FA: Marsileaceae
NL: Marsilea quadrifolia [L., 1753]
NV: Fougère d'eau à quatre feuilles
SY:
    Marsilea quadrifolia [L., 1753]
    Lemma quadrifolia [(L.) Desr., 1808]
    Marsilea quadrifoliata [(L.) L., 1763]
    Spheroidia quadrifoliata [(L.) Dulac, 1867]
    Zaluzianskia quadrifolia [(L.) Kuntze, 1891]
    Marsilea europaea [Desv., 1827]
    Marsilea vulgaris [Bubani, 1902]
    Pteris quadrifoliata [L., 1759]
    Zaluzianskia marsiloides [Neck., 1775]
    Marsilea vulgaris [Bel. & Bory, 1833]
ID.tela: 40985
ID.inpn: 107407
REF.wiki.fr: http://fr.wikipedia.org/wiki/Marsilea_quadrifolia
ID.coste: 4320
