FA: Gentianaceae
NL: Blackstonia imperfoliata [(L.f.) Samp., 1913]
NV: Chlore non perfoliée
SY:
    Chlora imperfoliata [L.f., 1782]
    Blackstonia perfoliata subsp. imperfoliata [(L.f.) Franco & Rocha Afonso, 1971]
    Seguiera imperfoliata [(L.f.) Kuntze, 1891]
    Chlora dubia [Lam., 1794]
    Chlora sessilifolia [Desv., 1807]
    Disinstylis italica [Raf., 1837]
    Chlora lanceolata [W.D.J.Koch & Ziz, 1814]
ID.tela: 9874
ID.inpn: 86085
REF.wiki.fr: http://fr.wikipedia.org/wiki/Blackstonia_imperfoliata
ID.coste: 2494
