FA: Gentianaceae
NL: Centaurium portense [(Brot.) Butcher, 1930]
NV: Petite-centaurée à fleurs de scille
SY:
    Erythraea diffusa [J.Woods, 1836]
    Erythraea centaurium subsp. diffusa [(J.Woods) Bonnier & Layens, 1894]
    Gentiana portensis [Brot., 1804]
    Gentiana portensis [Brot., 1804]
    Erythraea massonii [Sweet, 1830]
    Erythraea portensis [Hoffmanns. & Link, 1820]
    Centaurium scilloides sensu auct. [Gall., ]
ID.tela: 15598
ID.inpn: 89851
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurium_portense
ID.coste: 2482
