FA: Gentianaceae
NL: Centaurium chloodes [(Brot.) Samp., 1913]
NV: Petite-centaurée à fleurs serrées
SY:
    Erythraea conferta [Pers., 1805]
    Centaurium confertum [(Pers.) Ronniger, ]
    Erythraea tenuifolia subsp. conferta [(Pers.) Douin, 1924]
    Gentiana chloodes [Brot., 1804]
    Centaurium vulgare subsp. chloodes [(Brot.) P.Fourn., 1938]
    Erythraea chloodes [(Brot.) Gren., 1853]
ID.tela: 15564
ID.inpn: 89837
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurium_chloodes
ID.coste: 2481
