FA: Gentianaceae
NL: Centaurium erythraea var. capitatum [(Willd.) Melderis, 1972]
NV: Petite-centaurée à fleurs en têtes
SY:
    Erythraea capitata [Willd., 1815]
    Centaurium capitatum [(Willd.) Borbás, 1903]
    Centaurium umbellatum subsp. capitatum [(Willd.) P.Fourn., 1938]
    Erythraea centaurium subsp. capitata [(Willd.) Corb., 1894]
    Erythraea centaurium subsp. capitata [Rouy, 1908]
ID.tela: 15569
ID.inpn: 145373
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurium_erythraea_var._capitatum
ID.coste: 2483
