FA: Gentianaceae
NL: Centaurium pulchellum var. morierei [(Corb.) Melderis, 1972]
NV: Petite-centaurée de Morière
SY:
    Erythraea morierei [Corb., 1886]
    Centaurium morierei [(Corb.) Ronniger, ]
    Erythraea pulchella subsp. morierei [(Corb.) Corb., 1894]
    Erythraea ramosissima subsp. morierei [(Corb.) Corb., 1894]
    Erythraea ramosissima subsp. morierei [(Corb.) Rouy, 1908]
ID.tela: 15602
ID.inpn: 133042
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurium_pulchellum_var._morierei
ID.coste: 2484
