FA: Gentianaceae
NL: Centaurium erythraea [Rafn, 1800]
NV: Petite centaurée rouge; Érythrée
N.UK: Common centaury; European centaury
N.DE: Echte Tausendgüldenkraut
N.ES: Centáurea major
N.NL: Echt duizendguldenkruid
SY:
    Erythraea latifolia [Sm., ]
    Centaurium latifolium [(Sm.) Druce, 1905]
    Chironia centaurium [Clairv., 1811]
    Chironia erythraea [Schousb., 1800]
    Centaurium umbellatum [Gilib., 1782]
    Centaurium minus [Garsault, 1764]
ID.tela: 15567
ID.inpn: 89840
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurium_erythraea
ID.coste: 2487
