FA: Gentianaceae
NL: Centaurium maritimum [(L.) Fritsch, 1907]
NV: Petite-centaurée maritime
SY:
    Erythraea discolor [Gand., 1900]
    Centaurium discolor [(Gand.) Ronniger, ]
    Erythraea maritima subsp. shuttleworthiana [Rouy, 1891]
    Centaurium maritimum var. shuttleworthianum [(Rouy) P.Fourn., 1938]
    Erythraea shuttleworthiana [(Rouy) A.W.Hill & E.Salisb., 1947]
    Centaurium maritimum var. shuttleworthianum [(Rouy) Melderis, 1972]
    Gentiana maritima [L., 1767]
    Centaurodes maritimum [(L.) Kuntze, 1891]
    Erythraea maritima [(L.) Pers., 1805]
    Libadion maritimum [(L.) Bubani, 1897]
    Chironia maritima [(L.) Willd., 1798]
    Chironia maritima var. angustifolia [DC., 1815]
    Erythraea maritima var. angustifolia [(DC.) Rouy, 1908]
    Chironia lutea [Bertol., 1806]
    Erythraea maritima var. lutea [(Bertol.) Griseb., 1845]
    Chironia occidentalis [DC., ]
    Erythraea maritima var. occidentalis [(DC.) Rouy, 1891]
    Erythraea maritima var. pumila [Rouy, 1908]
    Erythraea nana [Hegetschw., 1839]
ID.tela: 15589
ID.inpn: 89847
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurium_maritimum
ID.coste: 2477
