FA: Gentianaceae
NL: Centaurium littorale [(Turner) Gilmour, 1937]
NV: Petite-centaurée des grèves
SY:
    Gentiana centaurium [L., 1753]
    Centaurion centaurium [(L.) W.Wright ex Piper, 1906]
    Centaurodes centaurium [(L.) Kuntze, 1891]
    Erythraea centaurium [(L.) Pers., 1805]
    Hippocentaurea centaurium [(L.) Schult., 1814]
    Erythraea glomerata [Wittr., 1884]
    Centaurium glomeratum [(Wittr.) Ronniger, ]
    Erythraea turneri [Wheldon & C.E.Salmon, 1925]
    Centaurium turneri [(Wheldon & C.E.Salmon) Butcher, 1926]
    Erythraea compressa [Kunth, 1813]
    Centaurium vulgare subsp. compressum [(Kunth) P.Fourn., 1938]
    Chironia littoralis [Turner, 1805]
    Erythraea littoralis [(Turner ex Sm.) Fr., 1814]
    Erythraea tenuifolia subsp. littoralis [(Turner ex Sm.) Douin, 1924]
    Erythraea intermedia [Wheldon, ]
    Centaurella dichotoma [Delarbre, 1800]
    Centaurium minus [Moench, 1794]
    Centaurium vulgare [Rafn, 1800]
    Centaurium vulgare sensu auct. plur.
    Chironia gerardi [P.Gaertn., B.Mey. & Scherb., 1799]
    Chironia pulchella [Salisb., 1796]
    Erythraea corymbosa [Dulac, 1867]
    Erythraea vulgaris [Gray, 1821]
    Gonipia linearis [Raf., 1837]
    Gonipia rotundifolia [Raf., 1837]
    Erythraea linariifolia [Reichard, 1901]
ID.tela: 75039
ID.inpn: 89845
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurium_littorale
ID.coste: 2480

