FA: Gentianaceae
NL: Cicendia filiformis [(L.) Delarbre, 1800]
NV: Cicendie filiforme
N.UK: Yellow Centaury
N.IT: Cicendia comune
SY:
    Gentiana filiformis [L., 1753]
    Cicendiola filiformis [(L.) Bubani, 1897]
    Exacum filiforme [(L.) Willd., 1798]
    Hippion filiforme [(L.) F.W.Schmidt, 1796]
    Microcala filiformis [(L.) Hoffmanns. & Link, 1820]
    Franquevillia minima [Gray, 1821]
ID.tela: 17268
ID.inpn: 91132
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cicendia_filiformis
ID.coste: 2489
