FA: Gentianaceae
NL: Comastoma tenellum [(Rottb.) Toyok., 1961]
NV: Gentiane délicate
N.UK: 
SY:
    Gentiana monantha [A.Nelson, 1904]
    Amarella monantha [(A.Nelson) Rydb., 1906]
    Gentiana tenella [Rottb., 1770]
    Gentianella tenella [(Rottb.) Börner, 1912]
    Lexipyretum tenellum [(Rottb.) Dulac, 1867]
    Gentiana borealis [Bunge, 1829]
    Gentiana koenigii [Gunnerus, 1772]
    Gentiana tetragona [Roth, 1788]
    Hippion longepedunculatum [F.W.Schmidt, 1796]
    Hippion nanum [F.W.Schmidt, 1796]
    Gentiana glacialis [Vill., 1787]
ID.tela: 18643
ID.inpn: 92220
REF.wiki.fr: http://fr.wikipedia.org/wiki/Comastoma_tenellum
ID.coste: 2499
