FA: Gentianaceae
NL: Exaculum pusillum [(Lam.) Caruel, 1886]
NV: Cicendie fluette; Cicendie naine; Éxacule nain
N.UK: Guernsey Centaury
SY:
    Exaculum candollei [Bastard, 1812]
    Cicendia candollei [(Bastard) Griseb., 1838]
    Exaculum pusillum var. candollei [(Bastard) Rouy, 1908]
    Gentiana pusilla [Lam., 1788]
    Microcala pusilla [(Lam.) G.Don, 1838]
    Exacum pusillum [(Lam.) DC., 1805]
    Cicendiola vaillantii [Bubani, 1897]
    Erythraea vaillantii [Chevall., 1827]
ID.tela: 26397
ID.inpn: 91133
REF.wiki.fr: http://fr.wikipedia.org/wiki/Exaculum_pusillum
ID.coste: 2490
