FA: Gentianaceae
NL: Gentiana utriculosa [L., 1753]
NV: Gentiane à calice renflé; Gentianelle à calice renflé
N.UK: Bladder gentian
N.DE: Aufgeblasener Enzian; Schlauch-Enzian
N.NL: Blaasgentiaan
N.IT: Genziana alata
SY:
    Gentiana utriculosa [L., 1753]
    Calathiana utriculosa [(L.) Holub, 1973]
    Ericala utriculosa [(L.) G.Don, 1838]
    Ericoila utriculosa [(L.) Borkh., 1796]
    Hippion utriculosum [(L.) F.W.Schmidt, 1793]
    Psalina utriculosa [(L.) Raf., 1837]
ID.tela: 29848
ID.inpn: 99951
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gentiana_utriculosa
ID.coste: 2505
