FA: Gentianaceae
NL: Gentiana purpurea [L., 1753]
NV: Gentiane pourpre
N.UK: Purple gentian
N.DE: Purpur-Enzian
N.IT: Genziana porporina
N.NL: Purpergentiaan; Paarse gentiaan; Blauwe gentiaan
SY:
    Gentiana purpurea [L., 1753]
    Coilantha purpurea [(L.) Borkh., 1796]
    Pneumonanthe purpurea [(L.) F.W.Schmidt, 1793]
    Gentiana purpurea var. asinii [Briq., ]
    Gentiana purpurea var. nana [Griseb., 1838]
ID.tela: 29820
ID.inpn: 99929
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gentiana_purpurea
ID.coste: 2498
