FA: Gentianaceae
NL: Gentiana asclepiadea [L., 1753]
NV: Gentiane à feuilles d'asclépiade; Gentiane asclépiade 
N.UK: Willow Gentian
N.DE: Schwalbenwurz-Enzian 
N.IT: Genziana asclepiadea; Genziana di Esculapio; Genziana asclepiade
SY:
    Gentiana asclepiadea [L., 1753]
    Coilantha asclepiadea [(L.) G.Don, 1838]
    Dasystephana asclepiadea [(L.) Borkh., 1796]
    Pneumonanthe asclepiadea [(L.) F.W.Schmidt, 1793]
    Gentiana ramiflora [Szabó, 1894]
    Gentiana schistocalyx [K.Koch, 1850]
    Pneumonanthe plicata [F.W.Schmidt, 1796]
    Dasystephana asclepiadea [Delarbre, 1800]
ID.tela: 29690
ID.inpn: 99862
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gentiana_asclepiadea
ID.coste: 2507
