FA: Gentianaceae
NL: Gentiana verna subsp. delphinensis [(Beauverd) H.Kunze, 1971]
NV: Gentiane du Dauphiné
SY:
    Gentiana delphinensis [Beauverd, 1934]
    Calathiana delphinensis [(Beauverd) Holub, 1974]
    Calathiana verna subsp. delphinensis [(Beauverd) Holub, 1998]
    Gentiana pumila subsp. delphinensis [(Beauverd) P.Fourn., 1938]
    Gentiana pumila sensu [H.J.Coste, 1903]
    Gentiana verna var. villarsiana [Rouy, 1908]
ID.tela: 29854
ID.inpn: 135044
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gentiana_verna_subsp._delphinensis
ID.coste: 2514
