FA: Gentianaceae
NL: Gentiana acaulis [L., 1753]
NV: Gentiane acaule
N.UK: Stemless gentian
SY:
    Gentiana acaulis [L., 1753]
    Ciminalis acaulis [(L.) Borkh., 1796]
    Lexipyretum acaule [(L.) Dulac, 1867]
    Pneumonanthe acaulis [(L.) F.W.Schmidt, 1793]
    Gentiana acaulis var. latifolia [Gren. & Godr., 1850]
    Gentiana latifolia [(Gren. & Godr.) Jakow., 1899]
    Ciminalis longiflora [Moench, 1794]
    Gentiana excisa [C.Presl, 1828]
    Gentiana grandiflora [Lam., 1779]
    Gentiana humilis [Salisb., 1796]
    Gentiana kochiana [Perrier & Songeon, 1854]
    Pneumonanthe grandiflora [Salisb., 1796]
    Thylacitis grandiflora [Delarbre, 1800]
    Gentiana acaulis subsp. acaulis
ID.tela: 29666
ID.inpn: 99854
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gentiana_acaulis
ID.coste: 2510

