FA: Gentianaceae
NL: Gentiana pneumonanthe [L., 1753]
NV: Gentiane des marais; Gentiane pulmonaire des marais; Gentiane pneumonanthe
N.UK: Marsh gentian
SY:
    Gentiana pneumonanthe [L., 1753]
    Ciminalis pneumonanthe [(L.) Borkh., 1796]
    Lexipyretum pneumonanthe [(L.) Dulac, 1867]
    Ciminalis vulgaris [Bercht. & J.Presl, 1825]
    Gentiana hopcsae [Jáv., ]
    Gentiana linifolia [Salisb., 1796]
    Gentiana macrocarpophora [St.-Lag., 1880]
    Gentiana nopcsae [Jáv., 1921]
    Gentiana palustris [St.-Lag., 1889]
    Gentiana pneumonanthoides [Wender., 1831]
    Pneumonanthe angustifolia [Gilib., 1782]
    Pneumonanthe vulgaris [F.W.Schmidt, 1793]
    Pneumonanthe angustifolia [Delarbre, 1800]
ID.tela: 29803
ID.inpn: 99922
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gentiana_pneumonanthe
ID.coste: 2508
