FA: Gentianaceae
NL: Gentiana cruciata [L., 1753]
NV: Gentiane croisette
N.UK: Star Gentian; Cross Gentian
N.DE: Kreuz-Enzian; Kreuzblättriger Enzian
N.NL: Kruisbladgentiaan
SY:
    Gentiana cruciata [L., 1753]
    Ericala cruciata [(L.) G.Don, 1838]
    Ericoila cruciata [(L.) Borkh., 1796]
    Gentianella cruciata [(L.) Moench, 1802]
    Hippion cruciatum [(L.) F.W.Schmidt, 1793]
    Tretorhiza cruciata [(L.) Delarbre, 1800]
    Cruciata verticillata [Gilib., 1782]
    Gentiana cruciata subsp. cruciata
ID.tela: 75148
ID.inpn: 99881
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gentiana_cruciata
ID.coste: 2506
