FA: Gentianaceae
NL: Gentiana pyrenaica [L., 1767]
NV: Gentiane des Pyrénées
SY:
    Gentiana pyrenaica [L., 1767]
    Diploma pyrenaica [(L.) Raf., 1837]
    Ericala pyrenaica [(L.) G.Don, 1838]
    Ericoila pyrenaica [(L.) Borkh., 1796]
    Hippion pyrenaicum [(L.) F.W.Schmidt, 1796]
    Holubogentia pyrenaica [(L.) Á.Löve & D.Löve, 1978]
    Lexipyretum pyrenaicum [(L.) Dulac, 1867]
    Gentiana dshimilensis [K.Koch, 1850]
    Gentiana laciniata [Kitt., 1863]
ID.tela: 29824
ID.inpn: 99931
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gentiana_pyrenaica
ID.coste: 2513
