FA: Gentianaceae
NL: Gentiana alpina [Vill., 1779]
NV: Gentiane des Alpes; Gentiane alpine
N.UK: Alpine gentian
SY:
    Gentiana alpina [Vill., 1779]
    Ciminalis alpina [(Vill.) Holub, 1973]
    Gentiana acaulis subsp. alpina [(Vill.) H.Marcailhou & A.Marcailhou, 1908]
    Gentiana acaulis var. alpina [(Vill.) Griseb., 1845]
    Gentiana clusii subsp. alpina [(Vill.) Rouy, 1908]
    Gentiana excisa subsp. alpina [(Vill.) Nyman, 1881]
    Hippion alpinum [(Vill.) F.W.Schmidt, 1796]
    Gentiana acaulis subsp. alpina [O.Bolòs & Vigo, 1983]
ID.tela: 29676
ID.inpn: 99857
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gentiana_alpina
ID.coste: 2509
