FA: Gentianaceae
NL: Gentiana punctata [L., 1753]
NV: Gentiane ponctuée
N.UK: Spotted Gentian 
N.DE: Tüpfel-Enzian;  Punktierter Enzian
N.IT: Genziana punteggiata 
SY:
    Gentiana punctata [L., 1753]
    Coilantha punctata [(L.) G.Don, 1838]
    Lexipyretum punctatum [(L.) Dulac, 1867]
    Pneumonanthe punctata [(L.) F.W.Schmidt, 1793]
    Pneumonanthe campanulata [F.W.Schmidt, 1796]
    Pneumonanthe campestris [F.W.Schmidt, 1796]
ID.tela: 29816
ID.inpn: 99928
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gentiana_punctata
ID.coste: 2497
