FA: Gentianaceae
NL: Gentiana bavarica [L., 1753]
NV: Gentiane de Bavière
SY:
    Gentiana bavarica [L., 1753]
    Calathiana bavarica [(L.) Holub, 1973]
    Ericala bavarica [(L.) Gray, 1821]
    Ericoila bavarica [(L.) Borkh., 1796]
    Hippion bavaricum [(L.) F.W.Schmidt, 1793]
    Ricoila bavarica [(L.) Raf., 1837]
    Gentiana bavarica var. rotundifolia [W.D.J.Koch, 1838]
    Gentiana serpyllifolia [Lam., 1788]
    Xolemia rotundifolia [Raf., 1837]
ID.tela: 29694
ID.inpn: 99866
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gentiana_bavarica
ID.coste: 2516
