FA: Gentianaceae
NL: Gentianella campestris [(L.) Börner, 1912]
NV: Gentiane des champs; Gentianelle
N.UK: Field Gentian
SY:
    Gentiana campestris [L., 1753]
    Eyrythalia campestris [(L.) Borkh., 1796]
    Hippion campestre [(L.) F.W.Schmidt, 1793]
    Lexipyretum campestre [(L.) Dulac, 1867]
    Gentiana suecica var. islandica [Murb., ]
    Gentiana campestris subsp. islandica [(Murb.) Wettst., ]
    Gentiana islandica [(Murb.) Wettst., 1898]
    Gentiana campestris var. suecica [Froël., ]
    Gentiana campestris subsp. suecica [(Froël.) Murb., 1892]
    Amarella quadrifida [Gilib., 1782]
    Endotriche campestris [Steud., 1821]
    Gentiana atrata [Charb., 1920]
    Gentiana pascuorum [Bubani, 1897]
    Gentiana suecica [Murb., 1892]
    Hippion auriculatum [F.W.Schmidt, 1793]
    Eyrythalia campestris [Delarbre, 1800]
ID.tela: 29869
ID.inpn: 99982
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gentianella_campestris
ID.coste: 2501

