FA: Gentianaceae
NL: Gentiana angustifolia [Vill., 1787]
NV: Gentiane à feuilles étroites; Gentiane à feuilles alongées
N.DE: Schmalblättriger Enzian
N.IT: Genziana a foglie sottili
SY:
    Gentiana angustifolia [Vill., 1787]
    Ciminalis angustifolia [(Vill.) Holub, 1973]
    Diploma angustifolia [(Vill.) Raf., 1837]
    Ericala angustifolia [(Vill.) G.Don, 1838]
    Gentiana acaulis subsp. angustifolia [(Vill.) Nyman, 1881]
    Gentiana excisa subsp. angustifolia [(Vill.) Rouy, 1908]
    Pneumonanthe angustifolia [(Vill.) F.W.Schmidt, 1793]
    Gentiana caulescens [Lam., 1788]
    Gentiana sabauda [Rchb.f., 1855]
    Hippion porphyris [F.W.Schmidt, 1796]
ID.tela: 29687
ID.inpn: 99860
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gentiana_angustifolia
ID.coste: 2512
