FA: Gentianaceae
NL: Gentiana verna [L., 1753]
NV: Gentiane de printemps
N.UK: Spring gentian
N.NL: Voorjaarsgentiaan; Lentegentiaan
N.IT: Genzianella di primavera; Genziana primaticcia
N.ES: Gitanilla menuda
N.DE: Frühlings-Enzian; Schusternagerl; Rauchfangkehrer; Himmelsbläueli; Herrgottsliechtli; Tintabluoma; Himmelsstengel
SY:
    Gentiana verna [L., 1753]
    Calathiana verna [(L.) Holub, 1973]
    Ericala verna [(L.) Gray, 1821]
    Ericoila verna [(L.) Borkh., 1796]
    Hippion vernum [(L.) F.W.Schmidt, 1793]
    Lexipyretum vernum [(L.) Dulac, 1867]
    Ricoila verna [(L.) Raf., 1837]
    Hippion aestivum [F.W.Schmidt, 1793]
    Gentiana aestiva [(F.W.Schmidt) Schult., 1820]
    Gentiana verna proles aestiva [(F.W.Schmidt) Rouy, 1908]
    Gentiana elongata [Haenke, 1789]
    Gentiana bavarica subsp. elongata [(Haenke) Nyman, 1881]
    Gentiana verna subsp. elongata [(Haenke) Schübler & G.Martens, 1834]
    Gentiana verna var. elongata [(Haenke) Rouy, 1908]
    Ericala aestiva [G.Don, 1838]
    Ericala alpina [G.Don, 1838]
    Ericala angulosa [G.Don, 1838]
    Hippion vernum [Delarbre, 1800]
    Gentiana tergestina sensu auct. [Gall., ]
    Gentiana angulosa [M.Bieb., 1808]
ID.tela: 75467
ID.inpn: 99953
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gentiana_verna
ID.coste: 2515
