FA: Gentianaceae
NL: Gentianella amarella [(L.) Börner, 1912]
NV: Gentiane amère
N.UK: Autumn gentian
N.NL: Slanke gentiaan 
SY:
    Gentiana amarella [L., 1753]
    Eyrythalia amarella [(L.) Borkh., 1796]
    Gentiana germanica subsp. amarella [(L.) Bonnier & Layens, 1894]
    Hippion amarella [(L.) F.W.Schmidt, 1793]
    Opsantha amarella [(L.) Delarbre, 1800]
    Hippion axillare [F.W.Schmidt, 1793]
    Gentiana axillaris [(F.W.Schmidt) Rchb., 1824]
    Gentianella axillaris [(Rchb.) Á.Löve & D.Löve, 1961]
    Amarella quinquefida [Gilib., 1782]
    Ericala flava [(E.Mey.) G.Don, 1838]
    Eyrythalia pratensis [Bercht. & J.Presl, 1825]
    Gentiana acuta [(A.Gray) Britton & A.Br., ]
    Gentiana amarella proles tetramera [Rouy, 1908]
    Gentiana lingulata [C.Agardh, 1824]
    Gentiana livonica [(Ledeb.) Eschsch. ex Griseb., 1838]
    Gentiana pulchella [Salisb., 1796]
    Hippion gentianella [F.W.Schmidt, 1793]
ID.tela: 29865
ID.inpn: 99979
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gentianella_amarella
ID.coste: 2503
