FA: Gentianaceae
NL: Gentianopsis ciliata [(L.) Ma, 1951]
NV: Gentiane ciliée
N.UK: Fringed Gentian
N.DE: Gewöhnliche Fransenenzian; Gefranster Enzian
N.IT: Genziana sfrangiata
SY:
    Gentiana ciliata [L., 1753]
    Gentianella ciliata [(L.) Borkh., 1796]
    Gentianusa ciliata [(L.) Pohl, 1810]
    Hippion ciliatum [(L.) F.W.Schmidt, 1793]
    Lehmanna ciliata [(L.) Casseb. & Theob., 1847]
    Lexipyretum ciliatum [(L.) Dulac, 1867]
    Crossopetalum gentianoides [Roth, 1827]
    Gentiana ciliata var. multiflora [Gaudin, 1828]
    Gentianella fimbriata [Delarbre, 1800]
ID.tela: 29884
ID.inpn: 99994
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gentianopsis_ciliata
ID.coste: 2500
