FA: Gentianaceae
NL: Gentianella germanica [(Willd.) Börner, 1912]
NV: Gentiane d'Allemagne
N.UK: Chiltern gentian
N.NL: Duitse gentiaan
SY:
    Gentiana × germanicoides [H.Lév., 1917]
    Eyrythalia germanica [(L.) Schrank, 1822]
    Gentiana chlorifolia [Nees, 1818]
    Gentiana amarella subsp. chlorifolia [(Nees) Arcang., 1882]
    Gentiana germanica [Willd., 1798]
    Gentiana amarella subsp. germanica [(Willd.) Celak., 1871]
    Gentiana campestris subsp. germanica [(Willd.) Murb., 1892]
    Gentiana × germanicoides [H.Lév., 1917]
    Gentiana polymorpha subsp. germanica [(Willd.) Dostál, ]
    Gentiana rhaetica [A.Kern. & J.Kern., 1882]
    Gentiana solstitialis [Wettst., 1896]
    Gentiana germanica subsp. solstitialis [(Wettst.) Vollm., 1914]
    Gentianella germanica subsp. solstitialis [(Wettst.) Jovet & R.Vilm., 1977]
    Gentiana rhaetica [A.Kern. & J.Kern., 1882]
    Gentiana germanica subsp. rhaetica [(A.Kern. & J.Kern.) Hayek, ]
    Gentianella rhaetica [(A.Kern. & J.Kern.) Á.Löve & D.Löve, 1961]
    Gentiana amarella [Froël., 1796]
    Gentiana antecedens [Wettst., 1892]
    Gentiana compacta [Hegetschw., 1839]
    Gentiana germanica proles campestriformis [Rouy, 1908]
    Gentiana germanica var. minor [G.Mey., 1836]
    Gentiana obliqua [Nees, 1818]
    Gentiana wettsteinii [Murb., 1892]
    Gentianella tetrandra [Moench, 1794]
    Gentiana germanica subsp. germanica
ID.tela: 29875
ID.inpn: 99986
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gentianella_germanica
ID.coste: 2502
