FA: Gentianaceae
NL: Gentiana nivalis [L., 1753]
NV: Gentiane des neiges
N.UK: Snow gentian; Alpine gentian
N.IT: Genziana delle nevi
N.ES: Genciana nival
N.DE: Schnee-Enzian
SY:
    Gentiana nivalis [L., 1753]
    Calathiana nivalis [(L.) Delarbre, 1800]
    Chiophila nivalis [(L.) Raf., 1837]
    Ericala nivalis [(L.) Gray, 1821]
    Ericoila nivalis [(L.) Borkh., 1796]
    Hippion nivale [(L.) F.W.Schmidt, 1796]
    Lexipyretum nivale [(L.) Dulac, 1867]
    Ericala carpathica [G.Don, 1838]
    Gentiana nivalis var. brevifolia [Rouy, 1908]
ID.tela: 29784
ID.inpn: 99910
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gentiana_nivalis
ID.coste: 2504
