FA: Gentianaceae
NL: Schenkia spicata [(L.) Mansion, 2004]
NV: Petite-centaurée en épis
SY:
    Erythraea australis [R.Br., 1810]
    Centaurium australe [(R.Br.) Druce, 1918]
    Gentiana spicata [L., 1753]
    Centaurium spicatum [(L.) Fritsch ex Janch., 1907]
    Centaurodes spicatum [(L.) Kuntze, 1891]
    Erythraea spicata [(L.) Pers., 1805]
    Hippion spicatum [(L.) F.W.Schmidt, 1796]
    Chironia spicata [(L.) Willd., 1798]
    Libadion spiciferum [Bubani, 1897]
    Centaurium spicatum var. condensata [R.Fernández, 1965]
    Centaurium spicatum var. brachyantha [R.Fernández, 1965]
ID.tela: 80236
ID.inpn: 619065
REF.wiki.fr: http://fr.wikipedia.org/wiki/Schenkia_spicata
ID.coste: 2478
