FA: Oleaceae
NL: Fraxinus ornus [L., 1753]
NV: Frêne à fleurs; Orne; Frêne à manne; Frêne Orne; Orne d'Europe 
N.UK: Manna ash; South European flowering ash
SY:
    Fraxinus argentea [Loisel., 1807]
    Fraxinus ornus subsp. argentea [(Loisel.) Arcang., 1882]
    Fraxinus ornus var. argentea [(Loisel.) Gren., ]
    Fraxinus ornus var. rotundifolia [Ten., 1831]
    Fraxinus ornus subsp. rotundifolia [(Ten.) Nyman, 1881]
    Fraxinus cappadocica [Juss. ex Bosc, 1811]
    Fraxinus florifera [Scop., 1772]
    Fraxinus millelacuum [K.Koch, 1850]
    Fraxinus montana [Salisb., 1796]
    Fraxinus paniculata [Mill., 1768]
    Fraxinus rotundifolia [Lam., 1788]
    Fraxinus thyrsantha [St.-Lag., 1880]
    Ornus europaea [Pers., 1805]
ID.tela: 75140
ID.inpn: 98933
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fraxinus_ornus
ID.coste: 727
