FA: Oleaceae
NL: Fraxinus excelsior [L., 1753]
NV: Frêne commun; Frêne élevé
N.UK: Ash; European ash; Common ash
SY:
    Fraxinus excelsior var. diversifolia [Aiton, 1789]
    Fraxinus excelsior f. diversifolia [(Aiton) Lingelsh, ]
    Fraxinus heterophylla [Vahl, 1804]
    Fraxinus excelsior proles heterophylla [(Vahl) Rouy, 1897]
    Fraxinus monophylla [Desf., 1809]
    Fraxinus excelsior var. monophylla [(Desf.) Cariot & St.-Lag., 1889]
    Fraxinus excelsior var. monophylla [(Desf.) Gren. & Godr., 1850]
    Fraxinus apetala [Lam., 1779]
    Fraxinus ararica [Gand., 1875]
    Fraxinus atrovirens [Desf., 1809]
    Fraxinus excelsior var. emarginata [Cariot & St.-Lag., 1889]
    Fraxinus excelsior var. glomerata [Simon-Louis, ]
    Fraxinus excelsior var. heterophylla [Wesm., ]
    Fraxinus ochrochlora [Gand., 1875]
    Fraxinus petiolulata [Boiss., 1856]
    Fraxinus stenobotrys [Gand., 1875]
    Fraxinus steudelii [Medik., 1782]
    Fraxinus stilboantha [Gand., 1875]
    Fraxinus subcordata [Gand., 1875]
    Leptalix nana [Raf., 1838]
    Fraxinus excelsior f. pendula [(Aiton) Lingelsh, ]
    Fraxinus pendula [Aiton, 1789]
ID.tela: 75139
ID.inpn: 98921
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fraxinus_excelsior
ID.coste: 726
