FA: Oleaceae
NL: Fraxinus angustifolia [Vahl, 1804]
NV: Frêne à feuilles étroites
SY:
    Fraxinus angustifolia [Vahl, 1804]
    Fraxinus excelsior proles angustifolia [(Vahl) Rouy, 1897]
    Fraxinus oxyphylla subsp. angustifolia [(Vahl) P.Fourn., 1938]
    Fraxinus rostrata [Guss., 1826]
    Fraxinus excelsior subsp. rostrata [(Guss.) Arcang., 1882]
    Fraxinus parvifolia [Lam., 1788]
    Fraxinus oxycarpa subsp. parvifolia [(Lam.) Yalt., 1971]
    Fraxinus angustifolia var. lentiscifolia [Henry, ]
    Fraxinus australis [(Cambess.) J.Gay, 1850]
    Fraxinus excelsior proles australis [(Cambess.) Rouy, 1897]
    Fraxinus excelsior proles parvifolia [Rouy, 1897]
    Fraxinus excelsior subsp. australis [(Cambess.) Nyman, 1881]
    Fraxinus excelsior subsp. parvifolia [Arcang., 1882]
    Fraxinus excelsior var. australis [(Cambess.) Cariot, ]
    Fraxinus lentiscifolia [Desf., 1804]
    Fraxinus numidica [Dippel, 1889]
    Fraxinus oxyphylla subsp. montagnei [Nyman, 1881]
    Fraxinus oxyphylla subsp. parvifolia [P.Fourn., 1938]
    Fraxinus rotundifolia [Mill., 1768]
    Fraxinus tamariscifolia [Vahl, 1804]
    Fraxinus vailhei [Aubouy, 1904]
ID.tela: 28210
ID.inpn: 98910
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fraxinus_angustifolia
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
