FA: Oleaceae
NL: Phillyrea angustifolia [L., 1753]
NV: Filaire à feuille étroite
N.UK: Narrow-leaved mock privet
SY:
    Phillyrea angustifolia [L., 1753]
    Olea angustifolia [(L.) Salisb., 1796]
    Phillyrea brachiata [Stokes, 1830]
    Phillyrea minor [Zumagl., 1849]
    Phillyrea rosmarinifolia [Mill., 1768]
    Phillyrea angustifolia var. brachiata [Aiton, 1789]
    Phillyrea angustifolia var. lanceolata [Aiton, 1789]
    Phillyrea angustifolia var. rosmarinifolia [Aiton, 1789]
    Phillyrea media var. virgata [Aiton, 1789]
ID.tela: 48852
ID.inpn: 113142
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phillyrea_angustifolia
ID.coste: 2463
