FA: Oleaceae
NL: Phillyrea media [L., 1759]
NV: Alavert intermédiaire; Filaire intermédiaire
N.DE: Mittlere Steinlinde
N.IT: Filaria intermédiaire
SY:
    Phillyrea media [L., 1759]
    Phillyrea angustifolia subsp. media [(L.) Bonnier & Layens, 1894]
    Phillyrea latifolia subsp. media [(L.) P.Fourn., 1938]
    Phillyrea media var. buxifolia [Aiton, 1789]
    Phillyrea buxifolia [(Aiton) Link, 1820]
    Phillyrea ligustrifolia [Mill., 1768]
    Phillyrea oleifolia [Mill., 1768]
    Phillyrea pendula [Willd., 1809]
    Phillyrea virgata [Willd., 1809]
    Phillyrea media var. ligustrifolia [Aiton, 1789]
    Phillyrea media var. oleaefolia [Aiton, 1789]
    Phillyrea media var. pendula [Aiton, 1789]
ID.tela: 48866
ID.inpn: 113151
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phillyrea_media
ID.coste: 2464
