FA: Oleaceae
NL: Phillyrea latifolia [L., 1753]
NV: Alavert à larges feuilles; Filaire à large feuille
N.UK: Broad-Leaved Phillyrea; Green Olive Tree
SY:
    Phillyrea latifolia [L., 1753]
    Olea latifolia [(L.) Salisb., 1796]
    Phillyrea angustifolia subsp. latifolia [(L.) Maire, 1934]
    Phillyrea stricta [Bertol., 1833]
    Phillyrea latifolia subsp. stricta [(Bertol.) Rouy, 1908]
    Olea europaea var. obliqua [Aiton, 1789]
    Phillyrea obliqua [(Aiton) Willd., 1809]
    Phillyrea cordifolia [Sennen, 1929]
    Phillyrea ilicifolia [Willd., 1809]
    Phillyrea laevis [(Aiton) Willd., 1809]
    Phillyrea major [Zumagl., 1849]
    Phillyrea obtusata [Link, 1820]
    Phillyrea pedunculata [Chaub., 1838]
    Phillyrea racemosa [Link, 1820]
    Phillyrea spinosa [Mill., 1768]
ID.tela: 48861
ID.inpn: 113148
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phillyrea_latifolia
ID.coste: 2465
