FA: Oleaceae
NL: Syringa vulgaris [L., 1753]
NV: Lilas
SY:
    Syringa vulgaris [L., 1753]
    Liliacum vulgare [(L.) Renault, 1804]
    Lilac media [Dum.Cours., 1811]
    Lilac vulgaris [Lam., 1779]
    Liliacum album [Renault, 1804]
    Syringa latifolia [Salisb., 1796]
    Syringa rhodopaea [Velen., 1922]
    Syringa vulgaris var. alba [Aiton, 1789]
    Syringa vulgaris var. caerulea [Aiton, 1789]
    Syringa vulgaris var. purpurea [Cariot & St.-Lag., 1889]
    Syringa vulgaris var. regia [Cariot & St.-Lag., 1889]
    Syringa vulgaris var. violacea [Aiton, 1789]
ID.tela: 66663
ID.inpn: 125391
REF.wiki.fr: http://fr.wikipedia.org/wiki/Syringa_vulgaris
ID.coste: 2460
