FA: Smilacaceae
NL: Smilax aspera [L., 1753]
NV: Salsepareille
N.UK: Rough bindweed; Common smilax
N.IT: Salsapariglia
N.DE: Raue Stechwinde
SY:
    Smilax mauritanica [Poir., 1789]
    Smilax aspera subsp. mauritanica [(Poir.) Arcang., 1882]
    Smilax aspera var. mauritanica [(Poir.) Gren., 1855]
    Smilax nigra [Willd., 1806]
    Smilax aspera subsp. nigra [(Willd.) Nyman, 1882]
    Smilax catalonica [Poir., 1805]
    Smilax longipes [Gand., 1883]
    Smilax maculata [Roxb., 1820]
    Smilax sagittifolia [Lodd., 1832]
    Smilax saxicola [Gand., 1883]
    Smilax mauritanica [Desf., 1799]
    Smilax aspera var. altissima [Moris & De Not., 1839]
ID.tela: 64818
ID.inpn: 123987
REF.wiki.fr: http://fr.wikipedia.org/wiki/Smilax_aspera
ID.coste: 3499
