FA: Moraceae
NL: Ficus carica [L., 1753]
NV: Figuier
SY:
    Ficus carica var. rupestris [Boiss., 1879]
    Ficus carica subsp. rupestris [(Boiss.) Browicz, 1982]
    Caprificus insectifera [Gasp., 1844]
    Ficus caprifica [Risso, 1844]
    Ficus carica subsp. carica
    Ficus colchica [Grossh., 1939]
    Ficus communis [Lam., 1779]
    Ficus hyrcana [Grossh., 1939]
    Ficus johannis [Boiss., 1846]
    Ficus kopetdagensis [Pachom., 1971]
    Ficus latifolia [Salisb., 1796]
    Ficus macrocarpa [Gasp., 1845]
    Ficus vulgaris [Bubani, 1897]
ID.tela: 75134
ID.inpn: 98653
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ficus_carica
ID.coste: 3264
