FA: Moraceae
NL: Morus alba [L., 1753]
NV: Mûrier blanc
SY:
    Morus multicaulis [Perr., 1825]
    Morus alba var. multicaulis [(Perr.) Loudon, ]
    Morus alba var. latifolia [Bureau, ]
    Morus alba var. tatarica [Ser., ]
    Morus alba var. venosa [Delile, ]
    Morus atropurpurea [Roxb., 1820]
    Morus byzantina [Sieber, 1820]
    Morus constantinopolitana [Poir., 1798]
    Morus heterophylla [J.W.Loudon, 1838]
    Morus indica [L., 1753]
    Morus italica [Poir., 1798]
    Morus pumila [Balb., 1813]
    Morus sylvestris [Forssk., 1775]
    Morus tatarica [L., 1753]
    Morus tokwa [Petz. & Kirchn., ]
    Morus tortuosa [Moretti, 1841]
ID.tela: 42960
ID.inpn: 108810
REF.wiki.fr: http://fr.wikipedia.org/wiki/Morus_alba
ID.coste: 3265
