FA: Sapindaceae
NL: Acer opalus [Mill., 1768]
NV: Érable à feuilles d'obier
SY:
    Acer italum [Lauth, 1781]
    Acer opalus subsp. italum [(Lauth) Gams, 1924]
    Acer opalus subsp. italum [(Lauth) P.Fourn., 1936]
    Acer opalus subsp. variabile [(Pax) Schinz & Thell., 1914]
    Acer opulifolium [Chaix, 1785]
    Acer rotundifolium [Lam., 1786]
    Acer tomentosum [Dulac, 1867]
    Acer opulifolium [Chaix, 1786]
ID.tela: 193
ID.inpn: 79770
REF.wiki.fr: http://fr.wikipedia.org/wiki/Acer_opalus
ID.coste: 692

