FA: Sapindaceae
NL: Acer negundo [L., 1753]
NV: Érable négondo
SY:
    Rulac nuttallii [Nieuwl., 1911]
    Acer nuttallii [(Nieuwl.) Lyon, 1930]
    Negundo nuttallii [(Nieuwl.) Rydb., 1913]
    Negundo orizabense [Rydb., 1913]
    Acer orizabense [(Rydb.) Standl., 1923]
    Acer negundo [L., 1753]
    Rulac negundo [(L.) Hitchc., 1894]
    Acer fauriei [H.Lév. & Vaniot, 1906]
    Negundo aceroides [Moench, 1794]
    Negundo fraxinifolium [Nutt., 1818]
    Negundo trifoliatum [Raf., 1833]
    Negundo virginianum [Medik., 1799]
ID.tela: 74932
ID.inpn: 79766
REF.wiki.fr: http://fr.wikipedia.org/wiki/Acer_negundo
ID.coste: 
