FA: Sapindaceae
NL: Acer campestre [L., 1753]
NV: Érable champêtre
N.UK: Field maple
N.US: Hedge maple; Common maple
SY:
    Acer campestre [L., 1753]
    Euacer campestre [(L.) Opiz, 1852]
    Acer affine [Opiz, 1824]
    Acer austriacum [Tratt., 1811]
    Acer bedoi [Borbás, 1887]
    Acer campestre subsp. campestre
    Acer heterotoma [Borbás, 1881]
    Acer microcarpon [Opiz, 1824]
    Acer molle [Opiz, 1824]
    Acer polycarpon [Opiz, 1824]
    Acer praecox [Opiz, 1852]
    Acer suberosum [Dumort., 1827]
    Acer sylvestre [Wender., 1831]
    Acer tauschianum [Opiz, 1852]
    Acer tomentosum [Kitt., 1863]
    Acer trattinickii [Pohl, 1814]
    Acer vulgare [Borkh., 1793]
    Acer wondracekii [Opiz, 1852]
ID.tela: 141
ID.inpn: 79734
REF.wiki.fr: http://fr.wikipedia.org/wiki/Acer_campestre
ID.coste: 693
