FA: Sapindaceae
NL: Acer monspessulanum [L., 1753]
NV: Érable de Montpellier
SY:
    Acer × martinii [Jord., 1852]
    Acer monspessulanum proles martinii [(Jord.) Rouy, 1897]
    Acer monspessulanum subsp. martinii [(Jord.) P.Fourn., 1936]
    Acer commutatum [C.Presl, 1822]
    Acer illyricum [J.Jacq., 1827]
    Acer monspessulanum subsp. glabrescens [Schwer., 1893]
    Acer monspessulanum subsp. monspessulanum
    Acer rectangulum [Dulac, 1867]
    Acer trifolium [Duhamel, 1755]
    Acer trilobum [Moench, 1794]
ID.tela: 182
ID.inpn: 79763
REF.wiki.fr: http://fr.wikipedia.org/wiki/Acer_monspessulanum
ID.coste: 691
