FA: Rubiaceae
NL: Asperula aristata subsp. longiflora [(Waldst. & Kit.) Hayek, 1924]
NV: Aspérule à fleurs longues
SY:
    Asperula longiflora [Waldst. & Kit., 1805]
    Asperula aristata var. longiflora [(Waldst. & Kit.) Rouy, 1903]
    Asperula cynanchica subsp. longiflora [(Waldst. & Kit.) Bonnier & Layens, 1894]
    Asperula cynanchica var. longiflora [(Waldst. & Kit.) Vis., 1850]
    Asperula rupicola subsp. longiflora [(Waldst. & Kit.) Hayek, ]
    Asperula flaccida [Ten., 1815]
    Asperula longiflora subsp. flaccida [(Ten.) Nyman, 1879]
    Asperula aristata subsp. laevis [Arcang., 1882]
    Asperula aristata subsp. peristerea [Halácsy ex Hayek, ]
    Asperula aristata subsp. scabra [Nyman, 1879]
    Asperula commutata [C.Presl, 1827]
    Asperula scabra [C.Presl, 1822]
ID.tela: 7260
ID.inpn: 131761
REF.wiki.fr: http://fr.wikipedia.org/wiki/Asperula_aristata_subsp._longiflora
ID.coste: 1716
