FA: Rubiaceae
NL: Crucianella latifolia [L., 1753]
NV: Crucianelle à larges feuilles
SY:
    Crucianella monspeliaca [L., 1753]
    Crucianella latifolia var. monspeliaca [(L.) Gren., 1850]
    Crucianella latifolia [L., 1753]
    Rubeola latifolia [(L.) Fourr., 1868]
    Crucianella catellata [Klokov, 1961]
    Crucianella monspeliensis [Hill, 1764]
    Crucianella vulgaris [Gaterau, 1789]
    Rubeola heterophylla [Moench, 1794]
    Crucianella latifolia var. latifolia
ID.tela: 19951
ID.inpn: 93297
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crucianella_latifolia
ID.coste: 1720
