FA: Rubiaceae
NL: Cruciata glabra [(L.) Ehrend., 1958]
NV: Croisette de printemps
SY:
    Galium vernum var. hirticaule [Beck, ]
    Cruciata glabra var. hirticaulis [(Beck) Soó, ]
    Valantia glabra [L., 1762]
    Galium glabrum [(L.) A.Kern., ]
    Galium vernum [Scop., 1771]
    Valantia verna [(Scop.) G.Don, 1830]
    Galium bauhinii [Roem. & Schult., 1818]
    Galium halleri [Roem. & Schult., 1818]
    Galium scopolianum [Besser, ]
    Galium scopolii [Vill., 1786]
    Valantia crebrifoliata [Chaub., 1821]
    Valantia scopolii [Besser, 1821]
ID.tela: 19962
ID.inpn: 93307
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cruciata_glabra
ID.coste: 1665
