FA: Rubiaceae
NL: Galium setaceum [Lam., 1788]
NV: Gaillet à feuilles sétacées
SY:
    Galium setaceum [Lam., 1788]
    Aparinella setacea [(Lam.) Fourr., 1868]
    Galium decaisnei [Boiss., 1846]
    Galium setaceum subsp. decaisnei [(Boiss.) Ehrend., 1958]
    Galium microcarpum [Vahl, 1791]
    Galium setaceum subsp. setaceum
    Galium setaceum var. longipes [Rouy, 1903]
    Galium sibthorpii [Roem. & Schult., 1818]
    Galium urvillei [Req., 1830]
ID.tela: 75145
ID.inpn: 99541
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_setaceum
ID.coste: 1676
