FA: Rubiaceae
NL: Galium boreale [L., 1753]
NV: Gaillet boréal
SY:
    Galium boreale [L., 1753]
    Aparine borealis [(L.) Hill, 1756]
    Rubia borealis [(L.) Baill., 1880]
    Galium vogesiacum [F.Gérard, 1894]
    Galium boreale var. vogesiacum [(F.Gérard) Rouy, 1903]
    Galium boreale var. glabrum [Cariot & St.-Lag., 1889]
    Galium boreale var. hyssopifolium [DC., 1830]
    Galium boreale var. intermedium [DC., 1830]
    Galium boreale var. scabrum [DC., 1830]
    Galium hyssopifolium [Hoffm., 1795]
    Galium nervosum [Lam., 1779]
    Galium orbibracteatum [Chaub., 1821]
    Galium septentrionale [Roem. & Schult., 1818]
    Galium trinerve [Moench, 1794]
    Aparine borealis [Delarbre, 1800]
ID.tela: 28935
ID.inpn: 99390
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_boreale
ID.coste: 1666
