FA: Rubiaceae
NL: Galium anisophyllon [Vill., 1779]
NV: Gaillet à feuilles inégales
SY:
    Galium alpestre [Gaudin ex Roem. & Schult., 1818]
    Galium commune proles alpestre [(Gaudin) Rouy, 1903]
    Galium pumilum subsp. alpestre [(Gaudin ex Roem. & Schult.) Schinz & Thell., 1913]
    Galium argenteum [Vill., 1779]
    Galium asperum subsp. argenteum [(Vill.) P.Fourn., 1938]
    Galium commune subsp. argenteum [(Vill.) Rouy, 1903]
    Galium pusillum subsp. argenteum [(Vill.) Bonnier & Layens, 1894]
    Galium anisophyllon [Vill., 1779]
    Galium asperum subsp. anisophyllon [(Vill.) Briq., ]
    Galium commune subsp. anisophyllon [(Vill.) Rouy, 1903]
    Galium pumilum subsp. anisophyllon [(Vill.) Dostál, 1949]
    Galium sylvestre subsp. anisophyllon [(Vill.) Bonnier & Layens, 1894]
    Galium bellatulum [Klokov, 1961]
    Galium plebeium [Boiss. & Heldr., 1856]
    Galium sudeticum [Tausch, 1835]
ID.tela: 28895
ID.inpn: 99372
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_anisophyllon
ID.coste: 1697
