FA: Rubiaceae
NL: Galium corrudifolium [Vill., 1779]
NV: Gaillet à feuilles d'asperge
SY:
    Galium corrudifolium [Vill., 1779]
    Galium lucidum subsp. corrudifolium [(Vill.) Bonnier, 1922]
    Galium mollugo subsp. corrudifolium [(Vill.) Rouy, 1903]
    Galium pallidulum [Jord., 1852]
    Galium mollugo var. pallidulum [(Jord.) Briq. & Cavill., 1915]
    Galium adriaticum [Ronniger, 1920]
    Galium ericoides [Arv.-Touv., 1871]
    Galium simplex [Arv.-Touv., 1871]
    Galium virens [Arv.-Touv., 1872]
    Galium lucidum subsp. corrudifolium [O.Bolòs & Vigo, 1983]
ID.tela: 28973
ID.inpn: 99406
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_corrudifolium
ID.coste: 1692
