FA: Rubiaceae
NL: Galium verum [L., 1753]
NV: Caille-lait jaune
SY:
    Galium verum [L., 1753]
    Rubia vera [(L.) Baill., 1880]
    Asterophyllum galium [Schimp. & Spenn., 1829]
    Galium floridum [Salisb., 1796]
    Galium glabratum [Klokov, 1961]
    Galium luteum [Lam., 1779]
    Galium luteum var. brachycarpum [(DC.) Cariot & St.-Lag., 1889]
    Galium luteum var. trachyphyllum [(DC.) Cariot & St.-Lag., 1889]
    Galium minimum [Gilib., 1782]
    Galium minutum [L., 1753]
    Galium officinale [Gaterau, 1789]
    Galium verum var. depressum [Briq. & Cavill., 1915]
ID.tela: 29332
ID.inpn: 99582
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_verum
ID.coste: 1684
