FA: Rubiaceae
NL: Galium divaricatum [Pourr. ex Lam., 1788]
NV: Gaillet divariqué
SY:
    Galium divaricatum [Pourr. ex Lam., 1788]
    Aparinella divaricata [(Pourr. ex Lam.) Fourr., 1868]
    Galium anglicum subsp. divaricatum [(Pourr. ex Lam.) Bonnier & Layens, 1894]
    Galium anglicum var. divaricatum [(Pourr. ex Lam.) W.D.J.Koch, 1847]
    Galium parisiense subsp. divaricatum [(Pourr. ex Lam.) Rouy, 1903]
    Galium tenellum [Jord., 1846]
    Galium anglicum subsp. tenellum [(Jord.) Bonnier, 1922]
    Galium tenuicaule [Jord., 1852]
    Galium anglicum subsp. tenuicaule [(Jord.) Corb., 1894]
    Galium gracile [C.Presl, ]
    Galium microspermum [Desf., 1798]
ID.tela: 28986
ID.inpn: 99414
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_divaricatum
ID.coste: 1677
