FA: Rubiaceae
NL: Galium timeroyi [Jord., 1846]
NV: Gaillet de Jordan
SY:
    Galium jordanii [Loret & Barrandon, 1876]
    Galium asperum subsp. jordanii [(Loret & Barrandon) P.Fourn., 1938]
    Galium commune subsp. jordanii [(Loret & Barrandon) Rouy, 1903]
    Galium pumilum subsp. jordanii [(Loret & Barrandon) Braun-Blanq., 1933]
    Galium implexum [Jord., 1846]
    Galium commune var. implexum [(Jord.) Rouy, 1903]
    Galium intertextum [Jord., 1846]
    Galium commune var. intertextum [(Jord.) Loret & Barrandon, 1876]
    Galium timeroyi [Jord., 1846]
    Galium commune var. timeroyi [(Jord.) Loret & Barrandon, 1876]
    Galium collinum [Jord., 1846]
    Galium commune var. collinum [Rouy, 1903]
    Galium scabridum [Jord., 1846]
ID.tela: 29302
ID.inpn: 99561
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_timeroyi
ID.coste: 1695
