FA: Rubiaceae
NL: Galium lucidum [All., 1773]
NV: Gaillet luisant
SY:
    Galium gerardi [Vill., 1779]
    Galium erectum subsp. gerardi [(Vill.) Hayek, ]
    Galium mollugo subsp. gerardi [(Vill.) Rouy, 1903]
    Galium rigidum [Vill., 1787]
    Galium lucidum subsp. rigidum [(Vill.) Bonnier, 1922]
    Galium mollugo var. rigidum [(Vill.) Briq. & Cavill., 1915]
    Galium lucidum [All., 1773]
    Galium mollugo subsp. lucidum [(All.) Schinz & Thell., 1914]
    Galium venustum [Jord., 1846]
    Galium lucidum subsp. venustum [(Jord.) Natali, 1998]
    Galium bernardii [Gren. & Godr., 1850]
    Galium provinciale [Lam., 1788]
    Galium viridulum [Jord., 1852]
    Galium mollugo subsp. gerardi [Gaut., 1912]
    Galium lucidum subsp. krendlii [Natali, 1998]
ID.tela: 29055
ID.inpn: 99457
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_lucidum
ID.coste: 1691
