FA: Rubiaceae
NL: Galium glaucum [L., 1753]
NV: Aspérule glauque
SY:
    Galium glaucum var. pyrenaicum [Gaudin, 1828]
    Asperula galioides var. pyrenaica [(Gaudin) Rouy, 1903]
    Galium glaucum var. saxonicum [Gaudin, 1828]
    Asperula galioides var. saxonica [(Gaudin) Rouy, 1903]
    Galium glaucum [L., 1753]
    Asperula glauca [(L.) Besser, 1821]
    Galiopsis glauca [(L.) Fourr., 1868]
    Asperula galioides sensu auct.
    Galium campanulatum [Vill., 1779]
    Galium glaucum var. grandiflorum [Gaudin, 1828]
    Galium glaucum var. lugdunense [Gaudin, 1828]
    Galium glaucum var. massiliense [Gaudin, 1828]
    Galium grandiflorum [Clairv., 1811]
    Galium montanum sensu [Pollich, 1776]
    Galium festivum [Krendl, 1979]
ID.tela: 29010
ID.inpn: 99429
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_glaucum
ID.coste: 1714
