FA: Rubiaceae
NL: Galium parisiense [L., 1753]
NV: Gaillet d'Angleterre
SY:
    Galium parisiense [L., 1753]
    Aparine parisiensis [(L.) Hill, 1756]
    Aparinella parisiensis [(L.) Fourr., 1868]
    Galium anglicum subsp. parisiense [(L.) Nyman, 1879]
    Galium spurium [L., 1753]
    Aparine spuria [(L.) Fourr., 1868]
    Galium decipiens [Jord., 1846]
    Aparinella decipiens [(Jord.) Fourr., 1868]
    Galium anglicum subsp. decipiens [(Jord.) Nyman, 1879]
    Galium litigiosum [DC., 1805]
    Aparinella litigiosa [(DC.) Fourr., 1868]
    Galium ruricola [Jord., 1852]
    Aparinella ruricola [(Jord.) Fourr., 1868]
    Galium anglicum var. ruricola [(Jord.) Cariot & St.-Lag., 1889]
    Galium parisiense var. ruricola [(Jord.) Rouy, 1903]
    Galium tenuicaule [Jord., 1852]
    Aparinella tenuicaulis [(Jord.) Fourr., 1868]
    Galium anglicum var. hispidum [Cariot & St.-Lag., 1889]
    Galium parisiense subsp. anglicum [(L.) Arcang., 1882]
    Galium anglicum var. litigiosum [W.D.J.Koch, 1837]
    Galium parisiense subsp. litigiosum [(W.D.J.Koch) Arcang., 1882]
    Galium tenellum [Jord., 1846]
    Galium parisiense subsp. tenellum [(Jord.) Rouy, 1903]
    Galium parisiense var. tenellum [(Jord.) Briq. & Cavill., 1915]
    Galium anglicum [Huds., 1778]
    Galium gracile [Wallr., 1822]
    Galium parisiense proles decipiens [Rouy, 1903]
    Galium parisiense var. trichocarpum [Tausch, 1835]
    Galium parisiense var. vestitum [Gren., 1850]
    Galium parviflorum [Moench, 1794]
    Galium perpusillum [Gaterau, 1789]
    Aparine parisiensis [Delarbre, 1800]
    Galium parisiense subsp. anglicum [Rouy, 1903]
    Galium parisiense subsp. tenellum [P.Fourn., 1938]
    Galium parisiense subsp. anglicum [P.Fourn., 1938]
    Galium parisiense subsp. parisiense
    Galium rubrum [Pollich, ]
ID.tela: 29144
ID.inpn: 99496
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_parisiense
ID.coste: 1678
