FA: Rubiaceae
NL: Galium saxatile [L., 1753]
NV: Gaillet des rochers
SY:
    Galium saxatile [L., 1753]
    Galium pumilum subsp. saxatile [(L.) Dostál, 1949]
    Galium harcynicum [Weigel, 1772]
    Galium harcynicum var. arvernense [Rouy, 1903]
    Galium harcynicum var. riparium [Rouy, 1903]
    Galium harcynicum var. transiens [Rouy, 1903]
    Galium montanum [Huds., 1762]
    Galium ovatum [Moench, 1794]
    Galium pawlowskii [Kucowa, 1962]
    Galium pulchellum [Salisb., 1796]
    Galium hercynicum sensu auct.
ID.tela: 29234
ID.inpn: 99529
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_saxatile
ID.coste: 1702
