FA: Rubiaceae
NL: Galium album [Mill., 1768]
NV: Caille-lait commun
SY:
    Galium mollugo subsp. erectum [Syme, 1865]
    Galium elatum subsp. erectum [(Syme) Berher, 1887]
    Galium virgultorum [Lamotte, 1881]
    Galium mollugo var. virgultorum [(Lamotte) Rouy, 1903]
    Galium asperuliforme [Callay, 1900]
    Galium besseri [Klokov, 1961]
    Galium capsiriense [Jeanb. & Timb.-Lagr., 1884]
    Galium erectum [Huds., 1778]
    Galium mollugo subsp. elatum sensu auct. plur.
    Galium mollugo var. boraeanum [Rouy, 1903]
    Galium mollugo var. erectum [Asch., 1864]
    Galium mollugo var. scabridulum [Rouy, 1903]
    Galium pseudomollugo [Klokov, 1961]
    Galium sphenophyllum [Klokov, 1961]
    Galium suberectum [Klokov, 1961]
    Galium umbellatum [Delarbre, 1800]
ID.tela: 28880
ID.inpn: 99366
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_album
ID.coste: 1690
