FA: Rubiaceae
NL: Galium debile [Desv., 1818]
NV: Gaillet chétif
SY:
    Galium congestum [Jord., 1846]
    Galium constrictum var. congestum [(Jord.) Bég., 1903]
    Galium debile var. congestum [(Jord.) Gren., 1850]
    Galium constrictum [Chaub., 1821]
    Galium palustre subsp. constrictum [(Chaub.) Corb., 1894]
    Galium debile [Desv., 1818]
    Galium elongatum subsp. debile [(Desv.) Batt., 1889]
    Galium palustre subsp. debile [(Desv.) Berher, 1887]
    Galium creticum [Boiss. & Heldr., 1849]
    Galium krymense [Pobed., 1958]
    Galium tetraphyllum [Chevall., 1827]
ID.tela: 28979
ID.inpn: 99410
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_debile
ID.coste: 1671
