FA: Rubiaceae
NL: Galium obliquum [Vill., 1785]
NV: Gaillet jaunâtre
SY:
    Galium alpicola [Jord., 1846]
    Galium rubrum var. alpicola [(Jord.) Rouy, 1903]
    Galium brachypodum [Jord., 1846]
    Galium corsicum subsp. brachypodum [(Jord.) Arcang., 1882]
    Galium rubrum var. brachypodum [(Jord.) Rouy, 1903]
    Galium gracilentum [Jord. ex Billot, 1846]
    Galium jordanii subsp. gracilentum [(Jord.) Nyman, 1879]
    Galium laetum [Jord., 1846]
    Galium rubrum var. laetum [(Jord.) Rouy, 1903]
    Galium leucophaeum [Gren. & Godr., 1850]
    Galium rubrum var. leucophaeum [(Gren.) Rouy, 1903]
    Galium luteolum [Jord., 1846]
    Galium rubrum var. luteolum [(Jord.) Rouy, 1903]
    Galium myrianthum [Jord., 1846]
    Galium rubrum var. myrianthum [(Jord.) Rouy, 1903]
    Galium prostii [Jord., 1846]
    Galium obliquum subsp. prostii [(Jord.) Nyman, 1879]
    Galium rubrum subsp. prostii [(Jord.) Bonnier, 1922]
    Galium rubidum [Jord., 1846]
    Galium rubrum subsp. rubidum [(Jord.) Nyman, 1879]
    Galium obliquum [Vill., 1785]
    Galium rubrum subsp. obliquum [(Vill.) Rouy, 1903]
    Galium rubrum var. obliquum [(Vill.) W.D.J.Koch, ]
    Galium myrianthum var. rubriflorum [Cariot & St.-Lag., 1889]
    Galium rubrum var. rubriflorum [Briq. & Cavill., 1915]
    Galium tomophyllum [Gand., 1875]
ID.tela: 29120
ID.inpn: 99487
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_obliquum
ID.coste: 1694
