FA: Rubiaceae
NL: Galium palustre [L., 1753]
NV: Gaillet des marais; Gaillet palustre
N.UK: Common marsh-bedstraw
N.DE: Sumpf-Labkraut
N.NL: Moeraswalstro
SY:
    Galium palustre [L., 1753]
    Rubia palustris [(L.) Baill., 1880]
    Galium masferreri [Sennen, 1928]
    Galium palustre subsp. palustre
    Galium palustre subsp. tetraploideum [Clapham, 1984]
    Galium palustre var. morisianum [Rouy, 1903]
    Galium palustre var. rupicola [Des Moul., 1840]
    Galium reuteri [W.Koch, 1926]
    Galium vayredae [Sennen, 1928]
    Galium witheringii [Sm., 1800]
ID.tela: 29132
ID.inpn: 99494
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_palustre
ID.coste: 1670
