FA: Rubiaceae
NL: Galium pusillum [L., 1753]
NV: Gaillet fluet
SY:
    Galium jussiei [Vill., 1779]
    Galium pumilum proles jussiaei [(Vill.) Rouy, 1903]
    Galium tenue subsp. jussiei [(Vill.) Nyman, 1879]
    Galium tenue var. jussiei [(Vill.) Cariot & St.-Lag., 1889]
    Galium pumilum var. hypnoides [DC., 1830]
    Galium pumilum subsp. hypnoides [(DC.) P.Fourn., 1938]
    Galium pusillum subsp. hypnoides [(DC.) Arcang., 1882]
    Galium pusillum var. hypnoides [(DC.) Gren., 1850]
    Galium tenue var. hypnoides [(DC.) Cariot & St.-Lag., 1889]
    Galium pusillum [L., 1753]
    Galium pumilum subsp. pusillum [(L.) Rouy, 1903]
    Galium hypnoides [Vill., 1787]
    Galium pumilum proles hypnoides [(Vill.) Rouy, 1903]
    Galium austriacum [Jacq., 1773]
    Galium trichophyllum [All., 1789]
    Galium pusillum subsp. hypnoides [O.Bolòs & Vigo, 1983]
    Galium pumilum [Lam., 1788]
ID.tela: 29197
ID.inpn: 99513
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_pusillum
ID.coste: 1699
