FA: Rubiaceae
NL: Galium pumilum [Murray, 1770]
NV: Gaillet en ombelle
SY:
    Galium umbellatum [Lam., 1788]
    Galium commune subsp. umbellatum [(Lam.) Rouy, 1903]
    Galium asperum subsp. umbellatum [(Lam.) P.Fourn., ]
    Galium commutatum [Jord., 1846]
    Galium sylvestre subsp. commutatum [(Jord.) Nyman, 1879]
    Galium montanum [Vill., 1786]
    Galium sylvestre subsp. montanum [(Vill.) Berher, 1887]
    Galium sylvestre var. montanum [(Vill.) Cariot & St.-Lag., 1889]
    Galium asperum [Schreb., 1771]
    Galium pumilum subsp. asperum [(Schreb.) Dostál, 1949]
    Galium bocconi [All., 1785]
    Galium chlorophyllum [Baillet & Timb.-Lagr., 1862]
ID.tela: 29178
ID.inpn: 99511
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_pumilum
ID.coste: 1696
