FA: Rubiaceae
NL: Galium mollugo [L., 1753]
NV: Caille-lait blanc
SY:
    Galium elatum [Thuill., 1799]
    Galium mollugo subsp. elatum [(Thuill.) Syme, 1865]
    Galium mollugo var. elatum [(Thuill.) DC., 1805]
    Galium insubricum [Gaudin, 1828]
    Galium elatum var. insubricum [(Gaudin) Cariot & St.-Lag., 1889]
    Galium mollugo subsp. insubricum [(Gaudin) Arcang., 1882]
    Galium tyrolense [Willd., 1809]
    Galium mollugo subsp. tyrolense [(Willd.) Hayek, 1912]
    Galium mollugo var. tyrolense [(Willd.) Heinr.Braun, 1892]
    Galium mollugo [L., 1753]
    Rubia mollugo [(L.) Baill., 1880]
    Galium album [Lam., 1779]
    Galium flaccidum [Salisb., 1796]
    Galium kernerianum [Klokov, 1961]
    Galium mollugo subsp. mollugo
    Galium mollugo var. umbrosum [Gren., 1850]
    Galium album [Vill., 1779]
ID.tela: 29078
ID.inpn: 99473
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_mollugo
ID.coste: 1689
