FA: Rubiaceae
NL: Galium aparine [L., 1753]
NV: NV: Gaillet gratteron; Gaillet accrochant
N.UK: Cleavers; Clivers; Goosegrass; Catchweed; Stickyweed; Robin-run-the-hedge; Sticky Willy and Grip Grass
SY:
    Galium aparine [L., 1753]
    Asterophyllum aparine [(L.) Schimp. & Spenn., 1829]
    Rubia aparine [(L.) Baill., 1880]
    Valantia aparine [(L.) Lam., 1779]
    Aparine hispida [Moench, 1794]
    Aparine vulgaris [Hill, 1756]
    Galium uncinatum [Gray, 1821]
    Aparine vulgaris [Delarbre, 1800]
ID.tela: 28896
ID.inpn: 99373
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galium_aparine
ID.coste: 1673
