FA: Rubiaceae
NL: Sherardia arvensis [L., 1753]
NV: Rubéole; Shérardie
N.UK: Bblue field madder; Field madder
N.DE: Ackerröte
N.NL: Blauw walstro
N.IT: Toccamano
N.ES: Borró; Rèvola borda
SY:
    Sherardia arvensis [L., 1753]
    Hexadontocarpus arvensis [(L.) Dulac, 1867]
    Sherardia arvensis var. maritima [Griseb., 1844]
    Sherardia arvensis subsp. maritima [(Griseb.) Soják, 1983]
    Asterophyllum scherardianum [Schimp. & Spenn., 1829]
    Galium sherardia [E.H.L.Krause, 1904]
    Sherardia affinis [Gand., 1883]
    Sherardia arvensis var. arvensis
    Sherardia arvensis var. littoralis [Conill, 1904]
    Sherardia elliptica [Gand., 1883]
    Sherardia pantocsekii [Gand., 1883]
    Sherardia walravenii [Wirtg., ]
ID.tela: 63722
ID.inpn: 123164
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sherardia_arvensis
ID.coste: 1718
