FA: Cucurbitaceae
NL: Cucumis melo [L., 1753]
NV: Melon
SY:
    Bryonia callosa [Rottler, 1803]
    Cucumis melo var. microcarpus [Pangalo, ]
    Cucumis microcarpus [(Pangalo) Pangalo, 1933]
    Cucumis chate [L., 1757]
    Cucumis cognata [Fenzl ex Hook.f., 1871]
    Cucumis deliciosus [Salisb., 1796]
    Cucumis dudaim [L., 1753]
    Cucumis flexuosus [L., 1763]
    Cucumis melo subsp. melo
    Cucumis melo var. cantalupensis [Naudin, ]
    Cucumis melo var. reticulatus [Ser., ]
    Cucumis moschatus [Gray, 1821]
    Melo sativus [Vassilcz., 1957]
ID.tela: 75075
ID.inpn: 93526
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cucumis_melo
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
