FA: Cucurbitaceae
NL: Ecballium elaterium [(L.) A.Rich., 1824]
NV: Concombre d'âne; Cornichon d’âne
N.UK: Squirting cucumber; Exploding cucumber
N.DE: Spritzgurke oder; Eselsgurke
N.IT: Cocomero asinino
N.ES: Cohombrillo amargo; Pepinillo del diablo; Elaterio
N.NL: Springkomkommer
SY:
    Momordica elaterium [L., 1753]
    Ecballium agreste [Rchb., 1831]
    Ecballium officinarum [Bubani, 1899]
    Elaterium cordifolium [Moench, 1794]
    Momordica aspera [Lam., 1779]
    Momordica elastica [Salisb., 1796]
ID.tela: 75101
ID.inpn: 95662
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ecballium_elaterium
ID.coste: 1325
