FA: Lycopodiaceae
NL: Diphasiastrum complanatum [(L.) Holub, 1975]
NV: Lycopode aplati
SY:
    Lycopodium anceps [Wallr., 1841]
    Diphasium anceps [(Wallr.) Á.Löve & D.Löve, 1958]
    Lycopodium complanatum var. anceps [(Wallr.) P.Fourn., 1934]
    Lycopodium complanatum [L., 1753]
    Diphasium complanatum [(L.) Rothm., 1944]
    Diphasium wallrothii [H.P.Fuchs, 1963]
    Lycopodium complanatum subsp. anceps [Asch., 1896]
ID.tela: 22558
ID.inpn: 95057
REF.wiki.fr: http://fr.wikipedia.org/wiki/Diphasiastrum_complanatum
ID.coste: 4339
