FA: Lycopodiaceae
NL: Huperzia selago [(L.) Bernh. ex Schrank & Mart., 1829]
NV: Lycopode sabine
SY:
    Lycopodium selago var. appressum [Desv., 1827]
    Huperzia selago subsp. appressa [(Desv.) D.Löve, ]
    Lycopodium suberectum [Lowe, ]
    Huperzia selago subsp. suberecta [(Lowe) Franco & Vasc., ]
    Huperzia suberecta [(Lowe) Tardieu, ]
    Lycopodium selago subsp. suberectum [(Lowe) Romariz, ]
    Lycopodium selago [L., 1753]
    Mirmau selago [(L.) H.P.Fuchs, 1955]
    Plananthus selago [(L.) P.Beauv. ex Mirb., 1802]
    Urostachys selago [(L.) Herter, 1922]
    Lycopodium abietiforme [Gray, 1821]
    Lycopodium densum [Lam., 1779]
    Lycopodium disseminatum [Dulac, 1867]
    Lycopodium selaginifolium [Salisb., 1796]
    Plananthus fastigiatus [Opiz, ]
    Selago vulgaris [Schur, ]
    Urostachys dentatus [(Herter) Herter ex Nessel, ]
    Lycopodium dentatum [Herter, 1909]
ID.tela: 75177
ID.inpn: 103034
REF.wiki.fr: http://fr.wikipedia.org/wiki/Huperzia_selago
ID.coste: 4335
