FA: Lycopodiaceae
NL: Lycopodium complanatum [L., 1753]
NV: Lycopode aplati
SY:
    Lycopodium complanatum [L., 1753]
    Diphasium complanatum [(L.) Rothm., 1944]
    Lycopodium anceps [Wallr., 1841]
    Diphasium anceps [(Wallr.) Á.Löve & D.Löve, 1958]
    Lycopodium complanatum var. anceps [(Wallr.) P.Fourn., 1934]
    Diphasium wallrothii [H.P.Fuchs, 1963]
    Lycopodium complanatum subsp. anceps [Asch., 1896]
ID.tela: 40487
ID.inpn: 95057
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lycopodium_complanatum
ID.coste: 4339
