FA: Lycopodiaceae
NL: Lycopodium tristachyum [Pursh, 1814]
NV: Lycopode petit Cyprès
SY:
    Lycopodium chamaecyparissus [A.Braun ex Mutel, 1837]
    Diphasiastrum complanatum subsp. chamaecyparissus [(A.Braun ex Mutel) Kukkonen, 1986]
    Diphasium chamaecyparissus [(A.Braun ex Mutel) Á.Löve & D.Löve, 1961]
    Diphasium complanatum subsp. chamaecyparissus [(A.Braun ex Mutel) Kukkonen, 1967]
    Lycopodium complanatum proles chamaecyparissus [(A.Braun ex Mutel) Rouy, 1913]
    Lycopodium complanatum subsp. chamaecyparissus [(A.Braun ex Mutel) Milde, 1858]
    Lycopodium complanatum var. chamaecyparissus [(Mutel) Döll, 1865]
    Lycopodium tristachyum [Pursh, 1814]
    Diphasiastrum tristachyum [(Pursh) Holub, 1975]
    Diphasium tristachyum [(Pursh) Rothm., 1944]
    Lycopodium complanatum subsp. tristachyum [(Pursh) Dostál, 1948]
ID.tela: 40517
ID.inpn: 107024
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lycopodium_tristachyum
ID.coste: 
