FA: Hypericaceae
NL: Hypericum tomentosum [L., 1753]
NV: Millepertuis tomenteux
SY:
    Hypericum tomentosum [L., 1753]
    Adenosepalum tomentosum [(L.) Fourr., 1868]
    Hypericum lusitanicum [Poir., 1814]
    Hypericum tomentosum subsp. lusitanicum [(Poir.) Willk., 1893]
    Hypericum racemosum [Batt., 1889]
    Hypericum tomentosum var. racemosum [(Batt.) Rouy & Foucaud, 1896]
    Hypericum carbonellii [Sennen & Mauricio, 1936]
    Hypericum tomentosum var. ambiguum [Pérez Lara, 1896]
    Hypericum tomentosum var. intermedium [Coss. ex Lange, 1878]
ID.tela: 35391
ID.inpn: 103330
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hypericum_tomentosum
ID.coste: 672
