FA: Hypericaceae
NL: Hypericum × desetangsii [Lamotte, 1874]
NV: Millepertuis de Des-Étangs
SY:
    Hypericum × desetangsii [Lamotte, 1874]
    Hypericum acutum subsp. desetangsii [(Lamotte) Rouy & Foucaud, 1896]
    Hypericum maculatum subsp. desetangsii [(Lamotte) Tourlet, 1903]
    Hypericum quadrangulum subsp. desetangsii [(Lamotte) Nyman, 1889]
    Hypericum desetangsii var. imperforatum [Bonnet, 1878]
    Hypericum intermedium [Bellynck, 1855]
    Hypericum maculatum subsp. desetangsiiforme [A.Fröhl., 1911]
    Hypericum quadrangulum subsp. intermedium [Corb., 1894]
ID.tela: 35267
ID.inpn: 103267
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hypericum_x_desetangsii
ID.coste: 679
