FA: Hypericaceae
NL: Hypericum hirsutum [L., 1753]
NV: Millepertuis hérissé; Millepertuis hirsute; Millepertuis pubescent
N.UK: Hairy St John's wort
N.NL: Ruig hertshooi
SY:
    Hypericum hirsutum [L., 1753]
    Adenosepalum hirsutum [(L.) Fourr., 1868]
    Hypericopsis hirsuta [(L.) Opiz, 1852]
    Hypericum montanum [L., 1755]
    Hypericopsis montana [(L.) Opiz, 1852]
    Hypericum hirsutum var. congestum [Boreau, 1857]
    Hypericum villosum [Crantz, 1763]
ID.tela: 35294
ID.inpn: 103287
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hypericum_hirsutum
ID.coste: 673
