FA: Hypericaceae
NL: Hypericum perforatum [L., 1753]
NV: Millepertuis commun
SY:
    Hypericum lineolatum [Jord., 1855]
    Hypericum perforatum subsp. lineolatum [(Jord.) Berher, 1887]
    Hypericum ciliatum var. acutifolium [Choisy, 1824]
    Hypericum commutatum [Nolte, 1826]
    Hypericum no
    Hypericum officinale [Gaterau, 1789]
    Hypericum officinarum [Crantz, 1763]
    Hypericum perforatum subsp. vulgare [(Schimp. & Spenn.) A.Fröhl., 1911]
    Hypericum perforatum var. latifolium [W.D.J.Koch, 1844]
    Hypericum plasonii [Formánek, 1897]
    Hypericum vulgare [Neck., 1768]
    Hypericum vulgare [Lam., 1779]
ID.tela: 35348
ID.inpn: 103316
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hypericum_perforatum
ID.coste: 677
