FA: Hypericaceae
NL: Hypericum maculatum [Crantz, 1763]
NV: Millepertuis taché; Millepertuis maculé
N.UK: Imperforate St John's-wort; Spotted St. Johnswort
N.IT: Erba di S.Giovanni delle Alpi; Iperico macchiato
SY:
    Hypericum maculatum [Crantz, 1763]
    Hypericum quadrangulum subsp. maculatum [(Crantz) Rivas Goday & Borja, 1961]
    Hypericum delphinense [Vill., 1779]
    Hypericum quadrangulum sensu auct. plur.
    Hypericum quadrangulum sensu auct.
ID.tela: 35318
ID.inpn: 103298
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hypericum_maculatum
ID.coste: 680
