FA: Hypericaceae
NL: Hypericum humifusum [L., 1753]
NV: Millepertuis couché; Petit Millepertuis
N.UK: Trailing St. Johns-wort
SY:
    Hypericum decumbens [Peterm., 1838]
    Hypericum humifusum var. decumbens [(Peterm.) Rchb., 1844]
    Hypericum liottardii [Vill., 1779]
    Hypericum humifusum proles liottardii [(Vill.) Rouy & Foucaud, 1896]
    Hypericum humifusum subsp. liottardii [(Vill.) Bonnier, 1913]
    Hypericum humifusum var. liottardii [(Vill.) Vill., 1788]
    Hypericum exiguum [Bubani, 1901]
    Hypericum humifusum var. ambiguum [Gillot, 1892]
    Hypericum humifusum var. australe [Willk., 1852]
    Hypericum humifusum var. calycinum [Willk., 1893]
    Hypericum losae [Sennen ex Losa, 1930]
ID.tela: 35296
ID.inpn: 103288
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hypericum_humifusum
ID.coste: 675
