FA: Hypericaceae
NL: Hypericum corsicum [Godr., 1847]
NV: Millepertuis de Corse
SY:
    Hypericum corsicum [Godr., 1847]
    Hypericum acutum subsp. corsicum [(Godr.) Rouy & Foucaud, 1896]
    Hypericum quadrangulum subsp. corsicum [(Godr.) Gamisans, 1985]
    Hypericum tetrapterum subsp. corsicum [(Godr.) Arcang., 1882]
    Hypericum tenellum [Tausch, 1831]
    Hypericum tetrapterum subsp. tenellum [Nyman, 1878]
ID.tela: 35261
ID.inpn: 103261
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hypericum_corsicum
ID.coste: 674
