FA: Hypericaceae
NL: Hypericum tetrapterum [Fr., 1823]
NV: Millepertuis à quatre ailes
N.UK: St. Peter's Wort; Peterwort; Square Stemmed St. John's Wort; Square Stalked St. John's Wort
N.NL: Gevleugeld hertshooi
N.IT: Erba di San Giovanni alata
SY:
    Hypericum tetrapterum [Fr., 1823]
    Hypericum acutum subsp. tetrapterum [(Fr.) Maire, 1932]
    Hypericum quadrangulum subsp. tetrapterum [(Fr.) Hook.f., 1870]
    Hypericum anagallidioides [Jaub. & Spach, 1842]
    Hypericum neapolitanum [Ten., 1829]
    Hypericum quadrangulum [L., 1753]
    Hypericum quadrangulum var. occidentale [Franch., 1875]
    Hypericum acutum [Moench, 1794]
ID.tela: 35387
ID.inpn: 103329
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hypericum_tetrapterum
ID.coste: 678
