FA: Hypericaceae
NL: Hypericum androsaemum [L., 1753]
NV: Androsème;  Millepertuis androsème; Androsème officinal 
N.UK: Sweet-amber; Tutsan
N.DE: Blut-Johanniskraut; Mannsblut
N.IT: Ciciliana; Erba di S. Giovanni arbustiva; Erba sana; Ruta selvatica; Tutta sana; Erba di San Giovanni arbustiva
SY:
    Androsaemum officinale [All., 1785]
    Androsaemum vulgare [Gaertn., 1788]
    Hypericum bacciferum [Lam., 1779]
    Hypericum bacciforme [Bubani, 1901]
    Hypericum floridum [Salisb., 1796]
ID.tela: 35242
ID.inpn: 103245
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hypericum_androsaemum
ID.coste: 669
