FA: Hypericaceae
NL: Hypericum australe [Ten., 1826]
NV: Millepertuis du Midi; Millepertuis austral
N.IT:  Erba di San Giovanni meridionale
SY:
    Hypericum australe [Ten., 1826]
    Hypericum humifusum subsp. australe [(Ten.) Rouy, 1892]
    Hypericum humifusum var. australe [(Ten.) Fiori, 1898]
    Hypericum dubium [Mauri, 1820]
    Hypericum humifusum subsp. australe [Rouy & Foucaud, 1896]
ID.tela: 35244
ID.inpn: 103246
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hypericum_australe
ID.coste: 684
