FA: Lamiaceae
NL: Ajuga genevensis [L., 1753]
NV: Bugle de Genève
N.UK: Upright bugle; Blue bugle; Geneva bugleweed; Blue bugleweed
N.DE: Genfer Günsel; Heide-Günsel
N.IT: Iva ginevrina
N.ES: Búgula de Ginebra
SY:
    Ajuga alpina [L., 1767]
    Ajuga vulgaris subsp. alpina [(L.) Rouy, 1909]
    Bugula alpina [(L.) Delarbre, 1800]
    Ajuga genevensis [L., 1753]
    Ajuga vulgaris subsp. genevensis [(L.) Rouy, 1909]
    Bugula genevensis [(L.) Crantz, 1766]
    Teucrium genevense [(L.) Crantz, 1769]
    Ajuga astolonosa [Schur, 1866]
    Ajuga cryptostolon [Lagr.-Foss., 1845]
    Ajuga genevensis var. glabrifolia [Cariot & St.-Lag., 1889]
    Ajuga genevensis var. longistyla [Cariot & St.-Lag., 1889]
    Ajuga interrupta [Dulac, 1867]
    Ajuga rugosa [Host, 1831]
    Bugula pyramidalis [Lam., 1779]
    Bugula alpina [Gray, 1821]
ID.tela: 2384
ID.inpn: 80980
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ajuga_genevensis
ID.coste: 2969
