FA: Lamiaceae
NL: Ajuga iva [(L.) Schreb., 1773]
NV: Bugle ivette; Ivette musquée; Germandrée musquée; Bugle fausse ivette 
N.UK: Southern Bugle
SY:
    Teucrium iva [L., 1753]
    Bulga iva [(L.) Kuntze, 1891]
    Abiga cistifolia [St.-Lag., 1880]
    Ajuga moschata [Schreb., 1773]
    Bugula moschata [Bubani, 1897]
    Moscharia arabica [Vitman, 1791]
    Moscharia asperifolia [Forssk., 1775]
    Moscharia forsskalii [J.F.Gmel., 1791]
    Teucrium moschatum [Mill., 1768]
    Teucrium moschatum [Lam., 1779]
ID.tela: 2392
ID.inpn: 80983
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ajuga_iva
ID.coste: 2971
