FA: Lamiaceae
NL: Ajuga reptans [L., 1753]
NV: Bugle rampante
N.UK: Bugle; Blue bugle; Bugleherb; Bugleweed; Carpetweed; Carpet bungleweed; Common bugle
N.DE: Kriechende Günsel
N.ES: Búgula; Consuelda media
N.NL: Kruipend zenegroen
N.IT: Bugula o Bugola
SY:
    Ajuga breviproles [Borbás, 1899]
    Ajuga vulgaris var. breviproles [(Borbás) Rouy, 1909]
    Ajuga nantii [Boreau, 1863]
    Ajuga vulgaris subsp. nantii [(Boreau) Rouy, 1909]
    Ajuga stolonifera [Jeanb. & Timb.-Lagr., 1879]
    Ajuga vulgaris var. stolonifera [(Jeanb. & Timb.-Lagr.) Rouy, 1909]
    Ajuga reptans [L., 1753]
    Ajuga vulgaris subsp. reptans [(L.) Rouy, 1909]
    Bugula reptans [(L.) Moench, 1794]
    Teucrium reptans [(L.) Crantz, ]
    Ajuga barrelieri [Ten., 1838]
    Ajuga pyramidalis [L., 1754]
    Ajuga vulgaris proles candolleana [Rouy, 1909]
    Ajuga vulgaris var. bifera [Gillot, 1880]
ID.tela: 2407
ID.inpn: 80990
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ajuga_reptans
ID.coste: 2968
