FA: Lamiaceae
NL: Ajuga chamaepitys [(L.) Schreb., 1773]
NV: Bugle petit-pin; Bugle Petit Pin; Ive; Ivette
N.DE: Gelbe Günsel; Acker-Günsel 
N.ES: Búgula amarilla 
N.NL: Akkerzenegroen
N.IT: Iva artritica
SY:
    Chamaepitys trifida [Dumort., 1827]
    Ajuga trifida [(Dumort.) Dulac, 1867]
    Teucrium chamaepitys [L., 1753]
    Bugula chamaepitys [(L.) Scop., 1771]
    Bulga chamaepitys [(L.) Kuntze, 1891]
    Chamaepitys trifida [Dumort., 1827]
    Bugula arvensis [Gray, 1821]
    Chamaepitys vulgaris [Link, 1829]
    Teucrium arvense [Salisb., 1796]
ID.tela: 74943
ID.inpn: 80978
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ajuga_chamaepitys
ID.coste: 2972
