FA: Lamiaceae
NL: Ajuga pyramidalis [L., 1753]
NV: Bugle en pyramide; Bugle pyramidale
N.UK: Pyramidal bugle
N.DE: Pyramiden-Günsel 
N.ES: Búgula erecta
N.NL: Piramidezenegroen
N.IT: Iva piramidale
SY:
    Ajuga pyramidalis var. pyramidalis
    Ajuga genevensis subsp. pyramidalis [(L.) Bonnier & Layens, 1894]
    Ajuga vulgaris subsp. pyramidalis [(L.) Rouy, 1909]
    Bugula pyramidalis [(L.) Mill., 1768]
    Bulga pyramidalis [(L.) Kuntze, 1891]
    Teucrium pyramidale [(L.) Crantz, 1769]
ID.tela: 103253
ID.inpn: 80988
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ajuga_pyramidalis
ID.coste: 2970
