FA: Lamiaceae
NL: Ballota nigra subsp. foetida [(Vis.) Hayek, 1929]
NV: Ballote du Midi
SY:
    Ballota nigra var. meridionalis [Bég., 1903]
    Ballota nigra subsp. meridionalis [(Bég.) Bég., 1909]
    Ballota nigra var. foetida [Vis., 1847]
    Ballota alba [L., 1755]
    Ballota borealis [Schweigg., 1846]
    Ballota foetida [Lam., 1779]
    Marrubium ballota [E.H.L.Krause, 1903]
ID.tela: 9099
ID.inpn: 132060
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ballota_nigra_subsp._foetida
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
