FA: Lamiaceae
NL: Ballota nigra [L., 1753]
NV: Ballote noire
N.UK: Black horehound
N.NL: Stinkende ballote 
N.IT: Marrubio selvatico; Cimiciotta comune
N.ES: Marrubio fétido; Marrubio bastardo
N.DE: Schwarznessel
SY:
    Ballota nigra [L., 1753]
    Marrubium nigrum [(L.) Crantz, 1769]
    Ballota sordida [Salisb., 1796]
    Ballota vulgaris [Hoffmanns. & Link, 1809]
    Marrubium ballota [Lutz, ]
ID.tela: 9097
ID.inpn: 85502
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ballota_nigra
ID.coste: 2942
