FA: Lamiaceae
NL: Betonica alopecuros subsp. godronii [(Rouy) M.Laínz, 1973]
NV: Épiaire de Godron
SY:
    Stachys alopecuros proles godronii [Rouy, 1909]
    Stachys alopecuros subsp. godronii [(Rouy) Merxm., 1952]
    Betonica alopecuros [Bonnier & Layens, 1894]
    Stachys alopecuros sensu [R.Vilm. & R.V.Barbero, 1975]
    Betonica alopecuros sensu [H.J.Coste, 1904]
    Stachys alopecuros sensu [P.Fourn., 1937]
ID.tela: 118498
ID.inpn: 718212
REF.wiki.fr: http://fr.wikipedia.org/wiki/Betonica_alopecuros_subsp._godronii
ID.coste: 2939
