FA: Lamiaceae
NL: Betonica hirsuta [L., 1771]
NV: Épiaire du mont Prada
SY:
    Betonica pradica [Zanted., 1818]
    Stachys pradica [(Zanted.) Greuter & Pignatti, 1980]
    Betonica alpestris [Jord. & Fourr., 1868]
    Betonica incana sensu [Aiton, 1789]
    Betonica sabauda [Jord. & Fourr., 1868]
    Stachys densiflora sensu [P.Fourn., 1937]
    Stachys monieri sensu [P.W.Ball, 1972]
    Stachys densiflora sensu auct.
    Stachys danica [Schinz & Thell., 1908]
    Betonica danica [Mill., 1768]
ID.tela: 9544
ID.inpn: 85839
REF.wiki.fr: http://fr.wikipedia.org/wiki/Betonica_hirsuta
ID.coste: 2940
