FA: Lamiaceae
NL: Betonica officinalis [L., 1753]
NV: Bétoine officinale
N.UK: Betony; Bishop's Wort; Spiked Betony; Wood Betony
SY:
    Betonica bulgarica [Degen & Nejceff, 1906]
    Stachys bulgarica [(Degen & Nejceff) Hayek, 1929]
    Betonica monieri [Gouan, 1773]
    Stachys monieri [(Gouan) P.W.Ball, 1972]
    Betonica officinalis [L., 1753]
    Stachys officinalis [(L.) Trévis., 1842]
    Betonica angustifolia [Jord. & Fourr., 1868]
    Betonica brachystachys [Jord. & Fourr., 1868]
    Betonica danica [Lange, 1888]
    Betonica drymophila [Jord. & Fourr., 1868]
    Betonica foliosa [C.Presl, 1826]
    Betonica fusca [Klokov, 1960]
    Betonica glabrata [K.Koch, 1848]
    Betonica glabriflora [Borbás, 1888]
    Betonica grandifolia [Jord. & Fourr., 1868]
    Betonica hirta [Leyss., 1761]
    Betonica hylebium [Jord. & Fourr., 1868]
    Betonica laxata [Jord. & Fourr., 1868]
    Betonica legitima [Link, 1829]
    Betonica leiocalyx [Jord. & Fourr., 1868]
    Betonica montana [Lej., 1813]
    Betonica monticola [Jord. & Fourr., 1868]
    Betonica nemorosa [Jord. & Fourr., 1868]
    Betonica occitana [Jord. & Fourr., 1868]
    Betonica officinalis subsp. stricta [Arcang., 1882]
    Betonica parvula [Jord. & Fourr., 1868]
    Betonica peraucta [Klokov, 1960]
    Betonica polyclada [Jord. & Fourr., 1868]
    Betonica pratensis [Jord. & Fourr., 1868]
    Betonica psilostachys [Jord. & Fourr., 1868]
    Betonica purpurea [Bubani, 1897]
    Betonica pyrenaica [Jord. & Fourr., 1868]
    Betonica recurva [Jord. & Fourr., 1868]
    Betonica rigida [Jord. & Fourr., 1868]
    Betonica rusticana [Jord. & Fourr., 1868]
    Betonica stricta sensu [Aiton, 1789]
    Betonica stricticaulis [Jord. & Fourr., 1868]
    Betonica subcarnea [Jord. & Fourr., 1868]
    Betonica subhirsuta [Sudre, 1901]
    Betonica sylvulicola [Jord. & Fourr., 1868]
    Betonica valdepubens [Jord. & Fourr., 1868]
    Betonica validula [Jord. & Fourr., 1868]
    Betonica virescens [Jord. & Fourr., 1868]
    Betonica vulgaris [Rota, 1855]
    Stachys betonica [Benth., 1834]
    Betonica virgultorum [Jord. & Fourr., 1868]
ID.tela: 9557
ID.inpn: 85852
REF.wiki.fr: http://fr.wikipedia.org/wiki/Betonica_officinalis
ID.coste: 2941
