FA: Lamiaceae
NL: Chaiturus marrubiastrum [(L.) Rchb., 1831]
NV: Agripaume faux marrube
N.UK: Lion's-tail; Horehound motherwort; False Motherwort
N.IT: Cardiaca nepetellona 
SY:
    Leonurus marrubiastrum [L., 1753]
    Cardiaca marrubiastrum [(L.) Medik., 1783]
    Chaiturus leonuroides [Willd., 1787]
    Leonurus marrubiifolius [St.-Lag., 1880]
    Leonurus parviflorus [Salisb., 1796]
ID.tela: 16399
ID.inpn: 90395
REF.wiki.fr: http://fr.wikipedia.org/wiki/Chaiturus_marrubiastrum
ID.coste: 2914
