FA: Lamiaceae
NL: Clinopodium alpinum [(L.) Kuntze, 1891]
NV: Calament des Alpes; Sarriette des alpes
N.UK: Alpine calamint
SY:
    Thymus alpinus [L., 1753]
    Acinos alpinus [(L.) Moench, 1794]
    Calamintha acinos subsp. alpina [(L.) Bonnier & Layens, 1894]
    Calamintha alpina [(L.) Lam., 1779]
    Faucibarba alpina [(L.) Dulac, 1867]
    Melissa alpina [(L.) Benth., 1834]
    Satureja alpina [(L.) Scheele, 1843]
    Melissa baumgartenii [Simonk., 1886]
    Acinos baumgartenii [(Simonk.) Klokov, 1960]
    Calamintha alpina subsp. baumgartenii [(Simonk.) Borza, ]
    Acinos alpinus subsp. nomismophyllus [(Rech.f.) Leblebici, 1974]
    Calamintha latiuscula [Gand., 1883]
    Melissa montana [Bubani, 1897]
    Thymus montanus [Crantz, 1769]
    Calamintha baumgartenii [Nyman, 1889]
ID.tela: 18251
ID.inpn: 91900
REF.wiki.fr: http://fr.wikipedia.org/wiki/Clinopodium_alpinum
ID.coste: 2872
