FA: Lamiaceae
NL: Clinopodium nepeta [(L.) Kuntze, 1891]
NV: Calament faux népéta; Petit calament; Calament glanduleux; Baume sauvage; Sarriette faux Népéta; Sarriette Népéta; Calament à petites fleurs; Calament de Montagne; Sarriette Calament; Pouliot de montagne; Fausse Marjolaine; Calament Népéta
N.UK: Mountain mint; Mountain balm; Lesser calamint
N.DE: Katzenminzenartige bergminze; Drüsige bergminze; Kleinblütige bergminze
N.ES: Calaminta menor; Calaminta de montaña
N.IT: Poleggio selvatico; Nepetella; Mentuccia comune
N.NL: Kleinbloemige steentijm
N.UK: 
ID.tela: 18261
ID.inpn: 91910
REF.wiki.fr: http://fr.wikipedia.org/wiki/Clinopodium_nepeta
ID.coste: 2879
