FA: Lamiaceae
NL: Clinopodium nepeta subsp. sylvaticum [(Bromf.) Peruzzi & F.Conti, 2008]
NV: Calament à feuilles de menthe
SY:
    Calamintha menthifolia [Host, 1831]
    Calamintha officinalis subsp. menthifolia [(Host) Arcang., 1882]
    Clinopodium menthifolium [(Host) Stace, 1989]
    Satureja menthifolia [(Host) Fritsch, 1897]
    Calamintha sylvatica [Bromf., 1845]
    Calamintha officinalis subsp. sylvatica [(Bromf.) P.Fourn., 1938]
    Satureja calamintha subsp. sylvatica [(Bromf.) Briq., 1895]
    Calamintha nepeta subsp. sylvatica [(Bromf.) R.Morales, 1997]
    Satureja sylvatica [(Bromf.) Maly, 1907]
    Clinopodium nepeta subsp. sylvaticum [(Bromf.) B.Bock, 2012]
    Calamintha officinalis sensu [Bonnier, ]
    Calamintha stricta [Rchb.f., 1858]
    Faucibarba umbrosa [Dulac, 1867]
    Calamintha sylvatica subsp. sylvatica
    Calamintha officinalis sensu [Coste, ]
ID.tela: 121167
REF.wiki.fr: http://fr.wikipedia.org/wiki/Clinopodium_nepeta_subsp._sylvaticum
ID.coste: 
