FA: Lamiaceae
NL: Clinopodium nepeta [(L.) Kuntze, 1891]
NV: Calament faux népéta; Petit calament; Calament glanduleux; Baume sauvage; Sarriette faux Népéta; Sarriette Népéta; Calament à petites fleurs; Calament de Montagne; Sarriette Calament; Pouliot de montagne; Fausse Marjolaine; Calament Népéta
N.UK: Mountain Mint; Mountain Balm; Lesser Calamint
N.DE: Katzenminzenartige Bergminze; Drüsige Bergminze; Kleinblütige Bergminze
N.ES: Calaminta menor; Calaminta de montaña
N.IT: Poleggio selvatico; Nepetella; Mentuccia comune
N.NL: Kleinbloemige Steentijm
N.UK: 
SY:
    Calamintha byzantina [K.Koch, 1848]
    Calamintha nepeta subsp. byzantina [(K.Koch) Hayek, ]
    Melissa nepeta [L., 1753]
    Calamintha nepeta [(L.) Savi, 1798]
    Calamintha officinalis subsp. nepeta [(L.) P.Fourn., 1938]
    Satureja calamintha subsp. nepeta [(L.) Briq., 1895]
    Satureja nepeta [(L.) Scheele, 1843]
    Satureja vulgaris subsp. nepeta [(L.) Rouy, 1909]
    Calamintha nepetoides [Jord., 1846]
    Calamintha officinalis subsp. nepetoides [(Jord.) Arcang., 1882]
    Satureja alpina subsp. nepetoides [(Jord.) Braun-Blanq., ]
    Satureja calamintha subsp. nepetoides [(Jord.) Braun-Blanq., ]
    Satureja vulgaris proles nepetoides [(Jord.) Rouy, 1909]
    Satureja nepetoides [(Jord.) Fritsch, 1897]
    Melissa calamintha [L., 1753]
    Satureja calamintha [(L.) Scheele, 1843]
    Satureja vulgaris subsp. calamintha [(L.) Rouy, 1909]
    Thymus calamintha [(L.) Chevall., 1827]
    Satureja calamintha subsp. calamintha
    Thymus brauneanus [Hoppe ex Rchb., 1831]
    Satureja calamintha subsp. brauneana [(Hoppe ex Rchb.) Gams, ]
    Melissa subnuda [Waldst. & Kit., 1812]
    Satureja calamintha subsp. subnuda [(Waldst. & Kit.) Gams, 1927]
    Calamintha brauneana [Jáv., 1949]
    Calamintha einseleana [F.W.Schultz, 1851]
    Calamintha hybrida [Bouchard, 1995]
    Calamintha largiflora [Klokov, 1960]
    Calamintha macra [Klokov, 1960]
    Calamintha obliqua [Host, 1831]
    Calamintha officinalis [Moench, 1794]
    Calamintha parviflora [Lam., 1779]
    Calamintha trichotoma [Moench, 1794]
    Calamintha vulgaris [Clairv., 1811]
    Faucibarba officinalis [Dulac, 1867]
    Faucibarba parviflora [Dulac, 1867]
    Melissa intermedia sensu [Baumg., 1816]
    Melissa parviflora [Salisb., 1796]
    Satureja calamintha subsp. officinalis [Gams, 1927]
    Thymus pulegium [Chevall., 1827]
    Calamintha officinalis subsp. nepetoides [P.Fourn., 1938]
    Satureja brauneana [Jáv., 1925]
    Calamintha mollis [Jord. ex Lamotte, 1881]
    Calamintha nepeta var. canescens [Magnier, 1882]
ID.tela: 18261
ID.inpn: 91910
REF.wiki.fr: http://fr.wikipedia.org/wiki/Clinopodium_nepeta
ID.coste: 2879
