FA: Lamiaceae
NL: Clinopodium vulgare [L., 1753]
NV: Calament clinopode; Clinopode commun; Sariette commune; Grand Basilic
N.UK: Wild basil
N.IT: Clinopodio dei boschi
N.DE: Gemeine Wirbeldost 
N.NL: Borstelkrans
SY:
    Clinopodium vulgare [L., 1753]
    Calamintha vulgaris [(L.) Halácsy, 1896]
    Melissa vulgaris [(L.) Trévis., 1842]
    Satureja vulgaris [(L.) Fritsch, 1897]
    Calamintha clinopodium [Benth., 1834]
    Clinopodium aegyptiacum [Mill., 1768]
    Clinopodium integerrimum [Boriss., 1953]
    Clinopodium plumosum [Sieber, 1822]
    Faucibarba clinopodium [Dulac, 1867]
    Melissa clinopodium [Benth., 1834]
    Satureja clinopodium [Caruel, 1884]
    Thymus clinopodium [E.H.L.Krause, 1903]
    Thymus silvaticus [Bernh., 1800]
ID.tela: 18263
ID.inpn: 91912
REF.wiki.fr: http://fr.wikipedia.org/wiki/Clinopodium_vulgare
ID.coste: 2870
