FA: Lamiaceae
NL: Clinopodium acinos [(L.) Kuntze, 1891]
NV: Calament acinos; Pouliot des champs; Calament des champs; Sariette des champs; Sariette acinos
N.UK: Basil thyme; Spring savory
SY:
    Calamintha arvensis [Lam., 1779]
    Acinos arvensis [(Lam.) Dandy, 1946]
    Acinos arvensis subsp. arvensis
    Thymus acinos [L., 1753]
    Thymus acinos [L., 1753]
    Calamintha acinos [(L.) Clairv., 1811]
    Faucibarba acinos [(L.) Dulac, 1867]
    Melissa acinos [(L.) Benth., 1834]
    Satureja acinos [(L.) Scheele, 1843]
    Acinos eglandulosus [Klokov, 1960]
    Acinos thymoides [Moench, 1794]
    Melissa arvensis [Bubani, 1897]
    Thymus canescens [Dumort., 1827]
    Thymus concinnus [Salisb., 1796]
    Thymus heterophyllus [Poir., 1806]
    Acinos vulgaris [Pers., 1806]
ID.tela: 18249
ID.inpn: 91898
REF.wiki.fr: http://fr.wikipedia.org/wiki/Clinopodium_acinos
ID.coste: 2873
