FA: Lamiaceae
NL: Clinopodium nepeta subsp. ascendens [(Jord.) B.Bock, 2012]
NV: Calament ascendent
SY:
    Calamintha ascendens [Jord., 1846]
    Calamintha officinalis subsp. ascendens [(Jord.) Mateo, 1992]
    Calamintha sylvatica subsp. ascendens [(Jord.) P.W.Ball, 1972]
    Clinopodium ascendens [(Jord.) Samp., 1913]
    Satureja ascendens [(Jord.) K.Maly, 1907]
    Satureja calamintha subsp. ascendens [(Jord.) Briq., 1895]
    Satureja vulgaris subsp. ascendens [(Jord.) Rouy, 1909]
    Calamintha officinalis subsp. menthifolia sensu auct. plur.
    Calamintha patavina [(Jacq.) Host, 1831]
    Calamintha menthifolia [Gren. & Godr., 1850]
    Calamintha menthifolia subsp. ascendens [(Jord.) Raus, 2012]
ID.tela: 118506
ID.inpn: 87333
REF.wiki.fr: http://fr.wikipedia.org/wiki/Clinopodium_nepeta_subsp._ascendens
ID.coste: 2876
