FA: Lamiaceae
NL: Galeopsis speciosa [Mill., 1768]
NV: Galéopsis à fleurs panachées; Galéopsis orné; Galéopsis remarquable; Galéopsis splendide
N.UK: Large-flowered Hemp-nettle; Edmonton hempnettle
SY:
    Galeopsis boraei [Corb., 1894]
    Galeopsis speciosa var. boraei [(Corb.) P.Fourn., 1937]
    Galeopsis versicolor [Curtis, 1796]
    Galeopsis tetrahit subsp. versicolor [(Curtis) Celak., 1871]
    Galeopsis cannabina [Roth, 1788]
    Galeopsis crenifrons [Borbás, 1894]
    Galeopsis grandiflora [(L.) Borbás, ]
    Galeopsis leiotricha [Borbás, 1881]
    Galeopsis walteriana [Schltdl., 1823]
    Galeopsis tetrahit subsp. versicolor [Arcang., 1882]
ID.tela: 28836
ID.inpn: 99331
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galeopsis_speciosa
ID.coste: 2915
