FA: Lamiaceae
NL: Galeopsis pubescens [Besser, 1809]
NV: Galéopsis pubescent
SY:
    Galeopsis sulphurea [Jord., 1848]
    Galeopsis nodosa var. sulphurea [(Jord.) Cariot & St.-Lag., 1889]
    Galeopsis speciosa subsp. sulphurea [(Jord.) Briq., 1891]
    Tetrahit sulfureum [(Jord.) Fourr., 1869]
    Galeopsis pubescens [Besser, 1809]
    Galeopsis tetrahit subsp. pubescens [(Besser) Celak., 1871]
    Galeopsis cannabina [C.C.Gmel., 1806]
    Galeopsis glandulifera [Kit. ex Jáv., 1929]
    Galeopsis murriana [Borbás ex Wettst., 1888]
    Galeopsis subspeciosa [Borbás, 1894]
    Galeopsis variegata [Wender., 1846]
    Galeopsis walterina [Schltdl., 1823]
    Galeopsis tetrahit subsp. pubescens [Arcang., 1882]
ID.tela: 28827
ID.inpn: 99322
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galeopsis_pubescens
ID.coste: 2917
