FA: Lamiaceae
NL: Galeopsis segetum [Neck., 1770]
NV: Galéopsis douteux; Galéopsis des champs
N.UK: Downy Hemp-nettle
N.DE: Gelbe Hohlzahn; Saat-Hohlzahn
N.NL: Bleekgele hennepnetel
SY:
    Galeopsis nepetifolia [Timb.-Lagr., 1864]
    Galeopsis dubia proles nepetifolia [(Timb.-Lagr.) Rouy, 1909]
    Galeopsis dubia var. nepetifolia [(Timb.-Lagr.) P.Fourn., 1937]
    Galeopsis villosa [Huds., 1778]
    Galeopsis ladanum subsp. villosa [(Huds.) Celak., 1871]
    Galeopsis ochroleuca [Lam., 1788]
    Ladanum ochroleucum [(Lam.) Slavíková, 1963]
    Galeopsis cannabina [Pollich, 1777]
    Galeopsis dubia [Leers, 1775]
    Galeopsis grandiflora [Thuill., 1799]
    Galeopsis grandiflora [Roth, 1788]
    Galeopsis latifolia [Suter, ]
    Galeopsis parviflora [Murith, ]
    Galeopsis prostrata [Vill., 1787]
    Ladanum luteum [Gilib., 1782]
    Tetrahit longiflorum [Moench, 1794]
ID.tela: 28834
ID.inpn: 99329
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galeopsis_segetum
ID.coste: 2919
