FA: Lamiaceae
NL: Galeopsis tetrahit [L., 1753]
NV: Galéopsis tétrahit; Ortie royale
N.UK: Common Hemp-nettle
SY:
    Galeopsis leucantha [Jord., 1860]
    Galeopsis praecox [Jord., 1855]
    Galeopsis nodosa var. praecox [(Jord.) Cariot & St.-Lag., 1889]
    Galeopsis tetrahit subsp. praecox [(Jord.) Nyman, 1881]
    Galeopsis reichenbachii [Reut., 1854]
    Galeopsis tetrahit subsp. reichenbachii [(Reut.) Nyman, 1881]
    Tetrahit reichenbachii [(Reut.) Fourr., 1869]
    Galeopsis verlotii [Jord., 1855]
    Galeopsis tetrahit subsp. verlotii [(Jord.) Nyman, 1881]
    Galeopsis tetrahit [L., 1753]
    Ladanum tetrahit [(L.) Kuntze, 1891]
    Lamium tetrahit [(L.) Crantz, 1769]
    Galeopsis alpicola [Jord., ]
    Galeopsis gacognei [Jord., ]
    Galeopsis nodosa [Gray, 1821]
    Galeopsis silvestris [Borbás, 1894]
    Galeopsis tetrahit subsp. glaucocerata [P.Fourn., 1928]
    Galeopsis tetrahit subsp. primaria [Fr., ]
    Galeopsis tetrahit subsp. tetrahit
    Galeopsis urticifolia [Salisb., 1796]
    Tetrahit purpurascens [Bubani, 1897]
    Tetrahit navieri [Fourr., 1869]
    Tetrahit nodosum [Moench, 1794]
ID.tela: 28842
ID.inpn: 99334
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galeopsis_tetrahit
ID.coste: 2916
