FA: Lamiaceae
NL: Galeopsis ladanum [L., 1753]
NV: Galéopsis intermédiaire
N.UK: Red hempnettle
N.IT: Canapetta violacea
SY:
    Galeopsis arvatica [Jord., 1858]
    Galeopsis ladanum subsp. arvatica [(Jord.) Berher, 1887]
    Galeopsis intermedia [Vill., 1779]
    Galeopsis ladanum subsp. intermedia [(Vill.) Arcang., 1882]
    Ladanum intermedium [(Vill.) Slavíková, 1963]
    Galeopsis latifolia [Hoffm., 1795]
    Galeopsis ladanum subsp. latifolia [(Hoffm.) Celak., 1871]
    Galeopsis ladanum [L., 1753]
    Tetrahit ladanum [(L.) Moench, 1794]
    Galeopsis leucantha [Jord., 1860]
    Tetrahit leucanthum [(Jord.) Fourr., 1869]
    Galeopsis arvensis [Salisb., 1796]
    Galeopsis flanatica [Borbás, 1894]
    Galeopsis glandulosa [K.Koch, 1848]
    Galeopsis grandiflora [Bluff & Fingerh., 1825]
    Galeopsis ladanum subsp. ladanum
    Galeopsis longiflora [Timb.-Lagr. & Marçais, 1888]
    Galeopsis marrubiastrum [Borbás, 1894]
    Galeopsis parviflora [Lam., 1788]
    Galeopsis sallentii [Cadevall & Pau, 1967]
    Tetrahit vulgare [Bubani, 1897]
ID.tela: 28787
ID.inpn: 99305
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galeopsis_ladanum
ID.coste: 2921
