FA: Lamiaceae
NL: Galeopsis angustifolia [Ehrh. ex Hoffm., 1804]
NV: Galéopsis à feuilles étroites; Filasse bâtarde
N.UK: Red Hemp-nettle
SY:
    Galeopsis calcarea [Schönh., 1832]
    Galeopsis ladanum proles calcarea [(Schönh.) Rouy, 1909]
    Galeopsis ladanum var. calcarea [(Schönh.) P.Fourn., 1937]
    Galeopsis ladanum subsp. calcarea [(Schönh.) P.Fourn., 1928]
    Galeopsis filholiana [Timb., ]
    Galeopsis ladanum subsp. filholiana [(Timb., ]
    Galeopsis glabra [Des, ]
    Galeopsis ladanum subsp. glabra [(Des, ]
    Galeopsis angustifolia [Ehrh. ex Hoffm., 1804]
    Galeopsis ladanum proles angustifolia [(Ehrh. ex Hoffm.) Rouy, 1909]
    Galeopsis ladanum subsp. angustifolia [(Ehrh. ex Hoffm.) Sch, ]
    Ladanum angustifolium [(Ehrh. ex Hoffm.) Slav, ]
    Galeopsis ladanum subsp. angustifolia [(Ehrh. ex Hoffm.) Celak., 1871]
    Ladanella angustifolia [(Ehrh. ex Hoffm.) Pouzar, ]
    Dalanum angustifolium [(Ehrh. ex Hoffm.) Dost, ]
    Galeopsis angustifolia subsp. angustifolia
    Galeopsis balatonensis [Borb, ]
    Galeopsis bertetii [Perrier, ]
    Galeopsis canescens [Schult., 1809]
    Galeopsis ladanum sensu auct. plur.
    Galeopsis orophila [Timb., ]
    Galeopsis ladanum subsp. angustifolia [Nyman, 1881]
ID.tela: 28746
ID.inpn: 99272
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galeopsis_angustifolia
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
