FA: Lamiaceae
NL: Glechoma hederacea [L., 1753]
NV: Gléchome lierre terrestre; Glécome lierre terrestre; Lierre terrestre; Lierre terrestre commun
N.UK: Ground ivy; Alehoof; Tunhoof; Gill; Gill-over-the ground; Hedgemaid; Catsfoot; Creeping charlie; Creeping charley; Runaway-robin
SY:
    Glechoma hederacea [L., 1753]
    Calamintha hederacea [(L.) Scop., 1771]
    Chamaecissos hederaceus [(L.) Nieuwl. & Lunell, 1916]
    Chamaeclema hederacea [(L.) Moench, 1794]
    Nepeta hederacea [(L.) Trévis., 1842]
    Glechoma micrantha [Boenn. ex Rchb., 1831]
    Glechoma hederacea var. micrantha [(Rchb.) Nyman, 1881]
    Glechoma borealis [Salisb., 1796]
    Glechoma bulgarica [Borbás, 1893]
    Glechoma hederacea subsp. glabriuscula [(Neilr.) Gams, 1927]
    Glechoma heterophylla [Opiz, 1824]
    Glechoma hindenburgiana [Graebn., 1919]
    Glechoma lamiifolia [Schur, 1853]
    Glechoma longicaulis [Dulac, 1867]
    Glechoma magna [Mérat, 1812]
    Glechoma rotundifolia [Raf., 1813]
    Nepeta glechoma [Benth., 1834]
    Glechoma hederacea var. micrantha [P.Fourn., 1937]
    Glechoma hederacea subsp. hederacea
ID.tela: 30252
ID.inpn: 100310
REF.wiki.fr: http://fr.wikipedia.org/wiki/Glechoma_hederacea
ID.coste: 2902
