FA: Lamiaceae
NL: Lamium galeobdolon [(L.) L., 1759]
NV: Lamier jaune; Ortie jaune
N.UK: Yellow archangel; Artillery plant; Aluminium plant
N.DE: Gewöhnliche Goldnessel; Gold-Taubnessel
N.ES: Arcángel amarillo; Planta de artillería; Planta de aluminio
N.IT: Falsa ortica gialla
N.NL: Gele dovenetel 
SY:
    Galeobdolon luteum [Huds., 1778]
    Galeopsis galeobdolon [L., 1753]
    Cardiaca silvatica [Lam., 1779]
    Cardiaca sylvatica [Lam., 1779]
    Galeobdolon umbrosum [Wibel, 1799]
    Galeobdolon vulgare [Pers., 1806]
    Lamiastrum galeobdolon [(L.) Ehrend. & Polatschek, 1966]
    Lamium luteum [(Huds.) Krock., 1823]
    Lamium vulgare [Fritsch, 1897]
    Leonurus galeobdolon [(L.) Scop., 1771]
    Polichia galeobdolon [(L.) Schrank, 1781]
    Polichia vulgaris [Pers., 1795]
ID.tela: 37494
ID.inpn: 104876
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lamium_galeobdolon
ID.coste: 2912
