FA: Lamiaceae
NL: Lamium amplexicaule [L., 1753]
NV: Lamier à feuilles embrassantes
N.UK: Henbit dead-nettle; Greater henbit
N.NL: Hoenderbeet
N.ES: Zapatitos; Conejitos; Ortiga mansa
N.IT: Falsa ortica reniforme; Erba ruota
SY:
    Lamium amplexicaule [L., 1753]
    Galeobdolon amplexicaule [(L.) Moench, 1794]
    Lamiella amplexicaulis [(L.) Fourr., 1869]
    Lamiopsis amplexicaulis [(L.) Opiz, 1852]
    Polichia amplexicaulis [(L.) Willd., 1787]
    Lamium amplexicaule subsp. amplexicaule
    Lamium lassithiense [Coustur. & Gand., 1916]
    Lamium palmatum [Sm., 1811]
    Lamium rubrum [Jenk., 1775]
    Lamium rumelicum [Velen., 1891]
    Lamium stepposum [Kossko ex Klokov, 1960]
ID.tela: 75206
ID.inpn: 104855
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lamium_amplexicaule
ID.coste: 2903
