FA: Lamiaceae
NL: Lamium album [L., 1753]
NV: Lamier blanc; Ortie blanche
N.UK:  White nettle; White dead-nettle
N.DE: Weiße Taubnessel 
N.ES: Ortiga blanca
N.IT: Falsa ortica bianca 
N.NL: Witte dovenetel 
SY:
    Lamium album var. brachyodon [Bordz., ]
    Lamium brachyodon [(Bordz.) Kuprian., 1951]
    Lamium barbatum [Siebold & Zucc., 1846]
    Lamium capitatum [Sm., 1811]
    Lamium dumeticola [Klokov, 1954]
    Lamium petiolatum [Royle ex Benth., 1833]
ID.tela: 37472
ID.inpn: 104854
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lamium_album
ID.coste: 2910
