FA: Lamiaceae
NL: Lamium hybridum [Vill., 1786]
NV: Lamier découpé
N.UK: Cut-leaved Dead-nettle
N.ES: Ortiga híbrida
SY:
    Lamium dissectum [With., 1796]
    Lamium hybridum subsp. dissectum [(With.) Gams, 1927]
    Lamium incisum [Willd., 1800]
    Lamium purpureum var. incisum [(Willd.) Pers., ]
    Lamium hybridum [Vill., 1786]
    Lamium purpureum subsp. hybridum [(Vill.) Nyman, 1881]
    Lamium purpureum var. hybridum [(Vill.) Vill., ]
    Lamium purpureum var. moluccelifolium [Schumach., ]
ID.tela: 37510
ID.inpn: 104879
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lamium_hybridum
ID.coste: 2905
