FA: Lamiaceae
NL: Lamium maculatum [(L.) L., 1763]
NV: Lamier maculé; Lamier tacheté; Lamier à feuilles panachées
N.UK: Spotted deadnettle; Spotted henbit; Purple dragon
N.NL: Gevlekte dovenetel
N.ES: Ortiga muerta
N.DE: Gefleckte Taubnessel
SY:
    Lamium album var. maculatum [L., 1753]
    Lamium hirsutum [Lam., ]
    Lamium maculatum proles hirsutum [(Lam.) Rouy, 1909]
    Lamium rugosum [Aiton, 1789]
    Lamium maculatum proles rugosum [(Aiton) Rouy, 1909]
    Lamium affine [Guss. & Ten., 1838]
    Lamium cupreum [Schott & al., 1855]
    Lamium foliosum [Crantz, 1769]
    Lamium laevigatum [L., 1763]
    Lamium maculatum proles rubrum [Rouy, 1909]
    Lamium melissifolium [Mill., 1768]
    Lamium mutabile [Dumort., 1827]
    Lamium niveum [Schrad., 1841]
    Lamium pallidiflorum [Beck, 1887]
    Lamium rubrum [Wallr., 1822]
ID.tela: 37522
ID.inpn: 104889
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lamium_maculatum
ID.coste: 2909
