FA: Lamiaceae
NL: Lamium purpureum [L., 1753]
NV: Lamier pourpre
SY:
    Lamium purpureum [L., 1753]
    Lamiopsis purpurea [(L.) Opiz, 1852]
    Lamium bifidum subsp. albimontanum [Rech.f., 1943]
    Lamium caucasicum [Grossh., ]
    Lamium durandoi [Pomel, 1874]
    Lamium foetidum [Gilib., 1792]
    Lamium nudum [Moench, 1794]
    Lamium ocymifolium [Sm., 1811]
    Lamium foetidum [Gaterau, 1789]
ID.tela: 37538
ID.inpn: 104903
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lamium_purpureum
ID.coste: 2904
