FA: Lamiaceae
NL: Lavandula latifolia [Medik., 1784]
NV: Grande Lavande
SY:
    Lavandula erigens [Jord. & Fourr., 1868]
    Lavandula latifolia var. erigens [(Jord. & Fourr.) Rouy, 1909]
    Lavandula cladophora [Gand., 1875]
    Lavandula decipiens [Gand., 1875]
    Lavandula guinandii [Gand., 1875]
    Lavandula inclinans [Jord. & Fourr., 1868]
    Lavandula interrupta [Jord. & Fourr., 1868]
    Lavandula latifolia var. tomentosa [Briq., 1895]
    Lavandula spica subsp. latifolia [Bonnier & Layens, 1894]
    Lavandula spica [Chaix, 1785]
    Lavandula spica [Chaix, 1786]
ID.tela: 38095
ID.inpn: 105312
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lavandula_latifolia
ID.coste: 2838
