FA: Lamiaceae
NL: Lavandula angustifolia [Mill., 1768]
NV: Lavande à feuilles étroites
SY:
    Lavandula delphinensis [Jord., 1859]
    Lavandula officinalis var. delphinensis [(Jord.) Rouy, 1909]
    Lavandula spica var. delphinensis [(Jord.) Briq., 1895]
    Lavandula spica var. faucheana [Briq., 1895]
    Lavandula officinalis var. faucheana [(Briq.) Rouy, 1909]
    Lavandula fragrans [Jord., 1859]
    Lavandula fragrans [Salisb., 1796]
    Lavandula officinalis [Chaix, 1785]
    Lavandula spica [L., 1753]
    Lavandula spica [Bonnier & Layens, 1894]
    Lavandula vera [DC., 1815]
    Lavandula officinalis [Chaix, 1786]
ID.tela: 38072
ID.inpn: 105297
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lavandula_angustifolia
ID.coste: 2837
