FA: Lamiaceae
NL: Leonurus cardiaca [L., 1753]
NV: Agripaume cardiaque
N.UK: Motherwort
N.DE: Echte Herzgespann; Löwenschwanz; Herzspannkraut
N.IT: Cardiaca
N.NL: Hartgespan
SY:
    Cardiaca stachys [Medik., 1783]
    Cardiaca trilobata [Lam., 1779]
    Cardiaca vulgaris [Moench, 1794]
    Leonurus campestris [Andrz., 1862]
    Leonurus canescens [Dumort., 1827]
    Leonurus cardiaca subsp. cardiaca
    Leonurus crispus [Murray, 1777]
    Leonurus discolor [K.Koch, 1848]
    Leonurus neglectus [Schrank, 1828]
    Leonurus quinquelobatus [Gilib., 1782]
    Leonurus ruderalis [Salisb., 1796]
    Leonurus tataricus [L., 1753]
    Leonurus trilobatus [Dulac, 1867]
ID.tela: 75216
ID.inpn: 105548
REF.wiki.fr: http://fr.wikipedia.org/wiki/Leonurus_cardiaca
ID.coste: 2913
