FA: Lamiaceae
NL: Lycopus europaeus [L., 1753]
NV: Lycope d'Europe; Chanvre d'eau; Patte-de-loup
N.UK: Gypsywort; Gipsywort; Bugleweed; European bugleweed; Water horehound
N.DE: Ufer-Wolfstrapp
N.ES: Menta de lobo
N.IT: Piede di lupo; Erba sega
N.NL: Wolfspoot
SY:
    Lycopus aquaticus [Moench, 1794]
    Lycopus decrescens [K.Koch, 1848]
    Lycopus intermedius [Sweet, 1827]
    Lycopus laciniatus [Rouy, 1882]
    Lycopus niger [Gueldenst., 1791]
    Lycopus palustris [Lam., 1779]
    Lycopus pinnatifidus [Pall., 1776]
    Lycopus riparius [Salisb., 1796]
    Lycopus vulgaris [Pers., 1805]
ID.tela: 40533
ID.inpn: 107038
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lycopus_europaeus
ID.coste: 2847
