FA: Lamiaceae
NL: Marrubium vulgare [L., 1753]
NV: Marrube blanc; Marrube Commun
N.UK: White horehound; Common horehound
N.DE: Gewöhnliche Andorn; Weißer Andorn; Gemeiner Andorn; Helfkraut; Weißer Dorant 
N.ES: Marrubio
N.IT: Marrubio comune 
N.NL: Malrove
SY:
    Marrubium apulum [Ten., 1815]
    Marrubium vulgare subsp. apulum [(Ten.) H.Lindb., 1946]
    Marrubium vaillantii [Coss. & Germ., 1843]
    Marrubium vulgare var. vaillantii [(Coss. & Germ.) P.Fourn., 1937]
    Marrubium album [St.-Lag., 1889]
    Marrubium ballotoides [Boiss. & Balansa, 1859]
    Marrubium germanicum [Schrank, 1789]
    Marrubium kusnetzowii [N.P.Popov, 1916]
    Marrubium lanatum [Kunth, 1832]
    Marrubium lanatum [Benth., 1848]
    Marrubium vulgare var. lanatum [Benth., 1848]
    Prasium marrubium [E.H.L.Krause, 1903]
    Marrubium vulgare subsp. vulgare
ID.tela: 40975
ID.inpn: 107397
REF.wiki.fr: http://fr.wikipedia.org/wiki/Marrubium_vulgare
ID.coste: 2954
