FA: Lamiaceae
NL: Melittis melissophyllum [L., 1753]
NV: Mélitte à feuilles de mélisse
N.UK: Bastard balm
N.DE: Immenblatt
N.IT: Erba limona comune
N.NL: Bijenblad
SY:
    Melissa sylvestris [Lam., 1779]
    Melissophyllum silvaticum [St.-Lag., ]
    Melittis grandiflora [Sm., 1799]
    Melittis hispanica [Klokov, 1957]
    Melittis kerneriana [Klokov, 1957]
    Oenonea melissifolia [Bubani, 1897]
ID.tela: 75243
ID.inpn: 108003
REF.wiki.fr: http://fr.wikipedia.org/wiki/Melittis_melissophyllum
ID.coste: 2956
