FA: Lamiaceae
NL: Mentha spicata [L., 1753]
NV: Menthe en épi; Menthe verte
N.UK: Spearmint; Spear mint
N.IT: Mentastro verde
SY:
    Mentha undulata [Willd., 1809]
    Mentha longifolia subsp. undulata [(Willd.) P.Fourn., 1938]
    Mentha spicata var. viridis [L., 1753]
    Mentha longifolia subsp. viridis [(L.) Rouy, 1909]
    Mentha sylvestris subsp. viridis [(L.) Batt., 1890]
    Mentha viridis [(L.) L., 1763]
    Mentha crispa [L., 1753]
    Mentha crispata [Schrad. ex Willd., 1809]
    Mentha lejeuneana [Opiz, 1831]
    Mentha pudina [Buch.-Ham. ex Benth., ]
    Mentha romana [Bubani, 1897]
    Mentha rosanii [Ten., 1826]
    Mentha scotica [R.A.Graham, 1958]
    Mentha sylvestris auct.plur.
    Mentha sylvestris var. glabrata [Benth., 1848]
    Mentha longifolia subsp. viridis [Cadevall, 1937]
ID.tela: 42234
ID.inpn: 108166
REF.wiki.fr: http://fr.wikipedia.org/wiki/Mentha_spicata
ID.coste: 2841
