FA: Lamiaceae
NL: Mentha arvensis [L., 1753]
NV: Menthe des champs
N.UK: Field mint; Wild mint; Corn mint
N.DE:  Acker-Minze; Korn-Minze
N.NL: Akkermunt
N.IT: Menta campestre
SY:
    Mentha agrestis [Sole, 1789]
    Mentha arvensis subsp. agrestis [(Sole) Briq., 1889]
    Mentha austriaca [Jacq., 1778]
    Mentha arvensis subsp. austriaca [(Jacq.) Briq., 1891]
    Mentha parietariifolia [Becker ex Strail, 1887]
    Mentha arvensis subsp. parietariifolia [(Becker ex Strail) Briq., 1889]
    Mentha lapponica subsp. parietariifolia [(Becker ex Strail) Neuman, 1901]
    Mentha parietariifolia [(Becker ex Strail) Wender., 1846]
    Mentha × sativa subsp. parietariifolia [(Becker ex Strail) Berher, 1887]
    Mentha procumbens [Thuill., 1799]
    Mentha × sativa subsp. procumbens [(Thuill.) Berher, 1887]
    Mentha albae-carolinae [Heinr.Braun, 1898]
    Mentha allionii [Boreau, 1857]
    Mentha angustifolia [Host, 1831]
    Mentha atrovirens sensu [Boreau, 1857]
    Mentha austriaca [All., 1785]
    Mentha canadensis [Britton & A.Br., ]
    Mentha deflexa [Dumort., 1827]
    Mentha diffusa [Lej., 1825]
    Mentha divaricata [Host, 1831]
    Mentha diversifolia [Dumort., 1827]
    Mentha dubia [Schreb., ]
    Mentha dumosa [Pérard, 1878]
    Mentha ehrhartiana [Lej. & Courtois, 1831]
    Mentha exigua [L., 1759]
    Mentha fluviatilis [Pérard, 1878]
    Mentha foliicoma [Opiz ex Déségl., 1882]
    Mentha gentiliformis [Strail, 1887]
    Mentha glabrior [Rydb., 1909]
    Mentha hispidula [Borbás, ]
    Mentha hostii [Boreau, 1857]
    Mentha intermedia [Bluff & Fingerh., 1825]
    Mentha lamiifolia [Host, 1831]
    Mentha lapponica [Wahlenb., 1812]
    Mentha marrubiastrum [F.W.Schultz, ]
    Mentha moenchii [Pérard, 1878]
    Mentha multiflora [Host, 1831]
    Mentha nessiana [Opiz, 1838]
    Mentha numularia [Schreb., 1811]
    Mentha ocymoides [Host, 1831]
    Mentha palatina [F.W.Schultz, 1856]
    Mentha palustris [Moench, 1794]
    Mentha penardii [Rydb., 1906]
    Mentha polymorpha [Host, 1831]
    Mentha praecox [Sole, 1798]
    Mentha praticola [Opiz ex Déségl., 1882]
    Mentha procumbens [Boreau, 1857]
    Mentha prostrata [Host, 1831]
    Mentha pulchella [Host, 1831]
    Mentha pumila [Host, 1831]
    Mentha salebrosa [Boreau, 1857]
    Mentha × sativa subsp. humifusa [(Jord. ex Boreau) Berher, 1887]
    Mentha schreberi [Pérard, 1878]
    Mentha scribae [F.W.Schultz, 1873]
    Mentha slichoviensis [Opiz ex Déségl., 1882]
    Mentha subcordata [Callay, ]
    Mentha sylvatica [Host, 1831]
    Mentha tenuicaulis [Strail, 1887]
    Mentha tenuifolia [Host, 1831]
    Mentha varians [Host, 1831]
    Mentha verisimilis [Strail, 1887]
    Mentha versannii [Gand., 1880]
    Mentha parietariifolia [Boreau, 1857]
    Mentha arvensis subsp. parietariifolia [Nyman, 1890]
    Mentha arvensis subsp. parietariifolia [Vollm., 1914]
    Mentha arvensis subsp. arvensis
ID.tela: 41956
ID.inpn: 108029
REF.wiki.fr: http://fr.wikipedia.org/wiki/Mentha_arvensis
ID.coste: 2843
