FA: Lamiaceae
NL: Mentha requienii [Benth., 1834]
NV: Menthe de Requien; Menthe Corse
N.UK: Corsican mint
N.IT: Menta di Requien
SY:
    Mentha requienii [Benth., 1834]
    Menthella requienii [(Benth.) Pérard, 1870]
    Audibertia pusilla [Benth., 1829]
    Mentha requienii var. hirtula [(Fisch. & J.C.Mayer) Benth., 1848]
    Thymus corsicus [Moris, 1827]
    Thymus parviflorus [Req., 1825]
ID.tela: 42186
ID.inpn: 108145
REF.wiki.fr: http://fr.wikipedia.org/wiki/Mentha_requienii
ID.coste: 2845
