FA: Lamiaceae
NL: Mentha aquatica [L., 1753]
NV: Menthe aquatique
N.UK: Water mint
SY:
    Mentha lloydii [Boreau, 1857]
    Mentha aquatica subsp. lloydii [(Boreau) Nyman, 1881]
    Mentha acuta [Strail, 1887]
    Mentha affinis [Boreau, 1857]
    Mentha aquatica subsp. caput-medusae [Trautm. & Urum., 1935]
    Mentha benearnensis [Gand., 1884]
    Mentha braunii [Oborny, 1884]
    Mentha capitata [Opiz, 1824]
    Mentha cetica [Heinr.Braun, 1890]
    Mentha crenatodentata [Strail, 1887]
    Mentha denticulata [Strail, 1887]
    Mentha dichrocalyx [Gand., 1884]
    Mentha dubia [Chaix ex Vill., 1787]
    Mentha grandidentata [Strail, 1887]
    Mentha hirsuta [Huds., 1762]
    Mentha intermedia [Host, 1831]
    Mentha littoralis [(Hartm.) Neuman, 1901]
    Mentha pyramidalis [J.Lloyd, 1844]
    Mentha riparia [Schreb., 1811]
    Mentha schleicheri [Opiz, 1831]
    Mentha umbrosa [Opiz, 1823]
    Mentha weiniana [Opiz ex Déségl., 1882]
ID.tela: 41945
ID.inpn: 108027
REF.wiki.fr: http://fr.wikipedia.org/wiki/Mentha_aquatica
ID.coste: 2842
