FA: Lamiaceae
NL: Mentha suaveolens [Ehrh., 1792]
NV: Menthe à feuilles rondes; Menthe odorante; Menthe suave; Baume sauvage
N.UK: Apple mint; Pineapple mint; Woolly mint; Round-leafed mint
SY:
    Mentha macrostachya [Ten., 1811]
    Mentha × rotundifolia subsp. macrostachya [(Ten.) H.Marcailhou & A.Marcailhou, 1908]
    Mentha graveolens [R.Vilm. & M.Barbero, 1975]
    Mentha lapeyrousiana [Gand., 1884]
    Mentha meduanensis [Déségl. & T.Durand, 1879]
    Mentha oblongifolia [(Strail) Strail, 1887]
    Mentha ramondiana [Gand., 1884]
    Mentha rotundifolia sensu auct. [Gall., ]
    Mentha vasconica [Gand., 1884]
ID.tela: 42243
ID.inpn: 108168
REF.wiki.fr: http://fr.wikipedia.org/wiki/Mentha_suaveolens
ID.coste: 2839
