FA: Lamiaceae
NL: Mentha longifolia [(L.) Huds., 1762]
NV: Menthe à feuilles longues; Menthe sylvestre 
N.UK: Horse Mint
N.IT: Menta selvatica
SY:
    Mentha longifolia subsp. caucasica [Briq., ]
    Mentha caucasica [(Briq.) Vorosch., 1953]
    Mentha grisella [Briq., 1889]
    Mentha longifolia subsp. grisella [(Briq.) Briq., 1897]
    Mentha reflexifolia [Opiz, 1824]
    Mentha longifolia proles reflexifolia [(Opiz) Rouy, 1909]
    Mentha ambigua [Guss., ]
    Mentha longifolia subsp. ambigua [(Guss.) Hayek, 1930]
    Mentha mollissima [Borkh., 1800]
    Mentha longifolia subsp. mollissima [(Borkh.) Domin, 1935]
    Mentha sylvestris var. mollissima [(Borkh.) Benth., 1848]
    Mentha longifolia var. planitiensis [Topitz, ]
    Mentha phaeocoma [(Briq.) Trautm., 1825]
    Mentha planitiensis [(Topitz) Trautm., 1925]
    Mentha spicata var. longifolia [L., 1753]
    Mentha brittingeri [Opiz, 1825]
    Mentha candicans [Crantz, 1769]
    Mentha candicans [Mill., 1768]
    Mentha cordata [Posp., 1899]
    Mentha cuspidata [Déségl., 1882]
    Mentha discolor [Déségl., 1882]
    Mentha dossiniana [Déségl. & T.Durand, 1879]
    Mentha eisensteiniana [Opiz, 1826]
    Mentha falcata [Trautm., 1927]
    Mentha favratii [Déségl. & T.Durand, 1879]
    Mentha hollosyana [Borbás, 1891]
    Mentha hugueninii [Déségl. & T.Durand, 1879]
    Mentha incana [Willd., 1809]
    Mentha jurana [(Déségl. & T.Durand) Trautm., 1925]
    Mentha kuncii [Borbás, 1887]
    Mentha lavandulacea [Willd., 1809]
    Mentha leioneura [Borbás, 1880]
    Mentha minutiflora [A.Kern., 1887]
    Mentha mollicoma [Déségl., 1882]
    Mentha recta [Déségl. & T.Durand, 1879]
    Mentha royleana [Benth., ]
    Mentha semiintegra [Déségl., 1882]
    Mentha seriata [A.Kern., 1882]
    Mentha serrulata [Opiz ex Déségl., 1882]
    Mentha serrata [Déségl., 1882]
    Mentha sylvestris [L., 1763]
    Mentha sylvestris var. candicans [Benth., 1848]
    Mentha transmota [Déségl. & T.Durand, 1879]
    Mentha uliginosa [Salisb., 1796]
    Mentha vermiciformis [Opiz ex Déségl., 1882]
    Mentha veroniciformis [Strail, 1882]
    Mentha virgultorum [Déségl., 1882]
    Mentha viridescens [Borbás, 1881]
    Mentha viridis subsp. candicans [Berher, 1887]
    Mentha weinerniena [Déségl. & T.Durand, 1882]
    Mentha viridis var. canescens [Gren. & Godr., 1850]
    Mentha longifolia var. phaeocoma [Briq., ]
ID.tela: 75244
ID.inpn: 108103
REF.wiki.fr: http://fr.wikipedia.org/wiki/Mentha_longifolia
ID.coste: 2840
