FA: Lamiaceae
NL: Mentha pulegium [L., 1753]
NV: Menthe pouliot
N.UK: European pennyroyal; Squaw mint; Mosquito plant; Pudding grass
SY:
    Mentha pulegium [L., 1753]
    Melissa pulegium [(L.) Griseb., 1844]
    Mentha tomentosa [Sm., 1812]
    Mentha pulegium subsp. tomentosa [(Sm.) Nyman, 1881]
    Mentha aromatica [Salisb., 1796]
    Mentha aucheri [Pérard, 1878]
    Mentha daghestanica [Boriss., 1954]
    Mentha excendens [Trautm., 1974]
    Mentha gibraltarica [Willd., 1809]
    Mentha pulegium subsp. pulegium
    Mentha pulegium subsp. gibraltarica [Briq., 1896]
    Mentha pulegium subsp. pulegioides [(Halácsy) Kokkini, 1983]
    Mentha pulegium var. villosa [Benth., 1848]
    Mentha tomentella [Hoffmanns. & Link, 1809]
    Pulegium aromaticum [Gray, 1821]
    Pulegium benearnense [Gand., 1882]
    Pulegium erectum [Mill., 1768]
    Pulegium micranthum [Claus, ]
    Pulegium tomentellum [C.Presl, 1826]
    Pulegium vasconicum [Gand., 1882]
    Pulegium vulgare [Mill., 1768]
ID.tela: 75245
ID.inpn: 108138
REF.wiki.fr: http://fr.wikipedia.org/wiki/Mentha_pulegium
ID.coste: 2844
