FA: Lamiaceae
NL: Micromeria marginata [(Sm.) Chater, 1971]
NV: Micromérie marginée
SY:
    Thymus piperella [All., 1785]
    Micromeria piperella [(All.) Benth., 1834]
    Micronema piperella [(All.) Schott, 1857]
    Satureja piperella [(All.) Bertol., 1845]
    Thymus marginatus [Sm., 1791]
    Satureja marginata [(Sm.) Greuter & Burdet, 1985]
    Tendana piperella [(Ardoino) Rchb.f., 1857]
    Thymus piperella [All., 1785]
ID.tela: 42503
ID.inpn: 108507
REF.wiki.fr: http://fr.wikipedia.org/wiki/Micromeria_marginata
ID.coste: 2869
