FA: Lamiaceae
NL: Nepeta nuda [L., 1753]
NV: Népéta glabre
SY:
    Nepeta nuda [L., 1753]
    Cataria nuda [(L.) Moench, 1794]
    Glechoma nuda [(L.) Kuntze, 1891]
    Nepeta violacea [L., 1753]
    Nepeta nuda proles violacea [(L.) Rouy, 1909]
    Nepeta nuda subsp. violacea [(L.) P.Fourn., 1937]
    Nepeta pannonica [L., 1753]
    Nepeta nuda subsp. pannonica [(L.) Gams, 1927]
    Cataria paniculata [Moench, 1802]
    Cataria violacea [Moench, 1794]
    Nepeta paniculata [Crantz, 1769]
ID.tela: 75256
ID.inpn: 109534
REF.wiki.fr: http://fr.wikipedia.org/wiki/Nepeta_nuda
ID.coste: 2899
