FA: Lamiaceae
NL: Nepeta cataria [L., 1753]
NV: Chataire
SY:
    Nepeta cataria [L., 1753]
    Glechoma cataria [(L.) Kuntze, 1891]
    Cataria tomentosa [Bubani, 1897]
    Cataria vulgaris [Gaterau, 1789]
    Nepeta calaminthoides [Benth., 1848]
    Nepeta citriodora [Becker, 1827]
    Nepeta laurentii [Sennen, 1934]
    Nepeta macrura [Ledeb. ex Spreng., 1825]
    Nepeta minor [Mill., 1768]
    Nepeta mollis [Salisb., 1796]
    Nepeta ruderalis [Boiss., 1879]
    Nepeta vulgaris [Lam., 1779]
ID.tela: 43953
ID.inpn: 109516
REF.wiki.fr: http://fr.wikipedia.org/wiki/Nepeta_cataria
ID.coste: 2897
