FA: Lamiaceae
NL: Nepeta nepetella [L., 1759]
NV: Népéta à feuilles lancéolées; Népeta petit népeta
N.UK: Lesser catmint
SY:
    Nepeta nepetella [L., 1759]
    Cataria nepetella [(L.) Moench, 1794]
    Glechoma nepetella [(L.) Kuntze, 1891]
    Nepeta lanceolata subsp. nepetella [(L.) Bonnier & Layens, 1894]
    Cataria tenuifolia [Bubani, 1897]
    Nepeta auriculata [Mill., 1768]
    Nepeta delphinensis [Mutel, 1836]
    Nepeta grandiflora [Mutel, 1830]
    Nepeta graveolens [Vill., 1787]
    Nepeta humilis [Salisb., 1796]
    Nepeta lanceolata [Lam., 1785]
    Nepeta paniculata [Mill., 1768]
ID.tela: 75255
ID.inpn: 109533
REF.wiki.fr: http://fr.wikipedia.org/wiki/Nepeta_nepetella
ID.coste: 2896
