FA: Lamiaceae
NL: Origanum vulgare [L., 1753]
NV: Marjolaine sauvage
SY:
    Origanum creticum [L., 1753]
    Origanum vulgare subsp. creticum [(L.) Nyman, 1881]
    Origanum megastachyum [Link, 1822]
    Origanum vulgare var. megastachyum [(Link) P.Fourn., 1938]
    Origanum vulgare var. puberulum [Beck, ]
    Origanum puberulum [(Beck) Klokov, 1960]
    Origanum anglicum [Hill, 1770]
    Origanum barcense [Simonk., 1886]
    Origanum capitatum [Benth., 1837]
    Origanum dilatatum [Klokov, 1960]
    Origanum elegans [Sennen, 1934]
    Origanum floridum [Salisb., 1796]
    Origanum latifolium [Mill., 1768]
    Origanum nutans [Benth., 1837]
    Origanum orientale [Mill., 1768]
    Origanum prismaticum [(Gand.) Grossh., ]
    Origanum purpurascens [Gilib., 1782]
    Origanum venosum [Benth., 1837]
    Origanum virens subsp. siculum [Nyman, 1881]
    Origanum vulgare subsp. prismaticum [(Gand.) Arcang., 1882]
    Origanum watsonii [J.A.Schmidt & A.Schlag., 1868]
    Origanum vulgare var. prismaticum [(Gand.) Benth., ]
    Origanum vulgare var. vulgare
ID.tela: 46407
ID.inpn: 111289
REF.wiki.fr: http://fr.wikipedia.org/wiki/Origanum_vulgare
ID.coste: 2848
