FA: Lamiaceae
NL: Prunella hastifolia [Brot., 1804]
NV: Brunelle à feuilles hastées
SY:
    Prunella hastifolia [Brot., 1804]
    Prunella grandiflora subsp. hastifolia [(Brot.) Breistr., 1974]
    Prunella vulgaris subsp. hastifolia [(Brot.) Douin, 1927]
    Prunella grandiflora subsp. pyrenaica [(Godr.) A.Bolòs & O.Bolòs, 1950]
    Prunella pyrenaica [(Godr.) Philippe, 1859]
    Prunella tournefortii [Timb.-Lagr., 1866]
ID.tela: 53354
ID.inpn: 115994
REF.wiki.fr: http://fr.wikipedia.org/wiki/Prunella_hastifolia
ID.coste: 2966
