FA: Lamiaceae
NL: Prunella laciniata [(L.) L., 1763]
NV: Brunelle laciniée; Brunelle blanche
N.UK: Cut-leaf Self-heal
SY:
    Prunella alba [Pall. ex M.Bieb., 1808]
    Prunella vulgaris subsp. laciniata [(L.) Celak., 1871]
    Prunella alba [Pall. ex M.Bieb., 1808]
    Prunella vulgaris subsp. alba [(M.Bieb.) Bonnier & Layens, 1894]
    Prunella cretensis [Gand., 1916]
    Prunella ochroleuca [Hagenb., ]
    Prunella pinnatifida [Pers., 1806]
    Prunella sulphurea [Mill., 1768]
    Prunella vulgaris subsp. laciniata [Arcang., 1882]
ID.tela: 53361
ID.inpn: 115984
REF.wiki.fr: http://fr.wikipedia.org/wiki/Prunella_laciniata
ID.coste: 2963
