FA: Lamiaceae
NL: Prunella grandiflora [(L.) Schöller, 1775]
NV: Brunelle à grandes fleurs
N.UK: Large Self-heal
SY:
    Prunella vulgaris var. grandiflora [L., 1753]
    Prunella vulgaris subsp. grandiflora [(L.) Ehrh., 1780]
    Prunella vulgaris subsp. grandiflora [(L.) Arcang., 1882]
    Prunella vulgaris subsp. grandiflora [(L.) Bonnier & Layens, 1894]
    Prunella grandiflora subsp. grandiflora
    Prunella alpina [Timb.-Lagr., 1866]
    Prunella speciosa [Wender., 1831]
ID.tela: 53351
ID.inpn: 115993
REF.wiki.fr: http://fr.wikipedia.org/wiki/Prunella_grandiflora
ID.coste: 2965
