FA: Lamiaceae
NL: Prunella vulgaris [L., 1753]
NV: Brunelle commune
SY:
    Prunella surrecta [Dumort., 1827]
    Prunella vulgaris subsp. surrecta [(Dumort.) Berher, 1887]
    Prunella algeriensis [Noe, 1855]
    Prunella alpina [Schur, 1853]
    Prunella angustifolia [Wender., 1831]
    Prunella australis [Sweet, 1830]
    Prunella hirsuta [Wender., 1831]
    Prunella japonica [Makino, 1914]
    Prunella latifolia [Donn, 1800]
    Prunella longifolia [Wender., 1831]
    Prunella marcailhouana [Sennen, 1927]
    Prunella officinalis [Crantz, 1769]
    Prunella parviflora [Poir., 1789]
    Prunella reptans [Dumort., 1827]
ID.tela: 75307
ID.inpn: 116012
REF.wiki.fr: http://fr.wikipedia.org/wiki/Prunella_vulgaris
ID.coste: 2964
