FA: Lamiaceae
NL: Rosmarinus officinalis [L., 1753]
NV: Romarin
N.UK: Rosemary
N.DE: Rosmarin
N.ES: Romero
N.IT: Rosmarino
N.NL: Rozemarijn
SY:
    Rosmarinus flexuosus [Jord. & Fourr., 1866]
    Rosmarinus officinalis var. flexuosus [(Jord. & Fourr.) Cariot & St.-Lag., 1889]
    Rosmarinus latifolius [Mill., 1768]
    Rosmarinus officinalis proles latifolius [(Mill.) Rouy, 1909]
    Rosmarinus officinalis var. latifolius [(Mill.) P.Fourn., 1937]
    Rosmarinus rigidus [Jord. & Fourr., 1866]
    Rosmarinus officinalis var. rigidus [(Jord. & Fourr.) Cariot & St.-Lag., 1889]
    Rosmarinus angustifolius [Mill., 1768]
    Rosmarinus aunieri [Gand., 1875]
    Rosmarinus communis [Bubani, 1897]
    Rosmarinus cyanocalyx [Gand., 1875]
    Rosmarinus laxiflorus [Noë, 1852]
    Rosmarinus ligusticus [Gand., 1884]
    Rosmarinus massiliensis [Gand., 1875]
    Rosmarinus officinalis var. angustissimus [Foucaud & Mandon, 1900]
    Rosmarinus perrietii [Gand., 1875]
    Rosmarinus platyphyllus [Gand., 1875]
    Rosmarinus serotinus [Loscos, ]
    Rosmarinus tenuifolius [Jord. & Fourr., 1866]
    Salvia rosmarinus [Schleid., 1857]
    Rosmarinus laxiflorus [Noë ex Lange, 1863]
ID.tela: 75333
ID.inpn: 118865
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosmarinus_officinalis
ID.coste: 2882
