FA: Lamiaceae
NL: Salvia pratensis [L., 1753]
NV: Sauge des prés; Sauge commune
N.UK: Meadow clary; Meadow sage
N.DE: Wiesen-Salbei
N.NL: Veldsalie; Weidesalie
N.IT: Salvia dei prati
N.ES: Salvia de los prados; Tàrrec de prat
SY:
    Salvia pratensis [L., 1753]
    Plethiosphace pratensis [(L.) Opiz, 1852]
    Sclarea pratensis [(L.) Mill., 1768]
    Salvia minor [C.C.Gmel., ]
    Gallitrichum clusii [Timb.-Lagr., 1870]
    Salvia aprica [Dupuy, 1868]
    Salvia ceratophylloides [L., 1767]
    Salvia rostrata [F.W.Schmidt, 1791]
    Salvia tenorei [Spreng., 1813]
ID.tela: 60195
ID.inpn: 120685
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salvia_pratensis
ID.coste: 2890
