FA: Lamiaceae
NL: Salvia verticillata [L., 1753]
NV: Sauge verticillée
N.UK: Whorled clary; Whorled blue sage
SY:
    Salvia verticillata [L., 1753]
    Covola verticillata [(L.) Medik., 1791]
    Hemisphace verticillata [(L.) Opiz, 1852]
    Horminum verticillatum [(L.) Mill., 1768]
    Sphacopsis verticillata [(L.) Briq., 1891]
    Salvia peloponnesiaca [Boiss. & Heldr., 1846]
    Salvia uberrima [Rech.f., 1941]
ID.tela: 75341
ID.inpn: 120703
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salvia_verticillata
ID.coste: 2886
