FA: Lamiaceae
NL: Salvia viridis [L., 1753]
NV: Sauge verte; Hormin
N.UK: Annual clary; Orval; Red Topped Sage
N.DE: Schopf-Salbei
N.ES: Hormino silvestre
SY:
    Salvia viridis [L., 1753]
    Horminum viride [(L.) Moench, 1794]
    Sclarea viridis [(L.) Soják, 1983]
    Horminum coloratum [Moench, 1794]
    Horminum sativum [Mill., 1768]
    Salvia agrestis [Vill., 1787]
    Salvia colorata [Thore, 1803]
    Salvia comosa [Salisb., 1796]
    Salvia horminum [L., 1753]
    Salvia intercedens [Pobed., 1954]
    Salvia spielmannii [Scop., 1788]
    Salvia truncata [Willd., 1809]
    Salvia viridis var. violacea [Benth., 1848]
ID.tela: 60230
ID.inpn: 120704
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salvia_viridis
ID.coste: 2887
