FA: Lamiaceae
NL: Salvia verbenaca [L., 1753]
NV: Sauge à feuilles de verveine
N.UK: Wild clary; Wild sage
SY:
    Salvia verbenaca [L., 1753]
    Gallitrichum verbenaca [(L.) Fourr., 1869]
    Horminum verbenaca [(L.) Mill., 1768]
    Salvia linnaei subsp. verbenaca [(L.) Rouy, 1909]
    Sclarea verbenaca [(L.) Soják, 1983]
    Salvia controversa [Ten., 1831]
    Salvia linnaei proles controversa [(Ten.) Rouy, 1909]
    Salvia verbenaca subsp. controversa [(Ten.) Arcang., 1882]
    Salvia horminoides [Pourr., 1788]
    Salvia linnaei subsp. horminoides [(Pourr.) Rouy, 1909]
    Salvia verbenaca subsp. horminoides [(Pourr.) Nyman, 1881]
    Salvia lanigera [Poir., 1817]
    Salvia verbenaca subsp. lanigera [(Poir.) Batt., 1890]
    Salvia multifida [Sm., 1806]
    Salvia linnaei subsp. multifida [(Sm.) Rouy, 1909]
    Salvia verbenaca subsp. multifida [(Sm.) Briq., 1895]
    Salvia oblongata [Vahl, 1804]
    Salvia linnaei subsp. oblongata [(Vahl) Rouy, 1909]
    Salvia ochroleuca [Coss., 1873]
    Salvia verbenaca subsp. ochroleuca [(Coss.) Maire, 1934]
    Flipanta ovata [Raf., 1837]
    Gallitrichum anglicum [Jord. & Fourr., 1869]
    Gallitrichum arvale [Jord. & Fourr., 1869]
    Gallitrichum maculatum [Jord. & Fourr., 1869]
    Gallitrichum pallidiflorum [Jord. & Fourr., 1869]
    Gallitrichum rosulatum [Jord. & Fourr., 1869]
    Gallitrichum rubellum [Jord. & Fourr., 1869]
    Gallitrichum stereocaulon [Jord. & Fourr., 1869]
    Gallitrichum virgatum [Jord. & Fourr., 1869]
    Horminum sylvestre [Gray, 1821]
    Salvia barnolae [Sennen, 1918]
    Salvia betonicifolia [Lam., 1791]
    Salvia domenechii [Sennen, 1915]
    Salvia hiemalis [Brot., 1827]
    Salvia laciniata [Willd. ex Schltdl., 1813]
    Salvia linnaei [Rouy, 1909]
    Salvia littoralis [Ferrary, 1836]
    Salvia mixta [Timb.-Lagr., 1870]
    Salvia neglecta [Ten., 1829]
    Salvia pallidiflora [St.-Amans, 1821]
    Salvia polymorpha [Hoffmanns. & Link, 1810]
    Salvia rhodantha [Zefir., 1960]
    Salvia verbenaca subsp. battandieri [Maire, 1931]
    Salvia verbenaca subsp. foetens [Maire, 1929]
    Salvia verbenaca subsp. oblongata [(Ten.) Arcang., 1882]
    Salvia verbenacoides [Brot., 1804]
    Salvia verbenifolia [Salisb., 1796]
    Sclarea decidua [Moench, 1794]
    Salvia verbenaca subsp. controversa [Batt., 1890]
    Salvia byzantina hort. ex [Benth., 1834]
ID.tela: 60217
ID.inpn: 120700
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salvia_verbenaca
ID.coste: 2893
