FA: Lamiaceae
NL: Satureja hortensis [L., 1753]
NV: Sarriette annuelle
SY:
    Satureja hortensis [L., 1753]
    Clinopodium hortense [(L.) Kuntze, 1891]
    Satureja densiflora [Zein., 1969]
    Satureja zuvandica [(Zein.) D.A.Kapan., 1985]
    Satureja borissovae [Zein., 1969]
    Satureja laxiflora [K.Koch, 1848]
    Satureja litwinowii [Schmalh. ex Lipsky, ]
    Satureja officinarum [Crantz, 1766]
    Satureja pachyphylla [K.Koch, 1844]
    Satureja postii [Azn., ]
    Satureja viminea [Burm.f., 1768]
    Thymus cunila [E.H.L.Krause, 1903]
ID.tela: 60508
ID.inpn: 120901
REF.wiki.fr: http://fr.wikipedia.org/wiki/Satureja_hortensis
ID.coste: 2865
