FA: Lamiaceae
NL: Satureja montana [L., 1753]
NV: Sarriette des montagnes
N.UK: Winter savory
SY:
    Satureja montana [L., 1753]
    Clinopodium montanum [(L.) Kuntze, 1891]
    Saturiastrum montanum [(L.) Fourr., 1869]
    Satureja petraea [Jord. & Fourr., 1866]
    Saturiastrum petraeum [(Jord. & Fourr.) Fourr., 1869]
    Satureja brevis [Jord. & Fourr., 1866]
    Satureja confinis [Boiss., ]
    Satureja flexuosa [Jord. & Fourr., 1866]
    Satureja illyrica [Host, 1831]
    Satureja ovalifolia [Huter & al., 1907]
    Satureja provincialis [Jord. & Fourr., 1866]
    Satureja pyrenaica [Jord. & Fourr., 1868]
    Satureja rigidula [Jord. & Fourr., 1866]
    Satureja trifida [Moench, 1794]
ID.tela: 75343
ID.inpn: 120908
REF.wiki.fr: http://fr.wikipedia.org/wiki/Satureja_montana
ID.coste: 2864
