FA: Lamiaceae
NL: Scutellaria alpina [L., 1753]
NV: Scutellaire des Alpes; Toque des Alpes
N.UK: Alpine skullcap
N.IT: Scutellaria della Alpi
SY:
    Scutellaria alpina [L., 1753]
    Cassida alpina [(L.) Moench, 1802]
    Scutellaria alpina subsp. alpina
    Scutellaria alpina subsp. jabalambrensis [Rivas Mart. & al., 1971]
    Scutellaria altaica [Fisch., ]
    Scutellaria jabalambrensis [Pau, 1889]
    Scutellaria variegata [A.Spreng., 1828]
ID.tela: 75356
ID.inpn: 122062
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scutellaria_alpina
ID.coste: 2961
