FA: Lamiaceae
NL: Scutellaria galericulata [L., 1753]
NV: Grande Toque; Scutellaire à casque
N.UK: Marsh skullcap; Common skullcap; Hooded skullcap
N.DE: Sumpf-Helmkraut; Gewöhnliches Helmkraut; Kappenhelmkraut
N.ES: Casida; Escutelaria; Escutelaria común; Hierba de la celada; Terciaria
N.IT: Scutellaria palustre; Scutellaia comune
N.NL: Blauw glidkruid
SY:
    Scutellaria galericulata [L., 1753]
    Cassida galericulata [(L.) Scop., 1771]
    Cassida major [Gilib., 1782]
    Scutellaria epilobiifolia [A.A.Ham., 1832]
    Scutellaria galericulata var. glaberrima [Benth., 1848]
    Scutellaria galericulata var. pubescens [Benth., 1848]
    Scutellaria galericulata var. pubescens [Mutel, 1836]
    Scutellaria galericulata var. vulgaris [Benth., 1848]
    Scutellaria pauciflora [Pant., 1873]
ID.tela: 62077
ID.inpn: 122069
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scutellaria_galericulata
ID.coste: 2957
