FA: Lamiaceae
NL: Sideritis montana [L., 1753]
NV: Crapaudine des montagnes
SY:
    Sideritis montana [L., 1753]
    Burgsdorfia montana [(L.) Rchb., 1831]
    Hesiodia montana [(L.) Dumort., 1827]
    Sideritis montana var. comosa [Rochel ex Benth., ]
    Sideritis comosa [(Rochel ex Benth.) Stankov & Taliev, 1949]
    Sideritis montana subsp. comosa [(Rochel ex Benth.) Soó, 1964]
    Hesiodia bicolor [Moench, 1794]
    Stachys bicolor [E.H.L.Krause, 1903]
ID.tela: 75371
ID.inpn: 123293
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sideritis_montana
ID.coste: 2948
