FA: Lamiaceae
NL: Sideritis endressii [Willk., 1859]
NV: Crapaudine d'Endress
SY:
    Sideritis endressii [Willk., 1859]
    Sideritis hirsuta subsp. endressii [(Willk.) Nyman, 1881]
    Sideritis hyssopifolia proles endressii [(Willk.) Rouy, 1909]
    Sideritis hyssopifolia subsp. endressii [(Willk.) P.Fourn., 1937]
    Fracastora aculeata [Bubani, 1897]
    Sideritis aculeata [Font Quer, 1932]
    Sideritis endressii subsp. endressii
    Sideritis hirtula sensu [H.J.Coste, 1904]
    Sideritis ruscinonensis [Timb.-Lagr., 1872]
    Sideritis endressii var. endressii
    Sideritis scordioides var. grandiflora [Benth., 1834]
    Sideritis spinosa sensu [Benth., 1826]
ID.tela: 63786
ID.inpn: 123231
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sideritis_endressii
ID.coste: 2951
