FA: Lamiaceae
NL: Sideritis hyssopifolia var. alpina [(Vill.) Willd., 1800]
NV: 
SY:
    Sideritis scordioides [L., 1759]
    Fracastora scordioides [(L.) Bubani, 1897]
    Sideritis alpina [Vill., 1787]
    Sideritis hyssopifolia subsp. alpina [(Vill.) P.Fourn., 1937]
    Sideritis pyrenaica var. alpina [(Vill.) Poir., 1811]
    Sideritis scordioides var. alpina [(Vill.) Benth., 1834]
    Sideritis scordioides var. alpina [(Vill.) Mutel, 1836]
    Sideritis carthusiana [Gand., 1889]
    Sideritis grandifolia [Gand., 1889]
    Sideritis helvetica [Gand., 1889]
    Sideritis integerrima [Gand., 1889]
    Sideritis jugicola [Gand., 1889]
    Sideritis juratensis [Gand., 1889]
    Sideritis latiuscula [Gand., 1889]
    Sideritis macrophylla [Gand., 1889]
    Sideritis megastachya [Gand., 1889]
    Sideritis nubigena [Gand., 1889]
    Sideritis orocharis [Gand., 1889]
    Sideritis patula [Dulac, 1867]
    Sideritis pilibunda [Gand., 1889]
    Sideritis platystachya [Gand., 1889]
    Sideritis remotior [Gand., 1889]
    Sideritis orophila [Jord. & Fourr., 1869]
    Sideritis jurana [Jord. & Fourr., 1869]
    Sideritis integrifolia [Jord. & Fourr., 1869]
    Sideritis hyssopifolia var. villarsii [Rouy, 1909]
    Sideritis hyssopifolia var. spicata [Gaudin, 1836]
ID.tela: 63833
ID.inpn: 151715
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sideritis_hyssopifolia_var._alpina
ID.coste: 2950
