FA: Lamiaceae
NL: Sideritis hyssopifolia [L., 1753]
NV: Crapaudine à feuilles d'hysope; Thé des montagnes 
N.UK: Mountain Tea; Rock Tea
N.DE: Ysopblättrige Gliedkraut
SY:
    Sideritis hyssopifolia [L., 1753]
    Sideritis scordioides var. hyssopifolia [(L.) Mutel, 1836]
    Sideritis scordioides var. hyssopifolia [(L.) Nyman, 1855]
    Sideritis grandis [Gand., 1889]
    Sideritis vagans [Gand., 1889]
    Sideritis tomentosa [Ucria, 1796]
    Sideritis viridifolia [Dulac, 1867]
ID.tela: 63820
ID.inpn: 123258
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sideritis_hyssopifolia
ID.coste: 2952
