FA: Lamiaceae
NL: Sideritis hirsuta [L., 1753]
NV: Crapaudine hirsute
SY:
    Sideritis hirsuta [L., 1753]
    Fracastora hirsuta [(L.) Bubani, 1897]
    Sideritis tomentosa [Pourr., 1788]
    Sideritis hirsuta proles tomentosa [(Pourr.) Rouy, 1909]
    Sideritis hirsuta subsp. tomentosa [(Pourr.) Nyman, 1881]
    Sideritis hirsuta var. tomentosa [(Pourr.) Lapeyr., 1813]
    Sideritis hirsuta subsp. pourretii [Briq., 1893]
    Sideritis laciniosa [Gand., 1889]
ID.tela: 76005
ID.inpn: 123249
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sideritis_hirsuta
ID.coste: 2949
