FA: Lamiaceae
NL: Stachys annua [(L.) L., 1763]
NV: Épiaire annuelle
SY:
    Betonica annua [L., 1753]
    Olisia annua [(L.) Fourr., 1869]
    Stachys annua subsp. annua
    Olisia delphinensis [Fourr., 1869]
    Stachys adenocalyx [K.Koch, 1848]
    Stachys balbisii [Link, 1822]
    Stachys betonica [Crantz, 1769]
    Stachys delphinensis [Jord., 1853]
    Stachys micrantha [K.Koch, 1848]
    Stachys neglecta [Klokov, ]
    Stachys nervosa [Gaterau, 1789]
    Stachys pubescens [Ten., 1815]
ID.tela: 75391
ID.inpn: 124741
REF.wiki.fr: http://fr.wikipedia.org/wiki/Stachys_annua
ID.coste: 2926
