FA: Lamiaceae
NL: Stachys germanica [L., 1753]
NV: Épiaire blanche; Épiaire d'Allemagne; Sauge molle
N.DE: Deutsche Ziest
N.UK: German hedgenettle; Downy woundwort
N.IT: Betonica tedesca
SY:
    Stachys germanica [L., 1753]
    Betonica germanica [(L.) Walther, 1802]
    Stachys polystachya [Ten., 1815]
    Eriostomum polystachyum [(Ten.) C.Presl, 1826]
    Stachys germanica subsp. polystachya [(Ten.) Arcang., 1882]
    Betonica heterophylla [Moench, 1794]
    Stachys argentea [Tausch, 1831]
    Stachys biennis [Roth, 1795]
    Stachys castellana [Willk., 1893]
    Stachys dasyanthes [Raf., 1814]
    Stachys fuchsii [Bubani, 1897]
    Stachys heterophylla [Moench, 1802]
    Stachys lanata [Crantz, 1769]
    Stachys sublanata [Fleischm., ]
    Stachys tomentosa [Gaterau, 1789]
ID.tela: 75392
ID.inpn: 124771
REF.wiki.fr: http://fr.wikipedia.org/wiki/Stachys_germanica
ID.coste: 2937
