FA: Lamiaceae
NL: Stachys arvensis [(L.) L., 1763]
NV: Épiaire des champs
N.UK: Field woundwort; Staggerweed
N:DE: Acker-Ziest 
N.NL: Akkerandoorn
SY:
    Glechoma arvensis [L., 1753]
    Cardiaca arvensis [(L.) Lam., 1779]
    Trixago arvensis [(L.) Hoffmanns. & Link, 1809]
    Trixella arvensis [(L.) Fourr., 1869]
    Glechoma marrubiastrum [Vill., 1787]
    Stachys myriotricha [Gand., 1883]
    Stachys noeana [Gand., 1883]
    Trixago colorata [C.Presl, 1826]
    Trixago cordifolia [Moench, 1794]
ID.tela: 65870
ID.inpn: 124744
REF.wiki.fr: http://fr.wikipedia.org/wiki/Stachys_arvensis
ID.coste: 2931
