FA: Lamiaceae
NL: Stachys recta [L., 1767]
NV: Épiaire droite
N.UK: Stiff hedgenettle; Perennial yellow woundwort
SY:
    Stachys recta [L., 1767]
    Ortostachys recta [(L.) Fourr., 1869]
    Betonica adscendens [Walther, 1802]
    Betonica decumbens [Moench, 1794]
    Betonica hirta [Gouan, 1762]
    Prasium stachys [E.H.L.Krause, 1903]
    Sideritis hirsuta [Gouan, 1764]
    Stachys acanthodonta [Klokov, 1960]
    Stachys bufonia [Thuill., 1799]
    Stachys czernjaevii [Schost., 1940]
    Stachys goulimyi [Rech.f., 1957]
    Stachys nitens [Janka, 1859]
    Stachys patula [Griseb., 1844]
    Stachys procumbens [Lam., 1779]
    Stachys ramosissima [Rochel, 1838]
    Stachys sideritis [Vill., 1787]
    Stachys stenophylla [Spreng., 1819]
    Stachys sylvestris [Forssk., 1775]
ID.tela: 65950
ID.inpn: 124805
REF.wiki.fr: http://fr.wikipedia.org/wiki/Stachys_recta
ID.coste: 2925
