FA: Lamiaceae
NL: Stachys ocymastrum [(L.) Briq., 1893]
NV: Épiaire hérissée
N.UK: Hedgenettle
SY:
    Sideritis ocymastrum [L., 1759]
    Stachys ocymastrum subsp. ocymastrum
    Stachys hirta [L., 1763]
    Tetrahitum hirtum [(L.) Hoffmanns. & Link, 1809]
    Galeopsis hirsuta [L., 1753]
    Stachys divaricata [Viv., 1825]
    Stachys inscripta [Rchb., 1836]
    Stachys lagascae [Caball., 1915]
ID.tela: 75393
ID.inpn: 124796
REF.wiki.fr: http://fr.wikipedia.org/wiki/Stachys_ocymastrum
ID.coste: 2927
