FA: Lamiaceae
NL: Stachys palustris [L., 1753]
NV: Épiaire des marais
N.UK: Marsh woundwort; Marsh hedge-nettle; Hedge-nettle
N.DE: Sumpf-Ziest
N.ES: Betónica palustre
N.NL: Moerasandoorn
N.IT: Stregona palustre
SY:
    Stachys aquatica [Bubani, 1897]
    Stachys maeotica [Postr., 1950]
    Stachys palustris subsp. palustris
    Stachys segetum [Hagen, 1819]
    Stachys wolgensis [Wilensky, ]
ID.tela: 75395
ID.inpn: 124798
REF.wiki.fr: http://fr.wikipedia.org/wiki/Stachys_palustris
ID.coste: 2932
