FA: Lamiaceae
NL: Teucrium aureum [Schreb., 1773]
NV: Germandrée dorée
N.UK: Polion
N.ES: Timó groc; Zamarrilla amarilla
N.IT: Camedrio polio
SY:
    Teucrium aureum [Schreb., 1773]
    Polium aureum [(Schreb.) Moench, 1794]
    Teucrium commune subsp. aureum [(Schreb.) Rouy, 1909]
    Teucrium polium subsp. aureum [(Schreb.) Arcang., 1882]
    Teucrium flavescens [Schreb., 1773]
    Teucrium flavicans [Lam., 1788]
    Teucrium lagascae [Sennen, ]
    Teucrium luteum sensu [MCL, 1986]
    Teucrium queraltae [Sennen, 1912]
    Teucrium tomentosum [Vill., 1787]
ID.tela: 75406
ID.inpn: 141553
REF.wiki.fr: http://fr.wikipedia.org/wiki/Teucrium_aureum
ID.coste: 2986
