FA: Lamiaceae
NL: Teucrium scorodonia [L., 1753]
NV: Germandrée scorodoine; Sauge des bois
N.UK: Wood sage; Woodland germander
N.DE: Salbei-Gamander
N.IT: Scorodonia
N.ES: Escorodonia
N.NL: Valse salie
SY:
    Monochilon cordifolius [Dulac, 1867]
    Scorodonia heteromalla [Moench, 1794]
    Scorodonia sicula [Raf., 1837]
    Scorodonia silvestris [Link, 1829]
    Scorodonia solitaria [Stokes, 1812]
    Teucrium scorodonia subsp. scorodonia
    Teucrium sylvestre [Lam., 1779]
ID.tela: 75410
ID.inpn: 126035
REF.wiki.fr: http://fr.wikipedia.org/wiki/Teucrium_scorodonia
ID.coste: 2979
