FA: Lamiaceae
NL: Teucrium montanum [L., 1753]
NV: Germandrée des montagnes
N.DE: Berg-Gamander
N.ES: Zamarrilla de hojas de espliego
N.IT: Camedrio montano
N.NL: Berggamander
SY:
    Teucrium montanum [L., 1753]
    Chamaedrys montana [(L.) Raf., 1837]
    Polium montanum [(L.) Mill., 1768]
    Polium tomentosum [Moench, 1802]
    Teucrium alpinum [Arv.-Touv., 1871]
    Teucrium jailae [Juz., 1949]
    Teucrium montanum var. lanceolatum [Rouy, 1909]
    Teucrium montanum var. lavandilifolium [Rouy, 1909]
    Teucrium pannonicum [A.Kern., 1863]
    Teucrium prostratum [Halácsy, 1894]
    Teucrium skorpilii [Velen., 1890]
    Teucrium supinum [L., 1753]
ID.tela: 67392
ID.inpn: 126008
REF.wiki.fr: http://fr.wikipedia.org/wiki/Teucrium_montanum
ID.coste: 2985
