FA: Lamiaceae
NL: Teucrium capitatum [L., 1753]
NV: Germandrée à têtes
SY:
    Teucrium capitatum [L., 1753]
    Teucrium commune subsp. capitatum [(L.) Rouy, 1909]
    Teucrium polium subsp. capitatum [(L.) Arcang., 1882]
    Teucrium achaemenis [Schreb., 1773]
    Teucrium belion [Schreb., 1773]
    Teucrium chloroleucum [Rech.f., 1956]
    Teucrium commune var. intermedium [Rouy, 1909]
    Teucrium commune var. polioides [Rouy, 1909]
    Teucrium corymbiferum [Desf., 1799]
    Teucrium cymosum [Pers., 1806]
    Teucrium polycephalum [Pomel, 1874]
    Teucrium pseudohyssopus [Schreb., 1773]
    Teucrium valentinum [Schreb., 1773]
ID.tela: 75493
ID.inpn: 125979
REF.wiki.fr: http://fr.wikipedia.org/wiki/Teucrium_capitatum
ID.coste: 2988
