FA: Lamiaceae
NL: Teucrium chamaedrys [L., 1753]
NV: Germandrée petit-chêne
N.UK: Common Germander; Wall Germander; Wild Germander
N.ES: Alzineta; Camedrio; Camedris; Camedro
N.IT: Calamandrea; Calandrina; Camedrio comune; Querciola
N.DE: Edel-Gamander; Echte Gamander; Schafkraut
N.NL: Echte gamander 
SY:
    Chamaedrys officinalis [Moench, 1794]
    Monochilon rubellus [Dulac, 1867]
    Teucrium officinale [Lam., 1779]
    Teucrium pseudochamaedrys [Wender., 1826]
    Teucrium veronicifolium [Salisb., 1796]
ID.tela: 67333
ID.inpn: 125981
REF.wiki.fr: http://fr.wikipedia.org/wiki/Teucrium_chamaedrys
ID.coste: 2983
