FA: Lamiaceae
NL: Teucrium scordium [L., 1753]
NV: Germandrée d'eau; Germandrée des marais; Chamaraz
N.UK: Water Germander
N.DE: Knoblauch-Gamander
N.IT: Camedrio scordio
SY:
    Teucrium scordium [L., 1753]
    Chamaedrys scordium [(L.) Moench, 1794]
    Trixago scordium [(L.) Raf., 1837]
    Chamaedrys palustris [Gray, 1821]
    Monochilon palustris [Dulac, 1867]
    Scordium palustre [Fourr., 1869]
    Teucrium arenarium [S.G.Gmel., 1771]
    Teucrium palustre [Lam., 1779]
    Teucrium scordium subsp. palustre [Gams, 1927]
    Teucrium scordium var. camusianum [Rouy, 1909]
ID.tela: 67436
ID.inpn: 126034
REF.wiki.fr: http://fr.wikipedia.org/wiki/Teucrium_scordium
ID.coste: 2975
