FA: Lamiaceae
NL: Teucrium polium [L., 1753]
NV: Germandrée tomenteuse; Germandrée blanc-grisâtre
N.UK: Felty germander
N.IT: Camedrio polio
N.ES: Zamarilla
SY:
    Teucrium polium [L., 1753]
    Chamaedrys polium [(L.) Raf., 1837]
    Teucrium gnaphalodes [L'Hér., 1786]
    Teucrium polium var. gnaphalodes [(L'Hér.) O.Bolòs & Vigo, 1983]
    Monochilon tomentosus [Dulac, 1867]
    Teucrium commune [Rouy, 1909]
    Teucrium teuthrion [Schreb., 1773]
    Teucrium tomentosum [Lam., 1779]
    Teucrium virescens [Pomel, 1874]
ID.tela: 67407
ID.inpn: 126019
REF.wiki.fr: http://fr.wikipedia.org/wiki/Teucrium_polium
ID.coste: 2987
