FA: Lamiaceae
NL: Teucrium botrys [L., 1753]
NV: Germandrée botryde;  Germandrée en grappe
N.UK: Cut-leaved germander
N.DE: Trauben-Gamander; Feld-Gamander
N.ES: Germandrina; Hierba tercianera
N.IT: Camedrio secondo
N.NL: Trosgamander
SY:
    Teucrium botrys [L., 1753]
    Chamaedrys botrys [(L.) Moench, 1794]
    Scorodonia botrys [(L.) Ser., 1830]
    Trixago botrys [(L.) Raf., 1837]
    Botrys chamaedryoides [Fourr., 1869]
    Chamaedrys laciniata [Gray, 1821]
    Monochilon bipinnatifidus [Dulac, 1867]
    Teucrium chamaedryoides [Bubani, 1897]
    Teucrium collinum [Salisb., 1796]
ID.tela: 67323
ID.inpn: 125976
REF.wiki.fr: http://fr.wikipedia.org/wiki/Teucrium_botrys
ID.coste: 2974
