FA: Lamiaceae
NL: Thymus praecox [Opiz, 1824]
NV: Serpolet couchet
SY:
    Thymus praecox subsp. praecox
    Thymus serpyllum subsp. hesperites [Lyka, 1925]
    Thymus glabrescens subsp. hesperites [(Lyka) Domin, 1935]
    Thymus praecox subsp. hesperites [(Lyka) Korneck, 1981]
    Thymus badensis [Heinr.Braun, 1890]
    Thymus praecox subsp. badensis [(Heinr.Braun) Ronniger, 1962]
    Thymus praecox f. badensis [(Heinr.Braun) Cap, 1990]
    Thymus angustifolius var. silvicola [Wimm. & Grab., 1829]
    Thymus serpyllum proles silvicola [(Wimm. & Grab.) Rouy, 1909]
    Thymus praecox [Opiz, 1824]
    Thymus serpyllum subsp. praecox [(Opiz) Vollm., 1914]
    Thymus caespitosus [Opiz ex Ronniger, 1932]
    Thymus humifusus [Bernh. ex Rchb., 1831]
    Thymus serpyllum subsp. clivorum [Lyka, ]
    Thymus serpyllum subsp. humifusus [Celak., 1881]
ID.tela: 75413
ID.inpn: 126564
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thymus_praecox
NV: Serpolet couchet
DUP.tela: 68191
ID.coste: 2859
