FA: Lamiaceae
NL: Thymus serpyllum [L., 1753]
NV: Serpolet
SY:
    Thymus serpyllum [L., 1753]
    Origanum serpyllum [(L.) Kuntze, 1891]
    Thymus serpyllum subsp. angustifolius [Schübler & G.Martens, 1834]
    Thymus serpyllum proles angustifolius [(Schübler & G.Martens) Rouy, 1909]
    Thymus serpyllum var. angustifolius [(Schübler & G.Martens) Cariot & St.-Lag., 1889]
    Thymus silvicola [Rouy, 1909]
    Thymus silvicola [(Rouy) Prain, 1913]
    Serpyllum angustifolium [Fourr., 1869]
    Serpyllum vulgare [Fourr., 1869]
    Thymus angustifolius [Pers., 1806]
    Thymus campestris [Salisb., 1796]
    Thymus serpyllum subsp. pycnotrichus [Pawl., ]
ID.tela: 75414
ID.inpn: 126573
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thymus_serpyllum
ID.coste: 2854
