FA: Lamiaceae
NL: Thymus drucei [Ronniger, 1924]
NV: Serpolet de Druce
SY:
    Thymus britannicus [Ronniger, 1924]
    Thymus polytrichus subsp. britannicus [(Ronniger) Kerguélen, 1987]
    Thymus praecox subsp. britannicus [(Ronniger) Holub, 1973]
    Thymus serpyllum subsp. britannicus [(Ronniger) Litard., 1928]
    Thymus serpyllum var. arcticus [Durand, 1856]
    Thymus polytrichus subsp. arcticus [(Durand) Debray, 1977]
    Thymus praecox subsp. arcticus [(Durand) Jalas, 1970]
    Thymus serpyllum subsp. britannicus [P.Fourn., 1938]
    Thymus praecox subsp. ligusticus [(Briq.) Paiva & S.Rodr.Salg., 1994]
ID.tela: 68121
ID.inpn: 126515
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thymus_drucei
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
