FA: Lamiaceae
NL: Thymus pulegioides var. vestitus [(Lange) Jalas, 1974]
NV: Thym de Carniole
SY:
    Thymus carniolicus [Borbás, 1889]
    Thymus froelichianus subsp. carniolicus [(Borbás) Ronniger, ]
    Thymus pulegioides subsp. carniolicus [(Borbás) P.Schmidt, 1973]
    Thymus serpyllum subsp. carniolicus [(Borbás) Lyka, 1925]
    Thymus serpyllum subsp. carniolicus [(Borbás) Lyka, 1927]
    Thymus froelichianus [Opiz, 1831]
    Thymus pulegioides subsp. froelichianus [(Opiz) Malag., ]
    Thymus lanuginosus [Mill., 1768]
    Thymus pannonicus [All., 1773]
    Thymus pulegioides subsp. pannonicus [(All.) Kerguélen, 1993]
    Thymus serpyllum subsp. pannonicus [(All.) Celak., 1881]
    Thymus allionii [A.Kern. ex Déségl., ]
    Thymus serpyllum proles allionii [(A.Kern. ex Déségl.) Rouy, 1909]
    Thymus camaresiensis [H.J.Coste, 1897]
    Thymus lanuginosus sensu [H.J.Coste, 1904]
    Thymus serpyllum proles lanuginosus sensu [Rouy, 1909]
    Thymus serpyllum var. villosus [Cariot & St.-Lag., 1889]
    Thymus pulegioides var. carniolicus [(Borbás) C.Dentant, 2007]
ID.tela: 119937
ID.inpn: 718791
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thymus_pulegioides_var._vestitus
ID.coste: 2857
