FA: Lamiaceae
NL: Thymus polytrichus [A.Kern. ex Borbás, 1890]
NV: Thym à pilosité variable
SY:
    Thymus balcanus [Borbás, 1890]
    Thymus serpyllum subsp. balcanus [(Borbás) Lyka, 1925]
    Thymus effusus var. kapelae [Borbás, ]
    Thymus kapelae [(Borbás) Dalla Torre & Sarnth., 1911]
    Thymus polytrichus [A.Kern. ex Borbás, 1890]
    Thymus praecox subsp. polytrichus [(A.Kern. ex Borbás) Jalas, 1970]
    Thymus serpyllum proles polytrichus [(A.Kern. ex Borbás) Rouy, 1909]
    Thymus serpyllum subsp. polytrichus [(Borbás) Briq., 1895]
    Thymus praecox f. polytrichus [(A.Kern. ex Borbás) B.Bock, ]
    Thymus trachselianus [Opiz, 1826]
    Thymus praecox subsp. trachselianus [(Opiz) Ronniger ex Neumayer, 1930]
    Thymus serpyllum subsp. trachselianus [(Opiz) Lyka, 1927]
    Thymus alpigenus [(Heinr.Braun) Ronniger, 1931]
    Thymus balcanus subsp. glabrilateratus [(Borbás ex Heinr.Braun) Ronniger ex Urum., 1927]
    Thymus kerneri [Borbás, 1890]
    Thymus polytrichus subsp. polytrichus
    Thymus reineggeri [Opiz, 1852]
    Thymus vandasii [Velen., 1890]
    Thymus lanuginosus sensu [H.Coste, 1906]
    Thymus reineggeri [Opiz ex Borbás, ]
ID.tela: 68186
ID.inpn: 126563
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thymus_polytrichus
ID.coste: 2858
