FA: Lamiaceae
NL: Thymus pulegioides subsp. montanus [(Benth.) Ronniger, 1930]
NV: Thym des montagnes
SY:
    Thymus serpyllum var. montanus [Benth., 1834]
    Thymus chamaedrys subsp. montanus [(Benth.) Nyman, 1881]
    Thymus serpyllum subsp. montanus [(Benth.) Arcang., 1882]
    Thymus clandestinus [Schur, 1853]
    Thymus istriacus [A.Kern., 1892]
    Thymus montanus [Waldst. & Kit., 1802]
ID.tela: 68205
ID.inpn: 141716
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thymus_pulegioides_subsp._montanus
ID.coste: 2852
