FA: Cannabaceae
NL: Cannabis sativa [L., 1753]
NV: Cannabis
SY:
    Cannabis chinensis [Delile, 1849]
    Cannabis foetens [Gilib., 1792]
    Cannabis generalis [E.H.L.Krause, 1905]
    Cannabis gigantea [Crévost, 1917]
    Cannabis gigantea [Delile ex Vilm., 1851]
    Cannabis macrosperma [Stokes, 1812]
    Cannabis ruderalis [Janisch., 1930]
    Cannabis sativa subsp. culta [Serebr., 1940]
    Cannabis sativa subsp. spontanea [Serebr., ]
    Cannabis sativa var. spontanea [Vavilov, 1922]
ID.tela: 12688
ID.inpn: 87788
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cannabis_sativa
ID.coste: 3258
