FA: Cannabaceae
NL: Celtis australis [L., 1753]
NV: Micocoulier de Provence; Micocoulier du Midi 
N.UK: European nettle tree; Mediterranean hackberry; Lote tree; Honeyberry
N.DE: Europ채ische Z체rgelbaum; S체dliche Z체rgelbaum
N.ES: Almez; Aligonero; Latonero
N.IT: Bagolaro
N.NL: Europese netelboom
SY:
    Celtis acuta [Buch.-Ham., 1837]
    Celtis caucasica [Willd., 1806]
    Celtis eriocarpa [Decne., 1824]
    Celtis excelsa [Salisb., 1796]
ID.tela: 14954
ID.inpn: 89468
REF.wiki.fr: http://fr.wikipedia.org/wiki/Celtis_australis
ID.coste: 3260
