FA: Juncaginaceae
NL: Triglochin maritima [L., 1753]
NV: Troscart maritime
SY:
    Triglochin maritima [L., 1753]
    Hexaglochin maritima [(L.) Nieuwl., 1913]
    Juncago maritima [(L.) Bubani, 1902]
    Triglochin ani [K.Koch, 1849]
    Triglochin concinna [Burtt Davy, 1895]
    Triglochin elata [Nutt., 1818]
    Triglochin himalensis [Royle, 1839]
    Triglochin roegneri [K.Koch, 1849]
    Triglochin salina [Wallr., 1840]
    Triglochin transcaucasica [Bordz., 1912]
ID.tela: 69493
ID.inpn: 127546
REF.wiki.fr: http://fr.wikipedia.org/wiki/Triglochin_maritima
ID.coste: 3698
