FA: Simaroubaceae
NL: Ailanthus altissima [(Mill.) Swingle, 1916]
NV: Ailante; Ailante glanduleux; Faux vernis du Japon; Vernis de Chine
N.UK: Tree of heaven; Ailanthus
N.CH: Shouchun
SY:
    Ailanthus sutchuenensis [Dode, 1907]
    Ailanthus altissima var. sutchuenensis [(Dode) Rehder & Wilson, ]
    Rhus cacodendron [Ehrh., 1783]
    Ailanthus cacodendron [(Ehrh.) Schinz & Thell., 1912]
    Pongelion cacodendron [(Ehrh.) Degen, ]
    Albonia peregrina [Buc'hoz, ]
    Ailanthus peregrina [(Buc'hoz) F.A.Barkley, 1937]
    Rhus peregrina [(Buc'hoz) Stapf, ]
    Toxicodendron altissimum [Mill., 1768]
    Ailanthus giraldii [Dode, 1907]
    Ailanthus glandulosa [Desf., 1788]
    Ailanthus procera [Salisb., 1796]
    Ailanthus rhodoptera [F.Muell., 1863]
ID.tela: 2088
ID.inpn: 80824
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ailanthus_altissima
ID.coste: 
