FA: Balsaminaceae
NL: Impatiens noli-tangere [L., 1753]
NV: Balsamine des bois
N.UK: Touch-me-not Balsam; Western touch-me-not 
N.NL: Groot springzaad
SY:
    Impatiens noli-tangere [L., 1753]
    Balsamina noli-tangere [(L.) Scop., 1772]
    Balsamina lutea [Delarbre, 1800]
    Impatiens lutea [Lam., 1779]
    Impatiens palustris [Pers., 1805]
    Impatiens penduliflora [St.-Lag., 1889]
    Impatiens palustris [Gray, 1821]
ID.tela: 35719
ID.inpn: 103553
REF.wiki.fr: http://fr.wikipedia.org/wiki/Impatiens_noli-tangere
ID.coste: 696
