FA: Malvaceae
NL: Abutilon theophrasti [Medik., 1787]
NV: Abutilon d'Avicenne; Abutilon de Théophraste; Abutilon à fleurs jaunes; Abutilon à pétales jaunes
N.UK: Velvetleaf; China Jute; Buttonweed; Butterprint; Pie-marker; Indian Mallow
SY:
    Sida abutilon [L., 1753]
    Malva abutilon [(L.) E.H.L.Krause, 1901]
    Abutilon avicennae [Gaertn., 1791]
    Abutilon behrianum [F.Muell., 1855]
    Abutilon pubescens [Moench, 1794]
    Sida tenax [Salisb., 1796]
    Sida tiliaefolia [Fisch., 1808]
ID.tela: 85
ID.inpn: 79684
REF.wiki.fr: http://fr.wikipedia.org/wiki/Abutilon_theophrasti
ID.coste: 631
