FA: Malvaceae
NL: Althaea officinalis [L., 1753]
NV: Guimauve; Guimauve officinale; Guimauve sauvage; Mauve blanche
N.UK: Marsh-mallow; Common marshmallow
N.NL: Echte heemst
SY:
    Althaea officinalis [L., 1753]
    Malva officinalis [(L.) Schimp. & Spenn., 1829]
    Althaea balearica [J.J.Rodr., 1904]
    Althaea kragujevacensis [Pancic, 1874]
    Althaea micrantha [Borbás, 1888]
    Althaea sublobata [Stokes, 1812]
    Althaea vulgaris [Bubani, 1901]
    Malva althaea [E.H.L.Krause, 1901]
    Malva maritima [Salisb., 1796]
ID.tela: 3752
ID.inpn: 81856
REF.wiki.fr: http://fr.wikipedia.org/wiki/Althaea_officinalis
ID.coste: 627
