FA: Malvaceae
NL: Malva alcea [L., 1753]
NV: Mauve alcée
N.UK: Greater musk-mallow; Cut-leaved mallow; Vervain mallow; Hollyhock mallow
SY:
    Malva althaeoides [Sm., 1832]
    Axolopha althaeoides [(Sm.) Alef., 1862]
    Malva alcea [L., 1753]
    Bismalva alcea [(L.) Medik., 1787]
    Malva abulensis [Cav., 1786]
    Malva fastigiata var. abulensis [(Cav.) Lazaro Ibiza, 1920]
    Malva cannabina [J.Serres, ]
    Malva alcea proles cannabina [(J.Serres) Rouy, 1897]
    Malva fastigiata [Cav., 1786]
    Malva alcea proles fastigiata [(Cav.) Rouy, 1897]
    Malva alcea subsp. fastigiata [(Cav.) Nyman, 1878]
    Malva alcea var. fastigiata [(Cav.) W.D.J.Koch, 1846]
    Malva italica [Pollini, 1816]
    Malva alcea proles italica [(Pollini) Rouy, 1897]
    Malva bismalva [Bernh. ex Lej., 1825]
    Malva alcea subsp. bismalva [(Bernh. ex Lej.) P.Fourn., 1928]
    Malva morenii [Pollini, 1826]
    Malva alcea var. morenii [(Pollini) DC., 1824]
    Malva lobata [Cav., 1786]
    Malva fastigiata var. lobata [(Cav.) Willk., 1878]
    Bismalva fastigiata [Fourr., 1868]
    Malva alcea var. italica [Pollini, 1822]
    Malva alcea var. multidentata [W.D.J.Koch, 1837]
    Malva alceoides [Ten., 1815]
    Malva bilobata [Merino, 1913]
    Malva fastigiata var. foliolosa [Vayr., 1902]
    Malva lagascae [Lázaro Ibiza & Tubilla, 1881]
    Malva ovata [Dulac, 1867]
    Malva alcea var. fastigiata [Loret & Barrandon, 1876]
    Alcea palmata [Gilib., 1782]
ID.tela: 40764
ID.inpn: 107224
REF.wiki.fr: http://fr.wikipedia.org/wiki/Malva_alcea
ID.coste: 614
