FA: Malvaceae
NL: Malva subovata [(DC.) Molero & J.M.Monts., ]
NV: Lavatère d'Espagne
SY:
    Lavatera maritima [Gouan, 1773]
    Axolopha maritima [(Gouan) Alef., 1862]
    Lavatera subovata [DC., 1824]
    Axolopha wigandii [Alef., 1862]
    Malva wigandii [(Alef.) M.F.Ray, 1998]
    Axolopha wigandii [Alef., 1862]
    Lavatera africana [Cav., 1788]
    Lavatera hispanica [Mill., 1768]
    Lavatera micans [L., 1753]
    Lavatera rotundifolia [Lam., 1779]
ID.tela: 119845
ID.inpn: 717791
REF.wiki.fr: http://fr.wikipedia.org/wiki/Malva_subovata
ID.coste: 625
