FA: Malvaceae
NL: Malva multiflora [(Cav.) Soldano, ]
NV: Lavatère de Crète
N.UK: Cornish mallow; Cretan hollyhock
SY:
    Lavatera cretica var. stenophylla [Willk. & Lange, 1878]
    Lavatera stenophylla [(Willk. & Lange) Rouy, 1897]
    Anthema scabra [Moench, 1794]
    Lavatera cavanillesii [Caball., 1915]
    Lavatera cretica [L., 1753]
    Lavatera empedoclis [Ucria, 1796]
    Lavatera isabellae [Sennen, ]
    Lavatera neapolitana [Ten., 1815]
    Lavatera sicula [Tineo, 1817]
    Lavatera silvestris [Brot., 1804]
    Lavatera triloba [Sebast. & Mauri, 1818]
    Malope multiflora [Cav., 1786]
    Malva hederifolia [Vis., 1852]
    Malva mamillosa [J.Lloyd, 1854]
    Malva pseudolavatera [Webb & Berthel., 1836]
    Malva willkommiana [Scheele, 1848]
    Malva linnaei [M.F.Ray, ]
ID.tela: 119843
ID.inpn: 717790
REF.wiki.fr: http://fr.wikipedia.org/wiki/Malva_multiflora
ID.coste: 621
