FA: Malvaceae
NL: Malva parviflora [L., 1753]
NV: Mauve à petites fleurs
SY:
    Malva microcarpa [Desf., 1804]
    Malva parviflora proles microcarpa [(Desf.) Rouy, 1897]
    Malva parviflora subsp. microcarpa [(Desf.) Nyman, 1878]
    Malva parviflora [L., 1753]
    Malva rotundifolia subsp. parviflora [(L.) Ball, 1878]
    Althaea microcarpa [Alef., 1862]
    Malva bivoniana [C.Presl, 1826]
    Malva flexuosa [Hornem., 1815]
    Malva mareotica [Trautv., ]
    Malva microcarpa [Ledeb., ]
    Malva musiana [Sennen, 1927]
    Malva obtusa [Torr. & A.Gray, 1838]
    Malva polycarpa [Sennen, 1927]
    Malva parviflora subsp. microcarpa [Bonnier & Layens, 1894]
    Malva microcarpa [Pers., 1806]
ID.tela: 40867
ID.inpn: 107295
REF.wiki.fr: http://fr.wikipedia.org/wiki/Malva_parviflora
ID.coste: 619
