FA: Malvaceae
NL: Malva olbia [(L.) Alef., 1862]
NV: Lavatère d'Hyères
SY:
    Lavatera hispida [Desf., 1799]
    Lavatera olbia subsp. hispida [(Desf.) Nyman, 1878]
    Olbia hispida [(Desf.) C.Presl, 1826]
    Lavatera olbia [L., 1753]
    Lavatera acutifolia [Lam., 1779]
    Lavatera olbia subsp. hispida [Arcang., 1882]
    Lavatera olbia subsp. unguiculata [Arcang., 1882]
    Lavatera pseudoolbia [Desf., 1804]
    Lavatera undulata [Desf., 1809]
    Malva pallida [Salisb., 1796]
    Olbia hastata [Medik., 1787]
    Lavatera pseudoolbia [Poir., 1813]
ID.tela: 40862
ID.inpn: 107290
REF.wiki.fr: http://fr.wikipedia.org/wiki/Malva_olbia
ID.coste: 624
