FA: Malvaceae
NL: Malva trimestris [(L.) Salisb., 1796]
NV: Lavatère à grandes fleurs
SY:
    Lavatera trimestris [L., 1753]
    Lavatera rosea [Medik., 1787]
    Stegia trimestris [(L.) Risso, 1844]
    Lavatera africana [Mill., 1768]
    Lavatera althaeifolia [Mill., 1768]
    Lavatera grandiflora [Lam., 1779]
    Lavatera pseudotrimestris [Rouy ex Cout., 1893]
    Lavatera rigoi [Porta, 1887]
    Stegia lavatera [DC., 1805]
    Stegia trimestris [Luque & Devesa, 1986]
ID.tela: 103679
ID.inpn: 717304
REF.wiki.fr: http://fr.wikipedia.org/wiki/Malva_trimestris
ID.coste: 623
