FA: Malvaceae
NL: Malva moschata [L., 1753]
NV: Mauve musquée
N.UK: Musk-mallow
SY:
    Malva moschata [L., 1753]
    Bismalva moschata [(L.) Medik., 1787]
    Malva alcea subsp. moschata [(L.) Bonnier & Layens, 1894]
    Malva moschata var. geraniifolia [J.Gay ex Lange, 1866]
    Malva geraniifolia [(J.Gay ex Lange) J.Gay ex Lacaita, 1929]
    Malva laciniata [Desr., 1792]
    Malva moschata var. laciniata [(Desr.) Godr., 1848]
    Malva alcea var. laciniata [(Desr.) Bonnier, ]
    Malva orsiniana [Ten., 1838]
    Malva moschata subsp. orsiniana [(Ten.) Arcang., 1882]
    Bismalva laciniata [Fourr., 1868]
    Malva alcea [L., 1754]
    Malva moschata var. intermedia [Godr., 1848]
    Malva moschata var. ramondiana [Godr., 1848]
    Malva tenuifolia [Savi, 1804]
    Alcea pinnatifida [Gilib., 1782]
ID.tela: 40848
ID.inpn: 107282
REF.wiki.fr: http://fr.wikipedia.org/wiki/Malva_moschata
ID.coste: 615
