FA: Malvaceae
NL: Malva sylvestris [L., 1753]
NV: Grande Mauve
SY:
    Malva mauritiana [L., 1753]
    Althaea mauritiana [(L.) Alef., 1862]
    Malva sylvestris subsp. mauritiana [(L.) Boiss. ex Cout., 1913]
    Malva sylvestris var. mauritiana [(L.) Boiss., 1867]
    Malva erecta [C.Presl, 1822]
    Malva sylvestris subsp. erecta [(C.Presl) Nyman, 1878]
    Malva polymorpha [Guss., 1844]
    Malva sylvestris var. polymorpha [(Guss.) Parl., 1873]
    Malva elata [Salisb., 1796]
    Malva equina [Wallr., 1840]
    Malva glabra [Desr., 1792]
    Malva longelobata [Sennen, 1927]
    Malva longepedunculata [Sennen, 1927]
    Malva obtusa [Moench, 1794]
    Malva racemosa [C.Presl, 1822]
    Malva recta [Opiz, 1823]
    Malva ruderalis [Salisb., 1796]
    Malva sinensis [Cav., 1786]
    Malva sylvestris proles martrinii [Rouy, 1897]
    Malva tomentella [C.Presl, 1826]
    Malva vulgaris [Ten., 1815]
    Malva vulgaris [Gray, 1821]
    Malva erecta [Gilib., 1782]
    Malva acutiloba [Martrin-Donos, 1864]
ID.tela: 40893
ID.inpn: 107318
REF.wiki.fr: http://fr.wikipedia.org/wiki/Malva_sylvestris
ID.coste: 616
