FA: Malvaceae
NL: Tilia cordata [Mill., 1768]
NV: Tilleul à feuilles en coeur
SY:
    Tilia europaea subsp. parvifolia [Ehrh., 1780]
    Tilia parvifolia [(Ehrh.) Ehrh. ex Hoffm., 1791]
    Tilia betulifolia [Hoffm. ex Bayer, 1862]
    Tilia bohemica [Opiz, 1852]
    Tilia microphylla [Vent., 1803]
    Tilia sibirica [Bayer, 1862]
    Tilia silvestris [Desf., 1804]
    Tilia ulmifolia [Scop., 1771]
    Tilia silvestris [Desf. ex Loisel., 1806]
    Tilia silvestris [Desf. ex Bonnier & Layens, 1894]
ID.tela: 68299
ID.inpn: 126628
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tilia_cordata
ID.coste: 611
