FA: Malvaceae
NL: Tilia platyphyllos [Scop., 1771]
NV: Tilleul à grandes feuilles
SY:
    Tilia grandifolia [Ehrh. ex W.D.J.Koch, 1837]
    Tilia platyphyllos [Scop., 1771]
    Tilia officinarum subsp. platyphyllos [(Scop.) Hayek, 1927]
    Tilia spectabilis [Host ex Bayer, 1862]
    Tilia platyphyllos proles spectabilis [(Host ex Bayer) Rouy, 1897]
    Tilia affinis [Opiz, 1826]
    Tilia apiculata [Courtois, 1835]
    Tilia aurea [Jüngst, 1852]
    Tilia corallina [Sm., 1817]
    Tilia hostii [Opiz, 1852]
    Tilia macropoda [Courtois, 1835]
    Tilia mollis [Spach, 1834]
    Tilia mutabilis [Host, 1831]
    Tilia ovata [Ortmann, 1835]
    Tilia pauciflora [Hayne, 1813]
    Tilia platyptera [Courtois, 1835]
    Tilia tenuifolia [Host, 1831]
    Tilia valdepubens [Sennen, 1924]
    Tilia vitifolia [Host, 1831]
    Tilia grandifolia [Ehrh., 1790]
ID.tela: 68332
ID.inpn: 126650
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tilia_platyphyllos
ID.coste: 609
