FA: Menyanthaceae
NL: Nymphoides peltata [(S.G.Gmel.) Kuntze, 1891]
NV: Faux Nénuphar
SY:
    Menyanthes nymphoides [L., 1753]
    Limnanthemum nymphoides [(L.) Hoffmanns. & Link, 1820]
    Schweyckerta nymphoides [(L.) C.C.Gmel., 1805]
    Walldschmidia nymphoides [(L) F.H.Wigg., 1780]
    Limnanthemum peltatum [S.G.Gmel., 1770]
    Limnanthes peltata [(S.G.Gmel.) Gray, 1821]
    Limnanthes nymphoides [Stokes, 1812]
    Menyanthes natans [Lam., 1779]
    Nymphoides flava [Druce, 1914]
    Villarsia nymphoides [Vent., 1803]
    Nymphoides orbiculata [Gilib., 1782]
ID.tela: 44299
ID.inpn: 109769
REF.wiki.fr: http://fr.wikipedia.org/wiki/Nymphoides_peltata
ID.coste: 2518
