FA: Woodsiaceae
NL: Athyrium filix-femina [(L.) Roth, 1799]
NV: Fougère femelle; Athyrium fougère-femelle,
N.UK: Lady fern
SY:
    Polypodium filix-femina [L., 1753]
    Aspidium filix-femina [(L.) Sw., 1802]
    Asplenium filix-femina [(L.) Bernh., 1805]
    Cyathea filix-femina [(L.) Bertol., 1819]
    Lastrea filix-femina [(L.) Colomb, 1888]
    Asplenium filix-femina var. fissidens [Döll, 1843]
    Aspidium filix-femina var. fissidens [(Döll) Döll, 1859]
    Athyrium filix-femina var. fissidens [(Doll) Milde, 1867]
    Aspidium irriguum [Sm., 1810]
    Athyrium filix-femina var. irriguum [(Sm.) Balf., Bab. & W.H.Campb., 1836]
    Athyrium irriguum [(Sm.) Gray, 1821]
    Athyrium filix-femina var. convexum [Bab., 1843]
    Athyrium convexum [(Bab.) Newman, 1844]
    Athyrium acrostichoideum [Bory ex Mérat, 1836]
    Athyrium filix-femina proles acrostichoideum [(Bory ex Mérat) Rouy, 1913]
    Polypodium rhaeticum [L., 1753]
    Athyrium filix-femina subsp. rhaeticum [(L.) T.Moore, 1857]
    Athyrium rhaeticum [(L.) Roth, 1799]
    Athyrium rhaeticum [(L.) Gremli, ]
    Polypodium molle [Schreb., 1771]
    Athyrium filix-femina var. molle [(Schreb.) Briq., 1910]
    Athyrium molle [(Schreb.) Roth, 1799]
    Polypodium incisum [Hoffm., 1790]
    Athyrium incisum [(Hoffm.) Newman, 1851]
    Acrostichum thelypteris [L., 1754]
    Aspidium cyclosorum [Rupr., ]
    Aspidium sitchense [Rupr., ]
    Athyrium alpestre [Clairv., 1811]
    Athyrium × cassum [Chiov., 1929]
    Athyrium filix-femina var. bidentatum [Briq., 1910]
    Athyrium filix-femina var. dentatum [Milde, 1867]
    Athyrium filix-femina var. incisum [Newman, 1844]
    Athyrium filix-femina var. latipes [T.Moore, 1860]
    Athyrium filix-femina var. minor [Payot, 1882]
    Athyrium filix-femina var. multidentatum [Milde, 1867]
    Athyrium fimbriatum [Dulac, 1867]
    Athyrium laetum [Gray, 1821]
    Athyrium ovatum [Roth, 1799]
    Phegopteris plumosa [J.Sm., 1866]
    Polypodium axillare [Aiton, 1789]
    Polypodium filix-femina var. nanum [Gren., 1867]
    Polypodium laetum [Salisb., 1796]
    Polypodium umbrosum [Aiton, 1789]
ID.tela: 8286
ID.inpn: 84999
REF.wiki.fr: http://fr.wikipedia.org/wiki/Athyrium_filix-femina
ID.coste: 4298
