FA: Woodsiaceae
NL: Athyrium distentifolium [Tausch ex Opiz, 1820]
NV: Athyrium alpestre
SY:
    Aspidium alpestre [Hoppe, 1805]
    Asplenium alpestre [(Hoppe) Mett., 1859]
    Athyrium alpestre [(Hoppe) Rylands ex T.Moore, 1857]
    Athyrium filix-femina subsp. alpestre [(Hoppe) Bonnier & Layens, 1894]
    Phegopteris alpestris [(Hoppe) Mett., 1856]
    Polypodium alpestre [(Hoppe) Spenn., 1825]
    Pseudathyrium alpestre [(Hoppe) Newman, 1851]
    Polypodium rhaeticum [L., 1753]
    Asplenium rhaeticum [(L.) Brügger, 1874]
    Pseudathyrium flexile [Newman, 1854]
    Athyrium alpestre subsp. flexile [(Newman) Syme, 1886]
    Athyrium cordatum [Beck, ]
    Athyrium polypodioides [Schur, 1858]
    Phegopteris exilis [(Newman) J.Sm., 1857]
    Polypodium crenatum [Schrank, 1789]
ID.tela: 8285
ID.inpn: 84998
REF.wiki.fr: http://fr.wikipedia.org/wiki/Athyrium_distentifolium
ID.coste: 4297
