FA: Woodsiaceae
NL: Cystopteris montana [(Lam.) Desv., 1827]
NV: Cystoptéride des montagnes
SY:
    Polypodium montanum [Lam., 1779]
    Aspidium montanum [(Lam.) Sw., 1802]
    Cyathea montana [(Lam.) Sm., 1793]
    Cyste montana [(Lam.) Dulac, 1867]
    Polypodium myrrhidifolium [Vill., 1779]
    Aspidium myrrhidifolium [(Vill.) Chevall., 1827]
    Cystopteris myrrhidifolia [(Vill.) Newman, 1854]
    Polypodium regium [L., 1753]
    Cystopteris regia [(L.) Desv., 1827]
    Cystopteris allionii [Newman, 1851]
ID.tela: 20917
ID.inpn: 94068
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cystopteris_montana
ID.coste: 4294
