FA: Woodsiaceae
NL: Cystopteris alpina [(Lam.) Desv., 1827]
NV: Cystoptéris des Alpes
SY:
    Polypodium alpinum [Lam., 1779]
    Aspidium alpinum [(Lam.) Willd., 1805]
    Cyathea alpina [(Lam.) Roth, 1799]
    Cystea alpina [(Lam.) Sm., 1828]
    Cystopteris filix-fragilis subsp. alpina [(Lam.) Jahand. & Maire, 1931]
    Cystopteris fragilis subsp. alpina [(Lam.) Hartm., 1846]
    Cystopteris atrovirens [C.Presl, 1851]
    Cystopteris fragilis proles regia sensu [Rouy, 1913]
    Cystopteris fragilis subsp. regia sensu auct. plur.
    Cystopteris regia sensu [H.J.Coste, 1906]
    Cystopteris fragilis subsp. alpina [Briq., 1910]
    Cystopteris crispa sensu [Fuchs ex Janch., 1963]
    Cystopteris regia sensu auct.
ID.tela: 20880
ID.inpn: 94056
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cystopteris_alpina
ID.coste: 4295
