FA: Woodsiaceae
NL: Cystopteris fragilis [(L.) Bernh., 1805]
NV: Capillaire blanc
SY:
    Cyathea dentata [Sm., 1804]
    Aspidium dentatum [(Sm.) Sw., 1806]
    Athyrium dentatum [(Sm.) Gray, 1821]
    Cyclopteris dentata [(Sm.) Schrad. ex Gray, 1821]
    Cystea dentata [(Sm.) Sm., 1828]
    Cystopteris dentata [(Sm.) Desv., 1827]
    Cystopteris fragilis proles dentata [(Sm.) Rouy, 1913]
    Cystopteris fragilis subsp. dentata [(Sm.) Hook.f., 1870]
    Polypodium fragile [L., 1753]
    Aspidium fragile [(L.) Sw., 1802]
    Cyathea fragilis [(L.) Sm., 1793]
    Cyclopteris fragilis [(L.) Schrad. ex Gray, 1821]
    Cyste fragilis [(L.) Dulac, 1867]
    Cystopteris fragilis subsp. fragilis 
    Polypodium regium [L., 1753]
    Aspidium regium [(L.) Sw., 1802]
    Athyrium regium [(L.) Spreng., 1804]
    Cystea regia [(L.) Sm., 1828]
    Polypodium anthriscifolium [Hoffm., 1795]
    Cyathea anthriscifolia [(Hoffm.) Roth, 1799]
    Cystopteris fragilis var. anthriscifolia [(Hoffm.) Luerss., ]
    Polypodium cynapiifolium [Hoffm., 1795]
    Cyathea cynapiifolia [(Hoffm.) Roth, 1799]
    Cystopteris fragilis var. cynapiifolia [(Hoffm.) Godet, 1852]
    Polypodium tenue [Hoffm., 1795]
    Cyathea tenuis [(Hoffm.) P.Gaertn., B.Mey. & Scherb., 1802]
    Polypodium angustatum [Hoffm., ]
    Cystea angustata [(Hoffm.) Sm., 1828]
    Cystopteris fragilis var. angustata [(Hoffm.) Balf., Bab. & W.H.Campb., 1836]
    Cystopteris fragilis var. angustata [(Hoffm.) Godet, 1852]
    Cystopteris fragilis subvar. woodsioides [H.Christ, 1900]
    Cystopteris fragilis var. woodsioides [(H.Christ) Rouy, 1913]
    Aspidium alpinum [Sw., 1802]
    Aspidium tenue [Sw., 1806]
    Aspidium trifidum [Sw., 1802]
    × Asplenicystopteris payotii [P.Fourn., 1934]
    Cyathea incisa [Sm., 1794]
    Cystopteris editorum [Gand., 1884]
    Cystopteris filix-fragilis [Borbás, 1900]
    Cystopteris fragilis var. acutidentata [Döll, 1859]
    Cystopteris fragilis var. deltoidea [Shuttlew. ex Godet, 1852]
    Cystopteris fragilis var. lobatodentata [Milde, 1867]
    Cystopteris fragilis var. stenoloba [Milde, 1867]
    Cystopteris modesta [Gand., 1884]
    Cystopteris prudens [Gand., 1884]
    Filicula filix-fragilis [Farw., 1931]
    Polypodium album [Lam., 1779]
    Polypodium crispum [Gouan, 1773]
    Polypodium dentatum [Dicks., 1793]
    Polypodium fumarioides [Moench, 1794]
    Polypodium polymorphum [Vill., 1779]
    Polypodium trifidum [With., 1796]
ID.tela: 20891
ID.inpn: 94066
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cystopteris_fragilis
ID.coste: 4296
