FA: Woodsiaceae
NL: Woodsia alpina [(Bolton) Gray, 1821]
NV: Woodsia des Alpes; Woodsie alpine
N.UK: Alpine woodsia;  Northern woodsia; Alpine cliff fern
SY:
    Acrostichum alpinum [Bolton, 1790]
    Ceterach alpinum [(Bolton) DC., 1805]
    Polypodium alpinum [(Bolton) With., 1792]
    Woodsia ilvensis subsp. alpina [(Bolton) Asch., 1896]
    Acrostichum hyperboreum [Lilj., 1793]
    Polypodium hyperboreum [(Lilj.) Sw., 1802]
    Trichocyclus hyperboreus [(Lilj.) Dulac, 1867]
    Woodsia hyperborea [(Lilj.) R.Br., 1815]
    Woodsia ilvensis subsp. hyperborea [(Lilj.) Hartm., 1846]
    Acrostichum ilvense [L., 1754]
    Woodsia pilosella [Rupr., 1845]
ID.tela: 72998
ID.inpn: 130124
REF.wiki.fr: http://fr.wikipedia.org/wiki/Woodsia_alpina
ID.coste: 4277
