FA: Ceratophyllaceae
NL: Ceratophyllum submersum [L., 1763]
NV: Cératophylle inerme
SY:
    Ceratophyllum demersum [L., 1754]
    Ceratophyllum echinatum [A.Gray, 1848]
    Ceratophyllum granulosum [Schur, 1866]
    Ceratophyllum haynaldianum [Borbás, 1884]
    Ceratophyllum inerme [Dumort., 1827]
    Ceratophyllum laeve [Lam., 1779]
    Ceratophyllum muricatum [Cham., 1829]
    Ceratophyllum muticum [Cham., 1829]
    Ceratophyllum submersum subsp. submersum
    Ceratophyllum verrucosum [Gray, 1821]
    Ceratophyllum verruculosum [Rich., 1810]
ID.tela: 75047
ID.inpn: 90222
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ceratophyllum_submersum
ID.coste: 1314
