FA: Ceratophyllaceae
NL: Ceratophyllum demersum [L., 1753]
NV: Cératophylle immergé
SY:
    Ceratophyllum apiculatum [Cham., 1829]
    Ceratophyllum demersum var. apiculatum [(Cham.) Asch., 1860]
    Ceratophyllum unicorne [Dumort., 1827]
    Ceratophyllum demersum var. unicorne [(Dumort.) P.Fourn., ]
    Ceratophyllum demersum [L., 1753]
    Dichotophyllum demersum [(L.) Moench, 1794]
    Ceratophyllum asperum [Lam., 1779]
    Ceratophyllum cornutum [Rich., 1810]
    Ceratophyllum demersum subsp. demersum
    Ceratophyllum demersum var. inerme [Gay ex R.R.Sm., 1983]
    Ceratophyllum missionis [Wight & Arn., ]
    Ceratophyllum oxyacanthum [Cham., 1829]
    Ceratophyllum tricorne [Dumort., 1827]
    Ceratophyllum tricuspidatum [Dumort., 1827]
    Ceratophyllum demersum var. notachanthum [J.Lloyd & Foucaud, ]
    Ceratophyllum demersum var. demersum
ID.tela: 16146
ID.inpn: 90208
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ceratophyllum_demersum
ID.coste: 1313
