FA: Juncaceae
NL: Juncus bulbosus subsp. bulbosus
NV: Jonc bulbeux
SY:
    Juncus fluitans [Lam., 1789]
    Juncus supinus subsp. fluitans [(Lam.) K.Richt., 1890]
    Juncus supinus [Moench, 1777]
    Phylloschoenus supinus [(Moench) Fourr., 1869]
    Juncus uliginosus [Roth, 1788]
    Juncus supinus subsp. uliginosus [(Roth) K.Richt., 1890]
    Juncus affinis [Gaudin, 1811]
    Juncus annuus [Krock., 1787]
    Juncus confervaceus [St.-Lag., 1882]
    Juncus ericetorum [Krock., 1790]
    Juncus fasciculatus [Schrank, 1789]
    Juncus gramineus [Dumort., 1827]
    Juncus nigritellus sensu [W.D.J.Koch, 1838]
    Juncus setaceus [H.C.Hall, 1825]
    Juncus setifolius [Ehrh., 1791]
    Juncus subverticillatus [Wulfen, 1789]
    Juncus supinus var. aquatilis [Gren. & Godr., 1856]
    Juncus supinus var. fluitans [Fr., 1818]
    Juncus supinus var. nigritellus [Cariot & St.-Lag., 1889]
    Juncus supinus var. pygmaeus [T.Marsson, 1869]
    Juncus supinus var. uliginosus [Fr., 1818]
    Juncus triandrus [Vill., 1807]
    Juncus uliginosus [Kunth, 1841]
    Juncus viviparus [Relhan, 1785]
    Juncus welwitschii [Hochst. ex Steud., 1855]
ID.tela: 36458
ID.inpn: 136927
REF.wiki.fr: http://fr.wikipedia.org/wiki/Juncus_bulbosus_subsp._bulbosus
ID.coste: 3723
