FA: Juncaceae
NL: Juncus subnodulosus [Schrank, 1789]
NV: Jonc noueux
SY:
    Juncus sylvaticus [Reichard, 1778]
    Juncus articulatus subsp. sylvaticus [(Reichard) Bonnier & Layens, 1894]
    Juncus obtusiflorus [Ehrh. ex Hoffm., 1791]
    Phylloschoenus obtusiflorus [(Ehrh. ex Hoffm.) Fourr., 1869]
    Juncus aquaticus sensu [Sebast. & Mauri, 1818]
    Juncus bifolius [Hoppe, 1810]
    Juncus congestus [Nees, 1815]
    Juncus divergens [W.D.J.Koch & Ziz, 1814]
    Juncus erectus [Besser, 1809]
    Juncus neesii [F.Heller, 1815]
    Juncus nodosus [Weber, 1780]
    Juncus obtusatus [Kitt., 1863]
    Juncus retroflexus [Rafn, 1827]
ID.tela: 36697
ID.inpn: 104340
REF.wiki.fr: http://fr.wikipedia.org/wiki/Juncus_subnodulosus
ID.coste: 3725
