FA: Juncaceae
NL: Juncus maritimus [Lam., 1794]
NV: Jonc maritime
SY:
    Juncus maritimus [Lam., 1794]
    Juncastrum maritimum [(L.) Fourr., 1869]
    Juncus maritimus var. arabicus [Asch. & Buchenau, ]
    Juncus arabicus [(Asch. & Buchenau) Adamson, 1935]
    Juncus rigidus [Desf., 1798]
    Juncus maritimus subsp. rigidus [(Desf.) Nyman, 1882]
    Juncus maritimus var. rigidus [(Desf.) Rouy, 1912]
    Juncus broteri [Steud., 1855]
    Juncus nevskii [Krecz. & Gontsch., 1935]
    Juncus paui [Sennen, 1925]
    Juncus ponticus [Steven, 1857]
ID.tela: 36591
ID.inpn: 104246
REF.wiki.fr: http://fr.wikipedia.org/wiki/Juncus_maritimus
ID.coste: 3711
