FA: Juncaceae
NL: Juncus acutus [L., 1753]
NV: Jonc à tépales pointus; Jonc piquant
N.UK: Spiny rush; Sharp rush; Sharp-pointed rush
SY:
    Juncus acutus [L., 1753]
    Juncastrum acutum [(L.) Fourr., 1869]
    Juncus maritimus subsp. acutus [(L.) Douin, 1931]
    Juncus multibracteatus [Tineo, 1832]
    Juncus acutus subsp. multibracteatus [(Tineo) K.Richt., 1890]
    Juncus acutus var. decompositus [Guss., 1854]
    Juncus acutus var. glomeratus [Buchenau, ]
    Juncus acutus var. longibracteatus [Buchenau, 1906]
    Juncus karelinii [Steud., 1855]
    Juncus pseudacutus [Pau, 1895]
    Juncus spinosus [Forssk., 1775]
ID.tela: 75471
ID.inpn: 104104
REF.wiki.fr: http://fr.wikipedia.org/wiki/Juncus_acutus
ID.coste: 3712
