FA: Juncaceae
NL: Juncus effusus [L., 1753]
NV: Jonc diffus
SY:
    Juncus effusus [L., 1753]
    Juncus communis proles effusus [(L.) Rouy, 1912]
    Juncus communis subsp. effusus [(L.) Celak., 1867]
    Juncus pauciflorus [Lej. & Courtois, 1831]
    Juncus communis var. pauciflorus [(Lej. & Courtois) Rouy, 1912]
    Juncus fistulosus [Guss., 1827]
    Juncus effusus subsp. fistulosus [(Guss.) K.Richt., 1890]
    Juncus glomeratus [Thunb., 1784]
    Juncus laxus [Robyns & Tournay, 1955]
    Juncus oehleri [Graebn., 1912]
    Juncus polyanthemus [Buchenau, 1895]
    Juncus pylaei [Laharpe, 1827]
    Juncus communis subsp. effusus [Bonnier & Layens, 1894]
ID.tela: 36499
ID.inpn: 104173
REF.wiki.fr: http://fr.wikipedia.org/wiki/Juncus_effusus
ID.coste: 3718
