FA: Juncaceae
NL: Juncus tenuis [Willd., 1799]
NV: Jonc fin
SY:
    Juncus germanorum [Steud., 1855]
    Juncus tenuis var. germanorum [(Steud.) Rouy, 1912]
    Juncus aristatus [Link, 1821]
    Juncus chloroticus [Schult.f., 1829]
    Juncus gesneri [Sm., 1824]
    Juncus gracilis [Sm., 1800]
    Juncus leptocladus [Hayata, 1916]
    Juncus lucidus [Hochst., 1840]
    Juncus macer [Gray, 1821]
    Juncus monostichus [Bartlett, 1905]
    Juncus parviflorus [Poir., 1813]
    Juncus secundus [Poir., 1813]
    Juncus smithii [Kunth, 1841]
    Juncus tenuis subsp. bicornis sensu [P.Fourn., 1935]
    Juncus vacillans [Steud., 1855]
ID.tela: 36733
ID.inpn: 104353
REF.wiki.fr: http://fr.wikipedia.org/wiki/Juncus_tenuis
ID.coste: 3709
