FA: Juncaceae
NL: Juncus articulatus [L., 1753]
NV: Jonc à fruits brillants
SY:
    Juncus lampocarpus [Ehrh. ex Hoffm., 1791]
    Juncus articulatus subsp. lampocarpus [(Ehrh. ex Hoffm.) Bonnier, ]
    Phylloschoenus lampocarpus [(Ehrh. ex Hoffm.) Fourr., 1869]
    Juncus lamprocarpus var. turczaninowii [Buchenau, ]
    Juncus turczaninowii [(Buchenau) V.I.Krecz., 1935]
    Juncus adscendens [Host, 1805]
    Juncus aquaticus [All., 1785]
    Juncus aristiflorus [Clairv., 1811]
    Juncus foliosus [Hoppe, 1810]
    Juncus gussonei [Parl., 1857]
    Juncus isthmiacus [Neck., 1768]
    Juncus lampadocarpus [Davies, 1813]
    Juncus lamprocarpus [Rchb., 1830]
    Juncus lamprocarpus var. fluitans [W.D.J.Koch, 1844]
    Juncus lamprocarpus var. littoralis [(Patze, ]
    Juncus lamprocarpus var. macrocarpus [Döll, 1843]
    Juncus longicapsularis [Chevall., 1827]
    Juncus nigritellus [D.Don, 1831]
    Juncus pallidiflorus [Becker, 1858]
    Juncus paniculatus [Luc, ]
    Juncus polycephalus [D.Don, 1821]
    Juncus repens [Nolte, 1826]
    Juncus stolonifer [Wohll., 1796]
    Tristemon falcatus [Raf., 1840]
ID.tela: 36414
ID.inpn: 104126
REF.wiki.fr: http://fr.wikipedia.org/wiki/Juncus_articulatus
ID.coste: 
N.coste: 
