FA: Juncaceae
NL: Juncus ranarius [Songeon & Perrier, 1860]
NV: Jonc ambigu
SY:
    Juncus ranarius [Songeon & Perrier, 1860]
    Juncus bufonius subsp. ranarius [(Perrier & Songeon) Hiitonen, ]
    Tenageia ranaria [(Songeon & Perrier) Fourr., 1869]
    Juncus juzepczukii [V.I.Krecz. & Gontsch., 1935]
    Juncus nastanthus [V.I.Krecz. & Gontsch., 1935]
    Juncus salsugineus [Perrier & Songeon, ]
    Juncus ambiguus sensu auct. 
ID.tela: 36661
ID.inpn: 104306
REF.wiki.fr: http://fr.wikipedia.org/wiki/Juncus_ranarius
ID.coste: 
