FA: Juncaceae
NL: Juncus inflexus [L., 1753]
NV: Jonc arqué
SY:
    Juncus angelisii [Ten., 1832]
    Juncus glaucus subsp. angelisii [(Ten.) Arcang., 1882]
    Juncus depauperatus [Ten., 1832]
    Juncus glaucus subsp. depauperatus [(Ten.) Arcang., 1882]
    Juncus paniculatus subsp. depauperatus [(Ten.) Nyman, 1882]
    Juncus longicornis [Bastard, 1814]
    Juncus glaucus subsp. longicornis [(Bastard) K.Richt., 1890]
    Juncus glaucus var. longicornis [(Bastard) Carion, 1864]
    Juncus inflexus proles longicornis [(Bastard) Rouy, 1912]
    Juncus acutus sensu [Thuill., 1799]
    Juncus brachytepalus [V.I.Krecz. & Gontsch., 1935]
    Juncus deangelisii [Ten., 1829]
    Juncus diaphragmarius [Brot., 1804]
    Juncus elatus [Steud., 1855]
    Juncus glaucescens [Laharpe, 1827]
    Juncus glaucus [Ehrh. ex Sibth., 1794]
    Juncus glaucus subsp. paniculatus [Trab., 1895]
    Juncus pallidus [Hoppe ex E.Mey., 1822]
    Juncus paniculatus [Hoppe ex Roem. & Schult., 1830]
    Juncus tenax [Banks & Sol., 1794]
    Juncus tenax [Poir., 1813]
    Juncus warakensis [Nábelek, 1929]
    Juncus glaucus subsp. depauperatus [K.Richt., 1890]
ID.tela: 36551
ID.inpn: 104214
REF.wiki.fr: http://fr.wikipedia.org/wiki/Juncus_inflexus
ID.coste: 3717
