FA: Juncaceae
NL: Juncus capitatus [Weigel, 1772]
NV: Jonc à inflorescences globuleuses
SY:
    Juncus capitatus [Weigel, 1772]
    Juncinella capitata [(Weigel) Fourr., 1869]
    Juncus ericetorum [Pollich, 1776]
    Juncus gracilis [Roth, 1788]
    Juncus minimus [G.Forst., 1798]
    Juncus mutabilis [Cav., 1795]
    Juncus tenellus [M.Geuns, 1788]
    Juncus triandrus [Gouan, 1796]
    Schoenus ferrugineus [Krock., 1787]
    Schoenus minimus [T.F.Forst., 1798]
    Scirpus michelianus [Gouan, 1773]
ID.tela: 36463
ID.inpn: 104148
REF.wiki.fr: http://fr.wikipedia.org/wiki/Juncus_capitatus
ID.coste: 3702
