FA: Juncaceae
NL: Juncus gerardi [Loisel., 1809]
NV: Jonc de Gérard
SY:
    Juncus gerardi [Loisel., 1809]
    Juncus compressus subsp. gerardi [(Loisel.) Hartm., 1846]
    Tenageia gerardi [(Loisel.) Fourr., 1869]
    Juncus attenuatus [Viv., 1824]
    Juncus bottnicus [Wahlenb., 1812]
    Juncus bulbosus [L., 1762]
    Juncus coenosus [Bicheno, 1817]
    Juncus consanguineus [W.D.J.Koch & Ziz, 1814]
    Juncus elatior [Lange, 1860]
    Juncus floridanus [Raf. ex Engelm., 1866]
    Juncus fominii [Zoz, 1938]
    Juncus gerardi subsp. gerardi 
    Juncus nitidiflorus [Dufour, 1825]
    Juncus bulbosus var. gerardii [(Loisel.) A.Gray, 1856]
ID.tela: 75195
ID.inpn: 104196
REF.wiki.fr: http://fr.wikipedia.org/wiki/Juncus_gerardi
ID.coste: 3722
