FA: Juncaceae
NL: Juncus conglomeratus [L., 1753]
NV: Jonc aggloméré
SY:
    Juncus conglomeratus [L., 1753]
    Juncus communis proles conglomeratus [(L.) Rouy, 1912]
    Juncus communis subsp. conglomeratus [(L.) Celak., 1867]
    Tristemon conglomeratus [(L.) Raf., 1838]
    Juncus subuliflorus [Drejer, 1838]
    Juncus conglomeratus subsp. subuliflorus [(Drejer) Nyman, 1882]
    Juncus glomeratus [Salisb., 1796]
    Juncus leersii [T.Marsson, 1869]
    Juncus matthioli [Bubani, 1902]
    Juncus communis subsp. conglomeratus [Bonnier & Layens, 1894]
    Juncus conglomeratus subsp. conglomeratus
ID.tela: 36482
ID.inpn: 104160
REF.wiki.fr: http://fr.wikipedia.org/wiki/Juncus_conglomeratus
ID.coste: 3719
