FA: Juncaceae
NL: Juncus acutiflorus [Ehrh. ex Hoffm., 1791]
NV: Jonc à fleurs aiguës
SY:
    Juncus brevirostris [Nees, 1825]
    Juncus sylvaticus proles brevirostris [(Nees) Rouy, 1912]
    Juncus sylvaticus var. brevirostris [(Nees) P.Fourn., 1935]
    Juncus acutiflorus [Ehrh. ex Hoffm., 1791]
    Phylloschoenus acutiflorus [(Ehrh. ex Hoffm.) Fourr., 1869]
    Juncus aquaticus [Brot., 1804]
    Juncus diaphragmarius [Hochst., ]
    Juncus micranthus [Desv., 1818]
    Juncus nemorosus [Sibth., 1794]
    Juncus nigricans [J.P.Wolff, 1804]
    Juncus rugosus [Steud., 1855]
    Juncus schoenoides [Mérat, 1821]
    Juncus spadiceus [Schreb., 1811]
    Juncus sylvaticus sensu auct. gall.
    Juncus sylvaticus [W.D.J.Koch, ]
ID.tela: 36366
ID.inpn: 104101
REF.wiki.fr: http://fr.wikipedia.org/wiki/Juncus_acutiflorus
ID.coste: 3729
