FA: Juncaceae
NL: Juncus fontanesii [J.Gay, 1827]
NV: Jonc de Desfontaine
SY:
    Juncus fontanesii [J.Gay, 1827]
    Juncus articulatus subsp. fontanesii [(J.Gay) Bonnier & Layens, 1894]
    Juncus duvalii [Loret, 1875]
    Juncus echinuloides [Webb, 1838]
    Juncus hochstetteri [Steud., 1855]
    Juncus pyramidatus [Laharpe, 1827]
    Juncus repens [Guérin, 1813]
    Juncus striatus auct.
    Phylloschoenus lagenarius [Fourr., 1869]
    Juncus lagenarius [J.Gay ex Laharpe, 1827]
ID.tela: 75194
ID.inpn: 104192
REF.wiki.fr: http://fr.wikipedia.org/wiki/Juncus_fontanesii
ID.coste: 3731
