FA: Juncaceae
NL: Luzula campestris [(L.) DC., 1805]
NV: Luzule des champs
SY:
    Juncus campestris [L., 1753]
    Cyperella campestris [(L.) MacMill., 1892]
    Gymnodes campestris [(L.) Fourr., 1869]
    Juncoides campestre [(L.) Kuntze, 1891]
    Luciola campestris [(L.) Sm., 1824]
    Luzula campestris var. vulgaris [Gaudin, ]
    Luzula campestris subsp. vulgaris [(Gaudin) P.Fourn., 1935]
    Luzula vulgaris [(Gaudin) Buchenau, 1885]
    Juncus subpilosus [Gilib., 1792]
    Luzula subpilosa [(Gilib.) Krecz., 1935]
    Luzula calabra [Ten., 1829]
    Luzula campestris subsp. longistyla [Celak., 1869]
    Luzula campestroides [H.Lév., 1917]
    Luzula chabertii [Rouy, 1912]
    Luzula comosa [E.Mey., 1823]
    Luzula tenella [Miel., 1839]
ID.tela: 40237
ID.inpn: 106818
REF.wiki.fr: http://fr.wikipedia.org/wiki/Luzula_campestris
ID.coste: 3742
