FA: Juncaceae
NL: Luzula sudetica [(Willd.) Schult., 1814]
NV: Luzule des monts Sudètes
SY:
    Juncus sudeticus [Willd., 1799]
    Gymnodes sudetica [(Willd.) Fourr., 1869]
    Luciola sudetica [(Willd.) Sm., ]
    Luzula campestris subsp. sudetica [(Willd.) Celak., 1881]
    Luzula multiflora subsp. sudetica [(Willd.) Arcang., 1882]
    Luzula nigricans [Desv., 1808]
    Luzula nigricans [Desv., 1808]
    Luzula erecta proles nigricans [(Desv.) Rouy, 1912]
    Luzula erecta subsp. nigricans [(Desv.) Berher, 1887]
    Luzula althii [Herbich, 1836]
    Luzula campestris subsp. alpestris [Celak., 1867]
    Luzula multiflora var. nigricans [Cariot & St.-Lag., 1889]
    Luzula campestris subsp. alpestris [(Beyer) Kozuharov, 1964]
    Luzula campestris subsp. sudetica [Briq., 1910]
ID.tela: 40339
ID.inpn: 106861
REF.wiki.fr: http://fr.wikipedia.org/wiki/Luzula_sudetica
ID.coste: 3744
