FA: Juncaceae
NL: Luzula forsteri [(Sm.) DC., 1806]
NV: Luzule de Forster
SY:
    Juncus forsteri [Sm., 1804]
    Juncoides forsteri [(Sm.) Kuntze, 1891]
    Luciola forsteri [(Sm.) Sm., 1824]
    Luzula vernalis subsp. forsteri [(Sm.) Bonnier & Layens, 1894]
    Nemorinia forsteri [(Sm.) Fourr., 1869]
    Juncus vernalis [Brot., 1804]
    Luzula caspica [Rupr. ex Bordz., 1928]
    Luzula gesneri [Bubani, 1902]
ID.tela: 40264
ID.inpn: 106828
REF.wiki.fr: http://fr.wikipedia.org/wiki/Luzula_forsteri
ID.coste: 3733
