FA: Juncaceae
NL: Luzula pilosa [(L.) Willd., 1809]
NV: Luzule de printemps
SY:
    Juncus pilosus [L., 1753]
    Juncoides pilosum [(L.) Kuntze, 1891]
    Luciola pilosa [(L.) Sm., 1824]
    Juncus vernalis [Reichard, 1778]
    Luzula vernalis [(Reichard) DC., 1805]
    Nemorinia vernalis [(Reichard) Fourr., 1869]
    Juncus cymosus [Schrank, 1789]
    Juncus luzula [Krock., 1787]
    Juncus pilosus subsp. albus [Ehrh., 1787]
    Juncus pilosus subsp. maximus [Ehrh., 1782]
ID.tela: 40321
ID.inpn: 106854
REF.wiki.fr: http://fr.wikipedia.org/wiki/Luzula_pilosa
ID.coste: 3732
