FA: Elaeagnaceae
NL: Elaeagnus angustifolia [L., 1753]
NV: Olivier de Bohême; Arbre d’argent; Arbre du paradis; Olinet; Éléagne à feuilles étroites; Chalef à feuilles étroites; Chalef
N.UK: Silver berry, Oleaster; Persian olive; Wild olive
SY:
    Elaeagnus orientalis [L., 1767]
    Elaeagnus angustifolia var. orientalis [(L.) Dippel, 1893]
    Elaeagnus angustifolia var. caspica [Sosn., ]
    Elaeagnus caspica [(Sosn.) Grossh., 1949]
    Elaeagnus argentea [Moench, 1794]
    Elaeagnus hortensis [M.Bieb., 1808]
    Elaeagnus incanus [Lam., 1779]
    Elaeagnus inermis [Mill., 1768]
    Elaeagnus spinosa [L., 1756]
ID.tela: 23606
ID.inpn: 95831
REF.wiki.fr: http://fr.wikipedia.org/wiki/Elaeagnus_angustifolia
ID.coste: 3186
