FA: Rosaceae
NL: Agrimonia procera [Wallr., 1840]
NV: Aigremoine élevée; Aigremoine odorante 
N.UK: Fragrant Agrimony
SY:
    Agrimonia procera [Wallr., 1840]
    Agrimonia eupatoria subsp. procera [(Wallr.) Arrh. ex Fr., 1842]
    Agrimonia acutifolia [Dumort., 1827]
    Agrimonia eupatoria proles odorata sensu [Rouy, 1900]
    Agrimonia eupatoria subsp. odorata [Bonnier & Layens, 1894]
    Agrimonia leroyi [Sennen, 1928]
    Agrimonia odorata sensu auct.
    Agrimonia repens auct.plur.
    Agrimonia suaveolens [Wallr., 1842]
    Agrimonia odorata [Mill., 1768]
ID.tela: 1153
ID.inpn: 80417
REF.wiki.fr: http://fr.wikipedia.org/wiki/Agrimonia_procera
ID.coste: 1235
