FA: Rosaceae
NL: Agrimonia eupatoria [L., 1753]
NV: Aigremoine eupatoire
N.UK: Common agrimony; Church steeples; Sticklewort
N.DE: Gemeine Odermennig; Ackerkraut; Kleiner Odermennig
N.ES: Hierba de San Guillermo 
N.NL: Gewone agrimonie 
SY:
    Agrimonia canescens [Dumort., 1827]
    Agrimonia elata [Salisb., 1796]
    Agrimonia eupatoria subsp. officinalis [Gams, 1923]
    Agrimonia officinalis [Gaterau, 1789]
    Agrimonia officinarum [Lam., 1779]
    Agrimonia minor [Mill., 1768]
    Agrimonia vulgaris [Gray, 1821]
    Agrimonia sulcata [Dulac, 1867]
    Eupatorium dioscoridis [Bubani, 1899]
ID.tela: 1141
ID.inpn: 80410
REF.wiki.fr: http://fr.wikipedia.org/wiki/Agrimonia_eupatoria
ID.coste: 1234
