FA: Rosaceae
NL: Alchemilla conjuncta [Bab., 1842]
NV: Alchémille à folioles rejointes
SY:
    Alchemilla conjuncta [Bab., 1842]
    Alchemilla alpina subsp. conjuncta [(Bab.) E.G.Camus, 1900]
    Alchemilla alpina var. conjuncta [(Bab.) Hook.f., 1870]
    Alchemilla hoppeana subsp. conjuncta [(Bab.) Gams, 1923]
    Alchemilla hoppeana var. conjuncta [(Bab.) Schinz & R.Keller, 1900]
    Alchemilla hoppeana subsp. conjuncta [P.Fourn., 1936]
ID.tela: 2517
ID.inpn: 81057
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alchemilla_conjuncta
ID.coste: 1247
