FA: Rosaceae
NL: Alchemilla flabellata [Buser, 1891]
NV: Alchémille à feuilles en éventail
SY:
    Alchemilla flabellata [Buser, 1891]
    Alchemilla colorata var. flabellata [(Buser) Malag., 1975]
    Alchemilla hybrida subsp. flabellata [(Buser) Gams, 1923]
    Alchemilla hybrida var. flabellata [(Buser) R.Keller, 1908]
    Alchemilla montana var. flabellata [(Buser) Asch. & Graebn. ex Vollm., 1914]
    Alchemilla pubescens var. flabellata [(Buser) E.G.Camus, 1900]
    Alchemilla taurica [(Buser) Juz., 1938]
ID.tela: 2547
ID.inpn: 81076
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alchemilla_flabellata
ID.coste: 
