FA: Rosaceae
NL: Alchemilla fissa [Günther & Schummel, 1819]
NV: Alchémille des Pyrénées
SY:
    Alchemilla pyrenaica [Dufour, 1821]
    Alchemilla fissa subsp. pyrenaica [(Dufour) O.Bolòs & Vigo, 1974]
    Alchemilla fissa var. pyrenaica [(Dufour) Nyman, 1878]
    Alchemilla vulgaris subsp. pyrenaica [(Dufour) Berher, 1887]
    Alchemilla vulgaris var. glaberrima [F.W.Schmidt, 1793]
    Alchemilla glaberrima [(F.W.Schmidt) Opiz, 1838]
    Alchemilla vulgaris var. glabra [DC., 1805]
    Alchemilla glaberrima subsp. glabra [(DC.) Gams, 1923]
    Alchemilla glabra [(DC.) Buser, 1891]
    Alchemilla fissa subsp. fissa
ID.tela: 2544
ID.inpn: 81075
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alchemilla_fissa
ID.coste: 1250
