FA: Rosaceae
NL: Alchemilla glaucescens [Wallr., 1840]
NV: Alchémille bleuâtre
SY:
    Alchemilla glaucescens [Wallr., 1840]
    Alchemilla hybrida subsp. glaucescens [(Wallr.) O.Bolòs & Vigo, 1974]
    Alchemilla montana var. glaucescens [(Wallr.) Asch. & Graebn. ex Vollm., 1914]
    Alchemilla pubescens var. glaucescens [(Wallr.) Asch. & Graebn. ex Hayek, 1926]
    Alchemilla vulgaris var. glaucescens [(Wallr.) Nyman, 1878]
    Alchemilla hybrida sensu auct.
    Alchemilla minor auct.
    Alchemilla montana [Willd., 1809]
    Alchemilla pubescens sensu [H.J.Coste, 1901]
    Alchemilla supina [Juz., 1938]
    Alchemilla veronicae [Juz., 1951]
    Alchemilla minor sensu [Rothm., ]
ID.tela: 2567
ID.inpn: 81091
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alchemilla_glaucescens
ID.coste: 1249
