FA: Rosaceae
NL: Alchemilla monticola [Opiz, 1838]
NV: Alchémille des montagnes
SY:
    Alchemilla pastoralis [Buser, 1892]
    Alchemilla vulgaris subsp. pastoralis [(Buser) Hayek, ]
    Alchemilla monticola [Opiz, 1838]
    Alchemilla vulgaris subsp. monticola [(Opiz) Soó, ]
    Alchemilla silvestris [F.W.Schmidt, 1794]
    Alchemilla vulgaris subsp. silvestris [(F.W.Schmidt) E.G.Camus, 1900]
    Alchemilla gracilis [Opiz, 1838]
    Alchemilla opizii [Hadac, 1958]
    Alchemilla pascualis [E.Frohner, 1964]
    Alchemilla vulgaris var. silvestris [F.W.Schmidt, 1794]
ID.tela: 2629
ID.inpn: 81130
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alchemilla_monticola
ID.coste: 
