FA: Rosaceae
NL: Alchemilla xanthochlora [Rothm., 1937]
NV: Alchémille jaune vert
SY:
    Alchemilla vulgaris var. pratensis [F.W.Schmidt, 1794]
    Alchemilla pratensis [(F.W.Schmidt) Opiz, 1852]
    Alchemilla xanthochlora [Rothm., 1937]
    Alchemilla vulgaris subsp. xanthochlora [(Rothm.) O.Bolòs & Vigo, 1974]
    Alchemilla vulgaris var. xanthochlora
    Alchemilla flavicoma [Buser ex Schroet., 1904]
    Alchemilla vulgaris var. flavicoma [(Buser ex Schroet.) Schinz & Keller, ]
    Alchemilla vulgaris subsp. pratensis sensu [Gams, 1923]
    Alchemilla pratensis sensu auct.
    Alchemilla vulgaris sensu auct.
ID.tela: 2775
ID.inpn: 81195
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alchemilla_xanthochlora
ID.coste: 
