FA: Rosaceae
NL: Alchemilla transiens [(Buser) Buser, 1898]
NV: Alchémille du basalte
SY:
    Alchemilla basaltica [Buser, 1895]
    Alchemilla alpina subsp. basaltica [(Buser) Malag., 1975]
    Alchemilla alpina var. basaltica [(Buser) E.G.Camus, 1900]
    Alchemilla saxatilis subsp. transiens [Buser, 1894]
    Alchemilla alpina subsp. transiens [(Buser) O.Bolòs & Vigo, 1974]
    Alchemilla alpina var. transiens [(Buser) E.G.Camus, 1900]
    Alchemilla obovalis [Buser, 1906]
    Alchemilla saxetana [Buser, 1906]
    Alchemilla alpina var. corsica [(Buser) Buser, ]
ID.tela: 2696
ID.inpn: 81179
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alchemilla_transiens
ID.coste: 
