FA: Rosaceae
NL: Alchemilla acutiloba [Opiz, 1838]
NV: Alchémille commune
N.UK: Starry lady's mantle; Common lady's mantle
N.DE: Spitzlappige Frauenmantel
N.NL: Spitslobbige vrouwenmantel
SY:
    Alchemilla acutangula [Buser, 1894]
    Alchemilla vulgaris subsp. acutangula [(Buser) Murb., ]
    Alchemilla alpina subsp. assurgens [Braun-Blanq., ]
    Alchemilla latifolia [Salisb., 1796]
    Alchemilla vulgaris [L., 1753]
    Alchemilla vulgaris subsp. assurgens [Braun-Blanq., 1933]
    Alchemilla vulgaris subsp. vulgaris
    Alchemilla semihirta [Buser, 1904]
ID.tela: 2454
ID.inpn: 81027
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alchemilla_acutiloba
ID.coste: 1251
