FA: Rosaceae
NL: Alchemilla connivens [Buser, 1894]
NV: Alchémille à dents conniventes
SY:
    Alchemilla connivens [Buser, 1894]
    Alchemilla alpestris var. connivens [(Buser) Murr, 1923]
    Alchemilla vulgaris subsp. connivens [(Buser) E.G.Camus, 1900]
    Alchemilla vulgaris var. connivens [(Buser) Gams, 1923]
    Alchemilla montana [F.W.Schmidt, 1794]
    Alchemilla vulgaris subsp. montana [(F.W.Schmidt) Gams, 1923]
    Alchemilla subconnivens [Pawl., 1953]
ID.tela: 2518
ID.inpn: 81058
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alchemilla_connivens
ID.coste: 
