FA: Rosaceae
NL: Alchemilla glabra [Neygenf., 1821]
NV: Alchémille alpestre
SY:
    Alchemilla vulgaris var. alpestris [F.W.Schmidt, 1794]
    Alchemilla alpestris [(F.W.Schmidt) Opiz, 1852]
    Alchemilla vulgaris subsp. alpestris [(F.W.Schmidt) Murb., 1895]
    Alchemilla glabra [Neygenf., 1821]
    Alchemilla vulgaris subsp. glabra [(Neygenf.) O.Bolòs & Vigo, 1974]
    Alchemilla vulgaris var. glabra [(Neygenf.) Mert. & W.D.J.Koch, 1823]
    Alchemilla lineata [Buser, 1894]
    Alchemilla vulgaris subsp. lineata [(Buser) Gams, 1923]
    Alchemilla effusa [Buser, 1894]
    Alchemilla vulgaris var. effusa [(Buser) Asch. & Graebn., 1902]
    Alchemilla libericola [S.E.Fröhner, 1965]
    Alchemilla suecica [E.Frohner, 1964]
    Alchemilla truncata [Tausch ex Opiz & Bercht., 1838]
    Alchemilla ursina [S.E.Fröhner, 1965]
    Alchemilla vulgaris subsp. alpestris sensu auct. 
ID.tela: 2564
ID.inpn: 81070
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alchemilla_glabra
ID.coste: 
