FA: Rosaceae
NL: Alchemilla alpigena [Buser, 1894]
NV: Alchémille plissée
SY:
    Alchemilla alpigena [Buser, 1894]
    Alchemilla alpina var. alpigena [(Buser ex Hegi) Asch. & Graebn. ex Vollm., 1914]
    Alchemilla hoppeana var. alpigena [(Buser ex Hegi) Asch. & Graebn. ex Schinz & Thell., 1914]
    Alchemilla hoppeana subsp. alpigena [(Buser ex Hegi) Braun-Blanq. & Rübel, ]
    Alchemilla alpina var. asterophylla [Tausch, ]
    Alchemilla asterophylla [(Tausch) Buser, 1892]
    Alchemilla hoppeana subsp. asterophylla [(Tausch) Gams, 1923]
    Alchemilla alpina subsp. asterophylla sensu [O.Bolòs & Vigo, 1974]
    Alchemilla buseri [Maill., 1944]
    Alchemilla plicatula [Gand., 1883]
    Alchemilla velebitica [Juz., ]
ID.tela: 2461
ID.inpn: 81032
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alchemilla_alpigena
ID.coste: 1246
