FA: Rosaceae
NL: Amelanchier ovalis [Medik., 1793]
NV: Amélanchier; Amélanchier à feuilles ovales
N.UK: Snowy mespilus
N.DE: Gewöhnliche Felsenbirne; Gemeine Felsenbirne; Felsenmispel; Edelweißstrauch
N.NL: Europees krentenboompje
N.IT: Pero corvino 
SY:
    Mespilus amelanchier [L., 1753]
    Crataegus amelanchier [(L.) Desf., 1804]
    Amelanchier fallens [Gand., 1875]
    Amelanchier mucronata [Gand., 1875]
    Amelanchier ovalis var. rhamnoides [(Litard.) Briq., ]
    Amelanchier rotundifolia [Dum.Cours., 1811]
    Amelanchier rupestris [Bluff & Fingerh., 1825]
    Amelanchier vallis-clausae [Gand., 1875]
    Amelanchier vapincis [Gand., 1875]
    Amelanchier vulgaris [Moench, 1794]
    Crataegus amelanchier [DC., 1805]
ID.tela: 4092
ID.inpn: 82103
REF.wiki.fr: http://fr.wikipedia.org/wiki/Amelanchier_ovalis
ID.coste: 1273
