FA: Rosaceae
NL: Aphanes minutiflora [(Azn.) Holub, 1970]
NV: Alchémille à petites fleurs
SY:
    Alchemilla microcarpa var. bonifaciensis [Buser, 1913]
    Aphanes bonifaciensis [(Buser) Holub, 1970]
    Alchemilla minutiflora [Azn., 1899]
    Aphanes microcarpa var. bonifaciensis [Buser, 1913]
    Aphanes microcarpa var. bonifaciensis [(Buser) Gamisans, 1985]
    Alchemilla cornucopioides sensu auct. gall.
ID.tela: 5611
ID.inpn: 83167
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aphanes_minutiflora
ID.coste: 1241
