FA: Rosaceae
NL: Aphanes arvensis [L., 1753]
NV: Alchémille des champs; Aphane des champs; Perce-pierre
N.UK: Parsley-piert
N.US: Field Parsley Piert
N.DE: Gewöhnliche Ackerfrauenmantel; Ackerfrauenmantel
N.NL: Grote leeuwenklauw
N.IT: Ventaglina dei campi
N.ES: Pie de León
SY:
    Aphanes arvensis [L., 1753]
    Alchemilla arvensis [(L.) Scop., 1771]
    Percepier arvensis [(L.) Moench, 1794]
    Alchemilla microcarpa [Boiss. & Reut., 1842]
    Alchemilla aphanes [Leers, 1775]
    Alchemilla delicatula [Sennen, 1928]
    Aphanes delicatula [Sennen, 1928]
ID.tela: 5600
ID.inpn: 83159
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aphanes_arvensis
ID.coste: 1240
