FA: Rosaceae
NL: Argentina anserina [(L.) Rydb., 1899]
NV: Potentille ansérine; Ansérine
N.UK: Common silverweed; Silverweed cinquefoil
SY:
    Potentilla anserina [L., 1753]
    Dactylophyllum anserina [(L.) Spenn., 1829]
    Dasiphora anserina [(L.) Raf., 1840]
    Fragaria anserina [(L.) Crantz, 1763]
    Tormentilla anserina [(L.) Stokes, 1812]
    Argentina vulgaris [Lam., 1779]
    Potentilla anserina var. concolor [Wallr., 1822]
    Potentilla anserina var. discolor [Wallr., 1822]
    Potentilla anserina var. nuda [Gaudin, 1828]
    Potentilla argentina [Huds., 1762]
    Potentilla concolor [Zimmeter, 1887]
    Potentilla geminiflora [Zimmeter, ]
    Potentilla pulchra [Salisb., 1796]
    Potentilla viridis [Zimmeter, 1884]
    Potentilla anserina var. anserina
    Potentilla anserina var. sericea [Hayne, ]
    Potentilla anserina var. tenella [Lange, ]
ID.tela: 6382
ID.inpn: 83714
REF.wiki.fr: http://fr.wikipedia.org/wiki/Argentina_anserina
ID.coste: 1126
