FA: Rosaceae
NL: Aruncus dioicus [(Walter) Fernald, 1939]
NV: Barbe-de-bouc; Reine-des-bois; Aronce dioïque
N.UK: Goat's beard; Buck's-beard; Bride's feathers
SY:
    Actaea dioica [Walter, 1788]
    Spiraea aruncus [L., 1753]
    Spiraea aruncus [L., 1753]
    Astilbe aruncus [(L.) Trévis., 1855]
    Ulmaria aruncus [(L.) Hill, 1768]
    Aruncus barba-caprae [Fourr., 1868]
    Aruncus capribarba [Wender., 1846]
    Aruncus silvester [Kostel. ex Opiz, 1852]
    Aruncus vulgaris [Raf., 1838]
    Spiraea paniculata [St.-Lag., 1880]
    Aruncus silvester [Kostel., 1844]
ID.tela: 7063
ID.inpn: 84135
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aruncus_dioicus
ID.coste: 1098
