FA: Rosaceae
NL: Comarum palustre [L., 1753]
NV: La potentille des marais; Comaret
N.UK: Purple marshlocks; Marsh fivefinger
SY:
    Comarum palustre [L., 1753]
    Fragaria palustris [(L.) Crantz, 1769]
    Pancovia palustris [(L.) Bubani, 1899]
    Potentilla palustris [(L.) Scop., 1771]
    Comarum palustre var. stipulaceum [Grognot ex Carion, ]
    Potentilla palustris var. stipulacea [(Grognot ex Carion) Rouy & E.G.Camus, 1900]
    Argentina rubra [Lam., 1779]
    Comarum angustifolium [Raf., 1837]
    Comarum digitatum [Raf., 1837]
    Comarum tomentosum [Raf., 1840]
    Fragaria pinnatifida [Stokes, 1812]
    Potentilla comarum [Nestl., 1816]
    Potentilla palustris var. remotifolia [Rouy & E.G.Camus, 1900]
    Potentilla palustris var. subdigitata [Rouy & E.G.Camus, 1900]
    Potentilla rubra [Haller f., 1818]
ID.tela: 18640
ID.inpn: 92217
REF.wiki.fr: http://fr.wikipedia.org/wiki/Comarum_palustre
ID.coste: 1147
