FA: Rosaceae
NL: Cotoneaster tomentosus [Lindl., 1822]
NV: Cotonéaster des monts Nébrodes; Cotonéaster tomenteux
SY:
    Mespilus orientalis [Mill., 1768]
    Cotoneaster orientalis [(Mill.) Borbás, 1900]
    Cotoneaster tomentosus [Lindl., 1822]
    Cotoneaster vulgaris subsp. tomentosus [(Lindl.) Bonnier & Layens, 1894]
    Gymnopyrenium tomentosum [(Lindl.) Dulac, 1867]
    Cotoneaster nebrodensis sensu [Browicz, ]
    Cotoneaster parnassicus [Boiss. & Heldr., 1856]
    Mespilus coccinea [Waldst. & Kit., 1812]
    Mespilus eriocarpa [DC., 1806]
    Mespilus pygmaea [Baumg., 1816]
    Mespilus tomentosa [Aiton, 1789]
    Ostinia lanata [Clairv., 1811]
ID.tela: 19236
ID.inpn: 92710
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cotoneaster_tomentosus
ID.coste: 1258
