FA: Rosaceae
NL: Cotoneaster integerrimus [Medik., 1793]
NV: Cotonéaster à feuilles entières
SY:
    Cotoneaster vulgaris [Lindl., 1822]
    Gymnopyrenium vulgare [(Lindl.) Dulac, 1867]
    Mespilus cotoneaster [L., 1753]
    Pyrus cotoneaster [(L.) Moench, 1794]
    Cotoneaster acutifolius [Turcz., 1832]
    Cotoneaster gesneri [Kirschl., 1870]
    Cotoneaster peduncularis [Boiss., 1843]
    Ostinia cotoneaster [Clairv., 1811]
ID.tela: 19202
ID.inpn: 92667
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cotoneaster_integerrimus
ID.coste: 1257
