FA: Rosaceae
NL: Crataegus azarolus [L., 1753]
NV: Azarolier
SY:
    Crataegus azarolus [L., 1753]
    Crataegus oxyacantha var. azarolus [(L.) Lam., 1779]
    Mespilus azarolus [(L.) All., 1789]
    Oxyacantha azarolus [(L.) Bubani, 1899]
    Pyrus azarolus [(L.) Scop., 1771]
    Crataegus ruscinonensis [Gren. & Blanc, 1866]
    Azarolus crataegoides [Borkh., 1803]
    Azarolus maroccana [M.Roem., 1847]
    Crataegus aronia [(L.) Bosc ex DC., 1825]
    Crataegus maroccana [Pers., 1806]
    Lazarolus oxyacanthoides [Borkh., 1798]
    Crataegus azarolus subsp. azarolus
ID.tela: 19369
ID.inpn: 92824
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crataegus_azarolus
ID.coste: 1253

