FA: Rosaceae
NL: Crataegus germanica [(L.) Kuntze, 1891]
NV: Néflier
SY:
    Mespilus germanica [L., 1753]
    Crataegus mespilus [(L.) Jess., 1879]
    Mespilus abortiva [Duhamel, ]
    Mespilus calicina [Stokes, 1812]
    Mespilus communis [Gueldenst., 1787]
    Mespilus domestica [Gaterau, 1789]
    Mespilus germanica var. diffusa [W.T.Aiton, 1811]
    Mespilus germanica var. germanica
    Mespilus germanica var. macrocarpa [W.D.J.Koch, ]
    Mespilus germanica var. stricta [W.T.Aiton, 1811]
    Mespilus silvestris [Delarbre, 1800]
    Mespilus vulgaris [Rchb., 1832]
    Ostinia mespilus [Clairv., 1811]
    Mespilus vulgaris [Bubani, 1899]
ID.tela: 19422
ID.inpn: 92854
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crataegus_germanica
ID.coste: 1252
