FA: Rosaceae
NL: Crataegus monogyna [Jacq., 1775]
NV: Aubépine à un style
N.UK: Common hawthorn; Single-seeded hawthorn
N.DE: Eingriffelige Weißdorn; Hagedorn
N.ES: Majuelo; Espino albar; Espino blanco
N.NL: Eenstijlige meidoorn
N.IT: Biancospino comune
SY:
    Crataegus aguilaris [Sennen, 1925]
    Crataegus monogyna subsp. aguilaris [(Sennen) Sennen, 1931]
    Crataegus azarella [Griseb., 1843]
    Crataegus monogyna subsp. azarella [(Griseb.) Franco, 1968]
    Oxyacantha azarella [(Griseb.) M.Roem., 1847]
    Crataegus triloba [Poir., 1789]
    Crataegus azarolus subsp. triloba [(Poir.) Nyman, 1879]
    Mespilus triloba [(Poir.) Poir., 1798]
    Crataegus brevispina [Kunze, 1846]
    Crataegus monogyna subsp. brevispina [(Kunze) Franco, 1968]
    Mespilus brevispina [(Kunze) E.H.L.Krause, 1904]
    Crataegus monogyna var. brevispina [(Kunze) Dippel, ]
    Crataegus inermis [Sennen, 1925]
    Crataegus monogyna subsp. inermis [(Sennen) Sennen, 1931]
    Mespilus insegnae [Tineo ex Guss., 1844]
    Crataegus insegnae [(Tineo ex Guss.) Bertol., 1851]
    Crataegus intermedia [Schur, 1866]
    Crataegus monogyna subsp. intermedia [(Schur) Jav. ex Pénzes, 1956]
    Crataegus maura [L.f., 1782]
    Crataegus oxyacantha subsp. maura [(L.f.) Maire, 1932]
    Crataegus polyacantha [Jan ex Guss., ]
    Crataegus monogyna subsp. polyacantha [(Jan ex Guss.) Nyman, 1879]
    Crataegus monogyna [Jacq., 1775]
    Crataegus oxyacantha subsp. monogyna [(Jacq.) Syme, 1864]
    Mespilus monogyna [(Jacq.) All., 1785]
    Mespilus oxyacantha subsp. monogyna [(Jacq.) Celak., 1875]
    Oxyacantha monogyna [(Jacq.) M.Roem., 1847]
    Mespilus elegans [Poir., 1798]
    Oxyacantha elegans [(Poir.) M.Roem., 1847]
    Crataegus allemanniensis [Cinovskis, 1971]
    Crataegus apiifolia [Medik., 1793]
    Crataegus benearnensis [Gand., 1884]
    Crataegus bracteolaris [Gand., 1872]
    Crataegus debilis [Sennen, 1925]
    Crataegus dissecta [Borkh., 1798]
    Crataegus diversifolia [(Pers.) M.Roem., 1847]
    Crataegus lamprophylla [Gand., 1883]
    Crataegus lapeyrousii [Gand., 1884]
    Crataegus oxyacantha [L., 1754]
    Crataegus oxyacantha var. biflora [Weston, 1770]
    Crataegus oxyacantha var. monostyla [DC., 1825]
    Crataegus paucifoliata [Pau, 1887]
    Crataegus paucilobata [Sennen, 1926]
    Crataegus podophylla [Gand., 1884]
    Crataegus schisticola [Gand., 1884]
    Crataegus septempartita [Pojark., 1964]
    Crataegus subintegriloba [Pojark., 1964]
    Crataegus xeromorpha [Pojark., 1964]
    Mespilus crataegus [Borkh., 1790]
    Mespilus monogyna var. trifida [Wallr., 1822]
    Mespilus oliveriana [Poir., 1816]
    Mespilus oxyacantha var. apiifolia [Mutel, 1834]
    Mespilus oxyacantha var. laciniata [Desv., 1818]
    Mespilus polyacantha [Jan ex Guss., 1832]
    Oxyacantha apiifolia [M.Roem., 1847]
    Crataegus oxyacantha subsp. monogyna [Arcang., 1882]
    Crataegus oxyacantha subsp. monogyna [Bonnier & Layens, 1894]
    Crataegus monogyna subsp. monogyna
ID.tela: 19472
ID.inpn: 92876
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crataegus_monogyna
ID.coste: 1254
