FA: Rosaceae
NL: Crataegus laevigata [(Poir.) DC., 1825]
NV: Aubépine à deux styles
SY:
    Crataegus oxyacanthoides [Thuill., 1799]
    Crataegus oxyacantha subsp. oxyacanthoides [(Thuill.) Arcang., 1882]
    Crataegus oxyacantha var. oxyacanthoides [(Thuill.) Chevall., 1827]
    Mespilus oxyacanthoides [(Thuill.) DC., 1805]
    Mespilus laevigata [Poir., 1798]
    Crataegus oxyacantha var. laevigata [(Poir.) Rouy & E.G.Camus, 1901]
    Crataegus laevigata subsp. laevigata
    Crataegus oxyacantha subsp. walokochiana [Hrabetová, ]
    Crataegus walokochiana [(Hrabetová) Soó, 1974]
    Crataegus oxyacantha var. ovata [Mérat, 1812]
    Crataegus oxyacantha sensu auct. plur.
    Crataegus palmstruchii subsp. rhenana [R.Knapp, 1978]
    Mespilus digyna [Gray, 1821]
    Mespilus oxyacantha var. integrifolia [Wallr., 1822]
    Oxyacantha matthioli [Bubani, 1899]
ID.tela: 19443
ID.inpn: 92864
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crataegus_laevigata
ID.coste: 1255
