FA: Rosaceae
NL: Cydonia oblonga [Mill., 1768]
NV: Cognassier
N.UK: Quince
N.DE: Quitte
N.ES: Membrillo; Membrillero
N.IT: Cotogno
N.NL: Kweepeer; Kwee
SY:
    Cydonia maliformis [Mill., 1768]
    Cydonia oblonga subsp. maliformis [(Mill.) Thell., 1912]
    Cydonia pyriformis [Medik., 1793]
    Cydonia oblonga subsp. pyriformis [(Medik.) Thell., 1912]
    Crataegus serotina [Salisb., 1796]
    Cydonia communis [Loisel., 1809]
    Cydonia europaea [Savi, 1811]
    Cydonia lobata [Bosc, ]
    Cydonia lusitanica [Mill., 1768]
    Cydonia sumboshia [Buch.-Ham., 1825]
    Cydonia sylvestris [Risso, 1825]
    Cydonia tomentosa [K.Koch, 1853]
    Cydonia umbato [M.Roem., 1847]
    Cydonia vulgaris [Delarbre, 1800]
    Pyrus cydonia [L., 1753]
    Cydonia vulgaris [Pers., 1806]
ID.tela: 20470
ID.inpn: 93734
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cydonia_oblonga
ID.coste: 1259
