FA: Rosaceae
NL: Dasiphora fruticosa [(L.) Rydb., 1898]
NV: Potentille arbustive
SY:
    Potentilla fruticosa [L., 1753]
    Fragaria fruticosa [(L.) Crantz, 1766]
    Pentaphylloides fruticosa [(L.) O.Schwarz, 1949]
    Tormentilla fruticosa [(L.) Stokes, 1812]
    Potentilla floribunda [Pursh, 1814]
    Pentaphylloides floribunda [(Pursh) Á.Löve, 1954]
    Pentaphylloides fruticosa subsp. floribunda [(Pursh) Laínz, 1970]
    Potentilla fruticosa subsp. floribunda [(Pursh) Elkington, 1969]
    Dasiphora riparia [Raf., 1840]
    Potentilla elata [Salisb., 1796]
    Potentilla fruticosa var. prostrata [Gaut., 1898]
    Potentilla fruticosa var. pyrenaica [Willd. ex Schltdl., 1813]
    Potentilla prostrata [Lapeyr., 1813]
    Potentilla tenuifolia [Willd. ex Schltdl., 1813]
    Potentilla veitchii [E.H.Wilson, 1911]
ID.tela: 21630
ID.inpn: 94464
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dasiphora_fruticosa
ID.coste: 1123
