FA: Rosaceae
NL: Dryas octopetala [L., 1753]
NV: Dryade à huit pétales; Chênette; Dryade octopétale; Thé des Alpes; Thé suisse
N.UK: Mountain avens; White dryas; White dryad
SY:
    Dryas octopetala [L., 1753]
    Dryadea octopetala [(L.) Kuntze, 1891]
    Ptilotum octopetalum [(L.) Dulac, 1867]
    Dryas alpina [Salisb., 1796]
    Dryas babingtonii [Porsild, 1959]
    Dryas chamaedrifolia [Gray, 1821]
    Dryas lepida [Gand., 1883]
    Dryas eriopoda [Gand., 1883]
    Geum chamaedryfolium [Crantz, 1763]
ID.tela: 23128
ID.inpn: 95461
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dryas_octopetala
ID.coste: 1101
