FA: Rosaceae
NL: Drymocallis rupestris subsp. corsica [(Lehm.) Soják, 1989]
NV: Potentille de Corse
SY:
    Potentilla corsica [Lehm., 1849]
    Potentilla rupestris subsp. corsica [(Lehm.) Rouy & E.G.Camus, 1900]
    Potentilla pygmaea [Jord., 1850]
    Potentilla rupestris var. pygmaea [(Jord.) Nyman, 1865]
    Potentilla rupestris var. pygmaea [Duby, 1828]
    Potentilla rupestris subsp. corsica [P.Fourn., 1936]
ID.tela: 23130
ID.inpn: 133965
REF.wiki.fr: http://fr.wikipedia.org/wiki/Drymocallis_rupestris_subsp._corsica
ID.coste: 1111
