FA: Rosaceae
NL: Drymocallis rupestris [(L.) Soják, 1989]
NV: Potentille des rochers
SY:
    Potentilla rupestris [L., 1753]
    Fragaria rupestris [(L.) Crantz, 1763]
    Potentilla macrocalyx [A.L.P.Huet, 1853]
    Potentilla rupestris proles macrocalyx [(A.L.P.Huet) Rouy & E.G.Camus, 1900]
    Potentilla rupestris var. macrocalyx [(A.L.P.Huet) P.Fourn., 1936]
    Potentilla foliosa [Keller, 1892]
    Potentilla halacsyana [Degen, 1891]
    Potentilla inquinans [Turcz., 1843]
    Potentilla rubens [Moench, 1794]
    Potentilla rupestris var. villosa [Lecoq & Lamotte, 1847]
    Potentilla tuberculata [Porta, 1891]
ID.tela: 23129
ID.inpn: 95462
REF.wiki.fr: http://fr.wikipedia.org/wiki/Drymocallis_rupestris
ID.coste: 1110
