FA: Rosaceae
NL: Filipendula vulgaris [Moench, 1794]
NV: Filipendule commune; Spirée filipendule
N.UK: Dropwort; Fern-leaf Dropwort
N.DE: Kleine Mädesüß; Klein-Mädesüß; Knolliges Mädesüß
N.ES: Filipéndula
N.NL: Knolspirea
SY:
    Spiraea pubescens [DC., 1815]
    Filipendula pubescens [(DC.) Fourr., 1868]
    Spiraea filipendula [L., 1753]
    Ulmaria filipendula [(L.) Hill, 1768]
    Filipendula hexapetala [Gilib., 1782]
    Spiraea gigantea [Gand., 1883]
    Spiraea noeana [Gand., 1883]
    Spiraea tuberosa [Salisb., 1796]
    Spiraea vulgaris [Gray, 1821]
    Filipendula hexapetala [Gilib. ex Maxim., 1879]
    Ulmaria filipendula [A.Braun ex Asch., 1860]
ID.tela: 27944
ID.inpn: 98718
REF.wiki.fr: http://fr.wikipedia.org/wiki/Filipendula_vulgaris
ID.coste: 1100
