FA: Rosaceae
NL: Fragaria viridis [Weston, 1771]
NV: Fraisier des collines
SY:
    Fragaria collina var. bifera [Duchesne ex Sm., 1810]
    Fragaria bifera [(Duchesne ex Sm.) Duchesne ex Steud., 1821]
    Fragaria majaufea var. bifera [(Duchesne ex Sm.) Ser., 1825]
    Fragaria sylvestris var. abortiva [Weston, 1771]
    Fragaria breslingea var. abortiva [(Weston) Ser., 1825]
    Fragaria collina var. hispida [Duchesne ex Sm., 1810]
    Fragaria breslingea var. hispida [(Duchesne ex Sm.) Ser., 1825]
    Fragaria collina var. nigra [Duchesne ex Sm., 1810]
    Fragaria breslingea var. nigra [(Duchesne ex Sm.) Ser., 1825]
    Fragaria nigra [(Duchesne ex Sm.) Duchesne ex Steud., 1821]
    Fragaria viridis var. pendula [Weston, 1771]
    Fragaria breslingea var. pendula [(Weston) Ser., 1825]
    Fragaria viridis [Weston, 1771]
    Fragaria breslingea var. viridis [(Weston) Ser., 1825]
    Fragaria vesca var. viridis [(Weston) Fiori, 1907]
    Potentilla viridis [(Weston) Prantl, 1884]
    Fragaria vesca var. collina [Pers., 1806]
    Fragaria vesca subsp. collina [(Pers.) Bonnier & Layens, 1894]
    Dactylophyllum ehrhartii [Spenn., 1829]
    Fragaria breslingea [Duchesne ex Ser., 1825]
    Fragaria calycina [Loisel., 1806]
    Fragaria cerinoalba [Jord. & Fourr., 1866]
    Fragaria collina [Ehrh., 1792]
    Fragaria collivaga [Jord. & Fourr., 1866]
    Fragaria consobrina [Jord. & Fourr., 1866]
    Fragaria drymophila [Jord. & Fourr., 1866]
    Fragaria dumetorum [Jord., 1852]
    Fragaria grandiflora [Thuill., 1799]
    Fragaria majaufea [Duchesne ex Ser., 1825]
    Fragaria nigra [Duchesne, 1788]
    Fragaria rubricaulis [Jord. & Fourr., 1866]
    Fragaria soyieriana [Jord. & Fourr., 1866]
    Fragaria suecica [Jord. & Fourr., 1866]
    Fragaria silvulicola [Jord. & Fourr., 1866]
    Fragaria sylvestris var. abortiva [Duchesne, 1766]
    Fragaria vesca var. grandiflora [DC., 1805]
    Fragaria viridis subsp. viridis
ID.tela: 75136
ID.inpn: 98868
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fragaria_viridis
ID.coste: 1150
