FA: Rosaceae
NL: Fragaria vesca [L., 1753]
NV: Fraisier des bois
SY:
    Fragaria sylvestris var. alpina [Weston, 1771]
    Fragaria alpina [(Weston) Steud., 1821]
    Fragaria vesca var. alpina [(Weston) Pers., 1806]
    Fragaria sylvestris var. eflagellis [Weston, 1771]
    Fragaria eflagellis [(Weston) Duchesne ex Rozier, 1784]
    Fragaria vesca var. eflagellis [(Weston) DC., 1805]
    Fragaria vulgaris var. eflagellis [(Weston) Duchesne ex Chevall., 1827]
    Fragaria muricata [L., 1753]
    Fragaria elatior var. muricata [(L.) Willd., 1799]
    Fragaria sylvestris var. muricata [(L.) Weston, 1771]
    Fragaria vesca var. muricata [(L.) L., 1774]
    Fragaria vulgaris var. muricata [(L.) Chevall., 1827]
    Fragaria sylvestris var. hortensis [Weston, 1771]
    Fragaria hortensis [(Weston) Duchesne ex Rozier, 1784]
    Fragaria vesca var. hortensis [(Weston) Sm., 1810]
    Fragaria vulgaris var. hortensis [(Weston) Chevall., 1827]
    Fragaria monophylla [L., 1767]
    Fragaria sylvestris var. monophylla [(L.) Weston, 1771]
    Fragaria vesca subsp. monophylla [(L.) Nyman, 1878]
    Fragaria vesca var. monophylla [(L.) Pers., 1802]
    Fragaria vulgaris var. monophylla [(L.) Chevall., 1827]
    Fragaria roseiflora [Boulay, 1871]
    Fragaria vesca var. roseiflora [(Boulay) Rouy & E.G.Camus, 1900]
    Fragaria vesca var. sylvestris [L., 1753]
    Fragaria sylvestris [(L.) Duchesne, 1766]
    Fragaria sylvestris [(L.) Weston, 1771]
    Fragaria sylvestris var. minor [Weston, 1771]
    Fragaria vesca var. minor [(Weston) Sm., 1810]
    Fragaria vulgaris var. minor [(Weston) Duchesne ex Chevall., 1827]
    Fragaria semperflorens [Duchesne ex Rozier, 1784]
    Fragaria vesca var. semperflorens [(Duchesne ex Rozier) Sm., 1810]
    Fragaria vulgaris var. semperflorens [(Duchesne ex Rozier) Chevall., 1827]
    Fragaria vesca [L., 1753]
    Potentilla vesca [(L.) Scop., 1771]
    Dactylophyllum fragaria [Spenn., 1829]
    Fragaria abnormis [Tratt., 1823]
    Fragaria aliena [Weihe, 1828]
    Fragaria eflagellis [Duchesne, 1766]
    Fragaria gillmannii [Clinton, 1869]
    Fragaria mexicana [Schltdl., 1844]
    Fragaria nemoralis [Salisb., 1796]
    Fragaria nuda [Pers., 1797]
    Fragaria semperflorens [Duchesne, 1766]
    Fragaria sylvestris var. alba [Duchesne, 1766]
    Fragaria vesca var. alba [Stokes, 1812]
    Fragaria vesca var. corsica [Briq., 1913]
    Fragaria vesca var. rosea [Rostr., 1887]
    Fragaria vesca var. sativa [L., 1753]
    Fragaria vulgaris [Ehrh., 1792]
    Fragaria vulgaris var. alba [(Weston) Ehrh., 1792]
    Fragaria vulgaris var. rubra [Ehrh., 1792]
    Fragaria sylvestris var. alba [Weston, 1771]
ID.tela: 28137
ID.inpn: 98865
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fragaria_vesca
ID.coste: 1149
