FA: Rosaceae
NL: Fragaria moschata [Weston, 1771]
NV: Fraisier musqué
SY:
    Fragaria magna [Thuill., 1799]
    Fragaria elatior var. magna [(Thuill.) Mutel, 1834]
    Fragaria vesca var. magna [(Thuill.) DC., 1805]
    Fragaria moschata [Weston, 1771]
    Fragaria elatior var. moschata [(Weston) Sm., 1810]
    Potentilla moschata [(Weston) Prantl, 1884]
    Fragaria vesca var. pratensis [L., 1763]
    Fragaria pratensis [(L.) Duchesne, 1788]
    Fragaria vesca var. elatior [Thuill., 1790]
    Fragaria vesca subsp. elatior [(Thuill.) Bonnier & Layens, 1894]
    Fragaria elatior [Ehrh., 1792]
    Fragaria grandiflora [Chevall., 1827]
    Fragaria muricata [Mill., 1768]
    Fragaria reversa [Kitt., 1863]
    Fragaria zapateriana [Pau, 1889]
ID.tela: 28094
ID.inpn: 98830
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fragaria_moschata
ID.coste: 1148
