FA: Rosaceae
NL: Geum urbanum [L., 1753]
NV: Benoîte commune; Herbe du bon soldat
N.UK: Wood avens; Herb Bennet; Colewort; St. Benedict's herb
SY:
    Geum urbanum [L., 1753]
    Caryophyllata urbana [(L.) Scop., 1771]
    Caryophyllata officinalis [Moench, 1794]
    Caryophyllata vulgaris [Lam., 1779]
    Geum caryophyllata [Gilib., 1782]
    Geum hederifolium [C.C.Gmel., 1806]
    Geum hirtum [Wahlb., 1824]
    Geum mengelii [Sennen, 1927]
    Geum roylei [Wall., 1829]
    Geum rubrifolium [Lej., 1831]
    Geum salvatoris [Sennen, 1927]
    Geum sordidum [Salisb., 1796]
    Geum urbanum var. platylobum [Rouy & E.G.Camus, 1900]
    Geum urbanum var. stenolobum [Rouy & E.G.Camus, 1900]
    Streptilon odoratum [Raf., 1840]
ID.tela: 30154
ID.inpn: 100225
REF.wiki.fr: http://fr.wikipedia.org/wiki/Geum_urbanum
ID.coste: 1106
