FA: Rosaceae
NL: Geum montanum [L., 1753]
NV: Benoîte des montagnes
N.UK: Alpine avens
N.DE: Berg-Nelkenwurz
N.IT: Cariofillata montana
SY:
    Geum montanum [L., 1753]
    Bernullia montana [(L.) Raf., 1840]
    Caryophyllata montana [(L.) Scop., 1771]
    Orogeum montanum [(L.) E.I.Golubk., 1987]
    Parageum montanum [(L.) Hara, 1935]
    Sieversia montana [(L.) R.Br., 1824]
    Bernullia acaulis [Raf., 1840]
    Geum alpinum [Mill., 1768]
    Geum montanum var. nanum [Gaudin, 1828]
ID.tela: 30124
ID.inpn: 100208
REF.wiki.fr: http://fr.wikipedia.org/wiki/Geum_montanum
ID.coste: 1103
