FA: Rosaceae
NL: Geum rivale [L., 1753]
NV: Benoîte aquatique; Benoîte des ruisseaux
N.UK: Water avens
N.NL: Knikkend nagelkruid
N.DE: Bach-Nelkenwurz
N.IT: Cariofillata dei rivi; Erba benedetta acquatica
SY:
    Geum rivale [L., 1753]
    Bernullia rivalis [(L.) Raf., 1840]
    Caryophyllata rivalis [(L.) Scop., 1771]
    Bernullia hybrida [Raf., 1840]
    Caryophyllata aquatica [Lam., 1779]
    Caryophyllata nutans [Moench, 1794]
    Geum hybridum [Wulfen ex Jacq., 1782]
    Geum nutans [Crantz, 1769]
    Geum rivale subsp. islandicum 
    Geum rivale var. luxurians [Tratt., 1823]
ID.tela: 30136
ID.inpn: 100215
REF.wiki.fr: http://fr.wikipedia.org/wiki/Geum_rivale
ID.coste: 1105
