FA: Rosaceae
NL: Malus sylvestris [Mill., 1768]
NV: Boquettier
SY:
    Malus acerba [Mérat, 1812]
    Malus communis subsp. acerba [(Mérat) Bonnier & Layens, 1894]
    Malus sylvestris subsp. acerba [(Mérat) Mansf., 1940]
    Pyrus acerba [(Mérat) DC., 1825]
    Pyrus malus proles acerba [(Mérat) Rouy & E.G.Camus, 1901]
    Pyrus malus subsp. acerba [(Mérat) Syme, 1864]
    Malus sylvestris [Mill., 1768]
    Malus communis subsp. sylvestris [(Mill.) Dippel, 1893]
    Pyrus malus var. sylvestris [L., 1753]
    Pyrus malus subsp. sylvestris [(L.) Schübler & G.Martens, 1834]
    Crataegus grata [Salisb., 1796]
    Malus communis [Poir., 1804]
    Pyrenia malus [Clairv., 1811]
    Pyrus malus [L., 1753]
    Pyrus sylvestris [Gray, 1821]
    Malus sylvestris subsp. sylvestris
    Pyrus malus subsp. malus
ID.tela: 40755
ID.inpn: 107217
REF.wiki.fr: http://fr.wikipedia.org/wiki/Malus_sylvestris
ID.coste: 1265
