FA: Rosaceae
NL: Potentilla recta [L., 1753]
NV: Potentille dressée; Potentille droite
N.UK: Sulphur Cinquefoil; Rough-fruited Cinquefoil
N.NL: Rechte ganzerik; Zwavelvijfblad
N.DE: Hohe Fingerkraut; Aufrechtes Fingerkraut
N.IT: Cinquefoglia diritta
SY:
    Potentilla recta [L., 1753]
    Hypargyrium rectum [(L.) Fourr., 1868]
    Potentilla hirta proles recta [(L.) Rouy, 1900]
    Potentilla hirta subsp. recta [(L.) Briq., 1913]
    Potentilla hirta var. recta [(L.) Ser., 1825]
    Potentilla crassa [Tausch ex Opiz, 1823]
    Potentilla recta subsp. crassa [(Tausch ex Opiz) Jáv., 1924]
    Potentilla recta subsp. crassa [(Tausch ex Opiz) Rchb.-Klinke ex Rothm., 1963]
    Potentilla recta var. divaricata [Gren., 1848]
    Potentilla hirta var. divaricata [(Gren.) Rouy & E.G.Camus, 1900]
    Potentilla obscura [Willd., 1799]
    Potentilla hirta var. obscura [(Willd.) Ser., 1825]
    Potentilla recta subsp. obscura [(Willd.) Arcang., 1882]
    Potentilla recta var. obscura [(Willd.) Poir., 1804]
    Potentilla pallida [Lag. ex Besser, 1821]
    Potentilla hirta var. pallida [(Lag. ex Besser) Rouy & E.G.Camus, 1900]
    Potentilla recta var. pilosa [Poir., 1804]
    Potentilla hirta var. pilosa [(Poir.) Rouy & E.G.Camus, 1900]
    Potentilla recta subsp. pilosa [(Poir.) Jáv., 1924]
    Potentilla laciniosa [Waldst. & Kit. ex Nestl., 1816]
    Potentilla recta subsp. laciniosa [(Waldst. & Kit. ex Nestl.) Nyman, 1878]
    Potentilla leucotricha [Borbás, 1886]
    Potentilla recta subsp. leucotricha [(Borbás) Jáv., 1924]
    Potentilla sulphurea [Lam., 1779]
    Potentilla recta subsp. sulphurea [(Lam.) Jáv., 1924]
    Potentilla recta var. sulphurea [(Lam.) DC., 1805]
    Potentilla acutifolia [Gilib., 1782]
    Potentilla adriatica [Murb., 1892]
    Potentilla astrachanica [Jacq., 1781]
    Potentilla corymbosa [Moench, 1802]
    Potentilla divaricata [DC., 1813]
    Potentilla fallacina [Blocki, 1891]
    Potentilla herbichii [Blocki, 1885]
    Potentilla hirta var. lacunosa [(Waldst. & Kit. ex Nestl.) Ser., 1825]
    Potentilla hirta var. rubens [DC., 1805]
    Potentilla officinalis [Gray, 1821]
    Potentilla pallens [Moench, 1794]
    Potentilla pilosa [Willd., 1799]
    Potentilla semilaciniosa [Borbás, 1879]
    Potentilla transcaspia [F.T.Wolf, 1908]
    Potentilla velenovskyi [Hayek, 1926]
    Potentilla recta subsp. obscura [Rchb.-Klinke, 1926]
    Potentilla recta subsp. pilosa [Rchb.-Klinke ex Rothm., 1963]
    Potentilla herbichii [Blocki ex Zimmeter, 1889]
    Potentilla crassa [Uechtr. ex Zimmeter, 1884]
ID.tela: 52814
ID.inpn: 115620
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_recta
ID.coste: 1136
