FA: Rosaceae
NL: Potentilla cinerea [Chaix ex Vill., 1779]
NV: Potentille cendrée
N.UK: Ashy Cinquefoil
SY:
    Potentilla subacaulis sensu [Vill., 1788]
    Dynamidium subacaulis [(Vill.) Fourr., 1868]
    Potentilla arenaria [Borkh., 1795]
    Potentilla acaulis subsp. arenaria [(Borkh.) Guin., 1984]
    Potentilla cinerea proles arenaria [(Borkh.) Rouy & E.G.Camus, 1900]
    Potentilla cinerea subsp. arenaria [(Borkh.) P.Fourn., 1936]
    Potentilla verna subsp. arenaria [(Borkh.) Gams, 1922]
    Potentilla cinerea [Chaix ex Vill., 1779]
    Potentilla acaulis subsp. cinerea [(Chaix ex Vill.) Guin., 1984]
    Potentilla incana var. cinerea [(Chaix ex Vill.) Burnat, 1896]
    Potentilla polymorpha var. cinerea [(Chaix ex Vill.) Spenn., 1829]
    Potentilla subacaulis subsp. cinerea [(Chaix ex Vill.) Arcang., 1882]
    Potentilla verna subsp. cinerea [(Chaix ex Vill.) Gams, 1922]
    Potentilla verna var. cinerea [(Chaix ex Vill.) Ser., 1825]
    Potentilla acaulis subsp. cinerea [(Chaix ex Vill.) Soják, 1993]
    Potentilla tommasiniana [F.W.Schultz, 1858]
    Potentilla acaulis subsp. tommasiniana [(F.W.Schultz) Soják, 1993]
    Potentilla arenaria subsp. tommasiniana [(F.W.Schultz) Th.Wolf, 1903]
    Potentilla cinerea subsp. tommasiniana [(F.W.Schultz) Velen., 1891]
    Potentilla cinerea var. tommasiniana [(F.W.Schultz) Nyman, 1889]
    Potentilla verna var. incana [C.C.Gmel., 1806]
    Potentilla arenaria subsp. incana [(C.C.Gmel.) O.Schwarz, 1949]
    Potentilla cinerea subsp. incana [(C.C.Gmel.) Asch., 1891]
    Potentilla cinerea var. incana [(C.C.Gmel.) Beck, 1892]
    Potentilla arenicola [Jord., ]
    Potentilla cinerea proles arenicola [(Jord.) Rouy & E.G.Camus, 1900]
    Potentilla arenicola [H.Roux, 1802]
    Potentilla incana var. arenicola [(H.Roux) Burnat, 1896]
    Potentilla battersbyi [Siegfr. ex R.Keller, 1889]
    Potentilla cinerea var. battersbyi [(Siegfr. ex R.Keller) Rouy & E.G.Camus, 1900]
    Potentilla polytricha [Jord. ex Verl., 1856]
    Potentilla cinerea proles polytricha [(Jord. ex Verl.) Rouy & E.G.Camus, 1900]
    Potentilla vivariensis [Jord., 1849]
    Potentilla cinerea proles vivariensis [(Jord.) Rouy & E.G.Camus, 1900]
    Potentilla cinerea var. trifoliata [W.D.J.Koch, 1837]
    Potentilla trifoliata [(W.D.J.Koch) Beck, 1887]
    Potentilla vestita [Jord., 1849]
    Potentilla cinerea var. vestita [(Jord.) Cariot & St.-Lag., 1889]
    Potentilla incana [P.Gaertn., B.Mey. & Scherb., 1800]
    Potentilla verna subsp. incana [(P.Gaertn., B.Mey. & Scherb.) Schübler & G.Martens, 1834]
    Dynamidium clementei [Fourr., 1868]
    Potentilla bescansae [Gredilla, 1903]
    Potentilla bolzanensis [Zimmeter, 1884]
    Potentilla glaucescens [Willd. ex Schltdl., 1813]
    Potentilla incana [Lam. ex Zimmeter, 1884]
    Potentilla opaca var. sericea [Lapeyr., 1813]
    Potentilla opaca [Vill., 1788]
    Potentilla ovata [Poir., 1804]
    Potentilla polymorpha [Spenn., 1829]
    Potentilla subacaulis [L., 1759]
    Potentilla subacaulis var. albicans [Moggr., 1864]
    Potentilla arenaria [Borkh. ex P.Gaertn., B.Mey. & Scherb., 1800]
ID.tela: 52496
ID.inpn: 115437
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_cinerea
ID.coste: 1140
