FA: Rosaceae
NL: Potentilla anglica [Laichard., 1790]
NV: Potentille d'Angleterre
SY:
    Potentilla procumbens [Sibth., 1794]
    Dynamidium procumbens [(Sibth.) Fourr., 1868]
    Potentilla tormentilla subsp. procumbens [(Sibth.) Syme, 1894]
    Potentilla tormentilla var. procumbens [(Sibth.) Wender., 1846]
    Geum reptans [L., 1753]
    Fragaria reptans [(L.) Crantz, 1766]
    Potentilla tormentilloides [F.K.Mayer, 1785]
    Tormentilla reptans [L., 1753]
    Tormentilla reptans [L., 1754]
ID.tela: 52404
ID.inpn: 115400
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_anglica
ID.coste: 
N.coste: 
