FA: Rosaceae
NL: Potentilla norvegica [L., 1753]
NV: Potentille de Norvège
SY:
    Potentilla argentea [L., 1753]
    Pentaphyllum argenteum [(L.) Nieuwl., 1915]
    Potentilla norvegica [L., 1753]
    Pentaphyllum norvegicum [(L.) Gaertn., 1788]
    Potentilla recta [L., 1753]
    Pentaphyllum rectum [(L.) Nieuwl., 1915]
    Potentilla dichotoma [Moench, 1794]
    Potentilla geminiflora [Schrank, 1824]
    Potentilla gusuleacii [Hormuz., 1914]
ID.tela: 52745
ID.inpn: 115575
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_norvegica
ID.coste: 
N.coste: 
