FA: Rosaceae
NL: Potentilla nivalis [Lapeyr., 1782]
NV: Potentille des neiges
SY:
    Potentilla nivalis [Lapeyr., 1782]
    Potentilla caulescens subsp. nivalis [(Lapeyr.) Arcang., 1882]
    Potentilla caulescens var. nivalis [(Lapeyr.) Ser., 1825]
    Potentilla lupinoides var. nivalis [(Lapeyr.) Pers., 1806]
    Potentilla valderia var. nivalis [(Lapeyr.) Poir., 1804]
    Potentilla integrifolia [Lapeyr., 1813]
    Potentilla lupinoides subsp. integrifolia [(Lapeyr.) Tratt., 1824]
    Potentilla lupinoides var. integrifolia [(Lapeyr.) Nestl., 1816]
    Potentilla nivalis var. integrifolia [(Lapeyr.) DC., 1815]
    Potentilla lupinoides [Willd., 1799]
    Potentilla valderia var. lupinoides [(Willd.) Poir., 1804]
    Trichothalamus lupinoides [(Willd.) Spreng., 1818]
    Potentilla lanata [(Lange) Zimmeter, 1884]
    Potentilla lanata sensu [P.Fourn., 1936]
    Potentilla nivalis var. intermedia [(Jord.) Rouy & E.G.Camus, 1900]
ID.tela: 75305
ID.inpn: 115573
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_nivalis
ID.coste: 1115
