FA: Rosaceae
NL: Potentilla inclinata [Vill., 1788]
NV: Potentille grisâtre
SY:
    Potentilla adscendens [Waldst. & Kit. ex Willd., 1809]
    Potentilla canescens var. adscendens [(Waldst. & Kit. ex Willd.) DC., 1815]
    Potentilla inclinata var. adscendens [(Waldst. & Kit. ex Willd.) Nyman, 1865]
    Potentilla inclinata [Vill., 1788]
    Potentilla argentea subsp. inclinata [(Vill.) Berher, 1887]
    Potentilla assurgens subsp. inclinata [(Vill.) O.Schwarz, 1949]
    Potentilla canescens var. inclinata [(Vill.) Ser., 1825]
    Potentilla intermedia subsp. inclinata [(Vill.) Bonnier & Layens, 1894]
    Potentilla canescens [Besser, 1809]
    Potentilla inclinata var. canescens [(Besser) Rouy & E.G.Camus, 1900]
    Potentilla intermedia var. canescens [(Besser) Wahlenb., 1814]
    Potentilla varia var. canescens [(Besser) Spenn., 1825]
    Potentilla subrecta [Jord., 1852]
    Potentilla collina var. subrecta [(Jord.) Rouy & E.G.Camus, 1900]
    Potentilla inclinata subsp. subrecta [(Jord.) Nyman, 1878]
    Potentilla arthuriana [P.Hoffm., 1897]
    Potentilla assurgens [Vill., 1786]
    Potentilla fissidens [Borbás ex Zimmeter, 1884]
    Potentilla hungarica [Schltdl., 1813]
    Potentilla loddigesii [Spreng., 1827]
    Potentilla megalodonton [Lehm., 1839]
ID.tela: 52671
ID.inpn: 115526
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_inclinata
ID.coste: 1137
