FA: Rosaceae
NL: Potentilla montana [Brot., 1804]
NV: Potentille brillante; Potentille des montagne
N.UK: Mountain Cinquefoil 
SY:
    Potentilla splendens [Ramond ex DC., 1805]
    Potentilla alba var. splendens [(Ramond ex DC.) Ser., 1825]
    Potentilla montana [Brot., 1804]
    Potentilla splendens var. montana [(Brot.) Nyman, 1878]
    Dynamidium montanum [Timb.-Lagr., 1870]
    Fraga vaillantii [Lapeyr., 1813]
    Fragaria vaillantii [Noulet, 1837]
    Potentilla montana var. filipendula [Chabert, 1871]
    Potentilla vaillantii [Nestl., 1816]
ID.tela: 52724
ID.inpn: 115560
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_montana
ID.coste: 1120
