FA: Rosaceae
NL: Potentilla pyrenaica [Ramond ex DC., 1805]
NV: Potentille des Pyrénées
SY:
    Potentilla pyrenaica [Ramond ex DC., 1805]
    Potentilla alpestris var. pyrenaica [(Ramond ex DC.) Nyman, 1865]
    Potentilla grandiflora var. pyrenaica [(Ramond ex DC.) Ser., 1825]
    Potentilla maculata var. pyrenaica [(Ramond ex DC.) Lehm., 1851]
    Potentilla salisburgensis proles pyrenaica [(Ramond ex DC.) Rouy & E.G.Camus, 1900]
    Potentilla reverchonii [Siegfr. ex Debeaux, 1895]
    Potentilla salisburgensis var. elatior [Rouy & E.G.Camus, 1900]
    Potentilla salisburgensis var. minor [Rouy & E.G.Camus, 1900]
ID.tela: 52813
ID.inpn: 115619
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_pyrenaica
ID.coste: 1133
