FA: Rosaceae
NL: Potentilla brauneana [Hoppe, 1804]
NV: Potentille de Braune
SY:
    Potentilla minima [Haller f., 1818]
    Dynamidium minimum [(Haller f.) Fourr., 1868]
    Potentilla frigida subsp. minima [(Haller f.) Bonnier & Layens, 1894]
    Fragaria dubia [Crantz, 1763]
    Potentilla dubia [(Crantz) Zimmeter, 1884]
    Potentilla frigida var. dubia [(Crantz) Vill., 1788]
    Potentilla brauneana [Hoppe, 1804]
    Potentilla frigida var. brauneana [(Hoppe) DC., 1805]
    Potentilla minima var. brauneana [(Hoppe) Ser., 1825]
    Potentilla verna var. nana [DC., 1815]
ID.tela: 52463
ID.inpn: 115425
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_brauneana
ID.coste: 1142
