FA: Rosaceae
NL: Potentilla crantzii [(Crantz) Beck ex Fritsch, 1897]
NV: Potentille de Crantz
SY:
    Fragaria crantzii [Crantz, 1766]
    Fragaria villosa [Crantz, 1769]
    Potentilla crantzii subsp. crantzii
    Potentilla verna var. crantzii [(Crantz) Fiori, 1924]
    Potentilla alpestris [Haller f., 1818]
    Potentilla verna subsp. alpestris [(Haller f.) Bonnier & Layens, 1894]
    Potentilla filiformis [Vill., 1788]
    Potentilla alpestris var. filiformis [(Vill.) Nyman, 1865]
    Potentilla verna var. filiformis [(Vill.) Willd., 1799]
    Potentilla crocea var. sabauda [Lehm., 1820]
    Potentilla alpestris var. sabauda [(Lehm.) Lamotte, 1847]
    Potentilla salisburgensis var. sabauda [(Lehm.) Burnat & Briq., 1896]
    Potentilla salisburgensis [Haenke, 1789]
    Potentilla aurea var. salisburgensis [(Haenke) Ser., 1825]
    Potentilla verna var. salisburgensis [(Haenke) Nestl., 1816]
    Potentilla baldensis [A.Kern. ex Zimmeter, 1884]
    Potentilla salisburgensis var. baldensis [(A.Kern. ex Zimmeter) Burnat & Briq., 1896]
    Potentilla verna subsp. baldensis [(A.Kern. ex Zimmeter) Murb., 1891]
    Potentilla latestipula [Braun-Blanq., 1945]
    Potentilla crantzii subsp. latestipula [(Braun-Blanq) Vives, 1964]
    Potentilla saxatilis [Boulay, 1869]
    Potentilla crantzii subsp. saxatilis [(Boulay) Soják, 1960]
    Potentilla opaca subsp. saxatilis [(Boulay) Nyman, 1878]
    Potentilla salisburgensis subsp. saxatilis [(Boulay) Berher, 1887]
    Potentilla serpentini [Borbás ex Zimmeter, 1884]
    Potentilla crantzii subsp. serpentini [(Borbás ex Zimmeter) Hayek ex Neumayer, 1980]
    Potentilla jurana [Reut., 1856]
    Potentilla salisburgensis var. jurana [(Reut.) Rouy & E.G.Camus, 1900]
    Potentilla praeruptorum [F.W.Schultz, 1861]
    Potentilla salisburgensis var. praeruptorum [(F.W.Schultz) Rouy & E.G.Camus, 1900]
    Potentilla rotundifolia [Vill., 1788]
    Potentilla verna var. rotundifolia [(Vill.) Poir., 1804]
    Potentilla rubens [Vill., 1779]
    Potentilla verna var. rubens [(Vill.) Willd., 1799]
    Potentilla stricticaulis [Gremli, 1889]
    Potentilla salisburgensis var. stricticaulis [(Gremli) Burnat, 1896]
    Fragaria villosa [Crantz, 1769]
    Potentilla villosa [(Crantz) Vill., 1786]
    Dynamidium juranum [Fourr., 1868]
    Potentilla alpestris subsp. baldensis [Nyman, 1889]
    Potentilla bithynica [Hornem., 1815]
    Potentilla clusiana [Hegetschw., 1822]
    Potentilla crocea [Haller f., 1807]
    Potentilla heterophylla [Lapeyr., 1813]
    Potentilla incisa [Desf., 1804]
    Potentilla sabauda [DC., 1805]
    Potentilla salisburgensis var. alsatica [Rouy & E.G.Camus, 1900]
    Potentilla salisburgensis var. firma [W.D.J.Koch, 1844]
    Potentilla stipulacea [Timb.-Lagr., 1872]
    Potentilla stipularis [Lapeyr., 1782]
    Potentilla stipularis [Timb.-Lagr., 1875]
    Potentilla verna [L., 1753]
    Potentilla verna var. stipularis [Gaut., 1897]
    Potentilla vernalis [Salisb., 1796]
    Potentilla baldensis [Zimmeter, 1884]
    Potentilla villosa [Zimmeter ex Sagorski & C.K.Schneid., 1891]
    Potentilla crantzii var. latestipula
    Potentilla crantzii var. argentata [(Braun-Blanq) O.Bolòs & Vigo, ]
    Potentilla laresciae [Keller, ]
ID.tela: 52530
ID.inpn: 115449
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_crantzii
ID.coste: 1146

