FA: Rosaceae
NL: Potentilla erecta [(L.) Räusch., 1797]
NV: Potentille dressée; Potentille tormentille; Tormentille
N.UK: Tormentil; Septfoil
SY:
    Tormentilla divergens [Rchb., 1843]
    Potentilla divergens [(Rchb.) Poeverl., 1889]
    Potentilla tormentilla subsp. divergens [(Rchb.) Nyman, 1878]
    Tormentilla erecta [L., 1753]
    Fragaria tormentilla [Crantz, 1766]
    Potentilla laeta [Salisb., 1796]
    Potentilla silvestris [Neck., 1768]
    Potentilla tetrapetala [Haller f. ex Ser., 1818]
    Potentilla tormentilla [Neck., 1770]
    Potentilla tormentilla subsp. sylvestris [Syme, 1864]
    Potentilla tormentilla var. humifusa [Lecoq & Lamotte, 1847]
    Tormentilla adstringens [Lindem., 1850]
    Tormentilla dissecta [Timb.-Lagr., 1872]
    Tormentilla ericetorum [Timb.-Lagr., 1872]
    Tormentilla gracilis [Timb.-Lagr., 1872]
    Tormentilla officinalis [Curtis, 1786]
    Tormentilla parviflora [Wallr., 1840]
    Tormentilla recta [Schur, 1866]
    Tormentilla sessilifolia [Stokes, 1812]
    Tormentilla sylvestris [Bubani, 1899]
    Tormentilla tuberosa [Renault, 1804]
    Tormentilla vulgaris [Hill, 1756]
ID.tela: 52559
ID.inpn: 115470
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_erecta
ID.coste: 1130
