FA: Rosaceae
NL: Potentilla aurea [L., 1756]
NV: Potentille dorée
N.UK: Dwarf Yellow Cinquefoil
N.DE: Gold-Fingerkraut
N.IT: Cinquefoglie fior d'oro
SY:
    Potentilla aurea [L., 1756]
    Dynamidium aureum [(L.) Fourr., 1868]
    Fragaria aurea [(L.) Crantz, 1763]
    Potentilla erodora [Jord., 1856]
    Dynamidium erodorum [(Jord.) Fourr., 1868]
    Potentilla aurea var. alpina [Willk., 1863]
    Potentilla alpina [(Willk.) Zimmeter, 1884]
    Potentilla halleri var. latiloba [Ser., 1825]
    Potentilla aurea var. latiloba [(Ser.) Rouy & E.G.Camus, 1900]
    Potentilla halleri var. minor [Ser., 1825]
    Potentilla aurea var. minor [(Ser.) Lehm., 1851]
    Potentilla halleri [Haller f., 1820]
    Potentilla heeri [Brügger, 1880]
    Potentilla minima [Clairv., 1811]
    Potentilla myrioclada [Gand., 1880]
ID.tela: 75304
ID.inpn: 115414
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_aurea
ID.coste: 1145
