FA: Rosaceae
NL: Potentilla thuringiaca [Bernh. ex Link, 1822]
NV: Potentille de Thuringe
SY:
    Potentilla thuringiaca [Bernh. ex Link, 1822]
    Potentilla assurgens subsp. thuringiaca [(Bernh. ex Link) O.Schwarz, 1949]
    Potentilla chrysantha subsp. thuringiaca [(Bernh. ex Link) Asch. & Graebn., 1904]
    Potentilla parviflora subsp. thuringiaca [(Bernh. ex Link) Hyl., 1828]
    Potentilla nestleriana [Tratt., 1824]
    Potentilla heptaphylla subsp. nestleriana [(Tratt.) Celak., 1875]
    Potentilla chrysantha [Rchb., 1832]
    Potentilla goldbachii [Rupr., 1860]
    Potentilla heptaphylla sensu [H.J.Coste, 1901]
    Potentilla intermedia sensu [Gren. & Godr., 1848]
    Potentilla parviflora [Gaudin, 1830]
ID.tela: 52922
ID.inpn: 115678
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_thuringiaca
ID.coste: 1132
