FA: Rosaceae
NL: Potentilla indica [(Andrews) Th.Wolf, 1904]
NV: Fraisier des Indes; Fraisier de Duchesne; Fraisier à fleurs jaunes
N.UK: Mock strawberry, Gurbir; Indian strawberry; False strawberry
N.DE: Indische Scheinerdbeere; Scheinerdbeere
N.ES: Falsa fresa; Fresa india
N.IT: Falsa fragola; Finta fragola; Fragola matta
N.NL: Schijnaardbei; Sieraardbei
SY:
    Fragaria indica [Andrews, 1807]
    Duchesnea indica var. major [Makino, ]
    Duchesnea major [(Makino) Makino, 1921]
    Duchesnea fragarioides [Sm., 1811]
    Duchesnea fragiformis [D.Don, 1825]
    Fragaria malayana [Roxb., 1814]
    Fragaria nilagirica [Zenker, 1835]
    Fragaria roxburghii [Wight & Arn., 1839]
    Potentilla denticulosa [Ser., 1825]
    Potentilla wallichiana [Ser., 1825]
ID.tela: 52675
ID.inpn: 95629
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_indica
ID.coste: 
