FA: Rosaceae
NL: Potentilla heptaphylla [L., 1755]
NV: Potentille à sept folioles
SY:
    Potentilla opaca [L.b, 1759]
    Dynamidium opacum [(L.) Fourr., 1868]
    Potentilla verna proles opaca [(L.) Rouy & E.G.Camus, 1900]
    Potentilla gentilis [Jord., 1852]
    Potentilla chrysantha subsp. gentilis [(Jord.) P.Fourn., 1936]
    Potentilla heptaphylla var. gentilis [(Jord.) Rouy & E.G.Camus, 1900]
    Potentilla nestleriana [Tratt., 1824]
    Potentilla chrysantha subsp. nestleriana [(Tratt.) P.Fourn., 1936]
    Potentilla opaca subsp. australis [Nyman, 1889]
    Potentilla heptaphylla subsp. australis [(Nyman) Gams, 1922]
    Fragaria rubens [Crantz, 1763]
    Potentilla heptaphylla subsp. rubens [(Crantz) P.Fourn., 1928]
    Potentilla opaca var. rubens [(Crantz) Nyman, 1889]
    Potentilla polymorpha var. opaca [Spenn., 1829]
    Potentilla verna var. opaca [(Spenn.) Döll, 1843]
    Potentilla australis [Krasan, 1867]
    Potentilla australis subsp. malyana [Novák, 1927]
    Potentilla depressa [Willd. ex Schltdl., 1813]
    Potentilla dubia [Moench, 1777]
    Potentilla heptaphylla subsp. heptaphylla
    Potentilla laxa [Willd. ex Schltdl., 1813]
    Potentilla opaca [L., 1760]
    Potentilla verna subsp. opaca [Bonnier & Layens, 1894]
    Potentilla zimmeteri [Borbás, 1882]
    Potentilla rubens [Zimmeter ex Sagorski & C.K.Schneid., 1891]
ID.tela: 52627
ID.inpn: 115509
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_heptaphylla
ID.coste: 1144
