FA: Rosaceae
NL: Poterium verrucosum [Link ex G.Don, 1832]
NV: Pimprenelle à fruits verruqueux
SY:
    Poterium magnolii [Spach, 1846]
    Poterium muricatum subsp. magnolii [(Spach) Arcang., 1894]
    Poterium sanguisorba subsp. magnolii [(Spach) Bonnier & Layens, 1894]
    Poterium vulgare var. magnolii [(Spach) Cuatrec., 1929]
    Sanguisorba magnolii [(Spach) A.Braun & Bouché, 1867]
    Sanguisorba minor subsp. magnolii [(Spach) Cout., 1913]
    Poterium verrucosum [Link ex G.Don, 1832]
    Poterium magnolii var. verrucosum [(Link ex G.Don) Batt., 1889]
    Sanguisorba minor subsp. verrucosa [(Link ex G.Don) Cout., 1913]
    Sanguisorba verrucosa [(Link ex G.Don) Ces., 1842]
    Poterium multicaule [Boiss. & Reut., 1852]
    Sanguisorba magnolii subsp. multicaulis [(Boiss. & Reut.) Samp., 1909]
    Sanguisorba multicaulis [(Boiss. & Reut.) A.Braun & C.D.Bouche, 1867]
    Poterium spachianum [Coss., 1852]
    Poterium sanguisorba proles spachianum [(Coss.) Rouy & E.G.Camus, 1900]
    Sanguisorba magnolii subsp. spachiana [(Coss.) Samp., 1909]
    Sanguisorba minor subsp. spachiana [(Coss.) Cout., 1913]
    Sanguisorba spachiana [(Coss.) A.Braun & C.D.Bouche, 1867]
    Sanguisorba verrucosa var. spachiana [(Coss.) Samp., 1911]
    Sanguisorba minor subsp. spachiana [(Coss.) Muñoz Garm. & Pedrol, 1987]
    Poterium verrucosum var. microcarpum [Boiss., 1872]
    Sanguisorba minor var. microcarpa [(Boiss.) Briq., 1913]
    Poterium ancistroides var. vincentinum [Chodat, 1909]
    Poterium crispum [Pomel, 1874]
    Poterium dioicum [Pau, 1895]
    Poterium microphyllum [Jord., 1849]
    Poterium trigynum [Hoffmanns. & Link, 1840]
    Poterium verrucosum var. sericeum [C.Vicioso ex Lacaita, 1928]
    Sanguisorba mediterranea [Bubani, 1899]
    Sanguisorba minor subsp. mauritanica [Cout., 1935]
    Sanguisorba verrucosa [A.Braun, 1867]
    Sanguisorba minor subsp. magnolii [Briq., 1913]
    Sanguisorba minor subsp. verrucosa [P.Fourn., 1936]
ID.tela: 53073
ID.inpn: 115792
REF.wiki.fr: http://fr.wikipedia.org/wiki/Poterium_verrucosum
ID.coste: 1238
