FA: Rosaceae
NL: Potentilla reptans [L., 1753]
NV: Potentille rampante
SY:
    Potentilla reptans [L., 1753]
    Dynamidium reptans [(L.) Fourr., 1868]
    Tormentilla reptans [(L.) Stokes, 1812]
    Fragaria pentaphylla [Crantz, 1766]
    Potentilla cacerensis [Riv.Mateos, 1900]
    Potentilla repens [L., 1756]
    Potentilla reptans var. minor [Ser., 1825]
    Potentilla reptans var. sericea [Bréb., 1838]
    Potentilla subpedata [K.Koch, 1842]
    Potentilla repens [L., 1759]
ID.tela: 52829
ID.inpn: 115624
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_reptans
ID.coste: 1128
