FA: Rosaceae
NL: Potentilla sterilis [(L.) Garcke, 1856]
NV: Potentille faux fraisier; Potentille stérile; Fraiserat; Fraisier stérile
N.UK: Barren strawberry
SY:
    Potentilla fragariastrum [Ehrh. ex Pers., 1806]
    Dactylophyllum fragariastrum [(Ehrh. ex Pers.) Spenn., 1829]
    Fragaria sterilis [L., 1753]
    Fraga sterilis [(L.) Lapeyr., 1813]
    Fragariastrum sterile [(L.) Schur, 1866]
    Potentilla fragariastrum [Ehrh. ex Pers., 1806]
    Comarum fragarioides [Roth, 1789]
    Fragaria praecox [Kit. ex Schult., 1814]
    Fragaria sicca [Gilib., 1782]
    Potentilla emarginata [Desf., 1804]
    Potentilla fragaria [Poir., 1804]
    Potentilla fragariifolia [C.C.Gmel., 1806]
    Potentilla fragariastrum [Ehrh., 1792]
    Potentilla fragarioides [Vill., 1789]
    Potentilla gunneri [Hartm., 1820]
    Potentilla prostrata [Moench, 1794]
    Potentilla sicca [Samp., 1913]
    Potentilla villosa [Dulac, 1867]
    Tormentilla obovatifolia [Stokes, 1812]
    Potentilla fragaria [Clairv., 1811]
ID.tela: 52888
ID.inpn: 115655
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_sterilis
ID.coste: 1121
