FA: Rosaceae
NL: Potentilla argentea [L., 1753]
NV: Potentille argentée
SY:
    Potentilla argentea [L., 1753]
    Fragaria argentea [(L.) Crantz, 1766]
    Hypargyrium argenteum [(L.) Fourr., 1868]
    Potentilla varia var. argentea [(L.) Spenn., 1825]
    Potentilla argentata [Jord. ex Verl., 1856]
    Hypargyrium argentatum [(Jord.) Fourr., 1868]
    Potentilla argentea subsp. argentata [(Jord.) O.Schwarz, 1949]
    Potentilla argentea var. argentata [(Jord. ex Verl.) Nyman, 1878]
    Potentilla decumbens [Jord., 1849]
    Potentilla argentea subsp. decumbens [(Jord.) Jáv., ]
    Potentilla demissa [Jord., 1849]
    Potentilla argentea subsp. demissa [(Jord.) Berher, 1887]
    Potentilla argentea var. demissa [(Jord.) Rouy & E.G.Camus, 1900]
    Potentilla argentea var. dissecta [Wallr., 1822]
    Potentilla argentea subsp. dissecta [(Wallr.) Schübler & G.Martens, 1834]
    Potentilla dissecta [(Wallr.) Zimmeter, 1884]
    Potentilla impolita subsp. dissecta [(Wallr.) Soó, 1963]
    Potentilla grandiceps [Zimmeter, 1889]
    Potentilla argentea subsp. grandiceps [(Zimmeter) O.Schwarz, 1949]
    Potentilla argentea var. grandiceps [(Zimmeter) Rouy & E.G.Camus, 1900]
    Potentilla impolita [Wahlenb., 1814]
    Potentilla argentea subsp. impolita [(Wahlenb.) Arcang., 1882]
    Potentilla tenuiloba [Jord., 1852]
    Potentilla argentea subsp. tenuiloba [(Jord.) Berher, 1887]
    Potentilla confinis [Jord., 1852]
    Potentilla argentea var. confinis [(Jord.) Rouy & E.G.Camus, 1900]
    Potentilla cana [Jord. ex Verl., 1856]
    Potentilla canescens subsp. cana [(Jord. ex Verl.) Asch. & Graebn., 1904]
    Potentilla albovillosa [Schur, 1866]
    Potentilla argentea var. major [Rouy & E.G.Camus, 1900]
    Potentilla incanescens [Opiz, 1825]
    Potentilla minuta [Zimmeter, 1884]
    Potentilla pseudoargentea [Blocki ex Zimmeter, 1889]
    Potentilla septemsecta [G.Mey., 1836]
    Potentilla varia [Spenn., 1825]
    Potentilla wallrothii [Soó, 1963]
    Potentilla wislicenii [Poeverl., 1898]
    Potentilla argentea subsp. impolita [O.Schwarz, 1949]
    Potentilla argentea subsp. tenuiloba [O.Schwarz, 1949]
ID.tela: 52418
ID.inpn: 115407
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_argentea
ID.coste: 1138
