FA: Rosaceae
NL: Potentilla pensylvanica [L., 1767]
NV: Potentille de Pennsylvanie
SY:
    Potentilla hispida [Willd., 1809]
    Potentilla pensylvanica subsp. hispida [(Willd.) Tratt., 1824]
    Potentilla sanguisorbifolia [F.O.Wolf, 1883]
    Potentilla pensylvanica proles sanguisorbifolia [(F.O.Wolf) Rouy & E.G.Camus, 1900]
    Potentilla pensylvanica var. sanguisorbifolia [(F.O.Wolf) O.de Bolòs & Vigo, ]
    Potentilla strigosa [Pall. ex Pursh, 1814]
    Potentilla strigosa [(Pall. ex Pursh) Tratt., 1824]
    Potentilla oreodoxa [Soják, 1964]
    Potentilla pensylvanica subsp. oreodoxa [(Soják) O.de Bolòs & Vigo, 1984]
    Potentilla hispanica [Zimmeter, 1884]
    Potentilla pensylvanica subsp. hispanica [(Zimmeter) Maire, ]
    Potentilla pectinata [Raf., 1840]
    Potentilla pubescens [Moench, 1794]
    Potentilla sanguisorbifolia [Favre & T.Zolf, 1890]
    Potentilla sibirica [Th.Wolf, 1908]
ID.tela: 52777
ID.inpn: 115595
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_pensylvanica
ID.coste: 1125
