FA: Rosaceae
NL: Potentilla hirta [L., 1753]
NV: Potentille velue
SY:
    Potentilla hirta [L., 1753]
    Hypargyrium hirtum [(L.) Fourr., 1868]
    Potentilla recta subsp. hirta [(L.) Arcang., 1882]
    Potentilla angustifolia [DC., 1815]
    Potentilla australis [Jord. ex Verl., 1856]
    Potentilla cavarnana [Prod치n, 1929]
    Potentilla cernavodae [Prod치n, 1950]
    Potentilla corymbosa [Pourr., 1788]
    Potentilla hirta subsp. laeta [(Focke) Prod치n, 1950]
    Potentilla hirta var. angustifolia [Ser., 1825]
    Potentilla hirta var. hirta
    Potentilla hirta var. media [Rouy & E.G.Camus, 1900]
    Potentilla laeta [Rchb., 1832]
    Potentilla nicolitiela [Prod치n, 1929]
    Potentilla pilosa [Vill., 1779]
    Potentilla stricta [Jord., 1857]
    Potentilla tremolsii [Pau, 1895]
    Potentilla hirta subsp. hirta
ID.tela: 52638
ID.inpn: 115515
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_hirta
ID.coste: 1135
