FA: Rosaceae
NL: Potentilla micrantha [Ramond ex DC., 1805]
NV: Potentille à petites fleurs
N.UK: Pink Barren Strawberry
N.ES: Fragassa de flor petita
N.IT: Cinquefoglia fragola-secca
N.DE: Kleinblütiges Fingerkraut
SY:
    Potentilla micrantha [Ramond ex DC., 1805]
    Fraga micrantha [(Ramond ex DC.) Fourr., 1863]
    Fragaria micrantha [(Ramond ex DC.) Tratt., 1824]
    Fragariastrum micranthum [(DC.) Schur, 1853]
    Potentilla fragaria subsp. micrantha [(Ramond ex DC.) Nestl., 1816]
    Potentilla fragariastrum subsp. micrantha [(DC.) Bonnier & Layens, 1894]
    Potentilla sterilis var. micrantha [(Ramond ex DC.) Fiori, 1798]
    Potentilla breviscapa [Vest, 1821]
    Potentilla micrantha subsp. breviscapa [(Vest) Gams, 1922]
    Fraga sterilis var. parviflora [Lapeyr., 1813]
    Fragaria breviscapa [Tratt., 1824]
    Potentilla parviflora [Clairv., 1811]
    Potentilla parviflora [Desf., 1804]
ID.tela: 52715
ID.inpn: 115554
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_micrantha
ID.coste: 1122
