FA: Rosaceae
NL: Potentilla frigida [Vill., 1788]
NV: Potentille des frimas
SY:
    Potentilla frigida [Vill., 1788]
    Potentilla verna var. frigida [(Vill.) Fiori, 1898]
    Potentilla incerta [Vill., 1779]
    Potentilla verna var. incerta [(Vill.) All., 1785]
    Potentilla frigida var. suffruticosa [Pourr. ex Poir., 1816]
    Potentilla glacialis [Haller f., 1818]
    Potentilla helvetica [Schleich., 1797]
ID.tela: 52585
ID.inpn: 115486
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potentilla_frigida
ID.coste: 1141
