FA: Rosaceae
NL: Prunus domestica subsp. insititia [(L.) Bonnier & Layens, 1894]
NV: Prunier à greffer
SY:
    Prunus agrestis [Jord. & Fourr., 1868]
    Prunus sativa proles agrestis [(Jord. & Fourr.) Rouy & E.G.Camus, 1900]
    Prunus cinerascens [Lamotte, 1877]
    Prunus sativa proles cinerescens [(Lamotte) Rouy & E.G.Camus, 1900]
    Prunus communis proles dulcis [Clavaud, 1884]
    Prunus sativa proles dulcis [(Clavaud) Rouy & E.G.Camus, 1900]
    Prunus communis proles porcorum [Clavaud, 1884]
    Prunus sativa proles porcorum [(Clavaud) Rouy & E.G.Camus, 1900]
    Prunus insititia [L., 1755]
    Prunus communis subsp. insititia [(L.) Syme, 1864]
    Prunus communis var. insititia [(L.) Huds., 1778]
    Prunus domestica var. insititia [(L.) Poir., 1804]
    Prunus sativa subsp. insititia [(L.) Rouy & E.G.Camus, 1900]
    Prunus desvauxii [Boreau, 1857]
    Prunus sativa proles desvauxii [(Boreau) Rouy & E.G.Camus, 1900]
    Prunus sativa proles discreta [Rouy & E.G.Camus, 1900]
    Prunus discreta [(Rouy & E.G.Camus) A.W.Hill, 1926]
    Prunus dumetorum [Jord. & Fourr., 1868]
    Prunus sativa proles dumetorum [(Jord. & Fourr) Rouy & E.G.Camus, 1900]
    Prunus erubescens [Paill., 1869]
    Prunus sativa proles erubescens [(Paill.) Rouy & E.G.Camus, 1900]
    Prunus latifolia [Jord. & Fourr., 1868]
    Prunus sativa proles latifolia [(Jord. & Fourr.) Rouy & E.G.Camus, 1900]
    Prunus ovata [Rouy & E.G.Camus, 1900]
    Prunus ovata [(Rouy & E.G.Camus) A.W.Hill, 1926]
    Prunus cerasiflora [Paill., 1869]
    Prunus sativa proles cerasiflora [(Paill.) Rouy & E.G.Camus, 1900]
    Prunus congestiflora [Clavaud, 1884]
    Prunus sativa proles congestiflora [(Clavaud) Rouy & E.G.Camus, 1900]
    Prunus sepivaga [Jord. & Fourr., 1868]
    Prunus sativa proles sepivaga [(Jord. & Fourr.) Rouy & E.G.Camus, 1900]
    Prunus vapincensis [Jord. & Fourr., 1868]
    Prunus sativa proles vapincensis [(Jord. & Fourr.) Rouy & E.G.Camus, 1900]
    Prunus virescens [Paill., 1869]
    Prunus sativa proles virescens [(Paill.) Rouy & E.G.Camus, 1900]
    Druparia insititia [Clairv., 1811]
    Prunus ambigua [Salisb., 1796]
    Prunus armeniaca [Chevall., 1827]
    Prunus claudiana [Poir., 1804]
    Prunus communis proles congesta [Clavaud, 1884]
    Prunus dumetorum [Lamotte, 1877]
    Prunus insititia subsp. claudiana [Schübler & G.Martens, 1834]
    Prunus insititia subsp. dumetorum [Nyman, 1878]
    Prunus magnieri [Gand., 1882]
    Prunus rosiflora [Paill., 1869]
    Prunus sativa proles silvestris [Rouy & E.G.Camus, 1900]
    Prunus sylvestris [Jord. & Fourr., 1868]
    Prunus domestica var. insititia [DC., 1805]
ID.tela: 53502
ID.inpn: 139433
REF.wiki.fr: http://fr.wikipedia.org/wiki/Prunus_domestica_subsp._insititia
ID.coste: 1088
