FA: Rosaceae
NL: Prunus persica var. persica
NV: Mirecourtois
SY:
    Persica vulgaris [Mill., 1768]
    Persica vulgaris [Mill., 1768]
    Persica vulgaris [Mill., 1768]
    Prunus persica subsp. vulgaris [(Mill.) Dippel, 1893]
    Amygdalus grata [Salisb., 1796]
    Persica communis [Dum.Cours., 1808]
    Persica pavia [Delarbre, 1800]
    Prunus persica var. vulgaris [Maxim., 1883]
ID.tela: 53584
ID.inpn: 150293
REF.wiki.fr: http://fr.wikipedia.org/wiki/Prunus_persica_var._persica
ID.coste: 1084
