FA: Rosaceae
NL: Prunus padus [L., 1753]
NV: Cerisier à grappes
SY:
    Prunus padus [L., 1753]
    Cerasus padus [(L.) Delarbre, 1800]
    Cerasus cornuta [Wall., 1829]
    Cerasus oxypyrena [Spach, 1834]
    Cerasus racemosa [Gray, 1821]
    Druparia padus [Clairv., 1811]
    Padus avium [Mill., 1768]
    Padus germanica [Borkh., 1797]
    Padus racemosa [C.K.Schneid., 1906]
    Padus vulgaris [Borkh., 1803]
    Prunus borealis [Salisb., 1796]
    Prunus padus var. rubra [W.T.Aiton, 1811]
    Prunus racemosa [Lam., 1779]
    Prunus regeliana [Zabel, 1903]
    Prunus salzeri [Zdarek, 1887]
    Prunus padus var. discolor [Braun, ]
ID.tela: 53571
ID.inpn: 116109
REF.wiki.fr: http://fr.wikipedia.org/wiki/Prunus_padus
ID.coste: 
N.coste: 
