FA: Rosaceae
NL: Prunus dulcis [(Mill.) D.A.Webb, 1967]
NV: Amandier
N.UK: Almond, Sweet almond
N.DE: Mandelbaum
N.IT: Mandorlo
N.ES: Almendro
N.NL: Amandelboom
SY:
    Amygdalus communis [L., 1753]
    Prunus communis [(L.) Arcang., 1882]
    Cerasus dulcis [Borkh. ex Steud., 1840]
    Amygdalus communis var. dulcis [(Borkh. ex Steud.) Borkh., 1790]
    Amygdalus macrocarpa [A.Poit. & Turpin, 1811]
    Amygdalus communis var. macrocarpa [(A.Poit. & Turpin) Ser., 1825]
    Prunus amygdalus var. macrocarpa [(A.Poit. & Turpin) Bean, 1914]
    Amygdalus dulcis [Mill., 1768]
    Amygdalus sativa [Mill., 1768]
    Prunus amygdalus var. sativa [(Mill.) Focke, 1892]
    Amygdalus communis var. amara [L. ex C.F.Ludw., ]
    Prunus amygdalus var. amara [(L. ex C.F.Ludw.) Focke, 1892]
    Prunus amygdalus var. fragilis [Focke, 1892]
    Prunus communis var. fragilis [(Focke) C.K.Schneid., 1906]
    Amygdalus communis var. dulcis [DC., 1805]
    Amygdalus communis var. fragilima [Ficalho & Cout., 1900]
    Amygdalus communis var. fragilis [Pers., 1806]
    Amygdalus communis var. ossea [Gren., 1849]
    Amygdalus elata [Salisb., 1796]
    Amygdalus fragilis [Borkh., 1790]
    Druparia amygdalus [Clairv., 1811]
    Prunus amygdalus [Batsch, 1801]
    Prunus communis subsp. fragilis [Arcang., 1882]
    Prunus amygdalus [Stokes, 1812]
ID.tela: 53514
ID.inpn: 116068
REF.wiki.fr: http://fr.wikipedia.org/wiki/Prunus_dulcis
ID.coste: 1083
