FA: Rosaceae
NL: Prunus cerasus [L., 1753]
NV: Cerisier acide
SY:
    Prunus cerasus var. austera [L., 1753]
    Cerasus austera [(L.) Borkh., 1797]
    Cerasus vulgaris var. austera [(L.) Janch., 1959]
    Prunus cerasus var. caproniana [L., 1753]
    Cerasus caproniana [(L.) DC., 1805]
    Prunus caproniana [(L.) Gaudin, 1828]
    Prunus acida [Ehrh., 1790]
    Cerasus caproniana var. griotta [Ser. ex DC., 1825]
    Cerasus caproniana var. montmenrocyana [Ser. ex DC., 1825]
    Cerasus caproniana var. sativa [Delastre, 1842]
    Cerasus collina [Lej. & Courtois, 1831]
    Cerasus ebroliensis [Lamotte, 1877]
    Cerasus marasca [Host, 1831]
    Cerasus vulgaris [Mill., 1768]
    Druparia cerasus [Clairv., 1811]
    Prunus aestiva [Salisb., 1796]
    Prunus cerasus subsp. cerasus
    Prunus semperflorens [Ehrh., 1792]
    Prunus acida [Ehrh., 1792]
ID.tela: 53446
ID.inpn: 116054
REF.wiki.fr: http://fr.wikipedia.org/wiki/Prunus_cerasus
ID.coste: 1092
