FA: Rosaceae
NL: Prunus × fruticans [Weihe, 1826]
NV: Prunellier à gros fruits
SY:
    Prunus × amelanchierflora [Paill., 1876]
    Prunus spinosa proles amelanchierflora [(Paill.) Rouy & E.G.Camus, 1900]
    Prunus × fastigiata [Paill., 1876]
    Prunus spinosa proles fastigiata [(Paill.) Rouy & E.G.Camus, 1900]
    Prunus × ligerina [J.Lloyd & Foucaud, 1876]
    Prunus spinosa proles ligerica [(J.Lloyd & Foucaud) Rouy & E.G.Camus, 1900]
    Prunus × microstigma [Paill., 1876]
    Prunus spinosa proles microstigma [(Paill.) Rouy & E.G.Camus, 1900]
    Prunus × fruticans [Weihe, 1826]
    Prunus spinosa subsp. fruticans [(Weihe) Nyman, 1878]
    Prunus spinosa var. fruticans [(Weihe) Coss. & Germ., 1861]
    Prunus × montana [Schur, 1866]
    Prunus spinosa var. macrocarpa [Wallr., 1822]
ID.tela: 53526
ID.inpn: 116162
REF.wiki.fr: http://fr.wikipedia.org/wiki/Prunus_x_fruticans
ID.coste: 1089
