FA: Rosaceae
NL: Prunus domestica [L., 1753]
NV: Prunier
SY:
    Prunus ballotta [Lamotte, 1877]
    Prunus communis proles elegans [Clavaud, 1884]
    Prunus sativa proles elegans [(Clavaud) Rouy & E.G.Camus, 1900]
    Prunus communis proles gymnoclada [Clavaud, 1884]
    Prunus sativa proles gymnoclada [(Clavaud) Rouy & E.G.Camus, 1900]
    Prunus communis proles intermedia [Clavaud, 1884]
    Prunus sativa proles intermedia [(Clavaud) Rouy & E.G.Camus, 1900]
    Prunus varactensis [Boreau, 1857]
    Prunus sativa proles varactensis [(Boreau) Rouy & E.G.Camus, 1900]
    Prunus saxicola [Boreau, 1857]
    Prunus sativa proles saxicola [(Boreau) Rouy & E.G.Camus, 1900]
    Prunus cereola [Poir., 1804]
ID.tela: 53498
ID.inpn: 116067
REF.wiki.fr: http://fr.wikipedia.org/wiki/Prunus_domestica
ID.coste: 1087
