FA: Rosaceae
NL: Prunus brigantina [Vill., 1786]
NV: Marmottier
SY:
    Prunus brigantiaca [Vill., 1786]
    Armeniaca brigantiaca [(Vill.) Pers., 1806]
    Prunus armeniaca subsp. brigantiaca [(Vill.) Dippel, 1893]
    Prunus brigantina [Vill., 1786]
    Prunus domestica subsp. brigantina [(Vill.) Bonnier & Layens, 1894]
    Prunus brigantiaca [Chaix, 1785]
    Prunus brigantiaca var. microcarpa [Cariot, 1879]
    Prunus brigantiaca var. nicaeensis [Bornet ex Burnat, 1896]
ID.tela: 53436
ID.inpn: 116050
REF.wiki.fr: http://fr.wikipedia.org/wiki/Prunus_brigantina
ID.coste: 1086
