FA: Rosaceae
NL: Prunus avium [(L.) L., 1755]
NV: Cerisier des oiseaux
SY:
    Prunus cerasus var. avium [L., 1753]
    Cerasus avium [(L.) Moench, 1794]
    Cerasus avium var. sylvestris [Ser., 1825]
    Prunus avium subsp. sylvestris [(Ser.) Sch, ]
    Prunus avium var. sylvestris [(Ser.) Moris, 1843]
    Prunus cerasus var. dulcis [L., 1753]
    Cerasus dulcis [(L.) P.Gaertn., ]
    Prunus avium var. dulcis [(L.) Hayne, 1822]
    Prunus nigricans [Ehrh., 1792]
    Cerasus nigricans [(Ehrh.) Borkh., 1797]
    Prunus varia [Ehrh., 1792]
    Cerasus varia [(Ehrh.) Borkh., 1797]
    Cerasus avicularis [Dulac, 1867]
    Cerasus hortensis [Gray, 1821]
    Cerasus hortensis [Mill., 1768]
    Cerasus macrophylla [Sweet, 1827]
    Cerasus nigra [Mill., 1768]
    Cerasus pallida [M.Roem., 1847]
    Cerasus sylvestris [Loudon, ]
    Cerasus tridentina [M.Roem., 1847]
    Druparia avium [Clairv., 1811]
    Prunus avium var. silvestris [Rchb., 1832]
    Prunus bigarella [Dumort., 1827]
    Prunus cerasus var. actiana [L., 1753]
    Prunus macrophylla [Poir., 1816]
    Prunus nigricans var. dulcis [Willd., 1796]
    Prunus silvestris [Pers., 1806]
    Prunus varia var. albida [Ehrh., 1792]
ID.tela: 53417
ID.inpn: 116043
REF.wiki.fr: http://fr.wikipedia.org/wiki/Prunus_avium
ID.coste: 
N.coste: 
