FA: Rosaceae
NL: Prunus armeniaca [L., 1753]
NV: Abricotier
SY:
    Prunus armeniaca [L., 1753]
    Amygdalus armeniaca [(L.) Dumort., 1827]
    Armeniaca bericoccia [Delarbre, 1800]
    Armeniaca epirotica [P.Gaertn., B.Mey. & Scherb., 1800]
    Armeniaca vulgaris [Lam., 1783]
    Prunus amarella [Rchb., 1832]
    Prunus armeniaca subsp. vulgaris [Dippel, 1893]
    Prunus tiliifolia [Salisb., 1796]
ID.tela: 53413
ID.inpn: 116041
REF.wiki.fr: http://fr.wikipedia.org/wiki/Prunus_armeniaca
ID.coste: 1085
