FA: Rosaceae
NL: Prunus prostrata [Labill., 1791]
NV: Cerisier prostré
SY:
    Prunus prostrata [Labill., 1791]
    Amygdalus prostrata [(Labill.) Kunth ex Sweet, 1826]
    Cerasus prostrata [(Labill.) Ser., 1825]
    Microcerasus prostrata [(Labill.) Roem., 1847]
    Tubopadus prostratus [(Labill.) Pomel, 1860]
    Cerasus humilis [Moris, 1827]
    Prunus humilis [(Moris) Colla, 1834]
    Prunus prostrata var. humilis [(Moris) Nyman, 1878]
    Amygdalus incana [Pall., 1784]
    Prunus bifrons [Fritsch, 1892]
    Prunus prostrata subsp. discolor [(Raulin) O.Schwarz, 1934]
    Prunus prostrata var. concolor [(Boiss.) C.K.Schneid., 1906]
    Prunus prostrata var. discolor [(Raulin) Tocl, ]
    Prunus prostrata var. glabrifolia [Moris, 1843]
    Prunus prostrata var. incana [Litard., ]
ID.tela: 53592
ID.inpn: 116117
REF.wiki.fr: http://fr.wikipedia.org/wiki/Prunus_prostrata
ID.coste: 
N.coste: 
