FA: Rosaceae
NL: Prunus spinosa [L., 1753]
NV: Épine noire
SY:
    Prunus communis proles depressa [Clavaud, 1884]
    Prunus spinosa proles depressa [(Clavaud) Rouy & E.G.Camus, 1900]
    Prunus communis proles erythrocalyx [Clavaud, 1884]
    Prunus spinosa var. erythrocalyx [(Clavaud) Rouy & E.G.Camus, 1900]
    Prunus foecundissima [Clavaud, 1884]
    Prunus spinosa proles foecundissima [(Clavaud) Rouy & E.G.Camus, 1900]
    Prunus communis proles latiflora [Clavaud, 1884]
    Prunus spinosa proles latiflora [(Clavaud) Rouy & E.G.Camus, 1900]
    Prunus communis proles oxypyrena [Clavaud, 1884]
    Prunus spinosa var. oxypyrena [(Clavaud) Rouy & E.G.Camus, 1900]
    Prunus communis proles pubescens [Clavaud, 1884]
    Prunus spinosa proles pubescens [(Clavaud) Rouy & E.G.Camus, 1900]
    Prunus communis proles subinermis [Clavaud, 1884]
    Prunus spinosa proles subinermis [(Clavaud) Rouy & E.G.Camus, 1900]
    Prunus spinosa [L., 1753]
    Prunus communis subsp. spinosa [(L.) Syme, 1864]
    Prunus communis var. spinosa [(L.) Hook. & Arn., 1850]
    Prunus insititia var. spinosa [(L.) Weston, 1770]
    Prunus densa [Martrin-Donos, 1862]
    Prunus spinosa proles densa [(Martrin-Donos) Rouy & E.G.Camus, 1900]
    Prunus ericiflora [Sav., 1883]
    Prunus spinosa proles ericiflora [(Sav.) Rouy & E.G.Camus, 1900]
    Prunus lamottei [Sav., 1883]
    Prunus spinosa proles lamottei [(Sav.) Rouy & E.G.Camus, 1900]
    Prunus lucens [Sav., 1883]
    Prunus spinosa proles lucens [(Sav.) Rouy & E.G.Camus, 1900]
    Prunus parviflora [Paill., 1869]
    Prunus spinosa proles parviflora [(Paill.) Rouy & E.G.Camus, 1900]
    Prunus lucida [Clavaud, 1884]
    Prunus spinosa proles lucida [(Clavaud) Rouy & E.G.Camus, 1900]
    Prunus subcylindrica [Sav., 1886]
    Prunus spinosa proles subcylindrica [(Sav.) Rouy & E.G.Camus, 1900]
    Prunus spinosa var. dasyphylla [Schur, 1866]
    Prunus spinosa subsp. dasyphylla [(Schur) Domin, 1944]
    Prunus spinosa var. insititioides [Ficalho & Cout., 1900]
    Prunus spinosa subsp. insititioides [(Ficalho & Cout.) Franco, 1971]
    Prunus erythrocalyx var. rubella [Clavaud, 1884]
    Prunus spinosa var. rubella [(Clavaud) Rouy & E.G.Camus, 1900]
    Prunus vulgatior var. stenopetala [Clavaud, 1884]
    Prunus spinosa var. stenopetala [(Clavaud) Rouy & E.G.Camus, 1900]
    Prunus virgata [Martrin-Donos, 1862]
    Prunus spinosa var. virgata [(Martrin-Donos) Rouy & E.G.Camus, 1900]
    Druparia spinosa [Clairv., 1811]
    Prunus acacia [Crantz, 1763]
    Prunus approximata [Giraudias, 1876]
    Prunus communis proles coronata [Clavaud, 1884]
    Prunus densiflora [Jord. & Fourr., 1868]
    Prunus glomerata [Sav., 1886]
    Prunus lloydii [Sav., 1883]
    Prunus oviformis [Jord. & Fourr., 1868]
    Prunus peduncularis [Jord. & Fourr., 1868]
    Prunus platyphylla [Gand., 1875]
    Prunus praecox [Salisb., 1796]
    Prunus praecox [Sav., 1883]
    Prunus recta [Sav., 1886]
    Prunus rhamnifructa [Sav., 1883]
    Prunus rusticana [Jord. & Fourr., 1868]
    Prunus spinosa proles ovata [Rouy & E.G.Camus, 1900]
    Prunus spinosa var. balearica [Willk., 1876]
    Prunus spinosa var. pubescens [Ficalho & Cout., 1900]
    Prunus spinosa var. subcinerea [Cout., 1913]
    Prunus spiraeiflora [Sav., 1886]
    Prunus subvillosa [Debeaux, 1878]
    Prunus amygdaliformis [Pau, 1887]
    Prunus spinosa subsp. spinosa
ID.tela: 53652
ID.inpn: 116142
REF.wiki.fr: http://fr.wikipedia.org/wiki/Prunus_spinosa
ID.coste: 1090
