FA: Rosaceae
NL: Pyracantha coccinea [M.Roem., 1847]
NV: Buisson ardent
N.UK: Scarlet firethorn
SY:
    Mespilus pyracantha [L., 1753]
    Cotoneaster pyracanthus [(L.) Spach, 1834]
    Gymnopyrenium pyracantha [(L.) Dulac, 1867]
    Timbalia pyracantha [(L.) Clos, 1871]
    Mespilus pauciflora [Poir., 1798]
    Crataegus pauciflora [(Poir.) Pers., 1806]
    Mespilus pyracantha var. pauciflora [(Poir.) Dum.Cours., 1811]
    Pyracantha coccinea var. pauciflora [(Poir.) Dippel, 1893]
    Pyracantha pauciflora [(Poir.) M.Roem., 1847]
    Oxyacantha amygdalifolia [Bubani, 1899]
    Crataegus pyracantha [Medik., 1793]
ID.tela: 54118
ID.inpn: 116485
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pyracantha_coccinea
ID.coste: 1256
