FA: Rosaceae
NL: Pyrus communis [L., 1753]
NV: Poirier
SY:
    Pyrus communis [L., 1753]
    Malus communis [(L.) Desf., 1804]
    Pyrus communis var. sativa [DC., 1805]
    Pyrus communis subsp. sativa [(DC.) Asch. & Graebn., 1906]
    Pyrus sativa [(DC.) Duhamel ex Holandre, 1829]
    Malus domestica [Borkh., 1803]
    Pyrus domestica [(Borkh.) Borkh., 1798]
    Crataegus excelsa [Salisb., 1796]
    Pyrenia pyrus [Clairv., 1811]
    Pyrus achras [Delarbre, 1800]
    Pyrus balansae [Decne., 1858]
    Pyrus communis var. glabra [W.D.J.Koch, 1837]
    Pyrus communis var. hortensis [Beck, 1892]
    Pyrus communis var. sabonia [L., 1753]
    Pyrus communis var. tomentosa [W.D.J.Koch, 1837]
    Pyrus sylvestris [Moench, 1794]
    Sorbus pyrus [Crantz, 1763]
ID.tela: 54239
ID.inpn: 116574
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pyrus_communis
ID.coste: 1260
