FA: Rosaceae
NL: Pyrus spinosa [Forssk., 1775]
NV: Poirier à feuilles d'amandier
SY:
    Pyrus amygdaliformis [Vill., 1807]
    Crataegus amygdaliformis [(Vill.) Chalon, 1868]
    Pyrus communis subsp. amygdaliformis [(Vill.) Braun-Blanq., 1919]
    Pyrus communis var. amygdaliformis [(Vill.) Fiori, 1898]
    Pyrus salviifolia var. amygdaliformis [(Vill.) Griseb., 1843]
    Pyrus oblongifolia [Spach, 1834]
    Pyrus amygdaliformis var. oblongifolia [(Spach) Nyman, 1879]
    Pyrus angustifolia [Decne., 1835]
    Pyrus cuneifolia [Guss., 1826]
    Pyrus parviflora [Desf., 1808]
    Pyrus pyrainus [Raf., 1814]
    Pyrus sinaica [Thouin, 1815]
ID.tela: 54320
ID.inpn: 116610
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pyrus_spinosa
ID.coste: 1262
