FA: Rosaceae
NL: Pyrus cordata [Desv., 1818]
NV: Poirasse
SY:
    Pyrus cordata [Desv., 1818]
    Pyrus communis subsp. cordata [(Desv.) P.Fourn., 1936]
    Pyrus communis var. cordata [(Desv.) Mérat, 1821]
    Pyrus gharbiana [Trab., 1916]
    Pyrus communis subsp. gharbiana [(Trab.) Maire, 1980]
    Pyrus boissieriana [Buhse, 1860]
    Pyrus boissieriana subsp. crenulata [Browicz, 1972]
    Pyrus communis subsp. longipes [Maire, 1980]
    Pyrus communis var. azarolifera [Durieu, 1858]
    Pyrus communis var. briggsii [Syme, 1871]
    Pyrus communis var. desvauxii [Rouy & E.G.Camus, 1901]
    Pyrus communis var. gillotii [Rouy & E.G.Camus, 1901]
    Pyrus communis var. microcarpa [Cout., 1913]
    Pyrus cossonii [Rehder, 1946]
    Pyrus longipes [Balansa ex Coss. & Durieu, 1855]
    Pyrus macropoda [Rehder, 1946]
    Pyrus magyarica [Terpó, 1960]
    Pyrus pyraster var. cordata [Gillot, 1883]
ID.tela: 54267
ID.inpn: 116576
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pyrus_cordata
ID.coste: 1261
