FA: Rosaceae
NL: Rosa dumalis [Bechst., 1810]
NV: Églantier commun
SY:
    Rosa dumalis [Bechst., 1810]
    Rosa canina subsp. dumalis [(Bechst.) Nyman, 1878]
    Rosa canina var. dumalis [(Bechst.) Dumort., 1867]
    Rosa lutetiana var. dumalis [(Bechst.) Wolley-Dod, 1920]
    Rosa communis var. lansica [Rouy & E.G.Camus, 1900]
    Rosa communis var. obovata [Rouy & E.G.Camus, 1900]
    Rosa coriifolia subsp. entraunensis [(Burnat) Arcang., 1882]
    Rosa delasoiei [Lagger & Puget, 1873]
    Rosa × doliata [A.Braun, 1889]
    Rosa macrocarpa [Mérat, 1812]
    Rosa macrocarpa var. longipedunculata [Boullu, 1889]
ID.tela: 56853
ID.inpn: 118666
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_dumalis
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
