FA: Rosaceae
NL: Rosa × nitidula [Besser, 1815]
NV: Rosier luisant
SY:
    Rosa × nitidula [Besser, 1815]
    Rosa × dumetorum subsp. nitidula [(Besser) Stoj & Stef., ]
    Rosa jundzillii subsp. nitidula [(Besser) Nyman, 1878]
    Rosa blondaeana [Ripart ex Déségl., 1861]
    Rosa tomentella subsp. blondaeana [(Déségl.) Nyman, 1878]
    Rosa bujedana [Sennen & El, ]
    Rosa × latebrosa [Déségl., 1874]
    Rosa × latens [Wolley-Dod, 1924]
    Rosa × lutens [Wolley-Dod, 1936]
    Rosa occulta [Crép., 1869]
    Rosa × schwestschlageri [So, ]
    Rosa medioxima [Déségl., 1872]
    Rosa bujedana [Sennen & El, ]
ID.tela: 57246
ID.inpn: 118752
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_x_nitidula
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
