FA: Rosaceae
NL: Rosa × andegavensis [Bastard, 1809]
NV: Rosier d'Angers
SY:
    Rosa × andegavensis [Bastard, 1809]
    Crepinia andegavensis [(Bastard) Gand., 1883]
    Rosa canina subsp. andegavensis [(Bastard) Nyman, 1878]
    Rosa canina var. andegavensis [(Bastard) Desp., 1828]
    Rosa communis var. andegavensis [(Bastard) Rouy & E.G.Camus, 1900]
    Rosa lutetiana var. andegavensis [(Bastard) Wolley-Dod, 1920]
    Rosa canina var. glandulifera [J.Woods, 1817]
    Rosa canina var. grandidentata [Desv., 1818]
    Rosa canina var. hispida [Desv., 1813]
    Rosa communis var. edita [Rouy & E.G.Camus, 1900]
    Rosa × interveniens [Déségl., 1876]
    Rosa × litvinovii [Chrshan., ]
    Rosa × obtusa [Ripart ex Déségl., 1876]
    Rosa × penchinati [Gand. & Debeaux, 1889]
    Rosa × rousselii [Ripart ex Déségl., 1876]
    Rosa × rufescens [Wolley-Dod, 1936]
    Rosa × siebertii [Déségl., 1876]
ID.tela: 56498
ID.inpn: 118612
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_x_andegavensis
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
