FA: Rosaceae
NL: Rosa tomentosa [Sm., 1800]
NV: Églantier tomenteux
SY:
    Rosa pomifera [Herrm., 1762]
    Pugetia pomifera [(Herrm.) Gand., 1883]
    Rosa subglobosa [Sm., 1824]
    Pugetia subglobosa [(Sm.) Gand., 1883]
    Rosa tomentosa subsp. subglobosa [(Sm.) Gremli, 1885]
    Rosa tomentosa [Sm., 1800]
    Pugetia tomentosa [(Sm.) Gand., 1883]
    Rosa canina var. tomentosa [(Sm.) Desv., 1813]
    Rosa villosa subsp. tomentosa [(Sm.) Hook.f., 1870]
    Rosa villosa var. tomentosa [(Sm.) Thory, 1817]
    Rosa villosa var. cardanica [Rouy & E.G.Camus, 1900]
    Rosa cardanica [(Rouy & E.G.Camus) Sennen, 1918]
    Rosa cinerascens [Dumort., 1827]
    Rosa tomentosa subsp. cinerascens [(Dumort.) Nyman, 1878]
    Rosa pseudocuspidata [Crép., 1872]
    Rosa cuspidatoides var. pseudocuspidata [(Crép.) Boullu, 1889]
    Rosa mollissima [Willd., 1787]
    Rosa tomentosa var. mollissima [(Willd.) Dumort., 1827]
    Rosa annesiensis [Déségl., 1866]
    Rosa attenuata [Cariot, ]
    Rosa barcensis [Simonk., 1887]
    Rosa billottii [F.Gérard, 1890]
    Rosa borysthenica [Chrshan., 1954]
    Rosa canina subsp. pseudotomentosa [(Pau ex Losa) Losa, 1941]
    Rosa ciesielskii [Blocki, 1889]
    Rosa cinerascens var. lasioclada [Boullu, 1889]
    Rosa confusa [Crép., 1869]
    Rosa cuspidatoides [Crép., 1872]
    Rosa dimorpha [Déségl., 1861]
    Rosa dubia [Wibel, 1799]
    Rosa dumosa [Puget, 1866]
    Rosa farinosa [(DC.) Bechst., 1810]
    Rosa floccida [Déségl., 1876]
    Rosa gussenbaueri [J.B.Keller & Pacher, 1894]
    Rosa gypsicola [Blocki, 1887]
    Rosa herculis [Borbás, 1880]
    Rosa hispida [Münchh., 1770]
    Rosa insidiosa [Gren., 1865]
    Rosa intromissa [Crép., 1865]
    Rosa janii [Burnat & Gremli, 1886]
    Rosa lasiodonta [Sennen, 1928]
    Rosa micans [Déségl., 1876]
    Rosa pallidiflora [Heinr.Braun, 1888]
    Rosa polonica [Heinr.Braun, 1888]
    Rosa properata [Boullu, 1889]
    Rosa pseudocaryophyllacea [Blocki, 1889]
    Rosa pseudoterebinthinacea [Borbás, 1880]
    Rosa pseudotomentosa [(Pau ex Losa) Losa, 1941]
    Rosa sendtneri [Heinr.Braun ex Beck, 1887]
    Rosa seringeana [(Dumort.) Godr., 1857]
    Rosa suffertii [Kirschl., 1852]
    Rosa tomentosa subsp. farinosa [(DC.) Tourlet, 1908]
    Rosa tomentosa subsp. glandulosa [Tourlet, 1908]
    Rosa tomentosa var. smithiana [Ser., 1825]
ID.tela: 57663
ID.inpn: 118557
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_tomentosa
ID.coste: 1225
