FA: Rosaceae
NL: Rosa mollis [Sm., 1812]
NV: Églantier mou
SY:
    Rosa mollis [Sm., 1812]
    Rosa mollissima var. mollis [(Sm.) Drejer, 1838]
    Rosa pomifera subsp. mollis [(Sm.) H.Christ, 1887]
    Rosa tomentosa var. mollis [(Sm.) Lindl., 1820]
    Rosa villosa subsp. mollis [(Sm.) Gams, 1923]
    Rosa heldreichii [Boiss. & Reut., 1856]
    Rosa kitaibelii [Borb, ]
    Rosa villosa auct.
ID.tela: 57205
ID.inpn: 118339
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_mollis
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
