FA: Rosaceae
NL: Rosa coriifolia [Fr., 1814]
NV: Églantier à feuilles coriaces
SY:
    Rosa coriifolia [Fr., 1814]
    Rosa afzeliana subsp. coriifolia [(Fr.) R.Keller & Gams, 1923]
    Rosa canina subsp. coriifolia [(Fr.) Leffler, 1871]
    Rosa communis var. coriifolia [(Fr.) Rouy & E.G.Camus, 1900]
    Rosa coriifolia var. subbiserrata [Borb, ]
    Rosa communis var. subbiserrata [(Borb, ]
    Rosa reuteri f. pilosula [H.Christ, ]
    Rosa pilosula [(H.Christ) Dalla Torre & Sarnth., 1909]
    Rosa companyoi [Debeaux, 1878]
    Rosa coriifolia subsp. coriifolia
ID.tela: 56798
ID.inpn: 118120
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_coriifolia
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
