FA: Rosaceae
NL: Rosa deseglisei [Boreau, 1857]
NV: Églantier de Déséglise
SY:
    Rosa deseglisei [Boreau, 1857]
    Rosa × collina var. deseglisei [(Boreau) Dumort., 1867]
    Rosa corymbifera subsp. deseglisei [(Boreau) Stöhr, 1977]
    Rosa × dumetorum subsp. deseglisei [(Boreau) Stoj. & Stef., ]
    Rosa imitata [Déségl., 1873]
    Rosa arcana [Déségl., 1876]
    Rosa schmalhauseniana [Chrshan., 1954]
    Rosa segobricensis [Pau, 1889]
    Rosa trichoidea [Déségl., 1876]
    Rosa vaulxiana [Moutin, 1890]
ID.tela: 56833
ID.inpn: 118135
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_deseglisei
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
