FA: Rosaceae
NL: Rosa abietina [Gren. ex H.Christ, 1873]
NV: Églantier des sapins
SY:
    Rosa abietina [Gren. ex H.Christ, 1873]
    Rosa communis subsp. abietina [(Gren.) Rouy & E.G.Camus, 1900]
    Rosa glauca subsp. abietina [(Gren.) Perrier, 1917]
    Rosa obtusifolia subsp. abietina [(Gren.) F.Herm., 1912]
    Rosa gisleri [Puget ex Déségl., 1876]
    Rosa dematranea [Lagger & Puget ex Cottet, 1875]
ID.tela: 56416
ID.inpn: 117970
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_abietina
ID.coste: 1230
