FA: Rosaceae
NL: Rosa villosa [L., 1753]
NV: Églantier velu
SY:
    Rosa pomifera [Herrm., 1762]
    Rosa villosa subsp. pomifera [(Herrm.) Hook.f., 1870]
    Rosa recondita [Puget ex Déségl., 1866]
    Rosa pomifera subsp. recondita [(Puget ex Déségl.) Arcang., 1882]
    Rosa villosa var. cardanica [Rouy & E.G.Camus, 1900]
    Rosa arduennensis [Crép., 1862]
    Rosa cognata [Merino, 1909]
    Rosa collivaga [Cottet ex Déségl., 1876]
    Rosa coziae [Nyár., 1955]
    Rosa eglanteria [Lam., 1779]
    Rosa grenieri [Sennen, 1922]
    Rosa minuta [Déségl., 1861]
    Rosa murithii [(H.Christ) Puget, 1875]
    Rosa osmodendron [Gand., 1880]
    Rosa pomifera subsp. resinosa [Nyman, 1878]
    Rosa resinosa [Sternb., 1826]
    Rosa sanctae-andreae [Degen & Trautm., 1924]
    Rosa vayredae [Costa, 1882]
    Rosa villosa subsp. villosa
    Rosa villosa var. alpina [Rouy & E.G.Camus, 1900]
    Rosa villosa var. altobracensis [Rouy & E.G.Camus, 1900]
    Rosa villosa var. arvernensis [Rouy & E.G.Camus, 1900]
    Rosa villosa var. foreziensis [Rouy & E.G.Camus, 1900]
    Rosa villosa var. gedrensis [Rouy & E.G.Camus, 1900]
    Rosa villosa var. longipes [Rouy & E.G.Camus, 1900]
    Rosa villosa var. meridionalis [Rouy & E.G.Camus, 1900]
    Rosa villosa var. pomifera [Rouy & E.G.Camus, 1900]
    Rosa villosa var. pseudomollis [Rouy & E.G.Camus, 1900]
    Rosa villosa var. pyrenaea [Rouy & E.G.Camus, 1900]
    Rosa villosa var. ubayana [Rouy & E.G.Camus, 1900]
    Rosa resinosa [Sternb. ex Rchb., 1832]
ID.tela: 57714
ID.inpn: 118582
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_villosa
ID.coste: 1223
