FA: Rosaceae
NL: Rosa gallica [L., 1753]
NV: Rosier de France
SY:
    Rosa austriaca [Crantz, 1763]
    Rosa gallica subsp. austriaca [(Crantz) Nyman, 1878]
    Rosa centifolia [L., 1753]
    Rosa gallica var. centifolia [(L.) Sm., 1815]
    Rosa cordata [Cariot, 1884]
    Rosa gallica proles cordata [(Cariot) Rouy & E.G.Camus, 1900]
    Rosa incarnata [Mill., 1768]
    Rosa gallica proles incarnata [(Mill.) Rouy & E.G.Camus, 1900]
    Rosa gallica var. pumila [Poir., 1804]
    Rosa gallica subsp. pumila [(Poir.) Nyman, 1878]
    Rosa ruralis [Déségl., 1861]
    Rosa gallica var. ruralis [(Déségl.) Rouy & E.G.Camus, 1900]
    Rosa arvina [Krock., 1790]
    Rosa assimilis [Déségl., 1873]
    Rosa belgica [Brot., 1804]
    Rosa cordifolia [Chabert ex Cariot, 1872]
    Rosa cordifolia [Host, 1831]
    Rosa crenulata [Chrshan., 1949]
    Rosa czackiana [Besser, 1821]
    Rosa gallica proles gallorum [Rouy & E.G.Camus, 1900]
    Rosa gallica proles officinalis [Rouy & E.G.Camus, 1900]
    Rosa gallica proles rubra [Rouy & E.G.Camus, 1900]
    Rosa gallica var. officinalis [Thory, ]
    Rosa gallica var. plena [Regel, ]
    Rosa grandiflora [Salisb., 1796]
    Rosa heteroacantha [Chrshan., 1950]
    Rosa millesia [L., 1756]
    Rosa minimalis [Chrshan., 1949]
    Rosa oligacantha [Borbás, 1880]
    Rosa provincialis [Herrm., 1762]
    Rosa pumila [Jacq., 1773]
    Rosa pumila [Scop., 1771]
    Rosa pygmaea [M.Bieb., 1808]
    Rosa repens [Münchh., 1770]
    Rosa rubra [Lam., 1779]
    Rosa sylvatica [Gaterau, 1789]
    Rosa tauriae [Chrshan., ]
    Rosa tenuis [Becker, 1827]
    Rosa velutinaeflora [Déségl. & Ozanon, 1873]
    Rosa virescens [Déségl., 1861]
    Rosa millesia [L., 1759]
ID.tela: 56933
ID.inpn: 118192
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_gallica
ID.coste: 1212
