FA: Rosaceae
NL: Rosa sicula [Tratt., 1823]
NV: Églantier de Sicile
SY:
    Rosa sicula [Tratt., 1823]
    Rosa agrestis subsp. sicula [(Tratt.) H.Christ, 1887]
    Rosa glutinosa subsp. sicula [(Tratt.) Arcang., 1882]
    Rosa heckeliana var. sicula [(Tratt.) Nyman, 1878]
    Rosa rubiginosa subsp. sicula [(Tratt.) Malag., 1969]
    Rosa viscaria subsp. sicula [(Tratt.) Rouy & Camus, 1900]
    Rosa calabrica var. thuretii [Burnat & Gremli, 1879]
    Rosa glutinosa subsp. thuretii [(Burnat & Gremli) Arcang., 1882]
    Rosa glutinosa var. thuretii [(Burnat & Gremli) Halácsy, 1900]
    Rosa rubiginosa subsp. thuretii [(Burnat & Gremli) H.Christ, 1887]
    Rosa sicula var. thuretii [(Burnat & Gremli) Crép., 1898]
    Rosa thuretii [(Burnat & Gremli) Burnat & Gremli, 1882]
    Rosa viscaria var. thuretii [(Burnat & Gremli) Rouy & E.G.Camus, 1900]
    Rosa serafini f. ligustica [H.Christ, 1876]
    Rosa serafinii subsp. ligustica [(H.Christ) Arcang., 1882]
    Rosa sicula subsp. ligustica [(H.Christ) Arcang., 1894]
    Rosa sicula var. ligustica [(H.Christ) Rouy & E.G.Camus, 1900]
    Rosa viscaria var. ligustica [(H.Christ) Rouy & E.G.Camus, 1900]
    Rosa subsessiliflora [Boullu, 1880]
    Rosa sicula var. subsessiliflora [(Boullu) Rouy & E.G.Camus, 1900]
    Rosa ucenensis [Boullu, 1884]
    Rosa subsessiliflora var. ucenensis [(Boullu) Boullu, 1889]
    Rosa maginae [Cuatrec., 1926]
    Rosa strobliana [Burnat & Gremli, 1887]
ID.tela: 57566
ID.inpn: 118513
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_sicula
ID.coste: 1217
