FA: Rosaceae
NL: Rosa stylosa [Desv., 1809]
NV: Rosier à styles soudés
SY:
    Rosa stylosa [Desv., 1809]
    Ripartia stylosa [(Desv.) Gand., 1883]
    Rosa arvensis subsp. stylosa [(Desv.) Hook.f., 1870]
    Rosa arvensis var. stylosa [(Desv.) Lej., 1824]
    Rosa canina subsp. stylosa [(Desv.) Masclans, 1961]
    Rosa canina var. stylosa [(Desv.) P.Fourn., 1936]
    Rosa communis subsp. stylosa [(Desv.) Rouy & E.G.Camus, 1900]
    Rosa leucochroa [Desv., 1809]
    Rosa brevistyla var. leucochroa [(Desv.) DC., 1815]
    Rosa communis var. leucochroa [(Desv.) Rouy & E.G.Camus, 1900]
    Rosa systyla var. leucochroa [(Desv.) W.D.J.Koch, 1837]
    Rosa systyla [Bastard, 1812]
    Rosa brevistyla var. systyla [(Bastard) DC., 1815]
    Rosa stylosa subsp. systyla [(Bastard) Crép., 1872]
    Rosa canina var. fastigiata [Desv., 1813]
    Rosa × collina var. fastigiata [(Desv.) Thory, 1819]
    Rosa stylosa var. fastigiata [(Desv.) Corb., 1896]
    Rosa stylosa var. cantabrica [Crép., 1874]
    Rosa cantabrica [(Crép.) Gand., 1895]
    Rosa communis var. cantabrica [(Crép.) Rouy & E.G.Camus, 1900]
    Rosa stylosa subsp. cantabrica [(Crép.) Malag., 1969]
    Rosa chlorantha [Sauzé & Maillard, 1864]
    Rosa stylosa subsp. chlorantha [(Sauzé & Maillard) Sennen, 1931]
    Rosa immitis [Déségl., 1873]
    Rosa communis var. immitis [(Déségl.) Rouy & E.G.Camus, 1900]
    Rosa pouzinii var. pubescens [Crép., ]
    Rosa communis var. pubescens [(Crép.) Rouy & E.G.Camus, 1900]
    Rosa stylosa var. nevadensis [Crép., 1874]
    Rosa stylosa subsp. nevadensis [(Crép.) Malag., 1969]
    Rosa brevistyla [DC., 1815]
    Rosa calostyla [Gand., 1880]
    Rosa clotildea [Timb.-Lagr., 1871]
    Rosa communis var. microphylla [Rouy & E.G.Camus, 1900]
    Rosa fastigiata [Bastard, 1812]
    Rosa hologyna [Borbás, 1890]
    Rosa leucochroa var. rosea [Desv., 1818]
    Rosa lucronensis [Sennen & Elías, 1928]
    Rosa maluqueri [Sennen, 1928]
    Rosa rustica [Léman, 1818]
    Rosa stylosa subsp. desvauxiana [Tourlet, 1908]
    Rosa stylosa var. desvauxiana [Ser., 1825]
    Rosa systyla var. desvauxiana [W.D.J.Koch, 1837]
    Rosa canina subsp. stylosa [Vigo, 1968]
ID.tela: 57597
ID.inpn: 118529
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_stylosa
ID.coste: 1211
