FA: Rosaceae
NL: Rosa vosagiaca [Desp., 1828]
NV: Églantier des Vosges
SY:
    Rosa reuteri [Godet, 1852]
    Ozanonia reuteri [(Godet) Gand., 1883]
    Rosa glauca subsp. reuteri [(Godet) Hayek, 1909]
    Rosa glauca var. reuteri [(Godet) Nyman, 1889]
    Rosa monticola var. reuteri [(Godet) Rapin, 1862]
    Rosa vosagiaca [Desp., 1828]
    Rosa afzeliana subsp. vosagiaca [(Desp.) R.Keller & Gams, 1923]
    Rosa coriifolia subsp. vosagiaca [(Desp.) R.Keller ex Dostál, 1948]
    Rosa canina var. glauca [Desv., 1813]
    Rosa canina subsp. glauca [(Desv.) Celak., 1881]
    Rosa communis subsp. glauca [(Desv.) Rouy & E.G.Camus, 1900]
    Rosa communis var. glauca [(Desv.) Rouy & E.G.Camus, 1900]
    Rosa rubrifolia var. glauca [(Desv.) Dumort., 1827]
    Rosa glauca [Vill. ex Loisel., 1809]
    Rosa coriifolia subsp. glauca [(Vill. ex Loisel.) Mansf., 1941]
    Rosa vogesiaca [Desp., 1828]
    Rosa × dumalis subsp. vogesiaca [(Desp.) R.Keller, 1931]
    Rosa falcata [Déségl., 1873]
    Rosa montana subsp. falcata [(Déségl.) Nyman, 1878]
    Rosa intricata [Gren., 1865]
    Rosa falcata var. intricata [(Gren.) Boullu, 1889]
    Rosa aciphylloides [(Rouy) Sennen, 1925]
    Rosa asperifolia [Borbás, 1880]
    Rosa caesia subsp. glauca [(Nyman) G.G.Graham & Primavesi, 1990]
    Rosa calyptrocalyx [Gand., 1875]
    Rosa complicata [Gren., 1865]
    Rosa × dumalis subsp. afzeliana sensu [P.Fourn., 1936]
    Rosa elegantula [Sennen, 1925]
    Rosa glauca [Vill. ex Loisel., 1809]
    Rosa glauca subsp. pseudomarsia [(Burnat & Gremli) Arcang., 1882]
    Rosa glauca var. pubescens [Boullu, 1889]
    Rosa gravetii [Formánek, 1892]
    Rosa homologa [Gren., 1875]
    Rosa implexa [Gren., 1865]
    Rosa kionae [Heinr.Braun & Halácsy ex Heinr.Braun, 1888]
    Rosa martinii [Gren., 1865]
    Rosa mayeri [Heinr.Braun, 1886]
    Rosa pseudofalcata [Callay, 1900]
    Rosa pseudomontana [R.Keller, 1891]
    Rosa rubrifolia var. reuteri [Godet, 1852]
    Rosa subafzeliana [Chrshan., 1954]
    Rosa venosa [Déségl., 1867]
    Rosa virens [(Wahlenb.) Almq., ]
ID.tela: 57777
ID.inpn: 118592
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_vosagiaca
ID.coste: 1227
