FA: Rosaceae
NL: Rosa seraphinii [Viv., 1824]
NV: Églantier de Serafini
SY:
    Rosa serafinii [Viv., 1824]
    Rosa horrida subsp. serafinii [(Viv.) Almq., 1921]
    Rosa sepium subsp. serafinii [(Viv.) Nyman, 1878]
    Rosa viscaria subsp. serafinii [(Viv.) Rouy & E.G.Camus, 1900]
    Rosa apennina [J.Woods, 1850]
    Rosa sicula var. veredica [Burnat & Gremli, 1887]
    Rosa viscaria var. veredica [(H.Christ) Rouy & E.G.Camus, 1900]
ID.tela: 119990
ID.inpn: 717454
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_seraphinii
ID.coste: 1218
