FA: Rosaceae
NL: Rosa cinnamomea [L., 1753]
NV: Grand Églantier
SY:
    Rosa majalis [Herrm., 1762]
    Rosa cinnamonea var. majalis [(Herrm.) Rau, 1816]
    Rosa balloniana [Kirschl., 1852]
    Rosa cinnamonea sensu [L., 1759]
    Rosa foecundissima [Münchh., 1770]
    Rosa fraxinifolia [Borkh., 1790]
    Rosa microcarpa [Besser, 1816]
    Rosa pulchella [Salisb., 1796]
    Rosa spreta [Déségl., 1861]
ID.tela: 119991
ID.inpn: 717451
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_cinnamomea
ID.coste: 1215
