FA: Rosaceae
NL: Rosa caesia [Sm., 1812]
NV: Églantier bleu cendré
SY:
    Rosa caesia [Sm., 1812]
    Rosa acharii subsp. caesia [(Sm.) Almq., 1921]
    Rosa canina var. caesia [(Sm.) Lindl., 1820]
    Rosa × collina var. caesia [(Sm.) Nyman, 1878]
    Rosa reuteri var. caesia [(Sm.) Wolley-Dod, 1920]
    Rosa abietina f. uriensis [Lagger & Puget ex H.Christ, 1873]
    Rosa afzeliana subsp. uriensis [(Lagger & Puget ex H.Christ) R.Keller & Gams, 1923]
    Rosa coriifolia [Fr., 1814]
    Rosa × dumalis subsp. coriifolia [(Fr.) P.Fourn., 1936]
    Rosa glauca subsp. coriifolia [(Fr.) Perrier, 1917]
    Rosa cerasifera [Timb.-Lagr., 1865]
    Rosa × cottetii var. supertomentosa [Rouy & E.G.Camus, 1900]
    Rosa dumalis sensu [P.Fourn., 1936]
    Rosa kerneri [Heinr.Braun, 1885]
    Rosa kosopoljanskii [Chrshan., 1950]
    Rosa lazarenkoi [Chrshan., 1950]
    Rosa × marginata [Rapin, 1861]
    Rosa watsonii [Baker, 1854]
ID.tela: 56605
ID.inpn: 118064
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_caesia
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
