FA: Rosaceae
NL: Rosa corymbifera [Borkh., 1790]
NV: Églantier en corymbe
SY:
    Rosa corymbifera [Borkh., 1790]
    Crepinia corymbifera [(Borkh.) Gand., 1883]
    Rosa canina subsp. corymbifera [(Borkh.) C.Vicioso, 1964]
    Rosa × collina subsp. corymbifera [(Borkh.) Nyman, 1878]
    Rosa communis var. corymbifera [(Borkh.) Rouy & E.G.Camus, 1900]
    Rosa platyphylla [Rau, 1816]
    Crepinia platyphylla [(Rau) Gand., 1883]
    Rosa × dumetorum subsp. platyphylla [(Rau) Arcang., 1882]
    Rosa hemitricha [Ripart, 1876]
    Rosa × urbica var. hemitricha [(Ripart) Boullu, 1889]
    Rosa amblyphylla [Ripart ex Déségl., 1876]
    Rosa × burnatii [(H.Christ) Burnat & Gremli, 1879]
    Rosa kalmussiaca [Chrshan. & Lasebna, 1958]
ID.tela: 56808
ID.inpn: 118121
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_corymbifera
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
