FA: Rosaceae
NL: Rosa multiflora [Thunb., 1784]
NV: Églantier multiflore
SY:
    Rosa multiflora var. calva [Franch. & Sav., ]
    Rosa calva [(Franch. & Sav.) Boulenger, 1933]
    Rosa multiflora var. cathayensis [Rehder & Wilson, ]
    Rosa cathayensis [(Rehder & Wilson) L.H.Bailey, 1920]
    Rosa blinii [H.Lév., 1915]
    Rosa centifolia [Focke, 1911]
    Rosa florida [Poir., 1816]
    Rosa gentiliana [H.Lév. & Vaniot, 1908]
    Rosa lebrunei [H.Lév., 1915]
    Rosa maximowicziana [Regel, 1877]
    Rosa multiflora var. carnea [Thory, ]
    Rosa multiflora var. platyphylla [Thory, ]
    Rosa polyantha [Siebold & Zucc., 1846]
    Rosa rubeoides [Andrews, 1822]
    Rosa thyrsiflora [Leroy ex Déségl., 1876]
    Rosa tunquinensis [Crép., 1886]
    Rosa wichurae [K.Koch, 1869]
ID.tela: 57226
ID.inpn: 118353
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_multiflora
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
