FA: Rosaceae
NL: Rosa arvensis [Huds., 1762]
NV: Églantier des champs
SY:
    Rosa arvensis var. repens [Chevall., 1827]
    Ripartia repens [(Chevall.) Gand., 1883]
    Rosa arvensis proles repens [(Chevall.) Rouy & E.G.Camus, 1900]
    Rosa arvensis subsp. repens [(Chevall.) C.Vicioso, 1948]
    Rosa reptans [Crép. ex Bouteiller, 1880]
    Rosa arvensis proles reptans [(Crép. ex Bouteiller) Rouy & E.G.Camus, 1900]
    Rosa arvensis var. ovata [Desv., 1813]
    Rosa ovata [(Desv.) Lej., 1813]
    Rosa scandens var. ovata [(Desv.) Wallr., 1828]
    Rosa arvensis [Huds., 1762]
    Rosa sempervirens subsp. arvensis [(Huds.) Malag., 1869]
    Rosa arabica [(Crép. ex Boiss.) Déségl., 1876]
    Rosa arvensis var. grandidentata [Rouy & E.G.Camus, 1900]
    Rosa arvensis var. laevipes [Rouy & E.G.Camus, 1900]
    Rosa arvensis var. ovata [Rouy & E.G.Camus, 1900]
    Rosa brippii [Gand., 1875]
    Rosa commiserata [Gand., 1875]
    Rosa fastigiata [Salisb., 1796]
    Rosa halleri [Krock., 1790]
    Rosa herporhodon [Ehrh., 1788]
    Rosa macrostylis [Stokes, 1812]
    Rosa phalacropoda [Gand., 1875]
    Rosa repens [Scop., 1771]
    Rosa scandens [Moench, 1785]
    Rosa serpens [Wibel, 1799]
    Rosa sylvestris [Herrm., 1762]
    Rosa arabica [Crép., 1869]
ID.tela: 56523
ID.inpn: 118016
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_arvensis
ID.coste: 1210
