FA: Rosaceae
NL: Rosa pouzinii [Tratt., 1823]
NV: Églantier de Pouzin
SY:
    Rosa pouzinii [Tratt., 1823]
    Crepinia pouzinii [(Tratt.) Gand., 1883]
    Rosa canina subsp. pouzinii [(Tratt.) Batt., 1889]
    Rosa canina var. pouzinii [(Tratt.) Wolley-Dod, 1824]
    Rosa communis subsp. pouzinii [(Tratt.) Rouy & E.G.Camus, 1900]
    Rosa glauca subsp. pouzinii [(Tratt.) H.Christ, 1887]
    Rosa bernarditae [Sennen & Mauricio, 1936]
    Rosa canina var. bernarditae [(Sennen & Mauricio) Emb. & Maire, 1941]
    Rosa histricosa [Crép., 1869]
    Rosa communis var. histricosa [(Crép.) Rouy & E.G.Camus, 1900]
    Rosa communis var. occitanica [Rouy & E.G.Camus, 1900]
    Rosa occitanica [(Rouy) Sennen, 1925]
    Rosa vicina [Crép., 1869]
    Rosa communis var. vicina [(Crép.) Rouy & E.G.Camus, 1900]
    Rosa inconsiderata [Déségl., 1873]
    Rosa pouzinii subsp. inconsiderata [(Déségl.) Nyman, 1878]
    Rosa abstenta [Déségl., 1876]
    Rosa agrestina [Ripart ex Déségl., 1874]
    Rosa anticaria [Gand., 1876]
    Rosa caroliana [Sennen & Elías, 1928]
    Rosa communis var. gracilior [Rouy & E.G.Camus, 1900]
    Rosa communis var. occidentalis [Rouy & E.G.Camus, 1900]
    Rosa communis var. puberula [Rouy & E.G.Camus, 1900]
    Rosa corbariensis [Debeaux, 1878]
    Rosa fraterna [Sennen & Elías, 1928]
    Rosa graveolens var. micrantha [Gren., 1849]
    Rosa hispanica [Boiss. & Reut., 1852]
    Rosa jacetana [P.Monts., 1987]
    Rosa micrantha [DC., 1815]
    Rosa mutabilis [Debeaux, 1878]
    Rosa polyadena [Burnat & Gremli, 1882]
    Rosa pouzinii var. hispanica [(Laguna) Nyman, 1889]
    Rosa pouzinii var. leptoclada [Boullu, 1889]
    Rosa purpurascens [Déségl., 1876]
    Rosa versicolor [Timb.-Lagr., 1875]
ID.tela: 57351
ID.inpn: 118416
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_pouzinii
ID.coste: 1232
