FA: Rosaceae
NL: Rosa rubiginosa [L., 1771]
NV: Églantier couleur de rouille
SY:
    Rosa umbellata [Leers, 1775]
    Chabertia umbellata [(Leers) Gand., 1883]
    Rosa rubiginosa subsp. umbellata [(Leers) Schübler & G.Martens, 1834]
    Rosa rubiginosa var. umbellata [(Leers) Delastre, 1842]
    Rosa comosa [Ripart, 1852]
    Rosa rubiginosa subsp. comosa [(Ripart) Gremli, 1885]
    Rosa rubiginosa var. comosa [(Ripart) Dumort., 1867]
    Rosa viscaria var. comosa [(Ripart) Rouy & E.G.Camus, 1900]
    Rosa densa [Timb.-Lagr., 1864]
    Rosa viscaria var. densa [(Timb.-Lagr.) Rouy & E.G.Camus, 1900]
    Rosa dolorosa [Déségl. & Ozanon, 1883]
    Rosa viscaria var. dolorosa [(Déségl. & Ozanon) Rouy & E.G.Camus, 1900]
    Rosa eglanteria [L., 1753]
    Rosa lutea var. eglanteria [(L.) Aiton, 1789]
    Rosa minuscula [Ozanon & Gillot, 1881]
    Rosa viscaria var. minuscula [(Ozanon & Gillot) Rouy & E.G.Camus, 1900]
    Rosa rubiginosa var. rotundifolia [Rau, 1816]
    Rosa rotundifolia [(Rau) Tratt., 1823]
    Rosa viscaria var. rotundifolia [(Rau) Rouy & E.G.Camus, 1900]
    Rosa nemorosa [Lib. ex Lej., 1813]
    Rosa rubiginosa var. nemorosa [(Lib. ex Lej.) Dumort., 1827]
    Rosa rubiginosa [L., 1771]
    Rosa sepium subsp. rubiginosa [(L.) Batt., 1889]
    Rosa viscaria subsp. rubiginosa [(L.) Rouy & E.G.Camus, 1900]
    Rosa klukii [Besser, 1822]
    Rosa apricorum [Crép., 1876]
    Rosa braunii [J.B.Keller, 1882]
    Rosa caloacantha [Gand., 1880]
    Rosa comosella [Déségl. & Ozanon, 1883]
    Rosa dimorpha [Heinr.Braun, 1884]
    Rosa echinocarpa [Déségl., 1861]
    Rosa foetida [Salisb., 1796]
    Rosa heteropoda [(Rouy) Braun-Blanq., 1933]
    Rosa klukii [Besser, 1816]
    Rosa lutea [Moench, 1794]
    Rosa moutinii [Crép., 1884]
    Rosa oblongicalyx [Gand. ex Debeaux, 1878]
    Rosa rotundifolia [Rchb., 1832]
    Rosa rubiginella [Heinr.Braun, 1889]
    Rosa rubiginosa var. dubia [Delastre, 1842]
    Rosa suaveolens [Pursh, 1814]
    Rosa suavifolia [Salisb., 1796]
    Rosa tenuiglandulosa [Mérat, 1812]
    Rosa viscaria var. dimorphophylla [Rouy & E.G.Camus, 1900]
    Rosa viscaria var. parvifolia [Rouy & E.G.Camus, 1900]
    Rosa viscaria var. pseudocomosa [Rouy & E.G.Camus, 1900]
    Rosa zamensis [Simonk. & Heinr.Braun, 1885]
    Rosa rubiginosa var. dunensis [C.Arnaiz, J.-M.Géhu & J.Géhu-Franck, 1980]
ID.tela: 57436
ID.inpn: 118474
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_rubiginosa
ID.coste: 1222
