FA: Rosaceae
NL: Rosa spinosissima [L., 1753]
NV: Églantier pimprenelle
N.UK: Burnet Rose
N.DE: Bibernell-Rose; Dünen-Rose; Stachelige Rose; Reichstachelige Rose; Felsen-Rose
N.NL: Duinroos
N.IT: Rosa di macchia
SY:
    Rosa pimpinellifolia [L., 1759]
    Cottetia pimpinellifolia [(L.) Gand., 1883]
    Rosa spinosissima subsp. pimpinellifolia [(L.) Hook.f., 1870]
    Rosa spinosissima var. pimpinellifolia [(L.) Poir., 1804]
    Rosa gentilis [Sternb., 1826]
    Rosa spinosissima [L., 1753]
    Rosa pimpinellifolia var. spinosissima [(L.) Borkh., 1790]
    Rosa rubella [Sm., 1824]
    Rosa altaica [Willd., 1809]
    Rosa chamaerhodon [Vill., 1788]
    Rosa grandiflora [Lindl., 1820]
    Rosa mathonetii [Crép., 1869]
    Rosa mitissima [C.C.Gmel., 1826]
    Rosa poteriifolia [Besser, 1821]
    Rosa scotica [Mill., 1768]
    Rosa tchatyrdagii [Chrshan., 1953]
    Rosa spinosissima subsp. pimpinellifolia [Soó, 1963]
ID.tela: 57585
ID.inpn: 118521
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_spinosissima
ID.coste: 1213
