FA: Rosaceae
NL: Rosa agrestis [Savi, 1798]
NV: Églantier agreste
SY:
    Rosa agrestis [Savi, 1798]
    Chabertia agrestis [(Savi) Gand., 1883]
    Rosa rubiginosa subsp. agrestis [(Savi) Hook.f., 1884]
    Rosa sepium subsp. agrestis [(Savi) Nyman, 1878]
    Rosa sepium var. agrestis [(Savi) Boullu, 1889]
    Rosa viscaria subsp. agrestis [(Savi) Rouy & E.G.Camus, 1900]
    Rosa sepium [Thuill., 1799]
    Chabertia sepium [(Thuill.) Gand., 1883]
    Rosa arvatica [Puget ex Baker, 1864]
    Rosa sepium var. arvatica [(Puget ex Baker) Nyman, 1878]
    Rosa canina var. sepium [Poir., 1804]
    Rosa rubiginosa subsp. sepium [(Poir.) Hook.f., 1870]
    Rosa rubiginosa var. sepium [(Poir.) Lapeyr., 1813]
    Rosa virgultorum [Ripart ex Déségl., 1864]
    Rosa communis var. virgultorum [(Ripart ex Déségl.) Rouy & E.G.Camus, 1900]
    Rosa sepium var. virgultorum [(Ripart ex Déségl.) Nyman, 1878]
    Rosa geminata [Rau, 1816]
    Rosa gallica subsp. geminata [(Rau) Nyman, 1878]
    Rosa mentita [Déségl., 1876]
    Rosa sepium subsp. mentita [(Déségl.) Gremli, 1885]
    Rosa floribunda [Steven ex Besser, 1816]
    Rosa rubiginosa var. floribunda [(Steven ex Besser) Nyman, 1878]
    Rosa abscondita [Charb., 1927]
    Rosa agrestis subsp. pubescens [Rapin, ]
    Rosa albiflora [Opiz, 1822]
    Rosa beylei [Borbás, 1888]
    Rosa borhekiana [J.B.Keller & Formánek ex Formánek, 1894]
    Rosa calcarea [Gand., 1875]
    Rosa chionistrae [H.Lindb., 1942]
    Rosa druentica [Rouy, 1882]
    Rosa elatior [Rouy, 1875]
    Rosa gizellae [Borbás ex Koehne, 1893]
    Rosa graveolens subsp. eriophora [(Gren.) Arcang., 1882]
    Rosa graveolens subsp. nuda [(Gren.) Arcang., 1882]
    Rosa haringiana [(Heinr.Braun) Fritsch, 1922]
    Rosa hispanica sensu [H.Christ, 1877]
    Rosa obversa [Borbás, 1891]
    Rosa pseudosepium [Callay ex Cottet, 1874]
    Rosa pubescens [Rapin, 1861]
    Rosa semisepium [Borbás & Vuk., 1889]
    Rosa sepium var. rosea [Desv., 1813]
    Rosa vinodora [A.Kern., 1869]
    Rosa virgultorum var. rubriflora [Boullu, 1889]
    Rosa viscaria var. pseudoelliptica [Rouy & E.G.Camus, 1900]
    Rosa pseudosepium [Callay, 1900]
ID.tela: 56439
ID.inpn: 117986
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_agrestis
ID.coste: 1219
