FA: Rosaceae
NL: Rosa ferruginea [Vill., 1779]
NV: Églantier à feuilles rougeâtres
SY:
    Rosa cinnamonea var. rubrifolia [Thory, 1818]
    Rosa majalis var. rubrifolia [(Thory) Wallr., 1828]
    Rosa glauca [Pourr., 1788]
    Rosa glauca var. abrezolii [Burnat, 1913]
    Rosa glaucescens [Wulfen, 1805]
    Rosa gutensteinensis [J.Jacq., 1821]
    Rosa ilseana [Crép., 1869]
    Rosa pohrebniakii [Chrshan. & Lasebna, ]
    Rosa rubicunda [Haller f., 1797]
    Rosa rubrifolia [Vill., 1788]
    Rosa rubrifolia var. cinnamoneoides [Rouy & E.G.Camus, 1900]
    Rosa rubrifolia var. laevis [Ser., 1818]
    Rosa rubrifolia var. pseudoglauca [Rouy & E.G.Camus, 1900]
    Rosa rubrifolia var. senticosiformis [Rouy & E.G.Camus, 1900]
    Rosa rubrifolia var. subinermis [Rouy & E.G.Camus, 1900]
ID.tela: 56905
ID.inpn: 118173
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_ferruginea
ID.coste: 1226
