FA: Rosaceae
NL: Rosa sherardii [Davies, 1813]
NV: Églantier de Sherard
SY:
    Rosa gillotii [Déségl. & Lucand, 1882]
    Rosa omissa var. gillotii [(Déségl. & Lucand) Boullu, 1889]
    Rosa omissa [Déségl., 1864]
    Rosa tomentosa subsp. omissa [(Déségl.) Rouy & E.G.Camus, 1900]
    Rosa sherardii [Davies, 1813]
    Rosa tomentosa subsp. sherardii [(Davies) A.Pedersen, 1965]
    Rosa mollissima subsp. resinoides [(Crép.) Nyman, 1878]
    Rosa resinosoides [Crép., 1874]
    Rosa tunoniensis [Déségl., 1864]
ID.tela: 57564
ID.inpn: 118512
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_sherardii
ID.coste: 1224
