FA: Rosaceae
NL: Rosa canina [L., 1753]
NV: Églantier des chiens
SY:
    Rosa canina var. scabrata [Crép. ex Scheutz, 1872]
    Chavinia scabrata [(Crép. ex Scheutz) Gand., 1883]
    Rosa aciphylla [Rau, 1816]
    Crepinia aciphylla [(Rau) Gand., 1883]
    Rosa biserrata [Mérat, 1812]
    Crepinia biserrata [(Mérat) Gand., 1883]
    Rosa arvensis var. biserrata [(Mérat) Crép., 1862]
    Rosa canina subsp. biserrata [(Mérat) Nyman, 1878]
    Rosa canina var. biserrata [(Mérat) Thory, 1820]
    Rosa lutetiana var. biserrata [(Mérat) Wolley-Dod, 1920]
    Rosa canina [L., 1753]
    Crepinia canina [(L.) Gand., 1883]
    Rosa communis subsp. canina [(L.) Rouy & E.G.Camus, 1900]
    Rosa psilophylla [Rau, 1816]
    Crepinia psilophylla [(Rau) Gand., 1883]
    Rosa afzeliana [Fr. ex Lilj., 1816]
    Rosa × dumalis subsp. afzeliana [(Fr. ex Lilja) P.Fourn., 1936]
    Rosa condensata [Puget ex Déségl., 1864]
    Rosa × andegavensis var. condensata [(Puget ex Déségl.) Boullu, 1889]
    Rosa lemaitrei [Ripart, 1872]
    Rosa × andegavensis var. lemaitrei [(Ripart) Boullu, 1889]
    Rosa keissleriana [Sennen, 1928]
    Rosa canina subsp. keissleriana [(Sennen) Sennen, 1936]
    Rosa lutetiana [Léman ex Cass., 1818]
    Rosa canina subsp. lutetiana [(Leman ex Cass.) Arcang., 1882]
    Rosa canina var. lutetiana [(Léman ex Cass.) Baker, 1869]
    Rosa senticosa [Ach., 1813]
    Rosa canina subsp. senticosa [(Ach.) Nyman, 1878]
    Rosa spuria [Puget ex Déségl., 1872]
    Rosa canina subsp. spuria [(Puget ex Déségl.) Heinr.Braun, 1909]
    Rosa canina var. globosa [Desv., 1813]
    Rosa communis var. globosa [(Desv.) Rouy & E.G.Camus, 1900]
    Rosa cladoleia [Ripart, 1869]
    Rosa chavinii [Rapin ex Reut., 1861]
    Rosa communis subsp. chavinii [(Rapin ex Reut.) Rouy & E.G.Camus, 1900]
    Rosa carionii [Déségl. & Gillot, ]
    Rosa communis var. carionii [(Déségl. & Gillot) Rouy & E.G.Camus, 1900]
    Rosa gabrielis [F.Gérard ex Magn., ]
    Rosa communis var. gabrielis [(F.Gérard) Rouy & E.G.Camus, 1900]
    Rosa mollardiana [Moutin, 1890]
    Rosa communis var. mollardiana [(Moutin) Rouy & E.G.Camus, 1900]
    Rosa glaucescens [Desv. ex Mérat, 1812]
    Rosa lutetiana var. glaucescens [(Desv. ex Mérat) Boullu, 1889]
    Rosa nitens [Desv. ex Mérat, 1812]
    Rosa lutetiana var. nitens [(Desv. ex Mérat) Boullu, 1889]
    Rosa acanthina [Déségl. & Ozanon, 1883]
    Rosa actinodroma [Gand., 1880]
    Rosa adenocalyx [Gren., 1875]
    Rosa albolutescens [Ripart, 1876]
    Rosa amansii [Déségl., 1874]
    Rosa × andegavensis var. agrestina [(Crép.) Boullu, 1889]
    Rosa beatricis [Burnat & Gremli, 1882]
    Rosa belgradensis [Pancic, 1865]
    Rosa canina subsp. dumalis [Holmboe, 1914]
    Rosa canina var. afzeliana [Nyman, 1889]
    Rosa canina var. glabra [Desv., 1813]
    Rosa canina var. glaucescens [Steud., 1821]
    Rosa canina var. opaca [Hartm., 1820]
    Rosa canina var. ramosissima [Rau, 1816]
    Rosa caucasica [Pall., 1788]
    Rosa cinerascens [Cariot, 1865]
    Rosa cinerosa [Déségl., 1876]
    Rosa communis var. augustodinensis [Rouy & E.G.Camus, 1900]
    Rosa communis var. brizoniana [Rouy & E.G.Camus, 1900]
    Rosa communis var. ellipsoides [(Godet) Rouy & E.G.Camus, 1900]
    Rosa communis var. oxyphylla [Rouy & E.G.Camus, 1900]
    Rosa communis var. pseudoravaudii [Rouy & E.G.Camus, 1900]
    Rosa communis var. sublaxa [Rouy & E.G.Camus, 1900]
    Rosa curticola [Déségl., 1872]
    Rosa dilucida [Déségl. & Ozanon, 1882]
    Rosa dumosa [Salisb., 1796]
    Rosa edita [Déségl., 1876]
    Rosa erythrantha [Boreau, 1857]
    Rosa fallens [Déségl., 1876]
    Rosa firma [Puget ex Déségl., 1869]
    Rosa firmula [Godet, 1874]
    Rosa fissispina [Heuff., 1858]
    Rosa flavidifolia [Vuk., 1886]
    Rosa flexibilis [Déségl., 1876]
    Rosa frivaldszkyi [Heinr.Braun, 1888]
    Rosa frondosa [Steven ex Spreng., 1825]
    Rosa heterostyla [Chrshan., 1949]
    Rosa hispidula [Ripart ex Déségl., 1876]
    Rosa horridula [Déségl., 1876]
    Rosa inconspicua [Déségl., 1876]
    Rosa insignis [Déségl., 1873]
    Rosa laxifolia [Borbás, 1880]
    Rosa litigiosa [Crép., 1869]
    Rosa longituba [Debeaux, 1878]
    Rosa lutetiana var. senticosa [Boullu, 1889]
    Rosa macroacantha [Ripart ex Déségl., 1876]
    Rosa mandonii [Déségl., 1873]
    Rosa marisensis [Simonk. & Heinr.Braun, 1885]
    Rosa montivaga [Déségl., 1873]
    Rosa mucronulata [Déségl., 1869]
    Rosa myrtilloides [Tratt., 1824]
    Rosa nemophila [Déségl. & Ozanon, 1883]
    Rosa oblonga [Ripart & Déségl., 1876]
    Rosa oblongata [Opiz, 1854]
    Rosa opaca [Fr., 1812]
    Rosa oreades [Cottet & Castagne, 1887]
    Rosa podolica [Tratt., 1824]
    Rosa polyodon [Gand., 1875]
    Rosa pratincola [Heinr.Braun, 1889]
    Rosa prutensis [Chrshan., 1954]
    Rosa pubens [Déségl. & Ozanon, 1883]
    Rosa ramosissima [Déségl., 1861]
ID.tela: 56619
ID.inpn: 118073
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_canina
ID.coste: 1233
