FA: Rosaceae
NL: Rosa pendulina [L., 1753]
NV: Églantier à fruits pendants
SY:
    Rosa alpina [L., 1762]
    Ozanonia alpina [(L.) Gand., 1883]
    Rosa pimpinellifolia subsp. alpina [(L.) Hartm., 1870]
    Rosa monspeliaca [Gouan, 1764]
    Rosa alpina subsp. monspeliaca [(Gouan) Nyman, 1878]
    Rosa alpina var. monspeliaca [(Gouan) Steud., 1821]
    Rosa pyrenaica [Gouan, 1773]
    Rosa alpina subsp. pyrenaica [(Gouan) Nyman, 1878]
    Rosa alpina var. pyrenaica [(Gouan) DC., 1815]
    Rosa glandulosa [Bellardi, 1791]
    Rosa alpina var. glandulosa [(Bellardi) Nyman, 1878]
    Rosa rubrifolia var. glandulosa [(Bellardi) Ser., 1825]
    Rosa cinnamonea var. globosa [Desv., 1813]
    Rosa alpina var. globosa [(Desv.) Boullu, 1889]
    Rosa × intercalaris [Déségl., 1873]
    Rosa alpina var. intercalaris [(Déségl.) Rouy & E.G.Camus, 1900]
    Rosa pendulina [L., 1753]
    Rosa alpina var. pendulina [(L.) Loisel. & Michel, 1818]
    Rosa adenophora [Kit., 1814]
    Rosa adjecta [Déségl., 1873]
    Rosa alpina var. bordereana [(Rouy) Rouy & E.G.Camus, 1900]
    Rosa alpina var. gratianopolitana [Rouy & E.G.Camus, 1900]
    Rosa alpina var. heterophylla [Rouy & E.G.Camus, 1900]
    Rosa alpina var. humilis [Rouy & E.G.Camus, 1900]
    Rosa alpina var. intermedia [Gren., 1849]
    Rosa alpina var. laevis [Ser., 1825]
    Rosa alpina var. lamotteana [Rouy & E.G.Camus, 1900]
    Rosa alpina var. lixionensis [Rouy & E.G.Camus, 1900]
    Rosa alpina var. macroacantha [Rouy & E.G.Camus, 1900]
    Rosa alpina var. malyi [Rouy & E.G.Camus, 1900]
    Rosa alpina var. montis-ludovici [Rouy & E.G.Camus, 1900]
    Rosa alpina var. nudipes [Rouy & E.G.Camus, 1900]
    Rosa alpina var. ovoidea [Rouy & E.G.Camus, 1900]
    Rosa alpina var. provincialis [Rouy & E.G.Camus, 1900]
    Rosa alpina var. pseudopyrenaica [Rouy & E.G.Camus, 1900]
    Rosa alpina var. pubescens [Gren., 1849]
    Rosa alpina var. rotundifolia [Boullu, 1889]
    Rosa alpina var. setosa [Ser., 1825]
    Rosa alpina var. subglobosa [Rouy & E.G.Camus, 1900]
    Rosa alpina var. sublaevis [Rouy & E.G.Camus, 1900]
    Rosa alpina var. vestita [Gren., 1849]
    Rosa alpiniformis [Borbás, 1880]
    Rosa balsamea [Kitt., 1863]
    Rosa cinnamonea [L., 1753]
    Rosa hybrida [Vill., 1789]
    Rosa lagenaria [Vill., 1788]
    Rosa malyi [A.Kern., 1869]
    Rosa odoratissima [Scop., 1771]
    Rosa pendula [Salisb., 1796]
    Rosa reversa [W.D.J.Koch, 1837]
    Rosa rupestris [Crantz, 1763]
    Rosa semisimplex [Heinr.Braun, 1886]
    Rosa stenodonta [Heinr.Braun, 1886]
    Rosa tenuiflora [Heinr.Braun, 1885]
ID.tela: 57289
ID.inpn: 118397
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_pendulina
ID.coste: 1214
