FA: Rosaceae
NL: Rosa sempervirens [L., 1753]
NV: Églantier sempervirent
SY:
    Rosa sempervirens [L., 1753]
    Ripartia sempervirens [(L.) Gand., 1883]
    Rosa prostrata [DC., 1813]
    Rosa arvensis var. prostrata [(DC.) Thory, 1821]
    Rosa sempervirens var. prostrata [(DC.) Desv., 1813]
    Rosa gandogeriana [Debeaux, 1874]
    Rosa sempervirens var. gandogeriana [(Debeaux) Nyman, 1878]
    Rosa scandens [Mill., 1768]
    Rosa sempervirens subsp. scandens [(Mill.) Arcang., 1882]
    Rosa sempervirens var. scandens [(Mill.) Poir., 1804]
    Rosa sempervirens var. microphylla [DC., 1813]
    Rosa sempervirens subsp. microphylla [(DC.) Arcang., 1882]
    Rosa amansii [Gand., 1875]
    Rosa amici [Gand., 1875]
    Rosa atrovirens [Viv., 1804]
    Rosa aunisiensis [Fouill., 1904]
    Rosa balearica [Dum.Cours., 1802]
    Rosa engolismensis [Déségl. & Guillon, 1882]
    Rosa irregularis [Déségl. & Guillon, 1882]
    Rosa lucida sensu [Cav., ]
    Rosa media [A.B.Martins, 1882]
    Rosa prostrata var. obtusiuscula [Martrin-Donos, 1864]
    Rosa sempervirens proles subgallicoides [Rouy & E.G.Camus, 1900]
    Rosa sempervirens var. denticulata [Duffort, 1898]
    Rosa sempervirens var. martrinsiana [Rouy & E.G.Camus, 1900]
    Rosa sempervirens var. micrantha [Rouy & E.G.Camus, 1900]
    Rosa sempervirens var. minor [Guss., 1843]
    Rosa sempervirens var. obtusata [Rouy & E.G.Camus, 1900]
    Rosa sempervirens var. serrata [Rouy & E.G.Camus, 1900]
    Rosa sempervirens var. submoschata [Rouy & E.G.Camus, 1900]
    Rosa balearica [Desf., 1804]
ID.tela: 57520
ID.inpn: 118498
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_sempervirens
ID.coste: 1208
