FA: Rosaceae
NL: Rosa caballicensis [Puget ex Déségl., 1864]
NV: Églantier
SY:
    Rosa caballicensis [Puget ex Déségl., 1864]
    Rosa communis var. caballicensis [(Puget ex Déségl.) Rouy & E.G.Camus, 1900]
    Rosa glauca subsp. caballicensis [(Puget) Arcang., 1882]
    Rosa montana subsp. caballicensis [(Puget) Nyman, 1878]
    Rosa reuteri var. transiens [Gren., 1869]
    Rosa glauca subsp. transiens [(Gren.) M.Schulze, 1887]
    Rosa transiens [(Gren.) A.Kern., 1870]
ID.tela: 56604
ID.inpn: 118063
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_caballicensis
ID.coste: 
