FA: Rosaceae
NL: Rosa montana [Chaix, 1785]
NV: Églantier des montagnes
SY:
    Rosa montana [Chaix, 1785]
    Ozanonia montana [(Chaix) Gand., 1883]
    Rosa arvensis var. montana [(Chaix) Lindl., 1820]
    Rosa communis subsp. montana [(Chaix) Rouy & E.G.Camus, 1900]
    Rosa glauca subsp. montana [(Chaix) Perrier, 1917]
    Rosa tardata [Gren., 1876]
    Rosa communis var. tardata [(Gren.) Rouy & E.G.Camus, 1900]
    Rosa burmiensis [Cornaz, 1891]
    Rosa communis var. alpestriformis [Rouy & E.G.Camus, 1900]
    Rosa communis var. portentosa [Rouy & E.G.Camus, 1900]
ID.tela: 57211
ID.inpn: 118343
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_montana
ID.coste: 1228
