FA: Rosaceae
NL: Rosa elliptica [Tausch, 1819]
NV: Rosier à feuilles elliptiques
SY:
    Rosa jordanii [Déségl., 1861]
    Rosa graveolens subsp. jordanii [(Déségl.) Gremli, 1885]
    Rosa viscaria var. jordanii [(Déségl.) Rouy & E.G.Camus, 1900]
    Rosa laevipes [Rouy, 1875]
    Rosa viscaria proles laevipes [(Rouy) Rouy, 1900]
    Rosa rothomagensis [Rouy, 1875]
    Rosa viscaria var. rothomagensis [(Rouy) Rouy & E.G.Camus, 1900]
    Rosa elliptica [Tausch, 1819]
    Rosa rubiginosa subsp. elliptica [(Tausch) Malag., 1969]
    Rosa sepium var. elliptica [(Tausch) Nyman, 1889]
    Rosa viscaria subsp. elliptica [(Tausch) Rouy & E.G.Camus, 1900]
    Rosa nemorosa [Lib. ex Lej., 1813]
    Rosa viscaria var. nemorosa [(Lib. ex Lej.) Rouy & E.G.Camus, 1900]
    Rosa agrestis subsp. adscondita [(H.Christ) Arcang., 1882]
    Rosa argus [Gand., 1875]
    Rosa arvernica [Charb., 1920]
    Rosa bernardii [Moutin, 1886]
    Rosa billetii [Crép., 1869]
    Rosa boullui [Gand., 1874]
    Rosa bouvieri [Crép., 1882]
    Rosa cheriensis [Déségl., 1864]
    Rosa graveolens [Gren., 1849]
    Rosa ladanifera [Timb.-Lagr., 1871]
    Rosa lugdunensis [Déségl., 1861]
    Rosa lugdunensis var. platyphylloides [Boullu, 1889]
    Rosa pseudograveolens [Moutin ex Boullu, 1889]
    Rosa scopulorum [Rouy, 1882]
    Rosa sparsiflora [Crép., ]
    Rosa szaboi [Borbás, 1880]
    Rosa vaillantiana [Boreau ex Déségl., 1876]
ID.tela: 56885
ID.inpn: 118158
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_elliptica
ID.coste: 1220
