FA: Rosaceae
NL: Rosa acharii [Billb., 1821]
NV: Églantier
SY:
    Rosa acharii [Billb., 1821]
    Rosa canina subsp. acharii [(Billb.) Nyman, 1878]
    Rosa malmudariensis [Lej., 1811]
    Rosa canina var. malmudariensis [(Lej.) Chevall., 1827]
    Rosa communis var. malmudariensis [(Lej.) Rouy & E.G.Camus, 1900]
    Rosa × dumalis var. malmudariensis [(Lej.) Gren., 1869]
    Rosa sepium var. malmudariensis [(Lej.) T.Lestib., 1827]
    Rosa canina var. malmudariensis [(Lej.) Dumort., 1827]
    Rosa crepinii [Mi, ]
    Rosa communis var. crepinii [(Mi, ]
ID.tela: 56421
ID.inpn: 117975
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_acharii
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
