FA: Rosaceae
NL: Rosa × pervirens [Gren. ex Tourlet, 1908]
NV: Rosier très vert
SY:
    Rosa × andorae [Burnat & Gremli, 1883]
    Rosa × duffortii [H.J.Coste & Pons ex Charb., 1933]
    Rosa × pervirens var. ovalifolia [Rouy & E.G.Camus, 1900]
    Rosa × pervirens var. oxyphylla [Rouy & E.G.Camus, 1900]
    Rosa × pervirens var. parvifolia [Rouy & E.G.Camus, 1900]
    Rosa × duffortii [Pons, 1897]
ID.tela: 57295
ID.inpn: 118766
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_x_pervirens
ID.coste: 1209
