FA: Rosaceae
NL: Rosa × dumetorum [Thuill., 1799]
NV: Églantier
SY:
    Rosa × dumetorum [Thuill., 1799]
    Rosa canina subsp. dumetorum [(Thuill.) Fr., 1823]
    Rosa canina var. dumetorum [(Thuill.) Poir., 1804]
    Rosa × collina var. dumetorum [(Thuill.) Thory, 1819]
    Rosa communis var. dumetorum [(Thuill.) Rouy & E.G.Camus, 1900]
    Rosa lutetiana subsp. dumetorum [(Thuill.) Almq., 1921]
    Rosa rubiginosa var. dumetorum [(Thuill.) Rapin, 1842]
    Rosa tomentosa var. dumetorum [(Thuill.) Gaudin, 1828]
    Rosa × urbica [Léman, 1818]
    Rosa × dumetorum subsp. urbica [(Léman) Nyman, 1878]
    Rosa × obscura [Puget ex Déségl., 1876]
    Rosa × urbica var. obscura [(Puget ex Déségl.) Boullu, 1889]
    Rosa × platyphylloides [Déségl. & Ripart, 1876]
    Rosa platyphylla var. platyphylloides [(Déségl. & Ripart) Boullu, 1889]
    Rosa × semiglabra [Ripart ex Déségl., 1876]
    Rosa × urbica var. semiglabra [(Ripart ex Déségl.) Boullu, 1889]
    Rosa × brachtii [Heinr.Braun, 1894]
    Rosa × concinnoides [Wolley-Dod, 1931]
    Rosa × reussii [Heinr.Braun, 1885]
    Rosa × rocheliana [Heinr.Braun, 1888]
    Rosa × sphaerocarpa [Puget ex Déségl., 1876]
    Rosa × submitis [Gren., 1855]
    Rosa × subobtusifolia [Wolley-Dod, 1936]
    Rosa canina var. dumetorum [Desv., 1813]
    Rosa canina subsp. dumetorum [Sch, ]
ID.tela: 56861
ID.inpn: 118667
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_x_dumetorum
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
