FA: Rosaceae
NL: Rosa obtusifolia [Desv., 1809]
NV: Églantier à folioles obtuses
SY:
    Rosa obtusifolia [Desv., 1809]
    Crepinia obtusifolia [(Desv.) Gand., 1883]
    Rosa canina subsp. obtusifolia [(Desv.) C.Vicioso, 1948]
    Rosa canina var. obtusifolia [(Desv.) Desv., 1813]
    Rosa × collina var. obtusifolia [(Desv.) Dumort., 1867]
    Rosa communis var. obtusifolia [(Desv.) Rouy & E.G.Camus, 1900]
    Rosa × dumetorum subsp. obtusifolia [(Desv.) Arcang., 1882]
    Rosa × dumetorum var. obtusifolia [(Desv.) Chevall., 1827]
    Rosa tomentella [Léman ex Cass., 1818]
    Crepinia tomentella [(Léman ex Cass.) Gand., 1883]
    Rosa communis var. tomentella [(Léman ex Cass.) Rouy & E.G.Camus, 1900]
    Rosa obtusifolia subsp. tomentella [(Leman ex Cass.) F.Herm., 1912]
    Rosa sclerophylla [Scheutz, 1872]
    Rosa tomentella subsp. sclerophylla [(Scheutz) Nyman, 1878]
    Rosa klukii [Besser, 1822]
    Rosa sepium subsp. klukii [(Besser) Nyman, 1878]
    Rosa canina var. obtusifolia [Pauquy, 1831]
    Rosa canina var. obtusifolia [P.Fourn., 1936]
    Rosa obtusifolia subsp. tomentella [R.Keller & Gams, ]
    Rosa reboudiana [Debeaux, ]
    Rosa obtusifolia var. dunensis [C.Arnaiz, J.-M.Gehu & J.Gehu-Franck, 1981]
ID.tela: 57256
ID.inpn: 118373
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_obtusifolia
ID.coste: 1231
