FA: Rosaceae
NL: Rosa micrantha [Borrer ex Sm., 1812]
NV: Églantier à petites fleurs
SY:
    Rosa hungarica [A.Kern., 1869]
    Chabertia hungarica [(A.Kern.) Gand., 1883]
    Rosa lemanii [Boreau, 1857]
    Chabertia lemanii [(Boreau) Gand., 1883]
    Rosa micrantha subsp. lemanii [(Boreau) Gremli, 1898]
    Rosa viscaria var. lemanii [(Boreau) Rouy & E.G.Camus, 1900]
    Rosa hispanica var. escurialensis [Reut., 1852]
    Rosa escurialensis [(Reut.) Pau, 1889]
    Rosa micrantha subsp. ferociformis [Prodán, ]
    Rosa ferociformis [(Prodán) Prodán, 1956]
    Rosa floribunda [Steven ex Besser, 1816]
    Rosa septicola [Déségl., 1861]
    Rosa micrantha subsp. septicola [(Déségl.) Nyman, 1878]
    Rosa nemorosa [Lib. ex Lej., 1813]
    Rosa oblongicalyx [Gand., 1876]
    Rosa viscaria var. oblongicalyx [(Gand.) Rouy & E.G.Camus, 1900]
    Rosa pommaretii [Puget ex Crép., 1869]
    Rosa viscaria var. pommaretii [(Puget ex Crép.) Rouy & E.G.Camus, 1900]
    Rosa micrantha [Borrer ex Sm., 1812]
    Rosa rubiginosa subsp. micrantha [(Sm.) Hook.f., 1870]
    Rosa rubiginosa var. micrantha [(Borrer ex Sm.) Lindl., 1820]
    Rosa sepium subsp. micrantha [(Sm.) Batt., 1889]
    Rosa tomentosa subsp. micrantha [(Sm.) Celak., 1887]
    Rosa viscaria subsp. micrantha [(Sm.) Rouy & E.G.Camus, 1900]
    Rosa viscaria var. aciculata [Rouy & E.G.Camus, 1900]
    Rosa arcadiensis [Halácsy, 1894]
    Rosa bordzilowskii [Chrshan., 1952]
    Rosa candida [Davidov, 1915]
    Rosa chomutiviensis [Chrshan. & Lasebna, 1952]
    Rosa cyanescens [Gand., 1876]
    Rosa delphinensis [Cariot, 1879]
    Rosa dilata [Pau, 1889]
    Rosa diminuta [Boreau ex Déségl., 1876]
    Rosa hirciana [Heinr.Braun, 1882]
    Rosa histrix [Léman ex Cass., 1818]
    Rosa horrida subsp. permixta [(Gren.) Nyman, 1878]
    Rosa hystrix [Léman ex Cass., 1818]
    Rosa lactiflora [Déségl., 1869]
    Rosa lantoscana [Burnat & Gremli, 1882]
    Rosa leucidia [Heinr.Braun, 1885]
    Rosa lichtensteinii [Blocki, 1888]
    Rosa meridionalis [Burnat & Gremli, 1879]
    Rosa micrantha var. glabrata [Boullu, 1889]
    Rosa micrantha var. trichocarpa [Boullu, 1889]
    Rosa monroyi [Pau, 1889]
    Rosa mukatscheviensis [Chrshan., 1952]
    Rosa multiflora [Merino, 1909]
    Rosa nebrodensis [Guss., 1843]
    Rosa oblongifolia [Gand., ]
    Rosa operta [Crép., 1876]
    Rosa parvula [Crép., 1869]
    Rosa permixta [(Gren.) Déségl., 1861]
    Rosa perparva [Borbás, 1880]
    Rosa polyacantha [Borbás, 1880]
    Rosa psammophila [Chrshan., 1952]
    Rosa rubiginosa var. grandifolia [Godet, 1852]
    Rosa salvanensis [De la Soie, 1873]
    Rosa septicoloides [Crép., 1882]
    Rosa sphaerophora [Déségl., 1867]
    Rosa subspoliata [Déségl. & Ozanon, 1883]
    Rosa trinacriae [Burnat & Gremli, 1888]
    Rosa vaillantiana [Cariot, 1865]
    Rosa viscaria var. glandulifera [Rouy & E.G.Camus, 1900]
    Rosa viscaria var. longipes [Rouy & E.G.Camus, 1900]
    Rosa viscaria var. ovata [Rouy & E.G.Camus, 1900]
    Rosa viscaria var. provincialis [Rouy & E.G.Camus, 1900]
    Rosa viscaria var. pseudoperta [Rouy & E.G.Camus, 1900]
    Rosa viscida [Déségl., 1876]
    Rosa viscida [Puget ex Ardoino, 1867]
    Rosa lactiflora [Déségl., 1876]
    Rosa micrantha var. micrantha
    Rosa micrantha var. aciculata [Rouy, ]
    Rosa micrantha var. eriophora [C.Vicioso, ]
ID.tela: 57187
ID.inpn: 118329
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_micrantha
ID.coste: 1221
