FA: Rosaceae
NL: Rosa trachyphylla [Rau, 1816]
NV: Églantier de Jundzill
SY:
    Rosa flexuosa [Rau, 1816]
    Chavinia flexuosa [(Rau) Gand., 1883]
    Rosa jundzilliana [Besser, 1821]
    Chavinia jundzilliana [(Besser) Gand., 1883]
    Rosa pugetii [Boreau ex Déségl., 1861]
    Rosa flexuosa subsp. pugetii [(Boreau ex Déségl.) Nyman, 1878]
    Rosa jundzillii var. pugetii [(Boreau ex Déségl.) Rouy & E.G.Camus, 1900]
    Rosa subolida [Déségl., 1873]
    Rosa flexuosa subsp. subolida [(Déségl.) Nyman, 1878]
    Rosa jundzilliana var. subolida [(Déségl.) Boullu, 1889]
    Rosa jundzillii var. subolida [(Déségl.) Rouy & E.G.Camus, 1900]
    Rosa godetii [Gren., 1869]
    Rosa jundzillii var. godetii [(Gren.) Rouy & E.G.Camus, 1900]
    Rosa trachyphylla [Rau, 1816]
    Rosa jundzillii subsp. trachyphylla [(Rau) E.Schenk, 1963]
    Rosa flexuosa [Boreau, ]
    Rosa jundzillii var. flexuosa [(Boreau) Rouy & E.G.Camus, 1900]
    Rosa decora [A.Kern. ex Déségl., 1876]
    Rosa didieri [F.Gérard, 1887]
    Rosa duftschmidtii [J.B.Keller & Haselb., 1891]
    Rosa extensa [Déségl. & Ozanon, 1882]
    Rosa × fimbriata [Gremli, 1874]
    Rosa × genevensis [Puget ex Déségl., 1876]
    Rosa grossheimii [Chrshan., 1953]
    Rosa hispidocarpa [Chabert ex Cariot, 1865]
    Rosa insidiosa [Déségl., 1876]
    Rosa livescens [Besser, 1821]
    Rosa × marcyana [Boullu, 1878]
    Rosa marginata sensu [P.Fourn., 1936]
    Rosa nemorivaga [Déségl., 1873]
    Rosa reticulata [A.Kern., 1869]
    Rosa robusta [F.Gérard, 1887]
    Rosa stupens [Gand., 1875]
    Rosa terebinthinacea [Déségl., 1861]
    Rosa tolosana [Timb.-Lagr., 1870]
ID.tela: 57679
ID.inpn: 118559
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rosa_trachyphylla
ID.coste: 1216
