FA: Rosaceae
NL: Rubus questieri [P.J.Müll. & Lefèvre, 1859]
NV: Ronce de Questier
SY:
    Rubus fagicola [Martrin-Donos, 1864]
    Rubus questieri subsp. fagicola [(Martrin-Donos) Boulay, 1900]
    Rubus questieri [P.J.Müll. & Lefèvre, 1859]
    Rubus silvaticus subsp. questieri [(P.J.Müll. & Lefèvre) Tourlet, 1908]
    Rubus acuminatus [Genév., 1860]
    Rubus calvatus [Boreau, ]
    Rubus fallax [P.J.Müll., 1859]
    Rubus muenteri [T.Marsson, 1869]
    Rubus pyrenaicus [Sudre, 1903]
ID.tela: 58379
ID.inpn: 119297
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rubus_questieri
ID.coste: 1164
