FA: Rosaceae
NL: Rubus idaeus [L., 1753]
NV: Framboisier
SY:
    Rubus vulgatus var. buschii [Rozanova, ]
    Rubus buschii [(Rozanova) Grossh., 1952]
    Rubus chrysocarpus [Celak. ex Hayek, 1921]
    Rubus fragrans [Salisb., 1796]
    Rubus frambaesianus [Lam., 1779]
    Rubus glaber [Mill. ex Simonk., 1893]
    Rubus idaeus subsp. subcandicans [Borbás, ]
    Rubus laevis [Scop., ]
    Rubus sericeus [Gilib., 1782]
    Rubus laevis [Delarbre, 1800]
ID.tela: 58196
ID.inpn: 119149
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rubus_idaeus
ID.coste: 1152
