FA: Rosaceae
NL: Rubus silvaticus [Weihe & Nees, 1824]
NV: Ronce des bois
SY:
    Rubus amphichlorus [P.J.Müll., 1861]
    Rubus silvaticus proles amphichlorus [(P.J.Müll.) Boulay, 1900]
    Rubus erythrinus [Genév., 1868]
    Rubus silvaticus var. erythrinus [(Genév.) Boulay, 1900]
    Rubus aviicola [P.J.Müll. & Lefèvre, 1859]
    Rubus calvescens [P.J.Müll., 1868]
    Rubus hypochlous [Sudre, 1905]
    Rubus nemorensis [P.J.Müll. & Lefèvre, 1859]
    Rubus splendidiflorus [Sudre, 1902]
ID.tela: 58449
ID.inpn: 119337
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rubus_silvaticus
ID.coste: 1165
