FA: Rosaceae
NL: Rubus divaricatus [P.J.Müll., 1858]
NV: Ronce divariquée
SY:
    Rubus hamulosus [Lefèvre & P.J.Müll., 1859]
    Rubus nitidus subsp. hamulosus [(Lefèvre & P.J.Müll.) Boulay, 1900]
    Rubus divaricatus [P.J.Müll., 1858]
    Rubus plicatus subsp. divaricatus [(P.J.Müll.) Boulay, 1900]
    Rubus nitidus sensu [H.J.Coste, 1901]
    Rubus suberectus subsp. nitidus sensu [Corb., 1894]
    Rubus immodicus [A.Schumach. ex H.E.Weber, 1991]
ID.tela: 58042
ID.inpn: 119050
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rubus_divaricatus
ID.coste: 1157
