FA: Rosaceae
NL: Rubus vigorosus [P.J.Müll & Wirtg., 1862]
NV: Ronce
SY:
    Rubus holerythrus [Focke, 1895]
    Rubus nitidus subsp. holerythrus [(Focke) Boulay, 1900]
    Rubus affinis [Weihe & Nees, 1822]
    Rubus nitidus subsp. affinis [(Weihe & Nees) Berher, 1887]
    Rubus affinis subsp. emergens [(Boulay & Malbr.) Boulay, 1900]
    Rubus affinis subsp. germanicus [(Boulay) Boulay, 1900]
    Rubus affinis sensu auct.
    Rubus aurora [A.Beek, Bijlsma & F.M.Müll., 1986]
ID.tela: 58535
ID.inpn: 119384
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rubus_vigorosus
ID.coste: 1159
