FA: Rosaceae
NL: Rubus fruticosus [L., 1753]
NV: Ronce commune
SY:
    Rubus consimilis [P.J.Müll., 1861]
    Rubus plicatus subsp. consimilis [(P.J.Müll.) Boulay, 1900]
    Rubus plicatus [Weihe & Nees, 1822]
    Rubus nitidus subsp. plicatus [(Weihe & Nees) Tourlet, 1908]
    Rubus suberectus subsp. plicatus [(Weihe & Nees) Corb., 1894]
    Rubus interfoliatus [Boulay, ]
    Rubus plicatus subsp. interfoliatus [(Boulay) Boulay, 1900]
    Rubus rosulentus [P.J.Müll., 1859]
    Rubus plicatus var. rosulatus [(P.J.Müll.) Boulay, 1900]
    Rubus fruticosus var. rosulentus [(P.J.Müll.) Vannerom, ]
    Rubus dumosus [Salisb., 1796]
    Rubus plicatus subsp. amblyphyllus [(Boulay) Boulay, 1900]
    Rubus plicatus subsp. opacus [Nyár., 1956]
    Rubus fruticosus var. fruticosus
ID.tela: 58089
ID.inpn: 119097
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rubus_fruticosus
ID.coste: 1156
