FA: Rosaceae
NL: Rubus schleicheri [Weihe ex Tratt., 1823]
NV: Ronce de Schleicher
SY:
    Rubus schleicheri [Weihe ex Tratt., 1823]
    Rubus glandulosus subsp. schleicheri [(Weihe ex Tratt.) Celak., 1875]
    Rubus hirtus subsp. schleicheri [(Weihe ex Tratt.) P.Fourn., 1936]
    Rubus humifusus [Weihe, 1825]
    Rubus schleicheri subsp. humifusum [(Weihe) Nyman, 1878]
    Rubus mucronipetalus [P.J.Müll., 1861]
    Rubus schleicheri subsp. mucronipetalus [(P.J.Müll.) Boulay, 1900]
    Rubus trichopus [Boulay, 1895]
    Rubus schleicheri subsp. trichopus [(Boulay) Boulay, 1900]
    Rubus amplifrons [Sudre, 1911]
    Rubus aspernatus [Sudre, 1903]
    Rubus caeruleicaulis [Sudre, 1906]
    Rubus chloroxylon [Sudre, 1908]
    Rubus conterminus [Sudre, 1901]
    Rubus fissurarum [Sudre, 1903]
    Rubus flaviramus [Sudre, 1903]
    Rubus furvus [Sudre, 1901]
    Rubus glabellus [Sudre, 1903]
    Rubus inaequabilis [Sudre, 1903]
    Rubus irrufatus [P.J.Müll., 1861]
    Rubus laceratus [P.J.Müll., 1859]
    Rubus longicuspis [P.J.Müll. ex Genév., 1868]
    Rubus rosellus [Sudre, 1903]
    Rubus status [Sudre, 1903]
    Rubus glandulosus subsp. schleicheri [Berher, 1887]
ID.tela: 58419
ID.inpn: 119322
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rubus_schleicheri
ID.coste: 1200
