FA: Rosaceae
NL: Rubus macrophyllus [Weihe & Nees, 1824]
NV: Ronce à grandes feuilles
SY:
    Rubus piletostachys [Gren., 1849]
    Rubus macrophyllus subsp. piletostachys [(Gren.) Nyman, 1878]
    Rubus schlechtendalii [Weihe ex Link, 1822]
    Rubus macrophyllus subsp. schlechtendalii [(Weihe) Asch. & Graebn., 1902]
    Rubus macrophyllus [Weihe & Nees, 1824]
    Rubus silvaticus subsp. macrophyllus [(Weihe & Nees) Tourlet, 1908]
    Rubus vulgaris subsp. macrophyllus [(Weihe & Nees) Schübler & G.Martens, 1834]
    Rubus flaccidus [Genév., ]
ID.tela: 58253
ID.inpn: 119201
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rubus_macrophyllus
ID.coste: 1166
