FA: Rosaceae
NL: Rubus rhombifolius [Weihe ex Boenn., 1824]
NV: Ronce à fleurs blanches
SY:
    Rubus albiflorus [Boulay & Lucante, 1895]
    Rubus macrophyllus subsp. albiflorus [(Boulay & Lucand) Boulay, 1900]
    Rubus majusculus [Sudre, 1907]
    Rubus rhombifolius subsp. majusculus [(Sudre) P.Fourn., 1928]
    Rubus hypoleucus subsp. prolongatus [Boulay & Letendre ex Boulay, 1900]
    Rubus prolongatus [(Boulay & Letendre ex Boulay) H.J.Coste, 1901]
    Rubus sampaioanus [Sudre ex Samp., 1904]
    Rubus rhombifolius [Weihe ex Boenn., 1824]
    Rubus silvaticus subsp. rhombifolius [(Weihe ex Boenn.) Tourlet, 1908]
    Rubus villicaulis subsp. rhombifolius [(Boenn.) Nyman, 1878]
    Rubus alterniflorus [P.J.Müll. & Lefèvre, 1859]
    Rubus argenteus [Weihe & Nees, 1825]
    Rubus consobrinus [Sudre, 1899]
    Rubus cryptadenes [Sudre, 1904]
    Rubus hypoleucus subsp. prolongatus [Boulay & Letendre ex Corb., 1894]
    Rubus lasiothyrsus [Sudre, 1902]
ID.tela: 58396
ID.inpn: 119302
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rubus_rhombifolius
ID.coste: 1186
