FA: Rosaceae
NL: Rubus nessensis [Hall, 1794]
NV: Ronce de Nees
SY:
    Rubus fastigiatus [Weihe & Nees, 1822]
    Rubus fruticosus subsp. fastigiatus [(Weihe & Nees) Schübler & G.Martens, 1834]
    Rubus suberectus [Andersson ex Sm., 1815]
    Rubus fruticosus subsp. suberectus [(Andersson ex Sm.) Berher, 1887]
    Rubus condruzensis [Aigret, 1911]
    Rubus microacanthos [Kaltenb., 1845]
    Rubus pseudoidaeus [P.J.Müll., 1858]
ID.tela: 58294
ID.inpn: 119235
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rubus_nessensis
ID.coste: 1153

