FA: Rosaceae
NL: Rubus scaber [Weihe, 1825]
NV: Ronce scabre
SY:
    Rubus dentatus [Bab., 1846]
    Rubus dentatus [(Bab.) A.Bloxam, 1850]
    Rubus scaber [Weihe, 1825]
    Rubus pallidus subsp. scaber [(Weihe) Nyman, 1878]
    Rubus argutipilus [Sudre, 1901]
    Rubus curtiglandulosus [Sudre, 1903]
    Rubus fragariiflorus [P.J.Müll., 1858]
    Rubus miostylis [Boulay, 1868]
    Rubus tereticaulis var. miostylus [(Boulay) O.Bolòs & Vigo, 1974]
ID.tela: 58417
ID.inpn: 119320
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rubus_scaber
ID.coste: 1201
