FA: Rosaceae
NL: Rubus koehleri [Weihe, 1825]
NV: Ronce de Köhler
SY:
    Rubus horridicaulis [P.J.Müll., 1861]
    Rubus fuscus proles horridicaulis [(P.J.Müll.) Boulay, 1900]
    Rubus koehleri [Weihe, 1825]
    Rubus glandulosus subsp. koehleri [(Weihe) Celak., 1875]
    Rubus reuteri [Mercier, 1861]
    Rubus koehleri var. reuteri [(Mercier) Boulay, 1900]
    Rubus doranus [Sudre, 1904]
    Rubus impolitus [Sudre, 1907]
    Rubus plinthostylus [Genév., 1869]
    Rubus praeruptorum [Boulay ex Bab., 1878]
    Rubus spissifolius [Sudre, 1903]
    Rubus validespinus [Sudre, 1903]
    Rubus koehleri subsp. koehleri
ID.tela: 58216
ID.inpn: 119168
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rubus_koehleri
ID.coste: 1196
