FA: Rosaceae
NL: Rubus pyramidalis [Kaltenb., 1845]
NV: Ronce
SY:
    Rubus macrophyllus var. boulayi [Sudre, ]
    Rubus boulayi [(Sudre) W.C.R.Watson, 1946]
    Rubus pyramidalis [Kaltenb., 1845]
    Rubus silvaticus subsp. pyramidalis [(Kaltenb.) Tourlet, 1908]
    Rubus vestitus subsp. pyramidalis [(Kaltenb.) Nyman, 1878]
    Rubus vulgaris subsp. pyramidalis [(Kaltenb.) Nyman, 1878]
    Rubus dumnoniensis [Bab., 1890]
    Rubus umbraticus [P.J.Müll., 1859]
    Rubus vestiferus [Genév., ]
ID.tela: 58376
ID.inpn: 119294
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rubus_pyramidalis
ID.coste: 1167
