FA: Rosaceae
NL: Rubus ulmifolius [Schott, 1818]
NV: Ronce à feuilles d'orme
SY:
    Rubus rusticanus [Mercier, 1861]
    Rubus discolor subsp. rusticanus [(Mercier) Nyman, 1889]
    Rubus ulmifolius proles rusticanus [(Mercier) Boulay, 1900]
    Rubus ulmifolius subsp. rusticanus [(Mercier) Focke, 1902]
    Rubus ulmifolius [Schott, 1818]
    Rubus discolor subsp. ulmifolius [(Schott) Nyman, 1878]
    Rubus discolor [Weihe & Nees, 1824]
    Rubus fruticosus subsp. discolor [(Weihe & Nees) Syme, 1864]
    Rubus heteromorphus [Ripart ex Genév., 1868]
    Rubus ulmifolius var. heteromorphus
    Rubus lemaitrei [Ripart ex Genév., 1868]
    Rubus ulmifolius var. lemaitrei [(Ripart ex Genév.) O.Bolòs & Vigo, ]
    Rubus insignitus [Timb. ex Malbr., 1879]
    Rubus aetneus [Tornab., 1887]
    Rubus argillaceus [Sudre, 1899]
    Rubus bujedanus [Sennen & Elías, 1928]
    Rubus castellanus [Sennen & Elías, 1928]
    Rubus cruentiflorus [Sudre, 1902]
    Rubus edouardii [Sennen, 1927]
    Rubus gerundensis [Sennen, 1936]
    Rubus hispanicus [Willk., 1844]
    Rubus longipetiolatus [Sennen, 1925]
    Rubus minutiflorus [Lange, ]
    Rubus segobricensis [Pau, 1889]
    Rubus sinusifolius [Sennen, 1927]
    Rubus valentinus [Pau, 1888]
    Rubus ulmifolius subsp. heteromorphus [(Ripart ex Genév.) Sudre, ]
    Rubus ulmifolius subsp. subtruncatus [Sudre, ]
    Rubus ulmifolius subsp. dilatatifolius [Sudre, ]
    Rubus ulmifolius subsp. insignitus [(Timb. ex Malbr.) Sudre, ]
    Rubus ulmifolius var. insignitus
    Rubus ulmifolius var. rusticus [(Sudre) O.Bolòs & Vigo, 1974]
    Rubus ulmifolius subsp. anisodon [Sudre, ]
    Rubus ulmifolius var. anisodon
    Rubus ulmifolius var. albiflorus [(Sudre) O.Bolòs & Vigo, ]
    Rubus albiflorus [Sudre, ]
    Rubus ulmifolius subsp. vulgatus [Sudre, ]
ID.tela: 58514
ID.inpn: 119373
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rubus_ulmifolius
ID.coste: 1174
