FA: Rosaceae
NL: Rubus vestitus [Weihe, 1825]
NV: Ronce revêtue
SY:
    Rubus podophyllos [P.J.Müll., 1861]
    Rubus apiculatus subsp. podophyllos [(P.J.Müll.) Asch. & Graebn., 1902]
    Rubus conspicuus [P.J.Müll., 1858]
    Rubus vestitus subsp. conspicuus [(P.J.Müll.) Asch. & Graebn., 1904]
    Rubus erinaceus [Schmidely, 1888]
    Rubus lanatus [Focke, 1868]
    Rubus leucanthemus [Sudre, ]
    Rubus leucotrichus [Sudre, 1906]
    Rubus pilifer [Sudre, 1899]
    Rubus saxigenus [Sudre, 1906]
    Rubus vestitus var. albiflorus [Boulay, 1900]
    Rubus vestitus var. roseiflorus [Boulay, 1900]
ID.tela: 58524
ID.inpn: 119381
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rubus_vestitus
ID.coste: 1187
