FA: Rosaceae
NL: Rubus radula [Weihe ex Boenn., 1824]
NV: Ronce
SY:
    Rubus uncinatus [P.J.Müll., 1858]
    Rubus borreri subsp. uncinatus [(P.J.Müll.) Asch. & Graebn., 1904]
    Rubus radula subsp. uncinatus [(P.J.Müll.) Corb., 1894]
    Rubus radula [Weihe ex Boenn., 1824]
    Rubus fruticosus subsp. radula [(Weihe ex Boenn.) Syme, 1864]
    Rubus papulosus [P.J.Müll. & Lefèvre, 1859]
    Rubus radula var. papulosus [(P.J.Müll. & Lefèvre) Boulay, 1900]
    Rubus pulcher [P.J.Müll. & Lefèvre, 1859]
    Rubus radula var. pulcher [(P.J.Müll. & Lefèvre) Boulay, 1900]
    Rubus discolor [Weihe & Nees, 1824]
    Rubus villicaulis subsp. discolor [(Weihe & Nees) Celak., 1875]
    Rubus aspericaulis [P.J.Müll. & Lefèvre, 1859]
    Rubus callosus [Dumort., 1863]
    Rubus ericetorum [Lefèvre, 1877]
    Rubus garumnicus [Sudre, 1910]
    Rubus radula subsp. cinerascens [Celak., 1875]
    Rubus roetensis [Waisb., 1897]
    Rubus trachycaulon [Sudre, 1905]
    Rubus radula subsp. uncinatus [Boulay, 1900]
ID.tela: 58381
ID.inpn: 119298
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rubus_radula
ID.coste: 1184
