FA: Rosaceae
NL: Rubus montanus [Lib. ex Lej., 1813]
NV: Ronce blanchâtre
SY:
    Rubus aciodontus [P.J.Müll. & Lefèvre, 1859]
    Rubus thyrsiflorus proles aciodontus [(P.J.Müll. & Lefèvre) Boulay, 1900]
    Rubus obtusatus [P.J.Müll., 1859]
    Rubus arduennensis subsp. obtusatus [(P.J.Müll.) Nyár., 1956]
    Rubus candicans [Weihe ex Rchb., 1832]
    Rubus thyrsiflorus subsp. candicans [(Weihe ex Rchb.) Boulay, 1900]
    Rubus thyrsoideus subsp. candicans [(Weihe ex Rchb.) Tourlet, 1908]
    Rubus falcifer [P.J.Müll., 1859]
    Rubus thyrsiflorus proles falcifer [(P.J.Müll.) Boulay, 1900]
    Rubus hylophilus [Ripart ex Genév., 1880]
    Rubus thyrsiflorus subsp. hylophilus [(Ripart ex Genév.) Boulay, 1900]
    Rubus linkianus [Ser., 1825]
    Rubus thyrsiflorus proles linkianus [(Ser.) Boulay, 1900]
    Rubus roseolus [P.J.Müll. ex Boulay, 1868]
    Rubus thyrsiflorus subsp. roseolus [(P.J.Müll. ex Boulay) Boulay, 1900]
    Rubus subvillosus [Sudre, 1902]
    Rubus arduennensis [Lib. ex Lej., 1813]
    Rubus thyrsiflorus proles arduennensis [(Lib. ex Lej.) Boulay, 1900]
    Rubus elatior [Focke, 1870]
    Rubus thyrsiflorus proles elatior [(Focke) Boulay, 1900]
    Rubus bregutiensis [A.Kern. ex Focke, 1877]
    Rubus brittonii [W.C.Barton & Ridd., 1931]
    Rubus coarctatus [P.J.Müll., 1858]
    Rubus excelsior [P.J.Müll. ex Focke, 1877]
    Rubus hispidulus [Genév., 1872]
    Rubus leventii [Sudre, 1902]
    Rubus menyhazensis [Simkovics, 1885]
    Rubus persicinus [A.Kern., 1871]
    Rubus thyrsoideus sensu [H.J.Coste, 1901]
    Rubus tumidus [Gremli, 1874]
    Rubus vicarius [Sudre, 1902]
    Rubus thyrsoideus sensu auct.
ID.tela: 58279
ID.inpn: 119220
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rubus_montanus
ID.coste: 1176
