FA: Rosaceae
NL: Sanguisorba officinalis [L., 1753]
NV: Grande Pimprenelle; Sanguisorbe officinale
N.UK: Great burnet
N.NL: Grote pimpernel
SY:
    Sanguisorba officinalis [L., 1753]
    Poterium officinale [(L.) Gray, 1821]
    Sanguisorba auriculata [Scop., 1771]
    Sanguisorba officinalis var. auriculata [(Scop.) Steud., 1821]
    Sanguisorba hispanica [Mill., 1768]
    Sanguisorba officinalis var. hispanica [(Mill.) Willd., 1798]
    Sanguisorba sabauda [Mill., 1768]
    Sanguisorba minor var. sabauda [(Mill.) Steud., 1821]
    Sanguisorba montana [Jord. ex Boreau, 1857]
    Sanguisorba officinalis proles montana [(Jord. ex Boreau) Rouy & E.G.Camus, 1900]
    Sanguisorba officinalis subsp. montana [(Jord. ex Boreau) Gremli, 1885]
    Sanguisorba officinalis var. montana [(Jord. ex Boreau) A.Braun & C.D.Bouche, 1867]
    Sanguisorba serotina [Jord., 1852]
    Sanguisorba officinalis var. serotina [(Jord.) A.Braun & C.D.Bouche, 1867]
    Sanguisorba serpentini [H.J.Coste & Puech, 1899]
    Sanguisorba officinalis var. serpentini [(H.J.Coste & Puech) Rouy & E.G.Camus, 1900]
    Poterium boreale [Salisb., 1796]
    Poterium serotinum [Jord., 1849]
    Sanguisorba altissima [Moench, 1794]
    Sanguisorba cylindrica [Charb., 1920]
    Sanguisorba major [Bubani, 1899]
    Sanguisorba minor var. altissima [Steud., 1821]
    Sanguisorba nudicaulis [Raf., 1840]
    Sanguisorba officinalis var. nana [Rouy & E.G.Camus, 1900]
    Sanguisorba polygama [F.Nyl., 1843]
    Sanguisorba officinalis var. montana [Focke, 1897]
    Sanguisorba officinalis subsp. officinalis
ID.tela: 60315
ID.inpn: 120758
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sanguisorba_officinalis
ID.coste: 1239
