FA: Rosaceae
NL: Sibbaldia procumbens [L., 1753]
NV: Sibbaldie à tiges couchées
SY:
    Sibbaldia procumbens [L., 1753]
    Coelas procumbens [(L.) Dulac, 1867]
    Potentilla procumbens [(L.) Clairv., 1811]
    Potentilla sibbaldii [Haller f., 1818]
    Dactylophyllum sibbaldii [(Haller f.) Spenn., 1829]
    Potentilla perpusilla [Hook.f., 1876]
    Sibbaldia perpusilla [(Hook.f.) Chatterjee, 1938]
    Sibbaldia aphanopetala [Hand.-Mazz., 1936]
    Sibbaldia cuneata [Edgew., 1846]
    Sibbaldia macrophylla [Turcz., 1836]
    Sibbaldia olgae [Juz. & Ovcz., 1941]
    Sibbaldia parviflora [Willd., 1799]
    Sibbaldia semiglabra [C.A.Mey., 1849]
    Sibbaldia taiwanensis [H.L.Li, 1952]
ID.tela: 63738
ID.inpn: 123176
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sibbaldia_procumbens
ID.coste: 1109
