FA: Rosaceae
NL: Sorbus mougeotii [Soy.-Will. & Godr., 1858]
NV: Alisier de Mougeot
N.UK: Vosges whitebeam; Mougeot's whitebeam
N.DE: Vogesen-Mehlbeere; Berg-Mehlbeere; Mougeots Mehlbeere; Mougeots Vogelbeere; Alpenoxel; Mougeots Oxelbirne
SY:
    Sorbus mougeotii [Soy.-Will. & Godr., 1858]
    Aria mougeotii [(Soy.-Will. & Godr.) Fourr., 1868]
    Hahnia mougeotii [(Soy.-Will. & Godr.) C.K.Schneid., 1903]
    Sorbus aria proles mougeotii [(Soy.-Will. & Godr.) Rouy & E.G.Camus, 1901]
    Sorbus aria var. typica [(Beck) Rouy & E.G.Camus, 1901]
    Hahnia suecica var. mougeotii [(Soy.-Will. & Godr.) Dippel, 1893]
    Aria nivea subsp. scandica [Bonnier & Layens, 1894]
    Sorbus acutiloba [Gand., 1875]
    Sorbus latifolia subsp. scandica sensu [Berher, 1887]
    Sorbus scandica sensu [H.J.Coste, 1901]
    Sorbus tomophylla [Gand., 1875]
    Sorbus aria subsp. mougeotii [(Soy.-Will. & Godr.) O.Bolòs & Vigo, 1984]
ID.tela: 65316
ID.inpn: 124329
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sorbus_mougeotii
ID.coste: 1271
