FA: Rosaceae
NL: Sorbus aria [(L.) Crantz, 1763]
NV: Alisier blanc
SY:
    Pyrus edulis [Willd., 1809]
    Aria edulis [(Willd.) M.Roem., 1847]
    Sorbus edulis [(Willd.) K.Koch ex G.Kirchn., 1859]
    Crataegus alpina [Gray, 1821]
    Crataegus pallida [Salisb., 1796]
    Hahnia aria [(L.) Medik., 1793]
    Lazarolus aria [(L.) Borkh., 1798]
    Malus aria [(L.) Risso, 1826]
    Mespilus aria [(L.) Scop., 1771]
    Pyrenia aria [(L.) Clairv., 1811]
    Pyrus aria [(L.) Ehrh., 1789]
    Pyrus aria [(L.) Moench, 1794]
    Azarolus aria [(L.) Borkh., 1803]
    Sorbus aria subsp. tomentosa [Rouy & E.G.Camus, 1901]
    Sorbus aria var. tomentosa [(Rouy & E.G.Camus) P.Fourn., 1936]
    Aria nivea proles tomentosa [(Rouy & E.G.Camus) Bonnier, 1921]
    Sorbus tomentosa [(Rouy & E.G.Camus) Issler, 1933]
    Sorbus aria var. longifolia [Pers., 1806]
    Sorbus longifolia [(Pers.) Hedl., 1901]
    Hahnia aria var. majestica [Lavallée ex E.Fourn., 1893]
    Pyrus aria var. majestica [(Lavallée ex E.Fourn.) Prain, 1908]
    Aria majestica [Lavallée, 1877]
    Sorbus aria var. majestica [(Lavallée ex E.Fourn.) C.K.Schneid., 1906]
    Sorbus aria var. incisa [Reich., 1832]
    Sorbus incisa [(Rech.) Hedl., 1901]
    Aria decaisneana [Lavallée, 1881]
    Aria nivea [Host, 1831]
    Pyrus rupicola [Syme, 1850]
    Sorbus ararica [Gand., 1875]
    Sorbus aria var. amplifolia [Rouy & E.G.Camus, 1901]
    Sorbus aria var. obtusata [Gren., 1875]
    Sorbus arvernensis [Gand., 1875]
    Sorbus bellojocensis [Gand., 1875]
    Sorbus canescens [Rouy ex Issler, 1933]
    Sorbus cyclophylla [Gand., 1875]
    Sorbus oblonga [Gand., 1875]
    Sorbus reverchonii [Gand., 1875]
    Sorbus sphaerocarpa [Gand., 1875]
    Sorbus turbinata [Gand., 1875]
    Sorbus aria var. canescens [Legrand, 1899]
    Sorbus aria var. incisa [Reich., 1832]
ID.tela: 75389
ID.inpn: 124306
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sorbus_aria
ID.coste: 1270
