FA: Rosaceae
NL: Sorbus aucuparia [L., 1753]
NV: Sorbier des oiseleurs; Sorbier des oiseaux
N.UK: Rowan; Mountain-ash
SY:
    Aucuparia pinnata [Fourr., 1868]
    Aucuparia silvestris [Medik., 1793]
    Crataegus aucuparia [(L.) Salisb., 1796]
    Mespilus aucuparia [(L.) Scop., 1771]
    Pyrus aucuparia [(L.) Gaertn., 1790]
    Mespilus aucuparia [Weber, 1780]
    Pyrus aucuparia var. fastigiata [J.W.Loudon, 1838]
    Sorbus fastigiata sensu [Kerguélen, 1997]
    Sorbus aucuparia var. fastigiata [(J.W.Loudon) K.Koch, 1853]
    Sorbus aucuparia f. fastigiata [(Loudon) Hartwig ex Konovalov, 1954]
    Pyrus aucuparia f. fastigiata [(Loudon) Rehder, 1949]
    Pyrus pohuashanensis [Hance, 1875]
    Sorbus pohuashanensis [(Hance) Rehder, 1901]
    Sorbus subserrata [Opiz, 1824]
    Sorbus aucuparia var. subserrata [(Opiz) Rouy & E.G. Camus, 1901]
    Pyrus aucuparia var. glabrata [Wimm. & Grab., 1827]
    Pyrus aucuparia subsp. glabrata [(Wimm. & Grab.) Cajander, 1906]
    Sorbus glabrata [(Wimm. & Grab.) Hedl., 1901]
    Pyrenia aucuparia [Clairv., 1811]
    Sorbus aucuparia var. integerrima [Koehne, 1901]
    Sorbus boissieri [C.K.Schneid., 1906]
    Sorbus caucasigena [Kom. ex Gatsch., 1944]
    Sorbus cordata [Gand., 1875]
    Sorbus lanuginosa [Kit. ex Schult., 1814]
    Sorbus monticola [Gand., 1875]
    Sorbus aucuparia var. moravica [Dippel, 1893]
    Sorbus rossica [Späth sensu Kerguélen, 1997]
    Sorbus vasconica [Gand., 1884]
    Sorbus aucuparia var. rossica [Späth ex Koehne, 1901]
ID.tela: 65277
ID.inpn: 124308
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sorbus_aucuparia
ID.coste: 1267
