FA: Rosaceae
NL: Sorbus chamaemespilus [(L.) Crantz, 1763]
NV: Alisier nain
SY:
    Mespilus chamaemespilus [L., 1753]
    Aria chamaemespilus [(L.) Host, 1831]
    Aria crantzii [Beck, 1892]
    Aronia chamaemespilus [(L.) Pers., 1806]
    Crataegus chamaemespilus [(L.) Jacq., 1762]
    Crataegus humilis [Lam., 1779]
    Hahnia chamaemespilus [(L.) Medik., 1793]
    Lazarolus chamaemespilus [(L.) Borkh., 1798]
    Pyrenia chamaemespilus [(L.) Clairv., 1811]
    Pyrus chamaemespilus [(L.) Ehrh., 1789]
    Sorbus purpurea [Dulac, 1867]
    Azarolus chamaemespilus [(L.) Borkh., 1803]
    Chamaemespilus humilis [M.Roem., 1847]
    Crataegus alpina [Mill., 1768]
    Crataegus alpina [Du Roi, 1772]
    Sorbus cerasoides [Gand., 1875]
    Sorbus dentosa [Gand., 1875]
    Sorbus pilosula [Gand., 1875]
    Sorbus sudetica sensu [Kerguélen, ]
ID.tela: 65291
ID.inpn: 124314
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sorbus_chamaemespilus
ID.coste: 1269
