FA: Rosaceae
NL: Sorbus domestica [L., 1753]
NV: Cormier
SY:
    Sorbus domestica [L., 1753]
    Cormus domestica [(L.) Spach, 1834]
    Crataegus austera [Salisb., 1796]
    Malus sorbus [Borkh., 1798]
    Mespilus domestica [(L.) All., 1785]
    Prunus sorbus [P.Gaertn., B.Mey. & Scherb., 1800]
    Pyrenia sorbus [Clairv., 1811]
    Pyrus domestica [(L.) Ehrh., 1791]
    Pyrus sorbus [Gaertn., 1790]
    Pyrus sorbus [Borkh., 1790]
    Sorbus syrmiensis [Kit. ex Kanitz, 1863]
ID.tela: 65300
ID.inpn: 124319
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sorbus_domestica
ID.coste: 1266
