FA: Rosaceae
NL: Sorbus latifolia [(Lam.) Pers., 1806]
NV: Alisier de Fontainebleau
SY:
    Crataegus latifolia [Lam., 1779]
    Aria latifolia [(Lam.) M.Roem., 1847]
    Pyrus aria subsp. latifolia [(Lam.) Hook.f., 1878]
    Pyrus latifolia [(Lam.) Peterm., 1849]
    Pyrus aria-torminaloides [H.Lév., 1917]
    Sorbus aria subsp. latifolia [(Lam.) Rouy & E.G.Camus, 1901]
    Sorbus × confusa [Gremli, 1883]
    Torminaria latifolia [(Lam.) Dippel, 1893]
    Crataegus dentata [Thuill., 1799]
    Pyrus × torminaloides [H.Lév. sensu Kerguélen, 1997]
ID.tela: 65311
ID.inpn: 124325
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sorbus_latifolia
ID.coste: 1272
