FA: Rosaceae
NL: Sorbus torminalis [(L.) Crantz, 1763]
NV: Alisier des bois
SY:
    Crataegus torminalis [L., 1753]
    Aria torminalis [(L.) Beck, 1892]
    Hahnia torminalis [(L.) Medik., 1793]
    Lazarolus torminalis [(L.) Borkh., 1798]
    Mespilus torminalis [(L.) All., 1785]
    Pyrus septiloba [Stokes, 1812]
    Pyrus torminalis [(L.) Ehrh., 1791]
    Torminaria clusii [M.Roem., 1847]
    Torminaria torminalis [(L.) Dippel, 1893]
    Aria torminalis [(L.) Bonnier & Layens, 1894]
    Mespilus torminalis [(L.) Weber, 1780]
    Azarolus torminalis [(L.) Borkh., 1803]
    Pyrenia torminalis [Clairv., 1811]
    Sorbus glaberrima [Gand., 1875]
    Torminaria vulgaris [Schur, 1866]
ID.tela: 65340
ID.inpn: 124346
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sorbus_torminalis
ID.coste: 1268
