FA: Brassicaceae
NL: Aethionema saxatile subsp. monospermum [(R.Br.) P.Fourn., 1936]
NV: Aéthionéma à une graine
SY:
    Aethionema monospermum [R.Br., 1812]
    Aethionema saxatile var. monospermum [(R.Br.) Thell., ]
    Aethionema pyrenaicum [Boutigny, 1858]
    Aethionema monospermum subsp. pyrenaicum [(Boutigny) Nyman, 1878]
    Aethionema dimorphocarpum [Giraudias, 1893]
    Aethionema saxatile var. bracteatum [Giraud, 1890]
    Aethionema varians [Giraudias, 1890]
ID.tela: 1069
ID.inpn: 130867
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aethionema_saxatile_subsp._monospermum
ID.coste: 320
