FA: Brassicaceae
NL: Alliaria petiolata [(M.Bieb.) Cavara & Grande, 1913]
NV: Alliaire; Alliaire officinale; Herbe à ail
N.UK: Jack-by-the-hedge; Garlic Mustard; Garlic Root; Hedge Garlic; Sauce-alone; Jack-in-the-bush; Penny Hedge; Poor Man's Mustard
N.DE: Knoblauchsrauke; Knoblauchskraut; Lauchkraut; Knoblauchhederich
N.ES: Aliaria
N.IT: Alliaria
N.NL: Look-zonder-look
SY:
    Erysimum alliaria [L., 1753]
    Arabis alliaria [(L.) Bernh., 1800]
    Crucifera alliaria [(L.) E.H.L.Krause, 1902]
    Hesperis alliaria [(L.) Lam., 1779]
    Sisymbrium alliaria [(L.) Scop., 1772]
    Arabis petiolata [M.Bieb., 1808]
    Erysimum alliaria [L., 1753]
    Alliaria alboi [Sennen, 1926]
    Alliaria matthioli [Rupr., 1869]
    Alliaria officinalis [Andrz. ex M.Bieb., 1819]
    Erysimum alliaceum [Salisb., 1796]
    Erysimum cordifolium [Stokes, 1812]
    Sisymbrium truncatum [Dulac, 1867]
ID.tela: 2913
ID.inpn: 81295
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alliaria_petiolata
ID.coste: 200
