FA: Brassicaceae
NL: Alyssum alpestre [L., 1767]
NV: Alysson alpestre
SY:
    Alyssum alpestre [L., 1767]
    Aduseton alpestre [(L.) Bubani, 1901]
    Odontarrhena alpestris [(L.) Ledeb., 1841]
    Alyssum alpestre proles jordanii [Rouy & Foucaud, 1895]
    Alyssum gerardi [Rouy & Foucaud, 1895]
    Alyssum alpestre var. gerardi [(Rouy & Foucaud) P.Fourn., 1936]
    Odontarrhena pyrenaica [Jord. & Fourr., 1868]
    Alyssum alpestre proles gerardi [Rouy & Foucaud, 1895]
    Alyssum alpestre var. saxicola [Rouy & Foucaud, 1895]
    Draba spathulata [Bergeret, 1786]
    Odontarrhena bourgaei [Jord. & Fourr., 1868]
    Odontarrhena castellana [Jord. & Fourr., 1868]
    Odontarrhena microphylla [C.A.Mey., 1830]
    Odontarrhena murcica [Jord. & Fourr., 1868]
    Odontarrhena saxatilis [Jord. & Fourr., 1868]
ID.tela: 3775
ID.inpn: 81876
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alyssum_alpestre
ID.coste: 265
