FA: Brassicaceae
NL: Alyssum serpyllifolium [Desf., 1799]
NV: Alysson à feuilles de serpolet
SY:
    Alyssum serpyllifolium [Desf., 1799]
    Aduseton serpyllifolium [(Desf.) Sweet, 1827]
    Alyssum alpestre subsp. serpyllifolium [(Desf.) Rouy, ]
    Meniocus serpyllifolius [(Desf.) Desv., 1815]
    Odontarrhena serpyllifolia [(Desf.) Jord., ]
    Alyssum alpestre proles jordanii [Rouy, ]
    Alyssum jordanii [(Rouy, ]
    Odontarrhena pyrenaica [Jord., ]
    Alyssum pyrenaicum [(Jord., ]
    Alyssum mijasense [Ny, ]
    Alyssum pintodasilvae [T.R.Dudley, 1986]
    Alyssum serpyllifolium subsp. serpyllifolium
    Alyssum serpyllifolium subsp. malacitanum [Rivas Goday, 1975]
ID.tela: 74952
ID.inpn: 81943
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alyssum_serpyllifolium
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
