FA: Brassicaceae
NL: Alyssum alyssoides [(L.) L., 1759]
NV: Alysson à calices persistants
SY:
    Alyssum calycinum [L., 1763]
    Aduseton calycinum [(L.) P.Gaertn., B.Mey. & Scherb., 1800]
    Psilonema calycinum [(L.) C.A.Mey., 1840]
    Alyssum arvaticum [Jord., 1864]
    Alyssum calycinum var. arvaticum [(Jord.) Rouy & Foucaud, 1895]
    Alyssum calycinum [L., 1763]
    Alyssum calycinum [L., 1763]
    Crucifera alyssoides [(L.) E.H.L.Krause, 1902]
    Alyssum erraticum [Jord., 1864]
    Alyssum calycinum var. erraticum [(Jord.) Rouy & Foucaud, 1895]
    Alyssum ruderale [Jord., 1864]
    Alyssum calycinum var. ruderale [(Jord.) Rouy & Foucaud, 1895]
    Alyssum sabulosum [Jord., 1864]
    Alyssum calycinum var. sabulosum [(Jord.) Rouy & Foucaud, 1895]
    Alyssum sublineare [Jord., 1864]
    Alyssum calycinum var. sublineare [(Jord.) Rouy & Foucaud, 1895]
    Alyssum vagum [Jord., 1864]
    Alyssum calycinum var. vagum [(Jord.) Rouy & Foucaud, 1895]
    Aduseton mutabile [Moench, 1794]
    Alyssum bolosii [Sennen, ]
    Alyssum calycinum var. parisiense [Rouy & Foucaud, 1895]
    Alyssum conglobatum [Fil. & Jáv., 1910]
    Alyssum fontqueri [Sennen, 1925]
    Crucifera calycina [E.H.L.Krause, 1902]
    Clypeola campestris [L., 1753]
    Alyssum campestre [(L.) L., 1759]
ID.tela: 3783
ID.inpn: 81878
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alyssum_alyssoides
ID.coste: 259
