FA: Brassicaceae
NL: Alyssum simplex [Rudolphi, 1799]
NV: Alysson champêtre
SY:
    Aduseton orbiculare [Bubani, 1901]
    Alyssum amoris [Coincy, 1915]
    Alyssum campestre sensu auct.
    Alyssum collinum [Brot., 1827]
    Alyssum latifolium [Vis., 1850]
    Alyssum micranthum [Fisch. & C.A.Mey., 1835]
    Alyssum micropetalum [DC., 1821]
    Alyssum minus [Rothm., 1941]
    Alyssum nanum [Pomel, 1874]
    Alyssum parviflorum [M.Bieb., 1819]
    Alyssum rothmaleri [Galushko, 1980]
    Alyssum simplex subsp. simplex
    Alyssum siculum [Jord., 1864]
ID.tela: 74953
ID.inpn: 81944
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alyssum_simplex
ID.coste: 260
