FA: Brassicaceae
NL: Arabis collina [Ten., 1815]
NV: Arabette des collines
SY:
    Arabis muricola [Jord., 1860]
    Arabis collina subsp. muricola [(Jord.) O.Bolòs & Vigo, 1990]
    Arabis rosella [Jord., 1860]
    Arabis muralis var. rosella [(Jord.) Rouy & Foucaud, 1893]
    Arabis saxigena [Jord., 1860]
    Arabis muralis var. saxigena [(Jord.) Rouy & Foucaud, 1893]
    Arabis muralis [Bertol., 1806]
    Turritis muralis [Fourr., 1868]
    Arabis muralis var. rosella [Gaut., 1898]
ID.tela: 5831
ID.inpn: 83306
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arabis_collina
ID.coste: 230
