FA: Brassicaceae
NL: Arabis alpina [L., 1753]
NV: Arabette des Alpes
N.UK: Alpine rock-cress
N.DE: Alpen-Gänsekresse
N.NL: Alpenscheefkelk
N.IT: Arabetta alpina
SY:
    Arabis cantabrica [Leresche & Levier, 1879]
    Arabis alpina subsp. cantabrica [(Leresche & Levier) Greuter & Burdet, 1985]
    Arabis lerchenfeldiana [Schur, 1866]
    Arabis alpina subsp. lerchenfeldiana [(Schur) Nyman, 1878]
    Arabis clusiana [Schrank, 1816]
    Arabis alpina var. clusiana [(Schrank) DC., 1821]
    Arabis crispata [Willd., 1809]
    Arabis alpina var. crispata [(Willd.) Rouy & Foucaud, 1893]
    Arabis declinata [Tausch, ]
    Arabis alpina var. declinata [(Tausch) Rouy & Foucaud, 1893]
    Arabis saxeticola [Jord., 1860]
    Arabis alpina var. saxeticola [(Jord.) Rouy & Foucaud, 1893]
    Arabidium alpestre [Spach, 1838]
    Arabis alpina subsp. alpina
    Arabis alpina var. corsica [Rouy & Foucaud, 1893]
    Arabis alpina var. verlotii [Rouy & Foucaud, 1893]
    Arabis canescens [Brocchi, 1844]
    Arabis cuneifolia [Hochst. ex A.Rich., 1847]
    Arabis incana [Moench, 1794]
    Arabis janitrix [Quézel, 1951]
    Arabis merinoi [Pau ex Merino, 1904]
    Arabis monticola [Jord., 1860]
    Arabis obtusifolia [Schur, 1853]
    Arabis pieninica [Wol., ]
    Crucifera arabis [E.H.L.Krause, 1902]
    Turrita alpestris [Bubani, 1901]
    Turritis verna [Lam., 1779]
ID.tela: 75448
ID.inpn: 83279
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arabis_alpina
ID.coste: 220
