FA: Brassicaceae
NL: Arabis scabra [All., 1773]
NV: Arabette dressée
SY:
    Arabis biennis [Timb.-Lagr., 1892]
    Arabis stricta subsp. biennis [(Timb.-Lagr.) Rouy & Foucaud, 1893]
    Arabis corbariensis [Timb.-Lagr., 1892]
    Arabis scabra var. corbariensis [(Timb.-Lagr.) P.Fourn., 1936]
    Arabis stricta subsp. corbariensis [(Timb.-Lagr.) Rouy & Foucaud, 1893]
    Arabis stricta [Huds., 1778]
    Turrita stricta [(Huds.) Bubani, 1901]
    Arabis hispida [Salisb., 1796]
    Cardamine bellidifolia [L., 1754]
    Turritis raii [Vill., 1779]
    Arabis stricta [Lam., 1783]
ID.tela: 5973
ID.inpn: 83402
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arabis_scabra
ID.coste: 234
