FA: Brassicaceae
NL: Arabidopsis thaliana [(L.) Heynh., 1842]
NV: Arabette de Thalius
SY:
    Arabis thaliana [L., 1753]
    Conringia thaliana [(L.) Rchb., 1838]
    Crucifera thaliana [(L.) E.H.L.Krause, 1902]
    Erysimum thalianum [(L.) Fritsch, 1890]
    Hesperis thaliana [(L.) Kuntze, 1891]
    Pilosella thaliana [(L.) Kostel., 1844]
    Sisymbrium thalianum [(L.) J.Gay & Monnard, 1826]
    Stenophragma thalianum [(L.) Celak., 1875]
    Arabis arcuata [Dulac, 1867]
    Arabis crantziana [Baumg., 1816]
    Arabis muralis [Salisb., 1796]
    Arabis pubicalyx [Miq., 1864]
    Arabis ramosa [Lam., 1779]
    Arabis zeyheriana [Turcz., 1854]
    Phryne gesneri [Bubani, 1901]
    Sisymbrium simplicissimum [S.G.Gmel., 1774]
    Arabidopsis thaliana var. burnatii [(Briq.) Briq., ]
ID.tela: 5767
ID.inpn: 83272
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arabidopsis_thaliana
ID.coste: 199
