FA: Brassicaceae
NL: Arabis hirsuta [(L.) Scop., 1772]
NV: Arabette hérissée
SY:
    Arabis accedens [Jord., 1860]
    Arabis hirsuta var. accedens [(Jord.) Rouy & Foucaud, 1893]
    Turritis accedens [(Jord.) Fourr., 1868]
    Arabis collisparsa [Jord., 1860]
    Arabis hirsuta var. collisparsa [(Jord.) Rouy & Foucaud, 1893]
    Turritis hirsuta [L., 1753]
    Arabis contracta subsp. hirsuta [(L.) Celak., 1875]
    Erysimum hirsutum [(L.) Kuntze, 1891]
    Arabis hirsuta subsp. hirsuta
    Arabis gracilescens [Jord., 1860]
    Arabis hirsuta var. gracilescens [(Jord.) Rouy & Foucaud, 1893]
    Arabis hirtella [Jord., 1860]
    Arabis hirsuta var. hirtella [(Jord.) Rouy & Foucaud, 1893]
    Arabis idanensis [Jord., 1860]
    Arabis hirsuta var. idanensis [(Jord.) Rouy & Foucaud, 1893]
    Arabis petricola [Jord., 1860]
    Arabis hirsuta var. petricola [(Jord.) Rouy & Foucaud, 1893]
    Arabis pubigera [Jord., 1860]
    Arabis hirsuta var. pubigera [(Jord.) Rouy & Foucaud, 1893]
    Arabis propera [Jord., 1860]
    Arabis hirsuta var. propera [(Jord.) Rouy & Foucaud, 1893]
    Arabis propinqua [Jord., 1860]
    Arabis hirsuta var. propinqua [(Jord.) Rouy & Foucaud, 1893]
    Turritis ovata [Pursh, 1814]
    Arabis ovata [(Pursh) Poir., 1817]
    Arabis procera [Jord., 1860]
    Turritis procera [(Jord.) Fourr., 1868]
    Arabis brownii [Jord., 1860]
    Arabis contracta [Schimp. & Spenn., 1829]
    Arabis hispida [Lam., 1783]
    Arabis montana [Lam., 1783]
    Arabis nipponica [H.Boissieu, ]
    Arabis reichenbachii [Syme, 1847]
    Arabis rupestris [Nutt., 1838]
    Turritis alpina [L., 1767]
    Turritis collisparsa [Fourr., 1868]
    Turritis hirtella [Fourr., 1868]
    Turritis idanensis [Fourr., 1868]
    Turritis multiflora [Lapeyr., 1813]
    Turritis praecox [Sm., 1817]
ID.tela: 5865
ID.inpn: 83332
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arabis_hirsuta
ID.coste: 229
