FA: Brassicaceae
NL: Arabis sagittata [(Bertol.) DC., 1815]
NV: Arabette sagittée
SY:
    Turritis sagittata [Bertol., 1804]
    Arabis contracta subsp. sagittata [(Bertol.) Celak., 1875]
    Arabis hirsuta subsp. sagittata [(Bertol.) Nyman, 1878]
    Arabis hirsuta var. sagittata [(Bertol.) Burnat, 1892]
    Arabis rigidula [Jord., 1860]
    Arabis hirsuta proles rigidula [(Jord.) Rouy & Foucaud, 1893]
    Arabis hirsuta var. rigidula [(Jord.) Rouy & Foucaud, 1893]
    Arabis kochii [Jord., 1860]
    Arabis hirsuta var. kochii [(Jord.) Rouy & Foucaud, 1893]
    Arabis permixta [Jord., 1860]
    Arabis hirsuta var. permixta [(Jord.) Rouy & Foucaud, 1893]
    Arabis virescens [Jord., 1860]
    Arabis hirsuta var. virescens [(Jord.) Rouy & Foucaud, 1893]
    Arabis procera [Jord., 1860]
    Arabis hirsuta var. microstyla [Rouy & Foucaud, 1893]
    Arabis longisiliqua [Wallr., 1822]
    Arabis rubricaulis [Jord., 1860]
ID.tela: 5967
ID.inpn: 83398
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arabis_sagittata
ID.coste: 
