FA: Brassicaceae
NL: Arabis ciliata [Clairv., 1811]
NV: Arabette ciliée
SY:
    Arabis arcuata [Shuttlew., 1838]
    Erysimum arcuatum [(Shuttlew.) Kuntze, 1891]
    Turrita arcuata [(Shuttlew.) Bubani, 1901]
    Arabis cenisia [Reut., 1853]
    Arabis arcuata proles cenisia [(Reut.) Rouy & Foucaud, 1893]
    Arabis corymbiflora var. cenisia [(Reut.) P.Fourn., 1936]
    Turritis cenisia [(Reut.) Fourr., 1868]
    Arabis ciliata var. glabrata [W.D.J.Koch, 1844]
    Arabis arcuata var. glabrata [(W.D.J.Koch) Godet, 1852]
    Turritis ciliata [Reyn., 1789]
    Arabis alpestris [Schleich. ex Rchb., 1838]
    Crucifera alpestris [(Schleich. ex Rchb.) E.H.L.Krause, 1902]
    Arabis arcuata var. hirsuta [(W.D.J.Koch) Godet, 1852]
    Erysimum rupestre [Kuntze, 1891]
    Turritis rupestris [Hoppe ex Röhl., 1813]
    Arabis ciliata subsp. ciliata
ID.tela: 5824
ID.inpn: 83303
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arabis_ciliata
ID.coste: 235
