FA: Brassicaceae
NL: Arabis soyeri subsp. subcoriacea [(Gren.) Breistr., 1947]
NV: Arabette à feuilles de pâquerette
SY:
    Arabis subcoriacea [Gren., 1853]
    Arabis bellidifolia subsp. subcoriacea [(Gren.) Rouy & Foucaud, 1893]
    Arabis bellidifolia var. subcoriacea [(Gren.) Nyman, 1878]
    Arabis jacquini [Beck, 1884]
    Arabis soyeri subsp. jacquini [(Beck) B.M.G.Jones, 1964]
    Arabis bellidifolia [Jacq., 1764]
    Arabis lucens [Dulac, 1867]
ID.tela: 5984
ID.inpn: 131560
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arabis_soyeri_subsp._subcoriacea
ID.coste: 226
