FA: Brassicaceae
NL: Arabidopsis arenosa [(L.) Lawalrée, 1960]
NV: Arabette des sables
N.UK: Sand Rock-cress
N.DE: Sand-Schaumkresse
N.NL: Rozetsteenkers
N.IT: Arabetta delle sabbie
SY:
    Sisymbrium arenosum [L., 1753]
    Arabis arenosa [(L.) Scop., 1772]
    Cardaminopsis arenosa [(L.) Hayek, 1908]
    Crucifera arenosa [(L.) E.H.L.Krause, 1902]
    Erysimum arenosum [(L.) Kuntze, 1891]
    Thlaspi arenosum [(L.) Lapeyr., 1813]
    Turritis arenosa [(L.) Lapeyr., 1813]
ID.tela: 103105
ID.inpn: 610746
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arabidopsis_arenosa
ID.coste: 222

