FA: Brassicaceae
NL: Arabis auriculata [Lam., 1783]
NV: Arabette à oreillettes
SY:
    Arabis dasycarpa [Andrz., 1821]
    Arabis auriculata var. dasycarpa [(Andrz.) Rouy & Foucaud, 1893]
    Turritis patula [Ehrh., 1792]
    Arabis patula [(Ehrh.) Weinm., 1810]
    Arabis auriculata [Lam., 1783]
    Crucifera auriculata [(Lam.) E.H.L.Krause, 1902]
    Turrita auriculata [(Lam.) Bubani, 1901]
    Turritis auriculata [(Lam.) Fourr., 1868]
    Abasicarpon patulum [(Weinm.) Andrz. ex Rchb., 1828]
    Arabis auriculata subsp. parvisiliquosa [Morante & Uribe-Ech., 1984]
    Arabis auriculata var. puberula [W.D.J.Koch, 1844]
    Arabis cadmea [Boiss., 1849]
    Arabis malinvaldiana [Rouy & Coincy, 1893]
    Arabis provincialis [Gand., 1880]
    Arabis recta [Vill., 1788]
    Arabis rigida [Wallr., 1840]
    Arabis seringeana [Gand., 1880]
    Arabis sinaica [Boiss., 1849]
    Arabis aspera [All., 1789]
ID.tela: 5797
ID.inpn: 83285
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arabis_auriculata
ID.coste: 232
