FA: Brassicaceae
NL: Armoracia rusticana [G.Gaertn., B.Mey. & Scherb., 1800]
NV: RAifort; Raifort sauvage; Cranson; Moutarde des allemands; Cran de Bretagne; Radis de cheval; Herbe aux cuillers; Herbe au scorbut
N.UK: Horseradish
N.DE: Meerrettich
N.ES: Rábano rusticano; Rábano picante; Raíz picante
N.IT: Rafano rusticano; Rafano tedesco; Cren
N.NL: Mierik
SY:
    Cochlearia armoracia [L., 1753]
    Crucifera armoracia [(L.) E.H.L.Krause, 1902]
    Nasturtium armoracia [(L.) Fr., 1835]
    Radicula armoracia [(L.) B.L.Rob., 1908]
    Rorippa armoracia [(L.) Hitchc., 1894]
    Armoracia rusticana [P.Gaertn., B.Mey. & Scherb., 1800]
    Rorippa rusticana [(P.Gaertn., B.Mey. & Scherb.) Godr., 1847]
    Armoracia lapathifolia [Gilib., 1782]
    Armoracia sativa [Bernh., 1800]
    Cochlearia lancifolia [Stokes, 1812]
    Cochlearia rusticana [Lam., 1779]
    Cochlearia variifolia [Salisb., 1796]
    Raphanis magna [Moench, 1794]
ID.tela: 6636
ID.inpn: 83866
REF.wiki.fr: http://fr.wikipedia.org/wiki/Armoracia_rusticana
ID.coste: 284
