FA: Brassicaceae
NL: Barbarea verna [(Mill.) Asch., 1864]
NV: Barbarée de printemps; Cresson de terre
N.UK: Land cress; American cress
N.IT: Erba di Santa Barbara vernale
SY:
    Barbarea australis [Jord., 1860]
    Barbarea praecox var. australis [(Jord.) Rouy & Foucaud, 1893]
    Barbarea brevistyla [Jord., 1860]
    Barbarea praecox var. brevistyla [(Jord.) Rouy & Foucaud, 1893]
    Barbarea longisiliqua [Jord., 1860]
    Barbarea praecox var. longisiliqua [(Jord.) Rouy & Foucaud, 1893]
    Erysimum praecox [Sm., 1800]
    Barbarea praecox [(Sm.) R.Br., 1812]
    Barbarea vulgaris subsp. praecox [(Sm.) Bonnier, 1912]
    Campe praecox [(Sm.) Dulac, 1867]
    Crucifera praecox [(Sm.) E.H.L.Krause, 1902]
    Barbarea vicina [Martrin-Donos, 1864]
    Barbarea praecox var. vicina [(Martrin-Donos) Rouy & Foucaud, 1893]
    Erysimum praecox [Sm., 1800]
    Erysimum praecox [Sm., 1800]
    Barbarea patula [Fr., 1843]
    Barbarea vulgaris subsp. patula [(Fr.) Bonnier, ]
    Barbarea patula [St.-Lag., 1889]
    Erysimum tenuifolium [Stokes, 1812]
ID.tela: 9175
ID.inpn: 85555
REF.wiki.fr: http://fr.wikipedia.org/wiki/Barbarea_verna
ID.coste: 198
