FA: Brassicaceae
NL: Barbarea intermedia [Boreau, 1840]
NV: Barbarée intermédiaire
SY:
    Barbarea intermedia proles gautieri [Rouy & Foucaud, 1893]
    Barbarea intermedia var. gautieri [(Rouy & Foucaud) P.Fourn., 1936]
    Barbarea pyrenaica [Jord., 1864]
    Barbarea intermedia proles pyrenaica [(Jord.) Rouy & Foucaud, 1893]
    Barbarea intermedia var. pyrenaica [(Jord.) Gaut., 1898]
    Barbarea vulgaris subsp. pyrenaica [(Jord.) Bonnier, 1912]
    Barbarea pinnata [Lebel ex Rouy & Foucaud, 1893]
    Barbarea vulgaris subsp. pinnata [(Lebel ex Rouy & Foucaud) Bonnier, 1912]
    Barbarea intermedia [Boreau, 1840]
    Barbarea vulgaris subsp. intermedia [(Boreau) Bonnier, 1912]
    Barbarea augustana [Boiss., 1843]
    Barbarea intermedia var. conferta [Rouy & Foucaud, 1893]
    Barbarea intermedia var. fallax [Loret & Barrandon, 1876]
    Barbarea perennis [Pomel, 1874]
    Barbarea prostrata [J.Gay, 1836]
    Crucifera media [E.H.L.Krause, 1902]
    Barbarea vulgaris subsp. intermedia [Maire, 1932]
    Barbarea sicula [Gren. & Godr., 1847]
    Barbarea sicula var. prostrata [Gren. & Godr., 1848]
ID.tela: 9142
ID.inpn: 85536
REF.wiki.fr: http://fr.wikipedia.org/wiki/Barbarea_intermedia
ID.coste: 196
