FA: Brassicaceae
NL: Barbarea vulgaris [R.Br., 1812]
NV: Barbarée commune; Herbe de Sainte-Barbe
N.UK: Bittercress; Herb barbara; Rocketcress; Yellow rocketcress; Winter rocket; Wound rocket
N.NL: Gewoon barbarakruid
N.DE: Winterkresse; Barbarakraut; Gewöhnliches Barbarakraut; Echtes Barbarakraut 
N.IT: Erba di Santa Barbara comune
SY:
    Erysimum arcuatum [Opiz, 1819]
    Barbarea arcuata [(Opiz) Rchb., 1822]
    Barbarea vulgaris proles arcuata [(Opiz) Rouy & Foucaud, 1893]
    Barbarea vulgaris subsp. arcuata [(Opiz) Neuman, 1901]
    Barbarea vulgaris var. arcuata [(Opiz) Rchb., ]
    Crucifera arcuata [(Opiz) E.H.L.Krause, 1902]
    Barbarea vulgaris subsp. arcuata [(Opiz) Hayek, 1925]
    Barbarea vulgaris subsp. arcuata [(Opiz) Bonnier, ]
    Barbarea lyrata [Asch., 1864]
    Campe barbarea [(L.) W.Wight, 1906]
    Barbarea rivularis [Martrin-Donos, 1864]
    Barbarea vulgaris proles rivularis [(Martrin-Donos) Rouy & Foucaud, 1893]
    Barbarea vulgaris subsp. rivularis [(Martrin-Donos) Sudre, 1907]
    Barbarea vulgaris var. rivularis [(Martrin-Donos) P.Fourn., 1936]
    Barbarea vulgaris f. rivularis [(Martrin-Donos) B.Bock, ]
    Barbarea silvestris [Jord., 1860]
    Barbarea vulgaris subsp. silvestris [(Jord.) Bonnier, 1912]
    Barbarea taurica [DC., 1821]
    Barbarea vulgaris subsp. taurica [(DC.) Arcang., 1882]
    Barbarea vulgaris var. gracilis [DC., 1821]
    Barbarea × gracilis [(DC.) B.Bock, ]
    Barbarea vulgaris [W.T.Aiton, 1812]
    Campe vulgaris [(R.Br.) Dulac, 1867]
    Erysimum barbarea [L., 1753]
    Crucifera barbarea [(L.) E.H.L.Krause, 1902]
    Barbarea × abortiva [Hausskn., 1886]
    Barbarea australis [Hook.f., 1853]
    Barbarea hirsuta [Weihe, 1830]
    Barbarea iberica [DC., 1821]
    Barbarea kayseri [Schur, 1853]
    Barbarea pseudostricta [Brandes, ]
    Barbarea stolonifera [Pomel, 1874]
    Barbarea vulgaris subsp. vulgaris 
    Barbarea vulgaris var. brachycarpa [Rouy & Foucaud, 1893]
    Barbarea vulgaris var. longisiliquosa [Carion, 1865]
    Barbarea vulgaris f. vulgaris 
    Cheiranthus ibericus [Willd., 1809]
    Eruca barbarea [Lam., 1779]
    Erysimum lucidum [Salisb., 1796]
    Erysimum lyrifolium [Stokes, 1812]
    Sisymbrium barbarea [Crantz, 1762]
ID.tela: 9177
ID.inpn: 85557
REF.wiki.fr: http://fr.wikipedia.org/wiki/Barbarea_vulgaris
ID.coste: 194
