FA: Brassicaceae
NL: Berteroa incana [(L.) DC., 1821]
NV: Alysson blanc
SY:
    Alyssum incanum [L., 1753]
    Berteroa incana subsp. incana
    Farsetia incana [(L.) R.Br., 1812]
    Moenchia incana [(L.) Roth, 1788]
    Berteroa viridis [Tausch, 1828]
    Alyssum incanum var. viride [(Tausch) Rouy & Foucaud, 1895]
    Alyssum viride [Rchb., ]
    Berteroa incana var. prolifera [DC., 1821]
    Crucifera berteroa [E.H.L.Krause, 1902]
    Draba cheiranthifolia [Lam., 1786]
    Draba cheirifolia [Bergeret, 1786]
ID.tela: 74995
ID.inpn: 85795
REF.wiki.fr: http://fr.wikipedia.org/wiki/Berteroa_incana
ID.coste: 257

