FA: Brassicaceae
NL: Biscutella cichoriifolia [Loisel., 1810]
NV: Biscutelle à feuilles de chicorée; Lunetière à feuilles de chicorée
N.UK: Chicory-leaved Buckler-mustard 
N.IT: Biscutella maggiore
N.DE: Wegwartenblättriges Brillenschötchen
SY:
    Biscutella hispida [DC., 1811]
    Jondraba cichoriifolia var. hispida [(DC.) Rouy & Foucaud, 1895]
    Biscutella cichoriifolia [Loisel., 1810]
    Jondraba cichoriifolia [(Loisel.) Webb & Berthel., 1837]
    Biscutella burseri [Jord., 1864]
    Biscutella dilatata [Vis., 1826]
    Biscutella longa [Dulac, 1867]
    Biscutella macrocarpa [Groves, ]
    Biscutella picridifolia [Lapeyr., 1813]
    Jondraba cichoriifolia var. villosa [Rouy & Foucaud, 1895]
    Biscutella auriculata sensu auct.
ID.tela: 9765
ID.inpn: 86025
REF.wiki.fr: http://fr.wikipedia.org/wiki/Biscutella_cichoriifolia
ID.coste: 301
