FA: Brassicaceae
NL: Brassica oleracea [L., 1753]
NV: Chou
SY:
    Brassica oleracea var. sylvestris [L., 1763]
    Brassica sylvestris [(L.) Mill., 1768]
    Brassica oleracea [L., 1753]
    Napus oleracea [(L.) Schimp. & Spenn., 1829]
    Brassica acephala [H.Lév., 1910]
    Brassica cauliflora [Garsault, 1764]
    Brassica gemmifera [H.Lév., 1910]
    Brassica millecapillata [H.Lév., 1910]
    Brassica oleracea var. laciniata [L., 1753]
    Brassica quercifolia [H.Lév., 1910]
    Brassica suttoniana [H.Lév., 1910]
    Crucifera brassica [E.H.L.Krause, 1902]
    Brassica acephala [H.Lév. ex Prain, 1913]
ID.tela: 10323
ID.inpn: 86406
REF.wiki.fr: http://fr.wikipedia.org/wiki/Brassica_oleracea
ID.coste: 159
