FA: Brassicaceae
NL: Brassica tournefortii [Gouan, 1773]
NV: Chou de Tournefort
N.UK: Asian mustard; African mustard; Sahara mustard
N.ES: Mostaza asiática; Mostaza africana; Mostaza del Sahara
SY:
    Brassica tournefortii [Gouan, 1773]
    Brassica barrelieri subsp. tournefortii [(Gouan) Malag., 1882]
    Erucastrum tournefortii [(Gouan) Link, 1829]
    Brassica sabularia sensu [Moris, 1837]
    Brassica stocksii [Hook.f. & Thomson, 1861]
    Eruca erecta [Lag., 1816]
    Erucastrum minutiflorum [Pau & Font Quer, 1928]
    Sinapis mesopotamica [Spreng., 1801]
ID.tela: 10413
ID.inpn: 86448
REF.wiki.fr: http://fr.wikipedia.org/wiki/Brassica_tournefortii
ID.coste: 
