FA: Brassicaceae
NL: Brassica nigra [(L.) W.D.J.Koch, 1833]
NV: Moutarde noire
SY:
    Sinapis nigra [L., 1753]
    Mutarda nigra [(L.) Bernh., 1800]
    Sisymbrium nigrum [(L.) Prantl, 1884]
    Brassica brachycarpa [Candargy, 1897]
    Brassica bracteolata [Fisch. & C.A.Mey., 1838]
    Brassica melanosinapis [Endl., 1842]
    Brassica nigra proles persoonii [Rouy & Foucaud, 1895]
    Brassica nigra proles turgida [Rouy & Foucaud, 1895]
    Brassica sinapioides [Rothm., 1930]
    Crucifera sinapis [E.H.L.Krause, 1902]
    Erysimum glabrum [C.Presl, 1826]
    Melanosinapis communis [Spenn., 1829]
    Sinapis bracteolata [G.Don, 1839]
    Sinapis gorraea [Wall., 1828]
    Sinapis tetraedra [C.Presl, 1822]
    Sinapis incana [Thuill., 1799]
ID.tela: 10315
ID.inpn: 86400
REF.wiki.fr: http://fr.wikipedia.org/wiki/Brassica_nigra
ID.coste: 158
