FA: Brassicaceae
NL: Brassica repanda subsp. saxatilis [(DC.) Heywood, 1964]
NV: Chou des rochers
SY:
    Diplotaxis saxatilis [DC., 1821]
    Brassica saxatilis [(DC.) Amo, 1861]
    Diplotaxis humilis subsp. saxatilis [(DC.) P.Fourn., 1936]
    Erucastrum repandum subsp. saxatile [(DC.) Bonnier & Layens, 1894]
    Erucastrum saxatile [(DC.) Bonnier & Layens, 1912]
    Brassica humilis [DC., 1821]
    Diplotaxis humilis [(DC.) Godr., 1847]
    Sisymbrium repandum [Willd., 1800]
    Diplotaxis saxatilis subsp. repanda [(Willd.) Braun-Blanq., 1919]
    Diplotaxis humilis var. provincialis [Rouy, 1882]
ID.tela: 10389
ID.inpn: 132222
REF.wiki.fr: http://fr.wikipedia.org/wiki/Brassica_repanda_subsp._saxatilis
ID.coste: 166
