FA: Brassicaceae
NL: Brassica repanda subsp. galissieri [(Giraudias) Heywood, 1964]
NV: Chou de Galissier
SY:
    Diplotaxis galissieri [Giraudias, 1892]
    Brassicaria humilis [Lamotte, 1877]
    Erucastrum humile [(Lamotte) Bonnier & Layens, 1912]
    Brassica rouyana [Janka, 1882]
    Erucastrum rouyanum [(Janka) A.W.Hill, 1938]
    Erucastrum repandum subsp. rouyanum [(Janka) Bonnier, 1912]
    Diplotaxis brassicoides sensu [H.J.Coste, 1900]
    Diplotaxis brassicoides var. brevifolia [Rouy, 1882]
    Diplotaxis brassicoides var. intermedia [Rouy, 1882]
    Diplotaxis leucanthemifolia [Jord., 1864]
    Diplotaxis nudicaulis sensu [P.Fourn., 1936]
    Erucastrum repandum subsp. humile [Bonnier & Layens, 1894]
    Diplotaxis brassicoides [Rouy, 1877]
    Diplotaxis rouyanum [Bonnier & Layens, ]
    Brassica blancoana [Boiss., 1854]
ID.tela: 10387
ID.inpn: 132220
REF.wiki.fr: http://fr.wikipedia.org/wiki/Brassica_repanda_subsp._galissieri
ID.coste: 167
