FA: Brassicaceae
NL: Brassica rapa [L., 1753]
NV: Navet potager
N.UK: Turnip
N.DE: Rübsen
N.IT: Cavolo rapa
SY:
    Brassica rapa [L., 1753]
    Brassica sativa subsp. rapa [(L.) Bonnier & Layens, 1894]
    Crucifera rapa [(L.) E.H.L.Krause, 1902]
    Napus rapa [(L.) Schimp. & Spenn., 1829]
    Raphanus rapa [(L.) Crantz, 1769]
    Sinapis rapa [(L.) Brot., 1804]
    Brassica rapa var. oleronensis [Sav., 1879]
ID.tela: 10372
ID.inpn: 86423
REF.wiki.fr: http://fr.wikipedia.org/wiki/Brassica_rapa
ID.coste: 161
