FA: Brassicaceae
NL: Bunias erucago [L., 1753]
NV: Bunias fausse roquette
SY:
    Bunias arvensis [Jord., 1848]
    Bunias erucago subsp. arvensis [(Jord.) Kulczek, 1926]
    Bunias erucago var. arvensis [(Jord.) Rouy & Foucaud, 1895]
    Erucago arvensis [(Jord.) Fourr., 1868]
    Bunias brachyptera [Jord., 1864]
    Bunias erucago var. brachyptera [(Jord.) Rouy & Foucaud, 1895]
    Bunias macroptera [Rchb., 1832]
    Bunias erucago subsp. macroptera [(Rchb.) Murb., 1891]
    Bunias erucago var. macroptera [(Rchb.) Rouy & Foucaud, 1895]
    Bunias erucago [L., 1753]
    Myagrum erucago [(L.) Lam., 1785]
    Bunias aspera [Retz., 1781]
    Bunias dubia [Zapal., 1913]
    Bunias erucago var. ambigua [Rouy & Foucaud, 1895]
    Bunias inermis [Lange, 1865]
    Bunias tricornis [Lange, 1865]
    Crucifera erucago [E.H.L.Krause, 1902]
    Erucago aspera [Hornem., 1813]
    Erucago brachyptera [Fourr., 1868]
    Erucago campestris [Desv., 1814]
    Erucago dentata [Moench, 1794]
    Erucago glandulosa [Röhl., 1813]
    Erucago macroptera [Fourr., 1868]
    Erucago monspeliaca [J.St.-Hil., 1805]
    Erucago monspeliensis [Cav., 1802]
    Erucago runcinata [Hornem., 1813]
    Erucago segetum [Bubani, 1901]
    Myagrum asperum [Poir., 1811]
    Myagrum clavatum [Lam., 1779]
ID.tela: 11445
ID.inpn: 86969
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bunias_erucago
ID.coste: 298
