FA: Brassicaceae
NL: Bunias orientalis [L., 1753]
NV: Bunias d'Orient
N.UK: Hill mustard; Turkish rocket; Turkish wartycabbage
N.DE: Orientalische Zackenschötchen; Glattes Zackenschötchen; Türkische Rauke
SY:
    Bunias orientalis [L., 1753]
    Laelia orientalis [(L.) Desv., 1815]
    Bunias perennis [Moench, 1802]
    Bunias verrucosa [Moench, 1794]
    Myagrum taraxacifolium [Lam., 1785]
    Rapistrum glandulosum [Bergeret, 1786]
ID.tela: 11457
ID.inpn: 86975
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bunias_orientalis
ID.coste: 
