FA: Brassicaceae
NL: Calepina irregularis [(Asso) Thell., 1905]
NV: Calépine; Calépine de Corvians 
N.UK: White Ball-mustard 
N.DE: Wendich
N.NL: kalkraket
N.IT: Calepina irregolare 
SY:
    Crambe corvini [All., 1785]
    Calepina corvini [(All.) Desv., 1815]
    Crucifera corvini [(All.) E.H.L.Krause, 1902]
    Laelia corvini [(All.) Samp., 1913]
    Cochlearia auriculata [Lam., 1786]
    Myagrum irregulare [Asso, 1779]
    Bunias cochlearioides [Waldst. & Kit., 1802]
    Bunias nova [Winterl, 1788]
    Calepina cochlearioides [(Murray) Dumort., 1827]
    Calepina ruellii [Bubani, 1901]
    Cochlearia lyrata [Sm., 1813]
    Crambe amplexicaulis [Sol., 1794]
    Laelia cochlearioides [Pers., 1806]
    Myagrum bursifolium [Thuill., 1799]
    Myagrum erucifolium [Chaix, 1785]
    Myagrum iberoides [Brot., 1804]
    Neslia erucifolia [Noulet, 1837]
    Rapistrum bursifolium [Bergeret, 1786]
    Bunias cochlearioides [M.Bieb., 1808]
ID.tela: 12170
ID.inpn: 87442
REF.wiki.fr: http://fr.wikipedia.org/wiki/Calepina_irregularis
ID.coste: 295
