FA: Brassicaceae
NL: Camelina sativa [(L.) Crantz, 1762]
NV: Caméline cultivée
SY:
    Camelina sativa var. caucasica [Sinskaya, ]
    Camelina caucasica [(Sinskaya) Vasilenko, 1939]
    Camelina sativa var. glabrata [DC., ]
    Camelina glabrata [(DC.) N.W.Zinger, 1909]
    Vogelia sagittata [Medik., 1792]
    Camelina sagittata [(Medik.) Moench, 1794]
    Myagrum sativum [L., 1753]
    Chamaelinum sativum [(L.) Host, 1831]
    Linostrophum sativum [(L.) Schrank, 1792]
    Moenchia sativa [(L.) Roth, 1788]
    Camelina sativa subsp. sagittata [Walther, 1802]
    Crucifera camelina [E.H.L.Krause, 1902]
    Dorella oleifera [Bubani, 1901]
    Moenchia arvensis [Bernh. ex Hoffm., 1804]
ID.tela: 12372
ID.inpn: 87583
REF.wiki.fr: http://fr.wikipedia.org/wiki/Camelina_sativa
ID.coste: 292
