FA: Brassicaceae
NL: Camelina microcarpa [Andrz. ex DC., 1821]
NV: Caméline à petits fruits
SY:
    Camelina microcarpa [Andrz. ex DC., 1821]
    Camelina sativa subsp. microcarpa [(Andrz. ex DC.) Bonnier, 1912]
    Camelina sylvestris subsp. microcarpa [(Andrz. ex DC.) N.W.Zinger, 1908]
    Camelina bornmuelleriana [Hub., ]
    Camelina paphlagonica [Bornm., 1936]
    Camelina sylvestris proles confusa [Rouy, ]
    Camelina sativa subsp. microcarpa [Em.Schmid, 1919]
ID.tela: 12364
ID.inpn: 87577
REF.wiki.fr: http://fr.wikipedia.org/wiki/Camelina_microcarpa
ID.coste: 
N.coste: 
