FA: Brassicaceae
NL: Camelina alyssum [(Mill.) Thell., 1906]
NV: Caméline alysson
SY:
    Myagrum alyssum [Mill., 1768]
    Camelina alyssum subsp. alyssum
    Camelina sativa subsp. alyssum [(Mill.) Em.Schmid, 1919]
    Myagrum dentatum [Willd., 1794]
    Camelina dentata [(Willd.) Pers., 1806]
    Camelina foetida [(Schkuhr) Fr., 1843]
    Camelina foetida proles ambigua [Foucaud & Rouy, 1895]
    Camelina linicola [Schimp. & Spenn., 1829]
    Camelina parodii [Ibarra & La Porta, 1947]
    Camelina pinnatifida [Hornem., 1815]
    Camelina sativa subsp. foetida [(Schrank) Walther, 1802]
    Moenchia arvensis [Borkh., ]
    Myagrum bauhinii [C.C.Gmel., 1808]
    Alyssum sativum [Scop., 1772]
ID.tela: 75008
ID.inpn: 87568
REF.wiki.fr: http://fr.wikipedia.org/wiki/Camelina_alyssum
ID.coste: 291
