FA: Brassicaceae
NL: Capsella bursa-pastoris [(L.) Medik., 1792]
NV: Bourse-à-pasteur; Molette à berger; Capselle
N.UK: Shepherd's-purse
N.DE: Gewöhnliche Hirtentäschel
N.NL: Herderstasje
N.IT: Borsa del pastore
SY:
    Bursa alpestris [Miégev., 1863]
    Bursa occidentalis [Shull, 1929]
    Capsella bursa-pastoris subsp. occidentalis [(Shull) Maire, 1932]
    Thlaspi bursa-pastoris [L., 1753]
    Iberis bursa-pastoris [(L.) Crantz, 1762]
    Lepidium bursa-pastoris [(L.) Willd., 1787]
    Nasturtium bursa-pastoris [(L.) Roth, 1788]
    Roschiedia bursa-pastoris [(L.) P.Gaertn., B.Mey. & Scherb., 1800]
    Bursa concava [Druce, 1926]
    Bursa djurjurae [Shull, 1929]
    Bursa fracticruris [(Baumg.) Borbás, 1902]
    Bursa nana [(Baumg.) Borbás, 1902]
    Bursa pastoris [Weber, 1780]
    Bursa rubella [Druce, 1926]
    Capsella agrestis [Jord., 1864]
    Capsella apetala [Opiz, 1821]
    Capsella batavorum [E.B.Almq., 1921]
    Capsella bursa-pastoris var. coronopifolia [DC., 1821]
    Capsella bursa-pastoris var. integrifolia [DC., 1821]
    Capsella bursa-pastoris var. minor [DC., 1821]
    Capsella concava [E.B.Almq., 1921]
    Capsella hyrcana [Grossh., 1930]
    Capsella integrifolia [Raf., 1837]
    Capsella mediterranea [E.B.Almq., 1921]
    Capsella pastoralis [Dulac, 1867]
    Capsella patagonica [E.B.Almq., 1921]
    Capsella polymorpha [Cav., 1802]
    Capsella praecox [Jord., 1864]
    Capsella ruderalis [Jord., 1864]
    Capsella sabulosa [Jord., 1864]
    Capsella stenocarpa [Timb.-Lagr., 1870]
    Capsella treviorum [E.B.Almq., 1921]
    Capsella turoniensis [E.B.Almq., 1921]
    Capsella triangularis [St.-Lag., 1880]
    Capsella virgata [Jord., 1864]
    Crucifera capsella [E.H.L.Krause, 1902]
    Opizia bursoides [Raf., 1837]
    Thlaspi bursa-pastoris subsp. integrifolium [Ehrh., 1780]
    Thlaspi burseta [Bergeret, 1786]
    Thlaspi cuneatum [Stokes, 1812]
    Thlaspi hirtum [Schrank, 1789]
    Thlaspi infestum [Salisb., 1796]
    Thlaspi schrankii [J.F.Gmel., 1792]
ID.tela: 75016
ID.inpn: 87849
REF.wiki.fr: http://fr.wikipedia.org/wiki/Capsella_bursa-pastoris
ID.coste: 330
