FA: Brassicaceae
NL: Cardamine flexuosa [With., 1796]
NV: Cardamine des bois; Cardamine flexueuse
N.UK: Wavy Bittercress
N.NL: Bosveldkers
SY:
    Cardamine flexuosa [With., 1796]
    Cardamine hirsuta subsp. flexuosa [(With.) Hook.f., 1870]
    Cardamine scutata subsp. flexuosa [(With.) H.Hara, 1952]
    Cardamine sylvatica [Link, 1803]
    Cardamine hirsuta subsp. sylvatica [(Link) Syme, 1863]
    Cardamine hirsuta var. sylvatica [(Link) Coss. & Germ., 1845]
    Ghinia sylvatica [(Link) Bubani, 1901]
    Cardamine drymeja [Schur, 1866]
    Cardamine duraniensis [Revol ex Des Moul., 1855]
    Cardamine hirsuta [Besser, ]
    Cardamine hirsuta var. silvestris [Fr., 1828]
    Cardamine hirsuta [L., 1754]
    Cardamine inayatii [O.E.Schulz, 1927]
    Cardamine parviflora sensu [Vill., 1788]
ID.tela: 12860
ID.inpn: 87915
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cardamine_flexuosa
ID.coste: 248
