FA: Brassicaceae
NL: Cardamine impatiens [L., 1753]
NV: Cardamine impatiente; Cardamine irritable; Herbe au Diable
N.UK: Narrow-leaved bittercress
N.DE: Spring-Schaumkraut
N.NL: Springzaadveldkers 
N.IT: Billeri comune
SY:
    Cardamine impatiens [L., 1753]
    Crucifera impatiens [(L.) E.H.L.Krause, 1902]
    Ghinia impatiens [(L.) Bubani, 1901]
    Cardamine apetala [Gaterau, 1789]
    Cardamine dasycarpa [M.Bieb., 1819]
    Cardamine hirsuta var. laxa [Rouy & Foucaud, 1893]
    Cardamine hirsuta var. umbrosa [Lecoq & Lamotte, 1847]
    Cardamine impatiens subsp. impatiens
    Cardamine impatiens subsp. elongata [O.E.Schulz, ]
    Cardamine impatiens var. eriocarpa [DC., 1821]
    Cardamine impatiens var. minor [Rouy & Foucaud, 1893]
    Cardamine impatiens var. patulipes [Rouy & Foucaud, 1893]
    Cardamine latifolia var. minor [Rouy & Foucaud, 1893]
    Cardamine latifolia var. patulipes [Rouy & Foucaud, 1893]
    Cardamine parviflora [Lam., 1779]
    Cardamine saxatilis [Salisb., 1796]
    Cardamine apetala [Moench, 1794]
ID.tela: 75019
ID.inpn: 87933
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cardamine_impatiens
ID.coste: 249
