FA: Brassicaceae
NL: Cardamine pentaphyllos [(L.) Crantz, 1769]
NV: Cardamine à cinq folioles; Centaire palmée; Cardamine digitée; Cardamine pentaphyllos
N.UK: Five-leaflet bitter-cress; Showy toothwor
N.IT: Dentaria a cinque foglie
SY:
    Dentaria digitata [Lam., 1786]
    Cardamine digitata [(Lam.) O.E.Schulz, 1903]
    Dentaria pentaphyllos [L., 1753]
    Crucifera pentaphylla [(L.) E.H.L.Krause, 1902]
    Dentaria clusiana [Rchb., 1832]
ID.tela: 12925
ID.inpn: 87961
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cardamine_pentaphyllos
ID.coste: 252
