FA: Brassicaceae
NL: Cardamine hirsuta [L., 1753]
NV: Cardamine hérissée; Cardamine hirsute
N.UK: Hairy bittercress
N.DE: Behaarte Schaumkraut; Ruderal-Schaumkraut; Gartenschaumkraut; Viermänniges Schaumkraut; Vielstängel-Schaumkraut 
N.IT: Billeri primaticcio
N.NL: Kleine veldkers
SY:
    Cardamine multicaulis [Hoppe ex Schur, 1866]
    Cardamine hirsuta subsp. multicaulis [(Hoppe ex Schur) Celak., 1875]
    Cardamine hirsuta [L., 1753]
    Ghinia hirsuta [(L.) Bubani, 1901]
    Cardamine borbonica [Bojer, 1837]
    Cardamine debilis [D.Don, 1825]
    Cardamine hirsuta var. maxima [DC., 1821]
    Cardamine micrantha [Spenn., 1829]
    Cardamine multicaulis [Wender., ]
    Cardamine parviflora [Besser, ]
    Cardamine tetrandra [Hegetschw., 1839]
    Cardamine umbrosa [Andrz. ex DC., 1821]
    Crucifera cardamine [E.H.L.Krause, 1902]
ID.tela: 12878
ID.inpn: 87930
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cardamine_hirsuta
ID.coste: 247
