FA: Brassicaceae
NL: Cardamine resedifolia [L., 1753]
NV: Cardamine à feuilles de réséda
SY:
    Cardamine resedifolia [L., 1753]
    Arabis resedifolia [(L.) Lam., 1779]
    Crucifera resedifolia [(L.) E.H.L.Krause, 1902]
    Ghinia resedifolia [(L.) Bubani, 1901]
    Cardamine gelida [Schott, 1855]
    Cardamine resedifolia subsp. gelida [(Schott) Nyman, 1878]
    Cardamine resedifolia var. gelida [(Schott) Rouy & Foucaud, 1893]
    Cardamine hamulosa [Bertol., 1832]
    Cardamine resedifolia subsp. hamulosa [(Bertol.) Nyman, 1878]
    Cardamine heterophylla [Host, 1797]
    Cardamine heterophylla [Lapeyr., 1813]
    Cardamine nivalis [Schur, 1866]
    Cardamine resedifolia proles insularis [Rouy & Foucaud, 1893]
    Cardamine resedifolia var. integrifolia [DC., 1824]
    Cardamine resedifolia var. platyphylla [Rouy & Foucaud, 1893]
    Cardamine resedifolia var. subintegrifolia [Caruel, 1893]
ID.tela: 12954
ID.inpn: 87970
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cardamine_resedifolia
ID.coste: 246
