FA: Brassicaceae
NL: Cardamine amara [L., 1753]
NV: Cardamine amère
N.UK: Large Bittercress
SY:
    Cardamine libertiana [Lej., 1824]
    Cardamine amara proles libertiana [(Lej.) Rouy & Foucaud, 1893]
    Cardamine umbrosa [Lej., 1813]
    Cardamine amara var. umbrosa [(Lej.) DC., 1821]
    Cardamine amara [L., 1753]
    Crucifera amara [(L.) E.H.L.Krause, 1902]
    Ghinia amara [(L.) Bubani, 1901]
    Cardamine amara subsp. multijuga [Uechtr., ]
    Cardamine amara var. insecta [DC., 1821]
    Cardamine bielzii [Schur, 1853]
    Cardamine crassifolia [Opiz, 1826]
    Cardamine hirta [Wimm. & Grab., 1827]
    Cardamine melanthera [Stokes, 1812]
    Cardamine nasturtiana [Thuill., 1799]
    Cardamine siifolia [Sennen, 1929]
    Cardamine triphylla [Pall., 1773]
    Cardamine wiedemanniana [Boiss., 1867]
    Cardamine amara var. umbrosa [G.Don, 1831]
ID.tela: 75018
ID.inpn: 87892
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cardamine_amara
ID.coste: 242
