FA: Brassicaceae
NL: Cardamine raphanifolia [Pourr., 1788]
NV: Cardamine à feuilles de radis; Cardamine à larges feuilles 
N.UK: Greater Cuckooflower 
SY:
    Cardamine raphanifolia [Pourr., 1788]
    Ghinia raphanifolia [(Pourr.) Bubani, 1901]
    Sisymbrium pyrenaicum [Loefl., 1758]
    Cardamine latifolia [Vahl, 1791]
    Cardamine pyrenaica [(L. ex Loefl.) Rothm., 1940]
    Cardamine raphanifolia subsp. raphanifolia
ID.tela: 75020
ID.inpn: 87969
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cardamine_raphanifolia
ID.coste: 243

