FA: Brassicaceae
NL: Clypeola jonthlaspi [L., 1753]
NV: Clypéole; Clypéole jonthlaspi
N.UK: Disk Cress
N.IT: Clipeola
SY:
    Clypeola ambigua [Jord. & Fourr., 1868]
    Clypeola jonthlaspi proles ambigua [(Jord. & Fourr.) Rouy & Foucaud, 1895]
    Clypeola gaudinii [Trachsel, 1831]
    Clypeola jonthlaspi proles gaudinii [(Trachsel) Rouy & Foucaud, 1895]
    Clypeola jonthlaspi subsp. gaudinii [(Trachsel) Fiori, 1910]
    Clypeola microcarpa subsp. gaudinii [(Trachsel) Nyman, 1878]
    Clypeola jonthlaspi proles gaudinii [(Trachsel) Bonnier, ]
    Clypeola gracilis [Planch., 1858]
    Clypeola jonthlaspi proles gracilis [(Planch.) Rouy & Foucaud, 1895]
    Clypeola hispida [C.Presl, 1845]
    Clypeola jonthlaspi proles hispida [(C.Presl) Rouy & Foucaud, 1895]
    Clypeola laevigata [Jord. & Fourr., 1868]
    Clypeola jonthlaspi proles laevigata [(Jord. & Fourr.) Rouy & Foucaud, 1895]
    Clypeola lapidicola [Jord. & Fourr., 1868]
    Clypeola jonthlaspi proles lapidicola [(Jord. & Fourr.) Rouy & Foucaud, 1895]
    Clypeola petraea [Jord. & Fourr., 1868]
    Clypeola jonthlaspi proles petraea [(Jord.) Rouy & Foucaud, 1895]
    Clypeola psilocarpa [Jord. & Fourr., 1868]
    Clypeola jonthlaspi proles psilocarpa [(Jord. & Fourr.) Rouy & Foucaud, 1895]
    Clypeola jonthlaspi var. suffrutescens [Debeaux ex Neyraut, 1891]
    Clypeola jonthlaspi proles suffrutescens [(Debeaux ex Neyraut) Rouy & Foucaud, 1895]
    Clypeola microcarpa [Moris, 1841]
    Clypeola jonthlaspi subsp. microcarpa [(Moris) Arcang., 1882]
    Clypeola pyrenaica [Bordère, 1866]
    Clypeola jonthlaspi subsp. pyrenaica [(Bordère) Nyman, 1878]
    Clypeola jonthlaspi [L., 1753]
    Fosselinia jonthlaspi [(L.) All., 1785]
    Clypeola bruhnsii [Gruner, 1867]
    Clypeola glabra [Boiss., 1842]
    Clypeola hispidula [Jord. & Fourr., 1868]
    Clypeola jonthlaspi subsp. macrocarpa [(Fiori) Fiori, 1910]
    Clypeola monosperma [Lam., 1779]
    Clypeola spathulifolia [Jord. & Fourr., 1868]
    Jonthlaspi clypeolatum [Link, 1833]
ID.tela: 18283
ID.inpn: 91930
REF.wiki.fr: http://fr.wikipedia.org/wiki/Clypeola_jonthlaspi
ID.coste: 272
