FA: Brassicaceae
NL: Cochlearia anglica [L., 1759]
NV: Cochléaire d'Angleterre
N.UK: English scurvy-grass
SY:
    Cochlearia anglica [L., 1759]
    Cochlearia officinalis subsp. anglica [(L.) Bonnier & Layens, 1894]
    Cochlearia anglica var. motelayi [Rouy & Foucaud, 1895]
    Cochlearia batava [Dumort., 1827]
    Cochlearia groenlandica [Gunnerus, 1772]
    Cochlearia longifolia [Medik., 1794]
    Cochlearia ovatifolia [Stokes, 1812]
ID.tela: 18397
ID.inpn: 92029
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cochlearia_anglica
ID.coste: 286
