FA: Brassicaceae
NL: Cochlearia aestuaria [(J.Lloyd) Heywood, 1964]
NV: Cochléaire des estuaires; Cranson des estuaires
N.UK: Estuarine scurvy-grass
SY:
    Cochlearia officinalis var. aestuaria [J.Lloyd, 1886]
    Cochlearia pyrenaica subsp. aestuaria [(J.Lloyd) Fern.Casas & Laínz, 1975]
    Cochlearia officinalis var. maritima [Gren. & Godr., 1848]
    Cochlearia officinalis var. vidassiana [Rouy & Foucaud, 1895]
ID.tela: 18394
ID.inpn: 92026
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cochlearia_aestuaria
ID.coste: 
