FA: Brassicaceae
NL: Cochlearia pyrenaica [DC., 1821]
NV: Cochléaire des Pyrénées
SY:
    Alyssum borzaeanum [Coman & Nyár., 1927]
    Cochlearia borzaeana [(Coman & Nyár.) Pobed., 1971]
    Cochlearia officinalis var. macrorrhiza [Schur, ]
    Cochlearia macrorrhiza [(Schur) Pobed., 1968]
    Cochlearia pyrenaica [DC., 1821]
    Cochlearia officinalis subsp. pyrenaica [(DC.) Rouy & Foucaud, 1895]
    Cochlearia officinalis var. pyrenaica [(DC.) Gren. & Godr., 1848]
    Cochlearia officinalis var. alpina [Bab., ]
    Cochlearia officinalis subsp. alpina [(Bab.) Hook.f., ]
    Cochlearia excelsa [Zahlbr. ex Fritsch, 1908]
ID.tela: 18434
ID.inpn: 92054
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cochlearia_pyrenaica
ID.coste: 
