FA: Brassicaceae
NL: Cochlearia officinalis [L., 1753]
NV: Cochléaire officinale
N.UK: Common scurvy-grass; Spoonwort
SY:
    Cochlearia officinalis var. alpina [Bab., ]
    Cochlearia alpina [(Bab.) H.C.Watson, 1847]
    Cochlearia pyrenaica subsp. alpina [(Bab.) Dalby, 1990]
    Cochlearia scotica [Druce, 1929]
    Cochlearia groenlandica subsp. scotica [(Druce) Á.Löve & D.Löve, 1961]
    Cochlearia officinalis subsp. scotica [(Druce) P.S.Wyse Jacks., 1991]
    Cochlearia atlantica [Pobed., 1868]
    Cochlearia groenlandica [L., 1753]
    Cochlearia islandica [Pobed., 1968]
    Cochlearia renifolia [Stokes, 1812]
    Cochlearia rotundifolia [Gray, 1821]
    Cochlearia vulgaris [Bubani, 1901]
    Crucifera cochlearia [E.H.L.Krause, 1902]
    Cochlearia officinalis subsp. officinalis
ID.tela: 18425
ID.inpn: 92052
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cochlearia_officinalis
ID.coste: 287
