FA: Brassicaceae
NL: Coincya monensis subsp. cheiranthos [(Vill.) Aedo, Leadlay & Muñoz Garm., 1993]
NV: Chou giroflée
SY:
    Brassica arenosa [Jord., 1864]
    Sinapis cheiranthos var. arenosa [(Jord.) Rouy & Foucaud, 1895]
    Raphanus cheiranthifolius [Willd. ex Pers., ]
    Brassica cheiranthifolia [(Willd. ex Pers.) DC., 1821]
    Brassica cheiranthos var. cheiranthifolia [(Willd. ex Pers.) Willk., 1880]
    Brassica monensis var. cheiranthifolia [(Willd. ex Pers.) Paol., 1898]
    Erucastrum cheiranthifolium [(Willd. ex Pers.) Meigen, 1842]
    Rhynchosinapis cheiranthos subsp. cheiranthifolia [(Willd. ex Pers.) Malag., 1973]
    Brassica cheiranthos [Vill., 1779]
    Brassica monensis subsp. cheiranthos [(Vill.) P.Fourn., 1936]
    Brassica monensis var. cheiranthos [(Vill.) Bab., 1852]
    Brassicella erucastrum subsp. cheiranthos [(Vill.) Maire, 1932]
    Brassicella monensis subsp. cheiranthos [(Vill.) Maire, 1965]
    Caulis cheiranthos [(Vill.) E.H.L.Krause, 1900]
    Coincya cheiranthos [(Vill.) Greuter & Burdet, 1983]
    Coincya cheiranthos subsp. cheiranthos 
    Crucifera cheiranthos [(Vill.) E.H.L.Krause, 1902]
    Erucastrum cheiranthos [(Vill.) Link, 1831]
    Hutera cheiranthos [(Vill.) Gomez-Campo, 1977]
    Rhynchosinapis cheiranthos [(Vill.) Dandy, 1957]
    Sinapis cheiranthos [(Vill.) W.D.J.Koch, 1833]
    Brassica cheiranthos var. sabulicola [Lamotte, 1877]
    Brassicella erucastrum var. sabulicola [(Lamotte) O.E.Schulz, 1916]
    Sinapis cheiranthos var. sabulicola [(Lamotte) Rouy & Foucaud, 1895]
    Erysimum arvense [Thore, 1803]
    Brassica monensis var. arvensis [(Thore) Duby, 1828]
    Brassicella erucastrum var. arvensis [(Thore) Thell., 1918]
    Brassica propera [Jord., 1864]
    Brassicella erucastrum var. propera [(Jord.) O.E.Schulz, 1916]
    Turritis setosa [Lapeyr., 1818]
    Diplotaxis setosa [(Lapeyr.) DC., 1821]
    Brassica cheiranthos var. paucidentata [Le Gall, 1852]
    Brassica erysimoides [Pourr. ex Bubani, 1901]
    Brassica sabularia [Gren. & Godr., 1848]
    Napus villarsii [Spenn., 1829]
    Sinapis cheiranthoides [Koch ex Holandre, 1842]
    Sinapis cheiranthos var. littoralis [Rouy & Foucaud, 1895]
    Sinapis pinnatipartita [Dulac, 1867]
    Sisymbrium gallicum [Soy.-Will., 1834]
    Erucastrum cheiranthos [Noulet, 1837]
ID.tela: 18501
ID.inpn: 133401
REF.wiki.fr: http://fr.wikipedia.org/wiki/Coincya_monensis_subsp._cheiranthos
ID.coste: 164

