FA: Brassicaceae
NL: Conringia orientalis [(L.) Dumort., 1827]
NV: Conringie
N.UK: Hare's ear mustard
N.ES: Collejón
N.DE: Orientalische Ackerkohl; Weißer Ackerkohl 
SY:
    Brassica orientalis [L., 1753]
    Arabis orientalis [(L.) Prantl, 1884]
    Erysimum orientale [(L.) Mill., 1768]
    Gorinkia orientalis [(L.) J.Presl & C.Presl, 1819]
    Crambe juncea var. aculeolata [N.Busch, ]
    Conringia aculeolata [(N.Busch) Czern., ]
    Erysimum perfoliatum [Crantz, 1762]
    Conringia perfoliata [(Crantz) Link, 1822]
    Arabis arvensis [Bernh., 1800]
    Brassica perfoliata [Lam., 1779]
    Brassica turrita [Weigel, 1772]
    Bunias campestris [Crantz, ]
    Conringia edentula [Korsh., ]
    Crambe juncea [M.Bieb., 1819]
    Erysimum austriacum [Baumg., 1816]
    Erysimum austriacum [(L.) Roth, 1788]
    Erysimum brassica [Crantz, 1766]
    Erysimum campestre [Scop., 1772]
    Erysimum glaucum [Moench, 1794]
    Erysimum planisiliquum [Janka, 1860]
    Erysimum orientale [R.Br., 1812]
    Erysimum orientale [Crantz, 1769]
    Conringia austriaca [Roth, 1826]
ID.tela: 18684
ID.inpn: 92254
REF.wiki.fr: http://fr.wikipedia.org/wiki/Conringia_orientalis
ID.coste: 187
