FA: Brassicaceae
NL: Crambe maritima [L., 1753]
NV: Chou marin; Crambé maritime
N.UK: Sea kale; Seakale; Crambe
N.NL: Zeekool
N.IT: Cavolo marino
N.DE: Echte Meerkohl
SY:
    Crambe maritima [L., 1753]
    Caulis maritimus [(L.) E.H.L.Krause, 1900]
    Crucifera maritima [(L.) E.H.L.Krause, 1902]
    Hesperis matronalis [L., 1753]
    Crucifera matronalis [(L.) E.H.L.Krause, 1902]
    Crambe pontica [Steven, 1869]
ID.tela: 19312
ID.inpn: 92782
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crambe_maritima
ID.coste: 350
