FA: Brassicaceae
NL: Descurainia sophia [(L.) Webb ex Prantl, 1891]
NV: Herbe de sainte Sophie
N.UK: Flixweed; Herb-Sophia; Tansy mustard
N.DE: Gewöhnliche Besenrauke
N.NL: Sofiekruid
N.IT: Erba Sofia; Erba falcona
SY:
    Sisymbrium sophia [L., 1753]
    Arabis sophia [(L.) Bernh., 1800]
    Crucifera sophia [(L.) E.H.L.Krause, 1902]
    Discurea sophia [(L.) Schur, 1866]
    Hesperis sophia [(L.) Kuntze, 1891]
    Phryne sophia [(L.) Bubani, 1901]
    Sisymbrium absinthioides [Gray, 1821]
    Sisymbrium parviflorum [Lam., 1779]
    Sisymbrium persicum [Spreng., 1819]
    Sisymbrium sophia var. densiflorum [Lange, 1865]
    Sisymbrium tenuifolium [Salisb., 1796]
    Sisymbrium tenuissimum [Kar. & Kir., 1841]
    Sisymbrium tripinnatum [DC., 1821]
    Sophia lobelii [Rupr., 1869]
    Sophia parviflora [Standl., 1921]
    Sophia vulgaris [Fourr., 1868]
    Sophia multifida [Gilib., 1792]
ID.tela: 21957
ID.inpn: 94645
REF.wiki.fr: http://fr.wikipedia.org/wiki/Descurainia_sophia
ID.coste: 207
