FA: Brassicaceae
NL: Diplotaxis muralis [(L.) DC., 1821]
NV: Diplotaxis des murailles
SY:
    Diplotaxis intermedia [Schur, 1866]
    Diplotaxis muralis proles intermedia [(Schur) Rouy & Foucaud, 1895]
    Diplotaxis muralis var. intermedia [(Schur) Nyman, 1878]
    Diplotaxis pseudoviminea [Schur, ]
    Diplotaxis muralis var. pseudoviminea [(Schur) P.Fourn., 1936]
    Diplotaxis muralis var. intermedia [(Schur) P.Fourn., 1936]
    Diplotaxis platystylis [Pomel, 1874]
    Diplotaxis virgata subsp. platystylis [(Pomel) Maire & Weiller, 1965]
    Sisymbrium murale [L., 1753]
    Brassica decumbens [Bubani, 1901]
    Crucifera diplotaxis [E.H.L.Krause, 1902]
    Diplotaxis littoralis [Sennen, 1923]
    Diplotaxis mandonis [Sennen, 1930]
    Diplotaxis muralis var. biennis [Rouy & Foucaud, 1895]
    Diplotaxis polonica [Zapal., 1913]
    Diplotaxis vallesensis [Sennen, 1930]
    Eruca decumbens [Moench, 1794]
    Sisymbrium erucastrum [Gouan, 1773]
ID.tela: 75096
ID.inpn: 95122
REF.wiki.fr: http://fr.wikipedia.org/wiki/Diplotaxis_muralis
ID.coste: 170
