FA: Brassicaceae
NL: Diplotaxis tenuifolia [(L.) DC., 1821]
NV: Diplotaxis à feuilles étroites; Roquette sauvage; Roquette jaune
N.UK: Perennial wall-rocket
N.NL: Grote zandkool; Wilde rucola 
N.IT: Rughetta selvatica
SY:
    Brassica muralis [Huds., 1778]
    Eruca muralis [(Huds.) P.Gaertn., B.Mey. & Scherb., 1800]
    Sisymbrium tenuifolium [L., 1755]
    Brassica tenuifolia [(L.) Baill., 1872]
    Crucifera tenuifolia [(L.) E.H.L.Krause, 1902]
    Eruca tenuifolia [(L.) Moench, 1794]
    Sinapis tenuifolia [(L.) R.Br., 1812]
    Thlaspi abulense [Pau, 1912]
    Pastorea abulensis [(Pau) Rothm., 1940]
    Brassica erucastrum [Crantz, ]
    Eruca perennis [Mill., 1768]
    Sisymbrium acre [Lam., 1779]
ID.tela: 22660
ID.inpn: 95136
REF.wiki.fr: http://fr.wikipedia.org/wiki/Diplotaxis_tenuifolia
ID.coste: 169
