FA: Brassicaceae
NL: Diplotaxis viminea [(L.) DC., 1821]
NV: Diplotaxis des vignes
SY:
    Sisymbrium vimineum [L., 1753]
    Brassica viminea [(L.) Boiss., 1839]
    Crucifera viminea [(L.) E.H.L.Krause, 1902]
    Sisymbrium brevicaule [Wibel, 1797]
    Diplotaxis brevicaulis [(Wibel) Bluff & Fingerh., 1825]
    Arabis longistyla [Rech.f., 1938]
    Diplotaxis balearica [Sennen, 1930]
    Diplotaxis glabra [Dulac, 1867]
    Diplotaxis praecox [(Lange) Sennen, ]
    Diplotaxis prolongoi [Boiss., 1838]
    Sisymbrium pumilum [Lam., 1779]
    Sisymbrium vineale [Gaterau, 1789]
ID.tela: 22664
ID.inpn: 95141
REF.wiki.fr: http://fr.wikipedia.org/wiki/Diplotaxis_viminea
ID.coste: 171
