FA: Brassicaceae
NL: Diplotaxis erucoides [(L.) DC., 1821]
NV: Diplotaxis fausse roquette; Roquette blanche; Fausse roquette
N.UK: White wall rocket
SY:
    Sinapis erucoides [L., 1756]
    Brassica erucoides [(L.) Boiss., 1839]
    Crucifera erucoides [(L.) E.H.L.Krause, 1902]
    Eruca erucoides [(L.) Rchb., 1832]
    Erucastrum erucoides [(L.) Calest., 1908]
    Sisymbrium erucoides [(L.) Desf., 1799]
    Diplotaxis apula [Ten., 1831]
    Diplotaxis erucoides proles apula [(Ten.) Rouy & Foucaud, 1895]
    Brassica hispida [Ten., 1815]
    Eruca hispida [(Ten.) DC., 1821]
    Diplotaxis decipiens [Gand., 1876]
    Diplotaxis erucoides subsp. murcica [Sennen, ]
    Diplotaxis hispidula [(Ten.) Ten., 1831]
    Diplotaxis leiocarpa [Gand., 1876]
    Diplotaxis longisiliqua [Gand., 1876]
    Diplotaxis platystylos [Willk., 1847]
    Diplotaxis ruscinonensis [Gand., 1876]
    Diplotaxis sagoti [Gand., ]
    Diplotaxis valentina [Pau, 1887]
    Diplotaxis versicolor [Huter & al., 1879]
    Eruca viminea [Mill., 1768]
    Malcolmia arabica [Velen., 1911]
    Sinapis apula [Ten., 1815]
ID.tela: 75095
ID.inpn: 95111
REF.wiki.fr: http://fr.wikipedia.org/wiki/Diplotaxis_erucoides
ID.coste: 168
