FA: Brassicaceae
NL: Draba verna [L., 1753]
NV: Drave de printemps
N.UK: Spring draba; Shadflower; Nailwort; Common whitlowgrass; Vernal whitlow grass; Early witlow grass; Whitlow-grass
N.DE: Frühlings-Hungerblümchen 
N.NL: Vroegeling
N.IT: Draba primaverile
SY:
    Erophila krockeri [Andrz., 1821]
    Draba krockeri [(Andrz.) Fritsch, 1922]
    Erophila verna subsp. krockeri [(Andrz.) Janch., 1959]
    Erophila vulgaris subsp. krockeri [(Andrz.) Nyman, 1878]
    Erophila majuscula [Jord., 1852]
    Draba majuscula [(Jord.) Hayek & Wibiral, 1909]
    Draba verna subsp. majuscula [(Jord.) Rouy & Foucaud, 1895]
    Erophila vulgaris subsp. majuscula [(Jord.) Berher, 1887]
    Erophila obconica de [Bary ex F.Rosen, 1889]
    Draba obconica [(de Bary) Fritsch, 1922]
    Erophila verna subsp. obconica [(de Bary ex F.Rosen) Vollm., 1914]
    Erophila stenocarpa [Jord., 1852]
    Draba stenocarpa [(Jord.) Hayek & Wibiral, 1904]
    Draba verna subsp. stenocarpa [(Jord.) Hegi & Em.Schmid, 1919]
    Erophila verna subsp. stenocarpa [(Jord.) Vollm., 1914]
    Erophila vulgaris subsp. stenocarpa [(Jord.) Berher, 1887]
    Draba verna var. lanceolata [Neilr., 1859]
    Draba verna subsp. lanceolata [(Neilr.) Rouy & Foucaud, 1895]
    Erophila claviformis [Jord., 1864]
    Draba verna proles claviformis [(Jord.) Foucaud & Rouy, 1895]
    Erophila cabillonensis [Jord., 1864]
    Draba verna var. cabillonensis [(Jord.) Rouy & Foucaud, 1895]
    Erophila occidentalis [Jord., 1864]
    Draba verna var. occidentalis [(Jord.) Rouy & Foucaud, 1895]
    Erophila ozanonii [Jord., 1864]
    Draba verna var. ozanonii [(Jord.) Rouy & Foucaud, 1895]
    Draba rigidula [Jord., 1864]
    Draba verna var. rigidula [(Jord.) Rouy & Foucaud, 1895]
    Draba verna [L., 1753]
    Drabella verna [(L.) Bubani, 1901]
    Erophila verna [(L.) Chevall., 1827]
    Gansblum vernum [(L.) Kuntze, 1891]
    Erophila brevipila [Jord., 1864]
    Erophila verna subsp. brevipila [(Jord.) Bonnier, ]
    Erophila hirtella [Jord., 1852]
    Erophila verna subsp. hirtella [(Jord.) Bonnier, ]
    Erophila lugdunensis [Jord., 1864]
    Crucifera erophila [E.H.L.Krause, 1902]
    Draba americana [Pers., 1806]
    Draba verna var. cuneata [Rouy & Foucaud, 1895]
    Erophila cochloides [Bonnier, 1923]
    Erophila conferta [Wilmott, 1949]
    Erophila confertifolia [Bonnier, 1923]
    Erophila corsica [Debeaux, 1891]
    Erophila cuneifolia [Jord., 1864]
    Erophila harcynica [F.Herm., ]
    Erophila inconspicua [F.Rosen, 1889]
    Erophila pyrenaica [Jord., 1864]
    Erophila simplex [Winge, 1940]
    Erophila stricta [F.Rosen, 1910]
    Erophila vulgaris [DC., 1821]
ID.tela: 22994
ID.inpn: 95372
REF.wiki.fr: http://fr.wikipedia.org/wiki/Draba_verna
ID.coste: 277
