FA: Brassicaceae
NL: Draba incana [L., 1753]
NV: Drave blanchâtre
SY:
    Draba incana proles pyrenaea [O.E.Schulz, 1927]
    Draba incana subsp. pyrenaea [(O.E.Schulz) O.Bolòs & Vigo, 1974]
    Draba incana [L., 1753]
    Drabella incana [(L.) Bubani, 1901]
    Draba bernensis [Moritzi, 1847]
    Draba confusa [Ehrh., 1792]
    Draba contorta [Ehrh., 1792]
    Draba incana var. leiocarpa [Rouy & Foucaud, 1895]
ID.tela: 22917
ID.inpn: 95323
REF.wiki.fr: http://fr.wikipedia.org/wiki/Draba_incana
ID.coste: 280
