FA: Brassicaceae
NL: Draba siliquosa [M.Bieb., 1808]
NV: Drave de Carinthie
SY:
    Draba carinthiaca [Hoppe, 1823]
    Draba siliquosa subsp. carinthiaca [(Hoppe) O.Bolòs & Vigo, 1974]
    Draba tomentosa subsp. carinthiaca [(Hoppe) Bonnier, ]
    Draba carinthiaca var. glabrata [W.D.J.Koch, 1844]
    Draba glabrata [(W.D.J.Koch) Simonk., 1886]
    Draba borderei [O.E.Schulz, 1927]
    Draba hirta [All., 1785]
    Draba johannis [Hoppe, 1832]
    Draba johannis [Host, 1831]
    Draba laevigata [Hoppe ex W.D.J.Koch, 1823]
    Draba liljebladii sensu [Dalla Torre & Sarnth., 1909]
    Draba nivalis [DC., 1821]
ID.tela: 22965
ID.inpn: 95356
REF.wiki.fr: http://fr.wikipedia.org/wiki/Draba_siliquosa
ID.coste: 282
