FA: Brassicaceae
NL: Draba aizoides [L., 1767]
NV: Drave faux aïzoon
N.UK: Yellow whitlow-grass
N.DE: Immergrünes Felsenblümchen
N.IT: Draba aizoide; Draba gialla
SY:
    Draba aizoides [L., 1767]
    Aizodraba aizoides [(L.) Fourr., 1868]
    Crucifera aizoides [(L.) E.H.L.Krause, 1902]
    Moenchia aizoides [(L.) Roth, 1788]
    Draba affinis [Host, 1831]
    Draba aizoides proles affinis [(Host) Rouy & Foucaud, 1895]
    Draba aizoides subsp. affinis [(Host) Arcang., 1882]
    Draba saxigena [Jord., 1864]
    Draba aizoides subsp. saxigena [(Jord.) Braun-Blanq., 1933]
    Draba alpina [Crantz, 1766]
    Alyssum ciliatum [Lam., 1779]
    Draba aizoides subsp. aizoides
    Draba aizoides proles candollei [Rouy & Foucaud, 1895]
    Draba aizoides proles grassensis [Rouy & Foucaud, 1895]
    Draba aizoides var. diffusa [DC., 1821]
    Draba aizoides var. hispidula [Hayek, 1909]
    Draba aizoides var. laevipes [Rouy & Foucaud, 1895]
    Draba aizoides var. leptocarpa [O.E.Schulz, 1927]
    Draba aizoides var. major [Burnat, 1892]
    Draba aizoides var. minor [DC., 1821]
    Draba alpestris [Jord., 1864]
    Draba brachystemon [DC., 1821]
    Draba ciliaris [Salisb., 1796]
    Draba glacialis [Hoppe ex W.D.J.Koch, 1823]
    Draba stylosa [Dulac, 1867]
    Drabella ciliaris [Bubani, 1901]
    Draba aizoides subsp. affinis [O.Schwarz, 1949]
ID.tela: 75099
ID.inpn: 95289
REF.wiki.fr: http://fr.wikipedia.org/wiki/Draba_aizoides
ID.coste: 276
