FA: Brassicaceae
NL: Draba fladnizensis [Wulfen, 1779]
NV: Drave de Fladniz
SY:
    Draba lactea [Adams, 1817]
    Draba tomentosa subsp. lactea [(Adams) Bonnier, 1912]
    Crucifera wahlenbergii [E.H.L.Krause, 1902]
    Draba allenii [Fernald, 1934]
    Draba alpina [Clairv., 1811]
    Draba androsacea [Willd., 1800]
    Draba fladnizensis var. heterotricha [Lindblom, 1839]
    Draba fladnizensis var. homotricha [Lindblom, 1839]
    Draba helvetica [Schleich., 1807]
    Draba pattersonii [O.E.Schulz, 1927]
    Draba pygmaea [Turcz., 1854]
    Draba sclerophylla [Gaudin, 1829]
    Draba wahlenbergii [Hartm., 1820]
    Draba helvetica [Schleich. ex DC., 1821]
    Draba wahlenbergii sensu auct.
ID.tela: 22903
ID.inpn: 95313
REF.wiki.fr: http://fr.wikipedia.org/wiki/Draba_fladnizensis
ID.coste: 283
