FA: Brassicaceae
NL: Erucastrum nasturtiifolium [(Poir.) O.E.Schulz, 1916]
NV: Fausse Roquette à feuilles de cresson
N.DE: Stumpfkantige Hundsrauke; Brunnenkressenblättrige Hundsrauke
N.IT: Erucastro comune
SY:
    Brassica erucastrum [L., 1753]
    Brassicella erucastrum [(L.) O.E.Schulz, 1916]
    Eruca erucastrum [(L.) P.Gaertn., B.Mey. & Scherb., 1800]
    Hirschfeldia erucastrum [(L.) Fritsch, 1907]
    Sisymbrium erucastrum [(L.) Pollich, 1777]
    Erysimum obtusangulum [Clairv., 1811]
    Brassica obtusangula [(Clairv.) Rchb., 1828]
    Conirostrum obtusangulum [(Clairv.) Dulac, 1867]
    Erucastrum obtusangulum [(Clairv.) Rchb., 1832]
    Hirschfeldia obtusangula [(Clairv.) Samp., 1946]
    Sisymbrium obtusangulum [(Clairv.) Schleich., ]
    Erucastrum bracteatum [St.-Lag., 1889]
    Diplotaxis erucastrum [(L.) Godr., 1847]
    Erucastrum intermedium [Jord., 1864]
    Erucastrum obtusangulum subsp. intermedium [(Jord.) Nyman, 1878]
    Sinapis subpinnatifida [Lag., 1816]
    Erucastrum obtusangulum var. subpinnatifidum [(Lag.) Willk., 1880]
    Sinapis nasturtiifolia [Poir., 1798]
    Hirschfeldia nasturtiifolia [(Poir.) Fritsch, 1922]
    Caulis pollichius [E.H.L.Krause, 1900]
    Crucifera lamarckii [E.H.L.Krause, 1902]
    Eruca sylvestris [Lam., 1779]
    Erucastrum gmelinii [Schimp. & Spenn., 1829]
    Erucastrum montanum [Hegetschw., 1839]
    Erysimum erucastrum [Scop., 1772]
    Sinapis erucastrum [Ruch. , non Pollich, ]
    Sinapis hispanica sensu [Lam., 1779]
ID.tela: 25303
ID.inpn: 97072
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erucastrum_nasturtiifolium
ID.coste: 173
