FA: Brassicaceae
NL: Erucastrum supinum [(L.) Al-Shehbaz & Warwick, 2003]
NV: Sisymbre couché
SY:
    Sisymbrium supinum [L., 1753]
    Arabis supina [(L.) Lam., 1779]
    Chamaeplium supinum [(L.) Wallr., 1822]
    Crucifera supina [(L.) E.H.L.Krause, 1902]
    Erysimum supinum [(L.) Link, 1822]
    Hesperis supina [(L.) Kuntze, 1891]
    Kibera supina [(L.) Fourr., 1868]
    Braya supina [(L.) W.D.J.Koch, 1837]
ID.tela: 103690
ID.inpn: 717179
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erucastrum_supinum
ID.coste: 202
