FA: Brassicaceae
NL: Erucastrum incanum [(L.) W.D.J.Koch, 1837]
NV: Faux Rapistre blanchâtre
SY:
    Sinapis incana [L., 1755]
    Brassica incana [(L.) Meigen, 1842]
    Hirschfeldia incana subsp. incana
    Melanosinapis incana [(L.) Kirschl., 1870]
    Raphanus incanus [(L.) Crantz, 1769]
    Sisymbrium incanum [(L.) Prantl, 1884]
    Stylocarpum incanum [(L.) Noulet, 1837]
    Hirschfeldia incana [(L.) Lagr.-Foss., 1847]
    Sinapis heterophylla [Lag., 1816]
    Erucastrum heterophyllum [(Lag.) Nyman, 1855]
    Brassica adpressa [Boiss., 1839]
    Brassica heterophylla [Boiss., ]
    Crucifera hirschfeldia [E.H.L.Krause, 1902]
    Erucaria hispanica [DC., 1821]
    Erucaria persica [W.Baxter, 1832]
    Hirschfeldia adpressa [Moench, 1794]
    Hirschfeldia heterophylla [Amo, 1873]
    Hirschfeldia inflexa [C.Presl, 1826]
    Raphanus erucaria [J.F.Gmel., 1792]
    Rapistrum macedonicum [Formánek, 1898]
    Sinapis inflexa [Walp., 1842]
    Sinapis integrifolia [Walp., 1842]
    Sinapis panormitana [Spreng., 1827]
    Sinapis taurica [M.Bieb., 1819]
    Strangalis adpressa [Dulac, 1867]
ID.tela: 25298
ID.inpn: 97067
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erucastrum_incanum
ID.coste: 157

