FA: Brassicaceae
NL: Eruca sativa [Mill., 1768]
NV: Roquette
N.UK: Salad rocket; Rucola; Rucoli; Rugula; Colewort; Roquette; Arugula
SY:
    Brassica eruca [L., 1753]
    Caulis eruca [(L.) E.H.L.Krause, 1900]
    Crucifera eruca [(L.) E.H.L.Krause, 1902]
    Sinapis eruca [(L.) Clairv., 1811]
    Brassica hispida [Ten., 1815]
    Eruca sativa [Mill., 1768]
    Eruca vesicaria subsp. sativa [(Mill.) Thell., 1918]
    Euzomum sativum [(Mill.) Link, 1822]
    Brassica erucoides [Hornem., 1815]
    Brassica turgida [Pers., 1806]
    Eruca alba [Mattir., 1899]
    Eruca foetida [Moench, 1794]
    Eruca grandiflora [Cav., 1802]
    Eruca rucchetta [Spach, 1838]
    Eruca sativa var. dasycarpa [Rouy & Foucaud, 1895]
    Eruca sativa var. hispida [Rouy & Foucaud, 1895]
    Eruca sylvestris [Bubani, 1901]
    Raphanus eruca [Crantz, 1769]
ID.tela: 25251
ID.inpn: 97036
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eruca_sativa
ID.coste: 165
