FA: Brassicaceae
NL: Erucastrum gallicum [(Willd.) O.E.Schulz, 1916]
NV: Fausse Roquette de France
SY:
    Diplotaxis bracteata [Godr., 1847]
    Brassica bracteata [(Godr.) Gillet & Magne, 1879]
    Erucastrum pollichii [Schimp. & Spenn., 1829]
    Brassica pollichii [(Schimp. & Spenn.) Shuttlew., 1838]
    Crucifera pollichii [(Schimp. & Spenn.) E.H.L.Krause, 1902]
    Hirschfeldia pollichii [(Schimp. & Spenn.) Fritsch ex Janch., 1907]
    Diplotaxis bracteata [Godr., 1847]
    Diplotaxis bracteata [Godr., 1847]
    Hirschfeldia gallica [(Willd.) Fritsch, 1922]
    Erucastrum bracteatum [St.-Lag., 1889]
    Brassica ochroleuca [(Gaudin) Soy.-Will., 1834]
    Diplotaxis bracteata var. luteiflora [Rouy & Foucaud, 1895]
    Diplotaxis erucastrum proles stenocarpa [Rouy & Foucaud, 1895]
    Erucastrum inodorum [Rchb., 1832]
    Erucastrum ochroleucum [Calest., 1908]
    Erucastrum vulgare [Endl., 1830]
    Sinapis erucastrum [Pollich, ]
ID.tela: 25295
ID.inpn: 97064
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erucastrum_gallicum
ID.coste: 172
