FA: Brassicaceae
NL: Erysimum ochroleucum [(Schleich.) DC., 1805]
NV: Vélar jaunâtre
SY:
    Cheiranthus decumbens [Schleich. ex Willd., 1809]
    Erysimum decumbens [(Schleich. ex Willd.) Dennst., 1820]
    Cheiranthus dubius [Suter, 1802]
    Erysimum dubium [(Suter) Thell., 1906]
    Cheiranthus ochroleucus [Schleich., 1800]
    Erysimum cheiranthus subsp. ochroleucum [(Schleich.) Bonnier, 1912]
    Erysimum lanceolatum subsp. ochroleucum [(Schleich.) Arcang., 1882]
    Erysimum ochroleucum subsp. ochroleucum 
    Erysimum ascendens [Jord., 1864]
    Erysimum ochroleucum proles accedens [(Jord.) Rouy & Foucaud, 1895]
    Erysimum ochroleucum proles ascendens [(Jord.) Rouy & Foucaud, 1895]
    Erysimum decumbens subsp. ascendens [(Jord.) Favarger, 1965]
    Erysimum ochroleucum subsp. ascendens [(Jord.) B.Bock, ]
    Erysimum ochroleucum subsp. ascendens [(Jord.) Favarger, 1965]
    Erysimum glareosum [Jord., 1864]
    Erysimum ochroleucum proles glareosum [(Jord.) Rouy & Foucaud, 1895]
    Conringia polymorpha [Bubani, 1901]
    Erysimum humile [Pers., 1806]
    Erysimum consimile [Jord., 1864]
    Erysimum linearifolium [Moench, 1802]
ID.tela: 75875
ID.inpn: 97234
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erysimum_ochroleucum
ID.coste: 192
