FA: Brassicaceae
NL: Erysimum virgatum [Roth, 1797]
NV: Vélar à feuilles d'épervière
SY:
    Erysimum virgatum [Roth, 1797]
    Cheirinia virgata [(Roth) Link, 1822]
    Erysimum hieracifolium proles virgatum [(Roth) Rouy & Foucaud, 1895]
    Erysimum hieracifolium subsp. virgatum [(Roth) Bonnier & Layens, 1894]
    Erysimum hieracifolium subsp. virgatum [(Roth) Schinz & R.Keller, 1909]
    Erysimum hieracifolium [L., 1755]
    Crucifera hieraciifolia [(L.) E.H.L.Krause, 1902]
    Erysimum delphinense [Jord., 1864]
    Erysimum hieracifolium subsp. delphinense [(Jord.) Rouy & Foucaud, 1895]
    Erysimum densisiliquum [Jord., 1864]
    Erysimum hieracifolium var. densisiliquum [(Jord.) Rouy & Foucaud, 1895]
    Erysimum durum [C.Presl, 1822]
    Erysimum hieracifolium subsp. durum [(C.Presl) Celak., 1875]
    Erysimum confertum [Jord., 1864]
    Erysimum hieracifolium var. confertum [(Jord.) Rouy & Foucaud, 1895]
    Cheirinia firma [(Willd.) Link, 1822]
    Erysimum altissimum [Lej., 1813]
    Erysimum gracile [J.Gay, 1842]
    Erysimum hieracifolium var. longisiliquum [Schleich. ex Rouy & Foucaud, 1895]
    Erysimum longisiliquosum [Schleich. ex DC., 1821]
    Erysimum patens [J.Gay, 1842]
    Cheiranthus firmus [Willd., 1809]
ID.tela: 25571
ID.inpn: 97277
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erysimum_virgatum
ID.coste: 190
