FA: Brassicaceae
NL: Erysimum jugicola [Jord., 1864]
NV: Vélar des sources
SY:
    Cheiranthus pumilus [Schleich. ex Gaudin, 1810]
    Erysimum cheiranthus subsp. pumilum [(Schleich.) Bonnier, 1912]
    Erysimum helveticum subsp. pumilum [(Schleich.) P.Fourn., 1936]
    Erysimum lanceolatum subsp. pumilum [(Schleich.) Nyman, 1878]
    Erysimum pumilum [(Schleich.) Gaudin, 1829]
    Erysimum oreites [Jord., 1864]
    Erysimum pumilum var. oreites [(Jord.) Rouy & Foucaud, 1895]
    Erysimum parvulum [Jord., 1864]
    Erysimum pumilum var. parvulum [(Jord.) Rouy & Foucaud, 1895]
    Erysimum brevicaule [Jord., 1864]
    Erysimum pumilum var. brevicaule [(Jord.) Rouy & Foucaud, 1895]
    Erysimum jugicola [Jord., 1864]
    Erysimum pumilum var. jugicola [(Jord.) Rouy & Foucaud, 1895]
    Erysimum alpestre [Jord., 1864]
ID.tela: 25491
ID.inpn: 97222
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erysimum_jugicola
ID.coste: 191
