FA: Brassicaceae
NL: Erysimum cheiranthoides [L., 1753]
NV: Fausse Giroflée
SY:
    Erysimum cheiranthoides [L., 1753]
    Cheiranthus cheiranthoides [(L.) A.Heller, 1898]
    Cheirinia cheiranthoides [(L.) Link, 1822]
    Cheiranthus turritoides [Lam., 1788]
    Conringia turritoides [Lam., 1779]
    Crucifera erysimum [E.H.L.Krause, 1902]
    Erysimastrum cheiranthus [Trautv., 1883]
    Erysimum cheiranthoides var. pygmaea [Thur. ex Rouy & Foucaud, 1895]
    Erysimum cheiranthoides var. umbrosa [Rouy & Foucaud, 1895]
    Erysimum parviflorum [Pers., 1806]
    Erysimum parviflorum [Chevall., 1827]
    Erysimum parviflorum [Dulac, 1867]
ID.tela: 75118
ID.inpn: 97183
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erysimum_cheiranthoides
ID.coste: 188
