FA: Brassicaceae
NL: Erysimum duriaei subsp. pyrenaicum [(Nyman) P.W.Ball, 1990]
NV: Vélar des Pyrénées
SY:
    Erysimum ochroleucum subsp. pyrenaicum [Nyman, 1878]
    Erysimum decumbens subsp. pyrenaicum [(Nyman) O.Bolòs & Vigo, 1974]
    Erysimum dubium var. pyrenaicum [(Nyman) P.Fourn., 1936]
    Erysimum ochroleucum proles pyrenaicum [(Nyman) Rouy & Foucaud, 1895]
    Erysimum sylvestre var. pyrenaicum
    Erysimum ochroleucum var. intermedium [J.Gay ex Gren. & Godr., 1848]
    Erysimum seipkae subsp. intermedium [(J.Gay ex Gren. & Godr.) B.Bock, ]
    Erysimum sylvestre var. intermedium [(J.Gay ex Gren. & Godr.) O.Bolòs & Vigo, 1990]
    Erysimum decumbens var. intermedium [(J.Gay ex Gren. & Godr.) O.Bolòs & Vigo, 1974]
    Erysimum pyrenaicum var. intermedium [(J.Gay ex Gren. & Godr.) Favarger, 1965]
    Erysimum helveticum subsp. sylvestre sensu [P.Fourn., 1936]
    Erysimum ochroleucum var. longisiliquum [Rouy & Foucaud, 1895]
    Erysimum pyrenaicum [Jord., 1864]
    Erysimum seipkae subsp. seipkae
    Erysimum seipkae [Polatschek, 1979]
    Erysimum ochroleucum sensu auct. [Catal., ]
    Erysimum pumilum sensu auct. [Catal., ]
    Erysimum dubium sensu auct. [Catal., ]
ID.tela: 25450
ID.inpn: 134329
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erysimum_duriaei_subsp._pyrenaicum
ID.coste: 
