FA: Brassicaceae
NL: Erysimum rhaeticum [(Schleich. ex Hornem.) DC., 1821]
NV: Vélar de Suisse
SY:
    Cheiranthus rhaeticus [Schleich. ex Hornem., 1815]
    Erysimum canescens subsp. rhaeticum [(Schleich. ex Hornem.) Arcang., 1882]
    Erysimum helveticum subsp. rhaeticum [(Schleich. ex Hornem.) Janch., 1959]
    Erysimum segusianum [Jord., 1864]
    Erysimum longifolium var. segusianum [(Jord.) Rouy & Foucaud, 1895]
    Erysimum augustanum [Jord., ]
    Erysimum cheiranthus subsp. helveticum sensu [Bonnier, ]
    Erysimum helveticum sensu auct. plur.
    Erysimum longifolium sensu [H.J.Coste, 1900]
    Erysimum longifolium subsp. helveticum sensu [Rouy & Foucaud, 1895]
    Erysimum australe sensu [H.J.Coste, 1900]
ID.tela: 25551
ID.inpn: 97258
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erysimum_rhaeticum
ID.coste: 193
