FA: Brassicaceae
NL: Fibigia clypeata [(L.) Medik., 1792]
NV: Herbe de Jérusalem; Fibigie
N.UK: Roman Shield
N.IT: Fibigia comune; Fico comune
SY:
    Alyssum clypeatum [L., 1753]
    Acuston clypeatum [(L.) Raf., 1838]
    Farsetia clypeata [(L.) R.Br., 1812]
    Farsetia rostrata [Schenk, 1840]
    Fibigia rostrata [(Schenk) Boiss., 1867]
    Alyssum cheiranthifolium [Willd., 1800]
    Draba clypeata [Bergeret, 1786]
    Fibigia obovata [Boiss., 1867]
ID.tela: 27829
ID.inpn: 98640
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fibigia_clypeata
ID.coste: 256
