FA: Brassicaceae
NL: Fourraea alpina [(L.) Greuter & Burdet, 1984]
NV: Arabette à feuilles de chou; Arabette pauciflore
N.DE: Armblütige Gänsekresse
N.IT: Arabetta glauca
SY:
    Turritis brassica [Leers, 1775]
    Arabis brassica [(Leers) Rauschert, 1973]
    Arabis brassiciformis [Wallr., 1822]
    Arabis brassiciformis [Wallr., 1822]
    Caulopsis alpina [(L.) Fourr., 1868]
    Erysimum alpinum [(L.) Roth, 1788]
    Turritis pauciflora [Grimm, 1767]
    Arabis pauciflora [(Grimm) Garcke, 1858]
    Crucifera pauciflora [(Grimm) E.H.L.Krause, 1902]
    Arabis brassiciformis [Wallr., 1822]
    Turrita brassiciformis [(Wallr.) Bubani, 1901]
    Arabis rigida [Dulac, 1867]
ID.tela: 28028
ID.inpn: 98787
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fourraea_alpina
ID.coste: 231
