FA: Brassicaceae
NL: Hesperis matronalis subsp. nivea [(Baumg.) Perrier, 1917]
NV: Julienne blanche
SY:
    Hesperis candida [Kit. ex Schulzer, Kanitz & Knapp, 1866]
    Hesperis matronalis subsp. candida [(Kit. ex Schulzer, Kanitz & Knapp) Hegi & Em.Schmid, 1919]
    Hesperis inodora var. nivea [Baumg., 1816]
    Hesperis inodora subsp. nivea [(Baumg.) Simonk., 1887]
    Hesperis matronalis proles nivea [(Baumg.) Rouy & Foucaud, 1895]
    Hesperis moniliformis [Schur, 1858]
    Hesperis matronalis subsp. moniliformis [(Schur) Soó, ]
    Hesperis inodora var. vrabelyiana [Schur, ]
    Hesperis matronalis subsp. vrabelyiana [(Schur) Soó, ]
    Hesperis vrabelyiana [(Schur) Borbás, 1903]
    Hesperis matronalis subsp. nivea [Kulcz., 1927]
ID.tela: 31876
ID.inpn: 135338
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hesperis_matronalis_subsp._nivea
ID.coste: 
