FA: Brassicaceae
NL: Hesperis matronalis [L., 1753]
NV: Julienne des dames; giroflée des dames; Violette de Damas
N.UK: Dame's rocket; Damask violet; Dame's-violet; Dames-wort; Dame's gilliflower; Night-scented gilliflower; Queen's gilliflower; Rogue's gilliflower; Summer lilac; Sweet rocket; Mother-of-the-evening 
SY:
    Hesperis matronalis subvar. oblongifolia [E.Fourn., 1866]
    Hesperis matronalis var. oblongifolia [(E.Fourn.) Rouy & Foucaud, 1895]
    Hesperis oblongipetala [Borbás, 1902]
    Antoniana sylvestris [Bubani, 1901]
    Hesperis alba [Mill., 1768]
    Hesperis elata [Hornem., 1819]
    Hesperis heterophylla [Ten., 1815]
    Hesperis matronalis subsp. hortensis [DC., 1821]
    Hesperis matronalis subsp. sibirica [Hayek, ]
    Hesperis obtusa [Moench, 1794]
    Hesperis pontica [Zapal., 1912]
    Hesperis sibirica [L., 1753]
    Hesperis umbrosa [Herbich, 1853]
ID.tela: 31868
ID.inpn: 101460
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hesperis_matronalis
ID.coste: 175
