FA: Brassicaceae
NL: Hesperis laciniata [All., 1785]
NV: Julienne à feuilles laciniées; Julienne admirable
N.UK: Dame’s violet
SY:
    Hesperis laciniata [All., 1785]
    Antoniana laciniata [(All.) Bubani, 1901]
    Cheiranthus laciniatus [(All.) Poir., 1812]
    Hesperis matronalis subsp. laciniata [(All.) Bonnier & Layens, 1894]
    Hesperis aeruginea [Jord., 1860]
    Hesperis laciniata var. aeruginea [(Jord.) Rouy & Foucaud, 1895]
    Hesperis hieraciifolia [Vill., 1788]
    Hesperis laciniata var. hieraciifolia [(Vill.) Rouy & Foucaud, 1895]
    Hesperis oblongipetala [Borbás, 1902]
    Hesperis matronalis subsp. oblongipetala [(Borbás) F.Dvorák, ]
    Hesperis cupaniana [Guss., 1844]
    Hesperis dalmatica [E.Fourn., 1866]
    Hesperis glutinosa [Vis., 1829]
    Hesperis villosa [DC., 1821]
    Hesperis visianii [E.Fourn., 1866]
ID.tela: 31858
ID.inpn: 101455
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hesperis_laciniata
ID.coste: 176
