FA: Brassicaceae
NL: Hormathophylla lapeyrousiana [(Jord.) P.Küpfer, 1974]
NV: Alysson de Lapeyrouse
SY:
    Alyssum lapeyrousianum [Jord., 1846]
    Alyssum perusianum [J.Gay ex Godr., 1847]
    Hormathophylla lapeyrousiana subsp. lapeyrousiana
    Ptilotrichum lapeyrousianum [(Jord.) Jord., 1903]
    Alyssum perusianum [J.Gay ex Godr., 1847]
    Koniga halimifolia subsp. perusiana [(Godr.) Nyman, 1878]
    Koniga perusiana [(J.Gay ex Godr.) Nyman, 1855]
    Ptilotrichum peyrousianum [Willk., 1880]
ID.tela: 75176
ID.inpn: 103006
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hormathophylla_lapeyrousiana
ID.coste: 270

