FA: Brassicaceae
NL: Hormathophylla spinosa [(L.) P.Küpfer, 1974]
NV: Alysse épineuse; Alysson épineux; Corbeille d'argent épineuse; Passerage épineuse.
N.UK: Spiny madwort
N.DE: Dorn-Steinkraut
SY:
    Alyssum spinosum [L., 1753]
    Anodontea spinosa [(L.) Sweet, 1827]
    Draba spinosa [(L.) Lam., 1779]
    Koniga spinosa [(L.) Spach, 1838]
    Ptilotrichum spinosum [(L.) Boiss., 1839]
ID.tela: 34932
ID.inpn: 103009
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hormathophylla_spinosa
ID.coste: 267
