FA: Brassicaceae
NL: Hormathophylla macrocarpa [(DC.) P.Küpfer, 1974]
NV: Alysson à gros fruits
SY:
    Alyssum macrocarpum [DC., 1821]
    Alyssoides macrocarpa [(DC.) Cullen & T.R.Dudley, 1965]
    Anodontea macrocarpa [(DC.) Sweet, 1827]
    Koniga macrocarpa [(DC.) Nyman, 1855]
    Ptilotrichum macrocarpum [(DC.) Boiss., 1839]
    Ptilotrichum candolleanum [Jord. & Fourr., 1868]
    Alyssum macrocarpum var. candolleanum [(Jord. & Fourr.) Rouy & Foucaud, 1895]
    Ptilotrichum saxigenum [Jord. & Fourr., 1868]
    Alyssum macrocarpum var. saxigenum [(Jord. & Fourr.) Rouy & Foucaud, 1895]
ID.tela: 34930
ID.inpn: 103007
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hormathophylla_macrocarpa
ID.coste: 268
