FA: Brassicaceae
NL: Hormathophylla halimifolia [(Boiss.) P.Küpfer, 1974]
NV: Alysson à feuilles d'halimium
SY:
    Ptilotrichum halimifolium [Boiss., 1839]
    Aurinia halimifolia [(Boiss.) Cullen & T.R.Dudley, 1964]
    Lobularia halimifolia [(Boiss.) Steud., 1841]
    Alyssum halimifolium sensu auct. gall.
    Alyssum ligusticum [Breistr., 1947]
    Alyssum perusianum subsp. halimifolium [Bonnier & Layens, 1894]
    Anodontea halimifolia [Sweet, 1827]
    Koniga halimifolia [Rchb., 1832]
ID.tela: 34928
ID.inpn: 103005
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hormathophylla_halimifolia
ID.coste: 271
