FA: Brassicaceae
NL: Hornungia alpina subsp. brevicaulis [(Spreng.) O.Appel, 1997]
NV: Cresson de chamois à tige courte
SY:
    Hutchinsia brevicaulis [Spreng., 1825]
    Hutchinsia alpina subsp. brevicaulis [(Spreng.) Arcang., 1882]
    Noccaea brevicaulis [(Spreng.) Rchb., 1832]
    Pritzelago alpina subsp. brevicaulis [(Spreng.) Greuter & Burdet, 1985]
    Hutchinsia brevicaulis [Hoppe ex Sturm, ]
ID.tela: 34943
ID.inpn: 136691
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hornungia_alpina_subsp._brevicaulis
ID.coste: 
