FA: Brassicaceae
NL: Hornungia petraea [(L.) Rchb., 1838]
NV: Hutchinsie des pierres
SY:
    Lepidium petraeum [L., 1753]
    Astylus petraeus [(L.) Dulac, 1867]
    Capsella petraea [(L.) Fr., ]
    Draba petraea [(L.) Baumg., 1816]
    Hutchinsia petraea [(L.) R.Br., 1812]
    Nasturtium petraeum [(L.) Crantz, 1769]
    Teesdalia petraea [(L.) Rchb., 1832]
    Thlaspi petraeum [(L.) Ces., Pass. & Gibelli, 1886]
    Crucifera hornungia [E.H.L.Krause, 1902]
    Hutchinsia petraea var. nana [Rouy & Foucaud, 1895]
    Hutchinsia petraea var. procera [Rouy & Foucaud, 1895]
    Lepidium linnaei [Crantz, 1762]
    Nasturtiolum montanum [Gray, 1821]
    Thlaspi pinnatum [Beck, 1890]
ID.tela: 34944
ID.inpn: 103019
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hornungia_petraea
ID.coste: 332
