FA: Brassicaceae
NL: Iberis umbellata [L., 1753]
NV: Ibéris en ombelle
SY:
    Iberis umbellata [L., 1753]
    Crucifera umbellata [(L.) E.H.L.Krause, 1902]
    Thlaspi umbellatum [(L.) Crantz, 1762]
    Iberis amoena [Jord., 1847]
    Iberis umbellata proles amoena [(Jord.) Rouy & Foucaud, 1895]
    Iberis umbellata var. platyptera [Burnat, 1892]
    Iberis umbellata proles platyptera [(Burnat) Rouy & Foucaud, 1895]
    Iberis corymbosa [Moench, 1794]
    Iberis hortensis [Jord., 1847]
    Iberis pulchra [Salisb., 1796]
    Iberis umbellata subsp. umbellata
ID.tela: 35664
ID.inpn: 103502
REF.wiki.fr: http://fr.wikipedia.org/wiki/Iberis_umbellata
ID.coste: 310
