FA: Brassicaceae
NL: Iberis sempervirens [L., 1753]
NV: Ibéris sempervirent
SY:
    Iberis sempervirens [L., 1753]
    Biauricularia sempervirens [(L.) Bubani, 1901]
    Iberis garrexiana [All., 1773]
    Iberis sempervirens subsp. garrexiana [(All.) Nyman, 1878]
    Aethionema longistylum [Post, 1888]
    Iberis arbuscula [Spach, 1838]
    Iberis sempervirens subsp. sempervirens
    Iberis serrulata [Vis., 1850]
ID.tela: 75187
ID.inpn: 103494
REF.wiki.fr: http://fr.wikipedia.org/wiki/Iberis_sempervirens
ID.coste: 304
