FA: Brassicaceae
NL: Iberis amara [L., 1753]
NV: Ibéris amer
SY:
    Iberis amara [L., 1753]
    Biauricularia amara [(L.) Bubani, 1901]
    Thlaspi amarum [(L.) Crantz, 1762]
    Iberis panduriformis [Pourr., 1788]
    Biauricularia panduriformis [(Pourr.) Bubani, 1901]
    Iberis affinis [Jord., 1848]
    Iberis amara subsp. affinis [(Jord.) Rouy & Foucaud, 1895]
    Iberis pinnata subsp. affinis [(Jord.) P.Fourn., 1936]
    Iberis apricorum [Giraudias, 1876]
    Iberis amara proles apricorum [(Giraudias) Rouy & Foucaud, 1895]
    Iberis arvatica [Jord., 1864]
    Iberis amara proles arvatica [(Jord.) Rouy & Foucaud, 1895]
    Iberis amara subsp. arvatica [(Jord.) Sudre, 1907]
    Iberis amara var. arvatica [(Jord.) Nyman, 1878]
    Iberis forestieri [Jord., 1849]
    Iberis amara proles forestieri [(Jord.) Rouy & Foucaud, 1899]
    Iberis amara subsp. forestieri [(Jord.) Heywood, 1964]
    Iberis martinii [Timb.-Lagr., 1883]
    Iberis amara proles martinii [(Timb.-Lagr.) Rouy & Foucaud, 1895]
    Iberis montolivensis [Timb.-Lagr., 1874]
    Iberis amara proles montolivensis [(Timb.-Lagr.) Rouy & Foucaud, 1895]
    Iberis resedifolia [Pourr. ex Timb.-Lagr., 1874]
    Iberis amara proles resedifolia [(Pourr.) Rouy & Foucaud, 1895]
    Iberis ruficaulis [Lej., 1813]
    Iberis amara proles ruficaulis [(Lej.) Rouy & Foucaud, 1895]
    Iberis decipiens [Jord., 1864]
    Iberis amara subsp. decipiens [(Jord.) Nyman, 1878]
    Iberis amara var. decipiens [(Jord.) P.Fourn., 1936]
    Iberis ceratophylla [Reut., 1854]
    Iberis amara var. ceratophylla [(Reut.) Foucaud & Rouy, 1895]
    Iberis sabauda [Puget, 1866]
    Iberis amara var. sabauda [(Puget) Foucaud & Rouy, 1895]
    Biauricularia resedifolia [Bubani, 1901]
    Crucifera iberis [E.H.L.Krause, 1902]
    Iberis amara var. latifolia [Pourr. ex Foucaud & Rouy, 1895]
    Iberis amara var. orbicularis [Lacroix, 1859]
    Iberis bicolor [Rchb., 1832]
    Iberis bicorymbifera [Godr. & Gren., 1848]
    Iberis confusa [Jord., ]
    Iberis crenata [Lam., 1789]
    Iberis latifolia [Pourr. ex Timb.-Lagr., 1874]
    Iberis linifolia [Schkuhr, 1809]
    Iberis pinetorum [Pau, 1887]
    Iberis amara var. arvatica [Gaut., 1912]
    Iberis pinetorum [Pau, 1893]
    Iberis amara subsp. amara
ID.tela: 35505
ID.inpn: 103415
REF.wiki.fr: http://fr.wikipedia.org/wiki/Iberis_amara
ID.coste: 306
