FA: Brassicaceae
NL: Iberis bernardiana [Godr. & Gren., 1848]
NV: Ibéris de Bernard
SY:
    Iberis bubanii [Deville, 1859]
    Iberis bernardiana proles bubanii [(Deville) Rouy & Foucaud, 1895]
    Iberis bernardiana var. bubanii [(Deville) Nyman, 1878]
    Iberis spathulata subsp. bubanii [(Deville) Guin., 1982]
    Iberis bernardiana var. bubanii [(Deville) P.Fourn., 1936]
    Iberis bernardiana [Godr. & Gren., 1848]
    Iberis ciliata subsp. bernardiana [(Godr. & Gren.) Bonnier & Layens, 1894]
    Iberis spathulata subsp. bernardiana [(Godr. & Gren.) Malag., ]
    Biauricularia benthamiana [Bubani, 1901]
    Biauricularia devillei [Bubani, 1901]
    Iberis benthamiana [Boiss. & Reut., 1852]
ID.tela: 35533
ID.inpn: 103423
REF.wiki.fr: http://fr.wikipedia.org/wiki/Iberis_bernardiana
ID.coste: 314
