FA: Brassicaceae
NL: Iberis pinnata [L., 1755]
NV: Ibéris à feuilles pennatifides; Ibéris penné; Ibéris à feuilles pennées.
N.UK: Pïnnate-leaved Candytuft
N.ES: Matablat pinnat
N.IT: Iberide pennata
N.DE: Gefiederter Bauernsenf
SY:
    Iberis pinnata [L., 1755]
    Crucifera pinnata [(L.) E.H.L.Krause, 1902]
    Thlaspi pinnatum [(L.) Noulet, 1837]
    Iberis panduriformis [Pourr., 1788]
    Iberis amara proles panduriformis [(Pourr.) Rouy & Foucaud, 1895]
    Iberis amara subsp. panduriformis [(Pourr.) Bonnier & Layens, 1894]
    Iberis amara var. panduriformis [(Pourr.) Gaut., 1912]
    Biauricularia pinnatifida [Bubani, 1901]
    Iberis pinnata proles costei [Foucaud & Rouy, 1895]
    Iberis pinnata var. bicorymbifera [Rouy & Foucaud, 1895]
    Iberis rollii [Chiov., 1892]
ID.tela: 35617
ID.inpn: 103478
REF.wiki.fr: http://fr.wikipedia.org/wiki/Iberis_pinnata
ID.coste: 308
