FA: Brassicaceae
NL: Iberis saxatilis [L., 1756]
NV: Ibéris des rochers
SY:
    Iberis saxatilis [L., 1756]
    Biauricularia saxatilis [(L.) Bubani, 1901]
    Iberis sempervirens subsp. saxatilis [(L.) Bonnier, 1912]
    Iberis garrexiana [Scop., 1786]
    Iberis saxatilis var. coriifolia [DC., 1821]
    Iberis saxatilis var. recurvifolia [Rouy & Foucaud, 1895]
    Iberis saxatilis var. thymbrifolia [DC., 1821]
    Iberis vermiculata [Willd., 1800]
    Iberis zanardinii [Vis., 1872]
ID.tela: 75470
ID.inpn: 103492
REF.wiki.fr: http://fr.wikipedia.org/wiki/Iberis_saxatilis
ID.coste: 305
