FA: Brassicaceae
NL: Iberis spathulata [J.P.Bergeret ex DC., 1805]
NV: Ibéris spatulé
SY:
    Iberis spathulata [J.P.Bergeret ex DC., 1805]
    Biauricularia spathulata [(J.P.Bergeret ex DC.) Bubani, 1901]
    Iberis lapeyrousii [Bordère & Soubervieille ex Rouy & Foucaud, 1895]
    Iberis spathulata subsp. spathulata 
    Iberis spathulata proles aniensis [Foucaud & Rouy, 1895]
    Iberis spathulata proles lapeyrousii [Rouy & Foucaud, 1895]
ID.tela: 75188
ID.inpn: 103497
REF.wiki.fr: http://fr.wikipedia.org/wiki/Iberis_spathulata
ID.coste: 315
