FA: Brassicaceae
NL: Iberis carnosa [Willd., 1800]
NV: Ibéris couleur de chair
SY:
    Iberis pruitii subsp. nafaroana [Moreno, 1984]
    Iberis carnosa subsp. nafaroana [(Moreno) Moreno, 1984]
    Iberis pruitii [Tineo, 1817]
    Iberis ciliata subsp. pruitii [(Tineo) O.Bolòs & Vigo, 1990]
    Iberis linifolia subsp. pruitii [(Tineo) Maire & Weiller, 1967]
    Iberis gastonis [Lacroix, 1855]
    Iberis spathulata subsp. gastonis [(Lacroix) Bonnier, 1912]
    Iberis tenoreana proles gastonis [(Lacroix) Rouy & Foucaud, 1895]
    Iberis petraea [Jord., 1847]
    Iberis pruitii subsp. petraea [(Jord.) Moreno, 1984]
    Iberis tenoreana proles petraea [(Jord.) Rouy & Foucaud, 1895]
    Iberis badalii [Pau, 1888]
    Iberis pilosa [Desv., 1815]
    Iberis tenoreana [DC., 1821]
    Iberis rotundifolia [Lam., 1792]
    Iberis cepaefolia [Pourr., ]
ID.tela: 75185
ID.inpn: 103431
REF.wiki.fr: http://fr.wikipedia.org/wiki/Iberis_carnosa
ID.coste: 312

