FA: Brassicaceae
NL: Isatis tinctoria [L., 1753]
NV: Pastel des teinturiers; Guède
N.UK: Woad; Glastum
N.DE: Färberwaid; Pastel; Deutsche Indigo
N.IT: Guado; Gualdo
N.NL: Wede
N.ES: Hierba pastel; Isatide; Glasto
SY:
    Isatis campestris [DC., 1821]
    Isatis tinctoria proles campestris [(DC.) Rouy & Foucaud, 1895]
    Isatis oxycarpa [Jord., ]
    Isatis tinctoria proles oxycarpa [(Jord.) Rouy & Foucaud, 1895]
    Isatis transsilvanica [Simonk., ]
    Isatis tinctoria subsp. transsilvanica [(Simonk.) Soó, 1972]
    Crucifera isatis [E.H.L.Krause, 1902]
    Isatis alpina sensu [Thuill., 1799]
    Isatis banatica [Besser, 1810]
    Isatis dalmatica [Mill., 1768]
    Isatis dasycarpa [Ledeb., 1824]
    Isatis heterocarpa [Andrz., 1821]
    Isatis lasiocarpa [Ledeb., 1842]
    Isatis maritima [Rupr., 1870]
    Isatis praecox [Kit., 1813]
    Isatis tinctoria var. campestris [W.D.J.Koch, 1837]
    Isatis tinctoria var. sativa [DC., 1821]
    Isatis moeatica [DC., 1821]
    Isatis tinctoria var. vulgaris [W.D.J.Koch, ]
ID.tela: 36014
ID.inpn: 103817
REF.wiki.fr: http://fr.wikipedia.org/wiki/Isatis_tinctoria
ID.coste: 299
