FA: Brassicaceae
NL: Kernera saxatilis [(L.) Sweet, 1827]
NV: Kernère des rochers
SY:
    Cochlearia saxatilis [L., 1753]
    Camelina saxatilis [(L.) Pers., 1806]
    Gonyclisia saxatilis [(L.) Dulac, 1867]
    Kernera saxatilis subsp. saxatilis
    Myagrum saxatile [(L.) L., 1759]
    Nasturtium saxatile [(L.) Crantz, 1762]
    Cochlearia decipiens [Willk., 1851]
    Kernera decipiens [(Willk.) Nyman, 1855]
    Kernera saxatilis proles decipiens [(Willk.) Rouy & Foucaud, 1895]
    Cochlearia auriculata [Lam., 1786]
    Kernera auriculata [(Lam.) Rchb., 1828]
    Kernera saxatilis proles auriculata [(Lam.) Rouy & Foucaud, 1895]
    Kernera saxatilis var. auriculata [(Lam.) P.Fourn., ]
    Alyssum alpinum [Scop., 1772]
    Alyssum myagrodes [All., 1785]
    Alyssum rupestre [Willd., 1809]
    Cochlearia saxatilis var. incisa [DC., 1821]
    Crucifera kernera [E.H.L.Krause, 1902]
    Kernera myagrodes [Medik., 1792]
    Kernera sagittata [Miégev., 1867]
ID.tela: 75199
ID.inpn: 104488
REF.wiki.fr: http://fr.wikipedia.org/wiki/Kernera_saxatilis
ID.coste: 289
