FA: Brassicaceae
NL: Lepidium virginicum [L., 1753]
NV: Passerage de Virginie
N.UK: Least pepperwort; Virginia pepperweed; Peppergrass
N.DE: Virginische Kresse
N.ES: Perejil de la tierra
N.NL: Amerikaanse kruidkers 
N.IT: Lepidio della Virginia
SY:
    Lepidium virginicum [L., 1753]
    Crucifera virginica [(L.) E.H.L.Krause, 1902]
    Cynocardamum virginicum [(L.) Webb & Berthel., 1837]
    Iberis virginica [(L.) Fisch. & C.A.Mey., 1836]
    Nasturtiastrum virginicum [(L.) Gillet & Magne, 1863]
    Nasturtium virginicum [(L.) Kuntze, 1891]
    Thlaspi virginicum [(L.) Cav., 1802]
    Dileptium praecox [Raf., 1817]
    Lepidium praecox [(Raf.) DC., 1821]
    Lepidium iberis [L., 1753]
    Nasturtium iberis [(L.) P.Gaertn., B.Mey. & Scherb., 1800]
    Lepidium pollichii [Roth, 1789]
    Thlaspi pollichii [(Roth) Poir., 1806]
    Dileptium diffusum [Raf., 1817]
    Lepidium diandrum [Medik., 1792]
    Lepidium majus [Darracq, 1868]
    Lepidium micropterum [Miq., 1851]
    Lepidium triandrum [Stokes, 1812]
    Nasturtium diandrum [Moench, 1794]
    Nasturtium majus [Kuntze, 1891]
    Semetum ramosum [Raf., 1840]
ID.tela: 38574
ID.inpn: 105689
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lepidium_virginicum
ID.coste: 344
