FA: Brassicaceae
NL: Lepidium heterophyllum [Benth., 1826]
NV: Passerage à feuilles variables
SY:
    Lepidium heterophyllum [Benth., 1826]
    Lepidium campestre subsp. heterophyllum [(Benth.) Bonnier & Layens, 1894]
    Nasturtium heterophyllum [(Benth.) Kuntze, 1891]
    Lepidium smithii [Hook., 1830]
    Lepidium campestre subsp. smithii [(Hook.) Rob., 1895]
    Lepidium campestre var. smithii [(Hook.) Bonnier, ]
    Lepidium pyrenaicum [Gren. & Godr., ]
    Lepidium campestre var. pyrenaicum [(Gren. & Godr.) Bonnier, ]
    Crucifera lepidioides [E.H.L.Krause, 1902]
    Lepidium arvasense [Gand., ]
    Lepidium corrigioliforme [Pau, 1933]
    Lepidium heterophyllum var. alpestre [F.W.Schultz, 1848]
    Lepidium heterophyllum var. canescens [Gren. & Godr., 1848]
    Lepidium heterophyllum var. medium [Rouy & Foucaud, 1895]
    Lepidium juilleti [Sennen, 1930]
    Thlaspi heterophyllum [DC., 1821]
    Thlaspi hirsutum [L., 1754]
ID.tela: 38505
ID.inpn: 105630
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lepidium_heterophyllum
ID.coste: 336
