FA: Brassicaceae
NL: Lepidium latifolium [L., 1753]
NV: Grande Passerage
SY:
    Lepidium latifolium [L., 1753]
    Cardaria latifolia [(L.) Spach, 1838]
    Crucifera latifolia [(L.) E.H.L.Krause, 1902]
    Lepia latifolia [(L.) Desv., 1815]
    Nasturtiastrum latifolium [(L.) Gillet & Magne, 1863]
    Nasturtium latifolium [(L.) Kuntze, 1891]
    Lepidium sibiricum [Schweigg., 1812]
    Lepidium latifolium subsp. sibiricum [(Schweigg.) Thell., ]
    Lepidium affine [Ledeb., 1821]
    Lepidium dioscoridis [Bubani, 1901]
ID.tela: 38523
ID.inpn: 105641
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lepidium_latifolium
ID.coste: 341
