FA: Brassicaceae
NL: Lepidium didymum [L., 1767]
NV: Corne-de-cerf à deux lobes
SY:
    Lepidium didymum [L., 1767]
    Carara didyma [(L.) Britton, 1913]
    Coronopus didymus [(L.) Sm., 1800]
    Senebiera didyma [(L.) Pers., 1806]
    Senebiera pinnatifida [DC., 1799]
    Crucifera pinnatifida [(DC.) E.H.L.Krause, 1902]
    Biscutella apetala [Walter, 1788]
    Cochlearia humifusa [Michx., 1803]
    Coronopus incisus [Hornem., 1813]
    Coronopus pinnatifidus [Dulac, 1867]
    Coronopus pinnatus [Hornem., 1813]
    Crucifera senebiera [E.H.L.Krause, 1902]
    Lepidium americanum [Vell., 1829]
    Lepidium anglicum [Huds., 1778]
    Lepidium bonariense sensu [Mill., 1768]
    Lepidium prostratum [Savi, 1802]
    Nasturtiolum castratum [Medik., 1792]
    Senebiera incisa [Willd., 1809]
    Senebiera supina [Thore, 1803]
ID.tela: 38483
ID.inpn: 105615
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lepidium_didymum
ID.coste: 345
