FA: Brassicaceae
NL: Lepidium ruderale [L., 1753]
NV: Passerage des décombres
SY:
    Lepidium ruderale [L., 1753]
    Crucifera ruderalis [(L.) E.H.L.Krause, 1902]
    Iberis ruderalis [(L.) Crantz, 1762]
    Nasturtiastrum ruderale [(L.) Gillet & Magne, 1863]
    Nasturtioides ruderale [(L.) Walther, 1802]
    Nasturtium ruderale [(L.) Scop., 1772]
    Senckenbergia ruderalis [(L.) P.Gaertn., B.Mey. & Scherb., 1800]
    Thlaspi ruderale [(L.) All., 1785]
    Lepidium ambiguum [Lange, 1865]
    Lepidium cardamines subsp. ambiguum [(Lange) Nyman, 1878]
    Lepidium angulosum d
    Lepidium crispum [Desv., 1815]
    Lepidium glaucescens [Dumort., 1827]
    Lepidium ibericum [Schrad. ex Fisch. & C.A.Mey., 1837]
    Lepidium pinnatifidum [Ledeb., 1841]
    Lepidium puberulum [Bunge, 1844]
    Lepidium ruderale var. microcarpum [Rouy & Foucaud, 1895]
    Lepidium subulatum [Lapeyr., 1818]
    Nasturtioides inconspicuum [Medik., 1792]
    Thlaspi tenuifolium [Lam., 1779]
ID.tela: 38554
ID.inpn: 105671
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lepidium_ruderale
ID.coste: 343
