FA: Brassicaceae
NL: Lepidium squamatum [Forssk., 1775]
NV: Corne-de-cerf commune; Corne-de-cerf écailleuse; Sénebière Corne-de-cerf 
N.UK: Swine-cress 
N.DE: Niederliegender Krähenfuss
N.IT: Lappolina gramignola
SY:
    Cochlearia coronopus [L., 1753]
    Myagrum coronopus [(L.) Crantz, 1769]
    Senebiera coronopus [(L.) Poir., 1806]
    Coronopus ruellii [All., 1785]
    Crucifera ruellii [(All.) E.H.L.Krause, 1902]
    Lepidium squamatum [Forssk., 1775]
    Coronopus squamatus [(Forssk.) Asch., 1864]
    Nasturtium verrucarium [Garsault, 1767]
    Coronopus verrucarius [(Garsault) Asch., 1906]
    Bunias glomerata [Lapeyr., 1813]
    Carara coronopus [Medik., 1792]
    Cochlearia repens [Lam., 1779]
    Cochlearia tenuifolia [Salisb., 1796]
    Coronopus coadunatus [Stokes, 1812]
    Coronopus cristatus [Clairv., 1811]
    Coronopus depressus [Moench, 1794]
    Coronopus procumbens [Gilib., 1782]
    Coronopus squamatus subsp. conradii [(Muschl.) Maire, 1967]
    Coronopus vulgaris [Desf., 1804]
    Senebiera coronopoda [St.-Lag., 1880]
    Senebiera ruellii [Bubani, 1901]
    Senebiera squamata [N.J.C.Muell., 1868]
    Coronopus procumbens [Gilib. ex Ces., Pass. & Gibelli, 1886]
ID.tela: 38565
ID.inpn: 105680
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lepidium_squamatum
ID.coste: 346
