FA: Brassicaceae
NL: Lepidium sativum [L., 1753]
NV: Cresson alénois
SY:
    Lepidium sativum [L., 1753]
    Cardamon sativum [(L.) Fourr., 1868]
    Lepia sativa [(L.) Desv., 1815]
    Nasturtium sativum [(L.) Moench, 1794]
    Thlaspi sativum [(L.) Crantz, 1762]
    Thlaspidium sativum [(L.) Spach, 1838]
    Arabis chinensis [Rottler ex Wight, 1831]
    Crucifera nasturtium [E.H.L.Krause, 1902]
    Lepidium obovatum [Kit. ex Spreng., 1802]
    Lepidium sativum subsp. sativum
    Nasturtium crispum [Medik., 1792]
    Thlaspi nasturtium [J.P.Bergeret, 1786]
ID.tela: 75217
ID.inpn: 105673
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lepidium_sativum
ID.coste: 334
