FA: Brassicaceae
NL: Lepidium draba [L., 1753]
NV: Cardaire drave; Passerage drave; Pain blanc
N.UK: Whitetop; Hoary cress
SY:
    Lepidium draba [L., 1753]
    Cardaria draba subsp. draba
    Cochlearia draba [(L.) L., 1759]
    Nasturtium draba [(L.) Crantz, 1769]
    Cardaria draba [(L.) Desv., 1815]
    Jundzillia draba [(L.) Andrz., ]
    Cardaria brachysepala [Opiz, 1852]
    Cardaria draba var. dunense [Rouy & Foucaud, 1895]
    Cardiolepis dentata [Wallr., 1822]
    Crucifera cardaria [E.H.L.Krause, 1902]
    Draba ruderalis [Baumg., 1816]
    Lepidium arvense [Mill., 1768]
    Lepidium diversifolium [Freyn & Sint. ex Freyn, 1903]
    Lepidium madritense [Pau, 1887]
    Lepidium repens [Boiss., 1867]
    Nasturtium diversifolium [Wall., 1831]
ID.tela: 38489
ID.inpn: 105621
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lepidium_draba
ID.coste: 340
