FA: Brassicaceae
NL: Lobularia maritima [(L.) Desv., 1815]
NV: Alysson maritime
N.UK: Sweet alyssum; Sweet alison
N.IT: Filigrana comune
N.DE: Strand-Silberkraut; Strandkresse; Steinkraut; Duftsteinrich 
N.ES: Aliso de mar
SY:
    Clypeola maritima [L., 1753]
    Aduseton maritimum [(L.) Link, 1822]
    Alyssum maritimum [(L.) Lam., 1783]
    Glyce maritima [(L.) Lindl., 1829]
    Koniga maritima [(L.) R.Br., 1826]
    Octadenia maritima [(L.) Fisch. & C.A.Mey., 1837]
    Alyssum minimum [L., 1753]
ID.tela: 75222
ID.inpn: 106439
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lobularia_maritima
ID.coste: 266
