FA: Brassicaceae
NL: Lunaria annua [L., 1753]
NV: Lunaire annuelle; Monnaie-du-Pape
N.UK: Honesty; Annual honesty
SY:
    Lunaria pachyrhiza [Borbás, 1891]
    Lunaria annua var. pachyrhiza [(Borbás) Hayek, 1925]
    Lunaria annua f. pachyrhiza [(Borbás) B.Bock, ]
    Crucifera lunaria [E.H.L.Krause, 1902]
    Lunaria annua f. annua
    Lunaria biennis [Moench, 1794]
    Lunaria biennis var. albiflora [DC., 1821]
    Lunaria inodora [Lam., 1779]
    Lunaria ovalis [Stokes, 1812]
ID.tela: 75229
ID.inpn: 106754
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lunaria_annua
ID.coste: 255
