FA: Brassicaceae
NL: Lunaria rediviva [L., 1753]
NV: Lunaire vivace
N.UK: Perennial honesty 
SY:
    Lunaria rediviva [L., 1753]
    Crucifera rediviva [(L.) E.H.L.Krause, 1902]
    Lunaria alpina [J.P.Bergeret, 1786]
    Lunaria rediviva var. alpina [(J.P.Bergeret) DC., 1821]
    Draba odorata [Bergeret, 1786]
    Lunaria lanceolata [Stokes, 1812]
    Lunaria odorata [Lam., 1779]
    Lunaria perennis [C.C.Gmel., 1808]
    Lunaria rediviva var. purpurea [DC., 1821]
ID.tela: 40153
ID.inpn: 106761
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lunaria_rediviva
ID.coste: 254
