FA: Brassicaceae
NL: Malcolmia africana [(L.) R.Br., 1812]
NV: Malcolmie d'Afrique
SY:
    Cheiranthus taraxacifolius [Balb., 1814]
    Matthiola taraxacifolia [(Balb.) DC., ]
    Hesperis africana [L., 1753]
    Crucifera africana [(L.) E.H.L.Krause, 1902]
    Fedtschenkoa africana [(L.) F.Dvorák, 1970]
    Strigosella africana [(L.) Botsch., 1972]
    Wilckia africana [(L.) Halácsy, 1895]
    Arabis arvensis [Edgew., 1851]
    Hesperis diffusa [Lam., 1779]
    Hesperis laxa [Lam., 1789]
    Malcolmia calycina [Sennen, 1936]
ID.tela: 40702
ID.inpn: 107176
REF.wiki.fr: http://fr.wikipedia.org/wiki/Malcolmia_africana
ID.coste: 179
