FA: Brassicaceae
NL: Malcolmia littorea [(L.) R.Br., 1812]
NV: Julienne des sables, Malcolmie des côtes
N.UK: Sand Stock
SY:
    Cheiranthus littoreus [L., 1762]
    Hesperis littorea [(L.) Lam., 1789]
    Maresia littorea [(L.) F.Dvorák, 1969]
    Wilckia littorea [(L.) Druce, 1908]
    Hesperis alyssoides [Pers., 1806]
    Malcolmia alyssoides [(Pers.) DC., 1821]
    Hesperis broussonetii [Kuntze, 1891]
    Malcolmia littorea var. brachyphylla [Rouy & Foucaud, 1895]
    Malcolmia littorea var. sinuata [Rouy & Foucaud, 1895]
    Malcolmia multicaulis [Pomel, 1874]
ID.tela: 40712
ID.inpn: 107185
REF.wiki.fr: http://fr.wikipedia.org/wiki/Malcolmia_littorea
ID.coste: 177
