FA: Brassicaceae
NL: Maresia nana [(DC.) Batt., 1888]
NV: Malcolmie naine
SY:
    Sisymbrium nanum [DC., 1821]
    Hesperis nana [(DC.) Kuntze, 1891]
    Malcolmia nana [(DC.) Boiss., 1867]
    Sisymbrium binerve [C.A.Mey., ]
    Malcolmia binervis [(C.A.Mey.) Boiss., 1842]
    Malcolmia confusa [Boiss., 1867]
    Malcolmia binervis proles confusa [(Boiss.) Rouy & Foucaud, 1895]
    Malcolmia binervis subsp. confusa [(Boiss.) P.Fourn., 1936]
    Wilckia confusa [(Boiss.) Halácsy, 1895]
    Malcolmia parviflora proles confusa [(Boiss.) Bonnier, ]
ID.tela: 40927
ID.inpn: 107351
REF.wiki.fr: http://fr.wikipedia.org/wiki/Maresia_nana
ID.coste: 181
