FA: Brassicaceae
NL: Matthiola fruticulosa [(Loefl. ex L.) Maire, 1932]
NV: Matthiole en buisson
SY:
    Cheiranthus coronopifolius [Sm., 1813]
    Matthiola coronopifolia [(Sm.) DC., 1821]
    Cheiranthus fruticulosus [Loefl. ex L., 1753]
    Matthiola fruticulosa subsp. fruticulosa
    Cheiranthus tristis [L., 1759]
    Matthiola tristis [(L.) R.Br., 1812]
    Hesperis provincialis [L., 1753]
    Matthiola provincialis [(L.) Markgr., 1959]
    Cheiranthus varius [Sm., 1813]
    Matthiola varia [(Sm.) DC., 1821]
    Hesperis angustifolia [Lam., 1789]
    Matthiola lunata subsp. leroyi [Laínz, 1958]
    Matthiola stenopetala [Pomel, 1874]
    Matthiola telum [Pomel, 1874]
    Matthiola thessala [Boiss. & Orph., 1867]
ID.tela: 41079
ID.inpn: 107491
REF.wiki.fr: http://fr.wikipedia.org/wiki/Matthiola_fruticulosa
ID.coste: 184
