FA: Brassicaceae
NL: Matthiola incana [(L.) R.Br., 1812]
NV: Giroflée des jardins
SY:
    Cheiranthus annuus [L., 1753]
    Matthiola annua [(L.) Sweet, 1818]
    Matthiola incana subsp. annua [(L.) Bonnier, 1912]
    Matthiolaria annua [(L.) Chevall., 1827]
    Cheiranthus fenestralis [L., 1753]
    Matthiola fenestralis [(L.) R.Br., 1812]
    Cheiranthus incanus [L., 1753]
    Hesperis incana [(L.) Kuntze, 1891]
    Leucoium incanum [(L.) Moench, 1794]
    Matthiolaria incana [(L.) Chevall., 1827]
    Cheiranthus glaber [Mill., 1768]
    Matthiola glabra [(Mill.) DC., 1821]
    Matthiola incana subsp. glabra [(Mill.) Rouy & Foucaud, 1893]
    Cheiranthus graecus [Pers., 1806]
    Cheiranthus hortensis [Lam., 1779]
    Cheiranthus viridis [Ehrh., 1792]
    Hesperis aestiva [Lam., 1789]
    Hesperis glabra [Kuntze, 1891]
    Hesperis violiaria [Lam., 1789]
    Matthiola glabrata [DC., 1824]
    Matthiola incana var. alba [R.Br. ex DC., 1821]
    Matthiola incana var. coccinea [R.Br. ex DC., 1821]
    Matthiola incana var. fruticosa [Rouy & Foucaud, 1893]
    Matthiola incana var. glabra [Boiss., 1867]
    Matthiola incana var. purpurea [R.Br. ex DC., 1821]
    Matthiola incana var. variegata [DC., 1821]
    Matthiola stephanos-mariae [Sennen, 1926]
    Matthiola undulata [Tineo, 1827]
ID.tela: 75476
ID.inpn: 107495
REF.wiki.fr: http://fr.wikipedia.org/wiki/Matthiola_incana
ID.coste: 182
