FA: Brassicaceae
NL: Matthiola sinuata [(L.) R.Br., 1812]
NV: Giroflée des dunes; Matthiole; Matthiole à feuilles sinuées
N.UK: Sea Stock
N.NL: Strandviolier
SY:
    Cheiranthus sinuatus [L., 1759]
    Matthiola oyensis [Ménier & Viaud, 1877]
    Matthiola sinuata var. oyensis [(Ménier & Viaud) Rouy & Foucaud, 1893]
    Matthiola sinuata subsp. australis [Rouy & Foucaud, 1893]
    Matthiola sinuata var. australis [(Rouy & Foucaud) P.Fourn., 1936]
    Cheiranthus muricatus [Lam., 1779]
    Hesperis sinuata [Lam., 1789]
    Matthiola sinuata var. oyensis [P.Fourn., 1936]
ID.tela: 41095
ID.inpn: 107500
REF.wiki.fr: http://fr.wikipedia.org/wiki/Matthiola_sinuata
ID.coste: 183
