FA: Brassicaceae
NL: Microthlaspi perfoliatum [(L.) F.K.Mey., 1973]
NV: Tabouret perfolié; Monnoyère à feuilles embrassantes
N.UK: Claspleaf penny-cress
N.DE: Stängelumfassende Hellerkraut; Durchwachs-Kleintäschel; Durchwachsenblättriges; Täschelkraut; Öhrchen-Hellerkraut 
N.ES: Doorgroeide boerenkers
N.IT: Erba storna perfogliata
SY:
    Thlaspi perfoliatum [L., 1753]
    Crucifera perfoliata [(L.) E.H.L.Krause, 1902]
    Kandis perfoliata subsp. perfoliata
    Nasturtium perfoliatum [(L.) Besser, 1821]
    Kandis perfoliata [(L.) Kerguélen, 1993]
    Thlaspi erraticum [Jord., 1852]
    Pterotropis erratica [(Jord.) Fourr., 1868]
    Thlaspi perfoliatum proles erraticum [(Jord.) Rouy & Foucaud, 1895]
    Thlaspi perfoliatum subsp. erraticum [(Jord.) P.Fourn., 1928]
    Thlaspi perfoliatum subsp. erraticum [(Jord.) O.Schwartz, 1949]
    Thlaspi improperum [Jord., 1864]
    Pterotropis impropera [(Jord.) Fourr., 1868]
    Thlaspi perfoliatum proles improperum [(Jord.) Rouy & Foucaud, 1895]
    Thlaspi perfoliatum subsp. improperum [(Jord.) P.Fourn., 1928]
    Thlaspi martiale [Jord., 1864]
    Pterotropis martialis [(Jord.) Fourr., 1868]
    Thlaspi neglectum [Crép., 1862]
    Thlaspi perfoliatum subsp. neglectum [(Crép.) Nyman, 1878]
    Disynoma carnea [Raf., 1837]
    Thlaspi carneum [Banks & Sol., 1794]
    Thlaspi revelierei [Boreau, 1857]
    Thlaspi rotundifolium [Tineo, 1817]
    Thlaspidium cordatum [Bubani, 1901]
ID.tela: 42523
ID.inpn: 108522
REF.wiki.fr: http://fr.wikipedia.org/wiki/Microthlaspi_perfoliatum
ID.coste: 324

