FA: Brassicaceae
NL: Moricandia arvensis [(L.) DC., 1821]
NV: Chou des champs; Moricandie
N.UK: Violet Cabbage
SY:
    Brassica arvensis [L., 1767]
    Eruca arvensis [(L.) Noulet, 1837]
    Hesperis arvensis [(L.) Cav., 1802]
    Turritis arvensis [(L.) R.Br., 1812]
    Brassica moricandia [Boiss., 1840]
    Brassica purpurea [Mill., 1768]
    Diplotaxis brassiciformis [W.D.J.Koch, ]
    Diplotaxis brassicoides [Hook.f. & Thomson, 1861]
    Erucastrum decandollei [Schimp. & Spenn., 1829]
ID.tela: 42955
ID.inpn: 108805
REF.wiki.fr: http://fr.wikipedia.org/wiki/Moricandia_arvensis
ID.coste: 174
