FA: Brassicaceae
NL: Murbeckiella pinnatifida [(Lam.) Rothm., 1939]
NV: Arabette pennatifide
SY:
    Arabis pinnatifida [Lam., 1783]
    Braya pinnatifida [(Lam.) W.D.J.Koch, 1837]
    Murbeckiella pinnatifida subsp. pinnatifida
    Phryne pinnatifida [(Lam.) Bubani, 1901]
    Sisymbrium pinnatifidum [(Lam.) DC., 1805]
    Phryne pinnatifida [(Lam.) Bub.-Zurey, 1901]
    Sisymbrium lapeyrousianum [Rouy & Foucaud, 1895]
    Sisymbrium pinnatifidum var. lapeyrousianum [(Rouy & Foucaud) P.Fourn., 1936]
    Braya lapeyrousiana [(Rouy & Foucaud) Bonnier, 1912]
    Braya pinnatifida proles lapeyrousiana [(Rouy & Foucaud) Bonnier, ]
    Arabis costae [Willk., 1880]
    Cardamine runcinata [Pourr., 1788]
    Descurainia peyrusiana [Des Moul., 1845]
    Hesperis zanonii [Kuntze, 1891]
    Sisymbrium dentatum [All., 1785]
    Sisymbrium pinnatifidum subsp. lapeyrousianum [Rouy & Foucaud, 1895]
    Descurainia pinnatifida [Webb, 1838]
    Murbeckiella pinnatifida var. peyrusiana [(Des Moul.) O.Bolòs & Vigo, ]
ID.tela: 75250
ID.inpn: 108863
REF.wiki.fr: http://fr.wikipedia.org/wiki/Murbeckiella_pinnatifida
ID.coste: 201

