FA: Brassicaceae
NL: Nasturtium officinale [W.T.Aiton, 1812]
NV: Cresson de fontaine
N.UK: Watercress
N.IT: Crescione d'acqua
N.DE: Echte Brunnenkresse; Brunnenkresse
N.ES: Berro de agua; Mastuerzo de agua
N.NL: Witte waterkers
SY:
    Cardamine fontana [Lam., 1779]
    Crucifera fontana [(Lam.) E.H.L.Krause, 1902]
    Sisymbrium parvifolium [Peterm., 1838]
    Nasturtium officinale subsp. parvifolium [(Peterm.) Arcang., 1882]
    Nasturtium officinale var. parvifolium [(Peterm.) Kralik ex Rouy & Foucaud, 1893]
    Nasturtium parvifolium [(Peterm.) H.W.Howard & Manton, 1946]
    Sisymbrium nasturtium-aquaticum [L., 1753]
    Radicula nasturtium-aquaticum [(L.) Britten & Rendle, 1907]
    Rorippa nasturtium-aquaticum [(L.) Hayek, 1905]
    Baeumerta nasturtium [P.Gaertn., B.Mey. & Scherb., 1800]
    Cardaminum nasturtium [Moench, 1794]
    Nasturtium aquaticum [Wahlenb., 1824]
    Nasturtium fontanum [Asch., 1864]
    Nasturtium officinale var. asarifolium [Kralik ex Rouy & Foucaud, 1893]
    Nasturtium officinale var. insipidum [E.Rev. ex P.Fourn., 1936]
    Nasturtium officinale var. intermedium [Gren., 1865]
    Sisymbrium amarum [Salisb., 1796]
    Sisymbrium fluviatile [Vell., 1829]
    Sisymbrium nasturtium [Thunb., 1800]
    Nasturtium officinale subsp. officinale 
    Nasturtium insipidum [E.Rev. ex Foucaud & Rouy, 1893]
ID.tela: 43852
ID.inpn: 109422
REF.wiki.fr: http://fr.wikipedia.org/wiki/Nasturtium_officinale
ID.coste: 214
