FA: Brassicaceae
NL: Neslia paniculata subsp. thracica [(Velen.) Bornm., 1894]
NV: Neslie à fruits apiculés
SY:
    Neslia apiculata [Fisch., C.A.Mey. & Avé-Lall., 1842]
    Neslia paniculata subsp. apiculata [(Fisch., C.A.Mey. & Avé-Lall.) Maire & Weiller, 1967]
    Vogelia apiculata [(Fisch., C.A.Mey. & Avé-Lall.) Vierh., 1921]
    Vogelia paniculata proles apiculata [(Fisch., C.A.Mey. & Avé-Lall.) P.Fourn., 1936]
    Neslia thracica [Velen., 1891]
    Vogelia thracica [(Velen.) Hand.-Mazz., 1913]
    Myagrum paniculatum [L., 1753]
    Vogelia paniculata [(L.) Hornem., ]
    Neslia canescens [Gand., 1875]
    Neslia hispanica [Porta, 1896]
    Neslia paniculata sensu auct. plur.
    Vogelia paniculata sensu [P.Fourn., 1936]
ID.tela: 44066
ID.inpn: 138067
REF.wiki.fr: http://fr.wikipedia.org/wiki/Neslia_paniculata_subsp._thracica
ID.coste: 294
