FA: Brassicaceae
NL: Noccaea rotundifolia [(L.) Moench, 1802]
NV: Tabouret à feuillles rondes
SY:
    Iberis rotundifolia [L., 1753]
    Crucifera rotundifolia [(L.) E.H.L.Krause, 1902]
    Hutchinsia rotundifolia [(L.) R.Br., 1812]
    Iberidella rotundifolia [(L.) Hook., 1869]
    Lepidium rotundifolium [(L.) Clairv., 1811]
    Thlaspi cepaeifolium subsp. rotundifolium [(L.) Greuter & Burdet, 1985]
    Thlaspi rotundifolium [(L.) Gaudin, 1829]
    Thlaspi rotundifolium var. limosellifolium [Burnat, 1892]
    Thlaspi rotundifolium proles limosellifolium [(Burnat) Reut. ex Rouy & Foucaud, 1895]
ID.tela: 44190
ID.inpn: 109680
REF.wiki.fr: http://fr.wikipedia.org/wiki/Noccaea_rotundifolia
ID.coste: 323
