FA: Brassicaceae
NL: Noccaea alpestris subsp. sylvium [(Gaudin) Kerguélen, 1993]
NV: Tabouret du mont Cervin
SY:
    Thlaspi sylvium [Gaudin, 1829]
    Noccaea sylvium [(Gaudin) F.K.Mey., 1973]
    Thlaspi alpestre subsp. sylvium [(Gaudin) Kerguélen, 1987]
    Thlaspi alpinum proles sylvium [(Gaudin) Rouy & Foucaud, 1895]
    Thlaspi alpinum subsp. sylvium [(Gaudin) P.Fourn., 1936]
    Thlaspi minimum subsp. sylvium [(Gaudin) H.P.Fuchs, 1980]
    Pterotropis gaudiniana [Fourr., 1868]
    Thlaspi alpinum sensu [H.J.Coste, 1900]
    Thlaspi montanum subsp. alpinum [Bonnier & Layens, 1894]
ID.tela: 44161
ID.inpn: 138089
REF.wiki.fr: http://fr.wikipedia.org/wiki/Noccaea_alpestris_subsp._sylvium
ID.coste: 327
