FA: Brassicaceae
NL: Noccaea caerulescens [(J.Presl & C.Presl) F.K.Mey., 1973]
NV: Tabouret bleuâtre; Tabouret bleu; Tabouret des bois
N.UK: Alpine Penny-cress; Alpine Pennygrass
SY:
    Thlaspi caerulescens [J.Presl & C.Presl, 1819]
    Crucifera caerulescens [(J.Presl & C.Presl) E.H.L.Krause, 1902]
    Thlaspi vosgesiacum [Jord., 1850]
    Thlaspi alpestre subsp. vogesiacum [(Jord.) Berher, 1887]
    Thlaspi sylvestre subsp. vogesiacum [(Jord.) P.Fourn., 1928]
    Thlaspi ambiguum [Jord., 1850]
    Thlaspi sylvestre subsp. ambiguum [(Jord.) P.Fourn., 1928]
ID.tela: 44168
ID.inpn: 109671
ID.fona: 250095043
REF.wiki.fr: http://fr.wikipedia.org/wiki/Noccaea_caerulescens
ID.coste: 329

