FA: Brassicaceae
NL: Noccaea brachypetala [(Jord.) F.K.Mey., 1973]
NV: Tabouret à pétales courts
SY:
    Thlaspi brachypetalum [Jord., 1846]
    Thlaspi alpestre subsp. brachypetalum [(Jord.) T.Durand & Pittier, 1880]
    Thlaspi caerulescens subsp. brachypetalum [(Jord.) O.Bolòs, Vigo, Masalles & Ninot, 1990]
    Thlaspi virgatum [Godr., 1846]
    Thlaspi caerulescens subsp. brachypetalum [(Jord.) Jalas, 1991]
    Thlaspi salticola [Jord., 1864]
    Thlaspi brachypetalum proles salticola [(Jord.) Rouy & Foucaud, 1895]
    Thlaspi verlotii [Jord., 1864]
    Thlaspi brachypetalum proles verlotii [(Jord.) Rouy & Foucaud, 1895]
    Thlaspi salisii [Brügger, 1860]
    Thlaspi brachypetalum subsp. salisii [(Brügger) O.Schwarz, 1949]
    Thlaspi virgatum [Godr., 1846]
    Thlaspi perfoliatum subsp. virgatum [(Godr.) Bonnier & Layens, 1894]
    Thlaspi alpestre sensu [P.Fourn., 1936]
    Thlaspi lereschei [Reut., 1854]
    Thlaspi nemoricola [Jord., 1864]
    Thlaspi vulcanorum [Lamotte, 1859]
ID.tela: 44165
ID.inpn: 109668
REF.wiki.fr: http://fr.wikipedia.org/wiki/Noccaea_brachypetala
ID.coste: 325
