FA: Brassicaceae
NL: Pseudoturritis turrita [(L.) Al-Shehbaz, 2005]
NV: Arabette tourette
N.UK: Tower rock-cress
N.IT: Arabetta maggiore
N.DE: Turm-gänsekresse
SY:
    Turritis ochroleuca [Lam., 1779]
    Arabis ochroleuca [(Lam.) Lam., 1783]
    Arabis elongata [Salisb., 1796]
    Arabis eriocarpa [Schur, 1866]
    Arabis lateripendens [St.-Lag., 1880]
    Arabis major [Gray, 1821]
    Arabis pendula [Moritzi, ]
    Arabis rugosa [Moench, 1794]
    Arabis turrita [L., 1753]
    Arabis turrita var. lasiocarpa [Uechtr. ex Rouy & Foucaud, 1893]
    Arabis turrita var. leiocarpa [Rouy & Foucaud, 1893]
    Arabis umbrosa [Crantz, 1762]
    Erysimum presliana [Kuntze, 1891]
    Turrita major [Wallr., 1822]
ID.tela: 120300
ID.inpn: 717438
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pseudoturritis_turrita
ID.coste: 225
