FA: Brassicaceae
NL: Raphanus raphanistrum [L., 1753]
NV: Radis ravenelle; Ravenelle; Radis sauvage
N.UK: Wild radish
SY:
    Raphanus raphanistrum [L., 1753]
    Caulis raphanistrum [(L.) E.H.L.Krause, 1900]
    Crucifera raphanistrum [(L.) E.H.L.Krause, 1902]
    Rapistrum raphanistrum [(L.) Crantz, 1769]
    Raphanistrum vulgare var. microcarpus [Lange, 1865]
    Raphanus microcarpus [(Lange) Willk., 1880]
    Raphanus raphanistrum subsp. microcarpus [(Lange) Thell., 1918]
    Raphanus sylvestris proles microcarpus [(Lange) Rouy & Foucaud, 1895]
    Raphanus fugax [C.Presl, 1826]
    Raphanus raphanistrum subsp. fugax [(C.Presl) Arcang., 1882]
    Durandea unilocularis [Delarbre, 1800]
    Raphanistrum arvense [Mérat, 1821]
    Raphanistrum innocuum [Medik., 1794]
    Raphanistrum lampsana [Gaertn., 1791]
    Raphanistrum segetale [Henckel, 1817]
    Raphanistrum segetum [Baumg., 1816]
    Raphanistrum silvestre [Asch., 1866]
    Raphanistrum vulgare [Gray, 1821]
    Raphanus articulatus [Stokes, 1812]
    Raphanus arvensis [Rossi, ]
    Raphanus infestus [Salisb., 1796]
    Raphanus longistylus [St.-Lag., 1880]
    Raphanus raphanistrum subsp. segetum [Bonnier, 1912]
    Raphanus segetum [Clavaud, 1881]
    Raphanus stylosus [Dulac, 1867]
    Raphanus sylvestris [Lam., 1779]
    Rapistrum arvense [All., 1785]
    Raphanistrum innocuum [Moench, 1794]
ID.tela: 55553
ID.inpn: 117353
REF.wiki.fr: http://fr.wikipedia.org/wiki/Raphanus_raphanistrum
ID.coste: 152
