FA: Brassicaceae
NL: Raphanus raphanistrum subsp. landra [(Moretti ex DC.) Bonnier & Layens, 1894]
NV: Radis maritime
N.UK: Mediterranean radish
N.IT: Ravanello selvatico
SY:
    Raphanus fugax [C.Presl, 1826]
    Raphanistrum innocuum subsp. fugax [(C.Presl) Nyman, 1878]
    Raphanus odessanus [Spreng., 1825]
    Raphanistrum lampsana subsp. odessanum [(Spreng.) Nyman, 1878]
    Raphanistrum odessanum [(Spreng.) Besser, 1821]
    Raphanus landra [Moretti ex DC., 1821]
    Raphanistrum landra [(DC.) Link, 1831]
    Raphanus maritimus subsp. landra [(Moretti ex DC.) Maire, 1965]
    Raphanus maritimus subsp. littoralis [(Clavaud) Maire, 1965]
    Raphanus sylvestris subsp. landra [(DC.) Rouy & Foucaud, 1895]
    Raphanus maritimus [Sm., 1806]
    Raphanistrum maritimum [(Sm.) Hornem., 1815]
    Raphanus raphanistrum subsp. maritimus [(Sm.) Thell., 1918]
    Raphanus sylvestris subsp. maritimus [(Sm.) Rouy & Foucaud, 1895]
    Raphanus raphanistrum proles maritimum [(Sm.) Bonnier, ]
    Raphanistrum glaucum [Candargy, 1898]
    Raphanus albiflorus [C.Presl, 1826]
    Raphanus biarticulatus [Willd. ex Schltdl., 1813]
    Raphanus sylvestris proles landroides [Rouy & Foucaud, 1895]
    Raphanus maritimus [Loisel., 1807]
ID.tela: 55555
ID.inpn: 139838
REF.wiki.fr: http://fr.wikipedia.org/wiki/Raphanus_raphanistrum_subsp._landra
ID.coste: 
