FA: Brassicaceae
NL: Raphanus sativus [L., 1753]
NV: Radis cultivé
SY:
    Raphanus sativus [L., 1753]
    Raphanus raphanistrum subsp. sativus [(L.) Domin, 1910]
    Raphanus caudatus [L., 1767]
    Raphanus sativus var. caudatus [(L.) L.H.Bailey, 1902]
    Raphanistrum gayanum [Fisch. & C.A.Mey., 1838]
    Raphanus chinensis [Mill., 1768]
    Raphanus gayanus [G.Don ex Sweet, 1839]
    Raphanus hortensis [Blackw., ]
    Raphanus macropodus [H.Lév., 1912]
    Raphanus monnetii [H.Lév., 1916]
    Raphanus officinalis [Crantz, ]
    Raphanus orbicularis [Mill., 1768]
    Raphanus raphanistrum var. radicula [(DC.) P.Fourn., 1936]
    Raphanus rotundus [Mill., 1768]
    Raphanus sativus var. oblongus [DC., 1821]
    Raphanus sativus var. rotundus [DC., 1821]
    Raphanus taquetii [H.Lév., 1912]
    Raphanus raphanistroides [Nakai, 1913]
ID.tela: 55568
ID.inpn: 117355
REF.wiki.fr: http://fr.wikipedia.org/wiki/Raphanus_sativus
ID.coste: 151
