FA: Brassicaceae
NL: Rapistrum rugosum [(L.) All., 1785]
NV: Rapistre rugueux
N.UK: Annual bastard cabbage; Common giant mustard; Turnipweed
N.NL: Bolletjesraket
N.IT: Miagro peloso
SY:
    Myagrum rugosum [L., 1753]
    Caulis rugosus [(L.) E.H.L.Krause, 1900]
    Crucifera rugosa [(L.) E.H.L.Krause, 1902]
    Schrankia rugosa [(L.) Medik., 1791]
    Cakile rugosa [(L.) L'Hér. ex DC., 1821]
    Myagrum clavatum [Poir., 1811]
    Rapistrum glabrum [Host, 1831]
    Cakile clavata [Spreng., 1825]
    Myagrum monospermum [Forssk., 1775]
    Myagrum venosum [Pers., 1806]
    Rapistrum hirsutum [Host, 1831]
    Rapistrum hirtum [Host, 1831]
    Rapistrum longeracemosum [Sennen, 1930]
ID.tela: 55612
ID.inpn: 117393
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rapistrum_rugosum
ID.coste: 349
