FA: Brassicaceae
NL: Rorippa × anceps [(Wahlenb.) Rchb., 1837]
NV: Cresson couché
SY:
    Sisymbrium × anceps [Wahlenb., 1820]
    Brachiolobos × anceps [(Wahlenb.) Schur, 1866]
    Myagrum × prostratum [J.P.Bergeret, 1786]
    Rorippa × prostrata [(J.P.Bergeret) Schinz & Thell., 1912]
    Nasturtium × barbareoides [Tausch, 1840]
    Nasturtium sylvestre subsp. barbareoides [(Tausch) Nyman, 1878]
    Rorippa × barbareoides [(Tausch) Celak., 1875]
    Nasturtium × anceps var. grande [Rouy & Foucaud, 1893]
    Nasturtium × hyi [Rouy & Foucaud, 1893]
    Nasturtium × ligerinum [Hy, 1894]
    Rorippa × hybrida [Klokov, 1948]
    Rorippa × subglobosa [Borbás, 1878]
    Rorippa × terrestris [Novák, ]
ID.tela: 56348
ID.inpn: 109441
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rorippa_x_anceps
ID.coste: 
