FA: Brassicaceae
NL: Rorippa amphibia [(L.) Besser, 1821]
NV: Cresson amphibie
N.DE: Wasser-Sumpfkresse; Ufer-Sumpfkresse; Wasserkresse; Teichkresse
N.NL: Gele waterkers
SY:
    Sisymbrium amphibium [L., 1753]
    Armoracia amphibia [(L.) Peterm., 1838]
    Brachiolobos amphibius [(L.) All., 1785]
    Cardamine amphibia [(L.) Bubani, 1901]
    Cochlearia amphibia [(L.) Ledeb., 1841]
    Crucifera amphibia [(L.) E.H.L.Krause, 1902]
    Myagrum amphibium [(L.) Loisel., 1828]
    Nasturtium amphibium [(L.) R.Br., 1812]
    Sisymbrella amphibius [(L.) Chevall., 1827]
    Sisymbrium amphibium var. aquaticum [L., 1753]
    Nasturtium terrestre [Tschern., 1840]
    Nasturtium amphibium subsp. terrestre [(Tschern.) Nyman, 1878]
    Nasturtium amphibium var. indivisum [DC., 1821]
    Rorippa amphibia var. indivisa [(DC.) Rchb., 1838]
    Sisymbrium amphibium var. aquaticum [L., 1753]
    Sisymbrium amphibium subsp. aquaticum [(L.) Ehrh., 1780]
    Camelina aquatica [Brot., 1804]
    Camelina fluviatilis [Guss., 1828]
    Caroligmelina lancifolia [P.Gaertn., B.Mey. & Scherb., 1800]
    Cochlearia aquatica [C.A.Mey., 1830]
    Myagrum aquaticum [Lam., 1779]
    Nasturtium commutatum [Opiz, 1852]
    Nasturtium riparium [Wallr., 1822]
    Nasturtium tentaculatum [Wallr., 1840]
    Radicula lancifolia [Moench, 1794]
    Radicula lancifolia subsp. aquatica [Walther, 1802]
    Radicula lancifolia subsp. terrestris [Walther, 1802]
    Rorippa amphibia proles gmelinii [Rouy & Foucaud, 1895]
    Rorippa riparia [Schur, 1877]
    Sisymbrium stoloniferum [C.Presl, 1819]
    Sisymbrium aquaticum [Mill., 1768]
ID.tela: 56345
ID.inpn: 117933
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rorippa_amphibia
ID.coste: 218
