FA: Brassicaceae
NL: Rorippa sylvestris [(L.) Besser, 1821]
NV: Cresson des bois
N.UK: Creeping Yellowcress; Keek; Yellow Fieldcress
N.NL: Akkerkers
SY:
    Sisymbrium sylvestre [L., 1753]
    Brachiolobos sylvestris [(L.) All., 1785]
    Cardamine sylvestris [(L.) Bubani, 1901]
    Caroligmelina sylvestris [(L.) P.Gaertn., B.Mey. & Scherb., 1800]
    Crucifera sylvestris [(L.) E.H.L.Krause, 1902]
    Nasturtium sylvestre [(L.) R.Br., 1812]
    Rorippa sylvestris subsp. sylvestris
    Sisymbrella sylvestris [(L.) Spach, 1838]
    Sisymbrella sylvestris [(L.) Chevall., 1827]
    Nasturtium stenocarpum [Godr., 1854]
    Nasturtium × anceps subsp. stenocarpum [(Godr.) Nyman, 1878]
    Nasturtium sylvestre subsp. stenocarpum [(Godr.) Rouy & Foucaud, 1893]
    Rorippa sylvestris var. stenocarpa [(Godr.) P.Fourn., 1936]
    Nasturtium sylvestre var. stenocarpum [(Godr.) Bonnier, ]
    Nasturtium rivulare [Rchb., 1844]
    Nasturtium sylvestre var. rivulare [(Rchb.) W.D.J.Koch, 1844]
    Rorippa rivularis [(Rchb.) Rchb., 1838]
    Nasturtium aschersonianum [Janka, 1876]
    Nasturtium brevistylum [Rchb., 1832]
    Nasturtium mucronulatum [Lacroix, 1859]
    Nasturtium riparium [Gremli, 1867]
    Nasturtium sylvestre var. brevistylum [W.D.J.Koch, 1844]
    Nasturtium sylvestre var. dentatum [W.D.J.Koch, 1844]
    Nasturtium sylvestre var. incisum [W.D.J.Koch, 1844]
    Radicula pinnata [Moench, 1794]
ID.tela: 75332
ID.inpn: 117951
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rorippa_sylvestris
ID.coste: 216
