FA: Brassicaceae
NL: Rorippa palustris [(L.) Besser, 1821]
NV: Cresson des marais
SY:
    Sisymbrium amphibium var. palustre [L., 1753]
    Cardamine palustris [(L.) Bubani, 1901]
    Caroligmelina palustris [(L.) P.Gaertn., B.Mey. & Scherb., 1800]
    Nasturtium palustre [(L.) DC., 1821]
    Radicula palustris [(L.) Moench, 1794]
    Sisymbrella palustris [(L.) Chevall., 1827]
    Sisymbrium amphibium subsp. palustre [(L.) Ehrh., 1780]
    Sisymbrium palustre [(L.) Leyss., 1761]
    Brachiolobos palustris [(L.) Clairv., 1811]
    Sisymbrium pusillum [Vill., 1786]
    Rorippa islandica var. pusilla [(Vill.) P.Fourn., 1936]
    Brachiolobos barbareifolius [Desv., 1815]
    Brachiolobos palustris [Walther, 1802]
    Myagrum pumilum [Lam., 1785]
    Rorippa islandica sensu [P.Fourn., 1936]
    Rorippa palustris proles arvensis [Rouy & Foucaud, 1895]
    Rorippa palustris var. dissecta [Rouy & Foucaud, 1895]
    Rorippa palustris var. sinuata [Rouy & Foucaud, 1895]
    Rorippa palustris var. tenuifolia [Rouy & Foucaud, 1895]
    Sisymbrium hybridum [Thuill., 1799]
    Sisymbrium terrestre [With., 1796]
ID.tela: 56373
ID.inpn: 117944
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rorippa_palustris
ID.coste: 217
