FA: Brassicaceae
NL: Sinapis arvensis [L., 1753]
NV: Moutarde des champs
SY:
    Sinapis arvensis [L., 1753]
    Agrosinapis arvensis [(L.) Fourr., 1868]
    Brassica arvensis [(L.) Rabenh., 1839]
    Raphanus arvensis [(L.) Crantz, 1769]
    Rhamphospermum arvense [(L.) Besser, 1821]
    Sinapistrum arvense [(L.) Spach, 1838]
    Sinapis kaber [DC., 1821]
    Brassica kaber [(DC.) Wheeler, 1938]
    Sinapis schkuhriana [Rchb., 1838]
    Sinapis arvensis subsp. schkuhriana [(Rchb.) Bég., 1910]
    Sinapis arvensis var. schkuhriana [(Rchb.) Hagenb., 1843]
    Sinapis arvensis proles schkuhriana [(Rchb.) Bonnier, ]
    Sinapis villosa [Mérat, 1812]
    Sinapis arvensis var. villosa [(Mérat) Rouy & Foucaud, 1895]
    Brassica sinapis [Vis., 1850]
    Brassica sinapistrum [Boiss., 1839]
    Crucifera sinapistra [E.H.L.Krause, 1902]
    Napus agrisinapis [Schimp. & Spenn., 1829]
    Sinapis arvensis subsp. dasycarpa [(Neilr.) Arcang., 1882]
    Sinapis atrichocarpa [Borbás, ]
    Sinapis hispida [Balb., 1803]
    Sinapis polymorpha [Schult., 1809]
    Sinapis retrohispida [Boreau, 1874]
    Sinapis taurica [Steven, ]
ID.tela: 75386
ID.inpn: 123713
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sinapis_arvensis
ID.coste: 153
