FA: Brassicaceae
NL: Sinapis alba [L., 1753]
NV: Moutarde blanche; Sénevé, Sanve
N.UK: White mustard
N.DE: Weißer Senf
N.ES: Mostaza blanca
N.IT: Senape bianca
N.NL: Witte mosterd; Gele mosterd
SY:
    Sinapis alba [L., 1753]
    Brassica alba [(L.) Rabenh., 1839]
    Eruca alba [(L.) Noulet, 1837]
    Leucosinapis alba [(L.) Spach, 1838]
    Rhamphospermum album [(L.) Rchb., 1829]
    Sinapistrum album [(L.) Chevall., 1827]
    Sinapis foliosa [Willd., 1809]
    Brassica foliosa [(Willd.) Samp., 1947]
    Bonannia officinalis [C.Presl, 1826]
    Brassica hirta [Moench, 1802]
    Crucifera lampsana [E.H.L.Krause, 1902]
    Leucosinapis sativa [Kirschl., 1870]
    Napus leucosinapis [Schimp. & Spenn., 1829]
    Brassica alba [Boiss., 1839]
ID.tela: 64461
ID.inpn: 123711
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sinapis_alba
ID.coste: 154
