FA: Brassicaceae
NL: Sisymbrium irio [L., 1753]
NV: Roquette jaune
N.UK: London rocket
SY:
    Sisymbrium irio [L., 1753]
    Crucifera irio [(L.) E.H.L.Krause, 1902]
    Descurainia irio [(L.) Webb, 1836]
    Norta irio [(L.) Britton, 1913]
    Sisymbrium irioides [Boiss., 1842]
    Hesperis iriodes [(Boiss.) Kuntze, 1891]
    Sisymbrium multisiliquosum [Hoffm., 1796]
    Sisymbrium austriacum subsp. multisiliquosum [(Hoffm.) Rouy & Foucaud, 1895]
    Hesperis maxima [Kuntze, 1891]
    Irio ruderalis [Fourr., 1868]
    Phryne laxata [Bubani, 1901]
    Sisymbrium erysimastrum [Lam., 1779]
    Sisymbrium filiforme [Dulac, 1867]
    Sisymbrium glabrum [Willd. ex Schltdl., 1813]
    Sisymbrium heteromallum [E.Fourn., 1865]
    Sisymbrium irio var. xerophila [E.Fourn., 1865]
    Sisymbrium latifolium [Gray, 1821]
    Sisymbrium ramulosum [Poir., 1817]
    Sisymbrium reboudianum [Verl., 1857]
    Sisymbrium subhastatum [Hook.f. & Thomson, 1861]
    Sisymbrium waltheri [Crantz, 1769]
ID.tela: 64651
ID.inpn: 123841
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sisymbrium_irio
ID.coste: 211
