FA: Brassicaceae
NL: Sisymbrium runcinatum [Lag. ex DC., 1821]
NV: Vélar ronciné
SY:
    Sisymbrium runcinatum [Lag. ex DC., 1821]
    Ceratocnemum runcinatum [(Lag. ex DC.) Hayek, ]
    Chamaeplium runcinatum [(Lag. ex DC.) Hayek, 1925]
    Sisymbrium hirsutum [Lag. ex DC., 1821]
    Sisymbrium runcinatum var. hirsutum [(Lag. ex DC.) Coss., 1852]
    Sisymbrium lagascae [Amo, 1873]
    Sisymbrium runcinatum var. glabrum [Coss., 1852]
    Sisymbrium runcinatum var. intermedium [Rouy & Foucaud, 1895]
    Sisymbrium supinum [Asso, 1781]
    Sisymbrium villosum [Lag. ex Spreng., 1825]
ID.tela: 64710
ID.inpn: 123888
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sisymbrium_runcinatum
ID.coste: 203
