FA: Brassicaceae
NL: Sisymbrium officinale [(L.) Scop., 1772]
NV: Herbe aux chantres;  Julienne jaune; Vélar officinal
N.UK: Hedge Mustard; Common hedge-mustard
SY:
    Erysimum officinale [L., 1753]
    Chamaeplium officinale [(L.) Wallr., 1822]
    Hesperis officinalis [(L.) Kuntze, 1891]
    Valarum officinale [(L.) Schur, 1866]
    Velarum officinale [(L.) Rchb., 1828]
    Sisymbrium ruderale [Jord., 1860]
    Hesperis ruderalis [(Jord.) Kuntze, 1891]
    Sisymbrium officinale proles ruderale [(Jord.) Rouy & Foucaud, 1895]
    Sisymbrium officinale var. leiocarpum [Guss., 1844]
    Sisymbrium leiocarpum [(Guss.) Jord., 1860]
    Phryne vulgaris [Bubani, 1901]
    Erysimum virgatum sensu auct.
ID.tela: 64674
ID.inpn: 123863
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sisymbrium_officinale
ID.coste: 205
