FA: Brassicaceae
NL: Teesdalia nudicaulis [(L.) R.Br., 1812]
NV: Téesdalie à tige nue
N.UK: Shepherd`s Cress
N.NL: Klein tasjeskruid
N.DE: Nacktstängelige Bauernsenf
N.IT: Teesdalia a fusto nudo
SY:
    Iberis nudicaulis [L., 1753]
    Folis nudicaulis [(L.) Dulac, 1867]
    Guepinia nudicaulis [(L.) Bastard, 1812]
    Teesdalia lepidium [DC., 1821]
    Teesdalia lepidium [DC., 1821]
    Teesdalia nudicaulis subsp. lepidium [(DC.) Bonnier & Layens, 1894]
    Crucifera teesdalia [E.H.L.Krause, 1902]
    Guepinia iberis [DC., 1815]
    Lepidium scapiferum [Wallr., 1822]
    Teesdalia irregularis [Gray, 1821]
    Teesdalia verna [Bubani, 1901]
    Thlaspi procumbens [Lapeyr., 1813]
    Teesdalia iberis [DC., ]
ID.tela: 67158
ID.inpn: 125831
REF.wiki.fr: http://fr.wikipedia.org/wiki/Teesdalia_nudicaulis
ID.coste: 317
