FA: Brassicaceae
NL: Teesdalia coronopifolia [(J.P.Bergeret) Thell., 1912]
NV: Téesdalie corne-de-cerf
SY:
    Lepidium nudicaule [L., 1753]
    Lepidium nudicaule [L., 1753]
    Lepidium nudicaule [L., 1753]
    Thlaspi nudicaule [(L.) Desf., 1804]
    Thlaspi nudicaule [(L.) Desf. ex DC., 1805]
    Guepinia lepidium [DC., 1815]
    Teesdalia falciformis [Merino, 1897]
    Teesdalia lepidium sensu [H.J.Coste, 1900]
    Teesdalia regularis [Sm., 1815]
ID.tela: 67153
ID.inpn: 125826
REF.wiki.fr: http://fr.wikipedia.org/wiki/Teesdalia_coronopifolia
ID.coste: 318
