FA: Geraniaceae
NL: Erodium cicutarium [(L.) L'Hér., 1789]
NV: Bec-de-grue à feuilles de ciguë; Bec-de-grue commun; Érodium commun; Érodium à feuilles de ciguë; Cicutaire 
N.UK: Redstem filaree; Redstem stork's bill; Common stork's-bill; Pinweed
N.DE: Gewöhnliche Reiherschnabel
N.NL: Reigersbek
N.IT: Becco di gru comune; Cicutaria, Becco di gru cicutario; Becco di grù comune
SY:
    Geranium cicutarium [L., 1753]
ID.tela: 25064
ID.inpn: 96895
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erodium_cicutarium
ID.coste: 668
