FA: Geraniaceae
NL: Erodium laciniatum [(Cav.) Willd., 1800]
NV: Bec-de-grue lacinié
SY:
    Geranium laciniatum [Cav., 1787]
    Erodium laciniatum subsp. laciniatum
    Erodium triangulare subsp. laciniatum [(Cav.) Maire, 1932]
    Erodium pulverulentum var. tunetanum [DC., 1824]
    Erodium tunetanum [(DC.) G.Don, 1831]
    Erodium affine [Ten., 1830]
    Erodium involucratum [Kunze, 1846]
    Erodium pyramidatum [C.Presl, 1845]
    Erodium triangulare sensu [P.Fourn., 1937]
    Geranium maritimum [Forssk., 1775]
ID.tela: 75114
ID.inpn: 96911
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erodium_laciniatum
ID.coste: 659
