FA: Geraniaceae
NL: Erodium salzmannii [Delile, 1838]
NV: Bec-de-grue de Salzmann
SY:
    Erodium jacquinianum [Fisch. & al., 1844]
    Erodium cicutarium subsp. jacquinianum [(Fisch. & al.) Ball, 1878]
    Erodium salzmannii [Delile, 1838]
    Erodium cicutarium subsp. salzmannii [(Delile) Batt., 1888]
    Erodium tenuisectum [Godr. & Gren., 1848]
    Erodium jacquinianum proles tenuisectum [(Godr.) Rouy, 1897]
    Erodium malacitanum [Amo, 1873]
    Erodium staphylinum [Bertol., 1850]
    Erodium cicutarium subsp. jacquinianum [Briq., 1912]
ID.tela: 25143
ID.inpn: 96942
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erodium_salzmannii
ID.coste: 665
