FA: Geraniaceae
NL: Erodium ciconium [(L.) L'Hér., 1789]
NV: Érodium bec-de-cigogne
N.UK: Common stork's bill 
SY:
    Geranium viscosum [Mill., 1768]
    Erodium viscosum [(Mill.) Steud., 1840]
    Geranium ciconium [L., 1755]
    Erodium brevicaule [Bertol., 1844]
    Erodium carthaginense [Pau, 1904]
    Erodium longirostrum [Formánek, 1899]
    Erodium sennenii [Bianor, 1917]
    Geranium ciconium [L., 1763]
ID.tela: 25062
ID.inpn: 96894
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erodium_ciconium
ID.coste: 661
