FA: Geraniaceae
NL: Erodium foetidum [(L.) L'Hér., 1802]
NV: Bec-de-grue des pierriers; Érodium fétide
N.UK: Rock Stork's-bill 
SY:
    Erodium crispum [Lapeyr., 1813]
    Erodium petraeum subsp. crispum [(Lapeyr.) Rouy, 1897]
    Erodium foetidum subsp. crispum [(Lapeyr.) O.Bolòs & Vigo, 1974]
    Geranium petraeum [Gouan, 1773]
    Erodium petraeum [(Gouan) Willd., 1800]
    Geranium foetidum [L., 1756]
ID.tela: 25090
ID.inpn: 96902
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erodium_foetidum
ID.coste: 664
