FA: Geraniaceae
NL: Erodium glandulosum [(Cav.) Willd., 1800]
NV: Bec-de-grue glanduleux; Bec-de-grue glanduleux 
N.UK: Heron's bill; Black-eyed heron's bill
SY:
    Erodium lucidum [Lapeyr., 1813]
    Erodium petraeum proles lucidum [(Lapeyr.) Rouy, 1897]
    Erodium petraeum subsp. lucidum [(Lapeyr.) D.A.Webb & Chater, 1967]
    Geranium glandulosum [Cav., 1788]
    Erodium petraeum subsp. glandulosum [(Cav.) Bonnier & Layens, 1894]
    Erodium graveolens [Lapeyr., 1813]
    Erodium macradenum [L'Hér., 1802]
    Erodium urbionicum [Sennen & Pau, 1906]
    Geranium radicatum [Lapeyr., 1801]
ID.tela: 25092
ID.inpn: 96904
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erodium_glandulosum
ID.coste: 663
