FA: Geraniaceae
NL: Geranium dissectum [L., 1755]
NV: Géranium à feuilles découpées; Géranium découpé
N.UK: Cut-leaved Crane's-bill
N.DE: Schlitzblättrige Storchschnabel
N.IT: Geranio a foglie divise
N.NL: Slipbladige ooievaarsbek
SY:
    Geranium baumgartenianum [Schur, 1866]
    Geranium laxum [Hanks, 1907]
    Geranium palmatum [Picard, 1837]
    Geranium potentilloides [L'Hér. ex DC., 1824]
ID.tela: 29941
ID.inpn: 100052
REF.wiki.fr: http://fr.wikipedia.org/wiki/Geranium_dissectum
ID.coste: 638
