FA: Geraniaceae
NL: Geranium purpureum [Vill., 1786]
NV: Géranium pourpre
N.UK: Little robin
N.NL: klein robertskruid
N.DE: Purpur-Storchschnabel
SY:
    Geranium minutiflorum [Jord., 1852]
    Geranium robertianum var. minutiflorum [(Jord.) Cariot & St.-Lag., 1889]
    Geranium modestum [Jord., 1849]
    Geranium robertianum var. modestum [(Jord.) Cariot & St.-Lag., 1889]
    Geranium purpureum [Vill., 1786]
    Geranium robertianum proles purpureum [(Vill.) Rouy, 1897]
    Geranium robertianum var. purpureum [(Vill.) DC., 1805]
    Geranium lebelii [Boreau, 1840]
    Geranium mediterraneum [Jord., 1852]
    Geranium purpureum subsp. forsteri [(Wilmott) H.G.Baker, 1956]
    Geranium scopulicola [Jord. ex Nyman, 1878]
    Geranium semiglabrum [Jord. ex Boreau, 1857]
    Geranium villarsianum [Jord., 1849]
    Geranium robertianum var. purpureum [Cariot & St.-Lag., 1889]
ID.tela: 30034
ID.inpn: 135068
REF.wiki.fr: http://fr.wikipedia.org/wiki/Geranium_purpureum
ID.coste: 
