FA: Geraniaceae
NL: Geranium pusillum [L., 1759]
NV: Géranium à tiges grêles; Géranium fluet
N.UK: Small-flowered Crane's-bill; Small Geranium
SY:
    Geranium circinatum [Kitt., 1863]
    Geranium delicatulum [Ten. & Guss., 1838]
    Geranium dubium [Chaix, 1785]
    Geranium elatum [Picard, 1837]
    Geranium humile [Cav., 1787]
    Geranium malvifolium sensu [Vill., 1788]
    Geranium malvifolium [Scop., 1772]
    Geranium molle [L., 1754]
    Geranium parviflorum [Curtis, 1777]
    Geranium pseudopusillum [Schur, 1868]
    Geranium schrenkianum [Trautv. ex Becker, 1882]
    Geranium dubium [Chaix, 1786]
ID.tela: 30036
ID.inpn: 100133
REF.wiki.fr: http://fr.wikipedia.org/wiki/Geranium_pusillum
ID.coste: 641
