FA: Geraniaceae
NL: Geranium sylvaticum [L., 1753]
NV: Géranium des bois
N.UK: Wood cranesbill; Woodland geranium
N.DE: Wald-Storchschnabel
N.NL: Bosooievaarsbek
N.IT: Geranio silvano
SY:
    Geranium sylvaticum [L., 1753]
    Geranium pratense subsp. sylvaticum [(L.) Bonnier & Layens, 1894]
    Geranium alpestre [Schur, 1866]
    Geranium angulatum [Curtis, 1792]
    Geranium batrachioides [Cav., 1787]
    Geranium fastigiatum [Gliem. ex Bab., 1871]
    Geranium minimum [Picard, 1837]
    Geranium sylvaticum subsp. sylvaticum
    Geranium venosum [Pers., 1807]
ID.tela: 30077
ID.inpn: 100160
REF.wiki.fr: http://fr.wikipedia.org/wiki/Geranium_sylvaticum
ID.coste: 648
