FA: Geraniaceae
NL: Geranium molle [L., 1753]
NV: Géranium à feuilles molles; Géranium mou
N.UK: Dove's-foot Crane's-bill; Dovesfoot Geranium
SY:
    Geranium argenteum [Lucé, 1823]
    Geranium lucanum [Gasp. ex Nyman, 1878]
    Geranium malvifolium [Schleich., 1800]
    Geranium molle var. grandiflorum [Willk., 1878]
    Geranium pusillum [L. XI, 1759]
    Geranium stipulare [Kunze, 1846]
    Geranium villosum [Ten., 1815]
ID.tela: 75468
ID.inpn: 100104
REF.wiki.fr: http://fr.wikipedia.org/wiki/Geranium_molle
ID.coste: 640
