FA: Geraniaceae
NL: Geranium pratense [L., 1753]
NV: Géranium des prés
N.UK: Meadow Crane's-bill
N.CA: Gerani de prat
N.IT: Geranio di prati
N.DE: Wiesen-Storschnabel
N.NL: Beemdooievaarsbek en néerlandais
SY:
    Geranium aconitifolium [Eichw., 1830]
    Geranium alpinum [Kitt., 1863]
    Geranium batrachioides [Bubani, 1901]
    Geranium mariae [Sennen, 1936]
    Geranium pratense subsp. pratense
    Geranium rovirae [Sennen, 1936]
ID.tela: 75151
ID.inpn: 100128
REF.wiki.fr: http://fr.wikipedia.org/wiki/Geranium_pratense
ID.coste: 647
