FA: Buxaceae
NL: Buxus sempervirens [L., 1753]
NV: Buis; Buis commun; Buis toujours vert
N.UK: Common box; European box; Boxwood
SY:
    Buxus sempervirens var. arborescens [L., 1753]
    Buxus arborescens [(L.) Mill., 1768]
    Buxus sempervirens var. suffruticosa [L., 1753]
    Buxus suffruticosa [(L.) Mill., 1768]
    Buxus colchica [Pojark., 1947]
    Buxus hyrcana [Pojark., 1947]
    Buxus myrtifolia [Lam., 1785]
    Buxus wallichiana [Baill., 1859]
ID.tela: 11691
ID.inpn: 87143
REF.wiki.fr: http://fr.wikipedia.org/wiki/Buxus_sempervirens
ID.coste: 3194
