FA: Iridaceae
NL: Crocus sativus [L., 1753]
NV: Crocus cultivé
SY:
    Crocus orsinii [Parl., 1860]
    Crocus sativus subsp. orsinii [(Parl.) K.Richt., 1890]
    Crocus campestris [Herb., 1843]
    Crocus cashmerianus [Royle, 1839]
    Crocus graecus [Chapp., 1873]
    Crocus longiflorus sensu [Rchb., 1832]
    Crocus odorus [Vis., 1826]
    Crocus officinalis [Martyn, 1795]
    Crocus pallasianus [Herb., 1844]
    Crocus pendulus [Stokes, 1820]
    Crocus setifolius [Stokes, 1812]
    Crocus thomasianus [Herb., 1844]
    Crocus vernalis [Salisb., 1796]
    Crocus visianicus [Herb., 1845]
    Safran officinarum [Medik., 1790]
ID.tela: 19911
ID.inpn: 93263
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crocus_sativus
ID.coste: 3504
