FA: Iridaceae
NL: Crocus neapolitanus [(Ker Gawl.) Loisel., 1817]
NV: Crocus de Naples
SY:
    Crocus sativus var. vernus [L., 1753]
    Crocus vernus subsp. vernus
    Crocus vernus var. neapolitanus [Ker Gawl., 1905]
    Crocus vernus subsp. neapolitanus [(Ker Gawl.) Asch. & Graebn., 1906]
    Crocus babiogorensis [Zapal., 1906]
    Crocus banaticus [Heuff., 1835]
    Crocus candidus [Schlosser & Vuk., 1857]
    Crocus discolor [G.Reuss, 1853]
    Crocus exiguus [Schur, 1866]
    Crocus grandiflorus [Hegetschw., 1839]
    Crocus heuffelii [Körn., 1856]
    Crocus latifolius [Stokes, 1812]
    Crocus multiflorus [Schur, 1866]
    Crocus parviflorus [E.H.L.Krause, 1906]
    Crocus purpureus [Weston, 1771]
    Crocus reineggeri [Opiz, 1825]
    Crocus sylvester [Bubani, 1902]
    Crocus uniflorus [Schur, 1852]
    Crocus veluchensis [Schott, 1851]
    Crocus vittatus [Schlosser & Vuk., 1857]
    Crocus vernus [All., 1785]
ID.tela: 19896
ID.inpn: 93248
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crocus_neapolitanus
ID.coste: 3505
