FA: Iridaceae
NL: Crocus vernus [(L.) Hill, 1765]
NV: Crocus de Naples
N.UK: Spring Crocus; Giant Crocus
N.NL: Bonte krokus
N.IT: Zafferano maggiore
N.DE: Frühlings-Krokus; Frühlings-Safran
N.ES: Crocus Holandés
SY:
    Crocus albiflorus [Kit., 1814]
    Crocus heuffelianus subsp. albiflorus [(Kit.) Nyman, 1882]
    Crocus vernus subsp. albiflorus [(Kit.) Ces., 1844]
    Crocus acutiflorus [Seidl, 1825]
    Crocus appendiculatus [A.Kern. ex Maw, 1878]
    Crocus coeruleus [Weston, 1771]
    Crocus pygmaeus [Lojac., 1909]
    Crocus vilmae [Fiala, 1890]
ID.tela: 19931
ID.inpn: 93282
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crocus_vernus
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
