FA: Iridaceae
NL: Gladiolus italicus [Mill., 1768]
NV: Glaïeul d'Italie; Glaïeul des moissons
N.UK: Italian gladiolus; Field gladiolus; Common sword-lily
SY:
    Gladiolus segetum [Ker Gawl., 1804]
    Ballosporum segetum [(Ker Gawl.) Salisb., 1866]
    Sphaerospora segetum [(Ker Gawl.) Sweet, 1827]
    Gladiolus communis var. grandiflorus [Gouan, 1764]
    Gladiolus segetum var. grandiflorus [(Gouan) Rouy, 1912]
    Gladiolus guepinii [W.D.J.Koch, 1840]
    Gladiolus segetum subsp. guepini [(W.D.J.Koch) Nyman, 1882]
    Gladiolus segetum var. guepinii [(W.D.J.Koch) Baker, 1877]
    Gladiolus infestus [Bianca, 1842]
    Gladiolus ludovicae [Jan ex Bertol., 1834]
    Gladiolus spathaceus [Parl., 1860]
    Gladiolus tenuiflorus [K.Koch, 1848]
    Gladiolus communis var. parviflorus [Bastard ex DC., 1815]
    Gladiolus arvaticus [Jord., 1903]
    Gladiolus cyclocarpus [Jord., 1903]
    Gladiolus ruricola [Jord., 1903]
    Gladiolus rigescens [Jord., 1903]
ID.tela: 30202
ID.inpn: 100275
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gladiolus_italicus
ID.coste: 3530
