FA: Iridaceae
NL: Gladiolus × byzantinus [Mill., 1768]
NV: Glaïeul de Byzance
SY:
    Gladiolus bornetii [Ardoino, 1867]
    Gladiolus segetum proles borneti [(Ardoino) Rouy, 1912]
    Gladiolus segetum subsp. borneti [(Ardoino) Bonnier & Layens, 1894]
    Gladiolus segetum var. borneti [(Ardoino) P.Fourn., 1935]
    Gladiolus × byzantinus [Mill., 1768]
    Gladiolus communis subsp. byzantinus [(Mill.) Douin, 1931]
    Gladiolus communis subsp. byzantinus [A.P.Ham., 1978]
    Gladiolus porrigens [Jord., 1903]
    Gladiolus littoralis [Jord., 1903]
    Gladiolus gawleri [Jord., 1903]
ID.tela: 30184
ID.inpn: 100264
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gladiolus_x_byzantinus
ID.coste: 3531
