FA: Iridaceae
NL: Iris pseudacorus [L., 1753]
NV: Iris des marais; Iris faux acore; Iris jaune; Flambe d'eau; Glaies en Saintonge
N.UK: Yellow flag; Yellow iris; Water flag
N.DE: Sumpf-Schwertlilie; Gelbe Schwertlilie
N.ES: Lirio amarillo
N.IT: Giglio giallo
N.NL: Gele lis 
SY:
    Iris acoriformis [Boreau, 1857]
    Iris pseudacorus subsp. acoriformis [(Boreau) K.Richt., 1890]
    Iris pseudacorus var. acoriformis [(Boreau) Baker, 1877]
    Iris bastardii [Boreau, 1857]
    Iris pseudacorus subsp. bastardii [(Boreau) K.Richt., 1890]
    Iris pseudacorus [L., 1753]
    Limnirion pseudacorus [(L.) Opiz, 1852]
    Xiphion pseudacorus [(L.) Schrank, 1811]
    Xyridion pseudacorus [(L.) Klatt, 1872]
    Iris acoroides [Spach, 1846]
    Iris curtopetala [D.Delaroche, 1812]
    Iris lutea [Lam., 1779]
    Iris paludosa [Mart., 1812]
    Iris palustris [Moench, 1794]
    Iris pseudacorus var. parviflora [Bastard, 1812]
    Pseudoiris palustris [Medik., 1790]
ID.tela: 35960
ID.inpn: 103772
REF.wiki.fr: http://fr.wikipedia.org/wiki/Iris_pseudacorus
ID.coste: 3524
