FA: Iridaceae
NL: Iris graminea [L., 1753]
NV: Iris à feuilles de graminée
SY:
    Iris graminea [L., 1753]
    Chamaeiris graminea [(L.) Medik., 1790]
    Xiphion gramineum [(L.) Schrank, 1824]
    Xyridion gramineum [(L.) Klatt, 1872]
    Xiphion gramineum var. silvatica [Ces., Pass. & Gibelli, 1882]
    Iris graminea var. silvatica [(Ces., Pass. & Gibelli) Rouy, 1912]
    Iris bayonnensis [Darracq, 1846]
    Iris compressa [Moench, 1794]
    Iris nikitensis [Lange, 1882]
    Iris pseudocyperus [Schur, 1866]
    Iris supina [(L.) R.Br., ]
ID.tela: 35923
ID.inpn: 103738
REF.wiki.fr: http://fr.wikipedia.org/wiki/Iris_graminea
ID.coste: 3520
