FA: Iridaceae
NL: Iris latifolia [(Mill.) Voss, 1895]
NV: Iris des Pyrénées; Iris à larges feuilles
N.UK: English iris
N.DE: Englische Schwertlilie; Pyrenäen-Schwertlilie
N.ES: Lirio azul
SY:
    Iris xiphioides [Ehrh., 1792]
    Iris xiphium subsp. xiphioides [(Ehrh.) Bonnier & Layens, 1894]
    Xiphion latifolium [Mill., 1768]
    Coresantha alata [Klatt, 1866]
    Costia scorpioides [Willk., 1860]
    Iris anglica hort. ex [Steud., 1821]
    Iris cepifolia [Stokes, 1830]
    Iris microptera [Vahl, 1805]
    Iris planifolia [(Andersson) Asch. & Graebn., 1906]
    Iris pyrenaea [Bubani, 1902]
    Juno planifolia [Asch., 1864]
    Juno scorpioides [Tratt., 1821]
    Thelysia grandiflora [Salisb. ex Parl., 1858]
    Xiphion jacquini [Schrank, 1789]
ID.tela: 35931
ID.inpn: 103746
REF.wiki.fr: http://fr.wikipedia.org/wiki/Iris_latifolia
ID.coste: 3519
