FA: Iridaceae
NL: Iris germanica [L., 1753]
NV: Iris bleu d'Allemagne
SY:
    Iris australis [Tod., 1858]
    Iris croatica [Horvat & M.D.Horvat, 1962]
    Iris cypriana [Baker & Foster, 1888]
    Iris deflexa [Knowles & Westc., 1838]
    Iris illyrica [Bubani, 1902]
    Iris mesopotamica [Dykes, 1913]
    Iris murorum [Gaterau, 1789]
    Iris nepalensis [Wall., 1924]
    Iris violacea [Savi, 1815]
    Iris vulgaris [Pohl, 1810]
ID.tela: 35920
ID.inpn: 103737
REF.wiki.fr: http://fr.wikipedia.org/wiki/Iris_germanica
ID.coste: 3529
