FA: Iridaceae
NL: Iris lutescens [Lam., 1789]
NV: Iris des garrigues; Iris jaunâtre; Iris nain
N.UK: Crimean iris
N.DE: Gelbliche Schwertlilie
N.IT: Giaggiolo tirrenico
SY:
    Iris chamaeiris [Bertol., 1839]
    Iris pumila subsp. chamaeiris [(Bertol.) Douin, 1929]
    Iris italica [Parl., 1854]
    Iris chamaeiris proles italica [(Parl.) Rouy, 1912]
    Iris chamaeiris var. italica [(Parl.) Baker, 1877]
    Iris olbiensis [Hénon, 1847]
    Iris chamaeiris subsp. olbiensis [(Hénon) K.Richt., 1890]
    Iris lutescens subsp. olbiensis [(Hénon) Rouy, 1912]
    Iris lutescens var. olbiensis [(Hénon) P.Fourn., 1935]
    Iris erratica [Tod., 1858]
    Iris pumila sensu auct. [Gall., ]
    Iris statellae [Tod., 1858]
    Iris virescens [D.Delaroche, 1810]
    Iris pumila [Vill., 1787]
ID.tela: 75191
ID.inpn: 103749
REF.wiki.fr: http://fr.wikipedia.org/wiki/Iris_lutescens
ID.coste: 3526
