FA: Iridaceae
NL: Iris tuberosa [L., 1753]
NV: Iris des serpents
SY:
    Hermodactylus longifolius [Sweet, 1838]
    Hermodactylus tuberosus subsp. longifolius [(Sweet) K.Richt., 1890]
    Iris longifolia [(Sweet) Spach, 1846]
    Iris tuberosa [L., 1753]
    Hermodactylus tuberosus [(L.) Salisb., 1812]
    Hermodactylus bispathaceus [Sweet, ]
    Iris bispathacea [(Sweet) Spach, 1846]
    Hermodactylus repens [Sweet, 1838]
ID.tela: 35989
ID.inpn: 103790
REF.wiki.fr: http://fr.wikipedia.org/wiki/Iris_tuberosa
ID.coste: 3517
