FA: Iridaceae
NL: Iris sibirica [L., 1753]
NV: Iris de Sibérie
SY:
    Iris sibirica [L., 1753]
    Biris sibirica [(L.) Medik., 1791]
    Xiphion sibiricum [(L.) Schrank, 1789]
    Xyridion sibiricum [(L.) Klatt, 1872]
    Iris angustifolia [Gilib., 1792]
    Iris bicolor [Mill., 1768]
    Iris flexuosa [Murray, 1776]
    Iris maritima [Mill., 1768]
    Iris nertchinskia [Lodd., 1833]
    Iris orientalis [Thunb., 1794]
    Iris pratensis [Lam., 1779]
    Iris stricta [Moench, 1794]
    Xiphion flexuosum [Alef., 1863]
    Xiphion orientalis [Schrank, 1789]
    Xiphion pratense [Parl., 1854]
    Xyridion flexuosum [Klatt, 1872]
    Iris angustifolia [Salisb., 1796]
ID.tela: 35970
ID.inpn: 103777
REF.wiki.fr: http://fr.wikipedia.org/wiki/Iris_sibirica
ID.coste: 3522
