FA: Iridaceae
NL: Moraea sisyrinchium [(L.) Ker Gawl., 1805]
NV: Iris faux sisyrhinque
SY:
    Iris sisyrinchium [L., 1753]
    Gynandriris sisyrinchium [(L.) Parl., 1854]
    Helixyra sisyrinchium [(L.) N.E.Br., 1929]
    Xiphion sisyrinchium [(L.) Baker, 1871]
    Iris fugax [Ten., 1815]
    Moraea fugax [(Ten.) Ten., 1831]
    Evansia syrtica [Klatt, 1882]
    Gynandriris littorea [Jord., 1869]
    Iris aegyptia [Delile, 1830]
    Iris collina [Salisb., 1796]
    Iris involuta [Garzia, 1834]
    Iris samaritani [Heldr., 1876]
    Iris sisyrinchium subsp. fugax [K.Richt., 1890]
    Iris sisyrinchium var. fugax [K.Richt. ex Rouy, 1912]
    Moraea tenoreana [Sweet, 1830]
ID.tela: 42952
ID.inpn: 108802
REF.wiki.fr: http://fr.wikipedia.org/wiki/Moraea_sisyrinchium
ID.coste: 3516
