FA: Iridaceae
NL: Romulea rollii [Parl., 1858]
NV: Romulée de Rolli
SY:
    Romulea rollii [Parl., 1858]
    Bulbocodium rollii [(Parl.) Kuntze, 1891]
    Romulea columnae subsp. rollii [(Parl.) Marais, 1975]
    Romulea ramiflora proles rollii [(Parl.) Rouy, 1912]
    Romulea ramiflora subsp. rollii [(Parl.) Litard., 1929]
    Romulea flaveola [Jord., ]
    Romulea bulbocodium subsp. flaveola [(Jord., ]
    Romulea affinis [Jord., ]
    Romulea ramiflora subsp. rollii [P.Fourn., 1935]
ID.tela: 56333
ID.inpn: 117921
REF.wiki.fr: http://fr.wikipedia.org/wiki/Romulea_rollii
ID.coste: 
N.coste: 
