FA: Iridaceae
NL: Romulea ramiflora [Ten., 1827]
NV: Romulée ramifiée
SY:
    Romulea corsica [Jord. & Fourr., 1868]
    Bulbocodium corsicum [(Jord. & Fourr.) Kuntze, 1891]
    Romulea ramiflora [Ten., 1827]
    Bulbocodium ramiflorum [(Ten.) Kuntze, 1891]
    Ixia ramiflora [(Ten.) Ten., 1831]
    Romulea bulbocodium subsp. ramiflora [(Ten.) Douin, 1929]
    Trichonema ramiflorum [(Ten.) Sweet, 1830]
    Romulea anceps [Bég., 1906]
    Romulea juncifolia [Richt. & Loret, 1866]
    Romulea tenella [Samp., 1906]
ID.tela: 56323
ID.inpn: 117918
REF.wiki.fr: http://fr.wikipedia.org/wiki/Romulea_ramiflora
ID.coste: 3513
