FA: Iridaceae
NL: Romulea bulbocodium [(L.) Sebast. & Mauri, 1818]
NV: Romulée de Provence
SY:
    Romulea columnae [Sebast. & Mauri, 1818]
    Bulbocodium columnae [(Sebast. & Mauri) Kuntze, 1891]
    Crocus bulbocodium [L., 1753]
    Ixia bulbocodium [(L.) L., 1762]
    Trichonema bulbocodium [(L.) Ker Gawl., 1802]
    Romulea bulbocodium subsp. bulbocodium
    Romulea grandiflora [Tineo, 1857]
    Romulea bulbocodium subsp. grandiflora [(Tineo) Nyman, 1882]
    Bulbocodium collinum [Kuntze, 1891]
    Romulea bruni [Lojac., 1909]
    Romulea bulbocodium var. pulchella [Baker, 1877]
    Romulea crocifolia [Vis., 1872]
    Romulea intermedia [Lojac., 1909]
    Romulea leichtliniana [Halácsy, 1896]
    Romulea longiscapa [Lojac., 1909]
    Romulea longistyla [Jord., 1903]
    Romulea pulchella [Jord. & Fourr., 1868]
    Romulea pylia [Klatt, 1882]
    Romulea speciosa [Merino, 1906]
    Romulea subpalustris [(Herb.) Klatt, 1882]
    Romulea variegata [Merino, 1909]
    Trichonema collinum [Salisb., 1812]
ID.tela: 56282
ID.inpn: 117890
REF.wiki.fr: http://fr.wikipedia.org/wiki/Romulea_bulbocodium
ID.coste: 3509
