FA: Iridaceae
NL: Romulea revelierei [Jord. & Fourr., 1866]
NV: Romulée de Revelière
SY:
    Romulea revelierei [Jord. & Fourr., 1866]
    Bulbocodium revelierei [(Jord. & Fourr.) Kuntze, 1891]
    Romulea requienii var. revelierei [(Jord. & Foucaud) Rouy, 1912]
    Romulea insularis [Sommier, 1898]
    Romulea requienii var. insularis [(Sommier) Rouy, 1912]
    Romulea parlatorii [Tod., 1857]
    Romulea ramiflora var. parlatorei [(Tod.) K.Richt. ex Rouy, 1912]
    Romulea insularis sensu auct. [Co., ]
ID.tela: 56332
ID.inpn: 117920
REF.wiki.fr: http://fr.wikipedia.org/wiki/Romulea_revelierei
ID.coste: 
