FA: Iridaceae
NL: Romulea columnae [Sebast. & Mauri, 1818]
NV: Romulée à petites fleurs
SY:
    Romulea columnae [Sebast. & Mauri, 1818]
    Romulea bulbocodium subsp. columnae [(Sebast. & Mauri) Bonnier & Layens, 1894]
    Romulea modesta [Jord., 1866]
    Romulea columnae subsp. modesta [(Jord.) K.Richt., 1890]
    Romulea parlatorii [Tod., 1857]
    Ixia minima [Ten., 1831]
    Romulea basileleonis [Sennen, 1926]
    Romulea erythropoda [Jord., 1903]
    Romulea minima [Ten., 1832]
    Romulea neglecta [Jord. & Fourr., 1868]
    Romulea parviflora [Bubani, 1902]
    Romulea ramiflora var. contorta [Moggr., ]
    Trichonema columnae [Rchb., 1830]
ID.tela: 56292
ID.inpn: 117891
REF.wiki.fr: http://fr.wikipedia.org/wiki/Romulea_columnae
ID.coste: 3514
