FA: Iridaceae
NL: Sisyrinchium angustifolium [Mill., 1768]
NV: Bermudienne à feuilles étroites
N.UK: Narrow-leaf blue-eyed grass
SY:
    Sisyrinchium angustifolium [Mill., 1768]
    Sisyrinchium bermudiana subsp. angustifolium [(Mill.) P.Fourn., 1935]
    Sisyrinchium anceps [Cav., 1788]
    Sisyrinchium bermudiana sensu [H.J.Coste, 1905]
    Sisyrinchium gramineum [Lam., 1785]
    Sisyrinchium graminoides [E.P.Bicknell, 1896]
    Sisyrinchium sylvestre [Mill. ex Chaz., 1785]
    Sisyrinchium mucronatum [Michx., 1803]
ID.tela: 64755
ID.inpn: 123926
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sisyrinchium_angustifolium
ID.coste: 3515
