FA: Pinaceae
NL: Picea abies [(L.) H.Karst., 1881]
NV: Épicéa; Épicéa commun; Épinette de Norvège
N.UK: Norway spruce
N.IT: Abete rosso; Peccio
SY:
    Abies alpestris [Brügger, 1886]
    Picea excelsa subsp. alpestris [(Brügger) Domin ex Cif. & Giacom., 1950]
    Pinus abies [L., 1753]
    Peuce abies [(L.) Rich., 1810]
    Pinus pectinata [Lam., 1779]
    Picea alpestris [Stein, 1887]
    Picea excelsa subsp. alpestris [(Stein) Asch. & Graebn., 1896]
    Picea excelsa var. alpestris [(Stein) Rouy, 1913]
    Picea excelsa f. integrisquamis [Carrière, ]
    Picea integrisquamis [(Carrière) Chiov., 1935]
    Abies cinerea [Borkh., 1800]
    Abies excelsa [Poir., 1805]
    Abies medioxima [C.Lawson, 1866]
    Abies picea [Mill., 1768]
    Abies taxifolia [Desf., 1804]
    Picea excelsa [Link, 1841]
    Picea rubra [A.Dietr., 1824]
    Picea vulgaris [Link, 1827]
    Pinus cinerea [Borkh., 1790]
    Pinus excelsa [Lam., 1779]
    Pinus picea [L., 1753]
    Pinus pyramidalis [Salisb., 1796]
    Pinus vulgaris [Link, ]
ID.tela: 75288
ID.inpn: 113432
REF.wiki.fr: http://fr.wikipedia.org/wiki/Picea_abies
ID.coste: 3335
