FA: Pinaceae
NL: Pinus mugo subsp. uncinata [(Ramond ex DC.) Domin, 1936]
NV: Pin à crochets
SY:
    Pinus uncinata [Ramond ex DC., 1805]
    Pinus montana proles uncinata [(Ramond ex DC.) Rouy, 1913]
    Pinus montana subsp. uncinata [(Ramond ex DC.) Celak., 1867]
    Pinus montana var. rostrata [Antoine, 1840]
    Pinus mugo var. rostrata [(Antoine) Hoopes, 1941]
    Pinus mugo subsp. rostrata [(Antoine) E.Murray, 1983]
    Pinus laricio var. humilior [Rouy, 1913]
    Pinus sanguinea [Lapeyr., 1813]
    Pinus montana proles uncinata [P.Fourn., 1934]
    Pinus uncinata [Mill. ex Mirb., 1805]
    Pinus montana sensu [Coste, ]
    Pinus montana subsp. arborea [Tubeuf, ]
    Pinus mughus var. uncinata [(Ramond ex DC.) K.Koch, 1840]
    Pinus montana var. uncinata [(Ramond ex DC.) Heer, ]
    Pinus sylvestris var. uncinata [(Rmond ex DC.) Loud., 1838]
ID.tela: 49661
ID.inpn: 138840
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pinus_mugo_subsp._uncinata
ID.coste: 3340
