FA: Pinaceae
NL: Pinus mugo [Turra, 1764]
NV: Pin de montagne
SY:
    Pinus montana [Mill., 1768]
    Pinus sylvestris subsp. montana [(Mill.) Bonnier, ]
    Pinus mughus [Scop., 1772]
    Pinus montana subsp. mughus [(Scop.) Asch., ]
    Pinus mugo subsp. mughus [(Scop.) O.Schwarz, 1949]
    Pinus obliqua [Saut. ex Rchb., 1831]
    Pinus sylvestris subsp. pumilio [Bonnier, ]
    Pinus montana subsp. prostrasta [Tubeuf, ]
ID.tela: 49658
ID.inpn: 113682
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pinus_mugo
ID.coste: 
N.coste: 
