FA: Pinaceae
NL: Pinus sylvestris [L., 1753]
NV: Pin sylvestre
SY:
    Pinus sylvestris var. hamata [Steven, 1838]
    Pinus hamata [(Steven) Sosn., 1925]
    Pinus rubra [Mill., 1768]
    Pinus sylvestris var. rubra [(Mill.) Cariot & St.-Lag., 1889]
    Pinus borealis [Salisb., 1796]
    Pinus fominii [Kondr., 1950]
    Pinus kochiana [K.Koch, 1849]
    Pinus sylvestris subsp. scotica [(P.K.Schott) E.F.Warb., 1952]
    Pinus sylvestris var. fastigiata [Carrière, ]
    Pinus sylvestris var. fruticosa [Borbás, 1879]
    Pinus sylvestris var. patula [Rouy, 1913]
    Pinus sylvestris var. pyreneica [Svob.-Pol., ]
    Pinus sylvestris var. catalaunica [Gaussen, ]
ID.tela: 49702
ID.inpn: 113703
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pinus_sylvestris
ID.coste: 3339
