FA: Thelypteridaceae
NL: Oreopteris limbosperma [(Bellardi ex All.) Holub, 1969]
NV: Polystic des montagnes; Fougère des montagnes; Oreoptéris à sores marginaux 
N.UK: Lemon-scented Fern
SY:
    Polystichum montanum [Roth, 1799]
    Aspidium montanum [(Roth) Asch., 1866]
    Polypodium oreopteris [Ehrh., 1789]
    Aspidium oreopteris [(Ehrh.) Sw., 1802]
    Dryopteris oreopteris [(Ehrh.) Maxon, 1901]
    Hemestheum oreopteris [(Ehrh.) P.Parm., 1899]
    Lastrea oreopteris [(Ehrh.) C.Presl, 1836]
    Nephrodium oreopteris [(Ehrh.) Desv., 1827]
    Polystichum oreopteris [(Ehrh.) Bernh., 1799]
    Thelypteris oreopteris [(Ehrh.) Sloss. ex Rydb., 1917]
    Polypodium limbospermum [Bellardi ex All., 1789]
    Dryopteris limbosperma [(Bellardi ex All.) Bech., 1959]
    Lastrea limbosperma [(Bellardi ex All.) Holub & Pouzar, 1961]
    Thelypteris limbosperma [(Bellardi ex All.) H.P.Fuchs, 1958]
    Aspidium odoriferum [Gray, 1821]
    Dryopteris montana [Kuntze, 1891]
    Hemestheum oreopteris var. crenatum [(Milde) Rouy, 1913]
    Hemestheum oreopteris var. deltoideum [Rouy, 1913]
    Hemestheum oreopteris var. platylobum [Rouy, 1913]
    Lastrea montana [Newman, 1854]
    Nephrodium montanum [Baker, 1867]
    Phegopteris oreopteris [Fée, 1852]
    Polypodium approximatum [Kit. ex Kanitz, 1863]
    Polypodium contiguum [Kit. ex Kanitz, 1863]
    Polypodium montanum [Vogler, 1781]
    Polypodium odoriferum [Gray, 1821]
    Polystichum glandulosum [Dulac, 1867]
    Hemestheum oreopteris [Rouy, 1913]
ID.tela: 46352
ID.inpn: 111239
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oreopteris_limbosperma
ID.coste: 4288
