FA: Thelypteridaceae
NL: Phegopteris connectilis [(Michx.) Watt, 1867]
NV: Fougère du Hêtre; Polypode du hêtre; Phégoptéris à pinnules confluentes
N.UK: Long Beech Fern
SY:
    Polypodium phegopteris [L., 1753]
    Aspidium phegopteris [(L.) Baumg., 1846]
    Dryopteris phegopteris [(L.) C.Chr., 1905]
    Lastrea phegopteris [(L.) Bory, 1826]
    Nephrodium phegopteris [(L.) Prantl, 1884]
    Polystichum phegopteris [(L.) Roth, 1799]
    Thelypteris phegopteris [(L.) Sloss., 1917]
    Gymnocarpium phegopteris [(L.) Newman, 1851]
    Polypodium connectile [Michx., 1803]
    Phegopteris polypodioides [Fée, 1852]
    Phegopteris vulgaris [Mett., 1856]
    Polypodium latebrosum [Salisb., 1796]
    Polypodium villosum [Dulac, 1867]
    Phegopteris vulgaris [Mett. ex Bonnier & Layens, 1894]
ID.tela: 48780
ID.inpn: 113079
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phegopteris_connectilis
ID.coste: 4280
