FA: Thelypteridaceae
NL: Thelypteris palustris [Schott, 1834]
NV: Fougère des marais; Polystic des marais; Polystic à bords roulés; Polystic des marécages
N.UK: Marsh fern
SY:
    Acrostichum thelypteris [L., 1753]
    Aspidium thelypteris [(L.) Sw., 1802]
    Dryopteris thelypteris [(L.) A.Gray, 1848]
    Hemestheum thelypteris [(L.) Newman, 1851]
    Lastrea thelypteris [(L.) Bory, 1826]
    Nephrodium thelypteris [(L.) Strempel, 1822]
    Polypodium thelypteris [(L.) Weiss, 1770]
    Polystichum thelypteris [(L.) Roth, 1799]
    Aspidium thelypteris var. incisum [Asch., 1864]
    Hemestheum thelypteris var. incisum [(Asch.) Rouy, 1913]
    Aspidium palustre [Gray, 1821]
    Aspidium thelypteris var. rogoetzianum [Bolle, 1859]
    Lastrea palustris [J.Sm., 1857]
    Nephrodium thelypteris var. punctatum [Coss., 1848]
    Polypodium palustre [Salisb., 1796]
    Polypodium pterioides [Lam., 1779]
    Polystichum convolutum [Dulac, 1867]
    Thelypteris thelypteroides subsp. glabra [Holub, 1972]
ID.tela: 67779
ID.inpn: 126276
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thelypteris_palustris
ID.coste: 4287
