FA: Tofieldiaceae
NL: Tofieldia calyculata [(L.) Wahlenb., 1812]
NV: Tofieldie à calicule
n.IT: Tajola comune
SY:
    Anthericum calyculatum [L., 1753]
    Asphodeliris calyculata [(L.) Kuntze, 1891]
    Cymba calyculata [(L.) Dulac, 1867]
    Hebelia calyculata [(L.) Friche-Joset & Montandon, 1856]
    Narthecium calyculatum [(L.) Lam., 1779]
    Anthericum pseudoasphodelus [Jacq., 1762]
    Heriteria pseudoasphodelus [(Jacq.) Borkh., 1795]
    Scheuchzeria pseudoasphodelus [(Jacq.) Scop., 1771]
    Tofieldia glacialis [Gaudin, 1828]
    Tofieldia calyculata proles glacialis [(Gaudin) Rouy, 1910]
    Tofieldia calyculata var. glacialis [(Gaudin) Rchb., 1848]
    Tofieldia calyculata subsp. glacialis [(Gaudin) Malag., 1973]
    Tofieldia collina [Schult., 1814]
    Tofieldia calyculata subsp. collina [(Schult.) K.Richt., 1890]
    Tofieldia rubra [F.Braun, 1820]
    Tofieldia calyculata subsp. rubra [(F.Braun) K.Richt., 1890]
    Anthericum calycinum [Braune, 1797]
    Hebelia allemanica [C.C.Gmel., 1806]
    Heriteria anthericoides [Schrank, 1789]
    Narthecium flavescens [Wahlenb., 1813]
    Narthecium iridifolium [Vill., 1787]
    Tofieldia allemanica [Bluff & Fingerh., 1825]
    Tofieldia alpina [Sm., 1817]
    Tofieldia anthericoides [F.W.Schmidt, 1794]
    Tofieldia coccinea [Richardson, 1833]
    Tofieldia palustris [Huds., 1778]
    Tofieldia stenopetala [Sm., 1817]
ID.tela: 68494
ID.inpn: 126798
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tofieldia_calyculata
ID.coste: 3358
