FA: Aizoaceae
NL: Tetragonia tetragonoides [(Pall.) Kuntze, 1891]
NV: Tétragone cornue; Épinard de Nouvelle-Zélande
N.UK: Botany Bay spinach; Cook's cabbage; New Zealand spinach; Sea spinach; Tetragon
SY:
    Demidovia tetragonoides [Pall., 1781]
    Tetragonia cornuta [Gaertn., 1788]
    Tetragonia expansa [Murray, 1783]
    Tetragonia halimifolia [G.Forst., 1786]
    Tetragonia japonica [Thunb., 1784]
ID.tela: 67274
ID.inpn: 445376
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tetragonia_tetragonoides
ID.coste: 
