FA: Amaryllidaceae
NL: Allium flavum [L., 1753]
NV: Ail jaune
SY:
    Allium guicciardii [Heldr., 1876]
    Allium flavum subsp. guicciardii [(Heldr.) K.Richt., 1890]
    Allium pulchellum subsp. guicciardii [(Heldr.) Nyman, 1882]
    Allium flavum [L., 1753]
    Cepa flava [(L.) Moench, 1794]
    Codonoprasum flavum [(L.) Rchb., 1830]
    Allium flavum subsp. flavum
    Allium webbii [Clementi, 1857]
ID.tela: 75445
ID.inpn: 81376
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_flavum
ID.coste: 3440
