FA: Amaryllidaceae
NL: Allium ampeloprasum [L., 1753]
NV: Ail faux poireau
SY:
    Allium leucanthum [K.Koch, 1849]
    Allium ampeloprasum subsp. leucanthum [(K.Koch) K.Richt., 1890]
    Allium paterfamilias [Boiss., 1859]
    Allium ampeloprasum subsp. paterfamilias [(Boiss.) K.Richt., 1890]
    Allium babingtonii [Borrer, 1849]
    Allium scorodoprasum subsp. babingtonii [(Borrer) Nyman, 1882]
    Allium ampeloprasum [L., 1753]
    Porrum ampeloprasum [(L.) Mill., 1768]
    Allium albescens [Guss., 1854]
    Allium bertolonii [De Not., 1844]
    Allium byzantinum [K.Koch, 1849]
    Allium getulum [Batt., 1895]
    Allium halleri [G.Don, 1827]
    Allium mogadorense [Willd. ex Schult. & Schult.f., 1830]
    Allium polyanthum sensu [Gren., 1855]
    Allium porraceum [Gray, 1821]
    Allium spectabile [De Not., 1844]
    Allium thessalum [Boiss., 1882]
    Allium tortifolium [Batt., 1895]
    Allium ampeloprasum subsp. ampeloprasum
ID.tela: 2934
ID.inpn: 81313
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_ampeloprasum
ID.coste: 3455
