FA: Amaryllidaceae
NL: Allium sphaerocephalon [L., 1753]
NV: Ail à tête ronde
SY:
    Allium densiflorum [De Not., 1844]
    Allium sphaerocephalon var. densiflorum [(De Not.) Rouy, 1910]
    Allium descendens [L., 1753]
    Allium sphaerocephalon subsp. descendens [(L.) K.Richt., 1890]
    Allium sphaerocephalon var. descendens [(L.) Regel, 1875]
    Porrum descendens [(L.) Rchb., 1830]
    Allium sphaerocephalon var. descendens [(L.) P.Fourn., 1935]
    Allium pygmaeum [E.Perrier, 1928]
    Allium sphaerocephalon var. pygmaeum [(E.Perrier) P.Fourn., 1935]
    Allium sphaerocephalon [L., 1753]
    Porrum sphaerocephalon [(L.) Rchb., 1830]
    Allium approximatum [Gren., 1855]
    Allium purpureum [Loscos, 1881]
    Allium rollii [Terracino, 1889]
    Allium veronense [Pollini, 1816]
    Allium sphaerocephalon subsp. descendens [Asch. & Graebn., 1905]
ID.tela: 3228
ID.inpn: 81422
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_sphaerocephalon
ID.coste: 3436
