FA: Amaryllidaceae
NL: Allium neapolitanum [Cirillo, 1788]
NV: Ail blanc; Ail de Naples
N.UK: Neapolitan Garlic; Naples Garlic; Daffodil Garlic; False Garlic; Flowering Onion; Naples Onion; Guernsey Star-of-Bethlehem; Star; White Garlic
N.DE: Neapolitanische Lauch
N.ES: Ajo blanco
N.IT: Aglio napoletano
SY:
    Allium album [Santi, 1795]
    Allium amblyopetalum [Link, 1834]
    Allium candidissimum [Cav., 1799]
    Allium cowanii [Lindl., 1824]
    Allium gouanii [G.Don, 1827]
    Allium inodorum [Aiton, 1789]
    Allium lacteum [Sm., 1809]
    Allium laetum [Pollini, 1812]
    Allium sieberianum [Schult. & Schult.f., 1830]
    Allium sulcatum [DC., 1816]
ID.tela: 3090
ID.inpn: 81445
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_neapolitanum
ID.coste: 3459
