FA: Amaryllidaceae
NL: Allium victorialis [L., 1753]
NV: Ail de cerf
SY:
    Allium victorialis [L., 1753]
    Anguinum victorialis [(L.) Fourr., 1869]
    Cepa victorialis [(L.) Moench, 1794]
    Lonchostemon victoriale [(L.) Raf., 1837]
    Allium anguinum [Bubani, 1902]
    Allium latissimum [Prokh., 1930]
    Allium longibulbum [Dulac, 1867]
    Allium microdictyum [Prokh., 1930]
    Allium ochotense [Prokh., 1930]
    Allium plantagineum [Lam., 1779]
    Allium reticulatum [St.-Lag., 1880]
    Geboscon lanceolatum [Raf., 1840]
    Geboscon triphyllum [Raf., 1840]
ID.tela: 3275
ID.inpn: 81543
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_victorialis
ID.coste: 3442
