FA: Amaryllidaceae
NL: Allium angulosum [L., 1753]
NV: Ail à tige anguleuse
SY:
    Allium angulosum [L., 1753]
    Cepa angulosa [(L.) Bernh., 1800]
    Rhizirideum acutangulum [(Schrad.) Fourr., 1869]
    Xylorhiza angulosa [(L.) Salisb., 1866]
    Allium acutangulum [Schrad., 1808]
    Allium acutangulum subsp. pratense [Celak., 1867]
    Allium danubiale [Spreng., 1807]
    Allium inodorum [Willd., 1799]
    Allium laxum [G.Don, 1827]
    Allium lusitanicum [Redouté, 1809]
    Allium pratense [Friche-Joset & Montandon, 1856]
    Allium tytthocephalum [Schult. & Schult.f., 1830]
ID.tela: 2944
ID.inpn: 81316
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_angulosum
ID.coste: 3463
