FA: Amaryllidaceae
NL: Allium rotundum [L., 1762]
NV: Ail à inflorescences rondes
SY:
    Allium rotundum [L., 1762]
    Allium scorodoprasum subsp. rotundum [(L.) Stearn, 1978]
    Porrum rotundum [(L.) Rchb., 1830]
    Allium acutiflorum [Loscos, ]
    Allium graminifolium [Friche-Joset & Montandon, 1856]
    Allium porphyroprasum [Heldr. & Sart. ex Boiss., 1882]
    Allium rotundum var. reichenbachianum [Rouy, 1910]
    Allium rotundum subsp. rotundum
ID.tela: 3183
ID.inpn: 81501
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_rotundum
ID.coste: 3450
