FA: Amaryllidaceae
NL: Allium ericetorum [Thore, 1803]
NV: Ail des bruyères
SY:
    Allium ericetorum [Thore, 1803]
    Allium suaveolens proles ericetorum [(Thore) Rouy, 1910]
    Allium suaveolens subsp. ericetorum [(Thore) Cout., 1913]
    Allium ambiguum sensu [DC., 1805]
    Allium graminifolium [Pers., 1805]
    Allium ochroleucum sensu auct. [Gall., ]
    Allium ochroleucum sensu [Willk., 1861]
    Allium xanthicum [Griseb. & Schenk, 1852]
    Allium ochroleucum var. haussmanni [Rouy, ]
ID.tela: 3002
ID.inpn: 81369
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_ericetorum
ID.coste: 3443
