FA: Amaryllidaceae
NL: Allium schoenoprasum [L., 1753]
NV: Ciboulette
SY:
    Allium schoenoprasum var. alpinum [DC., 1815]
    Allium alpinum [(DC.) Hegetschw., 1838]
    Allium schoenoprasum subsp. alpinum [(DC.) Celak., 1867]
    Allium schoenoprasum subsp. alpinum [(DC.) Nyman, 1882]
    Allium schoenoprasum var. pumilum [Bunge, 1836]
    Allium schoenoprasum subsp. pumilum [(Bunge) K.Richt., 1890]
    Allium sibiricum [L., 1767]
    Allium schoenoprasum subsp. sibiricum [(L.) K.Richt., 1890]
    Allium schoenoprasum [L., 1753]
    Ascalonicum schoenoprasum [(L.) Renault, 1804]
    Cepa schoenoprasum [(L.) Moench, 1794]
    Porrum schoenoprasum [(L.) Rchb., 1830]
    Schoenissa schoenoprasum [(L.) Salisb., 1866]
    Allium acutum [Spreng., 1813]
    Allium buhseanum [Regel, 1875]
    Allium coloratum [Dulac, 1867]
    Allium foliosum [Clarion, 1802]
    Allium gredense [Rivas Goday, 1924]
    Allium montanum [Schrank, 1785]
    Allium palustre [Pourr. ex Lag., 1847]
    Allium purpurascens [Losa, 1949]
    Allium raddeanum [Regel, 1875]
    Allium reticulatum [Wallr., 1822]
    Allium riparium [Opiz, 1824]
    Allium schoenoprasum subsp. riparium [Celak., 1867]
    Allium schoenoprasum var. alpinum [Cariot & St.-Lag., 1889]
    Allium schoenoprasum var. riparium [Celak., 1867]
    Allium schoenoprasum var. schoenoprasoides [Briq., 1910]
    Allium tenuifolium [Salisb., 1796]
    Cepa tenuifolia [Gray, 1821]
    Schoenissa rosea [Salisb., 1866]
    Schoenoprasum vulgare [Fourr., 1869]
    Allium schoenoprasum subsp. sibiricum [Hayek & Markgr., ]
ID.tela: 3203
ID.inpn: 81508
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_schoenoprasum
ID.coste: 3434
