FA: Amaryllidaceae
NL: Allium roseum [L., 1753]
NV: Ail rose
SY:
    Allium confertum [Jord. & Fourr., 1868]
    Allium roseum proles confertum [(Jord. & Fourr.) Rouy, 1910]
    Allium roseum var. confertum [(Jord. & Fourr.) P.Fourn., 1935]
    Allium majale [Cirillo, 1788]
    Allium roseum subsp. majale [(Cirillo) K.Richt., 1890]
    Allium roseum var. majale [(Cirillo) Regel, 1875]
    Allium corbariense [Timb.-Lagr. ex Nyman, 1882]
    Allium roseum proles corbariense [(Timb.-Lagr. ex Nyman) Rouy, 1910]
    Allium roseum var. corbariense [(Timb.-Lagr. ex Nyman) Douin, 1929]
    Allium roseum var. bulbiferum [Kunth, 1843]
    Allium roseum subsp. bulbiferum [(Kunth) E.F.Warb., 1952]
    Allium brachystemon [Redouté, 1813]
    Allium subhirsutum var. brachystemon [(Redouté) P.Fourn., 1935]
    Allium roseum [L., 1753]
    Molium roseum [(L.) Fourr., 1869]
    Allium albidum [Jord. & Fourr., 1868]
    Allium ambiguum [Sm., 1823]
    Allium amoenum [G.Don, 1827]
    Allium carneum [O.Targ.Tozz., 1802]
    Allium illyricum [Jacq., 1789]
    Allium incarnatum [Hornem., 1813]
    Allium maritimum sensu [H.J.Coste, 1905]
    Allium odoratissimum [Desf., 1798]
    Allium roseum subsp. ambiguum [K.Richt., 1890]
    Allium roseum var. grandiflorum [Briq., 1910]
    Allium roseum var. insulare [Gennari ex Barbey, 1885]
    Allium roseum var. requienii [Rouy, 1910]
    Allium subalbidum [Jord. & Fourr., 1868]
    Allium tenorei [Spreng., 1825]
    Allium tinei [J.Presl & C.Presl, 1822]
    Cepa flexuosa [Moench, 1802]
    Allium obtusiflorum [Req., ]
    Allium obtusiflorum sensu [H.J.Coste, 1905]
    Allium pusillum sensu [H.J.Coste, 1905]
ID.tela: 3167
ID.inpn: 81499
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_roseum
ID.coste: 3465
