FA: Amaryllidaceae
NL: Allium acutiflorum [Loisel., 1809]
NV: Ail à fleurs aiguës
SY:
    Allium multiflorum [Desf., 1798]
    Allium rotundum subsp. multiflorum [(Desf.) Rouy, 1910]
    Allium rotundum var. multiflorum [(Desf.) P.Fourn., 1935]
    Allium rotundum var. multiflorum [(Desf.) Nyman, 1882]
    Allium acutiflorum [Loisel., 1809]
    Allium rotundum subsp. acutiflorum [(Loisel.) Douin, 1929]
ID.tela: 2919
ID.inpn: 81297
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_acutiflorum
ID.coste: 3451
