FA: Amaryllidaceae
NL: Allium ursinum [L., 1753]
NV: Ail des bois
SY:
    Allium ursinum [L., 1753]
    Aglitheis ursina [(L.) Raf., 1837]
    Cepa ursina [(L.) Bernh., 1800]
    Hylogeton ursinum [(L.) Salisb., 1866]
    Ophioscorodon ursinum [(L.) Wallr., 1822]
    Allium nemorale [Salisb., 1796]
    Allium petiolatum [Lam., 1779]
    Allium ursinum subsp. ursinum
    Geboscon obliquum [Raf., 1837]
    Moly latifolium [Gray, 1821]
ID.tela: 74946
ID.inpn: 81541
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_ursinum
ID.coste: 3457
