FA: Amaryllidaceae
NL: Allium nigrum [L., 1762]
NV: Ail des Indes
SY:
    Allium monspessulanum [Gouan, 1773]
    Panstenum monspessulanum [(Gouan) Raf., 1837]
    Allium nigrum [L., 1762]
    Kalabotis nigrum [(L.) Raf., 1837]
    Allium bauerianum [Baker, 1874]
    Allium dumetorum [Feinbrun & Szel., 1948]
    Allium magicum [L., 1753]
    Allium narcissifolium [Lam., 1779]
    Allium odorum [Ten., 1815]
ID.tela: 3093
ID.inpn: 81449
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_nigrum
ID.coste: 3466
