FA: Amaryllidaceae
NL: Allium subhirsutum [L., 1753]
NV: Ail cilié
SY:
    Allium brachystemon [Redouté, 1813]
    Allium subhirsutum proles loiseleurii [Rouy, 1910]
    Allium loiseleurii [(Rouy) Prain, 1913]
    Allium subhirsutum [L., 1753]
    Iulus subhirsutus [(L.) Salisb., 1866]
    Allium ciliare [D.Delaroche, 1812]
    Allium ciliatum [Cirillo, 1792]
    Allium clusianum [Retz., 1799]
    Allium graminifolium [Loisel., 1807]
    Allium hirsutum [Lam., 1779]
    Allium niveum [Roth, 1800]
    Allium subhirsutum var. ciliatum [Briq., ]
    Allium subhirsutum var. glabrum [Regel, 1875]
    Iulus niveus [Salisb., 1866]
    Kalabotis clusianum [Raf., 1837]
ID.tela: 3247
ID.inpn: 81525
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_subhirsutum
ID.coste: 3458
