FA: Amaryllidaceae
NL: Allium oleraceum [L., 1753]
NV: Ail des champs; Ail des jardins; Ail maraîcher; Ail des endroits cultivés
N.UK: Field Garlic
SY:
    Allium oleraceum var. complanatum [Fr., 1828]
    Allium complanatum [(Fr.) Boreau, 1844]
    Allium oleraceum proles complanatum [(Fr.) Rouy, 1910]
    Allium oleraceum subsp. complanatum [(Fr.) Berher, 1887]
    Codonoprasum alpicola [Jord. & Fourr., 1868]
    Allium oleraceum var. alpicola [(Jord. & Fourr.) Asch. & Graebn., 1905]
    Allium alpicolum [(Jord. & Fourr.) Verlot, 1872]
    Allium oleraceum [L., 1753]
    Codonoprasum oleraceum [(L.) Rchb., 1830]
    Porrum oleraceum [(L.) Moench, 1802]
    Raphione oleracea [(L.) Salisb., 1866]
    Allium oleraceum subsp. oleraceum
    Allium oleraceum var. alpestre [Brügger, 1886]
    Allium oxypetalum [G.Don, 1827]
    Allium virens [Lam., 1783]
    Allium virescens [Lam., 1779]
ID.tela: 3104
ID.inpn: 81457
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_oleraceum
ID.coste: 3437
