FA: Amaryllidaceae
NL: Allium lusitanicum [Lam., 1783]
NV: Ail des collines
SY:
    Allium acutangulum var. petraeum [DC., 1805]
    Allium acutangulum subsp. petraeum [(DC.) Celak., 1867]
    Allium petraeum [(DC.) Kirschl., 1857]
    Allium fallax [Schult. & Schult.f., 1830]
    Rhizirideum fallax [(Schult. & Schult.f.) Fourr., 1869]
    Allium fallax subsp. montanum [Fr., 1839]
    Allium senescens subsp. montanum [(Fr.) Holub, 1970]
    Allium glaucum [Schrad. ex Poir., 1810]
    Allium fallax var. glaucum [(Schrad. ex Poir.) Rouy, 1910]
    Allium lusitanicum [Lam., 1783]
    Allium montanum subsp. lusitanicum [(Lam.) Nyman, 1882]
    Allium ancipiticaule [Delarbre, 1800]
    Allium calcareum [Friche-Joset & Montandon, 1856]
    Allium fallens [Bubani, 1902]
    Allium glaucum subsp. serotinum [K.Richt., 1890]
    Allium montanum [F.W.Schmidt, 1794]
    Allium petraeum [Genty, 1890]
    Allium spirale [Willd. ex Schltdl., 1813]
    Allium serotinum sensu [H.J.Coste, ]
ID.tela: 3065
ID.inpn: 81423
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_lusitanicum
ID.coste: 3464
