FA: Amaryllidaceae
NL: Allium sativum [L., 1753]
NV: Ail
SY:
    Allium controversum [Schrad. ex Willd., 1809]
    Allium sativum subsp. controversum [(Schrad. ex Willd.) K.Richt., 1890]
    Allium sativum var. controversum [(Schrad. ex Willd.) Regel, 1875]
    Allium ophioscorodon [Link, 1821]
    Allium sativum [L., 1753]
    Porrum sativum [(L.) Rchb., 1830]
    Allium sativum subsp. sativum
    Allium sativum var. subrotundum [Gren., 1855]
ID.tela: 3195
ID.inpn: 131197
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_sativum
ID.coste: 3448
