FA: Amaryllidaceae
NL: Allium vineale [L., 1753]
NV: Ail des vignes
SY:
    Allium affine [Boiss. & Heldr., 1859]
    Allium vineale subsp. affine [(Boiss. & Heldr.) K.Richt., 1890]
    Allium compactum [Thuill., 1799]
    Allium sphaerocephalon var. compactum [(Thuill.) Cariot & St.-Lag., 1889]
    Allium vineale subsp. compactum [(Thuill.) Berher, 1887]
    Allium vineale var. compactum [(Thuill.) Boreau, 1857]
    Allium kochii [Lange, 1864]
    Allium vineale subsp. kochii [(Lange) K.Richt., 1890]
    Allium laxiflorum [Tausch, 1829]
    Allium vineale var. laxiflorum [(Tausch) Rouy, 1910]
    Allium monspessulanum [Willd. ex Schltdl., 1813]
    Allium vineale var. monspessulanum [(Willd. ex Schltdl.) P.Fourn., 1935]
    Allium nitens [Sauzé & Maillard, 1864]
    Allium vineale proles nitens [(Sauzé & Maillard) Rouy, 1910]
    Allium vineale var. nitens [(Sauzé & Maillard) Nyman, 1882]
    Allium vineale var. nitens [(Sauzé & Maillard) P.Fourn., 1935]
    Allium cupuliferum [Regel, 1875]
    Allium vineale subsp. cupuliferum [(Regel) K.Richt., 1890]
    Allium vineale [L., 1753]
    Getuonis vinealis [(L.) Raf., 1837]
    Porrum vineale [(L.) Schur, 1853]
    Allium arvense [Boreau, ]
    Allium assimile [Halácsy, 1904]
    Allium campestre [Bubani, 1902]
    Allium littoreum [Bertol., 1819]
    Allium parviflorum [Desv., 1827]
    Allium purshii [G.Don, 1827]
    Allium rilaense [Panov, 1973]
    Allium subvineale [Wendelbo, 1971]
    Allium tenuiflorum [Delastre, 1842]
    Allium vineale subsp. monspessulanum [Nyman, 1882]
    Allium vineale var. virens [Boiss., 1882]
    Porrum arenarium [Rchb., 1830]
    Allium vineale var. capsuliferum [W.D.J.Koch, 1890]
ID.tela: 3276
ID.inpn: 81544
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_vineale
ID.coste: 3435
