FA: Amaryllidaceae
NL: Allium scorodoprasum [L., 1753]
NV: Rocambole
SY:
    Allium scorodoprasum [L., 1753]
    Ascalonicum scorodoprasum [(L.) Renault, 1804]
    Porrum scorodoprasum [(L.) Rchb., 1830]
    Allium arenarium [L., 1753]
    Allium contortum [Stokes, 1812]
    Allium margaritaceum [Moench, 1802]
    Allium neglectum [Wender., 1831]
    Allium scorodoprasum subsp. scorodoprasum
ID.tela: 3213
ID.inpn: 81510
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allium_scorodoprasum
ID.coste: 3449
