FA: Amaryllidaceae
NL: Galanthus nivalis [L., 1753]
NV: Perce-neige
SY:
    Galanthus nivalis [L., 1753]
    Chianthemum nivale [(L.) Kuntze, 1891]
    Galanthus montanus [Schur, 1866]
    Galanthus nivalis var. montanus [(Schur) Rouy, 1912]
    Galanthus imperati [Bertol., 1840]
    Galanthus nivalis subsp. imperati [(Bertol.) Baker, 1888]
    Galanthus nivalis subsp. nivalis
    Galanthus nivalis var. platypetalus [Beck, 1894]
    Galanthus nivalis var. stenopetalus [Beck, 1894]
    Galanthus plicatus [Hohen., 1833]
    Galanthus alexandrii [Porcius, 1893]
    Galanthus plicatus subsp. subplicatus [Zeybek & W.Sauer, 1995]
ID.tela: 75144
ID.inpn: 99233
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galanthus_nivalis
ID.coste: 3536
