FA: Amaryllidaceae
NL: Leucojum vernum [L., 1753]
NV: Nivéole de printemps; Claudinette
N.UK: Spring Snowflake
N.NL: Lenteklokje
N.IT: Campanellino
N.DE: Frühlings-Knotenblume; Märzenbecher; Märzbecher; Märzglöckchen; Großes Schneeglöckchen
SY:
    Leucojum vernum [L., 1753]
    Erinosma verna [(L.) Herb., 1837]
    Nivaria verna [(L.) Moench, 1794]
    Leucojum vernale [Salisb., 1796]
    Leucojum vernum var. biflorum [Cariot & St.-Lag., 1889]
    Nivaria hexanthera [Medik., 1790]
ID.tela: 38804
ID.inpn: 105841
REF.wiki.fr: http://fr.wikipedia.org/wiki/Leucojum_vernum
ID.coste: 3537
