FA: Amaryllidaceae
NL: Narcissus × medioluteus [Mill., 1768]
NV: Narcisse à deux fleurs
SY:
    Narcissus × biflorus [Curtis, 1792]
    Autogenes × biflorus [(Curtis) Raf., 1838]
    Narcissus poeticus subsp. biflorus [(Curtis) Cadevall, 1912]
    Stephanophorum × biflorum [(Curtis) Dulac, 1867]
    Narcissus × cothurnalis [Salisb., 1796]
    Narcissus × grenieri [K.Richt., 1890]
    Narcissus × loretii [Rouy, 1912]
    Narcissus poeticus [L., 1754]
    Narcissus × tazettopoeticus [Gren., 1855]
ID.tela: 43610
ID.inpn: 109338
REF.wiki.fr: http://fr.wikipedia.org/wiki/Narcissus_x_medioluteus
ID.coste: 3557
