FA: Amaryllidaceae
NL: Narcissus bulbocodium [L., 1753]
NV: Trompette de méduse
SY:
    Narcissus bulbocodium [L., 1753]
    Corbularia bulbocodium [(L.) Haw. ex Herb., 1837]
    Corbularia conspicua [Haw., 1831]
    Corbularia bulbocodium proles conspicuus [(Haw.) Rouy, 1912]
    Narcissus gallicus [Rouy, 1900]
    Corbularia bulbocodium subsp. gallica [(Rouy) Rouy, 1912]
    Narcissus bulbocodium var. gallicus [(Rouy) P.Fourn., 1935]
    Narcissus conspicuus [D.Don, 1837]
    Narcissus bulbocodium var. conspicuus [(D.Don) P.Fourn., 1935]
    Codiaminum minimum [Raf., 1838]
    Codiaminum montanum [Raf., 1838]
    Corbularia monophylla [Durieu, 1847]
    Corbularia serotina [Haw., 1831]
    Narcissus aureus [DC., ]
    Narcissus tenuifolius [Salisb., 1796]
    Narcissus turgidus [Salisb., 1796]
    Stephanophorum infundibuliforme [Dulac, 1867]
ID.tela: 43529
ID.inpn: 109241
REF.wiki.fr: http://fr.wikipedia.org/wiki/Narcissus_bulbocodium
ID.coste: 3544
