FA: Amaryllidaceae
NL: Narcissus papyraceus [Ker Gawl., 1806]
NV: Paper-white Daffodil
SY:
    Narcissus papyraceus [Ker Gawl., 1806]
    Chione papyracea [(Ker Gawl.) Salisb., 1866]
    Hermione papyracea [(Ker Gawl.) Haw., 1819]
    Narcissus linnaeanus subsp. papyraceus [(Ker Gawl.) Rouy, 1912]
    Narcissus tazetta subsp. papyraceus [(Ker Gawl.) Baker, 1888]
    Hermione anceps [M.Roem., 1847]
    Hermione candidissima [M.Roem., 1847]
    Narcissus gennarii [Parl., 1858]
    Narcissus niveus [Loisel., 1809]
    Narcissus unicolor [Ten., 1815]
ID.tela: 43626
ID.inpn: 109287
REF.wiki.fr: http://fr.wikipedia.org/wiki/Narcissus_papyraceus
ID.coste: 3554
