FA: Amaryllidaceae
NL: Narcissus pseudonarcissus [L., 1753]
NV: Narcisse jaune
SY:
    Narcissus pseudonarcissus [L., 1753]
    Ajax pseudonarcissus [(L.) Haw., 1812]
    Ajax gayi [Hénon, 1903]
    Narcissus gayi [(Hénon) Pugsley, 1933]
    Narcissus confusus [Pugsley, 1933]
    Narcissus pseudonarcissus subsp. confusus [(Pugsley) A.Fern., 1951]
    Narcissus remopolensis [Panizzi, 1847]
    Narcissus pseudonarcissus subsp. remopolensis [(Panizzi) Rouy, 1912]
    Narcissus serratus [Haw., 1803]
    Narcissus pseudonarcissus var. serratus [(Haw.) Rouy, 1912]
    Ajax albicans [Haw., 1812]
    Ajax cambricus [Haw., 1812]
    Narcissus luteus [Bubani, 1902]
    Narcissus pseudonarcissus subsp. silvestris [Rouy, 1912]
    Narcissus sylvestris [Lam., 1779]
    Stephanophorum grandiflorum [Dulac, 1867]
ID.tela: 43646
ID.inpn: 109297
REF.wiki.fr: http://fr.wikipedia.org/wiki/Narcissus_pseudonarcissus
ID.coste: 3545
