FA: Amaryllidaceae
NL: Narcissus tazetta subsp. italicus [(Ker Gawl.) Baker, 1888]
NV: Narcisse d'Italie
SY:
    Narcissus italicus [Ker Gawl., 1809]
    Chione italica [(Ker Gawl.) Salisb., 1866]
    Hermione italica [(Ker Gawl.) Herb., 1837]
    Narcissus linnaeanus subsp. italicus [(Ker Gawl.) Rouy, 1912]
    Hermione chlorotica [Jord. & Fourr., 1868]
    Narcissus linnaeanus var. chloroticus [(Jord. & Fourr.) Rouy, 1912]
    Narcissus ochroleucus [Loisel., 1810]
    Hermione ochroleuca [(Loisel.) M.Roem., 1847]
    Narcissus linnaeanus subsp. ochroleucus [(Loisel.) Rouy, 1912]
    Narcissus tazetta subsp. ochroleucus [(Loisel.) Baker, 1888]
    Narcissus tazetta var. ochroleucus [(Loisel.) P.Fourn., 1935]
    Hermione pratensis [Jord. & Fourr., 1868]
    Narcissus linnaeanus var. pratensis [(Jord. & Fourr.) Rouy, 1912]
    Narcissus subalbidus [Loisel., 1810]
    Hermione subalbida [(Loisel.) Haw., 1819]
    Narcissus linnaeanus subsp. subalbidus [(Loisel.) Rouy, 1912]
    Narcissus chrysanthus [DC., 1815]
    Narcissus italicus subsp. chrysanthus [(DC.) Nyman, 1882]
    Narcissus linnaeanus proles chrysanthus [(DC.) Rouy, 1912]
    Narcissus tazetta subsp. chrysanthus [(DC.) K.Richt., 1890]
    Narcissus tazetta var. chrysanthus [(DC.) P.Fourn., 1935]
    Narcissus linnaeanus subsp. gussonei [Rouy, 1912]
    Narcissus linnaeanus subsp. redoutei [Rouy, 1912]
    Narcissus obliquus [Guss., 1851]
    Narcissus tazetta subsp. obliquus [(Guss.) Douin, 1931]
    Hermione cupularis [Salisb., 1812]
    Narcissus tazetta subsp. cupularis [(Salisb.) Baker, 1888]
    Hermione lacticolor [Haw., ]
    Narcissus tazetta subsp. lacticolor [(Haw.) Baker, 1888]
    Hermione insolita [Jord. & Fourr., 1868]
    Hermione leucojiifolia [Salisb., 1812]
    Hermione praecox [Haw., 1819]
    Hermione tereticaulis [Haw., 1819]
    Narcissus linnaeanus subsp. pseuditalicus [Rouy, 1912]
    Narcissus linnaeanus var. minor [Rouy, 1912]
    Narcissus linnaeanus var. robustus [Rouy, 1912]
    Narcissus praecox [Ten., 1815]
ID.tela: 43700
ID.inpn: 138017
REF.wiki.fr: http://fr.wikipedia.org/wiki/Narcissus_tazetta_subsp._italicus
ID.coste: 3553
