FA: Amaryllidaceae
NL: Narcissus × incomparabilis [Mill., 1768]
NV: Narcisse incomparable
SY:
    Narcissus × incomparabilis [Mill., 1768]
    Ajax incomparabilis [(Mill.) Caruel, 1860]
    Jonquilla × incomparabilis [(Mill.) Raf., 1838]
    Queltia × incomparabilis [(Mill.) Haw., 1819]
    Narcissus × amplus [Salisb., 1796]
    Narcissus × bernardii [DC. ex Hénon, 1854]
    Narcissus × gouanii [Roth, 1797]
    Narcissus × incomparabiliformis [Rouy, 1912]
    Narcissus × juratensis [Rouy, 1912]
    Narcissus × macleayii [Lindl., 1824]
    Queltia × alba [Haw., 1819]
    Queltia × aurantia [Haw., 1819]
    Queltia × biternaceus [Salisb., 1866]
    Queltia × foetida [Herb., 1837]
    Queltia × gouanii [Haw., 1831]
    Queltia × nivea [Haw., 1831]
    Queltia × semipartita [Haw., 1819]
ID.tela: 43561
ID.inpn: 109329
REF.wiki.fr: http://fr.wikipedia.org/wiki/Narcissus_x_incomparabilis
ID.coste: 3551
