FA: Amaryllidaceae
NL: Narcissus poeticus [L., 1753]
NV: Narcisse des poètes
SY:
    Narcissus poeticus [L., 1753]
    Autogenes poeticus [(L.) Raf., 1838]
    Helena croceocincta [Haw., 1831]
    Helena purpureocincta [Haw., 1831]
    Narcissus maialis [Curtis, 1792]
    Narcissus ornatus [Haw., 1831]
    Narcissus poeticus var. sulphureus [Rouy, 1912]
    Stephanophorum purpurascens [Dulac, 1867]
ID.tela: 43634
ID.inpn: 109291
REF.wiki.fr: http://fr.wikipedia.org/wiki/Narcissus_poeticus
ID.coste: 3558
