FA: Amaryllidaceae
NL: Narcissus dubius [Gouan, 1773]
NV: Narcisse douteux
SY:
    Narcissus dubius [Gouan, 1773]
    Hermione dubia [(Gouan) Haw., 1819]
    Narcissus linnaeanus subsp. dubius [(Gouan) Rouy, 1912]
    Narcissus tazetta subsp. dubius [(Gouan) K.Richt., 1890]
    Hermione micrantha [Jord. & Fourr., 1868]
    Narcissus glaucifolius [Pourr., 1788]
    Narcissus linnaeanus proles glaucifolius [(Pourr.) Rouy, 1912]
ID.tela: 43548
ID.inpn: 109252
REF.wiki.fr: http://fr.wikipedia.org/wiki/Narcissus_dubius
ID.coste: 3555
