FA: Amaryllidaceae
NL: Narcissus jonquilla [L., 1753]
NV: Jonquille
SY:
    Narcissus jonquilla [L., 1753]
    Hermione jonquilla [(L.) Haw., 1819]
    Queltia jonquilla [(L.) Herb., 1837]
    Tityrus jonquilla [(L.) Salisb., 1866]
    Hermione flava [M.Roem., 1847]
    Hermione homochroa [M.Roem., 1847]
    Hermione juncifolia [Salisb., 1812]
    Hermione similis [Salisb., 1812]
    Narcissus juncifolius [Salisb., 1796]
    Stephanophorum luteum [Dulac, 1867]
ID.tela: 43567
ID.inpn: 109263
REF.wiki.fr: http://fr.wikipedia.org/wiki/Narcissus_jonquilla
ID.coste: 3548
