FA: Amaryllidaceae
NL: Narcissus tazetta subsp. aureus [(Loisel.) Baker, 1888]
NV: Narcisse doré
SY:
    Narcissus aureus [Loisel., 1827]
    Hermione aurea [(Loisel.) Jord. & Fourr., 1868]
    Narcissus linnaeanus subsp. aureus [(Loisel.) Rouy, 1912]
    Narcissus bifrons [Ker Gawl., 1809]
    Hermione cupularis [Salisb., 1812]
    Narcissus cupularis [(Salisb.) Schult. & Schult.f., 1830]
    Hermione xanthea [Jord. & Fourr., 1868]
    Narcissus linnaeanus var. xanthinus [(Jord. & Fourr.) Rouy, 1912]
    Hermione bertolonii [Jord. & Fourr., 1868]
    Narcissus tazetta subsp. bertolonii [(Jord. & Fourr.) Baker, 1888]
    Narcissus multiflorus [Spach, 1846]
ID.tela: 43692
ID.inpn: 138009
REF.wiki.fr: http://fr.wikipedia.org/wiki/Narcissus_tazetta_subsp._aureus
ID.coste: 3552
