FA: Amaryllidaceae
NL: Narcissus tazetta [L., 1753]
NV: Narcisse à bouquet
SY:
    Hermione antipolensis [Jord. & Fourr., 1868]
    Narcissus linnaeanus var. antipolensis [(Jord. & Fourr.) Rouy, 1912]
    Hermione cypri [Haw., 1831]
    Narcissus cypri [(Haw.) Sweet, 1827]
    Narcissus tazetta subsp. cypri [(Haw.) Holmboe, 1914]
    Hermione ganymedoides [Jord. & Fourr., 1868]
    Narcissus tazetta var. ganymedoides [(Jord. & Fourr.) P.Fourn., 1935]
    Narcissus patulus [Loisel., 1809]
    Hermione patula [(Loisel.) Haw., 1819]
    Narcissus linnaeanus proles patulus [(Loisel.) Rouy, 1912]
    Narcissus tazetta subsp. patulus [(Loisel.) K.Richt., 1890]
    Narcissus tazetta [L., 1753]
    Hermione tazetta [(L.) Haw., 1819]
    Jonquilla tazetta [(L.) Raf., 1838]
    Narcissus linnaeanus subsp. tazetta [(L.) Rouy, 1912]
    Hermione xanthea [Jord. & Fourr., 1868]
    Narcissus canaliculatus [Guss., 1855]
    Narcissus linnaeanus proles canaliculatus [(Guss.) Rouy, 1912]
    Narcissus lacticolor var. caucasicus [Fomin, ]
    Narcissus caucasicus [(Fomin) Gorschk., 1935]
    Narcissus remopolensis [Panizzi, 1847]
    Narcissus linnaeanus subsp. remopolensis [(Panizzi) Rouy, 1912]
    Narcissus linnaeanus subsp. redoutei [Rouy, 1912]
    Narcissus tazetta var. redoutei [(Rouy) P.Fourn., 1935]
    Hermione aequilimba [Herb., 1837]
    Hermione amoena [Jord. & Fourr., 1868]
    Hermione aperticorona [Haw., 1819]
    Hermione auranticorona [Haw., 1819]
    Hermione breviflora [Haw., 1819]
    Hermione callichroa [Jord. & Fourr., 1868]
    Hermione calliopsis [Jord. & Fourr., 1868]
    Hermione cerina [Haw., 1819]
    Hermione cheiranthea [Jord. & Fourr., 1868]
    Hermione chrysantha [Haw., 1819]
    Hermione citrina [Haw., 1819]
    Hermione contorta [Jord. & Fourr., 1868]
    Hermione corcyrensis [Herb., 1837]
    Hermione corrugata [Jord. & Fourr., 1868]
    Hermione debilis [Jord. & Fourr., 1868]
    Hermione discolor [Jord. & Fourr., 1868]
    Hermione discreta [Jord. & Fourr., 1868]
    Hermione erodora [Jord. & Fourr., 1868]
    Hermione fistulosa [Haw., 1819]
    Hermione formosa [Jord. & Fourr., 1868]
    Hermione fulgida [Jord. & Fourr., 1868]
    Hermione hololeuca [Jord. & Fourr., 1868]
    Hermione jucunda [Jord. & Fourr., 1868]
    Hermione littoralis [Jord. & Fourr., 1868]
    Hermione lobata [Jord. & Fourr., 1868]
    Hermione luteola [Jord. & Fourr., 1868]
    Hermione mediterranea [Jord. & Fourr., 1868]
    Hermione modesta [Jord. & Fourr., 1868]
    Hermione monspeliensis [Jord. & Fourr., 1868]
    Hermione neapolitana [M.Roem., 1847]
    Hermione neglecta [Jord. & Fourr., 1868]
    Hermione nobilis [Jord. & Fourr., 1868]
    Hermione perlutea [Haw., 1819]
    Hermione sertulosa [Jord. & Fourr., 1868]
    Hermione sexlobata [M.Roem., 1847]
    Hermione solaris [Haw., 1819]
    Hermione stylosa [Salisb., 1812]
    Hermione subcrenata [Haw., 1819]
    Hermione trewiana [Sweet, 1838]
    Hermione trifida [Haw., 1819]
    Hermione unicolor [Haw., 1819]
    Narcissus elatus [Guss., 1851]
    Narcissus syriacus [Boiss. & Gaill., 1859]
    Patrocles orientalis [Salisb., 1866]
    Tityrus primulaceus [Salisb., 1866]
ID.tela: 43691
ID.inpn: 109309
REF.wiki.fr: http://fr.wikipedia.org/wiki/Narcissus_tazetta
ID.coste: 3556
