FA: Amaryllidaceae
NL: Narcissus × odorus [L., 1756]
NV: Narcisse
SY:
    Narcissus × odorus [L., 1756]
    Ajax × odorus [(L.) Caruel, 1860]
    Philogyne × odora [(L.) Haw., 1819]
    Queltia × odora [(L.) Herb., 1837]
    Jonquilla × trilobus [Raf., 1838]
    Narcissus × conspicuus [Salisb., 1796]
    Narcissus × elatior [Haw., 1800]
    Narcissus × infundibulum [Poir., 1798]
    Narcissus × lobatus [Poir., 1789]
    Philogyne × campernelli [Haw., 1831]
    Philogyne × conspicua [Salisb., 1812]
ID.tela: 43621
ID.inpn: 109339
REF.wiki.fr: http://fr.wikipedia.org/wiki/Narcissus_x_odorus
ID.coste: 3550
