FA: Amaryllidaceae
NL: Tristagma uniflorum [(Lindl.) Traub, 1963]
NV: Iphéion
N.UK: Spring Starflower 
SY:
    Triteleia uniflora [Lindl., 1829]
    Beauverdia uniflora [(Lindl.) Herter, 1943]
    Brodiaea uniflora [(Lindl.) Engl., 1888]
    Hookera uniflora [(Lindl.) Kuntze, 1891]
    Ipheion uniflorum [(Lindl.) Raf., 1837]
    Leucocoryne uniflora [(Lindl.) Greene, 1890]
    Milla uniflora [(Lindl.) Graham, 1833]
ID.tela: 69663
ID.inpn: 127685
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tristagma_uniflorum
ID.coste: 
