FA: Liliaceae
NL: Erythronium dens-canis [L., 1753]
NV: Dent-de-chien
N.UK: Dog's tooth violet; Dogtooth violet
N.IT: Dente di Cane
N.DE: Hunds-Zahnlilie
SY:
    Erythronium dens-canis var. sibiricum [Fisch. & C.A.Mey., ]
    Erythronium sibiricum [(Fisch. & C.A.Mey.) Krylov, 1929]
    Erythronium bifidum [Sweet, 1830]
    Erythronium bulbosum [St.-Lag., 1880]
    Erythronium caninum [Dulac, 1867]
    Erythronium longifolium [Mill., 1768]
    Erythronium maculosum [Lam., 1779]
    Erythronium ovatifolium [Poir., 1808]
    Erythronium vernale [Salisb., 1796]
ID.tela: 25636
ID.inpn: 97325
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erythronium_dens-canis
ID.coste: 3385
