FA: Liliaceae
NL: Fritillaria pyrenaica [L., 1753]
NV: Fritillaire des Pyrénées; Fritillaire noire
N.UK: Pyrenean fritillary
N.IT: Fritillaria dei Pirenei
N.ES: 
SY:
    Fritillaria aquitanica [Mill., 1768]
    Fritillaria leiophylla [Doumenjou, 1846]
    Fritillaria linophylla [Doumenjou, 1846]
    Fritillaria lurida [Salisb., 1796]
    Fritillaria meleagris subsp. pyrenaica [Bonnier & Layens, 1894]
    Fritillaria nervosa [Willd., 1809]
    Fritillaria nigra [Mill., 1768]
ID.tela: 28324
ID.inpn: 98985
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fritillaria_pyrenaica
ID.coste: 3376
