FA: Liliaceae
NL: Fritillaria montana [Hoppe, 1832]
NV: Fritillaire d'Orient
SY:
    Fritillaria caussolensis [Goaty & Pons, 1867]
    Fritillaria involucrata subsp. caussolensis [(Goaty & Pons) Arcang., 1894]
    Fritillaria intermedia [N.Terracc., ]
    Fritillaria liburnica [B.Lengyel, 1936]
    Fritillaria orientalis [Adams, 1805]
    Fritillaria orsiniana [Parl., 1857]
    Fritillaria pollinensis [N.Terracc., ]
    Fritillaria tenella [M.Bieb., 1808]
ID.tela: 28318
ID.inpn: 98979
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fritillaria_montana
ID.coste: 3378
