FA: Liliaceae
NL: Gagea lutea [(L.) Ker Gawl., 1809]
NV: Gagée jaune
N.UK: Yellow Star-of-Bethlehem
SY:
    Ornithogalum luteum [L., 1753]
    Gagea lutea subsp. lutea
    Ornithoxanthum luteum [(L.) Link, 1829]
    Solenarium luteum [(L.) Dulac, 1867]
    Stellaris lutea [(L.) Moench, 1794]
    Stellaster luteus [(L.) Kuntze, 1891]
    Ornithogalum sylvaticum [Pers., 1794]
    Gagea silvatica [(Pers.) Loudon, 1830]
    Gagea fascicularis [Salisb., 1806]
    Ornithogalum persoonii [Hoppe, 1807]
    Ornithoxanthum persoonii [Link, 1829]
ID.tela: 28641
ID.inpn: 99185
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gagea_lutea
ID.coste: 3392

