FA: Liliaceae
NL: Gagea fragifera [(Vill.) E.Bayer & G.López, 1989]
NV: Gagée de Liotard
SY:
    Ornithogalum liotardii [Sternb., 1818]
    Gagea liotardii [(Sternb.) Schult. & Schult.f., 1829]
    Ornithoxanthum liotardii [(Sternb.) Link, 1829]
    Stellaster liotardii [(Sternb.) Kuntze, 1891]
    Ornithogalum liotardii [Sternb., 1818]
    Ornithogalum liotardii [Sternb., 1818]
    Gagea fistulosa sensu [I.Richardson, ]
    Gagea fistulosa var. bulbifera [Cariot & St.-Lag., 1889]
    Gagea liotardii var. laevipes [Jaccard, ]
    Gagea mirabilis [Grossh., 1935]
    Gagea pygmaea [Salisb., 1806]
    Gagea samojedorum [Grossh., 1935]
    Gagea fistulosa [Duby, ]
ID.tela: 28633
ID.inpn: 99180
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gagea_fragifera
ID.coste: 3393
