FA: Liliaceae
NL: Gagea villosa [(M.Bieb.) Sweet, 1826]
NV: Gagée des champs
SY:
    Gagea arvensis subsp. hervieri [Degen ex Hervier, ]
    Gagea villosa subsp. hervieri [(Degen ex Hervier) Á.Löve & Kjellq., 1973]
    Ornithogalum villosum [M.Bieb., 1808]
    Ornithoxanthum villosum [(M.Bieb.) Link, 1829]
    Gagea arvensis sensu auct.
    Gagea boissieri [Pascher, 1904]
    Ornithogalum oligocephala [Gand., 1876]
    Gagea soleirolii var. cyrnea [Briq., ]
ID.tela: 28677
ID.inpn: 99211
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gagea_villosa
ID.coste: 3395
