FA: Liliaceae
NL: Gagea bohemica [(Zauschn.) Schult. & Schult.f., 1829]
NV: Gagée de Bohème; Gagée fistuleuse; Gagée précoce
N.UK: Early Star-of-Bethlehem; Radnor Lily
N.DE: Böhmen-Gelbstern 
N.ES: Estrella amarilla temprana
SY:
    Gagea andegavensis [F.W.Schultz, 1862]
    Gagea bohemica var. andegavensis [(F.W.Schultz) Nyman, 1882]
    Gagea bohemica var. gallica [Rouy, 1891]
    Gagea bohemica subsp. gallica [(Rouy) I.Richardson, 1978]
    Ornithogalum zauschneri [Pohl, 1810]
    Gagea bohemica subsp. zauschneri [(Pohl) Pascher, ]
    Ornithogalum fistulosum [Ramond ex DC., 1805]
    Gagea fistulosa [(Ramond ex DC.) Ker Gawl., 1816]
    Ornithoxanthum fistulosum [(Ramond ex DC.) Link, 1829]
    Ornithogalum szovitsii [Láng, 1827]
    Gagea szovitsii [(Láng) Besser ex Schult. & Schult.f., 1829]
    Ornithogalum bohemicum [Zauschn., 1776]
    Ornithoxanthum bohemicum [(Zauschn.) Link, 1829]
    Stellaris bohemica [(Zauschn.) Samp., 1913]
    Stellaster bohemicus [(Zauschn.) Kuntze, 1891]
    Gagea billardierii [Kunth, 1843]
    Gagea lanosa [Pascher, 1906]
    Gagea smyrnea [O.Schwarz, 1934]
    Reggeria bohemica [Raf., 1840]
    Reggeria rupestris [Raf., 1840]
    Solenarium fistulosum [Dulac, 1867]
ID.tela: 28606
ID.inpn: 99165
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gagea_bohemica
ID.coste: 3387
