FA: Liliaceae
NL: Gagea pratensis [(Pers.) Dumort., 1827]
NV: Gagée des prés
SY:
    Ornithogalum stenopetalum [Fr., 1832]
    Gagea lutea subsp. stenopetala [(Fr.) Bonnier & Layens, 1894]
    Gagea pratensis subsp. stenopetala [(Fr.) P.Fourn., 1935]
    Gagea stenopetala subsp. pratensis [(Pers.) K.Richt., 1890]
    Ornithoxanthum stenopetalum [(Fr.) Link, 1829]
    Ornithogalum pratense [Pers., 1794]
    Gagea pratensis subsp. pratensis
    Ornithoxanthum pratense [(Pers.) Link, 1829]
    Gagea bracteolaris [Salisb., 1806]
    Gagea schreberi [Rchb., 1830]
    Gagea stenopetala [Rchb., 1830]
    Gagea succedanea [Griseb. & Schenk, 1852]
    Ornithogalum tunicatum [C.Presl, 1822]
ID.tela: 28653
ID.inpn: 99194
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gagea_pratensis
ID.coste: 3391
