FA: Liliaceae
NL: Gagea serotina [(L.) Ker Gawl., 1816]
NV: Lloydie tardive
SY:
    Bulbocodium serotinum [L., 1753]
    Anthericum serotinum [(L.) L., 1762]
    Cronyxium serotinum [(L.) Raf., 1837]
    Lloydia serotina [(L.) Rchb., 1830]
    Phalangium serotinum [(L.) Poir., 1804]
    Rhabdocrinum serotinum [(L.) Rchb., 1828]
    Ornithogalum striatum [Willd., 1799]
    Nectarobothrium striatum [(Willd.) Ledeb., 1830]
    Bulbocodium autumnale [L., 1754]
    Lloydia alpina [Salisb., 1810]
    Nectarobothrium redowskianum [Schltdl. & Cham., 1831]
    Ornithogalum altaicum [Laxm., 1774]
ID.tela: 28666
ID.inpn: 99202
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gagea_serotina
ID.coste: 3386
