FA: Liliaceae
NL: Lilium bulbiferum var. croceum [(Chaix) Pers., 1805]
NV: Lis faux safran
SY:
    Lilium croceum [Chaix, 1785]
    Lilium bulbiferum proles croceum [(Chaix) Rouy, 1910]
    Lilium bulbiferum subsp. croceum [(Chaix) Arcang., 1882]
    Lilium aurantiacum [Weston, 1771]
    Lilium luteum [Gaterau sensu Gaterau, 1789]
    Lilium bulbiferum subsp. croceum [Nyman, 1882]
    Lilium bulbiferum [DC., 1805]
ID.tela: 38967
ID.inpn: 148200
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lilium_bulbiferum_var._croceum
ID.coste: 3383
