FA: Liliaceae
NL: Tulipa sylvestris subsp. australis [(Link) Pamp., 1914]
NV: Tulipe du Midi; Tulipe méridionale
N.DE: Südalpine Tulpe
SY:
    Tulipa alpestris [Jord. & Fourr., 1868]
    Tulipa australis proles alpestris [(Jord.) Rouy, 1910]
    Tulipa australis var. alpestris [(Jord.) Gaut., 1912]
    Tulipa australis [Link, 1799]
    Tulipa celsiana [DC., 1804]
    Tulipa sylvestris subsp. celsiana [(DC.) Hayek, ]
    Tulipa breyniana [Ker Gawl., 1804]
    Tulipa tricolor [Ledeb., 1830]
    Tulipa australis var. alpestris [P.Fourn., 1935]
ID.tela: 70026
ID.inpn: 142001
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tulipa_sylvestris_subsp._australis
ID.coste: 3374
