FA: Phytolaccaceae
NL: Phytolacca americana [L., 1753]
NV: Raisin d'Amérique; Épinard de Cayenne; Épinard des Indes; Phytolaque américaine; Faux vin
N.UK: American Pokeweed; Virginia poke; American nightshade; Inkberry; Pigeon berry
N.NL: Westerse karmozijnbes 
N.DE: Amerikanische Kermesbeere; Amerika-Kermesbeere; Zehnmännige Kermesbeere
N.IT: Uva turca
SY:
    Phytolacca decandra [L., 1762]
    Phytolacca vulgaris [Bubani, 1901]
    Phytolacca vulgaris [Crantz, 1766]
ID.tela: 49293
ID.inpn: 113418
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phytolacca_americana
ID.coste: 3060
