FA: Onagraceae
NL: Circaea lutetiana [L., 1753]
NV: Circée commune; Circée de Paris
N.UK: Enchanter's-nightshade
N.DE: Große Hexenkraut; Gewöhnliches Hexenkraut; Gemeines Hexenkraut
N.NL: Groot heksenkruid
SY:
    Circaea lutetiana [L., 1753]
    Regmus lutetianus [(L.) Dulac, 1867]
    Carlostephania major [Bubani, 1899]
    Circaea lutetiana subsp. lutetiana
    Circaea lutetiana subsp. mediterranea [Asch. & Magnus, 1870]
    Circaea major [Lam., 1779]
    Circaea nemoralis [Salisb., 1796]
    Circaea ovatifolia [Stokes, 1812]
    Circaea repens [Wall., 1832]
    Circaea vulgaris [Moench, 1794]
    Ocimastrum verrucarium [Rupr., 1860]
ID.tela: 75052
ID.inpn: 91258
REF.wiki.fr: http://fr.wikipedia.org/wiki/Circaea_lutetiana
ID.coste: 1301
