FA: Onagraceae
NL: Circaea × intermedia [Ehrh., 1789]
NV: Circée intermédiaire
N.UK: Upland Enchanter's Nightshade
SY:
    Circaea × intermedia [Ehrh., 1789]
    Circaea alpina subsp. intermedia [(Ehrh.) Bonnier & Layens, 1894]
    Ocimastrum × intermedium [(Ehrh.) Rupr., 1860]
    Circaea × ericetorum [Martrin-Donos, 1864]
    Circaea × intermedia var. ericetorum [(Martrin-Donos) Rouy & E.G.Camus, 1901]
    Circaea × intermedia var. minor [Grognot, 1865]
ID.tela: 17421
ID.inpn: 91267
REF.wiki.fr: http://fr.wikipedia.org/wiki/Circaea_x_intermedia
ID.coste: 1300
