FA: Onagraceae
NL: Epilobium hirsutum [L., 1753]
NV: Épilobe à grandes fleurs; Épilobe hirsute
N.UK: Rreat willowherb; Great hairy willowherb; Hairy willowherb
N.DE: Zottige Weidenröschen
N.ES: Epilobio velludo; Hierba de San Antonio
N.IT: Epilobio maggiore
N.NL: Harig wilgenroosje
SY:
    Epilobium hirsutum [L., 1753]
    Chamaenerion hirsutum [(L.) Scop., 1771]
    Chamaenerion grandiflorum [Moench, 1794]
    Epilobium amplexicaule [Lam., 1779]
    Epilobium aquaticum [Thuill., 1799]
    Epilobium grandiflorum [Weber, 1780]
    Epilobium himalense [Royle, 1839]
    Epilobium hirsutum subsp. parviflorum [Ehrh., 1780]
    Epilobium hirsutum var. subglabrum [W.D.J.Koch, 1844]
    Epilobium hirsutum var. villosissimum [W.D.J.Koch, 1844]
    Epilobium incanum [Pers., 1805]
    Epilobium laetum [Wall., 1832]
    Epilobium mirei [Quézel, 1957]
    Epilobium nassirelinulcii [Stapf, 1886]
    Epilobium peradnatum [Borbás, 1879]
    Epilobium ramosum [Huds., 1762]
    Epilobium sericeum [Benth., 1832]
    Epilobium serratum [Jacquem. ex C.B.Clarke, 1876]
    Epilobium tomentosum [Vent., 1803]
    Epilobium velutinum [Nevski, 1937]
    Epilobium villosum [Thunb., 1794]
ID.tela: 24151
ID.inpn: 96180
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epilobium_hirsutum
ID.coste: 1278
