FA: Onagraceae
NL: Epilobium alsinifolium [Vill., 1779]
NV: Épilobe à feuilles d'alsine
N.UK: Chickweed willowherb
SY:
    Epilobium alatum [Hegetschw., 1839]
    Epilobium alpinum [L., 1754]
    Epilobium anceps [Fr., 1814]
    Epilobium gemmiferum [Boreau, 1853]
    Epilobium origanifolium [Lam., 1786]
    Epilobium pauciflorum [Dulac, 1867]
    Epilobium roseum [Kit. ex Hausskn., 1884]
    Epilobium stefanescui [Floriano, 1885]
    Epilobium sudeticum [Beurl., 1851]
    Epilobium winckleri [A.Kern., 1876]
ID.tela: 24033
ID.inpn: 96130
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epilobium_alsinifolium
ID.coste: 1289
