FA: Onagraceae
NL: Epilobium lanceolatum [Sebast. & Mauri, 1818]
NV: Épilobe à feuilles lancéolées
N.UK: Spear-leaved Willowherb
N.DE: Lanzettblättriges Weidenröschen
N.IT: Garofanino lanceolato
SY:
    Epilobium lanceolatum [Sebast. & Mauri, 1818]
    Epilobium montanum subsp. lanceolatum [(Sebast. & Mauri) Bonnier & Layens, 1894]
    Epilobium lanceolatum subsp. lanceolatum
    Epilobium nitidum [Host, 1827]
    Epilobium sparsifolium [Dumort., 1827]
ID.tela: 75109
ID.inpn: 96191
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epilobium_lanceolatum
ID.coste: 1283
