FA: Onagraceae
NL: Epilobium angustifolium [L., 1753]
NV: Épilobe en épi; Épilobe à feuilles étroites; Laurier de Saint-Antoine; Osier fleuri
N.UK: Fireweed; Great willow-herb; Rosebay willowherb
SY:
    Epilobium angustifolium [L., 1753]
    Chamaenerion angustifolium [(L.) Scop., 1771]
    Chamaerion angustifolium [(L.) Holub, 1972]
    Pyrogennema angustifolium [(L.) Lunell, 1916]
    Epilobium brachycarpum [Leight, 1841]
    Epilobium gesneri [Vill., 1779]
    Epilobium gracile [Brügger, 1882]
    Epilobium leiostylon [Peterm., 1849]
    Epilobium macrocarpum [Stephan, 1842]
    Epilobium neriifolium [H.Lév., 1896]
    Epilobium rubrum [Lucé, 1823]
    Epilobium salicifolium [Clairv., 1811]
    Epilobium spicatum [Lam., 1779]
    Epilobium variabile [Lucé, 1823]
    Epilobium verticillatum [Ten., 1815]
    Epilobium salicifolium [Stokes, 1812]
    Chamerion angustifolium [(L.) Holub., ]
ID.tela: 24043
ID.inpn: 96136
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epilobium_angustifolium
ID.coste: 1276
