FA: Onagraceae
NL: Epilobium montanum [L., 1753]
NV: Épilobe des montagnes
N.UK: Broad-leaved Willowherb
N.NL: Bergbasterwederik
SY:
    Epilobium montanum [L., 1753]
    Chamaenerion montanum [(L.) Scop., 1771]
    Epilobium hypericifolium [Tausch, 1824]
    Epilobium montanum subsp. hypericifolium [(Tausch) Celak., 1875]
    Epilobium silvaticum [Boreau, 1857]
    Epilobium montanum subsp. silvaticum [(Boreau) Berher, 1887]
    Epilobium ozanonis [F.W.Schultz, 1853]
    Epilobium montanum var. ozanonis [(F.W.Schultz) Rouy & E.G.Camus, 1901]
    Epilobium crassicaule [Gremli, 1870]
    Epilobium losae [Sennen, 1929]
    Epilobium montanum var. alternifolium [Hausskn., 1884]
    Epilobium montanum var. subcordatum [Hausskn., 1884]
    Epilobium montanum var. verticillatum [Mert. & W.D.J.Koch, 1831]
    Epilobium pubescens sensu [Lej. & Courtois, 1831]
    Epilobium sylvestre [Dierb., 1826]
    Chamaenerion montanum [Moench, 1794]
ID.tela: 24206
ID.inpn: 96208
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epilobium_montanum
ID.coste: 1281
