FA: Onagraceae
NL: Epilobium parviflorum [Schreb., 1771]
NV: Épilobe à petites fleurs
SY:
    Epilobium intermedium [Mérat, 1812]
    Epilobium parviflorum var. intermedium [(Mérat) Cariot & St.-Lag., 1889]
    Epilobium molle f. maritimum [H.Lév., ]
    Epilobium parviflorum var. maritimum [(H.Lév.) Rouy & E.G.Camus, 1901]
    Epilobium parviflorum subvar. verticillatum [Coss. & Germ., 1861]
    Epilobium parviflorum var. verticillatum [(Coss. & Germ.) Rouy & E.G.Camus, 1901]
    Chamaenerion parviflorum [Schreb., 1771]
    Chamaenerion pubescens [Moench, 1794]
    Epilobium cordatum [Biv., ]
    Epilobium costeanum [Sennen, 1928]
    Epilobium menthoides [Boiss. & Heldr., 1856]
    Epilobium molle [Lam., 1779]
    Epilobium mollissimum [Hausskn., 1884]
    Epilobium mutabile [Boiss & Reut., 1856]
    Epilobium pubescens [Roth, 1788]
    Epilobium rivulare [Hegetschw., 1839]
    Epilobium salcedoi [Vicioso, 1946]
    Epilobium stenophyllum [Borbás, 1879]
    Epilobium umbrosum [Dumort., 1827]
    Epilobium vestitum [Benth., 1832]
    Epilobium villosum [Leyss., ]
    Epilobium parviflorum var. intermedium [Rouy & E.G.Camus, 1901]
ID.tela: 24259
ID.inpn: 96229
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epilobium_parviflorum
ID.coste: 1279
