FA: Onagraceae
NL: Epilobium palustre [L., 1753]
NV: Épilobe des marais
SY:
    Epilobium palustre [L., 1753]
    Chamaenerion palustre [(L.) Moench, 1794]
    Epilobium palustre var. fischerianum [Hausskn., ]
    Epilobium fischerianum [(Hausskn.) Pavlov, 1929]
    Epilobium barnadesianum [Sennen, 1928]
    Epilobium debile [Sennen, 1928]
    Epilobium kerneri [Borbás, 1876]
    Epilobium lineare [Mühl., 1813]
    Epilobium maciae [Merino, 1913]
    Epilobium oliganthum [Michx., 1803]
    Epilobium palustre var. alpinum [Lapeyr., 1813]
    Epilobium palustre var. hypposifolium [Rchb., 1832]
    Epilobium palustre var. lavandulifolium [Lecoq & Lamotte., 1847]
    Epilobium palustre var. majus [Fr., 1839]
    Epilobium palustre var. nanum [Lecoq & Lamotte., 1847]
    Epilobium ramiflorum [Hegetschw., 1839]
    Epilobium rhynchocarpum [Boiss., 1856]
    Epilobium scaturiginum [Wimm. ex Uechtr., 1866]
    Epilobium simplex [Tratt., 1812]
    Epilobium simulans [Merino, 1913]
    Epilobium tenellum [Raf., 1814]
ID.tela: 24248
ID.inpn: 96226
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epilobium_palustre
ID.coste: 1288
