FA: Onagraceae
NL: Epilobium tetragonum [L., 1753]
NV: Épilobe à quatre angles
SY:
    Epilobium tetragonum [L., 1753]
    Chamaenerion tetragonum [(L.) Moench, 1794]
    Epilobium adnatum [Griseb., 1852]
    Epilobium barcinonense [Sennen, 1928]
    Epilobium decurrens [Spreng., 1812]
    Epilobium laxum [Royle, 1839]
    Epilobium novum [Winterl, 1788]
    Epilobium parmentieri [H.Lév., 1897]
    Epilobium ptarmicifolium [F.W.Schultz, 1855]
    Epilobium scutellariifolium [Arv.-Touv., 1871]
ID.tela: 24336
ID.inpn: 96271
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epilobium_tetragonum
ID.coste: 1286
