FA: Onagraceae
NL: Epilobium obscurum [Schreb., 1771]
NV: Épilobe foncé
SY:
    Epilobium obscurum [Schreb., 1771]
    Epilobium tetragonum subsp. obscurum [(Schreb.) Hook.f., 1870]
    Chamaenerion obscurum [Schreb., 1771]
    Chamaenerion ramosissimum [Moench, 1794]
    Epilobium ambiguum [Fr., 1846]
    Epilobium chordorrhizum [Fr., 1846]
    Epilobium decumbens [Dumort., 1827]
    Epilobium flaccidum [Brot., 1804]
    Epilobium gemmascens [Lange, 1865]
    Epilobium lucense [Merino, 1913]
    Epilobium obscurum subsp. virgatum [Nyman, 1879]
    Epilobium rigatum [Sennen, 1928]
    Epilobium tetragonum subsp. gillotii [H.Lév., 1896]
    Epilobium tetragonum proles leveilleananum [Rouy & E.G.Camus, 1901]
    Epilobium tetragonum subsp. virgatum [Bonnier & Layens, 1894]
    Epilobium tetragonum var. lucidum [Rouy & E.G.Camus, 1901]
    Epilobium tudense [Merino, 1913]
    Epilobium virgatum [Fr., 1817]
    Epilobium virgatum [Lam., 1786]
    Epilobium wimmeri [F.W.Schultz, 1861]
ID.tela: 24237
ID.inpn: 96220
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epilobium_obscurum
ID.coste: 1287
