FA: Onagraceae
NL: Epilobium collinum [C.C.Gmel., 1826]
NV: Épilobe des collines
N.UK: Willow-herb
SY:
    Epilobium carpetanum [Willk., 1851]
    Epilobium montanum proles carpetanum [(Willk.) Rouy & E.G.Camus, 1901]
    Epilobium collinum [C.C.Gmel., 1826]
    Epilobium montanum subsp. collinum [(C.C.Gmel.) Schübler & G.Martens, 1834]
    Epilobium montanum var. collinum [(C.C.Gmel.) Gren. & Godr., 1848]
    Epilobium nutans [Lej., 1824]
    Epilobium perramosum [Schur, 1866]
    Epilobium ramosissimum [Hegetschw., 1831]
ID.tela: 24083
ID.inpn: 96150
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epilobium_collinum
ID.coste: 1282
