FA: Onagraceae
NL: Epilobium dodonaei [Vill., 1779]
NV: Épilobe à feuilles de romarin; Épilobe Romarin
SY:
    Epilobium angustissimum [Weber, 1784]
    Chamaenerion angustissimum [(Weber) Sosn., ]
    Epilobium dodonaei [Vill., 1779]
    Chamaenerion dodonaei [(Vill.) Schur ex Fuss, 1866]
    Chamaerion dodonaei [(Vill.) Holub, 1972]
    Chamerion dodonaei [(Vill.) Holub, 1972]
    Chamaenerion palustre [Scop., 1771]
    Epilobium petioliflorum [Chaix, 1785]
    Epilobium rosmarinifolium [Haenke, 1789]
    Epilobium angustifolium [Lam., 1779]
ID.tela: 24101
ID.inpn: 96163
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epilobium_dodonaei
ID.coste: 1277
