FA: Onagraceae
NL: Epilobium anagallidifolium [Lam., 1786]
NV: Épilobe à feuilles de mouron
N.UK: Pimpernel willowherb; Alpine willowherb
SY:
    Epilobium anagallidifolium [Lam., 1786]
    Epilobium alpinum subsp. anagallidifolium [(Lam.) Celak., 1875]
    Epilobium alpinum sensu auct. plur.
    Epilobium athelespermum subsp. alpinum [H.Lév., ]
    Epilobium dielsii [H.Lév., 1906]
    Epilobium lactiflorum [Hausskn., 1879]
ID.tela: 24039
ID.inpn: 96134
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epilobium_anagallidifolium
ID.coste: 1290
