FA: Onagraceae
NL: Epilobium duriaei [J.Gay ex Godr., 1849]
NV: Épilobe de Durieu
SY:
    Epilobium duriaei [J.Gay ex Godr., 1849]
    Epilobium montanum subsp. duriaei [(Godr.) Bonnier & Layens, 1894]
    Epilobium acutum [Dulac, 1867]
    Epilobium matthiaei [F.W.Schultz, 1848]
    Epilobium montanoalsinifolium [F.W.Schultz, 1854]
    Epilobium montanoanagallidifolium [F.W.Schultz, 1854]
    Epilobium origanifolium [Kirschl., 1836]
ID.tela: 24110
ID.inpn: 96165
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epilobium_duriaei
ID.coste: 1280
