FA: Onagraceae
NL: Epilobium ciliatum [Raf., 1808]
NV: Épilobe à tige glanduleuse
SY:
    Epilobium adenocaulon var. occidentale [Trel., 1891]
    Epilobium californicum var. occidentale [(Trel.) Jeps., 1925]
    Epilobium perplexans [Trel. ex A.Nelson, 1909]
    Epilobium adenocaulon var. perplexans [(Trel. ex A.Nelson) Trel., 1891]
    Epilobium glandulosum [Lehm., 1830]
    Epilobium ciliatum subsp. glandulosum [(Lehm.) Hoch & P.H.Raven, 1977]
    Epilobium watsonii [Barbey, 1876]
    Epilobium ciliatum subsp. watsonii [(Barbey) Hoch & P.H.Raven, 1977]
    Epilobium aconcaguinum [Phil., 1893]
    Epilobium albiflorum [Phil., 1893]
    Epilobium americanum [Hausskn., 1879]
    Epilobium chilense [Hausskn., 1879]
    Epilobium concinnum [Congdon, 1900]
    Epilobium cunninghamii [Hausskn., 1879]
    Epilobium dominii [M.Popova, 1949]
    Epilobium graebneri [Rubner, 1918]
    Epilobium kurilense [Nakai, 1908]
    Epilobium magellanicum [Phil. ex Hausskn., 1884]
    Epilobium maximowitzii [Hausskn., 1879]
    Epilobium occidentale [Rydb., 1900]
    Epilobium punctatum [H.Lév., 1902]
    Epilobium valdiviense [Hausskn., 1879]
ID.tela: 24079
ID.inpn: 96149
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epilobium_ciliatum
ID.coste: 
