FA: Onagraceae
NL: Epilobium roseum [Schreb., 1771]
NV: Épilobe à fleurs roses
SY:
    Epilobium gemmascens [C.A.Mey., 1831]
    Epilobium roseum var. gemmascens [(C.A.Mey.) Rouy & E.G.Camus, 1901]
    Chamaenerion roseum [Schreb., 1771]
    Epilobium cylindricum [D.Don, 1825]
    Epilobium gemmascens sensu [H.J.Coste, 1901]
    Epilobium nudum [Schumach., 1825]
    Epilobium pilosum [Kit. ex Hausskn., 1884]
    Epilobium propinquum [Hausskn., 1884]
ID.tela: 75462
ID.inpn: 96251
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epilobium_roseum
ID.coste: 1284
