FA: Onagraceae
NL: Ludwigia grandiflora [(Michx.) Greuter & Burdet, 1987]
NV: Ludwigie à grandes fleurs
SY:
    Jussiaea grandiflora [Michx., 1803]
    Adenola grandiflora [(Michx.) Raf., 1840]
    Jussiaea repens subsp. grandiflora [(Michx.) P.Fourn., 1937]
    Jussiaea uruguayensis [Cambess., 1830]
    Ludwigia uruguayensis [(Cambess.) Hara, 1953]
    Jussiaea michauxiana [Fernald, 1944]
    Jussiaea repens sensu [H.J.Coste, 1901]
    Ludwigia michauxiana [Fernald, ]
ID.tela: 40134
ID.inpn: 106742
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ludwigia_grandiflora
ID.coste: 1298
