FA: Onagraceae
NL: Oenothera biennis [L., 1753]
NV: Onagre bisannuelle; Herbe aux ânes
N.UK: Common evening-primrose; Evening star; Sun drop
N.NL: Middelste teunisbloem; Gewone teunisbloem 
SY:
    Oenothera biennis [L., 1753]
    Brunerya biennis [(L.) Bubani, 1899]
    Oenothera communis proles biennis [(L.) H.Lév., 1910]
    Onagra biennis [(L.) Scop., 1771]
    Oenothera communis [H.Lév., 1910]
    Onagra europaea [Spach, 1835]
    Onagra vulgaris [Spach, 1835]
    Pseudoenothera virginiana [Rupr., 1860]
ID.tela: 44495
ID.inpn: 109911
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oenothera_biennis
ID.coste: 1295
