FA: Onagraceae
NL: Oenothera stricta [Ledeb. ex Link, 1821]
NV: Onagre striée
SY:
    Oenothera arguta [Greene, 1891]
    Onagra arguta [(Greene) Small, 1896]
    Oenothera agari [R.R.Gates, 1927]
    Oenothera brachysepala [Spach, 1835]
    Oenothera bracteata [Phil., 1862]
    Oenothera glabrescens [Phil., 1894]
    Oenothera propinqua [Spach, 1835]
    Oenothera valdiviana [Phil., 1894]
ID.tela: 44566
ID.inpn: 109965
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oenothera_stricta
ID.coste: 1292
