FA: Onagraceae
NL: Oenothera parviflora [L., 1759]
NV: Onagre à petites fleurs
SY:
    Oenothera parviflora [L., 1759]
    Oenothera muricata subsp. parviflora [(L.) P.Fourn., 1936]
    Oenothera biennis subsp. muricata [Bonnier & Layens, 1894]
    Oenothera muricata sensu [H.J.Coste, ]
    Oenothera novae-scotiae [R.R.Gates, 1936]
    Oenothera pachycarpa [Renner ex Rudloff, 1930]
    Onagra chrysantha [Spach, 1835]
ID.tela: 44548
ID.inpn: 109949
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oenothera_parviflora
ID.coste: 1294
