FA: Celastraceae
NL: Euonymus europaeus [L., 1753]
NV: Fusain
N.UK: Spindle; European spindle; Common spindle
SY:
    Euonymus angustifolius [Clairv., 1811]
    Euonymus bulgaricus [Velen., 1891]
    Euonymus europaeus var. intermedius [Gaudin, ]
    Euonymus europaeus var. macrophyllus [Rchb., ]
    Euonymus floribundus [Steven, 1856]
    Euonymus multiflorus [Opiz ex Bercht., 1838]
    Euonymus vulgaris [Mill., 1768]
ID.tela: 26384
ID.inpn: 609982
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euonymus_europaeus
ID.coste: 710
