FA: Celastraceae
NL: Parnassia palustris [L., 1753]
NV: Parnassie des marais
N.UK: Grass-of-Parnassus
SY:
    Enneadynamis polonorum [Bubani, 1901]
    Parnassia mucronata [Siebold & Zucc., 1843]
    Parnassia palustris var. alpina [Drude, 1875]
    Parnassia palustris var. calycina [Rouy & E.G.Camus, 1901]
    Parnassia palustris var. tenuis [Wahlenb., 1812]
    Parnassia palustris var. condensata [Travis & Wheldon, ]
    Parnassia palustris var. palustris
ID.tela: 47942
ID.inpn: 112426
REF.wiki.fr: http://fr.wikipedia.org/wiki/Parnassia_palustris
ID.coste: 421
