FA: Potamogetonaceae
NL: Groenlandia densa [(L.) Fourr., 1869]
NV: Potamot dense
SY:
    Potamogeton densus [L., 1753]
    Buccaferrea densa [(L.) Bubani, 1902]
    Potamogeton oppositifolius [DC., 1805]
    Potamogeton densus subsp. oppositifolius [(DC.) Bonnier & Layens, 1894]
    Potamogeton serratus [L., 1753]
    Potamogeton densus subsp. serratus [(L.) Arcang., 1882]
    Potamogeton setaceus [L., 1753]
    Potamogeton densus subsp. setaceus [(L.) K.Richt., 1890]
    Potamogeton densus var. angustifolius [Mert. & W.D.J.Koch, 1823]
    Potamogeton densus var. lancifolius [Mert. & W.D.J.Koch, 1814]
    Potamogeton densus var. laxifolius [Gren. & Godr., 1856]
    Potamogeton densus var. major [G.Mey., 1836]
    Potamogeton densus var. serratus [Asch., 1864]
    Potamogeton pauciflorus [Lam., 1779]
    Potamogeton serotinus [W.D.J.Koch, 1844]
    Potamogeton densus subsp. serratus [K.Richt., 1890]
ID.tela: 30645
ID.inpn: 100584
REF.wiki.fr: http://fr.wikipedia.org/wiki/Groenlandia_densa
ID.coste: 3638
