FA: Potamogetonaceae
NL: Potamogeton alpinus [Balb., 1804]
NV: Potamot des Alpes
SY:
    Potamogeton rufescens [Schrad., 1815]
    Buccaferrea rufescens [(Schrad.) Bubani, 1902]
    Potamogeton alpinus var. spathulatus [T.Marsson, 1869]
    Potamogeton rufescens var. spathulatus [(T.Marsson) Rouy, 1912]
    Potamogeton rivularis [Gillot, 1888]
    Potamogeton × lanceolatus subsp. rivularis [(Gillot) Magnin, 1897]
    Potamogeton rufescens subsp. rivularis [(Gillot) K.Richt., 1890]
    Potamogeton nigrescens [Fr., 1842]
    Potamogeton obscurus [DC., 1815]
    Potamogeton alpinus var. obscurus [(DC.) Baguet, 1876]
    Potamogeton rigidus [Wolfg., 1827]
    Potamogeton rufescens subsp. rigidus [(Wolfg.) K.Richt., 1890]
    Potamogeton alpinus var. lacustris [T.Marsson, 1869]
    Potamogeton caspargi [Kohts, 1870]
    Potamogeton microstachys [Wolfg., 1827]
    Potamogeton obrutus [Alf.Wood, 1845]
    Potamogeton obtusus [Ducros ex Gaudin, 1828]
    Potamogeton purpurascens [Seidl, 1819]
    Potamogeton rufescens var. alpinus [Mert. & W.D.J.Koch, 1814]
    Potamogeton rufescens var. angustifolius [Fieber, 1838]
    Potamogeton rufescens var. palustris [Mert. & W.D.J.Koch, 1814]
    Potamogeton rufescens var. rivularis [Mert. & W.D.J.Koch, 1814]
    Potamogeton semipellucidus [W.D.J.Koch & Ziz, 1814]
    Potamogeton stylatus [Hagstr., 1916]
    Potamogeton thomasii [A.Benn., 1892]
ID.tela: 52125
ID.inpn: 115228
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potamogeton_alpinus
ID.coste: 3654
