FA: Potamogetonaceae
NL: Potamogeton polygonifolius [Pourr., 1788]
NV: Potamot à feuilles de renouée
SY:
    Potamogeton heterophyllus [Schreb., 1771]
    Potamogeton gramineus subsp. heterophyllus [(Schreb.) K.Richt., 1890]
    Potamogeton microcarpus [Boiss. & Reut., 1842]
    Potamogeton polygonifolius subsp. microcarpus [(Boiss. & Reut.) Nyman, 1882]
    Potamogeton polygonifolius [Pourr., 1788]
    Potamogeton natans subsp. polygonifolius [(Pourr.) Bonnier & Layens, 1894]
    Potamogeton parnassifolius [Mert. & W.D.J.Koch, 1823]
    Potamogeton polygonifolius var. parnassifolius [(Mert. & W.D.J.Koch) Gren. & Godr., 1856]
    Potamogeton polygonifolius subvar. terrestris [Coss. & Germ., 1861]
    Potamogeton polygonifolius var. terrestris [(Coss. & Germ.) Rouy, 1912]
    Potamogeton oblongus [Viv., 1802]
    Potamogeton paludosus [Cham. & Schltdl., 1827]
    Potamogeton plantago [Bastard, 1809]
    Potamogeton polygonifolius var. microcarpus [A.Benn., 1892]
ID.tela: 52291
ID.inpn: 115301
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potamogeton_polygonifolius
ID.coste: 3657
