FA: Potamogetonaceae
NL: Potamogeton gramineus [L., 1753]
NV: Potamot à feuilles de graminée
SY:
    Potamogeton heterophyllus [Schreb., 1771]
    Potamogeton gramineus var. heterophyllus [(Schreb.) Fr., 1828]
    Potamogeton proteus var. heterophyllus [(Schreb.) Cham. & Schltdl., 1827]
    Potamogeton nigrescens [Fr., 1842]
    Potamogeton rufescens subsp. nigrescens [(Fr.) Nyman, 1882]
    Buccaferrea variifolia [Bubani, 1902]
    Potamogeton gramineus var. lacustris [Fr., 1828]
    Potamogeton gramineus var. riparius [Fr., 1828]
    Potamogeton gramineus var. stagnalis [Fr., 1828]
    Potamogeton gramineus var. terrestris [Fr., 1828]
ID.tela: 52197
ID.inpn: 115258
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potamogeton_gramineus
ID.coste: 3653
