FA: Potamogetonaceae
NL: Potamogeton × nitens [Weber, 1787]
NV: Potamot à feuilles brillantes
SY:
    Potamogeton curvifolius [Hartm., 1832]
    Potamogeton × nitens subsp. curvifolius [(Hartm.) K.Richt., 1890]
    Potamogeton × nitens [Weber, 1787]
    Potamogeton gramineus subsp. nitens [(Weber) Douin, 1931]
    Potamogeton × nitens var. salicifolius [Fr., 1828]
ID.tela: 52260
ID.inpn: 115363
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potamogeton_x_nitens
ID.coste: 3652
N.coste: Potamogeton nitens Weber.
DS:
- Plante vivace, glabre, à tiges rameuses, allongées, grêles, cylindriques
- feuilles submergées membraneuses, luisantes, longuement lancéolées, aiguës, larges de 6-12 mm, à bords un peu rudes, sessiles, arrondies et demi embrassantes à la base
- les flottantes (très rares) coriaces, courtement pétiolées, oblongues-lancéolées
- pédoncules allongés, renflés dans le haut, plus gros que la tige
- épi fructifère court (5-20 mm), un peu lâche
- carpelles (souvent avortés) ovoïdes comprimés, à bord obtus, à bec court et un peu arqué.
HB: Rivières et lacs, çà et là dans l'Ouest et le Nord, jusque dans le Berry.
ZO: Europe boréale et centrale, d'Islande à la Russie méridionale.
FL: Juin-septembre.
