FA: Potamogetonaceae
NL: Potamogeton trichoides [Cham. & Schltdl., 1827]
NV: Potamot à feuilles capillaires
SY:
    Potamogeton trichoides [Cham. & Schltdl., 1827]
    Potamogeton pusillus subsp. trichoides [(Cham. & Schltdl.) Bonnier & Layens, 1894]
    Potamogeton condylocarpus [Tausch, 1836]
    Potamogeton monogynus [Webb & Berthel., 1847]
    Potamogeton trichoides var. leiocarpus [Asch., 1864]
    Potamogeton trichoides var. monogynus [Magnin, 1897]
    Potamogeton tuberculatus [Ten. & Guss., 1842]
ID.tela: 52364
ID.inpn: 115326
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potamogeton_trichoides
ID.coste: 3642
