FA: Potamogetonaceae
NL: Potamogeton natans [L., 1753]
NV: Potamot nageant
SY:
    Potamogeton natans [L., 1753]
    Buccaferrea natans [(L.) Bubani, 1902]
    Potamogeton setaceus [L., 1753]
    Potamogeton corsicus [Rouy, 1904]
    Potamogeton morongii [A.Benn., 1904]
    Potamogeton natans subsp. explanatus [(Mert. & W.D.J.Koch) K.Richt., 1890]
    Potamogeton natans var. angustifolius [G.Mey., 1836]
    Potamogeton natans var. fluviatilis [Fr., 1828]
    Potamogeton natans var. prolixus [W.D.J.Koch, 1844]
    Potamogeton natans var. rotundifolius [Bréb., 1859]
    Potamogeton serotinus [Schult. & Schult.f., 1827]
    Potamogeton × spathulatus [Kirschl., 1836]
ID.tela: 52247
ID.inpn: 115280
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potamogeton_natans
ID.coste: 3659
