FA: Potamogetonaceae
NL: Potamogeton crispus [L., 1753]
NV: Potamot à feuilles crépues
SY:
    Buccaferrea crispata [Bubani, 1902]
    Potamogeton crenulatus [D.Don, 1825]
    Potamogeton crispus var. planifolius [G.Mey., 1836]
    Potamogeton crispus var. sinuatus [Fr., 1828]
    Potamogeton lactucaceus [Friche-Joset & Montandon, 1856]
    Potamogeton serratus [Huds., 1762]
    Potamogeton tuberosus [Roxb., 1820]
    Potamogeton serratus [Lam., 1779]
ID.tela: 52159
ID.inpn: 115245
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potamogeton_crispus
ID.coste: 3647
