FA: Potamogetonaceae
NL: Potamogeton praelongus [Wulfen, 1805]
NV: Potamot allongé
SY:
    Potamogeton flexicaulis [Dethard., 1809]
    Potamogeton lucens [Weber, 1780]
    Potamogeton praelongus var. angustifolius [Rouy, 1912]
    Potamogeton praelongus var. brevifolius [Celak., 1886]
    Potamogeton praelongus var. ellipticifolius [Rouy, 1912]
    Potamogeton praelongus var. magninii [Rouy, 1912]
    Potamogeton praelongus var. stipularis [Rouy, 1912]
ID.tela: 52296
ID.inpn: 115302
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potamogeton_praelongus
ID.coste: 3649
