FA: Potamogetonaceae
NL: Potamogeton coloratus [Hornem., 1813]
NV: Potamot coloré
SY:
    Potamogeton subflavus [Loret & Barrandon, 1876]
    Potamogeton coloratus subsp. subflavus [(Loret & Barrandon) Nyman, 1890]
    Potamogeton siculus proles subflavus [(Loret & Barrandon) Rouy, 1912]
    Potamogeton siculus subsp. subflavus [(Loret & Barrandon) P.Fourn., 1935]
    Potamogeton helodes [Dumort., 1827]
    Potamogeton coloratus var. helodes [(Dumort.) A.Benn., 1894]
    Potamogeton rufescens subsp. helodes [(Dumort.) K.Richt., 1890]
    Buccaferrea hornemannii [Bubani, 1902]
    Potamogeton coloratus var. natans [Rouy, 1912]
    Potamogeton hornemannii [G.Mey., 1836]
    Potamogeton plantagineus [Du Croz ex Roem. & Schult., 1818]
    Potamogeton siculus [Tineo ex Guss., 1844]
    Potamogeton coloratus subsp. coloratus
ID.tela: 52145
ID.inpn: 115237
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potamogeton_coloratus
ID.coste: 3656
