FA: Potamogetonaceae
NL: Potamogeton lucens [L., 1753]
NV: Potamot brillant
SY:
    Potamogeton longifolius [Poir., 1816]
    Potamogeton lucens subsp. longifolius [(Poir.) Magnin, 1897]
    Potamogeton macrophyllus [Wolfg., 1827]
    Potamogeton lucens subsp. macrophyllus [(Wolfg.) Nyman, 1882]
    Buccaferrea lucida [Bubani, 1902]
    Potamogeton acuminatus [Schumach., 1801]
    Potamogeton caudatus [Opiz, 1823]
    Potamogeton cornutus [J.Presl & C.Presl, 1819]
    Potamogeton lucens var. acuminatus [Fr., 1816]
    Potamogeton lucens var. ovalifolius [Mert. & W.D.J.Koch, 1814]
    Potamogeton proteus [Cham. & Schltdl., 1827]
    Potamogeton proteus var. lucens [Cham. & Schltdl., 1827]
    Potamogeton volhynicus [Besser, 1821]
ID.tela: 52231
ID.inpn: 115270
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potamogeton_lucens
ID.coste: 3650
