FA: Potamogetonaceae
NL: Potamogeton nodosus [Poir., 1816]
NV: Potamot noueux
SY:
    Potamogeton americanus [Cham. & Schltdl., 1827]
    Potamogeton petiolaris [C.Presl, 1822]
    Potamogeton × fluitans subsp. petiolaris [(C.Presl) Cif. & Giacom., 1950]
    Potamogeton natans subsp. petiolaris [(C.Presl) Arcang., 1882]
    Potamogeton petiolatus [Wolfg., 1827]
    Potamogeton natans subsp. petiolatus [(Wolfg.) K.Richt., 1890]
    Potamogeton fluitans sensu auct.
ID.tela: 52264
ID.inpn: 115282
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potamogeton_nodosus
ID.coste: 3658
