FA: Potamogetonaceae
NL: Potamogeton pusillus [L., 1753]
NV: Potamot de Palerme
SY:
    Potamogeton pusillus [L., 1753]
    Buccaferrea pusilla [(L.) Bubani, 1902]
    Potamogeton panormitanus [Biv., 1838]
    Potamogeton pusillus subsp. panormitanus [(Biv.) Schinz & R.Keller, 1914]
    Potamogeton pusillus subsp. panormitanus [(Biv.) P.Fourn., 1935]
    Potamogeton tenuissimus [Hook.f., 1861]
    Potamogeton pusillus proles tenuissimus [(Hook.f.) Rouy, 1912]
    Potamogeton pusillus var. tenuissimus [(Hook.f.) Mert. & W.D.J.Koch, 1823]
    Potamogeton reptans [Humn., 1876]
    Potamogeton pusillus var. reptans [(Humn.) Rouy, 1912]
    Potamogeton gracilis [Fr., 1828]
    Potamogeton grisebachii [Heuff., 1858]
    Potamogeton minutissimus [Mert. & W.D.J.Koch, ]
ID.tela: 52310
ID.inpn: 115305
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potamogeton_pusillus
ID.coste: 3641
