FA: Potamogetonaceae
NL: Potamogeton × zizii [W.D.J.Koch ex Roth, 1827]
NV: Potamot de Ziz
SY:
    Potamogeton × zizii [W.D.J.Koch ex Roth, 1827]
    Potamogeton gramineus subsp. zizii [(W.D.J.Koch ex Roth) Douin, 1931]
    Potamogeton lucens subsp. zizii [(W.D.J.Koch ex Roth) Hartm., 1866]
    Potamogeton proteus var. zizii [(W.D.J.Koch ex Roth) Cham. & Schltdl., 1827]
    Potamogeton × angustifolius [Bercht. & J.Presl, 1823]
    Potamogeton × coriaceus [(Nolte ex Mert. & W.D.J.Koch) A.Benn. & Fryer, 1889]
    Potamogeton × crassifolius [Fryer, 1890]
    Potamogeton × heidenreichii [Asch. & Graebn., 1897]
ID.tela: 52378
ID.inpn: 115384
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potamogeton_x_zizii
ID.coste: 3651
