FA: Potamogetonaceae
NL: Potamogeton × zizii [W.D.J.Koch ex Roth, 1827]
NV: Potamot de Ziz
SY:
    Potamogeton × zizii [W.D.J.Koch ex Roth, 1827]
    Potamogeton gramineus subsp. zizii [(W.D.J.Koch ex Roth) Douin, 1931]
    Potamogeton lucens subsp. zizii [(W.D.J.Koch ex Roth) Hartm., 1866]
    Potamogeton proteus var. zizii [(W.D.J.Koch ex Roth) Cham., ]
    Potamogeton × angustifolius [Bercht., ]
    Potamogeton × coriaceus [(Nolte ex Mert., ]
    Potamogeton × crassifolius [Fryer, 1890]
    Potamogeton × heidenreichii [Asch., ]
ID.tela: 52378
ID.inpn: 115384
REF.wiki.fr: http://fr.wikipedia.org/wiki/Potamogeton_x_zizii
ID.coste: 3651
N.coste: Potamogeton zizii Mert. et K.
DS:
- Plante vivace, glabre, à tiges très rameuses, allongées, cylindriques
- feuilles submergées membraneuses, longuement lancéolées, larges de 12-22 mm, mucronées, à bords lisses, atténuées en court pétiole
- les flottantes (souvent nulles) coriaces, pétiolées, ovales-lancéolées, atténuées aux 2 bouts
- pédoncules allongés, cylindriques, plus gros que la tige
- épi fructifère long de 3-5 cm, assez compact
- carpelles de 3 mm sur 2, ovoïdes-renflés, peu comprimés, à bord obtus, à bec très court et obtus.
HB: Lacs, marais, rivières, çà et là dans l'Ouest, le Centre et l'Est.
ZO: Europe centrale et boréale ; Asie ; Amérique du Nord ; Australie.
FL: Juin-septembre.
