FA: Potamogetonaceae
NL: Stuckenia pectinata [(L.) Börner, 1912]
NV: Potamot à feuilles pectinées
SY:
    Potamogeton pectinatus [L., 1753]
    Buccaferrea pectinata [(L.) Bubani, 1902]
    Coleogeton pectinatus [(L.) Dostál, 1984]
    Potamogeton pectinatus subsp. balatonicus [Gams, ]
    Potamogeton balatonicus [(Gams) Soó, 1930]
    Potamogeton amblyophyllus [C.A.Mey., 1849]
    Potamogeton angustissimus [Kunth, 1816]
    Potamogeton columbianus [Suksd., 1901]
    Potamogeton drupaceus [O.Lang, 1846]
    Potamogeton flabellatus [Bab., 1889]
    Potamogeton interruptus [Kit. ex Schult., 1814]
    Potamogeton marinus [L., 1753]
    Potamogeton pectinatus var. dichotomus [Wallr., 1822]
    Potamogeton pectinatus var. protensus [Wallr., 1822]
    Potamogeton pectinatus var. scoparius [Wallr., 1822]
    Potamogeton vaginalis [J.Fisch., 1861]
    Potamogeton vaillantii [Roem. & Schult., 1818]
    Potamogeton zosteraceus [Fr., 1832]
    Potamogeton pectinatus var. interruptus [(Kit. ex Schult.) Asch., 1864]
ID.tela: 119806
ID.inpn: 717574
REF.wiki.fr: http://fr.wikipedia.org/wiki/Stuckenia_pectinata
ID.coste: 3640
