FA: Potamogetonaceae
NL: Zannichellia palustris [L., 1753]
NV: Zannichellie des marais
SY:
    Zannichellia palustris [L., 1753]
    Pelta palustris [(L.) Dulac, 1867]
    Zannichellia dentata [Willd., 1805]
    Zannichellia macrostemon [J.Gay ex Lange, 1861]
    Zannichellia dentata subsp. macrostemon [(J.Gay ex Lange) P.Fourn., 1928]
    Zannichellia maritima [Nolte, 1826]
    Zannichellia dentata subsp. maritima [(Nolte) P.Fourn., 1928]
    Zannichellia repens [Boenn., 1824]
    Zannichellia palustris subsp. repens [(Boenn.) Schübler & G.Martens, 1834]
    Zannichellia palustris subsp. genuina [Asch., ]
ID.tela: 73167
ID.inpn: 130599
REF.wiki.fr: http://fr.wikipedia.org/wiki/Zannichellia_palustris
ID.coste: 3663
