ID.coste: 1
N.coste: Ranunculus hederaceus L. 
DS:
- Renoncule à feuilles de lierre. ? Herbe vivace, de 10 à 30 cm, glabre, d'un vert clair
- tiges rampantes et radicantes aux n?uds
- feuilles toutes en rein, à 3 ou 5 lobes très courts, entiers, obtus
- stipules longuement adhérentes au pétiole, à oreillettes courtes, arrondies
- fleurs très petites, à pétales dépassant à peine le calice
- 5 à 10 étamines
- carpelles obtus, glabres, ainsi que le réceptacle.
HB: Eaux peu profondes, fossés, marais, ruisseaux des terrains siliceux. Toute la France à l'exception de la région méditerranéenne. 
ZO: Europe occidentale. 
FL: Mai-Juillet
