ID.coste: 10
N.coste: Ranunculus parnassifolius L.
DS:
- Souche vivace, à racines fibreuses
- tige de 5-30 cm simple ou rameuse, cotonneuse, ainsi que les pédoncules et le bord des feuilles
- feuilles entières, épaisses, nervées, les radicales largement ovales en c?ur, les caulinaires lancéolées embrassantes
- fleurs blanches ou un peu rosées, solitaires ou en ombelle
- sépales poilus
- carpelles en tête globuleuse, gros, renflés, non carénés, à faces lisses, à bec dilaté à la base et recourbé.
HB: Rocailles et éboulis des hautes montagnes : Alpes de la Savoie et du Dauphiné ; Pyrénées orientales et centrales. 
ZO: Espagne ; Italie ; Suisse ; Tyrol et Carinthie. 
FL: Juin-Août
TG: tela_error

