ID.coste: 100
N.coste: Delphinium fissum Waldst. et Kit.
DS:
- Plante vivace, glabre ou poilue
- tige atteignant 1 mètre, robuste
- feuilles palmatiséquées, à 5-7 lobes trifides, incisés-dentés, à lanières linéaires
- pétioles dilatés en gaine à la base
- pédicelles dressés, pubescents, munis vers le milieu de 2 bractées linéaires
- fleurs d'un bleu vif, en longues grappes
- éperon long et aigu
- pétales libres, bifides, les 2 inférieurs velus à la base
- follicules 3-5, glabres ou pubescents
- graines nombreuses, à écailles imbriquées.
HB: Rochers et côteaux, dans les Montagnes du sud-est : Hautes-Alpes, Basses-Alpes, Alpes-Maritimes, Var, Bouches-du-Rhône, Gard.
ZO: Europe méridionale jusqu'au Caucase ; Asie occidentale.
FL: Juin-Août
US: cultivé.
