ID.coste: 1000
N.coste: Vicia orobus DC.
DS:
- Plante vivace de 20-50 cm, velue, verte, dressée, non grimpante, croissant en touffes
- feuilles terminées par un court mucron, à 8-15 paires de folioles oblongues, très rapprochées, la paire inférieure embrassant la tige
- stipules presque entières
- fleurs blanchâtres veinées et tachées de violet, assez grandes, 10-20 en grappes longuement pédonculées, dépassant la feuille
- calice velu, à dents inégales
- gousses de 25-30 mm sur 6-7, linéaires-oblongues, comprimées, stipitées, glabres, jaunâtres à la maturité.
HB: Bois et prairies des montagnes siliceuses : toute la chaîne des Pyrénées ; Cévennes, Auvergne, Forez.
ZO: Bavière, Espagne, Grande-Bretagne, Danemark, Norvège.
FL: Mai-juillet
