ID.coste: 1001
N.coste: Vicia pisiformis L.
DS:
- Plante vivace de 1 à 2 mètres, glabre, verte, grimpante, ayant le port d'un Pisum
- feuilles à 3-4 paires de folioles larges de 2-3 cm, ovales-obtuses, la paire inférieure embrassant la tige
- vrilles rameuses
- stipules grandes, dentées
- fleurs d'un jaune verdâtre, assez petites, 8-15 en grappes un peu lâches, plus courtes que la feuille
- calice court, à dents très inégales, dressées
- style fin, pubescent tout autour au sommet
- gousses de 28-32 mm sur 8-9, oblongues, comprimées, stipitées, glabres, fauves à la maturité
- hile égalant la moitié du contour de la graine.
HB: Bois des montagnes calcaires de l'Est : Meurthe-et-Moselle, Meuse, Vosges, Marne, Haute-Marne, Haute-Saone, Côte-d'Or.
ZO: Europe centrale et orientale, de la Scandinavie au Caucase.
FL: Mai-juillet
