ID.coste: 1002
N.coste: Vicia dumetorum L.
DS:
- Plante vivace de 1 à 2 mètres, glabre, verte, grimpante
- feuilles à 4-5 paires de folioles larges, ovales-obtuses
- vrilles rameuses
- stipules en croissant, incisées-dentées
- fleurs d'abord purpurines puis d'un jaune pâle, assez petites, 3-8 en grappes lâches, souvent plus longues que la feuille
- calice à dents très inégales, les 2 supérieures conniventes
- style épais, barbu sous le stigmate
- gousses de 35-40 mm sur 8-9, oblongues, comprimées, stipitées, glabres, fauves à la maturité
- hile égalant les deux tiers du contour de la graine.
HB: Bois des montagnes de l'Est : Vosges, Haute-Saône, Saône-et-Loire, Doubs, Jura, Ain, Isère, Savoie, Haute-Savoie.
ZO: Europe centrale et orientale, de la Suède à la Turquie.
FL: Juin-septembre
