ID.coste: 1003
N.coste: Vicia silvatica L.
DS:
- Plante vivace de 1 mètre environ, glabre, verte, grimpante
- feuilles à 5-10 paires de folioles oblongues, la paire inférieure écartée de la tige
- vrilles rameuses
- stipules en croissant, découpées à la base
- fleurs blanchâtres veinées avec étendard teinté d'azur et de violet, assez grandes, 10-15 en grappes lâches, à la fin dépassant la feuille
- calice à dents inégales
- style fin, pubescent tout autour au sommet
- gousses de 25-30 mm sur 6-8, largement linéaires, un peu renflées, stipitées, noirâtres à la maturité
- hile égalant les deux tiers du contour de la graine.
HB: Bois des hautes montagnes de l'Est : Doubs ; Alpes de la Savoie, du Dauphiné, de la Provence ; Corse.
ZO: Europe boréale, centrale et orientale.
FL: Juin-septembre
