ID.coste: 1004
N.coste: Vicia altissima Desf.
DS:
- Plante vivace de 1 mètre environ, glabre, grimpante
- feuilles à 5-10 paires de folioles oblongues
- vrilles rameuses
- stipulés incisées
- fleurs blanchâtres striées avec étendard bleuâtre, assez grandes, 10-15 en grappes lâches, égalant ou dépassant la feuille
- calice à dents très inégales, les 2 supérieures courtes et conniventes
- style épais, barbu sous le stigmate
- gousses de 40-45 mm sur 5-7, linéaires, un peu renflées, stipitées, glabres, fauves à la maturité, à 15-18 graines globuleuses
- hile égalant le 5e du contour de la graine.
HB: Bois et buissons, surtout maritimes, de la Corse.
ZO: Sardaigne, Italie, Dalmatie. ? Afrique septentrionale.
FL: Avril-juin
