ID.coste: 1005
N.coste: Vicia onobrychioides L.
DS:
- Plante vivace de 50 cm à 1 mètre, presque glabre, grimpante
- feuilles à 5-8 paires de folioles linéaires ou lancéolées, allongées
- vrilles rameuses
- stipules dentées
- fleurs d'un bleu violacé avec carène plus pâle, grandes, 6-12 en grappes lâches, dépassant la feuille
- calice à dents très inégales, les deux supérieures courtes et conniventes, les autres égalant le tube
- style épais, barbu sous le stigmate
- gousses de 25-35 mm, sur 5-6, linéaires, comprimées, stipitées, glabres, fauves à la maturité, à 5-10 graines ovoïdes
- hile égalant le tiers du contour de la graine.
HB: Lieux cultivés et incultes du Midi et du Sud-Est, jusque dans le Tarn, l'Aveyron, la Lozère, le Puy-de-Dôme, la Haute-Loire, la Savoie.
ZO: Europe méridionale ; Afrique septentrionale.
FL: Mai-août
