ID.coste: 1006
N.coste: Vicia cassubica L.
DS:
- Plante vivace de 30-80 cm, presque glabre, dressée, non grimpante, à souche rampante-stolonifère
- feuilles distiques, à 8-14 paires de folioles oblongues, veinées
- vrilles courtes, à 2-3 branches
- stipules entières
- fleurs violettes avec ailes et carène plus pâles, assez grandes, nombreuses en grappes plus courtes que la feuille
- calice à dents inégales, dressées, plus courtes que le tube
- style pubescent tout autour au sommet
- gousses courtes, rhomboïdales-oblongues, stipitées, glabres, fauves, à 2-3 graines grosses, ponctuées
- hile égalant le tiers du contour de la graine.
HB: Bois et buissons, dans l'Ouest et le Centre : Gard, Dordogne, Gironde, Vienne, Indre, Indre-et-Loire, Maine-et-Loire, Vendée.
ZO: Presque toute l'Europe ; Asie occidentale.
FL: Juin-juillet
