ID.coste: 1007
N.coste: Vicia tenuifolia
DS:
- Plante vivace de 1 à 2 mètres, pubescente, grimpante
- feuilles à 8-12 paires de folioles
- vrilles rameuses
- stipules entières
- fleurs d'un bleu pâle ou violacé avec les ailes blanchâtres, assez grandes (12-15 mm), s'ouvrant successivement de bas en haut, 15-25 en grappes d'abord triangulaires-oblongues, assez lâches, dépassant la feuille
- calice non bossu à la base, à dents inégales
- étendard à limbe 1 fois plus long et de même largeur que l'onglet
- gousses de 20-30 mm sur 6-8, glabres, atténuées à la base en un pied égalant le tube du calice
- hile égalant le quart du contour de la graine.
HB: Haies, buissons, moissons, dans toute la France et en Corse.
ZO: Toute l'Europe jusqu'à la Suède ; Asie occidentale ; Algérie et Maroc.
FL: Mai-août
