ID.coste: 1008
N.coste: Vicia cracca
DS:
- Plante vivace de 1 à 2 mètres, verte, glabrescente ou à poils appliqués
- feuilles à 8-12 paires de folioles
- vrilles rameuses
- stipules entières
- fleurs bleues, courtes (9-12 mm), s'ouvrant successivement de bas en haut, 15-20 en grappes d'abord triangulaires-oblongues, serrées, égalant à peine ou dépassant peu la feuille
- calice non bossu, à dents inégales
- étendard à limbe de même longueur et un peu plus étroit que l'onglet
- gousses de 20-25 mm sur 5-6, glabres, contractées en un pied plus court que le tube du calice
- hile égalant le tiers du contour de la graine. Varie à plante velue-soyeuse, grappes plumeuses avant la floraison (V. incana Thuill., non Vill.).
HB: Moissons, haies, buissons, dans toute la France et en Corse.
ZO: Toute l'Europe ; Asie occidentale et septentrionale.
FL: Juin-août
