ID.coste: 1009
N.coste: Vicia gerardi
DS:
- Voisin du précédent. Plante mollement velue à poils étalés
- folioles plus nombreuses et plus rapprochées, pubescentes-soyeuses
- fleurs bleuâtres, assez petites (8-10 mm), nombreuses, en grappes serrées, un peu plus courtes que la feuille ou l'égalant
- étendard à limbe égalant l'onglet
- gousses insensiblement atténuées à la base en un pied plus long que le tube du calice.
HB: Bois et pâturages des montagnes calcaires du Sud-Est, dans la Savoie, le Dauphiné, la Provence.
ZO: Europe méridionale ; Lazistan.
FL: Juin-août
