ID.coste: 101
N.coste: Delphinium elatum L.
DS:
- Plante vivace, glabre ou poilue
- tige de l à 2 mètres, robuste
- feuilles palmatiséquées, à 5-7 lobes trifides, incisés-dentés, à lanières lancéolées
- pétioles non dilatés en gaine à la base
- pédicelles dressés, glabres ou pubescents, munis au sommet de 2 bractées linéaires
- fleurs bleues, en longues grappes
- pétales libres, bifides, velus
- éperon long et aigu
- follicules 3-5, glabres ou pubescents
- graines nombreuses, petites, plissées-rugueuses.
HB: Prairies des hautes montagnes : Pyrénées-Orientales ; Alpes de la Savoie, du Dauphiné et de la Provence.
ZO: Europe centrale jusqu'au Caucase ; Sibérie ; Inde
FL: Juillet-Août
US: Cultivé.
