ID.coste: 1010
N.coste: Vicia atropurpurea
DS:
- Plante annuelle ou pérennante de 30-80 cm, mollement velue
- feuilles à 5-8 paires de folioles
- vrilles rameuses
- stipules dentées
- fleurs rougeâtres d'un pourpre noir au sommet, assez grandes (14-15 mm), s'ouvrant toutes en même temps, 3-10 en grappes rhomboïdales-oblongues, plumeuses avant la floraison, égalant la feuille ou plus courtes
- calice non bossu
- étendard à limbe 1 fois plus court que l'onglet
- gousses de 25-35 mm sur 8-12, velues, contractées en un pied plus court que le tube du calice
- hile égalant le 5e du contour de la graine.
HB: Champs et lieux arides du Midi : Provence, Languedoc, Roussillon ; Basses-Pyrénées et Gironde ; Corse.
ZO: Europe méridionale ; Algérie et Maroc.
FL: Avril-juin
