ID.coste: 1011
N.coste: Vicia varia
DS:
- Plante annuelle ou pérennante de 30 cm à 1 mètre, glabrescente à poils appliqués
- feuilles à 5-10 paires de folioles, vrilles rameuses
- stipules souvent dentées
- fleurs violettes panachées de blanc, de 14-16 mm s'ouvrant toutes ensemble, nombreuses, en grappes rhomboïdales-oblongues, non plumeuses, dépassant la feuille
- calice bossu à la base
- étendard égalant les ailes, à limbe 1 fois plus court que l'onglet
- gousses de 20-25 mm sur 8-9, glabres, contractées en un pied plus long que le tube du calice
- hile égalant le 7e du contour de la graine. Varie à plante toute hérissée de poils étalés, grappe plumeuse avant la floraison (V. villosa Roth).
HB: Moissons et champs, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-août
