ID.coste: 1012
N.coste: Vicia pseudocracca
DS:
- Plante annuelle de 30 cm à l mètre, pubescente
- feuilles à 4-7 paires de folioles
- vrilles rameuses
- stipules entières
- fleurs bleues avec ailes jaunes, de 16-18 mm, s'ouvrant en même temps, 3-6 en grappes courtes, lâches, non plumeuses, dépassant la feuille
- calice bossu à la base, à dents inégales
- étendard plus long que les ailes, à limbe 1 fois plus court que l'onglet
- gousses de 30-35 mm sur 9-10, glabres, atténuées en un pied plus long que le tube du calice
- hile égalant le 8e du contour de la graine.
HB: Lieux cultivés ou incultes du Midi : Provence, Languedoc, Roussillon; Corse.
ZO: Europe méridionale ; Afrique septentrionale.
FL: Avril-juin
