ID.coste: 1013
N.coste: Vicia monanthos
DS:
- Plante annuelle de 20-60 cm, glabre, grêle, un peu grimpante
- feuilles à 5-7 paires de folioles tronquées ou échancrées
- vrilles rameuses
- stipules inégales, l'une entière et sessile, l'autre découpée et pétiolulée
- fleurs d'un blanc bleuâtre au sommet taché de noir, de 10-12 mm, solitaires sur des pédoncules aristés plus courts que la feuille
- calice à dents presque égales, dressées, plus longues que le tube
- corolle 2 fois plus longue que le calice
- gousse de 25-35 mm sur 8-10, glabre, terminée en bec, à pied plus court que le tube du calice, à 2-4 graines.
HB: Moissons et côteaux siliceux, dans l'Auvergne, le Centre et çà et là dans le Midi ; Corse.
ZO: Europe méridionale ; Afrique septentrionale. 
US: Parfois cultivé comme fourrage.
