ID.coste: 1014
N.coste: Vicia elegantissima Shuttl.
DS:
- Plante annuelle de 20-40 cm, glabre, un peu grimpante
- feuilles à 5-7 paires de folioles oblongues-obtuses
- vrilles rameuses
- stipules inégales, l'une linéaire entière, l'autre bipartite et plus large
- fleurs d'un blanc violacé, de 14-15 mm, étalées, 1-2 sur des pédoncules non aristés égalant à peine la moitié de la feuille
- calice à dents très inégales, les 2 supérieures courtes et conniventes, toutes plus courtes que le tube
- corolle 3-4 fois plus longue que le calice
- gousse de 20-30 mm sur 6-8, glabre, fauve, terminée en bec, à pied plus long que le tube du calice, à 5-8 graines.
HB: Bois et broussailles du Midi : Iles de Porquerolles, dans le Var.
ZO: Espagne, province d'Albacète.
FL: Mai-juin
