ID.coste: 1015
N.coste: Vicia tetrasperma
DS:
- Plante annuelle de 20-50 cm, glabrescente, grêle
- feuilles à 3-5 paires de folioles linéaires-oblongues, obtuses
- vrilles simples ou bifurquées
- stipules supérieures entières
- fleurs lilacées veinées de violet, petites (4-5 mm), 1-2 sur des pédoncules capillaires, non aristés, plus courts que la feuille ou l'égalant
- calice à dents inégales
- corolle 2 fois plus longue que le calice
- gousses de 9-12 mm sur 3-4, subcylindriques, arrondies au sommet et sans bec, presque toujours glabres, à 4 graines
- hile oblong-linéaire, égalant le 5e du contour de la graine.
HB: Lieux secs et arides, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale et centrale jusqu'au Japon ; Algérie.
FL: Mai-juillet
