ID.coste: 1018
N.coste: Vicia disperma
DS:
- Plante annuelle de 20-60 cm, glabrescente, très grêle
- feuilles à 6-10 paires de folioles
- vrilles rameuses
- stipules entières
- fleurs bleuâtres, petites (4-5 mm), 2-6 sur des pédoncules aristés plus courts que la feuille
- calice à dents très inégales, les deux supérieures courtes et conniventes
- corolle dépassant peu le calice
- gousses de 12-16 mm de long sur 5-7 de large, rhomboïdales-oblongues, terminées en bec, glabres, fauves, à 2 graines noires et veloutées
- hile égalant du 6e au 10e du contour de la graine. Varie à tiges plus grêles, fleurs plus petites et d'un blanc bleuâtre, graines brunes et maculées de noir (V. CORSICA Ces.
- CRACCA CORSICA G. G.).
HB: Lieux secs et arides du Midi : . Alpes-Maritimes, Var, Pyrénées-Orientales ; Corse.
ZO: Europe méridionale ; Algérie.
FL: Avril-juin
