ID.coste: 1019
N.coste: Vicia hirsuta
DS:
- Plante annuelle de 20-60 cm, velue, grêle
- feuilles à 6-10 paires de folioles
- vrilles rameuses
- stipules ordinairement découpées
- fleurs d'un blanc bleuâtre, très petites (3-5 mm), 3-8 en grappes courtes sur des pédoncules aristés égalant la feuille ou plus courts
- calice velu, à dents égales, dressées
- corolle dépassant le calice
- gousses très petites de 8-10 mm sur 3-4, linéaires-oblongues, bosselées, terminées en bec, velues, rarement glabres, noirâtres, à 2 graines
- hile égalant le tiers du contour de la graine.
HB: Lieux cultivés et incultes, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et centrale jusqu'à l'Inde ; Afrique septentrionale.
FL: Avril-septembre
