ID.coste: 102
N.coste: Delphinium requienii DC.
DS:
- Plante annuelle, mollement velue, à racine pivotante
- tige atteignant l mètre
- feuilles palmées, à 5-9 lobes incisés ou entiers dans les feuilles supérieures
- bractées insérées au dessous du milieu ou près de la base des pédicelles dressés
- fleurs bleues, en longue grappe velue
- éperon aigu, courbé, égalant presque le limbe
- pétales libres, les 2 inférieurs glabres, suborbiculaires
- follicules 3-5, velus, non ventrus
- graines peu nombreuses, assez petites, alvéolées.
- Varie à épi et follicules pubescents et à éperon plus court et obtus (var. muscodurum Mut.; D. pictum Willd.)
HB: Iles d'Hyères; Corse.
ZO: Sardaigne; Baléares; Espèce spéciale à ces îles.
FL: Juin
