ID.coste: 1020
N.coste: Vicia ervilia
DS:
- Plante annuelle de 20-40 cm, glabrescente, dressée, non grimpante, très feuillée
- feuilles terminées par un mucron, à 8-12 paires de folioles linéaires
- stipules découpées
- fleurs blanchâtres veinées de violet, de 7-8 mm, 1-4 sur des pédoncules aristés bien plus courts que la feuille
- calice à dents presque égales, plus longues que le tube
- corolle dépassant à peine le calice
- gousses de 16-20 mm sur 5, fortement bosselées noueuses, à bec court, glabres, jaunâtres, à 3-4 graines subglobuleuses.
HB: Moissons et champs du Midi et du Centre, jusque clans le Jura.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-août
US: Souvent cultivé pour ses graines et comme fourrage.
