ID.coste: 1021
N.coste: Vicia lens Coss. et G.
DS:
- Plante annuelle de 20-40 cm
- feuilles terminées en vrille simple ou bifurquée, à 5-7 paires de folioles oblongues-obtuses
- stipules entières
- fleurs d'un blanc bleuâtre, de 5-7 mm, 1-3 sur des pédoncules aristés égalant presque la feuille
- calice à dents égales, sétacées, 5-6 fois plus longues que le tube
- corolle un peu plus courte que le calice
- gousses de 15 mm sur 8-10, rhomboïdales, comprimées, échancrées en croissant sous le sommet terminé en bec, glabres, à 2 graines lenticulaires, jaunâtres ou brunes.
HB: Cultivé en grand pour les usages alimentaires, et subspontané çà et là dans les champs et sur les côteaux.
ZO: Origine spontanée incertaine.
FL: Mai-août

