ID.coste: 1022
N.coste: Vicia nigricans
DS:
- Voisin du précédent, Plante annuelle de 10-30 cm
- feuilles la plupart mucronées ou les supérieures à vrille simple et courte, à 3-5 paires de folioles oblongues ou lancéolées
- stipules dentées
- fleurs d'un blanc bleuâtre, de 5-7 mm, 1-2 sur des pédoncules aristés plus longs que la feuille
- calice à dents égales, 2-4 fois plus longues que le tube
- corolle égalant à peu près le calice
- gousses plus petites, rhomboïdales, comprimées, échancrées sous le sommet terminé en bec, glabres, fauves, à 1-2 graines lenticulaires, marbrées de brun foncé.
HB: Lieux secs et arides du Midi : Var, Bouches-du-Rhône, Vaucluse, Hautes-Alpes ; Gard, Lozère, Aveyron, Pyrénées-Orientales ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Algérie et Maroc.
FL: Avril-juillet
