ID.coste: 1023
N.coste: Cicer arietinum L.
DS:
- Plante annuelle de 20-40 cm, velue-glanduleuse, dressée, sans vrilles
- feuilles imparipennées, à 6-8 paires de folioles ovales, dentées en scie
- stipules incisées-dentées
- fleurs bleuâtres ou blanches, solitaires sur des pédoncules axillaires, articulés et bractéolés vers le milieu, plus courts que la feuille
- calice à 5 dents égales, bien plus longues que le tube, les 4 supérieures rapprochées, l'inférieure écartée
- corolle dépassant à peine le calice
- étamines diadelphes
- gousses grosses, très renflées, ovales-rhomboïdales, terminées en bec, rousses à la maturité, à 2 graines ovoïdes-coniques, ridées.
HB: Subspontané dans les moissons et les champs, dans la Provence, le Languedoc, le Roussillon, les Cévennes jusqu'en Auvergne. 
ZO: Origine spontanée incertaine. 
FL: Juin-juillet
US: Cultivé en grand clans le Midi et l'Orient pour ses usages alimentaires. 
