ID.coste: 1024
N.coste: Pisum arvense L.
DS:
- Tiges de 30-80 cm, faibles et assez grêles
- feuilles à 1-3 paires de folioles ovales, entières ou crénelées dans le haut
- stipules souvent tachées, à oreillettes arrondies
- fleurs à étendard rose ou d'un blanc bleuâtre avec les ailes d'un pourpre noirâtre, 1-3 au sommet de pédoncules aristés, égalant ou dépassant peu les stipules
- gousses de 4-6 cm
- graines pressées les unes contre les autres, fortement comprimées de chaque coté, anguleuses, lisses, marbrées de brun sur un fond grisâtre
- hile ovale, égalant le 10e du contour de la graine. Varie à tiges robustes, fleurs grandes, gousses plus larges, graines globuleuses, blanches ou d'un blanc bleuâtre, hile linéaire-oblong (P. sativum L.).
HB: Moissons et cultures, surtout dans le Midi et l'Ouest. Cultivé pour ses graines ou ses gousses, ou comme fourrage. 
FL: Mai-juillet
