ID.coste: 1025
N.coste: Pisum elatius
DS:
- Tiges atteignant souvent ou dépassant 1 mètre, robustes, flexueuses
- feuilles à 2-3 paires de folioles ovales-oblongues, entières ou à peine crénelées
- stipules non tachées, à oreillettes arrondies
- fleurs à étendard et carène d'un rose violacé avec les ailes d'un pourpre noirâtre, grandes de 2-3 cm, 1 ou 2 sur des pédoncules aristés ou non, 1-2 fois plus longs que les stipules
- gousses longues de 6-10 cm sur 10-14 mm
- graines écartées les unes des autres et séparées par une cloison de poils, globuleuses, finement granuleuses, rarement lisses, brunes ou marbrées
- hile oblong, égalant le 6e du contour de la graine.
HB: Bois et buissons du Midi et de l'Ouest, jusque dans l'Aveyron, le Cantal, le Lot, les Deux-Sèvres, la Vendée et la Loire-Inférieure ; Corse.
ZO: Europe méridionale ; Asie occidentale jusqu'à l'Himalaya ; Afrique septentrionale.
FL: Avril-juillet
