ID.coste: 1026
N.coste: Lathyrus aphaca L.
DS:
- Plante annuelle de 20-50 cm, glabre
- tiges anguleuses, faibles, grimpantes
- feuilles réduites à une vrille rameuse, remplacées par 2 grandes stipules foliacées, ovales-sagittées, imitant 2 feuilles opposées
- fleurs jaunes, assez petites (8-10 mm), 1-2 sur des pédoncules non aristés, plus longs que les stipules et les vrilles
- calice à dents 2 fois plus longues que le tube
- corolle dépassant peu le calice, à étendard veiné de noir, sans bosses à la base
- style droit
- gousse de 2-3 cm sur 6 mm, oblongue, arquée en sabre, glabre, à 4-5 graines.
HB: Lieux secs et arides, surtout calcaires, clans toute la France et en Corse.
ZO: Presque toute l'Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
