ID.coste: 1027
N.coste: Lathyrus nissolia L.
DS:
- Plante annuelle de 30-80 cm, glabrescente
- tiges anguleuses, dressées, non grimpantes
- feuilles simples, graminoïdes, linéaires-lancéolées, à nervures parallèles, sans vrille et à stipules presque nulles
- fleurs rougeâtres, assez petites (10-12 mm), 1-2 sur de longs pédoncules filiformes plus courts que la feuille
- calice à dents égalant à peu près le tube
- corolle 1 fois plus longue que le calice, à étendard sans bosses à la base
- style droit
- gousse de 4-6 cm sur 4 mm, étroitement linéaire, droite, veinée en long, glabrescente, à nombreuses graines.
HB: Lieux secs et arides, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
