ID.coste: 1028
N.coste: Lathyrus ochrus DC.
DS:
- Plante annuelle de 30-60 cm, glabre
- tiges largement ailées, grimpantes
- feuilles inférieures et moyennes simples, ovales-oblongues, décurrentes, les supérieures à 1-2 paires de folioles ovales et à vrilles rameuses
- stipules ovales-lancéolées, entières
- fleurs jaunâtres, assez grandes (16-18 mm), 1-2 sur des pédoncules non aristés plus courts que la feuille
- étendard égalant les ailes, muni de 2 bosses à la base
- style droit
- gousses linéaires-comprimées, munies de 2 ailes membraneuses sur le dos, veinées, glabres, à graines globuleuses.
HB: Lieux secs et arides du Midi : Provence, Languedoc, Roussillon ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
