ID.coste: 1029
N.coste: Lathyrus clymenum L.
DS:
- Plante annuelle de 30-80 cm, glabre
- tiges ailées, grimpantes
- feuilles inférieures simples, linéaires-lancéolées, les moyennes et les supérieures à 2-4 paires de folioles linéaires ou elliptiques-oblongues, à vrilles rameuses
- stipules lancéolées
- fleurs purpurines à ailes bleues, assez grandes (15-20 mm), 2-5 sur des pédoncules égalant ou dépassant la feuille
- étendard plus long que les ailes, muni de 2 bosses à la base
- style aristé
- gousses linéaires-comprimées, canaliculées sur le dos, non ailées, glabres, à 2 graines comprimées. Varie à ailes blanches, style non aristé, gousses non canaliculées sur le dos (L. articulatus L.).
HB: Lieux secs et sablonneux du Midi : Provence, Languedoc, Roussillon ; Corse.
ZO: Région méditerranéenne de l'Europe et de l'Afrique.
FL: Mai-juin
