ID.coste: 103
N.coste: Delphinium staphisagria L.
DS:
- Plante annuelle, pubescente dans toutes ses parties
- tige atteignant l mètre
- feuilles palmées, à 5-9 lobes larges, incisés ou entiers dans les feuilles supérieures
- bractées insérées à la base des pédicelles étalés
- fleurs bleues, grandes, en grappes longues, lâches, velues
- éperon très court, obtus, bifide, n'égalant que le quart du limbe
- pétales libres, les 2 inférieurs glabres, obovales en coin
- follicules 3-5, ventrus, velus
- graines peu nombreuses, grosses, alvéolées.
HB: Bords des champs et garrigues, dans la Provence et le Languedoc ; Corse.
ZO: Région méditerranéenne, du Portugal à la Grèce ; Asie mineure; Afrique septentrionale.
FL: Juin
US: Graines très âcres, utilisées contre les névralgies et les insectes.
