ID.coste: 1030
N.coste: Lathyrus annuus L.
DS:
- Plante annuelle de 40 cm à 1 mètre, glabre
- tiges ailées dans le haut, grimpantes
- feuilles à pétioles étroitement ailés, à 1 paire de folioles linéaires-lancéolées, longues de 6-15 cm
- vrilles très rameuses
- stipules linéaires-acuminées
- fleurs jaunes, assez grandes (12-14 mm), 1-3 sur des pédoncules plus courts que la feuille ou l'égalant
- calice à dents égalant le tube
- style droit, tordu sur son axe
- gousses de 6 cm sur 1, largement linéaires, canaliculées sur le dos, veinées en réseau, glabres, à graines anguleuses.
HB: Lieux secs et arides du Midi : Provence, Languedoc, Roussillon ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Mai-juin
