ID.coste: 1031
N.coste: Lathyrus hirsutus L.
DS:
- Plante bisannuelle de 30 cm à 1 mètre, velue ou pubescente
- tiges ailées, grimpantes
- feuilles à pétioles anguleux, à l paire de folioles oblongues ou lancéolées-linéaires
- vrilles rameuses
- stipules étroites, lancéolées
- fleurs d'un violet pâle ou rosé puis bleuâtres, assez grandes (8-12 mm), 1-3 sur des pédoncules filiformes, poilus, 2-3 fois plus longs que la feuille
- calice à dents égalant le tube
- style court, ailé, droit, tordu sur son axe
- gousses de 3-4 cm sur 7-8 mm, largement linéaires, un peu renflées, carénées sur le dos, hérissées de poils tuberculeux à la base, à graines globuleuses.
HB: Lieux cultivés et incultes, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
