ID.coste: 1032
N.coste: Lathyrus cicera L.
DS:
- Plante annuelle de 20-60 cm, glabre
- tiges étroitement ailées, ainsi que les pétioles
- feuilles à 1 paire de folioles lancéolées ou linéaires, aiguës
- vrilles rameuses
- stipules lancéolées, égalant le pétiole
- fleurs rougeâtres, assez grandes (10-13 mm), solitaires sur des pédoncules plus longs que le pétiole et plus courts que la feuille
- calice à dents plus longues que le tube
- corolle 1 fois plus longue que le calice
- gousses de 3-4 cm sur 8-10 mm, oblongues-comprimées, glabres, largement canaliculées et à 2 rebords courts et non ailés sur le dos
- graines de 4-5 mm de diam., anguleuses.
HB: Moissons et champs du Midi ; subspontané çà et là dans l'Ouest, le Centre et l'Est ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
US: Cultivé comme fourrage.
