ID.coste: 1033
N.coste: Lathyrus sativus L.
DS:
- Plante annuelle de 30-60 cm, glabre
- tiges et pétioles étroitement ailés
- feuilles à 1 paire de folioles linéaires-lancéolées, aiguës
- vrilles rameuses
- stipules lancéolées, plus courtes que le pétiole
- fleurs blanches, rosées ou bleuâtres, grandes (15 mm), solitaires sur des pédoncules plus longs que le pétiole et plus courts que la feuille
- calice à dents bien plus longues que le tube
- corolle 2 fois plus longue que le calice
- gousses de 30-35 mm sur 12-15, ovales-rhomboïdales, comprimées, glabres, munies sur le dos de 2 ailes foliacées
- graines de 7 mm, anguleuses.
HB: Subspontané çà et là dans les moissons et les cultures, surtout dans le Midi. 
FL: Mai-juillet
US: Cultivé en grand pour ses graines et comme fourrage.
