ID.coste: 1034
N.coste: Lathyrus sphaericus Retz.
DS:
- Plante annuelle de 10-40 cm, glabre
- tiges anguleuses
- feuilles à 1 paire de folioles lancéolées-linéaires, aiguës
- vrilles supérieures simples
- stipules lancéolées, plus longues que le pétiole
- fleurs d'un rouge brique, veinées, assez petites (environ 10 mm), solitaires sur des pédoncules longuement aristés, articulés vers le milieu, égalant à peine le pétiole
- calice à dents égales
- style droit, non tordu
- gousses de 45-60 mm sur 5-6, linéaires, peu comprimées, non stipitées, bosselées, très veinées en long, glabres, fauves
- graines sphériques, lisses.
HB: Lieux secs et arides du Midi, de l'Ouest et du Centre, jusqu'à la Côte-d'Or ; Corse.
ZO: Europe occidentale et méridionale ; Afrique septentrionale,
FL: Mai-juillet
