ID.coste: 1035
N.coste: Lathyrus angulatus L.
DS:
- Plante annuelle de 20-50 cm, glabre
- tiges anguleuses
- feuilles à 1 paire de folioles lancéolées-linéaires, aiguës
- vrilles supérieures rameuses
- stipules lancéolées, égalant le pétiole
- fleurs d'un rouge bleuâtre, assez petites (8-10 mm), solitaires sur des pédoncules longuement aristés, articulés au sommet, 4-6 fois plus longs que le pétiole, égalant à peu près la feuille
- calice à dents égales, plus longues que le tube
- style droit, non tordu
- gousses de 40-50 mm sur 3-4, linéaires-comprimées, non stipitées, ni bosselées, à peine veinées, glabres, fauves
- graines anguleuses-cubiques, tuberculeuses.
HB: Lieux secs et arides du Midi, de l'Ouest et du Centre, jusqu'à la Côte-d'Or ; Corse.
ZO: Europe méridionale, du Portugal à la Dalmatie.
FL: Mai-juillet
