ID.coste: 1036
N.coste: Lathyrus setifolius L.
DS:
- Plante annuelle de 30-60 cm, glabre
- tiges anguleuses, grimpantes
- feuilles à 1 paire de folioles linéaires-allongées
- vrilles rameuses
- stipules linéaires, égalant le pétiole
- fleurs d'un rouge brique, assez petites (9-10 mm), solitaires sur des pédoncules capillaires, non aristés, articulés au sommet, plus longs que le pétiole, plus courts que la feuille
- calice à dents peu inégales, égalant le tube
- gousses de 20-25 mm sur 7-10, rhomboïdales-oblongues, stipitées, pubescentes sur les sutures, veinées en réseau, fauves
- 2-3 graines grosses, tuberculeuses.
HB: Lieux secs et arides du Midi ; remonte dans la Drôme, l'Ardèche, l'Aveyron et le Tarn.
ZO: Europe méridionale, du Portugal à la Russie ; Asie Mineure.
FL: Avril-juin
