ID.coste: 1037
N.coste: Lathyrus inconspicuus
DS:
- Plante annuelle de 10-30 cm, glabre
- tiges anguleuses, non grimpantes
- feuilles à 1 paire de folioles lancéolées-linéaires, aiguës
- vrilles réduites à un mucron ou les supérieures allongées, simples ou bifurquées
- stipules lancéolées en alêne, dépassant le pétiole
- fleurs lilas, veinées, petites (4-6 mm), solitaires sur des pédoncules non aristés, articulés à la base, plus courts que le pétiole
- calice à dents presque égales, égalant le tube
- gousses de 35-50 mm sur 3-4, linéaires, bosselées, non stipitées, veinées en réseau, ordinairement pubescentes, fauves
- 5-10 graines ovoïdes, lisses.
HB: Champs et lieux arides du Midi ; remonte dans les Hautes-Alpes, le Rhône, l'Ardèche, l'Aveyron.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
