ID.coste: 1038
N.coste: Lathyrus ciliatus
DS:
- Plante annuelle de 10-80 cm, pubescente
- tiges anguleuses, grêles, non grimpantes
- feuilles à 2-3 paires de folioles, les inférieures obcordées ou tronquées, souvent ciliées, les supérieures linéaires-obtuses
- vrilles remplacées par un mucron
- fleurs d'un bleu pâle, petites (6-7 mm), solitaires sur des pédoncules non aristés, articulés au-dessus du milieu, égalant ou dépassant peu le pétiole
- calice à dents égales, égalant presque le tube
- gousses courtes, de 20-25 mm sur 5-6, largement linéaires, comprimées, stipitées, non veinées, glabres, fauves
- 3-8 graines globuleuses, lisses.
HB: Lieux secs et arides du Midi : Var, Bouches-du-Rhône, Hérault, Aude, Pyrénées-Orientales ; Corse.
ZO: Europe méditerranéenne ; Asie Mineure.
FL: Avril-juin
