ID.coste: 1039
N.coste: Lathyrus pratensis L.
DS:
- Plante vivace de 30-80 cm, pubescente, à souche rampante
- tiges anguleuses, grimpantes
- feuilles à 1 seule paire de folioles lancéolées-aiguës
- vrilles rameuses
- stipules grandes, ovales-lancéolées, sagittées
- fleurs jaunes, assez grandes (12-16 mm), 4-10 en grappes lâches plus longues que la feuille
- calice à dents presque égales, égalant le tube
- étendard veiné de violet
- style droit, non tordu
- gousses courtes, de 20-30 mm sur 5, non stipitées, obliquement veinées, glabres ou pubescentes, noires à la maturité
- hile égalant le 5e du contour de la graine.
HB: Haies, prés, bois, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale jusqu'à l'Himalaya ; Abyssinie, Maroc.
FL: Mai-août
