ID.coste: 104
N.coste: Aconitum anthora L.
DS:
- Racine à tubercules renflés en navet
- tige de 20-50 cm, pubescente, simple ou peu rameuse
- feuilles profondément palmatipartites, à segments linéaires, décurrents
- fleurs jaunes, en grappe courte, ovale, à pédoncules dressés
- sépales pubescents, longtemps persistants
- casque convexe-hémisphérique, presque aussi large que long, resserré au milieu
- follicules 5, velus, à graines ridées sur toutes les faces.
HB: Rochers et pâturages des hautes montagnes : Jura ; Alpes ; Corbières et Pyrénées.
ZO: Europe centrale et orientale ; Asie occidentale.
FL: Juillet-Septembre
