ID.coste: 1040
N.coste: Lathyrus luteus
DS:
- Plante vivace de 20-50 cm, glabre ou pubescente, à souche horizontale
- tiges anguleuses, dressées, non grimpantes
- feuilles à 2-5 paires de folioles larges, ovales, oblongues ou lancéolées, glauques en dessous
- pétiole non ailé, terminé par un simple mucron
- stipules largement lancéolées, souvent dentées
- fleurs jaunâtres, grandes (16-25 mm), 3-10 en grappes égalant ou dépassant la feuille
- calice à dents inégales
- style droit, non tordu
- gousses de 6-7 cm sur 6-8 mm, linéaires, veinées, glabres, noirâtres à la maturité
- hile égalant le tiers du contour de la graine.
HB: Pâturages et bois des hautes montagnes : Jura méridional ; Alpes ; Corbières et Pyrénées.
ZO: Europe centrale et méridionale ; Sibérie et Daourie.
FL: Mai-août
