ID.coste: 1041
N.coste: Lathyrus albus
DS:
- Plante vivace de 20-40 cm, glabre, à racines fasciculées, renflées en fuseau
- tiges anguleuses, dressées, non grimpantes
- feuilles à 2-3 paires de folioles linéaires-lancéolées
- pétiole ailé, plus long que les stipules lancéolées, terminé en pointe foliacée
- fleurs d'un blanc jaunâtre, assez grandes (15-16 mm), 3-8 en grappes bien plus longues que la feuille
- bractéoles linéaires, entières, caduques
- calice à dents très inégales, linéaires-lancéolées
- gousses de 4 cm sur 4 mm, linéaires, un peu veinées, glabres, fauves
- hile égalant le 8e du contour de la graine.
HB: Bois et prairies, dans le Midi, l'Ouest et le Centre, jusqu'au Cher, à la Sarthe, à la Loire-Inférieure.
ZO: Europe centrale et orientale ; Sibérie.
FL: Mai-juillet
