ID.coste: 1042
N.coste: Lathyrus canescens
DS:
- Plante vivace de 20-50 cm, glabre, à racines longues, filiformes
- tiges anguleuses, non grimpantes
- feuilles à 2-3 paires de folioles lancéolées-linéaires
- pétiole un peu aile, égalant à peine les stipules, terminé en pointe foliacée
- fleurs bleues ou panachées de blanc et de bleu, grandes (18-22 mm), 4-10 en grappes bien plus longues que la feuille
- bractéoles ovales-aiguës, dentées, persistantes
- calice à dents peu inégales, ovales-triangulaires
- style droit, dilaté au sommet
- gousses de 5-6 cm sur 4-5 mm, linéaires, veinées, glabres, fauves
- hile égalant le quart du contour de la graine.
HB: Montagnes : Dauphiné et Provence ; Aude, Pyrénées-Orientales, Haute-Garonne.
ZO: Europe méridionale et orientale ; Caucase et Asie Mineure.
FL: Avril-juin
