ID.coste: 1043
N.coste: Lathyrus macrorrhizus
DS:
- Plante vivace de 20-40 cm, glabre, à souche pourvue de renflements tubéreux
- tiges ailées, faibles, ascendantes, non grimpantes
- feuilles à 2-4 paires de folioles ovales, oblongues ou lancéolées-linéaires, glauques en dessous
- pétiole aile, égalant les stipules, terminé en simple mucron
- fleurs d'un rouge violacé puis bleuâtres, assez grandes (12-15 mm), 2-5 en grappes lâches dépassant la feuille
- calice à dents très inégales
- gousses de 35-45 mm sur 5, linéaires-cylindriques, veinées, glabres, noires à la maturité.
HB: Bois et prés montueux, dans presque toute la France et en Corse.
ZO: Europe, surtout occidentale et centrale.
FL: Avril-juin.
