ID.coste: 1044
N.coste: Lathyrus niger
DS:
- Plante vivace de 30-80 cm, glabre, noircissant par la dessiccation, à souche épaisse
- tiges anguleuses, dressées, non grimpantes
- feuilles à 4-6 paires de folioles ovales ou elliptiques, obtuses, glauques en dessous
- pétiole non ailé, bien plus long que les stipules linéaires en alêne, terminé par un simple mucron
- fleurs d'un rouge violacé puis bleuâtres, assez petites (10-13 mm), 4-8 en grappes lâches dépassant la feuille
- calice à dents très inégales
- style barbu dans le haut
- gousses de 50-55 mm sur 5-6, linéaires, comprimées, veinées en réseau, noires à la maturité.
HB: Bois montagneux, surtout calcaires, dans presque toute la France ; rare dans le Midi.
ZO: Presque toute l'Europe ; Tauride et Caucase ; Algérie.
FL: Mai-juillet
