ID.coste: 1045
N.coste: Lathyrus variegatus
DS:
- Plante vivace de 20-30 cm, glabre, à souche épaisse
- tiges anguleuses, dressées, non grimpantes
- feuilles à 2-4 paires de folioles largement ovales, obliques, très brièvement acuminées, vertes
- pétiole non aile, terminé en simple mucron
- fleurs purpurines à la fin panachées, assez petites, très caduques, 3-6 en grappes courtes et serrées dépassant la feuille
- calice à dents inégales
- gousses de 4-5 cm sur 5-6 mm, linéaires, faiblement veinées, couvertes de petites glandes brunes
- graines d'un brun noirâtre.
HB: Bois de la région montagneuse de la Corse.
ZO: Europe méridionale, de l'Italie à la Russie ; Bithynie.
FL: Mai-juin
