ID.coste: 1046
N.coste: Lathyrus vernus
DS:
- Plante vivace de 20-40 cm, glabre, à souche épaisse, noueuse
- tiges anguleuses, non grimpantes
- feuilles à 2-4 paires de folioles ovales ou lancéolées, longuement acuminées, très aiguës, molles, vertes et luisantes
- pétiole non ailé, bien plus long que les stipules ovales-lancéolées, terminé en simple mucron
- fleurs d'un rose violet puis bleues, assez grandes (14-18 mm), 3-8 en grappes lâches dépassant la feuille
- gousses de 4-6 cm sur 5-6 mm, linéaires, veinées en réseau, glabres, brunes à la maturité
- graines jaunâtres.
HB: Bois montagneux, surtout calcaires : tout l'Est, de la Lorraine à la Provence ; Cévennes ; Corbières ; Pyrénées.
ZO: Presque toute l'Europe ; Asie occidentale.
FL: Avril-juin
