ID.coste: 1047
N.coste: Lathyrus tuberosus L.
DS:
- Plante vivace de 30-80 cm, glabre, à souche profonde munie de tubercules ovoïdes
- tiges anguleuses, faibles, grimpantes
- feuilles à 1 paire de folioles elliptiques ou oblongues, mucronulées
- pétioles non ailés, égalant les stipules linéaires-lancéolées
- vrilles rameuses
- fleurs d'un rose vif, assez grandes (14-16 mm), odorantes, 3-5 en grappes lâches bien plus longues que la feuille
- style arqué-ascendant, tordu sur son axe
- gousses de 25-35 mm sur 4-6, linéaires-cylindriques, veinées, glabres, fauves à la maturité.
HB: Moissons et côteaux, surtout calcaires, dans presque toute la France.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
US: Les tubercules sont comestibles et recherchés des enfants.
