ID.coste: 1048
N.coste: Lathyrus maritimus Big.
DS:
- Plante vivace de 10-40 cm, glabre, à souche longuement rampante
- tiges anguleuses
- feuilles à 2-4 paires de folioles obovales ou elliptiques, mucronulées : pétioles non ailés, plans en dessus
- vrilles simples ou rameuses
- stipules larges, ovales-lancéolées
- fleurs à étendard purpurin avec ailes et carène bleuâtres, assez grandes (15-20 mm), 3-8 en grappes courtes, assez serrées, sur des pédoncules plus courts que la feuille
- style droit, non tordu
- gousses de 4-5 cm sur 8 mm, largement linéaires, comprimées, veinées en réseau, pubescentes, à la fin glabres et d'un fauve rougeâtre.
HB: Graviers et galets du littoral de la Manche : Somme, Seine-Inférieure et Manche, où il est très rare.
ZO: Europe, Asie et Amérique septentrionales ; Chili.
FL: Juin-août
