ID.coste: 1049
N.coste: Lathyrus palustris L.
DS:
- Plante vivace de 30-80 cm, glabre, à souche grêle, non rampante, tiges étroitement ailées, grêles, grimpantes
- feuilles à 2-4 paires de folioles oblongues ou lancéolées, mucronulées
- pétioles à peine ailés, canaliculés en dessus
- vrilles rameuses
- stipules petites, linéaires-lancéolées
- fleurs purpurines puis bleuâtres, assez grandes (13-16 mm), 3-8 en grappes lâches sur des pédoncules égalant ou dépassant la feuille
- style droit, non tordu
- gousses de 3-4 cm sur 7-8 mm, largement linéaires, comprimées, veinées en réseau, glabres, noirâtres à la maturité.
HB: Prés marécageux, dans l'Ouest, le Centré et le Nord ; nul dans le Midi, le Plateau central et presque tout l'Est.
ZO: Europe centrale et boréale ; Asie et Amérique septentrionales.
FL: Juin-août
