ID.coste: 105
N.coste: Aconitum lycoctonum L.
DS:
- Racine épaisse, charnue, fibreuse
- tige atteignant l mètre, pubescente, à rameaux étalés
- feuilles profondément palmatipartites, à 5-7 segments larges, en coin, incisés-lobés
- fleurs d'un jaune pâle, en grappes ovales ou allongées, à pédoncules étalés
- sépales pubescents, promptement caducs
- casque cylindracé-conique, bien plus haut que large, étranglé près du sommet
- follicules 3, glabres ou glabrescents, à graines ridées sur toutes les faces.
- Plante polymorphe, vénéneuse
HB: Bois et prés humides des montagnes: Vosges ; jura ; Alpes ; Plateau central ; Cévennes ; Corbières ; Pyrénées.
ZO: Presque toute l'Europe ; Asie occidentale ; Inde ; Maroc
FL: Juin-Août

