ID.coste: 1050
N.coste: Lathyrus cirrosus Seringe.
DS:
- Plante vivace d'environ 1 mètre, glabre
- tiges ailées étroitement dans le bas et largement dans le haut, grimpantes
- feuilles à 2-3 paires de folioles oblongues-lancéolées
- pétioles anguleux, non ailés
- vrilles très rameuses
- fleurs roses, assez grandes (12-14 mm), 4-10 en grappes lâches sur des pédoncules égalant la feuille
- style arqué-ascendant, tordu sur son axe
- gousses de 4-6 cm sur 8-10 mm, largement linéaires, comprimées, veinées, glabres, munies sur le dos de 3 côtes lisses, la médiane saillante et tranchante
- hile égalant le 6e du contour de la graine.
HB: Bois et côteaux siliceux des montagnes du Midi : Ardèche, Aveyron, Hérault, Aude, Pyrénées-Orientales, Ariège.
ZO: Espagne, dans la Catalogne.
FL: Juin-août
