ID.coste: 1051
N.coste: Lathyrus heterophyllus L.
DS:
- Plante vivace d'environ 1 mètre, glabre
- tiges largement ailées, grimpantes
- feuilles inférieures à 1 paire, les moyennes et les supérieures à 2 paires de folioles lancéolées
- pétioles largement ailés
- vrilles rameuses
- fleurs roses, assez grandes, 4-8 en grappes lâches sur des pédoncules bien plus longs que la feuille
- style arqué-ascendant, tordu sur son axe
- gousses de 7-8 cm sur 7-8 mm, linéaires-cylindriques, glabres, munies sur le dos de 3 côtes peu saillantes et denticulées
- hile égalant à peine le tiers du contour de la graine. 
HB: Bois et prairies des montagnes de l'Est: Jura, Alpes, Ardèche.  
ZO: Europe centrale, du Portugal à la Suède et à la Russie. 
FL: Juin-août
