ID.coste: 1052
N.coste: Lathyrus silvestris L.
DS:
- Plante vivace de 1 à 2 mètres, glabre
- tiges largement ailées, grimpantes
- feuilles toutes à 1 paire de folioles lancéolées
- pétioles largement ailés
- vrilles rameuses
- fleurs d'un rose sale mêlé de vert, assez grandes (14-18 mm), 4-10 en grappes lâches sur des pédoncules dépassant à peine la feuille
- style arqué-ascendant, tordu sur son axe
- gousses de 5-6 cm sur 6-8 mm, comprimées, veinées, glabres, munies sur le dos de 3 côtes peu saillantes, denticulées
- hile égalant la moitié du contour de la graine.
HB: Haies et bois, dans presque toute la France.
ZO: Europe jusqu'au Caucase.
FL: Juin-août
