ID.coste: 1053
N.coste: Lathyrus latifolius L.
DS:
- Plante vivace de 1 à 2 mètres, glabre
- tiges largement ailées, robustes, grimpantes
- feuilles à 1 paire de folioles ovales ou lancéolées
- pétioles largement ailés
- vrilles rameuses
- fleurs d'un rose vif et pur, grandes (20-25 mm), 8-15 sur des pédoncules robustes bien plus longs que la feuille
- gousses de 6-9 cm sur 6-9 mm, subcylindriques, veinées, glabres, munies sur le dos de 3 côtes lisses, la médiane saillante et tranchante
- 10-15 graines, fortement tuberculeuses
- hile égalant le tiers du contour de la graine. Varie à folioles étroitement linéaires-lancéolées (L. ensifolius Badarro).
HB: Bois et buissons, dans tout le Midi, jusque dans le Jura ; Corse.
ZO: Europe méridionale, du Portugal à la Russie.
FL: Juin-août
US: Parfois cultivé.
