ID.coste: 1054
N.coste: Scorpiurus subvillosus L.
DS:
- Plante de 10-30 cm, verte, un peu velue, couchée ou ascendante
- feuilles obovales-lancéolées, atténuées en long pétiole, à 3-5 nervures
- stipules linéaires-lancéolées
- fleurs jaunes avec étendard parfois rougeâtre, petites, 1-4 en ombelle sur des pédoncules anguleux plus longs que la feuille
- calice à dents lancéolées-acuminées, de moitié plus longues que le tube
- gousses glabres ou velues, irrégulièrement contournées en spirale, contractées entre les articles, hérissées sur les côtes d'épines rudes, droites ou crochues
- graines atténuées aux deux bouts.
HB: Champs et lieux arides du Midi et de l'Ouest : Provence, jusqu'à la Drôme ; Languedoc et Roussillon ; Landes, Gironde, Charente-Inférieure, île d'Oléron ; Corse.
ZO: Europe méridionale ; Asie occidentale; Afrique septentrionale.
FL: Mai-juin
