ID.coste: 1055
N.coste: Scorpiurus sulcatus L.
DS:
- Plante de 10-30 cm, un peu velue, ascendante ou dressée
- feuilles largement obovales-obtuses ou lancéolées, atténuées en long pétiole
-  stipules lancéolées-acuminées
- fleurs jaunes, 2-4 sur des pédoncules plus courts que la feuille, à la fin la dépassant
-  calice à dents lancéolées-acuminées, plus courtes que le tube
- gousses glabres, fortement sillonnées, régulièrement contournées-enroulées, à spires toutes dans un même plan horizontal, à côtes intérieures lisses, les 4 dorsales seules hérissées d'aiguillons grêles, raides, aigus, assez écartés
- graines peu atténuées aux deux bouts.
HB: Var, à Toulon, au pied du mont Faron, où il est depuis longtemps naturalisé. Trouvé aussi dans le Vaucluse et dans l'Hérault.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: Avril-juin
TG: tela_not_linked
