ID.coste: 1056
N.coste: Scorpiurus vermiculatus L.
DS:
- Plante de 10-40 cm, pubescente, dressée ou ascendante
- feuilles spatulées on obovales-lancéolées, aiguës
- stipules lancéolées-acuminées
- fleurs jaunes avec étendard souvent rougeâtre, solitaires sur des pédoncules plus courts que la feuille à la floraison, puis s'allongeant et la dépassant
- calice à dents lancéolées-aiguës, égalant le tube
- gousses contournées concentriquement sur elles-mêmes en hélice, contractées entre les graines, couvertes sur les côtes de tubercules stipités épaissis et dilatés-aplatis au sommet
- graines grosses, non atténuées aux deux bouts.
HB: Champs de la région méditerranéenne, où il est très rare : Var, à Toulon et à Hyères ; Corse. Trouvé jadis à Montpellier et à Perpignan.
ZO: Espagne et Portugal, Sardaigne, Italie, Crète, Archipel ; Afrique septentrionale.
FL: Mai-juin
