ID.coste: 1057
N.coste: Coronilla varia L.
DS:
- Plante vivace de 30-60 cm, glabre, verte, à racine rampante
- tiges herbacées, creuses, étalées-diffuses
- feuilles imparipennées, à 7-12 paires de folioles oblongues, les 2 inférieures rapprochées de la tige
- stipules linéaires, libres
- fleurs panachées de blanc, de rose et de violet, assez grandes (1 cm), 1015 en ombelles sur des pédoncules dépassant les feuilles
- pédicelles 2 fois plus longs que le calice
- gousses dressées à la maturité, un peu flexueuses, ci 3-6 articles, à 4 angles obtus, terminées en long bec.
HB: Bois et côteaux pierreux, surtout calcaires, dans presque toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale jusqu'à la Perse.
FL: Mai-août
