ID.coste: 1058
N.coste: Coronilla scorpioides Koch.
DS:
- Plante annuelle de 10-40 cm, glabre et glauque, à racine pivotante
- tiges herbacées
- feuilles inférieures simples, spatulées, les autres tri-foliotées, à folioles très inégales, la terminale bien plus grande et ovale, les latérales petites, arrondies en rein, sessiles et rapprochées de la tige
- stipules petites, soudées
- fleurs jaunes, petites, 2 4 sur des pédoncules égalant ou dépassant peu la feuille
- pédicelles de moitié plus courts que le calice
- gousses étalées horizontalement, longues de 30-40 mm, arquées, noueuses, striées, à 3-8 articles et à 6 angles obtus.
HB: Moissons et lieux cultivés, dans le Midi, l'Ouest et le Centre, jusque clans le Cher.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
