ID.coste: 1059
N.coste: Coronilla coronata
DS:
- Plante vivace de 30-60 cm, glabre et glauque, à souche ligneuse
- tiges herbacées dès la base, dressées, creuses
- feuilles imparipennées, à 3-6 paires de folioles grandes, obovales, obtuses, mucronulées, la paire inférieure très rapprochée de la tige
- stipules inférieures soudées en une seule assez grande, caduque
- fleurs jaunes, assez grandes, fétides, 15-20 en ombelles sur des pédoncules 2 fois plus longs que la feuille
- pédicelles 2 fois plus longs que le calice
- gousses pendantes, longues de 25-30 mm, droites, à 2-5 articles oblongs, à 4 angles peu marqués, obtus, non ailés.
HB: Bois et côteaux calcaires des ; montagnes de l'Est : Yonne, Côte-d'Or, Doubs, Ain, Isère, Savoie, Haute-Savoie.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Mai-juillet
