ID.coste: 106
N.coste: Aconitum napellus L.
DS:
- Racine à tubercules renflés en navet
- tige atteignant 1 ou 2 mètres, très feuillée, simple ou rameuse et pubescente dans le haut
- feuilles profondément palmatiséquées, à divisions linéaires ou lancéolées
- fleurs d'un bleu foncé, parfois violacées ou blanches, en grappe allongée on en panicule, à pédoncules dressés ou un peu étalés
- sépales pubescents
- casque convexe-hémisphérique, à bec horizontal
- follicules 3, glabres à la maturité et appliqués contre l'axe
- graines ridées sur l seule face.
HB: Bois et prés humides dans une grande partie de la France ; nul dans l'ouest, et le midi .
ZO: Europe ; Asie.
FL: Juillet-Septembre
US: Polymorphe, vénéneux, employé contre la goutte et les rhumatismes.
