ID.coste: 1060
N.coste: Coronilla minima L.
DS:
- Plante vivace de 10-30 cm, à souche ligneuse
- tiges sous-ligneuses à la base, pleines, couchées-diffuses
- feuilles imparipennées, à 3-4 paires de folioles petites, obovales en coin, épaisses, la paire inférieure très rapprochée de la tige
- stipules toutes soudées en une seule très petite (1 mm) et persistante
- fleurs jaunes, petites (5-7 mm), 5-10 en ombelles sur des pédoncules 2-3 fois plus longs que la feuille
- pédicelles à peine plus longs que le tube du calice, à lèvre supérieure entière et tronquée
- gousses pendantes, de 20-25 mm, droites, à 2-5 articles oblongs, à 4 angles obtus, non ailés. Varie à tiges ligneuses, en buisson de 20-50 cm (var. australis G. G.
- C. coronata DC. non L.).
HB: Pelouses et côteaux calcaires, clans presque toute la France, surtout dans le Midi.
ZO: Espagne, Suisse, Italie ; Afrique septentrionale.
FL: Mai-juillet
