ID.coste: 1061
N.coste: Coronilla vaginalis Lamk.
DS:
- Plante vivace de 10-25 cm, à souche ligneuse
- tiges sous-ligneuses à la base, pleines
- feuilles de 3-6 paires de folioles petites, obovales en coin, la paire inférieure écartée de la tige
- stipules grandes (6-8 mm) soudées en une seule longuement engainante, bidentée, caduque
- fleurs jaunes, petites, 4-10 en ombelles sur des pédoncules 1-2 fois plus longs que la feuille
- pédicelles égalant le calice à lèvre supérieure bidentée
- gousses pendantes, de 20-30 mm, droites, à 3-6 articles ovales, à 6 angles dont 4 un peu ailés.
HB: Pelouses et rocailles calcaires des hautes montagnes de l'Est : Jura et côtes du Doubs ; Isère, Savoie, Haute-Savoie, Hautes-Alpes et Basses-Alpes.
ZO: Europe centrale et méridionale.
FL: Juin-août
