ID.coste: 1062
N.coste: Coronilla juncea L.
DS:
- Sous-arbrisseau de 50 cm à 1 mètre
- rameaux, droits, effilés, compressibles, jonciformes, striés
- feuilles imparipennées, à 2-3 paires de folioles linéaires-oblongues, la paire inférieure écartée de la tige, les florales souvent à 3 folioles
- stipules petites, 5-8 en ombelles sur des pédoncules plus longs que la feuille
- pédicelles 1 fois plus longs que le calice
- onglets des pétales égalant le calice
- gousses pendantes, de 15-25 mm, un peu arquées, à 2-7 articles quadrangulaires.
HB: Côteaux de la Provence : Bouches-du-Rhône, Var, Basses-Alpes.
ZO: Espagne et Portugal, Baléares, Italie, Dalmatie ; Afrique septentrionale.
FL: Avril-juin
