ID.coste: 1063
N.coste: Coronilla emerus L.
DS:
- Arbrisseau de 50 cm à 2 mètres
- rameaux flexueux-noueux, durs, pleins, anguleux
- feuilles imparipennées, à 2-4 paires de folioles obovales, la terminale un peu plus grande
- stipules petites, lancéolées, libres, marcescentes
- fleurs jaunes, grandes (15-20 mm), 2-4 sur des pédoncules souvent plus courts que la feuille
- pédicelles plus courts que le calice
- onglets 2-3 fois plus longs que le calice
- gousses pendantes, longues de 5-10 cm, droites, à 7-10 articles peu marqués, à 2 angles obtus.
HB: Bois et côteaux, surtout calcaires, dans l'Est, le Midi, et le Sud-Ouest; Corse.
ZO: Europe méridionale et centrale jusqu'à la Norvège.
FL: Avril-juin
US: Souvent cultivé.
