ID.coste: 1064
N.coste: Coronilla glauca L.
DS:
- Sous-arbrisseau de 50 cm à 1 mètre, glabre, glauque, touffu
- rameaux flexueux, grêles, durs, pleins
- feuille imparipennées, à 2-3 paires de folioles obovales, la terminale un peu plus grande, la paire inférieure écartée de la tige
- stipules petites, linéaires-lancéolées, libres, caduques
- fleurs jaunes, assez grandes, 5-8 en ombelles sur des pédoncules 1-2 fois plus longs que la feuille
- pédicelles 1 fois plus longs que le calice à dents très courtes
- onglets dépassant à peine le calice
- gousses pendantes, courtes (12-18 mm), droites, à 2-3 articles bien marqués, oblongs, à 2 angles obtus, se séparant facilement.
HB: Bois et côteaux calcaires du Midi : Provence, Languedoc, Roussillon.
ZO: Espagne et Portugal, Italie, Sicile, Dalmatie, Grèce, Macédoine ; Algérie et Maroc.
FL: Juin-juillet
US: Parfois cultivé.
