ID.coste: 1065
N.coste: Coronilla valentina L.
DS:
- Sous-arbrisseau de 40-80 cm, glabre, glauque, dressé, rameux
- rameaux flexueux, durs, pleins
- feuilles imparipennées, rapprochées, à 3-6 paires de folioles oblongues en coin, échancrées, la paire inférieure écartée de la tige
- stipules grandes, orbiculaires en rein, mucronées, plus larges que les folioles, caduques
- fleurs jaunes, assez grandes, 6-12 en ombelles sur des pédoncules 2 fois plus longs que la feuille
- pédicelles presque 1 fois plus longs que le calice à dents courtes et inégales
- onglets égalant le calice
- à 4-7 articles en fuseau, à 2 angles obtus, se séparant facilement.
HB: Côteaux et rochers calcaires du, Midi : Alpes-Maritimes, Bouches-du-Rhône, Corse.
ZO: Espagne, Sardaigne, Italie, Sicile, Dalmatie ; Algérie.
FL: Avril-juin
