ID.coste: 1066
N.coste: Ornithopus ebracteatus
DS:
- Plante de 10-50 cm, glabre ou à peine pubescente, verte, étalée-diffuse : feuilles toutes pétiolées, à 3-6 paires de folioles oblongues, assez écartées delà tige
- stipules très petites, les supérieures souvent nulles
- fleurs jaunes, de 6-8 mm, 1-5 en ombelles non entourées de bractées
- pédoncules égalant environ la feuille
- calice longuement tubuleux, à dents 4-6 fois plus courtes que le tube
- gousses étalées-dressées, linéaires, peu comprimées, fortement arquées, glabres, finement ridées, à 5-10 articles non contractés aux deux bouts, le terminal brièvement mucroné.
HB: Champs sablonneux de l'Ouest, depuis les Basses-Pyrénées et les Pyrénées-Orientales jusqu'au Loiret, à la Sarthe, aux Côtes-du-Nord ; Var et Alpes-Maritimes ; Corse,
ZO: Europe occidentale et méridionale, d'Angleterre aux côtes de l'Asie Mineure ; Afrique septentrionale.
FL: Avril-juillet
