ID.coste: 1067
N.coste: Ornithopus compressus L.
DS:
- Plante de 20-50 cm velue-blanchâtre, étalée-diffuse
- feuilles, supérieures sessiles, toutes à 6-15 paires de folioles ovales, la paire inférieure rapprochée de la tige
- stipules petites, les supérieures souvent nulles
- fleurs jaunes, de 5-6 mm, 3-5 en ombelles entourées et dépassées par une feuille bractéale
- pédoncules égalant puis dépassant la feuille
- calice à dents 1-2 fois plus courtes que le tube
- gousses à la fin pendantes, allongées, linéaires-comprimées, arquées, pubescentes, fortement striées-ridées, à 5-8 articles non contractés aux deux bouts, le terminal atténué en bec crochu plus long que lui.
HB: Lieux secs et sablonneux du Midi et de l'Ouest, des Basses-Pyrénées aux Alpes-Maritimes, à l'Aveyron, au Loiret, à la Sarthe, au Morbihan ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
