ID.coste: 1068
N.coste: Ornithopus roseus
DS:
- Plante de 10-50 cm, pubescente, étalée ou redressée
- feuilles supérieures sessiles, toutes à 6-15 paires de folioles oblongues-lancéolées, et toutes stipulées
- fleurs d'un rose pâle avec étendard strié de violet de 6-7 mm, 2-5 sur des pédoncules plus longs que la feuille
- feuille bractéale égalant à peine les calices à dents aussi longues que le tube
- gousses presque droites, fortement ridées en réseau, glabres, lustrées, d'un brun fauve à la maturité, étranglées aux articulations, à bec droit et à peine plus long que le dernier article.
HB: Lieux sablonneux du Sud-Ouest, des Basses-Pyrénées à l'Aude, au Tarn, à la Vienne et au Morbihan.
ZO: Espagne et Portugal.
FL: Mai-juillet
