ID.coste: 1069
N.coste: Ornithopus perpusillus L.
DS:
- Plante de 10-30 cm, pubescente, étalée ou redressée
- feuilles supérieures sessiles, toutes à 5-12 paires de folioles ovales ou oblongues et toutes stipulées
- fleurs d'un blanc mêlé de rose et de jaune, très petites (4-5 mm), 3-8 sur des pédoncules plus courts ou un peu plus longs que la feuille
- feuille bractéale dépassant un peu les fleurs
- calice à dents 2-3 fois plus courtes que le tube
- gousses étalées-dressées, un peu arquées, ridées en réseau, pubescentes ou glabrescentes, noirâtres à la maturité, étranglées aux articulations, à bec droit et à peine plus court que le dernier article.
HB: Lieux arides et sablonneux dans presque toute la France ; rare dans la région méditerranéenne ; Corse.
ZO: Europe occidentale et centrale, d'Espagne et d'Angleterre en Russie.
FL: Mai-septembre
