ID.coste: 107
N.coste: Aconitum paniculatum Lamk.
DS:
- Aconit paniculé Racine à tubercules renflés en navet
- tige d'environ l mètre, très feuillée, pubescente au sommet, à rameaux étalés
- feuilles palmatiséquées à segments rhomboïdaux, bi-tripartites ou incisés-lobés
- fleurs d'un bleu violacé ou panachées de blanc en grappes courtes formant une panicule lâche, à rameaux et pédoncules étalés-divariqués
- sépales glabres ou pubescents
- casque comprimé en croissant, à bec descendant
- follicules 3-4, glabres, écartés de l'axe
- graines ridées-ondulées.
HB: Bois humides des hautes montagnes : Jura méridional ; Alpes de la Savoie et du Dauphiné.
ZO: Europe centrale jusqu'à la Roumanie
FL: Juillet-Août
