ID.coste: 1070
N.coste: Hippocrepis unisiliquosa L.
DS:
- Plante annuelle de 6-20 cm, glabre, à racine grêle
- feuilles à 4-7 paires de folioles
- fleurs jaunes, petites, dressées, solitaires et presque sessiles à l'aisselle des feuilles
- lèvre supérieure du calice à dents divariquées
- pétales à onglets non saillants hors du calice
- gousses solitaires, longues de 2-4 cm, larges, glabres, blanchâtres, dressées ou étalées, droites ou à peine arquées, creusées sur le bord d'échancrures en anneau presque complètement fermées, à 3-7 articles.
HB: Lieux secs et arides du Midi : Provence, Languedoc, Roussillon ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
