ID.coste: 1071
N.coste: Hippocrepis multisiliquosa
DS:
- Plante annuelle de 10-30 cm, glabrescente, à racine grêle
- feuilles à 3-5 paires de folioles
- fleurs jaunes, petites, pendantes, 2-5 sur des pédoncules presque aussi longs que la feuille
- lèvre supérieure du calice à dents divariquées
- pétales à onglets saillants hors du calice
- gousses 2-5, longues de 2-3 cm sur 3-4 mm, étalées ou réfléchies, presque toujours hérissées-glanduleuses et roussâtres, creusées sur le bord d'échancrures orbiculaires presque complètement fermées, à 5-8 articles
HB: Lieux secs et arides du Midi : Provence, Languedoc, Roussillon; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
