ID.coste: 1072
N.coste: Hippocrepis comosa L.
DS:
- Plante vivace de 10-30 cm, glabrescente, à souche dure ou un peu ligneuse
- feuilles à 4-7 paires de folioles
- fleurs jaunes, assez grandes (8-10 mm), 5-12 en ombelles sur des pédoncules 2-3 fois plus longs que la feuille
- lèvre supérieure du calice à dents dressées, non divariquées
- pétales à onglets dépassant 1 fois le calice, celui de l'étendard écarté des autres
- gousses nombreuses, pendantes, longues de 2-3 cm, couvertes de glandes rougeâtres, courbées, flexueuses sur le bord externe, à 2-6 articles, à échancrures et graines arquées en demi-cercle.
HB: Lieux secs et arides, surtout calcaires, dans presque toute la France.
ZO: Europe centrale et méridionale.
FL: Avril juillet
