ID.coste: 1073
N.coste: Hippocrepis glauca Ten.
DS:
- Voisin du précédent. Plante vivace, légèrement pubescente, à souche très ligneuse
- feuilles à 4-7 paires de folioles plus étroites, velues et glauques en dessous
- fleurs jaunes, assez grandes, 5-8 en ombelles sur des pédoncules 3-5 fois plus longs que la feuille
- pédicelles et calices très pubescents
- pétales à onglets dépassant peu le calice
- gousses dressées ou réfléchies, de 3-4 cm, très étroites, droites ou arquées, couvertes de glandes blanchâtres, à peine sinuées sur le bord externe, à 5-8 articles, à échancrures peu marquées, à graines à peine arquées.
HB: Garrigues et lieux arides du Midi : Bouches-du-Rhône Vaucluse, Gard, Hérault, Aude, Pyrénées-Orientales.
ZO: Europe méridionale, de l'Espagne à la Grèce.
FL: Avril-juin
