ID.coste: 1074
N.coste: Securigera coronilla
DS:
- Plante annuelle de 20-50 cm, glabre, dressée, à tige creuse, ayant le port d'une Coronille
- feuilles imparipennées, à 5-7 paires de folioles oblongues en coin, tronquées ou émarginées
- stipules petites, lancéolées, libres
- fleurs jaunes, assez grandes, 6-8 en ombelles sur des pédoncules robustes bien plus longs que la feuille
- calice court, en cloche, à 5 dents, les deux supérieures longuement soudées
- pétales à onglets dépassant un peu le calice
- carène terminée en bec acuminé
- gousse allongée, linéaire, un peu arquée, comprimée, épaissie sur les sutures, terminée par un long bec recourbé, à articles peu marqués et ne se séparant pas
- 8-12 graines elliptiques-comprimées.
HB: Lieux cultivés et incultes du Midi : Var, Alpes-Maritimes ; Corse.
ZO: Europe méridionale ; Asie occidentale jusqu'en Perse ; Maroc.
FL: Avril-juin
