ID.coste: 1075
N.coste: Hedysarum obscurum L.
DS:
- Plante vivace de 20-50 cm, glabrescente, verte, à souche allongée, horizontale
- feuilles grandes, à 5-9 paires de folioles ovales ou oblongues, glabres sur les deux faces
- stipules soudées
- fleurs violettes ou d'un blanc jaunâtre, grandes, penchées, 12-20 en grappes lâches sur des pédoncules plus longs que la feuille
- pédicelles plus longs que le tube du calice
- calice à gorge coupée obliquement
- étendard plus court que les ailes 4-5 fois plus longues que le calice
- gousses pendantes, à 2-5 articles ovales, lisses, sans aiguillons, glabres ou à peine ciliés, étroitement ailés tout autour
- graines mates.
HB: Pâturages et rocailles des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Europe centrale et boréale, des Pyrénées à la Nouvelle-Zemble.
FL: Juillet-août
