ID.coste: 1076
N.coste: Hedysarum humile L.
DS:
- Plante vivace de 10-30 cm, pubescente-blanchâtre, à souche courte, ligneuse
- feuilles petites, à 7-10 paires de folioles ovales ou linéaires, pliées, non échancrées, pubescentes en dessous
- stipules soudées
- fleurs roses, assez grandes, étalées-dressées, 6-12 en grappes oblongues sur des pédoncules 1 fois plus longs que la feuille
- pédicelles égalant le tube du calice
- calice à gorge coupée transversalement, à dents égalant le tube
- étendard plus long que les ailes et plus court que la carène
- gousses à 2-3 articles arrondis, lisses, tuberculeux ou épineux, tomenteux, à bords épais, non ailés
- graines mates.
HB: Côteaux secs et arides du Midi : Var, Bouches, Vaucluse, Gard, Hérault, Aude.
ZO: Espagne ; Algérie et Tunisie.
FL: Mai-juin
