ID.coste: 1077
N.coste: Hedysarum spinosissimum
DS:
- Plante annuelle de 5-40 cm, velue-blanchâtre, couchée ou ascendante, à racine grêle
- feuilles petites à 5-8 paires de folioles ovales ou linéaires, tronquées ou échancrées, mucronées, pubescentes en dessous
- stipules libres, lancéolées-acuminées
- fleurs roses, assez grandes (8-12 mm), 3-8 rapprochées en grappes très courtes, ombelliformes, sur des pédoncules plus longs que la feuille
- pédicelles plus courts que le tube du calice
- calice à gorge coupée transversalement, à dents plus longues que le tube
- étendard plus long que les ailes et dépassant un peu la carène
- gousses à 2-4 articles arrondis, hérissées d'aiguillons crochus, velus, à bords non ailés
- graines luisantes.
HB: Garrigues et lieux arides du Midi : Provence, Languedoc, Roussillon ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
