ID.coste: 1078
N.coste: Onobrychis aequidentata
DS:
- Plante annuelle de 10-30 cm, pubescente-blanchâtre
- feuilles à 5-7 paires de folioles
- fleurs purpurines, très petites, écartées, 3-5 en grappes très lâches sur des pédoncules 3-4 fois plus longs que la feuille
- calice à dents ciliées, linéaires en alêne, 3-4 fois plus longues que le tube
- corolle à peine plus longue que le calice
- gousses très écartées, glabres, à faces alvéolées, rugueuses, lisses ou munies de quelques épines courtes, à suture extérieure largement bordée de 5 ou 6 grosses dents triangulaires, aiguës, égales.
HB: Bouches-du-Rhône, à la Treille dans le vallon de Roubaou, près Marseille : vraisemblablement importé, s'y maintient depuis un demi-siècle.
ZO: Italie méridionale, Sicile, Dalmatie, Crète, Mélos.
FL: Mai-juin
