ID.coste: 1079
N.coste: Onobrychis caput-galli Lamk
DS:
- Plante annuelle de 10-40 cm, pubescente-blanchâtre 
- feuilles à 5-7 paires de folioles 
- fleurs purpurines, très petites, rapprochées 3-6 en grappes courtes et lâches sur des pédoncules égalant à peu près la feuille 
- calice à dents linéaires en alêne, 2 fois plus longues que le tube
- corolle dépassant peu les dents du calice 
-  gousses rapprochées en têtes, pubescentes, à faces munies de fossettes profondes et de côtes saillantes et épineuses, à suture extérieure carénée et bordée d'épines en alêne, inégales.
HB: Lieux secs et arides du Midi : Provence, Languedoc, Roussillon. 
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Mai juillet
