ID.coste: 108
N.coste: Aquilegia bernardii Gren. et G.
DS:
- Tige de 50-70 cm, pubescente dans le haut, à 3-7 fleurs
- feuilles grandes, à folioles larges, trifides, incisées-crénelées
- fleurs bleues, assez grandes
- pétales à lame grande, subtronquée ou arrondie
- éperon grêle, arqué au sommet, dépassant un peu la moitié de la lame
- étamines presque de moitié plus courtes que la lame
- filets stériles aigus
- follicules grands, longs de 20-25 mm
HB: Bois et rochers des hautes montagnes de la Corse.
ZO: Espèce spéciale à cette île. 
FL: Juin
