ID.coste: 1080
N.coste: Onobrychis saxatilis Lamk.
DS:
- Plante vivace de 10-40 cm, pubescente-blanchâtre, gazonnante, à souche ligneuse, à tiges très courtes ou presque nulles
- feuilles rapprochées, à 6-14 paires de folioles étroitement lancéolées ou linéaires
- fleurs d'un blanc jaunâtre, veinées de rouge, nombreuses, en grappes allongées sur de longs pédoncules naissant de la souche
- calice à dents 1-2 fois plus longues que le tube
- étendard égalant la carène bien plus longue que les ailes qui dépassent un peu les dents du calice
- gousses pubescentes, à faces munies de côtes saillantes non épineuses, à suture extérieure ailée, ondulée, lisse.
HB: Côteaux rocailleux du Sud-Est et du Midi : Dauphiné ; Provence ; Aude, Pyrénées-Orientales.
ZO: Espagne ; Italie septentrionale.
FL: Juin-août
