ID.coste: 1081
N.coste: Onobrychis supina DC.
DS:
- Plante vivace de 20-40 cm, pubescente, d'un vert pâle, couchée-étalée, à souche épaisse, à tiges grêles, allongées
- feuilles à 6-12 paires de folioles linéaires-oblongues
- fleurs d'un blanc rosé, striées de rouge, assez petites, nombreuses, en grappes oblongues serrées sur des pédoncules caulinaires bien plus longs que la feuille
- calice à dents 3 fois plus longues que le tube, dépassant le bouton de la fleur et la moitié de la corolle épanouie
- étendard d'un tiers plus long que la carène
- ailes plus courtes que le calice
- gousses pubescentes, à faces munies de côtes saillantes épineuses, à suture extérieure carénée et bordée d'épines plus ou moins longues.
HB: Pelouses et côteaux arides du Midi : Dauphiné, Provence, Languedoc, Roussillon, causses des Cévennes, Auvergne.
ZO: Espagne ; Italie septentrionale.
FL: Mai-juillet
