ID.coste: 1082
N.coste: Onobrychis sativa
DS:
- Plante vivace de 20-60 cm, pubescente, verte, dressée ou ascendante, à souche courte, à tiges robustes, allongées
- feuilles à 6-12 paires de folioles oblongues ou linéaires
- fleurs roses, striées de rouge, rarement blanches, grandes, nombreuses, en longues grappes serrées sur des pédoncules plus longs que la feuille
- calice à dents 1 -2 fois plus longues que le tube, égalant à peine le bouton de la fleur et plus courtes que la moitié de la corolle
- étendard égalant environ la carène
- ailes plus courtes que le calice
- gousses pubescentes, à faces et suture munies de tubercules ou de courtes épines. Varie à tiges couchées à la base, 5-7 paires de folioles, fleurs plus grandes et d'un rouge vif (O. montana DC.).
HB: Côteaux et pelouses, clans presque toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale jusqu'en Perse ; Maroc.
FL: Mai-août
US: Cultivé partout comme plante fourragère.
