ID.coste: 1083
N.coste: Amygdalus communis L.
DS:
- Arbre de 4 à 12 mètres, non épineux, à rameaux glabres et d'un vert clair
- feuilles à pétiole glanduleux, pliées en long dans leur jeunesse, elliptiques-lancéolées, obtusément dentées, glabres, luisantes en dessus
- stipules caduques
- fleurs blanches ou rosées, naissant avant les feuilles, solitaires ou géminées, subsessiles
- calice en cloche, à 5 lobes, caduc
- 5 pétales
- 15-30 étamines
- 1 style
- ovaire libre
- drupe oblongue-comprimée, pubescente-veloutée, coriace, sèche et verte à la maturité, s'ouvrant en long
- noyau oblong-pointu, sillonné sur les faces de fissures étroites, à 1-2 amandes douces ou amères.
HB: Cultivé et souvent subspontané dans tout le Midi et dans la région de la vigne.
ZO: Asie occidentale jusqu'en Perse ; Afrique septentrionale.
FL: février-avril
FR: août-septembre
US: Tout le monde connaît les usages domestiques de l'amande. Les amandes douces fournissent le lait d'amande, utilisé en médecine. Les amandes amères sont narcotiques et renferment de l'acide prus-sique, de l'huile volatile et de l'amygdaline. Le bois d'amandier, dur et lourd, est employé en marqueterie et constitue un excellent combustible.
