ID.coste: 1084
N.coste: Persica vulgaris Mill.
DS:
- Arbrisseau de 2 à 5 mètres, non épineux, à rameaux effilés, glabres, verdâtres ou rougeâtres
- feuilles à pétiole non glanduleux, pliées en long dans leur jeunesse, lancéolées, dentées en scie, glabres
- stipules caduques
- fleurs d'un rose vif, naissant avant les feuilles, solitaires ou géminées, subsessiles
- calice en cloche, à 5 lobes, caduc
- 5 pétales
- 15-30 étamines
- 1 style
- ovaire libre
- drupe grosse, globuleuse, pubescente-veloutée, charnue-succulente, rouge sur une face ou jaunâtre à la maturité, indéhiscente
- noyau subglobuleux, très rugueux, creusé d'anfractuosités profondes, à 1-2 amandes amères. Varie à drupe lisse et glabre (P. laevis DC., Brugnon).
HB: Cultivé et parfois subspontané dans presque toute la France
ZO: Europe, l'Afrique septentrionale. Spontané dans les provinces transcaucasiennes et la Perse, jusqu'en Mongolie.
FL: mars-avril
FR: juillet-septembre
US: Le Pêcher donne un fruit délicieux que tout le monde connaît. L'amande contient beaucoup d'acide prussique, ainsi que les feuilles utilisées parfois comme calmantes.
