ID.coste: 1085
N.coste: Armeniaca vulgaris Lamk.
DS:
- Arbuste de 3-6 mètres, non épineux, à rameaux étalés ou ascendants
- feuilles à pétiole glanduleux, enroulées dans leur jeunesse, ovales en coeur, acuminées, doublement dentées, glabres, luisantes en dessus
- stipules caduques
- fleurs blanches ou lavées de rose, naissant avant les feuilles, solitaires ou géminées, subsessiles
- calice en cloche, à 5 lobes, caduc
- 5 pétales
- 15-30 étamines
- 1 style
- ovaire libre
- drupe grosse, globuleuse, pubescente-veloutée, charnue-succulente, jaune ou lavée de rouge sur une face, indéhiscente
- noyau ovale-comprimé, lisse sur les faces, caréné et à 2 sillons sur un bord, obtus sur l'autre, à 1-2 amandes amères.
HB: Cultivé dans presque toute la France, l'Europe, l'Afrique septentrionale. Spontané clans tout le Caucase et dans les provinces transcaucasiennes. 
FL: février-avril
FR: juillet
US: Cultivé pour ses fruits, comme le Pêcher ; son amande contient aussi de l'acide prussique.
