ID.coste: 1087
N.coste: Prunus domestica L.
DS:
- Arbre ou arbuste de 3 à 7 mètres, non épineux, à jeunes rameaux glabres
- feuilles adultes obovales où oblongues, crénelées-dentées, glabres ou légèrement pubescentes en dessous
- stipules pubescentes
- fleurs d'un blanc un peu verdâtre, grandes, géminées, à pédoncules pubescents
- calice pubescent ou velu en dedans et sur le limbe
- drupe grosse (2-3 cm de diam.), oblongue, penchée, rougeâtre ou violacée, à saveur douce
- noyau allongé, rugueux sur les faces. Espèce polymorphe.
HB: Cultivé et subspontané dans toute la France
ZO: Europe, l'Afrique septentrionale. Spontané en Asie, dans la région pontique et la Perse.
FL: mars-avril
FR: juillet-septembre
US: Les prunes sont alimentaires et laxatives ; riches en sucre, elles fournissent par la distillation une eau-de-vie assez estimée. Le bois de prunier est recherché des tourneurs.
