ID.coste: 1088
N.coste: Prunus insititia L.
DS:
- Voisin du précédent. Arbuste de 2 à 5 mètres, peu ou point épineux, à jeunes rameaux pubescents-veloutés
- feuilles obovales ou oblongues, dentées, velues en dessous, surtout sur les nervures
- stipules pubescentes
- fleurs blanches, assez grandes, ordinairement géminées, à pédoncules pubescents
- calice glabre en dedans
- drupe assez grosse (2 cm de diam.), globuleuse ou ovale, penchée, violacée ou jaunâtre, à saveur douce
- noyau rugueux sur les faces. Polymorphe.
HB: Naturalisé ou spontané dans toute la France.
ZO: Presque toute l'Europe ; Asie occidentale ; Afrique septentrionale.
FL: mars-avril
FR: juillet-septembre
