ID.coste: 1089
N.coste: Prunus fruticans Weihe.
DS:
- Voisin du suivant. Arbrisseau de 1-3 mètres, croissant souvent isolément, à rameaux élancés, peu épineux, les jeunes pubescents
- feuilles larges de 15-25 mm, obovales-oblongues, velues en dessous surtout sur les nervures
- stipules pubescentes
- fleurs blanches, assez petites, la plupart solitaires, à pédoncules glabres ou légèrement pubescents
- calice glabre en dedans
- drupe assez petite (12-16 mm de diam.), subglobuleuse, dressée, bleuâtre, acerbe
- noyau ovale, déprimé, presque lisse sur les faces.
HB: Haies, broussailles, bois, çà et là clans une grande partie de la France.
ZO: Europe, surtout centrale.
FL: avril-mai
FR: août-septembre
