ID.coste: 1090
N.coste: Prunus spinosa L.
DS:
- Buisson de 50 cm à 2 mètres, à rameaux très épineux, divariqués, d'un brun noir, les jeunes pubescents
- feuilles petites, obovales, oblongues ou lancéolées, finement dentées, d'abord pubescentes, puis glabres
- stipules pubescentes
- fleurs blanches, petites, la plupart solitaires, à pédoncules ordinairement glabres
- calice glabre en dedans
- drupe petite (6-12 mm de diam.), globuleuse, dressée, d'un bleu noirâtre, très acerbe
- noyau subglobuleux, peu déprimé, presque lisse. Polymorphe.
HB: Haies, bois, côteaux, dans toute la France et en Corse.
ZO: Presque toute l'Europe ; Asie occidentale ; Afrique septentrionale.
FL: avril
FR: septembre-décembre
US: Le Prunellier est souvent planté pour faire des haies. Ses fruits ou prunelles entrent dans la préparation d'une liqueur alcoolique.
