ID.coste: 1091
N.coste: Cerasus avium
DS:
- Arbre élevé, à branches ascendantes, à rameaux étalés
- feuilles obovales-elliptiques, acuminées, un peu plissées, doublement dentées-glanduleuses, d'un vert mat et pubescentes en dessous
- pétiole offrant au sommet 2 glandes rougeâtres
- fleurs blanches, grandes, 2-6 en fascicules ombelliformes, naissant avant ou avec les feuilles de bourgeons à écailles toutes scarieuses
- drupe petite, subglobuleuse, d'un rouge noirâtre à la maturité, à pulpe adhérente à l'épicarpe et au noyau, à saveur douce. Varie à drupe grosse, en coeur, à saveur sucrée, tantôt rouge noirâtre à chair molle (C. juliana DC., Guignier), tantôt rouge pâle ou jaunâtre à chair ferme et croquante (C. duracina DC., Bigarreautier).
HB: Bois, haies, dans presque toute la France.
ZO: Europe jusqu'à la Suède ; Asie occidentale ; Afrique septentrionale.
FL: avril-mai
FR: juin-juillet
US: Le Merisier fournit le kirsch et le marasquin. Les deux variétés sont cultivées partout pour leurs fruits (cerises douces).
