ID.coste: 1092
N.coste: Cerasus vulgaris Mill.
DS:
- Arbre peu élevé (2 à 5 mètres), à branches étalées, à rameaux grêles et pendants
- feuilles obovales-oblongues, acuminées, planes, doublement dentées-glanduleuses, glabres et luisantes dès leur jeunesse
- pétiole sans glandes au sommet
- fleurs blanches, grandes, en fascicules ombelliformes, naissant avant les feuilles de bourgeons à écailles intérieures devenant foliacées
- drupe globuleuse, déprimée, rouge, jamais noire, à pulpe molle, non adhérente à l'épicarpe, ni au noyau, à saveur acide.
HB: Cultivé partout pour ses fruits (cerises aigres), et subspontané dans le Midi et le Centre.
ZO: Indigène dans la Macédoine, l'Asie Mineure, les provinces transcaucasiennes.
FL: avril-mai
FR: juin-août
TG: tela_not_linked
