ID.coste: 1093
N.coste: Cerasus mahaleb
DS:
- de Sainte Lucie. Arbrisseau de 1-4 mètres, à rameaux nombreux, étalés, à bois odorant
- feuilles petites, ovales en coeur, à peine acuminées, finement dentées, à dents obtuses, arquées et calleuses-glanduleuses, d'un vert clair, fermes, glabres et luisantes
- fleurs blanches, se développant avec les feuilles, 4-8 en petits corymbes dressés, un peu feuilles à la base
- pédicelles la plupart caducs après la floraison
- calice à lobes non ciliés
- drupe subglobuleuse, du volume d'un pois, à la fin noire, à saveur amère et acerbe.
HB: Bois, côteaux et rochers calcaires, dans une grande partie de la France; rare dans l'Ouest et le Nord.
ZO: Europe centrale et méridionale ; Asie occidentale ; Maroc.
FL: avril-mai
FR: juillet-août
US: Les jeunes rameaux servent à fabriquer des tuyaux de pipe.
