ID.coste: 1094
N.coste: Cerasus padus
DS:
- Arbuste de 2 à 6 mètres, à rameaux peu nombreux, à odeur désagréable
- feuilles assez grandes, obovales, acuminées, finement dentées, à dents aiguës, étalées, non glanduleuses, d'un vert sombre, molles, glabres ou un peu pubescentes en dessous, caduques
- fleurs blanches, se développant après les feuilles, en longues grappes pendantes, cylindriques, feuillées à la base
- calice à lobes ciliés-glanduleux
- drupe globuleuse, du volume d'un pois, à la fin noire, à saveur acerbe.
HB: Bois humides, dans le Nord, l'Est, le Centre et les montagnes siliceuses ; nul dans l'Ouest et la région méditerranéenne.
ZO: Presque toute l'Europe ; Asie occidentale.
FL: avril-mai
FR: juin-août
