ID.coste: 1095
N.coste: Cerasus lusitanica
DS:
- Arbuste de 2-5 mètres, toujours vert
- feuilles grandes, persistantes, coriaces, d'un vert sombre, luisantes, obovales ou lancéolées, bordées de dents écartées, dépourvues de glandes à la base du limbe, inodores quand on les froisse
- fleurs blanches, assez petites, disposées en grappes simples dressées, lâches, sensiblement plus longues que les feuilles
- drupe petite, ovoïde-aiguë, d'abord verte, puis rougeâtre, à la fin noirâtre, à saveur amère et acerbe.
HB: Basses-Pyrénées, bois de la vallée de Haïra près de Blanca.
ZO: Espagne et Portugal ; îles Madère et Canaries.
FL: juin
FR: septembre-octobre
US: Parfois cultivé.
