ID.coste: 1096
N.coste: Cerasus laurocerasus
DS:
- Arbuste de 3-6 mètres, toujours vert
- feuilles grandes, persistantes, très coriaces, d'un vert sombre, glabres, luisantes, oblongues-lancéolées, bordées de dents écartées, offrant en dessus, de chaque côté et vers la base du limbe, 2-6 glandes brunes contiguës à la nervure médiane, exhalant par le froissement une forte odeur d'amande amère
- fleurs blanches, en longues grappes dressées, assez serrées, un peu plus courtes que les feuilles
- drupe assez grosse, ovoïde-aiguë, noire, à saveur acerbe.
HB: Souvent cultivé et, dans le Midi, subspontané autour des habitations.
ZO: Indigène dans la Perse, le Caucase et la région pontique jusqu'aux environs de Constantinople.
FL: juin
FR: septembre-octobre
US: Les feuilles, riches en acide prussique, sont vénéneuses : on les emploie cependant pour aromatiser les crèmes.
