ID.coste: 1097
N.coste: Spiraea hypericifolia
DS:
- Sous-arbrisseau touffu de 40 cm à 1 mètre, à souche traçante
- feuilles petites (2-3 cm de long), obovales-oblongues, obtuses, atténuées en court pétiole, crénelées-dentées ou échancrées au sommet, rarement entières
- stipules nulles
- fleurs blanches, petites, longuement pédonculées, 4-8 en fascicules latéraux, feuilles à la base, rapprochés en panicule longue et étroite
- étamines égalant presque les pétales obovales
- 3-5 carpelles dressés, non contournés, glabres.
HB: Lieux secs et pierreux des terrains calcaires : Causses des Cévennes ; Lot, Corrèze, Charente, Charente-Inférieure, Deux-Sèvres, Vienne, Haute-Vienne, Indre, Cher.
ZO: Carniole, Hongrie, Russie ; Sibérie et Daourie ; Amérique du Nord.
FL: Mai-juin
US: Souvent cultivé et çà et là subspontané.
