ID.coste: 1098
N.coste: Spiraea aruncus L.
DS:
- Plante vivace d'environ 1 mètre, à souche épaisse
- feuilles très grandes (20-30 cm), triangulaires dans leur pourtour, 2-3 fois pennatiséquées, à segments opposés, pétiolulés, ovales-acuminés, doublement dentés
- stipules nulles
- fleurs blanches, très petites, dioïques ou polygames, sessiles en épis cylindriques formant une panicule très ample
- étamines plus longues que les pétales oblongs
- 3-4 carpelles, réfléchis à la maturité.
HB: Bois humides des hautes montagnes : Vosges ; Jura et Bugey ; Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées centrales et occidentales.
ZO: Europe centrale et orientale ; Asie occidentale et boréale; Amérique septentrionale.
FL: Juin-août
