ID.coste: 1099
N.coste: Spiraea ulmaria L.
DS:
- Plante vivace d'environ 1 mètre, à racine munie de fibres non renflées
- feuilles grandes, imparipennées, à 5-9 paires de segments larges, inégaux, sessiles, écartés, doublement dentés, les 3 supérieurs confluents en un seul trilobé, verts ou blancs-tomenteux en dessous
- stipules demi-circulaires, dentées
- fleurs blanches, en corymbes à branches très inégales
- étamines plus longues que les pétales suborbiculaires
- 5-9 carpelles, contournés en spirale les uns autour des autres.
HB: Lieux humides, dans presque toute la France ; rare dans la région méditerranéenne.
ZO: Europe, surtout centrale et septentrionale ; Asie occidentale et boréale.
FL: Juin-août
US: Plante vulnéraire, astringente, tonique, préconisée contre l'hydropisie.
