ID.coste: 11
N.coste: Ranunculus amplexicaulis L.
DS:
- Souche vivace, à racines fibreuses
- tige de 8-30 cm
- simple ou un peu rameuse, glabre, ainsi que les pédoncules
- feuilles glabres ou munies de quelques longs poils, entières, épaisses, nervées, les radicales ovales-lancéolées, les caulinaires lancéolées, embrassantes
- fleurs blanches, solitaires ou peu nombreuses, non en ombelle
- carpelles en tête ovoïde, renflés, non carénés, à faces marquées de nervures saillantes, à bec recourbé.
HB: Pâturages élevés des Pyrénées centrales et orientales.
ZO: Espagne septentrionale, de la Catalogne aux Asturies.
FL: Juin-Juillet
