ID.coste: 110
N.coste: Aquilegia alpina L.
DS:
- Tige de 30-40 cm, glabre ou poilue, souvent visqueuse au sommet, à 1-5 fleurs
- feuilles assez petites, glabres, biternées ou ternées, à folioles incisées-crénelées
- fleur d'un bleu vif, très grandes
- pétales à lame tronquée
- éperon gros, un peu arqué au sommet, égalant ou dépassant peu la longueur de la lame
- étamines plus courtes que la lame
- filets stériles aigus
- follicules grands, longs de 20-25 mill.
HB: Pâturages et bois de la région alpine, dans les Alpes de la Savoie, du Dauphiné et de la Provence ; mont Ventoux.
ZO: Suisse et Italie.
FL: Juillet-Août
