ID.coste: 1100
N.coste: Spiraea filipendula L.
DS:
- Plante vivace de 30-60 cm, à fibres radicales filiformes portant au sommet des renflements ovoïdes
- feuilles imparipennées, à 15-25 paires de segments étroits, presque contigus, non confluents, très inégaux, pennatifides, à lobes ciliés
- stipules demi-circulaires, incisées-dentées
- fleurs blanches ou rougeâtres en dehors, en corymbes rameux
- étamines plus courtes que les pétales obovales
- 5-9 carpelles, dressés, non contournés en spirale.
HB: Prés et bois, surtout calcaires, dans presque toute la France ; nul dans le Nord.
ZO: Presque toute l'Europe ; Asie occidentale et boréale ; Algérie et Maroc.
FL: Mai-juillet
US: Les tubercules, d'un goût agréable, sont comestibles et astringents.
