ID.coste: 1101
N.coste: Dryas octopetala L.
DS:
- Plante vivace de 5-15 cm, à tiges sous-ligneuses, couchées-étalées, très rameuses
- feuilles oblongues-obtuses, arrondies à la base, profondément dentées, vertes en dessus, blanches-tomenteuses en dessous
- stipules linéaires, soudées au pétiole
- fleurs blanches, grandes, solitaires sur de long pédoncules terminaux, nus, velus
- calice pubescent, à 7-9 lobes linéaires, égaux, sur 1 seul rang
- 7-9 pétales, ovales, 1-2 fois plus longs que le calice
- étamines nombreuses
- styles subterminaux, longs, accrescents
- ovaire libre et supère
- fruit sec, composé de nombreux carpelles velus, monospermes, indéhiscents, surmontés d'une longue arête plumeuse, réunis sur un réceptacle subconcave.
HB: Pelouses et rochers des hautes montagnes : Jura, Alpes de la Savoie, du Dauphiné, de la Provence ; Hautes Corbières ; Pyrénées.
ZO: Europe ; Caucase, Sibérie ; Amérique boréale.
FL: Juillet-août
