ID.coste: 1102
N.coste: Geum reptans L.
DS:
- brunâtre, émettant des stolons longs de 10-30 cm
- tiges uniflores, dépassant peu les feuilles
- feuilles pennatiséquées, à segments presque égaux, décroissant insensiblement du sommet à la base, profondément incisés, le terminal un peu plus grand et trilobé
- fleurs d'un jaune vif, grandes, solitaires
- 6 pétales, rarement 5 ou 7, à onglet très court, émarginés, dépassant le calice
- styles non articulés
- carpelles sublinéaires, surmontés d'une longue arête plumeuse.
HB: Débris mouvants des hautes montagnes, au-dessus de 2.000 mètres : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Espagne, dans la Catalogne ; Italie septentrionale ; Suisse ; Autriche-Hongrie.
FL: Juillet-août
