ID.coste: 1103
N.coste: Geum montanum L.
DS:
- tiges de 5-25 cm, uniflores, dépassant les feuilles
- feuilles inférieures lyrées-pennatiséquées, à segments très inégaux, les latéraux petits, le terminal très grand, arrondi en coeur, obscurément lobé
- fleurs d'un jaune vif, grandes, solitaires, dressées
- 6 pétales, rarement 5, à onglet très court, émarginés, 1 fois plus longs que le calice
- styles non articulés
- carpelles ovales, surmontés d'une longue arête plumeuse.
HB: Pâturages et rochers des hautes montagnes : Jura, au Colombier de Gex ; Alpes ; Auvergne ; Hautes-Corbières et Pyrénées ; Corse.
ZO: Europe centrale et méridionale jusqu'à la Macédoine.
FL: Juillet-août
