ID.coste: 1104
N.coste: Geum heterocarpum Boiss.
DS:
- Plante de 30-50 cm, pubescente, rameuse-dichotome au sommet, à rameaux florifères étalés
- feuilles inférieures lyrées-pennatiséquées, à segments très inégaux, le terminal très grand, à 5-7 lobes incisés-dentés
- stipules incisées
- fleurs d'un blanc jaunâtre, petites, dressées, en cymes multiflores
- 5 pétales, obovales-obtus, sans onglet, dressés, de moitié plus courts que le calice
- styles rudes au rebours, articulés au milieu
- carpelles gros, linéaires, à arête droite, non plumeuse, réunis en têtes étoilées longuement stipitées, un seul restant isolé et sessile au fond du calice. 
HB: Hautes-Alpes: buissons ombragés sous les rochers calcaires du mont Séuse près de Gap.  
ZO: Espagne méridionale; Asie Mineure. 
FL: Juillet-août
