ID.coste: 1105
N.coste: Geum rivale L.
DS:
- Plante de 20-60 cm, velue, peu rameuse, à souche allongée
- feuilles inférieures lyrées-pennatiséquées, à segment irréguliers, le terminal orbiculaire et trilobé
- les caulinaires grandes
- stipules petites, dentées ou entières
- fleurs rougeâtres, penchées, en cymes pauciflores
- calice d'un brun rougeâtre, à lobes dressés-appliques
- 5 pétales, à onglet long, tronqués ou émarginés, dressés, aussi longs que le calice
- styles velus, articulés vers le milieu
- carpelles petits, ovales, à arête longue, plumeuse, arquée-réfléchie, réunis en tête longuement stipitée.
HB: Lieux humides, surtout des montagnes, dans une grande partie de la France ; nul dans l'Ouest et la région méditerranéenne.
ZO: Europe ; Asie occidentale et boréale ; Amérique boréale.
FL: Mai-juillet
