ID.coste: 1106
N.coste: Geum urbanum L.
DS:
- Plante de 20-60 cm, velue, peu rameuse, à souche courte, munie de fibres à odeur de girofle
- feuilles inférieures lyrées-pennatiséquées, à 5-7 segments très inégaux, incisés-dentés
- les caulinaires grandes
- stipules foliacées, suborbiculaires, incisées-dentées
- fleurs jaunes, petites, dressées, en cymes pauciflores
- calice vert, réfléchi sous le fruit
- 5 pétales, obovales en coin, dépassant un peu le calice
- styles articulés vers le quart supérieur
- carpelles oblongs, à arête glabre, arquée-réfléchie, réunis en tête sessile au fond du calice.
HB: Haies et bois, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Algérie et Tunisie.
FL: Mai-septembre
US: Dans le Nord, cette plante sert à préparer la bière. Les racines, amères et astringentes, sont un succédané du quinquina.
