ID.coste: 1107
N.coste: Geum silvaticum Pourr.
DS:
- Plante de 10-40 cm, velue, peu rameuse, à souche oblique
- feuilles velues-soyeuses, les inférieures lyrées-pennatiséquées, à segments latéraux petits, le terminal très grand, ovale en coeur
- les caulinaires petites, incisées-dentées
- stipules ovales-aiguës, incisées
- fleurs jaunes, assez petites, dressées ou un peu inclinées, peu nombreuses
- calice à lobes étalés après la floraison
- 5 pétales larges, échancrés en coeur, sans onglet, presque 1 fois plus longs que le calice
- styles articulés vers le milieu
- carpelles grands, ovales, à arête glabre au sommet, réunis en tête distinctement stipitée.
HB: Bois et pâturages secs des montagnes du Midi : Provence, Languedoc, Roussillon ; causses des Cévennes et Montagne Noire.
ZO: Espagne et Portugal ; Algérie.
FL: Mai-juillet
