ID.coste: 1108
N.coste: Geum pyrenaicum Willd.
DS:
- Voisin du précédent. Plante de 10-40 cm, velue, à souche oblique
- feuilles velues-soyeuses, les inférieures lyrées-pennatiséquées, à segments latéraux très petits, le terminal très grand, orbiculaire en rein
- les caulinaires petites, lancéolées
- fleurs jaunes, grandes, inclinées, souvent solitaires
- calice à lobes demi étalés après la floraison
- 5 pétales, d'un tiers ou de la moitié plus longs que le calice
- styles articulés vers le tiers supérieur
- carpelles 2 fois plus petits, réunis en tête sessile au fond du calice.
HB: Pâturages rocailleux de la région subalpine de toute la chaîne des Pyrénées ; Hautes-Corbières.
ZO: Espagne.
FL: Juillet-août
