ID.coste: 1109
N.coste: Sibbaldia procumbens L.
DS:
- Plante vivace, couchée, velue, gazonnante, à souche très rameuse
- feuilles petites, fasciculées au sommet des rameaux, égalant ou dépassant les fleurs, à 3 folioles obovales en coin, tronquées et tridentées au sommet, glauques, la médiane pétiolulée
- fleurs d'un jaune verdâtre, très petites, 3-6 en petits corymbes terminaux
- calice persistant, à 10 lobes sur 2 rangs, les 5 extérieurs plus petits en calicule
- 5 pétales, lancéolés-obtus, plus courts que le calice
- 5 étamines
- styles latéraux, courts, caducs
- fruit sec, composé de 5-10 carpelles ovoïdes, luisants, monospermes, indéhiscents, réunis sur un réceptacle velu, concave.
HB: Pelouses alpines des hautes montagnes : Vosges, au Hohneck ; Jura méridional ; Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées; Corse.
ZO: Europe ; Sibérie et Songarie ; Amérique boréale.
FL: Juillet-août
