ID.coste: 111
N.coste: Aquilegia kitaibelii Schott.
DS:
- Plante toute pubescente-visqueuse
- tige de 20-40 cm, peu feuillée, à 2-5 fleurs
- feuilles radicales assez brièvement pétiolées, biternées, à folioles petites, larges de 2 cm environ, incisées très profondément, les caulinaires sessiles, à lobes étroits ou entières
- fleurs d'un bleu pâle, grandes
- pétales à lame tronquée
- éperon gros, recourbé en crochet, égalant ou dépassant la longueur de la lame
- étamines plus courtes que la lame
- filets stériles aigus
- follicules assez petits.
HB: Rochers calcaires des causses des Cévennes : Aveyron, Lozère, Gard, Hérault ; Aude et Pyrénées-Orientales.
ZO: Croatie ; Dalmatie ; Herzégovine
FL: Juin-Juillet
