ID.coste: 1110
N.coste: Potentilla rupestris L.
DS:
- Plante vivace de 20-40 cm, pubescente, glanduleuse au sommet, à souche oblique
- tiges dressées, raides, dichotomes, peu feuillées
- feuilles inférieures imparipennées, à 5-7 folioles ovales, doublement dentées, décroissant du sommet à la base
- les supérieures triséquées
- fleurs blanches même après la dessiccation, grandes, en cymes terminales pluriflores
- calicule à lobes plus petits que ceux du calice
- pétales obovales, arrondis, 1-2 fois plus longs que le calice
- carpelles glabres et lisses. Varie à calice fructifère grand, tiges et feuilles velues (Var. villosa Lec. et Lamot
- P. macrocalyx Huet).
HB: Rochers et côteaux des montagnes siliceuses de l'Est et du Midi : Jura; Alpes ; Cévennes ; Auvergne ; Pyrénées ; Corse.
ZO: Europe jusqu'à la Suède ; Asie occidentale.
FL: Mai-juillet
