ID.coste: 1111
N.coste: Potentilla corsica
DS:
- Voisin du précédent. Plante naine de 3-10 cm, velue-glanduleuse
- tiges très courtes, grêles, simples ou bi-trifurquées
- feuilles inférieures imparipennées, à 5-7 folioles très petites, inégalement dentées
- les supérieures triséquées
- fleurs blanches, jaunissant après la dessiccation, assez grandes, solitaires ou peu nombreuses
- calicule à lobes plus petits que ceux du calice
- pétales obovales, arrondis, 1-2 fois plus longs que le calice.
HB: Rochers des hautes montagnes de la Corse et de la Sardaigne. 
ZO: Espèce spéciale à ces îles. 
FL: Juin-juillet
