ID.coste: 1112
N.coste: Potentilla caulescens L.
DS:
- Plante vivace de 10-30 cm, velue-soyeuse, à souche ligneuse
- tiges dépassant longuement les feuilles, hérissées, ainsi que les pétioles, de poils étalés
- feuilles radicales digitées, à 5-7 folioles ovules ou oblongues, soyeuses-argentées en dessous, sessiles, terminées par 3-7 dents conniventes
- les caulinaires digitées ou trifoliolées
- fleurs blanches, en corymbe serré, à pédicelles tomenteux
- calicule aussi long que le calice
- pétales obovales, peu émarginés, dépassant le calice
- filets des étamines et carpelles hérissés. Varie à folioles la plupart pétiolulées, plus dentées, glabrescentes sur les faces (P. petiolulata Gaud.), ou velues-glanduleuses (var. cebennensis Siegfr.).
HB: Rochers des montagnes calcaires de l'Est et du Midi : Jura ; Alpes ; causses des Cévennes ; Pyrénées.
ZO: Europe centrale et méridionale.
FL: Juillet-août
