ID.coste: 1113
N.coste: Potentilla valderia L.
DS:
- Plante vivace de 20-40 cm, tomenteuse-blanchâtre, à souche ligneuse
- tiges dépassant longuement les feuilles, velues-tomenteuses ainsi que les pétioles
- feuilles radicales digitées, à 5-7 folioles oblongues, soyeuses-argentées en dessus, munies jusqu'au-dessous du milieu de 12-20 dents conniventes
- les caulinaires digitées ou trifoliolées
- fleurs blanches, en corymbe serré, à pédicelles velus
- pétales obovales, peu émarginés, plus courts que le calice
- calicule à lobes linéaires dépassant le calice
- filets des étamines et carpelles hérissés.
HB: Rochers et pelouses des montagnes siliceuses des Alpes maritimes françaises et italiennes.
ZO: Transylvanie, Roumanie, Bulgarie, Macédoine.
FL: Juillet-août
