ID.coste: 1114
N.coste: Potentilla alchemilloides Lapeyr.
DS:
- Plante vivace de 10-30 cm, tomenteuse-blanchâtre, à souche ligneuse
- tiges dépassant longuement les feuilles, couvertes, ainsi que les pétioles, de poils appliqués
- feuilles radicales digitées, à 5-7 folioles oblongues ou lancéolées, vertes et glabres en dessus, blanches-soyeuses en dessous et à la marge, à peine dentées au sommet
- les caulinaires digitées
- fleurs blanches, en corymbe serré, à pédicelles velus-soyeux
- calicule à lobes linéaires égalant presque le calice
- pétales obovales, émarginés, 2 fois plus longs que le calice
- filets des étamines glabres
- carpelles hérissés.
HB: Rochers et éboulis des Pyrénées centrales et occidentales.
ZO: Espagne septentrionale.
FL: Juillet-août
