ID.coste: 1115
N.coste: Potentilla nivalis Lapeyr.
DS:
- Plante vivace de 10-30 cm, mollement velue, à souche ligneuse
- tiges flexueuses, dépassant longuement les feuilles, hérissées, ainsi que les pétioles, de longs poils étalés
- feuilles radicales digitées, à 5-7 folioles obovales en coin, minces, vertes et velues sur les 2 faces, munies au sommet de quelques dents aiguës un peu convergentes
- les caulinaires digitées
- fleurs blanches, en corymbe serré, à pédicelles velus
- calicule à lobes linéaires dépassant le calice dressé-appliqué sur la corolle
- pétales peu émarginés, plus courts que le calice
- filets des étamines glabres
- carpelles hérissés.
HB: Rochers et éboulis des hautes montagnes : Alpes du Dauphiné et de la Provence ; toute la chaîne des Pyrénées.
ZO: Espagne septentrionale.
FL: Juillet-août
