ID.coste: 1116
N.coste: Potentilla crassinervia Viv.
DS:
- Plante vivace de 10-30 cm, mollement velue, à souche ligneuse
- tiges dépassant longuement les feuilles, munies, ainsi que les pétioles, de poils étalés
- feuilles radicales digitées, à 5 folioles obovales en coin, épaisses, à nervures très saillantes en dessous, munies dans leur moitié supérieure de 9-17 dents peu profondes, très obtuses, non conniventes
- les caulinaires la plupart trifoliolées
- fleurs blanches, en corymbe serré
- calicule à lobes linéaires un peu plus longs que le calice étalé
- pétales obovales, dépassant le calice
- filets des étamines glabres
- carpelles hérissés.
HB: Rochers et éboulis des hautes montagnes de la Corse et de la Sardaigne. 
ZO: Espèce spéciale à ces îles. 
FL: Juillet-août
