ID.coste: 1117
N.coste: Potentilla nitida L.
DS:
- Plante vivace de 5-15 cm, blanche-soyeuse, à souche ligneuse
- tiges courtes, dépassant peu ou point les feuilles, tomenteuses
- feuilles radicales la plupart à 3 folioles obovales, soyeuses-argentées sur les 2 faces, munies au sommet de 3-5 dents aiguës et conniventes
- les caulinaires rares, trifoliolées
- fleurs blanches ou rosées, grandes, 1-3 sur des pédicelles courts et droits
- calicule à lobes linéaires égalant le calice
- pétales émarginés, d'un tiers au moins plus longs que le calice
- filets des étamines glabres
- carpelles hérissés.
HB: Rochers calcaires des hautes montagnes des Alpes ; Savoie, Haute-Savoie, Isère, Hautes-Alpes.
ZO: Italie, Tyrol, Carniole, Carinthie, Styrie, Bosnie.
FL: Juillet-août
