ID.coste: 1118
N.coste: Potentilla saxifraga Ardoino.
DS:
- Plante vivace de 5-20 cm
- tiges très grêles, dépassant peu les feuilles, brièvement pubescentes, ainsi que les pétioles et les pédicelles
- feuilles radicales digitées, la plupart à 5 folioles lancéolées, inégales, coriaces, vertes et glabres en dessus, soyeuses-argentées en dessous, à bords enroulés, non ciliés, munies au sommet de 2-5 dents inégales
- les caulinaires rares, à 2-3 folioles
- fleurs blanches, en cymes lâches, à pédicelles longs, filiformes, flexueux
- calicule à lobes plus courts que le calice
- pétales obovales, dépassant le calice
- filets des étamines glabres
- carpelles hérissés.
HB: Rochers des basses montagnes des Alpes maritimes françaises et italiennes.
FL: Mai-juin
