ID.coste: 1119
N.coste: Potentilla alba L.
DS:
- Plante vivace de 5-20 cm
- tiges très grêles, plus courtes que les feuilles, couvertes, ainsi que les pétioles et les pédicelles, de poils appliqués ou dressés-étalés
- feuilles radicales digitées, à 5 folioles ovales-lancéolées, peu inégales, molles, vertes et glabres en dessus, soyeuses-argentées en dessous, à bords plans et ciliés, munies au sommet de 3-7 dents souvent cachées par des poils appliqués
- les caulinaires rares, trifoliolées
- fleurs blanches, en cymes lâches, à pédicelles longs, flexueux
- calicule plus petit que le calice
- pétales émarginés, dépassant le calice
- filets des étamines et carpelles glabres.
HB: Bois et prairies des montagnes de l'Est, depuis l'Alsace jusqu'aux Alpes-Maritimes.
ZO: Europe centrale et orientale.
FL: Avril-juillet
