ID.coste: 112
N.coste: Aquilegia reuteri Boiss.
DS:
- Tige de 30-50 cm, simple ou peu rameuse, feuillée, à 1-5 fleurs
- feuilles radicales biternées, à folioles profondément incisées-lobées, les supérieures à 3-7 lobes linéaires ou entières
- fleurs d'un bleu vif, en panicule étroite, à pédoncules courts, peu écartés de la tige
- pétales à lame arrondie ou subtronquée
- éperon recourbé en crochet, égalant la longueur de la lame
- étamines égalant la lame
- filets stériles suraigus
- follicules petits.
HB: Bois et rochers des Alpes : Hautes-Alpes ; Basses-Alpes ; Alpes-Maritimes ; Var et Vaucluse.
ZO: Ligurie et Piemont.
FL: Juin-Août
