ID.coste: 1120
N.coste: Potentilla splendens
DS:
- Plante vivace de 5-20 cm, à souche stolonifère
- tiges très grêles, égalant les feuilles, couvertes, ainsi que les pétioles et les pédicelles, de poils mous étalés
- feuilles radicales à 3 folioles obovales-oblongues, pubescentes et vertes en dessus, soyeuses-argentées en dessous et aux bords, munies au sommet de quelques dents courtes et conniventes
- les caulinaires rares, à 1-3 folioles
- fleurs blanches, grandes (15-20 mm de diam.), 1-4 sur des pédicelles grêles et longs
- calicule plus petit que le calice
- pétales émarginés, 1-2 fois plus longs que le calice.
HB: Landes et bois siliceux de l'Ouest, des Basses-Pyrénées à l'Ille-et-Vilaine, l'Eure et les environs de Paris.
ZO: Espagne et Portugal.
FL: Mai-juin
