ID.coste: 1121
N.coste: Potentilla fragariastrum
DS:
- Plante vivace de 5-10 cm, à souche stolonifère, ayant le port d'un fraisier
- tiges très grêles, égalant environ les feuilles, couvertes, ainsi que les pétioles et les pédicelles, de poils mous étalés
- feuilles radicales à 3 folioles obovales-arrondies, velues-soyeuses, munies tout autour de 8-12 dents profondes, larges, écartées, non conniventes
- les caulinaires rares, trifoliolées
- fleurs blanches, de 8-12 mm de diam., 1-3 sur des pédicelles grêles et longs
- calicule plus court que le calice vert
- pétales émarginés, dépassant un peu le calice
- filets des étamines dressés en tube ouvert au sommet.
HB: Bois, landes, prés, surtout siliceux, dans presque toute la France ; rare dans la région méditerranéenne.
ZO: Europe, surtout centrale.
FL: Mars-mai
