ID.coste: 1122
N.coste: Potentilla micrantha Ram.
DS:
- Plante vivace de 5-15 cm, velue-soyeuse, à souche épaisse, non stolonifère
- tiges très grêles, bien plus courtes que les feuilles, couvertes, ainsi que les pétioles et les pédicelles, de poils mous étalés
- feuilles radicales à 3 folioles obovales-arrondies, velues-soyeuses, munies tout autour de 16-22 dents assez fines et rapprochées, non conniventes
- les caulinaires 1 ou 2, simples
- fleurs d'un blanc rosé, petites (6-8 mm de diam.), 1-2 sur des pédicelles filiformes
- calicule égalant presque le calice rougeâtre en dedans
- pétales peu émarginés, plus courts que le calice
- filets des étamines connivents en tube fermé au sommet.
HB: Bois et rochers, dans l'Est et le Midi, de l'Alsace-Lorraine à l'Auvergne et aux Pyrénées ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Mars-mai
