ID.coste: 1123
N.coste: Potentilla fruticosa L.
DS:
- Sous-arbrisseau de 50 cm à 1 mètre, velu-blanchâtre, très rameux, à écorce s'exfoliant sur les anciens rameaux
- tiges dressées ou ascendantes, à rameaux rapprochés, très feuilles, feuilles imparipennées, la plupart à 5 folioles oblongues-lancéolées, entières, vertes en dessus, pâles en dessous, les 3 supérieures confluentes
- fleurs jaunes, peu nombreuses, en cymes terminales
- calicule à lobes aussi longs que le calice
- pétales obovales, non émarginés, dépassant le calice
- carpelles velus-hérissés. Varie à tiges basses, couchées, à rameaux courts, écartés, souvent uniflores (P. prostrata Lapeyr.).
HB: Pâturages et rochers humides des hautes montagnes : Pyrénées-Orientales, Ariège, Hautes et Basses-Pyrénées ; Alpes-Maritimes.
ZO: Europe ; Asie ; Amérique septentrionale.
FL: Juillet-août
