ID.coste: 1124
N.coste: Potentilla multifida L.
DS:
- Plante vivace de 5-25 cm, tomenteuse-blanchâtre, à souche peu épaisse
- tiges ascendantes ou dressées, grêles, pubescentes, peu feuillées
- feuilles petites, imparipennées, découpées en nombreux segments linéaires, entiers, verts et glabres en dessus, soyeux-argentés en dessous
- stipules lancéolées entières
- fleurs jaunes, 2-7 en cymes terminales
- calicule à lobes un peu plus courts que le calice
- pétales émarginés, égalant ou dépassant peu le calice
- carpelles glabres et lisses.
HB: Pâturages des hautes montagnes siliceuses : Hautes-Alpes et Savoie.
ZO: Piémont, Suisse, Laponie, Russie ; Caucase, Sibérie, Daourie, Thibet.
FL: Juin-août
