ID.coste: 1125
N.coste: Potentilla pensylvanica
DS:
- Plante vivace de 30-60 cm, velue-grisâtre, à souche épaisse
- tiges raides, dressées, terminales, velues-soyeuses
- feuilles grandes, imparipennées, à 5-18 folioles oblongues en coin, poilues-grisâtres surtout en dessous, profondément dentées jusqu'à la base
- stipules foliacées, souvent bipartites ou incisées
- fleurs jaunes, en cymes rapprochées en panicule terminale
- calicule à lobes aussi longs que le calice
- pétales émarginés, égalant à peu près le calice
- carpelles glabres, rugueux à la maturité.
HB: Isère, vallée de la Bérarde près de Saint-Christophe-en-Oisans. Naturalisé depuis longtemps aux environs de Paris.
ZO: Espagne ; Piémont ; Sibérie ; Amérique du Nord,
FL: Juin-août
