ID.coste: 1126
N.coste: Potentilla anserina L.
DS:
- Plante vivace de 20-40 cm, à tiges rampantes-stolonifères, grêles, axillaires
- feuilles imparipennées, à 15-25 folioles oblongues, vertes en dessus ou soyeuses-argentées sur les 2 faces, munies tout autour de dents linéaires-aiguës
- stipules caulinaires multifides
- fleurs d'un jaune doré, grandes (2 cm de diam.), solitaires à l'aisselle des feuilles, longuement pédonculées
- calicule à lobes égalant le calice
- pétales obovales, non émarginés, 2 fois plus longs que le calice
- carpelles lisses.
HB: Fossés, prés, lieux humides, dans presque toute la France ; rare dans la région méditerranéenne.
ZO: Europe, surtout centrale et boréale ; Asie occidentale ; Amérique septentrionale et Groenland.
FL: Mai-septembre
