ID.coste: 1127
N.coste: Potentilla supina L.
DS:
- Plante annuelle ou pérennante de 10-30 cm, à racine grêle
- tiges couchées-étalées, non radicantes, terminales, rameuses-dichotomes
- feuilles imparipennées, à 5-11 folioles obovales ou oblongues, vertes, incisées-dentées, à dents ovales-obtuses
- stipules entières
- fleurs d'un jaune pâle, petites (6-7 mm de diam.), solitaires à l'aisselle des feuilles ou à l'angle des rameaux, en fausses grappes feuillées
- calicule à lobes dépassant le calice
- pétales obovales, plus courts que le calice
- carpelles ridés.
HB: Bords des mares et des étangs, dans la Lorraine, la Bourgogne, le Jura, la Loire, le Gard, l'Hérault, le Puy-de-Dôme et le Centre jusqu'aux environs de Paris.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
