ID.coste: 1128
N.coste: Potentilla reptans L.
DS:
- Plante vivace, pubescente, à souche épaisse émettant de longues tiges axillaires, simples, stoloniformes, radicantes aux noeuds dans toute leur longueur
- feuilles pétiolées, digitées, à 5 folioles obovales en coin, vertes, peu velues, dentées presque tout autour, à dent terminale plus petite
- stipules entières ou bidentées
- fleurs jaunes, grandes (15-30 mm de diam.), axillaires, solitaires, longuement pédonculées
- calicule à 5 lobes plus grands que les 5 lobes du calice
- 5 pétales échancrés, dépassant le calice
- carpelles tuberculeux.
HB: Chemins, fossés, champs humides, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Afrique septentrionale.
FL: Juin-octobre
US: Plante tonique et astringente.
