ID.coste: 1129
N.coste: Potentilla procumbens
DS:
- Plante vivace, pubescente, à souche plus grosse au collet qu'en dessous, émettant des tiges longues, couchées, à la fin un peu radicantes au sommet, rameuses dans le haut
- feuilles pétiolées, à 5-3 folioles obovales, vertes, pubescentes, dentées dans le haut, à dent terminale à peine plus petite
- stipules entières ou bifides
- fleurs jaunes, assez grandes (14-18 mm), axillaires, solitaires, longuement pédonculées, les supérieures en cymes irrégulières feuillées
- calicule à 4-5 lobes égalant les 4-5 lobes du calice
- 4-5 pétales, échancrés, dépassant le calice
- carpelles presque lisses.
HB: Chemins, bois, landes, çà et là dans l'Ouest, le Centre, les environs de Paris, les Pyrénées ; Corse.
ZO: Europe centrale et boréale.
FL: Juin-septembre
