ID.coste: 113
N.coste: Aquilegia vulgaris L.
DS:
- Tige de 30 cm à 1 mètre, pubescente, rameuse dans le haut
- feuilles inférieures longuement pétiolées, biternées, à folioles larges de 3-4 cm, incisées peu profondément, les supérieures sessiles, à lobes souvent entiers
- fleurs bleues rarement roses ou blanches, grandes, longuement pédonculées, en panicule lâche
- pétales à lame arrondie ou tronquée
- éperon recourbé en crochet, égalant la lame ou plus court
- étamines dépassant un peu la lame
- filets stériles obtus
- follicules grands, ventrus. Varie à fleurs petites, d'un violet noirâtre, à étamines longuement saillantes et à folioles plus découpées (A. atrata Koch).
HB: Bois et prés ombragés, dans presque toute la France.
ZO: Presque toute l'Europe ; Sibérie ; Inde
FL: Mai-Juillet
