ID.coste: 1130
N.coste: Potentilla tormentilla
DS:
- Plante vivace de 10-40 cm, à souche courte et épaisse
- tiges ascendantes ou étalées, non radicantes, rameuses, très feuillées
- feuilles caulinaires subsessiles, toutes à 3 folioles oblongues en coin, velues-soyeuses en dessous, profondément dentées dans les deux tiers supérieurs, à dent terminale plus longue
- stipules grandes, incisées-dentées, à 2-5 lobes
- fleurs jaunes, petites (8-12 mm), axillaires, en cymes feuillées
- calicule à 4 lobes, plus petits que les 4 lobes du calice
- 4 pétales, échancrés, dépassant peu le calice
- carpelles lisses.
HB: Landes, prés, bois, surtout siliceux, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale.
FL: Juin-septembre
US: Racine astringente.
