ID.coste: 1131
N.coste: Potentilla grandiflora L.
DS:
- Plante vivace de 10-40 cm
- tiges latérales, dressées ou ascendantes, peu feuillées, couvertes, ainsi que les pétioles, de poils étalés
- feuilles radicales longuement pétiolées, toutes à 3 folioles obovales en coin, vertes et pubescentes en dessus, velues-soyeuses en dessous, dentées presque jusqu'à la base, à dent terminale plus petite
- stipules lancéolées
- fleurs jaunes, grandes (15-30 mm de diam.), 2-5 en cymes lâches
- calicule à 5 lobes aigus plus courts que le calice
- pétales émarginés, 2 fois plus longs que le calice
- carpelles lisses.
HB: Rochers et pâturages des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées-Orientales.
ZO: Suisse, Italie septentrionale, Tyrol, Styrie.
FL: Juillet-août
