ID.coste: 1132
N.coste: Potentilla heptaphylla
DS:
- Plante vivace de 20-40 cm
- tiges latérales, dressées ou ascendantes, feuillées, couvertes, ainsi que les pétioles, de poils étalés
- feuilles digitées, les radicales longuement pétiolées, à 7 folioles obovales en coin, velues et un peu soyeuses en dessous, fortement dentées jusqu'à la base, à dent terminale plus petite
- les caulinaires à 5 folioles
- stipules grandes, ovales-lancéolées
- fleurs jaunes, moyennes (12-18 mm), en panicule lâche, flexueux, à rameaux filiformes
- calicule à lobes subobtus égalant le calice
- pétales émarginés, dépassant peu le calice
- carpelles ridés-rugueux.
HB: Rocailles et pâturages élevés des Alpes : Savoie, lsère, Hautes-Alpes, Basses-Alpes.
ZO: Europe centrale et orientale ; Asie occidentale jusqu'en Perse.
FL: Juin-août
