ID.coste: 1133
N.coste: Potentilla pyrenaica Ram.
DS:
- Plante vivace de 10-40 cm
- tiges latérales, courbées à la base, ascendantes, peu feuillées, à poils appliqués ou glabrescentes
- feuilles digitées, les radicales longuement pétiolées, à 5 folioles oblongues, velues, dentées dans les deux tiers supérieurs, à dent terminale égalant les autres
- les caulinaires à 5 folioles, à stipules à partie libre courte (2-4 mm) et obtuse
- fleurs jaunes, assez grandes, en panicule assez serrée, à pédicelles courts
- calicule à lobes subobtus plus courts que le calice
- pétales émarginés, 1 fois plus longs que le calice
- carpelles lisses.
HB: Rocailles et pâturages élevés des Pyrénées orientales et centrales.
ZO: Espagne, dans la Catalogne et l'Aragon.
FL: Juillet-août
