ID.coste: 1134
N.coste: Potentilla delphinensis Gren. et G.
DS:
- Plante vivace de 30-50 cm, tiges latérales, robustes, dressées dès la base, feuillées, à poils appliqués
- feuilles digitées, les radicales longuement pétiolées, à 5 folioles obovales, vertes, à poils appliqués, dentées dans les deux tiers supérieurs, à dent terminale presque égale aux autres
- les caulinaires à 5 folioles, à stipules allongées, lancéolées-acuminées
- fleurs jaunes, grandes (25 mm de diam.), en panicule serrée, à pédicelles courts
- calicule à lobes aigus égalant presque le calice
- pétales émarginés, 1 fois plus longs que le calice
- carpelles un peu rugueux, étroitement bordés.
HB: Rocailles et pâturages des Alpes ; Isère, Hautes-Alpes. 
ZO: Espèce spéciale aux Alpes du Dauphiné. 
FL: Juin-août
