ID.coste: 1135
N.coste: Potentilla hirta L.
DS:
- Plante vivace de 10-30 cm, toute hérissée de longs poils blancs étalés
- tiges terminales, étalées ou ascendantes, rougeâtres, feuillées
- feuilles digitées, à 5-7 folioles obovales en coin, rétrécies dans leur moitié inférieure, souvent pliées en long, faiblement nervées, vertes, dentées dans le haut
- stipules lancéolées entières
- fleurs jaunes, grandes (25 mm), en corymbe pauciflore, à pédicelles courts
- calicule à lobes lancéolés, un peu plus courts que le calice
- pétales émarginés, 1 fois plus longs que le calice
- carpelles un peu rugueux, entourés d'une aile membraneuse.
HB: Lieux secs et arides du Midi, jusque dans les Hautes-Alpes, la Drôme, l'Ardèche, l'Aveyron et le Lot.
ZO: Europe méridionale ; Asie occidentale ; Algérie.
FL: Mai-juillet
