ID.coste: 1136
N.coste: Potentilla recta L.
DS:
- Plante vivace de 30-60 cm, velue, à inflorescence pourvue de poils longs et de courts poils glanduleux
- tiges terminales, robustes, dressées, feuillées
- feuilles digitées, à 5-7 folioles oblongues, planes, fortement nervées et plus pâles en dessous, profondément dentées tout autour
- stipules souvent incisées
- fleurs jaunes, grandes, en corymbe assez serré
- calicule à lobes lancéolés égalant presque le calice
- pétales émarginés, égalant ou dépassant le calice, carpelles rugueux, entourés d'un rebord membraneux. Varie à inflorescence très hérissée, sans poils glanduleux (P. pedata Nestl.
- P. laeta Reich.).
HB: Lieux secs et arides, çà et là dans le Midi et le Centre jusqu'aux environs de Paris ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Algérie.
FL: Mai-juillet
