ID.coste: 1137
N.coste: Potentilla inclinata
DS:
- Plante vivace de 20-60 cm, mollement velue-tomenteuse, tiges terminales, couchées à la base, ascendantes, très feuillées
- feuilles digitées, à 5-7 folioles oblongues-lancéolées, rétrécies à la base, planes, vertes et pubescentes en dessus, grisâtres tomenteuses en dessous, profondément dentées tout autour
- stipules souvent incisées-dentées
- fleurs d'un jaune doré, moyennes, en corymbes assez serrés
- calicule à lobes égalant à peu près le calice
- pétales émarginés, dépassant peu le calice
- carpelles obscurément bordés.
HB: Lieux secs et arides de l'Est et du Midi, de l'Alsace aux Alpes-Maritimes, à l'Aveyron et aux Pyrénées-Orientales ; naturalisé aux environs de Paris.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Juin-juillet
