ID.coste: 1138
N.coste: Potentilla argentea L.
DS:
- Plante vivace de 20-50 cm, tomenteuse-blanchâtre, à souche courte
- tiges terminales, assez robustes, étalées-ascendantes, très feuillées
- feuilles digitées, à 5 folioles obovales-oblongues, à bords un peu roulés, vertes en dessus, blanches-tomenteuses en dessous, rétrécies et entières à la base, élargies et profondément incisées-dentées dans le haut
- stipules souvent incisées
- fleurs jaunes, petites (6-10 mm), en cymes corymbiformes feuillées
- calicule à lobes égalant le calice
- pétales peu émarginés, égalant le calice
- carpelles finement ridés, non bordés.
HB: Lieux secs, rochers siliceux, dans presque toute la France ; rare dans la région méditerranéenne.
ZO: Europe, surtout centrale ; Asie occidentale.
FL: Mai-août
