ID.coste: 1139
N.coste: Potentilla nivea L.
DS:
- Plante vivace de 10-20 cm, tomenteuse-blanchâtre, à souche courte
- tiges latérales, ascendantes ou dressées, presque nues, 3-4 fois plus longues que les feuilles
- feuilles radicales à 3 folioles ovales, vertes et pubescentes en dessus, d'un blanc de neige et tomenteuses en dessous, profondément dentées dans tout leur pourtour
- stipules larges, ovales-lancéolées
- fleurs jaunes, assez grandes, 2-5 en cymes lâches
- calicule à lobes linéaires aussi longs et bien plus étroits que les lobes du calice
- pétales échancrés, dépassant le calice
- carpelles glabres, finement ridés.
HB: Pâturages des hautes montagnes siliceuses : Hautes-Alpes, Savoie.
ZO: Europe ; Asie ; Amérique boréale ; Spitzberg et Groenland.
FL: Juin-août
