ID.coste: 114
N.coste: Actaea spicata L.
DS:
- Souche vivace, épaisse, noirâtre
- tige de 30-80 cm, nue à la base, à 2-3 feuilles dans le haut, glabre
- feuilles grandes, minces, bi-triternatiséquées, à folioles ovales-acuminées, incisées-dentées
- fleurs blanches, petites, en grappe ovale, serrée
- corolle régulière, à 4 sépales pétaloïdes, très caducs
- pétales 4, peu apparents
- stigmate sessile
- baie ovoïde, verte, à la fin noire et luisante, à graines nombreuses.
HB: Bois humides, dans une grande partie de la France ; nul dans l'ouest et le midi.
ZO: Presque toute l'Europe jusqu'au Caucase ; Sibérie ; Inde.
FL: Mai-Juillet
US: Plante vénéneuse, à racine et baies purgatives.
