ID.coste: 1140
N.coste: Potentilla cinerea Chaix.
DS:
- Plante vivace de 5-20 cm, grisâtre ou blanchâtre, munie de poils étoiles
- tiges latérales, faibles, étalées, dépassant peu ou point les feuilles, à poils étalés
- feuilles digitées, à 5 folioles obovales ou oblongues en coin, grisâtres ou blanchâtres sur les 2 faces, dentées dans le haut, à dent terminale plus courte
- fleurs jaunes, assez grandes, en corymbes lâches pauciflores
- calicule plus petit que le calice
- pétales émarginés, 1 fois plus longs que le calice
- carpelles glabres, rugueux.
- Plante polymorphe. Varie à tiges à poils courts et appliqués (P. incana Gaertn.; P. gaudini Gremli) à feuilles trifoliolées (P. velutina Lehm.; P. clementi Jord.; P. subacaulis G. G.).
HB: Lieux secs et arides des montagnes du Dauphiné, de la Provence, du Languedoc, jusqu'à l'Aveyron.
ZO: Europe, d'Espagne en Suède et au Caucase.
FL: Mai-juillet
