ID.coste: 1141
N.coste: Potentilla frigida Will.
DS:
- Plante vivace de 2-10 cm, d'un vert sombre, très velue et un peu visqueuse dans toutes ses parties
- tiges latérales, grêles, dressées ou ascendantes, dépassant peu ou point les feuilles
- feuilles petites, à 3 folioles ovales en coin, vertes et velues-hispides sur les 2 faces, incisées-dentées tout autour
- fleurs jaunes, assez petites, 1-5 au sommet de la tige
- calicule à lobes obtus plus courts que le calice
- pétales émarginés, dépassant un peu le calice
- réceptacle poilu au sommet
- carpelles lisses.
HB: Pâturages rocheux des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées orientales et centrales ; Corse.
ZO: Suisse, Italie, Tyrol, Carinthie, Styrie.
FL: Juillet-août
