ID.coste: 1142
N.coste: Potentilla minima Hall.
DS:
- Plante naine, vivace, de 2-5 cm, peu velue, d'un vert clair
- tiges latérales, très courtes, étalées
- feuilles petites, à 3 folioles obovales en coin, vertes, glabres en dessus, poilues sur les bords et les nervures en dessous, entières à la base, dentées au sommet
- fleurs jaunes, petites, solitaires sur les tiges
- calicule à lobes obtus égalant presque le calice
- pétales émarginés, égalant ou dépassant un peu le calice
- réceptacle entièrement hérissé
- carpelles presque lisses.
HB: Pâturages et éboulis des hautes montagnes : Jura, au Reculet ; Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées françaises et espagnoles.
ZO: Toutes les Alpes, du Dauphiné à la Roumanie.
FL: Juillet-août
