ID.coste: 1143
N.coste: Potentilla verna L.
DS:
- Plante vivace de 5-20 cm, verte, velue ou pubescente, à souche très rameuse
- tiges latérales, faibles, étalées, dépassant peu ou point les feuilles, à poils ordinairement étalés-dressés
- feuilles inférieures digitées, à 5-7 folioles obovales, velues, dentées dans le haut, à dent terminale plus petite
- stipules radicales étroitement linéaires, les caulinaires lancéolées
- fleurs jaunes, assez grandes, en cymes lâches pauciflores
- pédicelles fructifères ascendants ou à peine courbés
- calicule à lobes plus petits que ceux du calice
- pétales émarginés, dépassant le calice
- carpelles lisses. Plante polymorphe.
HB: Lieux secs et arides, surtout calcaires, dans toute la France et en Corse.
ZO: Presque toute l'Europe ; Asie occidentale.
FL: Mars-juin
