ID.coste: 1144
N.coste: Potentilla opaca Roth
DS:
- Voisin du précédent. Plante vivace de 10-20 cm, d'un vert foncé ou rougeâtre
- tiges grêles, dépassant peu les feuilles, couvertes, ainsi que les pétioles, de longs poils étalés horizontalement
- feuilles à 5-7 folioles oblongues en coin, dentées dans le haut
- stipules radicales lancéolées, les autres ovales-lancéolées
- fleurs jaunes, en cymes lâches
- pédicelles fructifères filiformes, recourbés
- calicule à lobes plus petits que ceux du calice, pétales émarginés, dépassant le calice
- carpelles mûrs ridés-rugueux.
HB: Landes, bois, pâturages, surtout siliceux en Alsace, le Lyonnais, le Dauphiné, les Cévennes, l'Auvergne et le Plateau central.
ZO: Europe ; Asie occidentale.
FL: Avril-juin
TG: tela_not_linked

