ID.coste: 1145
N.coste: Potentilla aurea L.
DS:
- Plante vivace de 5-25 cm, verte et soyeuse
- tiges latérales, ascendantes ou dressées, dépassant les feuilles, à poils appliqués
- feuilles digitées, à 5 folioles oblongues, glabres en dessus, soyeuses aux bords et sur les nervures en dessous, munies au sommet de 3-7 dents, la terminale plus petite
- stipules ovales-lancéolées
- fleurs d'un jaune doré, plus foncées à la base, en cymes lâches
- calicule à lobes égalant presque le calice argenté-soyeux
- pétales émarginés, dépassant le calice
- carpelles presque lisses.
HB: Pâturages des hautes montagnes : Jura ; Alpes ; Forez ; Auvergne ; Cévennes ; Corbières et Pyrénées.
ZO: Europe centrale et méridionale.
FL: Juin-août
