ID.coste: 1146
N.coste: Potentilla salisburgensis Haenke
DS:
- Plante vivace de 5-25 cm, verte, mollement velue 
- tiges latérales, ascendantes ou dressées, dépassant les feuilles, à poils étalés ou pubescentes 
- feuilles digitées, à 5 folioles largement obovales, poilues sur les 2 faces, terminées par 5-7 dents profondes, la terminale égalant à peu près les autres
- stipules toutes ovales 
- fleurs d'un jaune vif plus foncé à la base, en cymes lâches
- calicule à lobes égalant presque le calice velu 
- pétales fortement échancrés, 1 fois plus longs que le calice
- carpelles presque lisses.
HB: Pelouses et rocailles des hautes montagnes: Vosges ; Jura ; Alpes ; Cantal ; Corbières et Pyrénées. 
ZO: Europe ; Caucase et Arménie ; Amérique boréale et Groenland.
FL: Juin-août
TG: tela_not_linked
