ID.coste: 1147
N.coste: Comarum palustre
DS:
- Plante vivace de 20-50 cm, pubescente, à souche longuement rampante
- tiges ascendantes, rougeâtres, feuillées
- feuilles imparipennées, à 5-7 folioles oblongues, vertes en dessus, glauques en dessous, fortement dentées en scie tout autour
- stipules larges, soudées
- fleurs d'un rouge foncé, peu nombreuses, en cymes irrégulières
- calicules à 5 lobes plus petits que ceux du calice dressés-appliqués sur le fruit
- 5 pétales, lancéolés-aigus, 2-3 fois plus courts que le calice
- étamines nombreuses
- styles latéraux, marcescents
- fruit sec, composé de nombreux carpelles glabres et lisses, réunis sur un réceptacle ovoïde, spongieux, velu, persistant.
HB: Marais tourbeux, dans une grande partie de la France ; nul dans le Sud-Ouest et la région méditerranéenne.
ZO: Europe centrale et boréale; Asie occidentale et septentrionale ; Amérique boréale et Groenland.
FL: Juin-août
