ID.coste: 1148
N.coste: Fragaria elatior
DS:
- Plante robuste de 10-40 cm
- stolons nuls ou peu nombreux, munis d'une écaille dans l'intervalle des noeuds feuilles
- tiges dépassant les feuilles, très velues, nues ou à 1-2 feuilles florales
- feuilles grandes, à trois folioles ovales, pubescentes, d'un blanc soyeux en dessous, largement dentées, toutes brièvement pétiolulées
- pédicelles couverts de poils serrés très étalés
- fleurs grandes (20-25 mm de diam.), souvent stériles
- calice étalé ou réfléchi sous le fruit
- fruit ovoïde, rougeâtre, rétréci et dépourvu de carpelles à la base, adhérent au calice.
HB: Haies et bois, dans le Nord, l'Est et le Centre ; nul dans l'Ouest et le Midi.
ZO: Europe centrale et orientale ; Sibérie, région de l'Amour, Japon.
FL: Avril-juin
