ID.coste: 1149
N.coste: Fragaria vesca L.
DS:
- Plante grêle, de 5-25 cm
- stolons nombreux, allongés, munis d'une écaille dans l'intervalle des noeuds feuilles
- tiges dépassant peu ou point les feuilles, velues, nues ou portant 1-2 feuilles florales
- feuilles assez grandes, à 3 folioles ovales, pâles-pubescentes ou subsoyeuses en dessous, largement dentées, toutes ou les latérales sessiles
- pédicelles un peu épais, couverts de poils appliqués
- fleurs blanches, moyennes (12-15 mm de diam.), très fertiles
- calice fructifère étalé ou réfléchi
- fruit ovoïde ou globuleux, rouge, rarement blanc, plus large à la base, entièrement garni de carpelles, non adhérent au calice.
HB: Bois, haies, buissons, dans presque toute la France et en Corse.
ZO: Europe ; Asie ; Afrique septentrionale ; Amérique du Nord et du Sud.
FL: Avril-juin
