ID.coste: 115
N.coste: Paeonia corallina Retz.
DS:
- Tige de 30-60 cm, simple ou rameuse, glabre
- feuilles inférieures biternées, les supérieures ternées, à segments larges, ovales ou oblongs, entiers, pétiolés, rarement confluents à la base, glabres ou pubescents en dessous
- pétales largement ovales
- anthères plus longues que les filets
- follicules 3-5, tomenteux, rarement glabres, étalés horizontalement ou arqués-réfléchis.
HB: Bois et lieux couverts, dans le Centre : Loiret, Loir-et-Cher, Vienne, Côte-d'or ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Mai-Juin
US: Cultivé.
