ID.coste: 1150
N.coste: Fragaria collina Ehrh
DS:
- Plante grêle, de 5-20 cm
- stolons nuls ou peu nombreux, dépourvus d'écaille dans l'intervalle des noeuds feuilles
- tiges dépassant peu ou point les feuilles, très velues, nues ou à 1-2 feuilles florales
- feuilles assez petites, à 3 folioles ovales, très blanches-soyeuses en dessous, dentées, subsessiles
- pédicelles grêles, à poils appliqués ou un peu étalés
- fleurs blanches ou légèrement jaunâtres, assez grandes (15-20 mm)
- calice redressé après la floraison et appliqué sur le fruit rétréci et sans carpelles à la base, subglobuleux, rouge ou blanchâtre, très adhérent au calice.
HB: Bois et côteaux, surtout calcaires dans presque toute la France.
ZO: Europe ; Caucase et Sibérie ; Canaries.
FL: Mai-juin
TG: tela_not_linked
