ID.coste: 1151
N.coste: Rubus saxatilis L.
DS:
- Turion herbacé, subcylindrique, pubescent, inerme ou garni de quelques fins acicules
- feuilles minces, vertes en dessous, à 3 folioles grossièrement dentées, la terminale obovale rhomboïdale, les latérales bilobées
- stipules adhérant brièvement à la base du pétiole
- rameau florifère naissant de la souche, faible, long de 20-30 cm, terminé par un petit corymbe de 5-8 fleurs
- sépales dressés ou étalés
- pétales blancs, dressés, petits, lancéolés-oblongs
- étamines dépassant les styles
- drupéoles 2-6, gonflées, glabres, rougeâtres à la maturité.
HB: Lieux rocheux de la région subalpine des montagnes : Vosges, Jura, Alpes, Forez, Auvergne, Cévennes, Pyrénées ; collines de la Lorraine, Haute-Marne, Aube, environs de Paris.
ZO: Zone boréale et tempérée de l'Europe et de l'Asie.
FL: Mai-juin
