ID.coste: 1152
N.coste: Rubus idaeus L.
DS:
- Turion lignifié, dressé, cylindrique, glaucescent, à aiguillons rougeâtres, subulés, fins
- feuilles imparipennées, à 3-7 folioles blanches-tomenteuses en dessous
- stipules filiformes adhérant au pétiole
- rameaux florifères naissant du turion bisannuel, courts
- inflorescence multiflore
- pédoncules souvent arqués, pendants
- sépales très étalés ou réfléchis
- pétales blancs, petits, lancéolés
- jeunes carpelles gris-tomenteux
- fruit ovale ou subglobuleux, se détachant, du réceptacle conique à drupéoles nombreuses, petites, tomenteuses, rouges à la maturité.
HB: Bois et lieux rocheux des montagnes, et dans les plaines du nord de la France ; nul dans la région méditerranéenne.
ZO: Tout l'hémisphère boréal, dans la région des forêts.
FL: Mai-juillet
US: Très généralement cultivé pour ses fruits (framboises) qu'on mange comme les fraises.
