ID.coste: 1153
N.coste: Rubus suberectus Anders.
DS:
- Turion dressé, assez court, subcylindrique jusqu'au milieu, garni d'aiguillons petits, d'un rouge obscur, à base conique
- feuilles minces, vertes, glabrescentes, non plissées, à 3-7 folioles dentées en scie, les inférieures subsessiles, la terminale grande, ovale en coeur, acuminée
- rameau florifère court
- inflorescence dépassant peu les feuilles
- sépales verts sur le dos, bordés de blanc, étalés
- pétales blancs, grands, obovales
- étamines dépassant les styles
- drupéoles peu nombreuses, longtemps rougeâtres, puis noires.
HB: Lisières et clairières des bois sablonneux, siliceux, dans le Nord, de l'Alsace-Lorraine à la Normandie ; rare dans les Alpes et le Plateau central.
ZO: Europe, surtout moyenne.
FL: Juin
