ID.coste: 1154
N.coste: Rubus fissus Linde.
DS:
- Voisin du précédent. Turion dressé, plus anguleux, garni d'aiguillons plus nombreux, plus longs, subulés, jaunâtres
- feuilles vertes, glabrescentes, à 5-7 folioles plus ou moins plissées
- inflorescence peu développée
- sépales verts sur le dos, bordés de blanc, étalés
- pétales blancs, obovales
- étamines sensiblement plus courtes que les styles dès l'anthèse
- drupéoles peu nombreuses, à la fin noires.
HB: Ardennes belges, à peu de distance de la frontière française.
ZO: Iles Britanniques, Norvège, Danemark, Allemagne du Nord.
FL: Juin
