ID.coste: 1155
N.coste: Rubus plicatus W. et N.
DS:
- Turion anguleux, plan sur les faces jusque vers le milieu, garni d'aiguillons vulnérants à base dilatée
- feuilles vertes, garnies de poils épars sur les 2 faces, à 5 folioles souvent plissées, finement dentées, la terminale largement ovale en coeur
- inflorescence médiocre, subcorymbiforme
- sépales verts sur le dos, étalés, concaves
- pétales roses ou presque blancs, étamines plus courtes que les styles ou les égalant à peine
- réceptacle hérissé. Varie à folioles plus étroites, la terminale oblongue ou rhomboïdale, inflorescence en corymbe (R. divaricatus Muell)
- à inflorescence garnie de grandes folioles bractéales jusqu'au sommet (R. tinterfoliatus Boul).
HB: Lisières et clairières des bois, surtout siliceux, dans presque toute la France ; nul dans la région méditerranéenne.
ZO: Europe, surtout moyenne.
FL: Juin
