ID.coste: 1156
N.coste: Rubus biformis Boul
DS:
- Turion anguleux, à faces planes, garni d'aiguillons espacés, à base un peu dilatée
- feuilles glabrescentes sur les 2 faces, à folioles non plissées, vivement et régulièrement dentées, la terminale largement ovale, tronquée ou en coeur à la base
- inflorescence développée, à pédoncules grêles ascendants
- sépales verts sur le dos, étalés
- pétales blancs, grands, obovales-oblongs
- étamines dépassant sensiblement les styles
- fruit noir, brillant, à saveur sucrée.
HB: Clairières des bois, bords des chemins, dans le Nord, les environs de Paris et la Normandie, sous des formes plus trapues dans l'Ouest et le Centre.
FL: Juin
