ID.coste: 1157
N.coste: Rubus nitidus W. et N.
DS:
- dressé-retombant, à faces planes, armé d'aiguillons nombreux, droits, très vulnérants
- feuilles vertes, brièvement veloutées en dessous, à folioles toutes pétiolulées, la terminale ovale, arrondie à la base
- rameau florifère allongé
- inflorescence développée, oblongue, à pédoncules étalés
- sépales verts sur le dos, réfléchis dès l'anthèse
- pétales blancs ou roses, grands
- étamines dépassant les styles. Varie à turion robuste et feuillage ample (Rubus integribasis Muell.)
- à turion grêle, élancé, foliole terminale oblongue, inflorescence étroite à aiguillons crochus (Rubus hamulosus Lef.)
- à feuilles un peu grisâtres en dessous, fleurs d'un rose vif (Rubus holerythrus Focke).
HB: Lisières et clairières des bois, dans le Nord, l'Est, le Centre, les Pyrénées ; la variété Rubus holerythrus dans l'Ouest.
ZO: Belgique, Allemagne.
FL: Juin-juillet
