ID.coste: 1158
N.coste: Rubus sulcatus Vest.
DS:
- dressé-retombant, allongé, canaliculé sur les faces presque dès la base, à aiguillons espacés, à base dilatée
- feuilles vertes, garnies de poils rares et courts, à folioles toutes pétiolulées, régulièrement dentées, la terminale ovale ou ovale-oblongue en coeur, longuement et finement acuminée
- rameau florifère court
- inflorescence à pédoncules ascendants
- sépales réfléchis
- pétales blancs ou légèrement rosés, grands
- étamines dépassant longuement les styles
- fruit noir un peu rougeâtre.
HB: Clairières et bords des bois, fossés, dans l'Est, les environs de Paris, le Centre, les Alpes maritimes.
ZO: Suisse, Belgique, Allemagne, Autriche-Hongrie, Danemark.
FL: Juin
