ID.coste: 1159
N.coste: Rubus affinis W. et N.
DS:
- Turion dressé, glabre, anguleux, à faces planes ou un peu canaliculées, armé d'aiguillons droits, à base dilatée
- feuilles grisâtres-tomenteuses en dessous, à 5, parfois 7 folioles ondulées aux bords, la terminale ovale en coeur, acuminée
- rameau florifère allongé
- inflorescence rameuse, à pédoncules longs, ascendants, faiblement aiguillonnés
- bouton floral inerme
- sépales réfléchis
- pétales d'un rose pâle ou blancs, largement ovales
- étamines dépassant les styles.
HB: Oise, bois des Tournelles près de Betz. On a rencontré dans la Haute-Saône et la Seine-Inférieure des formes plus ou moins analogues au type.
ZO: Angleterre, Belgique, Allemagne.
FL: Juin-juillet
