ID.coste: 116
N.coste: Paeonia peregrina Mill.
DS:
- Tige de 20-50 cm, simple, glabre
- feuilles bi-triternées, à segments assez étroits, tous divisés en 2-3 lobes ordinairement bi-trifides et confluents, pubescents en dessous
- pétales obovales
- anthères plus courtes que les filets
- follicules 2-3, glabres ou tomenteux, plus ou moins divergents et arqués à la maturité.
HB: Bois et prés, dans les montagnes du Midi : Provence, Languedoc, Roussillon, jusque dans les Hautes-Alpes, la Lozère et l'Aveyron.
ZO: Europe méridionale, du Portugal à la Hongrie et à la Grèce.
FL: Avril-Juin
US: Cultivé.
