ID.coste: 1160
N.coste: Rubus carpinifolius Weihe.
DS:
- Turion élevé, glabrescent, anguleux, armé d'aiguillons à base dilatée, souvent jaunâtres
- feuilles glabres en dessus, vertes, les raméales seules grisâtres en dessous, à folioles finement dentées en scie, la terminale ovale, arrondie ou un peu en coeur à la base, acuminée
- rameau florifère subcylindrique
- inflorescence pyramidale, allongée, à pédoncules étalés, garnis d'aiguillons petits
- bouton floral vert, souvent aciculé vers la base
- pétales blancs, obovales-oblongs
- étamines dépassant les styles.
HB: Lisières et clairières des bois, dans les Ardennes.
ZO: Belgique, Westphalie, Hanovre.
FL: Juin-juillet
