ID.coste: 1161
N.coste: Rubus sprengelii Weihe.
DS:
- Turion faible, peu élevé, obtusément anguleux, garni de poils épars, parfois de glandes fines, et d'aiguillons médiocres souvent courbés
- feuilles vertes, peu velues, à 3-5 folioles doublement dentées, la terminale ovale ou oblongue
- inflorescence lâchement corymbiforme, diffuse, à pédoncules longs, très étalés, garnis de petits aiguillons et parfois de glandes rares
- sépales d'un vert cendré, étalés, puis redressés sur le fruit
- pétales d'un rose vif, obovales-oblongs, chiffonnés
- étamines rosées, plus courtes que les styles ou les égalant à peine
- jeunes carpelles pubescents.
HB: Bois, surtout sur les sols argilo-sableux, dans le Nord, le Centre, le Nord-Ouest, les environs de Paris.
ZO: Europe moyenne.
FL: Juillet
