ID.coste: 1162
N.coste: Rubus schlechtendalii Weihe
DS:
- Turion robuste, anguleux, densément pubescent, à aiguillons nombreux
- feuilles garnies en dessus de poils rudes, et en dessous d'une villosité courte, dense, d'un vert jaunâtre, à folioles assez finement dentées, la terminale oblongue-subelliptique, brusquement acuminée
- feuilles raméales vertes en dessous
- inflorescence pyramidale, obtuse, à pédoncules longs, très étalés
- bouton floral gros, grisâtre, inerme
- sépales réfléchis
- pétales roses, ovales-arrondis, bilobés
- étamines roses, dépassant les styles.
HB: Oise: Dans la forêt de Compiègne ; Tarn, près de Carmaux.
ZO: Iles Britanniques ; Westphalie, Allemagne.
FL: Juin-juillet
TG: tela_not_linked
NT: synonym

