ID.coste: 1163
N.coste: Rubus gratus Focke.
DS:
- d'un rouge obscur, glabrescent, à aiguillons moyens
- feuilles grandes, vertes en dessous, brièvement et peu velues, à folioles doublement et assez grossièrement dentées, la terminale ovale ou largement elliptique, acuminée
- rameau florifère anguleux
- inflorescence étroite, souvent feuillée jusqu'au sommet, à pédoncules faiblement aculéolés
- bouton floral gros, inerme
- sépales réfléchis ou un peu relevés sur le fruit
- pétales d'un rose vif, grands
- étamines roses, dépassant longuement les styles
- carpelles glabres.
HB: Nord, forêt de Saint-Amand.
ZO: Belgique ; Allemagne du Nord ; Danemark.
FL: Juillet
