ID.coste: 1164
N.coste: Rubus questieri Lef. et Muell.
DS:
- très vulnérants
- feuilles vertes, glabrescentes, à 5 folioles inégalement dentées, la terminale ovale-oblongue, longuement acuminée
- rameau florifère allongé, subcylindrique
- inflorescence longue et étroite, garnie jusqu'au sommet de grandes folioles parfois grisâtres en dessous
- sépales tomenteux, réfléchis
- pétales roses, obovales, bilobés
- étamines pâles ou rosées, dépassant les styles
- carpelles glabres.
HB: Bois, haies, bords des chemins, dans tout l'Ouest, de la Manche aux Pyrénées ; s'avance jusque dans le Cher, l'Oise et le Pas-de-Calais. 
FL: Juin-juillet
