ID.coste: 1165
N.coste: Rubus silvaticus W. et N.
DS:
- feuilles vertes et parsemées de poils rudes sur les 2 faces, à folioles assez grossièrement dentées, la terminale rhomboïdale ou obovale-oblongue, brièvement acuminée
- rameau florifère subcylindrique
- inflorescence longue et étroite, souvent feuillée jusqu'au sommet
- sépales grisâtres, réfléchis
- pétales d'un rose pâle, obovales-oblongs
- étamines pâles, dépassant les styles
- jeunes carpelles velus.
HB: Bois des terrains siliceux : Pas-de-Calais, Oise, Seine-Inférieure, Cher
ZO: Angleterre ; Allemagne ; Danemark.
FL: Juillet
