ID.coste: 1166
N.coste: Rubus macrophyllus W. et N.
DS:
- élancé puis retombant, anguleux, canaliculé sur les faces, faiblement velu, à aiguillons espacés, médiocres
- feuilles amples, d'un vert obscur, peu velues, à foliole terminale largement ovale, un peu en coeur à la base, acuminée
- rameau florifère subcylindrique, droit
- inflorescence obovale, dépassant peu les feuilles
- à pédoncules supérieurs très étalés, tomenteux, garnis de petits aiguillons
- sépales tomenteux, réfléchis
- pétales d'un rose pâle, oblongs, obtus
- étamines pâles, dépassant longuement les styles
- carpelles glabres.
HB: Bois et chemins des terrains sablonneux et siliceux, dans l'Est, le Nord, les environs de Paris, la Normandie ; rare dans le Centre.
ZO: Belgique ; Suisse ; Allemagne.
FL: Juin-juillet
