ID.coste: 1167
N.coste: Rubus pyramidalis Kalt.
DS:
- brun-rougeâtre, anguleux, à faces planes, à poils épars, à aiguillons droits
- feuilles épaisses, glabrescentes en dessus, densément veloutées-jaunâtres en dessous, à folioles doublement dentées, la terminale largement ovale, arrondie à la base, acuminée
- rameau florifère subcylindrique
- inflorescence pyramidale, dépassant les feuilles, à pédoncules supérieurs très étalés
- sépales tomenteux, acicules, réfléchis
- pétales rosés, obovales-oblongs
- étamines pâles dépassant les styles
- carpelles glabres.
HB: Lisières et clairières des bois, chemins, dans l'Est, le Nord, les environs de Paris, le Centre, jusque dans la Haute-Vienne et le Tarn.
ZO: Angleterre ; Belgique ; Allemagne ; Danemark.
FL: Juillet
