ID.coste: 1168
N.coste: Rubus lindleyanus Lees.
DS:
- feuilles brièvement veloutées et grisâtres en dessous, à folioles doublement dentées, la terminale ovale ou rhomboïdale, arrondie à la base, assez longuement acuminée
- rameau florifère anguleux
- inflorescence étroitement pyramidale, occupant presque tout le rameau, feuillée jusqu'au sommet, à pédoncules très étalés munis d'aiguillons jaunâtres
- sépales inermes, réfléchis
- pétales blancs, ovales
- étamines blanches, dépassant un peu les styles.
HB: Trouvé dans la Gironde par Clavaud d'après M. Focke.
ZO: Iles Britanniques ; Allemagne du Nord.
FL: Juillet
