ID.coste: 1169
N.coste: Rubus villicaulis Koehl.
DS:
- élevé, anguleux, à faces planes, à poils épars, à aiguillons droits, très vulnérants
- feuilles glabrescentes en dessus, grisâtres-tomenteuses en dessous, à folioles finement dentées, la terminale ovale, un peu en coeur, brièvement acuminée
- rameau florifère subcylindrique, allongé, à aiguillons falciformes
- inflorescence pyramidale, à pédoncules très étalés
- sépales tomenteux, réfléchis
- pétales roses, ovales
- étamines dépassant longuement les styles rouges.
HB: Lisières et clairières des bois : Nord ; Vosges ; Alsace.
ZO: Iles Britanniques ; Allemagne ; Danemark ; Scandinavie.
FL: Juillet
