ID.coste: 117
N.coste: Berberis vulgaris L.
DS:
- Arbrisseau de 1 à 3 mètres, à rameaux dressés, cannelés, grisâtres, glabres
- feuilles obovales-oblongues, atténuées en pétiole, denlelées et munies au sommet et au bord de cils raides
- épines presque de moitié plus courtes que les feuilles
- fleurs en grappes plus longues que les feuilles
- baies d'un rouge vif à la maturité, à suc acide.
HB: Haies, bois et côteaux, dans presque toute la France.
ZO: Presque toute l'Europe ; Asie occidentale ; Inde.
FL: mai-juin ;
FR: septembre-octobre
US: Les baies sont rafraîchissantes et servent à préparer des gelées, des conserves et des sirops ; le bois fournit une couleur jaune.
