ID.coste: 1170
N.coste: Rubus albiflorus Boul. et Luc.
DS:
- Turion assez élancé, canaliculé sur les faces, glabrescent, à aiguillons robustes, presque droits
- feuilles à poils épars en dessus, grisâtres-tomenteuses en dessous, à folioles grossièrement dentées, la terminale obovale-oblongue, brièvement acuminée
- rameau florifère grêle, allongé
- inflorescence médiocre, à pédoncules très étalés, presque inermes
- sépales tomenteux, réfléchis
- pétales blancs dès le début, ovales
- étamines pâles, dépassant longuement les styles verdâtres.
HB: Haies, lieux découverts, dans le Centre : Saône-et-Loire, Cher, côte-d'Or, Yonne, Puy-de-Dôme.
FL: Juin-juillet
TG: tela_not_linked
NT: synonym

