ID.coste: 1171
N.coste: Rubus cardiophyllus Lef. et Muell.
DS:
- glabres, à aiguillons robustes, presque droits
- feuilles glabrescentes en dessus, tomenteuses-grisâtres en dessous, surtout les raméales supérieures, à folioles finement dentées, la terminale ovale-suborbiculaire, nettement en coeur à la base, brièvement acuminée
- rameau florifère anguleux
- inflorescence pyramidale, feuillée, à pédoncules étalés
- sépales réfléchis
- pétales blancs, ovales
- étamines pâles, dépassant un peu les styles verts.
HB: Bois, dans l'Aisne, l'Oise, la Seine-Inférieure.
FL: Juillet
