ID.coste: 1172
N.coste: Rubus tomentosus Borck.
DS:
- faible, canaliculé sur les faces, glabre ou pubescent, aciculé-glanduleux, à aiguillons petits, falciformes
- feuilles finement tomenteuses-veloutées et blanches en dessous, à 3-5 folioles grossièrement dentées, la terminale obovale-rhomboïdale, simplement aiguë
- rameau florifère grêle, anguleux, garni de petits aiguillons crochus
- inflorescence allongée, étroite, plus ou moins aciculée-glanduleuse, à pédoncules ascendants
- sépales tomenteux
- pétales d'un blanc jaunâtre, obovales-oblongs
- étamines blanches, égalant les styles. Varie à feuilles tomenteuses-cendrées en dessus (var. canescens Wirtg.), ou vertes et glabres (var. glabratus Godr.).
HB: Lieux secs, surtout calcaires, dans tout le Midi, l'Ouest, le Centre et l'Est.
ZO: Europe méridionale et, centrale ; Asie occidentale jusqu'en Perse.
FL: Juin-juillet
