ID.coste: 1173
N.coste:  Rubus bifrons Vest.
DS:
- Turion anguleux, à faces planes, faiblement poilu, à aiguillons coniques, droits
- feuilles glabrescentes en dessus, blanches-tomenteuses en dessous, à folioles finement dentées, la terminale obovale ou rbomboïdale, acuminée
- rameau florifère obtusément anguleux
- inflorescence oblongue, à pédoncules très étalés, à aiguillons droits
- sépales tomenteux, réfléchis
- pétales d'abord rosés, puis presque blancs, obovales-suborbiculaires
- étamines à peine rosées, dépassant les styles verdâtres.
HB: Lieux secs et découverts : Environs de Paris, Alsace-Lorraine, Haute-Savoie, Loire, Aveyron, Tarn.
ZO: Belgique ; Suisse ; Allemagne ; Autriche-Hongrie.
FL: Juin-juillet.
