ID.coste: 1174
N.coste: Rubus ulmifolius
DS:
- , glauque pruineux, squamuleux, armé d'aiguillons robustes, à base dilatée
- feuilles convexes, vertes et glabrescentes en dessus, blanches-tomenteuses en dessous, à 5 folioles peu profondément dentées, la terminale obovale, brièvement acuminée
- rameau florifère anguleux
- inflorescence pyramidale, à pédoncules très étalés, garnis d'aiguillons falciformes
- sépales tomenteux, réfléchis
- pétales d'un rose vif, suborbiculaires, chiffonnés
- étamines égalant ou dépassant peu les styles roses. Espèce très polymorphe.
HB: Lieux exposés en pleine lumière : le Midi, l'Ouest, le Centre ; nul dans le Nord-Est ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Juin-août
