ID.coste: 1175
N.coste: Rubus arduennensis Libert.
DS:
- Plante peu développée
- turion canaliculé sur les faces, pubescent, garni d'aiguillons petits
- feuilles glabres en dessus, tomenteuse, et d'un blanc grisâtre en dessous, à folioles assez finement dentées, la terminale ovale-suborbiculaire ou rhomboïdale
- rameau florifère anguleux
- inflorescence étroitement pyramidale, à pédoncules courts, très étalés
- pétales blancs ou légèrement rosés, largement elliptiques, étamines courtes, égalant les styles.
HB: Indiqué en Lorraine par Focke ; doit exister dans les Ardennes françaises.
ZO: Ardennes belges, Nassau et Provinces rhénanes.
FL: Juillet
