ID.coste: 1176
N.coste: Rubus thyrsoideus Wimm
DS:
- élevé, vivement canaliculé sur les faces, peu lignifié, glabre, à aiguillons médiocres
- feuilles glabres en dessus, blanches-tomenteuses en dessous, à folioles souvent étroites, longuement acuminées, vivement dentées, à dents anguleuses étalées
- rameau florifère anguleux
- inflorescence étroite, à pédoncules ascendants
- pétales d'un rose pâle ou blancs, obovales-oblongs
- étamines assez peu nombreuses, dépassant les styles. Espèce très variable, subdivisée en sous-espèces peu constantes et mal caractérisées.
HB: Lieux découverts, çà et là dans presque toute la France.
ZO: Toute l'Europe moyenne.
FL: Juin-juillet
