ID.coste: 1177
N.coste: Rubus macrostemon Focke.
DS:
- feuilles amples, glabres en dessus, blanches-tomenteuses en dessous, à foliole terminale largement ovale, assez brièvement acuminée
- rameau florifère élancé, glabrescent dans sa moitié inférieure
- inflorescence obovale, obtuse, à pédoncules supérieurs très étalés
- sépales tomenteux, réfléchis
- pétales rosés, très larges
- étamines pâles, dépassant longuement les styles.
HB: Lieux découverts, çà et là dans l'Est, le Centre et l'Ouest.
ZO: Suisse ; Allemagne.
FL: Juillet-août
