ID.coste: 1178
N.coste: Rubus gilloti Roui
DS:
- Voisin du précédent. Turion robuste, mais moins élancé, garni d'une pubescence plus fournie, d'aiguillons droits plus rapprochés et plus forts
- folioles plus longuement pétiolulées
-  rameau florifère velu dès la base
- inflorescence plus étroite et plus allongée, garnie de grandes folioles bractéales
- sépales tomenteux, réfléchis
- pétales, étamines et styles d'un rose foncé ou même violacé.
HB: Haies, bords des chemins, lisières des bois, dans tout le Centre, depuis la Saône-et-Loire et le Cher jusqu'au Tarn et à l'Aveyron.
FL: Juillet-août
TG: tela_not_linked

