ID.coste: 1179
N.coste: Rubus cuspidifer Muell. et Lef.
DS:
- Voisin des deux précédents. Turion assez robuste, à faces planes, plus ou moins pubescent, armé d'aiguillons longs, robustes, très vulnérants
- feuilles glabres en dessus, à folioles longuement pétiolulées, la terminale suborbiculaire, arrondie à la base, brusquement acuminée
- rameau florifère velu dès la base
- inflorescence pyramidale, large, obtuse, à pédoncules moyens, longs et très étalés
- pétales d'un rose pâle, obovales
- étamines rosées, dépassant longuement les styles.
HB: Clairières des bois : Environs de Paris, Oise, Seine-Inférieure. = Juillet-août.
ZO: Belgique ; Suisse ; Allemagne ; Autriche-Hongrie.
FL: Juin-juillet
