ID.coste: 1180
N.coste: Rubus caesius L.
DS:
- glaucescent, muni de glandes et de petits aiguillons souvent courbés
- feuilles velues sur les 2 faces, vertes ou grisâtres en dessous, à 3 folioles grossièrement dentées, les inférieures souvent lobées, la terminale ovale en coeur ou trilobée
- inflorescence petite, en corymbe, à pédoncules grêles, garnis de glandes fines et de petits aiguillons
- sépales verts, redressés, longuement acuminés
- pétales blancs, larges
- étamines égalant les styles
- drupéoles 2-5, grosses, bleuâtres ou glauques, à saveur acide. Espèce très polymorphe, s'hybridant facilement avec la plupart des autres espèces du genre.
HB: Terrains frais, surtout calcaires, dans toute la France.
ZO: Toute l'Europe et l'Asie septentrionale.
FL: Juin-juillet
