ID.coste: 1181
N.coste: Rubus incanescens Bert.
DS:
- glauque pruineux, à aiguillons inégaux, souvent glandulifères
- feuilles amples, minces, glabres en dessus, blanches-tomenteuses en dessous, à 3-5 folioles inégalement dentées, la terminale obovale-acuminée
- rameau allongé, velu
- inflorescence longue et étroite, à pédoncules très étalés, mollement velue-glanduleuse
- sépales assez courts, en partie redressés sur le fruit
- pétales blancs, oblongs
- étamines dépassant les styles
- drupéoles nombreuses, noires.
HB: Collines sèches, dans le Var et les Alpes-Maritimes.
ZO: Italie.
FL: Juin
