ID.coste: 1182
N.coste: Rubus mercieri Genev.
DS:
- feuilles glabres en dessus, blanches-tomenteuses et velues en dessous, à 5 folioles vivement dentées, la terminale largement ovale, arrondie à la base, acuminée
- rameau florifère anguleux
- inflorescence étroite, garnie de feuilles très avant, à pédoncules supérieurs étalés
- axes florifères velus-glanduleux, à aiguillons courbés
- sépales réfléchis
- pétales blancs ou rosés, suborbiculaires
- étamines dépassant les styles.
HB: Taillis du Petit-Salève, dans la Haute-Savoie.
ZO: Suisse.
FL: Juillet
