ID.coste: 1183
N.coste: Rubus schummelii
DS:
- feuilles à poils épars en dessus, à villosité courte, et les supérieures souvent grisâtres en dessous, à 3-5 folioles grossièrement dentées, la terminale largement ovale ou elliptique, brièvement acuminée
- rameau anguleux, un peu velu
- inflorescence maigre, courte, étalée-diffuse, munie de soies glandulifères et d'aiguillons sétacés
- sépales en partie relevés sur le fruit
- pétales d'un rose vif, obovales-oblongs
- étamines pâles, dépassant les styles verdâtres.
HB: Haies, à la Malgrange près de Nancy.
ZO: Allemagne : Westphalie, Brunswick, Holstein.
FL: Juillet
