ID.coste: 1184
N.coste:  Rubus radula Weihe. 
DS:
- Turion robuste, anguleux d'un brun rougeâtre, glabrescent, garni d'aiguillons robustes et droits, après au toucher par suite de soies raides et de petits aiguillons tuberculeux
- feuilles fermes, glabres en dessus, blanches-tomenteuses en dessous, à 5 folioles longuement pétiolulées, inégalement dentées, la terminale ovale ou rhomboïdale, assez longuement acuminée 
- rameau rude, anguleux 
- inflorescence pyramidale, obtuse, munie de glandes, de soies et de grands aiguillons droits 
- sépales réfléchis 
- pétales d'un rose pâle, obovales-oblongs
- étamines dépassant les styles.
HB: Bois, çà et là dans l'Est ; sous diverses formes dans l'Oise, l'Aisne, Saône-et-Loire, Haute-Savoie, Puy-de-Dôme.
ZO: Iles Britanniques ; Belgique ; Suisse ; Allemagne ; Danemark ; Suède.
FL: Juillet
