ID.coste: 1185
N.coste: Rubus uncinatus Muell.
DS:
- Voisin du précédent, mais bien moins robuste dans toutes ses parties. Turion glabrescent, à aiguillons plus faibles, plus ou moins falciformes
- feuilles glabrescentes en dessus, grisâtres ou blanches-tomenteuses en dessous, à 3-5 folioles assez finement dentées, la terminale ovale ou obovale, acuminée
- inflorescence oblongue, obtuse, à axes garnis d'aiguillons falciformes ou même crochus
- bouton floral aciculé
- sépales réfléchis
- pétales rosés, émarginés
- étamines pâles, dépassant les styles.
HB: Forêts, bords des chemins, dans l'Est, en Normandie, et dans l'Ouest en Vendée. = Juillet.
ZO: Iles Britanniques ; Belgique ; Suisse ; Allemagne ; Danemark ; Suède.
FL: Juillet
