ID.coste: 1186
N.coste: Rubus prolongatus Roui, et Let.
DS:
- jaunâtres, sans glandes pédicellées
- feuilles glabres en dessus, les moyennes et les supérieures grisâtres-tomenteuses en dessous, à 3-5 folioles inégalement dentées, la terminale obovale, rétrécie-cuspidée au sommet
- rameau florifère subcylindrique
- inflorescence pyramidale, à pédoncules supérieurs très étalés, garnis de petits aiguillons un peu courbés, sans glandes pédicellées
- sépales réfléchis
- pétales rosés, obovales
- étamines dépassant longuement les styles.
HB: Haies et talus, dans la Manche et la Seine-Inférieure ; çà et là dans l'Ouest sous des formes un peu différentes. 
FL: Juillet
