ID.coste: 1187
N.coste: Rubus vestitus Weihe.
DS:
- peu élevé, trapu, anguleux, brun-rougeâtre, à villosité rude, aiguillons droits à base conique, glandes éparses
- feuilles épaisses, d'un vert obscur, à poils épars en dessus, grisâtres-tomenteuses en dessous, à 5 folioles ondulées aux bords et inégalement dentées, la terminale orbiculaire ou brièvement obovale
- rameau florifère subanguleux
- inflorescence pyramidale ou oblongue, obtuse, à pédoncules très étalés, garnis de glandes, de soies éparses et d'aiguillons presque droits
- sépales réfléchis
- pétales roses ou presque blancs, suborbiculaires, chiffonnés
- étamines nombreuses, dépassant les styles.
HB: Bords des chemins, haies, côteaux, dans l'Est, le Nord, le Centre ; montagnes du Midi ; nul dans l'Ouest et la région méditerranéenne.
ZO: Toute l'Europe moyenne.
FL: Juin-juillet
