ID.coste: 1188
N.coste: Rubus hypoleucus Lef. et Muell.
DS:
- jaunâtres à base allongée, glandes et petits aiguillons tuberculeux épars
- feuilles à poils épars en dessus, grisâtres-tomenteuses en dessous, à 3-5 folioles inégalement dentées, la terminale largement obovale, brusquement acuminée
- rameau florifère grêle, subanguleux
- inflorescence pyramidale, allongée, à pédoncules très étalés, munis de petits aiguillons droits et de glandes fines
- sépales réfléchis
- pétales rosés, ovales
- étamines pâles, dépassant les styles verts.
HB: Bois, haies, dans l'Ouest, la Normandie ; s'avance jusque dans le Cher, l'Oise et l'Aisne.
FL: Juillet
