ID.coste: 1189
N.coste: Rubus fuscus Weihe.
DS:
- feuilles d'un vert sombre, à poils épars en dessus, poilues ou un peu grisâtres en dessous, à 5 folioles assez grossièrement dentées, la terminale ovale-arrondie ou en coeur, brièvement acuminée
- rameau subanguleux
- inflorescence étroite, munie très avant de grandes folioles bractéales, à pédoncules glanduleux garnis d'aiguillons faibles, falciformes
- sépales lâchement réfléchis
- pétales blancs, rarement rosés, obovales-oblongs, souvent apiculés
- styles rosés.
HB: Bois et côteaux, dans l'Est, le Nord, les environs de Paris, sous diverses formes.
FL: Juillet
