ID.coste: 119
N.coste: Nymphaea alba L.
DS:
- Feuilles larges, suborbiculaires en coeur
- fleurs blanches, rarement roses, grandes, flottantes, à odeur suave
- sépales 4, lancéolés, blancs en dedans, marces-cents
- pétales nombreux, sur plusieurs rangs, sans fossette nectarifère, les extérieurs dépassant le calice
- fruit subglobuleux, couvert de cicatrices provenant de la chute des pétales et des étamines.
HB: Marcs, étangs, rivières, dans toute la France.
ZO: Toute l'Europe, excepte l'extrême Nord ; Asie occidentale ; Inde.
FL: Juin-septembre
US: Plante souvent employée pour décorer les bassins et les étangs ; ses racines sont alimentaires et rafraîchissantes.
