ID.coste: 1190
N.coste: Rubus genevieri Bor.
DS:
- Turion allongé, anguleux, vert, assez densément velu, à aiguillons assez forts, droits
- feuilles glabres en dessus, blanches-tomenteuses en dessous, à 5 folioles vivement dentées, la terminale ovale ou rhomboïdale
- rameau florifère anguleux
- inflorescence allongée, longuement atténuée, garnie très avant de grandes folioles bractéales, à pédoncules supérieurs uniflores
- sépales réfléchis, longuement acuminés
- pétales d'un rose pâle, obovales-oblongs
- étamines dépassant les styles
- jeunes carpelles hérissés.
HB: Haies, bois, broussailles, les bassins de la Seine, de la Loire et de la Gironde, depuis l'Oise jusqu'au pied des Pyrénées.
FL: Juillet
TG: tela_not_link


