ID.coste: 1191
N.coste: Rubus discerptus Muell.
DS:
- Voisin du précédent. Turion assez trapu et robuste, anguleux, velu, à aiguillons plus denses et plus forts
- feuilles glabres en dessus, grisâtres-tomenteuses en dessous, à 5 folioles grossièrement dentées, comme incisées, à dents principales très étalées, la foliole terminale ovale ou rhomboïdale, brièvement acuminée
- inflorescence étroite, plus condensée, obtuse, à pédoncules ascendants, munis de longues bractées linéaires-incisées
- sépales des fleurs terminales longuement acuminés-appendiculés
- pétales d'un rose pâle.
HB: Bois, clairières, dans l'Ouest, depuis la Seine-Inférieure jusqu'à la Gironde.
FL: Juin-juillet
