ID.coste: 1192
N.coste: Rubus aegocladus
DS:
- feuilles velues sur les deux faces, vertes en dessous, à 5 folioles inégalement dentées, la terminale ovale-suborbiculaire, brièvement acuminée
- rameau anguleux
- inflorescence pyramidale, à pédoncules très étalés, garni d'aiguillons droits
- bouton floral velu-tomenteux, un peu aciculé
- sépales réfléchis
- pétales oblongs-elliptiques, d'un rose vif, ainsi que les étamines et les styles.
HB: Bois, dans l'Oise et la Meurthe-et-Moselle.
FL: Juillet
