ID.coste: 1193
N.coste: Rubus lejeunei Weihe.
DS:
- feuilles à poils épars en dessus, vertes et peu velues en dessous, à 3-5 folioles vivement et inégalement dentées, la terminale oblongue-elliptique, acuminée
- inflorescence pyramidale, allongée, souvent feuillée très avant, à pédoncules très étalés, glanduleux, acicules, munis de longs aiguillons en partie falciformes
- bouton floral tomenteux, aciculé
- sépales en partie redressés, longuement acuminés
- pétales d'un rose vif, largement elliptiques
- étamines roses, dépassant longuement les styles verts.
HB: Bois, haies, dans l'Aisne, les Vosges, l'Ariège, doit exister dans les Ardennes.
ZO: Angleterre ; Belgique ; Allemagne ; Espagne.
FL: Juillet
