ID.coste: 1194
N.coste: Rubus rudis Weihe.
DS:
- peu élevé, nettement anguleux, rouge violacé, glabre, très âpre au toucher par suite de soies rigides, de petits aiguillons tuberculeux et d'aiguillons plus forts et déclinés
- feuilles glabrescentes en dessus, peu velues, vertes ou grisâtres en dessous, à 3-5 folioles grossièrement dentées, la terminale ovale-arrondie, assez longuement acuminée
- rameau grêle, anguleux
- inflorescence obovale, diffuse, à pédoncules longs, rigides, hérissés de soies et de glandes rouges, de petits aiguillons droits
- sépales imparfaitement réfléchis, longuement acuminés
- pétales d'un rose vif, obovales-oblongs
- étamines pâles, dépassant les styles verts.
HB: Bois, bords des chemins, dans l'Est, le Nord et le Centre jusqu'au Cher
ZO: Europe moyenne.
FL: Juillet-août
