ID.coste: 1195
N.coste: Rubus rosaceus Weihe.
DS:
- d'un rouge obscur, glabrescent, garni de glandes, de soies et d'aiguillons droits, inégaux, à base conique
- feuilles glabrescentes en dessus, vertes et peu velues en dessous, à 3-5 folioles grossièrement dentées, la terminale ovale en coeur, acuminée
- rameau florifère cylindrique
- inflorescence peu développée, obovale, obtuse, à pédoncules très étalés, glanduleux, acicules, à aiguillons les plus grands falciformes
- sépales en partie redressés
- pétales d'un rose vif, obovales
- étamines rosées, dépassant les styles verts.
HB: Clairières des bois, aux environs de Paris : Oise, Seine-et-Oise, Aisne.
ZO: Iles Britanniques ; Belgique, Allemagne.
FL: Juillet
