ID.coste: 1196
N.coste: Rubus koehleri Weihe.
DS:
- feuilles glabrescentes en dessus, pubescentes en dessous, à 3-8 folioles inégalement dentées, la terminale ovale ou largement elliptique, acuminée
- rameau florifère droit
- inflorescence courte, obtuse, souvent feuillée jusqu'au sommet, à pédoncules très étalés, garnis de glandes et de nombreux aiguillons droits, jaunâtres
- sépales réfléchis
- pétales blancs ou faiblement rosés
- étamines longues, dépassant les styles verdâtres.
HB: Clairières des bois, haies : environs de Paris, Est, Centre, Pyrénées.
ZO: Suisse ; Allemagne.
FL: Juillet-août
