ID.coste: 1197
N.coste: Rubus menkei
DS:
- feuilles velues sur les 2 faces, vertes en dessous, à 3 folioles assez grossièrement dentées, la terminale obovale, brièvement acuminée
- rameau faible
- inflorescence courte et lâche, souvent subcorymbiforme
- sépales réfléchis ou imparfaitement redressés sur le fruit
- pétales blancs, oblongs, ordinairement apiculés
- étamines dépassant les styles.
HB: Bois, clairières, haies, talus, dans l'Est, le Nord, le Centre jusqu'en Saône-et-Loire.
ZO: Allemagne.
FL: Juillet-août
