ID.coste: 1198
N.coste: Rubus multifidus Boul. et Malb
DS:
- Voisin du précédent, mais plus robuste dans toutes ses parties 
- turion plus élevé, nettement anguleux, garni d'aiguillons droits, plus forts 
- feuilles plus grandes, le plus souvent à 3, rarement à 4-5 folioles velues sur les 2 faces, vertes en dessous, fortement dentées et comme incisées, la terminale obovale 
-  rameau florifère garni d'aiguillons généralement falciformes 
- inflorescence courte, corymbiforme, à pédoncules longs et très étalés 
- sépales relevés sur le fruit 
-  pétales blancs, arrondis ou émarginés au sommet 
- styles violacés.
HB: Bois, haies, talus, Normandie : Seine-Inférieure, Manche.
FL: Juillet-août
TG: tela_not_linked