ID.coste: 1199
N.coste: Rubus mucronipetalus Muell
DS:
- Voisin du suivant. 
- Turion subcylindrique, plus ou moins velu, garni d'aiguillons assez petits et rapprochés, peu courbés, d'un vert jaunâtre, ainsi que les soies et les glandes 
- feuilles peu velues, à 3-5 folioles inégalement dentées, la terminale obovale ou oblongue 
- inflorescence arquée-pendante, à pédoncules très étalés, munis de glandes, de soies et d'aiguillons falciformes 
- sépales redressés sur le fruit, longuement acuminés 
- pétales apiculés-mucronés 
- étamines plus courtes que les styles ou les égalant à peine.
HB: Clairières des bois, rochers granitiques, dans la région élevée des Vosges.
FL: Juillet-août
