ID.coste: 12
N.coste: Ranunculus pyrenaeus L.
DS:
- Souche vivace, à racines fibreuses
- tige de 8-30 cm, simple ou peu rameuse, glabre
- pédoncules cotonneux ou glabres
- feuilles glabres ou à quelques longs poils à la base, entières, épaisses, nervées, toutes lancéolées ou linéaires, les supérieures sessiles
- fleurs blanches, solitaires ou peu nombreuses
- sépales glabres
- carpelles en tête ovoïde ou globuleuse, renflés, non carénés, à faces lisses ou un peu nervées, à bec court et recourbé. Varie à feuilles ovales-lancéolées et à pédoncules velus (R. plantagineus All.)
- à feuilles lancéolées-linéaires ou linéaires et à pédoncules glabres (R. angustifolius DC.).
HB: Pâturages élevés des Pyrénées et des Alpes.
ZO: Pyrénées espagnoles ; Alpes suisses et italiennes.
FL: Juin-Juillet
