ID.coste: 120
N.coste: Nuphar luteum Sibth. et Sm.
DS:
- Feuilles ovales-arrondies en coeur, à pétiole anguleux-triquètre au sommet
- fleurs jaunes, assez grandes, un peu odorantes
- sépales orbiculaires ou obovales
- pétales obovales, insensiblement atténués en onglet
- stigmates réunis en disque concave, à bords entiers ou faiblement ondulés, non lobés, à 15-20 rayons n'atteignant pas la marge du disque.
HB: Mares, étangs, lacs, rivières, dans toute la France.
ZO: Toute l'Europe ; Asie occidentale.
FL: Juin-septembre
US: La racine, amère et légèrement astringente, est alimentaire.
