ID.coste: 1200
N.coste: Rubus schleicheri Weihe.
DS:
- feuilles glabrescentes en dessus, peu velues en dessous, à 3, rarement 4-5 folioles vivement dentées, la terminale oblongue ou obovale-rhomboïdale, allongée, longuement acuminée
- rameau grêle
- inflorescence petite, penchée, à pédoncules très étalés, garnis de glandes, de soies et d'aiguillons jaunâtres, les plus grands aiguillons falciformes
- sépales imparfaitement relevés sur le fruit, acuminés
- pétales blancs, petits, oblongs
- étamines dépassant les styles verts.
HB: Clairières des bois, dans l'Est : Vosges, Meurthe-et-Moselle, Haute-Saone, Saône-et-Loire, Oise.
ZO: Allemagne : Westphalie, Thuringe, Saxe, Silésie.
FL: Juillet-août
