ID.coste: 1201
N.coste: Rubus scaber Weihe. 
DS: 
- Turion faible, déprimé, subcylindrique, d'un vert pâle, légèrement pubescent, garni de glandes fines et d'aiguillons sétacés à base peu oblongue 
- feuilles minces, vertes, sur les 2 faces, glabrescentes, ordinairement à 5 folioles assez finement dentées, la terminale rhomboïdale, assez longuement acuminée 
- rameau faible, pendant 
- inflorescence petite, dépassant à peine les feuilles, à pédoncules grêles, garnis de glandes fines et de petits aiguillons droits, jaunâtres 
- sépales acuminés, en partie relevés sur le fruit 
- sépales blancs, oblongs 
- étamines dépassant longuement les styles.
HB: Saône-et-Loire, près d'Autun.
ZO: Forêt-Noire et çà et là dans presque toute l'Allemagne du Nord.
FL: Juillet. 
