ID.coste: 1202
N.coste: Rubus tereticaulis Muell.
DS:
- feuilles faiblement velues sur les 2 faces, à 3, parfois 4-5 folioles finement dentées, la terminale ovale-oblongue ou rhomboïdale, longuement acuminée
- rameau florifère cylindrique
- inflorescence penchée, peu fournie, dépassant les feuilles, à pédoncules finement glanduleux et aciculés
- sépales étalés, puis en partie redressés sur le fruit
- pétales blancs, petits, oblongs
- étamines d'abord plus longues, puis plus courtes que les styles.
HB: Lisières des bois : Vosges, Ardennes, Oise, Aisne, Seine-Inférieure, Maine-et-Loire ; Alsace = Juillet-août.
ZO: Forêt-Noire et çà et là dans presque toute l'Allemagne du Nord.
FL: Juillet
