ID.coste: 1203
N.coste: Rubus serpens Weihe.
DS:
- Plante à feuillage, aiguillons, soies et glandes d'un vert jaunâtre
- turion assez robuste cylindrique, muni d'aiguillons sétacés à base conique, généralement velu
- feuilles velues sur les 2 faces, à 3, rarement 4-5 folioles, la terminale ovale-oblongue ou rhomboïdale, assez longuement acuminée
- inflorescence arquée-penchée, à pédoncules étalés, aciculés et glanduleux
- sépales redressés sur le fruit, acuminés
- pétales blancs, oblongs
- étamines pâles, plus longues ou plus courtes que les styles. Espèce polymorphe.
HB: Lieux frais des forêts montagneuses : Ardennes ; Vosges ; Morvan ; Alpes ; Plateau central ; Pyrénées.
ZO: Belgique ; Suisse ; Allemagne ; Danemark.
FL: Juillet-août
