ID.coste: 1204
N.coste: Rubus bellardi Weihe.
DS:
- Plante à feuillage sombre, à glandes et soies pourpres ou violacées
- turion cylindrique, glaucescent à l'ombre, rougeâtre au soleil, glabrescent, à aiguillons sétacés
- feuilles amples, molles, velues en dessus plus qu'en dessous, à 3 folioles finement dentées, la terminale régulièrement elliptique, longuement acuminée
- rameau anguleux
- inflorescence courte, penchée, diffuse, à pédoncules étalés, aciculés, glanduleux
- sépales redressés sur le fruit, longuement acuminés
- pétales blancs, longs et étroits
- étamines pâles, dépassant les styles.
HB: Forêts de hêtres et de sapins des montagnes : Vosges ; Jura ; Alpes ; Plateau central ; Pyrénées.
ZO: Toute l'Europe moyenne.
FL: Juillet-août
