ID.coste: 1205
N.coste: Rubus hirtus Waldst. et Kit.
DS:
- Plante voisine du Rubus serpens, mais à feuillage sombre, à glandes, soies et aiguillons d'un rouge violacé et nombreux
- turion cylindrique plus ou moins velu
- feuilles velues, à 3, rarement 4-5 folioles, la terminale généralement ovale en coeur
- inflorescence pyramidale, étalée, assez courte
- sépales redressés sur le fruit, acuminés
- pétales blancs, oblongs
- étamines plus longues ou plus courtes que les styles. Espèce polymorphe.
HB: Lieux frais et ombragés des forêts montagneuses : Vosges ; Jura ; Alpes ; Plateau central ; Pyrénées.
ZO: Allemagne ; Autriche-Hongrie ; Caucase.
FL: Juillet-août
