ID.coste: 1206
N.coste: Rubus foliosus Weihe.
DS:
- Plante à feuillage sombre, à glandes et soies rougeâtres, assez peu nombreuses
- turion peu élevé, subcylindrique, à villosité éparse, à aiguillons subulés à base peu allongée
- feuilles peu velues, à 3-5 folioles finement dentées, la terminale ovale-oblongue, acuminée
- rameau florifère subcylindrique, grêle, flexueux ou en zigzag
- inflorescence longue, étroite, penchée, munie de feuilles souvent grisâtres-tomenteuses en dessous
- sépales en partie redressés sur le fruit
- pétales blancs ou rosés, petits, oblongs
- étamines d'abord plus longues, puis plus courtes que les styles.
HB: Bois, taillis, broussailles, dans tout le Nord et en Normandie ; rare dans le Centre.
ZO: Iles Britanniques ; Belgique ; Suisse ; Allemagne.
FL: Juillet-août
