ID.coste: 1207
N.coste: Rosa moschata
DS:
- Arbrisseau et tiges sarmenteuses, décombantes, allongées
- aiguillons épars, crochus
- feuilles persistantes, les moyennes des rameaux à 7-9 folioles glabres ou pubescentes, ovales-lancéolées, à dents simples et superficielles
- stipules étroites à oreillettes divergentes
- bractées étroites, dressées, promptement caduques
- fleurs blanches, . parfois doubles, grandes, 3-8 en corymbe
- pédicelles longs, souvent velus
- boutons allongés, ovoïdes-lancéolés
- sépales lancéolés-acuminés, faiblement appendiculés, réfléchis après la floraison, caducs
- colonne stylaire pubescente à la base, égalant les étamines
- fruit petit.
HB: Naturalisé dans les haies du Roussillon jusqu'à Narbonne ; Provence, à Hyères ; Europe méridionale ; Afrique septentrionale.
ZO: Indigène en Asie, depuis la Chine jusqu'à la Perse et l'Abyssinie.
FL: Mai-juin
