ID.coste: 1208
N.coste: Rosa sempervirens L.
DS:
- Arbrisseau à tiges sarmenteuses, décombantes, allongées
- aiguillons épars, crochus
- feuilles persistantes, à 5 folioles coriaces, glabres, luisantes, ovales-acuminées, à dents simples, superficielles, conniventes
- stipules étroites, à oreillettes un peu divergentes
- bractées primaires étalées ou réfléchies après la floraison
- fleurs blanches, le plus souvent en corymbes
- pédicelles longs, glanduleux
- boulons courts, ovoïdes, contractés au sommet
- sépales ovales-aigus, non acuminés, presque entiers, réfléchis, caducs
- colonne stylaire velue, égalant les étamines
- fruit petit.
HB: Haies et côteaux secs du Midi et de l'Ouest jusqu'à la Loire-Inférieure; Corse.
ZO: Europe méridionale, du Portugal à la Turquie ; Afrique septentrionale.
FL: Mai juin
