ID.coste: 1209
N.coste: Rosa pervirens Gren.
DS:
- Intermédiaire entre le précédent et le suivant. Arbrisseau décombant, à aiguillons épars
- feuilles tardivement caduques, à 5-7 folioles glabres ou pubescentes en dessous, un peu épaisses et luisantes, souvent aiguës, à dents assez profondes, non conniventes
- bractées primaires étalées
- fleurs blanches, en corymbes ou solitaires, à pédicelles glanduleux
- boutons courts, ovoïdes
- sépales ovales-aigus, presque entiers, réfléchis, caducs
- colonne stylaire presque toujours glabre, égalant les étamines
- fruit petit.
HB: Haies et côteaux secs du Midi et de l'Ouest : Gard, Aveyron, Gers, Charente.
ZO: Italie : Ligurie.
FL: Juin-juillet
