ID.coste: 121
N.coste: Nuphar pumilum Sibth.
DS:
- Feuilles ovales en coeur, à pétiole comprimé à 2 tranchants au sommet
- fleurs jaunes, petites, peu odorantes
- sépales ovales
- pétales suborbiculaires, brusquement contractés en onglet
- stigmates à disque concave, à bords lobés, à lobes aigus et à 8-10 rayons atteignant ou dépassant la marge du disque.
HB: Lacs des Vosges, du Jura, de l'Auvergne.
ZO: Europe septentrionale et centrale ; Asie boréale ; Amérique septentrionale.
FL: Juin-septembre
US: Mêmes propriétés que l'espèce précédente.
