ID.coste: 1210
N.coste: Rosa arvensis Huds.
DS:
- Arbrisseau sarmenteux, décombant, à aiguillons épars
- feuilles promptement caduques, à 5-7 folioles souvent pubescentes, glaucescentes en dessous, minces, non luisantes, souvent obtuses, à dents simples, larges, non conniventes
- stipules assez étroites, à oreillettes dressées
- bractées primaires dressées
- fleurs blanches, en corymbes ou solitaires, à pédicelles glanduleux
- boutons courts, ovoïdes
- sépales ovales-aigus, presque entiers, réfléchis, caducs
- colonne stylaire glabre, égalant les étamines
- fruit petit.
HB: Bois, haies, bords des champs, dans presque toute la France.
ZO: Europe occidentale et centrale.
FL: Mai-juillet
