ID.coste: 1211
N.coste: Rosa stylosa Desv.
DS:
- Arbrisseau à tiges légèrement sarmenteuses, non décombantes, à aiguillons crochus
- feuilles caduques, à 5-7 folioles souvent pubescentes, aiguës, à dents simples ou composées
- stipules supérieures et bractées assez étroites
- fleurs blanches et roses, souvent en corymbes, à pédicelles lisses ou hispides-glanduleux
- sépales appendiculés, réfléchis après la floraison, caducs avant la maturité du fruit
- colonne stylaire glabre, bien plus courte que les étamines, sortant d'un disque conique très saillant, à stigmates étages en tête oblongue
- fruit assez gros.
HB: Haies et bois, surtout dans l'Ouest, le Centre et le Midi.
ZO: Espagne ; Angleterre et Irlande ; Westphalie et Bade ; Suisse ; Piémont.
FL: Mai-juillet
