ID.coste: 1212
N.coste: Rosa gallica L.
DS:
- Arbrisseau peu élevé, souvent nain, à souche longuement traçante
- aiguillons très inégaux, les uns forts et crochus, les autres faibles et droits, entremêlés d'acicules glanduleuses
- feuilles la plupart à 5 folioles grandes, ovales ou orbiculaires, épaisses, pubescentes-blanchâtres et à nervures saillantes en dessous, à dents peu profondes, composées-glanduleuses ou simples
- stipules toutes étroites
- fleurs d'un rouge vif ou foncé, grandes, ordinairement solitaires et sans bractées
- pédicelles longs, glanduleux
- sépales appendiculés, réfléchis après la floraison, caducs
- styles inclus, stigmates en tête velue
- fruit gros.
HB: Haies et bois, çà et là surtout dans le Centre et le Sud-Est.
ZO: Europe centrale et orientale ; Asie occidentale.
FL: Mai-juin
US: Souvent cultivé comme ornement.
