ID.coste: 1213
N.coste: Rosa pimpinellifolia
DS:
- Arbrisseau peu élevé, souvent nain, à souche traçante
- aiguillons nombreux, droits, inégaux, entremêlés d'acicules
- feuilles à 7-9 folioles petites, arrondies, glabres, simplement dentées, rarement glanduleuses en dessous et doublement dentées
- stipules étroites, à oreillettes brusquement dilatées et très divergentes
- fleurs blanches, grandes, solitaires, sans bractées
- pédicelles lisses ou hispides, droits
- sépales entiers, redressés et persistants sur le fruit mûr
- styles inclus, stigmates en tête velue
- fruit gros, d'un rouge noirâtre à la maturité.
HB: Haies, bois, lieux secs, dans presque toute la France.
ZO: Europe, surtout centrale. ? Asie occidentale et centrale jusqu'à la Chine et la Mandchourie.
FL: Mai-juillet
