ID.coste: 1214
N.coste: Rosa alpina L.
DS:
- Arbrisseau peu élevé, souvent nain
- aiguillons nuls au-dessus delà base de la tige, rarement quelques-uns sétacés et alternes sous les fleurs
- feuilles à 7-11 folioles assez grandes, glabres ou peu velues, à dents composées-glanduleuses
- stipules supérieures dilatées, à oreillettes dressées ou peu étalées
- fleurs rouges, ordinairement solitaires
- pédicelles longs, lisses ou hispides, arqués-pendants après la floraison
- sépales entiers, redressés et persistants sur le fruit mûr
- stigmates en tête velue
- fruit assez gros, d'un rouge vif à la maturité, penchés.
HB: Région élevée des montagnes : Vosges ; Jura ; Alpes ; Forez, Auvergne, Cévennes ; Corbières et Pyrénées.
ZO: Europe centrale et méridionale.
FL: Juin-juillet
