ID.coste: 1215
N.coste: Rosa cinnamomea L.
DS:
- Arbrisseau à écorce d'un brun de cannelle
- aiguillons inégaux, les uns droits, sétacés, caducs, les autres, au voisinage des feuilles, plus forts, géminés, arqués ou crochus
- feuilles à 5-7 folioles non glanduleuses, pubescentes-grisâtres en dessous, simplement dentées
- stipules supérieures dilatées, celles des rameaux stériles conniventes par les bords et comme tubuleuses, à oreillettes étalées
- fleurs roses, souvent en corymbes
- pédicelles lisses, plus courts que les stipules supérieures
- sépales entiers, redressés et persistants sur le fruit mûr
- stigmates en tête velue
- fruit petit, rouge, dressé.
HB: Haies et buissons, dans la Lorraine, le Jura, la Haute-Savoie. Naturalisé ou subspontané çà et là.
ZO: Europe centrale et orientale ; Asie occidentale.
FL: Juin-juillet
