ID.coste: 1216
N.coste: Rosa jundzilli Bess.
DS:
- Arbrisseau peu élevé, parfois nain
- aiguillons assez grêles, droits ou presque droits, rarement entremêlés d'acicules
- feuilles à 5-7 folioles grandes, glabres ou pubescentes, fortement nervées et plus ou moins glanduleuses en dessous, à dents composées-glanduleuses
- stipules supérieures dilatées, à oreillettes lancéolées-acuminées
- fleurs roses, grandes, solitaires ou en corymbes
- pédicelles hispides-glanduleux
- sépales glanduleux sur le dos, appendiculés, réfléchis ou étalés-dressés après la floraison, caducs avant la maturité du fruit
- stigmates en tête velue
- fruit gros.
HB: Bois et pâturages, dans l'Est et le Centre.
ZO: Europe centrale et orientale : Caucase et Arménie.
FL: Juin-juillet
