ID.coste: 1217
N.coste: Rosa sicula Tratt.
DS:
- Arbrisseau de 30 cm à 1 mètre, touffu et compact
- aiguillons rapprochés, de 2 formes, les plus grands droits ou faiblement arqués, feuilles à 5-7 folioles petites, largement elliptiques ou suborbiculaires, très glanduleuses en dessous, à dents larges, peu profondes, composées-glanduleuses
- fleurs roses, petites, solitaires, rarement en corymbes
- pédicelles très courts, lisses ou glanduleux
- sépales courts, glanduleux sur le dos, à peine appendiculés, redressés et persistants jusqu'à la maturité du fruit
- stigmates en tête velue
- fruit petit.
HB: Région élevée des Alpes : Isère, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Italie, Sicile, Grèce, Macédoine ; Asie Mineure et Syrie ; Algérie et Maroc.
FL: Juin-aoùt
