ID.coste: 1218
N.coste: Rosa serafini Viv.
DS:
- Arbrisseau de 30 cm à 1 mètre, à port assez lâche
- aiguillons rapprochés, de 2 formes, la plupart crochus ou arqués
- feuilles à 5-7 folioles petites, largement elliptiques, atténuées aux 2 bouts, faiblement glanduleuses en dessous, à dents étroites, profondes, composées-glanduleuses
- fleurs roses, petites, solitaires
- pédicelles courts, lisses et glabres
- sépales courts, non glanduleux sur le dos, faiblement appendiculés, réfléchis après la floraison et promptement caducs
- stigmates en tête glabre ou peu velue
- fruit petit.
HB: Région montagneuse de la Corse.
ZO: Sardaigne, Sicile, Italie.
FL: Juin-juillet
