ID.coste: 1219
N.coste: Rosa agrestis
DS:
- Arbrisseau de 1 à 2 mètres, à port lâche
- aiguillons écartés, inégaux, mais de môme forme, crochus
- feuilles à 5-7 folioles oblongues en coin, atténuées à la base et au sommet, très glanduleuses en dessous, à dents étroites, profondes, composées-glanduleuses
- fleurs blanches, moyennes, solitaires ou en corymbes
- pédicelles longs, lisses
- sépales allongés, non glanduleux sur le dos, réfléchis après la floraison et promptement caducs, les extérieurs à appendices étroits et allongés
- stigmates en tête glabre ou peu velue
- fruit médiocre.
HB: Haies et côteaux de la plaine et des basses montagnes, dans toute la France et en Corse.
ZO: Europe, jusqu'à la Suède ; Afrique septentrionale.
FL: Juin-juillet
