ID.coste: 122
N.coste: Papaver alpinum L.
DS:
- Plante vivace, gazonnante, à poils dressés-appliqués
- hampes de 10-20 cm, nues, uniflores
- feuilles nombreuses, glabres ou hispides, pennatipartites ou bipennatiséquées, à segments lancéolés ou elliptiques
- fleurs blanches, jaunes ou orangées
- sépales à poils appliqués
- filets des étamines en alêne
- stigmates 4-8, sur un disque presque nul
- capsule obovale, hispide, à soies dressées.
- Plante polymorphe.
HB: Rocailles et éboulis: Alpes et, les Pyrénées.
ZO: Montagnes élevées de l'Europe, depuis l'Espagne jusqu'à la Norvège ; Asie boréale et centrale.
FL: Juillet-août
TG: tela_not_linked
