ID.coste: 1220
N.coste: Rosa elliptica
DS:
- Arbrisseau de 1 à 2 mètres, à port touffu et compact
- aiguillons écartés, inégaux, mais de même forme, crochus
- feuilles à 5-7 folioles ovales ou elliptiques en coin, atténuées à la base, peu ou point au sommet, très glanduleuses en dessous, à dents assez larges, non acuminées, composées-glanduleuses
- fleurs blanches ou d'un rose pâle, moyennes, solitaires ou en corymbes
- pédicelles courts, presque toujours lisses
- sépales allongés, non glanduleux sur le dos, redressés et persistants jusqu'à la maturité du fruit, les extérieurs à appendices étroits et allongés
- stigmates en tête velue
- fruit assez petit.
HB: Côteaux des montagnes de l'Est, du Centre et du Midi.
ZO: Europe centrale, surtout basses montagnes des Alpes, jusqu'en Italie.
FL: Juin-août
