ID.coste: 1221
N.coste: Rosa micrantha Sm.
DS:
- Arbrisseau de 1 à 2 mètres, à port lâche, à tiges de l'année flexueuses et arquées
- aiguillons écartés, inégaux, mais de même forme, crochus, rarement entremêlés d'acicules
- feuilles à 5-7 folioles ovales-elliptiques, peu ou pas atténuées aux 2 bouts, glanduleuses en dessous, à dents larges, peu profondes, composées-glanduleuses
- fleurs roses, petites, solitaires ou en corymbes
- pédicelles longs, hispides-glanduleux
- sépales allongés, glanduleux sur le dos, réfléchis après la floraison et promptement caducs, les extérieurs à appendices courts
- stigmates en tête glabre ou peu velue
- fruit assez petit.
HB: Haies et côteaux de la plaine et des basses montagnes : toute la France et Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique boréale.
FL: Juin-juillet
