ID.coste: 1222
N.coste: Rosa rubiginosa L.
DS:
- Arbrisseau de 1 à 2 mètres, à port touffu, à tiges de l'année droites et raides
- aiguillons inégaux, très crochus, souvent entremêlés d'acicules
- feuilles à 5-9 folioles ovales-arrondies ou largement elliptiques, très glanduleuses en dessous, à dents peu profondes, composées-glanduleuses
- fleurs d'un rose vif, assez petites, solitaires ou en corymbes
- pédicelles assez longs, hispides-glanduleux
- sépales allongés, glanduleux sur le dos, redressés et longtemps persistants sur le fruit, les extérieurs à appendices courts
- stigmates en tête velue-hérissée
- fruit médiocre.
HB: Plaines et montagnes, de presque toute la France.
ZO: Europe presque entière, surtout centrale.
FL: Juin-août
