ID.coste: 1223
N.coste: Rosa villosa L.
DS:
- (ROSA POMIFERA Herrm. et ROSA MOLLIS Sm.). Arbrisseau de 40 cm à 1 mètre, à tiges et rameaux raides et droits
- aiguillons droits, grêles, à base étroite
- feuilles à 5-9 folioles grandes, ovales ou elliptiques, mollement velues-soyeuses sur les 2 faces, couvertes en dessous de glandes à odeur résineuse, à dents composées-glanduleuses
- stipules supérieures dilatées, à oreillettes falciformes-convergentes
- fleurs d'un rose vif, solitaires ou en corymbes
- pédicelles courts, hispides-glanduleux
- sépales presque entiers, glanduleux sur le dos, redressés et persistants jusqu'à la décomposition du fruit
- stigmates en tête velue-hérissée
- fruit gros, hispide.
HB: Montagnes élevées, dans l'Est, le Centre et le Midi.
ZO: Europe presque entière ; Asie occidentale.
FL: Juin-août
US: Cultivé pour ses fruits dont on fait des confitures.
