ID.coste: 1224
N.coste: Rosa omissa Déségl.
DS:
- Intermédiaire entre le précédent et le suivant. Arbrisseau peu élevé, touffu compact, d'un vert un peu bleuâtre, à turions glauques, violacés au sommet
- aiguillons droits ou légèrement arqués
- feuilles à 5-7 folioles ovales, velues-tomenteuses sur les 2 faces, glanduleuses en dessous, à dents composées-glanduleuses
- stipules supérieures peu dilatées, à oreillettes droites, non falciformes
- fleurs d'un rose vif
- pédicelles courts, hispides-glanduleux
- sépales appendiculés, couronnant le fruit jusqu'à sa maturité, à la fin caducs
- fruit lisse ou hispide.
HB: Montagnes de l'Est et du Centre : Jura, Doubs, Ain, Isère, Haute-Savoie ; Saône-et-Loire, Puy-de-Dôme.
ZO: Suisse, Allemagne, Suède et Norvège.
FL: Juin-août
