ID.coste: 1225
N.coste: Rosa tomentosa Smith.
DS:
- Arbrisseau de 1 à 2 mètres, lâche, d'un vert pâle, à turions verts, à tiges et rameaux flexueux
- aiguillons arqués ou presque droits, à base un peu épaisse
- feuilles à 5-7 folioles, tomenteuses sur les 2 faces, ordinairement glanduleuses en dessous, à dents simples ou composées-glanduleuses
- stipules supérieures faiblement dilatées, à oreillettes triangulaires, courtes, subdivergentes
- fleurs d'un rose souvent pâle, moyennes, solitaires ou en corymbes
- pédicelles longs, souvent hispides
- sépale appendiculés, glanduleux sur le dos, réfléchis et caducs ou redressés et couronnant assez longtemps le fruit
- stigmates en tête velue-hérissée
- fruit lisse ou hispide.
HB: Bois, haies, ravins, dans presque toute la France.
ZO: Europe ; Asie occidentale.
FL: Juin-août
