ID.coste: 1226
N.coste: Rosa rubrifolia Vill.
DS:
- Arbrisseau de 1 à 2 mètres, très glauque pruineux et souvent rougeâtre
- aiguillons peu nombreux, arqués
- feuilles glabres, à 5-9 folioles elliptiques ou oblongues, simplement dentées
- stipules supérieures dilatées
- fleurs rouges, petites, le plus souvent en corymbes
- pédicelles lisses ou glanduleux
- sépales presque entiers, étroits, allongés, redressés après la floraison, souvent caducs avant la maturité du fruit
- corolle plus courte que le calice
- stigmates en tête velue-hérissée
- fruit petit, lisse.
HB: Montagnes : Vosges ; Jura ; Alpes ; Auvergne ; Cévennes ; Pyrénées.
ZO: Espagne ; Italie ; Suisse ; Allemagne ; Autriche-Hongrie ; Monténégro.
FL: Juin-juillet
