ID.coste: 1227
N.coste: Rosa glauca Vill.
DS:
- Arbrisseau de 1 à 2 mètres, glaucescent ou parfois rougeâtre, à port trapu
- aiguillons crochus, dilatés à la base
- feuilles glabres, à 5-7 folioles à paires assez rapprochées, ovales, aiguës, à dents simples ou composées
- stipules supérieures et bractées très dilatées
- fleurs roses, solitaires ou en corymbes
- pédicelles lisses, rarement glanduleux, courts, cachés et dépassés par les bractées
- sépales appendiculés, redressés et persistants longtemps sur le fruit
- stigmates en tête velue-hérissée
- fruit gros, lisse ou hispide. Varie à feuilles pubescentes (R. coriifolia Fries).
HB: Montagnes : Vosges ; Jura ; Alpes ; Lyonnais, Forez, Auvergne, Cévennes ; Cornières et Pyrénées.
ZO: Europe centrale et boréale ; Asie occidentale.
FL: Juin-août
