ID.coste: 1228
N.coste: Rosa montana Chaix.
DS:
- Arbrisseau de 1 à 2 mètres, glaucescent et souvent teinté de pourpre
- aiguillons arqués ou presque droits, brusquement dilatés à la base
- feuilles glabres, à 5-9 folioles à paires assez écartées, la plupart ovales arrondies et obtuses, à dents composées-glanduleuses
- stipules supérieures et bractées dilatées
- fleurs d'un rose un peu pâle, fréquemment solitaires
- pédicelles assez longs, hispides glanduleux
- sépales faiblement appendiculés, redressés et persistants sur le fruit jusqu'à sa maturité
- stigmates en tête velue-hérissée
- fruit assez gros, densément hispide.
HB: Région des montagnes élevées : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Espagne, Italie, Suisse, Tyrol, Grèce ; Algérie.
FL: Juin-août
