ID.coste: 1229
N.coste: Rosa chavini Rapin.
DS:
- Arbrisseau de 1 à 3 mètres, un peu glauque
- aiguillons faiblement arqués ou peu crochus, assez brusquement dilatés à la base
- feuilles glabres, à 5-7 folioles ovales-aiguës, doublement dentées, à nervures secondaires de la face inférieure presque toujours sans glandes
- stipules supérieures dilatées
- fleurs d'un rose pâle, solitaires ou en corymbes
- pédicelles hispides-glanduleux
- sépales appendiculés, se relevant après la floraison et restant étalés ou étalés-dressés jusqu'à la maturité du fruit
- stigmates en tête velue
- fruit assez gros, plus ou moins hispide.
HB: Région des montagnes élevées : Savoie, Dauphiné, Provence.
ZO: Suisse; Italie septentrionale.
FL: Juin-août
