ID.coste: 123
N.coste: Papaver hispidum
DS:
- Plante annuelle, assez mollement velue
- tige de 20-50 cm, ordinairement rameuse et dressée
- feuilles bi-tripennatipartites, à lobes lancéolés-linéaires, les caulinaires sessiles
- fleurs d'un rouge violacé, assez petites
- sépales très velus-hérissés
- filets des étamines épaissis dans le haut
- stigmates 4-8, sur un disque sinué, non lobé
- capsule ovoide-subglobuleuse, arrondie à la base, toute hérissée de soies étalées-arquées.
HB: Champs et moissons clans presque toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale jusqu'à l'Inde ; Afrique septentrionale.
FL: Mai-juillet
