ID.coste: 1230
N.coste: Rosa abietina
DS:
- Arbrisseau de 1 à 2 mètres, d'un vert pâle
- aiguillons la plupart crochus, peu épaissis à la base
- feuilles à 5-7 folioles velues ou pubescentes au moins en dessous, doublement dentées, à nervures secondaires de la face inférieure le plus souvent glanduleuses
- stipules supérieures dilatées
- fleurs d'un rose pâle, souvent en corymbes
- pédicelles hispides-glanduleux, plus longs que les fruits
- sépales appendiculés, se relevant après la floraison et restant étalés pendant la maturité du fruit
- stigmates en tête glabrescente
- fruit assez gros, souvent hispide.
HB: Région des montagnes élevées, où il est rare : Doubs, Isère, Haute-Savoie.
ZO: Suisse.
FL: Juin-août
