ID.coste: 1231
N.coste: Rosa obtusifolia Desv.
DS:
- Arbrisseau de 1 à 2 mètres, d'un vert pâle
- aiguillons fortement crochus, courts, épaissis et largement implantés à la base
- feuilles pubescentes, à 5-7 folioles assez petites, ovales-obtuses ou brièvement aiguës, simplement dentées, à nervures secondaires très saillantes
- stipules supérieures dilatées
- fleurs blanches, assez grandes, souvent en corymbes
- pédicelles presque toujours lisses
- sépales réfléchis après la floraison, promptement caducs, les extérieurs à appendices foliacés et incisés
- stigmates en tête presque glabre
- fruit assez gros, lisse. Varie à dents foliaires composées glanduleuses (R. tomentella Lém.).
HB: Plaines et basses montagnes, dans presque toute la France.
ZO: Europe presque entière.
FL: Juin-juillet
