ID.coste: 1232
N.coste: Rosa pouzini Tratt.
DS:
- Arbrisseau de 1 à 2 mètres, souvent rougeâtre, à rameaux grêles et flexueux
- aiguillons crochus ou arqués, assez brusquement dilatés à la base
- feuilles presque toujours glabres, à 5-7 folioles petites, elliptiques, à dents étroites et profondes, composées-glanduleuses
- stipules courtes, fleurs d'un rose pâle, petites, solitaires ou en corymbes
- pédicelles hispides-glanduleux à glandes odorantes
- sépales faiblement appendiculés, réfléchis après la floraison et promptement caducs
- stigmates en tête presque glabre
- fruit petit, lisse.
HB: Lieux secs et arides du Midi, remonte dans les Hautes-Alpes, le Rhône, le Cantal et le Lot ; Corse.
ZO: Europe méridionale ; Afrique septentrionale.
FL: Juin-juillet
