ID.coste: 1233
N.coste: Rosa canina L.
DS:
- Arbrisseau de 1 à 3 mètres, généralement verdâtre et à rameaux robustes, dressés
- aiguillons forts, crochus ou arqués, dilatés à la base
- feuilles à 5-7 folioles plus ou moins grandes, ovales ou elliptiques, glabres, à dents simples, doubles ou composées-glanduleuses
- stipules et bractées dilatées, allongées
- fleurs roses ou blanches, plus ou moins grandes, solitaires ou en corymbes
- pédicelles lisses, plus rarement hispides-glanduleux à glandes inodores
- sépales appendiculés, réfléchis après la floraison et promptement caducs
- stigmates en tête velue ou glabre
- fruit gros, presque toujours lisse. Varie à feuilles plus ou moins pubescentes (Rosa dumetorum Thuill.).
HB: Région de la plaine et des basses montagnes, dans toute la France et en Corse.
ZO: Europe, Asie occidentale, Afrique septentrionale.
FL: Mai-juillet
