ID.coste: 1234
N.coste: Agrimonia eupatoria L.
DS:
- Plante de 30-60 cm, dressée, velue-hérissée, à souche épaisse
- tige simple ou peu rameuse, ordinairement rougeâtre
- feuilles pennatiséquées, à 5-9 segments ovales-lancéolés, profondément dentés, entremêlés de segments plus petits, à face inférieure velue-blanchâtre et sans glandes
- stipules violacées, embrassantes, incisées-dentées
- fleurs jaunes en grappes allongées
- calice fructifère obconique, fortement sillonné presque jusqu'à la base, muni au sommet de soies toutes étalées-ascendantes
- ordinairement 1 seul carpelle à la maturité.
HB: Lieux incultes, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Afrique septentrionale.
FL: Juin-septembre
US: L'Aigremoine est souvent employée dans les campagnes comme tonique et astringente.
