ID.coste: 1235
N.coste: Agrimonia odorata L.
DS:
- Voisin du précédent. Plante plus robuste, atteignant 60 cm à 1 mètre
- tige rameuse dans le haut, verte ou à peine rougeâtre
- feuilles plus grandes, à segments souvent plus lancéolés, à face inférieure verte et finement pubescente, munie de nombreuses glandes résineuses odorantes qui s'étendent sur l'axe florifère
- calice fructifère plus gros, arrondi à la base et presque hémisphérique, faiblement sillonné, à sillons dépassant rarement le milieu, à soies du rang extérieur réfléchies à la maturité
- presque toujours 2 carpelles.
HB: Haies, bois, ravins, çà et là dans presque toute la France ; rare surtout dans la région méditerranéenne.
ZO: Europe, jusqu'au Caucase ; Afrique septentrionale.
FL: Juin-septembre
