ID.coste: 1236
N.coste: Poterium dictyocarpum Spach.
DS:
- Plante de 20-60 cm dressée ou ascendante
- feuilles imparipennées, à 9-25 folioles ovales ou arrondies en coeur, dentées, glabres ou à peine velues
- stipules foliacées, incisées-dentées
- fleurs en têtes globuleuses ou ovoïdes, longuement pédonculées
- fruit ovoïde, à 4 angles peu saillants, offrant un cordon subobtus, entier ou faiblement sinué, à faces ridées-réticulées, superficiellement alvéolées, sans fossettes profondes.
- Varie à tiges et pétioles velus, feuilles glauques (var. glaucum Spach; P. guestphalicum Boenngh.)
HB: Lieux incultes, dans presque toute la France, rare dans la région méditerranéenne.
ZO: Presque toute l'Europe; Asie occidentale.
FL: Mai-septembre
