ID.coste: 124
N.coste: Papaver argemone L.
DS:
- Plante annuelle, assez mollement velue
- tige de 10-40 cm, simple ou rameuse, dressée ou ascendante
- feuilles bi-tripennatipartites, à lobes lancéolés-linéaires, les caulinaires sessiles
- fleurs d'un rouge clair, assez petites
- sépales peu velus
- filets des étamines épaissis dans le haut
- stigmates 4-6, sur un disque sinué, non lobé
- capsule oblongue en massue, atténuée à la base, hérissée, au moins au sommet, de soies arquées-dressées. Varie à fleurs petites, à capsule petite, oblongue, non en massue, à soies dressées (P. micranthum Bor.).
HB: Champs et moissons, clans toute la France.
ZO: Europe méridionale et centrale jusqu'à la Suède ; Asie occidentale.
FL: Mai-juillet
