ID.coste: 1240
N.coste: Alchemilla arvensis
DS:
- Plante annuelle de 5-20 cm, ascendante ou étalée, velue
- feuilles brièvement pétiolées, demi-orbiculaires, en coin à la base, formées de 3 segments profonds, incisés-dentés
- stipules soudées en une sorte de cornet foliacé, incisé sur les bords
- fleurs verdâtres peu apparentes, disposées tout le long des tiges en petites fascicules opposés aux feuilles et embrassés par les stipules
- calicule à dents à peine visibles
- 1-2 étamines. Varie à plante plus grêle dans toutes ses parties, calice fructifère subglobuleux et encore plus petit (A. microcarpa Boiss. et Reut.).
HB: Lieux arides et sablonneux, dans toute la France et en Corse.
ZO: Europe; Asie occidentale ; Afrique et Amérique septentrionale.
FL: Avril-juillet
