ID.coste: 1241
N.coste: Alchemilla cornucopioides
DS:
- Voisin du précédent. Plante annuelle de 3-12 cm, velue, à tige dressée, simple ou peu rameuse, très feuillée
- feuilles imbriquées, sessiles, formées de 3 segments bi-trilobés
- stipules grandes, largement connées avec les feuilles et formant une gaine embrassante, concaves, incisées-lobées
- fleurs verdâtres en glomérules latéraux, pauciflores, embrassés par les stipules
- calicule à dents à peine visibles
- 1-2 étamines.
HB: Lieux secs et arides de la Corse à Vivario et à Vezzani.
ZO: Espagne et Portugal ; Algérie.
FL: Mars-juin
