ID.coste: 1242
N.coste: Alchemilla pentaphyllea L.
DS:
- Plante vivace de 3-15 cm, glabre ou glabrescente, à souche épaisse, noirâtre
- tiges grêles, étalées, émettant à la fin des racines aux noeuds
- feuilles peu nombreuses, vertes et glabres sur les 2 faces, divisées presque jusqu'à la base en 5 segments oblongs en coin, profondément incisés-dentés
- stipules étroites
- fleurs verdâtres disposées en 1 ou 2 verticilles au sommet des tiges
- calicule à lobes réduits à 1 dent bien plus courte que les lobes ovales du calice
- ordinairement 4 étamines.
HB: Pâturages et éboulis un peu humides des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Suisse ; Italie septentrionale ; Tyrol.
FL: Juillet-août
