ID.coste: 1243
N.coste: Alchemilla subsericea
DS:
- Plante vivace de 10-20 cm, à souche émettant des stolons peu allongés
- tiges florifères soyeuses, dépassant environ 1 fois les feuilles radicales
- feuilles vertes et glabres en dessus, faiblement pubescentes-soyeuses et argentées en dessous divisées jusqu'à la base en 5-7 folioles obovales-oblongues, obtuses-tronquées au sommet incisé par des dents profondes non conniventes, qui descendent parfois le long de leurs bords
- fleurs d'un vert jaunâtre, médiocres, en glomérules assez serrés formant des épis plus ou moins interrompus
- 4 étamines.
HB: Pelouses et rochers des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Suisse ; Italie septentrionale.
FL: Juillet-août
