ID.coste: 1244
N.coste: Alchemilla saxatilis
DS:
- Plante vivace de 10-30 cm, à souche émettant des stolons allongés
- tiges élancées, 3-5 fois plus longues que les feuilles radicales
- feuilles d'un vert sombre, luisantes sur le vif et glabres en dessus, velues-soyeuses et argentées-satinées en dessous, divisées jusqu'à la base en 5 folioles obovales ou obovales-oblongues, obtuses, dentées au sommet, à dents très petites et conniventes
- fleurs petites, disposées en glomérules serrés, distants, formant des épis interrompus. Varie à feuilles à 5-7 folioles sur le même pied, à dents plus marquées (Alchemilla basaltica Buser).
HB: Pelouses et rochers granitiques et basaltiques des hautes montagnes : Alpes ; Cévennes et Auvergne ; Pyrénées ; Corse.
ZO: Suisse ; Italie ; Tyrol ; Asie Mineure.
FL: Juin-août
