ID.coste: 1245
N.coste: Alchemilla alpina
DS:
- Plante vivace de 10-20 cm, à souche émettant des stolons courts
- tiges environ 2 fois plus longues que les feuilles radicales
- feuilles vertes, luisantes sur le vif et glabres en dessus, velues-soyeuses et argentées-satinées en dessous, divisées jusqu'à la base en 5-7 folioles lancéolées ou lancéolées-oblongues, dentées au sommet, à dents petites et conniventes
- fleurs médiocres, disposées en glomérules plus ou moins serrés, les supérieurs confluents.
HB: Pelouses et rochers, surtout granitiques, des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Auvergne ; Pyrénées.
ZO: Espagne ; Italie ; Suisse ; Tyrol ; Europe septentrionale.
FL: Juillet-août
