ID.coste: 1246
N.coste: Alchemilla hoppeana
DS:
- Plante vivace de 10-20 cm, à souche émettant des stolons courts
- tiges 1-2 fois plus longues que les feuilles radicales
- feuilles glabres et d'un vert mat en dessus, velues-soyeuses et argentées-satinées en dessous, à 7-9 folioles les unes libres, les autres irrégulièrement soudées à la base, oblongues ou oblongues-lancéolées, dentées au sommet, à dents petites et conniventes
- fleurs assez grandes, disposées en glomérules plus ou moins lâches, les supérieurs confluents.
HB: Pelouses et rochers, surtout calcaires, des hautes montagnes : Jura ; Alpes de la Savoie, du Dauphiné, de la Provence ; Cévennes ; Pyrénées.
ZO: Espagne ; Italie ;. Suisse.
FL: Juin-août
