ID.coste: 1247
N.coste: Alchemilla conjuncta Babington.
DS:
- Plante vivace de 10-30 cm, à souche émettant des stolons peu allongés
- tiges environ 2 fois plus longues que les feuilles radicales
- feuilles grandes, glabres et d'un vert mat en dessus, abondamment soyeuses-argentées en dessous, à 7-9 folioles toutes soudées à la base sur un cinquième à un tiers de leur longueur, obovales, larges, se recouvrant par leurs bords, à dents assez profondes et distantes
- fleurs assez grandes, en glomérules plus ou moins lâches. Varie à tiges grêles, folioles plus étroites ne se recouvrant pas par leurs bords (Alchemilla pallens Buser).
HB: Pâturages rocheux des hautes montagnes : Vosges ; Jura ; Alpes ; Lozère.
ZO: Suisse ; Italie septentrionale ; Tyrol et Styrie.
FL: Juillet-août
