ID.coste: 1248
N.coste: Alchemilla splendens Christ.
DS:
- Plante vivace de 10-25 cm, à tiges grêles, dressées, raides
- feuilles suborbiculaires-palmatilobées, glabres ou glabrescentes en dessus, pubescentes-soyeuses surtout sur les nervures en dessous, à poils appliqués, longs, fins et brillants, à 9-11 lobes assez profonds, tronqués et dentés au sommet
- fleurs jaunâtres
- lobes du calicule égalant à peu près ceux du calice. Varie à feuilles à 7 lobes plus profonds, atteignant souvent la moitié du rayon (A. vetteri Buser).
HB: Pâturages secs et rocailleux des hautes montagnes : Jura ; Savoie, Dauphiné, Provence ; Pyrénées centrales.
ZO: Suisse ; Italie septentrionale.
FL: Juillet-août
