ID.coste: 1249
N.coste: Alchemilla pubescens
DS:
- vivace, de petite taille, entièrement velue, à poils fins
- tiges ascendantes, flexueuses, à poils appliqués à la base, étalés au sommet
- feuilles petites, suborbiculaires, vertes, velues ou pubescentes sur les 2 faces, à 7-9 lobes peu profonds, arrondis, dentés sur tout leur pourtour
- inflorescence, fleurs et pédicelles nettement poilus
- fleurs jaunâtres, petites, en glomérules souvent confluents
- lobes du calice non étalés après la floraison. Varie à feuilles en rein, inflorescence faiblement poilue (Alchemilla lapeyrousii Buser)
- feuilles glauques, en éventail, tronquées et dentées au sommet (Alchemilla flabellata Buser).
HB: Pâturages secs des hautes montagnes : Vosges ; Jura ; Alpes ; Cévennes et Plateau central, Pyrénées.
ZO: Europe centrale et boréale ; Caucase et Lazistan.
FL: Juin-août
