ID.coste: 125
N.coste: Papaver somniferum L.
DS:
- Plante annuelle, très glauque
- tige de 40 cm à 1 mètre, robuste, creuse, peu rameuse
- feuilles grandes, incisées-dentées, les caulinaires embrassantes
- fleurs rougeâtres, rosées ou blanches, très grandes
- filets des étamines blancs, en massue
- stigmates 8-15, sur un disque à lobes profonds, écartés
- capsule grosse, subglobuleuse, glabre. Varie à feuilles et pédoncules hérissés de longues soies (P. setigerum DC.)
- à feuilles glabres, avec capsule de la grosseur d'une noisette, à pores déhiscents (P. hortense Huss.), ou du volume d'une grosse noix, à pores indéhiscents (P. officinale Gmel.).
HB: Lieux incultes, dans la région méditerranéenne jusque dans l'Aveyron.
ZO: Europe méridionale ; Afrique septentrionale.
FL: Mai-juillet
US: Cultivé pour ses fleurs, ses capsules et ses graines.
