ID.coste: 1250
N.coste: Alchemilla glaberrima
DS:
- Plante vivace de 10-20 cm, entièrement glabre ou presque glabre, à tiges couchées ou ascendantes
- feuilles suborbiculaires, glabres, papyracées, à 7-9 lobes bien tranchés, atteignant la moitié ou les 2 tiers du rayon, dentés seulement au sommet, à dents grosses, aiguës, souvent digitiformes et divergentes
- stipules supérieures incisées-étoilées
- fleurs jaunâtres, les plus grandes du genre, en grappes longues et lâches
- calice et calicule étalés en étoile à 8 rayons après la floraison.
HB: Rochers et pâturages des montagnes alpines : Vosges au Hohneck ; Jura ; Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Espagne ; Italie ; Suisse ; Allemagne ; Autriche.
FL: Juillet-août
