ID.coste: 1251
N.coste: Alchemilla vulgaris L.
DS:
- Plante vivace généralement élancée, glabre ou poilue
- feuilles souvent grandes, suborbiculaires, vertes sur les 2 faces, à 7-11 lobes peu profonds, ordinairement dentés en scie sur tout leur pourtour
- stipules dentées ou un peu incisées-étoilées
- inflorescence glabre
- fleurs d'un vert jaunâtre, assez petites, en cymes corymbiformes diffuses
- calice et calicule ordinairement peu étoiles après la floraison. Plante très polymorphe. Varie à plante entièrement glabre (A. coriacea Buser) ou à tiges et pétioles à poils rares (A. alpestris Schmidt)
- tiges grêles, glabres au sommet, feuilles poilues (A. minor Huds.
- A. filicaulis Buser)
- tiges velues jusqu'à l'inflorescence, avec feuilles glabres en dessus (A. pratensis Schmidt) ou velues sur les 2 faces (A. silvestris Schmidt
- A. pastoralis Buser).
HB: Près, bois, pâturages humides, depuis la plaine dans le Nord jusqu'aux régions alpines de toute les montagnes de toute la France.
ZO: Europe ; Sibérie ; Groënland et Labrador.
FL: Mai-septembre
