ID.coste: 1252
N.coste: Mespilus germanica L.
DS:
- Arbuste tortueux, à rameaux épineux
- feuilles oblongues, entières, courtement pétiolées, mollement pubescentes en dessous
- stipules libres, caduques
- fleurs blanches, grandes, solitaires, subsessiles, terminales
- calice à 5 lobes foliacés, lancéolés, entiers, persistants, plus longs que la corolle
- 5 pétales, suborbiculaires
- 5 styles, libres, glabres
- ovaire adhérent et infère
- fruit charnu, assez gros, arrondi en toupie, tronqué et largement ombiliqué au sommet, couronné par les lobes du calice dressés, pubescent, brun, renfermant 5 noyaux osseux monospermes.
HB: Haies et bois, çà et là clans presque toute la France, où il n'est peut-être que naturalisé, ainsi que dans l'Europe centrale et méridionale.
ZO: Indigène dans la Grèce, la Thrace, la région du Caucase et la Perse.
FL: mai
FR: octobre-novembre
US: Cultivé pour ses fruits doux et comestibles quand ils sont blets ; feuilles astringentes ; bois dur, flexible, très propre à faire des manches de fouet.
