ID.coste: 1253
N.coste: Crataegus ruscinonensis
DS:
- Arbuste peu épineux, atteignant 4-6 mètres
- feuilles obovales en coin, profondément divisées en 3-5 lobes entiers ou peu dentés, à pétioles pubescents, cotonneux à la base
- jeunes rameaux et pédoncules pubescents-tomenteux
- fleurs blanches, en corymbes rameux
- calice velu, à lobes triangulaires
- styles 2, rarement 1
- fruit assez gros atteignant 1 cm et demi de diam., d'un goût un peu acidulé et agréable, à 2 ou 1 noyaux.
HB: Bois, haies, bords des champs, dans la région méditerranéenne : Roussillon ; Languedoc ; Provence.
ZO: Espagne ; Algérie.
FL: avril-mai
FR: septembre
