ID.coste: 1254
N.coste: Crataegus monogyna
DS:
- Arbrisseau très épineux de 2-4 mètres
- feuilles d'un vert clair, largement ovales, en coin à la base, dentées au sommet, pennatipartites, à 3-7 lobes profonds, écartés, entiers, dentés ou sublobés, à nervures secondaires inférieures courbées en dehors
- jeunes rameaux souvent pubescents
- fleurs blanches ou rosées, en corymbes, à odeur agréable
- calice à dents lancéolées ou triangulaires
- 1 seul style
- fruit petit, du volume d'un pois, à saveur très fade, renfermant 1 seul noyau.
HB: Haies et bois, dans toute la France et en Corse.
ZO: Presque toute l'Europe ; Asie occidentale jusqu'à l'Inde ; Afrique septentrionale.
FL: avril-juin
FR: septembre-octobre
