ID.coste: 1255
N.coste: Crataegus oxyacanthoides
DS:
- Voisin du précédent. Arbrisseau épineux de 2-4 mètres
- feuilles d'un vert foncé et luisant, obovales en coin, dentées presque dès la base, à 3-5 lobes peu profonds, connivents, incisés-dentés, à nervures secondaires toutes courbées en dedans
- jeunes rameaux souvent glabres
- fleurs blanches ou rosées, en corymbes, à odeur peu agréable ou même nauséabonde
- calice à dents triangulaires
- 2-3 styles
- fruit petit, du volume d'un gros pois, à saveur fade, renfermant 2, rarement 3 noyaux.
HB: Haies et bois, dans presque toute la France ; rare dans la région méditerranéenne.
ZO: Europe, surtout centrale et boréale ; Asie occidentale ; Afrique septentrionale.
FL: avril-mai
FR: août-octobre
