ID.coste: 1256
N.coste: Cotoneaster pyracantha
DS:
- Arbrisseau de 1 à 2 mètres, très touffu, à rameaux épineux
- feuilles elliptiques ou obovales, crénelées, glabres et luisantes en dessus, pubescentes en dessous dans leur jeunesse, persistantes
- fleurs blanches, en corymbes rameux et multiflores, serrés, pubérulents
- calice pubescent
- 5 styles
- fruit dressé, du volume d'un pois, à 5 noyaux, glabre et d'un rouge écarlate à la maturité, persistant pendant l'hiver.
HB: Haies et bois, çà et là dans la Provence, le Languedoc, le Roussillon, l'Aveyron, le Lot, la Gironde, où il n'est peut-être que naturalisé.
ZO: Espagne, Italie, Dalmatie, Grèce, Turquie ; région Pontique et tout le Caucase.
FL: mai
FR: septembre-octobre
US: Souvent cultivé comme arbrisseau d'ornement.
