ID.coste: 1257
N.coste: Cotoneaster vulgaris
DS:
- Arbrisseau de 30 cm à 1 mètre, tortueux, sans épines, à jeunes rameaux velus à l'extrémité seulement, feuilles ovales, assez petites, entières, vertes et glabres en dessus, grisâtres-tomenteuses en dessous, caduques
- fleurs rosées, 1-4 en petits corymbes penchés après la floraison, pédoncules glabrescents ou pubérulents
- calice glabre
- 2-3 styles
- fruit réfléchi, du volume d'un gros pois, à 2-3 noyaux, glabre, luisant, rouge violacé à la maturité.
HB: Rochers et rocailles des montagnes : Ardennes, Hautes-Vosges, Jura, Bourgogne ; Alpes ; Cévennes ; Auvergne ; Pyrénées.
ZO: Europe ; Asie occidentale et boréale jusqu'au Thibet.
FL: avril-juin
FR: août-septembre
