ID.coste: 1258
N.coste: Cotoneaster tomentosa Lindl.
DS:
- Arbrisseau d'environ 1 mètre, tortueux, sans épines, à jeunes pousses velues sur toute leur longueur
- feuilles ovales arrondies, assez grandes, entières, vertes et pubescentes en dessus, blanches-tomenteuses en dessous, caduques
- fleurs rosées, 3-5 en petits corymbes toujours dressés
- pédoncules et calices velus-tomenteux
- 2-3 styles
- fruit dressé, à 2-3 noyaux, un peu tomenteux et d'un rouge vif à la maturité. Varie à feuilles plus petites, glabrescentes en dessus, calices moins tomenteux, fruits à la fin glabres (Var. intermedia Lec. et Lamot.
- C. intermedia Coste).
HB: Rochers et escarpements, surtout calcaires, des montagnes : Jura ; Alpes : Cévennes ; Corbières et Pyrénées.
ZO: Suisse ; Italie ; Autriche-Hongrie ; Dalmatie ; Macédoine ; Grèce.
FL: mai-juin
FR: septembre-octobre
