ID.coste: 1259
N.coste: Cydonia vulgaris Pers.
DS:
- Arbrisseau ou arbuste de 2 à 7 mètres, tortueux, sans épines, à jeunes rameaux tomenteux
- feuilles courtement pétiolées, ovales-arrondies, entières, blanchâtres-tomenteuses en dessous
- fleurs d'un blanc rosé, grandes, solitaires, subsessiles, terminales
- calice à lobes foliacés, ovales-lancéolés, dentés-glanduleux, ainsi que les stipules marcescentes
- 5 pétales suborbiculaires, tordus dans le bouton
- 5 styles, soudés à la base
- ovaire infère et adhérent
- fruit gros, en poire, étroitement ombiliqué au sommet, cotonneux, jaune et très odorant à la maturité, à saveur très âpre, à 5 loges contenant chacune 10-15 graines entourées de mucilage.
HB: Haies et bords des cours d'eau, surtout dans le Midi, où il n'est que naturalisé, ainsi que probablement dans l'Europe méridionale.
ZO: Indigène dans l'Asie Mineure, le Caucase et la région Caspienne.
FL: mai
FR: septembre
US: Cultivé partout pour ses fruits, coings, dont les usages domestiques sont bien connus.
