ID.coste: 126
N.coste: Papaver rhoeas L.
DS:
- Plante annuelle, velue-hérissée
- tige de 20-60 cm, dressée, rameuse
- feuilles pennatipartites, à segments lancéolés-aigus, incisés-dentés, les caulinaires sessiles, à segment terminal très développé
- pédoncules à poils très étalés
- fleurs d'un rouge vif, grandes
- filets des étamines filiformes
- stigmates 7-12, sur un disque lobé, à lobes se recouvrant par les bords
- capsule courtement obovale, glabre. Plante polymorphe.
HB: Champs et moissons, dans toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale et centrale ; Afrique septentrionale.
FL: Mai-juillet
US: Plante pectorale ; nuisible aux moissons.
