ID.coste: 1260
N.coste: Pirus communis L.
DS:
- Arbre de taille moyenne, épineux, à jeunes pousses et bourgeons glabres
- feuilles ovales ou arrondies à la base, à limbe égal au pétiole ou un peu plus long, d'abord velues-aranéeuses, à la fin glabres et luisantes
- fleurs grandes (25-30 mm de diam.), à pédoncules glabres ou un peu velus
- calice à lobes marcescents
- pétales glabres à l'onglet
- fruit assez gros (3-4 cm de diam.), bien charnu. Varie à fruits subglobuleux, arrondi à la base (P. achras Gaertn.)
- ou obovale, atténué sur le pédoncule (P. pyraster Bor.).
HB: Haies et bois des plaines et des basses montagnes, dans toute la France ; plus rare dans la région méditerranéenne. 
ZO: Europe jusqu'à la Suède ; Asie occidentale.
FL: avril-mai
FR: septembre
