ID.coste: 1261
N.coste: Pirus cordata Desv.
DS:
- Arbrisseau ou arbuste peu élevé, à rameaux un peu épineux, à bourgeons glabres
- feuilles largement ovales ou suborbiculaires, en coeur à la base, à limbe souvent plus court que le pétiole, un peu velues en dessous dans leur jeunesse, puis très glabres
- fleurs assez petites
- calice à lobes à la fin caducs
- pétales glabres à l'onglet
- fruit petit, de 12-18 mm de diam., à peine charnu, globuleux ou en toupie, à pédoncules grêles, presque 2 fois plus longs que le fruit.
HB: Bois et terrains vagues de l'Ouest : Haute-Bretagne, Anjou, Loir-et-Cher, Cher, Haute-Vienne.
ZO: Angleterre méridionale ; Algérie ; Perse.
FL: avril
FR: septembre
