ID.coste: 1262
N.coste: Pirus amygdaliformis Vill.
DS:
- ou arbre peu élevé, épineux, à jeunes pousses et bourgeons tomenteux
- feuilles oblongues-lancéolées ou obovales, en coin à la base, à limbe 2-4 fois plus long que le pétiole, tomenteuses-blanchâtres dans leur jeunesse, à la fin presque glabres
- fleurs moyennes à pédoncules laineux
- calice à lobes persistants
- pétales pubescents à l'onglet
- styles un peu plus courts que les étamines
- fruit petit, subglobuleux, arrondi à la base.
HB: Lieux secs et arides du Midi : Roussillon ; Languedoc ; Provence ; remonte jusque dans les Hautes-Alpes et l'Aveyron ; Corse.
ZO: Région méditerranéenne, depuis l'Espagne jusqu'à l'Asie Mineure.
FL: avril-mai
FR: septembre-octobre
