ID.coste: 1263
N.coste: Pirus salvifolia DC.
DS:
- de moyenne grandeur, non épineux, à jeunes pousses et bourgeons tomenteux
- feuilles grandes, obovales ou oblongues, atténuées à la base, à limbe 1-2 fois plus long que le pétiole, blanches-tomenteuses en dessous, à l'état adulte
- fleurs assez grandes, à pédoncules longs et tomenteux
- calice à lobes persistants
- pétales un peu barbus à l'onglet
- styles égalant les étamines
- fruit assez gros (3-4 cm de diam.), obovale, atténué à la base, longuement pédoncule.
HB: Haies et bois, subspontané çà et là dans le Centre, l'Orléanais, le Sénonais, le Perche, l'Allier, la Creuse, où il est cultivé pour la fabrication du poiré.
ZO: Indigène dans la Tauride, l'Asie Mineure, l'Arménie.
FL: FL avril-mai
FR: septembre-octobre
