ID.coste: 1264
N.coste: Malus communis Poir.
DS:
- Arbre assez élevé, atteignant 6-10 mètres, à fortes racines rameuses
- rameaux peu ou point épineux
- bourgeons blanchâtres tomenteux
- feuilles adultes grandes, ovales, crénelées-dentées, à limbe 1 fois plus long que le pétiole, plus ou moins velues en dessous
- fleurs blanches, légèrement rosées, grandes, à pédoncules et tube du calice tomenteux
- fruit gros (25-30 mm de diam.), à saveur douceâtre à la maturité.
HB: Haies, bords des champs et des bois, subspontané çà et là, dans presque toute la France, l'Europe centrale et méridionale.
ZO: Indigène dans la région Pontique, le Caucase, la Perse.
FL: avril-mai
FR: septembre-octobre
US: C'est la souche de tous nos Pommiers cultivés pour la table

