ID.coste: 1265
N.coste: Malus acerba
DS:
- Arbre peu élevé, à racines pivotantes et peu rameuses
- rameaux étalés, épineux
- bourgeons velus, mais non blanchâtres-tomenteux
- feuilles ovales-acuminées, dentées crénelées, à limbe au moins 2 fois plus long que le pétiole, d'abord un peu velues, puis très glabres à l'état adulte
- fleurs blanches lavées de rose, assez grandes, à pédoncules et tube du calice glabres ou pubescents
- fruit assez gros (20-25 mm de diamêtre), à saveur très acerbe.
HB: Haies et bois, çà et là dans presque toute la France ; rare dans la région méditerranéenne.
ZO: Toute l'Europe tempérée.
FL: mai
FR: septembre-octobre
US: Ce Pommier, comme le précédent, sert de sujet pour la greffe.
