ID.coste: 1266
N.coste: Sorbus domestica L.
DS:
- Arbre assez élevé, à bourgeons glabres, visqueux, dressés
- feuilles imparipennées, à 11-17 folioles oblongues, dentées sauf à la base entière et non échancrée, pubescentes-tomenteuses en dessous, à la fin glabres
- fleurs blanches, de 8-10 mm de diam.
- calice à lobes courbés en dehors après la floraison
- 5 styles, coudés, laineux sur toute leur longueur
- fruit assez gros (3 cm de long), en poire, d'un vert rougeâtre ou roussâtre à la maturité, sucré à l'état pulpeux, caduc en automne.
HB: Haies et bois, surtout calcaires, dans le Midi, le Centre et l'Ouest, jusqu'au Morbihan et en Lorraine ; Corse.
ZO: Europe méridionale ; Afrique septentrionale.
FL: avril-juin ;
FR: octobre
US: Cultivé pour ses fruits, dont le goût est agréable ; elles servent à fabriquer une sorte de poiré.
