ID.coste: 1267
N.coste: Sorbus aucuparia L.
DS:
- Arbre peu élevé, à bourgeons velus, non visqueux, appliqués
- feuilles imparipennées, à 11-17 folioles oblongues, dentées presque dès la base qui est obliquement échancrée d'un côté de la nervure, glabrescentes à l'état adulte
- fleurs blanches, de 6-8 mm de diam.
- calice à lobes courbés en dedans après la floraison
- 3 styles, droits, laineux à la base
- fruit petit (1 cm de diam.), subglobuleux, lisse, d'un rouge vif, acerbe à l'état pulpeux, persistant l'hiver.
HB: Bois des montagnes, surtout siliceuses, dans une grande partie de la France ; nul dans la région méditerranéenne et clans l'ouest jusqu'au Morbihan ; Corse.
ZO: Toute l'Europe jusqu'en Islande ; Asie occidentale et boréale ; Japon.
FL: mai-juillet ;
FR: septembre
US: cultivée comme arbre d'ornement ; les fruits, recherchés des oiseaux, sont employés par les oiseleurs pour appâter leurs pièges.
