ID.coste: 1268
N.coste: Sorbus torminalis Crantz.
DS:
- Arbre assez élevé, à bourgeons glabrescents
- feuilles vertes et glabres sur les 2 faces, largement ovales, tronquées en coeur à la base, profondément pennatilobées, à 5-9 lobes acuminés, les inférieurs plus profonds et étalés, à 3-5 paires de nervures secondaires assez saillantes
- pétioles égalant la moitié du limbe
- fleurs blanches de 1 cm de diam.
- pétales étalés
- 2 styles, soudés inférieurement, glabres
- fruit ovoïde, verruqueux, brun, acerbe puis acidulé à la maturité.
HB: Bois des plaines et des basses montagnes, dans presque toute la France ; rare dans la région méditerranéenne.
ZO: Europe, surtout centrale; Asie occidentale ; Algérie.
FL: FL mai ;
FR: septembre-octobre
US: Les fruits, alises, sont mangés par les enfants et les oiseaux ; ils fournissent une liqueur alcoolique estimée.
