ID.coste: 1269
N.coste: Sorbus chamaemespilus Crantz.
DS:
- Petit arbrisseau de 50 cm à 1 mètre, à bourgeons glabrescents
- feuilles vertes et glabres sur les 2 faces, elliptiques-lancéolées, atténuées et entières à la base, finement et doublement dentées, à 5-8 paires de nervures secondaires peu saillantes
- pétiole presque nul
- fleurs roses en corymbes petits
- pétales oblongs, dressés
- 2 styles, libres, velus à la base
- fruit ovoïde, farineux-pulpeux, d'un rouge orangé à la maturité.
HB: Rochers et escarpements des hautes montagnes : Hautes-Vosges ; Jura ; Alpes ; Forez, Mezenc, Auvergne ; Pyrénées
ZO: Europe centrale et méridionale.
FL: juin-juillet
FR: septembre
