ID.coste: 127
N.coste: Papaver obtusifolium Desf.
DS:
- Plante annuelle, velue-hérissée
- tige de 30-60 cm, dressée, rameuse
- feuilles grandes, bipennatipartites, à lobes ovales-oblongs, arrondis, à dents obtuses, les caulinaires sessiles
- pédoncules à poils appliqués
- fleurs d'un rouge assez pâle ou violacé
- filets des étamines filiformes
- anthères jaunâtres
- stigmates 7-10, sur un disque lobé, à lobes se recouvrant par les bords
- capsule oblongue, un peu arrondie à la base, glabre.
HB: Vignes, à Rogliano dans la Corse.
ZO: Sardaigne ; Sicile ; Algérie.
FL: Mai-juin
