ID.coste: 1270
N.coste: Sorbus aria Crantz.
DS:
- Arbuste ou arbre assez élevé, à bourgeons un peu tomenteux
- feuilles très blanches-tomenteuses en dessous, vertes, glabres et ridées en dessus, ovales ou elliptiques, doublement dentées ou légèrement lobées, à dents et lobes décroissant du sommet à la base, à 8-12 paires de nervures saillantes convexes en dehors
- pétiole égalant le 5e du limbe
- fleurs blanches, en corymbes amples
- pétales étalés
- 2 styles, libres, velus à la base
- fruit subglobuleux, farineux-pulpeux, d'un rouge orangé, à saveur un peu acide.
HB: Bois et rochers des montagnes, clans une grande partie de la France ; nul clans l'Ouest et la région méditerranéenne ; Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: mai
FR: septembre
