ID.coste: 1271
N.coste: Sorbus scandica
DS:
- Arbuste ou arbre peu élevé, à bourgeons un peu tomenteux
- feuilles eendrées-tomenteuses en dessous, vertes et glabres en dessus, ovales ou elliptiques, en coin et dentées presque dès la base, lobées-dentées, à lobes décroissant de la base au sommet, arrondis, dressés, séparés par des sinus très aigus, à 10-12 paires de nervures saillantes, les inférieures un peu concaves en dehors
- pétiole égalant le 5 du limbe
- fleurs blanches
- pétales étalés
- 2 styles, libres, velus à la base
- fruit ovoïde, orangé, acidulé.
HB: Escarpements des hautes montagnes : Vosges ; Jura ; Alpes ; Pyrénées
ZO: Europe septentrionale.
FL: mai-juin
FR: septembre
