ID.coste: 1272
N.coste: Sorbus latifolia Pers.
DS:
- Arbre assez élevé, à bourgeons peu tomenteux
- feuilles grises-tomenteuses en dessous, vertes et glabres en dessus, largement ovales, tronquées ou à peine en coin à la base, lobées-dentées, à lobes décroissant de la base au sommet, aigus, les inférieurs souvent étalés, à sinus ouverts presque en angle droit, à 6-10 paires de nervures saillantes, les inférieures divergentes
- pétiole égalant le quart du limbe
- fleurs blanches
- pétales étalés
- 2 styles, libres, velus à la base
- fruit subglobuleux, rougeâtre ou brunâtre.
HB: Bois, dans le Centre : Environs de Paris, forêt de Fontainebleau ; Seine-et-Marne ; Yonne. Espèce souvent confondue avec l'hybride Sorbus aria-torminalis qu'on trouve çà et là avec les parents dans les bois montagneux.
FL: juin
FR: octobre
