ID.coste: 1273
N.coste: Amelanchier vulgaris
DS:
- Arbrisseau de 1-3 mètres, inerme, à bourgeons glabres et brillants
- feuilles ovales-arrondies, finement dentées, blanches-tomenteuses en dessous, à la fin glabres et coriaces
- pétiole 2 fois plus court que le limbe
- fleurs blanches, en petites grappes corymbiformes
- calice à 5 dents acuminées, persistantes
- 5 pétales, oblongs en coin, dressés-étalés
- 5 styles, soudés à la base
- ovaire infère
- fruit globuleux, du volume d'un gros pois, pulpeux, sucré et d'un noir bleuâtre à la maturité, à endocarpe très mince.
HB: Rochers, côteaux secs et pierreux des montagnes, surtout dans le Midi ; rare dans le Nord, nul dans l'Ouest ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: avril-mai
FR: août-septembre
US: Le fruit, amélanche, est très doux et comestible.
