ID.coste: 1274
N.coste: Punica granatum L.
DS:
- Arbrisseau de 2-5 mètres, à rameaux un peu épineux
- feuilles opposées, oblongues, entières, glabres et luisantes, caduques, sans stipules
- fleurs toutes d'un rouge écarlate, régulières, grandes, sessiles, solitaire ou 2-3 au sommet des rameaux
- calice rouge, charnu, à tube soudé à l'ovaire, à 5-7 lobes coriaces persistants
- 5-7 pétales, insérés à la gorge du calice
- étamines nombreuses
- 1 style, à stigmate en tête
- fruit (balauste) gros, charnu, subglobuleux, contracté en col, d'un jaune rougeâtre, à graines nombreuses, serrées, anguleuses, pulpeuses et acidulées.
HB: Haies de la région méditerranéenne, en France et en Corse, où il est naturalisé, ainsi qu'en Europe et en Afrique.
ZO: Indigène dans l'Orient, depuis la Grèce jusqu'à l'Inde.
FL: Juin-juillet
US: Cultivé dans le Midi pour ses belles fleurs et pour ses fruits dont on mange les graines. L'écorce fraîche de la racine est l'un des meilleurs remèdes contre le ver solitaire.
