ID.coste: 1275
N.coste: Myrtus communis L.
DS:
- Arbrisseau de 1 à 3 mètres, inerme, aromatique, toujours vert
- feuilles opposées, très rapprochées, subsessiles, ovales-lancéolées aiguës, entières, coriaces, persistantes, glabres et luisantes, sans stipules
- fleurs blanches, axillaires, solitaires, longuement pédonculées, odorantes
- calice à tube soudé à l'ovaire, à 5 lobes étalés
- 5 pétales
- étamines nombreuses
- 1 style, à stigmate simple
- ovaire infère
- baie à peine charnue, ovoïde, d'un noir bleuâtre, couronnée par le calice, à graines peu nombreuses.
HB: Bois, garrigues, maquis, dans le Roussillon, le Languedoc, la Provence; Corse.
ZO: Europe méditerranéenne ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
US: Le Myrte est un arbrisseau d'orangerie ; son bois est très estimé ; ses fruits, après et, résineux, sont mangés par les Arabes.
