ID.coste: 1276
N.coste: Epilobium spicatum Lamk.
DS:
- Plante dépassant souvent 1 mètre, dressée, glabre, à souche rampante
- feuilles éparses, sessiles, lancéolées, entières, veineuses en réseau
- fleurs rouges, grandes (15-20 mm), étalées en roues, en longues grappes feuillées seulement à la base
- bractées égalant à peine le pédicelle
- pétales obovales un peu inégaux, entiers, à onglet court
- étamines et styles penchés
- style dépassant un peu les étamines
- 4 stigmates, réfléchis
- capsules très finement tomenteuses, blanchâtres.
HB: Bois et ravins montagneux, dans presque toute la France ; nul dans le sud-ouest et la région méditerranéenne ; Corse.
ZO: Toute l'Europe ; presque toute l'Asie ; Amérique septentrionale.
FL: Juin-septembre
