ID.coste: 1277
N.coste: Epilobium rosmarinifolium
DS:
- Plante de 40-80 cm, dressée, finement pubescente, à souche courte ligneuse
- feuilles éparses, linéaires, non veinées, souvent fasciculées aux noeuds
- fleurs d'un rose vif, grandes, en grappes courtes, feuillées au sommet
- bractées dépassant les pédicelles
- pétales entiers oblongs, atténués à la base, non onguiculés
- style égalant les étamines
- stigmates étalés ou réfléchis, capsule tomenteuse, blanchâtre. Varie à feuilles plus larges, style de moitié plus court que les étamines (Epilobium fleischeri Hochst).
HB: Graviers, bords des torrents, dans l'Est et le Midi jusqu'en Auvergne.
ZO: Europe surtout centrale.
FL: Juin-août
