ID.coste: 1278
N.coste: Epilobium hirsutum L.
DS:
- dépassant souvent 1 mètre, dressée, velue-hérissée, à souche longuement stolonifère
- tige sans lignes saillantes
- feuilles oblongues-lancéolées, denticulées, demi-embrassantes, un peu décurrentes
- fleurs d'un rose pourpre, grandes (environ 2 cm), en entonnoir, toujours dressées, en grappes feuillées
- bouton floral apiculé par les sépales mucronés
- pétales égaux, bilobés, 1 ou 2 fois plus longs que le calice
- étamines et styles dressés
- 4 stigmates étalés en croix
- capsule pubescente.
HB: Bord des eaux dans presque toute la France et en Corse.
ZO: Toute l'Europe jusqu'au sud de la Suède ; une grande partie de l'Asie et de l'Afrique ; Amérique du Nord.
FL: Juin-septembre
