ID.coste: 1279
N.coste: Epilobium parviflorum
DS:
- Plante de 30-80 cm, dressée, mollement poilue, à souche tronquée, émettant de courtes rosettes de feuilles
- tige sans lignes saillantes
- feuilles inférieures et moyennes opposées, oblongues-lancéolées, à peine denticulées, sessiles, non embrassantes
- fleurs d'un rose pâle, petites (6-7 mm de diam.), toujours dressées, en grappes feuillées
- bouton floral obtus, à sépales mutiques
- pétales bilobés
- dépassant à peine le calice
- 4 stigmates, étalés en croix
- capsule pubérulente.
HB: Lieux humides, dans toute la France et en Corse.
ZO: Toute l'Europe jusqu'au sud de la Suède ; Asie occidentale jusqu'à l'Inde ; Afrique et Amérique septentrionales.
FL: Juin-septembre
