ID.coste: 128
N.coste: Papaver pinnatifidum Moris.
DS:
- Plante annuelle, velue-hérissée
- tige de 30-60 cm, dressée, rameuse
- feuilles pennatifides ou pennatipartites, à lobes ovales, les supérieures sessiles
- fleurs d'un rouge écarlate
- filets des étamines filiformes
- anthères jaunes
- stigmates 6-8, sur un disque crénelé-lobé, a. lobes se touchant ou se recouvrant par leurs bords
- capsule longuement conique, étroite, insensiblement atténuée à la base, glabre.
HB: Lieux cultivés et incultes, dans les Alpes-Maritimes.
ZO: Sardaigne ; Sicile ; Italie méridionale.
FL: Mars-mai
