ID.coste: 1280
N.coste: Epilobium duriaei Gay.
DS:
- Plante de 10-40 cm, ascendante, glabrescente, à souche rampante-stolonifère, à stolons souterrains, jaunâtres
- tige sans lignes saillantes, à entrenoeuds assez courts
- feuilles toutes opposées, sauf les florales, brièvement pétiolées, ovales
- arrondies à la base, denticulées, minces et molles
- fleurs d'un rose un peu foncé, assez petites (8-12 mm), penchées avant la floraison
- bouton obtus, sépales aigus
- pétales bilobés
- 4 stigmates étalés en croix
- capsule glabrescente.
HB: Bois des montagnes siliceuses : Vosges ; . Jura ; Forez et Auvergne ; Pyrénées.
ZO: Espagne septentrionale.
FL: Juillet-août
