ID.coste: 1281
N.coste: Epilobium montanum L.
DS:
- Plante de 20-80 cm, dressée, finement pubérulente, à souche courte, tronquée, sans stolons ni rosettes, émettant des bourgeons subsessiles
- tiges sans lignes saillantes, à entrenoeuds allongés
- feuilles toutes opposées, sauf les florales, courtement pétiolées, ovales-lancéolées, arrondies à la base, inégalement dentées
- fleurs d'un rose lilas, petites (5-8 mm de diam.), penchées avant la floraison
- boutons obtus, sépales subobtus, pétales bilobés, dépassant peu le calice
- 4 stigmates, étalés en croix
- capsule pubérulente.
HB: Lieux boisés, surtout des montagnes siliceuses, dans presque toute la France et en Corse.
ZO: Toute l'Europe, jusqu'en Islande ; Asie occidentale et toute la Sibérie.
FL: Juin-septembre
