ID.coste: 1282
N.coste: Epilobium collinum
DS:
- Plante basse, de 10-30 cm, un peu flexueuse, pubérulente, ordinairement très rameuse dès la base, à souche émettant de courts bourgeons
- tige sans lignes saillantes, à entrenoeuds courts
- feuilles inférieures seules opposées, toutes petites, rapprochées, presque ovales, un peu atténuées à la base, subobtuses au sommet, denticulées
- fleurs roses ou d'abord blanchâtres, petites, penchées avant la floraison
- boutons obtus, sépales subobtus
- 4 stigmates, étalés en croix
- capsule pubérulente.
HB: Rochers, rocailles, murs des montagnes siliceuses de l'Est, du Centre et du Midi.
ZO: Presque toute l'Europe ; Groenland.
FL: Juillet-septembre
