ID.coste: 1283
N.coste: Epilobium lanceolatum Seb. et Maur.
DS:
- Plante de 20-60 cm, dressée, simple ou peu rameuse, pubérulente, à souche tronquée, émettant des rosettes courtes à feuilles très étalées
- tige sans lignes saillantes
- feuilles inférieures opposées, les supérieures alternes, oblongues-lancéolées, subobtuses, inégalement dentées, en coin à la base, portées sur un pétiole long de 4-8 mm, garnies à leur aisselle d'un petit rameau feuille
- fleurs d'abord blanches, puis roses, petites, penchées avant la floraison
- sépales et boutons obtus
- 4 stigmates étalés
- capsule pubérulente.
HB: Haies, talus, bois, dans presque toute la France et en Corse
ZO: Europe occidentale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
