ID.coste: 1284
N.coste: Epilobium roseum Schreb.
DS:
- Plante de 30-80 cm, dressée, pubérulente
- souche émettant des rosettes de feuilles courtes
- tige à 2 ou 4 lignes peu saillantes
- feuilles opposées, sauf les florales, toutes assez longuement pétiolées, ovales-lancéolées, à nervures saillantes en réseau
- fleurs d'un rose pâle striées de pourpre, petites, penchées avant la floraison
- bouton ovoïde-acuminé, sépales aigus
- stigmate entier, en massue. Souche munie de bourgeons d'un blanc jaunâtre, fleurs plus grandes, purpurines (E. gemmascens Meyer).
HB: Lieux frais ou humides, dans une grande partie de la France ; rare dans l'Ouest et le Midi.
ZO: Europe ; Asie occidentale et boréale.
FL: Juin-septembre
