ID.coste: 1285
N.coste: Epilobium trigonum Schrank.
DS:
- Plante de 30-80 cm, dressée, simple, pubérulente, à souche émettant des bourgeons presque en bulbe
- tige offrant 2 ou 4 lignes saillantes
- feuilles la plupart verticillées par 3-4, sessiles, ovales-lancéolées, à base arrondie, denticulées
- fleurs roses, assez grandes, penchées avant la floraison
- panicule peu allongée
- bouton floral en fuseau, non acuminé
- stigmate entier, en massue.
HB: Hautes montagnes : Vosges ; Jura ; Savoie et Dauphiné ; Forez et Auvergne ; Pyrénées centrales.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Juillet-août
