ID.coste: 1286
N.coste: Epilobium tetragonum
DS:
- Plante de 30-80 cm, dressée, souvent très rameuse et pubescente dans le haut à souche émettant des rosettes de feuilles minces et d'un beau vert
- tige non compressible, offrant 2-4 lignes saillantes
- feuilles la plupart opposées, sessiles, étroitement lancéolées, denticulées, décurrentes sur la tige par le prolongement du limbe
- fleurs d'un rose lilas, très petites (3-5 mm de diam.), dressées, en panicule allongée
- pétales dépassant peu le calice
- stigmate entier, en massue, carpelles nombreuses, longues, dressées, s'ouvrant presque toutes en même temps, à valves non roulées, courtes. Varie à feuilles brièvement pétiolées, décurrentes par le bord du pétiole (Epilobium lamyi Schultz)
- fleurs assez grandes à pétales 1 fois plus longs que le calice, feuilles à décurrence foliacée (Epilobium tournefortii Michal).
HB: Lieux frais, France et Corse
ZO: Europe ; Asie ; Afrique ; Amérique septentrional
FL: Juin-septembre
