ID.coste: 1287
N.coste: Epilobium obscurum
DS:
- Voisin du précédent. Plante de 30-80 cm, couchée et radicante à la base, glabrescente, à souche émettant des stolons grêles, allongés, portant des paires de feuilles écartées, assez fermes, d'un vert rougeâtre
- tige facilement compressible, penchée au sommet, à 2-4 lignes peu saillantes
- feuilles lancéolées ou ovales-lancéolées, arrondies à la base, faiblement denticulées, souvent luisantes, les moyennes sessiles
- fleurs roses, petites (5-6 mm de diam.), dressées, en grappes lâches et peu fournies
- pétales dépassant peu le calice
- stigmate entier, en massue
- capsules courtes, les inférieures s'ouvrant longtemps avant les supérieures. Varie à plante raide, dressée, à stolons courts, promptement radicants (Epilobium virgatum Fries).
HB: Tourbières, ruisseaux des terrains siliceux, France et Corse.
ZO: Presque toute l'Europe.
FL: Juillet-septembre
