ID.coste: 1288
N.coste: Epilobium palustre L.
DS:
- Plante de 20-80 cm, dressée ou ascendante, glabrescente, à souche traçante, émettant des stolons souterrains, filiformes, blanchâtres
- tige arrondie, sans lignes saillantes
- feuilles opposées, sauf les florales, lancéolées-linéaires, atténuées à la base, sessiles, ordinairement entières et à bords enroulés
- fleurs rosées, petites (4-6 mm) penchées avant la floraison
- pétales dépassant peu le calice
- stigmate en massue
- graines lisses, prolongées en appendice court portant l'aigrette.
HB: Marais et lieux humides, dans presque toute la France ; nul dans la région méditerranéenne ; Corse.
ZO: Presque toute l'Europe et l'Asie ; Amérique septentrionale.
FL: Juillet-septembre
