ID.coste: 1289
N.coste: Epilobium alsinefolium
DS:
- Plante de 10-30 cm, radicante à la base, redressée, glabre, à souche émettant des stolons souterrains, charnus, blanchâtres
- tige munie de 2-4 lignes saillantes
- feuilles opposées, courtes, la plupart ovales-aiguës, atténuées en court pétiole, entières ou denticulées
- fleurs d'un rose lilas, assez grandes (12-15 mm de long), peu nombreuses, penchées avant la floraison
- pétales d'un tiers plus longs que le calice
- stigmate en massue
- graines lisses, prolongées en appendice court portant l'aigrette.
HB: Sources et ruisseaux des hautes montagnes : Jura ; Alpes ; Cévennes et Auvergne ; Pyrénées.
ZO: Europe ; Asie occidentale jusqu'à l'Inde ; Amérique septentrionale
FL: Juillet-août
