ID.coste: 129
N.coste: Papaver dubium L.
DS:
- Plante annuelle, velue
- tige de 20-60 cm, dressée, rameuse
- feuilles glaucescentes, pennatipartites, à segments lancéolés-aigus, incisés-dentés, les supérieures sessiles, à segment terminal peu apparent
- pédoncules très longs, à poils appliqués
- fleurs d'un rouge vif, assez grandes
- filets des étamines filiformes
- anthères violacées
- stigmates 4-12, sur un disque à lobes peu marqués, se recouvrant peu ou point par les bords
- capsule assez épaisse, en massue, glabre. Plante polymorphe.
HB: Lieux incultes et cultivés, moissons, dans toute la France.
ZO: Presque toute l'Europe ; Asie occidentale jusqu'à l'Inde ; Afrique septentrionale.
FL: Mai-juillet
