ID.coste: 1290
N.coste: Epilobium alpinum
DS:
- Voisin du précédent. Plante de 5-15 cm, grêle, radicante à la base, redressée, à souche émettant des stolons filiformes, feuilles non souterrains
- tige simple, à 2 lignes saillantes
- feuilles opposées, petites, elliptiques-obtuses, presque entières, toutes pétiolées
- fleurs roses, très petites, peu nombreuses, penchées avant la floraison
- pétales dépassant peu le calice
- stigmate en massue
- graines lisses, sans appendice. Varie à stolons écailleux à la base et feuilles au sommet, graines finement papilleuses (Epilobium nutans (Schmidt).
HB: Marais et ruisseaux des hautes montagnes : Vosges ; Jura ; Alpes ; Cévennes, Forez et Auvergne ; Pyrénées.
ZO: Europe ; Asie occidentale et boréale ; Amérique septentrionale.
FL: Juillet-août
