ID.coste: 1291
N.coste: Oenothera rosea Ait.
DS:
- Plante annuelle de 30-60 cm, grêle, pubescente, rameuse, à rameaux ascendants
- feuilles toutes pétiolées, ovales ou oblongues-lancéolées, dentées
- les radicales un peu lyrées
- fleurs roses, petites, écartées, formant des grappes lâches
- pétales entiers, obovales, égalant le style et les lobes du calice
- capsule longuement pédicellée, ovale en massue, à 8 angles saillants, aigus, carénés
- graines obovales-obtuses.
HB: Lieux incultes, bords des chemins et des voies ferrées : Basses-Pyrénées, Landes, Pyrénées-Orientales, Tarn.
ZO: Espagne septentrionale. ? Originaire du Pérou, du Mexique et du nord-ouest de l'Amérique.
FL: Mai-septembre
