ID.coste: 1292
N.coste: Oenothera stricta Ledeb.
DS:
- Plante annuelle ou bisannuelle de 50 cm à 1 m., dressée, assez faible, simple ou peu rameuse, à peine velue
- feuilles ciliées, glabrescentes sur les faces, lâchement dentées, les caulinaires lancéolées-linéaires et demi-embrassantes
- fleurs grandes, d'un jaune soufre, à la fin rougeâtres, en long épi lâche
- pétales échancrés, dépassant le style, égalant à peine le tube du calice
- capsule sessile, longue de 3 cm, cylindrique en massue, velue
- graines en fuseau.
HB: Lieux vagues et sablonneux dans l'Ouest : Basses-Pyrénées, Landes, Gironde, Vendée, Loire-Inférieure, Finistére, Calvados ; Aveyron, Var.
ZO: Iles anglo-normandes ; Asturies ; Italie. ? Origine du Chili.
FL: Mai-août
