ID.coste: 1293
N.coste: Oenothera longiflora Jacq.
DS:
- Plante bisannuelle de 50 cm à 1 m., dressée, robuste, simple, couverte de poils tuberculeux
- feuilles épaisses, fortement nervées, les inférieures oblongues-lancéolées, un peu dentées, les supérieures oblongues, demi-embrassantes, parfois fortement dentées
- fleurs d'un jaune vif, à la fin d'un rouge vineux, en long épi lâche
- pétales échancrés et dentés au sommet, 2-4 fois plus courts que le tube du calice
- capsule sessile, de 3 cm, cylindrique en massue, hérissées.
HB: Lieux vagues et sablonneux, pelouses, dans les Basses-Pyrénées et les Landes.
ZO: Originaire du Brésil et de la République Argentine.
FL: Mai-août
