ID.coste: 1294
N.coste: Oenothera muricata
DS:
- Plante bisannuelle de 40 à 80 cm, dressée, assez robuste
- à tige rougeâtre, rude, chargée de poils tuberculeux à la base
- feuilles finement pubescentes, d'un vert un peu luisant, lancéolées-aigues, denticulées, rétrécies en pétiole
- fleurs jaunes, assez petites (1-2 cm de diam.), en épi allongé
- pétales échancrés en coeur, ne dépassant pas les étamines, 2-4 fois plus courts que le tube du calice
- capsule courte oblongue, sessile, velue.
HB: Lieux sablonneux, bords des rivières, dans l'Est et le Centre, surtout dans les Vosges et le bassin de la Loire.
ZO: Belgique; Allemagne; Transylvanie. Originaire du Canada et de l'Amérique du Nord.
FL: Juin-août
