ID.coste: 1295
N.coste: Oenothera biennis L.
DS:
- Plante bisannuelle de 50 cm à 1 m., dressée, robuste, simple ou rameuse, velue, très feuillée
- feuilles radicales oblongues, pétiolées, en rosette, les caulinaires lancéolées, atténuées à la base, subsessiles, denticulées
- fleurs jaunes, grandes (4-5 cm de diam.), légèrement odorantes, en long épi feuille
- pétales en coeur renversé, dépassant les étamines, environ de moitié plus courts que le tube du calice
- capsule cylindracée, longue de 30-35 mm, dressée-appliquée, sessile, velue.
HB: Lieux sablonneux, terrains vagues, çà et là dans presque toute la France.
ZO: Naturalisé dans la plupart des contrées de l'Europe, en Algérie, Asie occidentale. ? Originaire de l'Amérique du Nord, elle fut introduite de Virginie en Europe vers 1614.
FL: Juin-septembre
US: Ses racines et ses feuilles sont comestibles.
