ID.coste: 1296
N.coste: Oenothera suaveolens
DS:
- Voisin du précédent. Plante plus robuste et de moitié plus grande dans toutes ses parties
- feuilles ovales ou oblongues-lancéolées, atténuées à la base, finement velues, à peine dentées
- fleurs jaunes, 1 fois plus grandes, exhalant une odeur suave de fleur d'oranger
- pétales échancrés, presque aussi longs que le tube du calice
- capsule cylindracée, allongée.
HB: Lieux sablonneux, vignes, rivières, dans le Centre et l'Ouest, surtout dans le bassin de la Loire.
ZO: Originaire du Mexique et de l'Amérique septentrionale. Fréquemment cultivé pour la beauté et l'odeur de ses grandes fleurs.
FL: Juin-août
