ID.coste: 1297
N.coste: Isnardia palustris
DS:
- Plante vivace de 10-30 cm, grêle, couchée-radicante ou nageante, glabre
- feuilles opposées, ovales, atténuées aux deux bouts, pétiolées, entières
- fleurs verdâtres, petites, peu apparentes, solitaires, axillaires, opposées, sessiles
- calice à tube en cloche, non prolongé au-dessus de l'ovaire
- 4 sépales, persistants
- pas de pétales
- 4 étamines
- style caduc, stigmate en tête
- capsule courte (env. 4 mm), obovale-tétragone, glabre, à 4 loges polyspermes
- graines sans aigrette.
HB: Lieux marécageux, étangs, rivières, dans presque toute la France et en Corse.
ZO: Europe, surtout occidentale et méridionale ; Asie occidentale ; Cap de Bonne-Espérance ; Amérique septentrionale et subtropicale.
FL: Juin-septembre
