ID.coste: 1298
N.coste: Jussiaea repens
DS:
- Plante vivace, à tiges allongées, radicantes ou flottantes, redressées, glabres ou poilues
- feuilles alternes, obovales-oblongues ou lancéolées, atténuées en pétiole, entières
- fleurs jaunes, grandes, solitaires, axillaires, pédicellées, plus courtes que les feuilles avant la floraison
- calice à tube non prolongé au-dessus de l'ovaire, à 5 lobes persistants, lancéolés-aigus
- 5 pétales étalés, obovales, échancrés, 2 fois plus longs que le calice
- 10 étamines
- style filiforme, à stigmate en tête
- capsule allongée, cylindrique, glabre ou velue, couronnée par le calice, à 5 loges polyspermes
- graines sans aigrette.
HB: Rivières et fossés humides, dans l'Hérault et le Gard, où il est naturalisé et abondant.
ZO: Asie occidentale et tropicale ; presque toute l'Afrique ; Amérique tropicale.
FL: Juin-septembre
