ID.coste: 1299
N.coste: Circaea alpina L.
DS:
- Plante de 5-15 cm, délicate, fragile, entièrement glabre
- feuilles minces, transparentes, en coeur à la base, brièvement acuminées, fortement dentées, à pétiole ailé, plane en dessus, glabre
- fleurs très petites, à pédicelles munis de courtes bractées sétacées
- calice à lobes glabres
- pétales en coin à la base
- stigmate en tête
- capsule en massue oblongue, étroite, parsemée de poils crochus, courts et mous, à 1 loge et à 1 graine.
HB: Forêts humides des hautes montagnes : Vosges ; Jura ; Alpes ; Cévennes, Forez et Auvergne ; Pyrénées ; Corse.
ZO: Europe, de la Scandinavie au Caucase ; Asie septentrionale jusqu'à l'Inde ; Amérique boréale.
FL: Juin-août
