ID.coste: 13
N.coste: Ranunculus aconitifolius L.
DS:
- Souche vivace à racines fibreuses
- tige élevée, atteignant 1 mètre, flexueuse, à rameaux étalés-divariqués
- feuilles palmatiséquées à 3-7 segments obovales en coin, incisés-dentés
- pédoncules pubescents
- fleurs blanches, nombreuses, en corymbe lâche
- sépales pubescents
- pétales obovales
- carpelles en tête globuleuse, renflés, non carénés, glabres, à bec recourbé
- réceptacle velu. Varie à feuilles palmatipartites, à tige raide, non flexueuse, et à pédoncules glabres (R. platanifolius L.).
HB: Prés, bois et ravins humides des montagnes : Ardennes ; Vosges ; Jura; Alpes ; Plateau central ; Cévennes ; Corbières et Pyrénées ; Corse.
ZO: Presque toute l'Europe.
FL: Mai-Août
