ID.coste: 130
N.coste: Meconopsis cambrica Vig.
DS:
- Plante vivace, à suc laiteux
- tige de 30-80 cm, dressée, rameuse
- feuilles un peu velues, glauques en dessous, pennatiséquées, à segments obovales, incisés-dentés
- fleurs d'un jaune soufre, devenant orangées, grandes, solitaires, longuement pédonculées, penchées avant l'épanouissement
- pétales chiffonnés dans le bouton
- style court
- stigmates 4-6, libres, très convexes, rayonnants
- capsule elliptique en massue, glabre, à 1 loge, sans cloisons, s'ouvrant au sommet par 4-6 valves.
HB: Bois et lieux ombragés, clans les Pyrénées et les montagnes du Plateau central jusque dans la Côte-d'Or.
ZO: Jura suisse ; Espagne ; Grande-Bretagne.
FL: Juin-août
