ID.coste: 1300
N.coste: Circaea intermedia Ehrh.
DS:
- Plante de 20-40 cm, un peu fragile, légèrement pubérulente
- feuilles assez transparentes, en coeur ou ovales en coeur à la base, longuement acuminées, fortement dentées, à pétiole non ailé, canaliculé et pubescent en dessus
- fleurs petites, à pédicelles glabrescents, souvent munis de petites bractées caduques
- pétales en coin, non arrondis à la base
- stigmate échancré
- capsule obovale-subglobuleux, souvent caduque avant la maturité, couverte de poils crochus, mous et fins, à 2 loges inégales.
HB: Bois humides et ravins des montagnes de l'Est et du Centre : Ardennes ; Vosges ; Jura ; Bourgogne ; Alpes ; Forez, Cévennes, Auvergne ; Pyrénées.
ZO: Europe centrale et boréale.
FL: Juillet-août
