ID.coste: 1301
N.coste: Circaea lutetiana L.
DS:
- Plante de 30-60 cm, assez ferme, pubérulente
- feuilles opaques, ovales en coeur à la base, longuement acuminées, bordées de petites dents écartées, à pétiole non ailé, canaliculé en dessus, pubescent tout autour
- fleurs petites, à pédicelles pubescents-glanduleux, sans bractées
- pétales arrondis à la base
- stigmate bilobé
- capsule obovale en poire, persistante, hérissée de poils crochus hispides, à 2 loges égales.
HB: Bois et ravins humides, dans toute la France et en Corse.
ZO: Europe, jusqu'au centre de la Suède ; Asie boréale et occidentale jusqu'à l'Himalaya ; Afrique et Amérique septentrionale.
FL: Juin-septembre
