ID.coste: 1302
N.coste: Trapa natans L.
DS:
- Plante aquatique, nageante, annuelle, rampante à la base
- feuilles inférieures submergées, opposées, subsessiles, pennatiséquées, à lanières capillaires
- les supérieures flottantes, étalées en rosette, rhomboïdales, dentées, velues en dessous et sur le pétiole renflé en vessie au milieu à la floraison
- fleurs blanches, axillaires, solitaires, brièvement pédonculées
- calice à tube court, soudé à l'ovaire jusqu'au milieu, à 4 lobes persistants, devenant épineux
- 4 pétales, entiers, dépassant le calice
- 4 étamines
- style filiforme, à stigmate en tête
- fruit gros, subglobuleux, dur, brun, à 1 loge et à 1 graine, terminé par 4 épines robustes, étalées.
HB: Eaux stagnantes, presque toute la France ; sauf la région méditerranéenne.
ZO: Europe, surtout centrale ; Asie boréale et occidentale ; Afrique boréale et tropicale.
US: Le Trapa natans fruit est farineux, sucré et comestible, comme la châtaigne.
