ID.coste: 1303
N.coste: Myriophyllum alterniflorum DC.
DS:
- Plante glabre, grêle, radicante à la base
- feuilles à segments capillaires mous et très fins
- épi floral court, très grêle, lâche, peu fourni, penché avant l'épanouissement, terminé par des fleurs
- fleurs jaunâtres, les inférieures solitaires ou groupées 2-4 à l'aisselle de feuilles semblables aux autres, les supérieures solitaires, alternes, à l'aisselle de bractées très petites, entières, plus courtes qu'elles.
HB: Ruisseaux, mares, étangs, surtout des terrains siliceux, dans presque toute la France ; nul dans la région méditerranéenne.
ZO: Europe, surtout occidentale, depuis l'Espagne et la Sicile, jusqu'en Laponie ; Algérie.
FL: Juillet-septembre
