ID.coste: 1304
N.coste: Myriophyllum spicatum L.
DS:
- Plante glabre, rameuse, radicante à la base
- feuilles à segments capillaires et souvent opposés
- épi floral allongé, interrompu, multiflore, toujours droit, terminé par des fleurs
- fleurs rosées, toutes verticillées, les inférieures placées à l'aisselle de bractées incisées dépassant peu ou point les fleurs, les supérieures munies de bractées très étroites, entières, plus courtes qu'elles.
HB: Mares, étangs, rivières, dans presque toute la France.
ZO: Toute l'Europe ; Asie occidentale et boréale ; Afrique et Amérique septentrionales.
FL: Juillet-septembre
