ID.coste: 1305
N.coste: Myriophyllum verticillatum L.
DS:
- Plante glabre, souvent peu rameuse, radicante à la base
- feuilles à segments capillaires et opposés
- épi floral long de 10-20 cm, très interrompu, multiflore, dressé, feuille au sommet
- fleurs rosées, toutes verticillées, en verticilles espacés, placés à l'aisselle de feuilles pennatiséquées, presque semblables aux autres, mais à segments plus courts, beaucoup plus longues que les fleurs. Varie à feuilles florales très courtes, dépassant à peine les fleurs (M. epectinatum DC.).
HB: Fossés, mares, étangs, dans toute la France.
ZO: Presque toute l'Europe, Asie occidentale et boréale ; Japon ; Afrique septentrionale ; Amérique septentrionale et méridionale.
FL: Juin-août
