ID.coste: 1306
N.coste: Hippuris vulgaris L.
DS:
- Plante aquatique, vivace, glabre, à rhizome horizontal
- tige de 20-50 cm, dressée, simple, en partie aérienne, cylindrique, comme articulée, creuse
- feuilles verticillées par 8-12, sessiles, linéaires, entières, sans stipules
- fleurs hermaphrodites, verdâtres, petites, sessiles, verticillées à l'aisselle des feuilles
- calice soudé à l'ovaire, sans limbe apparent
- corolle nulle
- 1 étamine, insérée au sommet du tube calycinal
- 1 style, en alêne, papilleux dans toute sa longueur
- ovaire infère
- fruit drupacé, un peu charnu, ovoïde, de la grosseur d'une graine de millet, couronné par le rebord du calice, lisse, verdâtre, à 1 noyau contenant une seule graine.
HB: Fossés, mares, rivières, dans une grande partie de la France ; rare sur le plateau central et dans le Midi.
ZO: Presque toute l'Europe ; Asie occidentale et boréale ; Afrique septentrionale.
FL: Mai-août
