ID.coste: 1307
N.coste: Callitriche truncata Guss.
DS:
- d'un vert clair, toutes submergées, linéaires, à 1 nervure, graduellement rétrécies de la base au sommet, qui est bidenté, en croissant ou en pince, les supérieures non réunies en rosette
- bractées florales nulles
- styles très longs, égalant 8 fois la longueur de l'ovaire, étalés-recourbés, très caducs
- fruits sessiles ou les inférieurs pédicelles, plus larges que longs
- coques séparées par des sinus profonds, divergentes, en croix, arrondies sur le dos, non carénées.
HB: Mares, étangs, fossés, dans l'Ouest et le Nord-Ouest de la France.
ZO: Ile de Guernesey ; Belgique ; Espagne et Portugal ; Sardaigne, Sicile, Italie méridionale, Grèce. ? Afrique septentrionale.
FL: Avril-octobre
