ID.coste: 1308
N.coste: Callitriche hamulata Kütz.
DS:
- inférieures et moyennes ou toutes linéaires-allongées, atténuées à la base, échancrées au sommet en croissant ou en pince, les supérieures seules parfois obovales et à 3-5 nervures
- bractées courbées en crosse ou en crochet, caduques, souvent nulles
- styles très longs, réfléchis de bonne heure sur le fruit, caducs
- fruits sessiles, suborbiculaires ou un peu plus larges que longs
- coques très rapprochées 2 à 2 et presque entièrement soudées, à carène ailée.
HB: Eaux courantes, sources, fontaines, ruisseaux, dans presque toute la France.
ZO: Europe presque toute entière ; Groenland.
FL: Juin-octobre
