ID.coste: 1309
N.coste: Callitriche pedunculata DC.
DS:
- petites, les inférieures linéaires, émarginées, à 1 nervure, les supérieures oblongues, obovales ou spatulées, à 3 nervures
- bractées courbées
- styles assez longs, réfléchis, de très bonne heure caducs
- fruits suborbiculaires, les inférieurs pédicelles, à pédicelle égalant au moins 3 fois l'ovaire, les supérieures presque sessiles
- coques très rapprochées 2 à 2 et presque entièrement soudées, à peine carénées.
HB: Fossés, eaux stagnantes, dans l'Ouest et le Nord-Ouest de la France jusqu'au Loir-et-Cher,
ZO: Angleterre ; Sardaigne, Sicile, Italie méridionale; Grèce et région Caspienne.
FL: Avril-juin
