FA: Papaveraceae
NL: Roemeria hybrida [(L.) DC., 1821]
NV: Roemérie hybride
SY:
    Chelidonium hybridum [L., 1753]
    Chelidonium violaceum [Lam., 1779]
    Chelidonium violaceum [Lam., 1779]
    Glaucium violaceum [(Lam.) Juss., 1789]
    Roemeria bivalvis [DC., 1821]
    Papaver bivalve [(DC.) G, ]
    Roemeria tenuifolia [Pamp., 1919]
    Roemeria hybrida subsp. tenuifolia [(Pamp.) Maire, 1967]
    Glaucium trivalve [Moench, 1794]
    Roemeria latiloba [Fedde, 1909]
    Roemeria violacea [Medik., 1792]
ID.tela: 75330
ID.inpn: 117876
REF.wiki.fr: http://fr.wikipedia.org/wiki/Roemeria_hybrida
ID.coste: 131
N.coste: Roemeria violacea
DS:
- Plante annuelle, à suc jaune
- tige de 20-40 cm, dressée, rameuse, poilue
- feuilles bi-tripennatiséquées, à divisions presque linéaires, terminées par une soie
- fleurs d'un violet foncé, grandes, solitaires, brièvement pédonculées
- pétales chiffonnés dans le bouton
- style court
- stigmates 2-4, en tête
- capsule allongée en silique linéaire, hérissée de soies étalées, à 1 loge, sans cloison, à 2-4 valves s'ouvrant du sommet à la base.
HB: Champs et côteaux, dans le Midi : Provence, jusque dans les Hautes-Alpes et la Drôme ; Languedoc ; Roussillon ; Vienne et Maine-et-Loire.
ZO: Europe méridionale ; Asie ; Afrique septentrionale.
FL: Mai-juin
