ID.coste: 1310
N.coste: Callitriche vernalis
DS:
- étalées en rosette flottante
- bractées lancéolées, un peu arquées
- styles 2-4 fois plus longs que l'ovaire, dressés ou ascendants, caducs
- fruits obovales en coeur, un peu plus longs que larges, sessiles
- coques rapprochées 2 à 2, mais non contiguës dans leur moitié supérieure, à carène aiguë, non ailée.
HB: Mares, fossés, ruisseaux, dans presque toute la France.
ZO: Toute l'Europe ; Asie occidentale et boréale ; Afrique septentrionale ; Amérique septentrionale et Chili.
FL: Avril-octobre
