ID.coste: 1311
N.coste: Callitriche stagnalis Scop.
DS:
- celles du sommet flottantes, étalées en rosette, les inférieures plus étroites
- bractées en faux, rapprochées par le sommet
- styles environ 3 fois plus longs que l'ovaire, divergents puis réfléchis, persistants
- fruits suborbiculaires, subsessiles
- coques minces, rapprochées 2 à 2, mais non contiguës dans leur moitié supérieure, munies sur le dos d'une carène ailée et parfois ondulée. Varie à feuilles inférieures des rameaux linéaires (C. platycarpa Kütz).
HB: Mares, fossés, ruisseaux, dans toute la France et en Corse.
ZO: Toute l'Europe jusqu'en Norvège ; Indes tropicales ; Afrique septentrionale, d'Abyssinie aux Canaries.
FL: Avril-octobre
