ID.coste: 1315
N.coste: Lythrum salicaria L.
DS:
- Plante vivace de 50 cm, à 1 mètre, dressée, robuste, pubescente dans le haut, à souche épaisse
- feuilles lancéolées, en coeur à la base, sessiles, opposées, rarement verticillées ou les supérieures alternes
- fleurs d'un rouge violet, grandes (10-12 mm), en faisceaux axillaires simulant des verticilles et formant un long épi terminal, souvent interrompu à la base
- calice velu, à 12 côtes et dents
- 6 pétales, de moitié plus longs que le calice
- 12 étamines, dont 6 saillantes.
HB: Bords des eaux, lieux humides, dans toute la France et en Corse.
ZO: Toute l'Europe ; Asie occidentale et boréale ; Afrique et Amérique septentrionale ; Australie.
FL: Juin-septembre
US: Vulnéraire et astringente.
