ID.coste: 1316
N.coste: Lythrum graefferi
DS:
- Plante vivace de 20 à 50 cm, glabre, à tiges couchées et radicantes à la base, puis ascendantes ou diffuses
- feuilles elliptiques ou oblongues-lancéolées, arrondies à la base, sessiles, la plupart alternes
- fleurs purpurines, assez grandes, solitaires à l'aisselle des feuilles supérieures
- calice glabre, muni à la base de 2 petites bractées scarieuses
- à 12 dents presque égales
- 6 pétales, de moitié plus longs que le calice et égalant sa longueur
- étamines 12, dont 6 saillantes.
HB: Ruisseaux et fossés humides du Midi : Basses-Pyrénées, Gironde, Bouches-du-Rhône, Var, Alpes-Maritimes ; Corse
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique. 
FL: Juin-septembre
