ID.coste: 1317
N.coste: Lythrum hyssopifolia L.
DS:
- Plante annuelle de 10-40 cm, dressée ou ascendante, glabre
- feuilles oblongues ou lancéolées-linéaires, peu élargies au milieu, à peine rétrécies à la base, entières, la plupart alternes
- fleurs lilacées, petites, solitaires à l'aisselle de presque toutes les feuilles
- bractées scarieuses, très petites, bien plus courtes que le calice
- calice à 8-12 dents, les externes allongées, linéaires, aiguës
- 5-6 pétales dépassant le calice et égalant la moitié de sa longueur
- 5-6 étamines toutes incluses.
HB: Fossés, lieux humides ou inondés l'hiver, dans presque toute la France et en Corse.
ZO: Europe moyenne et méridionale ; Asie occidentale ; presque toute l'Afrique et l'Amérique, Australie.
FL: Mai-septembre
