ID.coste: 1318
N.coste: Lythrum bibracteatum
DS:
- Plante annuelle de 10-20 cm, plus grêle, plus rameuse, diffuse et plus feuillée
- feuilles plus élargies au milieu et plus longuement rétrécies à la base, elliptiques ou lancéolées linéaires
- fleurs lilacées, petites, solitaires
- bractées herbacées, souvent un peu plus longues que le calice
- calice à 10-12 dents, les externes très courtes, triangulaires, obtuses
- 5-6 pétales, dépassant le calice et égalant la moitié de sa longueur
- 5-6 étamines toutes incluses.
HB: Mares et fossés marécageux, dans l'Ouest et le Midi : Loire-Inférieure, Vendée, Charente-Inférieure ; Aveyron, Hérault, Gard, Bouches-du-Rhône.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Mai-septembre
