ID.coste: 1319
N.coste: Lythrum thymifolia L.
DS:
- Plante annuelle de 5-10 cm, grêle, dressée, très feuillée
- feuilles linéaires-étroites, peu atténuées à la base, finement denticulées, très rapprochées
- fleurs roses, très petites, solitaires à l'aisselle des feuilles et des rameaux
- bradées herbacées, insérées à la base du calice et aussi longues que lui
- calice allongé-tubuleux, à 8 dents, les externes bien plus longues
- 4 pétales, dépassant peu les dents du calice
- 2 étamines incluses.
HB: Lieux sablonneux inondés pendant l'hiver, dans le Midi : Hérault, Gard, Bouches-du-Rhône, Var, Drôme, Haute-Loire {Bas-Languedoc & Basse-Provence).
ZO: Région méditerranéenne.
FL: Mai-juillet
