ID.coste: 132
N.coste: Glaucium flavum
DS:
- Plante bisannuelle, glabre ou hérissée à la base
- tige de 30-60 cm, robuste, rameuse
- feuilles glauques, épaisses, lyrées-pennatifides, à lobes incisés-dentés, les supérieures embrassantes
- pédoncules glabres
- fleurs d'un jaune doré, très grandes
- capsule très longue, dépassant souvent 20 cm, arquée ou droite, non poilue, mais tuberculeuse-scabre.
HB: Côteaux, sables, décombres, dans le Midi, l'Ouest et le Centre, jusqu'au Pas-de-Calais ; très rare dans l'Est.
ZO: Europe méridionale et centrale, jusqu'à la Suède ; Asie occidentale ; Afrique et Amérique septentrionales.
FL: Juin septembre
