ID.coste: 1320
N.coste: Lythrum geminiflorum Bertol.
DS:
- Plante annuelle de 20-30 cm, dressée, rameuse dès la base
- feuilles linéaires-étroites, atténuées aux 2 bouts, finement denticulées
- fleurs roses, petites, géminées à l'aisselle de presque toutes les feuilles
- bractées scarieuses, insérées à la base des pédoncules et plus courtes qu'eux
- calice court, tubuleux en cloche, à 8-12 dents, les externes bien plus longues
- 4-6 pétales, dépassant un peu les dents du calice
- étamines incluses.
HB: Bord des étangs et terres humides dans le Gard : étang de Jonquières, et entre Tresques et Connaud.
ZO: Italie.
FL: Août-septembre
