ID.coste: 1321
N.coste: Peplis erecta Req
DS:
- Plante annuelle de 5-15 cm, dressée ou ascendante, brièvement hispide au sommet ou glabrescente
- feuilles opposées, celles du sommet parfois alternes, rapprochées, obovales, sessiles, ciliolées
- fleurs rougeâtres, petites
- subsessiles, solitaires à l'aisselle des feuilles supérieures
- calice ovoïde-cylindrique, à 10-12 dents, les internes dressées après la floraison
- 5-6 pétales caducs
- style filiforme dépassant les dents du calice
- capsule ovoïde, plus courte que le tube du calice.
HB: Mares et lieux humides du Midi : Hérault, Gard, Var ; La Corse. Variété dans le Rhône et l'Ain.
ZO: Espagne et Portugal, Sardaigne, Italie, Turquie ; Afrique septentrionale.
FL: Mai-septembre
TG: tela_not_linked
