ID.coste: 1322
N.coste: Peplis boraei Jord.
DS:
- Plante annuelle de 5-15 cm, couchée ou ascendante, souvent radicante, à tiges pubérulentes
- feuilles alternes, les inférieures seulement opposées, obovales-oblongues, sessiles, un peu ondulées
- fleurs d'un rouge vineux, petites, subsessiles, solitaires, axillaires
- calice en cloche, peu élargi à la gorge, à 12 dents, les internes dressées
- 6 pétales, très caducs
- style long de 1-2 mm
- capsule subglobuleuse égalant le tube du calice.
HB: Lieux sablonneux et humides inondés l'hiver, dans plusieurs localités du Maine-et-Loire et de la Loire-Inférieure ; Ain.
FL: Juin-septembre
