ID.coste: 1323
N.coste: Peplis portula L. 
DS:
- Plante annuelle de 5-30 cm, couchée-radicante, parfois flottante, très glabre 
- feuilles obovales-spatulées, rétrécies en pétioles, opposées, rarement les supérieures alternes
- fleurs d'un lilas clair, petites, subsessiles, solitaires, axillaires 
- calice court, en cloche, évasé, à 12 dents, les internes dressées
- pétales très petits, souvent nuls
- style très court, presque nul 
- capsule globuleuse, dépassant le tube du calice.
HB: Fossés, mares, lieux humides, siliceux dans presque toute la France ; nul dans le Bas-Languedoc et la Basse-Provence ; Corse. 
ZO: Europe, surtout centrale et boréale ; Caucase.
FL: Juin-septembre
TG: tela_not_linked