ID.coste: 1324
N.coste: Bryonia dioica Jacq.
DS:
- Plante vivace hérissée de petits poils renflés à la base, à racine très grosse, charnue, cylindracée
- tiges très longues, grêles, grimpantes munies de vrilles contournées en spirale, opposées aux feuilles
- feuilles palmatilobées, en coeur à la base, à 3-5 lobes aigus, sinués-dentés
- fleurs verdâtres, dioïques, veinées, en fascicules axillaires, les mâles plus grandes et bien plus longuement pédonculées
- sépales triangulaires, baie petite (5-8 mm de diamètre), dressée, globuleuse, lisse, rouge à la maturité, à suc fétide, à 4-6 graines elliptiques.
HB: Haies et buissons, dans toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale : Afrique septentrionale.
FL: Mai-août
US: La racine, vireuse et nauséabonde, est un violent purgatif ; on l'emploie contre les hydropisies, les rhumatismes, la paralysie et contre les dartres.
