ID.coste: 1325
N.coste: Ecballium elaterium Rich.
DS:
- Plante vivace, hérissée de poils raides, un peu glauque, à racine charnue
- tiges de 20-60 cm, épaisses, succulentes, couchées, sans vrilles
- feuilles épaisses, triangulaires en coeur, obtuses, sinuées-dentées, blanchâtres en dessous
- fleurs jaunâtres, veinées, monoïques, en fascicules axillaires, les femelles souvent solitaires et plus courtes et pédonculées
- sépales linéaires-lancéolées
- fruit gros, penché, oblong, rude, hérissé, verdâtre, s'ouvrant avec élasticité et lançant ses graines isolées par sa base en se détachant du pédoncule.
HB: Décombres et bords des chemins, dans tout le Midi, et çà et là dans l'Ouest et le Centre : Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie et de l'Afrique.
FL: Mai-septembre
US: Fétide et nauséabonde, la Momordique a une racine purgative usitée contre les hydropisies ; le fruit est un diurétique violent.
