ID.coste: 1326
N.coste: Portulaca oleracea L.
DS:
- Plante annuelle de 10-30 cm, rameuse, couchée, charnue
- feuilles opposées ou les supérieures alternes, obovales-oblongues, en coin à la base et sessiles, épaisses, luisantes
- fleurs jaunes, sessiles, solitaires ou agglomérées à l'aisselle et au sommet des rameaux, involucrées par les feuilles supérieures
- 2 sépales, inégaux, obtus, carénés sous le sommet, à la fin caducs
- 4-6 pétales, libres ou un peu soudés à la base, très caducs
- 6-12 étamines
- style à 4-6 branches
- ovaire adhérent à la base
- capsule (pyxide) ovoïde s'ouvrant circulairement en travers, à graines nombreuses, noires, luisantes.
HB: Lieux cultivés et incultes, dans toute la France et en Corse.
ZO: Régions tempérées et chaudes de tout le globe.
FL: Mai-octobre
US: Plante vermifuge et antiscorbutique : ses jeunes pousses se mangent en salade.
