ID.coste: 1327
N.coste: Montia minor Gmel.
DS:
- Petite plante annuelle de 2-8 cm, d'un vert bientôt jaunâtre, croissant en touffes isolées sur la terre
- tiges très rameuses, dichotomes dès la base, dressées ou ascendantes non radicantes
- feuilles obovales ou oblongues-linéaires
- fleurs en cymes presque toutes terminales, munies à la base d'une bractée scarieuse opposée à une feuille
- graines tuberculeuses, d'un noir mat, non luisantes.
HB: Champs un peu humides des terrains siliceux, dans presque toute la France et en Corse.
ZO: Régions tempérées et froides de tout le globe.
FL: Avril-juin
