ID.coste: 1328
N.coste: Montia rivularis Gmel
DS:
- Plante vivace ou bisannuelle de 10-30 cm, d'un vert clair, formant des tapis serrés, flottante dans les eaux profondes 
- tiges allongées, molles, nombreuses, couchées et radicantes à la base, puis redressées 
- feuilles spatulées ou oblongues 
- fleurs en cymes ordinairement toutes latérales et naissant d'un noeud muni de 2 feuilles opposées et égales 
- graines finement ponctuées, d'un noir brillant.
HB: Ruisseaux, sources, fossés des terrains siliceux, surtout montagneux dans presque toute la France et en Corse. – Europe, surtout centrale et boréale.
FL: Mai-septembre
US: Se mange en salade dans les montagnes
TG: tela_not_linked
NT: synonym