ID.coste: 1329
N.coste: Claytonia perfoliata Donn.
DS:
- Plante annuelle, dressée, un peu charnue
- tige nue, portant seulement au sommet sous l'inflorescence 2 feuilles sessiles et soudées en disque concave en forme d'involucre
- feuilles radicales ovales-rhomboïdales, entières, longuement pétiolées
- fleurs blanches, en petite grappe avec 1-2 fleurs à la base
- 2 sépales persistants
- à pétales ordinairement libres, égaux, entiers ou émarginés
- 5 étamines opposées et adhérentes aux pétales
- style à 3 branches
- ovaire libre
- capsule globuleuse, s'ouvrant en long par 3 valves, à 3 graines noires, lisses et luisantes.
HB: Manche, vallon rocailleux près de Cherbourg, où il est complètement naturalisé.
ZO: Naturalisé en Angleterre, Belgique, Allemagne, Danemark. ? Originaire de l'Amérique septentrionale.
FL: Avril-juin
