ID.coste: 133
N.coste: Glaucium corniculatum Curt.
DS:
- Plante annuelle, velue-hérissée
- tige de 20-80 cm, dressée, rameuse
- feuilles glauques, profondément pennatipartites, à lobes incisés-dentés, les supérieures embrassantes
- pédoncules poilus
- fleurs rouges, orangées ou panachées, assez grandes
- capsule allongée, droite, hérissée-scabre.
HB: Champs et côteaux, dans la région méditerranéenne : Provence ; Languedoc ; Roussillon ; remonte dans la Drôme, l'Ardèche et jusque dans la Limagne d'Auvergne.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
US: Espèce acre et caustique, ainsi que la précédente.
