ID.coste: 1330
N.coste: Polycarpon tetraphyllum L.
DS:
- Plante annuelle de 5-15 cm, verte ou glaucescente, à racine grêle
- feuilles ovales-oblongues ou spatulées, peu épaisses, les moyennes verticillées par 4, les autres opposées
- stipules scarieuses argentées, ovales-acuminées
- bractées blanches-argentées
- fleurs nombreuses, en cymes denses ou lâches
- sépales ovales mucronés
- pétales blancs, émarginés
- 3 étamines
- capsule globuleuse, plus courte que le calice. Varie à tiges basses, feuilles plus larges, fleurs moins nombreuses, plus grandes et plus denses, à 5 étamines (P. alsinefolium DC.).
HB: Lieux sablonneux ou rocailleux, dans le Midi, l'Ouest et le Nord-Ouest ; nul ou adventice dans le Centre, le Nord et l'Est ; Corse.
ZO: Europe méridionale et centrale ; Asie occidentale ; Afrique septentrionale et australe ; Australie.
FL: Mars-octobre
