ID.coste: 1331
N.coste: Polycarpon peploides DC.
DS:
- Plante vivace de 10-30 cm, glauque, à souche dure et épaisse
- feuilles larges, ovales, charnues, toutes opposées
- stipules et bractées grises, lancéolées, très petites
- fleurs peu nombreuses, en cymes un peu lâches, non argentées
- sépales ovales-obtus, mutiques
- pétales entiers
- 5 étamines. Varie à tiges basses, feuilles petites, orbiculaires, fleurs en cymes plus denses, à sépales mucronés (P. rotundifolium Rouy).
HB: Rochers maritimes des Pyrénées-Orientales ; Corse, près de Bonifacio (la variété).
ZO: Espagne septentrionale ; Baléares ; Italie méridionale ; Algérie.
FL: Mai-août
