ID.coste: 1332
N.coste: Loeflingia hispanica L.
DS:
- Plante annuelle de 3-8 cm, pubescente, étalée-ascendante
- feuilles opposées, linéaires en alêne
- stipules longuement sétacées, soudées aux feuilles intérieurement
- fleurs vertes, très petites, en grappes denses unilatérales
- 5 sépales, inégaux, carénés, tous munis de 2 appendices membraneux, soudés à leur base et terminés en longue pointe ciliée
- 3-5 pétales très petits
- 3-5 étamines
- 3 stigmates
- capsule ovoïde-subtrigone, recouverte par le calice, 5 ouvrant par 3 valves non tordues.
HB: Lieux sablonneux de la région méditerranéenne : Pyrénées-Orientales, Aude, Hérault, Gard, Bouches-du-Rhône.
ZO: Espagne et Portugal ; Sicile; Asie Mineure et Perse ; Afrique septentrionale.
FL: Avril-juin
