ID.coste: 1333
N.coste: Telephium imperati L.
DS:
- Plante vivace de 20-40 cm, glabre et glauque, à souche épaisse, à tiges nombreuses, couchées-étalées, simples, très feuillées
- feuilles alternes, presque unilatérales, ovales, un peu épaisses, munies de stipules courtes et membraneuses
- fleurs blanches, assez grandes, en têtes serrées au sommet des tiges
- 5 sépales, oblongs-linéaires, carénés, membraneux aux bords
- 5 pétales, oblongs, égalant le calice
- 5 étamines
- 3 styles, êtalés-recourbés
- capsule trigone-pyramidale, atténuée en bec saillant, à 3 loges à la base, à 3 valves et à 15-20 graines.
HB: Rochers et lieux pierreux des montagnes calcaires de l'Est et du Midi : Jura ; Dauphiné ; Provence ; Languedoc ; Cévennes ; Roussillon ; Ariège et Hautes-Pyrénées.
ZO: Europe centrale et méridionale ; Asie occidentale; Afrique septentrionale.
FL: Mai-août
