ID.coste: 1334
N.coste: Paronychia cymosa Lamk.
DS:
- Plante annuelle de 3-10 cm, à racine très grêle, à tige droite, filiforme, rameuse-dichotome, pubescente
- feuilles verticillées, écartées, linéaires, charnues, aristées
- stipules très petites
- fleurs blanchâtres, très apparentes, en cymes dichotomes terminales
- bractées petites, plus courtes que les fleurs
- sépales largement membraneux-scarieux au sommet, terminés par une arête divariquée, ce qui donne à la panicule un aspect hérissé
- 2 étamines
- capsule déhiscente à la base.
HB: Lieux sablonneux du Midi : Pyrénées-Orientales, Hérault, Gard, Lozère, Var, Alpes-Maritimes ; Corse.
ZO: Espagne et Portugal, Sardaigne, Crète ; Algérie et Maroc.
FL: Juin-août
