ID.coste: 1335
N.coste: Paronychia echinata Lamk.
DS:
- Plante annuelle de 5-15 cm, à racine grêle, à tiges couchées-étalées, pubescentes
- feuilles opposées, ovales-lancéolées, mucronées, denticulées
- stipules triangulaires-lancéolées
- fleurs verdâtres, très apparentes, en glomérules axillaires, souvent unilatéraux
- bractées petites, sétacées, plus courtes que les fleurs
- sépales concaves, étroitement scarieux sur les bords, terminés par une arête presque épineuse, droite, très ouverte
- 3 étamines.
HB: Lieux sablonneux de la région méditerranéenne : Pyrénées-Orientales, Aude, Var, Alpes-Maritimes ; Corse.
ZO: Espagne et Portugal, Baléares, Sardaigne, Italie, Sicile, Crète, Grèce, Archipel ; Afrique septentrionale.
FL: Avril-juillet
