ID.coste: 1336
N.coste: Paronychia polygonifolia DC.
DS:
- Plante vivace de 20-30 cm, à souche épaisse, à tiges couchées-étalées, gazonnantes, pubérulentes
- feuilles opposées, rapprochées, lancéolées, glabres
- stipules ovales-acuminées, plus courtes que les feuilles
- fleurs en têtes latérales et terminales, assez petites et rapprochées
- bractées lancéolées, longuement acuminées, scarieuses-argentées, entremêlées de feuilles plus longues qu'elles
- sépales à peine voûtés, aristés, un peu membraneux aux bords
- 5 étamines.
HB: Sables et rochers des montagnes siliceuses : Alpes de la Savoie, du Dauphiné, de la Provence ; Cévennes et Plateau Central ; Pyrénées ; Corse.
ZO: Europe méridionale ; Asie Mineure.
FL: Juin-septembre
