ID.coste: 1337
N.coste: Paronychia argentea Lamk.
DS:
- Plante vivace de 20-30 cm, à souche épaisse, à tiges couchées-étalées, pubescentes
- feuilles opposées, ovales-lancéolées, brièvement ciliées, presque glabres
- stipules ovales-acuminées, plus courtes que les feuilles
- fleurs en têtes latérales et terminales, grosses, écartées, très argentées
- bractées largement ovales, brièvement acuminées, scarieuses-argentées, couvrant presque entièrement les feuilles florales
- sépales oblongs, très voûtés, largement scarieux aux bords, aristés
- 5 étamines. Varie à tiges et entrenoeuds très allongés, feuilles plus larges, fleurs plus grandes en têtes écartées (var. mauritanica. DC.).
HB: Lieux sablonneux de la région méditerranéenne : Roussillon, Languedoc, Provence ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juin
