ID.coste: 1338
N.coste: Paronychia nivea DC
DS: 
- Plante vivace de 5-10 cm, à souche sous-ligneuse, à tiges ascendantes, lâchement gazonnantes, pubescentes
- feuilles opposées, linéaires-lancéolées ou lancéolées-aiguës, rapprochées, mais non imbriquées, très ciliées
- stipules lancéolées-aiguës, égalant ou dépassant les feuilles
- fleurs agglomérées au sommet des rameaux en grosses têtes d'un blanc argenté
- bractées très amples, ovales en coeur, brièvement acuminées, scarieuses-argentées, cachant les feuilles florales
- sépales très inégaux, linéaires-aigus, ni voûtés, ni aristés, ni membraneux aux bords 
- 5 étamines ; capsule indéhiscente.
HB: Lieux secs et pierreux, Région méditerranéenne : Roussillon, Languedoc, Provence. 
ZO: Espagne ; Baléares ; Italie ; Sicile ; Grèce ; Crète; Archipel ; Afrique septentrionale.
FL: Mai-juin
TG: tela_not_linked