ID.coste: 1339
N.coste: Paronychia capitata Lamk.
DS:
- Plante vivace de 5-15 cm, à souche sous-ligneuse, tortueuse, à tiges ascendantes, densément gazonnantes, pubescentes
- feuilles opposées, ovales ou lancéolées, obtuses, imbriquées, ciliées
- stipules lancéolées-aiguës, dépassant souvent les feuilles
- fleurs en têtes très serrées, d'un blanc argenté au sommet des rameaux
- bractées largement obovales, obtuses ou mucronées, scarieuses-argentées, cachant les feuilles florales
- sépales égaux, linéaires-obtus, ni voûtés, ni aristés, ni membraneux aux bords
- 5 étamines
- capsule indéhiscente. Varie à tiges couchées-diffuses, feuilles arrondies ou obovales (P. serpyllifolia DC.).
HB: Lieux sablonneux et rocailleux des collines et des montagnes de la Savoie, du Dauphiné, de la Provence ; Gard ; Pyrénées.
ZO: Europe méridionale ; Algérie.
FL: Mai-juillet
