ID.coste: 134
N.coste: Chelidonium majus L.
DS:
- Plante vivace, à suc jaune et à odeur vireuse
- tige de 30-80 cm, dressée, rameuse, fragile, velue
- feuilles pennatiséquées, à 5-7 segments ovales, incisés-lobés, glauques en dessous
- fleurs jaunes, petites, presque en ombelle, à pédoncules inégaux
- sépales jaunâtres
- pétales roulés régulièrement dans le bouton
- style très court
- 2 stigmates obliques
- capsule linéaire, longue de 3-4 cm, glabre, à 1 loge, à 2 valves s'ouvrant de bas en haut
- graines sur 2 rangs.
HB: Vieux murs, haies, décombres, dans toute la France
ZO: Europe; Asie; Afrique et Amérique septentrionales.
FL: Mai-septembre
US: Plante acre et caustique, employée pour guérir les cors et les verrues, et parfois les ophtalmies.

