ID.coste: 1340
N.coste: Illecebrum verticillatum L.
DS:
- Plante annuelle ou bisannuelle de 5-20 cm, glabre, à tiges grêles, couchées-étalées, radicantes, rougeâtres
- feuilles opposées, ovales-arrondies
- stipules petites, ovales, scarieuses
- fleurs blanches, sessiles, en petits verticilles à l'aisselle de presque toutes les feuilles
- 5 sépales, épaissis-spongieux, voûtés en capuchon et terminés par une arête fine
- 5 pétales rudimentaires
- 5 étamines
- 3 stigmates sessiles
- capsule à 1 seule graine, s'ouvrant à la base par 5 valves.
HB: Lieux sablonneux humides des terrains siliceux, dans presque toute la France ; nul dans la région méditerranéenne ; Corse.
ZO: Europe occidentale, centrale et méridionale ; Afrique boréale-occidentale.
FL: Juillet-septembre
