ID.coste: 1341
N.coste: Herniaria glabra L.
DS:
- Plante pérennante ou vivace de 5-20 cm, glabre ou glabrescente, d'un vert clair, à racine grêle ou un peu épaisse
- tiges grêles, couchées-étalées
- feuilles glabres, oblongues ou lancéolées, atténuées à la base, opposées, les supérieures ordinairement alternes
- stipules petites, ovales, ciliées
- fleurs très petites, sessiles, en glomérules multiflores, oblongs, disposés en grappe le long des ramuscules
- sépales oblongs, obtus, glabres, jaunâtres intérieurement, étroitement marginés-blanchâtres. Varie à feuilles ciliées (Var. subciliata Babingt.).
HB: Lieux sablonneux, champs en friche, dans toute la France.
ZO: Presque toute l'Europe ; Asie occidentale et boréale ; Afrique septentrionale.
FL: Mai-septembre
US: Passe pour astringente, diurétique et antiherniaire.
