ID.coste: 1342
N.coste: Herniaria ciliata Babingt.
DS:
- Plante vivace de 8-15 cm, peu poilue, d'un vert sombre, à racine grêle
- épaisses, couchées-rampantes, à rameaux pubescents sur toute leur surface
- feuilles épaisses, glabres, ciliées, larges
- elliptiques ou ovales, non atténuées à la base, presque toutes opposées
- stipules larges, blanches, longuement ciliées
- fleurs petites, subsessiles, en glomérules peu fournis, arrondis, disposés à l'aisselle des feuilles
- sépales oblongs, glabres, verts, étroitement marginés-blanchâtres.
HB: Sables maritimes et côteaux rocailleux des bords de l'Océan : littoral de la Bretagne, de la Vendée, de la Charente-Inférieure, de la Gironde.
ZO: Portugal, Espagne, Angleterre, Ile Guernesey, Belgique, Hollande, Allemagne boréale, Basse-Autriche littorale.
FL: Juin-août
