ID.coste: 1343
N.coste: Herniaria hirsuta L.
DS:
- Plante annuelle ou bisannuelle de 5-15 cm, toute velue-hérissée, grisâtre, à racine grêle
- tiges grêles, entièrement appliquées sur la terre
- feuilles hispides-ciliées, lancéolées, atténuées à la base, les inférieures opposées, les autres alternes
- stipules ovales ou oblongues
- fleurs petites, sessiles, en glomérules peu fournis, arrondis, opposés aux feuilles et plus courts qu'elles
- sépales lancéolés, velus, terminés par une longue soie
- graine sublenticulaire.
HB: Lieux sablonneux dans presque toute la France et la Corse.
ZO: Europe centrale et méridionale ; Asie occidentale et boréale ; Afrique septentrionale, Cap de Bonne-Espérance.
FL: Mai-août
US: Employé avec succès en décoction contre la gravelle.
