ID.coste: 1344
N.coste: Herniaria cinerea DC.
DS:
- Voisin du précédent. Plante annuelle de 5-12 cm, toute velue-hérissée et d'un aspect cendré, à racine grêle
- tiges un peu plus dures, moins appliquées sur la terre, à rameaux ascendants
- feuilles ovales ou oblongues, atténuées à la base, fortement hispides, la plupart alternes
- stipules ovales-triangulaires
- fleurs petites, sessiles, en glomérules peu fournis, arrondis, opposés aux feuilles et plus courts qu'elles
- sépales lancéolés, hérissés de poils longs, étalés, presque égaux.
HB: Lieux sablonneux de la région méditerranéenne : Roussillon, Languedoc, Provence.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-août
