ID.coste: 1345
N.coste: Herniaria incana Lamk.
DS:
- Plante vivace de 20-40 cm, entièrement couverte d'un duvet blanchâtre, à souche très épaisse
- tiges sous-ligneuses à la base, couchées-étalées en touffes très épaisses
- feuilles oblongues-lancéolées, atténuées à la base, pubescentes sur les 2 faces
- stipules largement ovales, ciliées
- fleurs assez petites, brièvement pédicellées, en glomérules axillaires peu fournis, lâches, très rapprochés au sommet des rameaux
- sépales densément hispides-pubescents, à poils égaux, à sommet et à marges glabrescents, non ciliés
- styles divergents.
HB: Lieux sablonneux ou rocailleux du Midi : Languedoc, Provence, Dauphiné ; remonte dans l'Aveyron, la Lozère, le Rhône, la Savoie.
ZO: Europe méridionale ; Asie occidentale.
FL: Juin-août
