ID.coste: 1346
N.coste: Herniaria latifolia Lapeyr.
DS:
- Plante vivace de 20-40 cm, velue, verte, à souche épaisse
- tiges faiblement sous-ligneuses à la base, couchées-étalées, à rameaux pubescents sur un seul côté
- feuilles larges, elliptiques, arrondies, non atténuées à la base, longuement ciliées, presque glabres sur les faces
- stipules larges, blanchâtres
- fleurs assez petites, brièvement pédicellées
- 3-6 en glomérules axillaires, lâches, écartés
- sépales très hispides, à poils très longs, le terminal dépassant les autres
- styles dressés, parallèles.
HB: Lieux sablonneux ou rocailleux des Pyrénées orientales, centrales et occidentales.
ZO: Espagne et Portugal,
FL: Juillet-septembre
