ID.coste: 1347
N.coste: Herniaria alpina Vill.
DS:
- Plante vivace de 5-15 cm, pubescente, d'un vert jaunâtre, à souche épaisse
- tiges faiblement sous-ligneuses à la base, couchées, à rameaux presque glabres
- feuilles très petites, ovoïdes ou obovales, ciliolées
- fleurs petites, pédicellées, réunies 2-3 en glomérules au sommet des rameaux
- sépales brièvement hérissés, à poils tous égaux, égalant à peine un cinquième de la longueur du calice
- styles divergents.
HB: Lieux sablonneux ou rocailleux des hautes montagnes : Pyrénées-Orientales ; Alpes du Dauphiné, de la Savoie, de la Provence.
ZO: Suisse ; Italie septentrionale ; Tyrol ; Styrie.
FL: Juillet-septembre
