ID.coste: 1348
N.coste: Corrigiola littoralis L.
DS:
- Plante annuelle de 10-30 cm, glaucescente, à racine longue et grêle
- tiges grêles, subfiliformes
- feuilles toutes linéaires ou oblongues-lancéolées, atténuées à la base
- rameaux florifères feuilles
- fleurs pédicellées, en têtes petites, serrées, axillaires et terminales à l'extrémité des rameaux
- sépales ovales-obtus, blancs-scarieux aux bords, la partie verte ovale-aiguë
- graines chagrinées.
HB: Lieux sablonneux et humides, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie Mineure ; Afrique septentrionale, introduit dans l'Amérique centrale.
FL: Juin-septembre
