ID.coste: 1349
N.coste: Corrigiola telephiifolia Pourr.
DS:
- Plante vivace de 20-60 cm, glauque, à souche épaisse, pivotante
- tiges assez épaisses, longuement nues
- feuilles un peu charnues, rapprochées, subspatulées, obovales ou oblongues, les inférieures plus étroites
- rameaux florifères entièrement dépourvus de feuilles
- fleurs pédicellées, en têtes du double plus grosses au sommet des rameaux
- sépales ovales-obtus, largement scarieux aux bords, à partie verte arrondie
- graines tuberculeuses. Varie à feuilles imbriquées (C. imbricata Lap.).
HB: Lieux sablonneux de la région méditerranéenne : Roussillon, Languedoc ; Provence ; Corse.
ZO: Sardaigne ; Italie ; Espagne et Portugal ; Maroc et Algérie ; introduit au Chili ;
FL: Mai-juillet
