ID.coste: 135
N.coste: Hypecoum pendulum L.
DS:
- Tiges dressées, lisses, dichotomes
- feuilles glauques, à divisions linéaires, allongées, les radicales nombreuses, dressées, celles de la tige naissant sous les rameaux
- fleurs petites, solitaires dans les dichotomies
- pétales extérieurs entiers, non tachés, les intérieurs à 3 lobes dont les latéraux tachés de points noirâtres
- capsule pendante, cylindracée, non arquée, ni articulée, mais noueuse.
HB: Champs calcaires, en Provence et en Languedoc ; l'Ouest dans la Vienne, les Deux-Sèvres, le Maine-et-Loire et l'Indre-et-Loire.
ZO: Europe méridionale ; Asie occidentale et centrale ; Afrique septentrionale.
FL: Mai-juin
