ID.coste: 1350
N.coste: Scleranthus perennis L.
DS:
- Plante vivace de 5-15 cm, gazonnante, un peu glauque, à souche épaisse
- tiges étalées-redressées, pubérulentes
- feuilles linéaires-aiguës
- fleurs d'un blanc mêlé de vert, en petits fascicules au sommet de rameaux dichotomes
- calice fructifère (4 mm 12 de long) glabre, à tube non contracté, égalant les sépales ou un peu plus court
- sépales oblongs, obtus, largement bordés de blanc, connivents et fermés à la maturité, sans pointe crochue. Varie à tiges basses, feuilles très serrées, fleurs très petites, en cymes lâches (S. polycnemoides Willk.).
HB: Graviers et rochers siliceux, dans presque toute la France et en Corse.
ZO: Europe, surtout moyenne ; Asie occidentale et boréale ; la var., Pyr.-Orient.
FL: Mai-septembre
