ID.coste: 1351
N.coste: Scleranthus uncinatus
DS:
- Voisin du suivant. Plante vivace ou bisannuelle de 8-15 cm, gazonnante, verte, à racine un peu épaisse
- tiges nombreuses, raides, étalées-diffuses
- feuilles linéaires en alêne
- fleurs verdâtres, en fascicules serrés et très fournis au sommet de la tige et de rameaux courts
- calice fructifère (4-5 mm de long) hérissé de petits poils crochus, à tube légèrement contracté au sommet, égalant les sépales ou un peu plus court
- sépales lancéolés-linéaires, très étroitement bordés, écartés et très ouverts à la maturité, terminés en pointe fine recourbée en hameçon du côté interne.
HB: Lieux sablonneux des montagnes élevées : Pyrénées ; Cévennes et Auvergne.
ZO: Espagne ; Autriche-Hongrie ; Roumanie, Bosnie, Herzégovine, Monténégro, Serbie, Bulgarie ; Asie occidentale.
FL: Juin-août
