ID.coste: 1352
N.coste: Scleranthus annuus L.
DS:
- Plante annuelle de 5-15 cm, verte, à racine grêle
- tiges grêles, étalées-ascendantes, pubescentes
- feuilles linéaires en alêne, allongées
- fleurs verdâtres, en fascicules axillaires et terminaux plus ou moins lâches
- calice fructifère (4 à 4 12 mill.), glabre, à tube non contracté au sommet, atténué à la base, égalant les sépales
- sépales lancéolés-linéaires, étroitement marginés, écartés et un peu ouverts après la floraison, atténués en pointe droite. Varie à racine bisannuelle, tiges plus courtes, sépales moins ouverts (S. biennis Reut.).
HB: Lieux sablonneux, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Afrique septentrionale ; Amérique du Nord.
FL: Mai-septembre
