ID.coste: 1353
N.coste: Scleranthus verticillatus
DS:
- Plante annuelle de 3-10 cm, d'un vert jaunâtre, à racine très grêle
- tiges très grêles, dressées ou couchées, pubérulentes
- feuilles linéaires, courtes
- fleurs petites, verdâtres, en fascicules axillaires, subverticillés, formant une grappe allongée
- calice fructifère petit (2 12 mill.), glabre, promptement caduc, à tube arrondi à la base, non contracté au sommet, égalant les sépales ou plus long
- sépales linéaires, non distinctement bordés, dressés ou un peu connivents après la floraison. Varie à fleurs très petites, en cymes dichotomes divariquées (S. delorti Gren.
- S. polycarpus DC., g. g.).
HB: Pelouses sablonneuses arides du Midi ; remonte dans les Deux-Sèvres, la Vienne, le Puy-de-Dôme, la Drôme, la Haute-Savoie.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
