ID.coste: 1354
N.coste: Tillaea muscosa L.
DS:
- Plante annuelle de 2-6 cm, glabre, souvent rougeâtre
- tiges étalées ou ascendantes, filiformes, florifères dès la base, formant de petits gazons touffus
- feuilles ovales-aiguës, concaves, peu succulentes, rapprochées et comme imbriquées
- fleurs blanchâtres, petites, axillaires, solitaires, sessiles, formant de petits épis interrompus
- 3-4 sépales, ovales, mucronés
- 3-4 pétales, aigus
- 3-4 étamines
- écailles nectarifères nulles ou presque nulles
- 3-4 carpelles, étranglés au milieu, à 2 graines ovoïdes très petites.
HB: Lieux sablonneux, dans le Midi, l'Ouest, le Centre, les environs de Paris ; nul dans l'Est et le Nord ; Corse.
ZO: Europe occidentale et méridionale ; Afrique septentrionale.
FL: Avril-juin
