ID.coste: 1355
N.coste: Tillaea vaillantii
DS:
- Plante annuelle de 2-6 cm, glabre, souvent rougeâtre
- tiges dressées ou ascendantes, faibles, formant de petits gazons lâches
- feuilles linéaires-oblongues, subobtuses, presque planes
- fleurs rosées, petites, à pédicelles plus longs que les feuilles, formant des cymes irrégulières pauciflores
- 4 sépales, pétales et étamines
- écailles nectarifères linéaires
- 4 carpelles, à plusieurs graines.
HB: Lieux sablonneux et humides : Environs de Paris, Maine-et-Loire, Loire-lnférieure, Pyrénées-Orientales, Hérault, Var, Meurthe-et-Moselle ; trouvé jadis dans la côte-d'Or et le Tarn ; Corse.
ZO: Espagne et Portugal, Baléares, Italie, Sardaigne, Sicile, Malte ; Belgique, Autriche ; Algérie, Abyssinie, Cap de Bonne-Espérance.
FL: Mai-août
