ID.coste: 1356
N.coste: Sedum annuum L.
DS:
- Plante annuelle de 4-10 cm, glabre, à racine grêle
- tiges grêles, sans rejets stériles
- feuilles éparses, étalées-dressées, linéaires-cylindriques, obtuses, un peu aplaties au sommet
- fleurs jaunes, subsessiles et unilatérales le long de 2-3 épis scorpioïdes rapprochés en corymbe lâche
- sépales obovales-obtus
- pétales lancéolés-aigus, 1 fois plus longs que le calice
- 10 étamines
- carpelles étalés en étoile, ovales-obtus, à style égalant le tiers de leur longueur.
HB: Rochers et pelouses sèches des montagnes siliceuses : Vosges ; Alpes; Cévennes et Plateau central ; Corbières et Pyrénées ; Corse.
ZO: Presque toute l'Europe ; Asie occidentale ; Groenland.
FL: Juin-août
