ID.coste: 1357
N.coste: Sedum littoreum Guss.
DS:
- Plante annuelle de 2-10 cm, glabre, ordinairement rougeâtre, à racine grêle
- tige grêle à la base, épaissie au sommet
- feuilles éparses, spatulées ou oblongues-obtuses, atténuées et prolongées à la base, un peu aplaties en dessus
- fleurs jaunes, devenant blanchâtres, sessiles et unilatérales le long des épis recourbés puis convergents
- sépales demi-cylindriques, obtus, inégaux
- pétales lancéolés-acuminés, égalant les sépales dans les fleurs inférieures, 1 fois plus longs dans les autres
- 5 étamines, rarement 10, à anthères noirâtres
- 5 carpelles divergents, aigus, lisses.
HB: Vieux murs et rochers maritimes : Bouches-du-Rhône, dans plusieurs localités ; Vendée, aux Sables-d'Olonne.
ZO: Italie, Sardaigne, Sicile ; Malte, Grèce, Archipel ; Asie Mineure, Syrie.
FL: Avril-mai
