ID.coste: 1358
N.coste: Sedum stellatum L.
DS:
- Plante annuelle de 3-15 cm, glabre, à racine grêle
- tige étalée-ascendante ou dressée, simple ou rameuse
- feuilles verticillées, opposées ou éparses, planes, obovales, longues de là 1 12 cm, dentées-anguleuses, atténuées en pétiole
- fleurs rosées, sessiles et unilatérales le long de 2-3 épis scorpioïdes et rapprochés en corymbe
- sépales linéaires-obtus
- pétales lancéolés-aigus, dépassant à peine le calice
- carpelles étalés en étoile, ovales-obtus, à style très court, munis vers le milieu du bord interne d'une saillie creusée en nacelle.
HB: Rochers et lieux pierreux de la région méditerranéenne : Var et Alpes-Maritimes ; naturalisé dans la Manche près de Cherbourg ; Corse.
ZO: Espagne orientale et Portugal, Baléares, Italie, Dalmatie, Grèce, Crète, Iles Ioniennes.
FL: Mai-juin
