ID.coste: 1359
N.coste: Sedum cepaea L.
DS:
- Plante annuelle ou bisannuelle de 10-40 cm, finement pubescente, à racine grêle
- tige faible, couchée à la base, puis redressée
- feuilles le plus souvent verticillées ou opposées, planes, obovales ou oblongues-spatulées, très entières, atténuées en pétiole
- fleurs blanches ou rosées, pédicellées, en petites grappes étalées formant une longue panicule
- sépales lancéolés-aigus
- pétales lancéolés, aristés, 2-3 fois plus longs que le calice
- carpelles dressés, oblongs, acuminés, finement ridés en long.
HB: Haies, bois, lieux pierreux et ombragés, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale.
FL: Juin-août
