ID.coste: 136
N.coste: Hypecoum procumbens L.
DS:
- Tiges couchées-ascendantes, striées, rameuses au sommet
- feuilles radicales nombreuses, étalées à terre, à divisions courtes, linéaires-élargies
- fleurs en cymes
- pétales extérieurs en coin à la base, puis élargis et trilobés, les intérieurs plus petits, trifides
- capsule redressée, comprimée, arquée, formée d'articles nombreux. Varie à fleurs plus grandes, orangées, à feuilles radicales presque dressées et à lobes plus allongés (H. aequilobium Viv.
- H. grandifolium Benth.).
HB: Champs, dans la région méditerranéenne, jusque dans la Drôme ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Inde.
FL: Mai-juin
