ID.coste: 1360
N.coste: Sedum rubens L.
DS:
- Plante annuelle de 3-12 cm, pubescente-glanduleuse, rougeâtre, à racine grêle
- tige dressée, simple ou rameuse
- feuilles éparses, linéaires, cylindriques, longues de 10-15 mm, obtuses, sessiles, glabres, étalées-dressées
- fleurs d'un blanc rosé, sessiles, unilatérales, en cymes corymbiformes pubescentes-glanduleuses
- 5 sépales, ovales-triangulaires
- 5 pétales, lancéolés, aristés, 3 fois plus longs que le calice
- 5 étamines
- 5 carpelles, ouverts en coupe, tuberculeux-granuleux, étroitement acuminés par le style long de 1-2 mm
HB: Lieux secs et arides, dans presque toute la France et en Corse.
ZO: Europe occidentale et méridionale; Afrique septentrionale.
FL: Mai-juillet
