ID.coste: 1361
N.coste: Sedum caespitosum DC.
DS:
- Plante, annuelle de 2-5 cm, entièrement glabre, rougeâtre, à racine très grêle
- tige dressée, souvent rameuse dès la base
- feuilles ovales, obtuses, éparses, sessiles, imbriquées
- fleurs d'un blanc rosé, sessiles, unilatérales, en cymes pauciflores glabres
- 4-5 sépales, ovales-triangulaires
- 4-5 pétales, lancéolés, acuminés, 3 fois plus longs que le calice, un peu plus courts que les carpelles
- 4-5 étamines
- 4-5 carpelles, étalés en étoile, lisses et plissés en long, brièvement apiculés par le style long à peine de 12 mm
HB:  Lieux secs et arides du Midi : Provence, Languedoc, Roussillon, Aveyron, Ille-et-Vilaine, à Vitré, Corse.
ZO: Europe méridionale; Asie occidentale; Afrique septentrionale.
FL: Avril-juin
