ID.coste: 1362
N.coste: Sedum andegavense DC.
DS:
- Plante annuelle de 2 8 cm, glabre, à racine grêle
- tige dressée, simple à la base, trichotome au sommet
- feuilles éparses, grosses, courtes, ovales-arrondies, obtuses, glabres, prolongées à la base
- fleurs d'un blanc sale, à pédicelles égalant le calice, en épis scorpioïdes rapprochés en corymbe
- 4-5 sépales, ovales-obtus
- 4-5 pétales, largement ovales, un peu apiculés, 3 fois plus longs que le calice
- 4-5 étamines
- 4-5 carpelles, dressés parallèles, fortement rugueux-chagrinés, ovales-obtus, brièvement apiculés par le style.
HB: Côteaux et rochers schisteux de l'Ouest : Loire-Inférieure, Maine-et-Loire, Deux-Sèvres ; Corse.
ZO: Sardaigne ; Espagne et Portugal.
FL: Avril-juin
