ID.coste: 1363
N.coste: Sedum atratum L.
DS:
- Plante annuelle de 4-8 cm, glabre, d'abord verte, à la fin rougeâtre, à racine grêle
- tiges souvent rameuses, à rameaux rapprochés et atteignant la même hauteur
- feuilles éparses, cylindriques en massue, très obtuses, glabres, presque imbriquées
- fleurs blanchâtres, à pédicelles plus courts qu'elles, 6-12 en corymbes terminaux simples et serrés
- 5-6 sépales, ovales
- 5-6 pétales, ovales-lancéolés, apiculés, 1 fois plus longs que le calice
- 10-12 étamines
- 5-6 carpelles, étalés, glabres, ovales-obtus, brièvement apiculés par le style, noirâtres à la maturité.
HB: Rochers et éboulis des hautes montagnes : Jura ; Alpes ; Pyrénées.
ZO: Espagne septentrionale ; Apennins, Alpes et Carpathes ; Bosnie, Albanie, Monténégro.
FL: Juin-août
