ID.coste: 1364
N.coste: Sedum coeruleum
DS:
- Plante annuelle de 5-15 cm, glabrescente, à racine grêle
- tige dressée ou ascendante, souvent rameuse dès la base
- feuilles éparses, oblongues en massue, très obtuses, glabres
- fleurs bleues, à pédicelles plus longs que la fleur, formant une panicule large, très rameuse, un peu pubescente-glanduleuse
- 6-7 sépales
- 6-7 pétales, lancéolés, 2-3 fois plus longs que le calice
- 10-15 étamines
- carpelles dressés, ovales, terminés par le style aussi long qu'eux.
HB: Rochers de la Corse, où il est assez abondant.
ZO: Sardaigne, Italie, Sicile ; Malte ; Tunisie et Algérie.
FL: Avril-juin
