ID.coste: 1365
N.coste: Sedum villosum L.
DS:
- Plante bisannuelle, rarement vivace et munie de rejets stériles, de 5-15 cm, toute pubescente-glanduleuse, à racine grêle
- tige solitaire, dressée, un peu rameuse au sommet
- feuilles éparses, linéaires-oblongues, obtuses, planes en dessus, sessiles, pubescentes, dressées
- fleurs rosées, à pédicelles plus longs que les fleurs, en corymbe lâche, irrégulier
- 5 sépales oblongs-lancéolés
- 5 pétales, ovales-aigus, non aristés, 2-3 fois plus longs que le calice
- 10 étamines
- carpelles dressés, pubescents-glanduleux, acuminés par le style égalant la moitié de leur longueur. Varie à racine annuelle, fleurs peu nombreuses à 5 étamines (S. pentandrum Ror.).
HB: Lieux marécageux ou tourbeux, dans une grande partie de la France ; nul dans la région méditerranéenne, le Nord-Ouest et le Nord.
ZO: Europe, surtout centrale et boréale ; Groenland ; Algérie.
FL: Mai-août
