ID.coste: 1366
N.coste: Sedum cruciatum
DS:
- Plante vivace de 5-15 cm, pubescente-glanduleuse au sommet, à souche émettant des tiges stériles courtes densément feuillées
- tiges florifères grêles, dressées, un peu couchées à la base
- feuilles verticillées par 4 en croix ou opposées, lancéolées-oblongues, planes en dessus, convexes en dessous, obtuses, entières, glabres, écartées
- fleurs blanches, en corymbe obscurément dichotome
- pétales ovales-lancéolés, aristés, 4 fois plus longs que le calice
- carpelles ovales, glabres ou un peu poilus.
HB: Rochers des montagnes du Sud-Est : Alpes de la Provence et Alpes maritimes ; Corse.
ZO: ltalie.
FL: Juin-août
