ID.coste: 1367
N.coste: Sedum alsinefolium All.
DS:
- Plante vivace de 5-15 cm, pubescente, à souche grêle, émettant 1-2 rejets stériles terminés par une rosette de feuilles largement ovales
- tiges très faibles, ascendantes, rameuses, à rameaux longs et fragiles
- feuilles éparses, planes, obovales ou oblongues-spatulées, entières, pubescentes, écartées
- fleurs blanches, longuement pédicellées, en panicule étalée, lâche, pauciflore
- sépales lancéolés-aigus
- pétales ovales, acuminés, 3 fois plus longs que le calice
- carpelles dressés, acuminés.
HB: Rochers et grottes humides du Sud-Est : Alpes-Maritimes, dans plusieurs localités.
ZO: Italie, dans la Ligurie et le Piémont.
FL: Juin-juillet
