ID.coste: 1368
N.coste: Sedum anacampseros L.
DS:
- Plante vivace de 10-25 cm, robuste, glabre et glauque, à souche épaisse émettant des tiges stériles couchées à feuilles presque imbriquées
- tiges florifères raides, dressées, simples, nombreuses
- feuilles éparses, planes, obovales en coin, longues de 1 à 12 cm, très obtuses, entières, sessiles
- fleurs roses ou violacées, courtement pédicellées, en corymbe ombelliforme très serré, multiflore
- 5 sépales lancéolés
- 5 pétales plans, obovales-obtus, d'un tiers plus longs que le calice
- 5 carpelles acuminés, finement granulés.
HB: Rochers des hautes montagnes siliceuses : Alpes et Pyrénées ; indiqué dans le Lot près de Figeac.
ZO: Espagne et ltalie septentrionales ; Suisse ; Tyrol.
FL: Juillet-août
