ID.coste: 1369
N.coste: Sedum rhodiola
DS:
- Plante vivace de 15-30 cm, robuste, glabre et glauque, à souche tubéreuse à odeur de violette, épaisse, sans rejets rampants
- tiges raides, dressées, simples, très feuillées
- feuilles éparses, très rapprochées, planes, ovales-acuminées, sessiles et arrondies à la base, dentées dans leur moitié supérieure, dressées
- fleurs dioïques, verdâtres ou rougeâtres, pédicellées, en corymbe serré à rameaux verticillés
- 4 sépales, petits, lancéolés
- 4 pétales, elliptiques, dépassant le calice
- 8 étamines, longuement saillantes
- 4 carpelles, linéaires-acuminés, à pointe recourbée en dehors.
HB: Rochers et rocailles des hautes montagnes ; Vosges, au Hohneck ; Alpes ; Pyrénées françaises et espagnoles.
ZO: Europe centrale et boréale ; Sibérie occidentale ; Amérique septentrionale.
FL: Juillet-août
