ID.coste: 137
N.coste: Corydalis enneaphylla
DS:
- Racine vivace, fibreuse, tiges de 8-15 cm, sous-ligneuses à la base, grêles, rameuses-enchevêtrées, feuillées
- feuilles biternées ou ternée
- à folioles épaisses, en coeur à la base
- bractées ovales, bien plus courtes que les pédicelles
- fleurs jaunes, à sommet pourpre, en corymbe terminal
- éperon droit, court et obtus
- pédicelles filiformes, plus longs que la capsule
- capsule à 3 nervures sur chaque, face, à suture épaisse, à déhiscence tardive, à 2 graines.
HB: Murs et rochers, dans les Pyrénées-Orientales et l'Ariège.
ZO: Péninsule hispanique.
FL: Mai-juillet
