ID.coste: 1370
N.coste: Sedum maximum
DS:
- Plante vivace de 30-60 cm, très robuste, glabre, à souche épaisse
- tiges dressées, raides, feuillées, simples
- feuilles planes, longues de 2-4 cm, opposées ou ternées, ovales-arrondies ou ovales-oblongues, les inférieures sessiles à base élargie, les supérieures embrassantes en coeur, inégalement denticulées
- fleurs d'un blanc jaunâtre, pédicellées, en corymbes à rameaux opposés ou verticillés
- 5 pétales étalés, lancéolés-acuminés, en capuchon au sommet, 3 fois plus longs que le calice
- 10 étamines, les 5 internes insérées à la base des pétales
- 5 carpelles, dressés, acuminés, non sillonnés sur le dos.
HB: Rochers et bois des montagnes siliceuses : Alpes ; Lyonnais et Plateau central ; Cévennes ; Corbières et Pyrénées.
ZO: Europe, surtout centrale et boréale ; Caucase.
FL: Août-septembre
