ID.coste: 1371
N.coste: Sedum purpurascens
DS:
- Plante de 30-60 cm, robuste, glabre, à souche épaisse
- tiges dressées, raides, simples, feuillées
- feuilles dressées, planes, larges, obovales ou oblongues, les inférieures brièvement pétiolées, les supérieures sessiles et arrondies à la base, denticulées
- fleurs purpurines ou rosées, pédicellées, en corymbes à rameaux épars ou opposés, espacés sur la tige
- 5 pétales étalés, recourbés en dehors, un peu en gouttière au sommet, 3 fois plus longs que le calice
- 10 étamines, les 5 internes insérées au dessus de la base des pétales
- 5 carpelles, dressés, acuminés, sillonnés sur le dos.
HB: Rochers, haies et bois, dans presque toute la France ; rare dans le Midi.
ZO: Europe, surtout centrale ; Caucase, Bithynie, Sibérie.
FL: Juillet-septembre
