ID.coste: 1372
N.coste: Sedum fabaria
DS:
- Voisin du précédent. Plante vivace de 20-50 cm, dressée, robuste, glabre, à souche épaisse
- feuilles éparses, planes, larges, ovales-elliptiques ou lancéolées, les supérieures atténuées à la base ou brièvement pétiolées, denticulées
- fleurs roses ou pourprées, pédicellées, en corymbes compacts
- pétales étalés, non recourbés en dehors, à peine en gouttière au sommet
- 10 étamines
- carpelles non sillonnés sur le dos.
HB: Régions montagneuses : Ardennes, Vosges, Jura, Alpes, Lyonnais, Plateau central, Cévennes, Corbières et Pyrénées.
ZO: Europe, surtout centrale ; Caucase, Sibérie.
FL: Juillet-août
