ID.coste: 1373
N.coste: Sedum album L.
DS:
- Plante vivace de 10-30 cm, glabre, verte ou lavée de rouge, à souche grêle émettant des rejets stériles couchés, radicants, à feuilles peu rapprochées
- tiges florifères grêles, dressées, simples
- feuilles éparses, cylindracées, longues de 10-15 mm, obtuses, sessiles, dressées-étalées
- fleurs blanches, pédicellées, en corymbes
- sépales ovales-obtus
- pétales oblongs, subobtus, non aristés, 3 fois plus longs que le calice
- carpelles dressés, ovales-oblongs. Varie à feuilles courtes, rapprochées sur les rejets stériles, fleurs plus petites (S. micranthum Rast.).
HB: Murs, toits, rochers, dans toute la France et en Corse.
ZO: Toute l'Europe : Asie occidentale et Sibérie ; Afrique septentrionale.
FL: Juin-août
