ID.coste: 1374
N.coste: Sedum hirsutum All.
DS:
- Plante vivace de 5-10 cm, pubescente-glanduleuse, d'un vert pâle, densément gazonnante, à souche émettant des tiges stériles courtes à feuilles rapprochées en rosettes subglobuleuses
- tiges dressées, peu feuillées
- feuilles éparses, oblongues en massue, obtuses, sessiles et atténuées à la base, velues-hérissées, dressées-étalées
- fleurs d'un blanc rosé, pédicellées, en corymbes
- sépales oblongs
- pétales oblongs-lancéolés, aristés, 2-3 fois plus longs que le calice
- carpelles dressés, pubescents-glanduleux
HB: Murs et rochers des montagnes siliceuses : Lyonnais, Cévennes et Plateau central, Corbières et Pyrénées, Marne et environs de Paris.  
ZO: Espagne et Portugal; Italie septentrionale; Dalmatie. 
FL: Mai-juillet
