ID.coste: 1375
N.coste: Sedum anglicum Huds.
DS:
- Plante vivace de 5-10 cm, glabre, rougeâtre, gazonnante, à souche grêle émettant des rejets stériles couchés à feuilles imbriquées
- tiges nombreuses, diffuses-ascendantes, feuillées
- feuilles éparses, courtes, ovoïdes, gibbeuses sur le dos, obtuses, prolongées à la base en un court appendice, glabres, très rapprochées
- fleurs d'un blanc rosé, subsessiles, en corymbes
- sépales ovales, prolongés à la base
- pétales lancéolés-aigus, 2-3 fois plus longs que le calice
- carpelles étalés-dressés, acuminés.
HB: Rochers, murs, côteaux siliceux, dans tout l'Ouest, jusqu'au Calvados, à la Haute-Vienne, à la Creuse ; Cévennes de l'Aveyron, de l'Hérault et du Tarn ; Corbières et Pyrénées.
ZO: Espagne et Portugal, Grande-Bretagne, Suède et Norvège.
FL: Juin-aoùt
