ID.coste: 1376
N.coste: Sedum dasyphyllum L.
DS:
- Plante vivace de 4-12 cm, glauque ou bleuâtre, gazonnante, à souche grêle émettant des rejets stériles à feuilles lâchement imbriquées
- feuilles ordinairement opposées, obovoïdes, comprimées en dedans, gibbeuses sur le dos, non prolongées à la base, glabres, fleurs d'un blanc rosé, à pédicelles plus courts que les fleurs, en petits corymbes pubescents-glanduleux
- 5-6 sépales obtus
- 5-6 pétales ovales, subobtus, 2-3 fois plus longs que le calice
- anthères saillantes
- 5-6 carpelles dressés, acuminés, à style égalant le tiers de leur longueur. Varie à plante toute pubescente-glanduleuse (S. glanduliferum Guss.).
HB: Murs et rochers, dans une grande partie de la France ; nul dans l'Ouest et le Nord ; Corse.
ZO: Europe centrale et méridionale ; Afrique septentrionale.
FL: Juin-août
