ID.coste: 1377
N.coste: Sedum brevifolium DC.
DS:
- Voisin du précédent. Plante vivace de 3-8 cm, élégante, entièrement glabre, glauque ou rougeâtre, à souche fruticuleuse et tortueuse
- feuilles courtes, subglobuleuses, fermes, densément imbriquées sur les rejets stériles, éparses et écartées sur les tiges florifères
- fleurs rosées, à pédicelles égalant les fleurs, en petits corymbes pauciflores, glabres
- 5 sépales
- 5 pétales, plus larges, ovales, obtus
- anthères incluses
- 5 carpelles dressés, glabres.
HB: Rochers et éboulis des montagnes siliceuses : Pyrénées ; Aude, Hérault, Gard, Lozère, Tarn, Haute-Vienne ; Corse.
ZO: Sardaigne ; Espagne et Portugal ; Maroc.
FL: Juin-août
