ID.coste: 1378
N.coste: Sedum alpestre
DS:
- Plante vivace de 2-5 cm, glabre, d'un vert sombre, lâchement gazonnante, à souche grêle émettant de nombreux rejets stériles à feuilles densément imbriquées
- tiges ascendantes
- feuilles éparses, ovoïdes-oblongues, obtuses, un peu comprimées, tronquées et courtement prolongées à la base
- fleurs d'un jaune pâle, subsessiles, 2-5 en petit corymbe dense
- sépales ovales, obtus, non prolongés à la base
- pétales dressés, ovales-lancéolés, obtus, de moitié plus longs que le calice
- carpelles divergents, brièvement acuminés, à la fin noirâtres.
HB: Rochers et éboulis des hautes montagnes siliceuses : Vosges, au Hochneck ; Alpes ; mont Lozère ; Auvergne ; Pyrénées ; Corse.
ZO: Europe centrale et méridionale ; Asie Mineure.
FL: Juin-août
