ID.coste: 1379
N.coste: Sedum acre L.
DS:
- Plante vivace de 4-8 cm, glabre, verte, densément gazonnante, à saveur piquante
- souche grêle émettant de nombreux rejets stériles à feuilles densément imbriquées
- tiges ascendantes, radicantes à la base
- feuilles éparses ou imbriquées, courtes (3 mm), ovoïdes-triangulaires, obtuses, non prolongées à la base
- fleurs d'un jaune vif, sessiles, 2-5 sur chacun des 2-3 épis rapprochés en petit corymbe
- sépales ovoïdes, prolongés à la base
- pétales étalés, lancéolés-aigus, 1-2 fois plus longs que le calice
- carpelles divergents, bossus à la base interne.
HB: Murs, toits, rochers, lieux pierreux, dans toute la France.
ZO: Europe ; Asie occidentale et Sibérie ; Afrique septentrionale.
FL: Mai-août
US: Plante très acre, jadis employée comme détersive.
