ID.coste: 138
N.coste: Corydalis claviculata DC
DS:
- Racine annuelle, fibreuse
- tiges de 20-80 cm, faibles, rameuses-enchevétrées, grimpantes, feuillées
- feuilles pennatiséquées-pédalées, à folioles ovales ou oblongues, entières, écartées
- pétioles terminés en vrille rameuse
- bractées ovales, dépassant le pédicelle
- fleurs d'un blanc jaunâtre, petites, en grappes dressées, courtes, opposées aux feuilles
- éperon court et obtus
- pédicelles plus courts que la capsule
- capsule courte, à 1 nervure sur chaque face, à 2-3 graines lisses.
HB: Rochers et buissons des terrains siliceux dans tout l'Ouest ; çà et là dans le Centre et le Midi, jusque dans les Hautes-Alpes.
ZO: Europe occidentale, depuis le Portugal jusqu'au sud-ouest de la Norvège.
FL: Avril-septembre
TG: tela_not_linked
