ID.coste: 1380
N.coste: Sedum sexangulare
DS:
- Plante vivace de 5-12 cm, glabre, glaucescente, lâchement gazonnante
- souche grêle émettant des rejets stériles à feuilles lâchement imbriquées sur 6 rangs
- tiges d'abord rampantes, puis dressées
- feuilles rapprochées, linéaires-cylindracées, obtuses, prolongées en éperon à la base
- fleurs d'un jaune un peu pâle, subsessiles, 5-10 sur chacun des 2-3 épis rapprochées en corymbe
- sépales subcylindriques, non prolongés à la base
- pétales étalés, lancéolés-aigus, 3 fois plus longs que le calice
- carpelles divergents, non bossus.
HB: Murs et lieux rocailleux, dans le Centre et l'Est ; nul dans tout le Midi, presque tout l'Ouest et le Nord.
ZO: Europe centrale et méridionale.
FL: Juin-juillet
