ID.coste: 1381
N.coste: Sedum amplexicaule DC.
DS:
- Plante vivace de 6-20 cm, glabre, gazonnante, à souche suffruticuleuse émettant des rejets stériles en massue, nus à la base, à feuilles fortement imbriquées, linéaires en alêne, dilatées à la base en une membrane blanchâtre embrassante
- tiges florales ascendantes, à feuilles écartées, cylindriques-linéaires, aiguës, prolongées à la base
- fleurs jaunes, unilatérales, subsessiles, la terminale pédicellée, 1-7 en 1-2 épis à demi dressés en corymbe
- 6-7 sépales lancéolés-aigus
- 6-7 pétales, linéaires-lancéolés, 1 fois plus longs que le calice
- carpelles dressés, lancéolés-acuminés.
HB: Lieux rocailleux ou sablonneux des montagnes : Cévennes du Gard et de la Lozère ; mont Ventoux.
ZO: Espagne et Portugal, ltalie, Sicile, Crète, Grèce, Macédoine ; Asie Mineure, Syrie ; Algérie.
FL: Juin-juillet
