ID.coste: 1382
N.coste: Sedum elegans
DS:
- Plante vivace de 15-30 cm, glabre, glauque, à souche non fruticuleuse, émettant de nombreux rejets stériles rougeâtres terminés par une rosette de feuilles très dense, subglobuleuse ou obconique
- tiges dressées, grêles, compressibles
- feuilles grêles, linéaires-comprimées, cuspidées, prolongées à la base, ponctuées, les caulinaires ne remontant pas dans l'inflorescence
- fleurs d'un jaune vif, subsessiles, en corymbes denses recourbés avant la floraison
- sépales plans, obtus, non épaissis
- 5-8 pétales, étalés
- base des filets glabre. Varie à tiges et feuilles vertes (S. aureum Wirgt.).
HB: Rochers et côteaux siliceux, dans une grande partie de la France ; rare dans l'Ouest et le Midi.
ZO: Europe occidentale jusqu'à l'Allemagne centrale.
FL: Juin-juillet
