ID.coste: 1383
N.coste: Sedum reflexum L.
DS:
- Plante vivace de 20-40 cm, glabre, verte, à souche non fruticuleuse, émettant de nombreux rejets stériles verdâtres à feuilles lâchement imbriquées
- tiges dressées, à peine compressibles
- feuilles linéaires-cylindracées, cuspidées, prolongées à la base, non ponctuées, les caulinaires remontant en fausses bractées dans l'inflorescence
- fleurs d'un jaune vif, subsessiles, en corymbes réfléchis avant la floraison
- sépales épaissis au sommet, aigus
- 5-8 pétales, étalés
- bases des filets poilues. Varie à tiges et feuilles glauques (S. rupestre L.)
- à fleurs d'un jaune pâle (S. albescens Haw.).
HB: Rochers, murs et bois, dans presque toute la France.
ZO: Europe, surtout centrale et boréale.
FL: Juin-août
