ID.coste: 1384
N.coste: Sedum montanum Song. et Perr.
DS:
- Port du précédent, mais plus voisin du suivant. Plante vivace de 20-30 cm, glabre, verte ou glauque, à souche assez épaisse émettant des rejets stériles à feuilles grêles, cylindriques, écartées
- tiges grêles, fermes, radicantes, puis redressées
- feuilles minces, linéaires-cylindracées, mucronées, prolongées à la base, les caulinaires remontant en fausses bractées
- fleurs d'un jaune vif, subsessiles, en corymbes glanduleux dressés avant la floraison
- sépales lancéolés-aigus
- pétales étalés, linéaires-oblongs
- étamines glabres.
HB: Lieux pierreux et rochers des montagnes de l'Est, entre 500 et 1500 mètres: Alpes du Dauphiné et de la Savoie.
FL: Juin-Août
