ID.coste: 1385
N.coste: Sedum anopetalum
DS:
- Plante vivace de 15-25 cm, glabre glauque, à souche fruticuleuse émettant des rejets stériles à feuilles imbriquées, serrées, redressées
- tiges ascendantes, couchées-radicantes à la base
- feuilles cylindracées, un peu comprimées, mucronées, prolongées à la base, ponctuées, dressées, les caulinaires remontant en fausses bractées
- fleurs d'un jaune très pâle, subsessiles, en corymbe toujours droit, à rameaux étalés-dressés
- sépales lancéolés-aigus
- pétales dressés, linéaires en alêne, 1 fois plus longs que le calice
- étamines glabres. Varie à tiges et feuilles vertes (S. verloti Jord.).
HB: Lieux pierreux du Midi ; remonte jusqu'à la Haute-Savoie, le Jura et le Doubs, l'Indre-et-Loire.
ZO: Europe centrale et méridionale ; Asie Mineure.
FL: Juin-août
