ID.coste: 1386
N.coste: Sedum altissimum
DS:
- Plante vivace de 30-50 cm, glabre et glauque, à souche fruticuleuse émettant des rejets stériles à feuilles densément imbriquées sur 5 rangs
- tiges robustes, dressées
- feuilles grosses, ovales-lancéolées, ventrues, mucronées, peu prolongées à la base, dressées, les caulinaires remontant en fausses bractées
- fleurs d'un jaune très pâle, pédicellées, en corymbe toujours droit, dense, à rameaux très arqués en dehors
- sépales ovales, subobtus
- 5-8 pétales, étalés, lancéolés-obtus, 2-3 fois plus longs que le calice
- filets des étamines munis à la base de poils transparents
- carpelles dressés.
HB: Murs, rochers et lieux pierreux du Midi ; remonte jusqu'à la Savoie, l'Ain, la Lozère, la Corrèze et la Vienne.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-août
