ID.coste: 1387
N.coste: Sempervivum hirtum L
DS:
- Plante vivace de 10-30 cm, toute velue-glanduleuse
- rosettes assez grandes, à feuilles oblongues-lancéolées, acuminées
- feuilles caulinaires oblongues ou lancéolées, aiguës
- fleurs jaunâtres, en cloche, brièvement pédicellées, réunies en corymbe serré
- 6 sépales, longs de 1 cm, ovales-obtus
- 6 pétales, dressés, lancéolés-subobtus, longuement velus-ciliés aux bords et sur la carène, 1 fois plus longs que le calice
- 12 étamines, 6 carpelles, dressés-parallèles, oblongs, brièvement pubescents.
HB: Rochers et éboulis des hautes montagnes : Pyrénées-Orientales ; Alpes-Maritimes et Basses-Alpes.
ZO: Italie septentrionale ; Autriche-Hongrie.
FL: Juillet-août
