ID.coste: 1388
N.coste: Sempervivum arachnoideum L.
DS:
- Plante vivace de 5-20 cm, poilue glanduleuse, assez grêle
- rosettes petites (env. 2 cm de diam.), à feuilles reliées entre elles par de longs poils blancs aranéeux, naissant sur les bords et surtout à la pointe, munies sur les 2 faces de petits poils glanduleux
- feuilles caulinaires obovales, subaiguës
- fleurs d'un rose vif, assez petites (15-20 mm de diam.), subsessiles, en corymbe court
- pétales étalés, ovales ou lancéolés, aigus, glabres, ciliés au sommet, 1-2 fois plus longs que le calice
- carpelles ovales, divergents vers le sommet, poilus-glanduleux. Varie à rosettes plus grandes, à feuilles terminées par un bouquet de poils blancs (S. fauconneti Reut.).
HB: Rochers des montagnes : Alpes ; Cévennes et Plateau central ; Corbières et Pyrénées ; la var. dans le Jura.
ZO: Pyrénées ; Alpes ; Apennins ; Carpathes.
FL: Juin-août
