ID.coste: 1389
N.coste: Sempervivum montanum L.
DS:
- Plante vivace de 5-15 cm, brièvement poilue-glanduleuse
- rosettes assez grandes (4-5 cm) à feuilles couvertes sur les deux faces, aux bords cl à la pointe, de poils courts, dressés, égaux, glanduleux, sans poils aranéeux
- feuilles caulinaires obovales-oblongues, subobtuses
- fleurs roses, grandes (30-40 mm), pédicellées, en corymbe court
- pétales étalés, linéaires ou linéaires-lancéolés, pubescents, 2 fois plus longs que le calice
- carpelles glabres sur le dos, ovales-oblongs.
HB: Rochers des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées ; Corse.
ZO: Pyrénées ; Alpes ; Sudètes ; Carpathes.
FL: Juin-août
