ID.coste: 139
N.coste: Corydalis lutea DC.
DS:
- Racine vivace, fibreuse
- tiges de 20-30 cm, ascendantes, rameuses, non grimpantes, feuitlées
- feuilles bi-tripennatiséquées, à segments pétiolulés, obovalés en coin, entiers ou bi-trifides
- pétioles sans vrille
- bractées lancéolées-cuspidées, bien plus courtes que le pédicelle
- fleurs jaunes, plus foncées au sommet, assez grandes, en grappes dressées, opposées aux feuilles
- éperon court et obtus
- pédicelles égalant la capsule
- capsule à 1 nervure sur chaque face, à graines finement ponctuées.
HB: Vieux murs et rochers, çà et là dans toute la France, mais seulement échappé des cultures ou naturalisé.
ZO: Italie ; Suisse ; Allemagne.
FL: Avril-septembre
US: Cultivé comme ornement.
