ID.coste: 1390
N.coste: Sempervivum arvernense Lec. et Lamot.
DS:
- Plante vivace de 10-25 cm, brièvement poilue-glanduleuse
- rosettes assez grandes (4-5 cm), à feuilles oblongues, rétrécies à la base, ciliées, à faces brièvement pubescentes dans leur jeunesse
- feuilles caulinaires lancéolées-acuminées
- fleurs d'un rose assez vif, moyennes (18-20 mm), pédicellées, en panicule corymbiforme
- pétales étalés, lancéolés-linéaires, 1 fois et demi plus longs que le calice
- carpelles oblongs-acuminés. Varie à feuilles des rosettes entièrement glabres (S. bontignyanum Bill, Et gren.)
- à fleurs en panicule allongée, filets glabres (S. calcareum Jord.).
HB: Rochers des montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Cévennes et Plateau central ; Corbières et Pyrénées.
ZO: Espagne ; Suisse ; Italie septentrionale.
FL: Juin-août
