ID.coste: 1391
N.coste: Sempervivum tectorum L.
DS:
- Plante vivace de 20-50 cm, robuste, assez longuement et mollement velue
- rosettes grandes (5-8 cm), à feuilles obovales-oblongues, peu rétrécies à la base, à faces glabres, non glanduleuses
- feuilles caulinaires oblongues, submucronées
- fleurs d'un rose pâle, grandes (20-30 mm), pédicellées ou subsessiles, en panicule thyrsoïde ou corymbiforme
- pétales étalés, lancéolés-linéaires, pubescents, 2 fois plus longs que le calice
- carpelles oblongs-acuminés.
HB: Murs, toits, rochers, surtout des montagnes, dans presque toute la France.
ZO: Europe, surtout centrale ; Caucase ; Perse.
FL: Juin-août
US: Plante acre et astringente, plantée par les anciens sur les murs et les toits soi-disant pour les préserver de la foudre.
