ID.coste: 1392
N.coste: Umbilicus pendulinus
DS:
- Plante vivace de 10-40 cm, glabre, verte, à souche tubéreuse
- tiges peu feuillées
- feuilles radicales orbiculaires, peltées-ombiliquées, de 3-6 cm de diam., crénelées, longuement pétiolées, succulentes, cassantes
- les caulinaires peu nombreuses, en coin
- fleurs d'un blanc jaunâtre, pédicellées, pendantes, nombreuses, formant une longue grappe bractéolée occupant presque toute la tige
- corolle tubuleuse, 4 fois plus longue que le calice.
HB: Vieux murs et rochers ombragés des terrains siliceux, dans tout le Midi, le Centre, l'Ouest ; remonte jusqu'à la Côte-d'Or, le Cher, la Seine-Inférieure ; Corse.
ZO: Europe occidentale et méridionale ; Asie Mineure ; Afrique septentrionale.
FL: Mai-juillet
US: Plante rafraîchissante.
