ID.coste: 1393
N.coste: Umbilicus sedoides
DS:
- Plante annuelle de 3-6 cm, glabre, rougeâtre, croissant en petites touffes, à racine grêle
- tiges courtes, feuillées
- feuilles petites, oblongues, obtuses, convexes, nombreuses, imbriquées et presque dressées sur les tiges
- fleurs roses, subsessiles, dressées, 2-4 rapprochées en petites têtes terminales
- corolle en cloche, 2 fois plus longue que le calice
- carpelles inclus.
HB: Éboulis, graviers, crêtes siliceuses des Pyrénées centrales et orientales : Hautes-Pyrénées, Haute-Garonne, Ariège, Pyrénées-Orientales, Aude.
ZO: Espagne et Portugal.
FL: Juin-août
