ID.coste: 1394
N.coste: Opuntia vulgaris Mill
DS:
- Plante ligneuse de 1 mètre à 1 m. 50, épineuse, sans feuilles
- tiges couchées-diffuses, composées d'articles charnus, très épais, foliacés, ovales ou oblongs, fortement comprimés, arrondis aux bords, superposés et soudés les uns aux autres, hérissés de faisceaux de soies piquantes
- fleurs jaunes, grandes (5-6 cm), en cloche, solitaires, sessiles sur le rebord des articles supérieurs
- calice à tube soudé à l'ovaire, à sépales nombreux
- pétales nombreux, sur 2 ou plusieurs rangs, se distinguant à peine des sépales intérieurs
- étamines nombreuses
- 1 style épais, long, à plusieurs stigmates linéaires
- ovaire adhérent
- fruit en baie, ovoïde ou en figue, ombiliqué au sommet, rougeâtre, pulpeux, entouré de faisceaux de soies très fines disposées en quinconce
- graines nombreuses.
HB: Murs, rochers, haies de tout le littoral de la Méditerranée, surtout en Corse, et çà et là dans le Midi jusqu'au Centre de la France.
ZO: Originaire de l'Amérique tropicale : Mexique, Guatemala, Pérou.
FL: Mai-juillet
US: La figue de Barbarie, à pulpe rouge, succulente et douceâtre, est assez recherchée dans tout le Midi

