ID.coste: 1395
N.coste: Mesembryanthemum nodiflorum L.
DS:
- Plante annuelle de 5-30 cm, charnue, glabre, d'un vert glauque, chargée dans le haut de papilles cristallines
- tiges nombreuses, la centrale courte et dressée, les latérales couchées-diffuses, rameuses
- feuilles cylindriques, obtuses, longues de 2-3 cm, charnues, demi-embrassantes et un peu ciliées à la base, alternes ou opposées
- fleurs blanches, jaunâtres à la base, brièvement pédonculées, axillaires et terminales
- sépales extérieurs semblables aux feuilles et simulant un involucre, les intérieurs plus courts, dressés
- pétales très petits, linéaires-obtus, plus courts que le calice
- fruit à 5 angles, ombiliqué au sommet.
HB: Sables et rochers des bords de la Méditerranée : Bouches-du-Rhône, Var, Alpes-Maritimes ; Corse.
ZO: Europe méditerranéenne ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juillet
