ID.coste: 1396
N.coste: Mesembryanthemum crystallinum L.
DS:
- Plante annuelle de 15-40 cm, charnue, glabre, couverte dans toutes ses parties de tubercules cristallins
- tiges couchées-ascendantes, rameuses-dichotomes
- feuilles épaisses, planes, ondulées, les radicales longues de 6-12 cm, obovales-obtuses, atténuées en large pétiole trinervé, les caulinaires alternes, sessiles, ovales-aiguës
- fleurs blanches, subsessiles, axillaires et terminales
- sépales ovales, plans, les extérieurs larges d'environ 1 cm
- pétales linéaires, plus longs que le calice
- fruit à 5 angles, ombiliqué au sommet.
HB: Sables et rochers des bords de la Méditerranée ; Aude, à la Nouvelle ; Hérault, à Cette ; Corse méridionale.
ZO: Europe méditerranéenne ; Asie occidentale ; Afrique septentrionale ; Australie.
FL: Avril-juillet
