ID.coste: 1397
N.coste: Ribes uva-crispa L
DS:
- Sous-arbrisseau de 80 cm à 1 m. 50, très rameux en buisson, à tiges et rameaux munis crépines tripartites
- feuilles petites, fasciculées, palmatilobées-suborbiculaires, à 3-5 lobes obtus, crénelés, velues ou pubescentes
-  fleurs verdâtres ou un peu rougeâtres, solitaires ou géminées, courtement pédicellées
- calice pubescent, non glanduleux, en cloche, à sépales oblongs, réfléchis
- pétales poilus, obovales, dressés, trois fois plus courts que les sépales
- baies assez grosses, verdâtres, jaunâtres ou rougeâtres, à la fin glabres.
HB: Haies, bois, buissons, dans une grande partie de la France.
ZO: Europe ; Caucase ; Algérie.
FL: mars-mai
FR: juin-août
US: Fréquemment cultivé
