ID.coste: 1398
N.coste: Ribes nigrum L.
DS:
- Sous-arbrisseau de 1 m. à 1 m. 50, non épineux, hermaphrodite, parsemé sur les feuilles en dessous, sur les bourgeons et sur les fruits de glandes jaunes odorantes
- feuilles palmatilobées, à 3-5 lobes triangulaires, dentés, pubescentes en dessous
- fleurs rougeâtres, en grappes axillaires toujours pendantes
- bractées velues, lancéolées-aiguës, plus courtes que les pédicelles
- calice en cloche, tomenteux en dehors, ponctué-glanduleux, à sépales oblongs, obtus, réfléchis en dehors
- pétales obovales, deux fois plus courts que les sépales
- baies noires, ponctuées, à saveur et odeur aromatiques.
HB: Bois du Nord-Est : Ardennes, Meuse, Meurthe-et-Moselle, Alsace-Lorraine.
ZO: Très cultivé, et parfois subspontané. ? Europe centrale et boréale ; Arménie, Sibérie, Daourie.
FL: avril-mai
FR: juillet-août
