ID.coste: 1399
N.coste: Ribes rubrum L.
DS:
- Sous-arbrisseau de 1 m. à 1,5 m, non épineux, hermaphrodite
- feuilles grandes, palmatilobées, à 3-5 lobes profondément dentés, pubescentes en dessous
- fleurs d'un vert jaunâtre, en grappes axillaires toujours pendantes
- bractées glabres, ovales-obtuses, bien plus courtes que les pédicelles
- calice en coupe, glabre, à sépales obovales, obtus, plans
- pétales en coin, beaucoup plus courts que les sépales
- baies rouges, rarement blanchâtres, glabres, à saveur acide.
HB: Bois du Nord-Est : Ardennes, Meuse, Meurthe-et-Moselle, Alsace-Lorraine, chaîne du Jura.
ZO: Très fréquemment cultivé partout, et subspontané çà et là aux bords des rivières. ? Europe ; Asie ; Amérique du Nord.
FL: avril-mai
FR: juillet-août
