ID.coste: 14
N.coste: Ranunculus rutaefolius
DS:
- Souche vivace, à racines fibreuses
- tige de 8-15 cm, simple
- feuilles toutes radicales, bipennatiséquées à segments tripartites découpés en lanières ovales
- fleurs blanches, rougeâtres en dehors, solitaires
- sépales glabres
- pétales 5-12, orangés à la base, à fossette nectarifère sans écaille
- carpelles en tête globuleuses peu nombreux, renflés, non comprimés, à bec court et arqué
- réceptacle glabre.
HB: Voisinage des neiges fondantes, dans les Alpes de la Savoie et du Dauphiné ; Pyrénées où il est très rare.
ZO: Alpes italiennes et suisses ; Autriche-Hongrie ; Asie boréale.
FL: Juin-Juillet
