ID.coste: 140
N.coste: Corydalis cava Schw.
DS:
- Souche vivace, renflée en bulbe creux, par dessous
- tige de 10-30 cm, simple, portant 1-2 feuilles, sans écaille au-dessous des feuilles
- feuilles bi-tripennatiséquées, à segments ovales-oblongs, en coin à la base, incisés-lobés
- bractées ovales, entières
- fleurs purpurines, blanches ou panachées, en grappe terminale, dressée, s'allongeant après la floraison
- éperon long, courbé et arrondi au sommet
- pédicelle trois fois plus court que la capsule.
HB: Haies et bois, dans l'Est, depuis la Lozère et l'Isère jusqu'à l'Alsace-Lorraine.
ZO: Europe méridionale et centrale, du Portugal à la Suède et au Caucase.
FL: Avril-mai
