ID.coste: 1400
N.coste: Ribes petraeum Wulf.
DS:
- Sous-arbrisseau de 1 à 2 mètres, non épineux, hermaphrodite
- feuilles grandes, palmatilobées, à 3-5 lobes aigus, profondément dentées, pubescentes
- fleurs rougeâtres, en grappes dressées au moment de la floraison
- bractées velues, ovales-obtuses, égalant à peine ou dépassant les pédicelles
- calice en cloche, glabre, à sépales spatules, dressés, ciliés
- pétales en coin
- baies en grappes pendantes, rouges, glabres, à saveur acerbe.
HB: Bois et rochers des hautes montagnes : Vosges ; Jura ; Alpes ; Beaujolais. Vivarais, Forez, Aubrac, Auvergne ; Corbières et Pyrénées.
ZO: Europe centrale ; Caucase, Arménie, Sibérie ; Algérie.
FL: mai-juin
FR: août-septembre
US: Cultivé dans les bosquets.
