ID.coste: 1401
N.coste: Ribes alpinum L.
DS:
- Sous-arbrisseau de 1 m. à 1 m. 50, non épineux, ordinairement dioïque
- feuilles petites, à 3-5 lobes dentés, presque glabres
- fleurs d'un vert jaunâtre, en grappes toujours dressées, les mâles multiflores, les femelles à 2-5 fleurs plus petites
- bractées glabres ou ciliées, glanduleuses, concaves, lancéolées-aiguës, égalant ou dépassant les fleurs
- calice en cloche, glabre, à sépales ovales-obtus, étalés ou un peu réfléchis
- pétales spatules, 4-5 fois plus courts que les sépales
- baies dressées, petites, rouges, glabres, fades.
HB: Bois et rochers des montagnes de l'Est, du Midi et du Centre, jusqu'à l'Indre et le Cher ; nul dans l'Ouest et la région méditerranéenne.
ZO: Europe, surtout centrale et boréale ; Caucase, Sibérie.
FL: avril-mai
FR: août
US: Planté comme arbuste d'ornement.
