ID.coste: 1402
N.coste: Saxifraga hirculus L.
DS:
- Plante vivace de 20-30 cm, à souche grêle émettant des rejets
- tige dressée, simple, glabre à la base, velue-laineuse et roussâtre au sommet
- feuilles alternes, lancéolées-linéaires, entières, sessiles, glabres, ciliées à la base
- fleurs jaunes, 1-3, à pédicelles velus-laineux
- sépales réfléchis après la floraison, ovales, ciliés
- pétales étalés-dressés, oblongs, marqués de points plus foncés et portant 2 callosités à la base, 3-4 fois plus longs que le calice
- étamines plus courtes que les pétales, à filets linéaires
- capsule oblongue, à styles courts, divergents.
HB: Marais tourbeux de la chaîne du Jura.
ZO: Europe centrale, boréale et arctique ; Caucase, Thibet, Himalaya ; Amérique boréale et arctique.
FL: Juillet-septembre
