ID.coste: 1403
N.coste: Saxifraga aspera L.
DS:
- Plante vivace de 8-20 cm, à souche émettant de nombreuses tiges stériles allongées, à feuilles rigides, linéaires-lancéolées, longues de 12-15 mm, entières, hérissées de cils raides et longs, distantes, étalées
- tiges dressées, glabres, à feuilles nombreuses, longues et écartées
- fleurs d'un blanc jaunâtre, 2-5 en panicule lâche, à pédicelles pubérulents
- sépales appliqués sur les pétales, ovales, souvent mucronés
- pétales obovales, obtus, tachés de jaune à la base, 2-3 fois plus longs que le calice
- étamines égalant presque les pétales, à filets linéaires
- capsule ovale, à styles courts.
HB: Rochers et éboulis des hautes montagnes siliceuses : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées orientales et occidentales.
ZO: Espagne septentrionale, Suisse, Italie, Autriche-Hongrie.
FL: Juillet-août
