ID.coste: 1404
N.coste: Saxifraga bryoides L.
DS:
- Voisin du précédent. Rejets stériles, courts, nombreux, formant un gazon compact, à feuilles très densément rapprochées, linéaires, arquées-conniventes, courtes (5-7 mm de long), non ou brièvement ciliées, d'un vert luisant
- tiges de 5-10 cm, ascendantes, à feuilles petites, peu écartées, presque appliquées
- fleurs solitaires, plus grandes, d'un blanc jaunâtre
- étamines à anthères longuement saillantes
- capsule ovale.
HB: Rochers un peu frais des hautes montagnes siliceuses ; Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées, monts d'Auvergne.
FL: Juillet-août
