ID.coste: 1405
N.coste: Saxifraga rotundifolia L.
DS:
- Plante vivace de 20-60 cm, pubescente-glanduleuse dans le haut, à souche courte, sans rejets stériles
- tige dressée, creuse, rameuse au sommet, feuillée
- feuilles suborbiculaires en rein, molles, dentées ou crénelées, entourées d'un rebord membraneux étroit, à limbe non décurrent sur le pétiole, les inférieures longuement pétiolées
- fleurs blanches, nombreuses, en panicule lâche
- sépales dressés
- pétales étalés en étoile, oblongs, ponctués de jaune et de rouge, 2-3 fois plus longs que le calice
- étamines égalant la moitié des pétales, à filets linéaires
- capsule ovoïde-oblongue, à styles divergents.
HB: Bois et lieux frais des hautes montagnes : Jura ; Alpes ; Forez, Auvergne, Cévennes ; Corbières et Pyrénées ; Corse.
ZO: Europe centrale et méridionale ; Asie Mineure, Caucase, Arménie. 5
FL: Juin-août
