ID.coste: 1407
N.coste: Saxifraga clusii Gouan.
DS:
- Voisin du précédent. Plante vivace de 15-40 cm, toute velue-visqueuse, très fragile, à souche courte, non traçante
- feuilles radicales grandes, obovales spatulées, longuement pétiolées, très molles, dentées dans le haut
- tiges feuillées, très rameuses
- fleurs blanches, très nombreuses en panicule pyramidale très composée à rameaux étalés-divariqués
- pétales étalés, inégaux, 2 lancéolés, atténués à la base, non piquetés, 3 plus grands, brusquement contractés en onglet, marqués de 2 points jaunes.
HB: Fentes des rochers des montagnes siliceuses : Pyrénées centrales et orientales ; Montagne Noire et Montagnes de Lacaune ; Cévennes de l'Hérault, du Gard et de la Lozère.
ZO: Espagne et Portugal.
FL: Juin-juillet
