ID.coste: 1408
N.coste: Saxifraga hirsuta L.
DS:
- Plante vivace de 10-40 cm, poilue-glanduleuse au sommet
- feuilles toutes en rosettes radicales, suborbiculaires en coeur, non atténuées à la base, bordées d'une marge cartilagineuse large, et de grosses dents espacées, glabrescentes, à pétiole très long, linéaire, canaliculé en dessus, hérissé de poils blancs
- tige grêle, nue
- fleurs blanches, en panicule peu fournie
- sépales réfléchis
- pétales étalés, oblongs, ponctués de jaune et de rouge
- étamines égalant les pétales, à filets dilatés au sommet
- capsule 2-3 fois plus longue que le calice, à styles courts, divergents. Varie à feuilles hérissées sur les 2 faces (S. geum L.).
HB: Bois et rochers ombragés des Pyrénées occidentales et centrales, jusqu'à l'Ariège.
ZO: Espagne et Portugal ; lrlande. ? Subspontané dans les Vosges et l'Europe centrale.
FL: Juin-août
