ID.coste: 1409
N.coste: Saxifraga umbrosa L.
DS:
- Plante vivace de 20-40 cm, pubescente-glanduleuse au sommet
- feuilles toutes en rosettes radicales, obovales-oblongues, coriaces, bordées d'une marge cartilagineuse large et de dents assez grosses, glabres ou pubescentes, atténuées en pétiole assez court, plan, hérissé de poils laineux
- tige robuste, nue
- fleurs blanches ou roses, en panicule oblongue, lâche
- sépales réfléchis
- pétales étalés, oblongs, ponctués de jaune et de rouge
- étamines égalant les pétales, à filets dilatés au sommet
- capsule 3-4 fois plus longue que le calice, à styles presque aussi longs qu'elle, divergents.
HB: Bois et rochers ombragés des Pyrénées occidentales et centrales, jusqu'à l'Ariège.
ZO: Espagne et Portugal ; Irlande ; subspontané dans l'Europe centrale.
FL: Juin-août
