ID.coste: 141
N.coste: Corydalis fabacea Pers.
DS:
- Souche vivace, renflée en bulbe plein et solide
- tige de 5-10 cm, simple, portant 1-2 feuilles, avec 1 écaille au-dessous des feuilles
- feuilles 1 ou 2 fois pennatiséquées, à segments oblongs, en coin à la base, incisés
- bractées ovales, entières
- fleurs purpurines, en grappe terminale, courte, ne s'allongeant pas, mais se réfléchissant après la floraison
- éperon long, droit, atténué au sommet
- pédicelle 3-4 fois plus court que la capsule. Varie à bractées incisées-digitées (var. digitata G. G.
- C. pumila Reich.).
HB: Bois et broussailles,
ZO: dans les montagnes de l'Est : Ardennes ; Vosges ; Alpes de la Savoie et du Dauphiné ; Corse. ? Europe centrale, de la Suède à la Russie méridionale.
FL: Avril-mai
