ID.coste: 1410
N.coste: Saxifraga cuneifolia L.
DS:
- Plante vivace de 10-30 cm, pubérulente-glanduleuse au sommet, à souche émettant des rejets stériles
- feuilles toutes en rosette radicale, obovales en coin, coriaces, glabres, luisantes, entourées d'un rebord cartilagineux étroit, crénelées-dentées, insensiblement atténuées en pétiole glabre, plan
- tige grêle, nue, fragile
- fleurs blanches, en panicule étroite
- sépales réfléchis
- pétales étalés, oblongs, ponctués de jaune à la base
- étamines à filets dilatés au sommet
- capsule 2 fois plus longue que le calice, à styles égalant le tiers de sa longueur.
HB: Bois et rochers ombragés des hautes montagnes : Alpes ; Cévennes, au mont Lozère ; Corbières et Pyrénées.
ZO: Espagne ; Alpes ; Apennins ; Carpathes.
FL: Juin-août
