ID.coste: 1411
N.coste: Saxifraga hieracifolia Waldst. et Kit.
DS:
- Plante vivace de 10-30 cm, velue, à souche oblique, noirâtre, sans rejets stériles
- tige dressée, épaisse, nue
- feuilles toutes en rosette radicale, ovales-oblongues, atténuées en pétiole dilaté à la base, presque entières, glabres en dessus, velues aux bords et en dessous
- fleurs verdâtres bordées de pourpre, en petits glomérules espacés formant une grappe spiciforme
- sépales réfléchis
- pétales étalés, ovales-aigus, égalant les sépales
- capsule ovale-arrondie, à styles courts.
HB: Rochers humides du Cantal, au Pas-de-Roland.
ZO: Autriche-Hongrie ; Norvège ; Spitzberg ; Nouvelle-Zemble ; Russie arctique ; Sibérie ; Amérique arctique.
FL: Juillet-août
