ID.coste: 1412
N.coste: Saxifraga tridactylites L.
DS:
- Plante annuelle de 2-12 cm, pubescente-visqueuse, souvent rougeâtre, à racine grêle, sans bulbilles
- tige dressée, grêle, solitaire, à feuilles alternes, à 2-5 lobes divergents
- feuilles radicales presque en rosette, spatulées, entières ou trilobées
- fleurs blanches, petites (4-6 mm de long), en cyme dichotome irrégulière, à pédicelles filiformes, la plupart 3-5 fois plus longs que le calice
- sépales dressés, elliptiques, obtus, plus courts que le tube subglobuleux
- pétales en coin, tronqués, 1 fois plus longs que les sépales
- capsule ovoïde, incluse.
HB: Murs, rochers, lieux sablonneux, dans toute la France et en Corse.
ZO: Toute l'Europe ; Asie occidentale et boréale ; Afrique et Amérique septentrionales.
FL: Mars-mai
