ID.coste: 1413
N.coste: Saxifraga controversa
DS:
- Voisin du précédent. Plante annuelle de 2-12 cm, pubescente-visqueuse, d'un vert noirâtre
- tige dressée, assez robuste, solitaire, à feuilles alternes, la plupart à 2-5 lobes peu divergents, à pétiole canaliculé en dessus
- feuilles radicales en rosette, spatulées ou à peine trilobées
- fleurs blanches, plus grandes, à pédicelles épais, dilatés au sommet, la plupart plus courts que le calice ou l'égalant à la maturité
- sépales largement ovales, arrondis, égalant le tube obovale
- pétales en coin, 1-2 fois plus longs que les sépales
- capsule incluse.
HB: Rochers et lieux arides des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées centrales et orientales.
ZO: Europe, surtout centrale ; Bithynie, Caucase ; Amérique septentrionale.
FL: Juin-août
