ID.coste: 1414
N.coste: Saxifraga bulbifera L.
DS:
- Plante bisannuelle de 20-30 cm, pubescente-visqueuse, à racine produisant des bulbilles peu nombreux, assez gros, squameux
- tige droite, très simple, à feuilles nombreuses, petites, entières ou incisées-dentées, portant à leur aisselle un bulbille ovale-aigu, rougeâtre
- feuilles radicales en rein, à larges crénelures, à long pétiole hérissé
- fleurs blanches, assez grandes, 3-7 en cyme trichotome serrée, à pédicelles plus courts que le calice
- sépales lancéolés
- pétales obovales en coin, 2-3 fois plus longs que les sépales
- capsule saillante.
HB: Prés et côteaux de la Corse, où il est rare. A rechercher sur les limites du Valais et du Piémont.
ZO: Sardaigne, Italie, Sicile ; Autriche-Hongrie, Bosnie, Monténégro, Albanie, Bulgarie, Macédoine.
FL: Mai-juin
