ID.coste: 1415
N.coste: Saxifraga granulata L.
DS:
- Plante bisannuelle de 20 50 cm, pubescente-visqueuse, à racine produisant des bulbilles nombreux, non squameux
- tige robuste, dressée, ordinairement simple, portant 2-5 feuilles palmatilobées à 3-8 lobes
- feuilles radicales en rosette, arrondies en rein, incisées-crénelées, longuement pétiolées
- fleurs blanches, grandes (12-15 mm de long), en cloche, odorantes, en corymbe très lâche
- pédicelles fructifères égalant environ le calice
- sépales ovales
- pétales obovales en coin, 3 fois plus longs que les sépales
- capsule saillante. Varie à feuilles glaucescentes, presque toutes radicales (S. glaucescens Reut.).
HB: Prés, bois, pâturages, dans presque toute la France.
ZO: Europe ; Asie occidentale, jusqu'à l'Himalaya ; Algérie.
FL: Avril-juin
