ID.coste: 1416
N.coste: Saxifraga corsica
DS:
- Voisin du précédent. Plante bisannuelle de 10-25 cm, pubescente-visqueuse, à racine bulbilifère, sans rejets
- tiges basses, faibles, rameuses dès la base, à rameaux grêles, écartés, subivariqués, nues ou munies vers la base, à la naissance des rameaux, de 1-2 feuilles petites
- feuilles en rein, crénelées-lobées, à lobes obtus
- fleurs blanches, grandes, inodores, à pédicelles filiformes, souvent bien plus longs que le calice
- sépales plus petits, ellipliques-oblongs
- pétales plus étroits, oblongs, 3 fois plus longs que les sépales
- capsule saillante.
HB: Rochers humides de la région moyenne de la Corse.
ZO: Sardaigne ; Sicile.
FL: Avril-mai
