ID.coste: 1417
N.coste: Saxifraga retusa Gouan,
DS:
- Plante vivace de 3-6 cm, glabrescente, un peu glauque, densément gazonnante, à tiges couchées, pubescentes-glanduleuses
- feuilles petites, opposées, oblongues-lancéolées, aiguës, trigones, carénées en dessous, à 3-5 pores au sommet, glabres au bord, à peine ciliées à la base, étalées ou recourbées dès leur base, imbriquées sur 4 rangs, les paires supérieures plus écartées
- fleurs purpurines, pédicellées, 2-3 au sommet des tiges
- sépales glabres
- pétales ovales-lancéolés, aigus, 1 fois plus longs que les sépales
- étamines dépassant les pétales
- capsule nettement plus longue que le calice.
HB: Rochers des hautes montagnes siliceuses ; Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées-Orientales et Ariège.
ZO: Alpes et Carpathes.
FL: Juillet-août
