ID.coste: 1418
N.coste: Saxifraga oppositifolia L.
DS:
- Plante vivace de 4-12 cm, hispide, d'un vert noirâtre, densément gazonnante, à tiges étalées
- feuilles petites, opposées, obovales-oblongues, obtuses, carénées-triquètres en dessous, à 1 seul pore au sommet, bordées de cils raides non glanduleux, un peu recourbées au sommet, imbriquées sur 4 rangs très serrés
- fleurs roses ou violacées, sessiles ou pédicellées, solitaires, à disque annulaire presque nul
- calice à tube glabre, à sépales ciliés, non glanduleux
- pétales dressés, obovales-oblongs, 3 fois plus longs que les sépales
- étamines égalant la moitié des pétales
- capsule dépassant peu le calice. Varie à feuilles plus larges, à étamines égalant presque les pétales oblongs (S. rudolphiana Horn.).
HB: Rochers des hautes montagnes : Jura ; Alpes ; Cantal ; Corbières et Pyrénées.
ZO: Europe centrale et boréale ; Sibérie ; Amérique boréale.
FL: Juin-août
