ID.coste: 1419
N.coste: Saxifraga biflora All.
DS:
- Voisin du précédent Plante assez lâchement gazonnante
- feuilles opposées, obovales-spatulées, planes sur les 2 faces, ou à peine carénées, les caulinaires à paires écartées, non imbriquées, ciliées-glanduleuses
- fleurs rosées ou violacées, réunies par 2-3, à disque annulaire assez large, distinct
- calice à tube et sépales ciliés-glanduleux, à cils mous
- pétales lancéolés, 1 fois plus longs que les sépales
- étamines un peu plus courtes que les pétales. Varie à pétales grands, obovales, 2 fois plus longs que les sépales et les étamines (S. macropetala Kern.).
HB: Rochers et éboulis des hauts sommets des Alpes siliceuses : Savoie, Isère, Hautes-Alpes, Basses-Alpes.
ZO: Italie septentrionale ; Suisse ; Autriche.
FL: Juin-août
