ID.coste: 142
N.coste: Corydalis solida Swartz.
DS:
- Souche vivace, renflée en bulbe plein et solide
- tige de 10-30 cm, simple, portant 2-4 feuilles, avec 1-3 écailles au-dessous des feuilles
- feuilles 2 fois triséquées, à segments en coin, incisés-lobés
- bractées herbacées, incisées-digitées, rarement dentées ou même entières
- fleurs purpurines, parfois blanches, en grappe terminale, dressée, s'allongeant après la floraison
- éperon allongé, à peine courbé et atténué au sommet
- pédicelle de la longueur de la capsule.
HB: Bois et taillis, dans presque toute la France ; rare dans le Midi.
ZO: Europe centrale et méridionale ; Asie boréale et occidentale.
FL: Mars-mai
