ID.coste: 1420
N.coste: Saxifraga media Gouan.
DS:
- Plante vivace de 5-20 cm, poilue-glanduleuse, à souche sous-ligneuse, densément gazonnante
- feuilles des rosettes glabres, glauques, spatulées, aiguës, planes, à peine triquètres au sommet, un peu sillonnées en dessus, entières, bordées de pores, à marge cartilagineuse lisse, à peine ciliées à la base
- les caulinaires alternes, poilues-glanduleuses, à sommet glabre
- fleurs roses ou pourpres, 3-12 en grappes simples
- calice d'un pourpre foncé, velu-glanduleux, à sépales ovales
- pétales obovales, entiers, plus courts que les sépales
- capsule incluse.
HB: Rochers calcaires des Pyrénées centrales et orientales, françaises et espagnoles, et des hautes Corbières.
ZO: Europe méridionale.
FL: Juin-juillet
