ID.coste: 1421
N.coste: Saxifraga aretioides Lap.
DS:
- Plante vivace do 3-10 cm, poilue-glanduleuse, à souche sous-ligneuse, densément gazonnante, les anciennes feuilles dressées en colonnes cylindriques
- feuilles des rosettes très serrées, glauques, raides, linéaires, subobtuses, carénées, renflées-subtriquètres vers le sommet, entières, munies de quelques pores en dessus, à marge cartilagineuse lisse
- les caulinaires alternes, hérissées
- fleurs jaunes, 2-7 en corymbes lâches
- calice vert ou jaunâtre, velu-glanduleux, à sépales ovales
- pétales oblongs, denticulés, 2 fois plus longs que les sépales
- capsule incluse.
HB: Rochers élevés des Pyrénées occidentales et centrales, jusqu'à l'Ariège,
ZO: Pyrénées espagnoles et chaîne des Cantabres.
FL: Juin-août
