ID.coste: 1422
N.coste: Saxifraga diapensoides Bell.
DS:
- Plante vivace de 3-10 cm, poilue-glanduleuse, à souche sous-ligneuse émettant de nombreux faisceaux cylindriques
- feuilles des rosettes étroitement imbriquées, dressées ou recourbées au sommet, oblongues-obtuses, renflées-subtrigones, entières, munies en dessus de 7 pores, à marge cartilagineuse lisse, ciliées à la base
- les caulinaires alternes, linéaires, pubescentes
- fleurs d'un blanc de neige, grandes, dressées, 2-6 rapprochées en corymbes denses
- calice velu-glanduleux, à sépales dressés
- pétales allongés en coin, 2-3 fois plus longs que les sépales, à nervures nombreuses, droites
- capsule incluse.
HB: Rochers élevés des Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Italie septentrionale ; Valais ; Tyrol.
FL: Juillet-août
