ID.coste: 1423
N.coste: Saxifraga caesia L.
DS:
- Plante vivace de 3-10 cm, grêle, pubescente, peu ou point glanduleuse, à souche densément gazonnante
- feuilles des rosettes étroitement imbriquées, d'un glauque bleuâtre, arquées en dehors dès la base, linéaires-oblongues, subaiguës, carénées-triquètres, entières, munies en dessus de 5-7 pores, à marge cartilagineuse lisse, ciliées à la base
- les caulinaires alternes, linéaires, pubescentes
- fleurs blanches, petites, 2-6, assez écartées, en corymbes lâches
- pédoncules et calices faiblement pubescents-glanduleux
- pétales obovales, entiers, 2 fois plus longs que les sépales, à nervures latérales arquées
- capsule incluse.
HB: Rochers et éboulis des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; chaîne des Pyrénées.
ZO: Pyrénées ; Alpes ; Apennins ; Hongrie et Galicie.
FL: Juillet-août
