ID.coste: 1424
N.coste: Saxifraga valdensis DC.
DS:
- Plante vivace de 8-15 cm assez robuste, glauque, poilue-glanduleuse, à souche densément gazonnante
- feuilles glauques, étroitement imbriquées, recourbées vers le milieu, linéaires-spatulées, obtuses, triquètres au sommet, entières, munies de pores en dessus, à marge cartilagineuse lisse
- fleurs blanches, 5-10 rapprochées en corymbes serrés
- pédoncules et calices poilus-glanduleux et noirâtres
- pétales obovales-arrondis, entiers, 3 fois plus longs que les sépales, à 3-5 nervures
- capsule incluse.
HB: Rochers élevés des Alpes : Hautes-Alpes et Savoie.
ZO: Piémont occidental.
FL: Juillet-août
