ID.coste: 1425
N.coste: Saxifraga florulenta Moretti.
DS:
- Plante vivace de 8-30 cm, poilue-glanduleuse, à souche épaisse, noirâtre
- tige robuste, creuse, florifère dès la base, feuillée
- feuilles radicales en grosses rosettes orbiculaires compactes, lancéolées, mucronées, glabres, coriaces, à marge cartilagineuse, transparente, non crustacée, entières au sommet, denticulées en dessous, ciliées à la base
- fleurs d'un rose violacé, nombreuses en grande panicule thyrsoïde
- calice à sépales lancéolés, mucronés, de moitié plus longs que le tube
- pétales oblongs, subobtus, atténués à la base, à 5 nervures, dépassant peu les sépales
- 3 styles et carpelles
- capsule incluse.
HB: Rochers élevés des Alpes maritimes siliceuses, françaises et italiennes. Espèce spéciale aux Alpes maritimes.
FL: Juillet-septembre
