ID.coste: 1426
N.coste: Saxifraga mutata L.
DS:
- Plante vivace de 20-50 cm, fortement poilue-glanduleuse, d'un vert jaunâtre
- tige élancée, florifère au-dessus du milieu, feuillée
- feuilles radicales en rosettes lâches, largement oblongues-spatulées, obtuses, coriaces, à marge cartilagineuse prononcée, denticulées au sommet, longuement ciliées intérieurement
- fleurs d'un jaune orangé, nombreuses en panicule pyramidale étroite
- sépales dressés, ovales-obtus, bien plus larges que les pétales
- pétales étroits, linéaires-lancéolés, aigus, à 3 nervures, 2 fois plus longs que le calice
- capsule incluse.
HB: Rochers humides et élevés des Alpes calcaires : Isère, Savoie, Haute-Savoie.
ZO: Italie septentrionale ; Suisse ; Bavière et Wurtemberg ; Autriche-Hongrie.
FL: Juin-août
