ID.coste: 1427
N.coste: Saxifraga aizoon Jacq
DS:
- Plante vivace de 5-50 cm, poilue-glanduleuse au sommet
- tige élancée, florifère au-dessus du milieu, feuillée
- feuilles radicales en rosettes assez denses, largement oblongues-spatulées, longues de 2-5 cm, coriaces, à marge denticulée en scie, étalée, à pores crustacés situés sur le bord de la face supérieure, ciliées à la base
- fleurs d'un blanc un peu jaunâtre, en panicule corymbiforme ou thyrsoïde assez courte, à rameaux portant 1-5 fleurs
- calice glabre, à sépales ovales-triangulaires, plus courts que le tube
- pétales obovales ou oblongs, non en coin, souvent ponctués de rouge, 1-2 fois plus longs que les sépales.
HB: Rochers des montagnes moyennes ou hautes: Vosges ; Jura ; Alpes ; Auvergne ; Cévennes ; Corbières et Pyrénées ; Corse.
ZO: Europe ; Caucase, Arménie, Sibérie ; Amérique boréale.
FL: Juin-août
TG: tela_not_linked
