ID.coste: 1428
N.coste: Saxifraga cotyledon
DS:
- Plante vivace de 20-80 cm, poilue-glanduleuse
- tige dressée, florifère presque dès la base, feuillée
- feuilles radicales en rosettes denses, longues de 3-5 cm, largement elliptiques ou oblongues-obovales, aiguës ou mucronées, coriaces, à marge denticulée en scie, étalée, à pores crustacés situés sur le bord de la face supérieure, ciliées à la base
- fleurs blanches, très nombreuses en longue panicule pyramidale de 20-50 cm, à rameaux portant 5-15 fleurs
- calice en cloche, poilu-glanduleux, à sépales lancéolés, plus longs que le tube
- pétales lancéolés-oblongs, en coin, souvent ponctués, ciliés, 3 fois plus longs que les sépales.
HB: Rochers des hautes montagnes siliceuses : Alpes de la Savoie ; Pyrénées centrales et orientales.
ZO: Alpes et Pyrénées ; Laponie, Scandinavie, Islande.
FL: Juillet-août
