ID.coste: 1429
N.coste: Saxifraga longifolia Lap.
DS:
- Plante vivace de 20-80 cm, fortement poilue-glanduleuse
- tige dressée, florifère presque dès la base, feuillée
- feuilles radicales étalées en rosettes serrées, linéaires-spatulées, aiguës ou mucronées, longues de 4-10 cm, convexes en dessus, coriaces, à marge entière, réfléchie, à pores crustacés latéraux simulant des dentelures, ciliées à la base
- fleurs blanches, très nombreuses, en longue panicule pyramidale penchée de 20-50 cm, à rameaux portant 5-15 fleurs
- sépales lancéolés
- pétales largement obovales, ponctués, ciliés, à nervure médiane bifide au sommet, 2 fois plus longs que les sépales.
HB: Rochers élevés de toute la chaîne des Pyrénées.
ZO: Espagne septentrionale.
FL: Juillet-août
