ID.coste: 143
N.coste: Fumaria spicata L.
DS:
- Plante glaucescente, non grimpante
- feuilles bipennatiséquées, à segments étroitement linéaires
- bractées plus longues que le pédicelle
- fleurs roses, en grappes spiciformes, ovoïdes, courtes et très denses
- sépales lancéolés-aigus, plus étroits et 3 fois plus courts que la corolle
- pétale supérieur pourpre noirâtre au sommet
- stigmate bifide
- silicule ovale, aplatie, entourée d'un rebord épais, à la fin s'ouvrant de bas en haut en 2 valves.
HB: Champs et vignes; Dans le Midi : Provence ; Dauphiné méridional ; Languedoc ; Roussillon.
ZO: Péninsule hispanique ; Italie ; Afrique septentrionale.
FL: Avril-juin
TG: tela_not_linked
