ID.coste: 1430
N.coste: Saxifraga lingulata Bell
DS:
- Plante vivace de 20 40 cm, presque glabre, grisâtre 
- tige assez grêle, florifère depuis environ le milieu, à feuilles oblongues 
- feuilles radicales en rosettes peu serrées, linéaires-oblongues, allongées, sillonnées en dessus, un peu atténuées au sommet et longuement à la base, coriaces, entières, comme dentelées par les pores crustacés 
- fleurs blanches, nombreuses en panicule thyrsoïde oblongue et unilatérale, à rameaux portant 2-6 fleurs 
- calice glabre 
- pétales oblongs en coin, à nervure médiane simple.
HB: Rochers, Alpes de Provence : Hautes-Alpes, Basses-Alpes, Alpes-Maritimes, Var, Bouches-du-Rhône. 
ZO: ltalie, Sardaigne, Sicile. 
FL: Juin-juillet
