ID.coste: 1432
N.coste: Saxifraga aizoides L.
DS:
- Plante vivace de 5-30 cm, verte, pubescente surtout au sommet, à souche émettant des rejets gazonnants
- tiges décombantes, assez robustes, très feuillées
- feuilles éparses, rigides, linéaires, mucronées, planes en dessus, concaves en dessous, entières, bordées de cils raides, sans pores crustacés, imbriquées et souvent réfléchies vers la base
- fleurs d'un jaune doré ou orangé, assez grandes, nombreuses en panicule rameuse
- sépales et pétales oblongs, étalés en étoile
- capsule adhérente à la moitié inférieure du calice, à styles courts, divergents.
HB: Rochers et lieux humides des hautes montagnes ; Jura méridional ; Alpes ; Pyrénées.
ZO: Europe centrale et boréale, jusqu'aux Carpathes et aux monts Ourais ; Amérique boréale.
FL: Juillet-septembre
