ID.coste: 1433
N.coste: Saxifraga androsacea L.
DS:
- Plante vivace de 2-12 cm, pubescente, à souche courte, densément gazonnante
- tiges dressées, grêles, nues ou à 1-3 feuilles oblongues-lancéolées
- feuilles radicales étalées en rosette, molles, opaques, obovales-spatulées, obtuses, entières ou à 1-3 dents au sommet, ciliées, à 5-11 nervures visibles surtout après la dessiccation
- fleurs blanches, petites, 1-3 terminales, à pédicelles égalant environ la fleur
- sépales obtus, glanduleux aux bords
- pétales larges, contigus, obovales, émarginés, 1 fois plus larges et 1 fois plus longs que les sépales
- capsule ovoïde, à styles dépassant les étamines.
HB: Rochers et pelouses humides des hautes montagnes : Alpes ; monts du Cantal ; hautes Corbières et Pyrénées.
ZO: Pyrénées ; Alpes ; Abruzzes ; Carpathes ; Sibérie.
FL: Juillet-août
