ID.coste: 1434
N.coste: Saxifraga seguieri Spreng.
DS:
- Plante vivace de 2-10 cm, pubescente, à souche courte, densément gazonnante
- tiges dressées, très grêles, portant 1-2 petites feuilles
- feuilles radicales étalées en rosette, molles, lancéolées-spatulées, obtuses, entières ou à 1-3 dents au sommet, ciliées, à 5-11 nervures visibles surtout après la dessiccation
- fleurs d'un jaune verdâtre, petites, 1-3 terminales, à pédicelles très courts
- pétales étroits, non contigus, linéaires-oblongs, obtus, non émarginés, plus étroits que les sépales et de même longueur.
HB: Rochers et pelouses humides des hautes montagnes : indiqué en Savoie ; à rechercher dans nos Alpes.
ZO: Suisse ; Italie septentrionale ; Tyrol.
FL: Juillet-août
