ID.coste: 1435
N.coste: Saxifraga planifolia Lapeyr.
DS:
- Plante vivace de 2-8 cm, pubescente, d'un vert jaunâtre, densément gazonnante
- tiges, dressées, très grêles, nues ou à 1-3 petites feuilles
- feuilles radicales imbriquées en rosettes très serrées, épaisses, oblongues-linéaires, obtuses, entières, ciliées, à 3 nervures, à pétiole large et court, les anciennes cendrées au sommet
- fleurs blanches, devenant jaunâtres, petites, 1-3 par tige
- sépales ovales-obtus
- pétales contigus, arrondis ou émarginés, plus larges et 2 fois plus longs que les sépales
- capsule subglobuleuse, à styles égalant les étamines.
HB: Rochers et éboulis humides des hautes montagnes : Hautes-Alpes, Savoie, Haute-Savoie ; Pyrénées orientales et peut-être centrales.
ZO: Suisse ; ltalie septentrionale ; Autriche-Hongrie.
FL: Juillet-août
