ID.coste: 1436
N.coste: Saxifraga tenuifolia Rouy et Cam.
DS:
- Plante vivace de 3-10 cm, verte, pubescente-glanduleuse, lâchement gazonnante
- tiges filiformes, flexueuses, portant 2-4 feuilles courtes, largement linéaires-obtuses
- feuilles radicales lâches, épaisses, étroitement linéaires, à peine élargies au sommet, insensiblement atténuées en pétiole étroit, les anciennes à 3 nervures
- fleurs d'un jaune verdâtre, petites, 1-3 par tige
- sépales linéaires-oblongs, subobtus
- pétales d'un tiers plus longs que les sépales
- étamines égalant les sépales.
HB: Rochers et éboulis humides des hautes montagnes; Dans les Pyrénées-Orientales et l'Ariège.
ZO: Espagne, dans la Catalogne. – Espèce spéciale aux Pyrénées orientales.
FL: Juillet-août
TG :tela_not_linked
