ID.coste: 1437
N.coste: Saxifraga geranioides L.
DS:
- Plante vivace de 10-40 cm, poilue-glanduleuse, gazonnante, à souches nombreuses, sous-ligneuses, terminées par des rosettes de feuilles
- tiges dressées, robustes, lâchement feuillées
- feuilles des rosettes planes, pubescentes ou glabres, à nervures peu marquées
- pétiole ailé, à 1 nervure
- limbe à pourtour suborbiculaire en coeur, à 3-5 divisions ovales ou lancéolées, entières ou à 2-3 dents, aiguës ou subobtuses
- fleurs blanches, grandes, tubuleuses, 8-30 en panicule étalée
- sépales lancéolés aigus
- pétales atténués en onglet presque égal au limbe, presque 1 fois plus longs que les sépales
- capsule subglobuleuse, à styles divergents.
HB: Rochers et bois humides des hautes montagnes : Pyrénées centrales et orientales ; Corbières.
ZO: Pyrénées espagnoles.
FL: Juin-août
