ID.coste: 1438
N.coste: Saxifraga pedatifida
DS:
- Plante vivace de 10-30 cm, pubescente-glanduleuse, gazonnante, à souches nombreuses, sous-ligneuses
- tiges dressées, grêles, presque nues
- feuilles des rosettes planes, fortement nervées
- pétiole dilaté, long, à plusieurs nervures
- limbe à pourtour ovale, profondément pédatifide, à 5-7 divisions linéaires, aiguës, mucronées-aristées
- fleurs blanches, grandes, tubuleuses, 3-9 en panicule dressée
- sépales lancéolés-acuminés
- pétales à 5-7 nervures, à onglet presque égal au limbe, 2-3 fois plus longs que les sépales
- capsule subglobuleuse, à styles divergents.
HB: Rochers des Cévennes siliceuses : Hérault, Gard, Ardèche, Lozère, Aveyron. 
ZO: Espèce spéciale aux Cévennes. 
FL: Mai-juillet
