ID.coste: 1439
N.coste: Saxifraga pedemontana All.
DS:
- Plante vivace de 10-20 cm, pubescente-glanduleuse, gazonnante, à souches nombreuses, sous-ligneuses
- tiges dressées, assez robustes, peu feuillées
- feuilles des rosettes planes, nervées, à pétiole court, parfois presque nul, à plusieurs nervures
- limbe en éventail, obovale en coin, un peu tronqué au sommet muni de dents peu profondes, presque égales, obtuses, non divariquées
- fleurs blanches, grandes, tubuleuses, 3-9 en panicule assez dense
- sépales lancéolés-aigus
- pétales à 3 nervures, à onglet presque égal au limbe, 2 fois plus longs que les sépales
- capsule ovale, à styles dressés.
HB: Rochers des Alpes-Maritimes.
ZO: ltalie, dans la Ligurie et le Piémont ; Transylvanie et Banat.
FL: Juin-août
