ID.coste: 144
N.coste: Fumaria capreolata L.
DS:
- Plante d'un vert clair ou un peu glauque, grimpante
- feuilles bipennatiséquées, à segments obovales en coin, incisés-lobes, plans
- bractées lancéolées linéaires, égalant presque les pédicelles
- fleurs blanchâtres ou rougeâtres, grandes (8-12 mm de long), en grappes lâches
- sépales ovales-aigus, un peu plus larges que la corolle et dépassant la moitié de sa longueur
- pédicelles fructifères recourbés en arc
- silicule moyenne, lisse, sphérique, obtuse, non apiculée.
HB: Haies, talus, murs, cultures, dans le Midi, l'Ouest et le Centre, jusqu'à Paris.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
