ID.coste: 1440
N.coste: Saxifraga cervicornis
DS:
- Voisin du précédent. Plante vivace de 10-25 cm, pubescente-glanduleuse, gazonnante
- tiges dressées, grêles, peu feuillées
- feuilles des rosettes planes, nervées, à pétiole étroit et allongé
- limbe à pourtour suborbiculaire, profondément divisé en 3 lobes, le médian entier et dressé, les latéraux souvent bifides, étalés-divariqués, subaigus ou obtus-mucronés
- fleurs blanches, grandes, en cloche, 3-9 en panicule lâche
- sépales linéaires-aigus
- pétales à 3 nervures, à onglet presque égal au limbe, près de 2 fois plus longs que les sépales
- capsule ovale, à styles dressés.
HB: Rochers des montagnes siliceuses de la Corse et de la Sardaigne.
ZO: Espèce spéciale à ces îles.
FL: Mai-août
