ID.coste: 1441
N.coste: Saxifraga aquatica
DS:
- Plante vivace de 20 50 cm, poilue-glanduleuse au sommet, gazonnante, à souche traçante
- tiges terminales, dressées, robustes, feuillées dans presque toute leur longueur
- feuilles grandes, épaisses, les inférieures longuement pétiolées, divisées en 5-7 lobes dentés ou bi-trifides, les caulinaires subsessiles, à 3 lobes dentés
- fleurs blanches, grandes, nombreuses en panicule terminale longue de 5-15 cm
- sépales plus longs que le tube
- pétales obovales, à onglet nul, 1-2 fois plus longs que les sépales
- étamines plus courtes que les pétales
- styles dressés.
HB: Bords des sources et des ruisseaux des hautes montagnes : Chaîne des Pyrénées ; hautes Corbières.
ZO: Pyrénées espagnoles.
FL: Juillet-août
