ID.coste: 1442
N.coste: Saxifraga ajugaefolia Lapeyr.
DS:
- Plante vivace de 5-20 cm, glabrescente, gazonnante, à souche rampante
- tiges latérales, décombantes, grêles, portant quelques feuilles entières ou à 2-3 lobes
- feuilles inférieures petites (10-15 mm), rapprochées, atténuées en pétiole, à 3-5 lobes écartés, courts, lancéolés-aigus, faiblement nervés
- fleurs blanches, petites, 1-5 sur de longs pédoncules axillaires rapprochés en corymbes lâches
- sépales égalant le tube
- pétales étroitement oblongs, munis d'un onglet court, 1-2 fois plus longs que les sépales
- étamines égalant presque les pétales.
HB: Bords des sources et des ruisseaux, dans toute la chaîne élevée des Pyrénées françaises et espagnoles.
FL: Juillet-septembre

