ID.coste: 1443
N.coste: Saxifraga hypnoides L.
DS:
- Plante vivace de 10-30 cm, un peu glauque, poilue, gazonnante, à souche grêle, émettant de longs rejets munis de bourgeons axillaires compacts, pubescents-membraneux
- tiges dressées, portant 2-5 feuilles trifides et linéaires
- feuilles des rosettes nervées, à pétiole demi-cylindrique, à 3-5 divisions linéaires-acuminées
- fleurs blanches, assez grandes, 3-12 en panicule lâche
- sépales aigus-mucronés
- pétales obovales, sans onglet, à 3 nervures verdâtres, 2-3 fois plus longs que les sépales.
HB: Rochers des montagnes siliceuses du Centre et du Midi, depuis l'Auvergne et le Lot jusqu'au Var et la Drôme.
ZO: Espagne et Portugal ; Angleterre, Irlande, lslande.
FL: Mai-juillet
