ID.coste: 1444
N.coste: Saxifraga sponhemica Gmel.
DS:
- Plante vivace de 10-30 cm, verte, glabrescente, lâchement gazonnante, à souche grêle, émettant de longs rejets stériles dépourvus de bourgeons
- tiges dressées, grêles, portant 2-5 feuilles trifides et linéaires
- feuilles des rosettes à pétiole étroit, plan, obscurément sillonné, à 3-5 divisions linéaires-lancéolées, mucronulées
- fleurs blanches, assez grandes, 2-9 en panicule lâche
- sépales ovales-lancéolés, aigus
- pétales obovales, sans onglet, à 3 nervures verdâtres, 2-3 fois plus longs que les sépales. Varie à sépales et lobes des feuilles obtus et mutiques (S. decipiens Ehrh.).
HB: Rochers et murs des montagnes du Nord-Est : Ardennes, Vosges, Jura ; Alsace
ZO: Luxembourg et Belgique ; Bohême, Moravie, Basse-Autriche. 
FL: Juin-août
