ID.coste: 1446
N.coste: Saxifraga nervosa Lapeyr.
DS:
- Plante vivace de 6-20 cm, d'un vert sombre, pubescente-visqueuse, lâchement gazonnante, à souches longues, ligneuses, nues à leur base
- tiges grêles, à 1-3 feuilles bi-trifides ou linéaires
- feuilles inférieures fortement nervées, luisantes, glutineuses, à pétiole long, étroit, presque embrassant
- limbe ovale-oblong, assez brusquement contracté à la base, à 3-5 divisions, la médiane oblongue obtuse, les latérales lancéolées, subaiguës
- fleurs blanches, moyennes, 4-12 en panicule étalée, à pédicelles plus longs que les fleurs
- sépales subobtus
- pétales obovales, 1 fois plus longs que les sépales.
HB: Rochers de la région alpine des Pyrénées centrales et orientales.
ZO: Espagne septentrionale et centrale.
FL: Juin-août
