ID.coste: 1447
N.coste: Saxifraga pentadactylis Lapeyr.
DS:
- Plante vivace de 8-20 cm, d'un vert foncé, glabrescente, peu visqueuse, lâchement gazonnante, à souches ligneuses, allongées
- tiges grêles, à 1-3 feuilles trifides
- feuilles inférieures faiblement nervées, à pétiole long, à peine dilaté, à la base
- limbe pédatifide en éventail, très profondément divisé en 5 lobes étroits, linéaires, très obtus, divergents
- fleurs blanches, moyennes, 4-10 en panicule étalée
- sépales obtus
- pétales obovales, non contigus, 1 fois plus longs que les sépales.
HB: Rochers granitiques des Pyrénées et des Corbières : Pyrénées-Orientales, Aude, Ariège, Hautes-Pyrénées.
ZO: Espagne septentrionale et centrale.
FL: Juillet-août
