ID.coste: 1448
N.coste: Saxifraga muscoides
DS:
- Plante vivace de 2-12 cm, verte, glabre ou poilue-glanduleuse, densément gazonnante, à souche non fruticuleuse
- tiges grêles, à 1-3 feuilles entières ou trilobées
- feuilles inférieures imbriquées en colonnes serrées, lisses, à nervures à peine visibles, linéaires et entières ou plus souvent linéaires en coin et à 3 lobes courts et obtus
- fleurs d'un jaune verdâtre ou rosées, petites, 1-8 en panicule étalée
- sépales ovales-obtus
- pétales étroits, oblongs, non contigus, de même largeur que les sépales, les dépassant un peu
- styles divergents.
HB: Rochers et éboulis des hautes montagnes : Jura méridional ; Alpes ; Pyrénées.
ZO: Europe centrale et méridionale ; Caucase et région pontique.
FL: Juin-août
