ID.coste: 1449
N.coste: Saxifraga exarata Vill.
DS:
- Plante vivace de 5-15 cm, pubescente-glanduleuse, densément gazonnante, à souche non fruticuleuse
- tiges grêles, à 1-3 feuilles entières ou trifides
- feuilles inférieures imbriquées en colonnes serrées, fortement nervées, obovales en coin, à 3 lobes inégaux, le médian plus grand, linéaire-oblong, les latéraux entiers ou bidentés, subaigus
- fleurs d'un blanc jaunâtre, petites, 3-10 en panicule
- sépales oblongs-lancéolés, subobtus
- pétales oblongs, non contigus, 1-2 fois plus longs que les sépales
- styles divergents, dépassant le calice. Varie à feuilles moins nervées, à lobes écartés, fleurs blanches en panicule lâche (S. intrigata Lap.).
HB: Rochers humides des hautes montagnes : Alpes, monts d'Auvergne, Pyrénées.
ZO: Europe centrale et méridionale ; Caucase et région pontique.
FL: Juin-août
