Id.coste: 145
N.coste: Fumaria agraria Lag.
DS:
- Plante un peu glauque ou verte, rarement grimpante 
- feuilles bi-tripennatiséquées, à segments oblongs-lancéolés, plans 
- bractées lancéolées, égalant à peine ou dépassant les pédicelles 
- fleurs purpurines ou rosées, grandes (12-15 mm de long), en grappes lâches 
- sépales ovales-lancéolés, aigus, atteignant le quart de la corolle et un peu plus étroits quelle 
- pédicelles dressés ou ascendants 
- silicule grosse, rugueuse-tuberculeuse, apiculée ou mucronée.
HB: Vignes et champs cultivés de la région méditerranéenne : Provence; Languedoc ; Roussillon. 
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
TG: tela_not_linked
