ID.coste: 1450
N.coste: Saxifraga iratiana
DS:
- Plante vivace de 2-8 cm, d'un vert pâle, pubescente-visqueuse, densément gazonnante, à souche non fruticuleuse
- tiges grêles, à 2-5 feuilles, les médianes trifides
- feuilles inférieures imbriquées en colonnes cylindriques noirâtres, faiblement nervées, à pétiole court, lisse ou à 1 sillon peu marqué
- limbe obovale en coin, à 3-5 divisions largement linéaires ou obovales-obtuses
- fleurs blanches, assez petites, 3-9 en panicule courte
- sépales ovales-obtus
- pétales larges, obovales, presque contigus, près de 2 fois plus longs que les sépales
- styles courts, dressés.
HB: Rochers et éboulis de la région alpine des Pyrénées françaises et espagnoles.
FL: Juin-août
