ID.coste: 1451
N.coste: Saxifraga mixta Lap.
DS:
- Plante vivace de 5-15 cm, d'un vert pâle, pubescente-visqueuse, densément gazonnante, à souche sous-ligneuse
- tiges grêles, portant 2-5 feuilles, les médianes trilobées ou trifides
- feuilles inférieures imbriquées en colonnes brunâtres, fortement nervées, à pétiole étroit, linéaire, profondément canaliculé, ordinairement 1-3 fois plus long que le limbe
- limbe oblong en coin, divisé au sommet en 3 lobes linéaires, obtus, les latéraux souvent bidentés, non divergents
- fleurs blanches, assez petites, en panicule
- sépales ovales-obtus
- pétales obovales, contigus, presque 2 fois plus longs que les sépales
- styles divergents.
HB: Rochers humides élevés; Pyrénées orientales et centrales.
ZO: Pyrénées espagnoles.
FL: Juin-août
