ID.coste: 1452
N.coste: Saxifraga cebennensis
DS:
- Voisin du précédent. Plante vivace de 5-12 cm, d'un vert pâle, pubescente-visqueuse, densément gazonnante, à souche sous-ligneuse
- tiges grêles, portant 2-5 feuilles entières, linéaires, obtuses
- feuilles inférieures imbriquées en colonnes courtes rougeâtres ou brunâtres, fortement nervées, à pétiole court, très large, presque plan, nervé
- limbe oblong en coin, divisé au sommet en 3 lobes courts, linéaire-obtus, égaux, les latéraux souvent bidentés
- fleurs blanches, assez petites, 1-5 en panicule courte
- pétales obovales, contigus, 2 fois plus longs que les sépales
- styles divergents.
HB: Rochers escarpés des causses des Cévennes : Aveyron, Lozère, Gard, Hérault. Espèce spéciale aux Cévennes calcaires.
FL: Mai-juillet
