ID.coste: 1453
N.coste: Chrysosplenium alternifolium L.
DS:
- Plante vivace de 10-20 cm, d'un vert pâle, pubescente dans le bas, glabre supérieurement
- tiges assez robustes, triquètres, émettant à la base des stolons filiformes
- feuilles caulinaires alternes, peu nombreuses, les radicales plus grandes, longuement pétiolées, suborbiculaires en rein, profondément échancrées à la base, fortement crénelées, à crénelures tronquées ou émarginées
- fleurs jaunâtres, brièvement pédicellées, rapprochées en glomérules involucrées formant une cyme dichotome corymbiforme.
HB: Bois humides, bords des ruisseaux, surtout dans les montagnes ; nul dans l'Ouest, les Pyrénées et la région méditerranéenne.
ZO: Europe, surtout centrale et boréale ; Caucase, Sibérie ; Amérique septentrionale.
FL: Mars-juin
