ID.coste: 1454
N.coste: Chrysosplenium oppositifolium L.
DS:
- Plante vivace de 5-20 cm, pubescente dans le bas, glabre supérieurement
- tiges faibles, quadrangulaires, diffuses, ascendantes, radicantes à la base
- feuilles caulinaires opposées, toutes brièvement pétiolées, demi-orbiculaires, tronquées ou décurrentes en coin sur le pétiole, obscurément crénelées et sinuées aux bords
- fleurs jaunâtres, plus petites
- graines plus grosses et plus longues.
HB: Lieux humides, bords des sources et des ruisseaux, dans presque toute la France ; nul dans la région méditerranéenne. = Europe occidentale et centrale jusqu'à la Russie.
ZO: Se mange parfois en salade dans les campagnes.
FL: Mars-juin
