ID.coste: 1455
N.coste: Hydrocotyle vulgaris L.
DS:
- Plante vivace de 10-20 cm, à tige très grêle, blanchâtre, rampante, émettant à chaque noeud un faisceau de racines fibreuses, 1-3 feuilles et 1-2 pédoncules
- feuilles longuement pétiolées, peltées-orbiculaires, crénelées, glabres, à 7-9 nervures rayonnantes
- fleurs blanches ou rosées, très petites, subsessiles, 4-6 en 1-3 verticilles rapprochés sur des pédoncules axillaires, nus, filiformes, bien plus courts que les pétioles
- involucre à folioles courtes
- calice à limbe nul
- pétales orales, entiers, aigus
- fruit suborbiculaire un peu plus large que long, échancré au sommet et à la base, comprimé par le côté
- méricarpes à 5 côtes filiformes, les intermédiaires plus saillantes et arquées.
HB: Lieux humides, surtout tourbeux, dans toute la France et en Corse.
ZO: Europe méridionale et centrale, jusqu'à la Scandinavie ; Caucase ; Maroc.
FL: Juin-septembre
