ID.coste: 1456
N.coste: Astrantia major L.
DS:
- Plante vivace de 20-60 cm, glabre, à tige simple ou à rameaux opposés
- feuilles luisantes, d'un vert plus foncé en dessus, les radicales longuement pétiolées, palmatipartites, en coeur à la base, à 3-7 segments ovales ou oblongs en coin, incisés-dentés, à dents aristées
- les caulinaires peu nombreuses, subsessiles
- ombelles terminales et latérales
- involucre à folioles nombreuses, étalées, veinées en réseau, lancéolées-oblongues, aristées, égalant ou dépassant les fleurs
- calice à dents lancéolées, acuminées, aristées
- fruit oblong atténué à la base, à écailles blanches et obtuses.
HB: Prairies et pâturages des des montagnes: Jura ; Alpes ; Forez, Mont Mézen, Auvergne ; Corbières et Pyrénées.
ZO: Europe, surtout centrale ; Caucase.
FL: Juin-août
