ID.coste: 1457
N.coste: Astrantia minor L.
DS:
- Plante vivace de 10-35 cm, à tige grêle, dressée
- feuilles d'un vert pâle, les radicales longues et pétiolées, palmatiséquées, à 7-9 segments petits, lancéolés en coin, profondément dentés en scie, à dents aristées
- les caulinaires 1-2 par tige
- ombelles petites, à rayons grêles et longs
- involucre à folioles moins nombreuses, étroites, lancéolées, rarement trifides, obscurément veinées en réseau
- calice à dents ovales, obtuses, brusquement et brièvement aristées
- fruit ovale, couvert d'écailles subaiguës ou à peine obtuses.
HB: Pâturages et rochers humides des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Auvergne ; chaîne des Pyrénées.
ZO: Espagne et Italie septentrionales ; Suisse ; Tyrol.
FL: Juillet-août
