ID.coste: 1458
N.coste: Sanicula europaea L.
DS:
- Plante vivace de 20-50 cm, glabre, à tige simple, dressée, grêle, presque nue
- feuilles luisantes, les radicales longuement pétiolées, palmatipartites en rein, à 3-5 segments oblongs en coin, bi-trifides et incisés-dentés
- les caulinaires 1-2, subsessiles
- fleurs blanches ou rosées, sessiles, en têtes globuleuses disposées en ombelle irrégulière, à 3-5 rayons très inégaux
- involucre à 2-4 folioles incisées
- involucelle court
- calice à 5 dents foliacées, dressées, lancéolées-aristées, accrescentes
- pétales connivents, obovales-émarginés, à pointe longue et infléchie en dedans
- fruit subglobuleux, hérissé d'aiguillons crochus, à section transversale suborbiculaire
- méricarpes presque soudés, caducs, sans côtes apparentes
- carpophore adhérent aux carpelles, entier
- graine à face commissurale plane.
HB: Bois, lieux couverts, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale jusqu'à l'Inde ; Afrique septentrionale.
FL: Mai-juillet
US: Plante vulnéraire, astringente et détersive.
