ID.coste: 1459
N.coste: Eryngium viviparum Gay.
DS:
- Plante vivace de 3-10 cm, d'un vert bleuâtre, à souche courte, tronquée
- tiges naissant autour d'une ombelle radicale, grêles, rameuses-dichotomes, couchées, les latérales souvent stolonifères
- feuilles radicales extérieures oblongues-lancéolées, crénelées, atténuées en un long pétiole à base dentée-spinescente
- les intérieures et les caulinaires incisées ou pennatifides à lobes épineux
- fleurs d'un bleu clair, peu nombreuses, en têtes petites, sessiles, terminales et axillaires
- involucre à 5 folioles étalées, lancéolées-linéaires, avec 1-2 épines latérales
- paillettes plus courtes que les involucres
- calice fructifère à dents dressées-convergentes
- fruit globuleux, nu à la base, à écailles non ponctuées.
HB: Landes et pâturages inondés des côtes du Morbihan, dans plusieurs localités.
ZO: Espagne occidentale et Portugal
FL: Juillet-septembre
