ID.coste: 146
N.coste: Fumaria muralis Sond.
DS:
- Plante glaucescente, dressée, diffuse ou grimpante
- feuilles bipennatiséquées, à segments obovales ou oblongs, en coin, incisés-lobés
- bractées lancéolées, plus courtes que. les pédicelles
- fleurs rosées ou rougeâtres, étroites, mais assez grandes (6-11 mm), en grappes lâches ou assez denses
- sépales ovales, aussi larges ou presque aussi larges que la corolle, égalant le tiers ou presque la moitié de sa longueur
- pédicelles dressés ou étalés, silicule subglobuleuse, un peu plus longue que large, lisse ou chagrinée-rugueuse. Plante polymorphe.
HB: Cultures, haies, murs, dans le Midi, l'Ouest et le Centre ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juillet
