ID.coste: 1460
N.coste: Eryngium barrelieri Boiss.
DS:
- Plante bisannuelle de 5-20 cm, d'un vert gai, à souche tronquée
- tige dressée, peu feuillée, rameuse-dichotome au sommet
- feuilles radicales oblongues-lancéolées, atténuées en un long pétiole ailé non épineux, toutes crénelées ou incisées-dentées à dents spinescentes
- fleurs blanches, en têtes nombreuses, serrées, sessiles, terminales et axillaires
- involucre à folioles nombreuses, étalées, linéaires-acuminées, avec 2 épines latérales
- paillettes égalant l'involucre
- calice fructifère à dents étalées
- fruit ovoïde-cylindrique, couvert d'écailles ponctuées.
HB: Marais des côtes de la Corse, près de Bonifacio.
ZO: Sardaigne, Sicile, Italie méridionale ; Syrie ; Tunisie, Algérie.
FL: Mai-juin
