ID.coste: 1461
N.coste: Eryngium alpinum L.
DS:
- Plante vivace de 30-60 cm, bleuâtre, à souche épaisse
- tige dressée, simple ou un peu rameuse au sommet
- feuilles inférieures ovales en coeur et comme hastées, obtuses, peu coriaces, dentées-épineuses, les supérieures palmatifides, incisées-dentées
- fleurs blanches, en 1-3 têtes terminales, oblongues ou cylindriques, longuement pédonculées
- involucre bleuâtre, à 10-20 folioles presque molles, étalées-dressées, faiblement nervées, étroites, longuement pectinées-épineuses
- paillettes du réceptacle bien plus courtes que l'involucre, les extérieures bi-trifides
- calice fructifère à dents dressées
- fruit obovale, muni de quelques écailles obtuses.
HB: Prairies et pâturages des hautes montagnes : Jura ; Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Suisse ; Italie ; Croatie, Carniole, Carinthie ; Bosnie ; Monténégro.
FL: Juillet-août
