ID.coste: 1462
N.coste: Eryngium spina-alba Vill
DS:
- Plante vivace de 20-40 cm, blanchâtre, très épineuse, à souche épaisse 
- tige robuste, dressée, très rameuse dès la base 
- feuilles très coriaces, fortement nervées, suborbiculaires-palmartipatites, à segments profondément divisés en lobes étalés dentés-épineux 
- fleurs blanches, en têtes ovales pédonculées 
- involucre d'un blanc argenté, à 10-20 folioles dressées, lancéolées-linéaires, pennatifïdes-épineuses, très coriaces, fortement nervées 
- paillettes entières, les extérieures trifides 
- calice fructifère à dents dressées 
- fruit ovoïde, couvert d'écailles lancéolées-aiguës.
HB: Éboulis et rochers des montagnes calcaires; Sud-Est : Vaucluse, Drôme, Isère, Hautes-Alpes, Alpes-Maritimes. 
ZO: Italie, dans la Ligurie. 
FL: Juin-juillet
TG: tela_error
