ID.coste: 1463
N.coste: Eryngium bourgati Gouan.
DS:
- Plante vivace de 20-40 cm, bleuâtre, très épineuse, à souche épaisse
- tige dressée, simple ou rameuse au sommet
- feuilles coriaces, suborbiculaires-palmatipartites, à segments oblongs ou lancéolés profondément divisés en lobes divergents épineux
- fleurs bleues, en têtes ovoïdes pédonculées
- involucre d'un vert bleuâtre, à 10-12 folioles étalées-dressées, linéaires-lancéolées, entières ou à 1-3 dents de chaque côté, coriaces, fortement nervées
- paillettes entières
- calice fructifère à dents dressées
- fruit obovale, couvert d'écailles ovales-obtuses.
HB: Pâturages et lieux incultes de toute la chaîne des Pyrénées.
ZO: Espagne.
FL: Juillet-août
