ID.coste: 1464
N.coste: Eryngium maritimum L.
DS:
- Plante vivace de 30-60 cm, d'un glauque bleuâtre, très épineuse, à souche émettant des stolons souterrains
- tige dressée, rameuse
- feuilles coriaces, orbiculaires en rein, palmatilobées, à lobes étalés, anguleux, dentés-épineux, les caulinaires moyennes à gaine non épineuse
- fleurs bleuâtres, en grosses têtes subglobuleuses, pédonculées
- involucre bleuâtre, à 4-6 folioles étalées, larges, ovales ou rhomboïdales, coriaces, incisées-épineuses
- paillettes extérieures à 3 épines divergentes
- calice fructifère à dents étalées en étoile
- fruit obovale, muni d'écailles acuminées.
HB: Sables maritimes des côtes de la Manche, de l'Océan et de la Méditerranée ; Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
