ID.coste: 1465
N.coste: Eryngium campestre L.
DS:
- Plante vivace de 30-60 cm, d'un vert blanchâtre, très épineuse, à souche épaisse
- tige dressée, robuste, très rameuse
- feuilles coriaces, largement ovales, 1-2 fois pennatipartites, à segments décurrents, lobés-dentés, épineux, à pétiole auriculé-épineux
- fleurs blanches, en têtes globuleuses ou ovoïdes, pédonculées
- involucre blanchâtre, à 4-6 folioles étalées, étroites, linéaires-acuminées, entières ou dentées
- paillettes du réceptacle entières
- calice fructifère à dents dressées
- fruit obovale, couvert d'écailles acuminées.
HB: Lieux arides, surtout calcaires, dans presque toute la France et en Corse.
ZO: Europe méridionale et centrale, jusqu'au Danemark ; Asie occidentale ; Afrique septentrionale.
FL: Juillet-septembre
US: On mangeait autrefois sa racine, qui. passe pour diurétique, apéritive, emménagogue.
