ID.coste: 1466
N.coste: Daucus muricatus L.
DS:
- Plante annuelle de 30-50 cm, d'un vert obscur, hérissée à la base
- tige épaissie aux noeuds, à rameaux étalés-dressés
- feuilles molles, lancéolées dans leur pourtour, tripennatiséquées, à segments découpés en lanières étroites et mucronulées
- fleurs blanches, celles de la circonférence rayonnantes, la centrale non purpurine
- ombelles opposées aux feuilles, à la fin contractées, la terminale plus courte que les latérales
- réceptacle ombellaire non dilaté
- involucelle à folioles linéaires-sétacées
- fruit gros, elliptique, comprimé, armé d'aiguillons très élargis et confluents à la base, égalant sa largeur
- côtes de la commissure contiguës, parallèles.
HB: Sables maritimes de la Corse, où il est très rare. Trouvé aussi sur les côtes de la Provence.
ZO: Espagne et Portugal ; Sardaigne, Italie, Sicile ; Grèce, Turquie ; Afrique septentrionale.
FL: Juin-juillet
