ID.coste: 1467
N.coste: Daucus gummifer Lamk
DS:
- Plante bisannuelle de 10-30 cm, d'un vert foncé 
- tige épaisse, trapue, à rameaux étalés 
- feuilles épaisses, les inférieures ovales, bipennatiséquées, à segments ovales ou oblongs, pennatipartites, à lobes mucronés 
- fleurs blanches ou rougeâtres, les extérieures rayonnantes, la centrale non purpurine 
- ombelles fructifères convexes ou planes, à rayons forts 
- réceptacle ombellaire non dilaté 
- involucelle à folioles lancéolées ou elliptiques-lancéolées 
- fruit court, ovoïde, à aiguillons élargis et confluents à la base, plus courts que sa largeur.
HB: Rochers des côtes; Manche, Océan et Méditerranée ; Corse. 
ZO: Europe occidentale et méditerranéenne ; Asie Mineure ; Afrique septentrionales 
FL: Juin-août
TG: tela_not_linked