ID.coste: 1468
N.coste: Daucus gingidium L.
DS:
- Plante bisannuelle de 30-80 cm
- tige flexueuse, à rameaux dressés
- feuilles épaisses, presque charnues, les inférieures triangulaires, bipennatiséquées, à segments incisés-dentés, à lobes ovales ou elliptiques, obtus, mucronés
- fleurs blanchâtres, petites, à peine rayonnantes, la centrale purpurine
- ombelles contractées en nid d'oiseau à la maturité, à rayons forts
- réceptacle ombellaire non dilaté
- involucelle à folioles épaisses, lancéolées, entières ou tridentées
- fruit petit, ovoïde, à aiguillons en alêne, distincts à la base, égalant sa largeur.
HB: Rochers des côtes de la Méditerranée : Pyrénées-Orientales, Aude, Bouches-du-Rhône, Var.
ZO: Espagne orientale, Baléares ; Italie, Sardaigne, Sicile.
FL: Juin juillet
