ID.coste: 1469
N.coste: Daucus mauritanicus
DS:
- Plante bisannuelle de 30 cm à 1 mètre, à rameaux ascendants ou divariqués
- feuilles un peu épaisses, non charnues, triangulaires, tripennatiséquées, à segments étalés, à lobes lancéolés-aigus
- fleurs blanchâtres ou rosées, non rayonnantes, la centrale purpurine
- ombelles fructifères contractées en nid d'oiseau, à rayons à peine épaissis intérieurement
- réceptacle ombellaire dilaté
- involucelle à folioles lancéolées, entières ou trifides, égalant les ombellules ou plus courtes
- fruit petit, ellipsoïde, à aiguillons distincts, égalant sa largeur ou un peu plus courts.
HB: Rochers et pâturages des côtes de la Corse.
ZO: Espagne, Baléares ; Italie ; Dalmatie ; Malte ; Algérie.
FL: Mai-juillet
