ID.coste: 147
N.coste: Fumaria officinalis L.
DS:
- Plante verte ou glauque, dressée ou diffuse, rarement grimpante
- feuilles bi-tripennatiséquées, à segments étroits, oblongs-linéaires, plans
- bractées plus courtes que les pédicelles
- fleurs purpurines ou rosées, médiocres (6-8 mm), en grappes assez lâches ou denses
- sépales ovales-lancéolés, plus larges que le pédicelle, plus étroits que la corolle, égalant environ le tiers de sa longueur
- silicule mûre un peu plus large que longue, tronquée-émarginée au sommet, légèrement chagrinée sur le sec. Plante polymorphe.
HB: Lieux cultivés, dans toute la France.
ZO: Europe, excepté l'extrême Nord; Asie tempérée ; Afrique septentrionale.
FL: Avril-septembre
US: A mère et détersive, la Fumeterre est employée comme stomachique et dépurative.
