ID.coste: 1470
N.coste: Daucus maximus Desf.
DS:
- Plante bisannuelle dépassant souvent 1 mètre, à rameaux étalés-dressés
- feuilles molles, triangulaires, tripennatiséquées, à segments ovales ou oblongs, incisés-dentés, à lobes aigus
- fleurs blanches, les extérieures rayonnantes, la centrale purpurine
- ombelles fructifères grandes, contractées en nid d'oiseau, à rayons assez grêles
- réceptacle dilaté
- involucelle à folioles ou lobes des folioles linéaires-acuminés, dépassant les ombellules
- fruit petit, ellipsoïde, à aiguillons élargis à la base, non confluents, dépassant sa largeur.
HB: Champs et côteaux arides de la région méditerranéenne ; Corse.
ZO: Europe méridionale ; Asie occidentale jusqu'en Perse ; Afrique septentrionale.
FL: Avril-juin
