ID.coste: 1471
N.coste: Daucus bocconi Guss.
DS:
- Plante bisannuelle de 40 à 80 cm, à rameaux étalés-dressés
- feuilles un peu épaisses, non charnues, les inférieures triangulaires bipennatiséquées, à segments ovales en coin, incisés-dentés, à lobes aigus
- fleurs blanches, petites, à peine rayonnantes, la centrale non purpurine
- ombelles fructifères assez grandes, contractées en nid d'oiseau, à rayons grêles
- réceptacle non dilaté
- involucelle à folioles linéaires, entiers ou trifides
- fruit ellipsoïde, à aiguillons élargis et connés à la base, aussi longs ou plus longs que sa largeur.
HB: Rochers et côteaux de la région méditerranéenne : Pyrénées-Orientales, Hérault, Var, Alpes-Maritimes.
ZO: Italie, Sicile ; Istrie ; Crète; Algérie.
FL: Juin-août
