ID.coste: 1472
N.coste: Daucus maritimus Lamk.
DS:
- Plante bisannuelle de 30-40 cm, à rameaux étalés-dressés
- feuilles molles, les inférieures oblongues bipennatiséquées, à segments lancéolés ou linéaires
- fleurs blanchâtres ou rougeâtres, petites, non ou à peine rayonnantes, la centrale non purpurine
- ombelles assez petites, à 1015 rayons grêles, dressés, non courbés en dedans
- réceptacle ombellaire non dilaté
- involucelle à folioles linéaires-acuminées, entières, étroitement membraneuses
- fruit ovoïde, à aiguillons en alêne, non connés, égalant environ sa largeur. Varie à fruits à aiguillons courts, dentiformes, confluents à la base (D. serratus Moris).
HB: Sables de tout le littoral méditerranéen ; Corse.
ZO: Espagne ; Italie ; Sardaigne, Sicile ; Afrique septentrionale.
FL: Mai-juin
