ID.coste: 1473
N.coste: Daucus carota L.
DS:
- Plante bisannuelle de 30-80 cm, à rameaux étalés
- feuilles molles, les inférieures oblongues, bipennatiséquées, à segments ovales ou oblongs, incisés-dentés
- fleurs blanches ou rosées, celles de la circonférence rayonnantes, la centrale presque toujours purpurine
- ombelles grandes, à 20-40 rayons grêles, arqués-convergents à la maturité
- involucelle à folioles linéaires-acuminées, membraneuses au bord, entières ou trifides
- fruit ellipsoïde, à aiguillons en alêne, distincts à la base, égalant environ sa largeur.
HB: Champs et côteaux, clans toute la France et en Corse.
ZO: Europe ; Asie occidentale et centrale, Sibérie ; Afrique septentrionale.
FL: Mai-octobre
US: La racine, devenue charnue par la culture, constitue l'un de nos meilleurs légumes : elle est apéritive, diurétique et adoucissante.
