ID.coste: 1474
N.coste: Orlaya maritima Koch
DS:
- Plante annuelle de 5-15 cm, velue, d'un vert cendré 
- feuilles toutes pétiolées, bi-tripennatiséquées, à lobes oblongs 
- fleurs blanches ou rougeâtres, petites, celles de la circonférence à peine rayonnantes 
- ombelles à 2-5 rayons très inégaux, la centrale paraissant radicale 
- involucre à 2-5 folioles inégales, herbacées, linéaires, acuminées 
- styles plus courts que le stylopode conique 
- calice à dents triangulaires 
- fruit elliptique, à côtes primaires velues, à aiguillons dilatés à la base, hérissés en étoile
- commissure elliptique, plane.
HB: Sables du littoral méditerranéen: Roussillon, Languedoc, Provence ; Corse. 
ZO: Europe méditerranéenne ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
TG: tela_not_linked 
