ID.coste: 1475
N.coste: Orlaya platycarpos Koch. .
DS:
- Plante annuelle de 20-30 cm, un peu hérissée à la base
- feuilles inférieures pétiolées, bi-tripennatiséquées, à lobes oblongs, les supérieures sessiles sur une gaine membraneuse
- fleurs blanches ou rosées, celles de la circonférence à pétales 2-3 fois plus grands
- ombelles à 2-3 rayons presque égaux
- involucre à 2-3 folioles lancéolées, blanches-scarieuses aux bords
- calice à dents en alêne
- styles bien plus longs que le stylopode discoïde
- fruit gros, oblong, peu atténué au sommet, à côtes primaires glabres, à aiguillons rougeâtres, élargis à la base, aussi longs que la largeur du fruit, crochus
- commissure oblongue, plane.
HB: Champs du Midi ; remonte jusque dans la Drôme, l'Ardèche, l'Aveyron, le Lot et le Gers ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Algérie.
FL: Juin-juillet
