ID.coste: 1476
N.coste: Orlaya grandiflora Hoff.
DS:
- Plante annuelle de 20-40 cm, glabrescente
- feuilles inférieures pétiolées, tripennatiséquées, à lobes linéaires-lancéolés, les supérieures sessiles sur une gaine membraneuse
- fleurs blanches, celles de la circonférence à pétales 7-8 fois plus grands
- ombelles à 5-8 rayons presque égaux
- involucre à 5-8 folioles lancéolées-acuminées, blanches-scarieuses aux bords
- calice à dents en alêne
- styles bien plus longs que le stylopode discoïde
- fruit ovoïde, assez gros (8 mm de long), atténué au sommet, à côtes primaires glabres, à aiguillons blanchâtres, en alêne dès la base, plus courts que la largeur du fruit, crochus
- commissure ovale, concave.
HB: Champs calcaires et argileux, çà et là dans presque toute la France.
ZO: Europe centrale et méridionale ; Caucase ; Afrique septentrionale.
FL: Juin-septembre
