ID.coste: 1477
N.coste: Turgenia latifolia Hoffm.
DS:
- Plante annuelle de 20-50 cm, hérissée-scabre
- feuilles pennatiséquées, à segments décurrents, oblongs-lancéolés, pennatifides ou incises-dentés en scie
- fleurs rouges ou roses, en ombelles longuement pédonculées, opposées aux feuilles, à 2-4 rayons inégaux, robustes
- involucre et involucelle à 2-4 folioles égales, oblongues, entières, presque entièrement scarieuses
- calice à 5 dents sétacées
- pétales échancrés, les extérieurs rayonnants, bifides
- fruit gros (1 cm de long), ovoïde, acuminé, comprimé par le côté, hérissé d'aiguillons rougeâtres
- méricarpes à 9 côtes presque égales, les marginales à aiguillons courts sur 1 seul rang, les autres à aiguillons robustes, droits, sur 2-3 rangs
- graine à face commissurale canaliculée.
HB: Champs calcaires et argileux, çà et là dans presque toute la France.
ZO: Europe centrale et méridionale ; Sibérie et Asie occidentale ; Afrique septentrionale.
FL: Mai-août
