ID.coste: 1478
N.coste: Caucalis daucoides L.
DS:
- Plante annuelle de 10-40 cm, glabre ou à poils rares et étalés, hispide à la base
- feuilles assez grandes, bi-tripennatiséquées, à lobes courts, rapprochés
- fleurs blanches ou rosées, en ombelles pédonculées à 2-4 rayons robustes
- involucelle à folioles inégales, hispides
- calice à dents lancéolées, subobtuses
- styles égalant le stylopode conique
- fruit gros (8-10 mm de long), ellipsoïde, atténué aux deux bouts, à côtes primaires munies de pointes brusquement épaissies à la base, les secondaires armées d'un seul rang d'aiguillons forts, crochus au sommet.
HB: Champs, surtout calcaires et argileux, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale, jusqu'en Perse ; Algérie.
FL: Mai-juillet
