ID.coste: 1479
N.coste: Caucalis leptophylla L.
DS:
- Plante annuelle de 10-40 cm, à tiges et rameaux effilés, couverts de poils appliqués et dirigés en bas
- feuilles petites, bipennatiséquées, à lobes un peu allongés
- fleurs blanches ou rosées, petites, en ombelles brièvement pédonculées, ordinairement à 2 rayons
- calice à dents linéaires-acuminées
- stigmates sessiles sur le stylopode conique
- fruit petit, linéaire-oblong, à côtes primaires munies de pointes courtes en alêne dès la base, à côtes secondaires armées de 2-3 rangs d'aiguillons grêles, droits, très rudes.
HB: Champs et lieux arides du Midi ; remonte jusque dans les Hautes-Alpes, le Rhône, le Puy-de-Dôme et le Lot.
ZO: Europe méditerranéenne ; Asie occidentale, jusqu'à la Mésopotamie ; Afrique septentrionale.
FL: Mai-juillet
