ID.coste: 148
N.coste: Fumaria micrantha
DS:
- Plante glaucescente, dressée ou diffuse
- feuilles bi-tripennatiséquées, à segments étroits, oblongs-linéaires, plans ou canicules
- bractées égalant ou dépassant les pédicelles
- fleurs purpurines, ou d'un blanc rosé, assez petites (8-6 mm), en grappes serrées
- sépales ovales-orbiculaires, bien plus larges que la corolle et égalant presque la moitié de sa longueur
- silicule mûre subglobuleuse, à sommet très arrondi, finement chagrinée sur le sec.
HB: Lieux cultives, dans le Midi, l'Ouest, le Centre et le Nord ; nul dans tout l'Est.
ZO: Europe centrale et méridionale ; Asie occidentale ; Inde ; Afrique ; Chili ; Nouvelle-Zélande.
FL: Avril-juillet
