ID.coste: 1480
N.coste: Torilis nodosa Gaertn.
DS:
- Plante annuelle de 5-40 cm, décombante, diffuse, velue-scabre
- feuilles bipennatiséquées, à segments tous pennatipartites, à lobes linéaires, entiers ou incisés
- fleurs blanches ou rosées, petites, égales, régulières
- ombelles sessiles ou subsessiles, opposées aux feuilles, compactes, subglobuleuses, à 2-3 rayons courts et inégaux
- involucre nul
- involucelle à folioles linéaires, plus longues que les pédicelles
- styles très courts, dressés, glabres, à stylopode conique
- fruits courts, ovoïdes, ceux du centre de l'ombelle tuberculeux, les extérieurs hérissés en dehors d'aiguillons droits, en alêne, rudes.
HB: Lieux secs et incultes, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-août
