ID.coste: 1481
N.coste: Torilis heterophylla Guss.
DS:
- Plante annuelle de 20-60 cm, dressée, effilée, rameuse au sommet, à rameaux étalés-dressés
- feuilles inférieures bipennatiséquées, les supérieures simples ou à 3 segments linéaires, allongés, entiers ou à 2-3 dentelures écartées
- fleurs blanches ou rosées, petites, presque régulières, plus courtes que l'ovaire
- ombelles terminales, longuement pédonculées, planes, à 2-3 rayons grêles
- involucre nul
- involucelle à folioles linéaires, styles étalés, dressés, à stylopode discoïde
- fruits ovoïdes, tuberculeux du côté intérieur, aiguillonnés du côté extérieur.
HB: Lieux secs et arides du Midi et de l'Ouest, jusque dans la Mayenne et le Morbihan ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Algérie.
FL: Mai-juillet
