ID.coste: 1482
N.coste: Torilis helvetica
DS:
- Plante annuelle de 20-50 cm, rameuse, à rameaux étalés
- feuilles bipennatiséquées, à segments ovales-lancéolés, incisés-dentés, le terminal des feuilles supérieures plus allongé
- fleurs blanches ou rosées, celles de la circonférence plus grandes, rayonnantes, égalant l'ovaire
- ombelles terminales, longues et pédonculées, planes, à 3-8 rayons scabres
- involucre nul ou à 1-2 folioles courtes
- involucelle à folioles linéaires
- styles étalés-dressés, velus à la base, plus longs que le stylopode discoïde
- fruit ovoïde, aiguillonné des deux côtés, à aiguillons droits, étalés, renflés au sommet, égalant presque son diamètre.
HB: Champs arides, surtout calcaires et argileux, dans toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre.
