ID.coste: 1483
N.coste: Torilis anthriscus Gmel.
DS:
- Plante annuelle de 50 cm à 1 mètre, dressée, rameuse, à rameaux étalés-dressés
- feuilles bipennatiséquées, à segments ovales-lancéolés, pennatifides, le terminal plus allongé
- fleurs blanches ou rosées, petites, presque régulières
- ombelles terminales, longuement pédonculées, convexes, à 5-12 rayons scabres
- involucre à 4-5 folioles linéaires en alêne
- involucelle à folioles linéaires
- styles très étalés, glabres, à stylopode conique
- fruit ovoïde, couvert d'aiguillons courbés-ascendants, à pointe fine, droite, égalant à peine la moitié de sa largeur.
HB: Haies et bois, dans presque toute la France ; rare dans la région méditerranéenne ; Corse.
ZO: Europe ; Caucase et Arménie.
FL: Mai-août
