ID.coste: 1484
N.coste: Bifora testiculata DC.
DS:
- Plante annuelle de 20-30 cm, glabre, fétide, à tige striée, rameuse
- feuilles radicales pennatiséquées, à segments tripartites, à lobes en coin, incisés-dentés, les caulinaires bipennatiséquées, à lobes divariqués, linéaires-aigus
- fleurs blanches, presque égales, en ombelles à 2-3 rayons striés
- ombellules à 23 fleurs toutes fertiles
- involucre et involucelle à 1 foliole linéaire
- styles courbés en dehors, égalant le stylopode
- fruit didyme, très rugueux, échancré à la base, terminé au sommet par un mamelon conique.
HB: Champs du Midi et de l'Ouest ; remonte jusque dans le Maine-et-Loire et le Cher ; Corse.
ZO: Europe méridionale ; Chypre, Syrie ; Afrique septentrionale.
FL: Avril-juin
