ID.coste: 1485
N.coste: Bifora radians Bieb.
DS:
- Plante annuelle de 20-30 cm, glabre, à tige plus grêle, plus fortement sillonnée
- feuilles radicales pennatiséquées, les caulinaires bipennatiséquées, à lobes étroitement linéaires
- fleurs blanches, celles de la circonférence plus grandes, rayonnantes
- ombelles à 5-7 rayons plus grêles
- ombellules à plusieurs fleurs, les centrales stériles, les extérieures fertiles
- styles 3 fois plus longs que le stylopode
- fruit didyme, faiblement rugueux, échancré au sommet et à la base, non mamelonné.
HB: Champs et moissons du Midi : Haute-Garonne, Aude, Hérault, Vaucluse ; trouvé dans l'Isère et la Loire.
ZO: Europe méridionale ; Asie occidentale ; Algérie.
FL: Mai-juin
