ID.coste: 1486
N.coste: Coriandrum sativum L.
DS:
- Plante annuelle de 30-60 cm, glabre et luisante, fétide, à tige dressée, grêle, striée
- feuilles inférieures pennatiséquées, à segments ovales en coin, incisés-dentés, les supérieures bi-tripennatiséquées, à lanières fines, linéaires-aiguës
- fleurs blanches, les extérieures rayonnantes
- ombelles à 3-8 rayons
- involucre nul ou à 1 foliole
- involucelle à 3-5 folioles linéaires, courtes, réfléchies, unilatérales
- calice à 5 dents lancéolées, inégales, étalées, persistantes
- pétales échancrés, les extérieurs plus grands, bifides
- styles plus longs que le stylopode conique
- fruit aromatique, globuleux (5 mm de diam.), glabre
- méricarpes hémisphériques, à 9 côtes, 5 primaires flexueuses déprimées, 4 secondaires saillantes, carénées
- graine à face commissurale concave.
HB: Subspontané çà et là dans les cultures. Originaire d'Orient.
FL: Juin-août
US: Plante assez souvent cultivée pour ses fruits stomachiques et carminatifs, qui entrent dans la préparation de l'eau de mélisse et de dragées sphériques et tuberculeuses.
