ID.coste: 1487
N.coste: Thapsia villosa L.
DS:
- Plante vivace de 50 cm à 1 mètre, à souche épaisse, à tige robuste, finement striée, glabre
- feuilles rapprochées, velues-hérissées sur les 2 faces, ovales dans leur pourtour, bi-tripennatiséquées, à segments décurrents, larges, ovales ou oblongs, pennatifides
- fleurs jaunes, hermaphrodites
- ombelle centrale grande, à 12-25 rayons
- involucre et involucelle nuls
- calice à dents très petites
- pétales entiers
- styles courts, réfléchis
- fruit ovale, émarginé aux 2 bouts, à ailes marginales arrondies au sommet, jaunes, plissées en travers, égalant ou dépassant le diamètre du méricarpe
- graine à face commissurale plane.
HB: Lieux secs et arides de la région méditerranéenne : Provence, Languedoc, Roussillon.
ZO: Espagne et Portugal, Baléares ; Afrique septentrionale.
FL: Mai-juin
