ID.coste: 1488
N.coste: Thapsia tenuifolia
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à tige finement striée
- feuilles luisantes, raides, grandes, triangulaires dans leur pourtour, 3-5 fois pennatiséquées, à lobes écartés, petites, courts, linéaires-aigus
- fleurs jaunes, hermaphrodites
- ombelle centrale grande, à 15-30 rayons
- involucre et involucelle à plusieurs folioles linéaires-lancéolées, réfléchies, persistantes
- calice à dents très petites
- pétales émarginés
- fruit ovale, émarginé à la base, à ailes marginales jaunes, plissées en travers, plus larges que le méricarpe
- graine roulée par les bords du côté de la commissure.
HB: Corse, sous les murs de la citadelle de Saint-Florent. Trouvée une seule fois ; à rechercher.
ZO: Espagne et Portugal.
FL: Juin-juillet
