ID.coste: 1489
N.coste: Thapsia polygama
DS:
- Plante vivace de 20-40 cm, verte, un peu hispide, à tige striée, rameuse
- feuilles inférieures petites, ovales dans leur pourtour, bipennatiséquées, à segments courts, ovales ou lancéolés, incisés-lobés, glabres sur les 2 faces ou un peu hispides en dessous et sur les pétioles
- fleurs blanches, jaunissant par la dessiccation, polygames
- ombelle centrale à 10-15 rayons
- involucre et involucelle à 5-7 folioles linéaires-lancéolées, entières ou trifides, persistantes
- calice à dents en alêne, longues, infléchies en dedans
- pétales entiers ou émarginés
- styles longs, réfléchis
- fruit ovale, à ailes aiguës au sommet, striées en travers, plus larges que le méricarpe
- graine à face commissurale plane.
HB: Corse, sables maritimes de Porto-Vecchio, où il est abondant.
ZO: Littoral de l'Algérie et de la Tunisie.
FL: Juin-août
