ID.coste: 149
N.coste: Fumaria parviflora Lamk.
DS:
- Plante glauque, très rameuse et diffuse
- feuilles bi-tripennatiséquées, à segments étroitement linéaires ou presque capillaires, canaliculés
- bractées égalant les pédicelles fructifères
- fleurs blanchâtres ou rosées, petites (3-8 mm), en grappes courtes et assez lâches
- sépales petits, ovales-aigus, un peu plus larges que le pédicelle, plus étroits et .5-6 fois plus courts que la corolle
- silicule mûre globuleuse, un peu atténué vers le sommet en pointe obtuse, finement chagrinée.
HB: Lieux cultivés, murs, talus, dans presque toute la France.
ZO: Europe, excepté l'extrême Nord ; Asie occidentale ; Inde ; Afrique septentrionale; Mexique.
FL: Mai-juillet
