ID.coste: 1490
N.coste: Laserpitium prutenicum L.
DS:
- Plante vivace de 30-80 cm, d'un vert gai, hérissée à la base
- tige grêle, anguleuse-sillonnée, scabre au sommet
- feuilles inférieures à pétiole comprimé latéralement, bipennatiséquées, à segments divisés en lobes lancéolés
- les supérieures sessiles sur une gaine non ventrue
- fleurs blanches, puis jaunissant
- ombelles petites, à 10-20 rayons rudes-pubérulents en dedans
- involucre à folioles linéaires-lancéolées, ciliées, réfléchies, persistantes
- styles réfléchis
- fruit petit (env. 3 mm), ovoïde, hispide sur les côtes primaires, à ailes marginales plus larges que les dorsales. Varie à tige et feuilles glabres, plante plus grêle (var. glabratum DC.
- L. dufourianum Rouy et Cam.).
HB: Prés et bois humides des montagnes de l'Est et du Sud-Ouest : Doubs, Jura, Saône-et-Loire, Ain, Isère, Savoie, Haute-Savoie, Ardèche, Landes et Basses-Pyrénées.
ZO: Espagne ; Europe centrale.
FL: Juillet-août
