ID.coste: 1491
N.coste: Laserpitium panax Gouan.
DS:
- Plante vivace de 30-60 cm, velue-hérissée
- tige glabre, pleine, finement striée, simple ou peu rameuse
- feuilles inférieures à pétiole court, comprimé latéralement, 3-4 fois pennatiséquées, à segments divisés en lobes petites, courts, linéaires
- les supérieures sessiles sur une gaine non dilatée
- fleurs blanches
- ombelles grandes, à 30-50 rayons
- involucre grand, à folioles lancéolées-acuminées, ciliées, réfléchies, persistantes
- styles étalés
- fruit ovoïde-oblong, émarginé aux 2 bouts, glabres, à ailes planes, les marginales un peu plus larges que les dorsales.
HB: Prairies et pâturages des hautes montagnes siliceuses: Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Suisse; Italie septentrionale; Frioul, Tyrol.
FL: Juillet-août
