ID.coste: 1492
N.coste: Laserpitium cynapiifolium
DS:
- Voisin du précédent. Plante vivace, entièrement glabre, à souche émettant plusieurs tiges et garnie au collet de nombreuses fibrilles
- tige creuse
- feuilles dépourvues d'aspérités, plus découpées, à lobes linéaires-lancéolés, allongés, divariqués
- gaines des pétioles très élargies
- fleurs blanches, en ombelles à 25-40 rayons
- involucre et involucelle à folioles plus étroites
- styles dressés-étalés
- fruit plus large, ovoïde, émarginé aux 2 bouts, à ailes larges, planes.
HB: Rochers et rocailles des montagnes de la Corse.
ZO:  Espèce jusqu'ici spéciale à cette île. 
FL: Juin-août
