ID.coste: 1493
N.coste: Laserpitium gallicum L.
DS:
- Plante vivace de 30-80 cm, verte et luisante, glabre ou peu hérissée
- tige pleine, striée
- feuilles inférieures très grandes, à pétiole cylindrique, 4-5 fois pennatiséquées, à segments un peu épais, à lobes divariqués, oblongs, lancéolés ou linéaires
- les supérieures sessiles sur une gaine non ventrue
- fleurs blanches ou rosées
- ombelles grandes, à 20-50 rayons
- involucre à folioles linéaires-lancéolées, ciliées, réfléchies, persistantes
- styles réfléchis
- fruit ovoïde, tronqué aux 2 bouts, glabre, à ailes planes ou ondulées, les marginales plus larges que les dorsales et égalant presque la largeur du méricarpe.
HB: Côteaux arides des montagnes calcaires de l'Est et du Midi : Jura, Bourgogne ; Bugey ; Alpes ; causses des Cévennes et du Quercy ; Provence ; Languedoc, Roussillon.
ZO: Espagne ; Sardaigne ; Italie.
FL: Juin-août
