ID.coste: 1494
N.coste: Laserpitium siler L.
DS:
- Plante vivace de 30 cm à 1 mètre, d'un vert glauque, très glabre
- tige pleine, striée
- feuilles inférieures très grandes, à pétiole comprimé latéralement, bi-tripennées, à folioles un peu épaisses, oblongues-lancéolées, entières, atténuées à la base, mucronées, veinées en réseau
- les supérieures sessiles sur une gaine ventrue
- fleurs blanches ou rosées
- ombelles grandes, à 20-40 rayons
- involucre à folioles linéaires-lancéolées, glabres, étalées, persistantes
- styles réfléchis
- fruit linéaire-oblong, arrondi à la base, glabre et luisant, très odorant, à ailes égales, étroites, n'égalant pas le disque du méricarpe.
HB: Bois et rochers des montagnes de l'Est et du Midi : Jura ; Bugey ; Alpes ; Cévennes ; Corbières et Pyrénées.
ZO: Europe centrale et méridionale.
FL: Juillet-août
