ID.coste: 1495
N.coste: Laserpitium latifolium L.
DS:
- Plante vivace de 50 cm à 1 mètre, glabre ou hérissée
- tige pleine, striée
- feuilles inférieures amples, à pétiole comprimé latéralement, bi-tripennées, à folioles larges, ovales, en coeur à la base et pétiolulées, obtuses et un peu atténuées au sommet, dentées en scie
- les supérieures sessiles sur une gaine ventrue
- fleurs blanches
- ombelles grandes, à 25-50 rayons
- involucre à plusieurs folioles linéaires, glabres, réfléchies, persistantes
- styles réfléchis
- fruit ovale, hérissé sur les côtes primaires, à ailes égales, ordinairement ondulées-crispées, égalant le disque du méricarpe.
HB: Bois et rochers des montagnes, dans l'Est, le Midi, le Centre, jusqu'aux environs de Paris.
ZO: Europe, jusque dans la Scandinavie.
FL: Juillet-août
