ID.coste: 1496
N.coste: Laserpitium nestleri Soy.
DS:
- Willm. Plante vivace de 50 cm à 1 mètre, glabre ou hérissée
- tige pleine, striée
- feuilles inférieures amples, à pétiole comprimé latéralement, tripennées, à folioles larges, ovales, un peu décurrentes, en coin ou en coeur à la base, souvent élargies au sommet, incisées-dentées
- les supérieures sessiles sur une gaine ventrue
- fleurs blanches
- ombelles à 10-30 rayons
- involucre à 1-3 folioles linéaires, glabres, caduques
- styles réfléchis
- fruit oblong, arrondi à la base, glabre, à ailes égales, planes, les marginales un peu plus larges que le méricarpe.
HB: Bois des montagnes calcaires et dolomitiques : causses des Cévennes ; Corbières ; Pyrénées.
ZO: Espagne et Portugal.
FL: Juin-juillet
