ID.coste: 1497
N.coste: Siler trilobum Crantz.
DS:
- Plante vivace dépassant souvent 1 mètre, striée, glabre
- tige robuste
- feuilles inférieures amples, à pétiole comprimé latéralement, bi-tripennées, à folioles larges, ovales ou suborbiculaires, obtuses, lobées et crénelées, la terminale souvent en coeur et trilobée
- fleurs blanches
- ombelles grandes, à 15-25 rayons glabres
- involucre et involucelle nuls ou à quelques folioles caduques
- calice à 5 dents courtes, triangulaires
- pétales émarginés
- styles longs, réfléchis
- fruit oblong, comprimé par le coté, glabre, non ailé
- méricarpes à 9 côtes, toutes égales, saillantes, obtuses
- graine à face commissurale plane.
HB: Bois des montagnes calcaires de l'Est : Meurthe-et-Moselle et Lorraine ; indiqué aussi dans les Basses-Alpes et les Pyrénées-Orientales.
ZO: Europe centrale et orientale ; Asie occidentale, jusqu'en Perse.
FL: Juin-août
