ID.coste: 1498
N.coste: Levisticum officinale Koch.
DS:
- Plante vivace haute de 1 à 2 mètres, glabre et luisante, fétide
- tige robuste, creuse, striée, rameuse au sommet
- feuilles inférieures amples, triangulaires dans leur pourtour, bi-tripennées, à folioles larges, ovales-rhomboïdales, pétiolées et en coin à la base, incisées-lobées au sommet
- fleurs jaunâtres, en ombelles à 8-15 rayons
- involucre à plusieurs folioles lancéolées, membraneuses aux bords, réfléchies
- calice à limbe nul
- pétales orbiculaires, non échancrés
- stylopode discoïde
- fruit ovale, un peu comprimé par le dos, à 10 ailes
- méricarpes à bords écartés, à 5 côtes épaisses, ailées, les marginales 2 fois plus larges que les dorsales
- graine à face commissurale plane.
HB: Subspontané dans les haies et les prairies des montagnes, surtout dans les Alpes et les Pyrénées.
ZO: Europe centrale et orientale.
FL: Juillet-août
US: Carminative, emménagogue, vulnéraire.
