ID.coste: 1499
N.coste: Angelica silvestris L.
DS:
- Plante bisannuelle ou vivace, dépassant souvent 1 mètre
- tige glauque ou rougeâtre, épaisse, creuse, striée, rameuse dans le haut
- feuilles très amples, bi-tripennées, à folioles écartées, grandes, ovales-lancéolées, dentées en scie, les supérieures non décurrentes
- fleurs blanches ou rosées
- ombelles grandes, à 20-30 rayons pubescents
- involucre ordinairement nul
- pétales à pointe dressée
- fruits longs de 5 mm sur 4 de large, tous de même forme, ovales, à ailes marginales membraneuses, plus ou moins ondulées, plus larges que le méricarpe. Varie à folioles inférieures sessiles, les supérieures décurrentes, toutes finement dentées (var. elatior G. G.
- A. montana Schl.).
HB: Prairies, ravins et bois humides, dans presque toute la France ; rare dans le Midi ; Corse.
ZO: Europe, surtout centrale et boréale ; Asie Mineure, Caucase, Sibérie.
FL: Juillet-septembre
