ID.coste: 15
N.coste: Ranunculus seguieri Vill.
DS:
- Souche vivace, à racines fibreuses
- tige de 10-20 cm, courbée-ascendante, simple ou presque simple, velue-tomenteuse au sommet
- feuilles velues en dessous, toutes pétiolées, palmatiséquées, à segments étroits, acuminés
- pédoncules velus-tomenteux
- fleurs blanches, solitaires ou peu nombreuses
- sépales glabres
- pétales obovales, à onglet muni d'une écaille en languette
- carpelles peu nombreux, 2-8, renflés, non carénés, velus, à bec recourbé
- réceptacle velu.
HB: Rocailles et éboulis des hautes montagnes calcaires : Alpes du Dauphiné et de la Provence ; mont Ventoux.
ZO: Alpes italiennes ; Apennins ; Carinthie.
FL: Juin-Juillet
