ID.coste: 150
N.coste: Fumaria vaillantii Lois.
DS:
- Plante glauque, dressée, rameuse
- feuilles bi-tripennatiséquées, à segments étroits, linéaires-oblongs ou linéaires, plans
- bractées plus courtes que le pédicelle
- fleurs rosées, petites (3-8 mm), en grappes courtes et assez lâches
- sépales très petits, linéaires-lancéolés, plus étroits que le pédicelle et 8-10 fois plus courts que la corolle
- silicule mûre globuleuse, arrondie au sommet, finement chagrinée. Varie à fleurs d'un rose vif, à pédicelles plus longs, à sépales ovales-lancéolés presque aussi larges que le pédicelle (F. schleicheri Soy.-Will.).
HB: Lieux cultivés dans presque toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale et centrale. 
FL: Mai-juillet
