ID.coste: 1500
N.coste: Angelica heterocarpa Lloyd.
DS:
- Plante vivace de 1 à 2 mètres, à tige très creuse, lisse, cannelée et rude-pubescente dans le haut
- feuilles très amples, bi-tripennées, à folioles lancéolées ou ovales-lancéolées, atténuées ou en coin à la base, finement dentées en scie, à dents terminées en pointe scarieuse
- fleurs blanches
- ombelles grandes, à 25-35 rayons pubescents
- involucre nul ou à 1-3 folioles plus ou moins caduques
- pétales à pointe courbée en dedans
- fruit long de 4-6 mm sur 2-3 de large, variable, ovale ou elliptique, à côtes obtuses, les marginales un peu plus grandes ou dilatées en forme d'ailes épaissies, plus étroites que le méricarpe.
HB: Bords vaseux des rivières baignées par la marée : Gironde, Charente-Inférieure, Loire-Inférieure.
ZO: Espèce spéciale à l'Ouest de la France.
FL: Juillet-août

