ID.coste: 1501
N.coste: Angelica razulii Gouan.
DS:
- Plante vivace de 50 cm à 1 mètre, à tige creuse, striée, rameuse
- feuilles inférieures grandes, bipennées, à folioles rapprochées, lancéolées-aiguës, décurrentes à la base, finement dentées en scie
- fleurs rosées ou blanches
- ombelles grandes, à 25-40 rayons cendrés-pubescents
- involucre à 1-5 folioles longuement linéaires, à la fin caduques
- pétales à pointe roulée en dedans
- fruit ovale-oblong, à peine échancré à la base, à ailes marginales membraneuses, aussi larges que le méricarpe.
HB: Prairies et pâturages de presque toute la chaîne des Pyrénées.
ZO: Espagne septentrionale.
FL: Juin-août
