ID.coste: 1502
N.coste: Selinum pyrenaeum
DS:
- Plante vivace de 20-50 cm, glabre, à racine épaisse, cylindrique
- tige sillonnée-striée, sans angles ailés, simple ou peu rameuse, nue ou à 1-2 feuilles sessiles sur une gaine peu dilatée
- feuilles inférieures ovales dans leur pourtour, bipennatiséquées, à segments divisés en lanières linéaires, cuspidées
- fleurs d'un blanc un peu jaunâtre
- ombelles lâches, à 3-9 rayons très inégaux, glabres
- involucre nul ou à 1 foliole caduque
- pétales étalés
- styles un peu plus longs que le stylopode hémisphérique
- fruit petit, ovale, émarginé à la base, à côtes dorsales peu saillantes, les marginales moins larges que le méricarpe.
HB: Prairies et pâturages des hautes montagnes : Vosges ; Forez, Auvergne, Cévennes ; Corbières et Pyrénées.
ZO: Espagne.
FL: Juillet-septembre
