ID.coste: 1503
N.coste: Selinum carvifolia L.
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à souche fasciculée
- tige simple ou peu rameuse, cannelée, à angles un peu ailés-transparents, feuillée régulièrement
- feuilles inférieures oblongues dans leur pourtour, bi-tripennatiséqués, à segments divisés en lanières linéaires-lancéolées, mucronées
- fleurs blanches
- ombelles denses, à 10-15 rayons grêles, glabres ou pubérulents, peu inégaux
- involucre nul
- pétales connivents
- styles beaucoup plus longs que le stylopode
- fruit petit (2 à 3 mm de long), ovoïde, glabre, à côtes dorsales plus nettement ailées.
HB: Prés et bois humides, dans une grande partie de la France ; nul dans tout le Midi.
ZO: Presque toute l'Europe ; Sibérie.
FL: Juillet-septembre
