ID.coste: 1504
N.coste: Anethum graveolens L.
DS:
- Plante annuelle de 20-50 cm, glabre, glaucescente, fétide, à racine pivotante
- tige grêle, striée, creuse
- feuilles tripennatiséquées, toutes finement divisées en lanières filiformes, les supérieures sessiles sur une gaine plus courte que le limbe
- fleurs jaunes, en ombelles à 15-30 rayons inégaux
- involucre et involucelle nuls
- calice à limbe nul
- pétales entiers, suborbiculaires-tronqués, à pointe courbée en dedans
- fruit ovale-elliptique, comprimé par le dos, entouré d'un large rebord plan
- méricarpes à 5 côtes, les trois dorsales saillantes, filiformes, carénées, les deux marginales dilatées en aile aplanie
- graine à face commissurale plane.
HB: Moissons et cultures çà et là dans la région méditerranéenne ; cultivé et subspontané ailleurs.
ZO: Europe méridionale; Asie occidentale; Afrique septentrionale.
US: Plante carminative et diurétique, sert à aromatiser le linge.
