ID.coste: 1505
N.coste: Peucedanum ostruthium
DS:
- Plante vivace, de 40-60 cm, glabre et verte, à racine tubéreuse
- tige creuse, striée
- feuilles inférieures tripennées, à folioles ovales ou oblongues, pétiolulées, souvent lobées, dentées en scie, les supérieures petites, sessiles sur une gaine renflée
- fleurs blanches ou rosées, en ombelles grandes, à 20-40 rayons grêles, très inégaux
- involucre nul
- involucelle à folioles caduques
- calice à limbe nul
- styles plus longs que le stylopode
- fruit bien plus court que le pédicelle, suborbiculaire, échancré aux 2 bouts, largement ailé à aile amincie.
HB: Prairies et bords des ruisseaux des montagnes : Vosges ; Alpes ; Forez, Auvergne, Cévennes ; Corbières et Pyrénées ; Corse.
ZO: Europe centrale, d'Espagne à l'Islande et à la Russie.
FL: Juin-août
US: La racine, d'une saveur forte et d'une odeur pénétrante, est employée comme dcoriale, stomachique et sudorifique.
