ID.coste: 1506
N.coste: Peucedanum gallicum
DS:
- Plante vivace de 60 cm à 1 mètre, glabre et verte, à souche garnie de fibres au sommet
- tige pleine, striée
- feuilles inférieures tripennatiséquées, à segments pétiolulés, découpés en lanières linéaires, entières, raides, divariquées
- fleurs blanches ou rosées, en ombelles dressées, à 10-20 rayons inégaux
- involucre nul ou à 1-4 folioles caduques
- involucelle à 4-8 folioles linéaires
- styles plus longs que le slylopode
- fruit petit, elliptique, égalant à peine le pédicelle, à bord étroit
- bandelettes de la commissure rapprochées.
HB: Prés secs, bruyères et bois, dans l'Ouest et le Centre, jusque dans l'Auvergne, le Lyonnais et la Champagne.
ZO: Espagne occidentale et Portugal.
FL: Juillet-septembre
