ID.coste: 1507
N.coste: Peucedanum schottii
DS:
- Plante vivace de 20-50 cm, glabre et glaucescente
- tige striée, dressée ou ascendante, plus ou moins flexueuse en zigzag
- feuilles pennatiséquées, les radicales à segments sessiles, trifides ou à plusieurs lobes linéaires, les caulinaires découpées en lanières linéaires ou lancéolées, entières
- fleurs blanches, en ombelles à 5-12 rayons glabres
- involucre nul ou à 1-5 folioles caduques
- involucelle nul
- styles bien plus longs que le slylopode brièvement conique
- fruit gros, elliptique aigu, plus long que le pédicelle
- bandelettes de la commissure presque recouvertes par le péricarpe.
HB: Rochers et lieux secs des Alpes-Maritimes, entre 800 et 1000 mètres; Aude.
ZO: Italie ; Tyrol, lstrie, Croatie, Esclavonie ; Volhinie et Podolie.
FL: Août-octobre
