ID.coste: 1508
N.coste: Peucedanum carvifolium
DS:
- Plante vivace de 30-80 cm, glabre, un peu glauque, à souche garnie de fibres au sommet
- tige sillonnée ou striée, pleine ou à peine creuse
- feuilles inférieures à pétiole triangulaire, canaliculé en dessus, bipennatiséquées, à segments sessiles, découpés en lanières linéaires-lancéolées, en croix autour du pétiole
- fleurs d'un blanc verdâtre ou jaunâtre, en ombelles à 6-12 rayons inégaux, pubescents en dedans
- involucre nul ou à 1 foliole
- involucelle à 1-4 folioles très inégales
- styles plus longs que le stylopode
- fruit elliptique
- bandelettes de la commissure éloignées du bord ailé.
HB: Prés et buissons humides, dans une grande partie de la France ; nul dans le Midi.
ZO: Europe centrale et méridionale ; Caucase.
FL: Juin-septembre
