ID.coste: 1509
N.coste: Peucedanum paniculatum Lois.
DS:
- Plante vivace d'environ 1 mètre, glabre, d'un vert foncé
- tige striée, pleine, à rameaux opposés ou verticillés
- feuilles inférieures grandes, raides, à pétiole cylindrique, non canaliculé, triternatiséquées, à segments pétioles, découpés en lanières filiformes en alêne, canaliculées
- fleurs jaunâtres, en ombelles nombreuses, divariquées et formant une panicule, à 10-20 rayons inégaux, glabres
- involucre nul
- involucelle à folioles linéaires
- styles plus courts que le stylopode
- fruit petit, oblong, plus court que le pédicelle.
HB: Lieux stériles de la Corse ; indiqué aussi dans les Pyrénées-Orientales, entre Ille et Montalba.
ZO: Paraît être une espèce spéciale à la Corse.
FL: Août-septembre
