ID.coste: 151
N.coste: Raphanus sativus L.
DS:
- Racine annuelle ou bisannuelle, renflée-charnue, rose, blanche ou noire
- tige de 50-80 cm, dressée, creuse
- feuilles inférieures lyrées, les supérieures lancéolées, dentées ou incisées
- fleurs blanches ou violacées
- siliques étalées-dressées, oblongues-lancéolées, insensiblement atténuées en bec, lisses, épaisses, renflées-spongieuses, sans étranglements et ne se partageant pas en articles transversaux.
HB: Plante cultivée partout et subspontanée çà et là. 
ZO: Son origine est inconnue : d'après plusieurs auteurs elle proviendrait de l'espèce suivante modifiée par la culture.
FL: Mai-septembre
US: Les usages alimentaires du Radis sont bien connus.
