ID.coste: 1510
N.coste: Peucedanum officinale L.
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, d'un vert foncé
- tige finement striée, pleine
- feuilles inférieures grandes, raides, à pétiole cylindrique, non canaliculé, triternatiséquées, à segments pétioles, découpées en lanières longues, linéaires-acuminées
- fleurs jaunâtres, en ombelles grandes, dressées, terminales, à 12-20 rayons grêles, allongés, glabres
- involucre à 2-3 folioles caduques
- involucelle à folioles nombreuses, linéaires
- styles égalant le stylopode
- fruit grand, obovale, à bordure épaisse et étroite, bien plus court que le pédicelle.
HB: Bois, prés, champs humides, dans le Midi et l'Ouest ; Loire, Cantal, Berry, Alsace. 
FL: Juillet-septembre
US: Plante emménagogue et diurétique.
