ID.coste: 1511
N.coste: Peucedanum alsaticum L.
DS:
- Plante vivace de 30 c. à 1 mètre, glabre, d'un vert sombre
- tige cannelée, creuse, à rameaux opposés ou verticillés
- feuilles inférieures grandes, à pétiole triangulaire, canaliculé en dessus, tripennatiséquées, à segments divisés en lanières oblongues ou linéaires-lancéolées, rudes aux bords
- fleurs jaunâtres, petites, en ombelles petites, à 6-20 rayons courts et assez épais, non rudes
- involucre et involucelle à plusieurs folioles étalées, linéaires-acuminées, étroitement membraneuses
- styles à peine plus longs que le slylopode
- fruit ovale, émarginé à la base, glabre
- bandelettes de la commissure rapprochées.
HB: Côteaux secs, dans l'Est et le Centre, de l'Alsace à l'Ardèche et à la Loire-Inférieure.
ZO: Europe centrale et orientale, Caucase, Sibérie.
FL: Juillet-septembre.
