ID.coste: 1512
N.coste: Peucedanum venetum Koch.
DS:
- Voisin du précédent. Plante vivace d'environ 1 mètre, glabre, d'un vert sombre
- tige cannelée, creuse, à rameaux supérieurs souvent verticillés
- feuilles inférieures grandes, tripennatiséquées, à segments pennatifides, divisés en lanières oblongues ou linéaires lancéolées
- fleurs blanches, plus grandes, en ombelles à 6-15 rayons rudes en dedans
- involucre et involucelle à plusieurs folioles étalées, non réfléchies
- styles 1 fois plus longs que le slylopode
- fruit plus étroitement ovale, pubescent
- bandelettes de la commissure presque parallèles.
HB: Bois humides du Midi : Alpes-Maritimes, Basses-Alpes, Gard, Pyrénées-Orientales.
ZO: Catalogne ; Suisse ; Italie ; Tyrol, Istrie ; Croatie; Thessalie.
FL: Août-octobre
