ID.coste: 1513
N.coste: Peucedanum lancifolium
DS:
- Plante vivace d'environ 1 mètre, glabre, ayant le port du P. gallicum, mais à souche non chevelue au sommet
- tige creuse, striée, très rameuse
- feuilles inférieures à pétiole cylindrique, subcanaliculé en dessus, tripennatiséquées, à segments opposés, découpés en lanières linéaires, longues de 4-6 cm, très entières
- fleurs d'un blanc jaunâtre ou un peu rougeâtre, en ombelles petites, à 5-12 rayons très inégaux, pubescents en dedans
- involucre et involucelle à 4-7 folioles réfléchies, linéaires, herbacées
- styles égalant à peine le slylopode conique
- fruit ovale, non émarginé
- bandelettes de la commissure cachées par le péricarpe.
HB: Marais et prés humides de la Bretagne : llle-et-Vilaine, Loire-lnférieure, Morbihan, Finistére, Côtes-du-Nord.
ZO: Espagne occidentale et Portugal.
FL: Juillet-octobre
