ID.coste: 1514
N.coste: Peucedanum palustre Moench.
DS:
- Plante vivace d'environ 1 mètre, glabre, à souche épaisse, non chevelue
- tige robuste, cannelée, largement creuse
- feuilles molles, vertes en dessus, pâles en dessous, à pétiole cylindrique, subcanaliculé, les inférieures 3-4 fois pennatiséquées, découpées en lanières courtes, lancéolées-linéaires, à pointe calleuse
- fleurs blanches, en ombelles grandes, à 15-30 rayons, pubescents en dedans
- involucre et involucelle à folioles réfléchies, nombreuses, linéaires-lancéolées, membraneuses aux bords
- styles plus longs que le stylopode discoïde
- fruit longuement pédicellé, elliptique, émarginé au sommet, long de 5-6 mm, à bord étroit.
HB: Marais et prés humides du Nord et de l'Est ; çà et là, dans l'Ouest et le Centre jusqu'en Auvergne ; nul dans le Midi.
ZO: Europe boréale et centrale.
FL: Juillet-septembre
