ID.coste: 1515
N.coste: Peucedanum austriacum Koch.
DS:
- Plante vivace de 60 à 80 cm, glabre et verte
- tige sillonnée-cannelée, pleine
- feuilles vertes sur les 2 faces, à pétiole droit, triangulaire, canaliculé en dessus, les inférieures tripennatiséquées, découpées en lanières lancéolées-linéaires, entières ou lobées, lisses aux bords
- fleurs blanches, en ombelles grandes, à 20-30 rayons inégaux, pubérulents en dedans
- involucre et involucelle à folioles réfléchies, lancéolées-linéaires, étroitement membraneuses
- pétales larges, en coeur renversé
- styles 1 fois plus longs que le stylopode
- fruit grand (8-10 mm de long), ovale-oblong, à bord élargi et subtransparent.
HB: Côteaux boisés des montagnes de la Haute-Savoie.
ZO: Suisse ; Italie ; Autriche-Hongrie ; Bosnie, Herzégovine, Monténégro ; Serbie et Grèce.
FL: Juillet-août
