ID.coste: 1516
N.coste: Peucedanum oreoselinum Moench.
DS:
- Plante vivace de 40 cm à 1 mètre, glabre et verte
- tige striée, pleine
- feuilles vertes sur les 2 faces, à pétioles et pétiolules flexueux-divariqués et comme brisées, les inférieures tripennatiséquées, à segments ovales en coin, trifides au sommet, à lobes calleux et à peine mucronés
- fleurs blanches, en ombelles à 10-20 rayons presque égaux
- involucre et involucelle à folioles réfléchies, linéaires, herbacées
- styles bien plus longs que le stylopode
- fruit suborbiculaire, émarginé au sommet, à bord large, épaissi, blanchâtre.
HB: Bois et pâturages, dans une grande partie de la France ; rare dans l'Ouest et le Midi.
ZO: Europe méridionale et centrale, jusqu'à la Suède.
FL: Juillet-septembre
