ID.coste: 1517
N.coste: Peucedanum cervaria Lap.
DS:
- Plante vivace d'environ 1 mètre, glabre, à souche garnie de fibres
- tige robuste, striée, pleine
- feuilles glauques en dessous, fermes, à pétiole et pétiolulés droits, à peine flexueux, les inférieures bi-tripennées, à folioles étalées, largement ovales ou elliptiques-lancéolées, lobées-dentées, à dents cuspidées et spinescentes
- fleurs blanches ou rosées, en ombelles à 15-30 rayons pubérulents en dedans
- involucre et involucelles à folioles réfléchies, linéaires, membraneuses aux bords
- styles plus longs que le stylopode
- fruit ovale-elliptique, non échancré, à bord étroit.
HB: Bois et côteaux calcaires, çà et là dans presque toute la France.
ZO: Europe centrale et méridionale ; Caucase ; Algérie.
FL: Juillet-octobre
