ID.coste: 1518
N.coste: Ferula ferulago
DS:
- Plante vivace de 30-60 cm, glabre et verte
- tige sillonnée-anguleuse, à rameaux supérieurs verticillés
- feuilles ovales dans leur pourtour, décomposées en lanières nombreuses, étroitement linéaires
- les inférieures à pétiole triangulaire, les supérieures sessiles sur une gaîne courte
- ombelle centrale à 5-10 rayons, les latérales dépassant peu la centrale
- involucre à folioles réfléchies, oblongues, bordées de blanc
- involucelle à folioles étalées, lancéolées
- styles étalés, égalant le stylopode
- fruit oblong, atténué à la base.
HB: Bois et côteaux de la région méditerranéenne : Var et Alpes-Maritimes.
ZO: Europe méridionale ; Caucase.
FL: Juillet-août
