ID.coste: 1519
N.coste: Ferula communis
DS:
- Plante vivace de 1-2 mètres, robuste, glabre, à souche grosse
- tige très épaisse, creuse, finement striée, à rameaux supérieurs opposés ou verticillés
- feuilles molles, vertes sur les deux faces, décomposées en lanières très étroites, filiformes, allongées
- les inférieures à pétiole cylindrique, les supérieures à grande gaîne membraneuse
- ombelle centrale grande, à 20-40 rayons, les latérales longuement pédonculées, dépassant la centrale
- involucre et involucelle nuls
- styles réfléchis, plus longs que le stylopode
- fruit ovale ou elliptique, arrondi aux deux bouts, fauve à la maturité. Varie à feuilles un peu glauques, à lanières plus courtes (var. monspeliensis G. G.
- F. glauca DC.).
HB: Côteaux de la région méditerranéenne : Provence, Languedoc, Roussillon ; Corse.
ZO: Europe méridionale ; Asie Mineure ; Afrique septentrionale.
FL: Juin-août
