ID.coste: 152
N.coste: Raphanus raphanistrum L.
DS:
- Racine annuelle, bisannuelle ou pérennante, grêle, dure, pivotante
- tige de 20-60 cm, rameuse
- feuilles inférieures lyrées, les supérieures oblongues, dentées
- fleurs jaunes, parfois blanchâtres ou violacées
- siliques étalées-dressées, bosselées, se divisant par des étranglements en articles transversaux, ovoïdes ou oblongs, osseux, striés en long
- bec 4-5 fois plus long que le dernier article. Varie à articles subglobuleux et à bec 1-2 fois plus long que le dernier article (R. maritimus Sm.)
- à articles peu nombreux, peu marqués, à bec 2-3 fois plus long que le dernier (R. landra Mor.).
HB: Lieux cultivés, dans toute la France.
ZO: Europe ; Asie occidentale ; Afrique et Amérique septentrionales.
FL: Mai-juillet
US: Plante très nuisible aux cultures.
