ID.coste: 1520
N.coste: Ferula glauca L.
DS:
- Voisin du précédent. Plante de 1-2 mètres, robuste, à tige forte, finement striée, à rameaux supérieurs opposés ou verticillés
- feuilles fermes, vertes et luisantes en dessus, glauques en dessous, décomposées en lanières assez largement linéaires, plus courtes, un peu charnues et plus divariquées, à veines plus saillantes
- ombelle centrale plus grande, à 25-40 rayons
- involucre et involucelle nuls
- fruit. plus petit, oblong ou elliptique-allongé, plus étroitement bordé, d'un glauque pruineux.
HB: Côteaux arides de la région méditerranéenne : Alpes-Maritimes, Var, Gard, Hérault.
ZO: Espagne et Portugal, Baléares ; Italie ; Dalmatie ; Grèce.
FL: Mai-juillet
