ID.coste: 1521
N.coste: Opopanax chironium Koch.
DS:
- Plante vivace de 60 cm à 1 mètre, hérissée à la base, glabre au sommet, à souche grosse
- feuilles un peu épaisses, les inférieures grandes, triangulaires dans leur pourtour, pennatiséquées ou bipennatiséquées, à segments larges, obliquement ovales en coeur, dentés en scie
- les supérieures presque réduites à la gaine
- fleurs jaunes, en ombelles verticillées au sommet des tiges et formant une grande panicule, à 5-20 rayons grêles
- involucre et involucelle à plusieurs folioles
- calice à limbe nul
- pétales suborbiculaires, entiers
- fruit ovale, arrondi à la base, comprimé par le dos, entouré d'un rebord épais et convexe, glabre
- méricarpes à 5 côtes, les 3 dorsales filiformes, les marginales dilatées en aile. épaisse et obtuse
- vallécules à 3 bandelettes.
HB: Côteaux arides de la région méditerranéenne : Provence, jusqu'à Castellane ; Hérault, Aude, Pyrénées-Orientales.
ZO: Europe méridionale.
FL: Juin-juillet
US: La racine fournit une gomme-résine employée en médecine comme antispasmodique et emménagogue.
