ID.coste: 1523
N.coste: Pastinaca silvestris Mill.
DS:
- Plante bisannuelle d'environ 1 mètre, à racine pivotante
- tige forte, sillonnée-anguleuse
- feuilles à peine réticulées, pubescentes surtout en dessous, les inférieures pennatiséquées, à segments larges, ovales ou oblongs, incisés-lobés ou pennatifides, inégalement dentés
- les supérieures linéaires ou linéaires-oblongues, entières ou tridentées
- ombelles d'inégale grandeur, à 6-15 rayons inégaux, les extérieurs 2-3 fois plus longs que les ombellules
- fruit mûr largement ovale ou suborbiculaire, un peu émarginé aux deux bouts
- commissure à deux bandelettes n'atteignant ni le sommet ni la base du fruit.
HB: Lieux cultivés et incultes, dans toute la France.
ZO: Presque toute l'Europe ; Caucase, Sibérie.
FL: Juillet-septembre
US: Le panais cultivé est bien connu comme plante potagère pour sa racine alimentaire.
