ID.coste: 1524
N.coste: Pastinaca urens
DS:
- Plante bisannuelle atteignant 1 mètre
- tige striée ou obscurément sillonnée, non anguleuse, élancée, assez grêle, à rameaux étalés-dressés
- feuilles pubescentes grisâtres, les inférieures oblongues dans leur pourtour, à segments assez petites, ovales, tronqués ou arrondis à la base, obtus, inégalement dentés ou lobés
- ombelles la plupart de même grandeur, à 5-8 rayons peu inégaux, les extérieurs environ deux fois plus longs que l'ombellule
- fruit ovale, plus ou moins atténué aux deux bouts
- commissure ordinairement à deux bandelettes.
HB: Lieux cultivés et incultes, çà et là dans le Midi, le Centre et l'Est.
ZO: Suisse, et sans doute ailleurs.
FL: Juillet-septembre
