ID.coste: 1525
N.coste: Pastinaca divaricata Desf.
DS:
- Plante bisannuelle de 30-60 cm, à racine pivotante
- tige assez grêle, striée, un peu creuse, à rameaux étalés-divariqués
- feuilles pubescentes-cendrées, petites, les inférieures oblongues-linéaires dans leur pourtour, à segments courts, ovales, tronqués ou en coeur à la base, obtus, finement dentés en scie
- ombelles d'inégale grandeur, à rayons inégaux, grêles, les extérieurs 3-4 fois plus longs que l'ombellule
- fruit mûr largement ovale ou suborbiculaire, petit
- commissure souvent à 3-6 bandelettes.
HB: Région moyenne de la Corse et de la Sardaigne.
ZO: Espèce spéciale à ces îles.
FL: Juin-août
