ID.coste: 1526
N.coste: Heracleum minimum Lamk.
DS:
- Plante vivace de 20-30 cm, glabre, à souche longuement rampante
- tige grêle, couchée et blanchâtre à la base, redressée au sommet
- feuilles petites, longuement-pétiolées, bipennatiséquées, à lobes ovales ou lancéolés, obtus ou mucronulés
- fleurs blanches ou rosées, les extérieures rayonnantes, en ombelles petites, à 3-6 rayons inégaux
- involucre et involucelle nuls
- pétales extérieurs en coin, bifides, à lobes ovales
- ovaire pubescent
- fruit glabre, assez gros, ovale, sans bandelettes.
HB: Éboulis et débris mouvants des hautes montagnes calcaires du Sud-Est : Vaucluse, Drôme, Isère, Hautes-Alpes, Alpes-Maritimes.
ZO: Espèce spéciale au sud-est de la France.
FL: Juin-août
