ID.coste: 1527
N.coste: Heracleum alpinum
DS:
- Plante vivace de 40-80 cm, à tige sillonnée-anguleuse, creuse, rude-hérissée
- feuilles très amples, simples, palmatilobées, en coeur à la base, à lobes crénelés-dentés, d'abord pubescentes en dessous, à la fin presque glabres, les caulinaires profondément palmatipartites et glabres
- ombelles à 20-40 rayons
- fleurs blanches, à pétales extérieurs rayonnants, bifides, à lobes oblongs
- ovaire glabre
- fruit ovale-suborbiculaire, émarginé au sommet, non ou à peine atténué à la base
- commissure à bandelettes nulles ou rudimentaires.
HB: Bois et pâturages du Jura : Doubs, Ain.
ZO: Jura Suisse.
FL: Juin-août
