ID.coste: 1528
N.coste: Heracleum pyrenaicum Lamk.
DS:
- Plante vivace égalant ou dépassant 1 mètre, à tige épaisse, sillonné-anguleuse, creuse, velue-rude
- feuilles très amples, simples, palmatipartites, en coeur à la base, à 5-7 divisions ovales ou lancéolées, acuminées, mucronées-dentées, vertes et glabres en dessus, blanches-tomenteuses en dessous
- les supérieures petites, sessiles sur une gaîne ventrue
- ombelles à 20-40 rayons
- fleurs blanches, à pétales extérieurs rayonnants, bifides, à lobes oblongs
- ovaire pubescent
- fruit glabre, ovale-elliptique, émarginé au sommet, atténué à la base
- commissure à 2 bandelettes bien marquées.
HB: Prairies humides des Pyrénées françaises et espagnoles. 
FL :Juillet-août
