ID.coste: 1529
N.coste: Heracleum montanum
DS:
- Plante vivace d'environ 1 mètre, à tige sillonnée-anguleuse, creuse, hérissée-rude
- feuilles vertes et glabres en dessus, pubescentes en dessous, les inférieures palmatiséquées-pédalées, à 3 segments, les 2 latéraux lancéolés, bipartites du côté extérieur, le médian profondément divisé en 3 lobes égaux, linéaires-lancéolés
- les caulinaires ternées, à segments pennatipartites
- ombelles à 12-20 rayons
- fleurs blanches, à pétales extérieurs rayonnants, bifides, à lobes linéaires-allongés
- ovaire pubescent
- fruit presque glabre, ovale-suborbiculaire, émarginé au sommet, non ou à peine atténué à la base
- commissure à 2 bandelettes.
HB: Pentes ombragées des hautes montagnes : Haut-Jura ; Alpes.
ZO: Suisse, Italie, Tyrol.
FL: Juin-août
