ID.coste: 153
N.coste: Sinapis arvensis L.
DS:
- Plante annuelle, velue-hérissée
- tige de 30-80 cm, dressée, rameuse
- feuilles inférieures lyrées, les supérieures sessiles, ovales ou oblongues, sinuées-dentées
- pédicelles fructifères épais, bien plus courts que les siliques
- siliques étalées-dressées, oblongues, bosselées, glabres, rarement appliquées ou hérissées
- valves à 3-5 nervures
- bec conique, en alêne, un peu plus court que les valves
- graines globuleuses, brunâtres, lisses.
HB: Lieux cultivés, surtout calcaires, dans toute la France.
ZO: Presque toute l'Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-septembre
US: Plante très nuisible aux cultures.
