ID.coste: 1530
N.coste: Heracleum setosum
DS:
- Plante vivace d'environ 1 mètre, à tige sillonnée-anguleuse, creuse, hérissée-rude
- feuilles velues, souvent blanches-tomenteuses en dessous, les inférieures ternées, quelques-unes simples palmatipartites, à 3 segments, les latéraux pétiolulés, pennatipartites, le terminal plus grand, tripartite
- feuilles supérieures tripartites
- ombelles à 15-40 rayons
- fleurs blanches, apétales extérieurs rayonnants, bifides, à lobes linéaires-oblongs
- ovaire velu
- fruit fortement pubescent, ovale, tronqué-émarginé au sommet, plus ou moins atténué à la base
- commissure à 2 bandelettes.
HB: Prairies et rocailles des hautes montagnes : Jura ; Alpes ; Pyrénées. 
ZO: Espagne; Italie. 
FL: Juillet-août
