ID.coste: 1531
N.coste: Heracleum sphondylium L.
DS:
- Plante vivace d'environ 1 mètre, à tige robuste, fortement sillonnée-anguleuse, creuse, velue-hérissée
- feuilles grandes, pubescentes-blanchâtres en dessous, pennatiséquées, à 3-5 segments ovales, oblongs ou lancéolés, pétiolulés, les inférieurs écartés, dentés, lobés ou pennatipartites
- ombelles à 15-30 rayons
- fleurs blanches, à pétales extérieurs plus grands, rayonnants, bifides, à lobes oblongs
- ovaire pubescent
- fruit glabre, obovale, émarginé au sommet
- commissure à 2 bandelettes.
HB: Prés et bois humides, dans presque toute la France ; nul dans la région méditerranéenne.
ZO: Presque toute l'Europe.
FL: Juin-septembre
US: Cette espèce sert, dans le Nord, à fabriquer une liqueur alcoolique.
