ID.coste: 1532
N.coste: Heracleum lecokii Godr. et G.
DS:
- Plante vivace d'environ 1 mètre, à tige robuste, fortement sillonnée-anguleuse, creuse, velue-hérissée
- feuilles grandes, cendrées, souvent tomenteuses-blanchâtres en dessous, pennatiséquées, à 3-5 segments ovales, oblongs ou lancéolés, lobés-dentés, les inférieurs pétiolulés, les moyens sessiles, les supérieurs confluents
- ombelles à 10-30 rayons
- fleurs d'un vert jaunâtre, petites, non rayonnantes, à pétales presque égaux, à onglet court, faiblement échancrés au sommet
- ovaire presque glabre
- fruit obovale, émarginé au sommet.
HB: Prairies et bois humides des Cévennes et du Plateau central, depuis l'Ardèche et la Haute-Loire jusqu'au Lot et la Haute-Garonne.
ZO: Espèce voisine de l'H. sibiricum L. et spéciale à la France centrale.
FL: Juin-août
