ID.coste: 1533
N.coste: Tordylium maximum L.
DS:
- Plante annuelle de 30-80 cm, toute hérissée de poils scabres
- tige sillonnée-anguleuse, rameuse, à poils réfléchis
- feuilles velues-scabres, pennatiséquées, les inférieures à 5-7 segments ovales ou oblongs, incises-crénelés, les moyennes et les supérieures à segment terminal longuement lancéolé, incisé-denté
- ombelles compactes, à 5-10 rayons courts, inégaux, hispides
- fleurs de la circonférence à 3 pétales rayonnants, les 2 latéraux à lobes inégaux
- fruit brièvement pédicellé, suborbiculaire, hérissé de poils tuberculeux, à bordure blanchâtre, hispide, non crénelée
- vallécules à 1 bandelette.
HB: Lieux incultes, secs et pierreux, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale jusqu'en Perse.
FL: Juin-août
