ID.coste: 1534
N.coste: Tordylium apulum L.
DS:
- Plante annuelle de 20-50 cm, mollement velue
- tige sillonnée, rameuse, à poils étalés
- feuilles velues, non scabres, les inférieures pennatiséquées, à 5-7 segments ovales-obtus, incisés-dentés, le terminal en coeur et tripartite
- les supérieures divisées en lanières linéaires
- ombelles lâches, à 4-8 rayons grêles, pubescents en dedans
- fleurs de la circonférence à 1 seul pétale rayonnant, bifide, à lobes égaux
- fruit pédicellé, suborbiculaire, tuberculeux-papilleux, à bordure glabre, très épaisse, crénelée en dedans
- vallécules à 3 bandelettes.
HB: Champs et lieux vagues de la région méditerranéenne : Aude, Hérault, Bouches-du-Rhône, Var ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
