ID.coste: 1535
N.coste: Gaya simplex
DS:
- Plante vivace de 10-25 cm, glabre, à souche épaisse munie de fibres au sommet
- tige simple, dressée, nue ou presque nue
- feuilles toutes ou la plupart radicales, oblongues dans leur pourtour, bipennatiséquées, à segments incisés-pennatifides, à lanières linéaires
- fleurs petites, blanches ou purpurines, en ombelle dense presque globuleuse, à 10-15 rayons courts, pubescents
- involucre à 5-10 folioles linéaires, entières ou bi-trifides, membraneuses aux bords, égalant ou dépassant les rayons
- involucelle à nombreuses folioles petites
- calice à limbe nul
- pétales persistants, obovales, émarginés, les 2 extérieurs suborbiculaires, bifides
- styles réfléchis, 2-3 fois plus longs que le stylopode
- fruit noirâtre, ovoïde, un peu comprimé par le dos
- méricarpes à 5 côtes, toutes égales, saillantes, un peu ailées.
HB: Pelouses des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Italie septentrionale ; Suisse ; Bavière ; Autriche-Hongrie.
FL: Juillet-août
