ID.coste: 1536
N.coste: Crithmum maritimum L.
DS:
- Plante vivace de 20-50 cm, un peu charnue, glabre, glaucescente, à souche rampante
- tige striée, dressée ou ascendante, flexueuse en zigzag
- feuilles bi-tripennatiséquées, à segments linéaires-lancéolés, aigus, étalés
- fleurs d'un blanc verdâtre, en ombelles brièvement pédonculées, à 10-20 rayons épais
- involucre et involucelle à folioles nombreuses, lancéolées, réfléchies
- calice à limbe nul
- pétales suborbiculaires, entiers, enroulés en dedans
- styles dressés, plus courts que le stylopode
- fruit ovoïde, spongieux, à bords contigus, à côtes égales, carénées, tranchantes, les marginales un peu plus larges, munies de nombreuses bandelettes.
HB: Rochers et sables du littoral de la Manche, de l'Océan et de la Méditerranée.
ZO: Europe littorale occidentale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juillet-octobre
US: D'une saveur salée, les feuilles, confites dans le vinaigre, se mangent en guise de cornichons.
