ID.coste: 1537
N.coste: Meum athamanticum Jacq.
DS:
- Plante vivace de 20-50 cm, glabre, à odeur forte et pénétrante
- tiges striées, creuses, simples ou peu rameuses, peu feuillées
- feuilles oblongues dans leur pourtour, à pétiole ascendant, tripennatiséquées, à segments très nombreux et comme verticillés, à lanières fines, courtes, capillaires
- ombelles à 6-15 rayons très inégaux
- involucelle à 3-8 folioles filiformes
- fruit oblong, à côtes carénées, très saillantes
- graine à face commissurale concave.
HB: Pâturages des hautes montagnes : Vosges ; Jura ; Alpes, Forez et Auvergne ; Cévennes ; Corbières et Pyrénées.
ZO: Europe occidentale et centrale jusqu'à la Norvège.
FL: Juin-août
US: Cette plante fournit un excellent fourrage.
