ID.coste: 1538
N.coste: Meum mutellina
DS:
- Plante vivace de 20-40 cm, glabre, presque inodore
- tiges striées, simples ou peu rameuses, presque nues
- feuilles obovales dans leur pourtour, à pétiole droit, la plupart bipennatiséquées, à segments divisés en lanières lancéolées-linéaires, mucronulées
- ombelles à 8-15 rayons peu inégaux
- involucelle à 3-8 folioles lancéolées-acuminées, les plus longues dépassant les ombellules
- fruit oblong, lisse, à côtes presque ailées
- graine à face commissurale plane. Varie à feuilles plus finement découpées, styles plus courts et plus épais (M. adonidifolium Gay).
HB: Pâturages des hautes montagnes : Alpes delà Savoie, du Dauphiné, de la Provence ; Auvergne ; indiqué en Corse.
ZO: Europe centrale et méridionale.
FL: Juillet-août
