ID.coste: 1539
N.coste: Endressia pyrenaica Gay.
DS:
- Plante vivace de 10-40 cm, glabre, à tige simple, creuse, sillonnée-anguleuse, longuement nue au sommet
- feuilles inférieures oblongues dans leur pourtour, pennatiséquées, à segments pennatipartites, à lobes linéaires-cuspidés
- les caulinaires 1-3, sessiles sur une gaine assez étroite
- fleurs blanches, en ombelle petite, dense, subglobuleuse à la maturité, à 12-25 rayons
- involucre nul, rarement à 1-4 folioles
- involucelle à 1-5 folioles
- calice à 5 dents en alêne, accrescentes
- pétales ovales-lancéolés, entiers, sessiles, roulés en dedans
- styles réfléchis, plus longs que le stylopode
- fruit elliptique, à peine comprimé par le côté, à section transversale suborbiculaire, glabre
- méricarpes à bords contigus, à 5 côtes filiformes écartées.
HB: Pâturages élevés des Pyrénées orientales françaises et espagnoles, dans toute la Cerdagne.
ZO: Espèce spéciale à cette région.
FL: Août-septembre
