ID.coste: 154
N.coste: Sinapis alba L.
DS:
- Plante annuelle, velue-hérissée
- tige de 30-80 cm, dressée, simple ou rameuse
- feuilles toutes pétiolées et lyrées-pennatipartites, à segments sinués-dentés
- pédicelles fructifères étalés, droits, aussi longs que les valves
- siliques très étalées, courtes, oblongues, bosselées, hérissées de poils blancs
- valves à 3 nervures saillantes
- bec comprimé en sabre, atténué au sommet, plus long que les valves
- graines 2-3 dans chaque loge, globuleuses, jaunâtres, finement ponctuées.
HB: Lieux cultivés, dans presque toute la France ; rare dans le Midi.
ZO: Europe ; Asie occidentale jusqu'à l'Inde ; Afrique septentrionale.
FL: Mai-juillet
US: La Moutarde blanche, souvent cultivée comme plante fourragère, a presque les mêmes propriétés que la Moutarde noire.
