ID.coste: 1540
N.coste: Silaus pratensis Bess.
DS:
- Plante vivace de 40 cm à 1 mètre, glabre, d'un vert foncé, à souche rameuse, sans stolons
- tige striée, anguleuse, feuillée à la base, presque nue au sommet
- feuilles inférieures bi-tripennatiséquées, à segments divisés en lanières allongées, lancéolées-linéaires, mucronulées, à nervures transparentes
- fleurs jaunâtres, en ombelles à 6-15 rayons, les intérieurs un peu plus courts que les extérieurs
- involucre nul ou à 1-2 folioles
- involucelle à plusieurs folioles linéaires
- pétales à nervure dorsale pubescente
- styles plus longs que le stylopode
- fruit oblong
- vallécules à bandelettes nulles.
HB: Prés et landes humides, dans presque toute la France.
ZO: Europe centrale et méridionale. 
FL: Juin-août
US: Passe pour diurétique et efficace contre la gravelle.
