ID.coste: 1541
N.coste: Silaus virescens Boiss.
DS:
- Plante vivace de 50 cm à 1 mètre, d'un Vert clair, à souche en fuseau, munie de stolons
- tige striée, un peu anguleuse, nue et simple à la base, feuillée dans le haut
- feuilles inférieures bipennatiséquées, à segments divisés en lanières courtes, linéaires, mucronulées, à nervures opaques
- fleurs verdâtres, en ombelles à 10-15 rayons, les intérieurs 2-3 fois plus courts que les extérieurs
- involucre et involucelle à 5-7 folioles apiculées, inégales
- pétales à nervure dorsale glabre
- styles plus courts que le stylopode
- fruit ovoïde
- vallécules à 2-4 bandelettes bien distinctes.
HB: Bois et côteaux rocailleux, surtout calcaires : Côte d'Or, Puy-de-Dôme, Cantal, Aveyron, Pyrénées-Orientales.
ZO: Italie, Hongrie, Transylvanie, Bosnie, Herzégovine, Monténégro, Serbie, Bulgarie, Macédoine ; Asie occidentale.
FL: Juin-août
