ID.coste: 1542
N.coste: Ligusticum pyrenaeum Gouan
DS:
- Plante vivace de 50 cm à 1 m 50, glabre, à souche grosse, munie de fibres au sommet 
- tige épaisse, sillonnée-anguleuse, pleine, à rameaux souvent opposés ou verticillés 
- feuilles triangulaires dans leur pourtour, décomposées en lanières petites, linéaires-aiguës, les supérieures sessiles sur une gaine étroite 
- ombelles grandes, denses, à 20-40 rayons redressés à la maturité, les intérieurs plus courts 
- involucre nul ou à 1-4 folioles linéaires en alêne 
- involucelle à 6-12 folioles inégales, linéaires, scarieuses aux bords 
- calice à limbe nul 
- pétales munis d'une ligne brune sur le dos 
- styles 1 fois plus longs que le stylopode 
- fruit ovoïde-oblong, lisse.
HB: Pâturages et pentes incultes; Dans la région subalpine de presque toute la chaîne des Pyrénées ; indiqué dans les Basses-Alpes. 
ZO: Espagne; croît sous diverses formes dans l'Europe méridionale et centrale.
FL: Juillet-septembre
TG: tela_not_linked
