ID.coste: 1543
N.coste: Ligusticum ferulaceum All.
DS:
- Plante bisannuelle de 30-60 cm, glabre, à tige ferme, sillonnée, pleine, à rameaux étalés
- feuilles oblongues dans leur pourtour, bi-tripennatiséquées, à segments divisés en lanières linéaires, bi-trifides, acuminées et mucronées
- ombelles à 15-30 rayons presque égaux
- involucre et involucelle à plusieurs folioles laciniées ou pennatipartites, lancéolées-oblongues, largement scarieuses aux bords
- calice à 5 dents
- styles 2 fois plus longs que le stylopode : fruit ovoïde, lisse
- commissure à 6-8 bandelettes.
HB: Eboulis rocheux et pâturages des hautes montagnes : chaîne du Jura ; Savoie, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Italie septentrionale.
FL: Juin-août
