ID.coste: 1544
N.coste: Ligusticum corsicum Gay.
DS:
- Plante vivace de 8-20 cm, glabre, à tige grèle, striée, dressée ou ascendante, simple ou peu rameuse
- feuilles petites, oblongues dans leur pourtour, les inférieures bipennatiséquées, à lanières petites, linéaires, aristées, les supérieures sessiles sur une gaine membraneuse assez large
- ombelles petites, à 6-12 rayons inégaux, redressés à la maturité
- involucre nul ou à 1 foliole
- involucelle à 3-5 folioles linéaires, atténuées à la base, scarieuses vers le milieu
- calice à limbe nul
- styles allongés, fruit ovoïde, à côtes denticulées
- commissure à 4 bandelettes.
HB: Lieux herbeux des hautes montagnes de la Corse.
ZO: Espèce spéciale à cette île.
FL: Juillet-août
