ID.coste: 1545
N.coste: Athamanta cretensis L.
DS:
- Plante vivace de 10-40 cm, toute velue-grisâtre, à souche épaisse portant les débris des anciennes feuilles
- tige arrondie, finement striée
- feuilles très velues, tripennatiséquées, à segments divisés en lanières linéaires, courtes, rapprochées
- fleurs blanches ou rosées, en ombelles à 6-15 rayons peu inégaux, velus
- involucre à 2-3 folioles caduques
- involucelle à 4-8 folioles lancéolées, largement scarieuses
- calice à 5 dents
- pétales velus en dehors, obovales, onguiculés, à peine émarginés
- styles divariqués, 3-4 fois plus longs que le stylopode conique
- fruit oblong-lancéolé, atténué au sommet, un peu comprimé par le côté, couvert de poils étalés
- méricarpes à bords contigu, à 5 côtes égales, filiformes, obtuses
- vallécules à 2 bandelettes
- commissure plane, à 2 bandelettes. Varie à feuilles vertes, glabrescentes, à lanières plus étroites (var. mutellinoides DC.
- A. matthioli Sut.).
HB: Rochers des montagnes surtout calcaires : Chaîne du Jura, Bourgogne, Bugey ; Alpes, jusque dans le Var et le Vaucluse ; causses des Cévennes.
ZO: Espagne ; Italie ; Suisse. ; Allemagne du Sud ; Autriche-Hongrie ; Bosnie.
FL: Juin-août
