ID.coste: 1546
N.coste: Trochiscanthes nodiflorus Koch.
DS:
- Plante vivace de 1 à 2 mètres, glabre et verte
- tige striée, creuse, à rameaux nombreux, très étalés, verticillés
- feuilles inférieures amples, 3-4 fois ternées, à folioles larges, ovales-lancéolées, incisées-dentées en scie, fleurs d'un blanc verdâtre, en ombelles très nombreuses, petites, formant une grande panicule à rameaux opposés et verticillés, à 4-8 rayons filiformes et divariqués
- involucre nul
- involucelle à 3-5 folioles caduques
- calice à 5 dents
- pétales obovales, à onglet long, entiers, à pointe triangulaire courbée
- styles étalés, courts, égalant le stylopode déprimé
- fruit ovoïde-oblong, un peu comprimé, glabre
- méricarpes à bords contigus, à 5 côtes égales, carénées, presque ailées
- commissure plane, à 6-8 bandelettes.
HB: Bois des montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Suisse ; Italie ; Istrie.
FL: Juin-août
