ID.coste: 1547
N.coste: Cnidium apioides Spreng.
DS:
- Plante vivace de 60 cm à 1 mètre, glabre, à tige sillonnée, pleine, rameuse, feuillée
- feuilles triangulaires dans leur pourtour, tripennatiséquées, à segments pennatipartites, à lobes linéaires-lancéolés, mucronés
- les supérieures à pétiole dilaté en gaîne allongée
- fleurs blanches, en ombelles élégantes, à 20-40 rayons grêles, presque égaux
- involucre nul ou à 1-2 folioles
- involucelle à folioles sétacées
- calice à limbe nul
- pétales obovales, atténués à la base, émarginés, à pointe courbée
- styles réfléchis, plus longs que le stylopode
- fruit ovale-oblong, non comprimé, glabre
- méricarpes à bords contigus, à 5 côtes égales, carénées, un peu ailées.
HB: Bois taillis et lieux herbeux des montagnes du Sud-Est : Isère, Hautes-Alpes, Alpes-Maritimes, Bouches-du-Rhône ; croissait jadis aux environs de Paris et d'Orléans.
ZO: Europe méridionale ; Asie occidentale.
FL: Juin-août
