ID.coste: 1548
N.coste: Dethawia tenuifolia Endl.
DS:
- Plante vivace de 10-40 cm, glabre, d'un vert luisant, à souche épaisse et chevelue
- tiges grêles, flexueuses, peu rameuses, presque nues
- feuilles inférieures nombreuses, tripennatiséquées, finement découpées en lanières linéaires, mucronées
- fleurs blanches, en ombelles à 4-10 rayons presque égaux
- involucre à 1-3 folioles très inégales
- involucelle à plusieurs folioles linéaires, largement scarieuses aux bords
- calice à 5 dents aiguës
- pétales elliptiques, aigus aux deux bouts, entiers
- styles réfléchis, plus longs que le stylopode
- fruit ovoïde, non comprimé, glabre et luisant
- méricarpes à bords contigus, à 5 côtes égales, écartées, carénées.
HB: Rochers élevés des Pyrénées occidentales et centrales ; Hautes-Corbières.
ZO: Espagne, Pyrénées et Cantabres.
FL: Juillet-août
