ID.coste: 1549
N.coste: Xatartia scabra Meissn.
DS:
- Plante vivace de 10-25 cm, glabre, verte, à racine longue et très épaisse
- tige très grosse, creuse, peu ou point rameuse, striée au sommet
- feuilles triangulaires dans leur pourtour, bi-tripennatiséquées, à lanières un peu épaisses, linéaires-oblongues, mucronées
- fleurs d'un jaune verdâtre, en ombelles grandes, contractées à la maturité, à 12-35 rayons très inégaux
- involucre nul ou 1-2 folioles
- involucelle à 4-12 folioles linéaires, caduques
- calice à limbe nul
- pétales lancéolés, entiers
- styles accrescents, réfléchis, 2 fois plus longs que le stylopode
- fruit assez gros, oblong, non comprimé, glabre
- méricarpes à bords entrebaillés, à 5 côtes épaisses, contiguës, obtusément carénées, les latérales un peu plus grandes.
HB: Éboulis schisteux de la région alpine des Pyrénées orientales, françaises et espagnoles.
ZO: Espèce spéciale aux Pyrénées orientales.
FL: Août-septembre
