ID.coste: 155
N.coste: Sinapis dissecta Lag.
DS:
- Plante annuelle, glabrescente ou peu hispide
- tige de 30-60 cm, dressée, presque lisse, rameuse
- feuilles pennatipartites, non lyrées, à lobes lancéolés, profondément incisés, le terminal à peine plus grand que les latéraux
- pédicelles fructifères arqués-ascendants, égalant la silique
- siliques dressées-étalées, glabrescentes ou un peu hérissées
- valves à 3 nervures faibles
- bec comprimé en sabre, atténué dès la base, plus long que la silique
- graines globuleuses, brunes, finement alvéolées.
HB: Lieux cultivés, en Corse ; adventice çà et là dans le Midi de In France.
ZO: Europe méridionale, de l'Espagne à la Russie ; Algérie.
FL: Avril-juin
