ID.coste: 1550
N.coste: Seseli libanotis
DS:
- Plante bisannuelle de 30 cm à 1 mètre, glabre ou pubescente, à souche en fuseau, garnie de fibres émettant 1 seule tige robuste, très anguleuse, pleine, rameuse
- feuilles oblongues dans leur pourtour, 1-3 fois pennatiséquées, à segments opposés, oblongs ou linéaires
- fleurs blanches, en ombelles grandes, à 20-40 rayons
- involucre et involucelle à folioles nombreuses, pubescentes, linéaires, réfléchies, persistantes
- calice à dents allongées, en alêne, caduques
- styles réfléchis, bien plus longs que le stylopode
- fruit pubescent, ovoïde, à côtes obtuses. Plante polymorphe.
HB: Côteaux secs, surtout montagneux, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe; Asie occidentale; Maroc.
FL: Juillet-septembre
