ID.coste: 1551
N.coste: Seseli athamantoides
DS:
- Voisin du précédent. Plante bisannuelle de 20-60 cm, glabre
- tige sillonnée-anguleuse, robuste
- feuilles bipennatiséquées, à segments opposés, moins rapprochés, plus étroits, à lobes aigus
- fleurs blanches, en ombelles à 20-40 rayons
- involucre et involucelle à folioles glabres, souvent incisées ou pennatifides, caduques
- styles plus courts, environ 1 fois plus longs que le stylopode
- fruit glabre. Varie à tige plus grêle, peu sillonnée, feuilles plus finement découpées, ombelles à 12-20 rayons (S. bayonnense Gris.
- S. sibthorpii G. G.).
HB: Rochers et côteaux dans les Ardennes, l'Isère, les Basses-Pyrénées.
ZO: Espagne ; Vénétie ; Autriche-Hongrie ; Bulgarie.
FL: Juillet-septembre
