ID.coste: 1552
N.coste: Seseli nanum Duf. (S. MONTANUM VAR. NANUM Soy.
DS:
- Willm.). Plante vivace de 2-10 cm, glauque, très gazonnante, à souche épaisse, rameuse, émettant des tiges nues ou à 1 seule feuille sessile sur une gaine renflée
- feuilles radicales ovales dans leur pourtour, bipennatiséquées, à lanières courtes, obtuses
- fleurs blanches ou rougeâtres, en ombelles subglobuleuses, petites, à 5-8 rayons
- involucre nul
- involucelle à folioles lancéolées, à peine scarieuses aux bords, plus courtes que les ombellules
- styles plus longs que le stylopode
- fruit pubescent, oblong, à côtes très saillantes, aiguës.
HB: Rochers de la région alpine des Pyrénées françaises, espagnoles et de l'Andorre
ZO: Algérie. 
FL: Août-septembre
