ID.coste: 1553
N.coste: Seseli montanum L.
DS:
- Plante vivace de 20-60 cm, glabre et glauque, à souche rameuse, tortueuse, munie de fibres au sommet
- tiges à peine striées, souvent rameuses, peu feuillées
- feuilles inférieures oblongues dans leur pourtour, tripennatiséquées, à lanières linéaires-aiguës, les caulinaires à gaine longue et étroite
- fleurs blanches ou rougeâtres, en ombelles à 6-12 rayons
- involucre nul ou à 1-3 folioles très courtes
- involucelle à folioles linéaires, étroitement scarieuses, plus courtes que les ombellules
- styles plus longs que le stylopode
- fruit à la fin glabrescent, oblong, à côtes carénées, épaisses.
HB: Côteaux secs, surtout calcaires, dans presque toute la France.
ZO: Espagne ; Suisse ; Italie ; Styrie, Carinthie, Croatie, Hongrie.
FL: Juillet-octobre
