ID.coste: 1554
N.coste: Seseli annuum
DS:
- Plante le plus souvent bisannuelle de 30-60 cm, glabrescente, verte ou rougeâtre, à souche pivotante, munie de fibres au sommet, émettant 1 seule tige à peine striée, à rameaux dressés ou ascendants
- feuilles ovales dans leur pourtour, bi-tripennatiséquées, à lanières linéaires-aiguës, les caulinaires à pétioles très dilatés
- fleurs blanches ou rougeâtres, en ombelles denses, à 15-30 rayons
- involucre nul
- involucelle à folioles lancéolées, largement scarieuses aux bords, égalant ou dépassant l'ombellule
- styles égalant le stylopode
- fruit à la fin glabrescent, ovoïde, à côtes étroites.
HB: Landes et côteaux, surtout calcaires, dans une grande partie de la France ; très rare dans le Midi.
ZO: Europe centrale et méridionale.
FL: Juillet-septembre
