ID.coste: 1555
N.coste: Seseli carvifolium Vill.
DS:
- Voisin du précédent. Plante bisannuelle ou vivace de 20-50 cm, d'un vert cendré, à souche simple ou peu rameuse
- tige striée, à rameaux étalés
- feuilles inférieures oblongues-allongées dans leur pourtour, bi-tripennatiséquées, à lanières courtes, étroites et rapprochées
- fleurs blanches ou roses, en ombelles peu denses, à 12-18 rayons plus étalés
- involucre à 2-4 folioles
- involucelle à 5-7 folioles membraneuses, plus courtes que l'ombellule
- calice à dents courtes, réfléchies
- styles plus longs que le stylopode
- fruit glabre, ovoïde, à côtes étroites.
HB: Rochers et côteaux secs des montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Italie septentrionale.
FL: Juillet-septembre
