ID.coste: 1556
N.coste: Seseli elatum L.
DS:
- Plante bisannuelle de 20-50 cm, glabre et glauque, à souche en fuseau : tige grêle, à peine striée, très rameuse dés la base, à rameaux fins, allongés, divariqués
- feuilles inférieures rapprochées, à pétiole cylindrique, triangulaires dans leur pourtour, 3-4 fois ternées, à lanières linéaires-filiformes, allongées, raides, planes en dessus
- fleurs blanches, en ombelles très petites, à 3-6 rayons filiformes, glabres
- involucre nul
- involucelle à folioles lancéolées, scarieuses aux bords
- calice à dents courtes, aiguës
- styles égalant le stylopode
- fruit à la fin glabre, tuberculeux, ovoïde, à côtes épaisses.
HB: Lieux secs et pierreux du Midi : Languedoc et Provence ; remonte jusque dans le Vaucluse et la Drôme.
ZO: Espagne ; Italie septentrionale.
FL: Juillet-octobre
