ID.coste: 1557
N.coste: Seseli glaucum L
DS:
- Plante vivace de 3060 cm, glabre et glauque, ayant le port de S. montanum L.
- tige assez robuste, striée, à rameaux peu nombreux, simples, courts, dressés
- feuilles inférieures à pétiole cylindrique ou comprimé latéralement, triangulaires dans leur pourtour, tripennatiséquées, à lanières allongées, subfiliformes, acuminées
- fleurs blanches ou rougeâtres, en ombelles assez grandes, à 8-15 rayons très étalés, peu inégaux, glabres
- involucre nul
- involucelle à folioles à peine scarieuses aux bords, plus courtes que les ombellules denses subglobuleuses
- fruit un peu rugueux, à la fin glabrescent.
HB: Côteaux calcaires des basses montagnes; Sud-Est : Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Italie.
FL: Août-septembre
TG: tela_not_linked
NT: Syn Seseli montanum L.
