ID.coste: 1558
N.coste: Seseli bocconi Guss.
DS:
- Plante vivace de 20-50 cm, glabre et un peu glauque, ayant le port du Crithmum
- tige sous-ligneuse à la base, striée, simple ou peu rameuse, à rameaux courts et dressés
- feuilles inférieures à pétiole étroitement canaliculé, triangulaires dans leur pourtour, 2-3 fois ternatiséquées, à lanières coriaces, lancéolées, planes en dessus, épaissies sur les bords
- fleurs blanches, en ombelles à 8-15 rayons pubescents
- involucre nul
- involucelle à folioles scarieuses aux bords
- styles à peine aussi longs que te slylopode
- fruit à la fin glabre, à côtes épaisses et obtuses.
HB: Corse, rochers du golfe de Porto et de la baie de Sagone.
ZO: Sardaigne, Sicile ; Algérie.
FL: Juin-juillet
