ID.coste: 1559
N.coste: Seseli tortuosum L.
DS:
- Plante vivace de 20-50 cm, glabre et très glauque, à tige épaisse, striée, très rameuse dés la base, à rameaux tortueux, divariqués, formant buisson
- feuilles inférieures à pétiole canaliculé en dessus, triangulaires dans leur pourtour, bi-tripennatiséquées, à lanières charnues, linéaires, canaliculées en dessus, finement denticulées aux bords
- fleurs blanches ou rougeâtres, en ombelles nombreuses, à 4-10 rayons pubescents en dedans
- involucre nul
- involucelle à folioles lancéolées, largement scarieuses aux bords, plus longues que les pédicelles
- styles 1 fois plus longs que le slylopode
- fruit mûr pubescent, à côtes épaisses et carénées.
HB: Lieux secs et arides de la région méditerranéenne: Roussillon; Languedoc; Provence; remonte dans l'Ardèche, la Drôme et les Hautes-Alpes,
ZO: Europe méridionale; Asie occidentale; Afrique septentrionale.
FL: Juillet-octobre
