ID.coste: 156
N.coste: Sinapis pubescens L.
DS:
- Plante vivace, pubescente ou presque velue
- tige 30-60 cm, à rameaux élancés
- feuilles la plupart en rosette radicale, profondément lyrées-pennatiséquées, les supérieures sessiles
- pédicelles fructifères dressés-appliques, plus courts que les siliques
- siliques redressées contre l'axe, courtes, non bosselées, densément pubescentes
- valves sans nervures apparentes
- bec conique, comprimé, un peu arqué, égalant au moins le tiers des valves
- graines finement ponctuées.
HB: Bords des champs et des chemins, dans les Alpes-Maritimes.
ZO: Espagne ; Italie ; Sardaigne ; Sicile ; Afrique septentrionale.
FL: Avril-octobre
