ID.coste: 1560
N.coste: Brignolia pastinacaefolia
DS:
- Plante vivace de 30-60 cm, verte, glabre ou pubescente à la base
- tige finement striée, un peu rameuse
- feuilles 1-2 fois pennatiséquées, à segments opposés, larges, ovales ou lancéolés, dentés en scie, le terminal souvent trilobé et en coeur à la base
- fleurs jaunes, régulières
- ombelle terminale grande, à 10-20 rayons glabres, les latérales plus petites
- involucre et involucelle à plusieurs folioles linéaires
- calice à 5 dents
- pétales obovales, entiers, tronqués et roulés en dedans
- styles réfléchis, courts, égalant le slylopode conique
- fruits inégalement pédicelles, cylindriques-allongés, glabres
- méricarpes à 5 côtes filiformes, égales
- vallécules à plusieurs bandelettes
- carpophore entier
- graine à face commissurale plane.
HB: Corse, côteaux secs de la région basse ; rencontré çà et là adventice en Provence.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: Mai-juin
