ID.coste: 1561
N.coste: Foeniculum officinale
DS:
- Plante vivace de 1 à 2 mètres, glabre, un peu glauque, très aromatique, à souche épaisse
- tiges robustes, striées, rameuses
- feuilles 3-4 fois pennatiséquées, à lanières nombreuses, filiformes, très allongées, les supérieures à gaine plus longue que le limbe
- ombelles grandes, longuement pédonculées, à 10-30 rayons très longs, presque égaux, glabres
- fruit long de 4 mm environ, glaucescent, à odeur d'anis. Varie à fruit du double plus gros, ombelles à 5-10 rayons, feuilles radicales presque distiques, plante moins élevée (F. dulce DC.).
HB: Lieux arides dans tout le Midi et l'Ouest, et çà et là dans le reste de la France ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juillet-octobre
US: Souvent cultivé et subspontané.
