ID.coste: 1562
N.coste: Foeniculum piperitum DC.
DS:
- Plante vivace, moins élevée, à tiges relativement grêles
- feuilles moins grandes, les inférieures à lanières divariquées, courtes, en alêne, raides, un peu épaisses
- les supérieures à gaines courtes et larges, souvent dépourvues de limbe
- ombelles plus petites, brièvement pédonculées, à 5-10 rayons souvent assez courts, inégaux, plus minces
- fruit plus étroit, à saveur d'abord douceâtre, à la fin très piquante et très acre.
HB: Terrains arides et côteaux calcaires de la région méditerranéenne : Provence ; Languedoc ; Roussillon ; Corse.
ZO: Europe méditerranéenne ; Asie occidentale ; Afrique septentrionale.
FL: Juillet-septembre
