ID.coste: 1563
N.coste: Aethusa cynapium L.
DS:
- Plante annuelle de 20-60 cm, glabre, d'un vert sombre
- tige striée, creuse, rameuse, souvent glaucescente et sillonnée de lignes rougeâtres
- feuilles molles, triangulaires dans leur pourtour, bi-tripennatiséquées, à segments ovales-lancéolés, incisés en lobes lancéolés-linéaires
- fleurs blanches, en ombelles à 5-12 rayons inégaux
- involucre nul ou à 1 foliole
- involucelle à 3-5 folioles linéaires, réfléchies, déjetées en dehors, plus longues que l'ombellule
- calice à limbe nul
- pétales obovales, émarginés, à pointe courbée, les extérieurs rayonnants
- fruit ovoïde-subglobuleux, non comprimé, glabre
- méricarpes à 5 côtes saillantes, épaisses, carénées, les marginales un peu plus larges. Varie à tige naine de 5-15 cm (M. segetalis Boenn.), ou haute de 1 à 2 mètres, ombelles à 10-20 rayons (M. elata Fried.).
HB: Cultures, décombres, bois, dans toute la France ; rare dans la région méditerranéenne.
ZO: Europe ; Asie occidentale ; Algérie.
FL: Juin-octobre
US: Plante vénéneuse.
