ID.coste: 1564
N.coste: Oenanthe phellandrium
DS:
- Plante vivace de 50 cm à 1 m 50, à souche en fuseau, munie de fibres grêles
- tige souvent couchée-radicante à la base, creuse, sillonnée, très rameuse
- feuilles bi-tripennatiséquées, à segments découpés en lobes très petites, oblongs, entiers ou incisés, les submergées divisées en lanières filiformes
- fleurs blanches, petites, toutes égales, pédicellées et fertiles
- ombelles courtement pédonculées, opposées aux feuilles, à 6-14 rayons grêles
- involucre nul
- ombellules fructifères globuleuses, à fruits espacés
- calice à dents très petites
- styles bien plus courts que le fruit
- fruit ovoïde, petit, atténué au sommet.
HB: Mares et étangs, dans presque toute la France ; rare dans le Midi.
ZO: Europe, surtout centrale ; Sibérie, Caucase, Perse.
FL: Juillet-septembre
US: Espèce très vénéneuse.
