ID.coste: 1565
N.coste: Oenanthe pimpinelloides L.
DS:
- Plante vivace de, 30-60 cm, à souche fasciculée, formée de fibres grêles, très longues, terminées par un tubercule ovoïde ou subglobuleux
- tige creuse, fortement sillonnée
- feuilles inférieures bipennatiséquées, à segments ovales en coin, les supérieures pennatiséquées, à lanières linéaires
- fleurs d'un blanc un peu jaunâtre, les extérieures rayonnantes
- ombelles à 7-12 rayons assez courts, épaissis après la floraison
- involucre à folioles caduques
- ombellules fructifères densément rapprochées, planes en dessus
- calice à dents longues
- styles égalant le fruit
- fruit cylindrique, muni d'un anneau calleux à la base.
HB: Prairies et fossés, dans le Midi, le Centre et tout l'Ouest ; Corse.
ZO: Europe occidentale et méridionale, jusqu'à la Turquie ; Asie Mineure.
FL: Juin-juillet
