ID.coste: 1566
N.coste: Oenanthe crocata L.
DS:
- Plante vivace d'environ 1 mètre, à souche formée de tubercules sessiles allongés en fuseau, à suc jaune
- tige robuste, creuse, sillonnée
- feuilles grandes, vertes, bi-tripennatiséquées, toutes à segments ovales en coin
- fleurs blanches ou rosées, en ombelles amples, à 15-30 rayons allongés, assez grêles
- involucre à plusieurs folioles ou nul
- ombelles fructifères écartées, planes en dessus
- calice à dents courtes
- styles un peu plus courts que le fruit
- fruit cylindracé, arrondi à la base, sans anneau.
HB: Prairies et cours d'eau de l'Ouest, depuis la frontière de l'Espagne jusqu'en Normandie ; Corse.
ZO: Grande-Bretagne, Espagne et Portugal, Italie, Sardaigne ; Maroc.
FL: Juin-juillet
US: Espèce très vénéneuse.
