ID.coste: 1567
N.coste: Oenanthe foucaudi Tesseron.
DS:
- Intermédiaire entre le précédent et le suivant. Plante vivace dépassant souvent 1 mètre, à souche formée de fibres charnues, allongées en massue
- tige robuste, entièrement creuse, à sillons profonds
- feuilles bipennatiséquées, les radicales à segments larges, en coin, les caulinaires à lobes lancéolés-linéaires
- fleurs blanchâtres, les extérieures peu rayonnantes
- ombelles moyennes, à 12-25 rayons assez grêles
- involucre à folioles marginées
- ombellules fructifères convexes, compactes
- styles bien plus courts que le fruit
- fruit ovoïde ou oblong.
HB: Bords vaseux de la Charente, de la Gironde et de la Dordogne.
FL: Juillet-septembre
