ID.coste: 1568
N.coste: Oenanthe lachenalii Gmel.
DS:
- Plante vivace de 50-80 cm, glauque, à fibres radicales charnues, filiformes ou renflées à l'extrémité en massue allongée
- tige assez grêle, dure, pleine ou un peu creuse supérieurement, faiblement sillonnée
- feuilles bipennatiséquées, les inférieures à segments obovales ou oblongs en coin, les caulinaires à lobes linéaires
- fleurs blanches, les extérieures à peine rayonnantes à pétales arrondis à la base, fendus jusqu'au milieu
- ombelles petites à 7-12 rayons toujours grêles
- involucre nul ou à 1-5 folioles caduques
- ombellules fructifères convexes
- styles égalant la moitié du fruit
- fruit oblong, atténué et sans anneau à la base.
HB: Prairies et lieux humides, çà et là dans une grande partie de la France et en Corse.
ZO: Europe centrale et méridionale ; région Caspienne.
FL: Juillet-septembre
