ID.coste: 1569
N.coste: Oenanthe peucedanifolia
DS:
- Plante vivace de 40-80 cm, verte, à fibres radicales renflées, ovoïdes ou en massue dés la base
- tige assez grêle, compressible, creuse, sillonnée-anguleuse
- feuilles toutes à peu prés de même forme, bipennatiséquées, à segments linéaires-allongés
- fleurs blanches, les extérieures rayonnantes en coin à la base, fendues jusqu'au tiers
- ombelles assez petites, à 5-10 rayons toujours grêles
- involucre nul ou à 1-3 folioles
- ombellules fructifères écartées, convexes, lâches
- styles contigus-adhérents à la base, un peu plus courts que le fruit
- fruit elliptique, atténué aux deux bouts, sans anneau à la base.
HB: Prairies humides, çà et là dans presque toute la France et en Corse.
ZO: Europe occidentale et centrale, jusqu'à la Hongrie ; Algérie.
FL: Juin-août
