ID.coste: 157
N.coste: Sinapis incana L.
DS:
- Plante bisannuelle, velue-blanchâtre, à poils réfléchis
- tige de 40-80 cm, rude, à rameaux étalés-dressés
- feuilles toutes pétiolées, les inférieures lyrées-pennatifides, les supérieures lancéolées entières
- fleurs petites
- pédicelles courts, épais, appliqués contre l'axe
- siliques appliquées, courtes, cylindracées, grêles, bosselées, pubescentes ou glabres
- valves à 1 nervure
- bec rétréci à la base, renflé en boule et à 1 graine au milieu, plus court que la silique
- graines ovoïdes, brunes, presque lisses.
HB: Lieux vagues et cultures, dans le Midi et le Sud-Ouest ; adventice dans les autres régions.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
TG: tela_not_linked
