ID.coste: 1570
N.coste: Oenanthe media
DS:
- Plante vivace de 40-80 cm, glaucescente, à fibres radicales renflées en massue ou en fuseau des la base
- tige assez robuste, creuse, sillonnée anguleuse
- feuilles toutes à peu prés de même forme, bipennatiséquées, à segments linéaires-allongés
- fleurs blanches, les extérieures rayonnantes à pétales arrondis à la base, bipartites
- ombelles assez grandes, à 5-10 rayons épaissis après la floraison
- involucre à folioles caduques
- ombellules écartées, convexes, compactes
- styles distants même à la base, un peu plus courts que le fruit
- fruit cylindracé-subtétragone, non contracté au sommet, subtronqué et muni d'un anneau calleux à la base.
HB: Prairies humides, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie Mineure ; Syrie.
FL: Juin-juillet
