ID.coste: 1571
N.coste: Oenanthe fistulosa L.
DS:
- Plante vivace de 50 cm à 1 mètre, glaucescente, à fibres radicales grêles ou renflées en fuseau
- tiges creuses, striées, faibles, dressées, munis de stolons allongés
- feuilles inférieures bi-tripennatiséquées, à segments petites, linéaires ou oblongs en coin, les supérieures à lobes linéaires
- pétioles creux, les supérieurs plus longs que le limbe
- fleurs blanches ou rosées, rayonnantes
- ombelles fructifères à 2-3 rayons courts et épais
- involucre nul ou à 1 foliole
- ombellules fructifères globuleuses
- styles aussi longs que le fruit
- fruits obovales-subtétragones, contigus même au sommet.
HB: Marais et fossés, clans toute la France et en Corse.
ZO: Europe ; Asie occidentale, jusqu'à l'lnde ; Afrique septentrionale.
FL: Juin-septembre
