ID.coste: 1572
N.coste: Oenanthe globulosa L.
DS:
- Plante vivace de 20-50 cm, glaucescente, à fibres radicales renflées en massue
- tiges creuses, striées, couchées à la base puis ascendantes, sans stolons
- feuilles inférieures bi-pennatiséquées, à segments oblongs en coin, les supérieures à lobes linéaires
- pétioles pleins, les supérieurs plus courts que le limbe
- fleurs blanches ou rosées, peu rayonnantes
- ombelles à 5-6 rayons, dont 2-3 fructifères courts et épais
- involucre nul ou à 1-2 folioles
- ombellules fructifères globuleuses
- styles plus courts que le fruit
- fruits gros, renflés, globuleux en poire, non contigus au sommet.
HB: Marais et fossés de la région méditerranéenne : Hérault ; Provence ; Corse.
ZO: Espagne et Portugal, Italie, Malte ; Afrique septentrionale.
FL: Mai-juin
