ID.coste: 1573
N.coste: Bupleurum fruticosum L.
DS:
- Sous-arbrisseau de 1 à 2 mètres, dressé, à rameaux très feuilles
- feuilles éparses, coriaces, persistantes, oblongues, mucronées, atténuées à la base, sessiles, veinées en réseau, munies d'une bordure étroite et transparente
- ombelles convexes, à 8-20 rayons égaux
- involucre et involucelle à plusieurs folioles réfléchies, caduques à la maturité, plus courtes que les rayons et les pédicelles
- fruit oblong, à côtes saillantes, aiguës
- vallécules à 1 bandelette.
HB: Garrigues et lieux stériles de la région méditerranéenne : Provence ; Languedoc ; Roussillon ; naturalisé çà et là dans le Sud-Ouest et le Midi; Corse.
ZO: Europe méridionale ; Syrie ; Afrique ? septentrionale.
FL: Avril-août
US: Cultivé dans les parcs comme arbuste d'ornement.
