ID.coste: 1574
N.coste: Bupleurum longifolium L.
DS:
- Plante vivace de 3060 cm, dressée, d'un vert pâle
- tige creuse, simple ou un peu rameuse au sommet, feuillée dans presque toute sa longueur
- feuilles à 1 nervure, à réticulation large et lâche, les inférieures ovales ou oblongues, mucronulées, les supérieures élargies et embrassantes en coeur à la base
- ombelles à 5-12 rayons allongés, inégaux
- involucre à 5-8 folioles inégales, ovales-lancéolées
- involucelle à 5-6 folioles libres, jaunâtres, ovales-elliptiques, mucronées, égalant ou dépassant les ombellules
- fruit ovoïde, à côtes fines, mais saillantes, vallécules à 3 bandelettes.
HB: Bois, pâturages et rochers des hautes montagnes : Vosges ; Jura ; Alpes ; Auvergne.
ZO: Europe centrale, jusqu'à la Hongrie.
FL: Juillet-août
