ID.coste: 1575
N.coste: Bupleurum angulosum
DS:
- Plante vivace de 40-50 cm, dressée, d'un vert glauque
- tige pleine, simple ou presque simple, fouillée dans toute sa longueur
- feuilles à 1 nervure, fortement veinées en réseau, à réticulation fine et serrée, les inférieures gazonnantes, très longues, lancéolées ou linéaires, les supérieures élargies et embrassantes en coeur à la base
- ombelles à 3-5 rayons
- involucre à 3-5 folioles grandes, inégales, ovales-obtuses, parfois sublobées à la base
- involucelle à 5-6 folioles libres, d'un vert jaunâtre, orbiculaires, obtuses, non mucronées
- fruit oblong, à côtes saillantes et ailées
- vallécules à 3 bandelettes.
HB: Rochers et pelouses des hautes montagnes : Chaîne des Pyrénées ; Hautes-Corbières.
ZO: Espagne septentrionale.
FL: Juillet-août
