ID.coste: 1576
N.coste: Bupleurum stellatum L.
DS:
- Plante vivace de 1040 cm, dressée, d'un vert glauque
- tige pleine, simple ou presque simple, longuement nue intérieurement
- feuilles à 1 nervure, fortement veinées en réseau, à réticulation fine et serrée, les radicales gazonnantes, linéaires ou lancéolées, les caulinaires 1-3, plus courtes, embrassantes
- ombelles à 3-6 rayons allongés
- involucre à 2-5 folioles grandes, inégales, ovales-lancéolées, mucronées, entières
- involucelle concave, à folioles longuement soudées, à 5-10 lobes courts, mucronulés
- fruit ovoïde, à côtes saillantes, et ailées
- 3 bandelettes.
HB: Rochers et pelouses des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Suisse ; Italie ; Tyrol et Carniole.
FL: Juillet-août
