ID.coste: 1577
N.coste: Bupleurum petraeum
DS:
- Plante vivace de 20-40 cm, dressée, à souche épaisse
- tige pleine, simple ou presque simple, longuement nue intérieurement
- feuilles à plusieurs nervures, les latérales peu saillantes, sans bordure marginale, les radicales gazonnantes, linéaires, très allongées, les supérieures 1-2, plus courtes, embrassantes
- ombelles à 5-10 rayons
- involucre à 3-5 folioles inégales, linéaires, acuminées
- involucelle à 5-7 folioles libres, jaunâtres, . lancéolées ou ovales
- fruit oblong, à côtes subailées
- vallécules à 1-3 bandelettes.
HB: Rochers et pelouses des hautes montagnes : Alpes du Dauphiné et de la Provence.
ZO: Italie septentrionale ; Tyrol, Carniole, Carinthie, Styrie.
FL: Juillet-août
