ID.coste: 1578
N.coste: Bupleurum rigidum L.
DS:
- Plante vivace de 3080 cm, dressée, à souche brièvement rameuse
- tige raide, flexueuse, à rameaux nombreux, grêles, étalés
- feuilles rapprochées au bas de la tige, coriaces, longtemps persistantes, ovales ou oblongues, à nervures très saillantes dont 2 marginales, les supérieures petites, linéaires
- ombelles petites, à 2-5 rayons filiformes presque égaux
- involucre à 3-4 folioles linéaires
- involucelle à 5-6 folioles linéaires bien plus courtes que les ombellules
- fruit ovoïde-oblong, à côtes fines et peu saillantes
- vallécules à 1 bandelette.
HB: Bois, garrigues et lieux stériles de la région méditerranéenne : Provence ; Languedoc ; Roussillon.
ZO: Espagne et Portugal ; Algérie et Maroc.
FL: Juillet-septembre
