ID.coste: 1579
N.coste: Bupleurum ranunculoides L.
DS:
- Plante vivace de 5-50 cm, à souche rameuse
- tige souvent flexueuse, raide, feuillée dans toute sa longueur
- feuilles sans nervure marginale, non en faux, les inférieures étroitement lancéolées ou linéaires, à 3-7 nervures, les caulinaires plus larges et embrassantes
- ombelles à 4-10 rayons
- involucre à 1-4 folioles lancéolées, inégales
- involucelle à 5-6 folioles ovales ou elliptiques-lancéolées, jaunâtres, égalant à peine ou dépassant un peu les ombellules
- fruit ovoïde, à côtes peu saillantes, aiguës
- vallécules à 1-2 bandelettes. Polymorphe.
HB: Rochers et pelouses des montagnes : Jura ; Alpes, jusque dans la basse Provence ; causses des Cévennes ; Cornières et Pyrénées.
ZO: Europe centrale, d'Espagne à la Bosnie.
FL: Juillet-septembre
