ID.coste: 158
N.coste: Sinapis nigra L.
DS:
- Plante annuelle, verte, velue-hérissée seulement à la base
- tige d'environ 1 mètre, dressée, à rameaux étalés
- feuilles toutes pétiolées, les inférieures lyrées, à lobe terminal très grand, les supérieures lancéolées, entières ou peu dentées
- fleurs assez grandes
- pédicelles courts, appliqués contre l'axe
- siliques appliquées, courtes, subtétragones, un peu bosselées, glabres
- valves à 1 forte nervure
- bec grêle, 4-5 fois plus court que les valves
- graines globuleuses, noires, ponctuées.
HB: Lieux vagues et cultures, dans presque toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
US: C'est la graine de cette espèce qui sert à préparer les sinapismes et le condiment qui paraît sur nos tables sous le nom de moutarde.
