ID.coste: 1580
N.coste: Bupleurum falcatum L.
DS:
- Plante vivace de 30-80 cm, à souche rameuse
- tige flexueuse, dressée, feuillée, à rameaux étalés
- feuilles pourvues d'une nervure marginale, souvent en faux, les inférieures ovales ou oblongues, à nervures peu saillantes, les supérieures linéaires-lancéolées, sessiles
- ombelles à 4-10 rayons presque égaux
- involucre à 1-4 folioles linéaires, inégales
- involucelle à 5-6 folioles lancéolées ou linéaires, plus courtes que les ombellules
- fruit ovoïde, à côtes saillantes
- vallécules à 3-6 bandelettes. Polymorphe. Varie à feuilles inférieures linéaires-lancéolées, ombelles à rayons très inégaux (B. tenuifolium Pourr.
- B. gramineum G. G.)
- tige creuse, involucre et involucelle à folioles longuement lancéolées (B. corsicum Coss.).
HB: Bois et côteaux calcaires de toute la France ; Corse.
ZO: Europe ; Asie occidentale et boréale.
FL: Juillet-octobre
