ID.coste: 1581
N.coste: Bupleurum rotundifolium L.
DS:
- Plante annuelle de 20-50 cm, glauque, à racine pivotante
- tige dressée, rameuse dans le haut
- feuilles perfoliées, traversées par la tige, largement ovales-suborbiculaires, obtuses, mucronulées, entourées d'une bordure transparente, à nervures rayonnantes
- ombelles à 4-8 rayons courts
- involucre nul
- involucelle à folioles largement ovales, cuspidées, dépassant longuement l'ombellule, dressées après la floraison
- fruit oblong, lisse, à côtes saillantes, sans bandelettes
- carpophore indivis.
HB: Moissons et champs cultivés des terrains calcaires, dans toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-août
US: Plante vulnéraire et astringente.
