ID.coste: 1582
N.coste: Bupleurum protractum
DS:
- Voisin du précédent. Plante annuelle de 20-50 cm
- tiges flexueuses, à rameaux divariqués et naissant dés la base
- feuilles perfoliées, plus allongées, ovales-oblongues, sensiblement atténuées de la base au sommet, obtuses, mucronulées, à nervures rayonnantes saillantes
- ombelles à 2-3 rayons
- involucre nul
- involucelle à folioles largement ovales, restant étalées après la floraison
- fruit 1 fois plus gros, ovale, tuberculeux-granuleux, sans bandelettes.
HB: Moissons des terrains calcaires, dans le Midi, l'Ouest et le Centre ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-août
