ID.coste: 1583
N.coste: Bupleurum aristatum
DS:
- Plante annuelle de 5-25 cm, glauque, trapue, à rameaux raides, dichotomes, très étalés
- feuilles demi-embrassantes, linéaires-lancéolées, aiguës, à 5-7 nervures dont 2 marginales
- ombelles denses, terminales, à 2-5 rayons courts et inégaux
- involucre à folioles ovales-lancéolées, cuspidées, dépassant longuement les rayons de l'ombelle
- involucelle à folioles glumacées, membraneuses, ovales-lancéolées, aristées, à 3-5 fortes nervures ramifiées, dressées-appliquées et cachant les fleurs et les fruits
- fruit ovoïde, lisse, à côtes fines.
HB: Lieux secs et arides, dans une grande partie de la France, surtout dans le Midi et l'Ouest ; Corse.
ZO: Europe centrale et méridionale
FL: Juin-août
