ID.coste: 1584
N.coste: Bupleurum junceum L.
DS:
- Plante annuelle de 40 cm à 1 mètre, d'un vert gai
- tige dressée, jonciforme, très rameuse au sommet, à rameaux rapprochés, allongés, très étalés
- feuilles longues, largement linéaires, acuminées, à 5-7 nervures fines
- ombelles nombreuses, à 2-3 rayons grêles, inégaux
- involucre à 2-3 folioles lancéolées-linéaires
- involucelle à 3-5 folioles lancéolées-linéaires, un peu plus courtes que les fleurs et atteignant à peine le milieu des fruits
- fruit ovoïde, lisse, à côtes très saillantes, aiguës.
HB: Lieux secs et arides du Midi : remonte jusque dans le Cantal, le Rhône et la Savoie.
ZO: Europe centrale et méridionale.
FL: Juillet-août
