ID.coste: 1585
N.coste: Bupleurum affine Sadl.
DS:
- Plante annuelle de 20-50 cm, un peu glauque : tige grêle, raide, dressée, à rameaux courts et dressés
- feuilles linéaires, longuement acuminées, à 3-5 nervures peu saillantes
- ombelles petites, à 3-5 rayons courts et très inégaux, fasciculées et brièvement pédonculées le long de la tige
- involucre à 3-5 folioles linéaires-lancéolées
- involucelle à 3-5 folioles linéaires égalant ou dépassant les ombellules
- fruit ovoïde-oblong, lisse, à côtes fines à peine saillantes. Varie à rameaux allongés, étalés-ascendants
- ombelles terminales à 4-8 rayons allongés (B. gerardi All.
- B. jacquinianum et B. australe Jord.).
HB: Lieux arides et sablonneux, dans l'Ouest, le Lyonnais, la Savoie, l'Isère, la Provence.
ZO: Europe méridionale et orientale ; Asie occidentale.
FL: Juillet-août
