ID.coste: 1586
N.coste: Bupleurum tenuissimum L.
DS:
- Plante annuelle de 10-50 cm, glauque ou d'un vert sombre
- tige grêle, souvent tombante, florifère dans presque toute sa longueur, à rameaux inférieurs filiformes, flexueux, très étalés
- feuilles courtes, linéaires-acuminées, à 3 nervures
- ombelles terminales à 2-4 rayons inégaux très courts, les latérales nombreuses, brièvement pédonculées, réduites à des ombellules de 2-5 fleurs espacées le long des rameaux
- involucre à 1-4 folioles inégales
- involucelle à 3-5 folioles linéaires-acuminées, dépassant les fleurs, mais égalant à peine les fruits mûrs
- fruit gros, subglobuleux, presque didyme, granuleux-tuberculeux, à côtes saillantes ondulées-crispées.
HB: Lieux arides et sablonneux, çà et là dans presque toute la France et en Corse.
ZO: Europe ; Caucase ; Algérie et Maroc.
FL: Août-octobre
