ID.coste: 1587
N.coste: Bupleurum semicompositum
DS:
- Plante annuelle de 5-15 cm, glauque ou d'un vert sombre
- tige grêle, décombante, à rameaux courts, divariqués ou étalés-ascendants
- feuilles courtes, linéaires-acuminées, à 3-5 nervures
- ombelles petites, à 3-6 rayons filiformes très inégaux
- involucre et involucelle à 5 folioles linéaires-acuminées, dépassant les fleurs et les fruits
- fruit petit, subglobuleux, didyme, hérissé de petites tubercules blancs, à côtes presque nulles.
HB: Lieux sablonneux de la région méditerranéenne : Provence ; Languedoc; Roussillon ; Corse.
ZO: Europe méditerranéenne ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juin
