ID.coste: 1588
N.coste: Sium latifolium L.
DS:
- Plante vivace d'environ 1 mètre, glabre, à souche stolonifère
- tige robuste, creuse, cannelée-anguleuse, rameuse
- feuilles grandes, les inférieures longuement pétiolées, les caulinaires pennatiséquées, à 5-8 paires de folioles oblongues-lancéolées, larges de 1-3 cm, toutes régulièrement et finement dentées en scie
- fleurs blanches, en ombelles toutes terminales, longuement pédonculées, grandes, à 20-35 rayons presque égaux
- involucre à folioles grandes, dentées ou incisées
- styles filiformes, plus longs que le stylopode
- fruit courtement ovoïde
- méricarpes à bords contigus, à côtes saillantes, obtuses.
HB: Marais et cours d'eau, dans presque toute la France ; rare dans le Midi.
ZO: Presque toute l'Europe, jusqu'à la Grèce et la Turquie.
FL: Juillet-septembre
