ID.coste: 1589
N.coste: Sium angustifolium
DS:
- Plante vivace de 40-80 cm, glabre, à souche rampante-stolonifère
- tige creuse, sillonnée, à rameaux étalés-diffus
- feuilles inférieures longuement pétiolées, les caulinaires pennatiséquées, à folioles ovales-lancéolées, larges de 1-2 cm, inégalement incisées-dentées
- fleurs blanches, en ombelles la plupart latérales, courtement pédonculées, assez petites, à 8-20 rayons inégaux
- involucre à folioles incisées-lobées ou pennatifides
- styles élargis à la base, 2 fois plus longs que le stylopode
- fruit petit, subglobuleux
- méricarpes à bords écartés, à côtes peu saillantes.
HB: Mares, fossés, ruisseaux, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et centrale ; Amérique du Nord ; Australie.
FL: Juin-septembre
US: Les feuilles se mangent parfois en salade.
