ID.coste: 159
N.coste: Brassica oleracea L.
DS:
- Chou. Plante bisannuelle ou vivace, glabre et glauque
- tige atteignant 1 mètre, sous-ligneuse à la base
- feuilles grandes, épaisses, lyrées, sinuées-ondulées, les supérieures lancéolées, sessiles, non embrassantes, à oreillettes courtes
- fleurs d'un jaune pâle, en grappes lâches
- sépales dressés
- étamines toutes dressées
- siliques dressées-étalées, longues
- valves à 1 nervure
- bec 8-10 fois plus court que les valves
- graines brunes, lisses. Varie à feuilles moyennes pétiolées et à graines alvéolées (B. robertiana Gay)
- à fleurs assez petites, d'un jaune doré (B. pourretii Fouc. et R.)
- à fleurs très grandes, blanches, veinées de rouge (B. insularis Moris).
HB: Rochers du littoral de la Manche, de l'Océan, de la Méditerranée ; Corbières ; Corse.
ZO: Europe occidentale et méridionale.
FL: Avril-juillet
US: Usages bien connus.
