ID.coste: 1590
N.coste: Pimpinella magna L
DS:
- Plante vivace de 30 cm à 1 mètre, d'un vert clair, glabre ou pubérulente, à souche épaisse, en fuseau
- tige creuse, sillonnée-anguleuse, rameuse, feuillée
- feuilles radicales pennatiséquées, à 5-9 folioles ovales, larges de 2-4 cm, pétiolulées, grossièrement dentées et souvent lobées, les supérieures plus petites et en coin
- fleurs blanches ou roses, en ombelles à 8-16 rayons presque égaux, grêles, glabres
- styles réfléchis, plus longs que l'ovaire
- fruit assez gros, ovale, un peu rugueux, glabre.
HB: Bois et pâturages frais dans presque toute la France ; nul dans la région méditerranéenne. – Presque toute l'Europe ; Caucase.
FL: Juin-août
US: Plante excitante, résolutive et diurétique
TG: tela_not_linked
