ID.coste: 1591
N.coste: Pimpinella saxifraga L.
DS:
- Plante vivace de 20-60 cm, glabre et verte ou cendrée-pubérulente, à souche en fuseau
- tige grêle, pleine, arrondie, finement striée, rameuse, peu feuillée
- feuilles inférieures pennatiséquées, à folioles ovales, larges de 1-2 cm, sessiles, dentées, incisées ou pennatifides, les supérieures à segments étroits ou réduites au pétiole
- fleurs blanches, en ombelles à 6-15 rayons grêles et presque égaux
- styles réfléchis, plus courts que l'ovaire
- fruit petit, courtement ovoïde, glabre et lisse. 
- Varie à feuilles inférieures à segments découpés en lobes lancéolés-linéaires (var. dissectifolia Koch). 
HB: Côteaux arides et pâturages secs, dans toute la France. Europe; Asie occidentale et boréale. 
FL: Juillet-octobre 
US: Plante très recherchée des troupeaux.
