ID.coste: 1592
N.coste: Pimpinella peregrina L.
DS:
- Plante bisannuelle de 50 cm à 1 mètre, pubérulente, à souche en fuseau, non ligneuse, nue au sommet
- tige pleine, finement striée, rameuse, feuillée
- feuilles inférieures pennatiséquées, à 5-9 folioles orbiculaires en coeur et crénelées, les moyennes à segments en coin et incisés-dentés, les supérieures divisées en lobes linéaires
- fleurs blanches, en ombelles à 8-30 rayons filiformes, pubérulents, connivents à la maturité
- styles dressés, égalant l'ovaire
- fruit petit, subglobuleux, hérissé de poils étalés.
HB: Côteaux arides ou rocailleux de la région méditerranéenne : Provence ; Languedoc ; Roussillon ; Corse.
ZO: Europe méridionale ; Caucase, Asie Mineure.
FL: Juin-juillet
