ID.coste: 1593
N.coste: Pimpinella tragium Vill.
DS:
- Plante vivace de 20-50 cm, pubérulente-cendrée, à souche épaisse, ligneuse, rameuse, portant les débris des anciennes feuilles
- tiges nombreuses, grêles, flexueuses, pleines, finement striées, peu feuillées
- feuilles inférieures rapprochées, un peu épaisses, pennatiséquées, à 5-7 folioles obovales ou lancéolées en coin, incisées-dentées, les supérieures rares ou rudimentaires
- fleurs blanches, en ombelles à 6-15 rayons filiformes, pubérulents, presque égaux, styles divariqués, plus longs que l'ovaire
- fruit petit, subglobuleux, tomenteux-cendré.
HB: Côteaux arides ou rocailleux du Midi : Dauphiné méridional ; Provence ; Languedoc ; Roussillon.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juillet-août
