ID.coste: 1594
N.coste: Bunium alpinum Waldst. et Kit.
DS:
- Plante vivace de 10-30 cm, glabre et verte, à racine subglobuleuse, du volume d'une noisette
- tige décombante, grêle et sinueuse à la base, striée, peu feuillée
- feuilles radicales 1-4, bi-tripennatiséquées, à lanières linéaires-lancéolées, épaisses, les caulinaires sessiles sur une gaîne courte et étroite
- ombelles à 5-10 rayons presque égaux
- involucre à 5 folioles lancéolées
- styles réfléchis, plus longs que le stylopode
- fruit ovoïde, à méricarpes contigus, à côtes filiformes. Varie à involucre nul ou à 1-3 folioles, ombelles à 3-5 rayons inégaux, plante souvent naine (B. corydallinum DC.).
HB: Rocailles des montagnes des Basses-Alpes ; la var. en Corse.
ZO: Sardaigne ; Espagne ; Italie ; lstrie, Croatie, Dalmatie, Hongrie ; Monténégro ; Grèce.
FL: Mai-juillet
