ID.coste: 1595
N.coste: Bunium bulbocastanum
DS:
- racine subglobuleuse, grosse (1-2 cm de diam.)
- tige dressée, grêle, finement sillonnée, rameuse, peu feuillée
- feuilles bi-tripennatiséquées, à lanières linéaires, les caulinaires sessiles sur une gaîne allongée
- ombelles à 8-20 rayons presque égaux, toujours grêles
- involucre à 6-10 folioles lancéolées-linéaires
- calice à dents très courtes
- styles un peu plus longs que le stylopode
- pédicelles et carpophore non épaissis
- fruit ovoïde oblong, à méricarpes contigus, à côtes filiformes.
HB: Champs calcaires ou argileux, dans une grande partie de la France ; nul dans l'Ouest, rare dans la région méditerranéenne.
ZO: Europe occidentale et centrale.
FL: Juin-juillet
US: La racine, d'une saveur agréable, est mangée par les enfants, et recherchée par les pores.
