ID.coste: 1596
N.coste: Bunium incrassatum
DS:
- Plante vivace de 40-60 cm, glabre, à racine grosse, d'abord globuleuse, puis irrégulière
- tige dressée, raide, sillonnée-anguleuse au sommet, à rameaux dressés
- feuilles bi-tripennatiséquées, à lanières linéaires, les caulinaires sessiles sur une gaîne allongée
- ombelles à 7-14 rayons inégaux, les fructifères rigides, épais, divariqués-ascendants
- involucre à 6-8 folioles lancéolées-linéaires
- calice à dents courtes et raides
- styles arqués-divergents, à peine plus longs que le stylopode
- pédicelles et carpophores très épaissis après la floraison
- fruit linéaire-cylindrique, à méricarpes non contigus, à côtes carénées, aiguës.
HB: Aude et Hérault.
ZO: Espagne ; Baléares, Afrique septentrionale.
FL: Mai-juillet
