ID.coste: 1597
N.coste: Carum verticillatum
DS:
- Plante vivace de 30-60 cm, glabre et verte, à racine formée de fibres épaissies en massue, à souche chevelue
- tige grêle, striée, peu rameuse, presque nue dans le haut
- feuilles longues et étroites, bipennatiséquées, à lanières capillaires, courtes, très nombreuses, étalées et comme verticillées autour du pétiole
- ombelles à 8-15 rayons filiformes, presque égaux, étalés-dressés
- involucre et involucelle à nombreuses folioles linéaires
- styles 2 fois plus longs que le stylopode
- fruit petit, ovoïde-oblong, non aromatique.
HB: Prés et pâturages marécageux, dans les terrains siliceux de presque toute la France.
ZO: Europe occidentale : Espagne et Portugal, Grande-Bretagne, Belgique et Pays-Bas, Allemagne occidentale.
FL: Juin-septembre
