ID.coste: 1598
N.coste: Carum carvi
DS:
- Plante bisannuelle de 30-60 cm, glabre, à racine charnue, longuement pivotante en fuseau, nue au sommet, odorante
- tige sillonnée anguleuse, rameuse souvent dés la base
- feuilles oblongues, bipennatiséquées, à lanières linéaires, courtes, paraissant en croix sur le pétiole, les supérieures munies à la base de la gaine de 2 segments finement découpés
- ombelles à 6-12 rayons très inégaux, dressés après la floraison
- involucre et involucelle nuls ou à 1-4 folioles
- styles 1 fois plus longs que le stylopode
- fruit ovoïde, aromatique.
HB: Prés et bois, surtout montagneux, dans l'Est, le Centre et le Midi ; nul dans tout l'Ouest.
ZO: Europe ; Sibérie, Caucase, Perse, Thibet.
FL: Mai-juillet
US: Connue sous le nom d'Anis des Vosges, cette plante sert, dans cette région, à aromatiser les fromages.
