ID.coste: 1599
N.coste: Aegopodium podagraria L.
DS:
- Plante vivace de 30-80 cm, glabre, à souche longuement rampante
- tige robuste, creuse, cannelée, peu rameuse
- feuilles inférieures longuement pétiolées, biternées, à folioles larges de 3-4 cm, ovales-lancéolées, aiguës, inégalement dentées en scie, les caulinaires sessiles sur la gaine et ternées
- fleurs blanches, en ombelles à 12-20 rayons grêles presque égaux, la centrale seule fertile
- involucre et involucelle nuls
- calice à limbe nul
- pétales obovales, émarginés, à pointe courbée
- styles réfléchis, 3 fois plus longs que le stylopode conique
- fruit petit, ovoïde-oblong, comprimé par le côté, glabre
- méricarpes à bords contigus, à 5 côtes filiformes égales
- vallécules sans bandelettes
- graine à face commissurale plane.
HB: Lieux frais et ombragés, dans presque toute la France ; très rare dans la région méditerranéenne.
ZO: Europe ; Sibérie, Caucase et région pontique.
FL: Mai-août
US: Plante jadis très préconisée contre la goutte.
