ID.coste: 16
N.coste: Ranunculus alpestris L.
DS:
- Souche vivace, à racines fibreuses
- tige de 5-10 cm droite, simple ou presque simple, glabre
- feuilles glabres, luisantes, les radicales arrondies en coeur, palmatiséquées, à 3-5 segments incisés-crénelés, les caulinaires 1-3, petites, entières ou l'inférieure trifide
- fleurs blanches, solitaires ou peu nombreuses
- sépales glabres
- pétales largement ovales, 5-10, à fossette nectarifère sans écaille
- carpelles lisses et glabres, renflés, non carénés, à bec recourbé
- réceptacle glabre. .
HB: Fentes des rochers des hautes montagnes ; Jura central et méridional ; Alpes de la Savoie et du Dauphiné ; Pyrénées orientales et centrales.
ZO: Alpes et Carpathes
FL: Juin-Juillet
