ID.coste: 160
N.coste: Brassica napus L.
DS:
- Plante annuelle ou bisannuelle, herbacée
- tige de 1 mètre
- feuilles toutes glabres et glauques, les inférieures lyrées-pennatipartites, les supérieures oblongues, rétrécies au-dessus de la base, embrassantes-auriculées
- fleurs d'un jaune d'or, grandes, espacées, même à la floraison
- sépales un peu étalés
- étamines latérales ascendantes
- siliques à bec 4-5 fois plus court que les valves
- graines finement ponctuées. Varie à racine grosse, charnue, comestible (var. esculenta DC., Navet)
- à racine grêle et à graines oléagineuses (var. oleifera DC., Colza).
HB: Plante cultivée partout, subspontanée çà et là dans toutes les régions.
FL: Avril-juin
US: Usages bien connus.

