ID.coste: 1600
N.coste: Ammi majus L.
DS:
- Plante annuelle de 20-80 cm, glaucescente, à racine pivotante
- tige élancée, striée jusqu'au sommet, rameuse, à feuilles écartées
- feuilles inférieures pennatiséquées, à segments ovales ou lancéolés, les supérieures bipennatiséquées à segments linéaires, tous dentés en scie ou incises-dentés, à dents blanches-cartilagineuses au sommet
- ombelles à rayons nombreux, grêles et étalés-dressés même à la maturité
- involucre à folioles divisées en 3-5 lanières filiformes
- fruit petit. Varie à feuilles inférieures bipennatiséquées, à segments linéaires, entiers ou à 1-2 dents (A. glaucifolium L.).
HB: Champs et lieux sablonneux, dans le Midi et l'Ouest ; adventice dans le Centre, l'Est et le Nord ; Corse.
ZO: Europe méridionale ; Asie occidentale et centrale ; Afrique septentrionale.
FL: Juillet-septembre
