ID.coste: 1601
N.coste: Ammi visnaga Lamk.
DS:
- Plante annuelle de 20-80 cm, glabre et verte, à racine pivotante
- tige robuste, sillonnée au sommet, rameuse, toute couverte de feuilles
- feuilles toutes bi-tripennatiséquées, à segments linéaires, canaliculés, entiers, non cartilagineux aux bords
- ombelles à rayons très nombreux, épaissis et connivents après la floraison, insérés sur un réceptacle dilaté en disque à la maturité
- involucre étalé ou réfléchi, à folioles divisées en lanières linéaires-filiformes
- fruit petit, ovale.
HB: Champs et lieux sablonneux dans le Midi, jusque dans la Drôme, et de l'Ouest jusque dans la Charente-Inférieure.
ZO: Europe méditerranéenne ; Asie occidentale ; Afrique septentrionale.
FL: Juillet-septembre
