ID.coste: 1602
N.coste: Sison amomum L.
DS:
- Plante bisannuelle de 50 cm à 1 mètre, glabre, d'un vert sombre, à racine longue, pivotante, à odeur désagréable
- tige finement striée, à nombreux rameaux grêles
- feuilles inférieures pennatiséquées, à 5-9 segments ovales-oblongs, incisés-dentés, les supérieures divisées en lobes linéaires
- fleurs blanches, en ombelles nombreuses, petites, à 3-6 rayons inégaux, filiformes, divariqués
- involucre à 1-3 folioles linéaires, courtes
- involucelle à 1-5 folioles très petites
- calice à limbe nul
- pétales obovales, bifides, à pointe courbée
- styles très courts, étalés
- fruit ovoïde, comprimé par le côté, glabre
- méricarpes à bords contigus, à 5 côtes filiformes, obtuses, égales.
HB: Lieux frais et ombragés, dans presque toute la France ; nul dans le Nord-Est ; Corse.
ZO: Europe occidentale et méridionale ; Bithynie, Arménie.
FL: Juillet-septembre
