ID.coste: 1603
N.coste: Falcaria rivini Host.
DS:
- Plante bisannuelle ou vivace de 30-80 cm, glabre et glauque, à racine très longue, en fuseau
- tige pleine, finement striée, à nombreux rameaux étalés
- feuilles un peu coriaces, les radicales simples ou ternées, les caulinaires pennatiséquées, à segments linéaires-lancéolés, allongés, souvent courbés en faux, bordés de dents fines, très serrées, mucronées-cartilagineuses : fleurs blanches, en ombelles à 10-20 rayons filiformes
- involucre et involucelle à plusieurs folioles sétacées
- calice fructifère à 5 dents
- pétales obovales, émarginés, à pointe courbée
- styles réfléchis, plus longs que le stylopode conique
- fruit oblong-linéaire, comprimé par le côté, glabre
- méricarpes à bords contigus, à 5 côtes filiformes égales.
HB: Champs calcaires, dans presque toute la France ; rare au nord de la Loire.
ZO: Europe, jusqu'à la Suède ; Sibérie ; Maroc.
FL: Juillet-septembre
