ID.coste: 1604
N.coste: Ptychotis thorei Godr. et G.
DS:
- Plante vivace de 5-15 cm, glabre, à souche courte, fibreuse
- tige couchée ou ascendante, filiforme, simple ou peu rameuse
- feuilles radicales réduites à de longs pétioles creux, les caulinaires petites, pennatiséquées, à lobes courts, linéaires, paraissant verticillés autour du pétiole
- ombelles petites, à 4-6 rayons un peu inégaux, filiformes
- involucre à 3-5 folioles linéaires, entières ou incisées, persistantes
- involucelle à 3-5 folioles linéaires
- styles étalés-dressés, un peu plus longs que le slylopode
- fruit petit, ovoïde, à côtes peu saillantes.
HB: Lieux tourbeux inondés l'hiver, dans les Basses-Pyrénées, Landes, Gironde, Lot-et-Garonne, Indre.
ZO: Espèce spéciale au Sud-Ouest de la France.
FL: Juillet-septembre
