ID.coste: 1605
N.coste: Ptychotis ammoides
DS:
- Plante annuelle de 15-35 cm, glaucescente, à racine grêle, pivotante
- tige dressée, striée, grêle, à nombreux rameaux étalés
- feuilles radicales pennatiséquées, à 3-5 segments très rapprochés, étroits, trifides, les caulinaires découpées en lanières capillaires paraissant verticillées
- ombelles petites, penchées avant la floraison, à 6-12 rayons capillaires, très inégaux, les intérieurs très courts
- involucre nul
- involucelle à 5 folioles inégales, 3 sétacées, 2 spatulées et aristées
- styles réfléchis, égalant le stylopode
- fruit petit, ovoïde.
HB: Lieux arides de la Corse, en de nombreuses localités.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: Mai-juillet
