ID.coste: 1606
N.coste: Ptychotis heterophylla Koch.
DS:
- Plante bisannuelle de 30-80 cm, glabre, à racine longue, pivotante
- tige dressée, striée, à nombreux rameaux grêles étalées
- feuilles inférieures pennatiséquées, à 5-7 segments écartés, ovales ou suborbiculaires, profondément incisés-lobés, les supérieures découpées en lanières filiformes
- ombelles petites, penchées avant la floraison, à 5-10 rayons filiformes, presque égaux
- involucre nul ou à 1-4 folioles sétacées
- involucelle à 2-6 folioles sétacées
- styles réfléchis, à peine plus longs que le stylopode
- fruit petit, ovoïde-oblong, à côtes assez saillantes. Varie à feuilles radicales primaires à segments divisés en lanières linéaires (P. timbali Jord.).
HB: Rocailles et lieux arides des montagnes du Midi et de l'Est ; remonte jusque dans l'Aube, la Marne et la Haute-Marne.
ZO: Espagne, Sardaigne, Italie septentrionale, Suisse.
FL: Juillet-septembre
