ID.coste: 1607
N.coste: Helosciadium nodiflorum Koch.
DS:
- Plante vivace de 30 cm à 1 mètre, glabre, à tiges ascendantes ou couchées, radicantes aux noeuds inférieurs, robustes, creuses, striées, rameuses
- feuilles pennatiséquées, à segments ovales-lancéolés, inégalement dentés, dépassant les ombelles
- fleurs d'un blanc un peu verdâtre
- ombelles sessiles ou à pédoncules plus courts que les rayons, opposées aux feuilles, à 4-12 rayons
- involucre nul, rarement à 1-2 folioles caduques
- involucelle à folioles scarieuses-blanchâtres aux bords, persistantes
- styles étalés, plus longs que le stylopode
- fruit ovoïde. Varie à tiges grêles de 10-20 cm, ombelles à 3-6 rayons (var. ochreatum DC.).
HB: Ruisseaux, fossés, marais, étangs, dans toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
