ID.coste: 1608
N.coste: Helosciadium repens Koch.
DS:
- Voisin de la variété du précédent. Plante vivace de 10-50 cm, à tiges grêles, toujours couchées, radicantes à tous les noeuds
- feuilles pennatiséquées, à segments ovales ou ovales-suborbiculaires, plus inégalement dentés ou presque lobés
- fleurs d'un blanc un peu verdâtre
- ombelles à pédoncules ordinairement plus longs que les rayons, opposées aux feuilles, à 4-7 rayons
- involucre à 4-5 folioles lancéolées, persistantes
- involucelle à folioles scarieuses-blanchâtres aux bords
- fruit plus petit, subglobuleux.
HB: Marais tourbeux et étangs, çà et là dans une grande partie de la France; nul dans la région méditerranéenne.
ZO: Europe occidentale et centrale.
FL: Juillet-septembre
