ID.coste: 1609
N.coste: Helosciadium inundatum Koch.
DS:
- Plante vivace de 10 cm à 1 mètre, à tige submergée flottante, ou couchée-radicante hors de l'eau, très grêle, creuse, simple ou rameuse
- feuilles submergées bi-tripennatiséquées, à lanières capillaires allongées, les aériennes pennatiséquées, à segments en coin, trifides au sommet
- fleurs blanches, 3-6 par ombellule
- ombelles à pédoncules aussi longs ou plus longs que les rayons, opposées aux feuilles, à 2-3 rayons
- involucre nul
- involucelle à 3 folioles herbacées, étalées ou réfléchies, déjetées d'un même côté
- pédicelles fructifères non épaissis
- styles plus courts que le stylopode
- fruit oblong.
HB: Mares, étangs, ruisseaux, dans le Nord, l'Ouest, le Centre ; rare dans l'Est, nul dans le Midi.
ZO: Europe occidentale et centrale, de la Suède à la Sicile ; Tunisie.
FL: Juin-juillet
