ID.coste: 161
N.coste: Brassica rapa
DS:
- Plante annuelle ou bisannuelle, herbacée
- feuilles radicales vertes et hérissées de poils raides, lyrées-pennatipartites, les supérieures glabres et glauques, largement embrassantes en coeur
- fleurs d'un jaune d'or, grandes, rapprochées au moment de la floraison
- sépales un peu étalés
- étamines latérales ascendantes
- siliques ascendantes
- graines lisses. Varie à racine grosse, charnue, comestible (var. esculenta G. G., Rave)
- à racine grêle et à graines oléagineuses (var. oleifera DC., B. campestris L., Navette).
HB: Plante cultivée partout pour sa racine et sa graine, subspontanée çà et là dans toutes les régions.
FL: Avril-juin
US: Usages bien connus.
