ID.coste: 1610
N.coste: Helosciadium crassipes Koch.
DS:
- Plante vivace de 10-40 cm, à tige rampante à la base, puis dressée, grêle, creuse, striée, rameuse
- feuilles submergées découpées en lanières capillaires allongées, les aériennes pennatiséquées, à 3-5 segments oblongs en coin, incisés-dentés ou lobés
- fleurs blanches, très petites
- ombelles brièvement pédonculées, opposées aux feuilles, à 3-5 rayons à la fin divariqués
- involucre nul
- involucelle régulier, à 5-8 folioles lancéolées, herbacées, réfléchies
- pédicelles épaissis intérieurement à la maturité
- styles plus longs que le stylopode
- fruit petit, largement ovoïde.
HB: Marais et ruisseaux de la Corse, autour de Bonifacio, Porto-Vecchio, Bastia.
ZO: Sardaigne ; Italie centrale ; Tunisie et Algérie.
FL: Avril-juin
