ID.coste: 1611
N.coste: Trinia vulgaris
DS:
- Plante bisannuelle ou vivace de 10-30 cm, glabre et glauque, à souche verticale, épaisse, portant les débris des anciennes feuilles
- tige anguleuse, flexueuse, très rameuse dès la base, à rameaux étalés
- feuilles triangulaires dans leur pourtour, bi-tripennatiséquées, à lobes linéaires, un peu épais
- fleurs blanches, dioïques ou monoïques, en ombelles nombreuses, petites, à 4-8 rayons très inégaux
- involucre et involucelle nuls ou à 1 foliole
- calice à limbe nul
- pétales entiers, lancéolés avec pointe enroulée dans les fleurs mâles, ovales apiculés à pointe courbée dans les fleurs femelles : styles réfléchis, plus longs que le stylopode déprimé
- fruit ovoïde, comprimé parle côté, glabre, à la fin noir
- méricarpes à 5 côtes filiformes égales
- vallécules sans bandelette
- carpophore bifide.
HB: Pelouses sèches et côteaux calcaires, dans toute la France.
ZO: Europe centrale et méridionale ; Bithynie.
FL: Mai-Juillet
