ID.coste: 1613
N.coste: Petroselinum segetum
DS:
- Plante annuelle de 30-60 cm, glabre, glaucescente
- tige finement striée, très rameuse, à rameaux très étalés, effilés, presque nus
- feuilles allongées, lancéolées dans leur pourtour, pennatiséquées, à 13-19 segments ovales-oblongs, incisés-dentés, mucronés, ceux du sommet confluents
- fleurs blanches ou rosées en ombelles à 2-5 rayons dressés, très inégaux
- ombellules pauciflores à rayons très inégaux
- involucre à 2-3 folioles linéaires en alêne
- involucelle à 2-5 folioles
- styles dressés, plus courts que le stylopode
- fruit ovoïde, non aromatique.
HB: Champs argileux et lieux frais, dans l'Ouest, le Nord, le Centre jusqu'à Lyon ; rare dans le Midi, nul dans l'Est.
ZO: Europe occidentale : Angleterre, Belgique, Espagne et Portugal, Italie septentrionale.
FL: Juillet-septembre
