ID.coste: 1614
N.coste: Petroselinum sativum Hoffm.
DS:
- Plante bisannuelle de 40-80 cm, glabre, luisante, aromatique
- tige striée, rameuse
- feuilles triangulaires dans leur pourtour, les inférieures bi-tripennatiséquées, à segments ovales en coin, incisés-dentés, les supérieures ordinairement à 3 segments entiers, lancéolés-linéaires
- fleurs d'un vert jaunâtre, en ombelles longuement pédonculées, à 8-20 rayons étalés, presque égaux
- involucre à 1-3 folioles linéaires
- involucelle à folioles nombreuses, courtes
- ombellules multiflores, à rayons égaux
- styles réfléchis, plus longs que le stylopode convexe
- fruit subglobuleux, aromatique.
HB: Murs, rocailles, décombres, çà et là subspontané dans presque toute la France.
ZO: Spontané dans le Sud-Est de l'Europe, l'Asie occidentale, l'Afrique septentrionale.
FL: Juin-septembre
US: Cultivé partout.
