ID.coste: 1615
N.coste: Apium graveolens L.
DS:
- Plante bisannuelle de 30-80 cm, glabre, luisante, aromatique, à souche courte munie de fibres un peu charnues
- tige creuse, sillonnée-anguleuse, très rameuse
- feuilles un peu épaisses, les inférieures pennatiséquées, à segments ovales en coin, incisés-lobés, les supérieures à 3 segments plus petites et plus étroits
- fleurs blanchâtres, en ombelles courtement pédonculées ou subsessiles, à 6-12 rayons inégaux
- involucre et involucelle nuls
- calice à limbe nul
- pétales suborbiculaires en coeur, plans, entiers, à pointe un peu enroulée
- stylopode déprimé
- fruit petit, subglobuleux, presque didyme, comprimé par le côté, glabre
- méricarpes à 5 côtes filiformes, égales, blanchâtres
- vallécules à 1 bandelette. Varie à racine charnue (A. DULCE Mill., Céleri).
HB: Marais salins des côtes de la Manche, de l'Océan, de la Méditerranée, et sources salines de l'intérieur.
ZO: Europe ; Asie occidentale ; Afrique ; Amérique. ? La variété cultivée partout.
FL: Juillet-septembre
