ID.coste: 1616
N.coste: Cicuta virosa L.
DS:
- Plante vivace d'environ 1 mètre, glabre, à racine grosse, creuse-cloisonnée, blanche, à odeur vireuse
- tige robuste, creuse, striée, rameuse
- feuilles inférieures à long pétiole tubuleux-cylindrique, bi-tripennatiséquées, à segments lancéolés-étroits, dentés en scie
- fleurs blanches, en ombelles grandes, à 10-25 rayons allongés, égaux
- involucre nul
- involucelle à 3-5 folioles linéaires en alêne
- calice à 5 dents larges, aiguës, membraneuses
- pétales obovales, émarginés, à pointe courbée
- styles arqués, plus longs que le stylopode
- fruit petit, plus large que long, subglobuleux, comprimé par le côté, glabre
- méricarpes à 5 côtes égales, larges.
HB: Marais tourbeux, dans le Nord, l'Est, le Centre et l'Ouest ; nul dans les Alpes, les Pyrénées, la région méditerranéenne.
ZO: Europe centrale et boréale.
FL: Juillet-août
US: Plante très vénéneuse.
