ID.coste: 1617
N.coste: Scandix pecten-veneris L.
DS:
- Plante annuelle de 10-40 cm, pubescente-hérissée ; tige raide, striée, à rameaux ordinairement étalés
- feuilles ovales dans leur pourtour, bi-tripennatiséquées, découpées en lobes linéaires, mucronulés, rudes aux bords ; ombelles simples ou à 2-3 rayons robustes, plus courts que le fruit
- involucelle à 5 folioles dressées ou étalées, larges, bi-trifides ou pennatiséquées, rarement entières
- styles dressés, 2 fois aussi longs que le stylopode
- fruit oblong-linéaire, rude aux bords
- bec long de 4-6 cm, environ 4 fois plus long que les méricarpes, robuste, comprimé par le dos, à faces planes.
HB: Champs cultivés; Dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-août
