ID.coste: 1618
N.coste: Scandix hispanica
DS:
- Plante annuelle de 10-30 cm, parsemée et hérissée de quelques poils
- tige dressée, grêle, à rameaux étalés
- feuilles bi-tripennatiséquées, découpées en lobes menus
- ombelles simples ou à 2-3 rayons de moitié plus courts que ceux de l'espèce précédente
- involucelle à 5 folioles petites, linéaires-oblongues, entières ou bifides, parfois réfléchies
- styles égalant le stylopode
- fruit rude sur toute sa surface
- bec droit ou presque droit, long au plus de 3 cm, 3 fois plus long que les méricarpes, grêle, subcylindrique, à faces convexes.
HB: Champs cultivés du Midi : Pyrénées-Orientales, Aude, Gard, Vaucluse, Bouches-du-Rhône, Var, Basses-Alpes, Hautes-Alpes.
ZO: Espagne, Italie, Grèce ; Asie occidentale, .
FL: Mai-juillet
