ID.coste: 1619
N.coste: Scandix australis L.
DS:
- Plante annuelle de 10-30 cm, parsemée de quelques poils ou presque glabre, aromatique
- tige grêle, flexueuse, à rameaux étalés
- feuilles oblongues dans leur pourtour, bipennatiséquées, à lanières courtes et menues
- ombelles simples ou à 2-3 rayons allongés, grêles
- involucelle à 5 folioles ovales-aiguës, bordées de blanc, entières, rarement bi-trifides, à la fin réfléchies
- styles à peine plus longs que le stylopode
- fruit linéaire, rude sur toute sa surface
- bec souvent arqué, long de 15-20 mm, 1-2 fois plus long que les méricarpes, grêle, comprimé par le côté.
HB: Champs et lieux incultes du Midi : Roussillon ; Languedoc ; Provence; remonte jusque dans l'Aveyron, la Drôme et les Hautes-Alpes.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
