ID.coste: 162
N.coste: Brassica richeri Vill.
DS:
- Plante vivace, glabre et glauque
- tige de 20-50 cm, simple, nue ou presque nue au sommet
- feuilles toutes pétiolées, oblongues ou obovales, entières ou sinuées-ondulées, les supérieures très petites, 1-2 ou nulles
- fleurs jaunes, veinées, en corymbe dense
- sépales dressés ou un peu étalés
- grappe fructifère peu allongée, mais fournie, à pédicelles courts, étalés-dressés
- siliques cylindriques, comprimées par le côté, non bosselées, veinées
- valves à 3 nervures
- graines noires, alvéolées.
HB: Prairies et rocailles élevées, dans les Alpes ; Savoie ; Isère ; Hautes-Alpes et Basses-Alpes.
ZO: Piémont.
FL: Juillet-août
