ID.coste: 1620
N.coste: Anthriscus vulgaris Pers.
DS:
- Plante annuelle de 20-60 cm, fétide, à racine pivotante
- tige faible, striée, glabre
- feuilles molles, poilues, les inférieures tripennatiséquées, à segments pennatifides, à lobes courts, obtus-mucronés
- ombelles sessiles ou courtement pédonculées, opposées aux feuilles, à 3-7 rayons grêles, glabres
- involucre nul ou à 1 foliole
- involucelle à 4-5 folioles lancéolées, étalées
- styles courts, courbés-connivents
- fruit court, ovoïde-aigu, couvert de petites aiguillons crochus, muni à la base d'un cercle de poils
- bec glabre, anguleux, 3 fois plus court que tes méricarpes.
HB: Décombres, lieux incultes, dans presque toute la France ; rare dans la région méditerranéenne ; Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juin
