ID.coste: 1621
N.coste: Anthriscus cerefolium Hoffm.
DS:
- Plante annuelle de 30-80 cm, aromatique, à racine pivotante
- tige dressée, striée, épaissie et pubescente au-dessous des noeuds
- feuilles luisantes, finement poilues, les inférieures bipennatiséquées, à segments ovales, pennatipartites, à lobes courts, obtus-mucronés
- ombelles latérales, presque sessiles, opposées aux feuilles, à 3-5 rayons grêles, pubescents
- involucre nul ou à 1-3 folioles
- involucelle à 2-3 folioles lancéolées, réfléchies
- styles courts, dressés, connivents
- fruit linéaire-allongé, lisse, luisant, noir à la maturité
- bec grêle, long de 3 mm, égalant la moitié des méricarpes.
HB: Cultivé partout pour les usages culinaires, subspontané au voisinage des habitations.
ZO: Spontané dans l'Europe centrale et austro-orientale.
FL: Mai-août
