ID.coste: 1622
N.coste: Anthriscus silvestris Hoffm.
DS:
- Plante vivace atteignant 1 mètre, glabre dans le haut, poilue intérieurement, fétide, à souche épaisse et allongée
- tige creuse, cannelée, à noeuds un peu renflés
- feuilles luisantes, les inférieures à pétiole égalant environ le limbe ou plus court, tripennatiséquées, à segments oblongs-lancéolés, rapprochés, subaigus
- fleurs assez grandes, les extérieures rayonnantes
- ombelles assez longuement pédonculées, terminales, à 7-16 rayons presque égaux
- involucre nul, involucelle à 5 folioles lancéolées, réfléchies
- styles étalés-dressés
- fruit oblong-linéaire, lisse et luisant, à bec très court. Varie à fleurs petites, non rayonnantes, stylopode conique (var. alpestris Gren.
- A. alpinus Jord.).
HB: Haies, prés et bois, clans toute la France.
ZO: Europe ; Asie boréale et occidentale ; Afrique septentrionale.
FL: Mai juillet
