ID.coste: 1623
N.coste: Anthriscus torquatus
DS:
- Voisin du précédent. Plante vivace de 30-60 cm, glabre ou presque glabre, à souche tuberculeuse, ovoïde ou en navet
- tige sillonnée, assez grêle
- feuilles inférieures très longuement pétiolées, à limbe court égalant à peine la moitié de la longueur du pétiole, bipennatiséquées, à segments étroitement lancéolés ou linéaires, écartés, aigus
- fleurs rayonnantes, les centrales avortées
- ombelles à 7-10 rayons sensiblement inégaux
- stylopode déprimé, non atténué au sommet
- fruit oblong-linéaire, luisant, à bec très court.
HB: Prairies élevées des Alpes : Haute-Savoie, Hautes-Alpes.
ZO: Suisse ; Piémont.
FL: Juin-juillet
