ID.coste: 1624
N.coste: Conopodium denudatum Koch.
DS:
- Plante vivace de 20-60 cm, glabre, à racine renflée en bulbe arrondi
- tige grêle, striée, nue et flexueuse intérieurement, simple ou un peu rameuse au sommet
- feuilles bi-tripennatiséquées, les inférieures triangulaires dans leur pourtour, à lobes lancéolés-linéaires, les caulinaires à lanières linéaires
- fleurs blanches, en ombelles à 7-12 rayons, grêles, glabres
- involucre nul ou à 1-2 folioles
- involucelle à 2-5 folioles linéaires
- calice à limbe nul
- pétales égaux, obovales, émarginés, à pointe courbée
- styles dressés sur un stylopode conique
- fruit ovoïde-oblong, comprimé par le côté, atténué au sommet, sans bec, glabre, luisant, noir à la maturité
- méricarpes à 5 côtes égales, filiformes, obtuses
- graine à face commissurale canaliculée. Varie à feuilles grandes, décroissantes de bas en haut, à segments oblongs en coin, ombelle à rayons inégaux (C. mutabile, C. pyrehaeum Miég., C. richteri Rouy).
HB: Prés et bois des terrains siliceux, dans l'Ouest, le Centre et le Midi; Corse; la var. dans les Pyrénées.
ZO: Europe occidentale: Italie, Espagne et Portugal, Grande-Bretagne, Norvège.
FL: Juin-juillet
US: Tubercules comestibles.
