ID.coste: 1625
N.coste: Physocaulos nodosus
DS:
- Plante annuelle de 30 cm à 1 mètre, verte, velue, à racine en fuseau
- tige creuse, striée, épaissie sous les noeuds
- feuilles inférieures bipennatiséquées, à segments ovales, obtus, incises-dentés, les supérieures sessiles sur une gaine très courte
- fleurs blanches, en ombelles à 2-3 rayons dressés et rudes
- involucre nul
- involucelle à 5-7 folioles linéaires, velues
- calice à limbe nul
- pétales un peu poilus, obovales, entiers, à pointe courbée
- styles nuls, stigmates sessiles sur le stylopode conique et non bordé
- fruit oblong-linéaire, long de 1 cm, comprimé par le côté, atténué au sommet, tuberculeux-hispide
- méricarpes à côtes très obtuses
- carpophore entier.
HB: Montagnes du Midi, où il est rare : Pyrénées-Orientales, Aude, Vaucluse ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juin
