ID.coste: 1626
N.coste: Chaerophyllum temulum L.
DS:
- Plante bisannuelle de 30 cm à 1 mètre, velue-hérissée, à racine grêle, pivotante, en fuseau
- tige pleine, striée, fortement renflée sous les noeuds, tachée de brun surtout dans le bas
- feuilles d'un vert sombre, bipennatiséquées, à lobes ovales-obtus, mucronulés
- ombelles penchées avant la floraison, à 6-12 rayons inégaux, pubescents
- involucre nul ou à 1 foliole
- involucelle à 5-8 folioles lancéolées, ciliées, réfléchies
- pétales glabres
- styles à la fin courbés en dehors, égalant le stylopode conique et non bordé
- fruit lisse, long de 6-7 mm
HB: Haies, buissons, lieux incultes, dans toute la France et en Corse.
ZO: Europe; Caucase Daourie; Algérie et Tunisie.
FL: Juin-juillet
