ID.coste: 1627
N.coste: Chaerophyllum bulbosum L.
DS:
- Plante bisannuelle de 1 à 2 mètres, parsemée de poils épars, à racine en forme de bulbe ou de navet
- tige creuse, striée, fortement renflée sous les noeuds, souvent tachée dans le bas
- feuilles à poils épars sur les nervures, bi-tripennatiséquées, à lobes lancéolés-acuminés
- ombelles à 15-20 rayons grêles, inégaux, glabres
- involucre nul
- involucelle à 5-6 folioles inégales, l'interne courte et tronquée, les autres lancéolées, non ciliées
- pétales glabres
- styles réfléchis, égalant le stylopode court et bordé d'une marge crénelée
- fruit jaunâtre, long de 6-7 mm
HB: Haies, buissons, saussaies, dans l'Est: Vosges et Meurthe-et-Moselle; Alsace-Lorraine.
ZO: Europe centrale et orientale; Caucase, Arménie.
FL: Juin-juillet
