ID.coste: 1628
N.coste: Chaerophyllum aureum L.
DS:
- Plante vivace de 50 cm à 1 mètre, plus ou moins velue, à souche épaisse, rameuse
- tige dressée, pleine, anguleuse, un peu renflée sous les noeuds, souvent tachée
- feuilles inférieures tripennatiséquées, à lobe terminal des segments allongé et denté
- ombelles à 8-20 rayons filiformes, inégaux, les fructifères dressés et rapprochés
- involucre nul ou à 1-3 folioles
- involucelle à 6-7 folioles égales, lancéolées, longuement ciliées, réfléchies
- pétales glabres
- styles réfléchis, plus longs que le stylopode conique et non marginé
- fruit d'un jaune doré, long de 10 mm
HB: Bois et prairies des montagnes: Jura, Alpes, Auvergne et Plateau central, Cévennes, Corbières et Pyrénées.
ZO: Europe centrale et méridionale; Caucase, Perse.
FL: Juin-août
