ID.coste: 1629
N.coste: Chaerophyllum cicutaria
DS:
- Plante vivace de 30 cm à 1 mètre, glabrescente au sommet, hérissée dans le bas, à souche épaisse, rameuse
- tige dressée, creuse, striée, non épaissie sous les noeuds, feuillée
- feuilles à poils épars sur les nervures, bi-tripennatiséquées, à segments ovales-lancéolés, divisés en lobes lancéolés
- ombelle à 6-20 rayons assez robustes, peu inégaux, subétalés à la maturité
- involucre nul
- involucelle à 6-9 folioles très inégales, lancéolées, assez brièvement ciliées, réfléchies
- pétales ciliés
- styles dressés, plus longs que le stylopode
- fruit long de 10-12 mm, à carpophore à peine bifide au sommet.
HB: Ravins, prés et bois humides des montagnes : Vosges ; Jura ; Alpes ; Auvergne et Plateau central ; Cévennes ; Corbières et Pyrénées.
ZO: Europe centrale et méridionale ; Caucase.
FL: Juin-août
