ID.coste: 163
N.coste: Brassica fruticulosa Cyr.
DS:
- Plante bisannuelle ou vivace, glabre ou un peu hérissée dans le bas
- tige de 20-30 cm, souvent sous-ligneuse à la base, à rameaux grêles, presque nus
- feuilles toutes lyrées ou pennatilobées, à bords scabres
- fleurs d'un jaune clair, assez petites
- sépales dressés, 1 fois plus courts que le pédicelle
- grappe fructifère lâche, allongée, à pédicelles grêles, étalés-dressés, presque aussi longs que la silique
- siliques bosselées, un peu comprimées, stipitées
- valves à 1 nervure
- graines brunes.
HB: Vignes et bords des chemins, dans les Pyrénées-Orientales.
ZO: Espagne; Italie ; Sardaigne ; Sicile ; Algérie.
FL: Mars-juin
