ID.coste: 1630
N.coste: Chaerophyllum villarsii
DS:
- Voisin du précédent. Plante vivace de 3060 cm, à tiges et feuilles abondamment velues-hérissées
- tige couchée à la base puis ascendante, assez grêle, peu feuillée
- feuilles à limbe et pétiole hérissés, bi-tripennatiséquées, à segments lancéolés-pennatifides, divisés en lobes étroitement lancéolés
- ombelle à 6-20 rayons grêles, inégaux, les fructifères dressés et rapprochés
- involucre nul
- involucelle à 6-9 folioles égales, ovales-lancéolées, longuement ciliées
- pétales ciliés
- styles dressés, plus longs que le stylopode
- fruit long de 12-15 mm, à carpophore divisé jusqu'au de la du milieu.
HB: Pâturages et éboulis rocheux des hautes montagnes : Jura ; Alpes ; Auvergne.
ZO: Italie septentrionale, Suisse, Bavière, Autriche-Hongrie.
FL: Juillet-août
