ID.coste: 1631
N.coste: Myrrhis odorata Scop.
DS:
- Plante vivace de 50 cm à 1 mètre, velue, à odeur d'anis
- tige robuste, creuse, cannelée
- feuilles grandes, molles, bi-tripennatiséquées, à segments lancéolés, incisés-pennatifides
- fleurs blanches, en ombelles à 6-15 rayons pubescents, dressés à la maturité
- involucre nul
- involucelle à 5-8 folioles lancéolées, membraneuses, ciliées, réfléchies
- calice à limbe nul
- pétales obovales, émarginés, à pointe courbée
- styles courts, réfléchis
- fruit grand, oblong, long de 20 à 30 mm, comprimé par le côté, acuminé, d'un noir luisant à la maturité
- méricarpes à 5 côtes égales, fortement carénées, tranchantes, creuses en dedans, séparées par des vallécules profondes, sans bandelettes.
HB: Prairies et bois des montagnes ; Vosges ; Jura ; Alpes ; Forez, Auvergne et Plateau central ; Corbières et Pyrénées.
ZO: Europe centrale et méridionale.
FL: Juin-août
US: Souvent cultivé et subspontané autour des habitations.
