ID.coste: 1632
N.coste: Pleurospermum austriacum Hoffm.
DS:
- Plante vivace d'environ 1 mètre, glabre, à tige grosse, creuse, sillonnée, à rameaux supérieurs souvent verticillés
- feuilles inférieures grandes, triangulaires dans leur pourtour, tripennatiséquées, à segments oblongs en coin, décurrents à la base, incisés-dentés
- fleurs blanches, en ombelles grandes, à 20-40 rayons rudes, allongés
- involucre à 8-10 folioles réfléchies, inégales, les plus grandes pennatifides
- involucelle à 8-10 folioles ciliées
- calice à 5 dents
- pétales obovales, entiers, plans, à pointe un peu courbée
- styles réfléchis, plus longs que le stylopode ondulé
- fruit ovoïde, comprimé par le côté, ponctué, jaunâtre
- méricarpes à bords contigus, munis de 2 membranes, l'externe renflée en 5 côtes creuses, ailées, verruqueuses-crénelées.
HB: Prés humides élevés des Alpes : Isère, Hautes-Alpes, Savoie.
ZO: Europe centrale, de la Suède à la Russie méridionale.
FL: Juillet-septembre
