ID.coste: 1633
N.coste: Molospermum cicutarium DC.
DS:
- Plante vivace de 1 à 2 mètres, glabre, aromatique, à racine épaisse
- tige grosse, creuse, striée, à rameaux supérieurs opposés ou verticillés
- feuilles inférieures très grandes, tripennatiséquées, à segments lancéolés, longuement acuminés, incisés-dentés
- fleurs blanchâtres, en ombelles grandes, à 30-40 rayons serrés, allongés
- involucre à 6-9 folioles inégales, lancéolées, entières ou incisées-dentées
- calice à 5 dents foliacées, ovales-obtuses
- pétales lancéolés-acuminés, entiers, à pointe ascendante
- styles divariqués, plus longs que le stylopode
- fruit ovoïde, comprimé par le côté, non enflé, sillonné, glabre
- méricarpes à bords contigus, à 5 côtes ailées, inégales, les latérales de moitié plus étroites.
HB: Rochers escarpés des montagnes du Midi : Provence ; Cévennes ; Corbières et Pyrénées.
ZO: Espagne, Suisse, Italie septentrionale, Tyrol, Carinthie.
FL: Mai-août
