ID.coste: 1634
N.coste: Physospermum aquilegifolium Koch.
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à tige grêle, pleine, striée, presque nue
- feuilles inférieures triternatiséquées, à segments larges, rhomboïdaux, trifides et dentés au sommet
- fleurs blanches, en ombelles à 10-20 rayons grêles, glabres
- involucre à folioles petites, linéaires-lancéolées, étalées
- involucelle à 15 folioles
- calice à 5 dents courtes, triangulaires
- pétales obovales, à peine émarginés, plans, à pointe courbée
- styles réfléchis, plus longs que le stylopode déprimé et à bord ondulé
- fruit enflé, didyme, comprimé par le côté, glabre
- méricarpes ovoïdes, à bords entrebaillés, à côtes filiformes égales
- graine ovoïde, à face commissurale canaliculée.
HB: Bois et rochers humides des montagnes de la Corse, où il est rare.
ZO: Angleterre, Espagne et Portugal, Europe austro-orientale ; Caucase, Syrie.
FL: Juin-août
