ID.coste: 1635
N.coste: Echinophora spinosa L.
DS:
- Plante vivace de 20-50 cm, glauque, glabrescente, à racine épaisse, profonde
- tige robuste, sillonnée, pleine, à nombreux rameaux étalés en corymbe
- feuilles raides, charnues, oblongues, bipennatiséquées, à lobes épineux, carénés en dessous, canaliculés en dessus
- fleurs blanches, rayonnantes, polygames, la centrale de l'ombellule sessile et seule fertile
- ombelles à 5-8 rayons courts, épais, anguleux, inégaux, pubescents
- involucre à 5-8 folioles linéaires-lancéolées, épineuses, carénées, presque aussi longues que l'ombelle
- calice à 5 dents en alêne, raides, épineuses
- pétales obovales, émarginés, à pointe courbée
- styles dressés, allongés
- fruit renfermé dans le réceptacle, oblong, à bec court
- méricarpes à 5 côtes égales, déprimées, ondulées.
HB: Sables du littoral de la Méditerranée, en France et en Corse.
ZO: Europe méditerranéenne ; Bithynie ; Afrique septentrionale.
FL: Juillet-octobre
US: Racine comestible.
