ID.coste: 1636
N.coste: Smyrnium olusatrum L.
DS:
- Plante bisannuelle d'environ 1 mètre, glabre et d'un vert clair, à racine épaisse, en fuseau, rameuse
- tige robuste, creuse, sillonnée, rameuse
- feuilles inférieures grandes, triternatiséquées, à segments larges, ovales, crénelés ou dentés, les supérieures ternées, sessiles sur une gaine large bordée de cils frisés
- ombelles convexes, à 6-15 rayons glabres, épaissis à la maturité
- involucelle à folioles très courtes, triangulaires-aiguës
- styles égalant le stylopode
- fruit gros (5 mm), suborbiculaire, noir à la maturité, à côtes dorsales tranchantes.
HB: Haies, buissons, décombres, dans la région méditerranéenne et dans l'Ouest jusqu'en Normandie et au Loir-et-Cher ; Corse.
ZO: Europe méridionale ; Asie Mineure, Syrie ; Afrique septentrionale.
FL: Avril-juillet
US: Souvent cultivé pour sa racine comestible et naturalisé.
