ID.coste: 1637
N.coste: Smyrnium perfoliatum Mill.
DS:
- Plante bisannuelle de 30-60 cm, glabre et d'un vert clair, à racine charnue, courte, en navet
- tige pleine, raide, striée à la base, anguleuse et ailée au sommet
- feuilles inférieures à pétiole élargi à la base en une gaîne atténuée et aiguë au sommet, 2-3 fois ternatiséquées, à segments ovales ou oblongs en coin, incisés-dentés
- feuilles supérieures ovales ou suborbiculaires, embrassantes en coeur, denticulées ou crénelées
- ombelles à 6-12 rayons glabres, inégaux
- involucelle nul
- styles un peu plus longs que le stylopode
- fruit petit, noir à la maturité.
HB: Bois et rochers du Sud-Est : Var et Alpes-Maritimes.
ZO: Europe méridionale ; Caucase, Asie Mineure, Chypre.
FL: Avril-juin
