ID.coste: 1638
N.coste: Smyrnium rotundifolium DC.
DS:
- Voisin du précédent. Plante bisannuelle de 30-60 cm, glabre et glauque, à racine épaisse, allongée en fuseau
- tige pleine, raide, striée, non ailée au sommet
- feuilles inférieures à pétiole dilaté en une gaîne ample, oblongue, large et arrondie au sommet
- feuilles supérieures orbiculaires, embrassantes en coeur, très entières
- ombelles à 6-12 rayons plus épais et moins inégaux
- involucelle nul ou à 1 foliole linéaire
- styles plus longs que le stylopode
- fruit petit, noir à la maturité.
HB: Lieux secs et incultes de la Corse méridionale.
ZO: Europe méditerranéenne ; Asie Mineure ; Afrique septentrionale,
FL: Avril-juin
