ID.coste: 1639
N.coste: Conium maculatum L.
DS:
- Plante bisannuelle d'environ 1 mètre, glabre, à odeur vireuse
- tige robuste, creuse, striée, glaucescente, tachée de pourpre intérieurement
- feuilles inférieures grandes, 3-5 fois pennatiséquées, à segments ovales-lancéolés, pennatipartites, à lobes courts
- fleurs blanches, en ombelles à 10-20 rayons inégaux
- involucre à 3-5 folioles courtes, réfléchies
- involucelle à 3 folioles rejetées d'un côté, réfléchies, plus courtes que les ombellules
- calice à limbe nul
- pétales obovales, un peu émarginés, à pointe courbée
- styles courts, épais, un peu divergents
- fruit petit, subglobuleux, presque didyme, comprimé par le côté, glabre
- méricarpes ovoïdes, à 5 côtes égales, saillantes, obtuses, ondulées-crénelées.
HB: Haies, chemins, décombres, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-août
US: Plante très vénéneuse.
