ID.coste: 164
N.coste: Brassica cheiranthus Vill.
DS:
- Plante annuelle ou bisannuelle, hérissée dans le bas
- tige de 20 cm à 1 mètre, arrondie, dressée, rameuse
- feuilles toutes pétiolées et pennatifides, les supérieures à lobes lancéolés ou linéaires
- fleurs jaunes, grandes ; sépales dressés, un peu plus longs que le pédicelle
- grappe fructifère allongée, à pédicelles courts, épais, étalés-dressés
- siliques longues, bosselées ; valves à 3 fortes nervures
- bec plus court que la silique ; graines brunes, ponctuées.
- Varie à souche vivace et à grappes courtes (B. montana DC.)
- à siliques courtes et à bec aussi long que les valves (B. rectangularis Viv. ; B. sabularia G. G., non Brot.)
HB: Champs et côteaux siliceux, dans toute la France ; Corse.
ZO: Europe occidentale, de l'Ecosse au Portugal et à l'Italie.
FL: Mai-août

