ID.coste: 1640
N.coste: Cachrys laevigata Lamk.
DS:
- Plante vivace de 40-80 cm, glabre, à racine très grosse
- tige épaisse, pleine, striée, très rameuse dés la base, à rameaux supérieurs opposés ou verticillés
- feuilles inférieures grandes, décomposées en lanières filiformes, les supérieures opposées, sessiles sur une gaine étroite
- fleurs jaunes, en ombelles à 8-20 rayons épaissis à la maturité
- involucre et involucelle à folioles peu nombreuses, linéaires-sétacées
- calice à limbe nul
- pétales ovales lancéolés, entiers, à pointe courbée
- styles filiformes, très étalés, 2 fois plus longs que le stylopode déprimé et margine
- fruit de la grosseur d'une petite noisette (12-14 mm de long sur 8-10 de large), spongieux, obovale, très obtus, non comprimé, jaunâtre
- méricarpes à bords contigus, à côtes très larges, obtuses, à peine distinctes.
HB: Garrigues et rochers de la région méditerranéenne : Provence ; Languedoc ; Roussillon ; Corse.
ZO: Espagne et Portugal ; Italie, dans la Ligurie.
FL: Avril-juin
