ID.coste: 1641
N.coste: Hedera helix L.
DS:
- Arbrisseau à tiges sarmenteuses, couchées-radicantes sur le sol ou grimpantes par des crampons
- feuilles alternes, pétiolées, coriaces, luisantes, persistantes, les caulinaires palmatinervées, à 3-5 lobes triangulaires, celles des rameaux florifères entières, ovales-acuminées
- fleurs d'un jaune verdâtre, en ombelles terminales globuleuses, à rayons nombreux, pubescents-blanchâtres
- calice à 5 petites dents
- 5 pétales lancéolés, pubescents, réfléchis
- style persistant
- baie globuleuse, noire, cerclée vers le sommet par le limbe du calice.
HB: Bois, murs et rochers, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique septentrionale.
FL: septembre-octobre
FR: mars-mai
US: Le lierre est très nuisible aux arbres. Ses feuilles servent pour entretenir l'écoulement des exutoires. Ses fruits sont très purgatifs et émétiques.
