ID.coste: 1642
N.coste: Cornus mas L.
DS:
- Arbrisseau de 2 à 5 mètres, à rameaux grisâtres ou verdâtres
- feuilles ovales-acuminées, courtement pétiolées, fermes, plus pâles et un peu laineuses aux aisselles des nervures en dessous
- fleurs jaunes, en petites ombelles simples, subsessiles, latérales, opposées, paraissant avant les feuilles, à 6-10 rayons courts, pubescents
- involucre à 4 folioles concaves, ovales, obtuses, égalant presque l'ombelle
- pétales lancéolés, réfléchis
- drupe assez grosse (1 cm de long), elliptique-oblongue, acidule et rouge à la maturité.
HB: Bois et haies des terrains calcaires, dans presque toute la France.
ZO: Europe centrale et méridionale ; Caucase, Asie Mineure, Arménie.
FL: mars
FR: septembre
US: Parfois cultivé pour ses fruits qui sont comestibles à leur complète maturité et servent à faire une gelée.
