ID.coste: 1643
N.coste: Cornus sanguinea L.
DS:
- Arbrisseau de 1-3 mètres, à jeunes rameaux rougeâtres
- feuilles ovales-elliptiques, brièvement acuminées, courtement pétiolées, molles, un peu pâles et pubérulentes en dessous
- fleurs blanches, en corymbes rameux, assez longuement pédoncules, terminaux, non involucrés, paraissant après les feuilles
- pétales oblongs-lancéolés, pubescents en dehors, très étalés
- drupe petite (5 mm de diam.), globuleuse, couronnée par le limbe du calice, amère et noire à la maturité.
HB: Bois et haies, dans toute la France et en Corse.
ZO: Europe ; Sibérie, Altaï, Himalaya, Japon.
FL: mai-juin
FR: septembre-octobre
US: Le bois, dur et souple, sert aux ouvrages de vannerie. Les fruits fournissent une huile bonne pour l'éclairage.
