ID.coste: 1644
N.coste: Adoxa moschatellina L.
DS:
- Plante vivace de 5-15 cm, glabre, délicate, à souche écailleuse, blanchâtre, munie de rhizomes filiformes
- tige herbacée, grêle, simple, dressée, portant 2 feuilles opposées, ternées, brièvement pétiolées
- feuilles radicales longuement pétiolées, biternées, à lobes obtus
- fleurs verdâtres, un peu musquées, 4-6 sessiles en tête terminale cubique, celle du sommet à 4, les autres à 5 divisions
- calice accrescent, à 2-3 lobes obtus, étalés
- corolle en roue, à 4-5 lobes plans
- 4-5 étamines, en apparence 8-10, chaque filet étant fendu en 2 branches portant chacune une loge de l'anthère
- 4-5 styles en alêne
- baie globuleuse, verdâtre, à 4-5 loges.
HB: Bois, lieux frais et ombragés, dans presque toute la France ; nul dans la région méditerranéenne ; Corse.
ZO: Europe, surtout centrale et boréale ; Caucase, Inde, Sibérie ; Amérique boréale.
FL: Mars-mai
