ID.coste: 1645
N.coste: Linnaea borealis L.
DS:
- Plante vivace, verte, à tiges grêles, sous-ligneuses, rampantes, allongées, à rameaux florifères dressés
- pubescents, longuement nus au sommet
- feuilles petites, suborbiculaires ou ovales-obtuses, faiblement crénelées-dentées, brièvement pétiolées
- fleurs d'un blanc rosé, pédicellées, géminées et penchées au sommet des rameaux, odorantes
- calice à 5 lobes en alêne
- corolle régulière, en cloche, à 5 lobes
- 4 étamines, dont 2 plus longues
- 1 style filiforme, déjeté, à stigmate en tête
- baie sèche, à 3 loges chacune à 2 graines.
HB: Forêts des montagnes, parmi la mousse, dans la Haute-Savoie, prés de la frontière franco-helvétique.
ZO: Europe centrale et septentrionale ; Asie et Amérique boréales.
FL: Juillet-août
US: Les feuilles sont amères, sudorifiques, diurétiques.
