ID.coste: 1646
N.coste: Sambucus ebulus L.
DS:
- Plante vivace atteignant ou dépassant 1 mètre, glabre ou glabrescente, fétide, à souche rampante
- tige herbacée, annuelle, robuste, sillonnée, pleine de moelle blanche, simple ou peu rameuse
- feuilles à 7-11 folioles à peine pétiolulées, longuement lancéolées-acuminées, dentées
- stipules foliacées, ovales, inégales
- fleurs blanches ou rougeâtres en dehors, odorantes, disposées en large corymbe plan, à 3 branches principales
- corolle à lobes ovales-aigus
- anthères rouges ou violacées
- baies noires à la maturité.
HB: Terrains incultes frais, surtout argilo-calcaires, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale, jusqu'en Perse ; Afrique septentrionale.
FL: juin-août
FR: septembre-octobre
US: Plante envahissante et nuisible ; les baies servent fréquemment à colorer les vins et sont purgatives.
