ID.coste: 1647
N.coste: Sambucus nigra L.
DS:
- Arbrisseau ou arbuste de 2 à 6 mètres, à rameaux ligneux, verruqueux-grisâtres, remplis d'une moelle blanche, les jeunes brièvement hispides
- feuilles à 5-7 folioles pétiolulées, ovales-acuminées, dentées
- stipules nulles ou très petites
- fleurs blanches, un peu jaunâtres par la dessiccation, très odorantes, disposées en large corymbe plan à 5 branches principales, paraissant après les feuilles
- corolle à lobes ovales-arrondis
- anthères jaunes
- baies noires (rarement blanchâtres) à la maturité. Varie à folioles pennatiséquées, à lanières étroites (S. laciniata Mill.).
HB: Bois, haies, ruisseaux, dans presque toute la France et en Corse.
ZO: Europe ; Caucase et région pontique ; subspontané en Algérie.
FL: FL juin
FR: septembre
US: Les fleurs sont employées en infusion comme sudorifiques ; l'écorce et les baies sont purgatives.
