ID.coste: 1648
N.coste: Sambucus racemosa L.
DS:
- Arbrisseau de 2-4 mètres, à rameaux ligneux, verruqueux-grisâtres, à moelle jaunâtre
- feuilles à 5-7 folioles pétiolulées, oblongues-acuminées, dentées
- stipules représentées par de grosses glandes stipitées
- fleurs d'un blanc jaunâtre, peu odorantes, en thyrses ou panicules ovoïdes denses, terminant les rameaux latéraux et paraissant avec les feuilles
- baies d'un rouge corail à la maturité.
HB: Bois des montagnes, surtout dans la zone du hêtre et du sapin ; nul dans l'Ouest et la région méditerranéenne.
ZO: Europe, surtout centrale ; Sibérie ; Amérique septentrionale.
FL: avril-mai
FR: juillet-septembre
US: Souvent planté dans les bosquets ; dans les Vosges, on retire de l'alcool de ses fruits.
