ID.coste: 1649
N.coste: Viburnum opulus L.
DS:
- Arbrisseau de 2-4 mètres, à rameaux fragiles, glabres, d'un gris blanchâtre
- feuilles caduques, minces, légèrement pubescentes en dessous, largement ovales, à 3 5 lobes sinués-dentés, aigus
- pétiole allongé, glabre, muni à la base de stipules linéaires
- corymbes assez longuement pédoncules, peu serrés
- fleurs blanches, inodores, les centrales petites et régulières, les extérieures bien plus grandes, rayonnantes, à lobes inégaux, stériles
- baies globuleuses, d'un rouge vif à la maturité. Varie à fleurs toutes stériles, grandes, rayonnantes (Var. sterilis Coss. et G., Boule-de-neige).
HB: Haies et bois humides, dans presque toute la France ; rare dans la région méditerranéenne.
ZO: Europe ; Asie occidentale et boréale ; Algérie.
FL: mai-juin
FR: septembre
US: La variété est souvent cultivée.
