ID.coste: 165
N.coste: Eruca sativa Lamk.
DS:
- Plante annuelle, hérissée à la base
- tige de 20-60 cm, dressée
- feuilles épaisses, lyrées-pennatifides, à lobes incisés-dentés
- fleurs blanchâtres ou jaunâtres, veinées de violet, grandes
- sépales dressés, les latéraux un peu bossus, plus longs que le pédicelle
- stigmate fendu en 2 lobes connivents
- grappe fructifère longue, à pédicelles courts et épais
- siliques dressées, courtes, subcylindriques
- valves convexes, à 1 nervure
- bec comprimé en sabre, égalant la moitié des valves
- graines globuleuses, lisses, sur 2 rangs.
HB: Lieux vagues et cultures, dans le Midi, l'Ouest et le Centre ; naturalisé ailleurs.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin 																			
US: Les feuilles sont excitantes et se mangent en salade.
