ID.coste: 1650
N.coste: Viburnum lantana L.
DS:
- Arbrisseau de 1 à 2 mètres, à rameaux très flexibles, couverts, ainsi que les bourgeons et la face inférieure des feuilles, de poils étoiles pulvérulents
- feuilles caduques, épaisses, ovales, un peu en coeur à la base, simplement dentées, à nervures rapprochées et très saillantes
- pétiole court, tomenteux, dépourvu de stipules
- fleurs blanches, odorantes, toutes égales et fertiles, en cloche, en corymbes serrés courtement pédoncules
- calice à dents obtuses
- baies ovoïdes-comprimées, vertes, puis rouges, enfin noires.
HB: Haies et bois, surtout des terrains calcaires, dans toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: avril-mai
FR: août-septembre
US: Les rejets servent à faire des liens et des harts ; on tire de la glu de la seconde écorce.
