ID.coste: 1651
N.coste: Viburnum tinus L.
DS:
- Arbrisseau de 1 à 3 mètres, touffu, à écorce grisâtre, à jeunes rameaux souvent rougeâtres, velus
- feuilles coriaces, persistantes, ovales ou oblongues, entières, d'un vert foncé en dessus, pâles et velues-glanduleuses en dessous aux aisselles des nervures secondaires rares et espacées
- pétiole court, velu-glanduleux, sans stipules
- fleurs blanches ou rosées dans le bouton, presque inodores, toutes semblables, en corymbes serrés courtement pédoncules
- calice à dents ovales-aiguës
- baies subglobuleuses, d'un beau noir à la maturité.
HB: Bois et garrigues du Midi : Provence ; Languedoc ; Roussillon ; naturalisé dans le Sud-Ouest ; Corse.
ZO: Europe méditerranéenne ; Syrie ; Afrique septentrionale.
FL: février-juin
FR: août-septembre
US: Souvent, cultivé.
