ID.coste: 1652
N.coste: Lonicera implexa Ait.
DS:
- Sous-arbrisseau de 1 à 2 mètres, tortueux et volubile, à jeunes rameaux glabres
- feuilles persistantes, très coriaces, ovales-elliptiques, entourées d'une bordure étroite transparente, les supérieures largement connées
- fleurs jaunâtres, rougeâtres en dehors, odorantes, sessiles, verticillées en têtes terminales sessiles au centre des dernières feuilles
- calice à dents obtuses
- corolle glabre, à tube plus long que le limbe
- style hérissé
- baies ovoïdes rouges.
HB: Haies, bois, rochers de la région méditerranéenne : Roussillon ; Languedoc ; Provence, jusque dans la Drôme ; Corse.
ZO: Europe méditerranéenne ; Asie Mineure ; Afrique septentrionale.
FL: Mai-juin
