ID.coste: 1653
N.coste: Lonicera caprifolium L.
DS:
- Sous-arbrisseau de 1 à 2 mètres, volubile, à jeunes rameaux pubescents
- feuilles caduques, un peu coriaces, ovales-suborbiculaires, obtuses, entourées d'une bordure étroite transparente, les supérieures largement connées
- fleurs jaunâtres, rougeâtres en dehors, odorantes, sessiles, en têtes terminales sessiles au centre des dernières feuilles
- calice à dents obtuses
- corolle pubescente, à tube plus long que le limbe
- style glabre
- baies ovoïdes, rouges.
HB: Haies et bois calcaires du Nord-Est ; Meurthe-et-Moselle, Vosges ; Alsace-Lorraine.
ZO: Europe centrale et méridionale ; Asie Mineure, Caucase et région pontique.
FL: Mai-juin
US: Souvent cultivé et subspontané.
