ID.coste: 1654
N.coste: Lonicera etrusca Santi.
DS:
- Sous-arbrisseau de 1 à 3 mètres, volubile, à rameaux glabres ou pubescents
- feuilles caduques, un peu coriaces, obovales, obtuses, sans bordure transparente, glabres ou pubescentes, les moyennes sessiles, les supérieures connées
- fleurs d'un blanc jaunâtre, rougeâtres en dehors, odorantes, sessiles, verticillées en têtes terminales longuement pédonculées
- calice à dents subaiguës
- corolle glabre à tube plus long que le limbe
- style glabre
- baies ovoïdes, rouges.
HB: Haies, bois et côteaux, surtout calcaires, dans tout le Midi ; remonte dans l'Auvergne, le Lyonnais, la Savoie ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
US: Cultivé et subspontané.
