ID.coste: 1655
N.coste: Lonicera periclymenum L.
DS:
- Sous-arbrisseau de 1-3 mètres et plus, volubile, à jeunes rameaux pubescents au sommet
- feuilles caduques, souvent molles et minces, ovales-lancéolées, aiguës, sans bordure transparente, glabres ou pubescentes, les supérieures sessiles, non connées
- fleurs d'un blanc jaunâtre ou rougeâtre, odorantes, sessiles, verticillées en têtes terminales longuement pédonculées
- calice à dents lancéolées-aiguës
- corolle pubescente-glanduleuse, à tube plus long que le limbe
- style glabre
- baies ovoïdes, rouges.
HB: Haies et bois, surtout des terrains siliceux, dans presque toute la France ; rare dans la région méditerranéenne.
ZO: Europe, surtout centrale, jusqu'à la Suède ; Afrique septentrionale.
FL: Juin-septembre
