ID.coste: 1656
N.coste: Lonicera xylosteum L.
DS:
- Sous-arbrisseau de 1-2 mètres, dressé, à jeunes rameaux pubescents
- feuilles toutes pétiolées, mollement pubescentes, surtout en dessous, ovales, aiguës ou mucronées
- pédoncules axillaires, velus, égalant les fleurs
- fleurs géminées, d'un blanc jaunâtre, inodores
- bractées linéaires, plus longues que l'ovaire
- corolle velue, à 2 lèvres, à tube très court, bossu à la base
- filets des étamines et style velus
- baies géminées, à peine soudées à la base, globuleuses, rouges.
HB: Haies et bois, surtout dans l'Est et le Centre ; rare dans l'Ouest et la région méditerranéenne.
ZO: Presque toute l'Europe ; Caucase et région pontique ; Sibérie,
FL: Mai-juin
US: Les rameaux servent à faire des balais.
