ID.coste: 1657
N.coste: Lonicera coerulea L.
DS:
- Sous-arbrisseau atteignant rarement 1 mètre, dressé, à jeunes rameaux hérissés
- feuilles brièvement pétiolées, un peu velues en dessous, ovales-oblongues, obtuses
- pédoncules axillaires, velus, 2-4 fois plus courts que les fleurs
- fleurs géminées, d'un blanc jaunâtre, inodores
- bractées linéaires, 2 fois plus longues que l'ovaire
- corolle velue, presque régulière, en cloche, à tube égalant le limbe
- filets des étamines pubescents à la base
- style glabre
- baies soudées et confondues en une seule subglobuleuse, glauque, d'un noir bleuâtre.
HB: Tourbières, bois et rochers des hautes montagnes : Haut-Jura ; Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Europe centrale et boréale ; Caucase, Sibérie ; Amérique boréale.
FL: Mai-juillet
