ID.coste: 1658
N.coste: Lonicera pyrenaica L.
DS:
- Sous-arbrisseau atteignant rarement 1 mètre, dressé, à rameaux fragiles, blanchâtres, glabres
- feuilles atténuées en un très court pétiole, petites, oblongues, un peu coriaces, glabres, glauques, à nervures transparentes
- pédoncules axillaires, glabres, égalant à peu prés les fleurs
- fleurs géminées, d'un blanc à peine rosé, odorantes
- bractées lancéolées-aiguës, un peu plus courtes que l'ovaire, corolle glabre, presque régulière, en cloche, à tube à peine bossu à la base, plus long que le limbe
- étamines glabres
- style velu à la base
- baies géminées, à peine soudées à la base, globuleuses, rouges.
HB: Rochers, surtout calcaires, de toute la chaîne des Pyrénées ; Corbières.
ZO: Espagne septentrionale; Baléares.
FL: Mai-juillet
