ID.coste: 1659
N.coste: Lonicera nigra L.
DS:
- Sous-arbrisseau de 1 à 2 mètres, dressé, à rameaux bruns, glabres
- feuilles brièvement pétiolées, oblongues-elliptiques, glabres ou glabrescentes, à nervures opaques
- pédoncules axillaires, glabres, 3-4 fois plus longs que les fleurs
- fleurs géminées, d'un blanc rosé
- bractées ovales, plus courtes que l'ovaire
- corolle glabrescente, à 2 lèvres, à tube bossu à la base, plus court que le limbe
- filets des étamines et style velus à la base
- baies géminées, à peine soudées à la base, subglobuleuses, noires.
HB: Bois et rocailles des montagnes : Vosges ; Jura ; Beaujolais et Bugey ; Alpes ; Forez, Auvergne, Cévennes ; Corbières et Pyrénées.
ZO: Europe centrale, d'Espagne en Russie ; Asie boréale.
FL: Mai-juillet
