ID.coste: 166
N.coste: Diplotaxis humilis
DS:
- Plante vivace, portant à la base les débris des anciennes feuilles
- tiges de 5-15 cm, simples, nues
- feuilles toutes radicales, pennatifides ou presque entières
- fleurs jaunes, assez grandes, 1-8 en corymbe dense
- sépales dressés, aussi longs que le pédicelle
- grappe fructifère courte, très large, à pédicelles étalés ou réfléchis
- siliques larges, raides, redressées, étalées ou réfléchies
- graines ovoïdes, brunes, lisses ou finement ponctuées, sur 1 rang.
HB: Rocailles et côteaux des montagnes du Sud-Est ; Hérault et Gard ; Bouches-du-Rhône ; Alpes de la Provence, du Dauphiné et de la Savoie.
ZO: Piémont.
FL: Avril-août
