ID.coste: 1660
N.coste: Lonicera alpigena L.
DS:
- Sous-arbrisseau d'environ 1 mètre, dressé, à rameaux bruns, glabres
- feuilles pétiolées, grandes, oblongues-acuminées, épaisses, velues en dessous et aux bords, à nervures fortes
- pédoncules axillaires, glabres, 3-4 fois plus longs que les fleurs
- fleurs géminées, rosées ou rougeâtres
- bractées linéaires, 2-3 fois plus longues que l'ovaire
- corolle glabrescente, à 2 lèvres, à tube bossu à la base, plus court que le limbe
- filets des étamines et style velus
- baies soudées et confondues en une seule, ovoïde, rouge, ressemblant à une petite cerise.
HB: Bois et rocailles des hautes montagnes : Jura ; Alpes ; Forez, Auvergne, Cévennes ; Corbières et Pyrénées.
ZO: Europe centrale.
FL: Mai-juillet
