ID.coste: 1661
N.coste: Rubia peregrina L.
DS:
- Plante vivace atteignant souvent ou dépassant 1 mètre, glabre, à racine longuement rampante
- tiges ascendantes ou diffuses, grimpantes-accrochantes, munies sur les angles d'aiguillons crochus
- feuilles ovales-lancéolées, persistantes, coriaces, à bords cartilagineux pourvus, ainsi que la nervure médiane, d'aiguillons crochus, sans réseau de nervures secondaires
- fleurs d'un jaune pâle, en petites cymes axillaires et terminales
- corolle à lobes brusquement terminés en longue pointe
- anthères ovales ou suborbiculaires
- stigmates en tête
- baies subglobuleuses, noires (4-6 mm de diam.). Varie à feuilles obovales (R. lucida L.) ou lancéolées-linéaires (R. angustifolia L., R. requienii Duby).
HB: Haies et bois, surtout dans le Midi et l'Ouest ; nul dans le Nord et le Nord-Est ; Corse.
ZO: Europe méridionale et occidentale, jusqu'en Irlande; Afrique septentrionale.
FL: Mai-août
