ID.coste: 1662
N.coste: Rubia tinctorum L.
DS:
- Plante vivace d'environ 1 mètre, glabre, à racine rampante
- tiges couchées ou grimpantes, munies sur les angles d'aiguillons crochus
- feuilles assez grandes, lancéolées, annuelles, assez minces, munies de dents crochues sur les bords et la nervure médiane, offrant un réseau de nervures secondaires très saillant en dessous
- fleurs d'un jaune plus vif, en cymes axillaires et terminales
- corolle à lobes ovales-lancéolés, non aristés
- anthères linéaires-oblongues
- stigmates obovales en massue
- baies subglobuleuses, noires, de la grosseur d'un pois.
HB: Haies et buissons, çà et là dans tout le Midi, jusqu'en Auvergne ; subspontané dans presque toute la France.
ZO: Europe méridionale ; Asie occidentale, jusqu'en Perse ; Afrique septentrionale.
FL: Juin-août
US: Plante autrefois cultivée en grand pour sa racine qui fournit à la teinture la couleur écarlate ; elle a la propriété de colorer en rouge le lait et les os des animaux qui en consomment.
