ID.coste: 1663
N.coste: Galium cruciata Scop.
DS:
- Plante vivace de 20-60 cm, d'un vert jaunâtre, à souche grêle
- tiges simples, faibles, diffuses-ascendantes, hérissées de longs poils étalés, non scabres
- feuilles verticillées par 4, ovales ou elliptiques, obtuses, mutiques, faiblement trinervées, velues, la plupart plus courtes que les entrenoeuds
- fleurs jaunes, polygames, à odeur de miel, en cymes axillaires bien plus courtes que les feuilles
- pédoncules munis de bractées, les fructifères courbés en arc et cachant les fruits sous les feuilles réfléchies
- corolle à 4 lobes ovales, brièvement acuminés
- fruits glabres et lisses, réfléchis.
HB: Haise, bois, prés, dans toute la France et en Corse.
ZO: Presque toute l'Europe ; Caucase, Arménie, Sibérie.
FL: Avril-juin
US: Plante astringente et vulnéraire ; ses racines teignent en rouge comme la garance.
