ID.coste: 1664
N.coste: Galium pedemontanum
DS:
- Plante annuelle de 20-40 cm, d'un vert jaunâtre, à racine très grêle
- tiges grêles, inclinées au sommet, scabres, hérissées de poils étalés et de petites aiguillons réfléchis
- feuilles verticillées par 4, elliptiques, obtuses, mutiques, faiblement trinervées, velues, bien plus courtes que les entrenoeuds
- fleurs jaunes, polygames, en petites cymes axillaires bien plus courtes que les feuilles
- pédoncules sans bractées, les fructifères très recourbés et cachant les fruits sous les feuilles réfléchies
- corolle à 3-4 lobes ovales, subaigus
- fruits glabres ou presque glabres, réfléchis.
HB: Buissons, bruyères des montagnes siliceuses : Cévennes du Gard et de l'Aveyron ; Isère ; Var.
ZO: Europe centrale et méridionale ; Caucase, Asie Mineure, Mésopotamie.
FL: Juin-juillet
