ID.coste: 1665
N.coste: Galium vernum Scop.
DS:
- Plante vivace de 10-30 cm, verte, à souche rampante
- tiges simples ou rameuses à la base, dressées ou ascendantes, glabres ou pubescentes, sans aiguillons
- feuilles verticillées par 4, ovales ou lancéolées, obtuses, mutiques, nettement trinervées, glabres ou pubescentes, égalant presque ou dépassant les entrenoeuds
- fleurs jaunes, polygames, en cymes axillaires plus courtes que les feuilles
- pédoncules sans bractées, les fructifères courbés en arc et cachant les fruits sous les feuilles réfléchies
- corolle à 4 lobes acuminés
- fruits glabres et lisses.
HB: Bois, buissons, pâturages des montagnes : Sud-Ouest, jusqu'à la Gironde ; Pyrénées ; Corbières ; Cévennes ; Alpes du Dauphiné et de la Provence ; Corse.
ZO: Europe méridionale et centrale ; Sibérie.
FL: Mai-juillet
