ID.coste: 1666
N.coste: Galium boreale L.
DS:
- Plante vivace de 20-40 cm, un peu glauque, glabre ou pubérulente, très feuillée
- tige raide, dressée, rameuse
- feuilles verticillées par 4, lancéolées ou lancéolées-linéaires, obtuses, mutiques, nettement trinervées, un peu rudes, égalant ou dépassant souvent les entrenoeuds
- fleurs blanches, hermaphrodites, en panicule terminale, courte, étroite, serrée
- pédicelles dressés-étalés, à peine plus longs que les fleurs
- bractées ovales-arrondies, étalées
- corolle à lobes ovales-lancéolés, brièvement apiculés
- fruits hispides ou glabres et rugueux.
HB: Prés et bois des montagnes de l'Est et du Midi : Plateau central ; Sud-Ouest, jusqu'à la Charente-Inférieure et les Deux-Sèvres.
ZO: Presque toute l'Europe ; Caucase et Arménie ; Asie et Amérique boréales.
FL: Juin-août
