ID.coste: 1667
N.coste: Galium rotundifolium L.
DS:
- Plante vivace de 10-30 cm, verte, un peu hérissée, lâchement feuillée
- tiges simples, grêles, fragiles, glabrescentes
- feuilles verticillées par 4, ovales-arrondies, très obtuses, courtement pétiolées, minces, faiblement trinervées
- fleurs blanches, en panicule trichotome, lâche, courte, étalée, pauciflore, presque nue
- pédicelles divariqués, bien plus longs que les fleurs
- corolle à lobes ovales, subobtus
- fruits hérissés de poils crochus.
HB: Bois et landes des montagnes : Vosges ; Jura et Bugey ; Alpes ; Forez, Auvergne, Cévennes ; Corbières et Pyrénées ; Corse.
ZO: Europe, jusqu'à la Scandinavie ; Caucase et Asie Mineure.
FL: Mai-juillet
