ID.coste: 1668
N.coste: Galium ellipticum Willd.
DS:
- Plante vivace de 20-60 cm, velue-blanchâtre, très feuillée, à souche forte
- tiges raides, dressées, rameuses, hérissées de longs poils étalés
- feuilles verticillées par 4, grandes, ovales-elliptiques, obtuses ou aiguës, sessiles, nettement trinervées, plus courtes que les entrenoeuds, velues
- fleurs blanches, en panicule grande, irrégulière, allongée, dressée, multiflore, feuillée inférieurement
- pédicelles capillaires, bien plus longs que les fleurs
- corolle à lobes ovales, subaigus
- fruits petites, hérissés de poils crochus.
HB: Bois et côteaux de la région moyenne de la Corse.
ZO: Espagne, Sardaigne, Italie, Grèce ; Algérie.
FL: Mai-juin
