ID.coste: 1669
N.coste: Galium uliginosum L.
DS:
- Plante vivace de 20-80 cm, verte, glabre, à souche grêle
- tiges faibles, diffuses-ascendantes, très scabres et accrochantes, garnies sur les angles de petites aiguillons réfléchis
- feuilles verticillées par 6-7, lancéolées-linéaires, acuminées-mucronées, uninervées, denticulées-scabres aux bords et à la nervure dorsale
- fleurs blanches, en cymes terminales et latérales, courtes, écartées, formant une panicule étroite, feuillée
- pédicelles à peine plus longs que les fleurs, les fructifères étalés-divariqués ou réfractés
- corolle à lobes ovales-aigus
- anthères jaunes
- fruits petites, noirâtres, glabres.
HB: Marais, fossés, prés tourbeux, dans presque toute la France ; rare dans le Midi.
ZO: Europe, surtout australe et boréale, jusqu'à l'Islande.
FL: Juin-septembre
