ID.coste: 167
N.coste: Diplotaxis brassicoides
DS:
- Plante vivace, portant à la base les débris des anciennes feuilles
- tiges de 10-50 cm, robustes, simples, nues
- feuilles toutes radicales, courtes, un peu épaisses, pennatifides ou presque entières
- fleurs jaunes, grandes, 6-25 en corymbe lâche
- sépales dressés, presque 1 fois plus courts que le pédicelle
- grappe fructifère allongée, à pédicelles ascendants
- siliques longues, étroites, redressées sur les pédicelles
- graines finement ponctuées, sur 1 rang.
HB: Rocailles et éboulis calcaires des Pyrénées ; Ariège et Hautes-Pyrénées.
ZO: Espagne ; Maroc ; Algérie.
FL: Mai-juin
