ID.coste: 1670
N.coste: Galium palustre L.
DS:
- Plante vivace de 2060 cm, noircissant par la dessiccation, glabre, à souche grêle
- tiges faibles, diffuses-ascendantes, un peu scabres sur les angles
- feuilles verticillées par 4-5, oblongues ou linéaires-oblongues, obtuses, mutiques, uninervées, scabres aux bords et à la nervure dorsale
- fleurs blanches ou rosées, en panicule allongée, diffuse, à rameaux étalés-réfléchis après la floraison
- pédicelles fructifères divariqués ou réfractés, plus longs que les fruits
- corolle à lobes ovales-aigus
- anthères purpurines
- fruits petites, noirâtres, glabres. Varie à tiges robustes (1 mètre), feuilles, fleurs et fruits plus grands (G. elongatum Presl.).
HB: Marais, fossés, prés humides, dans toute la France et en Corse.
ZO: Europe ; région pontique, Sibérie ; Algérie ; Amérique boréale.
FL: Mai-août
