ID.coste: 1671
N.coste: Galium constrictum
DS:
- Voisin du précédent. Plante vivace de 40-40 cm, à tiges grêles mais raides, dressées ou ascendantes, légèrement scabres ou lisses
- feuilles verticillées par 5-6, lancéolées-linéaires ou linéaires, subaiguës, mais non mucronées, à bords un peu enroulés
- fleurs d'un blanc rosé, petites, en panicule étroite, allongée, à rameaux étalés-dressés
- pédicelles fructifères dressés-rapprochés, égalant le fruit ou plus courts
- corolle à lobes aigus
- anthères purpurines
- fruits petites.
HB: Marais, fossés, prés humides, dans le Midi et l'Ouest, des Alpes-Maritimes à la Manche ; Corse.
ZO: Europe méridionale ; Asie Mineure ; Algérie.
FL: Mai-juillet
