ID.coste: 1672
N.coste: Galium spurium L.
DS:
- Plante annuelle de 10-40 cm, glabre ou un peu hispide, à racine grêle
- tiges raides, assez grêles, très scabres et accrochantes, non renflées ni hérissées aux n?uds
- feuilles verticillées par 6-8, étroitement lancéolées-linéaires, acuminées, scabres
- fleurs d'un blanc verdâtre, petites, en cymes axillaires pédonculées, multiflores, plus longues que les feuilles
- pédicelles fructifères droits, divariqués
- corolle plus étroite que le fruit, à lobes oblongs
- fruits assez petites (2 mm de diam.), glabres, chagrinés. Varie à fruits hérissés de poils non tuberculeux à la base (G. vaillantii DC.).
HB: Champs cultivés, décombres, çà et là dans presque toute la France ; Corse.
ZO: Europe ; Asie occidentale et boréale ; Afrique septentrionale.
FL: Juin-août
