ID.coste: 1673
N.coste: Galium aparine L.
DS:
- Plante annuelle de 20 cm à 1 mètre, à racine grêle
- tiges diffuses, ascendantes, très scabres et accrochantes, renflées et velues-hérissées aux n?uds
- feuilles verticillées par 6-8, linéaires-oblongues ou oblongues, mucronées, à face supérieure hérissée de poils crochus
- fleurs blanchâtres, en petites cymes axillaires pédonculées, multiflores, dépassant les feuilles
- pédicelles fructifères droits, divariqués
- corolle plus étroite que le fruit, à lobes oblongs
- fruits gros (3-4 mm de diam.), couverts de poils crochus tuberculeux à la base. Varie à feuilles obovales, tiges très grêles, pauciflores (G. tenerum Schl.).
HB: Haies, buissons, champs cultivés, dans toutes la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Afrique septentrionale.
FL: Juin-octobre
