ID.coste: 1674
N.coste: Galium tricorne With.
DS:
- Plante annuelle de 10-30 cm, glabre, à racine grêle
- tiges simples ou un peu rameuses à la base, ascendantes, très scabres et accrochantes
- feuilles verticillées par 6-8, lancéolées-linéaires, mucronées, glabres en dessus, très scabres, à bords et nervure dorsale munis d'aiguillons dirigés en bas
- fleurs blanchâtres, toutes hermaphrodites, en petites cymes axillaires triflores, égalant à peine les feuilles
- pédicelles fructifères fortement recourbés
- corolle à lobes ovales-aigus
- fruits gros (4-5 mm de diam.), couverts de petites tubercules non poilus.
HB: Champs cultivés, surtout calcaires, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
