ID.coste: 1675
N.coste: Galium saccharatum All.
DS:
- Plante annuelle de 10-40 cm, glabre, à racine grêle
- tiges un peu épaisses, rameuses dés la base, diffuses ou ascendantes, un peu scabres
- feuilles verticillées par 5-6, lancéolées-linéaires, brièvement mucronées, glabres en dessus, scabres de haut en bas, à bords munis d'aiguillons dirigés en haut
- fleurs blanchâtres, en petites cymes axillaires triflores plus courtes que les feuilles, les 2 fleurs latérales mâles et stériles
- pédicelles fructifères penchés
- corolle à lobes oblongs-aigus
- fruits solitaires, gros, couverts de verrues coniques, blanchâtres.
HB: Champs et lieux sablonneux du Midi : Pyrénées-Orientales ; Provence; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Mars-mai
