ID.coste: 1676
N.coste: Galium setaceum Lamk.
DS:
- Plante annuelle de 5-20 cm, ne noircissant pas, à racine très grêle
- tige très fine, dressée, ferme, un peu rude intérieurement, lisse et rameuse dans le haut
- feuilles verticillées par 6-9, dressées-étalées, linéaires-sétacées, allongées (10-12 mm), à peine mucronées, scabres aux bords, les bractéales dépassant plus ou moins longuement les fleurs
- fleurs roses ou rouges, en panicule terminale, étalée, lâche, peu fournie, à axes finement capillaires
- pédicelles bien plus longs que le fruit
- corolle très petite, à lobes dressés, ovales, mutiques
- fruits hérissés de longs poils blancs.
HB: Lieux sablonneux du Midi : Aude, Bouches-du-Rhône, Var, Alpes-Maritimes.
ZO: Europe méditerranéenne ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juin
