ID.coste: 1677
N.coste: Galium divaricatum Lamk.
DS:
- Plante annuelle de 5-30 cm, glabre, noircissant en herbier, à racine très grêle
- tige fine, dressée, rameuse, scabre ou lisse au sommet
- feuilles verticillées par 6-7, étalées, non réfléchies à la fin, linéaires-lancéolées, mucronées, scabres
- fleurs verdâtres ou rosées, en panicule terminale, large, lâche, à rameaux filiformes, étalés ou divariqués, à minuscules 6-10 fois aussi longs que les bractées fructifères
- corolle très petite à lobes aigus
- fruits très petites, glabres, finement chagrinés. Varie à fruits hispides (G. microspermum Desf.)
- à feuilles largement lancéolées (G. tenellum Jord.).
HB: Lieux secs et sablonneux du Midi et du Centre, jusque dans les environs de Paris ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Mai-juillet
