ID.coste: 1678
N.coste: Galium parisiense
DS:
- Plante annuelle de 10-50 cm, glabre, brunissant en herbier, à racine grêle
- tige grêle, étalée-diffuse, très rameuse, scabre de bas en haut dans toute sa longueur
- feuilles verticillées par 6, bientôt réfléchies, linéaires-lancéolées, mucronées, .scabres
- fleurs d'un vert rougeâtre, en panicule allongée, étroite, commençant presque dés la base des tiges, à rameaux courts étalés-dressés, à ramuscules 3-6 fois aussi longs que les bractées fructifères
- corolle très petite, à lobes aigus
- fruits très petites, glabres, finement chagrinés. Varie à fruits hispides (G. litigiosum DC.)
- à tige plus forte, feuilles plus larges (G. decipiens Jord.).
HB: Lieux secs et sablonneux, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-août
