ID.coste: 1679
N.coste: Galium verticillatum Danth.
DS:
- Plante annuelle de 5-20 cm, glabre ou hispidule, à racine très grêle
- tiges grêles, dressées, peu rameuses, un peu scabres
- feuilles verticillées par 4-6, bientôt réfléchies et à la fin appliquées contre la tige, lancéolées-oblongues, aiguës, scabres aux bords
- fleurs jaunâtres, 3-7 en verticilles axillaires
- pédicelles uniflores, très courts, toujours dressés
- corolle très petite, à lobes ovales, mutiques
- fruits dressés au-dessus des feuilles, ovoïdes, hérissés de poils blancs non crochus.
HB: Lieux pierreux des basses montagnes du Midi : Provence et Languedoc, Aveyron.
ZO: Europe méditerranéenne ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juin
