ID.coste: 168
N.coste: Diplotaxis erucoides DC.)
DS:
- Plante annuelle, pubescente ou presque glabre
- tige de 30-50 cm, rameuse dès la base, feuillée
- feuilles inférieures lyrées, les supérieures sessiles, oblongues, sinuées-pennatifides
- fleurs blanches veinées de rose ou lilacées
- sépales étalés, plus courts que le pédicelle
- grappe fructifère allongée, lâche, à pédicelles étalés et 2-3 fois plus courts que les siliques
- siliques ascendantes, comprimées, bosselées
- graines ovales, distinctement sur 2 rangs.
HB: Vignes et champs cultivés, dans le Midi et le Sud-Ouest ; Provence ; Languedoc ; Roussillon ; Gers ; Basses-Pyrénées ; Charente et Charente-Inférieure.
ZO: Europe méditerranéenne ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
