ID.coste: 1680
N.coste: Galium murale All.
DS:
- Plante annuelle de 5-20 cm, glabre ou hispidule, à racine très grêle
- tiges grêles, nombreuses, couchées ou étalées, fragiles, un peu scabres
- feuilles verticillées par 4-6, étalées, oblongues-lancéolées ou obovales, mucronées, scabres
- fleurs jaunâtres, 2-3 en verticilles axillaires
- pédicelles extra-axillaires, uni-triflores, très courts, les fructifères réfléchis
- corolle très petite, à lobes mutiques
- fruits pendants au-dessous des verticilles des feuilles, linéaires-oblongs, hérissés de poils blancs étalés.
HB: Vieux murs, chemins, côteaux arides du Midi : Roussillon ; Languedoc; Provence ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
