ID.coste: 1681
N.coste: Galium minutulum Jord.
DS:
- Plante annuelle de 2-8 cm, glabre, à racine très grêle
- tiges capillaires, nombreuses en touffe, dressées-ascendantes, simples ou rameuses à la base, scabres de bas en haut
- feuilles verticillées par 4, étalées, ovales-elliptiques, mucronées, minces, distinctement veinées, scabres
- fleurs d'un blanc sale, 1 ou 2 à chaque verticille axillaire
- pédicelles uniflores, très courts, les fructifères étalés-dressés
- corolle très petite, à lobes subaigus : fruits dressés ou étalés au-dessus ou au niveau des feuilles, obovales-arrondis, hérissés de poils blancs crochus au sommet
HB: Lieux sablonneux, granitiques ou schisteux, des côtes de la Méditerranée : Var, à Hyères et à l'île de Porquerolle; Pyrénées-Orientales, à Port-Vendres et à Banyuls.
ZO: N'a pas encore été observé ailleurs.
FL: Mai-juin
