ID.coste: 1682
N.coste: Galium maritimum L.
DS:
- Plante vivace de 30-80 cm, toute velue-grisâtre, noircissant par la dessiccation, à souche épaisse
- tiges assez robustes, ascendantes, fragiles, très rameuses
- feuilles verticillées par 6-8, réfléchies, linéaires-oblongues ou lancéolées, mucronées, à bords enroulés, un peu scabres
- fleurs rouges, velues en dehors, très nombreuses, en panicule pyramidale, large, à rameaux étalés ou réfléchis
- pédicelles filiformes, divariqués, souvent plus longs que les bractées ovales-lancéolées
- corolle petite, à lobes ovales, longuement apiculés
- fruits petites, densément hispides.
HB: Lieux secs et arides du littoral et des montagnes, dans les Pyrénées-Orientales, l'Aude, l'Hérault.
ZO: Espagne ; Ligurie ; Croatie.
FL: Juin-août
