ID.coste: 1683
N.coste: Galium purpureum L.
DS:
- Plante vivace de 20-40 cm, presque glabre, toujours verte, à souche ligneuse
- tiges raides, dressées, très rameuses, pubérulentes
- feuilles verticillées par 8-10, étroitement linéaires, mucronées, un peu scabres aux bords et sur la nervure
- fleurs rouges, en panicule pyramidale, étroite, longue, à rameaux dressés, très grêles
- pédicelles capillaires, penchés avant la floraison, puis redressés, plus longs que les bractées linéaires en alêne et que les fleurs
- corolle petite, à lobes ovales, brièvement apiculés
- fruits petites, glabres et rugueux.
HB: Lieux secs et arides des montagnes du Sud-Est : Var, Basses-Alpes, Alpes-Maritimes.
ZO: Europe méridionale, de la Provence à la Turquie.
FL: Juin-août
