ID.coste: 1684
N.coste: Galium verum L.
DS:
- Plante vivace de 20-60 cm, glabre ou pubescente, noircissant en herbier, à souche horizontale épaisse
- tiges raides, dressées ou ascendantes, arrondies, simples ou rameuses
- feuilles verticillées par 8-12, écartées, longues de 1-3 cm, étroitement linéaires, mucronées, à bords enroulés
- fleurs d'un jaune vif, odorantes, nombreuses, en panicule longue, étroite, dressée
- pédicelles fructifères étalés, un peu plus longs que la fleur et le fruit
- corolle à lobes obtus ou subaigus
- fruits petites, glabres et lisses. Varie à tiges basses, couchées, panicule courte (var. littorale)
- fleurs plus grandes, jaunâtres, en panicule longue, plante atteignant 1 mètre (G. eminens G. G.).
HB: Prairies et pelouses dans toute la France.
ZO: Europe ; Asie occidentale, boréale et orientale ; Afrique septentrionale.
FL: Juin-septembre
