ID.coste: 1685
N.coste: Galium arenarium Lois.
DS:
- Plante vivace de 10-30 cm, glabre, noircissant en herbier, à souche longuement rampante
- tiges couchées-diffuses, nues inférieurement, quadrangulaires, glabres, très rameuses
- feuilles verticillées par 6-10, rapprochées, courtes (2-6 mm), linéaires-oblongues, mucronées, épaisses, luisantes, rudes aux bords
- fleurs d'un jaune vif, peu nombreuses, en panicule courte
- pédicelles épais, courts, divariqués
- corolle à lobes subaigus
- fruits gros, glabres et lisses.
HB: Sables maritimes de l'Océan et de la Manche, des Côtes-du-Nord à la frontière d'Espagne.
ZO: Côte occidentale de l'Espagne.
FL: Juin-septembre
