ID.coste: 1686
N.coste: Galium neglectum Le Gall.
DS:
- Plante vivace de 20-40 cm, glabre ou pubescente à la base, noircissant un peu en herbier, à souche longuement rampante
- tiges ascendantes, nues et pubescentes dans le bas, quadrangulaires, rameuses
- feuilles 6-10 en verticilles assez écartés, courtes (3-8 mm), linéaires-oblongues, mucronées, rudes aux bords
- fleurs jaunâtres ou blanchâtres, assez nombreuses, en panicule oblongue, étroite, dressée
- pédicelles fructifères dressés ou étalés
- corolle à lobes ovales-aigus, non ou à peine apiculés
- fruits glabres et lisses.
HB: Sables maritimes de l'Océan et de la Manche.
ZO: Plante spéciale à la France occidentale.
FL: Juin-juillet
