ID.coste: 1687
N.coste: Galium silvaticum L.
DS:
- Plante vivace de 40 cm à 1 mètre, ordinairement glabre et glauque, noircissant par la dessiccation
- tiges dressées, arrondies, lisses, un peu renflées aux noeuds
- feuilles verticillées par 6-8, longues de 3-6 cm, lancéolées-oblongues, obtuses, mucronées, rudes aux bords, minces, glauques au moins en dessous
- fleurs blanches, nombreuses, en panicule très ample, lâche, à rameaux grêles
- pédicelles capillaires, plus longs .que la fleur, penchés avant la floraison, dressés-étalés à la maturité
- corolle à lobes aigus, non aristés
- fruits glabres
HB: Bois des montagnes: Ardennes, Vosges, Jura, Bourgogne, Bugey, Lyonnais; Alpes; Pyrénées, jusque dans les Landes.
ZO: Europe méridionale et centrale.
FL: Juin-août
