ID.coste: 1688
N.coste: Galium aristatum
DS:
- Voisin du précédent. Plante vivace de 30-60 cm, glabre et glauque, noircissant un peu en herbier
- tiges dressées, arrondies, lisses, rameuses
- feuilles verticillées par 6-8, lancéolées-linéaires, allongées, insensiblement atténuées et mucronées au sommet
- fleurs blanches, en panicule moins ample, plus dressée
- pédicelles capillaires, dressés-étalés avant comme après la floraison
- corolle à lobes aristés
- fruits glabres.
HB: Bois des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées-Orientales.
ZO: Europe méridionale et centrale.
FL: Juillet-août
