ID.coste: 1689
N.coste: Galium mollugo
DS:
- Plante vivace, dépassant souvent 1 mètre, glabre ou pubescente, verte, ne noircissant pas
- tiges décombantes ou ascendantes, quadrangulaires, lisses, renflées aux noeuds
- feuilles verticillées par 6-8, assez courtes, obovales ou oblongues, mucronées, minces, veinées, à nervure dorsale peu saillante
- fleurs d'un blanc sale, petites (3 mm), très nombreuses, en panicule très ample, lâche, à rameaux étalés ou déjetés
- pédicelles fructifères divariqués
- corolle à lobes aristés
- fruits petites, glabres, chagrinés. Varie à tiges moins élevées, feuilles oblongues-lancéolées, fleurs plus blanches, pédicelles fructifères étalés-dressés (G. dumetorum Jord.).
HB: Haies, bois, ravins dans toute la France.
ZO: Toute l'Europe ; Asie Mineure, Caucase, Arménie.
FL: Juin-août
