ID.coste: 169
N.coste: Diplotaxis tenuifolia DC.
DS:
- Plante vivace, glabre, glaucescente, fétide
- tige de 30-80 cm, sous-ligneuse à la base, robuste, dressée, très feuillée
- feuilles inférieures pennatifides, à lobes latéraux linéaires entiers, les supérieures entières ou peu divisées
- pédicelles 2-3 fois plus longs que le calice, et presque aussi longs que la silique
- fleurs d'un jaune soufre, grandes, odorantes
- sépales étalés
- pétales 2 fois plus longs que le calice
- siliques redressées sur de longs pédicelles étalés.
HB: Sables, décombres, lieux vagues, dans presque toute la France ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Mai-septembre
