ID.coste: 1691
N.coste: Galium rigidum
DS:
- Plante vivace de 20-50 cm, glabre ou pubescente à la base, verte, luisante, ne noircissant pas
- tiges dressées ou ascendantes, assez grêles, raides, quadrangulaires, lisses, à peine renflées aux noeuds
- feuilles verticillées par 6-8, étroites, linéaires, longuement mucronées, à nervure dorsale large et saillante
- fleurs blanches, de 3 4 mm, en panicule étroite, oblongue, à rameaux étalés-dressés
- pédicelles plus longs que la fleur et le fruit
- corolle à lobes apiculés
- fruits petites, glabres, finement chagrinés. Varie à fleurs rouges ou roses, brièvement pédicellées (G. bernardi G. G.
- G. venustum Jord.).
HB: Lieux secs et arides du Midi, jusque dans l'Ain, l'Allier, le Lot ; la var. dans les montagnes de la Corse.
ZO: Europe méridionale et centrale.
FL: Mai-juillet
