ID.coste: 1692
N.coste: Galium corrudaefolium
DS:
- Plante vivace de 20-50 cm, glabre ou pubérulente à la base, verte, très luisante, noircissant un peu en herbier
- tiges dressées ou ascendantes, raides, quadrangulaires, non renflées aux noeuds
- feuilles verticillées par 6-8, étroitement linéaires en alêne, mucronées, à nervure dorsale très large et déprimée
- fleurs blanchâtres, petites (3 mm), en panicule étroite, oblongue, à la fin unilatérale et à rameaux dressés
- pédicelles dressés, courts, à peine plus longs que le fruit
- corolle à lobes apiculés
- fruits noirs, glabres.
HB: Lieux secs et arides du Midi, jusque dans la Savoie, l'Ain, la Lozère et l'Aveyron ; Corse.
ZO: Espagne orientale, Baléares, Italie, Suisse ; Afrique septentrionale.
FL: Juin-juillet
