ID.coste: 1693
N.coste: Galium cinereum All.
DS:
- Plante vivace de 20-40 cm, glabre, d'un glauque cendré, ne noircissant pas
- tiges ascendantes, souvent flexueuses, peu rigides, faiblement quadrangulaires, lisses
- feuilles verticillées par 6-8, linéaires, mucronées, à nervure dorsale mince et étroite
- fleurs blanches, en panicule assez large, non unilatérale, à rameaux étalés-dressés
- pédicelles dressés, bien plus longs que le fruit
- corolle à lobes apiculés
- fruits noirâtres, glabres et lisses.
HB: Lieux secs et arides du Midi : Gard, Bouches-du-Rhône, Var, Basses-Alpes, Alpes-Maritimes.
ZO: Espagne, Baléares, Italie, Sicile, Cyclades, Rhodes.
FL: Mai-juillet
