ID.coste: 1694
N.coste: Galium rubrum L.
DS:
- Plante vivace de 20-40 cm, glabre ou velue intérieurement, verte, ne noircissant pas, à souche grêle
- tiges grêles, décombantes, rameuses, non scabres
- feuilles verticillées par 6-12, lancéolées ou lancéolées-linéaires, mucronées, à nervure dorsale saillante
- fleurs rouges ou rosées, nombreuses, en panicule allongée, étalée ou diffuse
- pédicelles plus longs que le fruit
- corolle à lobes apiculés ou aristés
- fruits glabres, finement chagrinés.
HB: Lieux secs et arides des montagnes; Est et Midi : Bugey ; Alpes du Dauphiné et de la Savoie ; toute la Provence ; Causses des Cévennes ; Corse.
ZO: Sardaigne, Italie, Suisse, Tyrol ; Baléares.
FL: Juin-juillet
TG: tela_not_linked

