ID.coste: 1695
N.coste: Galium jordani
DS:
- Plante vivace de 10-40 cm, glabre ou pubescente, verte, ne noircissant pas, à souche grêle
- tiges grêles, couchées, diffuses, presque toujours sans stolons
- feuilles verticillées par 7-11, lancéolées ou lancéolées-linéaires, mucronées, à nervure dorsale saillante
- fleurs blanches ou blanchâtres, petites (2-3 mm de diam.), en panicule oblongue, à rameaux nombreux, souvent entrelacés et presque inextricables
- corolle à lobes aigus, non aristés
- anthères jaunes
- fruits glabres, chagrinés.
HB: Lieux secs et arides, dans tout le Midi, jusque dans la Vienne, le Cher, l'Yonne, la Meuse.
ZO: Espèce jusqu'ici spéciale à la France.
FL: Mai-juillet
