ID.coste: 1696
N.coste: Galium silvestre
DS:
- Plante vivace de 10-40 cm, glabre ou pubescente, verte, ne noircissant pas, à souche grêle
- tiges grêles, étalées-ascendantes, plus ou moins radicantes ou stolonifères
- feuilles verticillées par 6-9, lancéolées ou lancéolées-linéaires, mucronées, à nervure dorsale saillante
- fleurs blanches, assez petites (3-4 mm de diam.), en panicule ovale en corymbe, à rameaux peu nombreux, non entrelacés
- corolle à lobes aigus, non aristés
- anthères jaunes
- fruits glabres, finement chagrinés.
HB: Plante polymorphe.Prés, bois, pâturages, dans presque toute la France ; très rare dans la région méditerranéenne.
ZO: Europe, jusqu'en Islande ; Maroc.
FL: Juin-juillet
