ID.coste: 1697
N.coste: Galium anisophyllum
DS:
- Plante vivace de 5 25 cm, très glabre, noircissant un peu en herbier, faiblement gazonnante
- tiges redressées, un peu rigides, lisses, à entrenoeuds assez écartés
- feuilles verticillées par 6-8, dont 2 le plus souvent plus petites, oblongues ou lancéolées-linéaires, mucronées, presque lisses, à nervure dorsale fine
- fleurs blanches, assez grandes, en panicule courte, ovale en corymbe, à rameaux atteignant presque tous la même hauteur
- corolle à lobes brièvement acuminés
- anthères blanchâtres
- fruits glabres et presque lisses.
HB: Rocailles des hautes montagnes : Jura ; Alpes de la Savoie, du Dauphiné, de la Provence ; Auvergne ; Pyrénées centrales.
ZO: Europe centrale et méridionale.
FL: Juin-août
