ID.coste: 1698
N.coste: Galium tenue Vill.
DS:
- Plante vivace de 5-20 cm, glabre, d'un vert jaunâtre en herbier, non ou faiblement gazonnante
- tiges très grêles, redressées, un peu rigides, lisses, à entrenoeuds assez écartés
- feuilles verticillées par 6-7, égales à chaque verticille, linéaires ou linéaires-lancéolées, longuement mucronées, lisses, à nervure dorsale large
- fleurs blanches, petites, en panicule courte, ovoïde-oblongue en corymbe, à rameaux inférieurs n'atteignant pas les supérieurs
- corolle à lobes aigus
- anthères jaunes
- fruits glabres. Varie à feuilles verticillées par 6-9, panicule plus ramassée (G. jusslaei Vill.).
HB: Pelouses et rochers des hautes montagnes : Jura ; Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Suisse ; Italie septentrionale.
FL: Juillet-août
