ID.coste: 1699
N.coste: Galium pusillum
DS:
- Plante vivace de 5-12 cm, d'un vert luisant, souvent velue, ne noircissant pas, densément gazonnante
- tiges grêles, redressées, un peu rigides, à entrenoeuds courts
- feuilles verticillées par 6-7, rapprochées, linéaires en alêne, longuement aristées, rudes aux bords, à nervure dorsale épaisse et saillante
- fleurs blanches, en panicule courte, corymbiforme, à rameaux dépassant un peu les feuilles supérieures
- corolle à lobes aigus
- fruits glabres, presque lisses. Varie à tiges plus serrées, feuilles plus rigides, lisses sur les bords, glabrescentes (G. hypnoides Vill.).
HB: Rochers des montagnes du Sud-Est : Gard ; Provence, Dauphiné et Savoie.
ZO: Espagne, Italie, Suisse, Styrie, Carinthie.
FL: Juin-août
