ID.coste: 17
N.coste: Ranunculus glacialis L.
DS:
- Souche vivace, à racines fibreuses
- tige de 8-15 cm, simple ou rameuse, parfois radicante
- feuilles glabres, un peu charnues, les radicales ternatiséquées, à lobes obtus, les caulinaires sessiles ou subsessiles
- fleurs blanches, roses ou purpurines, peu nombreuses
- sépales hérissés, ferrugineux, persistants
- pétales 5, très dilatés au sommet, à fossette bordée d'une membrane
- carpelles très nombreux, lisses et glabres, un peu comprimés, ailés en haut, à bec droit
- réceptacle glabre.
HB: Voisinage des glaciers et rocailles siliceuses des hautes montagnes : Alpes de la Savoie et du Dauphiné ; mont Ventoux ; Pyrénées orientales et centrales.
ZO: Europe boréale et centrale ; Inde.
FL: Juillet-Août
