ID.coste: 170
N.coste: Diplotaxis muralis DC.
DS:
- Plante annuelle ou bisannuelle, un peu hérissée, verte
- tiges de 20-40 cm, herbacées, grêles, ascendantes, presque nues
- feuilles la plupart radicales, pétiolées, sinuées-dentées ou pennatifides
- pédicelles 1 fois plus longs que le calice, égalant le tiers de la silique
- fleurs jaunes, assez grandes, odorantes
- sépales dressés
- pétales 1 fois plus longs que le calice, arrondis, brusquement contractés en onglet
- style linéaire, non contracté à la base
- siliques redressées sur les pédicelles étalés.
HB: Murs, champs, lieux vagues, dans presque toute la France.
ZO: Europe occidentale, centrale et méridionale ; Afrique septentrionale.
FL: Mai-octobre
