ID.coste: 1700
N.coste: Galium caespitosum Ram.
DS:
- Plante vivace, couchée, formant des touffes basses, denses, molles, luisantes, glabres, noircissant par la dessiccation
- tiges florifères courtes (2-6 cm), très grêles, à entrenoeuds très rapprochés
- feuilles petites (4-7 mm de long), verticillées par 6-8, linéaires-lancéolées, acuminées-aristées, minces, presque lisses aux bords, à nervure dorsale fine et peu saillante
- fleurs blanches, en petites cymes formées de pédoncules uni-triflores et dépassant à peine les feuilles supérieures
- corolle à lobes ovales-lancéolés, subobtus
- fruits glabres, tuberculeux.
HB: Rochers et pelouses de la région alpine des Pyrénées françaises et espagnoles.
ZO: Espèce spéciale à la chaîne des Pyrénées.
FL: Juillet-août
