ID.coste: 1701
N.coste: Galium pyrenaicum Gouan.
DS:
- Plante vivace, couchée-redressée, formant des touffes très serrées, un peu rigides, luisantes-argentées, glabres, devenant jaunâtres par la dessiccation
- tiges florifères courtes (2-6 cm), grêles, à entrenoeuds très rapprochés
- feuilles densément imbriquées et appliquées, verticillées par 6, linéaires en alêne, longuement aristées, scarieuses aux bords, à nervure dorsale large et saillante
- fleurs blanches, solitaires à l'aisselle des verticilles supérieurs sur des pédoncules plus courts que les feuilles
- corolle à lobes ovales-lancéolés, obtus
- fruits glabres, presque lisses.
HB: Rochers et pelouses de la région alpine des Pyrénées.
ZO: Andorre ; Espagne.
FL: Juin-août
