ID.coste: 1702
N.coste: Galium saxatile
DS:
- Plante vivace, couchée-rampante, densément gazonnante, glabre, noircissant en herbier
- tiges florifères longues de 10-40 cm, grêles, ascendantes, à entrenoeuds supérieurs écartés
- feuilles rapprochées sur les tiges stériles, verticillées par 4-7, obovales ou lancéolées, mucronées, minces, à bords finement denticulés-scabres, à nervure dorsale fine et saillante
- fleurs blanches, en petites cymes axillaires et terminales plus longues que les feuilles
- pédicelles fructifères dressés
- corolle à lobes aigus
- fruits petites (1 mm), glabres, densément tuberculeux.
HB: Pelouses et rochers, surtout des montagnes siliceuses, dans une grande partie de la France ; nul dans ta région méditerranéenne.
ZO: Presque toute l'Europe.
FL: Juin-août
