ID.coste: 1703
N.coste: Galium helveticum
DS:
- Plante vivace, couchée-rampante, densément gazonnante, glabre, jaunissant par la dessiccation
- tiges florifères de 5-10 cm, grêles, ascendantes, lisses, à entrenoeuds rapprochés
- feuilles verticillées par 6-8, obovales ou lancéolées, brièvement mucronées, un peu charnues, à bords ciliés-scabres, à nervure dorsale non apparente
- fleurs d'un blanc jaunâtre, en petites cymes dépassant un peu les feuilles supérieures
- pédicelles fructifères recourbés
- corolle à lobes aigus
- fruits gros (2 mm), glabres et lisses.
HB: Rochers et éboulis des plus hautes montagnes des Alpes : Isère, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Suisse, Italie, Tyrol, Bavière, Styrie, Carinthie, Basse-Autriche.
FL: Juillet-août
