ID.coste: 1704
N.coste: Galium megalospermum
DS:
- Plante vivace, couchée-rampante, gazonnante, glabre, noircissant un peu par la dessiccation
- tiges nues à la base, redressées, fragiles, très lisses, à entrenoeuds supérieurs allongés
- feuilles verticillées par 5-6, linéaires-oblongues, subaiguës, mutiques, charnues, lisses, à nervure dorsale non apparente, les supérieures plus courtes et en verticilles écartés
- fleurs blanches, grandes (3-4 mm), en petites cymes terminales compactes dépassant les feuilles
- corolle à lobes elliptiques-obtus
- fruits rares, gros (3 mm), glabres et lisses.
HB: Graviers et débris mouvants des hautes montagnes du Sud-Est : Isère, Drôme, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes, Vaucluse.
ZO: Italie septentrionale.
FL: Juillet-août
