ID.coste: 1705
N.coste: Galium cometerrhizon Lap.
DS:
- Plante vivace, longuement couchée-rampante, gazonnante, noircissant beaucoup en herbier
- tiges longuement nues à la base, très fragiles, lisses, épaisses et à entrenoeuds très courts dans le haut
- feuilles verticillées par 6, obovales ou oblongues, obtuses, mutiques, charnues, lisses, sans nervure dorsale, les supérieures plus longues et en verticilles rapprochés
- fleurs blanches, rosées en dehors, odorantes, en petites cymes terminales compactes, à pédicelles épaissis plus courts que les feuilles supérieures
- corolle à lobes obtus
- fruits de 2 mm, glabres et lisses.
HB: Graviers et débris mouvants des hautes montagnes : Pyrénées orientales et centrales, françaises et espagnoles Corse, au mont Cinto. 
FL: Août-septembre
