ID.coste: 1706
N.coste: Vaillantia muralis L.
DS:
- Plante annuelle de 4-10 cm, glabre ou un peu hérissée au sommet, à racine grêle
- tiges couchées ou ascendantes, peu rameuses
- feuilles verticillées par 4, à la fin réfléchies, glabres, un peu épaisses, obovales, obtuses, mutiques, à nervure dorsale peu saillante
- fleurs d'un vert jaunâtre, très petites, verticillées par 3 et subsessiles à l'aisselle des feuilles, formant un long épi interrompu
- fruits étalés, glabres, à 3 cornes recourbées dont l'une munie sur le dos d'une 4e corne dressée, toutes faiblement frangées et crochues au sommet, à la fin d'un blanc d'ivoire
- graine en rein, lisse, parsemée de soies prés du hile.
HB: Rochers, lieux secs et arides du Midi : Provence ; Languedoc ; Roussillon ; Corse.
ZO: Europe méditerranéenne ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
