ID.coste: 1707
N.coste: Vaillantia hispida L.
DS:
- Plante annuelle de 5-15 cm, hispide-scabre, à racine grêle
- tiges raides, dressées ou ascendantes, très fragiles
- feuilles verticillées par 4, obovales-oblongues ou oblongues, un peu épaisses
- fleurs blanchâtres, très petites, verticillées par 3 et subsessiles à l'aisselle des feuilles, en long épi interrompu
- fruits hérissés de soies blanches, à 3 cornes recourbées, fortement frangées, aiguës, sans corne dorsale
- graine hémisphérique, densément hispide prés du hile.
HB: Lieux secs et arides du Midi : Alpes-Maritimes, où il est très rare ; Corse, à Bastia.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
