ID.coste: 1708
N.coste: Asperula arvensis L.
DS:
- Plante annuelle de 20-40 cm, glabrescente, à racine grêle
- tige grêle, obtusément quadrangulaire, dressée, un peu scabre, rameuse dans le haut
- feuilles inférieures verticillées par 4, obovales, les autres verticillées par 6-8, linéaires, obtuses, longues de 1-3 cm, à 1 nervure, ciliées-scabres aux bords
- fleurs bleues, petites, inodores, en têtes terminales dépassées par un involucre de bractées foliacées, linéaires, bordées de longs poils blancs
- corolle à tube grêle un peu plus long que le limbe
- fruits glabres et lisses à la maturité.
HB: Moissons et champs cultivés, dans presque toute la France et en Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
