ID.coste: 1709
N.coste: Asperula taurina L.
DS:
- Plante vivace de 20-40 cm, pubescente, à souche rampante
- tiges assez robustes, quadrangulaires, dressées, simples ou peu rameuses
- feuilles verticillées par 4, grandes {4-5 cm de long sur 1-2 de large), elliptiques-lancéolées, acuminées, à 3-5 nervures, molles, finement pubescentes et ciliées
- fleurs blanches ou blanchâtres, grandes, odorantes, en têtes terminales dépassées par un involucre de bractées foliacées, oblongues, inégales, les intérieures ciliées
- corolle à tube très grêle, 2 fois plus long que le limbe
- style inclus
- fruits glabres lisses.
HB: Bois et rocailles des montagnes du Sud-Est : Ain, Isère, Drôme, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Europe centrale et méridionale ; Asie occidentale, jusqu'en Perse.
FL: Mai-juillet
