ID.coste: 171
N.coste: Diplotaxis viminea DC.
DS:
- Plante annuelle, glabre, verte
- tiges herbacées, grêles, ascendantes, presque nues
- feuilles presque toutes radicales, petites, lyrées-sinuées
- pédicelles égalant les sépales et environ le quart de la silique
- fleurs d'un jaune foncé, petites
- sépales dressés
- pétales oblongs, insensiblement atténués en onglet, dépassant à peine le calice
- style conique, contracté à la base
- siliques redressées sur les pédicelles étalés.
HB: Champs et vignes, dans le Midi et l'Ouest ; très rare dans le Centre et l'Est.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-septembre
