ID.coste: 1710
N.coste: Asperula hirta Ram.
DS:
- Plante vivace de 8-20 cm, hispide, gazonnante, à souche brièvement stolonifère
- tiges nombreuses, grêles, quadrangulaires, dressées ou ascendantes, simples, glabrescentes
- feuilles verticillées par 6, courtes (6-15 mm), linéaires-lancéolées, aiguës, à 1 nervure, raides, velues-ciliées, ordinairement plus longues que les entrenoeuds
- fleurs roses, petites, en 1 ou 2 têtes terminales entourées à la base par un involucre plus court qu'elles, à folioles petites, linéaires, ciliées
- corolle en entonnoir, à tube un peu plus long que le limbe
- style bifide, longuement saillant
- fruits glabres et lisses.
HB: Rochers élevés des Pyrénées centrales et occidentales, françaises et espagnoles.
ZO: Espèce spéciale à la chaîne des Pyrénées.
FL: Juillet-août
