ID.coste: 1711
N.coste: Asperula hexaphylla Ail,
DS:
- Plante vivace de 8-20 cm, glabre, gazonnante
- tiges nombreuses, grêles, quadrangulaires, dressées, rameuses
- feuilles verticillées par 6, courtes (6-15 mm), linéaires-étroites, aiguës, à 1 nervure, raides, glabres, scabres aux bords, ordinairement plus courtes que les entrenoeuds
- fleurs rosées, en petites têtes terminales entourées à la base par un involucre bien plus court qu'elles, à folioles petites, linéaires, glabres
- corolle en entonnoir, à tube 2-3 fois plus long que le limbe
- style bifide, longuement saillant
- fruits glabres et lisses.
HB: Rochers de la région montagneuse des Alpes-Maritimes.
ZO: Italie septentrionale ; Hongrie, Banat, Transylvanie, Moldavie, Bosnie.
FL: Juin-juillet
