ID.coste: 1712
N.coste: Asperula odorata L.
DS:
- Plante vivace de 10-30 cm, glabre, noirâtre et odorante après la dessiccation, à souche grêle, longuement traçante
- tiges dressées, simples, quadrangulaires, lisses, avec un anneau de poils sous les verticilles foliaires
- feuilles verticillées par 6-8, longues de 2-4 cm et larges de 5-10 mm, oblongues-lancéolées, mucronées, glabres, scabres aux bords
- fleurs blanches, en corymbe terminal, court, lâche, non feuille
- bractées sétacées
- corolle en cloche, à tube à peine aussi long que le limbe
- fruits hérissés de poils crochus.
HB: Bois frais dans presque toute la France et en Corse ; nul dans la région méditerranéenne.
ZO: Europe ; Asie occidentale, Altaï, Japon ; Afrique septentrionale.
FL: Mai-juin
US: Plante vulnéraire, tonique, sudorifique.
