ID.coste: 1713
N.coste: Asperula laevigata L.
DS:
- Plante vivace de 30-50 cm, glabre, ne noircissant pas, à souche non traçante
- tiges faibles, ascendantes, quadrangulaires, lisses, rameuses
- feuilles verticillées par 4, longues de 1-2 cm et larges de 4-7 mm, ovales ou oblongues, obtuses, mutiques, glabres, scabres aux bords, bien plus courtes que les entrenoeuds
- fleurs blanches, très petites, en cymes axillaires et terminales formant une panicule lâche, longue et étroite, feuillée
- corolle en cloche, à tube égalant le limbe
- étamines incluses, à anthères presque sessiles
- fruits glabres.
HB: Bois et lieux frais du Midi : Aude, Bouches-du-Rhône, Var, Alpes-Maritimes ; Corse.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: Mai-juin
