ID.coste: 1714
N.coste: Asperula galioides
DS:
- Plante vivace de 30-80 cm, glabre, ne noircissant pas, à souche épaisse, non rampante
- tiges robustes, dressées, subcylindriques, renflées aux noeuds, lisses, blanchâtres, rameuses dans le haut
- feuilles verticillées par 6-8, allongées, linéaires-étroites, mucronées, à bords enroulés, scabres, un peu glauques, à nervure dorsale saillante
- fleurs d'un blanc pur, en large panicule corymbiforme
- bractées petites, linéaires en alêne
- corolle en cloche, à tube plus court que le limbe à 4 lobes aigus
- fruits glabres et lisses.
HB: Pelouses et côteaux secs du Midi, jusqu'à la Vienne, le Puy-de-Dôme, la Côte-d'Or ; adventice dans le Nord.
ZO: Europe centrale et méridionale ; Asie Mineure, Caucase, Arménie, Sibérie.
FL: Mai-juillet
