ID.coste: 1715
N.coste: Asperula tinctoria
DS:
- Plante vivace de 30-50 cm, glabre, noircissant en herbier, à souche grêle, rouge, rampante
- tiges peu nombreuses, grêles, dressées, quadrangulaires, non renflées, lisses, rameuses dans le haut
- feuilles verticillées par 4-6, allongées, linéaires-étroites, aiguës ou subobtuses, un peu rudes aux bords, à nervure dorsale peu saillante
- fleurs blanches, un peu rosées en dehors, en large panicule corymbiforme
- bractées grandes, ovales-aiguës, mutiques
- corolle en cloche, lisse, à tube un peu plus long que le limbe souvent à trois lobes
- fruits glabres et lisses.
HB: Bois et pelouses rocailleuses des terrains calcaires : environs de Paris; Vosges, Ain, Hautes-Alpes ; Causses des Cévennes ; Pyrénées centrales.
ZO: Europe, surtout centrale.
FL: Juin-juillet
