ID.coste: 1716
N.coste: Asperula longiflora
DS:
- Voisin du suivant. Plante vivace de 20-50 cm, glabre, ne noircissant pas, à souche sous-ligneuse
- tiges nombreuses, grêles, raides, ascendantes ou dressées, obscurément quadrangulaires, lisses, rameuses
- feuilles verticillées par 4, linéaires-allongées, aiguës, inégales
- fleurs rougeâtres, en petites fascicules disposés en panicule lâche et diffuse
- bractées lancéolées
- corolle en entonnoir, lisse en dehors, à tube 2-3 fois plus long que le limbe à 4 lobes mucronés
- fruits glabres, rugueux-tuberculeux.
HB: Rochers des montagnes du Sud-Est : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Europe centrale et méridionale.
FL: Juillet-août
