ID.coste: 1717
N.coste: Asperula cynanchica L.
DS:
- Plante vivace de 20-40 cm, glabre, ne noircissant pas, à souche épaisse, non rampante
- tiges nombreuses, grêles, couchées-diffuses, quadrangulaires, lisses, rameuses
- feuilles verticillées par 4, linéaires-sétacées, inégales
- fleurs rosées, subsessiles, en petites fascicules disposés en panicule lâche et diffuse
- bractées lancéolées en alêne
- corolle en entonnoir, un peu rude en dehors, à tube à peine plus long que le limbe
- fruits glabres, finement tuberculeux. Polymorphe.
HB: Lieux secs et arides, surtout calcaires, dans presque toute la France.
ZO: Europe centrale et méridionale ; Caucase et Arménie.
FL: Juin-septembre
