ID.coste: 1718
N.coste: Sherardia arvensis L.
DS:
- Plante annuelle de 20-40 cm, verte, hispide, à racine grêle
- tiges nombreuses, couchées-étalées, grêles, hérissées-scabres
- feuilles verticillées par 6, ovales ou lancéolées, mucronées, très scabres
- fleurs d'un rose lilas, en petites têtes terminales entourées et longuement dépassées par un involucre de folioles soudées à la base
- calice à 6 dents profondes, en alêne, dressées, accrescentes
- corolle en entonnoir, à tube allongé, à 4 lobes étalés
- 4 étamines saillantes
- fruit sec, obovoïde, brièvement hispide, formé de 2 carpelles adhérents, couronnés chacun par 3 des dents persistantes du calice.
HB: Champs cultivés, bords des chemins, dans toute la France et la Corse.
ZO: Europe ; Asie occidentale, jusqu'en Perse ; Afrique septentrionale.
FL: Avril-septembre
