ID.coste: 1719
N.coste: Crucianella maritima L.
DS:
- Plante vivace de 10-40 cm, glabre et glauque, à souche ligneuse, tortueuse
- tiges assez robustes, décombantes, blanches et lisses
- feuilles verticillées par 4, dressées, imbriquées à la base ou sur les jeunes tiges, ovales ou lancéolées, mucronées, coriaces, glauques, blanches-cartilagineuses à la marge, lisses ou un peu rudes
- épis floraux courtement pédoncules, ovales-oblongs {3-4 cm de long sur 1 de large), densément imbriqués
- bractées externes libres, ovales-acuminées, membraneuses et ciliées aux bords, les latérales connées jusqu'au milieu
- corolle longuement saillante.
HB: Bords de la Méditerranée, dans le Roussillon, le Languedoc, la Provence ; Corse.
ZO: Rivages méditerranéens de l'Europe, de l'Asie, de l'Afrique.
FL: Mai-septembre
