ID.coste: 172
N.coste: Erucastrum pollichii
DS:
- Plante annuelle, à racine grêle
- tige 20-50 cm, dressée, rude, velue
- feuilles pennatipartites, les caulinaires à lobes de la base écartés, n'embrassant pas la tige
- fleurs d'un jaune très pâle, assez petites, les inférieures munies à la base d'une bractée pennatiséquée
- sépales dressés, lâches
- pédicelles fructifères étalés-dressés, ainsi que les siliques
- bec de la silique sans graine à la base.
HB: Lieux sablonneux, décombres, dans tout l'Est, depuis les Ardennes jusqu'en Provence ; environs de Paris ; Cher ; Deux-Sèvres ; Pyrénées.
ZO: Europe occidentale et centrale.
FL: Mai-septembre
