ID.coste: 1720
N.coste: Crucianella latifolia
DS:
- Plante annuelle de 20 40 cm, glabre, à racine grêle
- tiges grêles, ascendantes ou dressées, scabres
- feuilles verticillées par 4-6, en verticilles écartés, étalées, planes, vertes, scabres, les inférieures obovales ou oblongues, les supérieures lancéolées-linéaires, plus longues (20-25 mm sur 3-4)
- épis floraux longuement pédoncules, très longs et très étroits (6-16 cm sur 2-3 mm), subcylindriques, lâchement imbriqués
- bractées extérieures largement connées, obtusément carénées, à bords membraneux, ciliés ou scabres
- corolle peu saillante.
HB: Lieux secs et pierreux du Midi : Languedoc et Provence ; remonte jusque dans l'Isère ; Corse.
ZO: Europe méditerranéenne ; Asie occidentale; Afrique septentrionale.
FL: Mai-juin
