ID.coste: 1721
N.coste: Crucianella angustifolia L.
DS:
- Plante annuelle de 10-40 cm, glabre, à racine grêle
- tiges grêles, dressées, lisses ou un peu rudes sur les angles
- feuilles verticillées par 4-6, en verticilles écartés, appliquées contre la tige, toutes linéaires en alêne, à bords enroulés, très scabres
- épis floraux courtement pédoncules, longs de 3-6 cm sur 4-6 mm de large, quadrangulaires, densément imbriqués
- bractées extérieures libres, vertes sur le dos muni d'une carène large et denticulée-scabre, blanches-membraneuses et non ciliées aux bords
- corolle petite, dépassant à peine les bractées.
HB: Lieux secs et pierreux, clans tout le Midi et le Centre, jusqu'aux bords de la Loire ; Corse.
ZO: Europe centrale et méridionale ; Tauridc et Caucase ; Afrique septentrionale.
FL: Juin-septembre
