ID.coste: 1722
N.coste: Centranthus angustifolius DC.
DS:
- Plante vivace de 30-80 cm, glabre et glauque, à souche assez épaisse, odorante
- tiges dressées, cylindriques, striées, lisses, creuses, simples ou rameuses
- feuilles linéaires, longues de 8-15 cm et larges de 2-5 mm, très entières, subperfoliées, à 1 nervure
- fleurs rouges, rarement blanches, odorantes, en corymbe serré s'allongeant ensuite en panicule trichotome, à rameaux dressés
- corolle à éperon environ de la longueur de l'ovaire, égalant la moitié du tube
- étamine saillante
- fruit glabre. Varie à feuilles lancéolées-linéaires, larges de 614 mm, à 3 nervures, tiges plus robustes (C. lecoqii Jord).
HB: Rochers et éboulis des montagnes de l'Est et du Midi, du Jura aux Pyrénées.
ZO: Suisse, Italie, Espagne ; Afrique septentrionale.
FL: Juin-août
