ID.coste: 1723
N.coste: Centranthus ruber DC.
DS:
- Plante vivace de 30-80 cm, glabre et glauque, à souche épaisse, odorante
- tiges dressées, cylindriques, striées, lisses, creuses, simples ou rameuses
- feuilles ovales ou elliptiques-lancéolées, longues de 8-12 cm et larges de 2-4, entières ou à peine dentelées, les inférieures pétiolées, les supérieures sessiles, à plusieurs nervures divergentes dés la base
- fleurs rouges ou blanches, odorantes, en corymbe serré, s'allongeant ensuite en panicule trichotome, à rameaux dressés
- corolle à éperon linéaire 1-2 fois plus long que l'ovaire, égalant presque le tube
- étamine saillante
- fruit glabre.
HB: Rochers et vieux murs, spontané dans la région méditerranéenne, naturalisé dans toute la France et en Corse.
ZO: Europe centrale et méridionale ; Syrie ; Afrique septentrionale.
FL: Mai-septembre
US: Souvent cultivé pour l'ornement des parterres.
