ID.coste: 1724
N.coste: Centranthus nervosus Moris.
DS:
- Plante vivace de 20-40 cm, glabre et glauque, à souche épaisse
- tiges dressées, cylindriques, striées, creuses, simples ou rameuses
- feuilles ovales, longues de 6-10 cm et larges de 2-3, entières, la plupart pétiolées, rapprochées et dépassant les entrenoeuds, à plusieurs nervures divergentes
- fleurs rosées, distiques et unilatérales sur les rameaux rapprochés de la panicule corymbiforme
- corolle à éperon très petit, réduit à une bosse plus courte que l'ovaire
- étamine saillante
- fruit glabre.
HB: Rochers des montagnes de la Corse et de la Sardaigne, où il est rare.
ZO: Espèce spéciale à ces îles.
FL: Mai-juin
