ID.coste: 1725
N.coste: Centranthus calcitrapa DC.
DS:
- Plante annuelle de 10-40 cm, glabre, verte, souvent rougeâtre, à racine grêle
- tige dressée, cylindrique, finement striée, creuse, simple ou rameuse à la base
- feuilles radicales obovales, entières ou lyrées, les caulinaires sessiles, pennatiséquées, à lobes souvent dentés ou incisés, ordinairement plus courtes que les entrenoeuds
- fleurs rosées, distiques et unilatérales sur les rameaux à la fin divariqués ou recourbés de la panicule corymbiforme
- corolle à éperon très petit, réduit à une bosse plus courte que l'ovaire
- fruit glabre ou hispide.
HB: Lieux secs et arides du Midi et du Sud-Ouest, jusque dans le Rhône, l'Ain, l'Allier ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Mai-juillet
