ID.coste: 1726
N.coste: Valeriana excelsa
DS:
- Plante vivace de 1 à 2 mètres, d'un vert sombre, glabre ou pubescente, à souche courte, fibreuse, odorante, émettant des stolons terminés par une rosette appauvrie de feuilles à 3-5 segments larges, suborbiculaires
- tige robuste, sillonnée-cannelée, pubescente aux noeuds
- feuilles toutes pennatiséquées, à 7-11 segments ovales ou oblongs, profondément dentés
- fleurs rosées, hermaphrodites, en corymbes amples, assez lâches
- bractées lancéolées-linéaires, scarieuses, ciliées
- fruit glabre, ovale-elliptique.
HB: Prairies humides et bords des eaux, surtout dans l'Est, le Centre et le Nord, les Pyrénées.
ZO: Europe centrale et boréale.
FL: Juin-août
