ID.coste: 1727
N.coste: Valeriana officinalis L.
DS:
- Plante vivace de 50 cm à 1 mètre, d'un vert clair, glabre ou pubescente, à souche courte, fibreuse, très odorante, émettant des stolons terminés par une rosette de feuilles à segments nombreux et étroits
- tige assez robuste, sillonnée, pubescente aux noeuds
- feuilles toutes pennatiséquées, à 13-21 segments lancéolés, entiers ou superficiellement dentés
- fleurs rosées, hermaphrodites, en corymbes amples, assez serrés
- bractées lancéolées-linéaires, scarieuses, ciliées
- fruit glabre, ovale-oblong. Varie à feuilles à segments linéaires-lancéolés, entiers, plante plus petite (V. angustifolia Tausch).
HB: Bois humides, bords des ruisseaux, dans presque toute la France ; nul dans la région méditerranéenne.
ZO: Europe, surtout centrale et boréale ; Caucase, Arménie, Sibérie, Japon.
FL: Mai-juillet
US: Antispasmodique très employé dans les maladies nerveuses.
