ID.coste: 1728
N.coste: Valeriana hispidula Boiss.
DS:
- Plante vivace d'environ 50 cm, toute hérissée de poils blancs étalés, à souche assez mince, émettant quelques stolons grêles et courts
- tige grêle, sillonnée, hérissée
- feuilles toutes pétiolées, minces, les radicales petites {limbe long de 2 cm et large de l), ovales-arrondies, obtuses, un peu en coeur à la base, entières ou dentelées, rarement munies de 2 petites lobes latéraux
- les caulinaires peu nombreuses, pennatipartites, à 5-9 lobes oblongs-lancéolés, le terminal plus grand et denté
- fleurs d'un rose foncé, hermaphrodites, en corymbes contractés
- fruit glabre, ovale-oblong, à côtes tranchantes.
HB: Bois et rochers humides des Pyrénées occidentales, françaises et espagnoles.
ZO: Espèce spéciale aux Pyrénées occidentales.
FL: Avril-juin
