ID.coste: 1729
N.coste: Valeriana pyrenaica L.
DS:
- Plante vivace d'environ 1 mètre, d'un vert sombre, glabre ou pubérulente, à souche grosse, odorante, sans stolons
- tige robuste, sillonnée, pubescente aux noeuds
- feuilles toutes pétiolées, minces, grandes (8-20 cm de large), en coeur à la base, fortement et inégalement dentées, les radicales obtuses, les caulinaires acuminées, simples ou accompagnées de petites folioles latérales
- fleurs rosées, hermaphrodites, en corymbes amples
- bractées sétacées, à peine scarieuses, ciliées
- fruit glabre, oblong-linéaire, à côtes fines.
HB: Bois et lieux ombragés des Hautes-Corbières et de la chaîne des Pyrénées.
ZO: Espagne septentrionale et Andorre ; naturalisé en Angleterre et en Ecosse.
FL: Juin-juillet
