ID.coste: 173
N.coste: Erucastrum obtusangulum
DS:
- Plante bisannuelle ou vivace, à racine forte, allongée
- tige de 30-60 cm, finement pubescente dans le bas
- feuilles pennatiséquées, les caulinaires à lobes de la base embrassant la tige comme par 2 oreillettes
- fleurs d'un jaune vif, assez grandes, en grappe dépourvue de bractées
- sépales très étalés
- siliques redressées sur les pédicelles étalés
- bec de la silique portant une graine à sa base.
HB: Lieux cultivés, bords des chemins, dans tout le Midi ; rare dans l'Est, le Centre et l'Ouest.
ZO: Europe centrale et méridionale.
FL: Mai-septembre
US: Plante stomachique, diurétique et antiscorbutique.
