ID.coste: 1730
N.coste: Valeriana dioica L.
DS:
- Plante vivace de 1040 cm, glabre et verte, à souche grêle, oblique, presque inodore, longuement rampante et stolonifère
- tige striée, finement pubescente aux noeuds
- feuilles inférieures ovales ou elliptiques, entières, longuement pétiolées, les supérieures presque sessiles, pennatiséquées, à 5-9 segments, le terminal bien plus grand
- fleurs rosées, dioïques, les mâles du double plus grandes et en corymbes lâches, les femelles en corymbes contractés
- bractées linéaires, scarieuses
- fruit glabre, ovale.
HB: Prairies tourbeuses et bois marécageux, dans presque toute la France ; nul clans la région méditerranéenne.
ZO: Europe, surtout centrale et boréale.
FL: Mai-juin
