ID.coste: 1731
N.coste: Valeriana tuberosa L.
DS:
- Plante vivace de 1040 cm, entièrement glabre, à souche épaisse, tubéreuse, oblique, très odorante, sans stolons
- tige striée, glabre même aux noeuds
- feuilles radicales obovales ou elliptiques, obtuses, entières, pétiolées, les caulinaires subsessiles, pennatiséquées, à 5-9 segments, le terminal plus grand
- fleurs roses, polygames, en corymbes contractés
- bractées linéaires, scarieuses aux bords, glabres
- fruit ovale, poilu entre les côtes.
HB: Pelouses et pâturages secs des basses montagnes calcaires du Midi : Côte-d'Or ; Dauphiné ; Provence ; Languedoc ; causses des Cévennes ; Corbières et Pyrénées ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juin
