ID.coste: 1732
N.coste: Valeriana tripteris L.
DS:
- Plante vivace de 20-50 cm, glabre, glaucescente, à souche ligneuse, rameuse, odorante, émettant plusieurs tiges fertiles et stériles
- tiges striées, finement pubescentes aux noeuds
- feuilles d'un vert cendré, celles des rejets stériles ovales en coeur, grossièrement dentées, longuement pétiolées, les caulinaires presque sessiles, à 3 segments, le terminal plus grand, denté ou incisé
- fleurs rosées, polygames, en corymbes un peu lâches et étalés
- bractées linéaires, scarieuses aux bords
- fruit glabre, ovale. Varie à feuilles caulinaires simples (V. intermedia Vahl).
HB: Rochers ombragés des montagnes : Vosges ; Jura ; Alpes ; Forez, Auvergne, Cévennes ; Corbières et Pyrénées ; Corse.
ZO: Europe méridionale et centrale.
FL: Mai-juillet
