ID.coste: 1733
N.coste: Valeriana montana L.
DS:
- Plante vivace de 20-50 cm, verte, glabrescente, à souche ligneuse, rameuse, odorante, émettant plusieurs tiges fertiles et stériles
- tiges plus fortes que celles du précédent, striées, pubérulentes aux noeuds
- feuilles d'un vert clair et luisant, celles des rejets stériles ovales-arrondies, un peu décurrentes sur le pétiole, entières ou dentelées, les caulinaires ovales-lancéolées, entières ou superficiellement dentées
- fleurs rosées, polygames, en corymbes assez lâches
- bractées lancéolées-linéaires, herbacées, dépassant un peu les fruits glabres et ovales. Varie à feuilles caulinaires ternées (Var. ambigua Gren. et G.).
HB: Bois et rochers humides des montagnes : Jura et Bugey ; Alpes de la Savoie, du Dauphiné, de la Provence ; Hautes-Corbières et Pyrénées ; Corse.
ZO: Europe méridionale et centrale.
FL: Juin-août
