ID.coste: 1734
N.coste: Valeriana globulariaefolia Ram.
DS:
- Plante vivace de 10-20 cm, entièrement glabre, à souche ligneuse, rameuse, odorante, émettant plusieurs tiges
- tiges striées, glabres aux noeuds
- feuilles inférieures et des rejets suborbiculaires ou ovales, entières, assez courtement pétiolées, les supérieures ordinairement pennatiséquées, à 3-7 segments linéaires, le terminal plus grand
- fleurs rosées, polygames, en corymbes contractés
- bractées lancéolées-linéaires, un peu ciliées, plus longues que les fruits
- fruit petit, glabre, subtétragone, à côtes saillantes et tranchantes.
HB: Rochers de la région alpine et subalpine des Pyrénées.
ZO: Andorre ; Espagne, dans les Pyrénées et dans l'Andalousie.
FL: Juin-août
