ID.coste: 1735
N.coste: Valeriana saliunca All.
DS:
- Plante vivace de 515 cm, entièrement glabre, à souche épaisse, ligneuse, rameuse, très odorante, émettant plusieurs tiges striées, glabres aux noeuds
- feuilles inférieures et des rejets obovales ou oblongues, obtuses, entières, atténuées en pétiole, les caulinaires peu nombreuses, sessiles, linéaires-lancéolées, entières ou munies d'une longue dent à la base
- fleurs rosées, polygames, en petites têtes serrées
- bractées lancéolées-linéaires, velues-ciliées, plus courtes que les fruits
- fruit glabre, gros {6-7 mm de long sur 2-3 de large), ovale-oblong, à côtes fines.
HB: Rochers et éboulis des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Suisse, Italie, Tyrol.
FL: Juillet-août
