ID.coste: 1736
N.coste: Valeriana celtica L.
DS:
- Plante vivace de 515 cm, entièrement glabre, à souche assez grêle, horizontale, chevelue-écailleuse, très odorante
- tiges striées, glabres aux noeuds
- feuilles toutes très entières, les inférieures oblongues ou linéaires-oblongues, obtuses, atténuées en pétiole, les caulinaires peu nombreuses, linéaires
- fleurs jaunâtres, rosées en dehors, petites, verticillées, formant une grappe étroite, lâche ou interrompue
- bractées linéaires, glabres, plus courtes que les fruits
- fruit pubérulent, petit, oblong.
HB: Rochers des hauts sommets des Alpes de la Savoie.
ZO: Suisse ; Italie septentrionale ; Tyrol, Salzbourg, Carniole, Styrie, Carinthie ; Monténégro.
FL: Juin-août
