ID.coste: 1737
N.coste: Fedia cornucopiae Gaertn.
DS:
- Plante annuelle de 10-30 cm, glabre, à racine grêle
- tige épaisse, creuse, dichotome, à rameaux divariqués, fortement renflés
- feuilles inférieures obovales, obtuses, presque entières, les supérieures ovales ou elliptiques, subaiguës, dentées à la base
- fleurs roses, sessiles, distiques et unilatérales, en têtes bifides
- calice petit, à limbe dressé
- corolle irrégulière, à long tube filiforme bossu vers la base, à 5 lobes inégaux et à 2 lèvres
- 2 étamines, ou 3 dont 2 connées
- fruits de deux formes, les inférieurs logés entre les pédoncules épaissis, oblongs et à couronne membraneuse terminée par 3-4 dents inégales, les supérieurs ovales-comprimés et à couronne très courte, tous à 3 loges.
HB: Lieux cultivés en Corse, où il est très rare ; trouvé aussi dans les Alpes-Maritimes.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: Mars-juin
