ID.coste: 1738
N.coste: Valerianella echinata DC.
DS:
- Plante annuelle de 10-30 cm, glabre, à tiges assez épaisses et lisses
- feuilles supérieures sinuées-dentées ou incisées
- fleurs blanchâtres ou lilacées, en têtes planes et serrées, portées sur des pédoncules à la fin très épaissis
- calice à limbe formé de 3 cornes coniques, arquées en dehors, la plus longue correspondant à la loge fertile du fruit
- fruits persistants, glabres, spongieux, ceux des dichotomies linéaires et droits, les autres oblongs, à 3 angles obtus, 3 côtes et 3 sillons irréguliers.
HB: Moissons du Midi, jusque dans les Hautes-Alpes, la Drôme, l'Aveyron ; Corse.
ZO: Europe méditerranéenne ; Asie Mineure ; Syrie ; Afrique septentrionale.
FL: Avril-juin
