ID.coste: 1739
N.coste: Valerianella olitoria Poil.
DS:
- Plante annuelle de 10-40 cm, presque glabre, à tiges grêles et rudes
- feuilles supérieures entières ou peu dentées
- fleurs d'un bleu cendré, en têtes subglobuleuses et serrées, portées sur des pédoncules grêles
- calice à limbe réduit à une dent minuscule
- fruit caduc, ordinairement glabre, plus large que long (2 12 mm sur 2), ovale-arrondi, comprimé, un peu ridé en travers, sillonné sur le contour, à 2-3 petites côtes sur chaque face
- loge fertile épaissie-spongieuse sur le dos, les 2 stériles plus grandes, contiguës, à cloison incomplète.
HB: Champs cultivés et incultes, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale, Japon ; Afrique septentrionale.
FL: Avril-juin
US: Communément cultivé.
