ID.coste: 174
N.coste: Moricandia arvensis DC.
DS:
- Plante bisannuelle, glabre et glauque
- tige de 30-40 cm, dressée, lisse, rameuse
- feuilles obovales ou oblongues, entières ou dentées, les supérieures embrassantes-auriculées
- fleurs violettes, veinées, grandes
- sépales dressés, les latéraux bossus à la base
- stigmate à 2 lobes connivents
- siliques étalées-dressées, linéaires-cylindriques, grêles
- valves à 1 nervure
- bec court
- graines ovoïdes, comprimées, sur 2 rangs irréguliers.
HB: Bords des chemins, lieux incultes, dans les Alpes-Maritimes ; adventice dans les Bouches-du-Rhône, l'Hérault, l'Aude, la Corse.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: Avril-juillet
