ID.coste: 1740
N.coste: Valerianella carinata Lois.
DS:
- Plante annuelle de 10-40 cm, presque glabre, à tiges grêles et rudes
- feuilles supérieures entières ou peu dentées
- fleurs d'un bleu cendré, en têtes subglobuleuses et serrées
- calice à limbe presque nul
- fruit caduc, ordinairement glabre, oblong-quadrangulaire, creusé d'un profond sillon sur un côté entre les 2 loges stériles, faiblement caréné sur l'autre
- loge fertile non épaissie sur le dos, les 2 stériles à section semilunaire, égalant la fertile, à cloison complète.
HB: Champs cultivés et lieux incultes, dans toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
