ID.coste: 1741
N.coste: Valerianella pumila
DS:
- Plante annuelle de 20-40 cm, presque glabre, à tiges grêles et rudes
- feuilles supérieures linéaires, incisées-dentées
- fleurs rosées, en têtes planes ou un peu arrondies, sur des pédoncules grêles
- bractées étalées, ovales-lancéolées, largement scarieuses aux bords
- calice à limbe en cupule très petite, à 3 dents courtes et obtuses, la postérieure plus grande
- fruit suborbiculaire, aussi large que long, convexe et à côte saillante d'un côté, plan et creusé d'une large cavité sur l'autre
- loges stériles contiguës, plus grandes que la loge fertile.
HB: Champs et lieux sablonneux du Midi : Roussillon, Languedoc, causses des Cévennes ; Provence, Dauphiné, Lyonnais ; Charente-Inférieure ; Corse.
ZO: Europe méridionale : Asie occidentale ; Afrique septentrionale.
FL: Mai-juin
