ID.coste: 1742
N.coste: Valerianella auricula
DS:
- Plante annuelle de 20-50 cm, presque glabre, à tiges grêles et rude 5
- feuilles supérieures linéaires, entières ou dentées-incisées
- fleurs blanchâtres, en têtes planes un peu lâches, sur de 5 pédoncules grêles
- bractées étalées, linéaires, à peine scarieuses
- calice à limbe 3 fois plus court et plus étroit que le fruit, obliquement tronqué en oreille aiguë, entière ou denticulée à la base
- fruit ovoïde-subglobuleux, renflé, un peu plus long que large, rétréci au sommet (3 mm sur 2), creusé d'un sillon étroit sur la face ventrale
- loges stériles contiguës, plus grande 5 que la loge fertile.
HB: Lieux cultivés et incultes, dans presque toute la France ; rare dans le Midi.
ZO: Europe centrale et méridionale ; Caucase ; Algérie.
FL: Mai-juillet
