ID.coste: 1743
N.coste: Valerianella morisonii
DS:
- Plante annuelle de 10-50 cm, presque glabre, à tiges grêles et rudes
- feuilles supérieures linéaires, entières ou dentées-incisées
- fleurs d'un blanc rosé, en têtes planes un peu lâches, sur des pédoncules grêles
- bractées étalées, lancéolées, un peu plus courtes que les fruits mûrs
- calice à limbe 2 fois plus court et plus étroit que le fruit, obliquement tronqué en oreille aiguë, denticulée à la base
- fruit glabre ou poilu, ovoïde-conique, non renflé, long de 2 12 mm, convexe sur le dos, à face ventrale plane offrant une dépression oblongue circonscrite par un bourrelet
- loges stériles séparées par la dépression et réduites à 2 canaux capillaires.
HB: Lieux cultivés et incultes, dans presque toute al France ; rare dans le Midi ; Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
