ID.coste: 1744
N.coste: Valerianella microcarpa
DS:
- Voisin du précédent. Plante annuelle de 5-25 cm, à tiges presque lisses, plus basses, à feuilles presque toujours entières
- fleurs roses ou lilacées, en petites têtes planes et serrées, sur des pédoncules grêles
- bractées sensiblement plus longues que les fruits
- calice à limbe très court, obliquement tronqué en oreillon arrondi, obtus, entier
- fruit très petit (environ 1 mm de long), ovoïde, ordinairement pubérulent, à dépression de la face ventrale ovale ou arrondie.
HB: Lieux cultivés et incultes du Midi : Roussillon, Languedoc, Provence ; remonte dans l'lsère et l'Ain ; Corse.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: 
