ID.coste: 1745
N.coste: Valerianella truncata Betcke.
DS:
- Plante annuelle de 5-25 cm, hispidule, à tiges grêles et rudes
- feuilles entières ou peu dentées
- fleurs rosées, en têtes planes et serrées, sur des pédoncules un peu épaissis
- bractées lancéolées, plus courtes que les fruits
- calice à limbe herbacé, à peine veiné en réseau, très obliquement tronqué, presque en forme d'oreille apiculée, presque aussi longue et aussi large que le fruit
- fruit caduc, petit (à peine 2 mm de long), ovoïde, pubérulent, offrant à la face ventrale une dépression ovale-orbiculaire.
HB: Lieux secs et arides du Midi : Roussillon, Languedoc, Provence.
ZO: Europe méditerranéenne ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juin
