ID.coste: 1746
N.coste: Valerianella eriocarpa Desv.
DS:
- Plante annuelle de 5-40 cm, hispidule, à tiges un peu épaisses, rudes
- feuilles entières ou dentées
- fleurs rosées, en têtes planes et serrées, sur des pédoncules épaissis
- bractées lancéolées, égalant les fruits
- calice à limbe herbacé, veiné en réseau, formant presque une couronne complète, oblique, à 5-6 dents, dont les antérieures plus courtes, aussi longue et un peu plus large que le fruit
- fruit caduc, long de 2-3 mm (calice compris), ovale, plus ou moins hispide, offrant à la surface ventrale une dépression ovale.
HB: Lieux secs et arides, surtout dans le Midi ; Corse.
ZO: Europe centrale et méridionale ; Asie Mineure, Syrie ; Afrique septentrionale.
FL: Mai-juin
