ID.coste: 1747
N.coste: Valerianella coronata DC.
DS:
- Plante annuelle de 10-40 cm, pubérulente, élancée, à tiges un peu épaisses, rudes
- feuilles ordinairement dentées-incisées ou pennatifides
- fleurs lilacées ou bleuâtres, en têtes serrées, à la fin globuleuses, sur des pédoncules non épaissis
- bractées ovales, largement scarieuses
- calice à limbe membraneux, fortement veiné en réseau, glabre des deux côtés, évasé en cloche, aussi long et plus large que le fruit, divisé jusqu'au milieu en 6 dents triangulaires-aristées, crochues au sommet, dressées à la maturité
- fruit persistant, velu, obconique-tétragone, à dépression ventrale oblongue.
HB: Lieux secs et arides du Midi, jusqu'à la vallée de la Loire et aux environs de Paris ; nul clans le Nord et l'Est ; Corse.
ZO: Europe méridionale : Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
