ID.coste: 1748
N.coste: Valerianella discoidea Lois.
DS:
- Plante annuelle de 10-30 cm, hispidule, trapue, à tiges assez épaisses, rudes
- feuilles incisées-dentées ou pennatifides
- fleurs d'un lilas pâle, en têtes serrées, à la fin globuleuses, sur des pédoncules non épaissis
- bractées ovales, largement scarieuses
- calice à limbe velu en dedans et souvent en dehors, très ouvert, presque en roue, plus long et plus large que le fruit, divisé jusqu'aux 23 en 6 dents lancéolées-aristées, parfois inégalement bifides, très étalées à la maturité, fruit persistant, tomenteux, obconique-subtrigone, à dépression ventrale ovoïde.
HB: Lieux secs et arides de la région méditerranéenne : Roussillon, Languedoc, Provence ; Corse.
ZO: Europe méditerranéenne ; Asie Mineure, Syrie ; Afrique septentrionale.
FL: Avril-juin
