ID.coste: 1749
N.coste: Dipsacus pilosus
DS:
- Plante bisannuelle de 1 à 2 mètres, à tige creuse, sillonnée, hérissée de fins aiguillons qui passent à des soies raides garnissant le bas des tiges et les pédoncules
- feuilles ovales ou oblongues-acuminées, dentées, toutes pétiolées, faiblement aiguillonnées sur la nervure dorsale, munies à la base du limbe de 2 petites segments inégaux
- fleurs d'un blanc jaunâtre, en têtes globuleuses de 2 cm de diam., d'abord penchées, puis dressées
- folioles de l'involucre à la fin réfléchies, lancéolées-linéaires, un peu plus longues mais peu différentes des paillettes, comme elles spinescentes et hérissées de longues soies étalées.
HB: Lieux frais et ombragés, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe, surtout centrale ; Asie occidentale, Mongolie et Japon.
FL: Juin-septembre
