ID.coste: 175
N.coste: Hesperis matronalis L.
DS:
- Plante bisannuelle ou vivace
- tige de 40-80 cm, dressée, rameuse au sommet
- feuilles oblongues ou lancéolées, dentées, rudes, les supérieures brièvement pétiolées
- fleurs lilacées, blanches ou panachées, odorantes
- sépales égalant le pédicelle ou plus courts
- grappe fructifère longue, peu fournie
- siliques ascendantes, grêles, flexueuses ou courbées, glabres ou finement pubescentes.
HB: Haies, bois, buissons, dans le Centre et les régions montagneuses ; rare dans les plaines du Nord, de l'Ouest et du Midi.
ZO: Europe centrale et méridionale ; Asie boréale et occidentale.
FL: Mai-juin
US: Souvent cultivé.
