ID.coste: 1750
N.coste: Dipsacus fullonum Mill.
DS:
- Plante bisannuelle d'environ 1 mètre, à tige robuste, creuse, sillonnée, faiblement épineuse
- feuilles inermes ou munies de rares aiguillons, les radicales oblongues, les caulinaires connées, entières ou dentées
- fleurs d'un rose lilas, en têtes ovales-cylindracées de 4-6 cm de long sur 3 de large
- folioles de l'involucre étalées, lancéolées-linéaires, raides, plus courtes que la tête florale
- paillettes du réceptacle égalant presque les fleurs, pubescentes-scabres, brusquement terminées en pointe courbée en dehors.
HB: Espèce jadis cultivée en grand et subspontanée çà et là dans une grande partie de la France et de l'Europe.
ZO: Origine spontanée incertaine.
FL: Juin-août
US: Servait au cardage des laines.
