ID.coste: 1751
N.coste: Dipsacus ferox Lois.
DS:
- Plante bisannuelle de 20-50 cm, à tige robuste, creuse, sillonnée, densément épineuse
- feuilles couvertes sur les 2 faces d'aiguillons forts et jaunâtres, les radicales crénelées-sinuées, les caulinaires connées, pennatifides
- fleurs blanchâtres ou lilacées, en têtes subglobuleuses de 4 cm de long
- folioles de l'involucre étalées, aiguillonnées, dépassant la tête florale
- paillettes supérieures semblables aux folioles de l'involucre et aussi longues que la tête florale, les autres brusquement acuminées, plus longues que les fleurs.
HB: Lieux humides et pierreux de la région basse et moyenne de la Corse.
ZO: Sardaigne, Italie, Espagne et Portugal.
FL: Juin-juillet
