ID.coste: 1752
N.coste: Dipsacus laciniatus L.
DS:
- Plante bisannuelle atteignant 1 mètre, à tige robuste, pleine, sillonnée, peu aiguillonnée
- feuilles ciliées de soies raides sur toute leur surface, sans aiguillons, les inférieures entières ou crénelées, les caulinaires moyennes pennatifides, les supérieures soudées en large godet
- fleurs blanchâtres ou d'un blanc rosé, en têtes ovales de 5-7 cm de long sur 4 de large
- folioles de l'involucre arquées-ascendantes, lancéolées en alêne, épineuses, dépassant la tête florale
- paillettes du réceptacle toutes semblables, arquées en dessous, aristées, plus longues que les fleurs.
HB: Lieux incultes dans l'Est, le Centre et le Sud-Ouest.
ZO: Europe centrale et méridionale ; Asie occidentale, jusqu'en Perse.
FL: Juillet-août
