ID.coste: 1753
N.coste: Dipsacus silvestris Mill.
DS:
- Plante bisannuelle dépassant souvent 1 mètre, à tige robuste, sillonnée, aiguillonnée
- feuilles glabres, garnies d'aiguillons sur la nervure dorsale et sur les bords, oblongues ou lancéolées, entières, dentées ou un peu sinuées, les supérieures simplement connées
- fleurs d'un rose lilas, en têtes ovales de 5-8 cm de long sur 4 de large
- folioles de l'involucre arquées-ascendantes, linéaires en alêne, épineuses, longues de 4-15 cm, dépassant la tête florale
- paillettes du réceptacle dressées ou étalées, aristées, plus longues que les fleurs.
HB: Lieux incultes, dans toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juillet-septembre
