ID.coste: 1754
N.coste: Cephalaria syriaca Schrad.
DS:
- Plante annuelle de 20-40 cm, à racine pivotante, à tige grêle, raide, anguleuse, hérissée-scabre
- feuilles simples, oblongues lancéolées, entières ou dentées, ciliées, les caulinaires connées à la base
- fleurs d'un bleu pâle ou lilas, en têtes ovoïdes, petites (1 cm environ), dressées
- folioles de l'involucre et paillettes du réceptacle scarieuses, obovales, brusquement terminées en arête piquante aussi longue que leur limbe et que les fleurs
- calicule à 8 dents en alêne, inégales, les 4 plus longues dépassant le limbe velu du calice
- corolle à lobes égaux
- étamines saillantes, à anthères rougeâtres.
HB: Moissons et lieux cultivés du Midi : Bouches-du-Rhône, Gard, Hérault, où il est rare.
ZO: Espagne, Ligurie, Chypre, Russie méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-juillet
