ID.coste: 1755
N.coste: Cephalaria transylvanica Schrad.
DS:
- Plante annuelle de 30-80 cm, à racine pivotante, à tige grêle, raide, striée, plus ou moins hérissée-scabre
- feuilles hispides, les caulinaires lyrées ou pennatiséquées, à segments lancéolés-linéaires, le terminal plus grand
- fleurs d'un bleu pâle, en têtes ovoïdes, petites (1 cm de diam.), dressées
- folioles de l'involucre et paillettes du réceptacle scarieuses, ciliées, ovales-acuminées, à arête plus courte que leur limbe et que les fleurs
- calicule à 8 dents égales, courtes, n'atteignant pas la base du limbe velu du calice
- corolle à lobes extérieurs plus grands, rayonnants
- anthères saillantes, purpurines.
HB: Champs et terres incultes du Midi : Var, Alpes-Maritimes, Tarn.
ZO: Europe méridionale et orientale ; Asie Mineure, Caucase.
FL: Août-septembre
