ID.coste: 1756
N.coste: Cephalaria alpina Schrad.
DS:
- Plante vivace de l à 2 mètres, toute velue-soyeuse, à tige sillonnée-anguleuse, lisse, creuse
- feuilles pubescentes, les caulinaires pennatiséquées, à 9-13 segments lancéolés, dentés, le terminal plus grand
- fleurs jaunes, en têtes globuleuses, assez grandes (2-3 cm), un peu penchées
- folioles de l'involucre et paillettes du réceptacle herbacées, velues-soyeuses, lancéolées-acuminées, plus courtes que les fleurs
- calicule à 8 dents sétacées, enveloppant le limbe velu du calice
- corolle à lobes égaux
- anthères saillantes, brunes.
HB: Pâturages et rocailles des hautes montagnes : Chaîne du Jura ; Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Suisse ; Italie septentrionale.
FL: Juillet-août
