ID.coste: 1757
N.coste: Cephalaria leucantha Schrad.
DS:
- Plante vivace d'environ 1 mètre, glabrescente, à souche ligneuse émettant de nombreuses tiges sillonnées, lisses, creuses
- feuilles glabres ou un peu hérissées, les caulinaires pennatiséquées, à segments dentés ou pennatifides, lancéolés ou linéaires
- fleurs blanches, en têtes globuleuses, larges de 2 cm, dressées
- folioles de l'involucre et paillettes du réceptacle scarieuses, pubérulentes, ovales, obtuses ou subaiguës, bien plus courtes que les fleurs
- calicule multidenté-cilié, atteignant la base du limbe velu du calice
- corolle à lobes extérieurs un peu plus grands
- anthères saillantes, blanches.
HB: Rochers calcaires et côteaux pierreux dans tout le Midi, jusque dans le Lot, la Lozère, les Hautes-Alpes.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juillet-septembre
