ID.coste: 1758
N.coste: Knautia hybrida Coult
DS:
- Plante annuelle de 30-60 cm, velue-rude, à racine grêle, pivotante
- feuilles inférieures en rosette, oblongues, lyrées ou pennatifides, les supérieures lancéolées-linéaires, entières
- pédoncules poilus-glanduleux
- fleurs d'un rose pâle ou lilas, les extérieures très rayonnantes, en têtes presque planes
- involucre à 8-12 folioles lancéolées-acuminées, ciliées, plus courtes que les fleurs, plus longues que les fruits
- calicule terminé par 2 réunions de dents inégales
- calice en coupe couronnée de nombreuses soies blanches plus courtes que le calicule.
HB: Champs cultivés et côteaux du Midi : Languedoc ; Provence ; Corse.
ZO: Europe méditerranéenne ; Asie Mineure, Syrie, Palestine.
FL: Mai-juin
TG: tela_not_linked
