ID.coste: 1759
N.coste: Knautia collina
DS:
- Plante vivace de 20-50 cm, velue-grisâtre, à souche épaisse, courte, oblique
- feuilles grisâtres-tomenteuses ou soyeuses, presque toutes radicales, ordinairement lyrées ou pennatifides, à lobes souvent oblongs-obtus, les rares caulinaires pennatifides
- pédoncules densément couverts de poils glanduleux courts entremêlés de poils simples longs et moins nombreux
- fleurs roses, les extérieures rayonnantes, en têtes hémisphériques
- involucre à folioles lancéolées, plus courtes que les fleurs
- calice à limbe stipité, à 8 dents lancéolées-aristées, égalant les 23 du calicule.
HB: Côteaux secs et arides du Midi ; remonte jusque dans les Hautes-Alpes, la Lozère et l'Aveyron.
ZO: Espagne, Italie, Istrie, Dalmatie ; Algérie.
FL: Juin-juillet
