ID.coste: 176
N.coste: Hesperis laciniata All.
DS:
- Plante bisannuelle
- tige de 30-40 cm, souvent rameuse dans le bas, glanduleuse dans le haut
- feuilles oblongues ou lancéolées, les inférieures incisées ou pennatifides à la base, les supérieures sessiles
- fleurs rouges ou violacées, rarement d'un jaune pâle
- sépales environ 2 fois plus longs que le pédicelle
- grappe fructifère allongée, lâche, à pédicelles étalés
- siliques divariquées, droites ou courbées, pubescentes-glanduleuses.
HB: Rochers et éboulis, dans la région méditerranéenne, depuis les Alpes-Maritimes jusqu'à la frontière d'Espagne.
ZO: Espagne ; Italie.
FL: Mai-juillet
