ID.coste: 1760
N.coste: Knautia arvensis
DS:
- Plante vivace de 20-80 cm, velue, à souche épaisse et oblique
- feuilles d'un vert terne et grisâtre, les inférieures entières, dentées ou pennatifides, à lobes lancéolés-linéaires, aigus, les moyennes ordinairement pennatiséquées
- pédoncules non ou peu glanduleux, hérissés de poils longs, entremêlés d'un duvet court et crépu
- fleurs roses ou lilas, les extérieures rayonnantes, en têtes hémisphériques
- involucre à folioles lancéolées, plus courtes que les fleurs
- calice à limbe stipité, à 8 dents en arête, égalant les 23 de la longueur du calicule. Polymorphe.
HB: Champs, prés et côteaux, dans toute la France et en Corse.
ZO: Toute l'Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-août
US: Plante amère et détersive. 
