ID.coste: 1761
N.coste: Knautia silvatica
DS:
- Plante vivace atteignant souvent 1 mètre, ordinairement velue surtout à la base, à souche épaisse
- feuilles d'un vert clair, plus ou moins poilues, oblongues-lancéolées, acuminées, dentées ou presque entières, à nervures saillantes
- pédoncules velus ou pubescents
- fleurs roses ou lilas, les extérieures à peine rayonnantes, en têtes hémisphériques
- involucre à folioles lancéolées, acuminées, presque aussi longues que les fleurs
- calice à limbe subsessile, à dents lancéolées-aristées, égalant la moitié du calicule. Polymorphe.
HB: Lieux frais et ombragés des montagnes de l'Est, du Centre, du Midi et dans le Sud-Ouest.
ZO: Europe centrale et méridionale.
FL: Juin-septembre
