ID.coste: 1762
N.coste: Knautia longifolia
DS:
- Plante vivace de 30-50 cm, glabre intérieurement, à tige presque simple
- feuilles d'un vert foncé, luisantes, glabres, toutes longuement et étroitement lancéolées, acuminées, entières ou dentées
- pédoncules velus ou pubescents
- fleurs roses, les extérieures peu ou point rayonnantes, en têtes hémisphériques
- involucre à folioles ovales-lancéolées, aiguës, presque aussi longues que les fleurs
- calice à limbe subsessile, à dents linéaires-aristées, égalant à peine le tiers de la longueur du calicule.
HB: Prairies et pâturages humides des montagnes : Vosges Jura ; Alpes ; Forez, Auvergne, Cévennes ; Pyrénées.
ZO: Europe centrale et méridionale.
FL: Juin-septembre
