ID.coste: 1763
N.coste: Scabiosa succisa
DS:
- Plante vivace de 30 cm à 1 mètre, glabre ou pubescente, à souche courte, tronquée, sans stolons
- feuilles toutes entières ou dentées, ovales ou oblongues, les supérieures lancéolées
- pédoncules pubescents
- fleurs bleues, rarement roses ou blanches, toutes semblables, non rayonnantes, à 4 lobes égaux
- têtes florifères hémisphériques, les fructifères globuleuses
- involucre à folioles sur 2-3 rangs
- calicule très velu, à limbe herbacé, divisé en 4 lobes dressés, ovales-aigus
- calice terminé par 5 arêtes noirâtres, deux fois plus longues que le limbe du calicule.
HB: Prés et bois humides, dans toute la France.
ZO: Europe ; Caucase, Sibérie ; Afrique septentrionale.
FL: Juillet-octobre
