ID.coste: 1764
N.coste: Scabiosa australis
DS:
- Voisin du précédent. Plante vivace de 50 cm à 1 mètre, verte, glabrescente, à souche fibreuse, émettant de longs stolons feuilles
- feuilles toutes entières, obovales ou oblongues, souvent munies d'une étroite bordure transparente
- fleurs d'un bleu clair, non rayonnantes, à 4 lobes égaux
- têtes florifères globuleuses, petites, les fructifères ovoïdes-oblongues
- involucre à folioles triangulaires-lancéolées
- calicule glabre, à limbe herbacé, à 4 lobes très courts et obtus
- calice à limbe dépourvu d'arêtes.
HB: Lieux marécageux, dans l'Ain et le Rhône.
ZO: Italie septentrionale, Autriche-Hongrie, Dalmatie, Croatie, Serbie, Russie méridionale.
FL: Août-octobre
