ID.coste: 1765
N.coste: Scabiosa rutaefolia
DS:
- Plante vivace de 30-80 cm, glabre ou pubescente à la base, à rameaux dichotomes, divariqués
- feuilles un peu charnues, les radicales entières, dentées ou incisées, les caulinaires pennatiséquées
- fleurs blanches ou roses, à peine rayonnantes, à 5 lobes un peu inégaux
- têtes florifères en toupie, les fructifères subglobuleuses, à fruits du centre munis de 5 longues arêtes brunes, les autres sans arêtes
- involucre soudé en coupe jusqu'au milieu, à 6-8 lobes inégaux
- calicule tétragone, pubescent, à couronne scarieuse très courte, droite, dentée
- calice sessile
- stigmate entier.
HB: Sables du littoral de la Corse.
ZO: Espagne et Portugal, Sardaigne, Italie ; Afrique septentrionale.
FL: Juin-août
