ID.coste: 1766
N.coste: Scabiosa maritima L.
DS:
- Plante annuelle ou pérennante de 30 cm à 1 mètre, glabre ou poilue, à rameaux étalés
- feuilles inférieures dentées, incisées ou lyrées, les autres pennatiséquées
- fleurs roses ou lilas, rayonnantes, à 5 lobes inégaux
- têtes florifères planes, les fructifères ovoïdes-subglobuleuses ou oblongues
- involucre à folioles lancéolées, entières, à la fin réfléchies
- réceptacle conique, à paillettes linéaires
- calicule en cloche, creusé de 8 sillons, pubescent, à couronne scarieuse courte, spongieuse, repliée en dedans, crénelée
- calice longuement stipité, entouré d'une gaine, à 5 longues arêtes roussâtres. Polymorphe.
HB: Lieux incultes et sablonneux, dans tout le Midi et le Sud-Ouest, jusque dans la Drôme, l'Aveyron, le Lot-et-Garonne ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Juin-octobre
