ID.coste: 1767
N.coste: Scabiosa stellata
DS:
- Plante annuelle de 10-40 cm, hispide, à rameaux dichotomes
- feuilles radicales, dentées ou incisées, les caulinaires pennatiséquées
- fleurs bleuâtres, rayonnantes, à 5 lobes inégaux
- têtes florifères hémisphériques, les fructifères globuleuses, grandes (2-3 cm)
- involucre à folioles entières ou incisées, dépassant les fleurs
- calicule arrondi, très velu et non sillonné dans le bas, creusé de 8 fossettes au sommet, à couronne jaunâtre, plus longue que le tube, à bord large de 7-9 mm
- arêtes calicinales lancéolées à la base, dépassant un peu la couronne.
HB: Lieux incultes du Midi : Provence, Languedoc, Roussillon.
ZO: Espagne et Portugal, Baléares, Sardaigne, Italie, Dalmatie ; Afrique septentrionale.
FL: Mai-juillet
