ID.coste: 1768
N.coste: Scabiosa graminifolia L
DS:
- Plante vivace de 10-30 cm, soyeuse-argentée, à tiges nombreuses, simples, ascendantes, longuement nues au sommet
- feuilles ramassées à la base, toutes linéaires, très entières
- fleurs d'un violet pâle, rayonnantes, à 5 lobes inégaux
- involucre à folioles lancéolées, plus courtes que les fleurs
- têtes fructifères globuleuses
- calicule arrondi, non sillonné, à poils cachant les 8 fossettes du sommet, à couronne blanchâtre, plus courte que le tube
- arêtes calicinales sétacées, blanchâtres, à peine saillantes.
HB: Eboulis et rochers calcaires; Alpes du Dauphiné et de la Provence.
ZO: Suisse, Italie, Carinthie, Croatie, Dalmatie, Monténégro, Herzégovine, Bosnie et Serbie.
FL: Juin-août
TG: tela_not_linked

