ID.coste: 1769
N.coste: Scabiosa ucranica L.
DS:
- Plante vivace de 40 cm à 1 mètre, pubescente-hispide, à tiges rameuses, très feuillées
- feuilles radicales entières, les caulinaires pennatiséquées, à segments entiers
- fleurs d'un blanc jaunâtre ou bleuâtre, rayonnantes
- involucre à folioles égalant ou dépassant les fleurs
- têtes fructifères globuleuses
- réceptacle cylindracé, à paillettes linéaires-lancéolées
- calicule arrondi et velu à la base, glabre et à 8 fossettes au sommet, à couronne blanchâtre plus courte que le tube
- arêtes calicinales sétacées, roussâtres, 2-3 fois plus longues que la couronne.
HB: Côteaux sablonneux prés de Malesherbes et à Roncevaux, dans le Loiret, où il est naturalisé depuis deux siècles.
ZO: Europe méridionale ; Asie occidentale, jusqu'en Perse.
FL: Juillet-septembre
