ID.coste: 177
N.coste: Malcolmia littorea R. Br.
DS:
- Plante vivace, blanche-tomenteuse, à souche ligneuse
- tiges de 10-30 cm, nombreuses, dressées, flexueuses, très feuillées
- feuilles oblongues, obtuses, entières, rarement sinuées
- fleurs purpurines, grandes
- sépales latéraux bossus à la base, 1-2 fois plus longs que le pédicelle
- pétales obovales, à limbe plus long que l'onglet
- style allongé, très caduc, à lames du stigmate n'atteignant que sa moitié
- grappe fructifère lâche, flexueuse, siliques grêles, arquées, à cloison épaisse, à poils étoiles.
HB: Sables du littoral méditerranéen ; Bouches-du-Rhône ; Gard ; Hérault; Aude ; Pyrénées-Orientales.
ZO: Italie ; Espagne et Portugal ; Maroc et Algérie.
FL: Mai-septembre
