ID.coste: 1770
N.coste: Scabiosa suaveolens Desf.
DS:
- Plante vivace de 20-40 cm, glabrescente, à tiges peu rameuses, feuillées
- feuilles radicales oblongues-lancéolées, très entières, vertes, glabres, munies d'une étroite bordure transparente, les caulinaires pennatiséquées, à segments entiers
- fleurs d'un bleu clair, à odeur suave, rayonnantes
- involucre à folioles bien plus courtes que les fleurs
- têtes fructifères ovoïdes, petites
- calicule velu, parcouru de bas en haut par 8 sillons
- arêtes calicinales sétacées, sans nervure, blanchâtres, 1 fois plus longues que la couronne du calicule.
HB: Lieux sablonneux et rochers siliceux, dans l'Est : Environs de Paris ; hautes Vosges ; . Ain, Isère, Drôme.
ZO: Europe centrale ; Asie Mineure.
FL: Juillet-septembre
