ID.coste: 1771
N.coste: Scabiosa gramuntia
DS:
- Plante vivace de 30-80 cm, plus ou moins poilue, à rameaux étalés
- feuilles pubescentes ou velues-blanchâtres, les radicales crénelées ou lyrées-pennatifides, les caulinaires ordinairement bipennatiséquées, à paires presque également distantes
- fleurs d'un bleu clair, rayonnantes
- involucre à folioles plus courtes que les fleurs
- têtes fructifères petites, exactement globuleuses
- calicule poilu, parcouru par 8 sillons
- arêtes calicinales noirâtres, très courtes, dépassant à peine (OU RAREMENT 1-2 fois) la couronne du calicule.
HB: Lieux secs et arides du Midi ; remonte jusque dans les Hautes-Alpes, le Rhône et l'Ain.
ZO: Europe méridionale.
FL: Juillet-octobre
