ID.coste: 1772
N.coste: Scabiosa columbaria L.
DS:
- Plante vivace de 30-80 cm, plus ou moins poilue, à tiges ordinairement rameuses, à rameaux étalés
- feuilles pubescentes ou velues
- les radicales crénelées ou incisées-lyrées, les caulinaires ordinairement pennatiséquées, à paires presque également distantes
- fleurs d'un bleu clair, rayonnantes
- involucre à environ 10 folioles linéaires, plus courtes que les fleurs
- têtes fructifères assez grandes, ovoïdes-subglobuleuses
- calicule poilu, parcouru par 8 sillons
- arêtes calicinales noirâtres, sétacées dès la base et sans nervure, 3-4 fois plus longues que la couronne.
HB: Prés et côteaux secs, dans presque toute la France.
ZO: Europe ; Asie Mineure, région Pontique et Caucase ; Afrique septentrionale.
FL: Juin-octobre
