ID.coste: 1773
N.coste: Scabiosa pyrenaica
DS:
- Plante vivace de 20-50 cm, tomenteuse, à rameaux rares et dressés-étalés
- feuilles densément et brièvement tomenteuses-blanchâtres, les radicales crénelées ou incisées, les caulinaires rapprochées, pennatiséquées, à segment terminal plus grand
- fleurs d'un beau bleu lilas, grandes, rayonnantes
- involucre à 10-15 folioles linéaires-lancéolées, égalant presque les fleurs
- têtes fructifères assez grandes, globuleuses-déprimées
- calicule poilu, creusé de 8 sillons
- arêtes calicinales noirâtres, obscurément nervées à la base, environ 3 fois plus longues que la couronne.
HB: Pâturages élevés et côteaux pierreux des montagnes : Chaîne des Pyrénées ; Alpes de la Provence.
ZO: Espagne septentrionale ; Italie septentrionale et centrale.
FL: Juillet-septembre
