ID.coste: 1774
N.coste: Scabiosa lucida Vill.
DS:
- Plante vivace de 10-30 cm, presque glabre, à tiges simples ou à 1-2 rameaux
- feuilles glabres ou finement pubescentes, vertes, plus ou moins luisantes, les inférieures crénelées ou incisées, les caulinaires rapprochées vers la base, pennatiséquées, à segments profonds et étroits
- fleurs d'un rose lilas, rayonnantes
- involucre à 10-15 folioles plus courtes que les fleurs
- têtes fructifères globuleuses
- calicule poilu, creusé de 8 sillons
- arêtes calicinales noirâtres, élargies à la base et marquées en dessus d'une nervure saillante, 3-4 fois plus longues que la couronne du calicule.
HB: Pâturages et bois des montagnes : Hautes Vosges, haut Jura ; Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Europe centrale.
FL: Juillet-septembre
