ID.coste: 1775
N.coste: Eupatorium cannabinum L.
DS:
- Plante vivace de 6-12 dm à tige dressée, simple ou rameuse, souvent rougeâtre, pubescente
- feuilles opposées à 3-5 segments pétiolulés, lancéolés, dentés {quelquefois les supérieures simples), glanduleuses en dessous
- involucre à folioles intérieures scarieuses, oblongues-linéaires, très obtuses, les extérieures ovales
- capitules purpurins, en corymbe rameux, terminal, compact. Varie (en Corse) à segments des feuilles plus courts, à dents obtuses, à capitules plus petites, à aigrette à peine plus longue que l'akène (E. corsicum Req.).
HB: Bois et lieux humides, bords des eaux, marais dans toute la France, Corse.
ZO: Europe, Asie Mineure, Afrique septentrionale.
FL: Juillet-août
