ID.coste: 1776
N.coste: Adenostyles leucophylla Rchb.
DS:
- Plante vivace de 2-6 dm à tige dressée, simple ou peu rameuse, cotonneuse-blanchâtre
- feuilles pétiolées, blanches-tomenteuses sur les deux faces ou seulement pubescentes-cotonneuses en dessus, toutes cordées, réniformes, les inférieures bordées de dents inégales, les suivantes à dents petites et régulières et terminées par une pointe non dentée
- pétiole ordinairement dépourvu d'oreillettes à la base
- involucre pubescent ou tomenteux à folioles oblongues, obtuses
- capitules à 15-20 fleurs purpurines en corymbe compact, globuleux sur des pédicelles munis de quelques bractéoles presque linéaires, acuminées.
HB: Rochers élevés des Alpes : Savoie, Haute-Savoie, Dauphiné, Provence, Alpes-Maritimes.
ZO: Suisse, Piémont.
FL: Juillet-août
