ID.coste: 1777
N.coste: Adenostyles albifrons Rchb
DS:
- Plante vivace de 6-12 dm à tige dressée, rameuse, brièvement pubescente
- feuilles vertes et glabres en dessus, cotonneuses, grisâtres ou blanchâtres en dessous, les inférieures longuement pétiolées, à limbe très ample, suborbiculaire, profondément cordé à la base et bordé de grosses dents inégales
- les supérieures à pétiole embrassant la tige par deux oreillettes
- capitules à 3-6 fleurs purpurines formant un grand corymbe compact, terminal.
HB: Bois, rochers des montagnes; Vosges, Jura, Bugey, Alpes, Plateau central, Pyrénées, Corse.
ZO: Europe moyenne et méridionale.
FL: Juillet-août
TG: tela_not_linked
