ID.coste: 1778
N.coste: Adenostyles alpina
DS:
- Plante vivace de 2-4 dm à tige glabre intérieurement, brièvement pubescente au sommet, simple ou rameuse
- feuilles un peu épaisses, vertes et glabres sur les. deux faces ou un peu pubescentes en dessous sur les nervures, pétiolées, profondément cordées, réniformes, agents profondes, régulières, presque égales
- pétiole ordinairement dépourvu d'oreillettes embrassantes
- involucre à folioles glabres et obtuses
- capitules à 3-6 fleurs purpurines en corymbe terminal.
HB: Bois, rochers des montagnes : Jura, Bugey, Savoie, Haute-Savoie, Dauphiné, Provence, Alpes-Maritimes, Corse.
ZO: Europe moyenne et méridionale.
FL: Juin-août
