ID.coste: 1779
N.coste: Petasites fragrans
DS:
- Plante vivace de 15-30 cm à tige dressée, simple, pourvue de quelques écailles parfois foliiformes
- feuilles toutes radicales apparaissant en même temps que les fleurs, pétiolées, vertes sur les deux faces, glabres en dessus, un peu pubescentes en dessous, à limbe orbiculaire bordé de dents fines et régulières, profondément cordé
- capitules d'un violet très clair en grappe courte et lâche
- corolles de la circonférence brièvement ligulées. Odeur de vanille.
HB: Lieux humides de la région méditerranéenne : Alpes-Maritimes, Var, Pyrénées-Orientales ; souvent adventice.
ZO: Italie, Sardaigne, Sicile, Afrique septentrionale.
FL: Janvier-mars
