ID.coste: 178
N.coste: Malcolmia maritima R. Br.
DS:
- Plante annuelle, d'un vert cendré
- tige de 10-30 cm, dressée, flexueuse, à rameaux étalés-dressés
- feuilles obovales ou oblongues, entières ou dentelées
- fleurs violettes, grandes
- sépales latéraux bossus à la base, 3-4 fois plus longs que le pédicelle
- pétales obovales, à limbe plus court que l'onglet
- style allongé, persistant, à lames du stigmate atteignant presque sa base
- grappe fructifère lâche, flexueuse
- siliques grêles, droites ou arquées, à cloison mince, à poils en navette.
HB: Lieux vagues, près des habitations, dans le Midi et l'Ouest, mais peut-être non spontané ; Corse.
ZO: Europe méditerranéenne, du Portugal à la Grèce.
FL: Mai-juin
US: Souvent cultivé.
