ID.coste: 1780
N.coste: Petasites niveus Baumg.
DS:
- Plante vivace de 2-6 dm à tige dressée, pourvue d'écailles foliacées demi-embrassantes, celles de la grappe lancéolées-linéaires
- feuilles toutes radicales paraissant après les fleurs, pétiolées, tomenteuses et d'un blanc de neige en dessous, à tomentum épais ne laissant pas voir le parenchyme, à limbe sinué-denté, subtriangulaire, cordé
- fond de l'échancrure de la feuille bordé par une forte nervure
- capitules à fleurs blanches ou d'un rose pâle en grappe ovoïde.
HB: Rochers, bords des torrents des hautes montagnes : Jura, Savoie, Dauphiné, Provence, Alpes-Maritimes.
ZO: Europe centrale, Russie.
FL: Avril-mai
