ID.coste: 1781
N.coste: Petasites albus Gaertn.
DS:
- Plante vivace de 23 dm à tige dressée, simple, garnie de longues écailles foliacées, demi-embrassantes, celles de la grappe lancéolées-linéaires
- feuilles toutes radicales, paraissant après les fleurs, pétiolées, d'abord blanches-tomenteuses en dessous, puis plus pâles, à limbe fortement anguleux, sinué-denté, réniforme ou surborbiculaire, cordé
- échancrure du limbe non limitée par une nervure, mais continuée par le parenchyme
- capitules à fleurs blanches ou un peu jaunâtres en grappe courte, ovale ou subglobuleuse.
HB: Lieux humides, rochers des montagnes : Vosges, Jura, Bugey, Savoie, Haute-Savoie, Dauphiné, Alpes-Maritimes, Plateau central.
ZO: Suisse, Italie, Allemagne, Autriche, Russie.
FL: Avril-mai
