ID.coste: 1782
N.coste: Petasites officinalis Moench
DS:
- Plante vivace de 2-5 dm à tige dressée, garnie d'écailles foliacées, demi-embrassantes, celles de la grappe larges, ovales-lancéolées
- feuilles toutes radicales, paraissant après les fleurs, longuement pétiolées, pubescentes, grisâtres en dessous, très amples atteignant 5 dm de largeur, réniformes ou suborbiculaires
- échancrure du limbe limitée par une forte nervure
- involucre à folioles très obtuses
- capitules à fleurs rougeâtres en grappe serrée, oblongue.
HB: Bords des rivières, des ruisseaux; Dans presque toute la France. – Europe, Perse, Sibérie.
FL: Mars-mai
TG: tela_not_linked

