ID.coste: 1783
N.coste: Homogyne alpina
DS:
- Plante vivace de 1-3 dm à tige dressée, simple, pourvue de quelques écailles ovales-lancéolées, les inférieures parfois foliiformes à pétiole élargi, embrassant
- feuilles radicales paraissant en même temps que les fleurs, glabres en dessus, pubescentes en dessous, à limbe orbiculaire, petit, ne dépassant pas 4 cm de diamètre, denté
- involucre à folioles intérieures oblongues, obtuses, purpurines
- fleurs rougeâtres réunies en capitule solitaire terminant la tige.
HB: Pelouses, pâturages des hautes montagnes : Jura, Loire, Alpes du Dauphiné, de la Savoie, Alpes-Maritimes, Pyrénées.
ZO: Espagne, Suisse et Europe centrale.
FL: Juin-juillet
