ID.coste: 1784
N.coste: Tussilago farfara L.
DS:
- Plante vivace de 1-2 dm, à tige cotonneuse, pourvue d'écailles, ovales-lancéolées, obtuses, apprimées, demi-embrassantes
- feuilles se développant après les fleurs, toutes radicales, souvent très amples, pétiolées, suborbiculaires, cordées, sinuées-dentées, vertes en dessus, blanches ou grisâtres et tomenteuses en dessous
- capitule dressé solitaire, terminant la tige, penchée après la floraison
- fleurs jaunes à ligules de la circonférence dépassant les fleurs du centre.
HB: Lieux frais dans toute la France, Corse.
ZO: Europe, Orient ; Afrique septentrionale.
FL: Mars-avril
US: L'infusion des capitules est tonique et stimulante.
