ID.coste: 1785
N.coste: Solidago virga-aurea
DS:
- Plante vivace de  3-10 dm., à tige dressée, simple, glabre ou un peu pubescente ainsi que les feuilles
- Celles-ci ovales oblongues ou oblongues, rétrécies aux deux extrémités, dentées, les supérieures entières, les inférieures atténuées en pétiole
- involucre à folioles obtuses
- capitules en grappes feuillées, formant une panicule oblongue, à rameaux droits
- fleurs jaunes, rayonnantes
- Espèce polymorphe : tige de 2-3 dm., à panicule courte, serrée, en tête ovale (S. monticola Jord.)
- Dans les Haute montagnes à tige naine, fortement velue, ainsi que les feuilles avec des capitules plus gros (S. cambrica Huds.)
HB: Bois, buissons des trrains silicieux dans toute la France, Corse.
ZO: Europe, Orient, Sibérie,Japon, Amérique septentrionale.
FL: Juilet-Septembre