ID.coste: 1786
N.coste: Solidago glabra Desf. 
DS:
- Plante vivace de 10-15 dm à tige droite, glabre, très feuillée
- feuilles glabres, finement dentées dans leur moitié inférieure, lancéolées-acuminées, trinervées, brièvement pétiolées, les supérieures lancéolées-linéaires
- involucre à folioles linéaires
- capitules très petites, 4-5 mm de largeur, d'un beau jaune, en grappes unilatérales étalées et arquées, en panicule courte et compacte, terminale
- ligules de la circonférence courtes, oblongues-linéaires.
HB: Sables et oseraies, bords des rivières, fréquemment naturalisée
ZO: Originaire de l'Amérique septentrionale.
ZO: Juillet-août
TG: tela_not_linked
