ID.coste: 1787
N.coste: Linosyris vulgaris
DS:
- Plante vivace
- souche un peu ligneuse à longues fibres
- plante entièrement glabre
- tige de 3-7 dm, simple, dressée, grêle
- feuilles très nombreuses et très rapprochées, éparses, étroitement linéaires
- involucre à folioles lâches, les intérieures oblongues, les extérieures linéaires, aiguës
- akènes velus, égalant la longueur des soies roussâtres
- capitules en corymbe terminal feuille
- pédicelles grêles, garnis de bractéoles
- fleurs d'un beau jaune à corolle profondément quinquéfide.
HB: Bois, pâturages principalement dans les terrains calcaires : une grande partie de la France, surtout la moitié méridionale.
ZO: Espagne, Italie, Europe centrale, Algérie, Orient.
FL: Septembre-octobre
