ID.coste: 1788
N.coste: Phagnalon sordidum DC.
DS:
- Plante sous-frutescente de 2-4 dm, à tiges dressées, très rameuses, à rameaux grêles, blanches-tomenteuses, ainsi que les feuilles
- celles-ci tomenteuses sur les deux faces, étroitement linéaires, à bords recourbés en dessous, obtuses au sommet
- involucre à folioles glabres, scarieuses, luisantes, brunâtres, fortement apprimées, les extérieures ovales, obtuses, les intérieures oblongues, aiguës
- capitules au nombre de 2 à 6, rarement solitaires, sessiles ou subsessiles à l'extrémité des rameaux
- fleurs jaunâtres.
HB: Rochers, murs de la région méditerranéenne des Alpes-Maritimes aux Pyrénées centrales, remonte jusque dans la Drôme, l'Ardèche et l'Aveyron ; Corse.
ZO: Espagne, Italie, Afrique septentrionale.
FL: Mai-juin
