ID.coste: 1789
N.coste: Phagnalon saxatile Cass.
DS:
- Plante sous-frutescente de 2-4 dm, à tiges dressées, très rameuses, blanches-tomenteuses
- feuilles vertes ou blanchâtres en dessus, blanches-tomenteuses en dessous, les inférieures planes, linéaires-lancéolées, les supérieures étroitement linéaires, à bords roulés en dessous
- involucre à folioles glabres, scarieuses, luisantes, brunes, très inégales, les intérieures oblongues, aiguës, les extérieures lancéolées, étalées ou réfléchies
- capitules toujours solitaires à l'extrémité de longs rameaux nus
- fleurs jaunes.
HB: Rochers des bords de la Méditerranée, des Alpes-Maritimes aux Pyrénées-Orientales ; Corse.
ZO: Espagne, Italie, Afrique septentrionale.
FL: Mai-juillet
