ID.coste: 179
N.coste: Malcolmia africana R. Br.
DS:
- Plante annuelle, d'un vert cendré
- tige de 20-40 cm, dressée, flexueuse, anguleuse, à rameaux étalés
- feuilles lancéolées-aiguës, sinuées-dentées, rudes
- fleurs violettes, petites
- sépales égaux à la base, 3-4 fois plus longs que les pédicelles
- pétales oblongs
- grappe fructifère lâche, portant une feuille et un rameau au-dessus de la silique inférieure
- siliques rigides, poilues, atténuées en stigmate aigu, à cloison épaisse
- graines jaunes, tronquées aux 2 bouts.
HB: Vignes et champs cultivés, dans la région méditerranéenne ; Provence; Languedoc ; Roussillon ; Corse.
ZO: Europe méridionale ; Asie occidentale jusqu'à l'Inde ; Afrique septentrionale.
FL: Avril-mai
