ID.coste: 1790
N.coste: Phagnalon rupestre
DS:
- Plante sous-frutescente de 1-3 dm, à tiges dressées, rameuses
- feuilles blanches-tomenteuses en dessous, vertes ou un peu tomenteuses en dessus, les inférieures planes, ordinairement ondulées sur les bords, oblongues, atténuées et demi-embrassantes à la base, les supérieures étroites, presque linéaires, à bords roulés en dessous
- involucre à folioles glabres, scarieuses, luisantes, brunes, apprimées, très inégales, les intérieures oblongues, très obtuses, les extérieures ovales, obtuses
- capitule solitaire au sommet d'un long rameau nu
- fleurs jaunes.
HB: Rochers : Basses-Alpes à Annot ; Corse à Bonifacio.
ZO: Portugal, Espagne, Italie, Dalmatie, Afrique septentrionale.
FL: Mai-juin
