ID.coste: 1791
N.coste: Erigeron canadensis L.
DS:
- Plante annuelle de 3-8 dm, à tige dressée, rameuse, pubescente-hispide, d'un vert cendré, très feuillée
- feuilles pubescentes, étroitement lancéolées ou presque linéaires, aiguës, à bords entiers ou obscurément dentées
- involucre presque glabre, à folioles linéaires, scarieuses sur les bords
- capitules très petites, très nombreux, disposés en petites grappes sur les rameaux formant une panicule fournie et allongée
- fleurs du centre tubuleuses, jaunes, celles de la circonférence à ligule courte, peu saillante, d'un blanc sale.
HB: Lieux incultes, sables des rivières ; commun dans toute la France ; Corse.
ZO: Originaire de l'Amérique du Nord et répandue sur presque toute la surface du globe.
FL: Juillet-octobre
