ID.coste: 1792
N.coste: Erigeron acris L.
DS:
- Plante bisannuelle de 1-4 dm, à tige dressée rameuse, souvent rougeâtre, pubescente, non glanduleuse
- feuilles pubescentes, lancéolées-linéaires, sessiles et entières, les radicales en rosette oblongues-obovales, rétrécies en pétiole
- involucre non glanduleux
- capitules ordinairement solitaires en corymbe
- fleurs de la circonférence à ligule étroite, dressée, d'un rose violet ou bleuâtre, dépassant celles du centre jaunes. Varie (dans les Alpes) à tige presque glabre, à feuilles plus allongées, glabres ou un peu pubescentes en dessous, à pédoncules polycéphales (E. draebachensis Mill.).
HB: Lieux incultes, côteaux dans toute la France.
ZO: Europe, Asie Mineure, Sibérie, Amérique sept.
FL: Juin-septembre
