ID.coste: 1793
N.coste: Erigeron villarsii Bell.
DS:
- Plante vivace de 2-4 dm, à tige dressée, rameuse, brièvement pubescente-glanduleuse supérieurement
- feuilles hispides, entières, les radicales oblongues-obovales, assez longuement pétiolées, les caulinaires oblongues-lancéolées, demi-embrassantes
- involucre hispide-glanduleux à folioles souvent purpurines surtout au sommet
- capitules solitaires peu nombreux, 2-5 rarement 6-9, terminant les rameaux axillaires
- ligules étalées roses ou lilas
- fleurs du centre jaunes, tubuleuses. Varie à tige basse, ramifiée dés la base, à ligules pâles, presque blanches (E. schleicheri Gremli).
HB: Prés, pâturages des hautes montagnes : Savoie, Haute-Savoie, Dauphiné, Basses-Alpes, Alpes-Maritimes.
ZO: Suisse, Italie, Tyrol, Carinthie, Hongrie, Transylvanie.
FL: Juillet-août
