ID.coste: 1794
N.coste: Erigeron alpinus L.
DS:
- Plante vivace de 5-30 cm, à tige dressée, pubescente ou glabrescente, simple ou offrant quelques rameaux au sommet
- feuilles entières, pubescentes, parfois glabrescentes, les radicales oblongues-obovales, obtuses, mucronées, rétrécies en un assez long pétiole, les caulinaires lancéolées, mucronées, sessiles, demi embrassantes
- involucre hispide, non glanduleux
- capitules solitaires ou 2-6 terminaux
- ligules violacées ou purpurines, étalées, une fois plus longues que les fleurs tubuleuses jaunes
- fleurs femelles tubuleuses internes nombreuses.
HB: Pâturages, rochers des hautes montagnes : Jura, Alpes, Auvergne, Pyrénées.
ZO: Europe jusque dans la région arctique, Sibérie.
FL: Juillet-août
