ID.coste: 1796
N.coste: Erigeron uniflorus L.
DS:
- Plante vivace de 5-10 cm, à tige dressée, simple, pubescente
- feuilles pubescentes, bordées de longs cils blancs, les radicales rétrécies en pétiole, oblongues-obovales, arrondies ou spatulées, jamais mucronées, quelquefois émarginées au sommet, les suivantes peu nombreuses, oblongues, obtuses ou lancéolées, sessiles, demi-embrassantes
- involucre hérissé, laineux, à folioles purpurines
- capitule toujours solitaire, terminal
- ligules étalées, blanches ou roses. Varie (dans les Pyrénées) à ligules plus nombreuses, plus larges, à involucre plus fortement laineux (E. frigidus Boiss.).
HB: Pelouses des hautes montagnes : Savoie, Haute-Savoie, Dauphiné, Basses-Alpes, Alpes-Maritimes, Pyrénées ; Corse.
ZO: Europe, depuis l'Espagne jusqu'à la région arctique.
FL: Juillet-août
