ID.coste: 1797
N.coste: Conyza ambigua DC.
DS:
- Plante annuelle d'un vert cendré, de 2-4 dm
- tige dressée, striée, simple ou rameuse et alors les rameaux latéraux dépassant l'axe central
- feuilles pubescentes sur les deux faces, uninervées, aiguës, étroites, atteignant rarement 6 cm de longueur sur 3 mm de largeur, les inférieures lancéolées, atténuées à la base, entières ou offrant quelques dents profondes, les suivantes sessiles, presque linéaires, involucre pubescente folioles linéaires, aiguës
- soies de l'aigrette d'un blanc sale ou fauves
- capitules petites en grappes lâches, courtes et étroites, terminales
- fleurs blanches ou fauves.
HB: Lieux incultes, sables des rivières : Midi de la France jusqu'à Bordeaux ; Corse.
ZO: Toute la région méditerranéenne, Italie, Grèce, Afrique septentrionale.
FL: Juillet-septembre
