ID.coste: 1798
N.coste: Conyza naudini
DS:
- Plante annuelle pubescente, hispide, non d'un vert cendré
- tige robuste, atteignant 2 mètres, dressée, striée, rameuse au sommet, très fouillée
- feuilles hispides, rudes, ciliées en dessous et sur les bords, multinervées, les inférieures pétiolées, oblongues-ovales, obtuses, offrant quelques dents profondes et atteignant 12 cm de longueur sur 3 cm de largeur, les moyennes pétiolées, lancéolées, peu ou pas dentées, atteignant 8 cm de longueur sur 1 cm de largeur
- aigrette roussâtre
- capitules en large corymbe feuille, très allongé atteignant 40 cm de longueur
- fleurs blanches.
HB: Pyrénées-Orientales.
FL: Août-septembre
