ID.coste: 1799
N.coste: Stenactis annua Nees.
DS:
- Plante bisannuelle de 3-10 dm, à tige dressée, rameuse au sommet, glabrescente
- feuilles radicales longuement pétiolées, presque glabres, obtuses, à limbe obovale pourvu de dents grosses, obtuses, écartées
- les caulinaires inférieures rétrécies en pétioles, lancéolées, à dents écartées, les supérieures entières, lancéolées, aiguës
- involucre à folioles presque égales, lancéolées, très aiguës, poilues, scarieuses sur les bords
- soies de l'aigrette blanches, dimorphes
- capitules en grappes corymbiformes
- ligules blanches dépassant beaucoup les fleurs du centre jaunes, tubuleuses.
HB: Alluvions, bords des rivières, champs ; espèce originaire de l'Amérique septentrionale, complètement naturalisée en Alsace-Lorraine, Vaucluse, Isère.
FL: Juillet-août
