ID.coste: 18
N.coste: Ranunculus bullatus L.
DS:
- Souche vivace, à racines fasciculées-renflées
- hampe de 10-20 cm, nues, hérissées. ainsi que les pétioles
- feuilles toutes radicales, hérissées en dessous, ovales, crénelées, plus ou moins bosselées
- fleurs jaunes, solitaires ou géminées, odorantes
- sépales velus
- pétales 5-12, à écaille presque nulle
- réceptacle glabre
- carpelles en tête ovoïde, renflés, étroitement bordés, à bec court et recourbé.
HB: Lieux secs, en Corse.
ZO: Région méditerranéenne, depuis le Portugal jusqu'à la Crète ; Algérie.
FL: Octobre
