ID.coste: 180
N.coste: Malcolmia parviflora DC.
DS:
- Plante annuelle, d'un vert blanchâtre
- tige de 5-20 cm, dressée, à rameaux dépassant l'axe primaire
- feuilles oblongues, obtuses, entières ou sinuées-dentelées
- fleurs violettes, petites
- sépales égaux à la base, aussi longs ou plus longs que le pédicelle
- pétales orbiculaires
- stigmate conique, bifide, à lobes connivents
- siliques grêles, à cloison mince, mais opaque, les bords seuls étroitement transparents
- graines brunâtres, non tronquées.
HB: Sables du littoral méditerranéen ; Provence ; Languedoc ; Roussillon ; Corse.
ZO: Péninsule hispanique ; Italie ; Sicile ; Algérie.
FL: Avril-mai
