ID.coste: 1800
N.coste: Aster pyrenaeus DC.
DS:
- Plante vivace de 4-6 dm, à tige dressée, simple, pubescente-hispide
- feuilles sessiles, pubescentes-rudes, oblongues-lancéolées, aiguës, trinervées, dentées dans leur moitié supérieure, embrassant à leur base la moitié de la tige au moins par deux oreillettes, les supérieures entières
- involucre à folioles lâches, hispides, étroitement lancéolées, acuminées, très aiguës, les extérieures à pointe arquée en dehors
- capitules grands, 5 cm environ de diamètre, solitaires ou 2-5 terminaux
- fleurs de la circonférence à longues ligules bleu-lilas, celles du centre tubuleuses, jaunes.
HB: Pyrénées centrales et occidentales.
ZO: Catalogne ; très rare.
FL: Août-septembre
