ID.coste: 1801
N.coste: Aster alpinus L.
DS:
- Plante vivace de 6-25 cm, à tige dressée, simple, pubescente
- feuilles très entières, pubescentes, les inférieures oblongues-obovales ou spatulées, pétiolées, trinervées, les suivantes lancéolées-oblongues, obtuses, atténuées à la base, les supérieures aiguës
- involucre à folioles lâches, velues, lancéolées, obtuses, les intérieures apiculées
- aigrette d'un blanc sale, à soies deux fois plus longues que l'akène
- capitule grand, 35-45 mm de diamètre, toujours solitaire, terminal
- ligules de la circonférence violettes ou d'un bleu lilas, fleurs du centre tubuleuses, jaunes.
HB: Rochers, pâturages des montagnes : Jura, Savoie, Dauphiné, Basses-Alpes, Alpes-Maritimes, Cévennes, Lozère, Aveyron, Gard, Hérault-Pyrénées.
FL: Juin-août
