ID.coste: 1802
N.coste: Aster amellus L.
DS:
- Plante vivace de 1550 cm, à tige dressée, simple ou rameuse au sommet, brièvement pubescente
- feuilles pubescentes, rudes sur les deux faces, trinervées, ordinairement très entières, les inférieures ovales-oblongues ou elliptiques, atténuées en pétiole, les suivantes sessiles, oblongues-lancéolées, aiguës
- involucre à folioles velues, oblongues, les extérieures très obtuses à sommet recourbé en dehors
- soies de l'aigrette roussâtres, à peine une fois plus longues que l'akène
- capitules de 3 cm environ de diamètre, au nombre de 2-6 en corymbe court et lâche, rarement un seul capitule terminal
- ligules bleues, fleurs du centre tubuleuses jaunes.
HB: Bords des bois, pelouses des côteaux calcaires ou basaltiques : presque toute la France, sauf l'Ouest et le Nord.
ZO: Europe centrale, Russie, Asie occidentale.
FL: Août-septembre
