ID.coste: 1803
N.coste: Aster tripolium L.
DS:
- Plante bisannuelle de 2-6 dm, à tige simple ou rameuse dés la base, dressée ou ascendante, glabre
- feuilles charnues, très glabres, les radicales oblongues-obovales, longuement pétiolées, les caulinaires oblongues-lancéolées, ou lancéolées-linéaires
- involucre à folioles glabres, ciliolées au sommet
- soies de l'aigrette blanches
- capitules de 2 cm environ de diamètre en panicule corymbiforme, à pédicelles pourvus de quelques bractéoles
- ligules {manquant parfois par avortement) violettes, blanches ou d'un blanc-lilas, fleurs du centre tubuleuses, jaunes.
HB: Prés maritimes, marais salés : littoral de la Méditerranée, de l'Océan, de la Manche ; Corse ; marais salants de la Lorraine.
ZO: Tout le littoral européen, Afrique septentrionale.
FL: Juillet-octobre
