ID.coste: 1804
N.coste: Aster acris L.
DS:
- Plante vivace de 2-5 dm, à tige dressée, raide, striée, glabre ou presque glabre, rameuse au sommet, très feuillée
- feuilles pourvues de ramuscules à leur aisselle, fortement ponctuées, un peu rudes, aiguës, presque linéaires, atténuées aux 2 extrémités, les inférieures trinervées, les supérieures uninervées
- involucre à folioles apprimées, les extérieures lancéolées, les intérieures obtuses
- aigrette roussâtre
- capitules très nombreux en corymbe compact dont les rameaux sont chargés de bractéoles
- ligules d'un bleu lilas, fleurs du centre tubuleuses, jaunes.
HB: Côteaux, lieux incultes de la région méditerranéenne jusque dans la Drôme, l'Ardèche, les Basses-Alpes.
ZO: Espagne, Italie, Hongrie, Transylvanie, Russie, Caucase.
FL: Septembre-octobre																			
