ID.coste: 1805
N.coste: Aster trinervis
DS:
- Espèce voisine de la précédente : tige de 3-5 dm, dressée, très raide, striée, très feuillée, très glabre ainsi que les feuilles
- celles-ci dépourvues de ramuscules à leur aisselle, plus longues, exactement linéaires, non ponctuées, toutes trinervées
- feuilles des rameaux florifères moins nombreuses
- pédicelles peu chargés de bractéoles
- capitules en corymbe compact, à ligules bleues, fleurs du centre tubuleuses, jaunes.
HB: Bois montagneux des Cévennes (Lozère et Aveyron) et des Pyrénées-Orientales. 
FL: Septembre
