ID.coste: 1806
N.coste: Aster brumalis Nees.
DS:
- Plante vivace de 1 mètre environ, dressée, glabre ou presque glabre, feuillée jusque dans la grappe
- feuilles lancéolées, acuminées, sessiles, embrassant la tige par deux oreillettes arrondies, scabres sur les bords, lâchement dentées dans leur moitié supérieure
- involucre à folioles linéaires, aiguës, les extérieures étalées
- capitules solitaires au sommet des rameaux garnis de bractées lancéolées, acuminées, formant une grappe pyramidale, oblongue
- ligules violettes ou lilas, fleurs du centre jaunes.
- Varie à feuilles seulement demi-embrassantes, à capitules nombreux sur les rameaux en panicule composée (A. novae-belgiae L.)
HB: Originaire de l'Amérique septentrionale;  naturalisée au bord des rivières: Alsace, Jura, Doubs, vallées de la Saône, du Rhône, etc.
FL: Août-septembre
