ID.coste: 1807
N.coste: Aster salignus Willd.
DS:
- Plante vivace de 8-12 dm, à tiges dressées, rameuses, très feuillées, glabres ou presque glabres
- feuilles sessiles, lancéolées-linéaires ou linéaires, très entières, rudes sur les bords
- involucre à folioles inégales, linéaires, aiguës, les extérieures appliquées ou étalées seulement à leur extrémité
- capitules médiocres ne dépassant guère 2 cm de diamètre, en petites corymbes sur des pédoncules bractéolés formant une vaste panicule composée
- ligules blanches à la fin lilas, fleurs du centre tubuleuses jaunes.
HB: Originaire de l'Amérique septentrionale et naturalisée au bord des rivières comme la précédente espèce.
FL: Août-septembre

