ID.coste: 1808
N.coste: Bellidiastrum michelii Cass.
DS:
- Plante vivace de 1-3 dm, à tige droite, simple, nue, pubescente
- feuilles toutes radicales, atténuées en pétiole, oblongues-obovales, obovales ou spatulées, pubescentes ou glabrescentes, entières ou dentées à crénelures obtuses, mucronulées
- involucre pubescent à folioles égales, linéaires-lancéolées, acuminées
- akènes petites, marginés à aigrette blanche
- réceptacle conique
- capitule grand, solitaire, terminal
- ligules blanches ou purpurines une fois plus longues que les fleurs du centre tubuleuses, jaunes.
HB: Clairières des bois, pâturages herbeux des montagnes : Jura, Bugey, Savoie, Dauphiné, Basses-Alpes, Var, Alpes-Maritimes.
ZO: Europe centrale.
FL: Mai-juillet
