ID.coste: 1809
N.coste: Bellium bellidioides L.
DS:
- Plante vivace
- souche cespiteuse, multicaule, souvent stolonifère
- tiges de 5-12 cm, grêles, droites ou ascendantes, simples et nues
- feuilles toutes radicales en rosette, glabres ou presque glabres, longuement pétiolées, à pétiole pubescent, à limbe très petit, 3-6 mm environ, entier, obovale ou spatule
- involucre pubescent à folioles lancéolées
- capitule solitaire, terminal, petit, atteignant rarement 15 mm de diamètre
- ligules rosées, fleurs du centre tubuleuses, jaunes. Varie à tige scapiforme naine, 1 à 2 cm, à feuilles larges de 2-3 mm, à capitules très petites (Bellium nivale Req.).
HB: Rochers humides de la Corse.
ZO: Espagne, Baléares Sardaigne, îles orientales de la Méditerranée.
FL: Mai-juin
