ID.coste: 181
N.coste: Malcolmia binervis
DS:
- Port du précédent. Plante annuelle, blanchâtre
- tige de 3-20 cm, grêle, rameuse
- feuilles oblongues ou lancéolées, entières ou légèrement sinuées
- fleurs violettes, petites
- sépales égaux à la base, égalant à peu près le pédicelle
- pétales orbiculaires
- style plus court que la largeur de la silique
- stigmate discoïde, tronqué-échancré, à lobes courts, écartés, arrondis
- siliques grêles, à cloison mince, largement transparente de chaque côté du faisceau opaque.
HB: Sables du littoral méditerranéen ; Pyrénées-Orientales ; Aude ; Hérault.
ZO: Italie ; Grèce ; Asie occidentale ; Afrique septentrionale.
FL: Avril-mai
