ID.coste: 1810
N.coste: Doronicum austriacum Jacq.
DS:
- Plante vivace de 6-10 dm, à tige dressée, rameuse
- feuilles pubescentes, très rapprochées, plus longues que les entrenoeuds, embrassant la tige par de fortes oreillettes, les inférieures ovales, obtuses, dentées, profondément cordées, à pétiole largement ailé-foliacé, sinué-denté et rétréci de la base au sommet
- feuilles moyennes aiguës, sessiles, ovales-lancéolées, subitement rétrécies au-dessus de leur base
- involucre à folioles non glanduleuses, linéaires-lancéolées, acuminées
- akènes de la circonférence glabres, ceux du centre velus
- capitules grands, longuement pédoncules, jaunes.
HB: Bois montagneux : Bourgogne, Morvan, Forez, Plateau central, Cévennes, Pyrénées-Orientales, Alpes-Maritimes,
ZO: . Espagne, Italie, Allemagne, Autriche, Hongrie, Transylvanie.
FL: Juillet
