ID.coste: 1811
N.coste: Doronicum cordatum Lamk. 
DS:
- Plante vivace
- racine tuberculeuse, stolonifère
- tige de 4-8 dm dressée, rameuse, quelquefois simple, pubescente
- feuilles espacées, dentées, pubescentes, les inférieures longuement pétiolées à pétiole non ou très peu ailé, à limbe suborbiculaire très profondément cordé, feuilles moyennes brusquement contractées, largement embrassantes
- involucre à folioles ciliées-glanduleuses, lancéolées-linéaires, terminées en longue pointe sétacée
- akènes de la circonférence glabres, ceux du centre velus
- réceptacle velu
- capitules grands, au nombre de 1 à 8
- fleurs jaunes.
HB: Bois montagneux; Normandie, Vosges, Jura, Bugey, Forez, Plateau central, Cévennes, Alpes, Pyrénées. – Espagne, Italie, Suisse, Europe centrale.
FL: Juin-août
TG: tela_not_linked


