ID.coste: 1812
N.coste: Doronicum emarginatum
DS:
- Plante vivace
- souche horizontale tuberculeuse, velue
- tige de 35-80 cm dressée, simple, quelquefois bifurquée, glabrescente, ciliée-glanduleuse au sommet, peu feuillée
- feuilles glabres, entières, sinuées ou grossièrement dentées
- les radicales ovales, obtuses, pétiolées, à limbe superficiellement échancré ou faiblement cordé à la base, les caulinaires embrassantes, sessiles ou souvent rétrécies en pétiole ailé à oreillettes entières ou dentées
- involucre à folioles linéaires, subulées, ciliées
- akènes de la circonférence glabres, ceux du centre velus
- réceptacle poilu
- capitules 1-2 grands, solitaires
- fleurs jaunes.
HB: Bois, rochers ombragés : Indre, Maine-et-Loire, Mayenne.
ZO: Afrique septentrionale.
FL: Avril-mai
