ID.coste: 1813
N.coste: Doronicum plantagineum L.
DS:
- Plante vivace
- souche horizontale, stolonifère, tuberculeuse, velue
- tige de 4-8 dm dressée, toujours simple, presque glabre, pubescente-glanduleuse au sommet, peu feuillée
- feuilles entières, dentées ou superficiellement sinuées, les radicales longuement pétiolées, à limbe ovale sensiblement décurrent sur le pétiole, les caulinaires oblongues-lancéolées, sessiles, presque embrassantes, parfois un peu rétrécies vers le milieu
- involucre à folioles linéaires, longuement acuminées, subulées, ciliées
- réceptacle glabre ou finement pubescent
- capitule grand, solitaire
- fleurs jaunes.
HB: Bois : Paris, Normandie, Bretagne, Centre, Aveyron, Gard.
ZO: Portugal, Espagne, Italie, Angleterre.
FL: Avril-mai
