ID.coste: 1814
N.coste: Aronicum corsicum DC.
DS:
- Plante vivace de 6-9 dm, à tige rameuse au sommet, dressée, striée, glabre ou glabrescente, pubescente glanduleuse dans le haut
- feuilles toutes embrassantes, assez amples, ovales-lancéolées ou lancéolées dentées, glabres ou presque glabres, les caulinaires non pétiolées, rétrécies à la base
- involucre un peu pubescent-glanduleux à folioles oblongues-lancéolées, brièvement ciliées
- akènes glabres
- capitules grands au nombre de 3-8 longuement pédoncules en corymbe terminal
- fleurs jaunes.
HB: Bords des ruisseaux et des torrents de la Corse où il est commun
ZO: espèce spéciale à cette île.
FL: Juillet-août
