ID.coste: 1815
N.coste: Aronicum scorpioides DC.
DS:
- Plante vivace de 10-35 cm à tige simple, parsemée de soies courtes
- feuilles brièvement hispides, dentées tout autour, les inférieures pétiolées, ovales, obtuses, à limbe tronqué ou cordé à la base, les moyennes rétrécies en pétiole fréquemment ailé, embrassant la tige par deux oreillettes entières ou incisées, les supérieures ovales-lancéolées, sessiles, embrassantes
- involucre à folioles linéaires, acuminées, ciliées-glanduleuses
- akènes velus, ceux de la circonférence glabres
- capitule à fleurs jaunes, grand, solitaire, rarement 2 ou 3 capitules terminaux. Varie {dans les Pyrénées-Orientales) à tiges couvertes de la base au sommet, ainsi que les pétioles et le bord des feuilles, de poils glanduleux visqueux (A. viscosum Gautier et Freyn).
HB: Rochers, éboulis des hautes montagnes : Dauphiné, Savoie, Haute-Savoie, Basses-Alpes, Alpes-Maritimes, Pyrénées ; Corse.
ZO: Espagne, Suisse, Europe centrale.
FL: Juillet-août
