ID.coste: 1816
N.coste: Aronicum clusii
DS:
- Plante vivace de 1-3 dm, à tige dressée, toujours simple, pubescente ou presque glabre, souvent glanduleuse au sommet
- feuilles radicales entières ou obscurément sinuées ou dentées, ovales ou oblongues, obtuses, pubescentes ou presque glabres, atténuées en pétiole, ni tronquées, ni cordées, les caulinaires entières ou offrant quelques dents dans leur moitié inférieure, sessiles, demi-embrassantes, non auriculées
- involucre hispide à folioles lancéolées-linéaires, acuminées
- capitule à fleurs jaunes, grand, toujours solitaire, terminal.
HB: Rocailles des hautes montagnes : Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Pyrénées espagnoles, Suisse, Tyrol, Styrie, Carpathes.
FL: juillet-août
