ID.coste: 1817
N.coste: Arnica montana L.
DS:
- Plante vivace de 2-6 dm à tige dressée, simple ou peu rameuse, brièvement pubescente-glanduleuse
- feuilles un peu fermes, sessiles, entières ou à dents obscures, ovales-lancéolées ou oblongues-lancéolées, glabrescentes, les radicales étalées en rosette, les caulinaires opposées au nombre de une ou deux paires
- involucre à folioles lancéolées, aiguës
- akènes pubescents
- capitules grands, 7 à 8 cm de diamètre, solitaires ou assez souvent 3-4 terminant les rameaux opposés
- fleurs d'un jaune-orangé.
HB: Prairies, pâturages, landes des terrains siliceux dans la région montagneuse des Vosges aux Alpes-Maritimes, Plateau central, Cévennes, Pyrénées ; descend dans les plaines : Orléanais, Berry, Landes.
ZO: Une grande partie de l'Europe jusqu'à la Suède.
FL: Juin-juillet
