ID.coste: 1818
N.coste: Senecio vulgaris L.
DS:
- Plante annuelle de 2-4 dm, à tige dressée, rameuse
- feuilles presque glabres ou pubescentes-aranéeuses pennatipartites ou pennatifides à lobes égaux, étalés, anguleux, dentés, les inférieures atténuées en pétiole, les caulinaires sessiles, embrassantes et auriculées
- involucre cylindrique, glabre, à folioles tachées de noir au sommet et pourvu d'un calicule de 8-10 petites folioles 4 fois plus courtes
- akènes pubescents
- capitules petites à fleurs jaunes, toutes tubuleuses. Varie très rarement à fleurs extérieures pourvues d'une courte ligule (Var. radiatus Willk. et Lange).
HB: Lieux cultivés, partout.
ZO: Presque toutes les régions tempérées du globe.
FL: Fleurit presque toute l'année
