ID.coste: 1819
N.coste: Senecio viscosus L.
DS:
- Plante annuelle entièrement pubescente, visqueuse
- tige de 3-6 dm dressée, rameuse
- feuilles pennatifides ou pennatipartites, à segments anguleux, sinués-dentés ou lobés, les inférieures atténuées en pétiole, les supérieures sessiles, souvent auriculées
- involucre cylindrique pubescent, glanduleux, à folioles à pointe brune, muni d'un calicule à folioles lâches, égalant le tiers ou la moitié de l'involucre
- akènes glabres
- capitules 2 fois plus gros que ceux du S. vulgaris
- fleurs jaunes, ligules courtes et roulées en dehors.
HB: Sables, bois sablonneux dans presque toute la France.
ZO: Europe, Asie Mineure.
FL: Juillet-septembre
