ID.coste: 182
N.coste: Matthiola incana R. Br.
DS:
- Plante bisannuelle ou vivace
- tige de 30-60 cm, ligneuse à la base, nue et portant intérieurement les cicatrices des anciennes feuilles
- feuilles oblongues, atténuées à la base, arrondies au sommet, toutes entières
- fleurs rouges, violacées ou blanches, à odeur suave
- siliques dressées, comprimées, tomenteuses, non glanduleuses
- graines orbiculaires, largement ailées. Varie à feuilles étroites et glabres (M. glabra DC.) ).
HB: Rochers du littoral méditerranéen, de Monaco à là frontière d'Espagne; bords de l'Océan, des Basses-Pyrénées à la Charente-Inférieure ; Corse.
ZO: Europe méditerranéenne ; Iles Canaries.
FL: Mai-juillet
US: Souvent cultivé, surtout la variété à fleurs doubles.
