ID.coste: 1820
N.coste: Senecio silvaticus L.
DS:
- Plante annuelle de 3-8 dm, à tige dressée, simple ou peu rameuse, brièvement pubescente, un peu glanduleuse
- feuilles pubescentes ou glabrescentes, pennatipartites, à lobes inégaux, anguleux, dentés, les inférieures atténuées en pétiole, les caulinaires sessiles, embrassant ordinairement la tige par deux oreillettes incisées
- involucre cylindrique, pubescent ou presque glabre, à folioles dépourvues de tache noire au sommet
- folioles du calicule extrêmement petites
- akènes pubescents
- capitules petites, nombreux, en large corymbe
- fleurs jaunes, ligules courtes et roulées en dehors.
HB: Bois sablonneux, landes, bords des chemins des terrains siliceux dans presque toute la France.
ZO: Europe, Sibérie.
FL: Juin-août
