ID.coste: 1821
N.coste: Senecio lividus L.
DS:
- Plante annuelle de 24 dm, à tige dressée, simple ou peu rameuse, pubescente, glanduleuse au sommet
- feuilles pubescentes, anguleuses, les inférieures rétrécies en pétiole, à limbe obovale superficiellement lobé ou pennatifide, à lobes égaux, obtus, dentés ou entiers, les supérieures lobées ou dentées, sessiles, embrassantes
- calicule à folioles sétacées peu nombreuses, environ 4 fois plus courtes que celles de l'involucre, celui-ci cylindrique, à folioles maculées ou non au sommet
- akènes brièvement hispides
- capitules en corymbe lâche
- fleurs jaunes, ligules très courtes et roulées en dehors.
HB: Lieux sablonneux, bords des chemins des Alpes-Maritimes aux Pyrénées-Orientales ; remonte jusqu'à l'Aveyron et la Gironde ; Corse.
ZO: Du Portugal à la Turquie, Afrique septentrionale.
FL: Avril-mai
