ID.coste: 1822
N.coste: Senecio adonidifolius Lois.
DS:
- Plante vivace
- souche cespiteuse, rampante
- tige de 3-7 cm, dressée, raide, glabre, rameuse au sommet
- feuilles glabres, bi-tripennatiséquées à subdivisions très étroitement linéaires, presque filiformes, les inférieures pétiolées, les supérieures sessiles
- involucre ovoïde, à folioles lancéolées-linéaires, épaissies en côtes, courbées en gouttière, fortement pressées et conniventes sur les akènes à maturité
- capitules assez petites, en corymbe compact ombelliforme
- fleurs jaunes.
HB: Bois, rochers, sables des terrains siliceux ; tout le Plateau central, Centre de la France jusqu'à Paris, vers l'Ouest jusque dans la Vienne, à l'Est en Bourgogne et dans le Jura, Cévennes, Pyrénées ; très rare en Dauphiné, manque dans le Nord, l'Ouest et le Sud-Est.
ZO: Espagne.
FL: Juillet-août
