ID.coste: 1823
N.coste: Senecio leucanthemifolius Poir.
DS:
- Plante annuelle glabre ou presque glabre
- tiges de 5-25 cm, dressées ou ascendantes, à rameaux inférieurs souvent étalés
- feuilles inférieures pétiolées, à limbe obovale ou spatule presque entier ou lâchement crénelé, les suivantes dentées ou pennatilobées (non pennatifides), oblongues-obovales ou oblongues, atténuées ou sessiles, embrassant la tige par deux oreillettes entières, courtes, les supérieures oblongues-linéaires et entières
- pédicelles bractéolés sous les fleurs
- involucre petit, à folioles glabres, linéaires-lancéolées, scarieuses sur les bords, non tachées au sommet, toutes réfléchies à la maturité
- akènes longs d'environ 2 mm, bruns, glabres
- capitules à fleurs jaunes en corymbe très lâche.
HB: Sables et rochers maritimes du Var et de la Corse.
ZO: Espagne, Italie, Afrique septentrionale.
FL: Mars-mai
