ID.coste: 1824
N.coste: Senecio crassifolius Willd.
DS:
- Très voisin du précédent : souvent plus robuste, feuilles plus épaisses, plus grandes, presque toutes pennatifides ou même pennatipartites
- pédicelles chargées de bractéolés linéaires-lancéolées, subulées plus nombreuses, très rapprochées sous les capitules
- ceux-ci plus gros, en corymbe plus fourni
- akènes couverts de petites poils blancs apprimés. Annuelle.
HB: Rochers maritimes du Var, des Bouches-du-RhÔne, de la Corse (Iles Sanguinaires).
ZO: Baléares, Italie, Afrique septentrionale.
FL: Avril-mai
