ID.coste: 1825
N.coste: Senecio gallicus Vill.
DS:
- Plante annuelle glabre ou glabrescente
- tige de 2-4 dm, droite, rameuse
- feuilles pennatiséquées à segments très espacés, étroits, dentés à bords roulés en dessous, à rachis ordinairement denté, les supérieures embrassant la tige par deux oreillettes laciniées
- pédoncules longs et grêles
- involucre à folioles glabres, barbues au sommet, réfléchies à la maturité
- akènes bruns, fortement et brièvement pubescents
- capitules à fleurs jaunes en corymbe très lâche, ligules au moins une fois plus longues que l'involucre.
HB: Lieux cultivés, champs, vignes, côteaux rocailleux du Midi : des Alpes-Maritimes aux Pyrénées-Orientales, remonte jusque dans le Rhône et l'Aveyron.
ZO: Toute la région méditerranéenne.
FL: Avril-août
