ID.coste: 1826
N.coste: Senecio erucifolius L.
DS:
- Plante vivace
- souche rampante
- tige de 5-10 dm, dressée, raide, striée, rameuse, pubescente, un peu aranéeuse
- feuilles d'un vert sombre, pubescentes ou cotonneuses et grisâtres en dessous, glabres en dessus, sessiles, ovales, profondément pennatipartites ou lyrées, à segments oblongs, crénelés ou entiers, les segments inférieurs plus petites en forme d'oreillettes
- calicule à folioles nombreuses, lâches, égalant environ la moitié de l'involucre, celui-ci à folioles lancéolées, acuminées
- akènes tous pubescents
- capitules à fleurs jaunes en corymbe compact. Varie à segments des feuilles très profonds, très étroits, sublinéaires (S. tenuifolius Jacq.).
HB: Pâturages, bois des terrains calcaires ou argileux dans toute la France.
ZO: Presque toute l'Europe.
FL: Août-septembre
