ID.coste: 1827
N.coste: Senecio jacobaea L.
DS:
- Plante vivace
- souche courte, tronquée, fibreuse
- tige de 4-8 dm, droite, rameuse au sommet, glabre ou pubescente
- feuilles ordinairement glabres, à contour oblong, profondément pennatipartites, divisées en segments presque égaux, oblongs-obovales ou oblongs, lobés ou crénelés, les inférieures pétiolées, lyrées, les suivantes sessiles, à oreillettes embrassantes, laciniées
- calicule à folioles courtes et peu nombreuses
- folioles de l'involucre tachées de brun au sommet
- akènes pubescents, ceux de la circonférence glabres
- capitules en corymbe ombelliforme
- fleurs jaunes. Varie à fleurs toutes tubuleuses (S. flosculosus Jord.).
HB: Prairies et lieux frais dans toute la France.
ZO: Presque toute l'Europe.
FL: Juin-août
