ID.coste: 1828
N.coste: Senecio aquaticus Huds.
DS:
- Plante vivace
- souche courte, fibreuse
- tige de 4-8 dm, dressée, glabre, à rameaux florifères étalés-dressés
- feuilles glabres, les radicales et les inférieures longuement pétiolées, lyrées-pennatiséquées, à segments latéraux petites, parfois nuls, ceux des feuilles suivantes obliques, à segment terminal très ample, ovale ou elliptique, crénelé ou presque entier, feuilles supérieures sessiles, pennatipartites, à oreillettes laciniées
- calicule à folioles courtes
- celles de l'involucre ovales-lancéolées, acuminées
- akènes tous glabres ou au moins ceux de la circonférence
- capitules à fleurs jaunes en corymbe lâche.
HB: Prés, lieux humides, marécages dans presque toute la France ; manque au Plateau central et à la région méditerranéenne.
ZO: Presque toute l'Europe.
FL: Juin-juillet
