ID.coste: 1829
N.coste: Senecio erraticus Bertol.
DS:
- Plante vivace, forme de l'espèce précédente, plus rameuse, à rameaux partant souvent de la base des tiges
- rameaux florifères nombreux, étalés-divariqués
- segments des feuilles supérieures écartés à angle droit, les radicales étalées, non dressées, lyrées, jamais réduites au lobe terminal
- akènes de la circonférence glabres, ceux du centre finement pubescents
- corymbe étalé, ample
- fleurs jaunes plus tardives.
HB: Lieux humides, prés, dans presque toute la France ; Corse.
ZO: Presque toute l'Europe.
FL: Juillet-septembre
