ID.coste: 183
N.coste: Matthiola sinuata R. Br.
DS:
- Plante bisannuelle, glanduleuse
- tige de 20-00 cm, herbacée, très feuillée à la base, à rameaux étalés
- feuilles inférieures sinuées-dentées ou pennatifides, les supérieures linéaires-lancéolées
- fleurs purpurines, rarement blanches, odorantes le soir
- siliques étalées-dressées, comprimées, tomenteuses et rudes-glanduleuses
- graines ovales, largement ailées.
HB: Sables du littoral méditerranéen, de Monaco à la frontière d'Espagne ; du littoral océanien, de Biarritz jusqu'à Cherbourg ; Corse.
ZO: Europe océanienne et méditerranéenne ; Algérie.
FL: Mai-septembre
