ID.coste: 1830
N.coste: Senecio cineraria DC.
DS:
- Plante vivace
- tiges de 3-6 dm sous-frutescentes à la base, dressées, raides, rameuses, blanches-tomenteuses en dessous, cotonneuses et plus ou moins vertes en dessus, ovales-oblongues ou oblongues, profondément pennatipartites ou presque pennatiséquées, à segments presque égaux, oblongs-obovales ou oblongs, entiers ou lobés, souvent bi-trifides, les inférieures pétiolées, les supérieures sessiles
- involucre blanc-tomenteux, à folioles oblongues-lancéolées
- akènes glabres
- capitules en corymbe très dense
- fleurs jaunes à 10-12 ligules.
HB: Sables et rochers de la région méditerranéenne des Alpes-Maritimes aux Pyrénées-Orientales, remonte jusque clans la Drôme ; Corse.
ZO: Espagne, Italie.
FL: Juin-juillet
