ID.coste: 1831
N.coste: Senecio leucophyllus DC.
DS:
- Plante vivace
- souche rampante, émettant des rosettes de feuilles
- tige de 1-2 dm herbacée, ascendante, simple, blanche-cotonneuse
- feuilles réunies en touffes à la base des tiges, épaisses, blanches-tomenteuses sur les deux faces, à sommet arrondi, lyrées, pennatipartites ou pennatifides, les caulinaires sessiles à segments oblongs, les inférieures pétiolées à segments ovales-arrondis, entiers ou lobés, contigus
- involucre blanc, laineux
- akènes pubescents
- capitules en corymbe compact, brièvement pédicellés à 5-7 ligules
- fleurs jaunes.
HB: Rocailles des hautes montagnes : Pyrénées orientales françaises et espagnoles, mont Mézenc dans la Haute-Loire. 
FL: Juillet-août
