ID.coste: 1832
N.coste: Senecio incanus L.
DS:
- Plante vivace
- souche rampante émettant des rosettes de feuilles lâches
- tiges de 5-20 cm dressées ou ascendantes, blanches-laineuses
- feuilles minces, blanches-tomenteuses à tomentum très court et peu épais, pennatiséquées, non lyrées, à segments presque égaux et également espacés, ceux des feuilles inférieures entiers ou offrant quelques lobes profonds, les supérieures à segments très étroits, linéaires, aigus, entiers
- involucre blanc, laineux, à folioles écartés supérieurement
- akènes glabres
- capitules à 2-4 ligules peu nombreux, pauciflores (6-8 fleurs) petites {involucre de 4 mm de diamètre environ)
- fleurs jaunes.
HB: Rochers, pâturages des hautes montagnes : Savoie. Haute-Savoie, Dauphiné, Basses-Alpes, Alpes-Maritimes.
ZO: Suisse, Tyrol, Italie.
FL: Juillet-août
