ID.coste: 1833
N.coste: Senecio uniflorus All.
DS:
- Plante vivace à tige très courte de 3-10 cm dressée ou ascendante, simple, blanche-tomenteuse
- feuilles à tomentum d'un blanc de neige sur les deux faces, les inférieures pétiolées, ovales ou oblongues-obovales, entières, crénelées, incisées ou pennatilobées à lobes obtus, les supérieures petites, linéaires, très entières, presque bractéiformes
- involucre tomenteux à folioles lancéolées-linéaires
- akènes pubescents
- capitule assez gros, 20-27 mm de diamètre, solitaire, terminal à ligules nombreuses (7-15)
- fleurs jaunes.
HB: Rochers des hautes montagnes, très rare : Hautes-Alpes, Savoie.
ZO: Valais, Piémont, Lombardie, Tyrol.
FL: Juillet-août
