ID.coste: 1834
N.coste: Senecio cordatus Koch.
DS:
- Plante vivace à tige de 4-6 dm dressée, glabre ou glabrescente, fortement striée, rameuse au sommet
- feuilles toutes pétiolées, même les supérieures, pétiole parfois appendiculé, s'élargissant du sommet à la base, à limbe assez ample, ovale-cordé, profondément crénelé-denté, glabres en dessus, pubescentes-grisâtres et un peu aranéeuses en dessous, les supérieures plus petites, lancéolées ou ovales, contractées à la base
- involucre à folioles lancéolées-acuminées
- akènes glabres
- fleurs jaunes.
HB: Pâturages, bords des bois des hautes montagnes : Vosges, Haute-Savoie.
ZO: Suisse, Italie, zone alpine de l'Europe centrale.
FL: Juillet-août
