ID.coste: 1835
N.coste: Senecio cacaliaster Lamk.
DS:
- Plante vivace à tige de 8-10 dm dressée, glabre ou un peu pubescente au sommet
- feuilles glabres en dessus, un peu pubescentes en dessous, les caulinaires lancéolées, acuminées, assez finement dentées, sessiles, rétrécies et un peu décurrentes, à base plus ou moins auriculée, les supérieures lancéolées-linéaires, entières
- calicule à folioles linéaires presque sétacées, presque aussi longues que celles de l'involucre
- celui-ci ovoïde, pubescent, à folioles oblongues-linéaires, aiguës
- capitules en corymbe compact
- fleurs d'un jaune pale, toutes tubuleuses, offrant très rarement quelques ligules.
HB: Bois montagneux : tout le Plateau central, Auvergne, Forez, Haute-Vienne, Creuse, Aveyron, Cévennes de la Lozère et du Gard.
ZO: Italie, Tyrol, Carinthie, Dalmatie.
FL: Juillet-août
