ID.coste: 1836
N.coste: Senecio fluviatilis
DS:
- Plante vivace à souche longuement rampante
- tige de 1-2 dm dressée, raide, épaisse, fortement anguleuse, rameuse, glabre
- feuilles très rapprochées, glabres, lancéolées, dentées, à dents cartilagineuses dirigées en haut, les caulinaires sessiles, embrassantes et subauriculées, les inférieures atténuées en pétiole ailé
- calicule à folioles presque subulées
- involucre pubescent, campanulé-ovoïde, à peu prés aussi long que large, à 12-15 folioles oblongues-linéaires, acuminées
- capitules à 7-8 ligules
- fleurs jaunes.
HB: Bords des rivières et saussaies de la Lorraine : Vosges, Meurthe-et-Moselle.
ZO: Prusse, Allemagne, Autriche, Transylvanie, Russie.
FL: Juillet-août
