ID.coste: 1837
N.coste: Senecio fuchsii Gmel.
DS:
- Plante vivace à souche non rampante
- tige de 3-15 dm dressée, striée, glabre, rameuse
- feuilles glabres ou un peu pubescentes en dessous, finement et régulièrement dentées presque jusqu'à leur base, à dents étalées, cartilagineuses, les caulinaires lancéolées, acuminées, pétiolées, même les supérieures
- calicule à folioles linéaires, très étroites
- involucre glabre subcylindrique, environ 2 fois plus long que large, à 8-10 folioles oblongues-linéaires à pointe obtuse
- capitules nombreux en corymbe lâche
- ligules au nombre de 3-5
- fleurs jaunes.
HB: Bois montagneux : Nord et Est de l'Aisne et de l'Alsace-Lorraine aux Alpes-Maritimes, Jura, Bourgogne, Morvan, Dauphiné, Savoie, Forez, Plateau central.
ZO: Belgique, Suisse et Europe centrale.
FL: Juillet-août
