ID.coste: 1838
N.coste: Senecio jacquinianus Rchb.
DS:
- Espèce voisine de la précédente : souche non rampante
- tige plus robuste, plus fortement anguleuse
- feuilles ordinairement plus larges, d'un vert plus foncé, les caulinaires sessiles, brusquement contractées à la base et presque auriculées, ordinairement dépourvues de dents dans le tiers ou le quart inférieur, souvent pubescentes sur les deux faces, les inférieures plus larges contractées en pétiole ailé
- involucre à folioles pubescentes, ovoïde-subcylindrique, n'étant pas 2 fois plus long que large
- capitules plus gros à 4-7 ligules.
HB: Bois montagneux : Vosges, Dauphiné.
ZO: Suisse, Allemagne, Europe centrale.
FL: Juillet-août
