ID.coste: 1839
N.coste: Senecio doria L.
DS:
- Plante vivace de 6-15 dm dressée, épaisse, anguleuse, glabre, rameuse au sommet
- feuilles charnues, glabres, denticulées, à dents peu saillantes, les inférieures grandes, elliptiques-oblongues, longuement atténuées en pétiole ailé, les suivantes lancéolées-oblongues ou ovales, aiguës, sessiles, embrassantes, brièvement mais nettement décurrentes, les supérieures petites, acuminées, squamiformes
- folioles du calicule environ 3 fois moins longues que l'involucre, court, ovoïde, à folioles lancéolées, pubescentes
- capitules petites en corymbe fourni, à 4-5 ligules courtes
- fleurs jaunes.
HB: Lieux humides, bords des eaux de la région méridionale : des Alpes-Maritimes à l'Aude, Vaucluse, Drôme, Isère, Hautes-Alpes et jusque dans l'Ain.
ZO: Espagne, Italie, Autriche, Russie.
FL: Juin-juillet
