ID.coste: 184
N.coste: Matthiola tristis R. Br.
DS:
- Plante vivace, à souche assez grêle
- tige de 10-30 cm, herbacée, feuillée à la base
- feuilles étroites, entières ou sinuées-dentées
- fleurs ferrugineuses-livides ou roussâtres, odorantes
- sépales bien plus longs que le pédicelle
- pétales oblongs
- lames du stigmate bossues sur le dos, mais sans cornes
- siliques étalées-dressées, ni comprimées, ni glanduleuses
- graines ovales, petites, ailées. Varie à souche grosse, à tiges courtes et nues, à siliques dressées et comprimées (M. valesiaca Gay).
HB: Rochers et côteaux, dans le Sud-Est ; Alpes Maritimes, Var, Bouches-du-Rhône, Vaucluse, Savoie.
ZO: Europe méridionale, surtout méditerranéenne ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
