ID.coste: 1840
N.coste: Senecio paludosus L.
DS:
- Plante vivace de 8-15 dm dressée, raide, striée, rameuse au sommet, glabre ou un peu pubescente
- feuilles caulinaires glabres en dessus, pubescentes-grisâtres en dessous, sessiles, très longuement et étroitement lancéolées, aiguës, bordées de dents fines, égales et aiguës, courbées et dirigées en haut
- folioles du calicule nombreuses, de moitié ou d'un tiers plus courtes que l'involucre hémisphérique
- capitules assez gros, en corymbe
- fleurs jaunes
- 10-16 ligules à la circonférence.
HB: Marais, bords des eaux : Nord, Est et Centre ; manque à l'Ouest, au Plateau central et à une partie de la région méridionale.
ZO: Presque toute l'Europe.
FL: Juillet
