ID.coste: 1841
N.coste: Senecio tournefortii Lapeyr.
DS:
- Plante vivace à tige de 2-6 dm, dressée, anguleuse, glabre, simple ou peu rameuse
- feuilles non embrassantes, glabres, dentées à dents inégales cartilagineuses, écartées et étalées, elliptiques-oblongues ou lancéolées, obtuses, les inférieures rétrécies en pétiole ailé, les supérieures brièvement pétiolées ou sessiles
- calicule à folioles linéaires moins longues que l'involucre hémisphérique, pubescent, à folioles oblongues-lancéolées, acuminées, barbues au sommet
- akènes glabres
- capitules grands (3 à 4 cm de diamètre), au nombre de 1 à 5, quelquefois plus nombreux jusqu'à 12, en corymbe lâche
- fleurs jaunes, 12 à 16 ligules.
HB: Rochers, pâturages de toute la chaîne des Pyrénées françaises et espagnoles ; montagnes de l'Espagne.
FL: Juillet-septembre
