ID.coste: 1842
N.coste: Senecio doronicum L.
DS:
- Plante vivace à tige de 25-50 cm dressée, presque glabre ou pubescente
- feuilles épaisses, glabrescentes, pubescentes ou cotonneuses en dessous, presque entières ou dentées
- les inférieures oblongues, obtuses, longuement et insensiblement rétrécies en pétiole ailé, les suivantes sessiles, demi-embrassantes, lancéolées
- calicule à folioles presque linéaires, égalant ou dépassant l'involucre
- akènes glabres, presque moitié plus courts que l'aigrette
- capitules grands, ordinairement 1-3, à ligules nombreuses (15-22)
- fleurs jaunes ou orangées. Espèce polymorphe : varie à feuilles inférieures ovales, contractées en pétiole, blanchâtres-cotonneuses ainsi que la tige portant 2-5 capitules.
HB: Prairies, pâturages des montagnes : du Jura aux Alpes-Maritimes, Plateau central, Pyrénées.
ZO: Espagne, Italie, Suisse, Europe centrale.
FL: Juin-septembre
