ID.coste: 1843
N.coste: Senecio ruthenensis Mazuc et Timb.
DS:
- Plante vivace à tige de 3-6 dm dressée, ferme, pubescente-hispide inférieurement
- feuilles pubescentes, denticulées ou presque entières, décroissantes presque brusquement de longueur, les inférieures oblongues-lancéolées assez brièvement atténuées en pétiole ailé, les supérieures bien plus petites, lancéolées-linéaires, longuement acuminées, sessiles, demi-embrassantes
- calicule à folioles subulées d'un tiers environ plus courtes que l'involucre subcylindrique
- akènes glabres un peu plus courts que l'aigrette
- capitules 3-7, plus petites que dans le . S. Doronicum, à ligules moins nombreuses (10-15)
- fleurs jaunes.
HB: Pelouses des basses montagnes calcaires dans l'Aveyron et la Charente-Inférieure. 
FL: Juin-juillet
