ID.coste: 1844
N.coste: Senecio gerardi G. G.
DS:
- Plante vivace
- tige de 3-4 dm dressée, simple, finement striée, molle, pubescente, laineuse inférieurement
- feuilles minces et molles, laineuses en dessous et souvent en dessus, les inférieures ovales, arrondies ou spatulées brusquement rétrécies en pétiole ailé
- folioles du calicule presque de moitié plus courtes que l'involucre, celui-ci ordinairement laineux à folioles linéaires, longuement acuminées
- akènes glabres un peu plus courts que l'aigrette
- capitule grand, solitaire, quelquefois 2, très rarement plus
- fleurs d'un jaune soufré.
HB: Bois, pâturages du Midi : Alpes-Maritimes, Provence, Gard, Aude, Lozère, Aveyron.
FL: Mai-juin
