ID.coste: 1845
N.coste: Senecio palustris
DS:
- Plante annuelle à souche épaisse, longuement fibreuse
- tige de 2-8 dm dressée, pubescente, très feuillée, rameuse au sommet
- feuilles un peu pubescentes, sessiles, très longues, linéaires ou linéaires-lancéolées, obtuses, ondulées sur les bords ou sinuées-dentées, à base large, demi-embrassante
- involucre pubescent-laineux à folioles linéaires, longuement acuminées
- akènes glabres
- capitules nombreux en corymbe composé, compact
- fleurs d'un jaune pâle.
HB: Marais tourbeux surtout maritimes dans la Somme et le Pas-de-Calais.
ZO: Angleterre, Belgique, Suède, Prusse, Allemagne, Russie.
FL: Mai-juillet
