ID.coste: 1846
N.coste: Senecio lanceolatus
DS:
- Plante vivace à tige de 4-8 dm, dressée, simple, laineuse
- feuilles blanches-tomenteuses en dessous, blanchâtres ou vertes et aranéeuses en dessus
- les inférieures à limbe ovale, spatule, tronqué ou subcordé à la base, entier ou faiblement crénelé à pétiole ailé, les suivantes obtuses, oblongues, atténuées en pétiole large ou sessiles à base demi-embrassante
- involucre laineux ou tomenteux à folioles linéaires-lancéolées
- akènes hispides
- capitules en corymbe simple
- fleurs jaunes.
HB: Taillis, prés tourbeux : manque dans l'Ouest et le Midi.
ZO: Suisse, Allemagne, Autriche.
FL: Mai
