ID.coste: 1847
N.coste: Senecio campestris
DS:
- Plante vivace à tige de 2-5 dm, dressée, simple, blanchâtre ou verte et aranéeuse
- feuilles vertes plus ou moins velues ou laineuses surtout en dessous, les radicales en rosette, appliquées sur le sol, à limbe largement ovale ou ovale-arrondi (jamais spatulé), contracté subitement en pétiole ailé très court, moins long que le limbe entier ou faiblement crénelé, les suivantes oblongues-lancéolées, entières, sessiles ou atténuées à base large
- involucre glabre ou glabrescent, laineux à la base, à folioles vertes, linéaires-lancéolées
- akènes hispides
- fleurs d'un jaune pâle.
HB: Pâturages secs du Jura, Alpes-Maritimes.
ZO: Suisse, Prusse, Europe centrale et orientale.
FL: Juillet
