ID.coste: 1848
N.coste: Senecio aurantiacus
DS:
- Plante vivace plus ou moins blanche-tomenteuse ou verdâtre
- tige de 2-4 dm, dressée, simple
- feuilles inférieures en rosette, dressées, très entières ou lâchement dentées, oblongues-elliptiques ou oblongues-obovales un peu contractées ou plus généralement insensiblement rétrécies en court pétiole ailé, souvent indistinct, les caulinaires très entières, oblongues-lancéolées, demi-embrassantes
- involucre glabrescent à folioles entièrement d'un brun foncé
- akènes bruns, brièvement hispides
- capitules (1-6) en corymbe
- fleurs d'un rouge ou d'un jaune orangé. Varie à tomentum blanc plus épais, à écailles de l'involucre herbacées, non colorées, à fleurs jaunes (Tephroseris lanuginosa Jord.).
HB: Prés, pâturages, rochers des hautes montagnes : Savoie, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Suisse, Autriche, Hongrie, Transylvanie.
FL: Juillet
