ID.coste: 1849
N.coste: Senecio pyrenaicus G. G.
DS:
- Plante vivace à tige de 3-6 dm, dressée, simple, laineuse
- feuilles blanches, cotonneuses en dessous, vertes et aranéeuses en dessus, entières ou faiblement dentées ou sinuées, les inférieures à limbe ovale-oblong ou oblong-elliptique très allongé, obtus au sommet, graduellement rétréci en pétiole ailé plus long que le limbe, les suivantes oblongues-lancéolées, demi-embrassantes
- involucre pubescent, laineux inférieurement
- akènes très hispides
- capitules (5-14) en corymbe
- fleurs orangées, toutes tubuleuses, dépourvues de ligules.
HB: Pâturages des Pyrénées centrales françaises et espagnoles.
FL: Juillet
