ID.coste: 185
N.coste: Matthiola tricuspidata R. Br.
DS:
- Plante annuelle, à racine grêle
- tige de 10-40 cm, herbacée, rameuse
- feuilles sinuées ou pennatifides, à lobes ovales-arrondis
- fleurs purpurines, rarement blanches
- sépales bien plus longs que le pédicelle
- pétales larges, obovales
- lames du stigmate prolongées sur le dos en cornes
- siliques étalées, non comprimées, glanduleuses ou non, terminées par 3 pointes, les 2 latérales étalées ou réfléchies
- graines ovales, étroitement ailées.
HB: Sables du littoral méditerranéen ; Var ; Corse.
ZO: Europe méditerranéenne, de l'Espagne à la Grèce ; . Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
