ID.coste: 1850
N.coste: Senecio brachychaetus
DS:
- Plante vivace à tige de 3-5 dm dressée cotonneuse, blanchâtre
- feuilles blanchâtres, cotonneuses en dessous, entières, sinuées ou faiblement dentées, les radicales parfois presque glabres sur les deux faces, à limbe ovale ou ovale-oblong, contracté en pétiole largement ailé, égal au limbe ou plus long
- les suivantes, oblongues-lancéolées, atteignant 10 cm, obtuses, atténuées à la base ou sessiles, demi-embrassantes
- feuilles des rosettes très développées atteignant 30 cm de longueur avec le pétiole non ou faiblement ailé, à limbe peu contracté
- akènes hispides à aigrette ne dépassant pas le milieu du tube de la corolle
- fleurs jaunes.
HB: Très rare : lieux humides des Pyrénées occidentales.
FL: Avril-juin
