ID.coste: 1851
N.coste: Senecio balbisianus
DS:
- Plante vivace entièrement pubescente, floconneuse
- tige de 5-9 cm, dressée, robuste, largement fistuleuse, fortement striée, anguleuse
- feuilles obtuses, dentées, les inférieures à limbe large, ovale, plus court que le pétiole très largement ailé-foliacé et se rétrécissant du sommet à la base, les moyennes sessiles, rétrécies ou non, à base demi-embrassante
- celles des rosettes très longues atteignant avec le pétiole 40 cm de longueur, à limbe très court
- involucre glabrescent ou laineux
- akènes glabres égalant à peu près l'aigrette
- capitules nombreux jusqu'à 15 en corymbe terminal
- fleurs jaunes.
HB: Bords des torrents et des ruisseaux dans les Alpes-Maritimes.
ZO: Piémont, Ligurie, Tyrol.
FL: Juillet
