ID.coste: 1852
N.coste: Ligularia sibirica Gass.
DS:
- Plante vivace à tige de 6-15 dm, dressée, sillonnée, glabre, pubescente au sommet, très peu feuillée
- feuilles entières, sinuées ou dentées, glabres en dessus, glabrescentes ou pubescentes en dessous
- les inférieures amples, profondément cordées, ovales-subréniformes ou presque sagittées, obtuses, longuement pétiolées à base engainante, les supérieures à limbe sessile sur la gaine
- involucre campanule, glabre, à folioles lancéolées, muni à sa base de deux longues bradées linéaires, opposées
- capitules nombreux en grappe simple
- fleurs jaunes.
HB: Marais tourbeux ; Côte-d'Or, Puy-de-Dôme, Cantal, Lozère, Aveyron, Capsir dans les Pyrénées-Orientales.
ZO: Europe occidentale et boréale, Pologne, Bohême, Hongrie, Sibérie.
FL: Juillet-août
