ID.coste: 1853
N.coste: Inula helenium L. Année.
DS:
- Plante vivace à tige de 10-15 dm, robuste, dressée, pubescente, rameuse au sommet
- feuilles dentées, pubescentes-tomenteuses en dessous, vertes et un peu rudes en dessus, les inférieures très amples {atteignant 80 cm avec le pétiole), elliptiques-oblongues, décurrentes et longuement pétiolées, les supérieures ovales-lancéolées, sessiles, un peu embrassantes
- folioles intérieures de l'involucre scarieuses, oblongues, obtuses, les extérieures herbacées larges, ovales, tomenteuses
- akènes blonds, subtétragones, glabres
- aigrette roussâtre
- capitules très gros en corymbe
- fleurs jaunes à ligules longues, rayonnantes.
HB: Prés humides, bois, haies ; toute la France, sauf la région méditerranéenne.
ZO: Toute l'Europe jusque dans les régions boréales ; Orient.
FL: Juillet-août
