ID.coste: 1854
N.coste: Inula helenioides DC.
DS:
- Plante vivace entièrement blanchâtre à poils tuberculeux à leur base
- tige de 2-5 dm, dressée, hispide
- feuilles régulièrement décroissantes de la base au sommet, entières ou à peine dentées, presque laineuses, à poils mous et longs en dessous, les inférieures oblongues-lancéolées à limbe atténués en pétiole, les suivantes cordées, embrassantes, ovales-lancéolées ou oblongues-lancéolées, obtuses
- involucre laineux à folioles acuminées, largement ciliées
- akènes velus
- capitules grands en corymbe
- fleurs jaunes à ligules linéaires, poilues-glanduleuses.
HB: Côteaux secs, rochers : Bouches-du-Rhône, Hérault, Corbières, Pyrénées-Orientales.
ZO: Espagne.
FL: Juin-juillet
