ID.coste: 1855
N.coste: Inula britannica L.
DS:
- Plante vivace d'un vert sombre, plus ou moins pubescente, à poils tuberculeux à leur base
- tige de 3-8 dm, dressée, simple, feuilles molles, irrégulièrement inégales, obscurément dentées, assez étroitement lancéolées, longues et aiguës, pubescentes et même soyeuses en dessous, parfois glabrescentes, toutes embrassantes, les inférieures atténuées en pétiole
- involucre à folioles molles, linéaires, velues-soyeuses
- akènes poilus, à aigrette blanche
- capitules en corymbe
- fleurs jaunes à ligules glanduleuses mais non poilues.
HB: Prés, pâturages humides, dans presque toute la France.
ZO: Presque toute l'Europe, Sibérie, Chine, Japon.
FL: Juillet-septembre
