ID.coste: 1856
N.coste: Inula hirta L.
DS:
- Plante vivace à tige de 2-4 dm, droite, simple, velue
- feuilles coriaces, entières ou finement dentées, brièvement poilues, rudes sur les deux faces, ciliées sur les bords et en dessous sur les nervures, oblongues-lancéolées, obtuses, les inférieures un peu rétrécies à la base, les suivantes embrassantes
- involucre à folioles égales, dressées, raides, lancéolées-linéaires, couvertes de longs cils raides
- akènes glabres, aigrette d'un blanc sale
- capitules grands, solitaires, terminant la tige
- fleurs jaunes à longues ligules ni poilues, ni glanduleuses.
HB: Bords des bois, côteaux : surtout dans Est et Sud-Est, Alsace, Lyonnais, Dauphiné, Var, Alpes-Maritimes ; Paris, Loiret, Aveyron, Pyrénées-Orientales.
ZO: Europe méridionale et centrale, Russie, Sibérie.
FL: Juin-juillet
