ID.coste: 1857
N.coste: Inula montana L.
DS:
- Plante vivace à tige de 15-35 cm dressée, simple, blanchâtre-laineuse
- feuilles espacées, obtuses, entières ou très obscurément denticulées, blanches-soyeuses en dessous, pubescentes en dessus, oblongues-lancéolées, les inférieures atténuées en court pétiole
- les suivantes sessiles, étroites, un peu rétrécies à la base
- involucre à folioles très inégales, dressées, les extérieures herbacées, lancéolées, laineuses, les intérieures scarieuses, linéaires, ciliées
- akènes poilus
- capitule grand, solitaire au sommet de la tige, rarement bi-trifurquée
- fleurs jaunes
- ligules linéaires dépassant longuement l'involucre.
HB: Côteaux arides des terrains calcaires de la Bourgogne, du Berry et de la Vendée aux Alpes-Maritimes et aux Pyrénées-Orientales.
ZO: Espagne, Suisse, Italie.
FL: Juin-juillet
