ID.coste: 1858
N.coste: Inula vaillantii Vill.
DS:
- Plante vivace de 4-6 dm dressée, pubescente, souvent très rameuse au sommet
- feuilles elliptiques-lancéolées, acuminées, entières ou obscurément denticulées, tomenteuses-grisâtres en dessous, vertes et un peu pubescentes en dessus, sessiles ou rétrécies en pétiole très court
- involucre à folioles extérieures herbacées, pubescentes ou presque tomenteuses, à sommet arqué en dehors
- akènes glabres, aigrette blanchâtre
- capitules en corymbe irrégulier
- fleurs jaunes à ligules étroites bien plus longues que l'involucre.
HB: Lieux humides, bords des rivières, buissons des lieux montagneux : très rare dans le Jura, Savoie, Haute-Savoie, Rhône, Isère, Ardèche, Hautes-Alpes, Ariège.
ZO: Espagne, Suisse, Piémont.
FL: Juillet-septembre
