ID.coste: 1859
N.coste: Inula salicina L.
DS:
- Plante vivace à tige de 3-6 dm dressée, glabre rarement un peu poilue, simple ou rameuse au sommet
- feuilles coriaces, étalées à angle droit ou réfléchies, sessiles et embrassantes, oblongues-lancéolées, rarement ovales-lancéolées, entières ou faiblement denticulées, ciliées, glabres ou parfois rudes et un peu pubescentes en dessous
- involucre à folioles extérieures recourbées au sommet
- akènes glabres, aigrette blanchâtre
- capitules grands 1-3 ou plus, solitaires au sommet des rameaux
- fleurs jaunes à ligules dépassant longuement l'involucre.
HB: Taillis, pâtures, prés, marais
ZO: Dans toute l'Europe, Asie Mineure, Sibérie, Japon. 
FL: Juin-août
