ID.coste: 186
N.coste: Cheiranthus cheiri L.
DS:
- Plante vivace, à poils couchés
- tige de 20-80 cm, presque ligneuse à la base, anguleuse, rameuse
- feuilles rapprochées, lancéolées, aiguës, entières
- fleurs jaunes ou brunes, grandes, très odorantes
- sépales dressés, les latéraux bossus à la base, un peu plus courts que le pédicelle
- stigmate à 2 lobes divergents, arrondis
- siliques dressées, tétragones-comprimées, blanchâtres
- valves à 1 nervure
- graines ovales, comprimées, étroitement ailées au sommet, sur 1 rang.
HB: Murs et rochers, dans toute la France, où il est depuis longtemps naturalisé.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Mais-juin
US: Cultivée dans les jardins, surtout la variété à fleurs doubles.
