ID.coste: 1860
N.coste: Inula spiraeifolia
DS:
- Plante vivace à tige de 3-6 dm dressée, raide, simple, anguleuse
- feuilles coriaces, sessiles, dressées, très rapprochées, comme imbriquées, ovales-lancéolées ou oblongues-lancéolées, denticulées, glabres, ordinairement rudes sur les deux faces, fortement veinées, ciliées
- involucre à folioles très inégales, cartilagineuses, les extérieures recourbées au sommet, obtuses, mucronulées, les intérieures linéaires, aiguës
- akènes glabres, aigrette d'un blanc sale
- capitules brièvement pédoncules en corymbe court et très compact
- fleurs jaunes à ligules rayonnantes.
HB: Rochers, côteaux pierreux calcaires : l'Est de la côte-d'Or aux Alpes-Maritimes, l'Ouest et le Midi depuis la Vendée, la Charente-Inférieure et le Lot ; Corse.
ZO: Suisse, Italie, Europe centrale, Russie, Perse.
FL: Juillet-août
