ID.coste: 1861
N.coste: Inula crithmoides L.
DS:
- Plante vivace de 5-8 dm sous-frutescente à la base, dressée ou ascendante, simple ou rameuse, glabre
- feuilles charnues, sessiles, étroites, linéaires, obtuses, entières ou terminées au sommet par 3 dents, émettant à leur aisselle des faisceaux de feuilles
- involucre à folioles dressées, appliquées, linéaires et acuminées
- akènes velus, aigrette roussâtre
- capitules portés par dés pédoncules bractéoles, en corymbe très lâche
- fleurs jaunes à ligules longuement rayonnantes.
HB: Marais des terrains salés : rives de la Méditerranée, de l'Océan, de la Manche jusqu'au Calvados.
ZO: Angleterre, Italie, Afrique septentrionale.
FL: Août-septembre
