ID.coste: 1862
N.coste: Inula conyza
DS:
- Plante vivace à tige de 5-10 dm dressée, rameuse au sommet, pubescente ou tomenteuse
- feuilles oblongues-lancéolées ou elliptiques-lancéolées, entières ou denticulées, tomenteuses en dessous, finement pubescentes en dessus, les moyennes et les inférieures rétrécies en pétiole
- involucre à folioles à sommet recourbé
- akènes hispides ou glabres
- capitules subcylindriques, en corymbe
- fleurs jaunâtres ou rougeâtres, toutes tubuleuses ou les extérieures à peine ligulées. {Plante non glanduleuse ni visqueuse.)
HB: Lieux secs, incultes : toute la France; Corse.
ZO: Presque toute l'Europe, Asie Mineure, Perse.
FL: Juillet-septembre
