ID.coste: 1863
N.coste: Inula bifrons L.
DS:
- Plante bisannuelle, glanduleuse, visqueuse. Tige de 3-9 dm dressée, rameuse au sommet, glabre ou un peu pubescente
- feuilles ovales-oblongues, obtuses, dentées, glabres, glanduleuses-visqueuses sur les deux faces, rudes en dessous, les caulinaires sessiles, embrassantes, ailées-décurrentes
- involucre à folioles glanduleuses, courbées en dehors au sommet
- akènes un peu hispides ou pubérulents
- capitules ovoïdes, en corymbe compact
- fleurs jaunes tubuleuses.
HB: Côteaux du Puy-de-Dôme, de l'Allier et du Sud-Est, Isère, Drôme, Hautes-Alpes, Basses-Alpes, Gard, Bouches-du-Rhône, Alpes-Maritimes.
ZO: Piémont, Italie, Hongrie, Transylvanie.
FL: Juillet-septembre
