ID.coste: 1864
N.coste: Inula graveolens Desf.
DS:
- Plante annuelle entièrement pubescente-glanduleuse, visqueuse, à odeur forte
- tige de 2-5 dm dressée, très rameuse, à rameaux étalés-dressés, très feuilles
- feuilles sessiles, étroites, linéaires, aiguës, entières ou obscurément denticulées, les inférieures oblongues-linéaires
- involucre à folioles linéaires-lancéolées, les extérieures herbacées, les intérieures scarieuses sur les bords
- akènes velus, rétrécis en col au sommet
- capitules petites, très nombreux, subsessiles, en longue panicule pyramidale, lâche
- fleurs jaunes ne dépassant pas l'involucre, celles de la circonférence souvent violacées.
HB: Lieux incultes, pierreux : Midi, Ouest, Centre jusqu'à Paris, Corse ; manque dans le Nord, l'Est et le Nord-Ouest.
ZO: Espagne, Italie, Grèce, Turquie, Afrique septentrionale.
FL: Août-octobre
