ID.coste: 1865
N.coste: Inula viscosa Ait
DS:
- Plante vivace, glanduleuse-visqueuse, odorante
- tiges de 5-10 dm frutescentes à la base, dressées, très feuillées
- feuilles lancéolées, entières ou dentées, aiguës, les caulinaires embrassantes et cordées à la base, glanduleuses sur les deux faces
- involucre à folioles linéaires, les extérieures scarieuses, vertes sur le dos, obtuses, les intérieures scarieuses, aiguës, ciliées
- akènes velus, rétrécis en col au sommet
- capitules assez gros en longues grappes pyramidales
- fleurs jaunes rayonnantes, ligules dépassant assez longuement l'involucre.
HB: Lieux incultes, pierreux; Région méditerranéenne, des Alpes-Maritimes aux Pyrénées-Orientales, jusque dans la Drôme et l'Ardèche ; Corse.
ZO: Espagne, Italie, Orient, Afrique septentrionale.
FL: Septembre-octobre
TG: tela_not_linked
