ID.coste: 1866
N.coste: Pulicaria odora
DS:
- Plante vivace à tige de 3-6 dm dressée, simple ou fameuse au sommet, velue
- feuilles pubescentes, laineuses en dessous, entières ou obscurément denticulées, les radicales grandes, elliptiques-oblongues, pétiolées, les caulinaires oblongues-lancéolées, sessiles, demi-embrassantes, cordées à la base, dépourvues d'oreilles saillantes
- involucre à folioles hispides, les intérieures scarieuses, linéaires, très étroites, longuement acuminées
- akènes velus, aigrette rousse
- capitules en corymbe portés par des pédoncules épaissis au sommet
- fleurs jaunes à ligules, dépassant longuement l'involucre.
HB: Lieux frais de la région méditerranéenne : Alpes-Maritimes, Var, Bouches-du-Rhône, Pyrénées-Orientales ; Corse.
ZO: Espagne, Portugal, Italie, Afrique septentrionale.
FL: Juin-août
