ID.coste: 1867
N.coste: Pulicaria dysenterica
DS:
- Plante vivace à tiges de 3-6 dm dressées, pubescentes-laineuses ou tomenteuses, à rameaux étalés-dressés ou divergents
- feuilles pubescentes, blanchâtres, laineuses ou tomenteuses en dessous, ondulées, lâchement denticulées, ovales-lancéolées, fortement embrassantes et à oreillettes très prononcées, les supérieures comme sagittées
- involucre laineux, à folioles linéaires-subulées
- akènes velus, aigrette rousse
- capitules portés par des pédoncules grêles, en corymbe
- fleurs jaunes, celles de la circonférence rayonnantes.
HB: Fossés, marais, bords des eaux : toute la France, Corse.
ZO: Presque toute l'Europe, Asie Mineure, Afrique septentrionale.
FL: Juillet-septembre
