ID.coste: 1868
N.coste: Pulicaria vulgaris
DS:
- Plante annuelle à tige de 1-4 dm dressée ou ascendante, pubescente ou presque glabre, à rameaux étalés-dressés
- feuilles molles, oblongues-lancéolées, ondulées, entières ou à peine dentées, pubescentes-blanchâtres en dessous, les caulinaires sessiles, demi-embrassantes
- involucre pubescent-tomenteux à folioles linéaires, très étroites
- couronne profondément laciniée à laciniures très étroites
- capitules assez petites, subglobuleux, en grappes lâches, corymbiformes
- fleurs jaunes, à ligules dressées ne dépassant pas l'involucre.
HB: Pâturages, bords des chemins, fossés dans toute la France.
ZO: Presque toute l'Europe.
FL: Août-septembre
