ID.coste: 1869
N.coste: Pulicaria sicula
DS:
- Plante annuelle à tige de 3-6 dm dressée, pubescente au moins supérieurement, souvent rougeâtre, très rameuse souvent dès la base, à rameaux allongés étalés ou étalés-dressés, très feuilles
- feuilles sessiles, demi-embrassantes, très étroites, linéaires et courtes, à bords roulés en dessous, entières, brièvement pubescentes-hispides, les inférieures linéaires-oblongues
- involucre un peu pubescent, à folioles linéaires, aiguës
- couronne très profondément laciniée à soies subulées
- capitules globuleux petites portés par des pédoncules grêles et allongés, garnis de bractéoles
- ligules ne dépassant pas l'involucre.
HB: Bords des chemins, prés humides, fossés de la région méditerranéenne, des Alpes-Maritimes aux Pyrénées-Orientales ; Corse.
ZO: Espagne, Italie, Afrique septentrionale, Orient, Arabie.
FL: Août-septembre
