ID.coste: 187
N.coste: Erysimum orientale
DS:
- Plante annuelle, très glabre et glauque
- tige de 20-60 cm, dressée, simple, arrondie
- feuilles larges, entières, obtuses, les radicales obovales, pétiolées, les caulinaires elliptiques ou oblongues, embrassantes en coeur
- fleurs d'un blanc jaunâtre
- calice dressé, les latéraux bossus à la base
- pétales dressés, étroits, en coin
- stigmate entier
- siliques étalées-dressées, très longues, glabres, à cloison spongieuse
- graines oblongues, brunes.
HB: Moissons et champs calcaires, dans presque toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
