ID.coste: 1870
N.coste: Jasonia glutinosa
DS:
- Plante vivace, visqueuse
- souche épaisse, ligneuse, noueuse
- tiges de 1-3 dm nombreuses, simples ou rameuses, ascendantes, velues, feuilles dressées, sessiles, étroitement oblongues-lancéolées, très atténuées aux deux extrémités, entières, très aiguës, brièvement pubescentes-glanduleuses
- involucre à folioles linéaires, les extérieures vertes et glanduleuses sur le dos, les intérieures scarieuses, barbues au sommet
- akènes jaunâtres, très hispides, glanduleux au sommet
- aigrette rousse
- capitules peu nombreux en petites corymbes lâches
- fleurs jaunes, toutes tubuleuses, environ de la longueur de l'involucre.
HB: Rochers du Midi de la France : Var, Bouches-du-Rhône, Ariège.
ZO: Espagne, Baléares, Sicile.
FL: Juillet-août
