ID.coste: 1871
N.coste: Jasonia tuberosa
DS:
- Plante vivace glanduleuse
- souche noire, ligneuse, renflée en tubercule
- tiges de 1-4 dm, dressées ou ascendantes, rameuses au sommet, pubescentes
- feuilles fermes, sessiles, étalées, linéaires-étroites, un peu élargies et obtuses au sommet, entières, glanduleuses sur les deux faces
- involucre à folioles linéaires, les extérieures vertes, les intérieures scarieuses, vertes sur le dos, acuminées
- akènes gris, très hispides, non glanduleux au sommet
- aigrette rousse
- capitules en corymbe feuille, lâche
- fleurs jaunes. celles de la circonférence ligulées, dépassant l'involucre.
HB: Rochers et champs montagneux de la région méridionale : Ardèche, Vaucluse, Gard, Hérault, Aude, Pyrénées-Orientales et centrales.
ZO: Espagne, Portugal, Syrie.
FL: Juin-août
