ID.coste: 1872
N.coste: Helichrysum frigidum Willd.
DS:
- Plante vivace de 5-15 cm, très gazonnante, émettant de nombreuses tiges feuillées, stériles, blanche-tomenteuse
- tiges grêles, ascendantes
- feuilles très petites de 2-4 mm de longueur, très rapprochées, imbriquées sur plusieurs rangs sur les rejets, planes, linéaires-oblongues, obtuses au sommet, blanches-tomenteuses sur les deux faces
- involucre à folioles oblongues-lancéolées d'un blanc argenté, dépassant beaucoup les fleurs et étalées en étoile
- akènes poilus
- capitules solitaires au sommet des rameaux.
HB: Rochers des hautes montagnes de la Corse, Sardaigne.
FL: Juillet-août
