ID.coste: 1873
N.coste: Helichrysum foetidum
DS:
- Plante bisannuelle
- tige de 3-20 cm, herbacée, dressée, simple ou rameuse au sommet, pubescente-laineuse
- feuilles caulinaires planes, embrassant la tige par deux oreillettes, oblongues-lancéolées, entières, aiguës, vertes et brièvement pubescentes en dessus, blanches-laineuses en dessous
- involucre ombiliqué à folioles scarieuses, glabres, luisantes, jaunes, les extérieures étalées, rayonnantes, ovales, les intérieures oblongues-lancéolées
- akènes presque glabres.
HB: Rochers, falaises de l'Ouest : naturalisé dans la Manche et le Finistére.
ZO: Espagne. Originaire du Cap de Bonne-Espérance.
FL: Juillet-septembre
