ID.coste: 1874
N.coste: Helichrysum arenarium
DS:
- Souche vivace, multicaule
- tige de 2-4 dm, herbacée, dressée ou ascendante, blanche-laineuse
- feuilles blanches-tomenteuses sur les deux faces, planes, sessiles, les inférieures oblongues-obovales, les suivantes oblongues-linéaires ou linéaires, celles des rosettes largement spatulées, pétiolées
- involucre globuleux d'un jaune d'or, à folioles laineuses à la base, les extérieures ovales, les intérieures oblongues ou oblongues-linéaires, spatulées
- akènes très petites, scabres
- capitules en petites corymbes compacts.
HB: Lieux secs et sablonneux : Alsace et Lorraine.
ZO: Suède méridionale, Europe centrale, Hongrie, Transylvanie, Russie méridionale.
FL: Juillet-août
