ID.coste: 1875
N.coste: Helichrysum stoechas
DS:
- Plante vivace, tiges de 10-50 cm, dressées, ascendantes ou étalées, sous-frutescentes et très rameuses à la base, blanches tomenteuses
- feuilles linéaires, très étroites, roulées par les bords en dessous, blanches-tomenteuses sur les deux faces, ou souvent verdâtres en dessus, lâchement dressées, aiguës ou obtusiuscules au sommet
- involucre globuleux de 4-6 mm de diamètre, d'un jaune d'or, à folioles extérieures ovales-lancéolées, les intérieures oblongues, très obtuses, velues sur le dos, à glandes nulles ou très rares : akènes chargés de petites glandes brillantes
- capitules en corymbe serré. Espèce polymorphe.
HB: Rochers, côteaux pierreux, sables maritimes : tout le Midi, à partir de Lyon, de la Lozère et de l'Aveyron, littoral de l'Ouest, de la Charente-Inférieure au Finistére, Basses-Pyrénées.
ZO: Espagne et Portugal, Italie, Dalmatie.
FL: Juin-septembre
