ID.coste: 1876
N.coste: Helichrysum bitterrense Coste
DS:
- Forme de l'espèce précédente, de 5-12 cm de longueur
- souche grosse, émettant des tiges sous-frutescentes étroitement appliquées sur le sol
- feuilles longues de 3-12 mm, les inférieures plus petites arquées-réfléchies, les supérieures dressées, très serrées, presque imbriquées surtout sur les rejets, linéaires, un peu élargies et assez largement obtuses au sommet, à bords roulés en dessous
- capitules en petit corymbe enveloppé à la base par les feuilles supérieures
- involucre à folioles extérieures largement ovales, les intérieures spatulées.
HB: Côteaux arides; Lespignan près Béziers dans l'Hérault.
FL: Juin-septembre
TG: tela_not_linked