ID.coste: 1877
N.coste: Helichrysum serotinum Boiss.
DS:
- Plante vivace de 3-4 dm, sous-frutescente à la base, dressée ou ascendante, rameuse, tomenteuse
- feuilles grêles et allongées, souvent étalées et même arquées, tomenteuses-verdâtres et souvent vertes sur les deux faces
- capitules d'un tiers plus petites que dans H. Stoechas, campanulés-ovoïdes
- involucre à folioles extérieures lancéolées et oblongues, très obtuses et arrondies au sommet, les intérieures linéaires, non élargies au sommet, glanduleuses sur le dos
- akènes très petites, non glanduleux
- espèce plus tardive que la précédente dans les mêmes lieux.
HB: Rochers de la région méditerranéenne des Alpes-Maritimes aux Pyrénées-Orientales, remonte jusqu'à la Lozère et l'Aveyron.
ZO: Espagne et Portugal.
FL: Juin-août
