ID.coste: 1878
N.coste: Helichrysum angustifolium DC.
DS:
- Plante vivace de 2-5 dm, sous-frutescente à la base, dressée ou ascendante, rameuse, tomenteuse
- feuilles linéaires très étroites, grêles et allongées, atteignant 2 à 3 cm, roulées en dessous par les bords, tomenteuses, verdâtres ou vertes sur les deux faces
- involucre petit (2 à 3 mm de diamètre), franchement oblong-cylindrique, à folioles dressées-appliquées, les extérieures ovales, les suivantes oblongues très obtuses, les intérieures linéaires, chargées de glandes sur le dos
- akènes très petites, couverts de petites glandes blanches, brillantes
- capitules serrés en corymbe, d'un jaune pâle.
HB: Rochers, côteaux, lieux arides de la Corse.
ZO: Espagne, Italie, Dalmatie, Orient. ? Juin-juillet.
FL:
