ID.coste: 1879
N.coste: Helichrysum microphyllum ambess.
DS:
- Plante vivace de 1-4 dm, sous-frutescente, tomenteuse, à rameaux grêles, dressés ou étalés
- feuilles petites ne dépassant guère un centimètre, tomenteuses, très étroites, linéaires, roulées en dessous par les bords, ordinairement étalées ou réfléchies, les supérieures très courtes
- involucre oblong-cylindrique, très petit (2 mm de diamètre), à folioles, toutes glanduleuses sur le dos, même les extérieures
- celles-ci ovales, les suivantes oblongues très obtuses, les intérieures linéaires, étroites
- akènes très petites, pourvus de glandes blanches, brillantes
- capitules en petit corymbe globuleux, compact, terminal, d'un jaune pâle.
HB: Plages et falaises de la Corse aux environs de Bonifacio, îles Lavezzi
ZO: Sardaigne, Iles Baléares.
FL: Juin-juillet
