ID.coste: 188
N.coste: Erysimum cheiranthoides L.
DS:
- Plante annuelle, d'un vert gai, à poils courts et appliqués
- tige de 20-50 cm, dressée, raide, anguleuse, rameuse
- feuilles nombreuses, oblongues-lancéolées, entières ou dentelées
- fleurs d'un jaune vif, petites, inodores
- sépales égaux à la base, 2-3 fois plus courts que le pédicelle
- pétales étalés
- stigmate entier
- siliques ascendantes sur les pédicelles étalés, grêles, 2 fois plus courts qu'elles
- graines d'un brun rougeâtre, non ailées.
HB: Bords des eaux et champs humides, dans presque toute la France, mais très rare dans le Midi.
ZO: Presque toute l'Europe ; Asie occidentale ; Amérique du Nord.
FL: Mai-septembre
