ID.coste: 1880
N.coste: Gnaphalium undulatum L.
DS:
- Plante annuelle à tige de 3-8 dm dressée, rameuse, tomenteuse, blanchâtre
- feuilles planes, blanches-tomenteuses en dessous, vertes et rudes en dessus, entières ou très finement denticulées, les caulinaires oblongues-lancéolées, demi-embrassantes et assez longuement décurrentes sur la tige ainsi que les supérieures lancéolées-linéaires
- akènes très petites, fauves, finement papilleux
- capitules laineux à la base, d'un blanc un peu jaunâtre et luisant, subsessiles, serrés en glomérules globuleux formant un large corymbe ou une panicule corymbiforme.
HB: Lieux incultes, bords des chemins : naturalisé dans l'Ouest, Manche, Finistére, Côtes-du-Nord 
ZO: Originaire du Cap de Bonne-Espérance. 
FL: Juin-septembre
