ID.coste: 1881
N.coste: Gnaphalium luteo-album L.
DS:
- Plante annuelle à tiges de 2-4 dm nombreuses ou solitaires, dressées, simples ou rameuses au sommet, blanches-tomenteuses
- feuilles planes, blanches-tomenteuses sur les deux faces, très entières, sessiles, demi-embrassantes, non décurrentes, oblongues, arrondies ou très obtuses au sommet, les supérieures linéaires-lancéolées
- involucre à folioles luisantes, d'un blanc nacré, les extérieures lancéolées presque glabres, les intérieures oblongues
- capitules sessiles, très serrés en tête terminale ou réunis en glomérules compacts, subglobuleux, pédoncules, non feuilles et formant un corymbe rameux
- fleurs jaunes.
HB: Lieux humides, bois, bords des mares, des étangs des terrains siliceux : toute la France ; Corse.
ZO: Europe moyenne et australe, Orient, Chine.
FL: Juillet-septembre

