ID.coste: 1882
N.coste: Gnaphalium uliginosum L.
DS:
- Plante annuelle à tiges de 3-30 cm dressées, ascendantes ou étalées, nombreuses ou solitaires, rameuses souvent dès la base, blanches-tomenteuses
- feuilles sessiles, lancéolées-linéaires ou linéaires, atténuées à la base, aiguës, tomenteuses, blanches ou verdâtres
- involucre brun ou jaunâtre, à folioles extérieures velues
- akènes très petites, finement hispides, très rarement glabres
- capitules plongés par leur base dans un épais tomentum blanc, sessiles, réunis en glomérules très compacts, terminant la tige et les rameaux, et accompagnés de feuilles involucrales linéaires qui les dépassent notablement.
HB: Lieux humides, dans toute la France.
ZO: Europe, Sibérie, Amérique septentrionale.
FL: Juillet-octobre
