ID.coste: 1883
N.coste: Gnaphalium silvaticum L.
DS:
- Plante vivace à tiges de 2-6 dm dressées ou ascendantes, simples, solitaires ou peu nombreuses, blanches-tomenteuses
- feuilles caulinaires sessiles, décroissantes, étroitement oblongues-linéaires, uninervées, blanches-tomenteuses en dessous, vertes ou verdâtres en dessus, les inférieures et celles des rosettes plus larges, longuement atténuées à la base
- involucre à folioles scarieuses, bordées de brun
- capitules en grappe raide, très allongée ou en panicule spiciforme étroite, réunis en fascicules peu fournis à l'aisselle des feuilles linéaires, très étroites, qui les accompagnent jusqu'au sommet.
HB: Bois secs des terrains siliceux ; toute la France.
ZO: Europe, Sibérie, Amérique septentrionale.
FL: Juillet-septembre
