ID.coste: 1884
N.coste: Gnaphalium norvegicum Guenn.
DS:
- Voisin du G. silvaticum. Plante vivace à tomentum ordinairement plus épais
- tiges relativement courtes, 10-30 cm
- feuilles plus larges, oblongues-lancéolées, verdâtres en dessus, non décroissantes, les moyennes trinervées, plus longues et souvent plus larges que les inférieures, les inférieures et celles des rosettes longuement atténuées en pétiole
- involucre d'un brun foncé, presque noir, à folioles plus larges
- akènes plus gros
- capitules en épi court, serré, non interrompu, ou interrompu seulement à la base, jamais rameux.
HB: Prairies, bruyères, bois des hautes montagnes : Vosges, Auvergne, Haute-Loire, Dauphiné, Savoie et Haute-Savoie, Basses-Alpes, Alpes-Maritimes, Pyrénées.
ZO: Europe centrale et septentrionale.
FL: Juillet-août
