ID.coste: 1885
N.coste: Gnaphalium hoppeanum Koch.
DS:
- Plante vivace à tiges de 3-14 cm solitaires ou peu nombreuses, non étalées-cespiteuses, dressées ou ascendantes, simples, subfiliformes, blanches-tomenteuses
- feuilles lancéolées-linéaires, blanches-tomenteuses sur les deux faces, obscurément trinervées
- involucre laineux à la base, à folioles brunes, scarieuses au sommet et sur les bords, luisantes, les extérieures ovales, n'atteignant que le tiers de sa longueur, les intérieures lancéolées
- capitules subsessiles, peu nombreux, ordinairement 3-8 en grappe serrée, terminale.
HB: Pâturages très élevés des montagnes ; Hautes-Alpes, Basses-Alpes, Drôme.
ZO: Suisse, Tyrol, Autriche, Carinthie, Transylvanie.
FL: Juillet-septembre
