ID.coste: 1886
N.coste: Gnaphalium supinum L.
DS:
- Souche vivace, stolonifère
- tiges de 3-8 cm cespiteuses, couchées ou ascendantes, subfiliformes, simples, blanches-tomenteuses
- feuilles étroitement linéaires ou linéaires-lancéolées, blanches-tomenteuses sur les deux faces, uninervées
- involucre cotonneux à la base, à folioles scarieuses, roussâtres, les extérieures ovales dépassant la moitié de sa longueur, les intérieures oblongues-lancéolées
- capitules peu nombreux (ordinairement 2-6), subsessiles en petite grappe, réduite parfois à un seul capitule terminal (var. PUSILLUM Willk.).
HB: Pelouses, pâturages des hautes montagnes : Puy-de-Dôme, Jura, Savoie et Haute-Savoie, Dauphiné, Basses-Alpes, Alpes-Maritimes, Pyrénées ; Corse.
ZO: Europe centrale et septentrionale, Apennins.
FL: Juillet-septembre
