ID.coste: 1887
N.coste: Antennaria dioica
DS:
- Plante vivace à souche émettant des rejets couchés, allongés, avec des rosettes de feuilles
- tige de 5-25 cm, dressée, simple, cotonneuse
- feuilles blanches-tomenteuses en dessous, vertes ou d'un vert blanchâtre en dessus, les inférieures et celles des rosettes obovales-spatulées ou oblongues arrondies, les caulinaires dressées-appliquées, linéaires-lancéolées
- involucre à folioles blanches ou rosées, larges, obovales dans les capitules mâles, roses, oblongues ou lancéolées dans les capitules femelles
- capitules 3-8 en petit corymbe serré et ombelliforme.
HB: Prés, pâturages, bruyères, surtout dans la zone montagneuse ; presque toute la France, sauf l'Ouest et la région méditerranéenne.
ZO: Europe, Sibérie, Amérique septentrionale.
FL: Mai-juin
