ID.coste: 1888
N.coste: Antennaria carpathica
DS:
- Plante vivace à souche dépourvue de stolons ou à rejets dressés, cotonneuse, verdâtre ou blanchâtre
- tige de 5-20 cm dressée, simple
- feuilles cotonneuses sur les deux faces, les inférieures lancéolées-oblongues, subaiguës, les caulinaires lancéolées, étroites, lâchement dressées
- involucre à folioles poilues, brunes, les extérieures largement oblongues, arrondies au sommet, les intérieures lancéolées-linéaires
- capitules bruns pédoncules ou subsessiles, ordinairement 2-4, en petit corymbe terminal.
HB: Pâturages, rochers des hautes montagnes : Savoie et Haute-Savoie, Dauphiné, Basses-Alpes, Alpes-Maritimes, chaîne des Pyrénées.
ZO: Alpes de la Suisse et de l'Europe centrale, Norvège, Laponie.
FL: Juillet-août
