ID.coste: 1889
N.coste: Leontopodium alpinum
DS:
- Plante vivace revêtue d'un épais tomentum blanc
- tige de 8-20 cm dressée, très simple
- feuilles blanches-tomenteuses sur les deux faces, les inférieures oblongues-lancéolées, les suivantes lancéolées-linéaires, dressées
- involucre entièrement blanc-cotonneux, à folioles tachées de brun au sommet, les extérieures oblongues, les intérieures linéaires
- capitules subglobuleux, sessiles ou pédicellés en petit corymbe terminal très compact, entouré à sa base par des feuilles involucrales au nombre de 6-9, étroites, oblongues-lancéolées, très fortement tomenteuses sur les deux faces, étalées en étoile et dépassant assez longuement le corymbe.
HB: Pelouses, pâturages, rochers des hautes montagnes : Jura, Savoie, Haute-Savoie, Dauphiné, Basses-Alpes, Alpes-Maritimes, Pyrénées.
ZO: Suisse, Apennins, Europe centrale, Asie boréale.
FL: Juillet-août
