ID.coste: 189
N.coste: Erysimum aurigeranum Timb.
DS:
- Lagr. Plante annuelle, d'un vert gai, à poils courts et appliqués
- tige de 20-40 cm, dressée, raide, à rameaux ascendants
- feuilles inférieures roncinées-pennatifides, les supérieures sessiles et à peine dentées
- fleurs jaunes, très petites
- sépales égaux à la base, 1 fois plus longs que le pédicelle
- pétales étalés, à limbe plus court que l'onglet
- stigmate émarginé
- pédicelles fructifères courts, presque aussi épais que les siliques
- siliques poilues-glaucescentes, étalées ou redressées
- graines roussâtres, non ailées.
HB: Rochers et côteaux secs, dans l'Ariège, les Pyrénées-Orientales, l'Aude et l'Aveyron.
FL: Mai-juillet
