ID.coste: 1890
N.coste: Filago spathulata Presl.
DS:
- Plante annuelle de 1-3 dm dressée, rameuse souvent dès la base, dichotome ou trichotome, à rameaux étalés ou divariqués, blanche, cotonneuse, ainsi que les feuilles
- celles-ci dressées-étalées, élargies et subspatulées au sommet ou oblongues obovales
- involucre laineux à la base, à 5 angles aigus très saillants, à folioles étroitement appliquées, scarieuses, les extérieures pliées longitudinalement, cuspidées, à pointe jaunâtre, les intérieures oblongues ou sublinéaires, mutiques
- capitules sessiles, ovoïdes-coniques, au nombre de 10-20 environ, réunis en glomérules assez gros, globuleux dépassés par les feuilles involucrales au nombre de 3-5.
HB: Lieux pierreux des terrains calcaires ; toute la France ; Corse.
ZO: Espagne, Belgique, Allemagne occidentale, Italie, Grèce, Orient, Afrique septentrionale.
FL: Juillet-septembre
