ID.coste: 1891
N.coste: Filago canescens
DS:
- Plante annuelle entièrement blanche-cotonneuse
- tige de 1-3 dm rameuse au sommet, rarement au dessous du milieu, dichotome, quelquefois trichotome, à rameaux dressés ou peu étalés jamais divariqués
- feuilles dressées, très rapprochées, comme imbriquées, lancéolées-linéaires, aiguës, non rétrécies à la base
- involucre laineux, à 5 angles très peu saillants, à folioles extérieures carénées, lancéolées, cuspidées, terminées par une pointe pâle, jaunâtre, les intérieures presque linéaires
- capitules sessiles nombreux (jusqu'à 25), très serrés, en glomérules dépourvus à la base de feuilles involucrales saillantes 
HB: Champs, sables dans toute la France.  
ZO: Europe, Orient, Sibérie, Afrique septentrionale. 
FL: Juillet-septembre
