ID.coste: 1893
N.coste: Filago neglecta DC.
DS:
- Plante annuelle de 5-15 cm dressée, à rameaux souvent dichotomes et partant de la base, flexueux, étalés-dressés ou ascendants, à tomentum blanchâtre ou verdâtre comme les feuilles
- celles-ci lâches, dressées ou un peu étalées, linéaires-oblongues, aiguës ou mucronées, les supérieures en forme de bractées involucrales, linéaires-lancéolées, dépassant longuement les fleurs
- involucre laineux à la base, ovoïde, non anguleux, à folioles oblongues, non carénées, scarieuses et brunes au sommet, les intérieures linéaires
- capitules subsessiles réunis 2-6 en glomérules latéraux et terminaux.
HB: Champs, côteaux arides, bords des chemins.
ZO: Lorraine, Belgique ; très rare.
FL: Août-septembre
