ID.coste: 1894
N.coste: Filago arvensis L.
DS:
- Plante annuelle blanche-tomenteuse, à tomentum épais
- tige de 1530 cm, dressée, rameuse dans sa moitié supérieure, à rameaux étalés-dressés
- feuilles linéaires-lancéolées, aiguës, lâchement dressées
- involucre à folioles aiguës, non cuspidées, les extérieures cotonneuses jusqu'au sommet, les intérieures scarieuses
- capitules ovoïdes-coniques, sessiles, à 8 angles très obtus et peu marqués, réunis par 3-7 en glomérules plongés dans un tomentum épais, très nombreux terminaux, ou étages le long des rameaux, munis de feuilles bractéoles dépassant ou non les fleurs et formant par leur ensemble une longue panicule. Varie (en Corse) à capitules entourés d'une laine abondante, à feuilles plus mollement tomenteuses, oblongues-lancéolées (F. lagopus Pari.).
HB: Lieux sablonneux, champs, sables des rivières dans presque toute la France.
ZO: Europe, Orient.
FL: Juillet-août
