ID.coste: 1895
N.coste: Filago minima
DS:
- Plante annuelle, brièvement soyeuse
- tige de 10-25 cm, dressée, grêle, rameuse, à rameaux étalés-dressés, simples ou dichotomes
- feuilles rapprochées, dressées-appliquées contre la tige, linéaires-lancéolées, aiguës
- involucre à folioles non cuspidées, linéaires-lancéolées, velues sur le dos, scarieuses, glabres et obtuses au sommet, les extérieures carénées
- capitules petites, ovoïdes-coniques à 5 angles obtus très prononcés, sessiles, au nombre de 3-7, en glomérules latéraux et terminaux, environ moitié moins gros que dans F. arvensis
- feuilles bractéoles plus courtes que les glomérules.
HB: Lieux sablonneux, bruyères, rochers siliceux dans toute la France.
ZO: Europe, Sibérie.
FL: Juillet-août
