ID.coste: 1896
N.coste: Logfia gallica Coss. et G.
DS:
- Plante annuelle brièvement soyeuse, blanche ou verdâtre 
- tige de 1-2 dm dressée, grêle, rameuse, à rameaux partant souvent de la base, dressés-étalés ou divergents, souvent dichotomes 
- feuilles lâchement dressées, linéaires-lancéolées, très aiguës, blanches-soyeuses ou presque vertes 
- involucre à folioles concaves non cuspidées, lancéolées-linéaires, obtuses, velues sur le dos, scarieuses et glabres au sommet, les intérieures oblongues-linéaires, les plus extérieures petites, ovales 
- capitules ovoïdes-coniques, à 5 angles saillants et obtus, sessiles, réunis par 2-7 en petites glomérules latéraux et terminaux, accompagnés de feuilles involucrales lancéolées-subulées qui dépassent longuement les fleurs.
HB: Champs sablonneux dans toute la France, Corse.
ZO: Europe centrale et méridionale, Orient, Afrique septentrionale.
FL: Juillet-septembre
