ID.coste: 1897
N.coste: Logfia tenuifolia Presl.
DS:
- Forme de l'espèce précédente plus trapue, rameuse et plus régulièrement dichotome ou à tige simple terminée par les capitules agglomérés, ceux-ci environ deux fois plus grands
- involucre à folioles plus longuement scarieuses
- feuilles involucrales plus longues, plus nombreuses, raides, très aiguës, linéaires, canaliculées par l'enroulement des bords en dessous, dressés et couronnant ordinairement les glomérules qu'elles dépassent assez longuement
- akènes plus gros.
HB: Champs et lieux incultes : Provence ; Corse.
ZO: Italie, Grèce.
FL: Mai-juillet
