ID.coste: 1898
N.coste: Micropus erectus L.
DS:
- Plante annuelle couverte d'un tomentum blanc, de 6-20 cm dressée, presque simple ou multicaule à tiges latérales ascendantes ou étalées
- feuilles sessiles, oblongues-lancéolées ou subspatulées, dressées-étalées
- involucre à 5-7 angles obtus, à folioles non cuspidées, les extérieures linéaires presque planes, les intérieures laineuses, comprimées, pliées en forme de casque ou de capuchon, soudées par les bords et retenant les akènes
- ceux-ci obovales, fortement comprimés
- glomérules sessiles, subglobuleux, latéraux et terminaux, entourés de feuilles à peu près de même longueur ou plus longues.
HB: Champs maigres, stériles des terrains calcaires et basaltiques dans presque toute la France, manque au Nord et au Nord-Ouest.
ZO: Europe centrale et méridionale, Asie occidentale.
FL: Juin-août
