ID.coste: 1899
N.coste: Evax pygmaea Pers.
DS:
- Plante annuelle à racine très grêle
- tige de 1-4 cm simple, quelquefois rameuse à la base
- feuilles blanches-tomenteuses sur les deux faces, sessiles, toutes oblongues-obovales, assez larges, arrondies ou subspatulées au sommet, extrêmement rapprochées, imbriquées
- involucre à folioles presque planes, lancéolées, fortement appliquées, longuement acuminées, velues sur le dos, jaunes, y compris la pointe
- akènes obovales très comprimés, pourvus de petites papilles plus abondantes sur les bords
- glomérules très compacts terminant la tige, entourés de feuilles rayonnantes qui les débordent longuement.
HB: Lieux stériles, sablonneux, garrigues peu éloignées de la mer : région méditerranéenne des Alpes-Maritimes aux Pyrénées-orientales ; Corse.
ZO: De la péninsule ibérique à la Grèce, Orient, Afrique septentrionale.
FL: Avril-mai
