ID.coste: 19
N.coste: Ranunculus thora L.
DS:
- Souche vivace, à racines fasciculées-renflées
- tige de 10-25 cm simple, glabre
- feuilles glauques, les radicales écailleuses, la caulinaire inférieure grande, presque sessile, en rein arrondi, crénelée, la suivante obovale laciniée, les autres lancéolées entières
- fleurs jaunes, assez petites, solitaires ou géminées
- sépales glabres
- pétales 5, dépassant peu le calice, à fossette sans écaille
- réceptacle glabre
- carpelles glabres, subglobuleux, non carénés, à bec recourbé au sommet.
HB: Rochers calcaires des hautes montagnes : tout le Jura ; Alpes de la Savoie et du Dauphiné ; Pyrénées centrales.
ZO: Suisse ; Italie ; Autriche-Hongrie.
FL: Juin-Juillet
