ID.coste: 190
N.coste: Erysimum hieracifolium
DS:
- Plante bisannuelle, sans rejets stériles
- tige de 40 cm à 1 mètre, dressée, raide, anguleuse, simple ou rameuse
- feuilles oblongues-lancéolées, entières ou denticulées, à poils trifides
- fleurs d'un jaune vif ou pâle, assez grandes
- sépales latéraux un peu bossus à la base, de moitié plus longs que le pédicelle épais
- pétales étalés
- stigmate émarginé
- grappe fructifère assez dense
- graines ailées au sommet. Varie à feuilles sinuées-dentées ou roncinées, à fleurs grandes et d'un jaune vif (E. pannonicum Crantz
- Erysimum cheirifolium Wallr.).
HB: Bois et côteaux des montagnes ; tout l'Est jusqu'au Loiret.
ZO: Presque toute l'Europe, de la Norvège au Caucase ; Asie occidentale.
FL: Mai-juillet
