ID.coste: 1900
N.coste: Evax carpetana
DS:
- Plante annuelle à tige de 1-3 cm dressée, simple ou rameuse à la base, à rameaux latéraux ascendants
- feuilles molles blanches-tomenteuses sur les deux faces, sessiles, les caulinaires étroites, oblongues-linéaires, obtuses, les supérieures en forme de rosette, très rapprochées et imbriquées, lancéolées, aiguës, dressées, ou étalées-dressées, dépassant assez longuement les glomérules
- involucre à folioles concaves, ovales-lancéolées, cuspidées, velues sur le dos, largement blanches-hyalines sur les bords et au sommet, ainsi que la pointe recourbée
- akènes olivâtres, obovales, très comprimés, assez abondamment poilus surtout sur les bords.
HB: Très rare ; chaumes de Sèche-bec entre Bords et Saint Savinien dans la Charente-Inférieure.
ZO: Le type en Espagne.
FL: Mai-juin
