ID.coste: 1901
N.coste: Evax rotundata Moris.
DS:
- Plante annuelle à tige de 10-25 mm blanche-tomenteuse, dressée et simple ou émettant plus ordinairement à sa base des tiges filiformes étalées en cercle, dépassant la tige primaire, et feuillées
- feuilles blanches-tomenteuses sur les deux faces, obovales, très largement arrondies spatulées ou subtronquées au sommet, rétrécies à la base et étroitement imbriquées sous les glomérules
- involucre à folioles un peu concaves, ovales, brusquement cuspidées au sommet, à pointe très courte et rousse
- akènes très petites, jaunâtres, très finement papilleux
- glomérules pourvus de feuilles involucrales suborbiculaires qui les dépassent.
HB: Sables maritimes de la Corse, Bonifacio, îles Lavezzl et Sanguinaires
ZO: Sardaigne.
FL: Mai-juin
