ID.coste: 1902
N.coste: Carpesium cernuum L.
DS:
- Plante vivace de 3-5 dm dressée, pubescente, rameuse, à rameaux étalés
- feuilles lancéolées ou ovales-lancéolées, dentées, rétrécies en court pétiole
- involucre pubescent à la base, à folioles extérieures herbacées, oblongues-lancéolées, hispides, réfléchies
- les suivantes scarieuses, largement oblongues-linéaires, recourbées au sommet
- akènes longs d'environ 4 mm presque linéaires, cylindracés, rétrécis au sommet
- capitules hémisphériques solitaires terminaux, penchés sur un pédoncule épaissi et réfléchi, et formant une large panicule feuillée très lâche
- fleurs jaunâtres.
HB: Lieux frais et ombragés : Savoie et Haute-Savoie, Ain, Isère, Drôme, Alpes-Maritimes, Pyrénées-Orientales.
ZO: Espagne, Italie, Suisse, Autriche.
FL: Août-septembre
