ID.coste: 1903
N.coste: Tanacetum vulgare L.
DS:
- Plante vivace à tige de 8-12 dm droite, simple, glabre
- feuilles ovales ou ovales-oblongues, glabres, ponctuées, largement découpées, pennatiséquées, à rachis ailé-denté au moins dans sa moitié supérieure
- segments allongés, oblongs, pennatifides ou pennatipartites à lobes assez larges, aigus, souvent dentés sur le bord externe, les caulinaires sessiles, demi-embrassantes, auriculées
- involucre à folioles coriaces, obtuses
- capitules jaunes, pédoncules, serrés en corymbe
- plante très odorante.
HB: Lieux incultes, bords des chemins, des rivières dans toute la France.
ZO: Europe, Sibérie, manque dans une partie de la région méditerranéenne.
FL: Juillet-septembre
