ID.coste: 1904
N.coste: Tanacetum audiberti DC.
DS:
- Plante vivace à tige de 2-5 dm droite, simple, presque glabre
- feuilles ovales-oblongues ou oblongues dans leur pourtour, pubescentes, finement découpées, pennatiséquées, à rachis étroitement bordé, non ailé, offrant quelques lobules foliacés
- segments courts oblongs-linéaires, à petites lobes étroits ne dépassant guère 1 mm de largeur, dentés sur les deux bords
- feuilles caulinaires sessiles, non ou très faiblement auriculées
- involucre à folioles coriaces, les extérieures aiguës
- capitules jaunes, longuement pédoncules, en corymbe très lâche.
HB: Montagnes de la Corse et de la Sardaigne.
FL: Juillet-août

