ID.coste: 1905
N.coste: Tanacetum annuum L.
DS:
- Plante annuelle à tige de 2-4 dm dressée, pubescente, rameuse dans sa moitié supérieure, à rameaux étalés-dressés ou divergents dépassant souvent l'axe primaire
- feuilles pubescentes, ponctuées, les caulinaires sessiles, pennatiséquées, à segments linéaires ordinairement trifides, mucronés, les raméales bractéiformes, linéaires, entières
- involucre pubescent, à folioles obtuses, les extérieures lancéolées, acuminées, très aiguës
- capitules jaunes, petites {environ 4 mm de diamètre), brièvement pédoncules, en petites corymbes terminaux.
HB: Champs de la région méditerranéenne ; Alpes-Maritimes, Bouches-du-Rhône, Var, Vaucluse, Gard.
ZO: Espagne, Portugal, Maroc.
FL: Août-octobre
