ID.coste: 1906
N.coste: Artemisia absinthium L.
DS:
- Plante vivace de 4-6 dm herbacée, dressée, blanchâtre
- feuilles soyeuses, blanches en dessous, verdâtres en dessus, pétiolées à pétiole non auriculé, ovales, les caulinaires bipennatiséquées à lobes oblongs, linéaires ou lancéolés, obtus
- involucre blanchâtre, à folioles extérieures linéaires à peine scarieuses, les intérieures ovales, très obtuses, largement scarieuses
- akènes lisses
- réceptacle couvert de longs poils blancs
- capitules globuleux, assez petites, 3 à 4 mm de diamètre, brièvement pédicellés, penchés, en grande panicule feuillée à rameaux dressés
- plante très odorante.
HB: Lieux incultes, pierreux, bords des rivières, souvent naturalisé ; Est et Sud-Est, littoral de l'Ouest, Normandie, Bretagne, Pyrénées ; Corse.
ZO: Europe, Sibérie, Afrique septentrionale.
FL: Juillet-septembre
