ID.coste: 1907
N.coste: Artemisia arborescens L.
DS:
- Plante vivace de 5-10 dm ligneuse, dressée, blanche, soyeuse
- feuilles soyeuses, très blanches sur les deux faces, les caulinaires bipennatiséquées, à divisions étroites linéaires, obtuses, à pétiole court non auriculé
- involucre blanc, tomenteux, à folioles extérieures linéaires-oblongues à peine scarieuses, les intérieures laineuses sur le dos, ovales, très obtuses, largement scarieuses
- akènes glanduleux
- réceptacle couvert de longs poils d'un blanc sale
- capitules globuleux, de 5-6 mm de diamètre, assez longuement pédicellés, dressés pendant la floraison, en grande panicule feuillée.
HB: Rochers maritimes, Var ; Corse. = Espagne, Portugal, Sardaigne, Italie, Dalmatie, Orient, Afrique septentrionale.
FL: Juin-juillet
