ID.coste: 1908
N.coste: Artemisia camphorata Vill
DS:
- Plante vivace de 3-6 dm en touffes, ligneuses à la base, ascendantes, glabres ou presque glabres
- feuilles vertes, ponctuées, glabres ou un peu pubescentes, ovales, longuement pétiolées, les caulinaires pennati ou bipennatiséquées, à divisions linéaires, très étroites, souvent subfiliformes
- involucre pubescent, blanchâtre, à folioles ovales, obtuses, largement scarieuses
- réceptacle à poils assez courts
- capitules globuleux, pédicellés, penchés, dépassés par la bractée, en panicule raide, étroite, à rameaux dressés
- plante exhalant une odeur de camphre.
HB: Rochers, lieux pierreux; Est et Sud-Est, Alsace, Lorraine, Ain, Haute-Savoie, Dauphiné, Alpes-Maritimes, Provence, Plateau central et Cévennes, Yonne, Cher, Charente, Charente-Inférieure, Pyrénées-Orientales.
ZO: Belgique, Suisse, Hongrie, Italie, Espagne.
FL: Septembre-octobre
TG: tela_not_linked
NT: Syn. Artemisia alba
