ID.coste: 1909
N.coste: Artemisia incanescens Jord
DS:
- Plante vivace, forme de l'espèce précédente, à tige blanche-tomenteuse au moins dans sa moitié supérieure, glabre ou presque glabre inférieurement
- feuilles blanchâtres ou blanches-tomenteuses sur les deux faces, non ponctuées
- involucre blanc-tomenteux, à folioles extérieures linéaires non scarieuses
- capitules un peu plus petites, plus longuement pédicellés
- panicule réduite souvent à une longue grappe
- odeur 4e térébenthine.
HB: Lieux secs, pierreux des montagnes; Hautes-Alpes, Basses-Alpes, Var.
ZO: Espagne, Italie.
FL: Septembre-octobre
(Coste) :631-376-1909
TG: tela_not_linked
NT: Syn. Artemisia alba
