ID.coste: 191
N.coste: Erysimum pumilum Gaud.
DS:
- Plante vivace, à souche épaisse, émettant des rejets stériles
- tiges basses de 5-15 cm, simples, anguleuses
- feuilles presque toutes radicales, nombreuses, lancéolées-linéaires, à poils en navette, les caulinaires 3-5, très entières
- fleurs d'un jaune soufre, assez grandes, peu odorantes
- sépales latéraux nettement bossus à la base, 3-4 fois plus longs que le pédicelle
- grappe fructifère courte, étroite, à pédicelles étalés
- siliques dressées, parallèles à l'axe, atténuées en bec court
- graines un peu bordées au sommet.
HB: Rocailles des hautes montagnes ; Pyrénées centrales et orientales ; Alpes de la Provence, du Dauphiné et de la Savoie.
ZO: Alpes suisses et italiennes ; Carinthie.
FL: Juillet-août
