ID.coste: 1910
N.coste: Artemisia mutellina Vill.
DS:
- Plante vivace à souche cespiteuse émettant des rosettes de feuilles, herbacée, soyeuse, luisante, de 6-20 cm
- tiges ascendantes simples
- feuilles blanches sur les deux faces, longuement pétiolées ovales, les inférieures bipennatiséquées, les caulinaires à pétiole élargi, plan, à limbe petit, palmatiséqué, toutes à lanières linéaires-lancéolées, entières ou dentées
- capitules subglobuleux, dressés, solitaires, les inférieurs écartés, longuement pédoncules, les supérieurs rapprochés, sessiles ou subsessiles, formant une grappe simple, allongée, lâche
- fleurs jaunâtres, moins de 20 dans le capitule.
HB: Rochers des hautes montagnes, Savoie, Haute-Savoie, Dauphiné, Provence, Alpes-Maritimes, Pyrénées.
ZO: Suisse, Autriche, Tyrol, Carinthie, Styrie.
FL: Juillet-août
