ID.coste: 1911
N.coste: Artemisia glacialis L.
DS:
- Plante vivace, à souche cespiteuse, émettant des rosettes de feuilles, herbacée, velue, soyeuse, luisante, de 6-15 cm
- tiges ascendantes, simples, blanchâtres
- feuilles blanches sur les deux faces, pétiolées ovales, les inférieures bipennatiséquées, les caulinaires à pétiole plan à limbe petit, palmatiséqué-digité, toutes à lanières linéaires lancéolées
- capitules subglobuleux, dressés, brièvement pédoncules ou subsessiles {quelquefois un ou deux capitules inférieurs assez longuement pédoncules), en petit corymbe compact ombelliforme
- fleurs jaunes, au nombre de 30-40 dans le capitule.
HB: Rochers des hautes montagnes, Savoie, Haute-Savoie, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes, Pyrénées.
ZO: Suisse, Piémont.
FL: Juillet-août
