ID.coste: 1912
N.coste: Artemisia vulgaris L.
DS:
- Plante vivace, tige de 7-12 dm herbacée, striée, rougeâtre, un peu pubescente, rameuse
- feuilles pennati ou bipennatipartites, auriculées à la base, à segments assez largement oblongs-lancéolés, aigus, glabres (très rarement blanchâtres, cendrées) en dessus, blanches-tomenteuses en dessous
- involucre blanc, tomenteux
- réceptacle glabre
- capitules ovoïdes-oblongs, subsessiles en glomérules sur les rameaux étalés-dressés et formant une grande panicule feuillée
- fleurs jaunâtres ou rougeâtres. Varie à souche émettant de nombreux rejets, feuilles à segments plus étroits et plus allongés, capitules solitaires, rougeâtres (A. verlotorum Lamt.).
HB: Lieux incultes, dans toute la France ; Corse.
ZO: Europe, Sibérie, Afrique septentrionale.
FL: Juillet-septembre
