ID.coste: 1913
N.coste: Artemisia suavis Jord.
DS:
- Plante vivace de 6-10 dm, à odeur suave
- tiges ligneuses inférieurement, rameuses
- feuilles ponctuées, toutes pétiolées, à pétiole auriculé, glabres dans la plante adulte, à limbe ovale-orbiculaire, bipennatiséqué, à segments linéaires très étroits, étalés, obtus
- feuilles florales triséquées ou linéaires, entières, dépassant très longuement les capitules
- involucre à folioles extérieures lancéolées, les intérieures obtuses et largement scarieuses
- réceptacle glabre
- capitules assez petites, 2-3 mm de diamètre, globuleux, pédicellés, penchés, formant une panicule très feuillée. Port de l'A. camphorata.
HB: Bdnff 6968 - Artemisia suavis Jord. - Asteraceae - Tax=429
ZO: 
FL: 
