ID.coste: 1914
N.coste: Artemisia chamaemelifolia Vill.
DS:
- Plante vivace de 3-5 dm, frutescente inférieurement, dressée, raide, glabre ou presque glabre, très feuillée
- feuilles glabres ou glabrescentes à contour ovale-oblong, les caulinaires sessiles, bi-tripennatiséquées, garnies jusqu'à la base de segments dont les plus inférieurs embrassent la tige, à lanières linéaires très étroites, presque filiformes
- involucre glabre ou un peu pubescent, à folioles obtuses, les extérieures linéaires scarieuses au sommet, les intérieures ovales largement scarieuses
- réceptacle glabre
- capitules globuleux, pédicellés, penchés en panicule raide, longue, étroite et très feuillée. Odeur aromatique.
HB: Rochers et lieux pierreux des montagnes : Isère, Hautes-Alpes, Basses-Alpes.
ZO: Piémont.
FL: Juillet-août
