ID.coste: 1915
N.coste: Artemisia nana Gaud.
DS:
- Plante vivace de 10-20 cm, herbacée, ascendante, glabre ou pubescente inférieurement
- feuilles pubescentes ou presque glabres, toutes pétiolées à pétiole plan, auriculé à la base, les inférieures à contour suborbiculaire, à 4-5 segments triséqués, les moyennes oblongues pennatiséquées, toutes à lanières linéaires-lancéolées, élargies au sommet, mucronulées, les supérieures indivises
- involucre glabre ou un peu pubescent
- réceptacle glabre
- capitule globuleux, pédicellés, droits ou penchés, formant une grappe unilatérale plus ou moins dense, ordinairement simple, parfois rameuse à la base.
HB: Rochers des hautes montagnes : Isère, Savoie, Hautes-Alpes.
ZO: Piémont, Tyrol.
FL: Juillet-août
