ID.coste: 1916
N.coste: Artemisia atrata Lamk.
DS:
- Plante vivace à tige de 2-4 dm, herbacée, dressée, raide, glabre, simple
- feuilles glabrescentes, plus rarement pubescentes, blanchâtres et presque tomenteuses sur les deux faces, ponctuées, bipennatiséquées, à lobes très étroits, linéaires-lancéolés, acuminés, pétiole canaliculé en dessus, non auriculé à la base
- involucre pubescent à folioles ovales, largement scarieuses et bordées de brun
- capitules globuleux, penchés, pédicellés en grappe très longue presque unilatérale, ou en panicule très étroite.
HB: Rocailles, pelouses, prairies des hautes montagnes : Savoie et Hautes-Alpes.
ZO: Piémont, Lombardie, Carniole, Transylvanie.
FL: Juillet-août
