ID.coste: 1917
N.coste: Artemisia spicata Jacq.
DS:
- Plante vivace à souche cespiteuse, entièrement blanchâtre, soyeuse
- tige de 8-15 cm, herbacée, ascendante ou dressée, très simple
- feuilles inférieures pétiolées à limbe ovale, palmatiséqué, à segments simples ou triquadrifides, les caulinaires petites, sessiles, oblongues, pennatifides ou dentées, toutes à lobes oblongs-linéaires, obtus, les supérieures entières ou dentées
- involucre peu velu
- akènes ordinairement glabres
- capitules à 12-15 fleurs, globuleux, dressés, brièvement pédicellés, en grappes simples occupant souvent toute la longueur de la tige
- corolle glabre. Odeur d'absinthe.
HB: Rocailles des hautes montagnes : Savoie, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes, Pyrénées.
ZO: Suisse, Piémont, Tyrol, Carpathes.
FL: Juillet-août
