ID.coste: 1918
N.coste: Artemisia eriantha
DS:
- Plante vivace à souche cespiteuse
- plante entièrement blanchâtre, soyeuse, luisante
- tige de 8-20 cm, herbacée, ascendante ou dressée
- feuilles inférieures pétiolées, palmatiséquées ou pennatiséquées, à segments tripartites, les caulinaires sessiles, oblongues dentées ou entières, toutes à lobes obtus
- involucre laineux
- akènes poilus
- capitules de moitié plus gros environ que dans l'espèce précédente, ordinairement penchés, à 20-30 fleurs, en grappe simple, unilatérale
- corolle couverte de longs poils. Espèce voisine de l'A. spicata.
HB: Rochers des hautes montagnes : Savoie, Isère, Hautes-Alpes, Alpes-Maritimes, Pyrénées centrales.
ZO: Italie, Hongrie, Transylvanie.
FL: Juillet-août
