ID.coste: 1919
N.coste: Artemisia campestris L.
DS:
- Plante vivace de 3-8 dm, presque ligneuse et couchée à la base, ascendante, glabre à l'état adulte, très rameuse, à rameaux étalés, non visqueuse
- feuilles caulinaires bipennatiséquées, celles des jeunes tiges argentées, soyeuses, les inférieures pétiolées, les suivantes sessiles, à segments très étroits, linéaires, mucronulées
- involucre glabre et luisant
- capitules brièvement pédicellés, ovoïdes, formant une grande panicule, entremêlée de feuilles linéaires, entières. Varie dans les sables maritimes à segments de feuilles plus larges, plus courts, épaissis, à capitules plus gros (var. maritima Lloyd).
HB: Sables, grèves des rivières, rochers, surtout dans les terrains siliceux, toute la France.
ZO: Europe, Sibérie, Asie Mineure.
FL: Août-septembre
