ID.coste: 192
N.coste: Erysimum ochroleucum DC.)
DS:
- Plante vivace, verte, à souche épaisse, émettant des rameaux grêles, couchés-ascendants
- tiges de 10-30 cm, anguleuses
- feuilles oblongues ou linéaires-lancéolées, entières ou peu dentées, à poils en navette, les caulinaires assez nombreuses
- fleurs d'un jaune pâle, grandes, odorantes
- sépales latéraux bossus à la base, 1-3 fois plus longs que le pédicelle
- grappe fructifère courte, à pédicelles étalés-dressés
- siliques étalées-dressées, épaisses, bosselées, à bec long
- graines grosses, ailées au sommet.
HB: Rocailles des hautes montagnes ; Jura ; Bugey ; Alpes ; mont Ventoux; Corbières et Pyrénées.
ZO: Péninsule hispanique ; Alpes et Carpathes.
FL: Mai-juin
