ID.coste: 1921
N.coste: Artemisia maritima L.
DS:
- Plante vivace entièrement blanche ou blanchâtre, tomenteuse
- tige de 3-4 dm herbacée, ascendante, rameuse
- feuilles blanches-tomenteuses sur les deux faces, bipennatiséquées à segments linéaires, obtus au sommet, les inférieures et les moyennes pétiolées, les supérieures sessiles
- involucre à folioles intérieures oblongues largement scarieuses même au sommet
- capitules ovoïdes-oblongs, subsessiles, penchés, unilatéraux en grappes flexueuses, arquées-réfléchies, formant une panicule lâche entremêlée de feuilles bractéiformes entières.
HB: Terrains salés, marais du littoral, le long de la Manche et de l'Océan ; nul sur le littoral français méditerranéen.
ZO: côtes de l'Angleterre, de la Belgique jusqu'à la Suède, Allemagne, Russie, Espagne, Italie.
FL: Septembre-octobre
