ID.coste: 1922
N.coste: Artemisia gallica Willd.
DS:
- Plante vivace à tige de 2-4 dm sous-frutescente à la base, ascendante, blanche-tomenteuse ou verdâtre, rameuse
- feuilles blanches, brièvement tomenteuses ou d'un vert blanchâtre, bipennatiséquées, à segments linéaires, obtus au sommet, les inférieures et les moyennes pétiolées, les supérieures sessiles
- involucre à folioles intérieures étroites, oblongues, sublinéaires, courbées en gouttière, à peine scarieuses à la pointe
- capitules oblongs, subcylindriques, sessiles, dressés, non unilatéraux, en petites grappes dressées-étalées, raides, jamais réfléchies, formant une panicule fournie, assez étroite.
HB: Terrains salés, marais du littoral de l'Océan et de la Manche ; côtes de la Méditerranée, des Alpes-Maritimes aux Pyrénées-Orientales.
ZO: Angleterre, Espagne, Sardaigne, Italie, Dalmatie.
FL: Septembre-octobre
