ID.coste: 1923
N.coste: Artemisia caerulescens L.
DS:
- Plante vivace de 4-6 dm ligneuse à la base, glabre
- feuilles des tiges adultes glabres, la plupart entières, linéaires, obtuses, celles des jeunes tiges blanchâtres, très brièvement pubescentes, pennatipartites, incisées ou trifides à lobes oblongs-linéaires, un peu élargis et obtus au sommet, à limbe rétréci en pétiole
- involucre à folioles intérieures oblongues obovales, largement scarieuses sur les bords
- capitules franchement oblongs subcylindriques, sessiles ou subsessiles, très nombreux, dressés, en petites glomérules sur les rameaux dressés-étalés formant une panicule dense entremêlée de feuilles bractéiformes. Varie rarement, à capitules pédicellés, penchés, unilatéraux (var. penduliflora Manille).
HB: Marais de la Corse septentrionale.
ZO: Portugal, Italie, Istrie, Dalmatie.
FL: Septembre-octobre
