ID.coste: 1924
N.coste: Plagius ageratifolius DC.
DS:
- Plante vivace à tige de 6-10 dm sous-frutescente à la base, glabre, rameuse
- feuilles sessiles, auriculées à la base, glabres, obovales-oblongues, dentées en scie à dents calleuses
- involucre glabre à folioles extérieures lancéolées, les intérieures oblongues, avec une marge scarieuse très élargie et lacérée au sommet
- akènes petites, obconiques, noirs, relevés de côtes blanches et surmontés d'une couronne saillante, obliquement évasée à bords denticulés
- capitules longuement pédoncules, solitaires à l'extrémité des rameaux et formant une grappe simple, très lâche
- fleurs jaunes, toutes tubuleuses.
HB: Bords des chemins, pâturages de la Corse et de la Sardaigne.
FL: Juin-juillet
