ID.coste: 1925
N.coste: Calendula arvensis L.
DS:
- Plante annuelle de 1-3 dm, dressée, ascendante ou diffuse, à rameaux étalés, pubescente
- feuilles caulinaires oblongues-lancéolées, lâchement dentées ou entières, mucronées, sessiles et demi-embrassantes
- involucre à folioles presque égales, oblongues-lancéolées, acuminées, à bords étroitement scarieux
- akènes extérieurs arqués, épineux sur le dos, les intérieurs roulés en anneau, lisses ou épineux
- capitules assez grands, solitaires, terminant les rameaux
- fleurs jaunes. Espèce polymorphe dans la région méditerranéenne.
HB: Lieux cultivés, champs, vignes ; toute la France, sauf dans quelques régions ; Corse.
ZO: Europe moyenne et méridionale, Asie Mineure, Afrique septentrionale.
FL: Avril-octobre
