ID.coste: 1926
N.coste: Bellis perennis L.
DS:
- Souche vivace
- tige de 5-15 cm scapiforme, simple et nue, pubescente
- feuilles toutes radicales en rosette, à la fin glabrescentes, à limbe obovale-spatulé, uninervé, superficiellement crénelé, nettement pétiolées
- involucre pubescent à folioles lancéolées
- akènes petites, velus, obovales, fortement marginés
- capitule solitaire, terminal, de 2 cm de diamètre environ
- fleurs du centre jaunes, tubuleuses, celles de la circonférence ligulées à ligules blanches ou purpurines, oblongues-linéaires, une fois plus longues que l'involucre. Varie à tiges feuillées à la base avec des rejets latéraux (B. hybrida Ten.).
HB: Pelouses, prés, bords des chemins dans toute la France.
ZO: Europe, Orient.
FL: Mars-novembre
