ID.coste: 1927
N.coste: Bellis silvestris Cyrillo.
DS:
- Espèce vivace voisine de la précédente, plus robuste, 15-30 cm tige scapiforme, pubescente
- feuilles en rosette radicale, pubescentes-grisâtres et souvent presque veloutées, plus allongées, à limbe oblong-obovale, trinervé, insensiblement rétréci en pétiole, entier ou faiblement crénelé
- involucre à folioles plus longues, plus aiguës
- capitules grands, atteignant et dépassant 3 cm de diamètre, ligules purpurines plus larges
- plante automnale paraissant quelquefois à la fin de l'hiver. Varie rarement (Charente-Inférieure, Corse), à akènes surmontés de soies écailleuses simulant une aigrette (B. pappulosa Boiss.).
HB: Prés, pacages de la région méditerranéenne, des Alpes-Maritimes aux Pyrénées-Orientales, Charente-Inférieure, Corse.
ZO: Tout le littoral méditerranéen, Afrique septentrionale.
FL: Septembre-novembre
