ID.coste: 1928
N.coste: Bellis bernardi Boiss. Reut.
DS:
- Rhizome vivace, court, oblique, émettant des fibres radicales
- plante naine de 1-5 cm, tige scapiforme simple et nue, pubescente
- feuilles très petites, toutes radicales, glabres, ciliées, uninervées, obovales-spatulées, très obtuses, entières ou offrant quelques faibles crénelures, atténuées en pétiole très court
- involucre glabre à folioles noires, oblongues ou elliptiques, obtuses
- akènes glabres
- capitule très petit, 10-12 mm de diamètre, solitaire, terminal, ligules blanches ou roses 2 fois plus longues que l'involucre.
HB: Prés, pâturages de la région élevée des montagnes de la Corse.
FL: Juillet-août
