ID.coste: 1929
N.coste: Bellis annua L.
DS:
- à fibres très grêles
- tiges de 3-10 cm rarement plus, grêles, droites ou couchées à la base, ascendantes, flexueuses, pubescentes, simples ou plus ordinairement rameuses et feuillées à leur partie inférieure, longuement nues au sommet
- feuilles minces et molles, pubescentes, dentées ou crénelées dans leur moitié supérieure, obovales-spatulées, rétrécies en pétiole
- involucre herbacé à folioles ovales-lancéolées
- akènes très petites, velus
- capitules petites, 15 mm de diamètre environ, solitaires, terminaux
- ligules blanches, purpurines en dessous, oblongues-linéaires.
HB: Terrains salés, lieux frais, pelouses : des Alpes-Maritimes à l'Hérault; Corse
ZO: Espagne et littoral méditerranéen, Afrique septentrionale, Orient.
FL: Février-juin
