ID.coste: 193
N.coste: Erysimum longifolium
DS:
- Plante vivace, d'un vert grisâtre, à souche émettant des rameaux dressés
- tiges de 20-60 cm, anguleuses
- feuilles linéaires ou linéaires-lancéolées, entières ou sinuées-dentées, les caulinaires nombreuses, souvent munies de ramuscules à leur aisselle
- fleurs d'un jaune clair, médiocres
- sépales 1-2 fois plus longs que le pédicelle
- grappe fructifère raide, peu fournie, à pédicelles et siliques étalés-dressés
- siliques grêles, non bosselées
- graines petites, ailées au sommet. Varie à feuilles sans ramuscules aux aisselles, à fleurs plus grandes et à siliques plus longues (E. helveticum DC.).
HB: Rocailles des montagnes du Midi et du Sud-Est, du Roussillon aux Alpes de la Savoie.
ZO: Europe méridionale et centrale.
FL: Mai-août
