ID.coste: 1930
N.coste: Nananthea perpusilla DC.
DS:
- Plante annuelle très grêle de 3-6 cm entièrement glabre, étalée-dressée
- tiges en touffes rameuses
- feuilles longuement pétiolées à limbe court pennatipartite ou tripartite, à 3-5 lobes ovales, arrondis, parfois réduits au terminal
- involucre à folioles presque égales, ovales, obtuses, scarieuses sur les bords
- akènes très petites, fauves, oblongs, comprimés, très finement striés
- capitules très petites, 3-5 mm de diamètre, globuleux, solitaires, terminaux, longuement pédoncules, à pédoncules filiformes, axillaires
- ligules blanches manquant quelquefois, celles du disque jaunes.
HB: Sables et rochers maritimes des petites îles de la Corse, Mezzomare, Lavezzi, Sanguinaires; Sardaigne. 
FL: Avril-mai
