ID.coste: 1931
N.coste: Chrysanthemum coronarium
DS:
- Plante annuelle de 3-6 dm, glabre
- tige dressée, rameuse
- feuilles généralement bipennatipartites à lobes lancéolés, mucronulés, les caulinaires sessiles, auriculées à la base
- involucre à folioles obtuses, les extérieures ovales, les intérieures oblongues-linéaires très largement scarieuses surtout au sommet
- akènes dépourvus de couronne, les extérieurs aussi larges que longs, triquétres, à aile médiane bien plus saillante que les deux autres, ceux du centre tétragones
- capitules gros, solitaires
- fleurs jaunes.
HB: Champs, lieux incultes : Littoral méditerranéen, Alpes-Maritimes, Var, Bouches-du-Rhône, Aude, Pyrénées-Orientales ; Corse.
ZO: Espagne, Italie, Dalmatie, Grèce, Afrique septentrionale.
FL: Mai-septembre
