ID.coste: 1932
N.coste: Chrysanthemum segetum L.
DS:
- Plante annuelle, glabre et glauque, de 2-5 dm, dressée, rameuse
- feuilles inférieures pennatifides, rétrécies en pétiole, les suivantes oblongues multifides ou trifides lâchement et profondément dentées, les supérieures oblongues-lancéolées, embrassantes, dentées ou entières
- involucre à folioles intérieures oblongues, très largement scarieuses au sommet
- akènes dépourvus de couronne, ceux de la circonférence aussi larges que longs, relevés de 2 ailes latérales, ceux du centre cylindriques
- capitules grands, solitaires, au sommet épaissi des rameaux et d'un beau jaune.
HB: Champs, moissons ; presque toute la France ; rare dans l'Est ; manque ou très rare sur le Plateau central, dans le Centre, le Lyonnais, le Dauphiné ; Corse.
ZO: Europe, Orient, Afrique septentrionale.
FL: Juin-août
