ID.coste: 1933
N.coste: Chrysanthemum myconis L.
DS:
- Plante annuelle à tige de 2-4 dm, dressée, glabre ou pubescente
- feuilles dentées en scie ou crénelées, sessiles, demi-embrassantes, auriculées à la base, les inférieures obovales-spatulées, rétrécies à la base, les suivantes obovales-oblongues ou oblongues
- involucre glabre à folioles oblongues-linéaires, très obtuses, presque entièrement scarieuses
- akènes courbés, ceux de la circonférence oblongs, pourvus de 2 ailes latérales et surmontés d'une couronne longuement tubuleuse, ceux du centre à couronne plus petite, prolongée en languette fimbriée au sommet
- capitules grands, solitaires, au sommet non épaissi des rameaux
- fleurs jaunes.
HB: Champs du Sud-Est ; Alpes-Maritimes, Var ; Corse.
ZO: Espagne, Italie, Afrique septentrionale.
FL: Mai-juin
