ID.coste: 1934
N.coste: Leucanthemum alpinum Lamk
DS:
- Plante vivace à souche rampante, rameuse, émettant des touffes gazonnantes
- tiges de 5-15 cm, toujours simples, pubescentes
- feuilles glabres ou pubescentes-blanchâtres, nombreuses, mais lâches à la base des tiges, pennatipartites ou pennatifides, à segments peu nombreux, presque linéaires, entiers, contractées en pétiole ailé, feuilles moyennes et supérieures très petites, peu nombreuses, linéaires, entières
- involucre à folioles largement bordées de noir
- akènes surmontés d'une couronne presque complète
- capitules médiocres ne dépassant pas 3 cm de diamètre, à ligules blanches, quelquefois pourprées (var. HISPANICUM G. Gautier).
HB: Rocailles des hautes montagnes; Savoie, Haute-Savoie, Dauphiné, Alpes-Maritimes, Pyrénées.
ZO: Espagne, Suisse, Italie, Tyrol, Hongrie.
FL: Juillet-septembre
TG: tela_not_linked

