ID.coste: 1935
N.coste: Leucanthemum tomentosum G.
DS:
- Espèce vivace, voisine de la précédente, entièrement blanche-tomenteuse
- souche pourvue de très longues fibres
- tiges très courtes, de 3-6 cm, ascendantes, ordinairement entièrement nues ou n'offrant qu'une seule feuille linéaire
- feuilles serrées et condensées à la base des tiges, à contour plus largement ovale, à lobes larges, lancéolés, obtus, presque palmatifides, à pétiole très court
- involucre laineux
- couronne des akènes plus courte
- capitules plus petites
- ligules blanches ou purpurines plus courtes et plus élargies.
HB: Rochers des hauts sommets de la Corse. 
FL: Juillet-août
