ID.coste: 1936
N.coste: Leucanthemum discoideum A subsp chrysanthe
DS:
- Plante vivace à tige de 3-7 dm, dressée, glabre
- feuilles dentées en scie, les radicales et les inférieures oblongues-obovales, rétrécies en pétiole, les suivantes sessiles, ni demi-embrassantes, ni auriculées, étroites, oblongues ou lancéolées, atténuées ou un peu obtuses au sommet, les supérieures linéaires-lancéolées, acuminées
- involucre ombiliqué à folioles coriaces, les extérieures lancéolées, les intérieures presque linéaires, peu scarieuses, tachées de fauve au sommet
- akènes dépourvus de couronne
- capitules solitaires au sommet des rameaux longuement nus
- fleurs toutes tubuleuses et d'un jaune-orangé.
HB: Ravins et vallons ombragés des Alpes-Maritimes et de la Ligurie.
FL: Août-septembre
