ID.coste: 1937
N.coste: Leucanthemum graminifolium Lamk.
DS:
- Plante vivace, glabre
- tige de 1-3 dm, dressée, toujours simple et monocéphale, longuement nue au sommet
- feuilles entières, linéaires, très étroites, de 1 à 2 mm de largeur, les radicales souvent plus larges et oblongues-ovales, atténuées en pétiole, entières ou offrant quelques dents peu saillantes
- involucre à folioles extérieures lancéolées, les intérieures spatulées
- akènes des ligules surmontés d'une couronne complète
- capitules de 30 à 35 mm de diamètre.
HB: Côteaux calcaires du Midi : Alpes-Maritimes, Bouches-du-Rhône, Drôme, Ardèche, Hérault, Cornières de l'Aude jusqu'à 1. 500 mètres d'altitude, Pyrénées-Orientales, Ariège, Aveyron, Lozère, Charente, Charente-Inférieure, Cher.
ZO: Italie, Dalmatie.
FL: Mai-juin
