ID.coste: 1938
N.coste: Leucanthemum maximum DC.
DS:
- Plante vivace à tige de 35-70 cm, dressée, ordinairement simple, glabre
- feuilles inférieures pétiolées à limbe elliptique-lancéolé, rétréci aux deux extrémités, obtus au sommet, denté tout autour à dents obtuses égales, peu profondes, les suivantes rétrécies en court pétiole ailé ou sessiles, oblongues-lancéolées, lâchement et superficiellement dentées tout autour ou seulement au sommet
- involucre à folioles pâles, brunâtres sur les bords, les extérieures lancéolées, les intérieures oblongues-linéaires, très obtuses
- akènes nus ou munis d'une couronne incomplète
- capitule grand, atteignant jusqu'à 6 cm de diamètre.
HB: Rochers, bois de la chaîne des Pyrénées, Ariège.
FL: Juillet-août

