ID.coste: 1939
N.coste: Leucanthemum vulgare Lamk.
DS:
- Plante vivace de 2-8 dm
- feuilles irrégulièrement dentées, lobées ou pennatifides, les inférieures obovales ou spatulées, longuement pétiolées, les suivantes oblongues-obovales ou oblongues, sessiles, demi-embrassantes et auriculées à la base
- involucre à folioles bordées de brun, les intérieures oblongues-linéaires, très obtuses et scarieuses au sommet
- akènes tous dépourvus de couronne
- capitules atteignant 4 12 cm de diamètre. Espèce polymorphe
- involucre à folioles bordées de noir dans la zone des montagnes (L. DELARBREI Timb.).
HB: Prairies, lieux herbeux, champs dans toute la France.
ZO: Europe, Sibérie.
FL: Mai-août
