ID.coste: 1940
N.coste: Leucanthemum subglaucum de Larambergue.
DS:
- Plante vivace de 4-8 dm
- feuilles fermes, glaucescentes, les inférieures rétrécies en pétiole à limbe obovale-oblong, denté ou lobulé-denté, les suivantes sessiles, largement oblongues, à dents ouvertes, profondes et régulières, aiguës, auriculées-dentées à la base, les supérieures étroites, acuminées
- involucre pâle à folioles bordées de brun-clair, les intérieures, oblongues-linéaires, à sommet largement scarieux et lacéré
- akènes des ligules surmontés d'une couronne dentée complète, plus souvent incomplète, quelquefois nus
- capitules grands, atteignant 6 cm de diamètre.
HB: Pentes méridionales du Plateau central : Aveyron, Lozère, Tarn, Gard, Loire, Hérault. 
FL: Juin-juillet
