ID.coste: 1941
N.coste: Leucanthemum pallens DC.
DS:
- Plante vivace de 3-6 dm
- feuilles inférieures spatulées, crénelées au sommet, atténuées en pétiole grêle, les moyennes oblongues ou cunéiformes, dentées en scie dans leur moitié supérieure, atténuées en pétiole pourvu de dents à la base mais non embrassant, les supérieures linéaires ou linéaires-oblongues, sessiles, dentées ou entières
- involucre pâle à folioles intérieures largement oblongues-obovales très obtuses, à partie scarieuse large, d'un blanc argenté
- akènes des ligules surmontés d'une demi-couronne bipartite presque aussi longue que le tube de la fleur, quelquefois complète et très courte du côté externe
- capitules de grandeur variable. Espèce polymorphe.
HB: Côteaux de la région méditerranéenne jusqu'à la base des Alpes et du Plateau central, Pyrénées.
ZO: Espagne, Italie.
FL: Juin-juillet
