ID.coste: 1942
N.coste: Leucanthemum cuneifolium
DS:
- Plante vivace de 3-6 dm, toujours simple et monocéphale, ordinairement glabre, très longuement nue au sommet
- feuilles glabres ou les inférieures velues, celles-ci cunéiformes crénelées au sommet, rétrécies en pétiole ailé, les moyennes étroitement sessiles, oblongues-linéaires, dentées en scie à dents régulières, les supérieures presque linéaires, mucronées
- involucre à folioles bordées de noir ou de brun, les intérieures linéaires-oblongues
- akènes des ligules surmontés d'une demi-couronne dentée, quelquefois complète
- capitules de grandeur très variable, atteignant jusqu'à 6 cm de diamètre.
HB: Bois, prairies des montagnes : Dauphiné, Provence, Cévennes, Pyrénées-Orientales ; Corse. 
FL: Juillet-août
