ID.coste: 1943
N.coste: Leucanthemum coronopifolium G. G.
DS:
- Plante vivace à tige de 6-30 cm, dressée ou ascendante, glabre, presque toujours simple
- feuilles inférieures cunéiformes, tri-multifides, rétrécies en long pétiole, les moyennes et les supérieures sessiles, oblongues, pennatipartites ou pennatifides à lobes irréguliers, lancéolés, étalés ou infléchis en dehors, plus grands vers le sommet
- involucre à folioles bordées de brun-noir, les intérieures oblongues-linéaires
- akènes des ligules munis d'une couronne allongée, trifide, ceux du centre à couronne courte
- capitules de 3-4 cm de diamètre.
HB: Rochers, rocailles des hautes montagnes : Savoie, Dauphiné, Provence, Alpes-Maritimes, Pyrénées centrales ; Corse.
ZO: Europe centrale, Italie.
FL: Juillet-août
