ID.coste: 1944
N.coste: Leucanthemum monspeliense L subsp chrysanthe
DS:
- Plante vivace de 3-6 dm, dressée ou ascendante, glabre, rameuse
- feuilles ovales, les inférieures pétiolées à segments cunéiformes, les suivantes auriculées pennati ou bipennatiséquées à segments écartés, étalés ou divergents à lobes étroitement lancéolés, linéaires ou filiformes
- involucre à folioles bordées de brun, les intérieures linéaires-oblongues, largement obtuses et scarieuses au sommet
- akènes des ligules munis d'une demi-couronne courte et dentée
- capitules de 4-6 cm de diamètre.
HB: Rochers du Plateau central et des Cévennes : Puy-de-Dôme, Cantal, Loire, Ardèche, Lozère, Tarn, Aveyron, Gard, Hérault, Corbières, Pyrénées-Orientales. 
FL: Juin-juillet
