ID.coste: 1945
N.coste: Leucanthemum corymbosum G. G
DS:
- Plante vivace à tige de 3-8 cm, dressée, raide, pubescente ou presque glabre, rameuse
- feuilles pubescentes, pâles en dessous, toutes auriculées, les inférieures pétiolées à pétiole grêle, les suivantes sessiles, toutes pennatiséquées à segments oblongs-lancéolés ou lancéolés-linéaires, pennatipartites à lobes pourvus de dents aiguës, mucronulées
- akènes tous surmontés d'une couronne dentée, plus courte dans les fleurs tubuleuses
- capitules en corymbe, médiocres, environ 3 cm de diamètre.
HB: Buis secs, calcaires ou basaltiques; Dans la moitié méridionale de la France, rare ou nul au Nord de la Loire.
ZO: Europe moyenne et méridionale.
FL: Juin-juillet
TG: tela_not_linked
