ID.coste: 1946
N.coste: Leucanthemum parthenium G. G.
DS:
- Plante vivace à tige de 3-7 dm, dressée, presque glabre, très rameuse et très feuillée
- feuilles toutes pétiolées, molles, pubescentes, pennatiséquées à 3-6 paires de segments oblongs, pennatipartites ou pennatifides à lobes incisés, obtus, les segments supérieurs confluents par leur base
- involucre à folioles intérieures étroitement linéaires-oblongues, obtuses, largement scarieuses
- akènes tous surmontés d'une couronne très courte, étalée, lobulée
- capitules d'environ 2 cm de diamètre en corymbe feuille. Odeur aromatique.
HB: Varie à fleurs toutes tubuleuses (var. discoideum). Lieux incultes, rocailles, dans toute la France, souvent cultivé.
ZO: Presque toute l'Europe. 
FL: Juin-août
