ID.coste: 1947
N.coste: Matricaria chamomilla L.
DS:
- Plante annuelle glabre, aromatique, de 2-5 dm dressée ou ascendante, rameuse
- feuilles bipennatiséquées à segments presque filiformes
- involucre à folioles intérieures oblongues-obovales largement scarieuses
- akènes très petites (1 mm environ) d'un blanc jaunâtre, subcylindriques, un peu arqués, avec 5 côtes filiformes sur la face interne, lisses sur le dos à disque épigyne très oblique muni d'un rebord très court
- réceptacle creux à la fin conique et aigu
- capitules médiocres (environ 2 cm de diamètre) en corymbe
- fleurs du centre jaunes, ligules blanches.
HB: Champs, bords des chemins, lieux incultes dans toute la France.
ZO: Europe, Orient.
FL: Mai-octobre
