ID.coste: 1948
N.coste: Matricaria inodora L.
DS:
- Plante annuelle glabre presque inodore de 2-4 dm dressée ou ascendante, rameuse
- feuilles bipennatiséquées à segments linéaires, mucronulés
- involucre à folioles intérieures oblongues souvent tachées de brun au sommet
- akènes longs de 1 12 à 2 mm, d'un brun noir à la maturité, subtétragones, munis de 3 côtes à la face interne, pourvus sous le sommet externe de 2 glandes, rugueux sur le dos et entre les côtes
- disque épigyne non oblique surmonté d'un rebord saillant
- réceptacle plein, obtus
- capitules de 2 à 3 cm de diamètre, solitaires, terminaux
- fleurs du centre jaunes, ligules blanches. Varie, dans les sables maritimes, à feuilles charnues, à côtes des akènes très saillantes rapprochées, séparées par de simples lignes (M. maritima L.).
HB: Champs, lieux incultes, terrains siliceux dans toute la France.
ZO: Presque toute l'Europe.
FL: Mai-septembre
