ID.coste: 1949
N.coste: Anthemis mixta L.
DS:
- odorante, de 1-4 dm, pubescente
- tiges dressées ou ascendantes, rameuses
- feuilles pennatipartites, à segments entiers ou incisés, décroissant vers la base
- réceptacle conique à écailles cartilagineuses, poilues au sommet, lancéolées, aiguës, pliées longitudinalement
- involucre à folioles appliquées, largement scarieuses
- akènes très petites, longs de 1 mm environ, jaunâtres, offrant trois côtes très fines à la face interne
- fleurs tubuleuses jaunes, prolongées sur l'akène en coiffe appendiculée d'un côté
- ligules de la circonférence blanches, jaunes à leur partie inférieure.
HB: Moissons, champs des terrains siliceux, Ouest et Midi jusqu'à la Loire ; manque ou très rare dans l'Est, le Sud-Est, ainsi que sur le Plateau central ; Corse.
ZO: Europe mérid. et occid., Orient, Algérie.
FL: Juin-septembre
