ID.coste: 195
N.coste: Barbarea sicula Presl., non G. G.
DS:
- Plante bisannuelle ou vivace
- feuilles inférieures lyrées, à lobe terminal ovale ou arrondi, à 2-4 paires de lobes latéraux oblongs ou linéaires, les supérieures pennatifides, à lobe terminal étroit, en coin
- fleurs grandes
- pédicelles grêles, très étalés, 2-3 fois plus courts que les siliques
- siliques courtes, étalées, atténuées à la base et surtout au sommet, terminées en pointe filiforme peu allongée.
HB: Bords des ruisseaux, en Corse, où il est liés rare.
ZO: Italie ; Sicile ; Asie Mineure.
FL: Avril-juin
