ID.coste: 1950
N.coste: Anthemis nobilis L.
DS:
- aromatique, pubescente de 1-3 dm couchée, ascendante ou dressée, rameuse
- feuilles d'un vert blanchâtre, pennati ou bipennatiséquées à lobes courts et étroits
- involucre à folioles appliquées, oblongues, largement blanches, scarieuses
- réceptacle conique à écailles membraneuses, concaves, oblongues, obtuses, souvent lacérées au sommet
- akènes très petites, longs de 1 à 1 12 mm, jaunâtres, à 3 côtes filiformes vers la face interne
- fleurs tubuleuses jaunes, prolongées au sommet de l'akène en coiffe régulière et complète, non appendiculée
- ligules blanches.
HB: Pelouses sablonneuses, bords des étangs dans presque toute la France, nul ou rare dans l'Est, le Sud-Est et le littoral méditerr.
ZO: Europe occid., de l'Espagne à l'Angleterre.
FL: Juillet-septembre
