ID.coste: 1951
N.coste: Anthemis fuscata Brot.
DS:
- Plante annuelle de 1-3 dm, glabre
- tiges ascendantes ou dressées, rameuses
- feuilles pennati ou bipennatiséquées, à segments étroits presque linéaires
- involucre à folioles réfléchies à la maturité, oblongues, obtuses, lavées de brun, très largement scarieuses au sommet
- réceptacle court, conique, à écailles membraneuses, scarieuses, d'un blanc brunâtre, oblongues-linéaires, concaves
- akènes très petites, longs de 1 mm environ, relevés de 3 côtes faibles et finement striées
- fleurs tubuleuses jaunes, entourant le sommet de l'akène d'une coiffe régulière
- ligules blanches.
HB: Champs, lieux frais du littoral méditerranéen : Var, Bouches-du-Rhône ; Corse.
ZO: De l'Espagne à la Grèce, Afrique septentrionale.
FL: Février-mai
