ID.coste: 1952
N.coste: Anthemis montana L.
DS:
- Plante vivace à souche ligneuse, multicaule
- tiges de 10-35 cm, ascendantes ou droites, pubescentes, simples ou offrant quelques rameaux isolés à leur partie inférieure, longuement nus au sommet
- feuilles profondément bipennatipartites, à segments peu nombreux, ordinairement 2-3 paires, oblongs ou lancéolés-linéaires, obtus, mutiques, entiers pu incisés, pubescentes, soyeuses ou presque glabres, souvent ponctuées
- folioles de l'involucre pâles ou bordées de noir
- écailles du réceptacle carénées, oblongues-linéaires, obtuses, émarginées et mucronées
- akènes blanchâtres, lisses
- fleurs du centre jaunes, ligules blanches. Espèce polymorphe.
HB: Plateau central, Cévennes, Forez, Lyonnais, Ardèche, Provence, Alpes-Maritimes, Corbières, Pyrénées ; entraîné sur les grèves de la Loire jusqu'à Sancerre.
ZO: Espagne, Italie, Grèce, Europe moyenne.
FL: Mai-juillet
