ID.coste: 1953
N.coste: Anthemis arvensis L.
DS:
- Plante annuelle de 1-5 dm, pubescente, dressée, ascendante ou étalée, rameuse
- feuilles bipennatiséquées à lobes linéaires-lancéolé, cuspidés
- involucre à folioles largement scarieuses au sommet
- réceptacle conique à écailles carénées linéaires lancéolées, brusquement acuminées, dépassant un peu les fleurs tubuleuses
- akènes longs de 1 12 à 2 mm, lisses, surmontés d'un rebord
- fleurs tubuleuses jaunes, ligules blanches. Varie dans la région méditerranéenne, à tiges robustes avec les pédoncules fistuleux très épaissis sous les capitules (A. incrassata Lois.).
HB: Champs, rochers, sables dans toute la France ; Corse.
ZO: Europe, Orient, Afrique septentrionale.
FL: Juin-septembre
