ID.coste: 1954
N.coste: Anthemis cotula L.
DS:
- Plante annuelle, glabre, à odeur fétide, de 2-5 dm, dressée ou ascendante, très rameuse
- feuilles bipennatiséquées, à segments linéaires ou presque filiformes, entiers ou incisés, acuminés
- involucre à folioles intérieures scarieuses et lacérées au sommet
- réceptacle conique à écailles linéaires-subulées
- akènes très petites, longs de 1 à 1 12 mm, fortement tuberculeux, dépourvus de rebord au sommet
- fleurs tubuleuses jaunes, ligules blanches.
HB: Champs, moissons dans toute la France.
ZO: - Europe, Orient, Afrique septentrionale.
FL: Juin-septembre
