ID.coste: 1955
N.coste: Anthemis secundiramea Biv.
DS:
- plante de 10-25 cm, glabre ou un peu velue au sommet, à tiges herbacées étalées ou diffuses, très rameuses, à rameaux souvent tournés d'un même côté, un peu épaissis sous les capitules
- feuilles un peu épaisses, profondément ponctuées, pennatipartites, à lobes courts, ovales ou obovales, obtus, presque tous entiers
- involucre poilu
- réceptacle à écailles scarieuses, carénées, brièvement lancéolées-obovales, cuspidées
- akènes murs noirs striés, granuleux
- fleurs tubuleuses jaunes, ligules blanches, courtes, ovales.
HB: Sables maritimes: Bouches-du-Rhône; Corse
ZO: Portugal, Italie, Algérie.
FL: Mai-juin
