ID.coste: 1956
N.coste: Anthemis maritima L.
DS:
- tiges de 10-35 cm, sous-frutescente, couchées ou ascendantes, glabres ou pubescentes au sommet
- feuilles glabres, un peu épaisses, parsemées de points profonds, pennatipartites, à lobes obtus, lancéolés ou cunéiformes
- réceptacle à écailles linéaires-oblongues, brusquement cuspidées
- akènes très petites (2 mm environ), blanchâtres, lisses ou très finement ruguleux, surmonté d'un rebord aigu, denté d'un côté
- capitules à pédoncules un peu épaissis au sommet
- fleurs tubuleuses jaunes, ligules blanches, allongées, oblongues.
HB: Sables maritimes du Midi : Var, Bouches-du-Rhône, Gard, Hérault, Pyrénées-Orientales ; Corse.
ZO: Littoral de l'Espagne à la Grèce, Russie australe, Orient, Afrique septentrionale.
FL: Mai-août
