ID.coste: 1957
N.coste: Cota tinctoria
DS:
- Plante vivace, pubescente
- tiges de 3-6 dm, dressées, rameuses
- feuilles profondément pennatipartites, à segments linéaires-oblongs, incisés ou dentés en scie à dents cuspidées
- réceptacle convexe à écailles linéaires, atténuées en pointe courte
- akènes petites, longs de 2 mm à peine, blanchâtres, comprimés, tétragones, pourvus de 2 côtes latérales saillantes, entre lesqu'elles s'étendent 5 stries filiformes sur chaque face et surmontés d'une courte couronne membraneuse
- capitules terminant les pédoncules non renflés au sommet
- fleurs jaunes, à ligules courtes égalant au plus l'involucre, rarement nulles (var. DISCOIDEA).
HB: Côteaux pierreux de l'Est et du Sud-Est : Alsace, Lorraine, vallée infér. du Rhône depuis Lyon, Provence, Alpes-Maritimes, Hérault.
ZO: Europe centrale, Italie.
FL: Juin-août
