ID.coste: 1958
N.coste: Cota triumfetti
DS:
- Plante vivace, pubescente
- tige de 3-8 dm, dressée, raide, simple ou rameuse, à rameaux dressés
- feuilles profondément bipennatipartites, à dents brièvement cuspidées
- réceptacle convexe, à écailles étroites, lancéolées, atténuées en pointe courte
- akènes longs de 2 12 à 3 mm, comprimés, avec 2 côtes latérales saillantes, pourvus de 5 stries sur chaque face et surmontés d'une couronne longue de 12 mm au moins
- capitules de 3-5 cm de diamètre, sur des pédoncules nus et non épaissis au sommet
- fleurs du centre jaunes, ligules blanches, bien plus longues que l'involucre.
HB: Bois, côteaux du Midi : Alpes-Marit., Var, Gard, Aveyron, Hérault, Aude, Ariège, Pyrénées-Orient.
ZO: Espagne, Italie, Hongrie, Transylvanie.
FL: Juin-juillet
