ID.coste: 1959
N.coste: Cota altissima
DS:
- de 3-8 dm, dressée, glabre ou presque glabre, à rameaux étalés
- feuilles profondément bipennatipartites, à dents terminées par une pointe presque spinuleuse
- réceptacle convexe à écailles obovales, spatulées ou tronquées, brusquement terminées par un mucron aussi long qu'elles
- akènes longs de 3 mm, comprimés, offrant 2 côtes latérales très saillantes et 10 stries fines sur chaque face, et surmontés d'une couronne courte
- capitules portés sur des pédoncules à la fin épaissis au sommet
- fleurs du centre jaunes, ligules blanches, dépassant la longueur de l'involucre.
HB: Champs, moissons, bords des chemins du Midi, des Alpes-Marit. aux Pyrénées-Orient., Dauphiné méridional, Haute-Garonne, Tarn, Tarn-et-Garonne, Lot ; Corse.
ZO: Toute la région méditerranéenne.
FL: Mai-juillet
