ID.coste: 196
N.coste: Barbarea intermedia Bor.
DS:
- Plante bisannuelle, à saveur amère
- tige de 20-30 cm, dressée, triquètre
- feuilles inférieures pennatiséquées, à lobes ovales-oblongs, les supérieures pennatifides, à lobes latéraux oblongs-linéaires, le terminal plus grand
- fleurs petites, à pétales dépassant peu le calice
- grappe fructifère étroite, à pédicelles épais, dressés
- siliques courtes (2-3 cm), épaisses, rapprochées et plus ou moins appliquées contre l'axe, à pointe courte. Varie à grappes lâches, à siliques écartées de l'axe, à tiges grêles et étalées-diffuses (B. pyrenaica Jord.
- B. sicula var. prostrata G. G.).
HB: Champs en friche, talus, dans l'Ouest, le Centre et çà et là dans le Midi
ZO: Europe centrale et méridionale.
FL: Avril-juin
