ID.coste: 1960
N.coste: Anacyclus clavatus Pers.
DS:
- Plante annuelle à tige de 2-4 dm, dressée, pubescente ou velue, rameuse
- feuilles bipennatiséquées à segments très étroits, mucronulés
- folioles de l'involucre dépourvues d'appendice au sommet
- écailles du réceptacle larges, obovales à sommet triangulaire, obtus
- akènes petites, cunéiformes, très comprimés, légèrement creusés de linéoles, les extérieurs entourés d'une aile très large, hyaline, très mince, prolongée de chaque coté au sommet en lobes obtus
- les intérieurs dépourvus d'ailes
- capitules larges de 2 12 à 3 cm de diamètre terminant les rameaux à la fin, épaissis au sommet
- fleurs tubuleuses jaunes, ligules blanches.
HB: Bords des champs et des chemins, du Var aux Pyrénées-Orientales, Corse.
ZO: Tout le littoral méditerranéen ; Afrique septentrionale.
FL: Mai-juin
