ID.coste: 1961
N.coste: Anacyclus radiatus Lois.
DS:
- Plante annuelle à tige de 2-6 dm dressée, rameuse, velue ou presque glabre
- feuilles bipennatiséquées à segments linéaires, mucronulés
- involucre à folioles intérieures oblongues-linéaires, élargies, appendiculées et frangées au sommet
- écailles du réceptacle obovales-cunéiformes à sommet triangulaire, aigu
- akènes de la circonférence, plans, très comprimés, bordés d'une aile hyaline très mince, large, prolongée de chaque côté, au sommet en deux lobes aigus et dressés
- akènes du centre à ailes très étroites
- capitules larges de 3 à 3 12 cm de diamètre, terminant les rameaux à la fin épaissis au sommet
- fleurs jaunes.
HB: Lieux sablonneux et incultes peu éloignés de la mer : des Alpes-Maritimes à l'Aude, Basses-Pyrénées, Corse ; manque dans les Pyrénées-Orientales.
ZO: Espagne, Italie, Dalmatie, Afrique septentrionale.
FL: Juin-août
