ID.coste: 1962
N.coste: Anacyclus valentinus L.
DS:
- Plante annuelle à tige de 1-4 dm dressée, velue ou glabrescente
- feuilles bipennatiséquées à lobes étroits, mucronulés
- involucre à folioles toutes lancéolées, non appendiculées
- écailles du réceptacle oblongues-spatulées à sommet subarrondi, poilu
- akènes plans, les extérieurs offrant une aile hyaline, très mince, large, prolongée de chaque coté au sommet en deux lobes obtus, divariqués, surmontées d'une demi-couronne laciniée, les intérieurs très étroitement bordés
- capitules hémisphériques larges de 10-15 mm de diamètre, terminant les rameaux à la fin épaissis au sommet
- fleurs jaunes toutes tubuleuses ou ligules de la circonférence, très courtes, peu apparentes.
HB: Lieux incultes, bords des chemins dans les Pyrénées-Orientales.
ZO: Espagne, Ligurie, Afrique septentrionale.
FL: Juin-juillet
