ID.coste: 1963
N.coste: Diotis maritima Coss. 
DS:
- Plante vivace entièrement recouverte d'un épais tomentum blanc
- tiges couchées ou ascendantes de 1-4 dm
- feuilles nombreuses, rapprochées, étalées, oblongues, arrondies au sommet ou spatulées, entières ou obscurément crénelées
- involucre à folioles ovales
- réceptacle petit, convexe, à écailles larges, ovales, obtuses, scarieuses
- akènes ovoïdes, glanduleux à la base
- capitules globuleux, larges de 8-10 mm de diamètre, brièvement pédoncules en corymbe
- fleurs jaunes toutes tubuleuses.
HB: Sables maritimes; Méditerranée : Alpes-Maritimes, Var, Hérault, Corse ; côtes de l'Océan, de Biarritz au Finistére, Manche.
ZO: Angleterre, Irlande, toute la région méditerranéenne.
FL: Août-septembre
TG: tela_not_linked
