ID.coste: 1964
N.coste: Santolina chamaecyparissus L.
DS:
- Sous-arbrisseau à tiges ligneuses de 2-5 dm très rameuses, à rameaux dressés, raides, pubescents
- feuilles blanchâtres, pubescentes, sessiles, linéaires, pennatifides, garnie de la base au sommet de lobes étalés, courts, ne dépassant pas 2 mm de longueur, subcylindriques ou obovales, disposés sur 4 rangs
- involucre glabre ou glabrescent à folioles un peu scarieuses au sommet
- réceptacle à écailles concaves, linéaires-oblongues
- capitules solitaires, terminaux, globuleux, larges de 8-10 mm de diamètre. Espèce polymorphe, varie notamment à tiges et feuilles couvertes d'un épais tomentum blanc, celles-ci à lobes très rapprochés ou contigus (S. INCANA Lamk.).
HB: Côteaux arides de la région méditerranéenne, des Alpes-Maritimes aux Pyrénées-Orientales, Corse.
ZO: Espagne, Italie, Dalmatie, Afrique septentrionale.
FL: Juin-août
