ID.coste: 1966
N.coste: Santolina pectinata Lag.
DS:
- Tiges ligneuses de 3-4 dm diffuses, très rameuses, d'un vert blanchâtre, pubescentes ainsi que les feuilles
- celles-ci pétiolées à contour oblong, pennatiséquées, à segments étalés, linéaires, obtus, ordinairement disposés sur un même plan, longs de 3-5 mm, les supérieures quelquefois réduites au rachis
- involucre glabre à folioles extérieures lancéolées, carénées, les intérieures faiblement scarieuses
- écailles du réceptacle linéaires, oblongues, obtuses
- capitules de 8-15 mm de diamètre, solitaires, terminaux.
HB: Rochers des Pyrénées-Orientales, rare
ZO: Espagne septentrionale.
FL: Juin-juillet
