ID.coste: 1967
N.coste: Achillea tomentosa L.
DS:
- Plante vivace à souche émettant des rejets feuilles
- tiges de 8-25 cm, dressées ou ascendantes, grêles, simples, velues
- feuilles d'un vert blanchâtre, velues ou presque tomenteuses, oblongues-linéaires, rétrécies de bas en haut, bipennatiséquées, à segments très rapprochés, incisés, quelques uns entiers, à lobules presque linéaires, mucronulés
- involucre velu à folioles intérieures oblongues, obtuses
- réceptacle à écailles oblongues-obovales, aiguës
- capitules petites, 2-3 mm de diamètre, ovoïdes, en petit corymbe compact, terminal
- fleurs d'un jaune vif.
HB: Côteaux secs du Midi, des Alpes-Maritimes aux Pyrénées-Orientales, remonte jusque dans les Hautes-Alpes, l'Isère, l'Ardèche et la Drôme, la Loire, la Savoie.
ZO: Valais, Espagne, Italie, Tyrol, Russie méridionale.
FL: Mai-juin
