ID.coste: 1968
N.coste: Achillea ageratum L.
DS:
- Plante vivace à souche ligneuse
- tiges de 25-50 cm, dressées, simples ou rameuses au sommet, glabres ou brièvement pubescentes
- feuilles rudes, très brièvement hispides, fortement ponctuées, les inférieures oblongues-obovales, lobées à lobes dentés, les supérieures sessiles, oblongues, très obtuses au sommet, dentées en scie
- involucre ovoïde, un peu velu, à folioles intérieures oblongues
- réceptacle à écailles lancéolées, aiguës
- capitules petites, 2 à 4 mm environ de diamètre, devenant subcylindriques à la maturité, pédicellés, en corymbe compact plus ou moins rameux
- fleurs jaunes à ligules courtes.
HB: Lieux humides, bords des chemins, des fossés : région méditerranéenne, des Alpes-Maritimes aux Pyrénées-Orientales, jusque dans la Drôme et les Hautes-Alpes ; Corse.
ZO: Portugal, Espagne, Italie.
FL: Juillet-août
