ID.coste: 1969
N.coste: Achillea ptarmica L.
DS:
- Plante vivace à racine rampante
- tige de 3-6 dm, dressée, raide, rameuse supérieurement, striée, glabre ou pubescente dans le haut
- feuilles raides, glabres ou presque glabres, non ponctuées, sessiles, très allongées, linéaires-lancéolées, régulièrement atténuées de la base au sommet, aiguës, très finement dentées en scie, à dents très rapprochées, mucronées, cartilagineuses
- involucre hémisphérique, velu, à écailles pourvues d'une marge bleuâtre
- capitules larges de 15 mm de diamètre environ, longuement pédicellés en corymbe lâche
- fleurs blanches, à ligules égalant au moins la longueur de l'involucre.
HB: Lieux humides, presque toute la France ; manque à la région méditerranéenne.
ZO: Europe septentrionale et moyenne, Sibérie, Amérique boréale.
FL: Juillet-septembre
