ID.coste: 197
N.coste: Barbarea rupicola Moris.
DS:
- Plante vivace, gazonnante
- tiges de 10-30 cm, dressées, anguleuses
- feuilles radicales dressées, à lobe terminal orale en coeur, les supérieures pennatifides, à lobe terminal oblong en coin, les latéraux souvent réduits à 1 ou 2 à sa base
- fleurs grandes
- sépales plus courts que le pédicelle
- grappe fructifère lâche, à pédicelles étalés, épais, mais moins larges que les siliques
- siliques longues de 4-6 cm, grêles, étalées-dressées.
HB: Fentes des rochers, dans les hautes montagnes de la Corse.
ZO: Sardaigne. Espèce spéciale à ces îles.
FL: Mai-juillet
