ID.coste: 1971
N.coste: Achillea herba-rota All
DS:
- Plante vivace à souche ligneuse, rampante, stolonifère
- tiges de 1-2 dm, ascendantes-dressées, simples, presque glabres
- feuilles glabres, garnies à la surface de points imprimés, celles des rejets obovales-oblongues, rétrécies en pétiole, crénelées au sommet, les caulinaires inférieures cunéiformes, les suivantes sessiles, un peu rétrécies à la base, oblongues, obtuses, crénelées tout autour, à dents écartées, celles de ta base plus longues, saillantes
- involucre hémisphérique presque glabre, à folioles ovales, obtuses, bordées de brun
- capitules pédicellés en corymbe
- fleurs blanches, à ligules peu nombreuses, égalant ou dépassant l'involucre.
HB: Rochers, pâturages des hautes montagnes; Hautes-Alpes, Savoie, Alpes-Maritimes, Piémont.
FL: Juillet-août
TG: tela_error
