ID.coste: 1972
N.coste: Achillea nana L.
DS:
- Plante vivace, à souche rampante, rameuse, émettant des rosettes
- tiges de 6-15 cm, ascendantes, simples, tomenteuses, ordinairement peu feuillées
- feuilles couvertes d'un épais tomentum, les inférieures pétiolées, les supérieures sessiles, toutes linéaires-oblongues, pennatiséquées, à segments nombreux, très rapprochés, presque linéaires, incisés ou entiers, subobtus, mutiques
- involucre hémisphérique, laineux, à folioles lancéolées, bordées de brun foncé
- capitules brièvement pédicellés en petit corymbe simple, compact
- fleurs blanches, à ligules aussi longues que l'involucre.
HB: Rocailles des Alpes : Savoie, Haute-Savoie. Isère, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Suisse, Piémont, Italie septentrionale, Tyrol, Carinthie.
FL: Juillet-août
