ID.coste: 1973
N.coste: Achillea atrata L.
DS:
- Plante vivace, à souche rampante
- tiges de 1-3 dm, ascendantes ou dressées, simples, pubescentes, feuillées
- feuilles glabres ou presque glabres, non ponctuées, oblongues, pennatiséquées, à segments espacés, entiers ou bi-trifides au sommet, quelquefois 4-5 fides, à lobes linéaires-lancéolés, acuminés, mucronés, les caulinaires sessiles
- involucre hémisphérique, poilu, à folioles lancéolées, bordées de brun noir
- capitules assez grands, larges de 15-17 mm environ de diamètre, à pédicellés tomenteux, en corymbe simple
- fleurs blanches, à ligules au moins aussi longues que l'involucre.
HB: Rocailles, pâturages élevés de la Haute-Savoie.
ZO: Suisse, Piémont, Autriche, Tyrol, Carpathes.
FL: Juillet-août
