ID.coste: 1974
N.coste: Achillea moschata Jacq.
DS:
- Plante vivace, à souche grêle, rampante, rameuse, multicaule
- tiges de 6-30 cm, ascendantes, glabres ou presque glabres
- feuilles glabres, ponctuées, oblongues, pennatiséquées, à segments espacés, parallèles, linéaires-lancéolés, mucronulés, presque tous entiers, quelques-uns bifides, les inférieures pétiolées, les caulinaires sessiles
- involucre hémisphérique, glabrescent, à folioles lancéolées, bordées de brun
- capitules assez petites, larges de 12 mm de diamètre environ, à pédicellés brièvement pubescents, en corymbe simple
- fleurs blanches, à ligules égalant l'involucre.
HB: Rochers humides de la Savoie et de la Haute-Savoie.
ZO: Suisse, Italie, Tyrol, Carinthie, Styrie.
FL: Juillet-août
