ID.coste: 1975
N.coste: Achillea macrophylla L.
DS:
- Plante vivace à souche rampante
- tige de 4 dm à 1 mètre, dressée, striée, pubescente au moins supérieurement
- feuilles molles, amples, sessiles, à contour largement ovale-triangulaire, un peu pubescentes en dessous, pennatiséquées à 3-7 segments, les inférieurs distincts, les supérieurs confluents, tous oblongs-lancéolés, incisés-dentés, à dents mucronulées
- involucre hémisphérique, poilu, à folioles pâles bordées de brun
- capitules larges de 13-15 mm de diamètre environ, à pédoncules presque filiformes, pubescents, en corymbe lâche
- fleurs blanches, à ligules plus longues que l'involucre.
HB: Bois et lieux ombragés des Alpes : Savoie, Isère, Drôme, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Suisse, Italie septentrionale, Tyrol, Carinthie.
FL: Juillet-août
