ID.coste: 1976
N.coste: Achillea nobilis L.
DS:
- Plante vivace à racine courte
- tiges de 3-8 dm, dressées, raides, pubescentes
- feuilles poilues, d'un vert blanchâtre, à contour ovale ou ovale-oblong, bipennatiséquées à 6-8 segments de chaque côté, les inférieurs presque aussi longs que les moyens, à lobes linéaires entiers ou incisés
- rachis faiblement ailé, pourvu de dents latérales dans sa partie supérieure
- involucre ovoïde
- capitules petites (1 12 à 2 mm de diamètre), en corymbe compact
- fleurs d'un blanc sale un peu jaunâtre, à ligules très courtes. Varie à rachis plus large, moins denté, à segments moins nombreux (3-5) (A. ligustica All.).
HB: Bois, côteaux de l'Est et du Sud-Est : Alsace, Savoie, Dauphiné, Basses-Alpes, Vaucluse, Bouches-du-Rhône, Alpes-Maritimes, Cher, Pyrénées-Orientales ; la var. en Corse et Alpes-Maritimes.
ZO: Suisse, Europe centrale, Italie.
FL: Juillet-août
