ID.coste: 1977
N.coste: Achillea dentifera DC
DS:
- Plante vivace à souche brièvement rampante
- tiges de 5-8 dm, dressées, raides, pubescentes
- feuilles pubescentes, à contour lancéolé pennati ou bipennatipartites à segments lancéolés distincts ou confluents à leur base, plus courts à la base et au sommet qu'au milieu, dentés, les inférieurs auriculés à la base, à rachis large, foliacé, denté en scie sur toute sa longueur
- involucre ovoïde, subcylindrique, à folioles bordées de brun
- capitules petites, en corymbe compact
- fleurs roses, rarement blanches, à ligules égalant environ la moitié de l'involucre.
HB: Prairies, lieux ombragés; Alpes : Savoie, Isère, Hautes et Basses-Alpes, Piémont.
FL: Juillet septembre
TG: tela_not_linked
