ID.coste: 1979
N.coste: Achillea millefolium L.
DS:
- Plante vivace à racine rampante
- tiges de 2-7 dm, dressées, pubescentes, parfois laineuses ainsi que les feuilles
- celles-ci molles, à contour oblong-linéaire ou linéaire, bipennatiséquées à segments très nombreux, linéaires, mucronulés, non disposés dans un même plan, à rachis entier, ceux de la base de la feuille égalant ceux du milieu
- involucre ovoïde, poilu, à folioles bordées d'une marge pâle, brunâtre ou presque noire
- capitules petites, en corymbe compact
- fleurs blanches, souvent purpurines, à ligules plus courtes que la moitié de l'involucre. Espèce polymorphe : varie à laciniures des feuilles plus nombreuses, plus rapprochées, plus ténues, presque sétacées avec les fleurs plus petites, d'un blanc sale (A. setacea W. K.).
HB: Prés, bois, bords des chemins, partout.
ZO: Toute l'Europe.
FL: Juin-septembre
