ID.coste: 198
N.coste: Barbarea praecox
DS:
- Plante bisannuelle, à saveur piquante et agréable du Cresson de fontaine
- fige de 30-60 cm, dressée, anguleuse
- feuilles radicales étalées, à lobe terminal ovale-oblong, les supérieures pennatifides, à lobes latéraux linéaires, entiers
- fleurs grandes
- sépales un peu plus longs que le pédicelle
- grappe fructifère très lâche, à pédicelles courts, très épais, presque aussi larges que les siliques
- siliques longues de 4-6 cm, fortes, espacées, étalées-dressées, à bec court.
HB: Champs en friche, bord des chemins, dans presque toute la France ; Corse.
ZO: Europe occidentale, depuis la Suède jusqu'au Portugal et à l'Italie.
FL: Avril-juin
US: Dans quelques régions, cultivé dans les jardins.
