ID.coste: 1980
N.coste: Achillea odorata L.
DS:
- Plante vivace à souche courte, noueuse, stolonifère
- tiges de 12-30 cm, dressées ou ascendantes, pubescentes
- feuilles d'un vert grisâtre, pubescentes, à contour oblong, les inférieures et celles des rosettes pétiolées, bipennatiséquées, les caulinaires sessiles, petites, atteignant rarement 2 cm 12 de longueur, pennatiséquées, à segments entiers ou incisés, ceux-ci au nombre de 8-12 de chaque coté, presque égaux, rapprochés, linéaires, à lobes mucronulés
- involucre ovoïde, poilu, à folioles offrant une marge brunâtre
- capitules petites, en corymbe subglobuleux, compact
- fleurs d'un blanc sale ou un peu jaunâtre, à ligules courtes.
HB: Côteaux, bords des chemins de la région méditerranéenne, des Alpes-Maritimes aux Pyrénées-Orientales, remonte dans les Hautes-Alpes, l'Ardèche, la Drôme, la Lozère.
ZO: Espagne, Tyrol, Istrie.
FL: Juin-juillet
