ID.coste: 1981
N.coste: Achillea chamaemelifolia Pourr.
DS:
- Plante vivace à souche rameuse, non rampante
- tiges de 2-4 dm, dressées, brièvement pubescentes ainsi que les feuilles
- celles-ci pétiolées, à contour ovale-lancéolé ou oblong-lancéolé, à rachis étroit, non denté à segments peu nombreux, 3-6 de chaque côté, étalés, espacés, étroits, linéaires, entiers ou quelques-uns incisés, les inférieurs aussi longs que les moyens
- involucre ovoïde, presque glabre
- capitules en corymbe composé un peu lâche
- fleurs blanches à ligules ne dépassant pas la moitié de l'involucre.
HB: Rochers des Pyrénées-Orientales françaises et espagnoles.
FL: Juin-juillet
