ID.coste: 1982
N.coste: Buphthalmum salicinum L.
DS:
- Plante vivace à tige de 3-7 dm, simple ou rameuse, pubescente
- feuilles pubescentes, faiblement dentées, oblongues-lancéolées, les caulinaires sessiles, aiguës, les inférieures rétrécies en pétiole, obtuses au sommet
- involucre à folioles lancéolées, acuminées
- réceptacle à écailles linéaires, carénées, mucronées, les extérieures atténuées au sommet, les intérieures tronquées sous le mucron
- akènes des ligules obovales, longs de 3 mm 12 environ, lisses à 3 côtes très saillantes, presque ailées, ceux du centre oblongs comprimés un peu anguleux, surmontés d'une couronne laciniée
- capitules grands, 5 cm de diamètre environ, solitaires, terminaux
- fleurs jaunes.
HB: Prairies, bords et clairières des bois dans l'Est et le Sud-Est : Alsace, Jura, Bugey, côte-d'Or, Savoie, Isère, Drôme.
ZO: Europe centrale.
FL: Juillet-août
