ID.coste: 1983
N.coste: Buphthalmum grandiflorum L.
DS:
- Forme de l'espèce précédente. Plante vivace moins fortement pubescente, ordinairement plus rameuse
- feuilles caulinaires lancéolées linéaires, bien plus étroites et plus allongées, très longuement acuminées
- écailles du réceptacle presque toutes acuminées, quelques-unes seulement subtronquées, à mucron plus court
- akènes des ligules un peu plus larges et plus fortement ailés.
HB: Bois, rochers, rocailles des montagnes : Ain, Savoie, Haute-Savoie, Isère, Drôme, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes, Aveyron.
ZO: Europe centrale.
FL: Juillet-août
