ID.coste: 1984
N.coste: Asteriscus spinosus
DS:
- Plante bisannuelle à tige de 2-5 dm dressée, rameuse, pubescente
- feuilles entières, velues, les inférieures ovales-oblongues, rétrécies à la base, obtuses au sommet, les suivantes sessiles, demi-embrassantes, presque auriculées, oblongues-lancéolées, mucronées
- involucre à folioles extérieures étalées, rayonnantes, lancéolées à pointe piquante, les intérieures courtes, mucronées
- akènes des ligules lisses et glabres, largement ailés, surmontés d'une demi-couronne laciniée
- fleurs jaunes.
HB: Bords des chemins, lieux incultes de la région méridionale, remonte jusqu'à la Drôme, l'Ardèche, Tarn-et-Garonne, Gironde, Charente-Inférieure.
ZO: Toute la région méditerranéenne.
FL: Juin-juillet
