ID.coste: 1985
N.coste: Asteriscus aquaticus
DS:
- Souche annuelle, herbacée
- plante velue
- tige de 1-3 dm dressée, rameuse, 1-2 fois dichotome à rameaux étalés
- feuilles oblongues, obtuses, entières, les inférieures rétrécies en pétiole, les suivantes sessiles, demi-embrassantes
- involucre à folioles extérieures linéaires-lancéolées, obtuses, bien plus longues que les ligules, les intérieures ovales, obtuses
- réceptacle à écailles tronquées au sommet
- akènes soyeux, ceux des ligules non ailés
- capitules entourés de plusieurs feuilles florales
- fleurs jaunes.
HB: Bords des chemins, lieux incultes de la région méridionale, principalement dans le Sud-Est : Ardèche, Drôme, Vaucluse, Gard, Hérault, Bouches-du-Rhône, Var, Alpes-Maritimes.
ZO: Région méditerranéenne.
FL: Juin-août
