ID.coste: 1986
N.coste: Asteriscus maritimus
DS:
- plante ordinairement velue
- tiges de 10-25 cm dressées, ascendantes ou couchées, simples ou rameuses, non dichotomes
- feuilles obovales-oblongues ou spatulées, entières, non mucronées, toutes pétiolées ou les supérieures sessiles mais longuement atténuées, jamais demi-embrassantes
- involucre à folioles extérieures oblongues ou spatulées, égalant à peu près les ligules
- écailles du réceptacle linéaires, acuminées
- akènes des ligules non ailés
- capitules accompagnés de 1-2 feuilles florales à la base
- fleurs jaunes.
HB: Rochers, lieux pierreux maritimes : Var, Bouches-du-Rhône, Corse méridionale.
ZO: Presque toute la région méditerranéenne.
FL: Mai-juillet
