ID.coste: 1987
N.coste: Bidens cernuus L.
DS:
- Plante annuelle à tige de 2-7 dm dressée, rameuse, presque glabre
- feuilles opposées, sessiles, un peu soudées par leur base, longuement oblongues-lancéolées, à dents profondes
- involucre à folioles extérieures herbacées, lancéolées, les intérieures courtes, scarieuses, striées de noir
- akènes oblongs-cunéiformes, longs de 5 à 6 mm tronqués au sommet surmonté ordinairement de 4 arêtes subulées, épineuses
- capitules penchés, solitaires, à fleurs jaunes toutes tubuleuses, celles de la circonférence quelquefois ligulées (var. RADIATUS Bor.).
HB: Marais, lieux humides dans presque toute la France, sauf la région méditerranéenne.
ZO: Europe, Sibérie, Amérique septentrionale.
FL: Août-octobre
