ID.coste: 1988
N.coste: Bidens bullatus var. hirtus
DS:
- Plante annuelle à tige de 2-5 dm dressée, un peu hispide
- feuilles opposées, rudes surtout en dessous, pétiolées à pétiole faiblement ailé, à limbe largement ovale, simple, profondément crénelé, les supérieures offrant parfois un ou deux segments
- capitules dressés, terminaux à folioles extérieures herbacées, les intérieures oblongues-lancéolées scarieuses
- akènes cunéiformes, longs de 4-6 mm surmontés de 2, quelquefois 3 arêtes subulées, épineuses
- fleurs jaunes, toutes tubuleuses {le type presque glabre et lisse en Italie).
HB: Lieux humides; Environs de Lyon (Rhône et Isère), Tarn-et-Garonne, Corse.
ZO: Italie, Piémont.
FL: Septembre-octobre
TG: tela_not_linked
