ID.coste: 1989
N.coste: Bidens tripartitus L.
DS:
- Plante annuelle à tige de 2-5 dm dressée, à rameaux étalés, presque glabre
- feuilles glabres, opposées, pétiolées à pétiole ailé, fortement dentées, les supérieures tripartites à segments lancéolés, le terminal plus grand, feuilles inférieures indivises
- involucre à folioles extérieures foliacées, les intérieures plus courtes ovales-lancéolées, scarieuses, striées de brun
- écailles du réceptacle linéaires-oblongues
- akènes longs de 5 à 6 mm oblongs, cunéiformes, surmontés de 2 ou 3 arêtes subulées, épineuses
- capitules dressés solitaires à fleurs jaunes, toutes tubuleuses.
HB: Lieux humides, dans toute la France, plus rare dans la région méditerranéenne.
ZO: Europe, Orient, Sibérie, Japon, Amérique septentrionale.
FL: Août-octobre
