ID.coste: 199
N.coste: Sisymbrium thalianum
DS:
- Plante annuelle, grêle, velue-hérissée dans le bas
- tige de 5-30 cm, dressée, simple ou rameuse, peu feuillée
- feuilles entières ou dentées, les radicules en rosette, obovales, les caulinaires 1-3, oblongues, sessiles
- fleurs blanches, petites
- grappe fructifère lâche, à pédicelles très étalés, un peu plus courts que les siliques
- siliques ascendantes, grêles, non bosselées
- valves à 3 nervures, les latérales peu distinctes
- graines très petites, oblongues, jaunes, lisses, sur 1 rang.
HB: Murs et champs sablonneux, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique ; Amérique du Nord ; Australie.
FL: Mars-juillet
