ID.coste: 1990
N.coste: Bidens radiatus
DS:
- Espèce annuelle, voisine de la précédente
- tige dressée, anguleuse, glabre, rameuse à rameaux plus robustes, dressés, rapprochés en corymbe
- feuilles pétiolées 3-5 partites ou 3-5 séquées à segments lancéolés, dentés
- écailles du réceptacle très étroites, linéaires
- akènes courts, longs de 3 à 4 mm plus largement triangulaires et plus fortement rétrécis à la base, surmontés de 2 arêtes subulées épineuses
- capitules dressés, plus fournis, à fleurs plus nombreuses dans chaque capitule
- fleurs jaunes, toutes tubuleuses.
HB: Etangs desséchés, marais : Paris, Loir-et-Cher, Aube, Jura.
ZO: Europe moyenne et orientale, Sibérie.
FL: Septembre-octobre
