ID.coste: 1991
N.coste: Kerneria bipinnata
DS:
- Plante annuelle à tige de 2-5 dm dressée, tétragone, très rameuse à rameaux étalés, glabre ainsi que les feuilles
- celles-ci toutes pétiolées, pennatiséquées à segments pennatipartites à lobes ovales-lancéolés
- involucre plus court que les akènes à folioles linéaires-lancéolées
- akènes noirs, longs de 12-14 mm grêles, linéaires, subtétragones chagrinés, surmontés de 2-4 arêtes subulées, épineuses
- capitules peu fournis, solitaires, terminant les rameaux raides, grêles et nus
- fleurs jaunes ordinairement toutes tubuleuses.
HB: Vignes, lieux cultivés du Midi : Hérault, Gard, Drôme, Var.
ZO: Espèce américaine naturalisée aussi en Lombardie et dans le Tyrol.
FL: Juillet-septembre
