ID.coste: 1992
N.coste: Echinops sphaerocephalus L.
DS:
- Plante vivace de 5-10 dm, dressée, pubescente, glanduleuse, rameuse
- feuilles un peu molles, oblongues, vertes et pubescentes en dessus, blanches-tomenteuses en dessous, pennatifides ou sinuées à lobes faiblement épineux
- poils basilaires de l'involucre égalant environ la moitié de la longueur des folioles intérieures de celui-ci
- involucres à folioles glanduleuses au sommet
- akène couronné d'une cupule formée de poils longuement soudés
- capitules épineux, gros, 4-5 cm de diamètre, globuleux
- fleurs d'un bleu pâle ou blanchâtre.
HB: Lieux incultes surtout dans le Midi : Savoie, Dauphiné, Provence, Lozère, Lot, Aveyron, Pyrénées-Orientales, Maine-et-Loire, Vienne, etc. ; subspontané ailleurs çà et là.
ZO: Suisse, Allemagne, Europe centrale.
FL: Juillet-août
