ID.coste: 1993
N.coste: Echinops ritro L.
DS:
- Plante vivace de 2-4 dm, rameuse, quelquefois simple et monocéphale, blanche tomenteuse, non glanduleuse
- feuilles fermes, embrassantes, vertes et glabres ou aranéeuses en dessus, très blanches-tomenteuses en dessous, pennatifides ou pennatipartites à lobes fortement épineux
- poils basilaires de l'involucre égalant environ le quart de la longueur des folioles intérieures de ce dernier, celles-ci ciliées sur les bords, glabres du reste
- akène à soies dépassant la cupule formée de poils soudés seulement à la base
- capitules épineux de 3 à 3 12 cm de diamètre
- fleurs bleues.
HB: Lieux incultes du Midi ; remonte dans les Hautes-Alpes, l'Isère, la Lozère, l'Aveyron, la Gironde.
ZO: Toute la région méditerranéenne, de l'Espagne à la Turquie.
FL: Juillet-septembre
