ID.coste: 1994
N.coste: Galactites tomentosa Moench.
DS:
- Plante bisannuelle de 25-55 cm dressée, rameuse au sommet, tomenteuse
- feuilles verdâtres, maculées de blanc en dessus, blanches-tomenteuses en dessous, sessiles, plus ou moins décurrentes, étroitement lancéolées, pennatipartites à segments lancéolés, épineux
- involucre ovoïde, aranéeux, à folioles dressées ou dressées-étalées, terminées par une longue pointe aiguë, triquétre et canaliculée en dessus
- akènes bruns, luisants
- capitules assez grands à fleurs purpurines, les extérieures grandes, rayonnantes.
HB: Lieux incultes de la région méditerranéenne, remonte au Sud-Ouest la vallée de la Garonne et celle du Tarn, dans le Lot-et-Garonne et la Gironde ; Corse.
ZO: Portugal, Espagne, Italie, Grèce, Afrique septentrionale.
FL: Mai-août
