ID.coste: 1995
N.coste: Tyrimnus leucographus Cass.
DS:
- Plante bisannuelle, blanchâtre, aranéeuse
- tige de 3-6 dm dressée, simple ou peu rameuse à rameaux allongés, longuement nus au sommet
- feuilles minces, vertes et maculées de blanc en dessus, cotonneuses en dessous, oblongues-lancéolées, sinuées-dentées ou pennatifides, épineuses, les caulinaires sessiles, décurrentes, les radicales atténuées à la base
- involucre presque hémisphérique à folioles appliquées, les extérieures ovales-lancéolées, acuminées, faiblement épineuses, les intérieures linéaires
- akènes comprimés, tétragones
- capitules médiocres, terminaux
- fleurs purpurines, égales.
HB: Lieux incultes de la région méditerranéenne, des Alpes-Maritimes aux Pyrénées-Orientales.
ZO: De l'Espagne à la Turquie.
FL: Mai-juillet
