ID.coste: 1996
N.coste: Silybum marianum Gaertn.
DS:
- Plante bisannuelle de 4-15 dm dressée, robuste, glabre ou à peu près, rameuse
- feuilles ordinairement marbrées de blanc en-dessus, les caulinaires sessiles, non décurrentes, embrassant la tige par deux larges oreillettes arrondies, sinuées-dentées ou pennatifides à lobes bordés d'épines et de cils épineux
- involucre gros (au moins 3 cm de diamètre), hémisphérique à folioles glabres, les extérieures offrant un appendice étalé, triangulaire, atténué en forte épine
- akènes gros, noirs, ruguleux
- capitules solitaires, terminaux
- fleurs purpurines, toutes égales.
HB: Lieux incultes, bords des chemins dans la moitié méridionale de la France, çà et là ailleurs subspontané.
ZO: Europe méridionale, Asie occidentale, Afrique septentrionale.
FL: Juin-août
