ID.coste: 1997
N.coste: Onopordum acaule
DS:
- Plante bisannuelle très courte, acaule à capitules sessiles ou subsessiles réunis au centre d'une rosette de feuilles radicales
- celles-ci grandes, assez molles, blanches-tomenteuses sur les deux faces, oblongues, pennatifides à lobes épineux
- involucre gros
- globuleux à folioles glabres oblongues-lancéolées atténuées en pointe épineuse, les extérieures étalées-dressées
- aigrette à poils environ 5 fois plus longs que l'akène
- akènes bruns ridés transversalement et relevés de quelques stries longitudinales, fines
- fleurs blanches, égales.
HB: Pyrénées centrales et orientales, Corbières, Corse.
ZO: Espagne, Afrique septentrionale.
FL: Juillet-août
