ID.coste: 1998
N.coste: Onopordum tauricum Willd.
DS:
- Plante bisannuelle de 3-5 dm, dressée, raide, rameuse, à rameaux allongés, longuement et étroitement ailée-épineuse
- feuilles d'abord blanches-aranéeuses, puis vertes et glabrescentes, lancéolées, sinuées-dentées, fortement épineuses, les caulinaires longuement décurrentes, à décurrence armée d'épines
- involucre gros, globuleux, à folioles pubescentes-glanduleuses, assez largement lancéolées, atténuées en épine robuste, étalée
- aigrette environ deux fois plus longue que l'akène comprimé, subtétagrone, strié transversalement
- fleurs égales, purpurines à corolle glabre.
HB: Naturalisé dans les Bouches-du-Rhône et l'Hérault.
ZO: Espagne, Grèce, Serbie, Bulgarie, Turquie, Russie, Arménie.
FL: Juin-juillet
