ID.coste: 1999
N.coste: Onopordum illyricum L.
DS:
- Plante bisannuelle de 5-15 dm, dressée, raide, robuste, ailée, très épineuse, rameuse au sommet, à rameaux florifères assez courts
- feuilles blanches tomenteuses sur les deux faces, quelquefois verdâtres, les radicales pétiolées-oblongues, pennatipartites à lobes incisés, épineux, les caulinaires décurrentes à fortes épines
- involucre globuleux, glabre ou un peu aranéeux à la base, à folioles ovales-lancéolées, brièvement atténuées en épine, les extérieures réfléchies
- aigrette roussâtre, environ deux fois plus longue que l'akène
- fleurs purpurines, égales, à corolle glanduleuse
- capitules de 3-4 cm de diamètre.
HB: Lieux incultes de la région méditerranéenne du Var aux Pyrénées-Orientales, jusque dans la Drôme, Corse.
ZO: De l'Espagne à l'Asie Mineure et à la Syrie, Maroc.
FL: Juin-juillet
