ID.coste: 2
N.coste:  Ranunculus lenormandii Schultz.
DS:
DS:
- Herbe vivace, de 20 à 50 cm, glabre d'un vert clair
- tiges rampantes et radicantes aux nœuds
- feuilles toutes en rein, divisées profondément en trois lobes, le moyen à 3, les autres à 4 cannelures arrondies
- stipules brièvement adhérentes au pétiole, à oreillettes amples
- fleurs assez grandes, à pétales 1 ou 2 fois plus longs que le calice
- 8 à 10 étamines
- carpelles acuminés, glabres, ainsi que le réceptacle.
HB: Marais, ruisseaux peu profonds, dans l'ouest, depuis la Normandie jusqu'aux Basses-Pyrénées.
ZO: Angleterre, Belgique, Espagne occidentale.
FL: Avril-Juillet
