ID.coste: 20
N.coste: Ranunculus gramineus L.
DS:
- Souche vivace, renflée, chevelue, à fibres épaisses
- tige de 10-40 cm, droite, simple ou peu rameuse, glabre feuilles toutes lancéolées-linéaires, très entières, fermées
- fleurs jaunes, grandes, peu nombreuses, longuement pédonculées
- sépales glabres
- pétales ovales-triangulaires
- réceptacle glabre
- carpelles en tête ovoïde, glabres, renflés, non carénés, ridés, à bec court, un peu arqué.
HB: Pelouses sèches du midi, de l'ouest et du centre, jusqu'à l'Orne et aux environs de Paris.
ZO: Suisse méridionale et Italie ; Péninsule hispanique ; Maroc et Algérie.
FL: Mai-Juin
