ID.coste: 200
N.coste: Sisymbrium alliaria
DS:
- Plante bisannuelle, à odeur d'ail
- tige de 40-80 cm, dressée, robuste, velue-hérissée à la base
- feuilles à peu près glabres, larges, pétiolées, les inférieures en rein, crénelées, les supérieures ovales en coeur, acuminées, grossièrement dentées
- fleurs blanches, assez grandes
- grappe fructifère longue, à pédicelles courts, étalés-dressés
- siliques ascendantes, subtétragones, raides, bosselées
- valves à 3 nervures
- graines oblongues-cylindriques, fortement striées en long, brunâtres, sur 1 rang.
HB: Haies, lieux frais et ombragés, dans toute la France ; Corse.
ZO: Toute l'Europe ; Asie occidentale jusqu'à l'Inde.
FL: Avril-juin
US: Vulnéraire, dépurative, diurétique.
