ID.coste: 2000
N.coste: Onopordum acanthium L.
DS:
- Plante bisannuelle de 5-15 dm, dressée, raide, rameuse au sommet, largement ailée, épineuse
- feuilles pubescentes, aranéeuses, blanches-tomenteuses en dessous, oblongues, sinuées-anguleuses à bords fortement épineux, les radicales atténuées à la base, les caulinaires à longue décurrence foliacée
- involucre gros, globuleux, aranéeux à folioles non glanduleuses, terminées par un appendice longuement et étroitement lancéolé-subulé, épineux, les extérieures réfléchies
- aigrette rousse, à peine une fois plus longue que l'akène
- akènes subtétragones, sillonnés transversalement
- fleurs purpurines, égales, à corolle glabre.
HB: Lieux incultes, bords des chemins dans toute la France.
ZO: Presque toute l'Europe, Asie occidentale.
FL: Juin-septembre
