ID.coste: 2002
N.coste: Cinara cardunculus L.
DS:
- Plante vivace de 8-15 dm, dressée, raide, robuste, anguleuse
- feuilles blanches, aranéeuses ou tomenteuses en dessous, toutes même les supérieures pennatipartites à segments lancéolés décurrents à leur base, armés d'épines grêles, subulées, jaunes
- capitules gros
- involucre subglobuleux à folioles ovales-lancéolées terminées par une épine très robuste
- fleurs bleues.
HB: Côteaux arides, bords des chemins de la région méditerranéenne : Gard, Hérault, Aude, Pyrénées-Orientales ; Corse.
ZO: Portugal, Espagne, Italie, Grèce, Afrique septentrionale.
FL: Juin-juillet
