ID.coste: 2003
N.coste: Carlina gummifera Lessing.
DS:
- Plante vivace à tige nulle ou presque nulle
- capitule solitaire au centre d'une rosette de feuilles grandes et appliquées sur le sol
- celles-ci presque glabres, oblongues-lancéolées profondément pennatipartites ou pennatiséquées à segments épineux
- involucre gros, 7-8 cm de diamètre, à folioles extérieures linéaires-lancéolées, pennatiséquées, épineuses, les moyennes oblongues lancéolées, entières, ciliées, terminées par une pointe épineuse, les intérieures linéaires, aiguës, ciliées, violacées dans leur moitié supérieure, plus courtes que les fleurs
- akènes couverts de longs poils jaunes dressés.
HB: Friches, bords des champs et des chemins de la Corse méridionale.
ZO: Portugal, Espagne, Sardaigne, Italie, Grèce, Algérie.
FL: Août-septembre
