ID.coste: 2004
N.coste: Carlina acaulis L.
DS:
- Plante bisannuelle à tige nulle au quelquefois allongée, atteignant 3 dm, simple et monocéphale, arrondie, non allée
- feuilles pétiolées, glabres pennatiséquées à segments épineux
- capitule très gros
- involucre à folioles extérieures foliacées, épineuses, les moyennes pectinées, les intérieures linéaires-lancéolées rayonnantes d'un blanc argenté, brunâtres à la base
- akènes oblongs couverts de poils jaunes apprimés.
HB: Pâturages montagneux : Alsace, Vosges, Jura, Aube, Bourgogne, Loire, Bugey, Lyonnais, Dauphiné, Vaucluse, Var, Alpes-Maritimes, Pyrénées.
ZO: Espagne, Italie, Europe centrale.
FL: Août-septembre
