ID.coste: 2005
N.coste: Carlina acanthifolia L.
DS:
- Plante bisannuelle acaule
- feuilles grandes en rosette appliquée sur le sol, pubescentes et aranéeuses, blanchâtres sur les deux faces, surtout en dessous, oblongues, élargies supérieurement pennatifides épineuses
- capitule très gros (10-15 cm de diamètre), sessile au centre de la rosette
- involucre comme dans l'espèce suivante, mais folioles à épines irrégulier es toutes rameuses, divariquées et entrecroisées, les intérieures linéaires, obtusiuscules, très longuement rayonnantes, jaunâtres.
HB: Lieux arides, rocailles des montagnes : Bugey, Lyonnais, Savoie, Dauphiné, Provence, Alpes-Maritimes, Puy-de-Dôme, Cantal, Haute-Loire, Ardèche, Aveyron, Lozère, Gard, Hérault, Corbières, Pyrénées-Orientales.
ZO: Italie, Dalmatie, Serbie, Turquie.
FL: Juillet-août
