ID.coste: 2006
N.coste: Carlina cinara Pourr.
DS:
- Plante bisannuelle, acaule
- feuilles grandes en rosette appliquée sur le sol, vertes et glabres en dessus, blanches-aranéeuses ou subtomenteuses en dessous, pennatifides, à lobes épineux, les extérieures pétiolées, les intérieures sessiles
- capitule très gros jusqu'à 15 cm de diamètre, sessile au centre de la rosette
- involucre à folioles moyennes à base fortement concave et subglobuleuse, terminées par un long acumen brun linéaire-triangulaire régulièrement pectine à épines presque toutes simples non entrecroisées
- folioles intérieures linéaires-lancéolées, très aiguës, très longues, rayonnantes, d'un jaune doré.
HB: Pâturages secs des montagnes : Puy-de-Dôme, Loire, Aveyron, Hérault, Aude, Pyrénées.
ZO: Espagne, Italie.
FL: Août-septembre
