ID.coste: 2007
N.coste: Carlina macrocephala Moris.
DS:
- Plante bisannuelle de 25-40 cm, dressée, glabre, simple ou rameuse
- feuilles pliées longitudinalement, coriaces, vertes, très glabres, fortement nervées presque réticulées, lancéolées, sinuées ou pennatifides, armées de fortes épines triquétres, embrassantes et auriculées, non atténuées à la base, à oreillettes arrondies épineuses
- capitules de 3 12 à 4 cm, involucre aranéeux, à folioles extérieures longuement épineuses et dépassant les folioles intérieures
- celles-ci linéaires, aiguës, purpurines en dessous, d'un jaune blanchâtre en dessus, rayonnantes
- akènes couverts de poils jaunes apprimés.
HB: Lieux arides des montagnes de la Corse et de la Sardaigne.
FL: Juillet-août
