ID.coste: 2008
N.coste: Carlina lanata L.
DS:
- Plante annuelle de 5-30 cm, dressée, aranéeuse ou glabre, monocéphale ou à capitules terminaux peu nombreux
- feuilles d'un vert blanchâtre, pubescentes, aranéeuses en dessous, sinuées, épineuses, fortement nervées, oblongues-lancéolées, atténuées à la base, sessiles et demi-embrassantes
- capitules médiocres, involucre de 1 12 à 3 cm de diamètre, laineux à folioles extérieures foliacées, épineuses égalant les intérieures ou plus longues, les intérieures linéaires, acuminées, non ciliées, purpurines sur les deux faces, rayonnantes
- akènes oblongs couverts de poils jaunes apprimés.
HB: Lieux incultes, pâturages de la région méditerranéenne des Alpes-Maritimes aux Corbières et aux Pyrénées-Orientales ; Corse.
ZO: Espagne, Baléares, Italie, Dalmatie, Turquie, Grèce, Afrique septentrionale.
FL: Juillet-août
