ID.coste: 201
N.coste: Sisymbrium pinnatifidum DC.
DS:
- Plante vivace ou bisannuelle, pubescente ou glabrescente
- tiges de 5-20 cm, dressées ou peu étalées
- feuilles radicales ovales-oblongues, les inférieures sinuées-pennatifides ou lyrées, les supérieures sessiles-auriculées, pennatipartites, à lobes linéaires et étalés à angle droit
- fleurs blanches, petites
- grappe fructifère oblongue, non feuillée ou à pédicelles inférieurs bractéolés, filiformes, étalés-dressés
- siliques étalées-dressées, grêles, arrondies, à peine bosselées, glabres
- valves à 1-3 nervures
- graines ovoïdes, brunes, sur 1 rang.
HB: Rochers et pelouses des hautes montagnes, Alpes de la Savoie et du Dauphiné ; Forez ; Auvergne ; Corbières et Pyrénées.
ZO: Péninsule hispanique ; Italie ; Suisse Transylvanie ; Roumanie.
FL: Juin-août
TG: tela_not_linked
