ID.coste: 2010
N.coste: Carlina vulgaris L.
DS:
- Plante bisannuelle de 2-5 dm, dressée, raide, ordinairement rameuse au sommet, cotonneuse
- feuilles pubescentes-aranéeuses ou tomenteuses blanchâtres en dessous, sinuées pennatifides à épines étalées, les caulinaires très étalées, souvent pliées, oblongues-lancéolées, sessiles, à base élargie et embrassante
- capitules ne dépassant pas 4 cm de diamètre
- involucre à folioles extérieures foliacées plus courtes que les intérieures
- celles-ci rayonnantes d'un jaune pâle ou blanchâtres, linéaires très étroites de 1 mm environ dans la partie la plus large, acuminées, aiguës, ciliées inférieurement.
HB: Lieux incultes, secs, pierreux dans toute la France.
ZO: Europe, Asie occidentale, Egypte, Abyssinie.
FL: Juillet-septembre
