ID.coste: 2011
N.coste: Carlina nebrodensis var. longifolia 
DS:
- Espèce bisannuelle, voisine de la précédente. Verte et peu pubescente à rameaux bien moins feuilles
- feuilles planes, glabres, luisantes, jamais tomenteuses, très allongées, linéaires-lancéolées, les caulinaires étalées-dressées, sessiles, peu embrassantes, atténuées à la base, entières non sinuées-pennatifides, spinuleuses à épines ascendantes non très étalées
- folioles involucrales extérieures plus longues, atteignant ou dépassant les folioles intérieures.
HB: Rochers, escarpements des montagnes; Vosges, Puy-de-Dôme, Cantal.
ZO: Suisse et Europe centrale, Espagne, Italie, Sibérie, Asie Mineure.
ZO: Juillet-août
TG: tela_not_linked
