ID.coste: 2012
N.coste: Atractylis humilis L.
DS:
- Plante vivace à souche ligneuse
- plante glabre (chez nous) de 530 cm, dressée
- tige simple et monocéphale très feuillée, accompagnée de tiges courtes non florifères
- feuilles dures, coriaces, sessiles, étroites, linéaires, régulièrement pennatifides à dents raides, épineuses
- involucre à folioles extérieures appliquées, semblables aux feuilles, les intérieures entières, scarieuses, tronquées ou émarginées au sommet subitement mucroné à pointe purpurine, les moyennes obovales-oblongues, les intérieures linéaires
- akènes couverts de poils blancs, laineux
- fleurs purpurines, les extérieures plus longues.
HB: Lieux pierreux dans l'Aude et l'Hérault.
ZO: Espagne.
FL: Juillet-septembre
