ID.coste: 2013
N.coste: Atractylis cancellata L.
DS:
- Plante annuelle à racine grêle, herbacée
- tige grêle de 5-20 cm dressée, ordinairement rameuse à rameaux étalés, quelquefois simple, un peu cotonneuse
- feuilles molles, pubescentes-aranéeuses ou cotonneuses, entières, bordées de petites cils à peine épineux, sessiles, lancéolées-linéaires ou linéaires
- involucre à folioles extérieures pennatiséquées à épines grêles, subulées, les moyennes lancéolées, entières, ainsi que les intérieures presque linéaires
- akènes velus
- fleurs purpurines, les extérieures plus longues.
HB: Lieux très arides du littoral des Alpes-Maritimes.
ZO: Portugal, Espagne, Sardaigne, Sicile, Ligurie, Grèce, Syrie, Perse, Algérie.
FL: Mai-juillet
