ID.coste: 2014
N.coste: Notobasis syriaca Gass.
DS:
- Plante annuelle de 3-6 dm dressée, un peu pubescente
- feuilles glabres et veinées de blanc en dessus, pubescentes en dessous, oblongues-lancéolées, pennatilobées ou pennatifides, épineuses, les caulinaires embrassant la tige par de larges oreillettes arrondies
- feuilles involucrales extérieures terminées par un acumen triquètre étroitement lancéolé ou linéaire dépassant longuement les fleurs
- folioles de l'involucre lancéolées, atténuées en pointe
- akènes gros (environ 6 mm sur 4), largement obovales, comprimés, lisses et glabres
- capitules brièvement pédoncules à fleurs purpurines.
HB: Champs et lieux incultes de la région méditerranéenne : Aude, Bouches-du-Rhône, Var ; Corse.
ZO: Portugal, Espagne, Sardaigne, Italie, Grèce, Orient, Afrique septentrionale.
FL: Juin
