ID.coste: 2015
N.coste: Picnomon acarna Gass.
DS:
- Plante annuelle de 12-50 cm, dressée, ordinairement rameuse à rameaux divariqués, ailée-spinuleuse dans sa partie supérieure, blanchâtre, aranéeuse
- feuilles oblongues-lancéolées, décurrentes, aranéeuses surtout en dessous, presque entières à bords ciliés-spinuleux avec de longues épines jaunâtres, ténues, étalées et espacées
- involucre à folioles étroites, presque linéaires, élargies au sommet terminé par une épine pennatiséquée à spinules grêles
- akène noir, luisant, lisse et glabre, oblong, comprimé
- capitule ovoïde-oblong à fleurs purpurines.
HB: Lieux pierreux incultes, rochers de la région méditerranéenne des Alpes-Maritimes aux Pyrénées-Orientales ; remonte dans la Drôme et l'Ardèche.
ZO: Portugal, Espagne, Italie, Turquie, Perse, Afrique septentrionale.
FL: Juillet-septembre
