ID.coste: 2016
N.coste: Cirsium italicum DC.
DS:
- Plante bisannuelle de 2-4 dm, droite, très rameuse, aranéeuse
- feuilles brièvement décurrentes auriculées, linéaires pennatilobées, épineuses, blanches-tomenteuses en dessous, vertes et hispides en dessus, à segment terminal très étroitement lancéolé, triquètre
- involucre à folioles extérieures oblongues, obtuses, appliquées, brusquement contractées en un fin mucron aussi long ou plus long qu'elles
- akènes petites 2 mm 34 environ, obovales-oblongs
- capitules médiocres, ovoïdes-subcylindriques, brièvement pédoncules, dépassés par les feuilles involucrales
- fleurs purpurines.
HB: Lieux humides : Pyrénées-Orientales ; Corse.
ZO: Italie, Baléares, Grèce.
FL: Juillet-août
