ID.coste: 2017
N.coste: Cirsium lanceolatum Scop.
DS:
- Plante bisannuelle de 5-15 dm, droite, ailée-épineuse, rameuse à ailes larges, lobées-épineuses
- feuilles caulinaires très longuement décurrentes, pennatipartites, à segment terminal lancéolé, vertes sur les deux faces, couvertes en dessus de petites épines apprimées
- involucre un peu aranéeux à folioles étalées-dressées, linéaires-lancéolées, insensiblement atténuées en pointe épineuse
- akènes oblongs, comprimés
- capitules ovoïdes pédoncules
- fleurs purpurines. Varie à feuilles blanches-aranéeuses en dessous (Var. hypoleucum DC.)
- et à capitules plus gros, subglobuleux à folioles de l'involucre réfléchies au sommet (C. crinitum Boiss.).
HB: Lieux incultes, bords des chemins dans toute la France ; Corse.
ZO: Europe, Asie Mineure, Algérie.
FL: Juin-septembre
