ID.coste: 2018
N.coste: Cirsium eriophorum Scop.
DS:
- Plante bisannuelle de 5-15 dm, dressée, robuste, pubescente, non ailée, rameuse
- feuilles blanches-tomenteuses en dessous, vertes et couvertes de petites épines en dessus, les caulinaires embrassantes et auriculées, non décurrentes, pennatipartites à segments épineux lancéolés
- involucre fortement laineux, à folioles moyennes et intérieures lancéolées terminées par une longue pointe étalée, linéaire, élargie et spatulée au sommet brusquement mucroné
- akènes tachés de linéoles noires
- capitules globuleux, très gros, à fleurs purpurines, non dépassées par les folioles involucrales extérieures. Espèce polymorphe.
HB: Lieux incultes, bords des chemins dans toute la France.
ZO: Europe moyenne et méridionale.
FL: Juillet-août
