ID.coste: 2019
N.coste: Cirsium turbinatum
DS:
- Plante bisannuelle voisine de C. eriophorum
- port plus trapu à capitules élargis à la base rétrécis au sommet, non globuleux, rapprochés
- involucre à folioles longuement atténuées en épine assez forte, dépourvues de partie élargie spatulée
- feuilles involucrales lancéolées-linéaires armées de fortes épines mais non ciliées et égalant ou dépassant les fleurs
- akènes bruns non ou obscurément tachés de linéoles noires. L'involucre et les feuilles involucrales le distinguent nettement de C. ferox.
HB: Basses-Pyrénées, basses Corbières de l'Aude.
FL: Juillet-août
