ID.coste: 202
N.coste: Sisymbrium supinum L.
DS:
- Plante annuelle, hérissée de poils raides
- tige de 10-50 cm, étalée-couchée, rude
- feuilles pétiolées, pennatifides, à lobes oblongs, entiers ou sinués, obtus, le terminal plus grand
- fleurs blanches, très petites, solitaires à l'aisselle de toutes les feuilles
- sépales égalant le pédicelle
- grappe feuillée, lâche
- siliques étalées-dressées, arquées, un peu comprimées, hispidules, 5-6 fois plus longues que les pédicelles
- valves sans nervures
- graines petites, ovoïdes, sur 2 rangs.
HB: Lieux sablonneux humides, dans le Nord et l'Est ; nul dans le Midi, le Centre et presque tout l'Ouest.
ZO: Iles suédoises ; Pays-Bas ; Suisse et Russie occidentales.
FL: Juin août
