ID.coste: 2020
N.coste: Cirsium odontolepis Boiss.
DS:
- Plante bisannuelle voisine de C. eriophorum
- feuilles à segments plus fortement épineux à nervure moyenne très saillante en dessous et jaunâtre terminée en épine très robuste
- involucre laineux à folioles moyennes et intérieures linéaires-lancéolées, scarieuses, atténuées en pointe bien moins longue, à partie spatulée plus large et dentée avec le mucron terminal plus allongé
- capitules gros, solitaires, assez longuement dépassés par les feuilles involucrales externes
- fleurs blanches ou purpurines.
HB: Lieux incultes : Hérault, Aude, Pyrénées-Orientales.
ZO: Espagne, Grèce, Turquie.
FL: Juillet-août

