ID.coste: 2021
N.coste: Cirsium chatenieri Le Grand.
DS:
- Plante bisannuelle, robuste, aranéeuse
- feuilles caulinaires non décurrentes ni demi-embrassantes, presque molles, blanches-tomenteuses en dessous, vertes et hispides en dessus, pennatipartites ou pennatifides à segments bipartites, le terminal assez largement lancéolé à épines plus faibles que dans les précédentes
- involucre fortement laineux à folioles linéaires-lancéolées, longuement et régulièrement atténuées en épine subulée un peu triquétre au sommet, dressées étalées, lisses ou à peine rudes à la base
- akènes d'un brun noir sans linéoles
- capitules gros, globuleux, solitaires à fleurs purpurines dépassées par les feuilles involucrales externes.
HB: Bords des chemins à Lez-la-Croix-Haute dans la Drôme.
ZO: Août-septembre.
FL: Juillet-août
