ID.coste: 2022
N.coste: Cirsium ferox DC.
DS:
- Plante bisannuelle de 6-10 dm, dressée, rameuse, pubescente
- feuilles blanches-tomenteuses en dessous, vertes et hérissées en dessus, les radicales pennatiséquées, les caulinaires demi-embrassantes, très épineuses, pennatipartites à nervure dorsale très saillante
- involucre un peu aranéeux à folioles lancéolées-linéaires atténuées en pointe sétacée non piquante, dressée-étalée
- akènes tachés de linéoles noires
- capitules gros, ovoïdes, à fleurs ordinairement blanches, dépassées par les feuilles involucrales bordées de cils raides la plupart linéaires, entières.
HB: Lieux rocailleux du Midi, remonte dans la Drôme, l'Ardèche, l'Isère, les Hautes-Alpes, les Cévennes, l'Aveyron.
ZO: Espagne, Italie septentrionale.
FL: Août-septembre
