ID.coste: 2023
N.coste: Cirsium echinatum DC.
DS:
- Plante vivace, trapue
- tige de 15-40 cm, rameuse, blanche-aranéeuse
- feuilles blanches, tomenteuses en dessous, vertes à petites épines très denses en dessus, les caulinaires sessiles, profondément pennatipartites à segments armés d'épines très robustes
- involucre aranéeux gros, ovoïde-conique à folioles oblongues-linéaires, lisses sur les bords, atténuées en pointe triquétre épineuse, les extérieures fortement arquées en dehors
- akènes fauves tachés de linéoles noires
- capitules rapprochés en corymbe, à fleurs purpurines dépassés par les feuilles involucrales externes, lancéolées, épineuses.
HB: Lieux incultes, pierreux : Aude, Pyrénées-Orientales.
ZO: Espagne, Sicile, Afrique septentrionale.
FL: Juin-juillet
