ID.coste: 2024
N.coste: Cirsium polyanthemum DC.
DS:
- Plante vivace de 4-10 dm, dressée, rameuse au sommet, aranéeuse, couverte d'épines fines, subulées
- feuilles longuement décurrentes, blanchâtres-aranéeuses en dessous, brièvement pubescentes ou hispidules en dessus, pennatifides ou pennatipartites à épines marginales subulées
- involucre ovoïde à folioles étalées, les extérieures et les moyennes terminées par une pointe fine, faiblement épineuse, égalant environ la longueur de la foliole ou un peu plus longue, ou guère plus courte
- akènes petites de 3 mm de longueur, oblongs, fauves
- capitules petites, brièvement pédoncules, agglomérés
- fleurs purpurines.
HB: Marais de la Corse.
ZO: Italie, Sicile.
FL: Août
