ID.coste: 2025
N.coste: Cirsium palustre Scop.
DS:
- Plante bisannuelle de 5-10 dm, dressée, presque simple ou rameuse, ailée-épineuse, pubescente
- feuilles pennatipartites un peu aranéeuses en dessous, hispidules en dessus, très longuement décurrentes, à décurrence lobulée-épineuse
- involucre ovoïde un peu pubescent, à folioles dressées, les moyennes et les extérieures lancéolées, à pointe très courte, tachée de noir au sommet, les intérieures linéaires à pointe purpurine
- akènes petites, linéaires-oblongs, jaunâtres
- capitules agglomérés
- fleurs purpurines.
HB: Lieux marécageux, bois, prairies, tourbières dans toute la France.
ZO: Europe moyenne et septentrionale, Sibérie.
FL: Juillet-septembre
