ID.coste: 2026
N.coste: Cirsium monspessulanum All.
DS:
- vivace de 5-15 dm dressée, un peu aranéeuse
- feuilles entières ou faiblement sinuées, oblongues-lancéolées ou lancéolées aiguës, ciliées-spinuleuses, non épineuses, vertes et glabres sur les deux faces, assez brièvement décurrentes, les supérieures non décurrentes
- involucre ovoïde-subglobuleux, presque glabre à folioles dressées, lancéolées, tachées de noir au sommet acuminé en pointe courte, les intérieures linéaires, aiguës
- capitules petites, rapprochés
- fleurs purpurines.
HB: Lieux humides, bords des ruisseaux des Alpes-Maritimes aux Pyrénées centrales, remonte dans la Savoie, l'Isère, la Drôme, l'Ardèche, l'Aveyron.
ZO: Espagne, Italie, Algérie.
FL: Juin-août
