ID.coste: 2027
N.coste: Cirsium arvense Scop.
DS:
- Plante vivace de 5-10 dm, dressée, rameuse supérieurement, non ailée, glabre ou presque glabre
- feuilles caulinaires sessiles, quelquefois légèrement décurrentes, blanchâtres-aranéeuses en dessous ou vertes et glabres sur les deux faces, oblongues-lancéolées, pennatifides ou pennatipartites, à bords ciliés-épineux
- involucre ovoïde ou subcylindrique, glabre ou à peu près, à folioles moyennes et extérieures lancéolées, aiguës, dressées, à pointe un peu étalée
- capitules petites, unisexués, en panicule corymbiforme, fleurs purpurines.
HB: Champs, lieux incultes dans toute la France, Corse.
ZO: Presque toute l'Europe, Asie Mineure, Sibérie, Chine, Japon.
FL: Juillet-septembre
