ID.coste: 2029
N.coste: Cirsium erisithales
DS:
- Plante vivace de 5-7 dm, dressée, presque glabre, rameuse et presque nue au sommet, non ailée
- feuilles glabrescentes, embrassantes à larges oreillettes multifides, presque pennatipartites, à segments opposés et étalés à angle droit, oblongs, lancéolés, ciliés-spinuleux, non épineux, les inférieures amples, presque pennatiséquées
- involucre subglobuleux, dépourvu de feuilles florales à folioles linéaires-lancéolées, étalées dès le milieu et atténuées en pointe réfléchie
- capitules penchés, longuement pédoncules à fleurs jaunes.
HB: Bois des hautes montagnes : Jura, Bugey, Forez, Auvergne, Lozère, Ardèche, Haute-Loire, Alpes-Maritimes.
ZO: Italie, Suisse, de l'Autriche à la Russie méridionale.
FL: Juillet-août
