ID.coste: 203
N.coste: Sisymbrium runcinatum Lag.
DS:
- Plante annuelle ou bisannuelle, velue-hérissée
- tige de 20-40 cm, simple ou à rameaux étalés, très feuillée
- feuilles pétiolées, les inférieures roncinées, les supérieures hastées
- fleurs d'un jaune pâle, presque blanchâtres, petites, solitaires à l'aisselle des feuilles
- stigmate un peu déprimé au sommet
- grappe fructifère très fouillée, à pédicelles très courts et épais
- siliques arquées en dehors, arrondies, bosselées, dures, glabres ou poilues
- valves à 3 nervures
- graines oblongues, sur 1 rang.
HB: Pyrénées Orientales, à Notre-Dame de Pêne ; adventice dans les Bouches-du-Rhône.
ZO: Péninsule hispanique ; Asie occidentale, Afrique septentrionale.
FL: Juin août
