ID.coste: 2030
N.coste: Cirsium oleraceum Scop.
DS:
- Plante vivace de 8-12 dm, dressée, simple ou rameuse au sommet, glabre ou presque glabre, non ailée
- feuilles molles, glabres ou glabrescentes, embrassantes à larges oreillettes arrondies, pennatifides, pennatipartites ou lyrées, à segments larges, lancéolés, bordés de petites cils non épineux, les supérieures indivises
- involucre ovoïde, à folioles lancéolées-linéaires, dressées, à pointe étalée
- capitules terminaux dressés, peu nombreux, rapprochés, à fleurs jaunâtres dépassées par les feuilles florales larges, orales, jaunâtres.
HB: Bois humides, bords des eaux, prés tourbeux : le Nord et le Outre jusqu'à Paris, Tours et Angers, la Normandie ; l'Est, du Jura à l'Isère ; manque dans l'Ouest et dans toute la région méridionale à partir de l'Auvergne.
ZO: Europe moyenne et septentrionale.
FL: Juillet-août
