ID.coste: 2031
N.coste: Cirsium spinosissimum Scop.
DS:
- Plante vivace, de 2-4 dm, dressée, simple, presque glabre, très feuillée jusqu'au sommet, non ailée
- feuilles glabrescentes, oblongues-lancéolées, pennatipartites à segments ovales, épineux à épines fines mais vulnérantes, les inférieures pétiolées, les caulinaires embrassantes, auriculées
- involucre ovoïde à folioles linéaires-lancéolées atténuées en épine triquétre un peu étalée, aussi longue que la foliole
- capitules agglomérés, longuement dépassés par les feuilles florales, pâles, pennatifides, épineuses, à fleurs blanchâtres ou jaunâtres.
HB: Lieux humides, bords des ruisseaux des hautes montagnes : Savoie, Haute-Savoie, Dauphiné, Alpes-Maritimes.
ZO: Suisse, Italie, Tyrol, Carinthie, Styrie.
FL: Juillet-août
