ID.coste: 2032
N.coste: Cirsium glabrum DC.
DS:
- Plante vivace, entièrement glabre
- tige de 1-3 dm épaisse, dressée, simple et monocéphale ou peu rameuse non ailée, très feuillée jusqu'au sommet
- feuilles linéaires-lancéolées, pennatifides à segments ovales, lobés, pourvus d'épines longues et robustes, non embrassantes ni auriculées
- involucre ovoïde à folioles lancéolées, atténuées en épine un, peu étalée, notablement plus courte que la foliole
- capitules longuement dépassés par les feuilles florales lobées fortement épineuses
- fleurs blanchâtres.
HB: Lieux humides, ravins, torrents des Pyrénées occidentales et des Pyrénées centrales ; manque aux Pyrénées-Orientales.
ZO: Espagne septentrionale.
FL: Août-septembre
