ID.coste: 2033
N.coste: Cirsium acaule All.
DS:
- Plante vivace à tige ordinairement très courte ou presque nulle, s'élevant parfois à 15 cm, feuillée et naissant au milieu d'une rosette de feuilles
- feuilles fermes, vertes, glabres ou un peu poilues en dessous, pennatipartites à segments courts, anguleux, lobés à bords chargés d'assez fortes, épines, les radicales pétiolées, les caulinaires atténuées à la base, sessiles, non embrassantes
- involucre ovoïde, glabre, à folioles appliquées, lancéolées, acuminées, terminées par un petit mucron
- capitule unique ou 2-3 capitules terminaux
- fleurs purpurines.
HB: Lieux secs, côteaux, bords des chemins dans toute la France.
ZO: Europe moyenne jusqu'en Scandinavie.
FL: Juillet-septembre
