ID.coste: 2034
N.coste: Cirsium montanum
DS:
- Plante vivace de 8-12 dm, feuillée supérieurement
- feuilles presque glabres, brièvement ciliées-spinuleuses, les inférieures à pétiole ailé, les suivantes sessiles, embrassantes et auriculées, pennatipartites à segments lancéolés
- involucre globuleux à folioles étalées, réfléchies, munies d'une callosité linéaire sur le dos, les extérieures linéaires, les moyennes oblongues, atténuées en pointe plus longue que la foliole, toutes terminées par un assez long mucron jaunâtre
- capitules nus ou pourvus d'une feuille florale, peu nombreux, à fleurs purpurines.
HB: Bois et ravins des Basses-Alpes et des Alpes-Maritimes.
ZO: Ligurie, Croatie, Transylvanie.
FL: Juillet-août
