ID.coste: 2035
N.coste: Cirsium rivulare Link.
DS:
- Plante vivace de 5-12 dm, dressée, aranéeuse, tomenteuse, ordinairement nue supérieurement
- feuilles glabres ou hispidules en dessous, brièvement ciliées-spinuleuses, les inférieures à pétiole ailé, les suivantes sessiles, embrassantes et auriculées, pennatilobées, pennatifides ou pennatipartites à segments dentés ou entiers
- Involucre globuleux à folioles lancéolées, même les extérieures, atténuées en pointe à peine étalée, brièvement mucronulée, portant sur le dos une callosité oblongue, visqueuse
- capitules 2-4 agglomérés, rarement solitaires, dépourvus de feuilles florales
- fleurs purpurines.
HB: Prés humides, marais des montagnes : Jura, Bugey, Dauphiné, Cantal, Haute-Loire, Lozère, Aveyron, Pyrénées.
ZO: Suisse et Europe centrale.
FL: Juin-août
