ID.coste: 2036
N.coste: Cirsium heterophyllum All.
DS:
- Plante vivace de 6-15 dm, nue au sommet, ordinairement simple et monocéphale
- feuilles blanches-tomenteuses en dessous, glabres en dessus, lancéolées, acuminées, entières ou dentées, les inférieures pétiolées, les caulinaires rétrécies au-dessus de leur base, sessiles, embrassantes à oreillettes arrondies
- involucre gros subglobuleux, à folioles lancéolées, brièvement mucronulées, dépourvues de feuilles florales
- fleurs purpurines. Varie rarement à feuilles caulinaires incisées ou pennatifides supérieurement.
HB: Prairies, ravins des hautes montagnes : Savoie, Isère, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes, Pyrénées.
ZO: Europe moyenne et septentrionale.
FL: Juillet-août
