ID.coste: 2037
N.coste: Cirsium anglicum Link.
DS:
- Plante vivace
- souche à fibres épaisses, toutes cylindriques, tige de 3-7 dm, dressée, simple ou bifurquée, longuement nue au sommet, blanche-laineuse
- feuilles blanches et presque tomenteuses en dessous, vertes en dessus, sinuées ou pennatifides à segments indivis ou lobés, ciliées-spinuleuses, les inférieures pétiolées, les caulinaires sessiles, demi-embrassantes, non auriculées
- involucre assez gros, ovoïde, non déprimé à la base, aranéeux à folioles toutes lancéolées-linéaires, aiguës, longuement atténuées et mucronulées au sommet
- fleurs purpurines.
HB: Marais, prés tourbeux : toute la moitié septentrionale de la France, du Nord à l'Auvergne, Ouest.
ZO: Europe occidentale et centrale.
FL: Mai-juillet
