ID.coste: 2038
N.coste: Cirsium tuberosum
DS:
- Plante vivace
- souche à fibres renflées, fusiformes ou napiformes
- tige de 3-8 dm pubescente, simple ou bi-trifurquée, longuement nue au sommet
- feuilles hispidules en dessus, pubescentes et d'un vert pâle, jamais blanches-tomenteuses en dessous, profondément pennatipartites, à segments bi-trifides à lobes divergents, ciliées-spinuleuses, les inférieures pétiolées, les caulinaires demi-embrassantes un peu auriculées
- involucre subglobuleux, déprimé à la base, presque glabre ou aranéeux à folioles moyennes et extérieures lancéolées, brièvement atténuées, obtusiuscules
- capitules assez gros à fleurs purpurines.
HB: Prés, bois humides dans toute la France. 
ZO: Europe occidentale et centrale. 
FL: Juin-août
