ID.coste: 2039
N.coste: Cirsium filipendulum Lag.
DS:
- Plante vivace intermédiaire entre les deux espèces précédentes : souche à fibres la plupart renflées, fusiformes
- tige de 3-6 dm, dressée, flexueuse, pubescente, très longuement nue supérieurement
- feuilles pennatipartites, d'un vert pâle et pubescentes en dessous, demi-embrassantes, auriculées, les inférieures à segments rapprochés, très étalés et même infléchis vers le bas, à lobes plus nombreux jusqu'à 5, divergents
- involucre aranéeux, ovoïde, non déprimé à sa base, à folioles toutes linéaires-lancéolées longuement atténuées en pointe.
HB: Landes et Basses-Pyrénées.
ZO: Portugal, Espagne septentrionale.
FL: Mai-juin
