ID.coste: 204
N.coste: Sisymbrium polyceratium L.
DS:
- Plante annuelle ou bisannuelle, presque glabre, fétide
- tige de 20-40 cm, simple ou à rameaux étalés-dressés, très feuillée
- feuilles pétiolées, les inférieures roncinées, les supérieures hastées
- fleurs d'un jaune pâle, géminées ou ternées, rarement solitaires à l'aisselle de presque toutes les feuilles
- stigmate en tête obtuse
- grappe fructifère très feuillée, à pédicelles très courts et épais
- siliques arquées en dehors, arrondies, bosselées, dures, glabres ou poilues
- valves à 3 nervures
- graines ovoïdes, sur 1 rang.
HB: Décombres et pied des murs, dans le Midi et le Sud-Ouest jusque dans la Gironde, le Lot et l'Aveyron ; Corse.
ZO: Europe méridionale ; Asie Mineure.
FL: Juin-août
