ID.coste: 2040
N.coste: Carduus tenuiflorus Curt.
DS:
- Plante annuelle ou bisannuelle de 3-10 dm, simple ou rameuse, largement ailée-épineuse et feuillée jusqu'au sommet à ailes continues
- feuilles aranéeuses, blanchâtres et subtomenteuses en dessous, sinuées ou pennatifides, fortement épineuses, les caulinaires très longuement décurrentes
- capitules petites, larges de 7-9 mm, sessiles, agglomérés, caducs
- involucre un peu aranéeux, cylindrique-oblong à folioles couvertes sur le dos de petites glandes jaunâtres, atténuées en longue pointe carénée uninervée, épineuse, arquée en dehors au sommet, les intérieures égalant ou dépassant les fleurs purpurines.
HB: Lieux incultes, décombres : presque toute la France, surtout l'Ouest, le Centre et le Midi.
ZO: Europe occident, et mérid., Afrique septentr.
FL: Mai-juin
