ID.coste: 2041
N.coste: Carduus pycnocephalus L.
DS:
- Espèce annuelle ou bisannuelle, voisine de la précédente. Tige à ailes plus étroites et interrompues, nue au sommet
- pédoncules plus allongés, dépourvus d'ailes foliacées-épineuses
- feuilles blanches-tomenteuses en dessous
- capitules plus gros, solitaires ou agglomérés par 2-3
- involucre ovoïde-oblong, subcylindrique à folioles plus longuement atténuées-épineuses, les intérieures plus courtes que les fleurs purpurines
- akènes finement chagrinés sur les bords.
HB: Lieux incultes, bords des chemins : tout l'Ouest jusqu'à Angers, le Sud-Ouest à partir de Lyon, région méditerr. ; Corse.
ZO: Afrique septentr.
FL: Mai-juin
