ID.coste: 2042
N.coste: Carduus acicularis Bertol.
DS:
- Plante bisannuelle de 25-50 cm, dressée, étroitement ailée, épineuse, à ailes interrompues, nue supérieurement
- feuilles blanches-tomenteuses en dessous, pennatipartites, épineuses, les caulinaires décurrentes
- capitules assez petites, solitaires, ordinairement assez longuement pédoncules, non agglomérés, caducs
- involucre ovoïde-oblong, subcylindrique, aranéeux à folioles glanduleuses et scabres-hispides sur le dos, raides, trinervées, lâchement dressées, non arquées, linéaires, aiguës
- fleurs purpurines.
HB: Champs, côteaux du Var au Luc.
ZO: Italie, Dalmatie.
FL: Mai-juin
