ID.coste: 2043
N.coste: Carduus cephalanthus Viv.
DS:
- Plante bisannuelle de 3-10 dm, dressée, aranéeuse, fortement ailée-épineuse jusqu'au sommet
- feuilles aranéeuses sur les deux faces, très longuement décurrentes, pennatipartites à segments palmatilobés, épineux
- capitules petites, sessiles ou subsessiles, très serrés, très nombreux en tête ombelliforme, terminale
- involucre ovoïde-oblong, subcylindrique à folioles blanchâtres, les extérieures lancéolées à pointe plus courte que la foliole, un peu étalée au sommet, les intérieures linéaires, obtusiuscules
- fleurs roses longuement dépassées par les feuilles florales très épineuses
- akènes fortement chagrinés.
HB: Lieux incultes de la Corse, de la Sardaigne et îles voisines. 
FL: Juin-juillet
