ID.coste: 2044
N.coste: Carduus fasciculiflorus Viv.
DS:
- Plante bisannuelle de 3-8 dm, dressée, ailée-épineuse et feuillée jusqu'au sommet, un peu pubescente ainsi que les feuilles
- celles-ci vertes, décurrentes, pennatifides à segments ovales, triangulaires, lobés, épineux
- capitules petites, sessiles en grappe oblongue, très dense au sommet, à feuilles florales très épineuses multifides, dont quelques-unes dépassant les fleurs
- involucre ovoïde-oblong, subcylindrique à folioles extérieures et moyennes lancéolées atténuées en pointe presque molle
- les intérieures linéaires, très aiguës
- akènes faiblement chagrinés
- fleurs blanches.
HB: Lieux incultes, maquis de la Corse et de la Sardaigne.
FL: Mai-juin
