ID.coste: 2045
N.coste: Carduus personatus Jacq.
DS:
- Plante vivace de 6-10 dm, dressée, rameuse au sommet, aranéeuse, ailée-spinuleuse
- feuilles molles, blanchâtres-aranéeuses en dessous, dentées, ciliées-spinuleuses, lancéolées ou ovales-lancéolées, décurrentes, les caulinaires indivises, les inférieures lyrées-pennatifides
- capitules la plupart sessiles rapprochés et même agglomérés
- involucre globuleux, glabre à folioles extérieures et moyennes atténuées en une pointe très aiguë, les intérieures linéaires, mucronulées
- fleurs purpurines.
HB: Prairies, bois humides des montagnes : Vosges, Jura, Bugey, Auvergne, Dauphiné, Savoie, Haute-Savoie, Alpes-Maritimes.
ZO: Suisse et Europe centrale.
FL: Juillet-août
