ID.coste: 2046
N.coste: Carduus carlinoides Gouan.
DS:
- Plante vivace à tige de 15-40 cm, dressée, blanche-tomenteuse, très rameuse, largement ailée, très épineuse et feuillée jusqu'au sommet
- feuilles longuement décurrentes, blanches-tomenteuses en dessous, blanchâtres, laineuses en dessus, étroitement oblongues, pennatipartites à segments courts, lobés, épineux
- capitules médiocres sessiles ou subsessiles, rapprochés en corymbe assez dense
- involucre ovoïde, aranéeux à folioles lâchement dressées, les moyennes et les intérieures assez largement linéaires-lancéolées, atténuées en pointe fine et aiguë, non piquante
- fleurs purpurines.
HB: Rochers, éboulis des Pyrénées françaises et espagnoles. 
FL: Juillet-août
