ID.coste: 2047
N.coste: Carduus aurosicus Vill.
DS:
- Plante bisannuelle à tige courte de 1-3 dm, dressée, un peu aranéeuse, ailée, très épineuse et feuillée jusqu'au sommet, rameuse
- feuilles vertes, décurrentes, un peu pubescentes en dessous, glabres en dessus, profondément pennatifides à segments lobés, très épineux
- capitules gros, environ 2 cm de diamètre, pédoncules, formant un corymbe lâche
- involucre globuleux, presque glabre, à folioles lâchement dressées ou un peu étalées, peu inégales, les intérieures glanduleuses sur le dos, toutes longuement linéaires-lancéolées, insensiblement atténuées de la base au sommet, à pointe épineuse
- akènes longs de 5 12 à 7 mm
- fleurs purpurines ou blanches. .
HB: Rocailles du mont Aurouse et quelques lieux voisins dans les Hautes-Alpes.
FL: Juillet-août
