ID.coste: 2048
N.coste: Carduus crispus L.
DS:
- Plante bisannuelle à tige de 5-12 dm, très rameuse, pubescente-aranéeuse, ailée jusqu'au sommet, à ailes crépues, sinuées-épineuses
- feuilles vertes, presque glabres en dessus, un peu aranéeuses sur la face inférieure, parfois blanchâtres, très longuement décurrentes, sinuées ou pennatifides à lobes courts et à épines faibles
- capitules petites, ne dépassant guère 1 cm de diamètre, sessiles ou brièvement pédoncules, ordinairement agglomérés
- involucre glabre ou un peu aranéeux, à folioles toutes linéaires, dressées, faiblement épineuses
- fleurs purpurines
- port du Cirsium palustre.
HB: Lieux incultes, bords des chemins : Nord, Nord-Ouest, Paris, Centre, Est, Lyonnais, Drôme.
ZO: Europe moyenne et septentrionale. Sibérie.
FL: Juillet-septembre
