ID.coste: 2049
N.coste: Carduus sanctae-balmae Lois.
DS:
– Plante bisannuelle à tige de 3-6 dm, dressée, simple, pubescente-aranéeuse, ailée et épineuse jusqu'au sommet
- feuilles pubescentes-aranéeuses sur les deux faces, blanchâtres en dessous, pennatifides ou pennatipartites à segments lobés, épineux, longuement décurrentes
- capitules médiocres, sessiles ou brièvement pédoncules, agglomérés par 2-4 au sommet de la tige
- involucre un peu aranéeux, ovoïde à folioles lancéolées, terminées par une pointe triquétre, 1-2 fois plus longue que les folioles moyennes, les intérieures linéaires, acuminées, toutes lâchement dressées ou dressées-étalées
- fleurs purpurines.
HB: Lieux rocailleux, côteaux : Var, Basses-Alpes, Alpes-Mariti­mes.
ZO: Ligurie, Piémont. 
FL: Mai-juin
