ID.coste: 205
N.coste: Sisymbrium officinale L.
DS:
- Plante annuelle, velue
- tige de 30-80 cm, dressée, raide, à rameaux très étalés, divariqués
- feuilles pétiolées, les inférieures roncinées-pennatifides, les supérieures hastées
- fleurs d'un jaune pâle, petites
- sépales égalant le pédicelle
- grappe fructifère lâche, à pédicelles appliqués
- siliques appliquées contre l'axe, courtes, en alêne, élargies à la base, atténuées en pointe grêle, velues, rarement glabres
- valves à 3 nervures faibles
- graines obliquement tronquées, brunes, finement ponctuées, sur 1 rang.
HB: Décombres et bords des chemins, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Amérique ; Australie.
FL: Mai-septembre
US: Tonique, expectorant, préconisé contre l'enrouement.
