ID.coste: 2050
N.coste: Carduus defloratus L.
DS:
- Plante vivace à tige de 3-6 dm dressée, simple ou bi-trifurquée, glabre inférieurement, pubescente et longuement nue supérieurement
- feuilles glabres, un peu glauques en dessous, sinuées-pennatifides, à segments étalés, distants, lobés, ciliés-spinuleux, à décurrence étroitement ailée, interrompue
- capitules médiocres, solitaires, très longuement pédoncules
- involucre globuleux, à folioles finement pubescentes, dressées, carénées au sommet, étroitement lancéolées-linéaires, obtusiuscules, mutiques ou mucronulées, non épineuses.
HB: Bois et pâturages des montagnes : Jura, Bourgogne, Bugey, Savoie, Haute-Savoie, Dauphiné, Alpes-Maritimes, Pyrénées.
ZO: Suisse et Europe centrale.
FL: Juillet-août
