ID.coste: 2051
N.coste: Carduus carlinifolius Lamk.
DS:
- Tige de 2-4 dm, ordinairement rameuse et polycéphale
- feuilles plus nombreuses, plus rapprochées, plus allongées, profondément pennatipartites, à épines assez longues et fortes, à segments étalés, palmatilobés
- décurrence des feuilles plus accusée et plus épineuse
- pédoncules moins longuement nus au sommet
- involucre à folioles plus lâches, les extérieures un peu étalées, acuminées, non obtusiuscules, canaliculées en dessous, carénées en dessus par une forte nervure s'étendant de la base au sommet, et terminées par une pointe assez longue et épineuse.
HB: Rochers des Hautes-Alpes du Dauphiné, Pyrénées.
FL: Juillet-août
