ID.coste: 2053
N.coste: Carduus nutans L.
DS:
- Plante bisannuelle à tige de 5-10 dm, largement ailée-épineuse et brièvement nue sous les capitules, ordinairement très rameuse
- feuilles aranéeuses en dessous, décurrentes, pennatifides, à segments lobés, anguleux, fortement épineux
- capitules subglobuleux, pédoncules, ordinairement penchés, très gros, atteignant 3-5 cm de diamètre
- involucre aranéeux, à folioles assez largement lancéolées-triangulaires, pliées au-dessous du milieu et réfractées ou étalées en étoile, terminées par une forte épine
- fleurs purpurines. Espèce polymorphe : Varie notamment à tige courte (1-2 dm), simple, monocéphale, à capitules petites ou médiocres, à folioles involucrales dressées (var. simplex).
HB: Lieux incultes, bords des chemins dans toute la France.
ZO: Europe, Asie Mineure, Sibérie, Himalaya.
FL: Juillet-septembre
