ID.coste: 2054
N.coste: Carduus nigrescens Vill.
DS:
- Plante bisannuelle à tige de 3-5 dm, dressée, rameuse, aranéeuse, feuillée et ailée-épineuse jusqu'au sommet 
- feuilles presque glabres ou un peu aranéeuses, pennatifides, à segments ovales, lobés, épineux 
- capitules assez gros, dressés, à fleurs purpurines pâles 
- involucre subglobuleux non ombiliqué, glabre ou à peu près, à folioles toutes allongées, pourvues sur le dos d'une longue et forte nervure, linéaires-lancéolées, à pointe faiblement piquante, les moyennes et les extérieures réfléchies en dessous à partir de leur milieu.
HB: Bords des chemins, champs arides de la région méditerranéenne jusque dans les Basses-Alpes, les Hautes-Alpes, la Drôme, l'Ardèche, Tarn, Aveyron.
ZO: Espagne.
FL: Juin-juillet
