ID.coste: 2055
N.coste Carduus hamulosus var. spiniger
DS:
- Espèce bisannuelle voisine de la précédente
- pédoncules plus allongés, ordinairement nus au sommet
- capitules dressés
- involucre subglobuleux, non ombiliqué, à folioles toutes allongées, linéaires, pourvues d'une longue et forte nervure, à pointe plus piquante, les extérieures dressées, les moyennes étalées au-dessus du milieu, les supérieures seulement réfléchies vers le sommet
- fleurs purpurines foncées.
HB: Bords des chemins, lieux incultes; Région méditerranéenne à partir des causses du Plateau central (Lozère, Tarn, Lot, Aveyron), jusqu'au Dauphiné et aux rives de la Méditerranée.
FL: Juin-juillet
TG: tela_not_linked
NT: yn. Carduus nigrescens
