ID.coste: 2056
N.coste: Carduus vivariensis Jord
DS:
- Forme bisannuelle, voisine des deux précédentes
- capitules penchés, surtout après la floraison, portés sur des pédoncules flexueux, longuement nus au sommet
- involucre ovoïde-subglobuleux, ombiliqué à la base, à folioles souvent purpurines, linéaires, offrant une nervure dorsale faible, apparente seulement à la pointe non piquante, très décroissantes inférieurement, les extérieures très courtes, les moyennes étalées et courbées en dehors, les intérieures courbées près du sommet
- fleurs purpurines foncées.
HB: Lieux incultes et montagneux; Midi : Drôme, Ardèche, Gard, Hérault, Lozère, Cantal, Lot, Aveyron, Tarn, Pyrénées-Orientales.
ZO: Juin-juillet
TG: tela_not_linked
