ID.coste: 2057
N.coste: Carduncellus mitissimus DC.
DS:
- vivace, acaule ou subacaule
- feuilles étalées en rosette, glabres ou presque glabres, pennatiséquées, à segments linéaires ou lancéolés, entiers ou obscurément denticulés, terminés par une petite pointe à peine spinuleuse
- capitule solitaire au centre de la rosette
- involucre ovoïde-oblong, à folioles toutes appliquées, pourvues de nervures fines à la face externe, les extérieures herbacées, souvent pennatipartites, les intérieures scarieuses, presque linéaires, appendiculées au sommet
- akènes lisses, six à sept fois plus courts que l'aigrette
- fleurs bleues.
- Varie à tige feuillée atteignant 2 dm
HB: Pelouses sèches et côteaux calcaires: région méridionale, occidentale moyenne et centre jusqu'à Paris.
ZO: Espagne septentrionale.
FL: Juin-juillet
TG: tela_error
