ID.coste: 2058
N.coste: Carduncellus monspeliensium All.
DS:
- Plante vivace de 2-20 dm, dressée ou ascendante, feuillée
- feuilles glabres, coriaces, profondément pennatipartites, à segments linéaires ou linéaires-lancéolés, dentés ou lobés, épineux
- involucre ovoïde, à folioles coriaces, terminées par une longue pointe épineuse, munie de 1-3 nervures très saillantes
- folioles extérieures étalées, les intérieures oblongues ou linéaires, scarieuses, appendiculées au sommet, à appendice arrondi, lacinié
- akènes granuleux, quatre fois plus courts que l'aigrette
- fleurs bleues.
HB: Côteaux arides de la région méditerranéenne, des Alpes-Maritimes aux Pyrénées-Orientales ; remonte dans la Drôme, les Basses-Alpes, les Hautes-Alpes.
ZO: Espagne, Ligurie.
FL: Juin-juillet
