ID.coste: 2059
N.coste: Rhaponticum cinaroides Less.
DS:
- Plante vivace à tige de 1 m environ, dressée, simple, robuste, épaissie au sommet, glabre
- feuilles inférieures grandes, blanches-tomenteuses en dessous, vertes et un peu pubescentes en dessus, pennatiséquées, à segments lancéolés, dentés ou lobés, les supérieurs confluents à leur base, feuilles supérieures sessiles
- capitule solitaire, terminal, très gros
- involucre globuleux, à folioles terminées par un appendice étroitement triangulaire, longuement acuminé, très aigu, pubescent, lacéré et scarieux sur les bords
- akènes gros, 8-10 mm
- fleurs purpurines.
HB: Rochers des Pyrénées françaises et espagnoles, surtout centrales.
FL: Août
