ID.coste: 206
N.coste: Sisymbrium tanacetifolium
DS:
- Plante vivace, d'un vert pâle, pubescente
- tige de 30-80 cm, dressée, rameuse au sommet, très feuillée
- feuilles pennatiséquées, à lobes nombreux, lancéolés, incisés-dentés
- fleurs jaunes, petites
- sépales 2-3 fois plus courts que le pédicelle
- grappes fructifères courtes, en panicule corymbiforme, à pédicelles dressés
- siliques ascendantes, courtes, comprimées, un peu bosselées
- valves à 1 nervure
- graines grosses, ovoïdes, brunes, finement ponctuées, sur 1 rang.
HB: Pelouses et rochers des hautes montagnes siliceuses ; Alpes de la Savoie, du Dauphiné et de la Provence ; Pyrénées centrales.
ZO: Espagne ; Italie septentrionale ; Suisse.
FL: Juillet-août
