ID.coste: 2060
N.coste: Rhaponticum scariosum
DS:
- Plante vivace à tige de 5-15 dm, dressée, simple, laineuse
- feuilles blanchâtres ou grisâtres-tomenteuses en dessous, indivises, les inférieures amples, lancéolées, aiguës, subcordées, pétiolées, à pétiole muni parfois de quelques lobes foliacés, les supérieures pétiolées ou sessiles
- capitule gros, solitaire, terminal
- involucre à folioles extérieures largement ovales, scarieuses, rousses, laciniées sur les bords, pubescentes et un peu laineuses. Varie à feuilles plus blanches-tomenteuses en dessous, ovales, plus nombreuses, à folioles involucrales glabres ou presque glabres sur les bords (R. heleniifolium G. G.).
HB: Rochers des hautes montagnes : Savoie, Haute-Savoie, Isère, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Suisse, Italie, Tyrol, Carniole.
FL: Juillet-août
