ID.coste: 2061
N.coste: Leuzea conifera
DS:
- Racine vivace
- tige de 5-30 cm, simple et monocéphale ou peu rameuse, tomenteuse
- feuilles verdâtres en dessus, blanches-tomenteuses en dessous, pennatipartites, à segments étroits, les inférieures pétiolées, parfois indivises et lancéolées ou lyrées
- capitule très grand, solitaire
- involucre brun ou fauve, glabre, ovoïde, à folioles cachées par les appendices scarieux, concaves, arrondis, plus ou moins laciniés, les intérieures linéaires, aiguës
- akènes chagrinés, à aigrette blanche au moins cinq fois plus longue
- fleurs purpurines.
HB: Côteaux pierreux, garrigues depuis le Lot, l'Aveyron, le Cantal, le Lyonnais et la Savoie jusqu'à la Méditerranée ; Corse.
ZO: Espagne, Sardaigne, Italie, Algérie.
FL: Juin-juillet
