ID.coste: 2062
N.coste: Centaurea cyanus L.
DS:
- Plante annuelle ou bisannuelle de 3-8 dm, d'un vert blanchâtre un peu cotonneuse, dressée, à rameaux grêles, allongés
- feuilles non décurrentes, les inférieures pennatipartites, pétiolées, les suivantes sessiles, étroites, linéaires
- involucre ovoïde à folioles entourées d'une marge fortement décurrente et de cils courts ordinairement argentés
- akènes à ombilic barbu surmontés d'une aigrette rousse égalant à peu près leur longueur
- fleurs bleues, les extérieures rayonnantes.
HB: Champs, moissons partout ; Corse.
ZO: Europe, Orient.
FL: Mai-juillet
