ID.coste: 2063
N.coste: Centaurea montana L.
DS:
- Plante vivace à souche épaisse, stolonifère
- plante pubescente aranéeuse de 2-4 dm, dressée, presque toujours simple et monocéphale
- feuilles sessiles, longuement décurrentes de l'une à l'autre, larges, lancéolées ou lancéolées-oblongues, entières
- involucre gros, ovoïde, à folioles entourées d'une large bordure noire à cils noirs égalant à peu près la largeur de la bordure ou plus courts
- akènes gros {6 mm de longueur environ), à aigrette blanchâtre égalant le 15 environ de leur longueur, à ombilic barbu
- fleurs bleues, les extérieures rayonnantes.
HB: Rochers, prés, bois des montagnes : Vosges, Jura, Bugey, Bourgogne, Savoie, Dauphiné, Provence, Alpes-Maritimes, Plateau central, Cévennes, Pyrénées-Orientales.
ZO: Europe centrale, Italie.
FL: Mai-juillet
