ID.coste: 2065
N.coste: Centaurea lugdunensis Jord.
DS:
- Plante vivace à souche grêle, souvent multicaule
- tige de 2-5 dm, dressée ou ascendante, flexueuse, ordinairement simple et monocéphale
- feuilles pubescentes, vertes, sessiles, non ou très brièvement et très étroitement décurrentes, linéaires-lancéolées, acuminées, les inférieures longuement atténuées à la base
- capitules médiocres
- involucre ovoïde-subglobuleux à folioles entourées d'une bordure noirâtre à cils bruns au moins aussi longs que la largeur de celle-ci
- akènes longs de 5 mm à aigrette 3 fois plus courte
- fleurs bleues, les extérieures rayonnantes.
HB: Bois, pâturages herbeux : Cher, Lyonnais, Jura, Drôme, Isère, Lozère, Gard, Hérault, Aveyron, Ariège, Corbières.
FL: Juin
