ID.coste: 2066
N.coste: Centaurea variegata
DS:
- Souche à stolons grêles
- plante vivace de 1035 cm, dressée, toujours simple et monocéphale, entièrement blanche-cotonneuse ou soyeuse
- feuilles sessiles, point décurrentes, linéaires-lancéolées, entières, les inférieures longuement atténuées à la base
- involucre assez gros, ovoïde, à folioles entourées d'une large bordure d'un brun noir, ornée de cils d'un blanc d'argent brillant, presque aussi longs que la largeur de la foliole et environ 2 fois plus longs que celle de la bordure
- fleurs bleues, les extérieures rayonnantes.
HB: Prairies des hautes montagnes : Hautes-Alpes, Vaucluse, Basses-Alpes, Alpes-Maritimes.
ZO: Espagne, Italie, Grèce, Maroc.
FL: Juin-juillet
