ID.coste: 2067
N.coste: Centaurea scabiosa L.
DS:
- Plante vivace de 35-80 cm, dressée, rameuse au sommet
- feuilles glabres ou un peu hispides, pennatiséquées à segments écartés, lancéolés ou linéaires, entiers ou lobés, les caulinaires sessiles, les inférieures pétiolées
- involucre gros, globuleux, à folioles non recouvertes par les appendices
- ceux-ci d'un brun noir, décurrents, ciliés
- akènes à aigrette rousse égalant à peu près leur longueur
- fleurs purpurines, les extérieures rayonnantes. Varie notamment à gros involucres de 2-3 cm, à appendices recouvrant presque les folioles involucrales avec cils plus allongés ordinairement blancs (C. alpestris Hegestchw. et Heer
- C. kotschyana G. G.).
HB: Champs, moissons dans toute la France.
ZO: Presque toute l'Europe.
FL: Juillet-août
