ID.coste: 2068
N.coste: Centaurea pullata L.
DS:
- Plante bisannuelle pubescente de 5-30 cm
- tige parfois nulle, plus souvent allongée et monocéphale
- feuilles pétiolées, la plupart lyrées-pennatipartites, les florales dépassant longuement le capitule
- involucre, subglobuleux, à folioles bordées d'une marge noire entières lancéolées longuement atténuées, terminées par un appendice linéaire-sétacé bordé de cils blonds, très longs et peu nombreux
- akènes couronnés de cils paléiformes dépassant la moitié de leur longueur
- fleurs purpurines ou d'un rose pâle, les extérieures rayonnantes.
HB: Bords des chemins, des champs, talus dans l'Hérault, le Gard, les Pyrénées-Orientales.
ZO: Portugal, Espagne, Orient. Algérie.
FL: Mai-juin
