ID.coste: 2069
N.coste: Centaurea amara L
DS:
- Plante vivace brièvement pubescente, blanchâtre, de 3-6 dm, à rameaux grêles étalés ou dressés-étalés
- feuilles étroites, les supérieures linéaires ou linéaires-lancéolées, les florales plus courtes que l'involucre
- capitules plus petites que ceux de C. Jacea
- involucre subglobuleux à folioles cachées par leurs appendices scarieux, concaves, pâles, souvent blancs ou d'un brun clair, entiers ou lacérés
- akènes nus au sommet
- fleurs purpurines, les extérieures rayonnantes.
HB: Lieux secs, bords des chemins; Le type dans la région méridionale, la var. dans presque toute la France.
ZO: Europe moyenne et méridionale, Orient, Afrique septentrionale.
FL: Juillet-octobre
TG: tela_not_linked
