ID.coste: 207
N.coste: Sisymbrium sophia L.
DS:
- Plante annuelle, d'un vert cendré, pubescente
- tige de 30-80 cm, dressée, rameuse dans le haut, très feuillée
- feuilles bi-tripennatiséquées, à lobes étroitement linéaires
- fleurs d'un jaune pâle, petites
- sépales 2-3 fois plus courts que le pédicelle
- pétales plus courts que le calice
- grappe fructifère allongée, a pédicelles étalés-dressés, 2-3 fois plus courts que les siliques
- siliques ascendantes-arquées, courtes, grêles, un peu bosselées
- valves à 3 nervures faibles
- graines ovoïdes, jaunes, lisses, sur 1 rang.
HB: Lieux sablonneux, bords des chemins, décombres, dans presque toute la France.
ZO: Europe ; Asie tempérée ; Afrique septentrionale.
FL: Avril-septembre
US: Plante vulnéraire.
