ID.coste: 2070
N.coste: Centaurea jacea L.
DS:
- Plante vivace de 36 dm dressée, glabre ou un peu pubescente
- rameaux dressés, courts, épais
- feuilles oblongues-lancéolées, les caulinaires sessiles entières, les inférieures pétiolées souvent pennatifides
- involucre large de 12-15 mm subglobuleux accompagné de feuilles qui l'égalent ou le dépassent, à folioles surmontés d'un appendice peu concave, irrégulièrement lacéré-frangé et cachées par les appendices
- akènes un peu pubescents, unis au sommet
- fleurs purpurines, les extérieures rayonnantes.
HB: Prés, lieux frais dans toute la France.
ZO: Europe, Sibérie.
FL: Juin-septembre
