ID.coste: 2071
N.coste: Centaurea pratensis Thuill.
DS:
- Espèce voisine de la précédente, mais à feuilles florales étroites et plus courtes que l'involucre
- celui-ci à folioles cachées ou presque cachées quelquefois un peu découvertes (C. gradala Rouy), par les appendices ovales-lancéolés brunâtres ou fauves, les folioles moyennes et extérieures à appendice nettement cilié, à cils égalant leur largeur ou plus longs
- akènes nus au sommet qui offre parfois quelques cils courts. Varie : 1 à rameaux grêles à feuilles étroites, capitules plus petits, floraison plus tardive (C. serotina Bor.)
- 2 à folioles de l'involucre étroitement lancéolées ou presque linéaires un peu courbées en dehors (C. microptilon Godr.).
HB: Prés, bois, dans presque toute la France.
ZO: Europe moyenne et occidentale.
FL: Juillet-septembre
