ID.coste: 2072
N.coste: Centaurea nigrescens Willd.
DS:
- Plante vivace de 3-7 dm, dressée, glabre ou un peu pubescente, rameuse
- feuilles un peu rudes, dentées ou sinuées, oblongues-lancéolées ou ovales-lancéolées
- capitules médiocres, solitaires ou groupés par 2-4
- involucre globuleux à folioles espacées et inégalement imbriquées, les moyennes et les intérieures restant à découvert et dépassant longuement les appendices inférieurs
- ceux-ci petites, triangulaires noirâtres, lâchement appliqués, bordés de cils plus longs que leur largeur
- akènes sans aigrette
- fleurs purpurines non rayonnantes.
HB: Prés, bords des chemins : Savoie, Alpes-Maritimes.
ZO: Suisse, Italie, Autriche, Carniole.
FL: Juillet-octobre
