ID.coste: 2073
N.coste: Centaurea nigra L.
DS:
- Plante vivace de 3-8 dm, dressée, à rameaux épaissis sous les capitules
- feuilles dentées ou presque entières, sessiles, les inférieures rétrécies en pétiole
- involucre ovoïde, à folioles strictement cachées par les appendices, ceux-ci foncés, bruns ou noirs, dressés, longuement ciliés-pectinés à cils réguliers 2-3 fois plus longs que la largeur de l'appendice
- akènes presque tous couronnés de très petites cils paléiformes
- fleurs conformes, non rayonnantes, purpurines. Varie à involucre gros, globuleux, noir, à tige courte et moins rameuse (C. obscura Jord.) et à capitules petites avec les folioles lâches plus étroites, non entièrement cachées par les appendices (C. debeauxii Godr.).
HB: Bois des terrains siliceux dans toute la France.
ZO: Europe occidentale et méridionale.
FL: Juillet-septembre
