ID.coste: 2074
N.coste: Centaurea procumbens Balb.
DS:
- Plante vivace à souche épaisse, ligneuse
- tige de 15-35 cm, dressée ascendante, blanche-laineuse, 5 rameaux étalés
- feuilles blanches-tomenteuses sur les deux faces, obtuses, les inférieures pétiolées, à pétiole ailé, lyrées-pennatilobées à lobe terminal ovale-arrondi ou presque entières, les supérieures sessiles, ovales, embrassantes
- involucre ovoide-subglobuleux
- folioles non cachées par les appendices, d'un brun noir, acuminées-subulées, arqués (non réfléchis) à cils atteignant 2 mm de longueur
- akènes couronnés de cils courts
- fleurs d'un rose foncé, les extérieures rayonnantes.
HB: Rochers calcaires des basses montagnes dans les Alpes-Maritimes françaises ; Corse.
FL: Juin-juillet
