ID.coste: 2076
N.coste: Centaurea corbariensis Sennen in Bull. soc. bot. France, XLVII, p. 435.
DS:
- Plante vivace de 5-50 cm, ascendante, courte et monocéphale ou allongée et rameuse
- feuilles pubescentes, grisâtres, lancéolées ou lancéolées-linéaires, les inférieures atténuées en pétiole, les supérieures sessiles et demi-embrassantes grossièrement dentées à la base
- involucre petit ou médiocre d'un fauve pâle, ovoïde-oblong
- appendices des folioles involucrales fauves, subulés, étalés ou arqués en dehors à peine réfléchis, ciliés-pectinés, à cils courts égalant la largeur de l'acumen ou une fois plus long, les appendices intérieurs subspatulés, lacérés
- akènes longs de 3 mm 12, couronnés de cils paléiformes extrêmement courts
- fleurs d'un beau rose, les extérieures rayonnantes.
HB: Aude, garrigues de Sigean.
FL: Juillet-août.

