ID.coste: 2077
N.coste: Centaurea pectinata L.
DS:
- Souche épaisse, ligneuse
- plante vivace de 10-50 cm, d'un vert grisâtre, un peu rude, ascendante à rameaux étalés, rarement simple
- feuilles pubescentes ou un peu laineuses, les inférieures pétiolées, lyrées-pennatifides, les suivantes ovales ou lancéolées, embrassantes et auriculées, pennatifides ou dentées
- involucre ovoïde-subglobuleux, médiocre
- appendices des folioles de l'involucre d'un brun fauve ou noirâtre, complètement réfléchis, linéaires, subulés, très longs, bordés de cils plumeux atteignant 3-4 mm de longueur
- akènes couronnés de cils paléiformes
- fleurs roses toutes conformes.
HB: Rochers de l'Auvergne, du Forez, des Cévennes, depuis le Puy-de-Dôme, la Loire, le Lot jusqu'à la région méditerranéenne des Alpes-Maritimes aux Pyrénées-Orientales.
ZO: Espagne.
FL: Juin-juillet
