ID.coste: 2078
N.coste: Centaurea uniflora L.
DS:
- Plante vivace à souche ligneuse
- tige de 15-40 cm, dressée cotonneuse, toujours simple et monocéphale
- feuilles blanches-cotonneuses sur les deux faces, uninervées, oblongues-lancéolées, entières ou obscurément dentées, les inférieures rétrécies en pétiole, les supérieures sessiles, un peu rétrécies à la base
- involucre gros, subglobuleux
- appendices bruns ou d'un brun noir, à pointe linéaire-subulée très longue et complètement réfléchie, à cils longs et plumeux
- akènes couronnés de cils courts
- fleurs purpurines, les extérieures rayonnantes.
HB: Prairies des hautes montagnes : Savoie, Dauphiné, Provence, Alpes-Maritimes.
FL: Juillet-août
