ID.coste: 208
N.coste: Sisymbrium strictissimum L.
DS:
- Plante vivace, pubescente
- tige atteignant 1 mètre, dressée, raide, rameuse en panicule, très feuillée
- feuilles oblongues-lancéolées, entières ou dentelées-glanduleuses
- fleurs jaunes, assez grandes, odorantes
- sépales plus courts que le pédicelle
- grappe fructifère oblongue, assez fournie, à pédicelles étalés-dressés
- siliques étalées ou courbées, longues, cylindriques, grêles
- valves à 3 nervures
- graines linéaires-oblongues, brunes, lisses, sur 1 rang.
HB: Haies et buissons, dans les Alpes de la Savoie et du Dauphiné.
ZO: Europe centrale et orientale
FL: Juin-août
