ID.coste: 2080
N.coste: Centaurea sempervirens L.
DS:
- Plante vivace à tige frutescente à la base, de 5-15 cm, dressée, rameuse, pubescente
- feuilles pubescentes-hispides, lancéolées, mucronulées, dentées ou entières, souvent pourvues de deux lobes en forme de stipules, les inférieures pétiolées, les supérieures sessiles, rétrécies à la base
- involucre assez gros, ovoïde, à folioles oblongues ou oblongues-linéaires coriaces, terminées par un petit appendice non décurrent à cils longs et peu nombreux, étalés
- akènes nus ou pourvus d'une aigrette à ombilic non barbu offrant 4 dents dont l'une très saillante
- fleurs roses, toutes égales.
HB: Lieux secs, pierreux autour de Toulon et de Marseille.
ZO: Portugal, Espagne, Italie, Algérie.
FL: Juin
