ID.coste: 2081
N.coste: Centaurea intybacea Lamk.
DS:
- Plante ligneuse à tiges de 4-10 dm, frutescentes à la base, simples ou rameuses à rameaux dressés, glabres ainsi que les feuilles
- feuilles inférieures profondément pennatipartites à segments linéaires-lancéolés, entiers, les supérieures linéaires, entières ou munies à leur base de deux lobes en forme de stipules
- involucre de 10-12 mm de diamètre, globuleux, luisant, à folioles extérieures ovales-oblongues ou oblongues strictement appliquées à cils égaux peu nombreux d'un blanc-jaunâtre
- akènes luisants, incurvés, à ombilic à 4 dents dont une bien plus grande
- fleurs purpurines, les extérieures non rayonnantes.
HB: Rochers maritimes des bords de la Méditerranée : Var, Bouches-du-Rhône, Aude, Hérault, Pyrénées-Orientales.
ZO: Espagne.
FL: Juillet-août
