ID.coste: 2082
N.coste: Centaurea cineraria
DS:
- Plante vivace à souche ligneuse
- tige de 2-8 dm, dressée, robuste, blanche-tomenteuse, rameuse, à rameaux étalés
- feuilles blanches-tomenteuses, les inférieures bi-tripennatiséquées, les caulinaires pennatiséquées ou pennatipartites à segments linéaires-lancéolés, entiers
- capitules médiocres accompagnés de feuilles florales courtes, oblongues, arrondies ou subspatulées
- involucre ovoïde à folioles appliquées un peu pubescentes jaunâtres à appendice un peu décurrent, brun, cilié
- akènes gris, longs de 5 mm environ, à cils très courts (14 ou 15 de l'akène), à ombilic allongé en pointe
- fleurs purpurines, les extérieures rayonnantes.
HB: Rochers du littoral des Alpes-Maritimes à Eze et Villefranche.
ZO: Italie, Dalmatie.
FL: Mai-juin
