ID.coste: 2083
N.coste: Centaurea corymbosa Pourr.
DS:
- Plante bisannuelle trapue de 1-2 dm
- tige ferme, un peu pubescente-rude, très rameuse, à rameaux épais très étalés
- feuilles vertes, pubescentes, les caulinaires pennatipartites ou pennatifides, même les supérieures à segments linéaires ou lancéolés-linéaires
- capitules assez gros, en corymbe irrégulier, très rameux, très ouvert
- involucre ovoïde, arrondi à la base, souvent dépassé par les feuilles florales, à folioles fortement nervées sur le dos
- appendice ovale-triangulaire, non décurrent, brun ainsi que les cils, le cil terminal très court
- akènes longs d'environ 3 12 mm, à aigrette au moins aussi longue que l'akène
- fleurs purpurines, les extérieures rayonnantes.
HB: Rochers maritimes près de Narbonne.
FL: Juin
