ID.coste: 2084
N.coste: Centaurea maculosa Lamk.
DS:
- Plante bisannuelle entièrement d'un vert blanchâtre
- tige à
- e 25-70 cm, rameuse
- feuilles inférieures bipennatiséquées, les supérieures pennatiséquées, à segments très étroits, linéaires
- capitules en panicule corymbiforme, étalée
- involucre ovoïde large de 7-9 mm, arrondi, non atténué à la base, à folioles fortement nervées sur le dos, à appendice d'un brun noir avec les cils plus pâles, argentés au moins au sommet, à pointe terminale plus courte
- akènes longs de 3 mm environ, à aigrette égalant du tiers à la moitié de leur longueur
- fleurs roses, les extérieures rayonnantes.
HB: Rochers, côteaux, sables des rivières : Alsace, Lyonnais, Forez, Centre et Plateau central, Cévennes, tout le Midi, sauf la région méditerranéenne ; entraîné sur les grèves de la Loire jusqu'en Loir-et-Cher et même en Touraine.
ZO: Suisse, Italie, Europe centrale.
FL: Juillet
