ID.coste: 2086
N.coste: Centaurea hanryi Jord.
DS:
- à tiges flexueuses
- feuilles inférieures à segments variables lancéolés ou linéaires-oblongs
- capitules assez petites, à involucre large de 6 mm, ovoïde, arrondi à la base, à folioles brunâtres, faiblement nervées sur le dos
- appendices un peu décurrents, noirs, ainsi que les cils flexueux longs et arqués en dehors, très longuement dépassés par la pointe terminale
- akènes longs de 2 mm 34 environ
- fleurs d'un rouge vif, les extérieures rayonnantes.
HB: Rochers des Alpes-Maritimes, du Var, des Bouches-du-Rhône.
FL: Juin-juillet
