ID.coste: 2087
N.coste: Centaurea leucophaea Jord.
DS:
- Plante bisannuelle, rude, blanchâtre-cotonneuse, de 25-50 cm, très rameuse
- feuilles molles pennatipartites, les caulinaires à segments oblongs, obtus, les supérieures petites, indivises ou lobées à la base
- capitules en panicule très allongée, lâche, à rameaux étalés
- involucre ovoïde-oblong, arrondi à la base, large de 6-7 mm, à folioles faiblement nervées, à appendice fauve ainsi que les cils peu nombreux, la pointe terminale très courte
- akènes longs de 3 12 mm, à aigrette très courte
- fleurs purpurines, les extérieures rayonnantes.
HB: Côteaux secs : Dauphiné, Provence, Alpes-Maritimes, Pyrénées-Orientales.
FL: Juillet-août

