ID.coste: 2088
N.coste: Centaurea paniculata L.
DS:
- Plante bisannuelle de 3-7 dm, à rameaux divergents, d'un vert grisâtre ou blanchâtre, ou cotonneuse ainsi que les feuilles
- celles-ci pennati ou bipennatipartites, à segments linéaires ou oblongs
- capitules solitaires, quelquefois agrégés en longue panicule
- involucre petit, large de 5-6 mm, franchement ovoïde-oblong, rétréci à la base, à folioles faiblement nervées, quelquefois étroitement lancéolées (C. POLYCEPHALA Jord.)
- appendice petit, fauve, à pointe terminale égalant les cils ou plus longue (C. RIGIDULA Jord.)
- akènes longs de 2 mm environ
- fleurs purpurines, les extérieures rayonnantes.
HB: Côteaux du Midi, des Alpes-Maritimes aux Pyrénées-Orientales ; remonte dans le Sud-Ouest jusqu'à Gap et Lyon.
ZO: Espagne septentrionale, Italie.
FL: Juillet-août
