ID.coste: 2089
N.coste: Centaurea diffusa Lamk.
DS:
- Plante bisannuelle verte, glabrescente, très rameuse
- feuilles caulinaires pennati ou bipennatipartites, à segments linéaires-lancéolés
- capitules en vaste panicule très divariquée
- involucre franchement et étroitement oblong, atténué à la base, large de 4 mm environ, à folioles pâles, étroitement lancéolées
- appendice à cils peu nombreux, raides, très longuement dépassés par la pointe terminale épineuse, étalée en dehors, atteignant 3 mm de longueur, égalant ou dépassant la longueur de la foliole
- akènes longs de 2 mm, dépourvus d'aigrette
- fleurs non rayonnantes, ordinairement blanches, très rarement purpurines.
HB: Naturalisé dans les Bouches-du-Rhône et l'Hérault.
ZO: Russie méridionale, Turquie, Italie.
FL: Juin-juillet
