ID.coste: 209
N.coste: Sisymbrium sinapistrum
DS:
- Plante vivace, presque glabre
- tige atteignant 1 mètre, dressée, rameuse
- feuilles inférieures roncinées-pennatifides, les supérieures sessiles, pennatiséquées, à lobes linéaires entiers
- fleurs d'un jaune pâle, assez grandes
- sépales étalés
- pétales 1 fois plus longs que le calice
- grappe fructifère longue et lâche, à pédicelles courts et épais
- siliques étalées, raides, assez grêles, glabres
- valves à, 3 nervures
- graines petites, brunes, lisses, sur 1 rang.
HB: Rochers, lieux incultes, en Alsace ; naturalisé çà et là dans l'intérieur de la France
ZO: Europe centrale et orientale ; Asie occidentale jusqu'à l'Inde.
FL: Mai-juin
