ID.coste: 2090
N.coste: Centaurea collina L.
DS:
- Plante vivace de 2-5 dm, dressée, simple ou rameuse
- feuilles inférieures pétiolées, ordinairement lyrées, pennati ou bipennatipartites, les supérieures sessiles pennatipartites, à segments presque linéaires
- capitules solitaires
- involucre gros, globuleux, glabre ou un peu aranéeux, à folioles bordées d'un appendice décurrent cilié, les moyennes et les extérieures terminées par une pointe vulnérante étalée, plus courte ou un peu plus longue que la foliole
- akènes longs de 6 mm environ, à aigrette rousse de même longueur et à ombilic poilu
- fleurs jaunes, les extérieures rayonnantes.
HB: Champs incultes, pierreux du Midi, des Alpes-Maritimes aux Pyrénées-Orientales ; Drôme et Ardèche ; Corse.
ZO: Portugal, Espagne, Ligurie.
FL: Juin-août
