ID.coste: 2091
N.coste: Centaurea solstitialis L.
DS:
- blanche ou blanchâtre, de 2-4 dm, très rameuse
- feuilles inférieures lyrées-pennatipartites, les suivantes sessiles, longuement décurrentes, presque linéaires, entières ou sinuées
- capitules solitaires
- involucre globuleux-conique à folioles moyennes terminées par une très longue épine jaune, spinuleuse seulement à la base et 3-4 fois plus longue que la foliole, les extérieures à appendice palmé à épines courtes
- akènes de 2 12 mm plus courts que l'aigrette blanche
- fleurs jaunes toutes égales, non glanduleuses.
HB: Champs, lieux cultivés de la moitié méridionale de la France ; Corse ; souvent adventive dans le Centre et le Nord.
ZO: Europe méridionale et moyenne, Algérie.
FL: Juillet-septembre
