ID.coste: 2092
N.coste: Centaurea melitensis L.
DS:
- de 2-10 dm, dressée, rameuse
- feuilles radicales lyrées-pennatifides, les caulinaires sessiles, mucronées, entières, décurrentes
- capitules solitaires ou agrégés, entourés de feuilles florales
- involucre ovoïde-globuleux, assez petit, à folioles terminées par une épine égalant leur longueur ou ne les dépassant guère, pennée-spinuleuse de la base au milieu de l'épine
- akènes petites, à ombilic non barbu, plus longs que l'aigrette
- fleurs jaunes, toutes égales, glanduleuses.
HB: Lieux incultes, bords des chemins de la région méditerranéenne, des Alpes-Maritimes aux Pyrénées-Orientales ; Corse.
ZO: Portugal, Espagne, Italie, Grèce. ? Canaries, Afrique septentrionale.
FL: Juin-juillet
