ID.coste: 2093
N.coste: Centaurea calcitrapa L.
DS:
- Plante bisannuelle de 2-6 dm, dressée, très rameuse, à rameaux divariqués, glabrescente
- feuilles radicales pennatipartites, les caulinaires rudes, ponctuées, pennatiséquées, à segments presque linéaires à pointe subulée
- capitules médiocres, solitaires, entourés de feuilles florales, en vaste panicule
- involucre ovoïde à folioles terminées par une épine robuste, canaliculée en dedans à la base, très étalée, accompagnée de spinules basilaires courtes
- akènes blanchâtres, marbrés de linéoles noires et dépourvues d'aigrette, à ombilic glabre
- fleurs purpurines toutes égales.
HB: Lieux stériles, bords des chemins, partout ; Corse.
ZO: Europe centrale et méridionale, Afrique septentrionale.
FL: Août-septembre
