ID.coste: 2094
N.coste: Centaurea napifolia L.
DS:
- Plante annuelle de 3-6 dm, dressée, rameuse
- feuilles pubescentes, les inférieures pétiolées lyrées-pennatipartites, à segment terminal grand, ovale, denté, les moyennes sessiles, très longuement décurrentes, lyrées ou sinuées, les supérieures presque linéaires
- involucre ovoïde, à folioles pourvues d'un appendice étalé à 5-10 épines courtes, presque égales, disposées en éventail
- akènes à aigrette rousse égalant les 23 de leur longueur
- fleurs purpurines largement rayonnantes.
HB: Bords des chemins, lieux incultes de la Corse.
ZO: Portugal, Espagne, Sardaigne.
FL: Juin-juillet
