ID.coste: 2095
N.coste: Centaurea sphaerocephala L.
DS:
- Plante vivace à racine épaisse, presque ligneuse
- tige de 1-4 dm, dressée ou étalée, pubescente, non rude : feuilles pubescentes, non décurrentes, la plupart lyrées-pennatipartites ou pennatifides, les inférieures pétiolées, les supérieures sessiles, embrassantes et auriculées
- involucre globuleux à folioles terminées par un appendice étalé ou réfléchi à 5-7 épines divergentes en éventail, la terminale plus longue, atteignant 5-6 mm, akènes à aigrette rousse égalant presque les 23 de leur longueur
- fleurs purpurines, rayonnantes.
HB: Sables maritimes de la Corse.
ZO: Portugal, Espagne, Sardaigne, Italie, Grèce. ? Afrique septentrionale.
FL: Mai-juin
