ID.coste: 2096
N.coste: Centaurea aspera L.
DS:
- Plante vivace à souche grêle
- tige de 3-8 dm dressée, rude, à rameaux grêles et étalés ou diffus
- feuilles non décurrentes, hispides, les inférieures pétiolées, lyrées, les suivantes oblongues, pennatifides ou sinuées, non auriculées
- involucre ovoïde à folioles pourvues d'un appendice étalé ou réfléchi, à 3-5 épines en éventail égalant au plus la moitié de la longueur de la foliole, la terminale un peu plus longue et ne dépassant pas 3 mm
- aigrette égalant du 13 au 14 de leur longueur
- fleurs purpurines, les extérieures faiblement rayonnantes. Varie à épines faibles, dressées, presque parallèles, parfois en partie avortées (Var. subinermis DC. = C. praetermissa de Martr).
HB: Sables maritimes de la Méditerranée et de l'Océan jusqu'à la Loire-Inférieure, s'avance jusqu'à Lyon et Bordeaux.
ZO: Portugal, Espagne, Sardaigne, Italie.
FL: Juin-septembre
