ID.coste: 2097
N.coste: Microlonchus salmanticus
DS:
- Plante bisannuelle ou vivace de 3-0 dm, dressée, glabre ou pubescente inférieurement, très rameuse, à rameaux grêles, effilés, étalés-dressés
- feuilles radicales en rosette, pennatifides ou lyrées, les caulinaires supérieures linéaires, dentées ou entières, à pointe subulée
- involucre, ovoïde-conique, très resserré au sommet, a folioles cartilagineuses, ovales, obtuses, mutiques, parfois terminées par une pointe courte
- akènes ridés transversalement, environ deux fois plus longs que l'aigrette roussâtre
- fleurs purpurines.
HB: Bords des champs et des chemins des Bouches-du-Rhône aux Pyrénées-Orientales, Aveyron ; Corse.
ZO: Portugal, Espagne, Sardaigne, Italie, Dalmatie. ? Afrique septentrionale.
FL: Juillet-août
