ID: 2098
N.coste: Centrophyllum lanatum DC.
DS:
- Plante annuelle de 3-5 dm, dressée, pubescente, ordinairement rameuse au sommet
- feuilles coriaces, pubescentes, demi-embrassantes, pennatifides, à lobes lancéolés, fortement épineux, les supérieures auriculées
- involucre gros, subglobuleux, aranéeux, à folioles extérieures pennatifides, épineuses, les moyennes à appendice lancéolé à pointe aiguë
- akènes grisâtres lisses, soies les plus longues de l'aigrette égalant la longueur de l'akène
- fleurs jaunes.
HB: Lieux incultes, bords des chemins des terrains calcaires; Presque toute la France, sauf le Nord et le Nord-Est ; Corse.
ZO: Europe centrale et méridionale, Asie occidentale, Afrique septentrionale.
FL: Juillet-août
TG: tela_not_linked
