ID.coste: 2099
N.coste: Centrophyllum caeruleum
DS:
- Plante vivace de 2-6 dm simple ou peu rameuse, dressée, anguleuse
- feuilles brièvement pubescentes, les inférieures pétiolées lyrées-pennatifides ou oblongues-lancéolées, dentées, les suivantes sessiles, demi-embrassantes, subauriculées, lobées ou dentées à dents ordinairement terminées par une pointe sétiforme subulée piquante
- involucre gros, subglobuleux à folioles extérieures à dents piquantes, les moyennes à appendice scarieux arrondi ou obtus, lacinié-cilié
- akènes blanchâtres, scabres et écailleux au sommet, lisses du reste, couronnées de soies bien plus longues que l'akène
- fleurs bleues.
HB: Lieux cultivés ou incultes : Alpes-Maritimes, Var, Bouches-du-Rhône; Corse.
ZO: Portugal, Espagne, Italie, Grèce. ? Afrique septentrionale.
FL: Mai-juin
