ID.coste: 21
N.coste: Ranunculus lingua L.
DS:
- ouche vivace, stolonifère
- tige d'environ l mètre, dressée, creuse, rameuse, glabre ou pubescente au sommet
- feuilles très longues, lancéolées-acuminées, entières ou dentelées, demi-embrassantes, les submergées ovales en coeur
- pédoncules opposés aux feuilles, non sillonnés, à poils appliqués
- fleurs jaunes, grandes, longuement pédonculées sépales poilus
- réceptacle glabre
- carpelles en tête globuleuse, comprimés, carénés, à bec large, court, persistant.
HB: Marais, étangs, fossés aquatiques, dans presque toute la France ; rare dans le Midi ; nul en Corse.
ZO: Europe surtout centrale ; Asie centrale et Inde.
FL: Juin-Août
