ID.coste: 210
N.coste: Sisymbrium columnae Jacq.
DS:
- Plante bisannuelle, velue-grisâtre
- tige de 20-60 cm, dressée, rameuse
- feuilles pétiolées, roncinées-pennatifides, à lobes munis à la base inférieure d'une oreillette dressée, les moyennes à lobe terminal hasté, les supérieures lancéolées entières
- fleurs d'un jaune pâle, petites
- sépales dressés
- pétales dépassant peu le calice
- grappe fructifère longue et lâche, à pédicelles très courts et très épais
- siliques peu nombreuses, ouvertes, espacées, très longues, raides
- valves à 3 nervures
- graines assez grosses, brunes, lisses, sur 1 rang.
HB: Bords des chemins, lieux incultes, dans toute la région méditerranéenne, jusque dans la Drôme ; Charente-Inférieure et Vendée.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
TG: tela_not_linked
NT: Synonym
