ID.coste: 2100
N.coste: Cnicus benedictus L.
DS:
- Plante annuelle entièrement pubescente, laineuse de 1-4 dm, a peine épineuse, à rameaux divariqués dépassant le capitule primaire subsessile au centre d'une rosette
- feuilles à nervures blanches et saillantes en dessous, oblongues, pennatifides ou pennatipartites spinuleuses, les radicales pétiolées, les caulinaires sessiles, très brièvement décurrentes
- involucre gros, ovoïde, enveloppé et même dépassé par les folioles extérieures herbacées, dentées-spinuleuses, les intérieures lancéolées terminées par une longue pointe munie de chaque côté d'épines étalées
- akènes bruns, luisants plus courts que l'aigrette
- fleurs jaunes.
HB: Champs de la région méditerranéenne des Alpes-Maritimes aux Pyrénées-Orientales, Basses-Alpes, Drôme, Vaucluse.
ZO: Portugal, Espagne, Sardaigne, Italie, Grèce, Turquie, Perse. ? Afrique septentrionale.
FL: Avril-juillet
