ID.coste: 2101
N.coste: Crupina vulgaris
DS:
- Plante annuelle de 2-5 dm dressée à rameaux grêles, nus, dressés
- feuilles rudes, les radicales indivises, les caulinaires pennatiséquées à segments linéaires denticulés
- capitules à 4-5 fleurs
- involucre oblong, glabre, atténué à la base
- akènes gros, renflés, obconiques, longs de 4 mm 12 environ, plus courts que l'aigrette à soies d'un roux foncé ou d'un brun noir
- aigrette intérieure formée de 10 écailles
- ombilic basilaire, suborbiculaire
- fleurs purpurines.
HB: Lieux pierreux, côteaux du Midi, Corse ; remonte jusqu'à Gap, Lyon, la Savoie et vers le Centre et l'Ouest jusque dans la Lozère, l'Aveyron, la Vienne, les Deux-Sèvres.
ZO: Europe méridionale et centrale, Afrique septentrionale.
FL: Mai-juillet
