ID.coste: 2102
N.coste: Crupina morisii
DS:
- Caractères généraux de l'espèce précédente. Plante annuelle. Feuilles à segments plus fortement dentées
- involucre plus gros, ovoïde-oblong, arrondi non atténué à la base
- fleurs plus nombreuses 9-15
- akènes comprimés à ombilic linéaire, sublatéral, environ une fois plus courts que l'aigrette
- écailles intérieures de l'aigrette de longueur variable au nombre de 5
- fleurs purpurines.
HB: Champs et lieux incultes de la Corse.
ZO: Région méditerranéenne de l'Espagne à la Grèce. ? Afrique septentrionale.
FL: Mai-juin
