ID.coste: 2103
N.coste: Serratula tinctoria L.
DS:
- Plante vivace de 3-8 dm droite, rameuse, polycéphale, à rameaux dressés
- feuilles un peu rudes, très variables, toutes profondément pennatipartites à lobes finement dentés, mucronés ou les inférieures indivises et pétiolées, les caulinaires sessiles
- capitules assez petites, oblongs-cylindriques
- involucre rougeâtre à folioles extérieures ovales-lancéolées
- aigrette roussâtre
- fleurs purpurines. Varie à tige plus courte, simple, à capitules plus gros, presque ovoïdes, subsessiles, agglomérés (S. monticola Bor.).
HB: Prés, bois, landes, toute la France : la var. dans les montagnes élevées.
ZO: Europe, Algérie.
FL: Juillet-septembre
