ID.coste: 2105
N.coste: Serratula nudicaulis DC.
DS:
- Plante vivace à tige de 2-5 dm toujours simple et monocéphale longuement nue au sommet
- feuilles lisses nullement rudes, les inférieures atténuées en pétiole, arrondies au sommet, entières, très rarement lobées, les supérieures sessiles acuminées, entières, rarement dentées
- involucre gros, globuleux, à folioles noires au sommet, les moyennes et les extérieures terminées par un mucron courbé en dehors
- aigrette d'un blanc jaunâtre
- fleurs purpurines.
HB: Prairies des montagnes : Haute-Savoie, Isère, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes, Var, Bouches-du-Rhône, Lozère, Aveyron, Aude, Pyrénées-Orientales.
ZO: Espagne, Italie, Suisse.
FL: Juin-juillet
