ID.coste: 2106
N.coste: Jurinea humilis
DS:
- Plante vivace à souche courte, ligneuse, acaule ou à tige très courte
- feuilles verdâtres en dessus, blanches-to­men­teu­ses en dessous, pen­nati­par­ti­tes à segments étroits, roulés en dessous par les bords
- capitule assez gros, solitaire au centre de la rosette de feuilles
- involucre subglobuleux à folioles extérieures to­men­teu­ses étroitement lancéolées, courbées en dehors au sommet ou appliquées, les intérieures glabres, scarieuses, acuminées
- akènes fortement rugueux, papilleux au sommet, à aigrette blanchâtre 4-5 fois plus longue
- fleurs purpurines.
HB: Cô­teaux arides, pacages pierreux : Var, Bouches-du-Rhône, Cévennes du Gard, de l?Hérault, de l?Aveyron, Pyrénées centrales et orientales.
ZO: Espagne, Sicile, Algérie.
FL: Juin-juillet
