ID.coste: 2107
N.coste: Berardia subacaulis Vill.
DS:
- Plante vivace à tige presque nulle ou atteignant 15 cm, monocéphale
- feuilles blanches-tomenteuses sur les deux faces à la fin verdâtres en dessus, fortement nervées, très largement ovales ou suborbiculaires, entières ou faiblement dentées, les caulinaires pétiolées à limbe un peu décurrent
- involucre gros, globuleux, à folioles tomenteuses étroitement lancéolées, longuement acuminées, très aiguës
- akènes jaunâtres, glabres, longs de 10 mm environ
- fleurs blanchâtres.
HB: Rocailles, éboulis des hautes montagnes : Isère, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes, Piémont.
FL: Juillet
