ID.coste: 2108
N.coste: Saussurea discolor DC.
DS:
- Plante vivace à tige de 15-30 cm simple ou un peu rameuse au sommet, cotonneuse
- feuilles tomenteuses et d'un blanc de neige en dessous, vertes et presque glabres en dessus, les inférieures lancéolées ou lancéolées-oblongues, acuminées, dentées ou sinuées-dentées à limbe cordé ou tronqué-échancré à la base, pétiolées, les supérieures sessiles, étroites, entières, un peu élargies à la base
- capitules subsessiles ou pédoncules en corymbe
- involucre ovoïde à folioles pubescentes, les extérieures ovales, obtuses, mucronulées
- fleurs purpurines ou rougeâtres.
HB: Rochers des hautes montagnes : Isère, Savoie, Hautes-Alpes.
ZO: Suisse, Italie, Tyrol, Styrie, Autriche, Transylvanie.
FL: Juillet-août
