ID.coste: 2109
N.coste: Saussurea alpina
DS:
- Plante vivace à tige de 7-25 cm dressée, simple, cotonneuse
- feuilles tomenteuses blanchâtres ou grisâtres en dessous, un peu aranéeuses en dessus, les inférieures pétiolées oblongues-lancéolées, atténuées ou arrondies à la base jamais cordée ni tronquée, les supérieures étroites, atténuées à la base, décroissantes et régulièrement espacées bien plus courtes que le corymbe
- capitules brièvement pédoncules en petit corymbe dense
- involucre ovoïde à folioles pubescentes ovales-lancéolées ou lancéolées
- fleurs rouges.
HB: Rochers des hautes montagnes : Savoie, Haute-Savoie, Pyrénées centrales et orientales, Ariège.
ZO: Suisse, Italie, Tyrol, Styrie, Hongrie, Scandinavie.
FL: Juillet-août
