ID.coste: 211
N.coste: Sisymbrium irio L.
DS:
- Plante annuelle ou bisannuelle, glabre ou pubérulente
- tige de 20-80 cm, dressée, simple ou rameuse
- feuilles pétiolées, roncinées-pennatifides, à lobes dentés, le terminal plus grand, hasté et allongé dans les feuilles supérieures
- fleurs jaunes, petites, les supérieures dépassées par les jeunes siliques
- sépales 2-4 fois plus courts que le pédicelle
- grappe fructifère oblongue, à pédicelles grêles, étalés-dressés
- siliques ascendantes, longues, grêles, glabres
- valves à 3 nervures
- graines petites, jaunes, lisses, sur 1 rang.
HB: Bords des chemins, décombres, dans presque toute la France.
ZO: Europe ; Asie ; Afrique septentrionale.
FL: Avril-juillet
