ID.coste: 2110
N.coste: Saussurea depressa Gren.
DS:
- Plante vivace à tige de 3-8 cm ordinairement arquée et redressée dès la base, simple, cotonneuse
- feuilles tomenteuses blanchâtres ou grisâtres en dessous, aranéeuses en dessus, très rapprochées, peu inégales, atteignant ou dépassant le corymbe, oblongues-lancéolées, les inférieures pétiolées à limbe atténué ou contracté à la base, un peu denté, les supérieures sessiles, atténuées à la base
- capitules subsessiles en corymbe très dense
- involucre ovoïde, laineux à folioles obtuses, les extérieures larges, ovales, les intérieures linéaires-oblongues
- fleurs rougeâtres.
HB: Rocailles des hautes montagnes : Isère, Haute-Savoie, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Suisse, Italie, Tyrol.
FL: Juillet-août
