ID.coste: 2111
N.coste: Staehelina dubia L.
DS:
- de 2-4 dm très rameux et très feuille à rameaux tomenteux
- : feuilles blanches-tomenteuses en dessous, verdâtres ou cendrées en dessus, linéaires à bords entiers, ondulés ou dentés un peu réfléchis par les bords
- capitules solitaires ou rapprochés en fascicules et brièvement pédoncules
- involucre oblong-cylindrique nuancé de pourpre, à folioles tomenteuses sur le dos, lancéolées, les intérieures étroites, acuminées
- akènes longs de 4 12 à 5 mm à aigrette blanche 4 à 5 fois plus longue
- fleurs purpurines.
HB: Côteaux secs, pierreux du Midi, des Alpes-Maritimes à la Haute-Garonne, remonte jusqu'au Lot, à l'Aveyron, Ardèche, Drame, Hautes-Alpes.
ZO: Portugal, Espagne, Italie, Algérie.
FL: Juin-juillet
