ID.coste: 2112
N.coste: Chamaepeuce casabonae DC.
DS:
- Plante bisannuelle à tige de 4-7 dm dressée, raide, simple, sillonnée, glabre
- feuilles nombreuses, sessiles, étroitement lancéolées, vertes et luisantes en dessus, blanchâtres ou roussâtres et tomenteuses en dessous, bordées d'épines fasciculées par 2-5
- capitules assez gros en grappe terminale
- involucre ovoïde à folioles inférieures terminées par une longue épine étalée
- akènes longs de 3 mm environ, subglobuleux, d'un gris foncé, tachés de noir
- fleurs purpurines.
HB: Lieux arides, pierreux : Var (îles d'Hyères et du Levant) ; Corse, Sardaigne.
ZO: Algérie, Maroc.
FL: Juin-août
