ID.coste: 2113
N.coste: Lappa minor DC.
DS:
- Plante bisannuelle à tige de 8-12 dm dressée, robuste, striée, très rameuse, pubescente
- feuilles largement ovales, pétiolées, pubescentes, blanchâtres en dessous, les inférieures très amples cordées à la base
- capitules brièvement pédoncules ou subsessiles en grappe oblongue
- involucre resserré au sommet, petit (15-20 mm de largeur) glabre ou parfois un peu aranéeux à folioles intérieures plus courtes que les fleurs et purpurines au sommet ainsi que les folioles moyennes
- akènes rugueux longs de 6 à 6 12 mm
- fleurs purpurines. Varie à involucre un peu plus gros, ouvert au sommet, aranéeux (L. pubens Bor.).
HB: Bords des chemins, broussailles : Toute la France ; Corse.
ZO: Europe, Algérie.
FL: Juillet-août
