ID.coste: 2114
N.coste: Lappa officinalis
DS:
- Plante bisannuelle. Port de l'espèce précédente : mais capitules longuement ou assez longuement pédoncules en large corymbe lâche
- involucre ouvert au sommet, large de 3-4 cm, glabre, à folioles intérieures plus longues que les fleurs, les moyennes et les intérieures concolores très rarement purpurines sur toute leur longueur (Var. PURPURASCENS Le Grand)
- akènes longs de 6 à 7 mm
- fleurs purpurines.
HB: Bords des chemins, lieux incultes dans toute la France ; Corse.
ZO: Europe et Asie.
FL: Juillet-août
