ID.coste: 2115
N.coste: Lappa tomentosa Lamk.
DS:
- Plante bisannuelle. Port et feuillage des deux espèces précédentes : tige plus courte, capitules un peu plus gros que ceux de L. minor, assez longuement pédoncules en corymbe moins lâche que L. officinalis
- involucre couvert d'un duvet aranéeux, blanc, très abondant, à folioles intérieures plus courtes que les fleurs, purpurines au sommet ainsi que les folioles moyennes
- akènes longs de 6 à 7 mm
- fleurs purpurines.
HB: Bords des chemins, lieux incultes de la France orientale, de la Lorraine au Dauphiné.
ZO: Presque toute l'Europe.
FL: Juillet-août
