ID.coste: 2116
N.coste: Xeranthemum cylindraceum Sibtb. Sm.
DS:
- Plante annuelle à tige de 3-5 dm dressée, striée, blanchâtre, à rameaux grêles très ouverts, longuement nus au sommet
- feuilles sessiles, linéaires, entières, aiguës, blanches-tomenteuses surtout en dessous
- capitules solitaires, oblongs-cylindriques à 10-15 fleurs
- involucre à folioles mutiques, les extérieures tomenteuses sur le dos, ovales, très obtuses
- akènes longs de 6 à 7 mm surmontés de 10 arêtes inégales, les plus longues ne dépassant pas les 23 de l'akène
- fleurs purpurines ou violacées.
HB: Lieux secs, bords des chemins : le Midi, l'Ouest et le Centre jusqu'à la Loire ; nul au de la ; n'existe pas dans l'Est au nord du Lyonnais, manque fréquemment dans la région méditerranéenne.
ZO: Europe centrale, Espagne, Italie, Asie Mineure.
FL: Juillet-août
