ID.coste: 2117
N.coste: Xeranthemum inapertum L.
DS:
- Plante annuelle à tige de 2-5 dm dressée, striée, blanchâtre, à rameaux étalés-dressés
- feuilles sessiles, linéaires, entières, blanches-tomenteuses surtout en dessous
- capitules solitaires, ovoïdes, à 30-40 fleurs
- involucre à folioles glabres, mucronulées, les extérieures largement obovales presque entièrement transparentes
- akènes longs de 5 à 5 12 mm surmontés de 5 arêtes inégales, les plus longues atteignant au moins la longueur de l'akène
- fleurs purpurines.
HB: Lieux secs, cô­teaux arides du Midi ; remonte jusque dans la Charente-Inférieure, les Deux-Sèvres, le Puy-de-Dôme, le Lyonnais.
ZO: Portugal, Espagne, Suisse, Italie, Grèce, Algérie.
FL: Juin-juillet
