ID.coste: 2118
N.coste: Scolymus maculatus L.
DS:
- Plante annuelle à tige de 3-9 dm dressée, glabre, relevée d'ailes continues, larges, dentées, épineuses et cartilagineuses
- feuilles sinuées-pennatifides, fortement épineuses, à nervures blanches et entourées d'une bordure blanche, épaisse, cartilagineuse, les caulinaires décurrentes
- capitules en corymbe étalé, agglomérés, enveloppés de bractées coriaces, régulièrement pectinées pennatipartites, épineuses
- involucre à folioles lancéolées terminées en pointe épineuse
- akènes couronnés d'un petit anneau dépourvu de soies
- fleurs jaunes.
HB: Lieux incultes de la région méditerranéenne : Bouches-du-Rhône, Vaucluse, Gard, Aude, Hérault, Pyrénées-Orientales.
ZO: Littoral méditerranéen du Portugal à l'archipel, Afrique septentrionale.
FL: Juillet-août
