ID.coste: 2119
N.coste: Scolymus hispanicus L.
DS:
- Plante bisannuelle ou vivace à tige de 2-8 dm dressée, ordinairement pubescente, relevée d'ailes interrompues, épineuses, non cartilagineuses, rameuse
- feuilles sinuées-pennatifides, épineuses, dépourvues de bord cartilagineux, à nervures blanches, les caulinaires décurrentes
- capitules à l'aisselle des feuilles en grappe rameuse, enveloppés par 3 bractées dentées-épineuses (non régulièrement pectinées)
- involucre à folioles toutes lancéolées-linéaires acuminées
- akènes surmontés ordinairement de 2 soies fragiles, quelquefois 4
- fleurs jaunes.
HB: Bords des chemins, lieux incultes : région méditerranéenne jusqu'à la Drôme et l'Ardèche ; ouest de la Charente-Inférieure au Morbihan ; naturalisé en Loir-et-Cher.
ZO: Tout le littoral méditerranéen, Madère, Canaries.
FL: Juillet-septembre
