ID.coste: 212
N.coste: Sisymbrium costei Fouc. et Rouy.
DS:
- Plante annuelle ou bisannuelle, pubescente-grisâtre
- tige de 40 cm à 1 mètre, dressée, rameuse, feuilles pétiolées, roncinées-pennatifides, à 5 lobes écartés, le terminal très grand, hasté
- fleurs jaunes, assez grandes, non dépassées par les siliques supérieures
- sépales égalant à peu près le pédicelle
- grappe fructifère longue et lâche, à pédicelles épais, dressés
- siliques dressées ou ascendantes, longues, grêles, hérissées
- valves à 3 nervures
- graines petites, ovoïdes, jaunes, lisses, sur 1 rang.
HB: Bords des chemins, décombres et cultures, dans l'Aveyron à Latour près de Saint-Affrique.
ZO: Cette espèce n'a pas encore été observée ailleurs.
FL: Mai-juillet
TG: tela_not_linked
