ID.coste: 2120
N.coste: Scolymus grandiflorus Desf.
DS:
- Plante vivace à tige de 15-40 cm dressée, pubescente, relevée de fortes ailes ininterrompues (sauf à la base), épineuses, simple, terminée par 1 à 5 capitules sessiles enveloppés de 3 bractées (6 au capitule terminal) rigides, coriaces longuement acuminées, armées à la base de fortes épines raides
- feuilles oblongues-linéaires ou linéaires profondément pennatipartites à segments étroits, lancéolés, les caulinaires décurrentes
- involucre à folioles extérieures ovales, mutiques ou mucronées, les moyennes oblongues-linéaires, mucronées
- akènes surmontés de 2 ou 3 soies
- fleurs jaunes deux fois plus grandes que dans l'hispanicus.
HB: Côteaux secs des Pyrénées-Orientales à Collioure et Banyuls.
ZO: Italie, Sicile, Algérie.
FL: Juin
