ID.coste: 2121
N.coste: Cichorium intybus L.
DS:
- Plante vivace à tige de 5-10 dm dressée, très rameuse à rameaux raides, divergents, plus ou moins pubescente-hispide ou glabrescente ainsi que les feuilles
- celles-ci de forme variable, les inférieures ordinairement roncinées, les suivantes lancéolées, entières, embrassantes, réduites à des bractées dans l'inflorescence
- capitules solitaires, terminaux ou sessiles et axillaires au nombre de 1-3
- akènes couronnés de très petites écailles obtuses
- fleurs assez grandes, bleues. Polymorphe. Varie quant au degré de pubescence
- se présente dans la région méditerranéenne avec des akènes à couronne d'écailles plus développées, lancéolées (C. divaricatum Schousb.).
HB: Bords des chemins, des prés dans toute la France ; Corse.
ZO: Europe et Asie.
FL: Juillet-septembre
