ID.coste: 2122
N.coste: Catananche caerulea L.
DS:
- Plante vivace de 5-8 dm dressée poilue, rameuse à rameaux très longuement nus au sommet
- feuilles linéaires, longuement et étroitement lancéolées, trinervées, les inférieures rétrécies en pétiole offrant ordinairement à la base des dents ou des laciniures
- involucre ovoïde à écailles apiculées, les extérieures suborbiculaires, les intérieures lancéolées décurrentes de chaque côté inférieurement sur la foliole
- capitules solitaires sur de très longs pédoncules nus, munis seulement au sommet de bractées scarieuses
- fleurs bleues.
HB: Côteaux arides, friches, pelouses sèches dans la France méridionale et occidentale suivant une limite Nord allant des Deux-Sèvres, par le Lot et l'Aveyron, à Vienne en Dauphiné.
ZO: Espagne, Ligurie, Piémont.
FL: Juin-août
