ID.coste: 2123
N.coste: Lampsana communis L.
DS:
- Plante annuelle à tige de 3-8 dm, dressée, glabre ou pubescente inférieurement (très rarement glandulifère), rameuse à rameaux étalés-dressés
- feuilles presque toutes pétiolées, les inférieures lyrées à lobe terminal très grand, denté, tronqué ou cordé à la base, les supérieures lancéolées, atténuées inférieurement
- capitules petites sur des pédoncules grêles et nus en panicule lâche assez grande
- involucre ovoïde, glabre, calicule
- akènes longs de 4 12 mm environ
- fleurs jaunes.
HB: Lieux cultivés ou incultes, dans toute la France ; Corse.
ZO: Europe, Algérie.
FL: Juin-août
