ID.coste: 2124
N.coste: Arnoseris minima
DS:
- Plante annuelle à tiges de 1-3 dm dressées inférieurement, non feuillées, simples ou portant 2-3 capitules, glabres, rougeâtres
- feuilles toutes radicales en rosette, dentées, pubescentes, obovales-oblongues, atténuées à la base
- pédoncules scapiformes, fortement renflés et fistuleux sous les capitules solitaires
- involucre fructifère à la fin globuleux à folioles très fortement conniventes offrant une forte nervure dorsale blanche
- akènes très petites, de 1 34 mm environ de longueur
- fleurs jaunes.
HB: Champs et moissons des terrains siliceux dans presque toute la France ; Corse ; rare ou nul dans la région méditerranéenne.
ZO: Presque toute l'Europe surtout moyenne.
FL: Juin-juillet
