ID.coste: 2125
N.coste: Aposeris foetida Leysser.
DS:
- Plante vivace à souche épaisse, fibreuse
- tiges scapiformes de 1-3 dm peu nombreuses, glabres, simples et monocéphales
- feuilles toutes radicales, glabres, à contour oblong-lancéolé, pennatipartites à segments réguliers étalés horizontalement ou inclinés en bas, larges, ovales-lancéolés, anguleux, le terminal largement triangulaire, involucre glabre à folioles lancéolées
- akènes longs de 4 à 4 12 mm ovales et un peu atténués en bec au sommet
- fleurs jaunes.
HB: Bois et lieux couverts des hautes montagnes : Isère, Drôme, Hautes-Alpes, Savoie et Haute-Savoie.
ZO: Suisse, Italie et Europe centrale.
FL: Juin-juillet
