ID.coste: 2126
N.coste: Rhagadiolus stellatus DC.
DS:
- Plante annuelle de 15-40 cm ordinairement diffuse et glabre à rameaux divergents, peu feuillée, nue supérieurement
- capitules pédoncules
- akènes extérieurs arqués, étalés en étoile, glabres ou un peu hispides au sommet
- akènes intérieurs glabres avec les feuilles inférieures oblongues-lancéolées, dentées (LEIOCARPUS DC.) ou lyrées (R. INTERMEDIUS Ten.)
- ou bien akènes intérieurs hispides avec les feuilles inférieures oblongues-lancéolées, dentées (var. HEBEL?NUS DC.) ou lyrées à lobe terminal très grand, orbiculaire entier ou anguleux (R. EDULIS Gærtn.)
- fleurs assez petites jaunes. 
- Espèce polymorphe 
HB: Champs, bords des haies de la région méditerranéenne et plus au Nord dans : Drôme, Ardèche, Hautes-Alpes, Ariège, Hautes-Pyrénées, Lot-et-Garonne, Tarn, Landes, Charente-Inférieure;  Corse.  
ZO: Bassin méditerranéen en Europe et en Afrique. 
FL: Avril-juin
