ID.coste: 2127
N.coste: Hedypnois polymorpha DC.
DS:
- Plante annuelle à tiges de 1-4 dm dressées ou diffuses, pubescentes inférieurement, peu feuillées, à rameaux flexueux ou divergents
- feuilles hispides, les inférieures lancéolées-oblongues, entières ou dentées, rétrécies à la base, les supérieures sessiles
- capitules petites, solitaires, terminant les pédoncules très allongés, nus, plus ou moins fortement renflés et fistuleux au sommet
- involucre subglobuleux à folioles glabres ou hispides fortement conniventes à la maturité
- akènes finement chagrinés
- fleurs jaunes. Espèce polymorphe. Varie à pédoncules très grêles, non ou à peine renflés-fistuleux (H. MAURITANICA et MONSPELIENSIS W.).
HB: Lieux arides de la région méditerranéenne, jusqu'à la Drôme, l'Ardèche, les Hautes-Alpes ; Corse.
ZO: Europe méditerranéenne, Afrique septentrionale.
FL: Mai-juin
