ID.coste: 2128
N.coste: Hyoseris radiata L.
DS:
- Plante vivace à racine épaisse émettant des hampes de 10-35 cm dressées ou ascendantes, glabres, monocéphales
- feuilles toutes radicales glabres ou un peu hispides surtout sur le rachis, à contour oblong-linéaire, profondément pennatipartites, roncinées, à segments réguliers, peu inégaux, anguleux
- pédoncules radicaux à peine renflés sous le capitule
- involucre glabre à folioles lancéolées, longuement dépassées par les soies de l'aigrette et étalées à la maturité avec l'akène qu'elles enveloppent
- akènes du centre ciliés sur les bords
- fleurs jaunes.
HB: Rochers, lieux secs des bords de la Méditerranée : Alpes-Maritimes, Var, Bouches-du-Rhône, Pyrénées-Orientales ; Corse.
ZO: Portugal, Espagne, Italie, Dalmatie, Grèce, Afrique septentrionale.
FL: Mai-juin
