ID.coste: 2129
N.coste: Hyoseris scabra L.
DS:
- Plante annuelle à racine grêle
- hampes courtes et épaisses de 1-6 cm étalées
- feuilles toutes radicales pennatipartites, roncinées, un peu hispides
- pédoncules radicaux, glabres ou presque glabres, monocéphales, renflés et fistuleux presque aussi larges au sommet que le capitule petit
- involucre glabre à folioles oblongues dressées, appliquées à la maturité
- akènes du centre scabres, ciliés sur les bords
- fleurs jaunes.
HB: Lieux secs, pierreux, pelouses du littoral méditerranéen : Alpes-Maritimes, Bouches-du-Rhône ; Corse.
ZO: Portugal, Espagne, Italie, Dalmatie, Grèce, Afrique septentrionale.
FL: Avril-mai
