ID.coste: 213
N.coste: Sisymbrium austriacum Jacq.
DS:
- Plante bisannuelle, glabre ou pubescente
- tige de 20-60 cm, dressée, rameuse
- feuilles pétiolées, roncinées-pennatifides, à lobes nombreux, rapprochés, triangulaires, le terminal ovale ou rhomboïdal
- fleurs jaunes, assez grandes, dépassant les jeunes siliques
- sépales un peu plus courts que le pédicelle ou l'égalant
- grappe fructifère très fournie, étroite, à pédicelles arqués-ascendants, un peu épaissis au sommet
- siliques serrées-entremêlées autour de l'axe, épaisses, glabres ou pubescentes
- valves à 3 nervures
- graines jaunes, lisses, sur 1 rang. Plante polymorphe.
HB: Rochers, lieux pierreux des montagnes ; Jura ; Alpes ; Pyrénées ; Aveyron ; Lot-et-Garonne ; Gers ; Charente-Inférieure ; Ille-et-Vilaine.
ZO: Europe centrale et méridionale.
FL: Mai-août
