ID.coste: 2130
N.coste: Robertia taraxacoides DC.
DS:
- à souche assez épaisse, verticale
- hampes de 1-3 dm arquées ou ascendantes, glabres ou glabrescentes
- nues ou munies de quelques bractéoles
- feuilles toutes radicales pennatilobées, pennatipartites ou roncinées, glabres
- capitules solitaires, terminaux, médiocres
- involucre glabre ou hérissé à folioles oblongues-lancéolées
- akènes subcylindriques, dépourvus de bec, presque lisses, longs de 5 à 5 12 mm
- fleurs jaunes.
HB: Bois, rochers, lieux humides des montagnes de la Corse.
ZO: Sardaigne, Italie.
FL: Juin-août
