ID.coste: 2131
N.coste: Seriola aetnensis L.
DS:
- Plante annuelle à racine grêle
- tiges de 24 dm dressées ou ascendantes ordinairement rameuses dès la base, à rameaux ouverts, glabres, hispides au sommet, très peu feuilles
- feuilles pubescentes, presque toutes basilaires, les inférieures en rosette obovales ou obovales-oblongues, entières ou dentées, rétrécies en pétiole
- folioles de l'involucre lancéolées à côte médiane garnie de cils raides, étalés
- capitules solitaires, terminaux, médiocres
- akènes grêles, subfusiformes bruns, striés transversalement, longs de 3 mm environ sans le bec
- aigrette des akènes du centre longuement stipitée
- fleurs jaunes.
HB: Champs, cô­teaux du Sud-Est : Alpes-Maritimes, Var, Bouches-du-Rhône ; Corse.
ZO: Espagne, Italie, Dalmatie, Turquie, Grèce, Orient, Afrique septentrionale.
FL: Avril-juin
