ID.coste: 2132
N.coste: Hypoch?ris uniflora Vill.
DS:
- Plante vivace à souche épaisse
- tige de 2-4 dm dressée, simple, monocéphale, fortement renflée et fistuleuse au sommet, hispide, feuillée dans la moitié ou le tiers inférieur
- feuilles radicales grandes, oblongues, atténuées à la base, dentées, ordinairement cuspidées au sommet, finement pubescentes
- capitule très gros, terminal
- involucre noirâtre à folioles hérissées, fimbriées sur les bords, les extérieures ovales, les suivantes lancéolées
- fleurs jaunes.
HB: Prairies des hautes montagnes : Savoie, Isère, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: De la Suisse à la Transylvanie.
FL: Juillet
