ID.coste: 2133
N.coste: Hypoch?ris maculata L.
DS:
- Plante vivace à souche épaisse, verticale
- tige de 3-7 dm dressée, simple ou bi-trifurquée, non ou à peine renflée au sommet, velue-hispide, nue ou offrant une ou deux feuilles caulinaires
- feuilles radicales étalées en rosette, oblongues ou ovales-lancéolées presque entières ou sinuées-dentées, ordinairement maculées de noir en dessus
- capitules gros, solitaires, terminaux
- involucre à folioles lancéolées, hérissées, non fimbriées, les intérieures oblongues-linéaires, tomenteuses au sommet
- fleurs jaunes.
HB: Bois, landes, pâturages dans presque toute la France ; manque notamment dans le Nord, le Nord-Ouest et l'Ouest.
ZO: Europe moyenne et septentrionale.
FL: Juin
