ID.coste: 2134
N.coste: Hypoch?ris pennatifida Ten,
DS:
- Plante vivace à souche assez grosse
- tiges de 10-45 cm dressées ou ascendantes, grêles, simples ou rameuses, glabres, peu feuillées
- feuilles inférieures sinuées, pennatifides ou pennatipartites à segments étroits, rarement élargis, glabres ou hispides, les supérieures linéaires, entières
- capitules assez petites {gros comme ceux de H. glabra) longuement pédoncules, solitaires, terminaux
- folioles de l'involucre lancéolées-linéaires, hispides ou presque glabres
- écailles du réceptacle plus longues que l'aigrette
- akènes tous atténués en bec
- fleurs jaunes. Port du Leontodon autumnalis.
HB: Rochers et pâturages des montagnes de la Corse. Sardaigne, Italie.
FL: Juin-juillet
