ID.coste: 2135
N.coste: Hypochoeris radicata L.
DS:
- Plante vivace à racine épaisse ordinairement à grosses fibres, émettant une tige solitaire ou plusieurs tiges de 3-7 dm, dressées, simples ou peu rameuses, glabres ou un peu hérissées à la base, nues, pourvues d'écailles herbacées, espacées
- feuilles toutes radicales, étalées en rosette, hispides, oblongues, atténuées à la base, sinuées ou pennatifides à lobes obtus
- capitules assez gros
- involucre à folioles lancéolées, scarieuses sur les bords, glabres ou parfois hérissées sur la nervure, les folioles intérieures plus courtes que les fleurs
- akènes tous longuement atténués en bec, très rarement les extérieurs dépourvus de bec (Var. HETEROCARPA Moris)
- aigrette à soies extérieures scabres
- fleurs jaunes.
HB: Prés, pâturages, bords des chemins dans toute la France.
ZO: Presque toute l'Europe, Afrique septentrionale.
FL: Mai-septembre
