ID.coste: 2136
N.coste: Hypoch?ris glabra L.
DS:
- Plante annuelle à racine simple, grêle, pivotante
- à tiges de 1-4 dm ascendantes ou dressées, simples ou rameuses, glabres, nues, offrant quelques écailles herbacées au sommet
- feuilles toutes radicales, glabres ou ciliées, oblongues, atténuées à la base, sinuées ou pennatifides à lobes aigus
- capitules assez petites
- involucre glabre à folioles intérieures égalant à peu près les fleurs
- akènes du centre atténués en bec, les extérieurs dépourvus de bec, très rarement tous atténués en bec (var. BALBISII Coss. G.)
- soies extérieures de l'aigrette denticulées
- fleurs jaunes.
HB: Bruyères, rochers, champs et lieux sablonneux dans toute la France.
ZO: Europe, Algérie.
FL: Mai-août
