ID.coste: 2137
N.coste: Thrincia tuberosa DC.
DS:
- Plante vivace à souche formée d'un faisceau de fibres épaisses, renflées-napiformes, émettant des pédoncules radicaux de 2-4 dm
- feuilles toutes radicales, dentées, sinuées ou roncinées
- involucre plus ou moins hispide, à folioles aussi longues ou presque aussi longues que les aigrettes
- akènes du centre atténués en bec court égalant environ la moitié de ceux-ci
- du reste, caractères généraux de l'espèce suivante.
HB: Lieux frais, herbeux, prairies de la région méditerranéenne, des Alpes-Maritimes aux Pyrénées-Orientales ; Corse.
ZO: Du Portugal à la Grèce et à l'archipel, Afrique septentrionale.
FL: Mai-novembre
