ID.coste: 2138
N.coste : Thrincia hirta Roth
DS:
- Plante bisannuelle ou vivace à souche courte, fibreuse ou à racine pivotante (var. ARENARIA DC.), émettant des pédoncules de 1-3 dm couchés ou ascendants, glabres ou velus à la base
- feuilles toutes radicales, hispides ou glabres, oblongues sinuées ou pennatifides
- capitules solitaires, terminaux
- involucre glabre ou hispide à folioles extérieures enveloppant les akènes surmontés d'une couronne de petites écailles scarieuses
- akènes du centre scabres plus ou moins atténués au sommet à bec nul ou presque nul, surmontés d'une aigrette plumeuse
- fleurs jaunes.
HB: Pâturages, pelouses, sables; Dans toute la France.
ZO: Europe moyenne.
FL: Juillet-septembre
TG: tela_not_linked
