ID.coste: 2140
N.coste: Leontodon autumnalis L.
DS:
- Plante vivace à souche courte ordinairement multicaule
- tiges de 2-5 dm dressées, ordinairement rameuses, presque nues
- feuilles radicales glabres, longues, pennatifides ou pennatipartites, les supérieures linéaires, entières
- capitules dressés avant la floraison, solitaires sur des pédoncules un peu épaissis au sommet et munis de petites écailles
- involucre un peu pubescent
- akènes rugueux transversalement, atténués au sommet
- aigrette d'un blanc roussâtre à soies disposées sur un seul rang, toutes plumeuses, un peu dilatées à la base
- fleurs jaunes.
HB: Prés, pâturages dans presque toute la France, plus rare dans la région méditerranéenne.
ZO: Europe moyenne et septentrionale, Sibérie.
FL: Juillet-octobre
