ID.coste: 2141
N.coste: Leontodon Taraxaci Lois.
DS:
- Plante vivace à racine grosse oblique, garnie de longues fibres assez épaisses
- pédoncules radicaux monocéphales de 3-10 cm, flexueux, souvent arqués, égalant les feuilles ou guère plus longs, glabres à la base, hérissés et largement dilatés sous le capitule
- feuilles toutes radicales, glabres ou ciliées, presque entières, sinuées ou roncinées-pennatifides
- involucre fortement hispide
- akènes presque lisses un peu atténués au sommet
- aigrette d'un beau blanc égalant à peu près l'akène
- fleurs jaunes.
HB: Rocailles des hautes montagnes : Savoie, Haute-Savoie, Isère, Drôme, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Europe centrale de la Suisse à la Transylvanie.
FL: Juillet-août
