ID.coste: 2142
N.coste: Leontodon pyrenaicus Gouan.
DS:
- Plante vivace à souche courte
- pédoncules radicaux de 10-30 cm dressés, glabres, dilatés et un peu velus au sommet, garnis de nombreuses bractéoles
- feuilles toutes radicales, glabres ou un peu hispides, oblongues, rétrécies ordinairement en pétiole grêle, entières ou sinuées, très rarement pennatifides
- involucre pubescent
- akènes faiblement rugueux
- aigrette d'un blanc roussâtre plus courte que l'akène
- fleurs jaunes.
HB: Pâturages des montagnes : Vosges, Auvergne, Forez, Cévennes, Dauphiné, Savoie, Haute-Savoie, Alpes-Maritimes, Pyrénées.
ZO: Suisse et Europe centrale.
FL: Juillet-août
