ID.coste: 2143
N.coste: Leontodon hispidus
DS:
- Plante vivace à racine oblique
- pédoncules radicaux de 20 55 cm dressés, glabres ou hispides, nus ou offrant quelques rares bractéoles au sommet
- feuilles toutes radicales grandes, larges et arrondies au sommet, oblongues, rétrécies à la base, sinuées ou pennatifides, glabres ou pubescentes
- involucre plus ou moins hispide ou glabre
- akènes rugueux transversalement
- aigrette roussâtre à soies plumeuses égalant l'akène ou plus longue, les soies extérieures denticulées très apparentes
- fleurs jaunes. Espèce polymorphe quelquefois entièrement glabre (L. hastilis L.).
HB: Prairies, pâturages dans presque toute la France, plus rare dans l'Ouest,
ZO: Europe, Asie Mineure, Perse.
FL: Mai-septembre
