ID.coste: 2144
N.coste: Leontodon Villarsii Lois.
DS:
- Plante vivace à racine tronquée ou oblique, parfois verticale
- pédoncules radicaux de 10-30 cm dressés, grêles, scabres ou lisses, offrant parfois quelques bractéoles
- feuilles toutes radicales très hérissées de longs poils blancs et raides, simples ou faiblement bi-trifurqués, petites, ordinairement 3-4 fois plus courtes que le pédoncule, oblongues, étroites, pennatifides ou pennatipartites, à lobe terminal étroit
- involucre hispide à folioles longues de 10-15 mm, akènes ruguleux, à aigrette roussâtre plus longue que l'akène
- fleurs jaunes.
HB: Lieux secs, des Alpes-Maritimes aux Pyrénées-Orientales ; remonte dans la Drôme, l'Ardèche, l'Isère, les Hautes-Alpes.
ZO: Italie.
FL: Juin-août
