ID.coste: 2145
N.coste: Leontodon crispus Vill
DS:
- Plante vivace à racine verticale allongée
- pédoncules radicaux de 15-35 cm dressés, assez robustes, hérissés sur toute leur longueur, jamais écailleux au sommet
- feuilles toutes radicales 1-3 fois plus courtes que les pédoncules, étroites ne dépassant guère 1 cm de largeur, lancéolées, pennatifides, grisâtres, couvertes de poils 3-4 furqués
- involucre hispide à folioles relativement longues, atteignant à la maturité 16-20 mm, akènes rugueux fortement atténués au sommet, notablement plus longs que l'aigrette à soies d'un blanc sale
- fleurs jaunes.
HB: Côteaux arides, près secs; De la région méridionale, des Alpes-Maritimes aux Pyrénées-Orientales ; remonte par le Dauphiné et la Savoie jusqu'au Lyonnais, d'autre part dans la Lozère et l'Aveyron.
ZO: Italie.
FL: Mai-juillet
TG: tela_not_linked
