ID.coste: 2146
N.coste: Picris pauciflora Willd.
DS:
- Plante annuelle entièrement hispide à poils glochidiés
- tige de 20-45 cm dressée, rameuse
- feuilles inférieures lancéolées sinuées ou dentées, les supérieures lancéolées-linéaires
- pédoncules très longs, dressés ou étalés-dressés, renflés au sommet subitement contracté sous le capitule
- capitules solitaires à la fin ventrus
- involucre large de 13-14 mm à la maturité, à folioles courbées longitudinalement en forme de nacelle
- akènes longs de 5 à 5 12 mm très rugueux, fortement courbés, nettement atténués en bec assez long et égalant l'aigrette ou un peu plus courts
- fleurs jaunes.
HB: Champs arides ou pierreux de la région méditerranéenne : Alpes-Maritimes, Var, Bouches-du-Rhône, Basses-Alpes, Vaucluse, Gard, Hérault.
ZO: Piémont, Dalmatie, Grèce.
FL: Mai-juin
