ID.coste: 2147
N.coste: Picris sprengeriana Lamk.
DS:
- Plante annuelle entièrement hispide à poils glochidiés
- tige de 3-5 dm dressée, rameuse
- feuilles inférieures oblongues-obovales, sinuées ou dentées, les supérieures lancéolées-linéaires
- rameaux et pédoncules très longs, étalés-divariqués, non renflés au sommet
- capitules à la fin ventrus, d'un tiers plus petites que dans P. pauciflora
- involucre à folioles courbées longitudinalement en forme de nacelle
- akènes longs de 3 à 3 12 mm, moins fortement rugueux, courbés, atténués en bec court et de moitié environ plus courts que l'aigrette
- fleurs jaunes.
HB: Lieux incultes, champs pierreux du Var, des Bouches-du-Rhône et des Alpes-Maritimes.
ZO: Ligurie, Dalmatie, Macédoine, Grèce, Crète.
FL: Mai-juin
