ID.coste: 2148
N.coste: Picris hieracioides L.
DS:
- Plante bisannuelle entièrement hispide, rude
- tige de 3-8 dm dressée, à rameaux étalés
- feuilles inférieures oblongues, entières, ondulées ou sinuées, quelquefois régulièrement pennatifides (P. pennatifida Jord.), les supérieures lancéolées-linéaires demi-embrassantes
- capitules en large corymbe, non ventrus, à pédoncules assez courts
- involucre à folioles planes transversalement plus ou moins hispides, les extérieures étalées ou réfléchies
- akènes longs de 4 mm environ, faiblement courbés, finement rugueux, à bec presque nul
- fleurs jaunes. Espèce polymorphe
- varie notamment à corymbe resserré à rameaux dressés, à folioles de l'involucre presque spinuleuses sur le dos (P. SPINULOSA Guss.).
HB: Champs, vignes, lieux pierreux des terrains calcaires ou argileux dans toute la France.
ZO: Europe moyenne et méridionale, Perse, Sibérie, Japon.
FL: Juillet-septembre
