ID.coste: 2149
N.coste: Picris pyrenaica L.
DS:
- Plante bisannuelle moins rude que la précédente
- tige de 35-70 cm, dressée, rameuse, hispide, ainsi que les feuilles
- celles-ci couvertes de longs poils mous, les inférieures allongées oblongues-lancéolées, entières ou sinuées, les supérieures et les moyennes ovales-lancéolées ou largement lancéolées, cordées à la base qui embrasse la tige par deux oreillettes arrondies
- pédoncules épaissis au sommet
- capitules non ventrus, plus gros, à folioles involucrales noirâtres, toutes dressées
- akènes faiblement courbés, longs de 4 à 4 12 mm
- fleurs jaunes.
HB: Lieux herbeux des montagnes : Vosges, Jura, Haute-Savoie, Dauphiné, Alpes-Maritimes, Auvergne, Pyrénées.
ZO: Suisse, Tyrol, Styrie, Transylvanie.
FL: Juin-août
