ID.coste: 215
N.coste: Nasturtium asperum
DS:
- Plante bisannuelle, à racine pivotante
- tige de 10-25 cm, simple ou rameuse, scabre
- feuilles profondément pennatifides, à lobes oblongs ou lancéolés, les radicales en rosette
- fleurs jaunes, petites
- pétales dépassant peu le calice
- pédicelles épais, étalés, bien plus courts que les siliques
- siliques étalées, tuberculeuses-rudes, un peu arquées, épaisses, graduellement atténuées de la base au sommet
- graines petites, brunes.
HB: Mares, fossés, lieux mouillés l'hiver, çà et là dans presque toute la France, excepté dans le Nord.
ZO: Espagne ; Portugal ; Algérie.
FL: Mai-juillet
