ID.coste: 2150
N.coste: Helminthia echioides Gaertn.
DS:
- Plante annuelle à tige de 3-10 dm dressée, rameuse, hispide
- feuilles très rudes, hispides, oblongues, les radicales entières ou lâchement sinuées, rétrécies en pétioles, les supérieures cordées-embrassantes offrant deux oreillettes arrondies
- involucre à folioles extérieures largement ovales-cordées, acuminées, les intérieures étroites atténuées en longue pointe
- akènes jaunâtres ou rougeâtres un peu comprimés, ridés transversalement, brusquement terminés par un bec capillaire aussi long que l'akène
- aigrette à soies blanches plumeuses
- fleurs jaunes.
HB: Bords des chemins et des champs, lieux incultes dans presque toute la France et en Corse, mais spontané surtout dans les régions voisines du littoral.
ZO: Europe surtout occidentale et méridionale, Asie Mineure, Afrique septentrionale.
FL: Juin-septembre
