ID.coste: 2151
N.coste: Urospermum dalechampii Desf.
DS:
- Souche grosse, vivace
- tige de 25-40 cm dressée, brièvement pubescente, simple ou rameuse inférieurement
- feuilles pubescentes, les inférieures roncinées-pennatipartites, les supérieures demi-embrassantes ovales ou lancéolées, entières, sinuées ou pennatifides
- pédoncules très longuement nus, terminés par un grand capitule solitaire
- involucre à folioles lancéolées, mollement tomenteuses
- akènes tuberculeux surmontés d'un bec creux et scabre, insensiblement rétréci dès la base faiblement dilatée au sommet
- aigrette d'un blanc-roussâtre
- fleurs d'un jaune soufré.
HB: Lieux incultes, des Alpes-Maritimes aux Pyrénées-Orientales, remonte dans la Drôme, l'Ardèche, le Tarn, le Lot, l'Aveyron, la Lozère; Corse.
ZO: De l'Espagne à la Dalmatie, Afrique septentrionale.
FL: Mai-juin
