ID.coste: 2152
N.coste: Urospermum picroides Desf.
DS:
- Racine grêle, annuelle
- tige de 30-45 cm dressée, hispide et même spinuleuse inférieurement, rameuse
- feuilles pubescentes-hispides, les inférieures obovales-oblongues, pennatifides ou dentées, les supérieures lancéolées embrassant la tige par deux oreillettes acuminées
- pédoncules longuement nus au sommet
- capitules médiocres
- involucre à folioles ovales, acuminées, longuement hispides, non tomenteuses
- akènes tuberculeux, surmontés d'un bec long, arqué, fortement renflé à la base en forme d'ampoule
- aigrette blanche
- fleurs jaunes.
HB: Cô­teaux pierreux, bords des chemins des Alpes-Maritimes aux Pyrénées-Orientales, remonte dans la Drôme, l'Ardèche jusqu'au Lot et à l'Aveyron ; Corse.
ZO: Du Portugal à la Grèce, Afrique septentrionale.
FL: Mai-juin
