ID.coste: 2153
N.coste: Scorzonera hirsuta L.
DS:
- Plante vivace à racine épaisse
- tiges de 2-4 dm, arquées ascendantes, grêles, ordinairement simples, glabres ou velues à la base, longuement nues au sommet
- feuilles poilues, linéaires, très étroites, rapprochées, les inférieures tri nervées, les supérieures presque filiformes
- capitule solitaire, terminal
- involucre à folioles lancéolées, acuminées, scarieuses sur les bords
- akènes fortement velus-soyeux bien plus courts que l'aigrette rousse, celle à à soies très inégales
- fleurs jaunes.
HB: Lieux secs, pierreux, garrigues : Deux-Sèvres, Charente-Inférieure, Aveyron, Ain, Drôme, Ardèche, Isère, Hautes-Alpes, Basses-Alpes, Bouches-du-Rhône, Var, Alpes-Maritimes, Gard, Hérault, Aude.
ZO: Espagne, Italie. 
FL: Mai-juin
