ID.coste: 2154
N.coste: Scorzonera purpurea L.
DS:
- Plante vivace à souche épaisse, à collet garni d'un abondant chevelu de fibrilles
- tige de 15-45 cm, dressée, glabre, simple ou peu rameuse (bi-trifurquée), feuillée presque jusqu'au sommet
- feuilles toutes semblables très étroitement linéaires, glabres
- involucre à folioles lancéolées, les moyennes et les intérieures obtuses au sommet
- akènes jaunâtres, glabres et lisses, striés, longs d'un centimètre environ, égalant à peu près l'aigrette d'un blanc sale qui offre cinq soies plus longues que les autres
- fleurs d'un violet pourpre ou purpurines.
HB: Lieux secs, pelouses rocailleuses des Cévennes dans l'Aveyron, la Lozère, le Gard et l'Hérault.
ZO: Europe moyenne, de l'Allemagne et de l'Italie à la Russie.
FL: Mai-juin
