ID.coste: 2155
N.coste: Scorzonera austriaca Willd.
DS:
- Plante vivace à souche épaisse, à collet garni d'un abondant chevelu de fibrilles
- tige de 1-4 dm, dressée, glabre, toujours simple et monocéphale, nue ou très peu feuillée (rarement plus d'une feuille caulinaire), offrant parfois au sommet une ou deux écailles submembraneuses
- feuilles glabres, les radicales longuement lancéolées, rétrécies en pétiole, les caulinaires plus petites, sessiles
- akènes subcylindriques longs de 8 12 à 9 mm, lisses, les extérieurs plus ou moins scabres
- aigrette un peu plus longue que l'akène
- fleurs jaunes. Varie, à tiges naines, à feuilles linéaires, akènes plus petites, longs de 8 mm (S. ANGUSTIFOLIA Rchb.).
HB: Rochers, pelouses arides : Paris, côte-d'Or, Saône-et-Loire, Haute-Savoie, Isère, Ardèche, Hautes-Alpes, Bouches-du-Rhône, Var.
ZO: Europe moyenne, de la Suisse à la Transylvanie.
FL: Mai-juin
