ID.coste: 2157
N.coste: Scorzonera humilis
DS:
- Plante vivace à souche épaisse, dépourvue au collet de fibres chevelues
- tige de 2-4 dm, dressée, fistuleuse molle, simple, monocéphale, rarement bi-trifurquée, glabre ou un peu cotonneuse au sommet
- involucre à folioles extérieures bien plus courtes que les intérieures
- feuilles glabres, entières, les radicales lancéolées ou lancéolées-linéaires, atténuées à la base, les caulinaires très peu nombreuses, étroites, sessiles
- akènes longs de 9-10 mm, lisses ou un peu scabres
- aigrette d'un blanc sale
- fleurs jaunes plus longues que l'involucre. Varie, dans la région méditerranéenne, à fleurs petites, dépassant à peine l'involucre avec les feuilles caulinaires embrassantes (S. PARVIFLORA Jacq.).
HB: Marais, prés et bois humides dans presque toute la France, plus rare dans le Midi.
ZO: Presque toute l'Europe.
FL: Mai-juin
