ID.coste: 2158
N.coste: Scorzonera aristata Ram.
DS:
- Plante vivace à souche épaisse à collet dépourvu de chevelu
- tige de 15-40 cm, dressée, glabre, pleine, un peu cotonneuse au sommet, toujours simple et monocéphale, ordinairement nue ou offrant une feuille caulinaire
- feuilles radicales linéaires, entières à 3-5 nervures
- involucre à folioles assez grandes atteignant 5-6 mm de largeur, présentant 1 à 3 folioles extérieures allongées, presque aristées, égalant à peu près les intérieures
- akènes un peu scabres
- aigrette d'un blanc sale
- fleurs jaunes une fois plus longues que l'involucre.
HB: Pâturages des Pyrénées orientales et centrales.
ZO: Italie, Tyrol, Carinthie, Salzbourg.
FL: Juillet
