ID.coste: 2159
N.coste: Scorzonera hispanica L.
DS:
- Plante vivace à racine épaisse, pivotante, dépourvue de chevelu au collet
- tige de 3-10 dm, dressée, rameuse, polycéphale, rarement courte et monocéphale, feuillée, glabre ou un peu cotonneuse
- feuilles caulinaires nombreuses, très variables, ovales-lancéolées ou lancéolées-linéaires (S. GLASTIFOLIA Wallr.) ou linéaires-graminiformes (S. ASPHODELOIDES Wallr.), rétrécies à la base, quelquefois assez profondément denticulées sur les bords (S. CRISPULA Boiss.), les supérieures terminées en longue pointe subulée
- akènes fortement muriqués, presque spinuleux : fleurs jaunes, une fois plus longues que l'involucre.
HB: Bois, prés secs, des Alpes-Maritimes aux Pyrénées-Orientales, Dauphiné, Savoie, Lozère, Aveyron, Landes, Charente-Inférieure, Cher.
ZO: Europe centrale et méridionale, de l'Espagne et de la Suisse à la Russie.
FL: Mai-juillet
