ID.coste: 216
N.coste: Nasturtium silvestre R. Br.
DS:
- Plante vivace, à souche rampante, horizontale, grêle
- tige de 20-40 cm, diffuse ou tombante, flexueuse, anguleuse
- feuilles pennatiséquées, à lobes linéaires-lancéolés ou oblongs
- fleurs jaunes
- sépales jaunâtres
- pétales 2 fois plus longs que le calice
- pédicelles grêles, égalant la silique ou un peu plus courts, étalés
- siliques étalées, linéaires-cylindriques, étroites, souvent arquées, lisses
- graines arrondies, brunes. Varie à tige robuste, droite, atteignant 1 mètre, et à pédicelles capillaires 2 fois plus longs que les siliques courtes (N. stenocarpum Godr.).
HB: Fossés, bords des rivières, dans presque toute la France.
ZO: Europe ; Asie boréale et occidentale.
FL: Juin-septembre
