ID.coste: 2160
N.coste: Podospermum laciniatum DC.
DS:
- Plante bisannuelle à racine pivotante
- tiges de 10-45 cm, dressées, feuillées, rameuses, rarement simples, glabres, à rameaux ascendants, quelquefois à tiges latérales étalées
- feuilles profondément pennatipartites ou pennatiséquées, à segments linéaires, linéaires-lancéolés ou lancéolés-élargis, rarement réduites au rachis (P. SUBULATUM DC.)
- akènes subcylindriques, striés, lisses, supportés par un pédicule creux, un peu plus court que l'akène
- aigrette d'un blanc sale
- fleurs d'un jaune pâle ne dépassant guère l'involucre. Espèce polymorphe.
HB: Lieux incultes, bords des chemins, vignes et champs pierreux dans presque toute la France.
ZO: Europe moyenne et méridionale, Orient, Algérie.
FL: Avril-juillet
