ID.coste: 2161
N.coste: Tragopogon pratensis L.
DS:
- Plante bisannuelle à tige de 3-8 dm, dressée, simple ou rameuse, glabre, feuillée
- feuilles embrassantes, linéaires, très longuement atténuées en pointe souvent tortillée
- capitules grands sur de longs pédoncules non ou faiblement renflés au sommet
- akènes presque lisses ou scabres dans le même capitule, égalant le bec ou notablement plus court
- fleurs jaunes égalant environ l'involucre ou plus longues. Espèce polymorphe variant à fleurs bien plus grandes, dépassant longuement l'involucre (T. ORIENTALIS L.) ou au contraire à fleurs petites, plus courtes que l'involucre souvent alors réduit à 5-6 folioles (T. MINOR Fries).
HB: Prairies, champs dans toute la France.
ZO: Toute l'Europe, Asie Mineure.
FL: Mai-juillet
