ID.coste: 2162
N.coste: Tragopogon dubius
DS:
- Plante annuelle ou bisannuelle à tige de 25-50 cm, dressée, souvent simple, feuillée
- feuilles longuement et étroitement linéaires, les moyennes lancéolées-acuminées à base demi-embrassante
- capitules médiocres concaves pendant la floraison, solitaires, terminant les pédoncules fistuleux et largement renflés en massue au sommet qui atteint 8-14 mm à la maturité
- akènes à peu près de la longueur du bec, les extérieurs fortement scabres-denticulés
- fleurs jaunes toujours longuement dépassées par les folioles de l'involucre.
HB: Lieux secs, cô­teaux, bords des chemins dans une grande partie de la France ; manque au Nord et Nord-Est.
ZO: Europe moyenne et méridionale.
FL: Mai-juin
