ID.coste: 2163
N.coste: Tragopogon porrifolius L.
DS:
- Plante bisannuelle à racine fusiforme, pivotante
- tige de 5-10 dm, dressée, simple ou rameuse, glabre
- feuilles assez largement linéaires, demi-embrassantes
- pédoncules renflés en massue au sommet
- akènes fusiformes, presque subitement renflés en bec, égalant au moins la longueur de l'akène
- akènes extérieurs fortement scabres-denticulés, ceux du centre lisses
- fleurs ordinairement d'un violet rougeâtre égalant environ les folioles de l'involucre ou un peu plus courtes.
HB: Prairies peu éloignées de la mer : Ouest de la France, de la Gironde au Morbihan ; souvent cultivé et subspontané.
ZO: Espagne, Italie, Dalmatie, Grèce, Russie méridionale, Afrique septentrionale.
FL: Mai-juin
