ID.coste: 2165
N.coste: Tragopogon crocifolius L.
DS:
- Plante annuelle ou bisannuelle à tige de 3-8 dm, dressée, simple ou rameuse, glabre ou floconneuse à la base
- feuilles linéaires, très étroites, ordinairement larges de 1-2 mm, les caulinaires demi-embrassantes
- pédoncules non renflés au sommet
- akènes fusiformes atténués en bec renflé sous l'aigrette à sommet parfois lanugineux (T. STENOPHYLLUS Jord.), les extérieurs épineux
- fleurs d'un violet rouge ou rougeâtre, jaunes au centre, plus courtes que l'involucre, celui-ci à 5-6 folioles.
HB: Côteaux, lieux secs du Midi de la France, depuis la Charente-Inférieure, l'Aveyron, le Puy-de-Dôme, Dauphiné, Savoie ; Corse.
ZO: Portugal, Espagne, Italie, Dalmatie, Algérie.
FL: Mai-juillet
