ID.coste: 2166
N.coste: Geropogon glaber L.
DS:
- Plante annuelle à tige de 2-6 dm, simple ou rameuse, glabre
- feuilles étroitement linéaires, acuminées
- pédoncules fistuleux, étranglés sous le capitule
- involucre à 8 folioles linéaires, aiguës, dépassant notablement les fleurs, celles-ci roses ou d'un rose-violet
- akènes striés, fusiformes, sublinéaires, insensiblement atténués en bec hérissé
- ceux du centre non ou peu hispides, à soies de l'aigrette plumeuses
- ceux de la circonférence à bec surmonté d'une aigrette de 5 soies simples.
HB: Champs pierreux de la région méditerranéenne : Alpes-Maritimes, Var, Bouches-du-Rhône, Hérault.
ZO: Portugal, Espagne, Dalmatie, Grèce, Algérie.
FL: Mai
