ID.coste: 2167
N.coste: Chondrilla juncea L.
DS:
- Plante bisannuelle de 4-10 dm, dressée, glabre, hispide inférieurement, presque nue, très rameuse à rameaux effilés, raides, étalés
- feuilles inférieures sinuées ou roncinées (ordinairement détruites à la floraison), les supérieures entières
- capitules petites, subsessiles, solitaires ou réunis par 2-3 en fascicules espacés le long des rameaux
- involucre à folioles linéaires un peu farineuses
- akènes muriqués au sommet terminé par une petite couronne de 5 dents allongées écailleuses
- fleurs jaunes. Varie à tiges plus robustes, plus feuillées à feuilles caulinaires persistantes, souvent spinuleuses, écailles de la coronule plus allongées (Var. latifolia K.).
HB: Champs pierreux ou sablonneux, sables des rivières dans presque toute la France ; Corse.
ZO: Europe moyenne et méridionale, Orient, Afrique septentrionale.
FL: Juillet-septembre
