ID.coste: 2168
N.coste: Chondrilla prenanthoides
DS:
- Plante vivace à tiges de 1-3 dm dressées, glabres, rameuses à rameaux dressés, peu feuillées
- feuilles glabres, les inférieures oblongues-lancéolées, entières ou presque entières, les supérieures linéaires
- involucre cylindrique, glabre, à folioles linéaires, obtuses
- capitules solitaires, assez longuement pédoncules, terminaux, formant une sorte de corymbe ou de panicule
- akènes grisâtres, tronqués et scabres au sommet pourvu d'une coronule crénelée à écailles très courtes, obtuses
- fleurs jaunes.
HB: Graviers des torrents des hautes montagnes : Corse à Corte {d'après Grenier et Godron).
ZO: Suisse, Italie, Bavière, Tyrol, Salzbourg, Carinthie.
FL: Juillet
