ID.coste: 2169
N.coste: Willemetia apargioides
DS:
- Souche vivace
- tige de 2-5 dm dressée, glabre inférieurement, hérissée de poils noirs au sommet, simple ou peu rameuse, nue ou presque nue
- feuilles inférieures oblongues-obovales, glabres, presque entières, sinuées ou pennatifides
- les caulinaires souvent nulles ou réduites à une seule, lancéolée ou linéaire, ciliées
- involucre ovale
- capitules pédoncules, 1 à 4, à fleurs jaunes
- akènes grisâtres, plus courts que le bec, seulement granuleux et surmontés d'une coronule crénelée à lobes très courts, obtus.
HB: Prairies humides, bois des hautes montagnes dans les Pyrénées centrales et orientales et les Corbières, Ariège, Aude.
ZO: Alpes de la Suisse et de l'Europe centrale, Bavière, Autriche, Italie, Macédoine.
FL: Juillet
