ID.coste: 217
N.coste: Nasturtium palustre
DS:
- Plante bisannuelle, à racine pivotante
- tige de 20-40 cm, dressée, diffuse ou couchée, sillonnée
- feuilles inférieures lyrées, les supérieures pennatifides, auriculées-embrassantes à la base
- fleurs jaunes, petites
- sépales jaunâtres
- pétales égalant à peine le calice
- pédicelles étalés, égalant à peu près les silicules
- silicules étalées, oblongues-elliptiques, droites ou courbées, lisses, à bec presque nul
- graines jaunâtres, lisses.
HB: Fossés, bords des rivières et des mares, dans presque toute la France ; très rare dans le Midi.
ZO: Europe ; Asie ; Egypte ; Amérique ; Nouvelle-Zélande.
FL: Juin-septembre
