ID.coste: 2170
N.coste: Taraxacum officinale
DS:
- Souche vivace épaisse
- pédoncules radicaux de 6-30 cm dressés ou ascendants, monocéphales
- feuilles toutes radicales, en rosette, glabres ou glabrescentes, atténuées à la base, roncinées, pennatifides ou pennatipartites à segments triangulaires-lancéolés
- involucre à folioles entières ou denticulées au sommet pourvu ou non de callosité, les extérieures étalées ou réfléchies
- akènes grisâtres, épineux au sommet, égalant le bec ou plus court
- fleurs jaunes. Varie à feuilles souvent étroitement laciniées avec des akènes grisâtres (T. laevigatum Desf.) ou avec akènes rouges (T. erythrospermum Andrz.).
HB: Prés, bords des chemins, lieux incultes, partout ; Corse.
ZO: Europe, Sibérie, Japon, Afrique septentrionale, Amérique septentrionale.
FL: Avril-octobre
