ID.coste: 2171
N.coste: Taraxacum palustre DC.
DS:
- Plante vivace vernale, très glabre
- pédoncules radicaux assez courts, 4-20 cm
- feuilles presque dressées, oblongues-obovales ou oblongues-linéaires ou presque linéaires, lâchement et superficiellement sinuées ou entières
- involucre à folioles entières et sans callosité, les extérieures appliquées contre les intérieures ou lâchement dressées, non réfléchies pendant la floraison. Varie à feuilles pennatifides (T. udum Jord.).
HB: Marais, prés tourbeux dans presque toute la France.
ZO: Toute l'Europe.
FL: Avril-juin
