ID.coste: 2172
N.coste: Taraxacum leptocephalum
DS:
- Racine vivace courte, très épaisse, bifurquée
- pédoncules radicaux de 3-15 cm d'abord cotonneux puis glabres
- feuilles dressées-étalées, oblongues-obovales insensiblement atténuées à la base, ondulées, dentées, parfois pennatifides à lobes aigus
- capitules petits, longs de 12-15 mm et ne dépassant pas 6 mm de largeur
- fleurs peu nombreuses {pas plus de 30 dans le capitule), dépassant peu l'involucre obconique, celui-ci à folioles extérieures dressées, appliquées, à In fin un peu étalées, les intérieures d'un rouge livide plus ou moins verdâtre
- akènes très étroits, faiblement muriqués, à peu près de la longueur de l'aigrette.
HB: Marais salés du Puy-de-Dôme.
ZO: Autriche, Hongrie Moravie.
FL: Juillet-août
