ID.coste: 2173
N.coste: Taraxacum gymnanthum DC.
DS:
- Plante vivace automnale à souche très épaisse, noire
- pédoncules radicaux courts, de 2-10 cm glabres ou cotonneux
- feuilles petites, dressées-étalées, pennatifides, à lobes courts et assez larges, naissant avant l'apparition de fleurs ou en même temps
- involucre à folioles intérieures calleuses au sommet, les extérieures lâchement dressées ou un peu appliquées
- akènes d'un gris jaunâtre
- capitules assez petites
- fleurs jaunes.
HB: Lieux secs, arides des bords de la Méditerranée, du Var aux Pyrénées-Orientales.
ZO: Italie, Grèce, Turquie.
FL: Août-octobre
