ID.coste: 2174
N.coste: Taraxacum obovatum DC.
DS:
- Racine vivace verticale, pivotante
- pédoncules radicaux de 5-25 cm souvent cotonneux
- feuilles étalées en rosette, largement obovales nettement contractées en pétiole, pubescentes ou glabres, à limbe aussi large ou presque aussi large que long, très obtus, arrondi au sommet, denté ou faiblement lobé ou à peine ronciné, à dents fines et aiguës
- involucre à folioles intérieures calleuses et fortement bidentées au sommet, les extérieures réfléchies
- akènes brièvement atténués muriqués-épineux au sommet
- fleurs jaunes.
HB: Bords des chemins, décombres, lieux pierreux du midi : Aveyron, Tarn-et-Garonne ; du Var aux Pyrénées-Orientales ; Corse.
ZO: Espagne, Italie, Afrique septentrionale.
FL: Avril-septembre
