ID.coste: 2175
N.coste: Taraxacum serotinum
DS:
- Voisin du précédent
- feuilles coriaces, brièvement atténuées, pubescentes-blanchâtres et même tomenteuses en dessous
- pédoncules blancs-laineux pendant la floraison
- akènes plus étroits, oblongs-sublinéaires, fusiformes, longuement atténués aux deux extrémités, surtout au sommet qui est faiblement muriqué, non épineux
- espèce plus tardive.
HB: Lieux secs dans l'Aude au Mont Alaric.
ZO: Autriche, Hongrie, Moravie, Transylvanie, Serbie, Turquie, Russie méridionale.
FL: Juillet-septembre
