ID.coste: 2176
N.coste: Lactuca muralis Fresenius.
DS:
- Plante annuelle glabre et glauque de 5-9 dm dressée, rameuse, lisse
- feuilles lyrées profondément pennatipartites à lobes larges, anguleux, obtus, le terminal plus ample, rétrécies en pétiole ailé embrassant et auriculé à la base
- involucre à 5 folioles égales muni à sa base d'écailles très petites
- capitules petites solitaires, pédoncules en panicule très lâche
- akènes d'un beau noir, à bec environ de moitié plus court.
HB: Bois, lieux ombragés, rochers dans toute la France ; Corse.
ZO: Toute l'Europe, Algérie.
FL: Juillet-août
