ID.coste: 2177
N.coste: Lactuca viminea
DS:
- Plante bisannuelle entièrement glabre, non buissonneuse, de 5-10 dm dressée, très rameuse à rameaux effilés, très étalés et même divariqués
- feuilles inférieures roncinées-pennatipartites à lobes lancéolés-dentés ou oblongs, les supérieures linéaires, décurrentes à décurrence étroite, linéaire, longue de 10-35 mm
- capitules très nombreux subsessiles, solitaires ou fascicules en grappe le long des rameaux, offrant 4 ligules d'un jaune pâle
- bec égalant environ le quart de l'akène.
HB: Rochers, lieux pierreux du Midi, jusqu'à la Charente-Inférieure, le Puy-de-Dôme, la Loire et le Rhône, Maine-et-Loire, Bourgogne.
ZO: Europe moyenne et méridionale, Algérie.
FL: Juillet-septembre
