ID.coste: 2178
N.coste: Lactuca ramosissima
DS:
- Très voisin du précédent
- plante bisannuelle ayant l'aspect d'un petit buisson contracté, très rameux de 2-3 dm à rameaux courts et rapprochés
- feuilles radicales pennatipartites à lobes linéaires, entiers ou presque entiers, les supérieures linéaires entières, décurrentes à décurrence large et épaisse, longue de 5-8 mm
- capitule offrant 5 ligules d'un jaune vif, bec égalant environ la longueur de l'akène
- espèce plus méridionale.
HB: Côteaux secs, rocailles, murs : Aveyron, Tarn, Pyrénées-Orientales, Aude, Hérault, Bouches-du-Rhône, Var, Alpes-Maritimes ; Corse.
ZO: Espagne, Ligurie, Grèce, Perse.
FL: Juillet-septembre
