ID.coste: 2179
N.coste: Lactuca saligna L.
DS:
- Plante bisannuelle glabre de 5-10 dm, dressée, simple ou rameuse à la base à tige grêle, effilée
- feuilles non spinuleuses (ou rarement) dressées, très entières, linéaires, longuement acuminées, embrassant la tige par deux oreillettes très aiguës pourvues d'une forte nervure longitudinale blanche, les inférieures souvent roncinées-pennatipartites à lobes aigus
- capitules sessiles ou subsessiles fascicules et espacés le long de la tige
- fleurs jaunes
- akènes noirs, fusiformes, 2 fois environ plus long que le bec.
HB: Bords des chemins, des champs, lieux pierreux dans presque toute la France ; Corse.
ZO: Europe moyenne et méridionale, Orient, Afrique septentrionale.
FL: Juinaoût
