ID.coste: 218
N.coste: Nasturtium amphibium
DS:
- Plante vivace, à souche courte, stolonifère
- tige atteignant 1 mètre, robuste, creuse, dressée ou couchée-radicante à la base
- feuilles inférieures incisées-dentées, lyrées ou pennatifides, les supérieures lancéolées, dentées ou entières, demi-embrassantes, souvent auriculées
- fleurs jaunes, assez grandes
- sépales jaunes
- pétales 2 fois plus longs que le calice
- pédicelles 3-4 fois plus longs que les silicules, très étalés
- silicules petites, ovales ou elliptiques
- bec égalant le tiers de la silicule
- graines brunâtres, ponctuées.
HB: Bords des rivières et des marais, dans presque toute la France ; rare dans le Midi.
ZO: Europe ; Asie ; Algérie ; Amérique du Nord.
FL: Juin-septembre
