ID.coste: 2180
N.coste: Lactuca chaixi
DS:
- Plante bisannuelle à racine napiforme
- tige de 6 13 dm, dressée, glabre, à rameaux ascendants
- feuilles sagittées, glabres, à nervure dorsale lisse, dressées, ovales-lancéolées ou oblongues-lancéolées, acuminées, indivises, denticulées, les supérieures lancéolées-linéaires, entières, les primordiales lyrées ou entières, à long pétiole
- capitules pédoncules en panicule corymbiforme, assez courte
- fleurs jaunes
- bec épaissi, noir, deux à trois fois plus court que l'akène.
HB: Bois des Hautes-Alpes autour de Gap, Alpes-Maritimes.
ZO: Italie septentrionale et orientale, lstrie, Croatie, Hongrie, Autriche jusqu'à la Russie méridionale.
FL: Août
