ID.coste: 2181
N.coste: Lactuca sativa L.
DS:
- Plante annuelle de 6-12 dm, dressée, très glabre et lisse, rameuse, très feuillée
- feuilles glabres, absolument dépourvues d'aiguillons ou de cils spinuleux, les moyennes et les supérieures largement ovales, obtuses, molles, ondulées, irrégulièrement dentées (rarement laciniées), embrassantes, cordées à la base
- capitules petites, en panicule corymbiforme contractée, à ramifications rapprochées, ascendantes
- fleurs jaunes
- akènes grisâtres ou blanchâtres.
HB: Espèce variable abondamment cultivée dans les jardins potagers ; les botanistes s'accordent à la considérer comme dérivée de L. Scariola (Alph. de Candolle : Origine des plantes cultivées).
FL: Juin-septembre.
