ID.coste: 2182
N.coste: Lactuca scariola
DS:
- bisannuelle à tige de 6-10 dm, dressée, glabre, hispide à la base, à rameaux étalés
- feuilles dressées, la plupart déviées obliquement à leur base, glauques, spinuleuses sur les bords et sur la nervure dorsale, embrassantes et auriculées, pennatifides ou pennatilobées, à lobes larges
- capitules subsessiles ou pédoncules en panicule corymbiforme, étalée
- fleurs jaunes
- akènes obovales gris, à bords aigus, munis de cils courts au sommet, égalant à peu près le bec ou un peu plus long. Varie à feuilles oblongues-obovales ou spatulées, indivises, à bord denticulés tout autour (L. dubia Jord.).
HB: Bords des chemins, lieux incultes, dans presque toute la France, sauf le Nord ; Corse.
ZO: Europe, Sibérie, Asie Mineure, Arabie, Perse, Algérie, Abyssinie.
FL: Juillet-août
