ID.coste: 2184
N.coste: Lactuca perennis L.
DS:
- Plante vivace à tiges de 25-50 cm, dressées, glabres, rameuses
- feuilles glabres, profondément pennatipartites, souvent roncinées, à segments oblongs ou presque linéaires, anguleux ou entiers, les radicales pétiolées, les caulinaires embrassant la tige par deux oreillettes arrondies
- capitules longuement pédicellés en panicule corymbiforme étalée
- akènes d'un beau noir, finement ridés en travers, oblongs-fusiformes, à côtes très visibles, longs de 13-14 mm environ, avec le bec à peu près aussi long qu'eux ou plus long
- fleurs bleues ou violacées.
HB: Rochers, côteaux, champs pierreux, surtout calcaires, dans presque toute la France.
ZO: Europe moyenne et méridionale.
FL: Mai-juillet
