ID.coste: 2185
N.coste: Lactuca tenerrima Pourr.
DS:
- Plante vivace à tiges de 2-5 dm, dressées, grêles, rameuses, glabres ou un peu pubescentes inférieurement
- feuilles glabres, profondément pennatipartites, à segments étroits, presque linéaires, entiers ou lobés, embrassant la tige par de longues oreillettes sagittées très aiguës, les inférieures pétiolées, les supérieures linéaires, entières
- capitules environ moitié plus petites que dans L. perennis, longuement pédicellés, bractéoles
- akènes bruns, obovales, à côtes presque nulles, longs de 7-8 mm, avec le bec à peu près de même longueur qu'eux
- fleurs bleues.
HB: Rochers de la région méditerranéenne, surtout occidentale : Pyrénées-Orientales, Ariège, Aude, Hérault, Alpes-Maritimes.
ZO: Piémont, Espagne, Maroc.
FL: Juin-juillet
