ID.coste: 2187
N.coste: Sonchus alpinus
DS:
- Plante vivace à tige de 4-10 dm, dressée, simple, poilue-glanduleuse au sommet
- feuilles glabres ou velues sur la nervure dorsale, lyrées pennatipartites, à segment terminal triangulaire très ample, les inférieures à pétiole largement ailé, embrassantes, à oreilles dentées, acuminées
- bractées florales non embrassantes
- capitules en grappe composée oblongue, hispide-glanduleuse ainsi que les involucres
- akènes blanchâtres oblongs, de 4 12 à 5 mm de longueur, un peu rétrécis et tronqués au sommet
- fleurs bleues.
HB: Bois et rochers des montagnes, surtout dans la zone des sapins : Vosges, Jura, Forez, Plateau central, Alpes et Pyrénées.
ZO: Europe centrale et septentrionale jusqu'en Scandinavie.
FL: Juillet
