ID.coste: 2188
N.coste: Sonchus plumieri
DS:
- Plante vivace à tige de 4-10 dm, dressée, rameuse au sommet, glabre
- feuilles glabres, profondément pennatipartites, à segments à peu près égaux, les supérieures entières ou lobées, lancéolées
- toutes embrassant la tige par de larges oreillettes arrondies
- bractées florales embrassantes
- capitules en corymbe à rameaux glabres, ainsi que les involucres
- akènes grisâtres, longs de 8 mm environ, très comprimés, elliptiques, atténués au sommet
- fleurs bleues.
HB: Bois et rochers des montagnes : Vosges, Beaujolais, Savoie, Haute-Savoie, Dauphiné, Forez, Plateau central jusque dans la Nièvre, Cévennes, Pyrénées.
ZO: Espagne, Suisse, Forêt noire.
FL: Juillet-août
