ID.coste: 2189
N.coste: Sonchus palustris L.
DS:
- Plante vivace à tige de 2-3 mètres, robuste, dressée, simple, glabre, poilue-glanduleuse au sommet
- feuilles assez étroitement lancéolées, acuminées, indivises ou offrant de chaque côté vers la base ou au-dessous de leur milieu 1-2 ou 3 lobes profonds lancéolés, souvent réfléchis, denticulés, embrassantes, à oreillettes lancéolées, aiguës
- involucre hispide-glanduleux
- capitules pédoncules en corymbe étalé
- akènes jaunâtres oblongs, subprismatiques, longs de 3 12 mm environ, faiblement striés transversalement
- fleurs jaunes. Parfois confondu avec une forme élevée du S. arvensis L.
HB: Bois, lieux tourbeux de la France septentrionale : environs de Paris, Eure, Oise, Aisne, Pas-de-Calais.
ZO: Europe moyenne et centrale : Angleterre, Belgique, Allemagne, Italie supérieure, Pologne, Autriche, Hongrie, Transylvanie, Russie.
FL: Juillet août
