ID.coste: 219
N.coste: Nasturtium pyrenaicum
DS:
- Plante vivace, à souche courte, non tronquée
- tiges de 20-30 cm, nombreuses, dressées, grêles, flexueuses, pleines
- feuilles inférieures obovales, entières ou lyrées, les caulinaires pennatiséquées, à 7-11 lobes linéaires, entiers, écartés, les 2 inférieurs embrassant la tige
- fleurs jaunes, en grappes courtes
- sépales jaunes
- pétales un peu plus longs que le calice
- pédicelles 2-3 fois plus longs que les silicules, étalés-ascendants
- silicules ovoïdes-oblongues
- bec filiforme, égalant la moitié de la silicule
- graines brunes, ponctuées.
HB: Lieux sablonneux humides, dans une grande partie de la France ; nul dans le Nord.
ZO: Europe centrale et méridionale.
FL: Mai-juillet
