ID.coste: 2190
N.coste: Sonchus oleraceus L.
DS:
- Plante annuelle à tige de 3-8 dm, dressée, peu rameuse, lisse ou un peu glanduleuse au sommet
- feuilles glabres, roncinées-pennatifides ou pennatipartites, à lobes dentés, rétrécis de la base au sommet, le terminal triangulaire plus grand, les caulinaires embrassantes, à oreillettes acuminées, étalées, les inférieures à pétiole largement ailé
- involucre glabre parfois floconneux à la base
- akènes brunâtres obovales-oblongs, fortement rugueux, striés transversalement
- fleurs jaunes. Varie à feuilles plus étroitement découpées
- à lobe terminal plus grand que les latéraux (S. lacerus Willd.).
HB: Lieux cultivés dans toute l'Europe et les deux hémisphères. 
FL: Juin-octobre
