ID.coste: 2191
N.coste: Sonchus tenerrimus L.
DS:
- Plante bisannuelle ou vivace à tige de 2-4 dm, dressée, glabre, très rameuse souvent dès la base, à rameaux étalés ou diffus
- feuilles minces, très molles, embrassant la tige par deux oreillettes très aiguës, pennatiséquées, à segments opposés ovales, lancéolés ou presque linéaires, atténués à la base et parfois pétiolulés
- capitules souvent floconneux à la base, longuement pédoncules en corymbe lâche
- akènes bruns, oblongs, atténués à la base, finement striés
- fleurs jaunes.
HB: Rochers, murs du littoral méditerranéen : du Var aux Pyrénées-Orientales.
ZO: Portugal, Espagne, Italie, Croatie, Crète, Algérie.
FL: Avril-août
