ID.coste: 2192
N.coste: Sonchus asper All.
DS:
- Port de S. oleraceus : plante annuelle à feuilles oblongues, sinuées-dentées, pennatifides ou souvent indivises et lancéolées, plus fortement spinuleuses, embrassant la tige par deux oreillettes larges, arrondies, contournées
- involucre lisse ou offrant quelques cils glanduleux assez fréquents sur les pédoncules
- akènes dépourvus de rugosités, lisses ou offrant sur les bords quelques très petites cils
- fleurs jaunes. Espèce polymorphe surtout quant à la forme des feuilles et de leur dentelure.
HB: Lieux cultivés dans toute la France ; Corse.
ZO: Répandue sur presque toute la surface du globe.
FL: Juin-octobre
