ID.coste: 2193
N.coste: Sonchus glaucescens Jord.
DS:
- Forme bisannuelle de l'espèce précédente : s'en distingue par son aspect plus glauque, ses feuilles plus rigides, roncinées-pennatifides, plus épineuses, à oreillettes plus larges, à bords postérieurs rapprochés
- capitules deux fois plus gros, dont le diamètre atteint à la floraison 4-5 cm
- akènes plus largement marginés, lisses, mais finement denticulés sur les bords garnis de petites cils très visibles réfléchis
- pédoncules hispides
- involucre à folioles lisses ou offrant quelques soies raides.
HB: Rochers maritimes de la Provence.
ZO: Espagne, Grèce, Algérie.
FL: Mai-juin
