ID.coste: 2194
N.coste: Sonchus maritimus L.
DS:
- Plante vivace entièrement glabre
- racine rampante
- tige de 3-8 dm, dressée, simple ou peu rameuse
- feuilles longuement et étroitement lancéolées ou presque linéaires, entières, dentées ou faiblement sinuées, à dents étalées ou réfléchies
- les caulinaires peu nombreuses, embrassantes, à oreillettes courtes, arrondies
- capitules gros, pédoncules, peu nombreux, de 1 à 4
- involucre glabre, long de 15 mm au moins, à folioles extérieures ovales
- akènes bruns, oblongs, rugueux transversalement
- fleurs jaunes.
HB: Marécages maritimes du littoral de la Méditerranée et de l'Océan jusqu'au Finistére, à l'intérieur jusque dans la Vienne ; Corse.
ZO: Portugal, Espagne, Italie, Croatie, Algérie.
FL: Juin-septembre
