ID.coste: 2195
N.coste: Sonchus aquatilis Pourr.
DS:
- Espèce vivace, voisine de la précédente
- tige et feuilles surtout plus molles, celles-ci plus . élargies, sinuées-dentées ou indivises
- tige bien plus rameuse, polycéphale, à capitules presque de moitié plus petites
- involucre long de 10 mm environ, à folioles extérieures lancéolées (non largement ovales)
- akènes grisâtres, oblongs, incurvés, lisses ou presque lisses, à peine rugueux, muni de côtes épaissies, deux sur la face supérieure, une sur la face inférieure
- fleurs jaunes.
HB: Fossés, lieux salés parfois assez éloignés de la mer : Aude, Pyrénées-Orientales.
ZO: Espagne, Portugal, Algérie.
FL: Juin
