ID.coste: 2196
N.coste: Sonchus arvensis L.
DS:
- Racine vivace, rampante
- tige de 5-15 dm, dressée, glabre, poilue-glanduleuse au sommet
- feuilles glabres, pennatipartites ou pennatifides, à segments peu nombreux, espacés, denticulés spinuleux, les caulinaires embrassantes, à oreillettes courtes, arrondies
- capitules peu nombreux, longuement pédonculés en corymbe, à pédoncules hispides-glanduleux ainsi que l'involucre
- akènes elliptiques, fortement striés transversalement
- fleurs jaunes. Varie très rarement à involucre et pédoncules glabres (var. laevipes G. G., S. uliginosus Auct.).
HB: Champs, lieux cultivés dans toute la France ; manque çà et là dans le Sud et sur le littoral méditerranéen occidental.
ZO: Presque toute l'Europe, Sibérie, Japon, Afrique septentrionale.
FL: Juillet-août
