ID.coste: 2197
N.coste: Picridium vulgare Desf.
DS:
- Plante annuelle glabre et glauque à racine pivotante
- tiges de 25-50 cm dressées, rameuses, assez longuement nues supérieurement
- feuilles inférieures pennatifides ou pennatipartites, les suivantes embrassantes à larges oreillettes arrondies, lancéolées, entières ou dentées
- pédoncules monocéphales très allongés écailleux au sommet, un peu renflés sous le capitule
- akènes brunâtres longs de 2 mm 12 couverts de gros tubercules très saillants
- fleurs jaunes.
HB: Champs, bords des chemins, cô­teaux du Midi : des Alpes-Maritimes aux Pyrénées-Orientales, Corse ; remonte la vallée du Rhône jusque dans l'Ardèche, Drôme, Isère, Loire, Lyonnais.
ZO: Tout le littoral du bassin méditerranéen.
FL: Avril-juillet
