ID.coste: 2198
N.coste: Zacintha verrucosa Gaertn.
DS:
- Plante annuelle à tige de 10-20 cm dressée, simple ou rameuse, glabre ou presque glabre, longuement nue supérieurement
- feuilles presque toutes radicales poilues-ciliées ou presque glabres, obovales-oblongues presque entières, sinuées ou lyrées-pennatifides rétrécies à la base, les supérieures petites
- lancéolées, entières à oreillettes aiguës
- capitules petites, sessiles ou brièvement pédoncules, peu nombreux, insérés latéralement ou dans les bifurcations des rameaux renflés et fistuleux au sommet
- involucre à folioles fortement gibbeuses à leur base
- fleurs jaunes.
HB: Lieux pierreux ou arides, pâturages de la région méditerranéenne : des Alpes-Maritimes aux Pyrénées-Orientales, remonte jusqu'au Vigan ; Corse.
ZO: Espagne, Italie, Dalmatie, Turquie, Archipel.
FL: Mai-juin
