ID.coste: 2199
N.coste: Pterotheca sancta
DS:
- Plante annuelle
- souche pivotante, ordinairement multicaule
- tiges de 10-30 cm dressées, pubescentes, simples ou peu rameuses, nues
- feuilles toutes radicales en rosette, pubescentes, oblongues ou oblongues-obovales, dentées ou lyrées-pennatifides capitules longuement pédonculés
- involucre à folioles hispides, scarieuses sur les bords
- akènes du centre linéaires, subcylindriques longs de 4 mm environ, égalant à peu près l'aigrette, ceux de la circonférence élargis et ailés
- fleurs jaunes.
HB: Champs du Midi d'où cette espèce s'étend de plus en plus vers le Nord jusqu'à Lyon, le Berry {où elle abonde depuis 1870), les Deux-Sèvres. 
FL: Mars-mai
