ID.coste: 22
N.coste: Ranunculus flammula L.
DS:
- Souche vivace, courte, sans stolons
- tige de 10-40 cm, ascendante ou couchée-radicante, creuse, rameuse, glabre feuilles glabres, entières ou dentelées les inférieures ovales ou oblongues, longuement pétiolées, les supérieures subsessiles, lancéolées-linéaires, non acuminées
- pédoncules opposés aux feuilles, légèrement sillonnés
- fleurs assez petites, jaunes, longuement pédonculées
- sépales pubescents
- réceptacle glabre
- carpelles en tête globuleuse, renflées, à peine bordés, lisses, à bec très court, étroit, caduc.
HB: Prés marécageux, fossés dans presque toute la France ; rare dans le Midi et en Corse.
ZO: Europe : surtout centrale et septentrionale ; Asie et Amérique boréales.
FL: Mai-Septembre
US: Espèce vénéneuse ; produit, dit-on, la pourriture du foie des moutons.
