ID.coste: 220
N.coste: Arabis alpina L.
DS:
- Plante vivace, gazonnante, pubescente-blanchâtre
- tiges de 10-40 cm, les stériles tombantes, très feuillées, les florifères dressées
- feuilles ovales ou oblongues, molles, dentées, les caulinaires embrassantes-auriculées
- fleurs blanches, grandes
- sépales latéraux bossus à la base, plus courts que le pédicelle
- pétales à limbe large, obovale, étalé
- grappe fructifère lâche, à pédicelles grêles, étalés
- siliques étalées-ascendantes, très comprimées, un peu flexueuses, bosselées
- graines étroitement ailées.
HB: Rochers et éboulis des montagnes ; Jura ; Alpes ; Auvergne ; Cévennes ; Corbières et Pyrénées ; Corse.
ZO: Presque toute l'Europe ; Sibérie.
FL: Avril-juillet
US: Espèce souvent cultivée en bordures dans les jardins.
