ID.coste: 2200
N.coste: Tolpis barbata Willd.
DS:
- Plante annuelle à tige de 2-4 dm dressée, glabre, rameuse à rameaux ouverts très allongés, nus
- feuilles glabrescentes ou pubescentes, dentées, oblongues-lancéolées, les inférieures atténuées en pétiole
- capitules petites, terminaux ou pédonculés à l'angle des ramifications à pédoncules renflés, fistuleux, pourvus de bractéoles au sommet
- involucre à folioles extérieures dépassante la fin les intérieures
- akènes de la circonférence surmontés d'une couronne de petites écailles, ceux du centre pourvus d'une aigrette de 4-5 soies
- fleurs jaunes, celles du centre souvent brunes ou rougeâtres.
HB: Cô­teaux de toute la région méditerranéenne : remonte dans le Centre jusque dans le Cantal et l'Indre, et dans l'Ouest jusqu'au Morbihan ; Corse.
ZO: Portugal, Espagne, Italie, Grèce, Algérie
FL: Mai-juillet
