ID.coste: 2201
N.coste: Tolpis virgata
DS:
- Plante bisannuelle à tige de 4-10 dm dressée, striée, glabre, presque nue, rameuse
- feuilles glabres ou pubescentes entières ou dentées, les radicales lancéolées, les caulinaires longuement lancéolées-linéaires
- pédoncules presque dépourvus de bractées au sommet
- capitules en panicule comme l'espèce précédente, plus gros
- involucre pulvérulent à folioles extérieures bien plus courtes que les intérieures
- akènes tous pourvus d'une aigrette de 9-10 soies
- fleurs jaunes.
HB: Lieux incultes, bords des chemins dans le Sud-Est : Alpes-Maritimes, Var, Bouches-du-Rhône, Corse.
ZO: Italie, Grèce, Orient, Afrique septentrionale.
FL: Juin-juillet
