ID.coste: 2202
N.coste: Crepis albida
DS:
- Souche vivace, grosse, brune, pivotante
- tige de 15-35 cm dressée, simple ou bi-trifurquée, pubescente-glanduleuse ou presque glabre, nue ou offrant 1-3 feuilles caulinaires
- feuilles pubescentes-glanduleuses, oblongues-lancéolées, dentées ou pennatifides
- involucre gros à folioles tomenteuses sur le dos, imbriquées régulièrement, croissant de longueur de la base au sommet, blanches-scarieuses sur les bords
- akènes régulièrement atténués de la base au sommet, ceux du centre longs de 10-12 mm terminés en bec épais
- fleurs jaunes.
HB: Rochers, pelouses des montagnes : Cévennes {Lozère, Aveyron, Gard, Hérault), Aude, chaîne des Pyrénées, Savoie, Dauphiné, Provence, Alpes-Maritimes.
ZO: Espagne, Ligurie, Piémont.
FL: Juin-juillet
