ID.coste: 2203
N.coste: Crepis foetida
DS:
- Plante annuelle, fétide
- tige de 1-4 dm dressée ou ascendante, rameuse
- feuilles pubescentes-hispides, oblongues-lancéolées, roncinées-dentées ou pennatipartites, les supérieures demi-embrassantes incisées à la base
- capitules penchés avant la floraison, à pédoncules bractéoles, un peu renflés au sommet
- involucre à folioles tomenteuses souvent glanduleuses, les extérieures embrassant étroitement les akènes à bec très court et plus longues que ceux-ci
- akènes de la circonférence terminés en long bec très grêle
- fleurs jaunes.
HB: Lieux incultes, bords des chemins dans toute la France ; Corse.
ZO: Europe moyenne et méridionale, Algérie. 
FL: Mai-août
