ID.coste: 2204
N.coste: Crepis taraxacifolia
DS:
- Plante bisannuelle à tige de 3-7 dm dressée, rameuse
- feuilles presque toutes radicales, pubescentes, oblongues-lancéolées pennatipartites, les caulinaires embrassantes, auriculées
- capitules toujours dressés portés par de longs pédoncules non bractéoles ni renflés au sommet
- involucre dépassant à la maturité le sommet du bec des akènes à folioles tomenteuses un peu hispides, les extérieures ne retenant pas l'akène
- akènes tous pourvus d'un bec
- fleurs jaunes, les extérieures rougeâtres en dehors. Varie à tiges la plupart aphylles plus nombreuses, couchées, à capitules plus petites (C. recognita Hall.).
HB: Prés, champs dans toute la France.
ZO: Europe moyenne et méridionale.
FL: Mai-juin
