ID.coste: 2205
N.coste: Crepis setosa
DS:
- Plante annuelle à tige de 3-7 dm dressée, rameuse
- feuilles oblongues-lancéolées, les inférieures pennatifides ou dentées, les suivantes embrassantes laciniées, les supérieures étroitement lancéolées-aiguës entières à oreillettes très aiguës
- capitules médiocres portés sur de longs pédoncules dressés, hispides à soies jaunâtres, raides, étalées, non glanduleuses qui couvrent les folioles linéaires-lancéolées de l'involucre
- akènes hispidules égalant à peu près le bec
- aigrette blanche, dépassant peu l'involucre à la maturité
- fleurs jaunes.
HB: Champs et lieux cultivés dans presque toute la France, sauf au Nord de Paris ; Corse.
ZO: De la Suisse et de l'Italie à la Turquie et à la Grèce.
FL: Juin-août
