ID.coste: 2206
N.coste: Crepis bursifolia
DS:
- Plante bisannuelle
- tiges de 1-3 dm dressées ou ascendantes, rameuses, glabres ou à peu près
- feuilles presque toutes radicales, pétiolées, glabres, profondément pennatipartites, presque pennatiséquées à segments réguliers, ordinairement 5-10 paires, oblongs, obtus, à dents blanches cartilagineuses, le terminal ovale quelquefois très grand
- feuilles caulinaires linéaires, sessiles, non embrassantes
- involucre pubescent faiblement dépassé par les aigrettes blanches
- akènes petites, longs d'environ 2 mm 12, à bec hispidule
- fleurs jaunes.
HB: Naturalisée dans l'Hérault, le Var et les Bouches-du-Rhône.
ZO: Italie, Sicile, Ligurie.
FL: Mai-juin
