ID.coste: 2207
N.coste: Crepis suffreniana
DS:
- Plante annuelle
- souche émettant une seule tige, quelquefois deux, de 5-15 cm dressée, rameuse
- feuilles radicales petites en rosette, pubescentes-rudes, oblongues, subspatulées, entières, sinuées ou lyrées-pennatifides, les supérieures lancéolées, embrassantes et auriculées à la base
- capitules petites penchés avant la floraison
- involucre à poils courts, glanduleux, à folioles aiguës ne dépassant pas 6 mm de longueur à la maturité, égalant les aigrettes ou guère plus courtes
- akènes de 3 mm 34 avec le bec qui est 3 fois plus court qu'eux
- fleurs jaunes.
HB: Sables surtout maritimes : Bouches-du-Rhône, Gard, Charente-Inférieure, Vendée, Loire-Inférieure, Morbihan.
ZO: Etrurie.
FL: Mai
