ID.coste: 2208
N.coste: Crepis leontodontoides
DS:
- Plante bisannuelle à tige de 2-5 dm dressée, grêle, glabre ou pubescente inférieurement, rameuse, presque nue
- feuilles glabres ou parfois poilues, sur la nervure dorsale, les inférieures pétiolées, oblongues, très allongées pennatifides ou roncinées à lobes profonds, triangulaires aigus, les suivantes sessiles ou à oreillettes filiformes
- capitules penchés avant la floraison
- involucre glabre ou pubérulent, à folioles aiguës ne dépassant pas 7 mm de longueur à la maturité et guère plus courtes que les aigrettes
- akènes longs de 4 mm à 4 12 avec le bec égal à peine à leur moitié
- fleurs jaunes.
HB: Bois secs, rochers, surtout maritimes ; Var, Bouches-du-Rhône, Corse.
ZO: Ligurie, Italie, Sicile.
FL: Mai-juin
