ID.coste: 2209
N.coste: Crepis caespitosa G. G.
DS:
- Racine vivace épaisse
- tiges de 1-2 dm, nombreuses, couchées à la base, ascendantes, glabres ou pubescentes inférieurement, simples ou quelques-unes bifurquées, longuement nues ou offrant 1-3 feuilles linéaires, dentées ou entières, sessiles
- feuilles radicales nombreuses dentées ou roncinées-pennatifides
- capitules penchés avant la floraison
- involucre brièvement pubescent à folioles obtuses scarieuses sur les bords, un peu plus courtes que l'aigrette
- akènes longs de 4 1/2 à 5 mm avec le bec égalant la moitié ou les 2/3 de la longueur de l'akène
- fleurs jaunes.
HB: Pelouses des montagnes; Corse, Sardaigne.
FL: Mai-juin
