ID.coste: 221
N.coste: Arabis cebennensis DC.
DS:
- Plante vivace, gazonnante, velue-hérissée
- tige de 40-80 cm, dressée, robuste, souvent flexueuse
- feuilles toutes pétiolées, grandes, ovales en coeur, anguleuses-dentées, acuminées, les caulinaires étalées
- fleurs violettes, assez grandes
- sépales latéraux bossus à la base
- pétales à limbe large, obovale, étalé
- grappe fructifère lâche, à pédicelles grêles, étalés-dressés
- siliques étalées, comprimées, bosselées
- graines un peu ailées au sommet. Varie à feuilles ovales-orbiculaires et à fleurs blanches (A. pedemontana Boiss.).
HB: Rochers humides, dans les hautes Cévennes et l'Auvergne ; Aveyron, Gard, Lozère, Ardèche, Haute-Loire, Cantal ; Basses-Alpes.
ZO: Piémont.
FL: Juin-août
