ID.coste: 2210
N.coste: Crepis bellidifolia
DS:
- Plante annuelle ou bisannuelle
- tiges de 1-3 dm diffuses ou ascendantes glabres ou pubescentes inférieurement, feuillées
- feuilles inférieures oblongues, spatulées ou lancéolées et roncinées-pennatifides, les caulinaires assez largement cordées, embrassantes et auriculées
- capitules penchés avant la floraison
- involucre souvent pubescent-laineux blanchâtre ainsi que le sommet des pédoncules à folioles obtuses plus courtes que l'aigrette
- akènes longs de 4 12 à 5 mm avec le bec égalant environ l'akène
- fleurs jaunes. Espèce polymorphe.
HB: Corse et îles voisines.
ZO: Sardaigne, Sicile, Italie.
FL: Mai-juillet
