ID.coste: 2211
N.coste: Crepis bulbosa Gass.
DS:
- vivace offrant de longues fibres terminées par des tubercules, atteignant et dépassant même la grosseur d'une noisette, et émettant des stolons grêles, allongés, feuilles
- hampe simple et monocéphale de 1-2 dm, dressée, glabre, glanduleuse au sommet
- feuilles toutes radicales, glabres, pétiolées, oblongues-lancéolées, entières ou dentées
- involucre à folioles imbriquées, lancéolées
- akènes égalant à peu près la moitié de l'aigrette
- fleurs jaunes.
HB: Sables maritimes : tout le littoral méditerranéen, remonte jusqu'au Vigan ; Corse ; côtes de l'Océan, des Basses-Pyrénées au Finistére (îles Glénans).
ZO: Du Portugal à la Grèce, Afrique septentrionale.
FL: Avril-mai
