ID.coste: 2212
N.coste: Crepis aurea Gass.
DS:
- ordinairement solitaire de 1-2 dm, dressée, glabre, poilue et même glanduleuse au sommet, monocéphale
- feuilles toutes radicales, en rosette, glabres, brièvement pétiolées, oblongues ou oblongues-obovales, dentées ou pennatifides
- involucre couvert de longs poils noirs flexueux
- akènes un peu plus courts que l'aigrette
- fleurs d'un jaune orange.
HB: Pâturages des hautes montagnes : Jura, Savoie, Haute-Savoie, Isère, Hautes-Alpes, Alpes-Maritimes.
ZO: Suisse, Apennins et toutes les Alpes de l'Europe centrale.
FL: Juillet-août
