ID.coste: 2213
N.coste: Crepis praemorsa
DS:
- hampe de 3-6 dm, solitaire, dressée, simple, un peu pubescente, quelquefois glabre
- feuilles toutes radicales, en rosette, oblongues ou oblongues-obovales, très brièvement rétrécies en pétiole à la base, entières ou dentées, ordinairement pubescentes
- capitules pédoncules en grappe assez courte, ovoïde ou oblongue
- involucre glabre ou presque glabre
- akènes longs de 5 mm environ, dépassant un peu l'aigrette
- fleurs d'un jaune pâle.
HB: Bois dans l'Est de la France : Meuse, Meurthe-et-Moselle, Vosges, Alsace, Aube, côte-d'Or, Savoie.
ZO: Europe moyenne, de la Suisse et de la Lombardie à la Russie, remonte jusque dans la Scandinavie.
FL: Mai-juin
