ID.coste: 2215
N.coste: Crepis pygmaea L.
DS:
- Plante vivace à racine rampante
- tiges de 5-18 cm, couchées, rameuses dès la base, pubescentes ou glabres
- feuilles à long pétiole denté, à limbe ovale ou ovale-lancéolé, souvent subcordé, denté ou presque entier, pubescentes-blanchâtres, cotonneuses ou presque glabres
- pédoncules allongés, monocéphales
- involucre laineux, à folioles lancéolées-aiguës
- akènes bruns, longs de 5 mm, un peu plus courts que l'aigrette, longue de 7 mm environ
- fleurs d'un jaune pâle.
HB: Rocailles, débris mouvants des hautes montagnes : Savoie, Haute-Savoie, Isère, Hautes-Alpes, Basses-Alpes, Vaucluse, Alpes-Maritimes, Pyrénées orientales et centrales, Ariège.
ZO: Suisse, Piémont, Lombardie, Tyrol.
FL: Juillet-août
