ID.coste: 2216
N.coste: Crepis pulchra L.
DS:
- Plante annuelle de 35-70 cm, dressée, rameuse, pubescente-glanduleuse et visqueuse inférieurement
- feuilles inférieures, oblongues-obovales, dentées ou sinuées, les supérieures embrassantes
- capitules longuement pédoncules en corymbe large
- involucre très glabre, cylindrique, oblong, environ trois fois plus long que large, à folioles linéaires lancéolées, aiguës, les extérieures appliquées, très courtes, simulant un calicule
- akènes longs de 5 mm environ, égalant à peu près l'aigrette
- fleurs jaunes.
HB: Lieux pierreux incultes, bords des chemins dans presque toute la France.
ZO: Europe moyenne et méridionale, Asie occidentale, Algérie, Maroc.
FL: Mai-juin
