ID.coste: 2217
N.coste: Crepis tectorum L.
DS:
- Plante annuelle à tige de 3-5 dm, dressée, un peu pubescente blanchâtre au sommet
- feuilles glabres, les inférieures dentées, pennatifides ou pennatipartites, les caulinaires sessiles, auriculées, à bords roulés en dessous
- involucre à folioles linéaires un peu tomenteuses, blanchâtres, offrant quelques poils glanduleux, les extérieures courtes, lâches, étalées
- akènes d'un brun marron, scabres, un peu spinuleux au sommet, longs, d'environ 4 mm, un peu plus courts que l'aigrette
- fleurs jaunes.
HB: Lieux pierreux, bords des chemins, murs : Paris, Saone-et-Loire, Lyon, Côte-d'Or, Alsace.
ZO: Europe moyenne, de la Suisse et de l'Allemagne à la Russie, Scandinavie, Espagne.
FL: Mai-juin
