ID.coste: 2218
N.coste: Crepis virens L.
DS:
- Plante annuelle à tige de 2-8 dm, dressée, striée, rameuse, glabre ou glabrescente
- feuilles planes, les inférieures glabres ou pubescentes sur la nervure dorsale, pétiolées, oblongues, dentées, pennatifides ou pennatipartites, souvent lyrées
- les caulinaires sessiles, sagittées
- involucre pubescent, à folioles glabres à la face interne, les extérieures linéaires, appliquées
- akènes blonds, lisses ou très faiblement ridés, longs de 2 à 2 12 mm
- fleurs jaunes. Polymorphe : varie à capitules plus gros, avec les involucres et souvent les pédicellés glanduleux (C. AGRESTIS W. K.) ou à tiges courtes, en touffes diffuses, couchées, redressées (C. DIFFUSA DC.).
HB: Prés, bois, lieux herbeux dans toute la France.
ZO: Toute l'Europe, sauf la partie septentrionale.
FL: Juin-septembre
