ID.coste: 2219
N.coste: Crepis nicaeensis Balb.
DS:
- Plante annuelle à tige de 3-7 dm, dressée, rameuse, fortement striée, pubescente-hispide inférieurement et souvent au sommet
- feuilles pennatifides souvent roncinées, les inférieures pubescentes, oblongues, pétiolées, les caulinaires sessiles, sagittées, planes
- capitules plus gros que dans C. virens
- involucre pubescent-tomenteux, à folioles glabres à la face interne, les extérieures lancéolées-linéaires, étalées
- akènes jaunâtres, sensiblement lisses, longs de 3 14 à 3 12 mm environ, plus courts que l'aigrette et pourvus de dix côtes
- fleurs jaunes.
HB: Prés, lieux herbeux des Alpes-Maritimes aux Pyrénées-Orientales, l'Est jusqu'à Lyon, Besançon, le Centre jusqu'au Cher et Loir-et-Cher, l'Ouest jusqu'aux Deux-Sèvres et Maine-et-Loire.
ZO: Europe moyenne, de la Suisse et de l'Allemagne à la Grèce.
FL: Mai-juin
