ID.coste: 222
N.coste: Arabis arenosa Scop.
DS:
- Plante bisannuelle, non gazonnante, velue-hérissée
- tige de 10-30 cm, dressée, grêle, rameuse
- feuilles inférieures lyrées-pennatifides, les supérieures peu nombreuses, atténuées à la base, incisées, dentées ou entières
- fleurs roses ou violettes, rarement blanches, assez grandes
- sépales latéraux un peu bossus à la base
- pétales à limbe large, obovale, étalé
- grappe fructifère lâche, à pédicelles grêles, étalés
- siliques étalées-ascendantes, grêles, comprimées, bosselées
- graines un peu allées au sommet.
HB: Sables, murs et rochers, surtout dans l'Est ; Vosges ; Champagne ; Franche-Comté ; Bourgogne ; Seine-et-Oise ; Eure ; Seine-Inférieure ; Somme.
ZO: Europe centrale, de la Suisse à la Bulgarie.
FL: Avril-juillet
