ID.coste: 2220
N.coste: Crepis biennis L.
DS:
- Plante bisannuelle à tige de 3-10 dm, dressée, cannelée, rameuse, hispide surtout inférieurement
- feuilles pubescentes, roncinées, pennatifides ou pennatipartites, les inférieures oblongues, pétiolées, les caulinaires sessiles, auriculées à la base, à oreillettes dentées, non sagittées
- capitules gros en corymbe
- involucre pubescent-tomenteux avec quelques poils noirs, à folioles pubescentes à la face interne, les extérieures lancéolées-linéaires, étalées
- akènes jaunâtres, lisses, longs de 4 mm 12 environ, plus courts que l'aigrette et pourvus de treize côtes
- fleurs jaunes.
HB: Prairies, lieux humides dans presque toute la France, manque dans l'Ouest et çà et là dans le Midi.
ZO: Presque toute l'Europe.
FL: Mai-juillet
