ID.coste: 2221
N.coste: Crepis paludosa
DS:
- vivace de 4-8 dm, entièrement glabre jusqu'au corymbe, dressée
- feuilles sinuées, dentées ou incisées, les radicales pétiolées, oblongues, les caulinaires assez largement lancéolées, longuement acuminées, très entières au sommet, cordées à la base, embrassantes par deux larges oreillettes dentées
- pédoncules en corymbe hispides, glanduleux ainsi que les involucres noirâtres
- akènes jaunâtres, longs de 4 12 à 5 mm, égalant à peu près l'aigrette d'un blanc roussâtre, lisses et munis de dix côtes longitudinales
- fleurs jaunes.
HB: Lieux humides, bois, prés des montagnes : Vosges, Jura, Lyonnais, Bugey, Savoie, Haute-Savoie, Dauphiné, Provence, Alpes-Maritimes, Plateau central, Cévennes, Pyrénées.
ZO: Europe moyenne, Italie, Russie, Scandinavie, Angleterre.
FL: Juin-août
