ID.coste: 2222
N.coste: Crepis montana
DS:
- Plante vivace à tige de 2-5 dm, dressée, simple et monocéphale, pubescente, fortement épaissie sous le capitule, large de 3 à 4 cm
- feuilles glabres ou glabrescentes, dentées, oblongues ou elliptiques, les caulinaires embrassantes, à oreillettes arrondies
- involucre fortement hispide, à folioles lancéolées, peu imbriquées
- akènes longs de 7 12 à 8 mm, plus courts que l'aigrette d'un blanc roussâtre
- fleurs jaunes.
HB: Prairies des hautes montagnes : Jura, Haute-Savoie, Isère, Drôme, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Suisse, Piémont, Tyrol, Salzbourg, Autriche, Carinthie, Styrie, Transylvanie.
FL: Juillet-août
