ID.coste: 2223
N.coste: Crepis grandiflora Tausch.
DS:
- Plante vivace à tige de 25-40 cm, dressée, rameuse, peu feuillée, pubescente-glanduleuse ainsi que les feuilles
- feuilles radicales oblongues, rétrécies en pétiole large, dentées, incisées ou pennatifides, les suivantes dentées ou entières, embrassant la tige par deux oreillettes sagittées
- capitules grands, au nombre de 2-5, rarement plus, à pédoncules un peu épaissis au sommet, glanduleux ainsi que l'involucre, à folioles tomenteuses, obtuses
- akènes jaunâtres, longs de 7-10 mm
- fleurs jaunes.
HB: Prairies des montagnes : Savoie, Haute-Savoie, Isère, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes, Auvergne, Aveyron, Lozère, Ardèche.
ZO: Suisse, Italie, Alpes centrales, Hongrie, Transylvanie.
FL: Juillet-août
