ID.coste: 2224
N.coste: Crepis lampsanoides DC.
DS:
- Plante vivace à tige de 3-6 dm, dressée, rameuse au sommet, pubescente, très feuillée
- feuilles dentées ou sinuées, embrassant la tige par deux grandes oreillettes arrondies, les inférieures lyrées, à lobe terminal grand, souvent contracté en pétiole auriculé, les suivantes sessiles, lancéolées ou ovales-lancéolées, parfois rétrécies au-dessus de leur base
- pédoncules glanduleux en corymbe
- involucre à folioles longuement acuminées aiguës, hispides, glanduleuses
- akènes bruns de 5-6 cm, plus longs que l'aigrette
- fleurs jaunes.
HB: Prairies, rochers, ravins dans toute la chaîne des Pyrénées, l'Ariège et dans le Cantal.
ZO: Espagne et Portugal.
FL: Juin-juillet
