ID.coste: 2225
N.coste: Crepis blattarioides Vill.
DS:
- Plante vivace non glanduleuse
- tige de 25-65 cm, dressée, simple et monocéphale, parfois rameuse au sommet, glabre ou pubescente, très feuillée
- feuilles pubescentes, dentées ou presque entières, lancéolées ou oblongues, cordées, embrassantes, à oreillettes larges et aiguës
- involucre hispide, non glanduleux, à folioles lancéolées, obtuses, les extérieures presque égales aux intérieures
- akènes blonds, presque deux fois plus longs que l'aigrette
- fleurs jaunes.
HB: Prairies, pâturages des hautes montagnes : Vosges, Jura, Savoie, Haute-Savoie, Isère, Drôme, Hautes Alpes, Basses-Alpes, Alpes-Maritimes, chaîne des Pyrénées.
ZO: Suisse, Piémont, Lombardie, Bavière, Carpathes.
FL: Juillet-août
