ID.coste: 2226
N.coste: Crepis succisifolia Tausch.
DS:
- Plante vivace à tige de 3-5 dm, dressée, finement striée, rameuse au sommet, peu feuillée, pubescente ou glabre ainsi que les feuilles
- feuilles oblongues ou oblongues-lancéolées, entières, faiblement sinuées ou denticulées, les radicales persistantes, oblongues, obtuses, insensiblement rétrécies en pétiole, les caulinaires cordées ou demi-embrassantes, à oreillettes courtes très arrondies, entières
- pédoncules glanduleux en corymbe
- involucre brièvement hispide-glanduleux, à folioles lancéolées-linéaires, aiguës, les extérieures très courtes
- akènes jaunes, longs de 4 12 mm, d'un tiers plus court que l'aigrette
- fleurs jaunes.
HB: Prairies, pâturages des montagnes : Jura, Haute-Savoie, Auvergne, Forez, Lozère, Ardèche, Pyrénées orientales et centrales.
ZO: Angleterre, Suisse, Piémont, Lombardie, de l'Autriche à la Russie.
FL: Juin-juillet
