ID.coste: 2227
N.coste: Andryala integrifolia
DS:
- Plante annuelle entièrement tomenteuse, d'un blanc-jaunâtre, de 3-6 dm, dressée, rameuse
- feuilles oblongues-lancéolées, les inférieures atténuées à la base, dentées ou sinuées, les supérieures élargies à la base, sessiles, entières
- capitules rapprochés en corymbe assez dense, à pédoncules poilus-glanduleux ainsi que l'involucre
- celui-ci à folioles planes un peu plus courtes que l'aigrette d'un blanc-roussâtre
- akènes bruns, longs de 1 12 mm environ
- fleurs jaunes.
HB: Bruyères, sables, lieux pierreux des cô­teaux siliceux : Midi, Ouest et Centre jusqu'à la Loire, Forez, Lyonnais ; Corse.
ZO: Portugal, Espagne, Sardaigne, Italie.
FL: Juillet-septembre
