ID.coste: 2228
N.coste: Andryala lyrata Pourr. 
DS:
- Plante vivace entièrement couverte d'un tomentum court et épais de 2-4 dm, dressée, rameuse
- feuilles inférieures oblongues, nettement pétiolées, dentées, incisées ou pennatifides, les supérieures lancéolées, entières, un peu rétrécies à la base
- capitules longuement pédoncules en corymbe lâche
- pédoncules étalés-dressés non glanduleux
- involucre à folioles convexes dépassant un peu l'aigrette blanche
- akènes fauves longs de 2 1/4 mm environ
- fleurs jaunes.
HB: Côteaux pierreux, ravins, graviers des rivières dans les Pyrénées-Orientales où elle est commune.
ZO: Espagne et Portugal.
FL: Juin-juillet
