ID.coste: 223
N.coste: Arabis verna R. Br.
DS:
- Plante annuelle, velue-hérissée
- tige de 10-25 cm, simple ou peu rameuse
- feuilles radicales oblongues, dentées, rudes, en rosette, les caulinaires 1-9, embrassantes, non auriculées
- fleurs violettes, petites
- sépales latéraux bossus à la base, plus longs que le pédicelle
- pétales à limbe étroit, oblong, dressé
- grappe fructifère lâche, à rachis flexueux, à pédicelles étalés-dressés, aussi épais que les siliques
- siliques étalées-dressées, comprimées, raides
- graines carénées.
HB: Côteaux ombragés, dans la région méditerranéenne ; Provence ; Languedoc ; Roussillon ; Corse.
ZO: Europe méditerranéenne ; Asie occidentale ; Afrique septentrionale.
FL: Avril-mai
