ID.coste: 2230
N.coste: Hieracium pilosella L.
DS:
- vivace émettant des stolons allongés, feuilles
- pédoncule radical de 1-3 dm dressé, nu, pubescent, monocéphale
- feuilles entières, oblongues-lancéolées ou oblongues-obovales, blanchâtres-tomenteuses en dessous, hérissées de soies sur les deux faces, toutes en rosette radicale
- involucre à folioles pubescentes, souvent glanduleuses
- capitule médiocre à fleurs jaunes, ligules de la circonférence purpurines en dessous. Varie rarement à feuilles vertes en dessous (var. yirescens Fr.) et à feuilles blanches-farineuses sur les deux faces (var. incanum DC.
- H. velutinum Fr.).
HB: Lieux secs, côteaux partout en France ; Corse.
ZO: Europe, Orient, Afrique septentrionale.
FL: Mai-septembre
