ID.coste: 2231
N.coste: Hieracium peleterianum
DS:
- Caractères généraux de l'espèce précédente : en diffère par l'absence de stolons ou à stolons épais, très courts, ascendants, portant des feuilles très rapprochées et peu inégales
- villosité de toute la plante plus abondante
- involucre à longs poils blancs, soyeux
- capitules plus gros
- feuilles ordinairement plus allongées
- fleurs jaunes à ligules extérieures, purpurines en dessous.
HB: Rochers, bruyères, sables dans une grande partie de la France, mais bien moins répandu que H. Pilosella.
ZO: Europe surtout centrale et méridionale, Algérie.
FL: Mai-août
