ID.coste: 2232
N.coste: Hieracium flagellare
DS:
- vivace émettant des stolons allongés, feuilles
- tige de 1-3 dm dressée, poilue, bi-plurifurquée, munie de 1 ou 2 feuilles
- feuilles poilues, entières, oblongues-obovales longuement rétrécies à la base, vertes sur les deux faces
- capitules 2-6 longuement pédoncules à pédoncules poilus-glanduleux ainsi que l'involucre
- port de H. Pilosella.
HB: Lieux incultes : Charente-Inférieure près de la Rochelle, Tarn.
ZO: Allemagne, Prusse.
FL: Juin-juillet
