ID.coste: 2233
N.coste: Hieracium serpyllifolium Fr.
DS:
- Souche vivace grêle à stolons courts, étalés, hispides, pourvus de très petites feuilles
- pédoncule radical de 2-4 cm monocéphale, très rarement bi-trifurqué
- muni d'une petite feuille bractéiforme, pubescent avec quelques poils glanduleux
- feuilles radicales petites, entières, subspatulées ou lancéolées glabres, mais longuement ciliées sur les bords surtout à la base
- involucre petit, subglobuleux, hispide à folioles obtuses offrant ou non des poils glanduleux.
HB: Pelouses, rochers des Pyrénées-Orientales et de la Corse.
ZO: Italie méridionale.
FL: Juillet
