ID.coste: 2234
N.coste: Hieracium pumilum Lapeyr.
DS:
- vivace verticale sans stolons
- tige de 3-12 cm dressée, raide, tomenteuse et glanduleuse nue ou offrant une ou deux feuilles
- collet de la rosette abondamment hérissé
- feuilles petites, étroites, oblongues-lancéolées, obtuses, couvertes sur les deux faces de longues soies raides et en dessous de poils étoiles
- capitule petit, ordinairement solitaire, quelquefois 2-3 capitules pédonculés
- involucre fortement hispide non glanduleux
- fleurs jaunes.
HB: Pâturages, éboulis des Pyrénées-Orientales françaises et espagnoles, Ariège ; Corse.
FL: Juillet-août
