ID.coste: 2235
N.coste: Hieracium glaciale Lachnal.
DS:
- vivace rampante sans stolons ou à stolons très courts
- tige de 5-20 cm dressée-ascendante, brièvement farineuse, blanchâtre et glanduleuse, ordinairement dépourvue de soies, nue ou offrant une seule feuille
- feuilles étroites, oblongues-lancéolées plus ou moins hérissées de soies, pourvues en dessous de poils étoiles ou presque glabres
- capitules au nombre de 3-7 en petite cyme ombellée
- involucre ovoïde hérissé de longs poils fins entremêlés ou non de quelques glandes
- fleurs jaunes. Varie à tige élevée de 2-3 dm avec 3-10 capitules et pourvue d'une feuille plus développée
- port de H. cymosum (H. laggeri Schz.).
HB: Pelouses, prairies des hautes montagnes : Savoie, Haute-Savoie, Dauphiné, Alpes-Maritimes.
ZO: Suisse et Europe centrale.
FL: Juillet-août
