ID.coste: 2236
N.coste: Hieracium faurei Arv.-T.
DS:
- Souche vivace oblique ou horizontale sans stolons ou rarement à stolons courts
- tige de 10-25 cm couverte de poils étoiles, farineux, entremêlés de longues soies, glanduleuse au sommet, bi-trifurquée à rameaux terminés par 1-3 capitules, nue ou offrant une feuille à la base des rameaux
- feuilles lancéolées ou presque linéaires entièrement couvertes en dessous de poils étoiles-farineux avec de longues et abondantes soies sur les deux faces
- involucre hérissé de longs poils
- ligules extérieures jaunes, rougeâtres en dessous.
HB: Pelouses rocailleuses des Alpes du Dauphiné.
ZO: Suisse, Tyrol.
FL: Août
