ID.coste: 2237
N.coste: Hieracium auricula L.
DS:
- vivace émettant des stolons allongés, rampants, feuilles
- tige de 1-3 dm dressée, simple, nue ou pourvue d'une feuille basilaire (rarement 2 ou 3) glabre ou à peu près
- feuilles glauques, entières, oblongues-obovales, glabres, dépourvues de poils étoiles sur les faces, mais offrant ordinairement quelques cils à leur base
- capitules assez petites, 2-6 en petit corymbe, rarement solitaires
- involucre brièvement hérissé de poils noirs glanduleux
- fleurs jaunes.
HB: Pelouses, bois, bruyères : toute la France et la plus grande partie de l'Europe. 
FL: Juin-août
