ID.coste: 2238
N.coste: Hieracium aurantiacum L.
DS:
- Souche vivace, rampante, rarement stolonifère
- tige de 25-45 cm dressée, simple, presque nue
- fortement hérissée sur toute sa longueur de longs poils mous, grêles, étalés, glanduleuse au sommet
- feuilles non glauques, entières ou un peu denticulées, oblongues-lancéolées, quelquefois oblongues-obovales, presque toujours hérissées de soies sur les deux faces, les caulinaires 1-2 de même forme, mais plus petites
- corymbe florifère dense à 3-9 capitules pédicellés
- involucre ventru, noir, hérissé de longs poils avec quelques-uns plus courts et glanduleux
- fleurs orangées.
HB: Pâturages, rochers des hautes montagnes : Vosges, Jura, Savoie, Haute-Savoie, Dauphiné, Auvergne,
ZO: Suisse et Europe moyenne jusqu'à la Norvège.
FL: Juin-août
