ID.coste: 2239
N.coste: Hieracium collinum
DS:
- vivace longuement rampante, émettant ordinairement des stolons allongés, feuilles
- tige de 25-55 cm dressée, simple, velue, glanduleuse au sommet
- feuilles un peu glauques, hérissées sur les deux faces et surtout sur la nervure dorsale de poils mous et longs, dépourvues de poils étoiles {sauf quelquefois en dessous), les radicales oblongues-obovales, les caulinaires 1-3 lancéolées-acuminées
- capitules assez nombreux en corymbe serré
- involucre à folioles obtuses hérissées de poils noirs, les plus courts glanduleux
- fleurs jaunes.
HB: Prairies, vieux murs : Morbihan, Manche, Calvados, Eure, Alsace-Lorraine.
ZO: Europe moyenne et septentrionale, Perse, Sibérie.
FL: Juin-août
