ID.coste: 224
N.coste: Arabis caerulea All.
DS:
- Plante vivace, pubescente ou presque glabre
- tige de 3-10 cm, simple, faible
- feuilles radicales obovales, dentées, épaisses, dressées, on rosette, les caulinaires 1-3, sessiles, oblongues, entières ou peu dentées
- fleurs bleuâtres, petites
- sépales égaux à la base, plus courts que le pédicelle
- pétales à limbe étroit, dressé
- grappe fructifère très courte, dressée, à pédicelles très courts et dressés
- siliques dressées, larges, très comprimées, bosselées
- graines brunes, entourées d'une aile jaunâtre.
HB: Rochers humides des hautes montagnes ; Alpes do la Savoie, du Dauphiné et de la Provence.
ZO: Alpes suisses et italiennes ; Bavière ; Autriche.
FL: Juillet-août
