ID.coste: 2240
N.coste: Hieracium cymosum
DS:
- vivace courte, épaisse, tronquée
- tige de 36 dm dressée, hispide et couverte de poils étoiles, glanduleuse dans le haut
- feuilles non glauques, oblongues-lancéolées ou oblongues-obovales, hérissées de soies et munies sur les deux faces ou au moins en dessous de poils étoilés, les caulinaires 1-5
- capitules très nombreux en cyme ombelliforme presque régulière
- involucre subcylindrique à folioles aiguës, hispides avec souvent quelques poils courts et glanduleux
- fleurs jaunes. Varie à corymbe très compact, à fleurs jaunes ou orangées (H. sabinum Seb. et Mauri).
HB: Prairies, bois des hautes montagnes : Cantal, Savoie, Dauphiné, Basses-Alpes, Var, Alpes-Maritimes, Gard.
ZO: Une grande partie de l'Europe jusqu'à la Scandinavie.
FL: Juin-juillet
