ID.coste: 2241
N.coste: Hieracium præaltum Vill.
DS:
- vivace, courte, tronquée
- tige de 30-65 cm dressée, glabre avec pubescence étoilée au sommet
- feuilles glauques, étroitement lancéolées, aiguës, glabres ou ciliées sur les bords et sur la nervure dorsale, les caulinaires 2-4
- capitules en panicule ombelliforme à rameaux étalés-dressés couverts de poils étoiles
- involucre ovoïde-cylindracé à folioles obtuses, hispides-glanduleuses
- fleurs jaunes. Varie à tiges et feuilles plus ou moins hérissées de soies, celles-ci pourvues en dessous de poils étoiles (H. fallax Willd.).
HB: Prés, côteaux de l'Est et du Sud-Est de l'Alsace-Lorraine à la Provence et aux Alpes-Maritimes, Hérault, Pyrénées-Orientales ; Corse.
ZO: Presque toute l'Europe. 
FL: Juin-juillet
