ID.coste: 2242
N.coste: Hieracium florentinum All.
DS:
- Forme de l'espèce précédente (H. PRAEALTUM) entièrement dépourvue de poils étoiles ou rarement quelques-uns sur les pédoncules, à panicule plus irrégulière, plus rameuse, ordinairement plus grande et plus diffuse, à rameaux arqués-ascendants après la floraison
- capitules bien plus petites, les plus petites du genre
- tige plus longuement nue
- feuilles étroitement lancéolées
- fleurs jaunes.
HB: Graviers des torrents des rivières : Savoie, Dauphiné, Provence, Alpes-Maritimes ; Corse.
ZO: Suisse, Tyrol, Italie, Hongrie, Transylvanie, Macédoine.
FL: Juin-juillet
