ID.coste: 2243
N.coste: Hieracium staticifolium All.
DS:
- Souche vivace
- plante phyllopode de 15-35 cm glauque et glabre ou parfois pubérulente
- tige simple ou peu rameuse à longs rameaux grêles bractéoles au sommet, nue ou munie de 1-2 feuilles
- feuilles entières ou lâchement dentées, linéaires-lancéolées ou sublinéaires, atténuées à la base, les radicales en rosette
- capitules solitaires, assez grands, à fleurs verdissant par la dessiccation
- involucre à folioles farineuses linéaires-acuminées
- fleurs jaune soufré.
HB: Graviers, rocailles des montagnes : Jura, Bugey, Savoie, Haute-Savoie, Dauphiné, Alpes-Maritimes, Provence.
ZO: Suisse, Bavière, Autriche, Italie septentrionale.
FL: Juin-septembre
