ID.coste: 2244
N.coste: Hieracium glaucum
DS:
- Plante vivace, phyllopode 
- tige de 2-5 dm glabre, simple ou rameuse à rameaux longs, étalés, bractéoles, nue ou presque nue 
- feuilles glauques un peu fermes presque toutes radicales, étroitement lancéolées, aiguës, entières ou lâchement denticulées, glabres ou munies de quelques longs poils 
- involucre à folioles linéaires, obtuses, farineuses, dépourvues de poils simples, les extérieures apprimées 
- corymbe étalé 
- fleurs jaunes.
HB: Lieux pierreux, rocailles des montagnes : Hautes et Basses-Alpes, Alpes-Maritimes.
ZO: Suisse, Tyrol, Autriche, Italie.
FL: Juillet-août
