ID.coste: 2245
N.coste: Hieracium bupleuroides Gmel.
DS:
- Espèce vivace, phyllopode, voisine de H. glaucum, à rameaux dressés
- feuilles glauques assez fermes, les radicales nombreuses, étroitement lancéolées, aiguës, entières ou denticulées, glabres ou ciliées seulement à la base
- les caulinaires plus nombreuses 3-6 et plus développées, rétrécies à la base
- involucre à folioles linéaires, obtuses, peu farineuses, souvent munies de quelques poils simples, les extérieures lâchement dressées et même un peu étalées
- corymbe dressé
- fleurs jaunes.
HB: Rochers des montagnes : Jura, Bugey, Haute-Savoie, Isère, Hautes-Alpes.
ZO: Suisse, Allemagne, Autriche, Hongrie, Tyrol.
FL: Juillet-août
