ID.coste: 2246
N.coste: Hieracium falcatum Arv.-T.
DS:
- Espèce vivace, hypophyllopode, voisine de H. bupleuroides
- tige régulièrement feuillée
- feuilles basilaires moins nombreuses, les caulinaires 3-6 bien développées, insensiblement atténuées de la base au sommet, longuement acuminées, très aiguës, les moyennes et les supérieures à base élargie presque embrassante
- folioles de l'involucre à poils étoiles mélangés de poils simples souvent avec quelques-uns glanduleux
- fleurs jaunes.
HB: Rochers et graviers des Hautes-Alpes et des Basses-Alpes.
ZO: Suisse.
FL: Août
