ID.coste: 2247
N.coste: Hieracium glaucopsis
DS:
- Plante vivace, phyllopode
- tige de 2-5 dm dressée à rameaux étalés ou étalés-dressés, bractéoles, mollement poilue à la base
- feuilles radicales ovales-lancéolées, denticulées, mucronées, poilues-ciliées sur les bords et en dessous au moins sur la nervure dorsale ainsi que les pétioles courts, les caulinaires 3-6 lancéolées
- involucre à folioles plus larges que dans les espèces précédentes obtuses, couvertes de poils étoiles mélangés de poils simples non glanduleux
- capitules en corymbe lâche, étalé
- fleurs jaunes. Espèce polymorphe à feuilles parfois sinuées-dentées et même subpennatifides.
HB: Rochers des hautes montagnes : lsère, Hautes-Alpes.
ZO: Suisse.
FL: Juillet-septembre
