ID.coste: 2248
N.coste: Hieracium nayraeanum
DS:
- Plante vivace phyllopode
- tige de 3-5 dm grêle et élancée, dressée, glabre, à corymbe oligocéphale
- feuilles glauques denticulées ou presque entières, les radicales étroitement lancéolées-oblongues, rétrécies aux deux extrémités, aiguës, glabres ou à peine poilues, les caulinaires 3-6 de même forme, sessiles et rétrécies en base étroite
- involucre médiocre à folioles subobtuses hispides pourvues de poils étoiles entremêlés de poils glanduleux qui se montrent aussi sur les pédicellés et de quelques poils simples non glanduleux
- ligules ciliolées
- fleurs jaunes.
HB: Bois rocheux des Hautes-Alpes. = Juillet-août.
ZO: Suisse, Tyrol, Autriche, Italie.
FL: Juillet-août
