ID.coste: 2249
N.coste: Hieracium chloropsis
DS:
- Plante vivace, phyllopode
- tige de 15-45 cm dressée, ordinairement plus ou moins rameuse, poilue souvent sur toute sa longueur, feuillée
- pédoncules couverts au sommet de poils étoiles farineux entremêlés de nombreux poils mous
- feuilles glauques, les inférieures oblongues-lancéolées lâchement et faiblement denticulées ou entières, couvertes sur les bords et en dessous de longs poils subplumeux, glabres ou un peu poilues à la face supérieure, les caulinaires 3-7 lancéolées
- involucre abondamment poilu à folioles étroitement obtuses au sommet
- fleurs jaunes.
HB: Rochers de l'lsère et des Hautes-Alpes.
ZO: Piémont.
FL: Juillet-août
