ID.coste: 225
N.coste: Arabis turrita L.
DS:
- Plante bisannuelle, velue-hérissée
- tige de 30-80 cm, dressée, robuste, simple
- feuilles radical es obovales ou oblongues, sinuées-dentées, les caulinaires nombreuses, larges, embrassantes-auriculées
- fleurs d'un blanc jaunâtre, assez grandes
- sépales égaux à la base, égalant le pédicelle
- pétales à limbe assez étroit, dressé
- grappe fructifère allongée, unilatérale, à pédicelles épais, dressés
- siliques à la fin arquées et penchées, longues de 10-15 cm, comprimées, bosselées
- graines largement ailées.
HB: Rochers et bois pierreux, dans les montagnes de l'Est et de tout le Midi ; remonte jusqu'en Auvergne, en Indre-et-Loire et Maine-et-Loire.
ZO: Europe centrale et méridionale ; Asie occidentale ; Algérie.
FL: Mai-juillet
