ID.coste: 2250
N.coste: Hieracium pamphili Arv.-T.
DS:
- Plante vivace, phyllopode
- tige de 2-4 dm dressée, rameuse, abondamment pourvue sur toute sa longueur de très longs poils mous 3 à 4 fois plus larges que son diamètre
- pédoncules couverts de poils semblables entremêlés au sommet de poils étoiles, farineux, abondants
- feuilles inférieures ovales-lancéolées ou lancéolées, entières ou superficiellement sinuées, longuement poilues surtout en dessous et sur les bords, à poils subplumeux, les caulinaires 3-6 élargies à leur base
- involucre à folioles aiguës longuement et abondamment poilu, soyeux
- capitules très grands, larges de 4 12 cm environ
- fleurs jaunes.
HB: Rochers de l'Isère et des Hautes-Alpes.
FL: Juillet-août
