ID.coste: 2251
N.coste: Hieracium villosum Jacq.
DS:
- Plante vivace, phyllopode
- tige de 1-4 dm dressée, simple ou peu rameuse, mono-oligocéphale pourvue de longs poils mous mélangés sur les pédoncules à un tomentum de poils étoiles
- feuilles laineuses sur les deux faces à poils denticulés, les inférieures oblongues-lancéolées ou lancéolées, entières ou denticulées, les caulinaires 3-9 ovales-lancéolées ou lancéolées, élargies, arrondies et souvent cordiformes à la base
- involucre poilu-laineux à folioles très aiguës, les extérieures étalées
- capitules grands à ligules glabres
- fleurs jaunes. Varie à tige hypophyllopode élancée, à capitules plus petites, à folioles involucrales plus égales (H. elongatum Willd.).
HB: Prairies, rochers des montagnes : Jura, Savoie, Dauphiné, Basses-Alpes, Alpes-Maritimes.
ZO: Suisse, Apennins, Europe centrale.
FL: Juillet-août
