ID.coste: 2252
N.coste: Hieracium dentatum Hoppe.
DS:
- Forme de H. villosum à villosité moins abondante
- feuilles inférieures glabres ou glabrescentes en dessus, à poils fortement denticulés, ordinairement nettement atténuées en pétiole grêle et bordées, ainsi que les caulinaires, de dents écartées proéminentes
- tige phyllopode tantôt grêle, courte et peu feuillée, feuilles réduites parfois à 1-2, tantôt élancée, plus feuillée et oligocéphale, les caulinaires atténuées à la base jamais cordiformes
- folioles de l'involucre moins aiguës
- fleurs jaunes.
HB: Rochers des hautes montagnes : Jura, Savoie, Haute-Savoie, Dauphiné, Basses-Alpes, Alpes-Maritimes.
ZO: Suisse, Autriche, Tyrol, etc.
FL: Juillet-août
