ID.coste: 2253
N.coste: Hieracium scorzonerifolium Vill.
DS:
- Plante vivace, phyllopode ou hypophyllopode
- tige de 1540 cm dressée, glabre ou lâchement poilue, peu rameuse
- pédoncules pourvus de poils étoiles
- feuilles fermes, glauques, à réseau de nervures non apparent sur le sec, glabres sur les deux faces ou un peu poilues en dessous, les inférieures oblongues ou oblongues-lancéolées souvent très étroites, entières ou denticulées, les caulinaires 3-6 arrondies à la base, jamais cordiformes
- involucre laineux à folioles très aiguës, les extérieures étalées
- ligules glabres
- fleurs jaunes.
HB: Rocailles : Jura, Dauphiné, Basses-Alpes, Alpes-Maritimes.
ZO: Suisse, Autriche, Italie.
FL: Juillet-août
