ID.coste: 2254
N.coste: Hieracium chlorifolium Arv.-T
DS:
- Plante vivace, phyllopode ou hypophyllopode
- tige de 1-4 dm droite, glabre parfois lâchement poilue, simple, mono-oligocéphale
- feuilles entières ou denticulées, glabres sur les deux faces, parfois un peu poilues en dessous à poils denticulés, les inférieures oblongues-lancéolées cuspidées à réseau de nervures apparent sur le sec, les caulinaires 3-9 lancéolées ou ovales-lancéolées, les supérieures demi-embrassantes
- pédoncules tomenteux au sommet
- involucre laineux à folioles aiguës, les extérieures lâchement appliquées non étalées.
HB: Rocailles des montagnes; Jura, Savoie, Isère, Basses-Alpes, Alpes-Maritimes.
ZO: Ligurie.
FL: Juillet-août
TG; tela_not_linked

