ID.coste: 2255
N.coste: Hieracium subnivale G. G.
DS:
- Plante vivace, phyllopode
- collet de la souche abondamment velu-laineux
- tige de 7-20 cm dressée, monocéphale, nue ou offrant rarement une bractée, couverte de longs poils mous et étalés, glanduleuse au sommet
- feuilles toutes radicales dépourvues de pétioles, oblongues-lancéolées ou oblongues elliptiques, très glauques, glabres en dessous, poilues en dessus
- involucre subglobuleux à folioles subaiguës couverts de longs poils soyeux
- ligules relativement courtes
- fleurs jaunes. Varie à pédoncule radical dépourvu de glandes au sommet (var. anadenum Burnat & Gremli).
HB: Pelouses et rochers des hautes montagnes : Savoie, Haute-Savoie, Dauphiné, Basses-Alpes, Alpes-Maritimes.
ZO: Piémont, Valais.
FL: Juillet-août
