ID.coste: 2256
N.coste: Hieracium piliferum
DS:
- Plante vivace, phyllopode
- souche non laineuse au collet
- tige de 1-2 dm dressée, monocéphale, hérissée de longs poils mous, étalés, entremêlés surtout au sommet de poils étoiles, non glanduleux
- feuilles toutes radicales (parfois une caulinaire) oblongues-lancéolées arrondies au sommet, ou oblongues-obovales, poilues-ciliées sur les deux faces
- involucre non glanduleux, à folioles aiguës longuement poilues
- fleurs jaunes. Varie très rarement à tige offrant au sommet quelques poils glanduleux (H. amphigenum Arv.-T.).
HB: Hautes montagnes : Cantal, Savoie, Haute-Savoie, Dauphiné, Alpes-Maritimes, Hautes-Pyrénées.
ZO: Suisse et toutes les Alpes de l'Europe centrale.
FL: Juillet-août
