ID.coste: 2257
N.coste: Hieracium glanduliferum Hoppe.
DS:
- Plante vivace, phyllopode
- souche non laineuse au collet
- tige de 10-25 cm dressée, monocéphale (très rarement 2 capitules), couverte sur toute sa longueur et surtout supérieurement de poils glanduleux très abondants, entremêlés de poils étoilés et quelquefois de longs poils mous
- feuilles toutes radicales (parfois une bractée caulinaire), étroitement oblongues-lancéolées ou sublinéaires, aiguës, poilues sur les deux faces ou glabrescentes ou glabres (var. CALVESCENS Fr.)
- involucre subglobuleux très hérissé, non glanduleux, à folioles extérieures obtuses
- fleurs jaunes.
HB: Hautes montagnes : Puy-de-Dôme, Savoie, Dauphiné, Basses-Alpes, Alpes-Maritimes, Pyrénées-Orientales.
ZO: Suisse, Piémont, Tyrol, Carinthie.
FL: Juillet-août
