ID.coste: 2258
N.coste: Hieracium armerioides
DS:
- Plante vivace, phyllopode, voisine de H. glanduliferum : tige plus élevée atteignant 35 cm portant 1 à 7 capitules plus petites, ordinairement glabre intérieurement ainsi que les feuilles, couverte au sommet de poils étoiles farineux avec quelques poils simples et peu de poils glanduleux
- feuilles plus élargies entières ou denticulées
- involucre à villosité à peu près moitié plus courte et moins dense
- ligules courtes souvent froissées, avortées, les intérieures tubuleuses ou toutes tubuleuses
- fleurs jaunes.
HB: Pelouses des hautes montagnes : Savoie, Dauphiné.
ZO: Suisse.
FL: Juillet-août
