ID.coste: 2259
N.coste: Hieracium ustulatum Arv.-T.
DS:
- Diffère de H. armerioides par la tige toute couverte de poils glanduleux
- de glanduliferum par la tige plus élevée, noirâtre supérieurement, souvent bi-trifurquée à 1-4 capitules plus petites et présentant parfois une ou deux feuilles
- involucre brièvement et peu abondamment poilu à folioles glanduleuses
- feuilles plus larges, plus nettement atténuées en pétiole
- ligules normalement développées ou toutes tubuleuses, courtes
- fleurs jaunes.
HB: Hautes-Alpes, Tyrol.
FL: Juillet-août
