ID.coste: 226
N.coste: Arabis bellidifolia Jacq.
DS:
- Plante vivace, luisante et glabre ou parsemée de poils simples
- tige de 15-50 cm, dressée, simple, très feuillée
- feuilles épaisses, les radicales oblongues-spatulées, un peu sinuées, les caulinaires ovales ou oblongues, entières ou dentelées, demi-embrassantes
- fleurs blanches
- sépales latéraux bossus à la base, plus courts que le pédicelle
- anthères oblongues
- grappe fructifère allongée, à pédicelles dressés
- siliques longues de 3-5 cm, nombreuses, dressées, serrées, très comprimées
- graines largement ailées.
HB: Sources et pâturages humides des hautes montagnes ; Pyrénées centrales ; Alpes de la Savoie, du Dauphiné et de la Provence.
ZO: Pyrénées ; Alpes ; Carpathes.
FL: Juin-août
