ID.coste: 2260
N.coste: Hieracium alpinum L.
DS:
- Plante vivace, phyllopode
- tige de 7-20 cm dressée, simple et monocéphale, parfois bifurquée, hérissée-glanduleuse avec poils étoiles, nue ou offrant 4-3 feuilles petites
- feuilles inférieures entières ou grossièrement dentées obovales-oblongues arrondies au sommet ou subspatulées ou lancéolées, assez longuement atténuées en pétiole et pourvues de longs poils simples mélangés à de nombreux poils courts glanduleux
- involucre longuement hérissé avec de petites poils glanduleux à folioles extérieures lâches, parfois étalées
- ligules ciliées
- fleurs jaunes.
HB: Gazons, rocailles de hautes montagnes : Vosges, Savoie, Haute-Savoie, Isère, Hautes-Alpes.
ZO: Suisse, Ligurie, Apennins, Europe centrale et septentrionale.
FL: Juillet-août
