ID.coste: 2261
N.coste: Hieracium bocconei
DS:
- Plante vivace, ordinairement hypophyllopode
- tige de 15-40 cm dressée, simple, mono-oligocéphale, velue, glanduleuse au sommet
- feuilles dentées, les inférieures {les radicales souvent détruites à la floraison) lancéolées sub-rhomboïdales ou oblongues-lancéolées à sommet aigu ou obtus non arrondi ni spatule, rétrécies en pétiole court, pourvues de longs poils fortement denticulés entremêlés de petites poils glanduleux peu abondants
- les caulinaires 3-6 entières ou dentées rétrécies à la base parfois subpétiolées
- involucre à folioles brièvement hérissées-glanduleuses, les extérieures lâches
- ligules glabres
- fleurs jaunes.
HB: Hautes montagnes de la Savoie.
ZO: Suisse, Tyrol.
FL: Juillet-août
