ID.coste: 2262
N.coste: Hieracium saxatile
DS:
- Souche épaisse vivace à collet fortement laineux
- tige phyllopode de 7-30 cm dressée, monocéphale ou rameuse oligocéphale (2-5 capitules), nue ou offrant 1-2 feuilles embrassantes ou bractéiformes, glabrescente inférieurement, pourvue supérieurement de soies glanduleuses ainsi que les pédoncules, sans mélange de poils étoilés
- feuilles radicales entières, obtuses, elliptiques-lancéolées ou obovales, sessiles ou atténuées en court pétiole largement ailé, pourvues sur les deux faces de longs poils denticulés ou subplumeux
- involucre glanduleux
- fleurs jaunes.
HB: Rochers des montagnes : Plateau central et Cévennes, {Aveyron, Lozère, Gard, Hérault), Pyrénées, Savoie, Haute-Savoie, Dauphiné, Basses-Alpes, Alpes-Maritimes.
ZO: Espagne, Piémont.
FL: Juillet-août
