ID.coste: 2263
N.coste: Hieracium eriocerinthe Fr.
DS:
- Plante vivace, phyllopode
- collet de la racine fortement laineux
- tige de 2-4 dm dressée, grêle, simple et monocéphale ou bifurquée à rameaux monocéphales, plus ou moins garnie de poils longs, étalés et tomenteux-glanduleux supérieurement ainsi que l'involucre
- feuilles couvertes de longs poils {plus ou moins abondants) sur les deux faces, les radicales entières ou faiblement sinuées, oblongues-lancéolées ou obovales-oblongues, atténuées en pétiole allongé et élargi, les caulinaires 1-2 ovales, cordées, embrassantes ou sessiles et bractéiformes
- fleurs jaunes.
HB: Rochers; Pyrénées centrales, du Larzac, de l'Isère.
FL: Juin-juillet
TG: tela_nt_linked
