ID.coste: 2264
N.coste: Hieracium pogonatum Arv.-T.
DS:
- Plante vivace, phyllopode, extrêmement laineuse inférieurement
- tige de 2-4 dm dressée, simple ou peu rameuse, poilue, nue ou munie d'une feuille sublinéaire, pourvue ainsi que les pédoncules de soies glanduleuses olivâtres avec quelques poils étoiles
- feuilles radicales assez épaisses couleur d'étain ou glauques, nettement contractées en pétiole long non ailé, elliptiques-lancéolées, relativement étroites, aiguës, couvertes surtout en dessous de poils criniformes et très longuement ciliées de poils raides, denticulés ou presque subplumeux
- involucre glanduleux à folioles imbriquées, aiguës
- akènes pourpre foncé
- fleurs jaunes.
HB: Rochers des Pyrénées-Orientales, des Corbières, de l'Ariège.
FL: Juin-juillet
