ID.coste: 2265
N.coste: Hieracium mixtum Froel.
DS:
- Plante vivace, phyllopode
- collet de la racine très laineux
- tiges de 7-15 cm dressées, très velues sur toute leur longueur ainsi que les pédoncules offrant parfois quelques glandes au sommet, simples et monocéphales ou rameuses avec 2-4 capitules, pourvues de feuilles bractéiformes, l'inférieure plus développée, embrassante
- feuilles radicales très laineuses sur les deux faces, à poils crispés fortement denticulés ou subplumeux, ovales ou obovales obtuses, atténuées en pétiole court
- involucre poilu-laineux non glanduleux
- ligules ciliées
- fleurs jaunes.
HB: Rochers des Pyrénées centrales et occidentales.
ZO: Espagne.
FL: Juillet-août
