ID.coste: 2266
N.coste: Hieracium cerinthoides L.
DS:
- Plante vivace, phyllopode
- collet de la racine peu laineux
- tige de 2-4 dm simple et monocéphale ou peu rameuse, poilue-tomenteuse et ordinairement glanduleuse au sommet, nue ou pourvue de 1-3 feuilles lancéolées, demi-embrassantes à oreillettes larges
- feuilles radicales molles, minces, entières, lâchement poilues à poils denticulés, parfois glabres en dessus, oblongues-obovales ou ovales-elliptiques à pétiole ordinairement assez long, grêle et laineux
- involucre poilu ordinairement non glanduleux à folioles lâches, acuminées, aiguës
- ligules ciliolées
- fleurs jaunes. Varie à feuilles coriaces, brillantes, les caulinaires parfois subpanduriformes, les radicales à pétiole large, ailé
- folioles de l'involucre appliquées, ordinairement glanduleuses (H. neo-cerinthe Fr.).
HB: Pâturages, rochers de la chaîne des Pyrénées françaises et espagnoles, Puy-de-Dôme. = Juillet-août.
ZO:
FL:
