ID.coste: 2267
N.coste: Hieracium loreti
DS:
- Forme très velue de l'espèce précédente : collet de la racine très laineux
- tige de 12-35 cm poilue-laineuse, et de plus tomenteuse au sommet, non glanduleuse, ordinairement simple et monocéphale ou terminée par 2 capitules
- feuilles oblongues-lancéolées très entières, laineuses, à poils fortement denticulés plutôt subplumeux, les caulinaires 1-2 embrassantes
- involucre fortement poilu non glanduleux
- ligules ciliées
- fleurs jaunes.
HB: Pyrénées centrales.
FL: Juillet-août
