ID.coste: 2268
N.coste: Hieracium pullatum
DS:
- Plante vivace, phyllopode
- collet de la souche un peu laineux
- tige de 3-4 dm dressée rameuse, velue, tomenteuse et fortement glanduleuse au sommet et sur les pédoncules
- feuilles ciliées de poils denticulés, glabres en dessus, les radicales grandes, elliptiques fortement dentées ou incisées à dents se continuant ordinairement sur le pétiole allongé et à bords sublacérés
- les caulinaires 1-2 ovales-lancéolées, embrassantes, l'inférieure fortement dentée
- involucre hispide à longs poils simples
- fleurs jaunes.
HB: Rochers du Puy-de-Dôme et du Cantal.
FL: Juin
