ID.coste: 2269
N.coste: Hieracium compositum Lapeyr.
DS:
- Plante vivace, phyllopode
- tige de 3-6 dm dressée, rameuse au sommet, toute couverte de longs poils étalés
- corymbe à rameaux et pédoncules munis de poils longs, mélangés de poils glanduleux et de poils étoiles
- feuilles poilues sur les deux faces, les radicales larges, ovales ou ovales-elliptiques, dentées, atténuées en pétiole ailé, fortement laineux, bien plus court que le limbe
- les caulinaires 2-5 ovales-lancéolées, entières ou presque entières, cordiformes et embrassantes par deux larges oreillettes
- involucre hispide-glanduleux à folioles subobtuses
- fleurs jaunes.
HB: Bois montagneux des Pyrénées-Orientales à Prats-de-Mollo, très rare.
FL: Juillet-août
