ID.coste: 227
N.coste: Arabis pumila Wulf.
DS:
- Plante vivace, hérissée dans le bas, à poils bifurqués ou rameux
- tige de 8-12 cm, grêle, très simple, presque nue
- feuilles entières ou à 1-2 dents, les radicales obovales, étalées en rosette, les caulinaires 1-4, ovales-oblongues, sessiles
- fleurs 3-6. blanches, grandes
- sépales latéraux bossus à la base, plus courts que le pédicelle
- anthères ovales
- grappe fructifère courte, à pédicelles étalés-dressés
- siliques de 2-3 cm, peu nombreuses, dressées, très comprimées
- graines largement ailées.
HB: Rochers des hautes montagnes ; Alpes de la Savoie et du Dauphiné.
ZO: Alpes ; Apennins ; Carpathes.
FL: Juin-août
