ID.coste: 2270
N.coste: Hieracium regale Arv.-T
DS:
- Plante vivace ordinairement phyllopode
- tige de 5 8 dm dressée, striée, entièrement hérissée de très longs poils, atteignant 4-5 fois son épaisseur, rameuse, paniculée à rameaux étalés-dressés
- pédicelles poilus-étoilés glanduleux ainsi que l'involucre
- feuilles amples presque glabres en dessus, grossièrement sinuées-dentées, les radicales oblongues-lancéolées brusquement rétrécies en pétiole, les caulinaires nombreuses largement ovales, cordées, à dents très saillantes, cuspidées, les caulinaires inférieures atténuées en large pétiole
- involucre à folioles subobtuses
- ligules ciliolées
- akènes bruns
- fleurs jaunes.
HB: Pyrénées centrales.
FL: Août
TG: tela_not_linked
