ID.coste: 2271
N.coste: Hieracium vogesiacum Mougeot.
DS:
- Plante vivace, phyllopode
- collet de la racine non laineux
- tige de 2-5 dm dressée ou flexueuse, simple, terminée par 1-3 capitules, glabre ou peu poilue, pourvue au sommet et sur les pédoncules de poils étoiles et de poils glanduleux et portant 1-3 feuilles
- feuilles radicales dentées surtout à la base, glabres ou poilues sur les bords et sur la nervure dorsale, oblongues-lancéolées, ou oblongues-obovales, pétiole assez long poilu-laineux, les caulinaires entières ou dentées, demi-embrassantes
- involucre hispide-glanduleux
- ligules ciliées
- akènes d'un brun noir
- fleurs jaunes.
HB: Rochers des montagnes : Vosges, Jura, Auvergne, Haute-Savoie, Dauphiné, Pyrénées. = Juillet-août.
ZO:
FL:
