ID.coste: 2272
N.coste: Hieracium lividum Arv.-T
DS:
- Plante vivace, phyllopode
- tige de 2-4 dm dressée, glabre ou presque glabre, simple, à 2-3 capitules terminaux
- feuilles d'un vert glaucescent, ovales-lancéolées ou lancéolées aiguës ou obtuses, atténuées en pétiole laineux ordinairement court, entières ou dentées, poilues sur la nervure dorsale, les caulinaires nulles ou bractéiformes, très rarement à 1-2 feuilles rétrécies non embrassantes à la base
- involucre ovale-subglobuleux d'un noir livide à folioles aiguës dépassant le bouton avant l'anthèse, poilues-glanduleuses ainsi que les pédoncules
- ligules glabres ou presque glabres
- akènes rougeâtres ou noirâtres
- fleurs jaunes. Espèce voisine de vogesiacum.
HB: Rochers herbeux; Auvergne, Pyrénées.
FL: Juillet
TG: tela_not_linked
