ID.coste: 2273
N.coste: Hieracium alatum Lapeyr
DS:
- Plante vivace, phyllopode
- collet de la souche non laineux
- tige de 3-7 dm dressée, rameuse à 2-0 capitules, presque glabre ou munie de poils mous
- feuilles radicales ovales ou ovales lancéolées assez fortement sinuées-dentées ou incisées à la base, poilues sur les bords, ciliées ou glabrescentes en dessous, glabres en dessus, pétiolées
- pétiole ailé ordinairement laineux
- feuilles caulinaires 2-4 presque aussi développées, dentées, embrassantes rétrécies en pétiole ailé
- pédoncules tomenteux, poilus-glanduleux
- involucre hispide-glanduleux à folioles très aiguës
- ligules ciliolées
- fleurs jaunes.
HB: Prés, bois, rochers; Pyrénées orientales et centrales, Ariège ; descend jusqu'à Muret.
FL: Juin-juillet
TG: tela_not_linked
