ID.coste: 2274
N.coste: Hieracium humile
DS:
- Plante vivace, phyllopode
- tiges de 6-30 cm dressées, rameuses, poilues-glanduleuses ainsi que les rameaux étalés-dressés monocéphales
- feuilles bordées de petites poils les uns non glanduleux, les autres glanduleux, les inférieures pétiolées, oblongues-lancéolées ou oblongues-ovales, dentées, incisées, lacérées ou pennatifides à la base, à laciniures basilaires souvent très profondes et très étroites, les caulinaires peu nombreuses, sessiles ou subsessiles
- involucre à folioles peu imbriquées subobtuses, hispides-glanduleuses
- ligules glabres
- fleurs jaunes.
HB: Rochers des montagnes : Jura, Côte-d'Or, Bugey, Savoie, Haute-Savoie, Dauphiné, Provence, Pyrénées centrales.
ZO: Europe centrale de la Suisse à la Transylvanie, Apennins.
FL: Juin-juillet
