ID.coste: 2275
N.coste: Hieracium amplexicaule L.
DS:
- vivace, phyllopode toute glanduleuse, visqueuse, de 2-4 dm dressée, rameuse
- feuilles pourvues sur les bords de poils tous ou presque tous glanduleux, très rarement entremêlé de nombreux poils simples (var. SPELUNCARUM Arv.-T.), les inférieures oblongues-lancéolées ou oblongues-obovales, sinuées-dentées ou incisées-dentées, rétrécies en pétiole ailé, les caulinaires à base large, cordée, embrassante, dentées ou entières
- réceptacle poilu-hérissé
- involucre à folioles très aiguës à poils tous glanduleux
- ligules ciliées
- fleurs jaunes.
HB: Rochers des montagnes : Jura, Bugey, Auvergne, Forez, Savoie et Haute-Savoie, Dauphiné, Alpes-Maritimes, Provence, Cévennes, Pyrénées ; Corse.
ZO: Espagne, Alpes, Apennins.
FL: Juin-juillet
