ID.coste: 2276
N.coste: Hieracium pseudo-cerinthe Koch
DS:
- Forme de l'espèce précédente : collet de la souche laineux
- tige ascendante ou dressée, souvent subcorymbiforme dès le milieu
- feuilles minces, molles, les radicales obovales-oblongues ou obovales à bords entiers ou presque entiers, munies de poils moins nombreux presque tous glanduleux
- ligules ciliées
- fleurs jaunes.
HB: Rochers des montagnes; Bugey, Savoie, Haute-Savoie, Dauphiné, Alpes-Maritimes, Aveyron, Pyrénées-Orientales ; Corse.
ZO: Suisse.
FL: Juillet
TG: tela_error
