ID.coste: 2277
N.coste: Hieracium legrandianum Arv.-T.
DS:
- Plante vivace, phyllopode, d'un aspect blanchâtre
- tige de 2-3 dm grêle, flexueuse, peu rameuse, couverte de poils glanduleux entremêlés de poils simples
- feuilles radicales denticulées couvertes en dessus de petites poils blancs et sur les bords de poils glanduleux souvent accompagnés de poils simples, assez étroitement oblongues-lancéolées ou oblongues-obovales insensiblement atténuées en pétiole ailé muni de poils blancs, laineux, les caulinaires 2-3 lancéolées, acuminées, embrassantes, parfois obscurément panduriformes
- réceptacle abondamment tomenteux-laineux
- folioles de l'involucre glanduleuses sans poils simples
- ligules ciliées et même glanduleuses
- fleurs jaunes.
HB: Rochers des Pyrénées-Orientales.
FL: Juin-juillet
