ID.coste: 2278
N.coste: Hieracium pulmonarioides
DS:
- Plante vivace, phyllopode, de 2-5 dm dressée, rameuse
- feuilles radicales elliptiques-oblongues ou oblongues-lancéolées pourvues sur les bords de poils simples denticulés, blanchâtres, bien plus nombreux que les poils glanduleux, grossièrement dentées ou même incisées à la base, atténuées en pétiole ailé, les caulinaires lancéolées, sessiles non embrassantes souvent atténuées à la base, dentées, incisées ou entières
- folioles de l'involucre lâches munies de poils glanduleux et non glanduleux
- ligules ciliées
- fleurs jaunes. Varie à poils marginaux des feuilles subplumeux (H. pedemontanum Burnat & Gremli).
HB: Rochers des montagnes : Jura, Bugey, Savoie, Haute-Savoie, Dauphiné, Provence, Alpes-Maritimes, Pyrénées-Orientales.
ZO: Suisse, Europe centrale, Apennins.
FL: Juin-juillet
