ID.coste: 2279
N.coste: Hieracium lanatum
DS:
- Plante vivace phyllopode de 12-40 cm entièrement tomenteuse à poils plumeux, dressée, rameuse à rameaux très longs terminés par 1-3 capitules
- feuilles épaisses, couvertes sur les deux faces d'un abondant tomentum feutré, les inférieures grandes, elliptiques-lancéolées ou ovales-lancéolées, très entières ou obscurément sinuées, pétiolées, les caulinaires peu nombreuses lancéolées, sessiles ou demi-embrassantes
- involucre très laineux à folioles très aiguës
- fleurs jaunes.
HB: Rochers des montagnes : Ain, Savoie, Haute-Savoie, Dauphiné, Var, Alpes-Maritimes.
ZO: Suisse, Apennins.
FL: Juin-août
