ID.coste: 228
N.coste: Arabis perfoliata
DS:
- Plante bisannuelle, glabre et glauque, excepté à la base
- tige de 50 cm à 1 mètre, robuste, dressée, simple, pubescente à la base
- feuilles radicales velues, sinuées-dentées, en rosette, les caulinaires dressées, glabres, entières, embrassantes-auriculées
- fleurs d'un blanc jaunâtre
- sépales égaux, égalant le pédicelle
- grappe fructifère très longue, étroite, serrée, à pédicelles dressés
- siliques serrées contre l'axe, longues de 5-6 cm, comprimées, non bosselées
- graines non ailées, sur 2 rangs.
HB: Haies, bois, pâturages, dans presque toute la France ; rare dans le Midi.
ZO: Presque toute l'Europe ; Asie occidentale jusqu'à l'Himalaya.
FL: Mai-juillet
