ID.coste: 2280
N.coste: Hieracium andryaloides Vill.
DS:
- Plante vivace, phyllopode, de 5-25 cm, entièrement tomenteuse à poils plumeux, dressée, peu rameuse
- feuilles épaisses, couvertes sur les deux faces d'un tomentum feutré, oblongues ou oblongues-obovales, parfois les inférieures arrondies ou ovales, sinuées, pennatilobées, subpennatifides ou ondulées-crispées, pétiolées, les moyennes presque de même forme atténuées en pétiole ou sessiles, les supérieures bractéiformes
- involucre bien moins laineux que dans le précédent (lanatum) à folioles très aiguës
- fleurs jaunes.
HB: Rochers calcaires des montagnes : Isère, Drôme, Hautes-Alpes, Basses-Alpes, Var, Alpes-Maritimes.
ZO: Italie supérieure.
FL: Juillet-août
