ID.coste: 2281
N.coste: Hieracium kochianum Jord.
DS:
- Plante vivace, phyllopode, de 5-15 cm, assez abondamment laineuse, non tomenteuse, à poils plumeux laissant voir la couleur verte
- tige dressée ou ascendante, simple ou rameuse souvent dès la base
- feuilles inférieures oblongues, obtuses, grossièrement dentées, pennatifides ou même lyrées-pennatipartites, pétiolées, les caulinaires supérieures sessiles, linéaires
- involucre laineux non tomenteux à folioles très aiguës
- fleurs jaunes
- port de H. humile.
HB: Rochers, murs dans l'Isère et les Bouches-du-Rhône.
FL: Juin-juillet
