ID.coste: 2282
N.coste: Hieracium pellitum
DS:
- Plante vivace, phyllopode
- tige de 25-45 cm élancée, assez faiblement laineuse, simple ou bi-trifurquée supérieurement, à pédoncules plus ou moins glanduleux, rarement églanduleux (H. FLOCCOSUM Arv.-T.)
- feuilles radicales un peu épaisses, oblongues-lancéolées, lancéolées ou ovales-oblongues, généralement obtuses, presque entières ou dentées à la base, pétiolées, lâchement laineuses sur les deux faces à poils subplumeux
- feuilles caulinaires ordinairement 1-2, médiocres ou petites, lancéolées, sessiles, non embrassantes
- involucre faiblement laineux à folioles obtusiuscules
- ligules glabres
- fleurs jaunes.
HB: Rochers, prairies des hautes montagnes : Hautes-Alpes, Basses-Alpes.
ZO: Ligurie.
FL: Juillet-août
