ID.coste: 2283
N.coste: Hieracium thapsifolium Arv.-T.
DS:
- Plante vivace, aphyllopode
- tige de 3-7 dm flexueuse, rameuse, lâchement laineuse, à pédoncules ordinairement très glanduleux
- feuilles d'un vert blanchâtre ou grisâtre, laineuses sur les deux faces, à poils plumeux ou subplumeux, entières ou obscurément denticulées, les radicales presque toujours détruites à la floraison, les caulinaires nombreuses assez amples, oblongues-lancéolées ou ovales-lancéolées presque embrassantes et souvent subpanduriformes, les supérieures ovales, acuminées
- involucre laineux souvent un peu glanduleux, à folioles obtuses
- ligules ciliées. Varie à feuilles plus épaisses, plus ovales, les radicales persistantes (H. coronarifolium Arv.-T.).
HB: Pelouses, bois des Hautes Alpes.
FL: Juillet-août
