ID.coste: 2284
N.coste: Hieracium rupestre All.
DS:
- Plante vivace, phyllopode
- tige de 5-25 cm dressée ou ascendante, simple, monocéphale ou bifurquée, nue ou pourvue de 1-2 bractéoles linéaires, glabrescente, un peu glanduleuse au sommet
- feuilles glauques non tachées, en rosette radicale, sinuées-dentées, incisées ou subpennatilobées, lancéolées ou obovales-lancéolées, cunéiformes, atténuées à la base, presque dépourvues de pétiole, glabres en dessus et bordées de poils subplumeux
- involucre hispide à folioles obtusiuscules
- ligules glabres
- fleurs jaunes : port d'un Leontodon.
HB: Rochers des montagnes : Isère, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Ligurie, Piémont, Italie, Grèce. ? Juin-juillet.
FL:
