ID.coste: 2285
N.coste: Hieracium pictum
DS:
- Plante vivace, phyllopode
- forme de l'espèce précédente à tige couverte au sommet de poils étoiles, farineux, parfois munie d'une feuille développée
- feuilles radicales blanchâtres en dessous, ordinairement tachées de brun en dessus, nettement pourvues d'un assez long pétiole laineux, lobées ou dentées
- fleurs jaunes. Varie à tige plus robuste souvent un peu rameuse, offrant 1 ou 2 feuilles, les radicales assez amples, épaisses, ovales, arrondies au sommet ou largement lancéolées (H. SEUSANUM Arv-T.).
HB: Rochers des montagnes : Ain, Savoie, Hautes-Alpes, Alpes-Maritimes.
ZO: Suisse.
FL: Juin
