ID.coste: 2286
N.coste: Hieracium lasiophyllum Koch.
DS:
- Plante vivace, phyllopode
- tige de 4-6 dm élancée, nue ou offrant une feuille caulinaire, glabrescente, à pédoncules subcorymbiformes couverts de nombreux poils glanduleux et de poils étoiles
- feuilles toutes radicales ordinairement très entières, pourvues sur les deux faces de poils raides, sétiformes, soyeux sur les bords, ovales-elliptiques ou ovales-lancéolées, atténuées en assez long pétiole laineux
- involucre hispide-glanduleux à folioles aiguës
- ligules glabres ou presque glabres
- fleurs jaunes.
HB: Lieux pierreux du Sud-Est : Hautes-Alpes, Basses-Alpes, Mont Ventoux.
ZO: Carniole.
FL: Juin-septembre
