ID.coste: 2287
N.coste: Hieracium rupicolum Fr.
DS:
- vivace, phyllopode, glauque, poilue-chevelue à la base
- tige de 20-35 cm dressée ou ascendante, fourchue-rameuse à capitules très peu nombreux, ordinairement nue, glabre ou peu poilue, étoilée-farineuse au sommet ainsi que l'involucre à poils glanduleux rares ou nuls
- feuilles radicales pétiolées, lancéolées ou ovales-lancéolées, denticulées ou fortement dentées surtout à la base, hispides surtout en dessous et sur le pétiole, à poils marginaux sétiformes, allongés, raides
- feuille caulinaire bractéiforme ou nulle
- ligules à dents glabres
- fleurs jaunes.
HB: Rochers des montagnes : Vosges, Auvergne, Alpes, Pyrénées.
ZO: Suisse et une partie de l'Europe.
FL: Juillet août
