ID.coste: 2288
N.coste: Hieracium schmidtii Tausch
DS:
- Plante vivace, phyllopode, glauque, très voisine de l'espèce précédente (rupicolum), mais à tige portant 1-3 feuilles, ordinairement très glanduleuse au sommet, ainsi que les pédoncules et l'involucre à poils étoiles au contraire bien plus rares
- feuilles glabres en dessus, dentées ou fortement incisées, les caulinaires bien développées
- ligules à dents souvent ciliolées
- fleurs jaunes.
HB: Auvergne, Alpes, Pyrénées-Orientales.
ZO: Autriche, Bohême, Moravie jusqu'en Scandinavie.
FL: Juillet-août
TG: tela_not_linked
