ID.coste: 2289
N.coste: Hieracium stelligerum DC.
DS:
- Plante vivace, phyllopode
- souche épaisse, tortueuse
- tige de 6-25 cm dressée ou ascendante, tomenteuse, oligocéphale (2-7 capitules), nue ou offrant une feuille linéaire, bractéiforme
- feuilles couvertes sur les deux faces d'un tomentum étoile court, fin et serré d'un blanc cendré, à limbe oblong-lancéolé ou ovale-lancéolé, sinué et profondément denté à sa base, rétrécies plus ou moins subitement en pétiole
- pédoncules tomenteux ainsi que l'involucre à folioles obtusiuscules
- fleurs jaunes. Plante blanchâtre absolument dépourvue soit de poils simples soit de poils glanduleux.
HB: Rochers de l'Hérault, du Gard.
ZO: Piémont.
FL: Juin
 
