ID.coste: 229
N.coste: Arabis hirsuta Scop.
DS:
- Plante bisannuelle ou vivace, velue-hérissée
- tige de 10-80 cm, droite, raide, simple, feuillée
- feuilles oblongues, entières ou dentées, les radicales en rosette, les caulinaires dressées-appliquées, sessiles, tronquées ou un peu en coeur à la base
- fleurs blanches, petites
- sépales égaux à la base
- grappe fructifère longue, étroite, fournie
- siliques dressées, serrées contre l'axe, grêles, comprimées, bosselées
- graines étroitement ailées ou non ailées, sur 1 rang. Varie à feuilles de la tige auriculées-sagittées (A. sagittata DC.)
- à feuilles glabrescentes, simplement ciliées (A. allionii DC.).
HB: Lieux arides, dans presque toute la France.
ZO: Europe ; Asie ; Algérie ; Amérique du Nord.
FL: Mai-juin
