ID.coste: 2290
N.coste: Hieracium caesium
DS:
- Plante vivace, phyllopode, ordinairement glaucescente
- tige de 25 cm glabre intérieurement, nue ou offrant une seule feuille caulinaire, simple et monocéphale ou à corymbe oligocéphale à pédoncules couverts de poils étoiles-farineux non ou à peine glanduleux
- feuilles radicales oblongues-lancéolées ou lancéolées, acuminées, dentées ou presque incisées à leur base, atténuées en pétiole poilu, plus ou moins étoilées farineuses en dessous
- involucre couvert de poils étoiles et de nombreux poils blancs floconneux, non glanduleux
- ligules glabres
- fleurs jaunes.
HB: Rochers du Dauphiné, de la Savoie, Provence, Alpes-Maritimes.
ZO: Suisse, Europe moyenne et septentrionale.
FL: Juin-août
