ID.coste: 2291
N.coste: Hieracium murorum L.
DS:
- Plante vivace, phyllopode
- tige de 3-6 dm rameuse-subcorymbiforme à pédoncules très étalés, flexueux, très glanduleux, nue ou offrant une feuille caulinaire pétiolée
- feuilles radicales en rosette, ovales, lancéolées ou elliptiques, entières, dentées ou incisées à la base, plus ou moins poilues ou glabrescentes à poils marginaux courts et mous, à limbe tronqué, cordé ou subcordé, subitement rétréci en pétiole
- involucre hispide, très glanduleux
- fleurs jaunes. Extrêmement polymorphe. Varie à feuilles et pétioles très poilus (var. pilosissimum G. G.)
- à feuilles glauques, glabres en dessus (H. praecox Schz. Bip.).
HB: Bois secs, côteaux dans toute la France ; Corse.
ZO: Presque toute l'Europe.
FL: Mai-août
