ID.coste: 2292
N.coste: Hieracium vulgatum
DS:
- Plante vivace, phyllopode
- tige de 3-8 dm dressée
- panicule subcorymbiforme à pédoncules dressés-étalés, couverts de poils étoiles et de poils glanduleux
- feuilles vertes non glauques, poilues sur les deux faces ou glabrescentes, les radicales en rosette, ovales-lancéolées, lancéolées ou oblongues-lancéolées, atténuées en pétiole, presque entières, dentées ou incisées à leur base, les caulinaires 3-10 ou plus, les inférieures pétiolées, les supérieures sessiles
- involucre hispide-glanduleux
- styles ordinairement livides.
- ligules glabres
- fleurs jaunes.
HB: Bois, bruyères dans toute la France et presque toute l'Europe.
FL: Juin-août
