ID.coste: 2293
N.coste: Hieracium rapunculoides Arv.-T.
DS:
- Plante vivace, phyllopode
- tige de 3-10 dm dressée, raide, scabre, feuillée
- feuilles poilues et rudes en dessous, fortement dentées presque jusqu'au sommet, ovales-lancéolées, élargies au milieu, sub-rhomboïdales ou subdeltoïdes, atténuées et cunéiformes à la base, un peu demi-embrassantes, brièvement aiguës au sommet, les inférieures atténuées en pétiole ailé
- pédoncules très glanduleux ainsi que l'involucre ovoïde à folioles subobtuses
- akènes brun foncé
- fleurs jaunes. Espèce intermédiaire à H. vulgatum juranum.
HB: Bois, prés rocailleux : Savoie, Dauphiné, Pyrénées-Orientales. = Août-septembre.
ZO: 
FL: 
