ID.coste: 2294
N.coste: Hieracium papyraceum
DS:
- Plante vivace, phyllopode
- tige de 3 6 dm, flexueuse, un peu pubescente
- feuilles molles, minces, subpubescentes sur les deux faces, denticulées, les radicales ovales-lancéolées ou elliptiques à pétiole plus ou moins élargi, les caulinaires 2-4, les supérieures rétrécies en pétiole court et ailé, ou sessiles et demi-embrassantes
- panicule souvent appauvrie, à pédoncules étalés-arqués glanduleux ainsi que l'involucre
- akènes roux ou marron
- fleurs jaunes.
HB: Bois, près des montagnes : Jura, Savoie, Dauphiné, Provence, Alpes-Maritimes, Aveyron, Pyrénées ; Corse.
FL: Juillet-août
