ID.coste: 2295
N.coste: Hieracium juranum
DS:
- Plante vivace, aphyllopode
- tige de 35-80 cm
- feuilles caulinaires 4-10, un peu poilues, ovales-lancéolées ou lancéolées denticulées ou dentées, rarement entières, les inférieures rétrécies en pétiole ailé, les suivantes presque embrassantes, auriculées à la base ou même subperfoliées, les moyennes souvent subpanduriformes
- panicule presque corymbiforme à pédoncules étalés-dressés glanduleux ainsi que l'involucre ovoïde à folioles obtuses
- akènes marron
- fleurs jaunes.
HB: Bois, pâturages des montagnes : Jura, Auvergne, Savoie, Haute-Savoie, Dauphiné, Provence, Alpes-Maritimes, Pyrénées.
ZO: Suisse, Piémont, Apennins.
FL: Juillet-août
