ID.coste: 2296
N.coste: Hieracium prenanthoides
DS:
- Plante vivace, aphyllopode
- tige de 3-10 dm dressée, très feuillée, à rameaux de la panicule étalés presque divariqués, poilue ou glabrescente
- feuilles glaucescentes fortement veinées en dessous, très entières ou parfois denticulées à leur base, les caulinaires oblongues ou oblongues-lancéolées, embrassantes, auriculées, panduriformes
- capitules assez petites sur des pédoncules grêles, étalés, glanduleux ainsi que l'involucre subcylindrique à folioles obtuses
- ligules ciliées
- akènes d'un blanc grisâtre
- fleurs jaunes.
HB: Prés, bois pierreux : Savoie, Haute-Savoie, Dauphiné, Provence, Alpes-Maritimes, Pyrénées-Orientales.
ZO: Suisse, Apennins et une partie de l'Europe, Perse, Sibérie.
FL: Juillet-septembre
