ID.coste: 2297
N.coste: Hieracium lanceolatum Vill.
DS:
- Plante vivace, aphyllopode, de 3-10 dm glabre, rude ou un peu pubescente
- corymbe à rameaux étalés-dressés souvent réduit
- feuilles rapprochées, demi-embrassantes ou embrassantes et auriculées, non panduriformes, lancéolées, acuminées, aiguës, dentées ou presque entières
- pédoncules très glanduleux ainsi que l'involucre ovoïde ou ovoïde-arrondi à folioles obtuses
- akènes pâles, grisâtres ou rougeâtres
- fleurs jaunes. Varie à corymbe appauvri, à feuilles régulièrement décroissantes fortement dentées, embrassantes, ligules glabres (H. praeruptorum Godr.).
HB: Rochers des montagnes : Vosges, Auvergne, Forez, Dauphiné, Savoie, Basses-Alpes, Pyrénées-Orientales.
ZO: Suisse, Allemagne.
FL: Août-septembre
