ID.coste: 2298
N.coste: Hieracium vallesiacum Fr.
DS:
- Plante vivace, aphyllopode
- tige de 3-10 dm fortement poilue-hérissée surtout inférieurement
- corymbe à rameaux courts
- feuilles nombreuses, obscurément veinées en dessous, dentées ou presque entières, les inférieures lancéolées-oblongues atténuées en pétiole court, ailé, les suivantes sessiles presque demi-embrassantes, lancéolées ou ovales-lancéolées, rarement subpanduriformes, les supérieures bractéiformes
- pédoncules pourvus de poils étoiles et de quelques poils glanduleux ainsi que l'involucre ovoïde à folioles obtuses
- ligules glabres
- akènes roux ou bruns
- fleurs jaunes.
HB: Bois, rocailles des montagnes: Savoie, Haute-Savoie, Dauphiné, Alpes-Maritimes ; Corse.
ZO: Ligurie, Piémont, Suisse.
FL: Septembre
TG: tela_not_linked
