ID.coste: 23
N.coste: Ranunculus ophioglossifolius Vill.
DS:
- Racine annuelle, fibreuse
- tige de 10-40 cm, dressée, creuse, rameuse, radicante inférieurement
- feuilles glabres, entières ou dentées, les inférieures longuement pétiolées, ovales en coeur, les moyennes ovales-oblongues, les supérieures lancéolées, subsessiles
- pédoncules opposés aux feuilles, un peu striés
- fleurs petites, d'un jaune pâle, longuement pédonculées
- sépales glabres
- pétales dépassant un peu le calice
- réceptacle glabre
- carpelles comprimés, à peine bordés, finement tuberculeux, à bec très court.
HB: Mares et fossés ; dans le midi, l'ouest et le centre ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-Juillet
