ID.coste: 230
N.coste: Arabis muralis Bert.
DS:
- Plante vivace, velue-hérissée, d'un vert blanchâtre
- tiges de 10-30 cm, dressées ou ascendantes
- feuilles radicales oblongues-spatulées, en rosette dense, les caulinaires dressées, sessiles, arrondies à la base, toutes dentées
- fleurs blanches ou lavées de rose, assez grandes
- sépales égaux à la base
- grappe fructifère raide, peu allongée et peu fournie
- siliques dressées, très comprimées, bosselées
- graines ailées au sommet, sur 1 rang.
HB: Murs et rochers, dans les montagnes de l'Est et du Midi ; Jura ; Alpes; Cévennes ; Corbières ; Pyrénées orientales.
ZO: Europe méridionale, du Portugal à la Suisse et à la Grèce.
FL: Mai-juin
