ID.coste: 2300
N.coste: Hieracium valdepilosum Vill.
DS:
- Plante vivace, aphyllopode (rappelant H. Villosum var. elongatum n° 2251)
- tige de 25-60 cm hérissée de longs poils mous entremêlés au sommet et sur les pédoncules de poils étoiles, farineux, rameuse
- feuilles denticulées, mucronées, longuement poilues, les caulinaires sessiles à base arrondie ou large et embrassante, ovales-lancéolées ou lancéolées-oblongues
- involucre ovoïde à folioles subaiguës, les extérieures lâches, un peu étalées
- ligules ciliolées
- akènes roux ou bruns
- fleurs jaunes.
- Varie à capitules plus petites, à folioles involucrales moins aiguës très glanduleuses ainsi que les pédoncules (H. cottianum Arv-T.).
HB: Prairies, rochers dos hautes montagnes; Dauphiné, Savoie, Alpes-Maritimes, Pyrénées-Orientales.
ZO: Ligurie, Piémont, Suisse, Autriche.
FL: Juillet-août
