ID.coste: 2301
N.coste: Hieracium lactucifolium
DS:
- Plante vivace, aphyllopode
- tige de 3-10 dm dressée, rameuse à corymbe étalé, poilue-glanduleuse
- feuilles brièvement glanduleuses sur les bords avec quelques poils non glanduleux, dentées ou presque entières, nervées-réticulées en dessous, les inférieures obovales-oblongues atténuées en pétiole ailé, les supérieures ovales-lancéolées ou obovales-lancéolées nettement panduriformes, embrassant complètement la tige par deux larges oreillettes
- involucre médiocre à folioles obtuses très glanduleuses
- réceptacle fibrilleux
- ligules ciliées
- akènes bruns ou pourpre rouge
- fleurs jaunes.
HB: Bois, rochers des montagnes : Savoie, Dauphiné, Mont Ventoux, Basses-Alpes, Var, Alpes-Maritimes, Lozère.
ZO: Piémont, Suisse.
FL: Juillet-août
