ID.coste: 2303
N.coste: Hieracium ochroleucum
DS:
- Plante vivace, aphyllopode
- tige de 2-6 dm dressée, couverte de poils glanduleux souvent entremêlés de poils simples intérieurement ainsi que sur le bord des feuilles
- corymbe oligocéphale à pédoncules dressés très glanduleux à l'aisselle d'une feuille axillante
- feuilles entières ou un peu denticulées, oblongues-lancéolées demi-embrassantes et un peu auriculées, rudes sur les deux faces, réticulées-veinées en dessous, généralement subpanduriformes
- involucre à folioles obtuses très glanduleuses
- ligules fortement ciliolées d'un jaune pâle
- akènes brun clair
- fleurs jaunes.
HB: Rochers des hautes montagnes : Savoie, Dauphiné, Basses-Alpes, Alpes-Maritimes.
ZO: Ligurie, Piémont.
FL: Juillet-août
