ID.coste: 2304
N.coste: Hieracium picroides Vill
DS:
- Plante vivace, aphyllopode, de 1-4 dm, intermédiaire entre ochroleucum et intybaceum
- feuilles oblongues-lancéolées quelquefois ovales-lancéolées, faiblement réticulées en dessous, denticulées ou sinuées-dentées un peu ou à peine demi-embrassantes non auriculées ni panduriformes
- ligules d'un jaune pâle glabres ou presque glabres
- réceptacle à alvéoles dentées, non ou brièvement fibrilleuses
- akènes brun pourpre
- fleurs jaune pâle.
HB: Rochers des hautes montagnes; Savoie, Haute-Savoie, Basses-Alpes, Alpes-Maritimes, Pyrénées centrales et orientales, Ariège.
ZO: Suisse, Tyrol.
FL: Août-septembre
TG: tela_not_linked
