ID.coste: 2305
N.coste: Hieracium intybaceum
DS:
- Plante vivace, aphyllopode
- tige de 1-3 dm dressée ou ascendante, très feuillée, toute poilue-glanduleuse, simple ou rameuse à pédoncules dressés
- feuilles toutes conformes, sessiles, atténuées à la base, très longuement et étroitement lancéolées-linéaires, bordées de dents aiguës (rarement nulles) et de nombreux poils glanduleux
- involucre gros à folioles obtuses très glanduleuses, muni de bractées basilaires lâches et plus étroites
- ligules glabres d'un jaune blanchâtre
- akènes d'un brun clair
- réceptacle presque glabre
- fleurs jaune blanchâtre.
HB: Rochers des hautes montagnes : Vosges, Haute-Savoie, Savoie, Dauphiné, Basses-Alpes, Alpes-Maritimes.
ZO: Suisse, Piémont, Tyrol, Carinthie, Bavière.
FL: Août-sept
