ID.coste: 2306
N.coste: Hieracium virga-aurea Coss
DS:
- Plante vivace, phyllopode
- tige de 15-40 cm dressée, lâchement poilue ou presque glabre
- corymbe étroit racémiforme souvent réduit à 2-3 capitules à pédoncules couverts de poils étoiles dépourvus de poils glanduleux
- feuilles presque glabres, les radicales en rosette ovales-lancéolés ou oblongues-lancéolées, acuminées, denticulées, contractées en pétiole, les supérieures brusquement décroissantes très petites, sessiles
- involucre grêle, subcylindrique à folioles obtuses, les extérieures lâches
- ligules glabres
- akènes pâles, grisâtres, fleurs jaunes. Forme mineure et phyllopode de l'espèce suivante.
HB: Bois, bruyères; Corse.
ZO: Italie, Dalmatie.
FL: Août-septembre
TG: tela_error
