ID.coste: 2308
N.coste: Hieracium pyrenaicum Jord.
DS:
- Plante vivace, aphyllopode, mollement velue-laineuse inférieurement
- tige de 3-6 dm hispide
- feuilles poilues, les inférieures souvent amples et rapprochées en fausse rosette, ovales-lancéolées ou elliptiques à pétiole ailé lanugineux, denticulées ou dentées, les suivantes espacées, souvent très décroissantes, cordiformes, acuminées
- panicule corymbiforme ovale à rameaux allongés, raides, poilus-étoilés, rarement un peu glanduleux
- involucre gros, ovoïde hispide à folioles obtuses
- ligules glabres ou ciliées
- akènes fauves
- fleurs jaunes.
HB: Bois, rochers : toute la chaîne des Pyrénées françaises et espagnoles, Tarn, Aveyron, Corrèze.
FL: Septembre
