ID.coste: 2309
N.coste: Hieracium pseudo-eriophorum Loret et Timb.
DS:
- Plante vivace, aphyllopode
- tige de 3-7 dm raide, hérissée surtout à la base
- feuilles nombreuses, rapprochées, régulièrement décroissantes, ovales-lancéolées ou largement lancéolées, demi-embrassantes grossièrement dentées, poilues sur les deux faces avec quelques poils glanduleux sur le bord des feuilles supérieures
- pédoncules couverts de poils étoiles entremêlés de poils simples et de poils glanduleux ainsi que l'involucre ovoïde à folioles subaiguës
- ligules ciliolées
- akènes pourpre foncé
- fleurs jaunes.
HB: Rochers; Pyrénées-Orientales, de l'Ariège.
ZO: Catalogne, Ligurie, Piémont.
FL: Juillet-août
TG: tela_error

