ID.coste: 231
N.coste: Arabis brassicaeformis Wallr.
DS:
- Plante vivace, entièrement glabre et glauque
- tige de 50 cm à 1 mètre, dressée, raide, simple
- feuilles coriaces, lisses, entières, les radicales ovales, longuement pétiolées, les caulinaires lancéolées, dressées, embrassantes-auriculées
- fleurs blanches ou lavées de rose
- sépales égaux à la base
- grappe fructifère allongée, lâche, à rachis droit, à pédicelles longs et étalés
- siliques écartées de l'axe, redressées, comprimées-tétragones
- graines ovales, subaiguës, à bord obtus et concolore.
HB: Bois des montagnes, dans l'Est et le Midi ; Ardennes ; Vosges ; Jura ; Alpes ; Cévennes ; Corbières et Pyrénées.
ZO: Espagne ; Europe centrale.
FL: Mai-juillet
