ID.coste: 2310
N.coste: Hieracium boreale Fr.
DS:
- Plante vivace aphyllopode
- tige de 4-10 dm dressée, ferme, hérissée intérieurement
- panicule souvent corymbiforme à pédicelles couverts seulement de poils étoiles quelquefois entremêlés de poils allongés peu nombreux non glanduleux
- feuilles nombreuses plus ou moins régulièrement décroissantes, poilues ou presque glabres, oblongues-lancéolées, lancéolées ou ovales-lancéolées, dentées, les moyennes non atténuées à la base arrondie et presque demi-embrassante, les inférieures rétrécies en court pétiole ailé
- involucre à folioles très obtuses, brièvement hispides non glanduleuses
- akènes pourpre foncé
- fleurs jaunes.
HB: Bois, landes dans toute la France.
ZO: Europe occidentale, centrale et septentrionale.
FL: Août-septembre
