ID.coste: 2311
N.coste: Hieracium rigidum
DS:
- Plante vivace, aphyllopode
- tige de 25-80 cm dressée
- corymbe médiocre ou très réduit à pédicelles munis de poils étoiles rarement de poils simples ou glanduleux
- feuilles oblongues-lancéolées acuminées ou ovales lancéolées, parfois maculées, pourvues de chaque côté de 2-4 dents saillantes, ou étroitement lancéolées et presque entières, rétrécies à la base, jamais subembrassantes, les moyennes brièvement, les inférieures assez longuement pétiolées
- involucre à folioles obtuses souvent glanduleuses
- ligules glabres
- akènes pourpre foncé
- fleurs jaunes.
HB: Bords et clairières des bois dans une grande partie de la France.
ZO: Presque toute l'Europe.
FL: Juillet-août
