ID.coste: 2312
N.coste: Hieracium corymbosum
DS:
- Plante vivace, aphyllopode
- tige de 2-10 dm raide, un peu rude entièrement lisse, très feuillée
- corymbe ombelliforme à pédicelles munis de poils étoiles et rarement de poils glanduleux
- feuilles dentées, lancéolées ou oblongues-lancéolées ou presque linéaires, réticulées en dessous, sessiles, à base élargie, les moyennes subembrassantes
- involucre ovoïde à folioles obtuses et appliquées, ordinairement glanduleuses souvent glabrescentes
- ligules glabres
- akènes brun rougeâtre ou noirâtre
- fleurs jaunes.
HB: Vosges, Auvergne, Hautes-Alpes, Isère, Corbières, Pyrénées-Orientales ; Corse.
ZO: Foret-noire, Piémont, Europe septentrionale, Sibérie.
FL: Juillet-août
