ID.coste: 2313
N.coste: Hieracium umbellatum L.
DS:
- Plante vivace, aphyllopode
- tige de 3-8 dm dressée, glabre, très feuillée
- corymbe ombelliforme souvent accompagné de rameaux inférieurs à pédicelles munis seulement de poils étoiles
- feuilles sessiles lancéolées-linéaires, sublinéaires ou oblongues-lancéolées, dentées ou presque entières
- involucre ovoïde, glabre ou presque glabre, à folioles obtuses, les extérieures à pointe courbée en dehors au sommet
- akènes d'un brun rougeâtre ou noirâtre
- fleurs jaunes. Varie à corymbe appauvri avec involucre noirâtre (H. monticola Jord.)
- à feuilles courtes, rhomboïdales, atténuées à la base (H. ilicetorum Jord.), etc.
HB: Bois, landes dans toute la France.
ZO: Europe et Asie.
FL: Août-septembre
