ID.coste: 2314
N.coste: Hieracium eriophorum Saint-Amans.
DS:
- vivace, aphyllopode, robuste, entièrement et très abondamment laineuse
- tige de 4-7 dm dressée ou ascendante quelquefois couchée, terminée par un corymbe court, ombelliforme
- feuilles très nombreuses, très rapprochées, presque imbriquées, sessiles, ovales ou lancéolées-oblongues, entières ou sinuées-dentées, obtuses
- involucre à folioles toutes appliquées, presque aiguës, laineuses
- akènes grisâtres
- fleurs jaunes.
HB: Dunes du Sud-Ouest : de la Gironde aux Basses-Pyrénées. = Août-septembre.
ZO:
FL:
