ID.coste: 2319
N.coste: Ambrosia maritima L.
DS:
- Plante annuelle de 20-60 cm, velue-canescente, à odeur pénétrante
- tige rameuse, densément velue
- feuilles d'un vert cendré en dessus, velues-blanchâtres en dessous, pétiolées, ovales dans leur pourtour, bipennatipartites ou pennatipartites, à segments pennatifides, à lobes obtus
- fleurs jaunâtres, en épis serrés au sommet de la tige et des rameaux
- fruits petites (4 mm de long), presque aussi larges que longs, sillonnés-rugueux, munis vers le milieu d'un verticille de 4-6 épines courtes étalées-dressées, presque tronqués au sommet, terminés en bec un peu bifide.
HB: Sables maritimes de la Corse, près de Cervione.
ZO: Espagne, Italie, Sicile, Dalmatie, Grèce, Crète ; Syrie ; Afrique septentrionale, Nubie, Sénégal.
FL: Août-septembre
US: Plante excitante, employée comme cordiale et stomachique ; on s'en sert pour aromatiser les liqueurs.
