ID.coste: 232
N.coste: Arabis auriculata Lamk.
DS:
- Plante annuelle, velue-hérissée, d'un vert blanchâtre
- tige de 10-30 cm, grêle, flexueuse
- feuilles oblongues, dentées ou crénelées, raides, les radicales brièvement pétiolées, les caulinaires embrassantes-auriculées, à oreillettes obtuses
- fleurs blanches, petites
- sépales latéraux un peu bossus à la base, plus courts que le pédicelle
- grappe fructifère assez longue, lâche, à rachis flexueux, à pédicelles étalés-dressés, presque aussi épais que le silique
- siliques étalées-dressées, comprimées
- graines ovales-obtuses, à bord caréné et plus foncé.
HB: Murs et rochers calcaires, dans les montagnes de l'Est et du Midi ; Jura ; Alpes ; Forez ; Cévennes ; Corbières et Pyrénées.
ZO: Europe centrale et méridionale ; Asie occidentale jusqu'à l'Himalaya ; Afrique septentrionale.
FL: Avril-juin
