ID.coste: 2320
N.coste: Ambrosia artemisiæfolia L.
DS:
- Plante annuelle de 30-60 cm pubescente ou velue, inodore
- tige striée-sillonnée, souvent rougeâtre, rameuse dans le haut, hérissée de poils étalés
- feuilles vertes, pubescentes ou presque glabres, ovales-lancéolées dans leur pourtour, pennatipartites, à segments lancéolés, pennatifides ou incisés-dentés
- fleurs verdâtres, en épis terminaux étroits, allongés, disposés en panicule
- fruits petites (4-5 mm de long), plus longs que larges, cylindriques, presque lisses, munis sous le sommet d'un verticille de 5-6 épines courtes, dressées, aiguës, terminés par un bec presque entier.
HB: Cultures, lieux vagues : Rhône, Loire, Saône-et-Loire, Allier, Nièvre, Puy-de-Dôme, Manche, Vosges.
ZO: Angleterre, Belgique, Hollande, Allemagne, Danemark. ? Espèce originaire de l'Amérique du Nord, observée en Allemagne en 1863, en France en 1875, aujourd'hui complètement naturalisée et nuisible aux cultures.
FL: Août-septembre
