ID.coste: 2321
N.coste: Lobelia urens L.
DS:
- Plante vivace de 20-60 cm, glabre ou glabrescente, verte, à suc très acre
- souche courte, à fibres épaisses, fasciculées
- tige dressée, effilée, anguleuse, simple ou rameuse, feuillée
- feuilles inférieures obovales ou oblongues, inégalement dentées, atténuées en pétiole, les supérieures lancéolées, sessiles
- fleurs bleues, assez grandes (10-15 mm), nombreuses, dressées, en grappes allongées
- pédicelles de moitié plus courts que le tube du calice, aussi longs que les bractées linéaires
- calice étroit, à lobes linéaires
- corolle à lobes lancéolés, aigus, presque égaux
- capsule oblongue-cylindrique.
HB: Landes et bois humides des terrains siliceux, dans l'Ouest et le Centre, jusque dans les environs de Paris, l'Yonne, l'Allier, l'Aveyron et le Gard.
ZO: Angleterre, Espagne, Portugal, Madère.
FL: Juillet-septembre
