ID.coste: 2322
N.coste: Lobelia dortmanna L.
DS:
- Plante vivace de 20-50 cm, glabre, verte, à souche courte, très fibreuse
- tige dressée, simple, nue ou parsemée de petites bractées
- feuilles radicales nombreuses, en rosette, linéaires, obtuses, épaisses, creuses, très entières
- fleurs bleues, assez grandes (15-20 mm), peu nombreuses, étalées-penchées, en grappes lâches
- pédicelles plus longs que le calice et que les bractées ovales
- calice large, à lobes lancéolés
- corolle à lobes supérieurs linéaires, les 3 inférieurs ovales-lancéolés
- capsule oblongue-cylindrique.
HB: Bords submergés des étangs, dans l'Ouest : Landes, Gironde, Loire-Inférieure, Morbihan.
ZO: Grande-Bretagne, Belgique, Hollande, Danemark, Allemagne, Russie, Scandinavie.
FL: Juin-septembre
