ID.coste: 2323
N.coste: Laurentia micheli DC.
DS:
- Plante annuelle de 3-10 cm, glabre ou pubérulente, à racine grêle
- tige délicate, dressée, feuillée
- feuilles courtement pédonculées, obovales ou oblongues-lancéolées, crénelées ou entières, les radicales en rosette, les caulinaires alternes
- fleurs d'un beau bleu avec gorge blanchâtre, petites (4-5 mm), solitaires au sommet de longs pédoncules axillaires et terminaux, munis vers le milieu de 1-2 bractéoles
- calice à dents lancéolées-linéaires, étalées-dressées, plus courtes que le tube ou l'égalant
- capsule ovoïde.
HB: Mares et lieux humides de la région méditerranéenne : Var, Alpes-Maritimes ; Corse.
ZO: Espagne, Baléares, Sardaigne, Italie, Sicile ; Afrique septentrionale.
FL: Mai-juin
