ID.coste: 2324
N.coste: Laurentia tenella DC.
DS:
- Plante vivace de 510 cm, glabrescente, à souche très courte
- tige nulle
- feuilles toutes radicales en rosette assez serrée, obovales-spatulées, ordinairement entières et à pétiole plus long que le limbe
- fleurs d'un bleu lilas, petites (4-6 mm), solitaires au sommet de pédoncules radicaux, filiformes, 3-7 fois plus longs que les feuilles, munis vers le milieu de 1-3 bractéoles très petites
- calice à dents lancéolées-linéaires, plus longues que le tube
- capsule ovoïde.
HB: Lieux humides des montagnes de la région moyenne de la Corse.
ZO: Portugal, Baléares, Sardaigne, Sicile, Crète, Rhodes ; Asie Mineure, Syrie.
FL: Juin-septembre
