ID.coste: 2325
N.coste: Wahlenbergia hederacea Reich.
DS:
- Plante vivace de 10-30 cm, délicate, verte, glabre, gazonnante, à racine rampante
- tiges filiformes, couchées, rameuses, feuillées
- feuilles très minces, glabres, toutes pétiolées, palmatinervées, en c?ur à la base, à 5-7 lobes triangulaires
- fleurs d'un bleu pâle, petites (à peine 1 cm de long), solitaires sur de longs pédoncules filiformes, terminaux ou opposés aux feuilles
- calice à lobes linéaires en alêne, 2-3 fois plus courts que la corolle
- capsule subglobuleuse
- graines ovoïdes en fuseau, striées en long, blanchâtres.
HB: Marais et pelouses humides des terrains siliceux, dans l'Ouest jusqu'aux environs de Paris ; Vosges, Côte-d'Or, Lyonnais, tout le Plateau central, Cévennes, Pyrénées.
ZO: Espagne et Portugal, Iles Britanniques, Belgique, Hollande, Danemark, Allemagne occidentale, Dalmatie.
FL: Juillet-octobre
