ID.coste: 2326
N.coste: Wahlenbergia nutabunda A. DC.
DS:
- Plante annuelle de 10-30 cm, glabre ou hispide, à racine en fuseau
- tiges ascendantes ou dressées, feuillées à la base, nues et rameuses dans le haut
- feuilles inférieures lancéolées, brièvement pétiolées, les autres linéaires-lancéolées, sessiles, toutes aiguës, finement dentées, hispidules
- fleurs d'un bleu pâle, en panicule à pédoncules assez longs, bractéolés à la base
- calice à lobes lancéolés-linéaires, de moitié plus courts que la corolle
- capsule en toupie cylindracée
- graines elliptiques, lisses, luisantes, fauves.
HB: Corse, à Ajaccio, champ inculte ; à rechercher.
ZO: Sardaigne, Italie méridionale, Espagne, Canaries.
FL: Mars-avril
