ID.coste: 2327
N.coste: Jasione montana L.
DS:
- Plante annuelle ou bisannuelle de 10-50 cm, à racine longue, pivotante, dépourvue de stolons
- tiges simples ou rameuses, diffuses, nues dans la moitié supérieure, feuillées et hispides dans le bas
- feuilles hispides, ondulées, entières ou crénelées, linéaires-lancéolées, épaissies aux bords, ainsi que les folioles de l'involucre
- celles-ci ovales-lancéolées, entières ou dentées, glabres ou un peu ciliées
- fleurs bleues, pédicellées, en têtes larges de 12-20 mm
- calice glabre, à lobes linéaires 1 à 2 fois plus longs que le tube. Varie à plante courte, trapue (2-10 cm), hérissée-grisâtre (var. maritima Bréb.).
HB: Lieux secs, sablonneux, siliceux, dans presque toute la France et la Corse.
ZO: Europe ; Asie-Mineure, Caucase ; Afrique septentrionale.
FL: Juin-septembre
