ID.coste: 2328
N.coste: Jasione perennis Lamk.
DS:
- Plante vivace de 10-40 cm, verte, à souche émettant des stolons terminés par une rosette de feuilles
- tiges simples, dressées ou ascendantes, nues et glabres dans le tiers supérieur, feuillées et un peu hispides dans le bas
- feuilles glabres, ciliées, planes, entières, oblongues-lancéolées, obtuses, fermes, non épaissies aux bords
- folioles de l'involucre ovales, atténuées et ciliées à la base, glabres, ordinairement fortement dentées en scie
- fleurs bleues, en têtes de 15-25 mm
- calice glabre, à lobes en alêne 2-3 fois plus longs que le tube. Varie à plante naine de 3-8 cm (var. pygmaea G. G.), à tiges diffuses, grêles, arquées-ascendantes, têtes petites (J. carioni Bor.).
HB: Pelouses sèches et rocailleuses des montagnes siliceuses : Vosges, Côte-d'Or, Morvan, Lyonnais, Cévennes et Plateau central, Pyrénées ; Corse.
ZO: Espagne septentrionale, Allemagne occidentale.
FL: Juillet-août
