ID.coste: 2329
N.coste: Jasione humilis Lois.
DS:
- Plante vivace de 3-10 cm, densément gazonnante, à souche épaisse émettant de nombreuses rosettes de feuilles
- tiges simples, couchées ou ascendantes, feuillées souvent presque jusqu'au sommet, velues-hérissées
- feuilles ciliées, planes ou un peu ondulées, entières, lancéolées obtuses, épaissies aux bords
- folioles de l'involucre ovales ou obovales, presque entières ou sinuées-dentées à dents obtuses
- fleurs bleues, subsessiles, en têtes de 15-20 mm
- calice à tube glabre, à lobes linéaires ciliés-laineux deux fois plus longs que le tube.
HB: Pelouses et débris de rochers des hautes montagnes siliceuses : Pyrénées orientales et centrales ; Mont-Dore.
ZO: Espagne septentrionale et centrale.
FL: Juillet-septembre
