ID.coste: 233
N.coste:
N.coste: Arabis saxatalis All.
DS:
- Plante annuelle, velue-hérissée
- tige de 20-40 cm, dressée, simple ou peu rameuse
- feuilles oblongues, dentées, molles, les radicales brièvement pétiolées, les caulinaires embrassantes-auriculées, à oreillettes aiguës
- fleurs blanches
- sépales latéraux un peu bossus à la base, égalant le pédicelle
- grappe fructifère assez longue, lâche, à rachis droit, à pédicelles étalés-ascendants, moins épais que la silique
- siliques dressées, comprimées-tétragones
- graines ovales-arrondies, à bord caréné et plus foncé.
HB: Rochers et éboulis calcaires, Dans les montagnes de l'Est et du Midi; Ain ; Savoie ; Dauphiné ; Alpes-Maritimes ; Corbières et Pyrénées.
ZO: Pyrénées ; Alpes ; Balkans.
FL: Mai-juin
TG: tela_not_linked
