ID.coste: 2330
N.coste: Phyteuma pauciflorum L.
DS:
- Plante vivace naine de 2-6 cm, glabrescente, à souche épaisse, rameuse, émettant plusieurs tiges munies de 1-3 feuilles
- feuilles radicales en rosette, ovales-oblongues ou obovales-obtuses, entières, pétiolées, les caulinaires plus étroites
- fleurs bleues, en têtes globuleuses, petites (6-10 mm de diam.), n'ayant ordinairement que 5-6 fleurs
- bractées ovales-arrondies, obtuses ou subaiguës, entières, ciliées, d'un tiers plus courtes que les fleurs
- calice à lobes lancéolés-aigus
- 3 stigmates.
HB: Pelouses et rochers siliceux des plus hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées orientales et centrales.
ZO: Espagne, Italie, Suisse, Tyrol, Carniole, Carinthie, Styrie, Croatie, Transylvanie.
FL: Juillet-août
