ID.coste: 2331
N.coste: Phyteuma hemisphaericum L.
DS:
- Plante vivace de 3-15 cm, glabrescente, à souche épaisse, rameuse, presque chevelue au sommet, émettant plusieurs tiges munies de 2-3 feuilles
- feuilles radicales en faisceaux, graminiformes, linéaires ou linéaires-lancéolées, entières, les caulinaires plus courtes et plus larges, sessiles
- fleurs bleues, en têtes globuleuses de 10-15 mm, ayant 10-12 fleurs
- bractées ovales-acuminées, entières ou dentelées, ciliées, de moitié plus courtes que les fleurs
- calice à lobes lancéolés, un peu plus longs que le tube
- 3 stigmates.
HB: Pelouses et rochers siliceux des hautes montagnes : Alpes ; Forez, Auvergne, Cévennes ; Pyrénées.
ZO: Espagne, Italie, Suisse, Bavière, Tyrol, Salzbourg, Carinthie, Styrie, Banat, Transylvanie.
FL: Juillet-août
