ID.coste: 2332
N.coste: Phyteuma serratum Vill.
DS:
- Plante vivace de 3-15 cm, glabre, à souche épaisse, rameuse, presque chevelue au sommet, émettant plusieurs tiges munies de 4-6 feuilles
- feuilles toutes étroitement lancéolées, pétiolées, superficiellement dentées à dents écartées, les caulinaires plus étroites
- fleurs bleues, en têtes globuleuses de 15-20 mm, multiflores
- bractées extérieures lancéolées-acuminées, dentées en scie, glabres, presque aussi longues que les fleurs
- calice à lobes linéaires, 3 fois aussi longs que le tube
- 3 stigmates.
HB: Fentes des rochers siliceux des hautes montagnes de la Corse. 
ZO: Espèce spéciale à cette île. 
FL: Juillet-août.
