ID.coste: 2333
N.coste: Phyteuma orbiculare L.
DS:
- Plante vivace de 20-60 cm, glabre ou pubescente, à souche dure, rameuse, non chevelue, émettant plusieurs tiges droites, raides, faiblement feuillées
- feuilles fermes, les inférieures ovales, oblongues ou lancéolées, en coeur ou atténuées à la base, crénelées, pétiolées, les supérieures petites, sessiles
- fleurs bleues, en têtes globuleuses, puis ovoïdes, de 15-25 mm
- bractées extérieures ovales-lancéolées, plus longues ou plus courtes que les fleurs
- calice à lobes ovales-lancéolés, ciliés
- 3 stigmates. Polymorphe.
HB: Pelouses et côteaux secs, surtout calcaires, dans presque toute la France ; nul dans la plaine méditerranéenne.
ZO: Europe centrale et méridionale.
FL: Juin-août
