ID.coste: 2334
N.coste: Phyteuma charmelii Vill.
DS:
- Plante vivace de 10-20 cm, glabre, à souche grosse, fragile, rameuse, émettant plusieurs tiges grêles, arquées ou flexueuses, très feuillées
- feuilles molles, presque toutes pétiolées, les radicales ovales en coeur, presque aussi larges que longues, dentées, les caulinaires lancéolées ou lancéolées-linéaires, entières ou dentées
- fleurs bleues, en têtes toujours globuleuses de 12-15 mm de diam.
- bractées extérieures lancéolées-linéaires, longuement acuminées, ciliées, égalant à peu près les fleurs
- calice à lobes lancéolés, ciliés
- 3 stigmates.
HB: Fentes des rochers des montagnes du Midi : Alpes du Dauphiné et de la Provence, jusqu'au mont Ventoux ; Gard et Hérault ; Pyrénées orientales et centrales.
ZO: Espagne ; Ligurie.
FL: Juin-juillet
