ID.coste: 2335
N.coste: Phyteuma balbisii A. DC.
DS:
- Plante vivace de 10-20 cm, ayant le port de la précédente, glabre ou parsemée de quelques longs poils, à souche grosse, fragile, rameuse, émettant plusieurs tiges flexueuses ou arquées, feuillées jusqu'au sommet
- feuilles molles, toutes pétiolées, échancrées en coeur à la base, bordées de grosses dents espacées
- fleurs bleues ou blanches, en têtes d'abord ovoïdes, puis oblongues
- bractées linéaires, ciliées, plus courtes que les fleurs
- calice à lobes linéaires, ciliés
- 3 stigmates.
HB: Rochers de la région alpine des Alpes maritimes françaises et italiennes.
FL: Juillet-août
