ID.coste: 2336
N.coste: Phyteuma michelii
DS:
- Plante vivace de 30-70 cm, glabre, à souche renflée-charnue, pivotante, émettant ordinairement une seule tige droite, raide, dressée
- feuilles inférieures longuement pétiolées, 8-10 fois plus longues que larges, lancéolées ou lancéolées-linéaires, faiblement crénelées, insensiblement atténuées en pétiole un peu ailé, les supérieures sessiles, entières
- fleurs bleues, en têtes d'abord ovoïdes, puis oblongues-cylindriques
- bractées petites, linéaires, plus courtes que les fleurs
- étamines à filets ciliés
- 2 stigmates.
HB: Pâturages des hautes montagnes siliceuses : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées-Orientales.
ZO: Espagne, Italie, Suisse, Allemagne méridionale, Autriche-Hongrie.
FL: Juillet-août
