ID.coste: 2337
N.coste: Phyteuma betonicaefolium Vill.
DS:
- Plante vivace de 20-50 cm, glabre ou pubescente, à souche renflée-charnue, pivotante, émettant ordinairement 1 seule tige droite, fouillée dans les deux tiers inférieurs
- feuilles inférieures longuement pétiolées, au plus 4-5 fois plus longues que larges, oblongues ou lancéolées-acuminées, crénelées ou dentées en scie, brusquement échancrées en c?ur, à pétiole étroit, les supérieures sessiles
- fleurs bleues, en têtes d'abord ovoïdes, puis oblongues-cylindriques
- bractées petites, linéaires, plus courtes que les fleurs
- étamines glabres
- 3 stigmates.
HB: Pâturages des hautes montagnes siliceuses : Alpes ; Cantal ; Pyrénées centrales et orientales.
ZO: Espagne, Suisse, Italie septentrionale, Allemagne méridionale, Basse-Autriche.
FL: Juillet-août
