ID.coste: 2338
N.coste: Phyteuma spicatum L.
DS:
- Plante vivace de 30-70 cm, glabre ou pubescente, à souche renflée-charnue, pivotante, émettant ordinairement 1 seule tige droite, feuillée dans les deux tiers inférieurs
- feuilles radicales longuement pétiolées, un peu plus longues que larges, ovales en c?ur, faiblement nervées, crénelées-dentées
- les moyennes et les supérieures étroites, sessiles, presque entières
- fleurs d'un blanc jaunâtre ou d'un bleu clair, en têtes oblongues-cylindriques
- bractées linéaires en alêne, dépassant les fleurs inférieures
- étamines glabres
- 2 stigmates. Varie à fleurs d'un bleu foncé, feuilles radicales peu échancrées (P. nigrum Schmidt).
HB: Bois et prairies, dans presque toute la France ; nul dans la plaine méditerranéenne.
ZO: Europe, surtout centrale.
FL: Juin-août
