ID.coste: 2339
N.coste: Phyteuma halleri All.
DS:
- Plante vivace de 50 cm à 1 mètre, glabrescente, à souche grosse, charnue, pivotante, émettant 1 tige robuste, creuse, feuillée jusqu'au sommet
- feuilles radicales longuement pétiolées, aussi larges que longues, profondément en c?ur, les supérieures sessiles, presque toutes grandes, inégalement dentées-incisées, à nervures secondaires fortes
- fleurs d'un violet noirâtre, parfois d'un bleu clair, en grosses têtes oblongues-cylindriques
- bractées inférieures foliacées, souvent dentées, plus longues que les fleurs
- étamines velue-laineuses à la base
- 2 stigmates.
HB: Pâturages et bois des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Espagne, Italie, Suisse, Bavière, Autriche ? Hongrie, Croatie, Serbie.
FL: Juillet-août
