ID.coste: 234
N.coste: Arabis stricta Huds.
DS:
- Plante vivace, hérissée à la base
- tige de 5-15 cm, raide, dressée, simple
- feuilles coriaces, luisantes, ciliées, oblongues, sinuées-crénelées, les radicales en rosette dense, les caulinaires 1-3, petites, sessiles, non auriculées
- fleurs d'un blanc jaunâtre
- sépales égaux, aussi longs que le pédicelle
- grappe fructifère courte, peu fournie, à rachis droit, à pédicelles étalés-dressés, moins épais que la silique
- siliques étalées dressées, épaisses, comprimées-tétragones
- graines tronquées et un peu ailées au sommet.
HB: Rocailles et éboulis calcaires, dans l'Est et le Midi ; Ain, Haute-Savoie, Isère, Lozère, Aveyron, Hérault, Aude, Pyrénées.
ZO: Espagne ; Suisse ; Angleterre.
FL: Mai-juillet
