ID.coste: 2340
N.coste: Specularia falcata A. DC.
DS:
- Plante annuelle de 20-50 cm, glabre, presque lisse
- tiges droites ou flexueuses, raides, anguleuses, simples
- feuilles lisses, assez larges, obovales ou oblongues, faiblement ondulées-crénelées
- fleurs violacées, sessiles, solitaires ou géminées à l'aisselle des feuilles et formant un épi très lâche et très long
- calice lisse, à lobes longuement linéaires-acuminés, courbés en faux, aussi longs que le tube à la floraison
- corolle petite, égalant le tiers des lobes du calice
- capsule longue de 15-20 mm, non contractée au sommet.
HB: Buissons et cô­teaux pierreux de la région méditerranéenne : Alpes-Maritimes, Var, Bouches-du-Rhône ; Aude et Pyrénées-Orientales.
ZO: Europe méditerranéenne : Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
