ID.coste: 2341
N.coste: Specularia castellana Lange.
DS:
- Voisin du précédent. Plante annuelle de 20-50 cm, toute couverte d'aspérités
- tiges grêles, droites, scabres, simples
- feuilles rudes aux bords et sur les nervures, oblongues-lancéolées ou lancéolées-linéaires
- fleurs violacées, en épi très lâche et étroit
- calice scabre, à lobes linéaires-acuminés, faiblement arqués, égalant environ le tiers du tube à la floraison
- corolle petite, mais égalant à peu près le calice
- capsule longue de 15-20 mm, non contractée au sommet.
HB: Buissons et cô­teaux pierreux du Midi : Lot et Aveyron, près de Salvagnac-Cajarc ; Vaucluse, au mont Ventoux.
ZO: Espagne orientale et centrale.
FL: Mai-juin
