ID.coste: 2342
N.coste: Specularia hybrida A. DC.
DS:
- Plante annuelle de 10-25 cm, toute hérissée de poils courts
- tiges grêles, dressées, presque simples
- feuilles rudes, sessiles, obovales ou oblongues, fortement crispées-crénelées
- fleurs violacées, sessiles, peu nombreuses, en petites corymbes serrés
- calice scabre, à lobes elliptiques-lancéolés, atténués à la base, dressés, 3-4 fois plus courts que le tube
- corolle petite, peu apparente, presque fermée, égalant à peine la moitié du calice
- capsule longue de 20-30 mm, contractée au sommet.
HB: Champs et cô­teaux pierreux, çà et là dans presque toute la France et en Corse.
ZO: Europe centrale et surtout méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juillet
