ID.coste: 2343
N.coste: Specularia speculum A. DC.
DS:
- Plante annuelle de 10-40 cm, pubescente ou glabrescente
- tige dressée, ordinairement rameuse à rameaux étalés
- feuilles un peu rudes, sessiles, obovales ou oblongues, faiblement ondulées-crénelées
- fleurs violettes, dressées, subsessiles, nombreuses, en petites corymbes formant une panicule terminale
- calice pubérulent ou glabre, à lobes linéaires en alêne, étalés, à peine plus courts que le tube à la floraison
- corolle assez grande (environ 1 cm de long), étalée, égalant ou dépassant un peu le calice
- capsule longue de 10-15 mm, contractée au sommet.
HB: Moissons et cultures, dans toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
