ID.coste: 2344
N.coste: Specularia pentagonia A. DC.
DS:
- Plante annuelle de 10-40 cm, velue-hérissée ou glabrescente
- tiges dressées, raides, simples ou rameuses au sommet
- feuilles rudes, sessiles, obovales ou oblongues-lancéolées, faiblement ondulées-crénelées
- fleurs violettes, souvent recourbées en arc, subsessiles ou pédicellées, en panicule ou en corymbe terminal
- calice hispide, à lobes linéaires-lancéolés, étalés, d'un tiers ou de moitié plus courts que le tube à la floraison
- corolle grande (15-18 mm de long), pentagone, étalée, égalant ou dépassant le calice
- capsule longue de 20-30 mm, non contractée au sommet.
HB: Moissons, aux environs de Marseille et d'Hyères, où il est depuis longtemps naturalisé.
ZO: Naturalisé en Espagne ; spontané dans la Thrace, la Turquie, Crète, Rhodes, région du Caucase et Asie occidentale.
FL: Avril-juin
