ID.coste: 2345
N.coste: Campanula erinus L.
DS:
- Plante annuelle de 10-30 cm, velue-hérissée, à racine grêle
- tige grêle, anguleuse, rameuse-dichotome
- feuilles obovales en coin, dentées en scie, les inférieures atténuées en court pétiole
- fleurs d'un bleu pâle ou lilacées, subsessiles dans les dichotomies ou terminales, en cymes lâches
- calice hispide, à tube très court, à lobes oblongs, égalant presque la corolle, étalés en étoile à la maturité
- corolle petite (5-6 mm), tubuleuse-campanulée, glabre
- capsule plus courte que la largeur du disque, s'ouvrant au sommet par 3-5 trous.
HB: Lieux secs et rocailleux, dans tout le Midi et l'Ouest, jusque dans le Rhône, le Cantal, le Maine-et-Loire ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-août
