ID.coste: 2346
N.coste: Campanula medium L.
DS:
- Plante bisannuelle de 30-60 cm, velue-hérissée, à racine épaisse et dure
- tige raide, arrondie, pleine, simple
- feuilles ovales-lancéolées, superficiellement dentées, les radicales pétiolées, les caulinaires assez nombreuses
- fleurs d'un bleu violacé, dressées, en grappes assez longues
- pédoncules à 2 bractées aussi longues que les sépales
- calice hispide, muni de 5 appendices réfléchis aussi longs que le tube, à lobes ovales-lancéolés
- corolle très grande (4-5 cm), à lobes peu profonds, non barbus
- 5 stigmates
- capsule penchée, à 5 loges.
HB: Bois et côteaux pierreux du Sud-Est : Lyonnais, Dauphiné, Provence, Gard ; parfois subspontané autour des habitations.
ZO: Spontané dans l'Italie septentrionale et centrale ; naturalisé dans l'Europe méridionale.
FL: Mai-juillet
