ID.coste: 2347
N.coste: Campanula barbata L.
DS:
- Plante vivace de 1040 cm, velue, à souche grosse, dure
- tiges simples, élancées, arrondies, pleines, presque nues
- feuilles radicales en rosette, oblongues-lancéolées, presque entières, non pétiolées, les caulinaires 2-3, petites
- fleurs d'un bleu pâle, penchées, 2-7 en courte grappe unilatérale
- pédoncules nus ou à 1-2 bractées très courtes
- calice poilu, muni de 5 appendices réfléchis aussi longs que le tube, à lobés ovales-lancéolés
- corolle moyenne (2-3 cm), à lobes peu profonds, fortement barbus
- 3 stigmates
- capsule penchée, à 3 loges.
HB: Pâturages et rocailles des hautes montagnes : Alpes de la Savoie et du Dauphiné, Alpes maritimes.
ZO: Italie, Suisse, Allemagne, Au triche-Hongrie, Moldavie, Norvège.
FL: Juillet-août
