ID.coste: 2348
N.coste: Campanula speciosa Pourr.
DS:
- Plante vivace de 20-50 cm, velue-hispide, à souche grosse, dure
- tiges simples, épaisses, anguleuses, creuses, très feuillées
- feuilles toutes allongées, lancéolées-linéaires, presque entières, non pétiolées, hispides
- fleurs d'un bleu violacé, dressées, nombreuses, en longue grappe pyramidale
- pédoncules très longs, à 2 bractées aussi longues que les sépales
- calice hispide, muni de 5 appendices réfléchis aussi longs que le tube, à lobes ovales-lancéolés
- corolle très grande (4-5 cm), à lobes peu profonds, peu barbus
- 3 stigmates
- capsule penchée. Varie, dans les Pyrénées-Orientales, à fleurs solitaires ou géminées (C. oliveri Rouy & Gautier).
HB: Éboulis et rochers des montagnes calcaires du Midi : Cévennes ; Cornières ; Pyrénées orientales et centrales.
ZO: Espagne, dans la Catalogne et l'Aragon.
FL: Mai-juillet
