ID.coste: 2349
N.coste: Campanula allionii
DS:
- Plante vivace de 3-10 cm, pubescente, à souche longuement rampante-stolonifère
- tiges très courtes, simples, très feuillées à la base
- feuilles très rapprochées, oblongues-lancéolées ou obovales, entières ou ondulées, pubescentes
- fleurs bleues, penchées, solitaires au sommet de la tige munie de petites bractées
- calice poilu, muni de 5 appendices d'un tiers plus courts que le tube, à lobes ovales-lancéolés, égalant le tiers de la corolle
- celle-ci grande (3-4 cm), glabre, à lobes très courts, ovales mucronés
- capsule penchée.
HB: Débris rocailleux des hautes montagnes siliceuses : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Italie septentrionale.
FL: Juillet-août
