ID.coste: 235
N.coste: Arabis arcuata
DS:
- Plante bisannuelle, velue ou ciliée
- tige de 5-30 cm, raide, dressée, simple
- feuilles non coriaces, d'un vert cendré, oblongues, entières ou dentées, les radicales en rosette, les caulinaires petites, sessiles, non auriculées
- fleurs blanches
- sépales égaux à la base, aussi longs que le pédicelle
- grappe fructifère assez courte, mais fournie, à rachis droit, à pédicelles dressés
- siliques étalées-dressées, parfois arquées, assez courtes, comprimées-tétragones
- graines ovales, abord brun, non ailées.
HB: Rocailles et éboulis calcaires, dans les montagnes de l'Est et du Midi ; Jura ; Alpes de la Savoie, du Dauphiné, de la Provence ; Corbières et Pyrénées.
ZO: Europe centrale et méridionale.
FL: Juin-juillet
