ID.coste: 2350
N.coste: Campanula cenisia L.
DS:
- Plante vivace de 2-6 cm, pubescente, à souche émettant de nombreuses rosettes de feuilles
- tiges très courtes, couchées-redressées, feuillées
- feuilles radicales obovales, à court pétiole, les caulinaires ovales-lancéolées, toutes entières et ciliées
- fleurs d'un bleu foncé, dressées, solitaires et brièvement pédonculées
- calice pubescent, sans appendices, à lobes ovales-lancéolés, égalant la moitié de la corolle
- celle-ci petite (12-15 mm), glabrescente, très ouverte, divisée presque jusqu'à la base en 5 lobes ovales-lancéolés
- capsule dressée.
HB: Débris rocailleux des hautes montagnes siliceuses : Alpes de la Savoie et du Dauphiné.
ZO: Italie septentrionale ; Suisse ; Tyrol.
FL: Juillet-août
