ID.coste: 2351
N.coste: Campanula petraea L.
DS:
- Plante vivace de 30-40 cm, velue-tomenteuse, à racine en fuseau
- tiges simples, redressées, pleines, feuillées
- feuilles blanches-tomenteuses en dessous, dentelées-crénelées, les inférieures ovales ou oblongues, arrondies ou en coeur à la base, longuement pétiolées
- fleurs d'un blanc jaunâtre, subsessiles, en têtes entourées de larges bractées foliacées
- calice tomenteux, à lobes linéaires-obtus, égalant la moitié de la corolle
- celle-ci moyenne, pubérulente, divisée jusqu'au milieu en 5 lobes ovales-aigus
- style longuement saillant
- capsule dressée.
HB: Rochers des Alpes-Maritimes, aux Escales d'Aiglun près de Crasse et à Roquesteron.
ZO: Italie septentrionale ; Tyrol.
FL: Juillet-août
