ID.coste: 2352
N.coste: Campanula thyrsoides L.
DS:
- Plante bisannuelle de 10-30 cm, velue-hérissée, à racine charnue, en fuseau
- tige simple, dressée, épaisse, creuse et compressible, très feuillée
- feuilles imbriquées, allongées, lancéolées, obtuses, entières, non pétiolées, velues
- fleurs d'un blanc jaunâtre, imbriquées en épis gros et court, oblong, compact, feuillé à la base
- calice à tube glabre, à lobes velus, ovales-lancéolés, égalant le tiers de la corolle
- celle-ci moyenne, barbue, divisée jusqu'au tiers en lobes ovales-aigus
- style saillant
- capsule dressée.
HB: Pâturages rocailleux des hautes montagnes : Chaîne du Jura ; Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Chaîne des Alpes, jusque dans la Croatie.
FL: Juillet-août
