ID.coste: 2353
N.coste: Campanula spicata L.
DS:
- Plante bisannuelle de 20-60 cm, velue-blanchâtre, à racine grosse, en fuseau
- tige dressée, pleine, dure, épaisse et très feuillée à la base
- feuilles rapprochées, oblongues-lancéolées, aiguës, ondulées-crénelées, non pétiolées, hérissées-scabres
- fleurs d'un bleu foncé, sessiles en épi long et étroit, interrompu et feuillé à la base, occupant presque toute la tige
- calice hispide, à lobes linéaires, égalant à peine le tiers de la corolle
- celle-ci presque en entonnoir, poilue, divisée jusqu'au tiers en lobes lancéolés
- style inclus
- capsule dressée. .
HB: Pâturages des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Italie, Sardaigne, Suisse, Tyrol, Carinthie, Carniole, Styrie, Croatie.
FL: Juillet-août
