ID.coste: 2354
N.coste: Campanula cervicaria L.
DS:
- Plante vivace de 40-80 cm, velue-hérissée, à racine épaisse, charnue
- tige assez forte, dressée, simple, pleine, lâchement feuillée
- feuilles inférieures lancéolées, atténuées en long pétiole ailé, régulièrement crénelées, hérissées-scabres
- fleurs bleues, sessiles en têtes terminales et latérales entourées de larges bractées foliacées
- calice hispide, à lobes ovales, obtus, égalant le milieu de la corolle
- celle-ci égalant à peine 2 cm, velue, divisée jusqu'au tiers
- style saillant
- capsule dressée.
HB: Bois du Nord-Est et du Centre, des environs de Paris aux Ardennes, à la Haute-Savoie et au Puy-de-Dôme ; nul dans l'Ouest et le Midi.
ZO: Europe, surtout centrale.
FL: Juin-septembre
