ID.coste: 2355
N.coste: Campanula glomerata
DS:
- Plante vivace de 10-50 cm, velue ou glabrescente, à racine grêle et dure
- tiges assez grêles, pleines, feuillées
- feuilles inférieures ovales, oblongues ou lancéolées, arrondies ou en coeur à la base, pétiolées, crénelées, pubescentes
- fleurs bleues, sessiles en têtes terminales et latérales entourées de larges bractées foliacées
- calice poilu, à lobes lancéolés-aigus, égalant le milieu de la corolle
- celle-ci de 2 cm et plus, velue, divisée jusqu'au tiers
- style inclus
- capsule dressée.
HB: Bois, côteaux, prairies, surtout calcaires, dans presque toute la France.
ZO: Europe ; Asie occidentale et boréale, Japon.
FL: Juin-septembre
