ID.coste: 2356
N.coste: Campanula persicifolia L.
DS:
- Plante vivace de 40-80 cm, glabre et luisante, à souche grêle, rampante
- feuilles inférieures oblongues-lancéolées, faiblement crénelées, atténuées en long pétiole, glabres et lisses
- fleurs bleues, 2-6 en grappes simples, étroites et lâches
- bractéoles insérées à la base des pédoncules
- calice glabre ou à tube hispide, à lobes lancéolés, égalant le milieu de la corolle
- celle-ci grande (3-4 cm), glabre, aussi large que longue, divisée à peine jusqu'au quart, à lobes largement ovales
- capsule dressée.
HB: Bois montueux, dans presque toute la France ; nul dans la plaine méditerranéenne.
ZO: Presque toute l'Europe ; Asie occidentale et boréale.
FL: Mai-août
