ID.coste: 2357
N.coste: Campanula rapunculus L.
DS:
- Plante bisannuelle de 40-80 cm, velue et un peu rude, à racine charnue, en fuseau
- tige effilée, simple ou rameuse au sommet, peu feuillée
- feuilles inférieures oblongues, ondulées-crénelées, atténuées en pétiole, pubescentes ou glabres
- fleurs bleues, nombreuses, en grappes longues et étroites munies à la base de rameaux courts et dressés
- calice glabre, à lobes linéaires, égalant le milieu de la corolle
- celle-ci moyenne (à peine 2 cm), glabre, plus longue que large, divisée jusqu'au tiers, à lobes lancéolés, peu étalés
- capsule dressée.
HB: Bois, prés, lieux secs, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-août
