ID.coste: 2358
N.coste: Campanula patula L.
DS:
- Plante bisannuelle de 40-80 cm, pubescente et un peu rude, à racine grêle, non charnue
- tige élancée, anguleuse, rameuse, feuillée
- feuilles inférieures oblongues, planes, légèrement crénelées, atténuées en pétiole, glabres ou pubescentes
- fleurs d'un bleu violet, en panicule ample, lâche, à rameaux allongés, étalés dressés
- calice glabre, à lobes linéaires-lancéolés, égalant au moins le milieu de la corolle
- celle-ci moyenne (2 cm), glabre, divisée jusqu'au milieu, à lobes lancéolés, très étalés
- capsule dressée.
HB: Haies et bois des terrains siliceux, dans une grande partie de la France; nul dans le Nord et la région méditerranéenne.
ZO: Europe centrale et boréale, jusqu'en Islande.
FL: Mai-août
