ID.coste: 2359
N.coste: Campanula latifolia L.
DS:
- Plante vivace de 50 cm à 1 mètre, finement pubescente, à souche épaisse
- tiges robustes, creuses, sillonnées, lisses, très feuillées, simples
- feuilles grandes, ovales-lancéolées, atténuées sur le pétiole, inégalement dentées, pubérulentes
- fleurs bleues, dressées, en grappes feuillées, solitaires sur les pédoncules bractéoles au-dessous du milieu
- calice glabre, à lobes lancéolés, égalant le tiers de la corolle
- celle-ci très grande (4-5 cm), divisée jusqu'au tiers, à lobes lancéolés et ciliés
- capsule penchée, s'ouvrant à la base.
HB: Bois et ravins des hautes montagnes : Vosges ; Jura ; Alpes ; Auvergne ; Pyrénées.
ZO: Presque toute l'Europe ; Asie occidentale.
FL: Juin-août
