ID.coste: 236
N.coste: Arabis serpyllifolia Vill.
DS:
- Plante bisannuelle, velue-hérissée
- tiges de 5-13 cm, en touffe, grêles, flexueuses, ascendantes
- feuilles non coriaces, obovales ou oblongues, entières ou peu dentées, les radicales en rosette, les caulinaires petites, sessiles, non auriculées
- fleurs blanches, petites
- sépales égaux à la base, aussi longs que le pédicelle
- grappe fructifère courte, à rachis droit, à pédicelles grêles, étalés-dressés
- siliques étalées-ascendantes, grêles, comprimées
- graines ovales, non ailées.
HB: Rochers et pâturages humides des hautes montagnes ; Alpes de la Savoie, du Dauphiné et de la Provence ; Pyrénées.
ZO: Alpes et Pyrénées.
FL: Juin-juillet
