ID.coste: 2360
N.coste: Campanula trachelium L.
DS:
- Plante vivace de 50 cm à 1 mètre, velue-hérissée, à souche épaisse, sans stolons
- tiges robustes, pleines, anguleuses, très rudes, très feuillées, simples ou rameuses
- feuilles grandes, ovales-triangulaires, en coeur à la base, pétiolées, fortement dentées, poilues, scabres
- fleurs bleues, dressées, en grappes feuillées multiflores, 2-3 sur les pédoncules bractéoles à leur base
- calice hispide, à lobes lancéolés, égalant le tiers de la corolle
- celle-ci grande (3-4 cm), divisée jusqu'au tiers, à lobes lancéolés et barbus
- capsule penchée.
HB: Bois et ravins, dans toute la France.
ZO: Europe; Asie occidentale; Afrique septentrionale.
FL: Juin-septembre
