ID.coste: 2361
N.coste: Campanula rapunculoides L.
DS:
- Plante vivace de 30-80 cm, pubescente, à souche longuement rampante-stolonifère
- tiges assez robustes, pleines, arrondies, rudes, feuillées, simples
- feuilles grandes, ovales-lancéolées, un peu en c?ur, pétiolées, dentées, vertes et pubescentes, à peine rudes
- fleurs bleues, penchées, en grappes spiciformes unilatérales, lâches, non feuillées, solitaires sur les pédoncules
- calice glabrescent, à lobes lancéolés, réfléchis après la floraison, égalant à peine le tiers de la corolle
- celle-ci moyenne (2-3 cm), divisée jusqu'au tiers, à lobes lancéolés et barbus
- capsule penchée.
HB: Bois et champs pierreux, surtout calcaires, dans une grande partie de la France ; nul dans l'Ouest et presque tout le Midi.
ZO: Presque toute l'Europe ; Asie Mineure, Caucase.
FL: Juin-août
