ID.coste: 2362
N.coste: Campanula bononiensis L.
DS:
- Plante vivace de 30-60 cm, tomenteuse-blanchâtre, à racine en navet, sans stolons
- tiges assez robustes, pleines, arrondies, presque lisses, simples, feuillées
- feuilles inférieures grandes, ovales en c?ur, pétiolées, finement dentées, blanches-tomenteuses en dessous, à peine rudes
- fleurs bleues, penchées, en grappes spiciformes pyramidales, serrées, non feuillées, à pédoncules bi-triflores
- calice glabre, à lobes lancéolés, étalés, égalant à peine le quart de la corolle
- celle-ci petite (1-2 cm), glabre, divisée jusqu'au tiers
- capsule penchée.
HB: Bois des montagnes du Sud-Est : Savoie, Haute-Savoie, lsère, Hautes-Alpes, Alpes-Maritimes.
ZO: Europe centrale et orientale ; Caucase, Sibérie.
FL: Juin-août
