ID.coste: 2363
N.coste: Campanula rhomboidalis L.
DS:
- Plante vivace de 30-60 cm, poilue ou glabrescente, à souche dure, non charnue
- tiges élancées, creuses, anguleuses, très feuillées
- feuilles toutes ovales rhomboïdales ou ovales-lancéolées, 1-2 fois plus longues que larges (2-5 cm de long sur 1-2 de large), élargies à la base, sessiles, dentées en scie, visiblement nervées
- fleurs bleues, penchées, 2-10 en grappe ou en panicule étroite, unilatérale
- calice glabre, à lobes linéaires, étalés-réfléchis, dépassant souvent la moitié de la corolle
- celle-ci petite (1-2 cm), glabre
- capsule penchée.
HB: Bois et pâturages des hautes montagnes : Haut-Jura ; Alpes ; Pyrénées.
ZO: Espagne, Suisse, Italie septentrionale.
FL: Juin-août
