ID.coste: 234
N.coste: Campanula lanceolata Lap.
DS:
- Plante vivace de 20-40 cm, glabre, à souche tubéreuse, en fuseau ou en chapelet
- tiges grêles, droites, creuses, un peu anguleuses, très feuillées
- feuilles caulinaires imbriquées, ovales ou lancéolées, 1-2 fois plus longues que larges (15-25 mm de long sur 6-10 de large), élargies et arrondies à la base, embrassantes, obscurément crénelées, non nervées
- fleurs bleues, penchées, 2-10 en grappe ou en panicule étroite
- calice glabre, à lobes linéaires, dressés, égalant le tiers de la corolle
- celle-ci petite (1-2 cm), glabre, divisée jusqu'au quart
- capsule penchée.
HB: Pâturages élevés dans les Pyrénées centrales et orientales, françaises et espagnoles.
ZO: Espèce spéciale aux Pyrénées.
FL: Juin-août
