ID.coste: 2365
N.coste: Campanula linifolia Lamk.
DS:
- Plante vivace de 10-40 cm, glabre ou pubérulente, à souche dure, non charnue
- tiges grêles, droites, creuses, peu anguleuses, très feuillées
- feuilles caulinaires lancéolées ou lancéolées-linéaires, 3-5 fois plus longues que larges (20-40 mm de long sur 4-8 de large), atténuées à la base, sessiles, entières ou dentelées, à peine nervées
- fleurs bleues, penchées, en grappe. ou en panicule étroite
- calice glabre, à lobes linéaires, dressés, égalant à peine la moitié de la corolle
- corolle petite (1-2 cm), glabre, divisée jusqu'au quart
- capsule penchée.
HB: Pâturages rocailleux des hautes montagnes: Vosges; Jura; Alpes; Forez, Auvergne, Cévennes, Pyrénées françaises et espagnoles.
FL: Juin-août
