ID.coste: 2366
N.coste: Campanula rotundifolia L.
DS:
- Plante vivace de 10-50 cm, glabre ou pubérulente, à souche grêle, gazonnante
- tiges grêles, courbées-ascendantes, arrondies, presque nues au sommet
- feuilles radicales (souvent détruites) arrondies en coeur, dentées, les caulinaires inférieures linéaires-lancéolées, entières ou peu dentées, les supérieures linéaires
- fleurs bleues, penchées, peu nombreuses, en grappe ou en panicule lâche
- boutons et pédoncules dressés avant la floraison
- calice à lobes linéaires, dressés ou étalés, égalant le tiers ou la moitié de la corolle
- celle-ci de 1-2 cm, en cloche large, à lobes étalés
- capsule penchée.
HB: Pâturages et rochers, surtout montagneux, dans presque toute la France.
ZO: Europe; Asie et Amérique boréales.
FL: Juin-août
