ID.coste: 2367
N.coste: Campanula macrorrhiza Gay.
DS:
- Plante vivace de 10-30 cm, glaucescente, à souche épaisse, ligneuse, écailleuse
- tiges grêles, ascendantes, feuillées
- feuilles radicales persistantes, arrondies en c?ur, dentées, les caulinaires inférieures largement ovales ou lancéolées, dentées, pétiolées, les supérieures linéaires
- fleurs bleues, dressées, en petites grappes lâches
- boutons et pédoncules dressés avant la floraison
- calice à lobes linéaires, étalés ou réfléchis, égalant le tiers ou la moitié de la corolle
- celle-ci de 1-2 cm, en cloche large, à lobes dressés
- capsule penchée.
HB: Rochers du Sud-Est : Alpes-Maritimes, Var, Basses-Alpes, Vaucluse; Corse.
ZO: Italie, Espagne, Algérie.
FL: Février-août
