ID.coste: 2368
N.coste: Campanula pusilla Haenk.
DS:
- Plante vivace de 5-20 cm, glabre ou pubescente, à souche stolonifère, gazonnante
- tiges grêles, couchées-redressées
- feuilles radicales persistantes, arrondies en c?ur, dentées, les caulinaires inférieures rapprochées, ovales ou lancéolées, dentées, pétiolées, les supérieures linéaires
- fleurs bleues, penchées, 1-4 en grappes lâches
- boutons penchés et pédoncules recourbés avant la floraison
- calice à lobes linéaires-filiformes, dressés, à peine plus longs que le tube, égalant environ le quart de la corolle
- celle-ci petite (10-15 cm), en cloche tubuleuse, à lobes dressés
- capsule penchée.
HB: Pâturages et rochers des hautes montagnes : Vosges ; Jura ; Alpes ; Pyrénées.
ZO: Pyrénées espagnoles, Alpes et Carpathes.
FL: Juin-août
