ID.coste: 2369
N.coste: Campanula scheuchzeri Vill.
DS:
- Plante vivace de 10-20 cm, glabre ou poilue, gazonnante
- tiges grêles, ascendantes
- feuilles radicales (souvent détruites), arrondies en c?ur, dentées, pétiolées, les caulinaires linéaires-lancéolées, entières ou denticulées, sessiles
- fleurs bleues, penchées, solitaires, rarement 2-5 en grappes lâches
- boutons penchés et pédoncules recourbés avant la floraison
- calice à lobes linéaires-lancéolés, dressés ou étalés, deux fois plus longs que le tube, égalant le tiers ou la moitié de la corolle
- celle-ci assez grande (15-25 mm), en cloche
- capsule penchée.
HB: Pâturages et rochers des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées orientales et centrales.
ZO: Pyrénées, Alpes, Apennins, Carpathes, Sudètes ; Russie arctique.
FL: Juin-août
