ID.coste: 237
N.coste: Cardamine asarifolia L.
DS:
- Plante glabre, d'un vert gai
- souche grêle, écailleuse, noueuse, stolonifère
- tige de 20-40 cm, feuillée
- feuilles toutes réniformes, sinuées-crénelées, épaisses, luisantes
- fleurs blanches, grandes
- pétales à limbe large, étalé, 2 fois plus longs que le calice
- anthères violettes
- grappe fructifère peu allongée, fournie, à rachis droit, à pédicelles grêles, étalés-dressés
- siliques étalées-dressées, un peu bosselées
- graines non ailées
- funicules filiformes
HB: Lieux humides et ombragés des hautes montagnes, dans les Basses-Alpes et les Alpes-Maritimes.  
ZO: Italie; Tyrol; Espagne. 
FL: Juillet-août
