ID.coste: 2370
N.coste: Trachelium caeruleum L.
DS:
- Plante vivace de 30-80 cm, glabre, verte, à tiges anguleuses, simples ou rameuses, feuillées
- feuilles ovales-lancéolées, pétiolées, fortement dentées en scie
- fleurs bleues ou lilacées, très nombreuses, pédicellées, en corymbes ombelliformes denses très composés
- calice minuscule, à tube ovoïde, à dents très petites
- corolle petite (6-8 mm de long), en entonnoir, à tube allongé, filiforme, très saillant, à limbe étalé en 5 petites lobes
- 5 étamines libres, à filets capillaires
- style filiforme, longuement saillant, à 3 stigmates obtus
- capsule globuleuse, à 3 loges s'ouvrant latéralement chacune par un trou à la base.
HB: Vieux murs et rochers, dans les Alpes-Maritimes près de Crasse.
ZO: Italie, Sicile, Espagne et Portugal ; Afrique septentrionale.
FL: Juin-août
