ID.coste: 2371
N.coste: Oxycoccus palustris
DS:
- Petit sous arbrisseau élégant de 10-30 cm, glabre, à tiges rameuses, très grêles, filiformes, couchées-radicantes, rougeâtres
- feuilles très petites {5-7 mm de long sur 2-4 de large), persistantes, ovales, entières, à bords enroulés, vertes et luisantes en dessus, blanches en dessous
- fleurs d'un rose vif, 1-3 terminales, chacune penchée sur un pédoncule capillaire, droit, dépassant longuement les feuilles
- calice à 4 dents
- corolle en roue, à 4 lobes très profonds, lancéolés-obtus, arqués-réfléchis
- 8 étamines, sans cornes
- baie globuleuse de 8-10 mm, rouge, à la fin noirâtre, acidulé.
HB: Marais tourbeux, dans le Nord, le Nord-Est, le Centre et le Plateau central ; nul dans les Alpes, le Midi et presque tout l'Ouest.
ZO: Europe centrale et boréale, jusqu'en Islande.
FL: juin-juillet
FR: juillet-septembre
