ID.coste: 2372
N.coste: Vaccinium vitis-idaea L
DS:
- Sous-arbrisseau de 10-30 cm, à tiges radicantes à la base, à rameaux dressés, grêles, arrondis, verts, finement pubescents 
- feuilles persistantes, coriaces, obovales, obtuses ou émarginées, entières ou denticulées au sommet, à bords enroulés, vertes et luisantes en dessus, pâles, faiblement nervées et marquées de points glanduleux en dessous 
- fleurs blanches ou rosées, en petites grappes terminales penchées 
- calice à 5 lobes triangulaires 
- corolle en cloche, à lobes roulés en dehors
-  baies globuleuses, rouges, acidulés.
HB: Pâturages et bois des montagnes: Vosges, Jura, Alpes, Morvan ; Forez, Cévennes, Auvergne ; Normandie et région parisienne ; Ariège. 
ZO: Europe centrale et boréale ; Caucase, Sibérie, Japon ; Amérique boréale.
FL: mai-juillet
FR: août-septembre
