ID.coste: 2373
N.coste: Vaccinium uliginosum L.
DS:
- Sous-arbrisseau de 30-80 cm, glabre et glauque-bleuâtre, rameux en buisson, à rameaux dressés, arrondis, grisâtres
- feuilles caduques, obovales, obtuses ou émarginées, très entières, planes, d'un vert mat en dessus, très glauques et veinées en réseau en dessous
- fleurs blanches ou rougeâtres, en petites grappes penchées au sommet des anciens rameaux
- calice à lobes courts et arrondis
- corolle en grelot ovoïde, à lobes courts et réfléchis
- baies globuleuses, d'un noir bleuâtre, fades et sucrées, comestibles.
HB: Marais, landes et bois humides des montagnes siliceuses : Vosges, Jura, Alpes ; Forez, Auvergne, Cévennes, Pyrénées.
ZO: Europe centrale et boréale ; Sibérie, Japon ; Amérique boréale.
FL: mai-juillet
FR: août-septembre
