ID.coste: 2374
N.coste: Vaccinium myrtillus L.
DS:
- Sous-arbrisseau de 20-60 cm, très glabre et vert, à rameaux dressés, anguleux-ailés, verts
- feuilles caduques, ovales-aiguës, finement dentées, planes, d'un vert pâle et finement nervées en dessous
- fleurs d'un blanc verdâtre et rosé, penchées, solitaires ou géminées à l'aisselle des feuilles
- calice à limbe presque entier
- corolle en grelot subglobuleux, à lobes courts et réfléchis
- baies dressées, globuleuses, d'un noir bleuâtre, douces et sucrées.
HB: Bois et bruyères des montagnes siliceuses, dans une grande partie de la France ; nul dans les plaines de l'Ouest et du Midi ; Corse.
ZO: Europe centrale et boréale ; Caucase, Sibérie ; Amérique boréale.
FL: avril-juin
FR: juillet-août
US: Les baies (aires) sont comestibles.
