ID.coste: 2375
N.coste: Arbutus unedo L.
DS:
- Arbrisseau de 1 à 3 mètres, à tige dressée, à jeunes rameaux rouges, rudes et poilus
- feuilles persistantes, grandes, ovales-lancéolées, dentées en scie, pétiolées, coriaces, glabres et luisantes
- fleurs blanchâtres, vertes au sommet, en grappes rameuses courtes et larges
- calice à lobes subtriangulaires
- corolle à dents courtes
- filets des étamines velus à la base
- baies grosses, globuleuses, pendantes, hérissées de tubercules pyramidaux, à la fin rouges, à loges contenant chacune 4-5 graines.
HB: Bois et rochers du Midi, jusque dans la Drôme et la Lozère, et de l'Ouest jusqu'à la Charente-Inférieure ; Côtes-du-Nord ; Corse.
ZO: Irlande, Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: et
FR: octobre-janvier
US: Les fruits (arbouses) sont comestibles et donnent par fermentation de l'eau-de-vie. Le bois est un excellent combustible.
