ID.coste: 2376
N.coste: Arbutus uva-ursi L.
DS:
- Sous-arbrisseau de 50 cm à 1-2 mètres, à tiges grêles, couchées-rampantes, à jeunes rameaux pubérulents
- feuilles persistantes, obovales-obtuses, très entières, atténuées en court pétiole, coriaces, glabres, finement veinées en réseau en dessus
- fleurs rosées, 5-12 en petites grappes serrées
- corolle à dents courtes
- filets des étamines pubescents
- baies globuleuses, de la grosseur d'un pois, lisses, à la fin rouges, âpres.
HB: Bois et rocailles des montagnes; Jura, côte-d'Or, Alpes, Cévennes, Auvergne, Corbières et Pyrénées. – Europe ; Asie et Amérique boréales.
FL: Avril-juin
US: Les feuilles sont employées en décoction comme astringentes et diurétiques
