ID.coste: 2377
N.coste: Arbutus alpina
DS:
- Sous-arbrisseau de 20-60 cm, à tiges grêles, couchées-rampantes, à jeunes rameaux glabres
- feuilles caduques, obovales-subaiguës, crénelées-denticulées, atténuées en long pétiole, membraneuses, ciliées, rugueuses et nettement veinées en réseau sur les deux faces
- fleurs blanches avec gorge verdâtre, réunies 2-3 au sommet des rameaux, naissant avant ou avec les feuilles
- corolle à dents courtes
- filets subpubescents
- baies globuleuses, de la taille d'un gros pois, lisses, d'un bleu noirâtre, âpres.
HB: Rocailles et bois des hautes montagnes : Haut-Jura ; Alpes de la Savoie et du Dauphiné ; Pyrénées.
ZO: Hautes montagnes de l'Europe.
FL: Mai-juin
