ID.coste: 2378
N.coste: Rhododendron hirsutum L.
DS:
- Sous-arbrisseau de 20-50 cm, à tiges dressées, tortueuses, à jeunes rameaux et pédoncules hispides
- feuilles ovales, obtuses, mucronulées, finement crénelées, bordées de longs cils écartés, vertes et luisantes en dessus, plus pâles et ponctuées de nombreuses glandes ferrugineuses en dessous
- fleurs rouges, 3-8 en ombelles terminales
- calice à lobes oblongs-lancéolés, ciliés
- corolle tachée de rouille en dehors, à lobes ciliolés
- capsule oblongue.
HB: Rocailles et pâturages des hautes montagnes : signalé dans le Jura, où il n'a pas été observé depuis longtemps ; à rechercher dans nos Alpes.
ZO: Suisse ; Italie septentrionale ; Allemagne méridionale ; Autriche-Hongrie.
FL: Mai-juillet
