ID.coste: 2379
N.coste: Rhododendron ferrugineum L.
DS:
- Sous-arbrisseau de 30-80 cm, glabre, rameux en buisson, à tiges tortueuses
- feuilles ovales ou elliptiques-lancéolées, atténuées aux deux bouts, mucronulées, entières, ciliées, vertes et luisantes en dessus, entièrement couvertes de rouille ferrugineuse en dessous
- fleurs rouges, 4-8 en ombelles terminales
- calice très petit, à lobes courts et obtus, glabres
- corolle glabre, tachée dérouille en dehors, à lobes aussi longs que le tube poilu en dedans
- capsule oblongue.
HB: Pâturages, bois et rocailles des hautes montagnes : Haut-Jura ; Alpes ; Hautes-Corbières et Pyrénées.
ZO: Pyrénées, Alpes, Apennins et Carpathes, d'Espagne en Transylvanie.
FL: Juin-août
