ID.coste: 238
N.coste: Cardamine trifolia L.
DS:
- Plante glabre, d'un vert sombre
- souche grêle, écailleuse, noueuse, stolonifère
- tige de 10-30 cm, grêle, nue ou à 1 petite feuille
- feuilles triséquées, à 3 folioles arrondies, presque égales, pétiolulées, crénelées, épaisses, luisantes
- fleurs blanches
- pétales à limbe large, étalé, 2 fois plus long que le calice
- anthères jaunes
- grappe fructifère courte, peu fournie, à rachis droit, à pédicelles étalés-dressés, aussi longs que les siliques
- siliques étalées-dressées, un peu bosselées
- graines non ailées
- funicules coniques.
HB: Lieux humides et ombragés, clans le Jura, au mont Pouillerel. Seule localité française actuellement connue.
ZO: Europe centrale, du Jura à l'Italie et à la Transylvanie.
FL: Avril-juin
