ID.coste: 2380
N.coste: Phyllodoce cærulea
DS:
- Sous-arbrisseau de 20-40 cm, à tiges redressées, tortueuses, à rameaux glabres
- feuilles persistantes, très rapprochées et comme imbriquées, linéaires-oblongues (1 cm de long sur 1-2 mm de large) très obtuses, pétiolulées, entières, coriaces, glabres, vertes et luisantes en dessus, à peine plus pâles en dessous
- fleurs violacées, penchées, 2-7 en ombelles terminales
- pédoncules et calices poilus-glanduleux
- calice à 5 lobes lancéolés, corolle caduque en grelot ovale, à 5 dents courtes
- 10 étamines à anthères 2 fois plus courtes que les filets, s'ouvrant au sommet par 2 trous, sans cornes
- capsule ovale, hispidule, à 5 loges et à 5 valves.
HB: Rocailles des hautes montagnes : Pyrénées centrales, françaises et espagnoles, où il est très rare.
ZO: Carniole ; Ecosse ; Norvège, Suède, Laponie, Finlande.
FL: Juin-août
