ID.coste: 2381
N.coste: Andromeda polifolia L.
DS:
- Petit sous-arbrisseau de 10-40 cm, très glabre, à tiges grêles, radicantes, puis ascendantes
- feuilles persistantes, alternes, elliptiques-oblongues ou lancéolées-linéaires, mucronées, roulées par les bords, subsessiles, entières, coriaces, vertes et luisantes en dessus, blanches-glauques en dessous
- fleurs d'un blanc rosé, penchées, 2-8 en ombelles terminales
- pédoncules 3-4 fois plus longs que la fleur
- calice à 5 lobes ovales-lancéolés, glabres
- corolle caduque, en grelot subglobuleux, à 5 dents courtes
- 10 étamines, à anthères 5 ouvrant au sommet par 2 trous et munies de 2 cornes
- capsule globuleuse, glabre et glauque, à 5 loges et 5 valves.
HB: Marais tourbeux des montagnes : Vosges ; Jura ; Alpes d'Annecy ; Forez et Auvergne ; Normandie.
ZO: Europe, Asie et Amérique boréales.
FL: Mai-juillet
