ID.coste: 2382
N.coste: Azalea procumbens
DS:
- Petit sous-arbrisseau de 10-30 cm, glabre, à tiges couchées-étalées à rameaux diffus
- feuilles persistantes, opposées, rapprochées, petites, ovales, obtuses, convexes, roulées par les bords, entières, pétiolées, coriaces, glabres, vertes et luisantes sur les deux faces
- fleurs roses, petites, dressées, 2 -5 en ombelles terminales
- pédoncules plus courts que la fleur
- calice à 5 lobes ovales-lancéolés, glabres
- corolle caduque, en cloche, fendue jusqu'au milieu en 5 lobes réfléchis
- 5 étamines
- capsule subglobuleuse, glabre, à 2-3 loges et 2-3 valves bifides.
HB: Rochers et pelouses des hautes montagnes siliceuses : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Europe centrale et boréale ; Amérique boréale et terres arctiques.
FL: Juin-juillet
