ID.coste: 2383
N.coste: Daboecia polifolia
DS:
- Petit, sous-arbrisseau de 20-50 cm, hispide, à tiges décombantes, à rameaux redressés, poilus-glanduleux au sommet
- feuilles persistantes, alternes, ovales-elliptiques {1 cm de long sur 4-5 mm de large), brièvement pétiolées, entières, coriaces, vertes et luisantes en dessus, blanches-tomenteuses et à bords roulés en dessous
- fleurs violacées, penchées, 3-8 en grappes terminales lâches et longues
- pédoncules hispides, plus courts que la fleur
- calice hispide, à 4 lobes 5-6 fois plus courts que la corolle
- celle-ci caduque, en grelot ovale, à 4 dents courtes
- 8 étamines
- capsule oblongue, velue, à 4 loges et 4 valves.
HB: Bois et landes de l'Ouest : Maine-et-Loire, Gironde, Basses-Pyrénées, Hautes-Pyrénées, Tarn-et-Garonne.
ZO: Irlande, Espagne et Portugal. Iles Açores.
FL: Juin-octobre
