ID.coste: 2384
N.coste: Calluna vulgaris
DS:
- Sous-arbrisseau de 30 cm à 1 mètre, glabre, tortueux, diffus, à rameaux nombreux, effilés, dressés, rougeâtres
- feuilles petites, opposées, densément imbriquées sur 4 rangs, linéaires, sessiles et à 2 pointes à la base
- fleurs roses, brièvement pédonculées, penchées, en grappes simples et lâches
- calice pétaloïde, muni à la base de bractées vertes, à 4 lobes oblongs
- corolle de moitié plus courte que le calice, marcescente, en cloche, à 4 lobes
- 8 étamines, incluses
- capsule velue, globuleuse, à cloisons opposées aux sutures des 4 valves. Varie à rameaux velus-grisâtres (var. PUBESCENS Koch).
HB: Landes, bois et côteaux arides des terrains siliceux ; dans toute la France.
ZO: Europe ; Asie occidentale, Maroc et îles Açores ; Amérique boréale.
FL: Juillet-octobre
US: Produit la terre de bruyère.
