ID.coste: 2385
N.coste: Erica ciliaris L.
DS:
- Sous-arbrisseau de 30-80 cm, à tiges tortueuses, à rameaux hérissés de poils parfois glanduleux
- feuilles verticillées par 3-4, longues de 2-3 mm, ovales-aiguës, blanchâtres en dessous, bordées de cils raides
- fleurs purpurines, en grappes spiciformes unilatérales
- pédoncules bien plus courts que les fleurs
- calice à lobes lancéolés, longuement ciliés, 5-6 fois plus courts que la corolle
- celle-ci en grelot tubuleux (8-10 mm), un peu renflée au milieu et courbée au sommet, à dents très courtes
- anthères incluses, sans cornes
- style saillant
- capsule glabre.
HB: Landes et bois siliceux, clans tout l'Ouest, jusqu'à l'Indre-et-Loire et les environs de Paris.
ZO: Angleterre et Irlande, Espagne et Portugal.
FL: Juin-octobre
