ID.coste: 2386
N.coste: Erica tetralix L.
DS:
- Sous-arbrisseau de 30-80 cm, à tiges tortueuses, à rameaux pubescents ou souvent velus-glanduleux
- feuilles verticillées par 4, longues de 4 mm, linéaires-oblongues, blanchâtres en dessous, hérissées de cils raides
- fleurs roses, réunies 5-12 en têtes terminales ombelliformes
- pédoncules plus courts que les fleurs
- calice à lobes lancéolés, longuement ciliés, 3-4 fois plus courts que la corolle
- celle-ci en grelot ovale (5-7 mm), à dents courtes et réfléchies
- anthères incluses, munies de 2 cornes à la base
- style peu saillant
- stigmate en tête
- capsule velue-soyeuse.
HB: Landes et pâturages humides des terrains siliceux, dans tout l'Ouest, le Nord et le Centre ; Pyrénées ; nul dans l'Est et le Midi.
ZO: Europe occidentale et centrale, jusqu'à la Hongrie.
FL: Juin-octobre
