ID.coste: 2387
N.coste: Erica mediterranea L.
DS:
- Arbrisseau de 1-2 mètres, glabre, à tiges et rameaux dressés, lâches
- feuilles verticillées par 4, longues de 5-7 mm, linéaires, marquées d'un sillon en dessous, glabres
- fleurs roses, géminées, penchées, en grappes unilatérales
- pédoncules plus courts que les fleurs, bractéoles vers le milieu
- calice à lobes lancéolés, glabres, égalant au moins la moitié de la corolle
- celle-ci ovoïde-tubuleuse (5-7 mm), à lobes dressés, obtus
- anthères demi-saillantes, prolongeant directement le filet, à loges contiguës dans toute leur longueur, sans cornes
- style saillant
- capsule glabre.
HB: Landes humides de la Gironde, aux environs de Pauillac, Cissac et Saint-Sauveur ; signalé dans les Pyrénées-Orientales.
ZO: Espagne et Portugal, Baléares, Irlande.
FL: Janvier-mars
