ID.coste: 2388
N.coste: Erica carnea L.
DS:
- Voisin du précédent. Sous-arbrisseau de 30-60 cm, glabre, à tiges tortueuses, couchées-diffuses, à rameaux redressés 
- feuilles verticillées par 4, longues de 6-9 mm, linéaires-aiguës, marquées d'un sillon en dessous, glabres 
- fleurs rosées ou carnées, penchées, en grappes courtes unilatérales 
- calice à lobes lancéolés, glabres, égalant les deux tiers de la corolle 
- celle-ci ovoïde-tubuleuse (4-5 mm), à lobes dressés, obtus 
- anthères entièrement saillantes
- style peu saillant 
- capsule glabre.
HB: Lieux stériles des forêts alpestres : Haute-Savoie, Savoie, Alpes-Maritimes.
ZO: Europe centrale.
FL: Avril-juin
