ID.coste: 2389
N.coste: Erica multiflora L.
DS:
- Sous-arbrisseau de 30-80 cm, glabre, à tiges tortueuses, à rameaux dressés, les jeunes pubérulents
- feuilles verticillées par 4-6, longues de 8-10 mm, linéaires-obtuses, marquées d'un sillon en dessous, glabres et épaisses
- fleurs roses, subverticillées, en grappes terminales compactes
- pédoncules filiformes, 2-3 fois aussi longs que les fleurs
- calice à lobes oblongs-lancéolés, glabres, égalant presque la moitié de la corolle
- celle-ci en cloche oblongue (5 mm), 2 fois aussi longue que large
- anthères saillantes, à loges écartées au sommet, sans cornes
- style saillant
- capsule glabre.
HB: Bois et côteaux secs de la région méditerranéenne : Alpes-Maritimes, Var, Bouches-du-Rhône ; Hérault, Aude ; Corse.
ZO: Espagne, Baléares, Sardaigne, Italie, Sicile, Dalmatie ; Afrique septentrionale.
FL: Août-décembre
