ID.coste: 239
N.coste: Cardamine plumieri Vill.
DS:
- Plante presque glabre, diffuse
- souche grêle, allongée
- tiges de 5-20 cm, flexueuses, rameuses, feuillées
- feuilles radicales souvent entières, les caulinaires ternées et pennées, à 3-5 folioles ovales, divariquées, la terminale un peu plus grande, souvent trilobée
- fleurs blanches, à onglet jaunâtre
- pétales 2 fois plus longs que le calice
- anthères jaunes
- grappe fructifère courte, à rachis flexueux, à pédicelles ascendants
- siliques redressées, linéaires
- graines bordées de blanc
- funicules coniques.
HB: Rochers des hautes montagnes granitiques ; Isère et Hautes-Alpes ; Corse.
ZO: Europe centrale, depuis le Dauphiné et l'Italie jusqu'à la Serbie.
FL: Juin-août
