ID.coste: 2390
N.coste: Erica vagans
DS:
- Sous-arbrisseau de 30-80 cm, glabre, à tiges tortueuses, à rameaux dressés et glabres
- feuilles verticillées par 4-5, longues de 8-10 mm, linéaires-étroites, marquées d'un sillon en dessous, glabres
- fleurs roses, subverticillées, en grappes compactes souvent terminées par des feuilles
- pédoncules capillaires, 3-4 fois aussi longs que les fleurs
- calice à lobes ovales-obtus, glabres, égalant le tiers de la corolle
- celle-ci en cloche presque aussi large que longue (3-4 mm)
- anthères saillantes, à loges séparées jusqu'à la base, sans cornes
- style saillant
- capsule glabre.
HB: Landes et bois siliceux, clans l'Ouest et le Centre, jusqu'aux environs de Paris, le Cher, le Puy-de-Dôme, l'Aveyron ; Rhône, Isère, Drôme ; Pyrénées.
ZO: Espagne et Portugal, Angleterre et Irlande.
FL: Juin-octobre
