ID.coste: 2391
N.coste: Erica cinerea L.
DS:
- Sous-arbrisseau de 20-60 cm, à tiges tortueuses, à rameaux dressés, cendrés-pubérulents
- feuilles verticillées par 3, munies à leur aisselle de fascicules de feuilles, longues de 4-6 mm, linéaires-étroites, marquées d'un sillon en dessous, glabres
- fleurs rouges-violacées, comme verticillées, formant des grappes composées, allongées, obtuses
- pédoncules égalant à peine les fleurs
- calice à lobes lancéolés, glabres, égalant le tiers de la corolle
- celle-ci en grelot ovale (5-6 mm), à dents courtes et réfléchies
- anthères incluses, munies de 2 cornes
- style peu saillant
- capsule glabre.
HB: Landes et bois siliceux de presque toute la France ; rare dans l'Est.
ZO: Toute l'Europe occidentale et çà et là dans l'Europe centrale.
FL: Juin-octobre
