ID.coste: 2392
N.coste: Erica stricta
DS:
- Arbrisseau de 50 cm à 1 mètre, à tiges et rameaux raides, dressés, glabrescents
- feuilles verticillées par 4, longues de 4-5 mm, linéaires-obtuses, marquées d'un large sillon en dessous, glabres
- fleurs roses, peu nombreuses, en têtes terminales ombelliformes
- pédoncules plus courts que les fleurs
- calice à lobes ovales-lancéolés, glabres, égalant le quart de la corolle
- celle-ci en grelot ovale-oblong (6-7 mm), à dents courtes et réfléchies
- anthères incluses, munies de 2 cornes
- style saillant
- capsule ovoïde, pubescente-soyeuse.
HB: Ravins et lieux ombragés des montagnes de la Corse.
ZO: Sardaigne, Italie méridionale, Espagne.
FL: Juin-octobre
