ID.coste: 2393
N.coste: Erica scoparia L.
DS:
- Arbrisseau atteignant ou dépassant 1 mètre, à tiges et rameaux grêles, dressés, glabres
- feuilles verticillées par 3-4, longues de 4-5 mm, linéaires-obtuses, marquées de 2 sillons en dessous, glabres
- fleurs verdâtres, très nombreuses, en grappes longues et étroites
- pédoncules égalant à peine les fleurs
- calice à lobes ovales-obtus, égalant la moitié de la corolle
- celle-ci très petite (1-2 mm), en grelot globuleux, fendue jusqu'au milieu en lobes ovales-obtus
- anthères incluses, sans cornes
- stigmate en bouclier, à peine saillant.
HB: Bois et landes des terrains siliceux, dans l'Ouest, le Centre et le Midi ; Corse.
ZO: Espagne et Portugal, Sardaigne, Italie, Dalmatie ; Algérie, Madère.
FL: Mai-juillet
