ID.coste: 2394
N.coste: Erica arborea L.
DS:
- Arbrisseau de 1-3 mètres, à tiges dressées, très rameuses, à rameaux blanchâtres, couverts de poils inégaux, la plupart rameux
- feuilles verticillées par 3-4, longues de 3-4 mm, linéaires-étroites, marquées d'un sillon en dessous, glabres
- fleurs blanches, odorantes, en grandes panicules pyramidales
- pédoncules plus longs que les fleurs, bractéoles vers la base
- calice à lobes obtus, 2 fois plus courts que la corolle
- celle-ci petite (3 mm), en cloche ovoïde, divisée jusqu'au milieu en lobes obtus
- anthères incluses, munies de 2 cornes
- stigmate en bouclier, peu saillant.
HB: Bois et côteaux siliceux, dans tout le Midi, jusque dans la Lozère, l'Aveyron, le Tarn et le Tarn-et-Garonne ; Corse.
ZO: Europe méditerranéenne ; Asie occidentale ; Afrique septentrionale.
FL: Mars-mai
US: Le bois de la souche est très recherché pour la fabrication des pipes.
