ID.coste: 2395
N.coste: Erica lusitanica Rud.
DS:
- Arbrisseau de 1-3 mètres, à tiges dressées, très rameuses, à rameaux blancs-grisâtres, couverts de poils simples
- feuilles verticillées par 3-4, longues de 5-6 mm, linéaires-étroites, marquées d'un sillon en dessous, glabres
- fleurs d'un blanc rosé, en longues panicules pyramidales
- pédoncules égalant à peine les fleurs, bractéoles vers le milieu
- calice à lobes ovales-aigus, 3-5 fois plus courts que la corolle
- celle-ci longue d'environ 4 mm, en cloche oblongue, à lobes obtus égalant à peine le quart de sa longueur
- stigmate peu saillant.
HB: Landes, buissons, talus, dans l'Ouest : Landes, Gironde, Finistére.
ZO: Espagne septentrionale et Portugal.
FL: Janvier-mars
