ID.coste: 2396
N.coste: Pinguicula lusitanica L.
DS:
- Plante vivace de 8-15 cm, à hampes très grêles, presque capillaires, pubescentes-glanduleuses
- feuilles ovales ou oblongues, obtuses, d'un vert jaunâtre luisant, à bords roulés en dedans
- fleurs d'un blanc un peu rosé, à tube roussâtre, rayé de pourpre
- calice glanduleux, à lobes suborbiculaires
- corolle petite (6-7 mm de long), plus longue que large, à lobes de la lèvre supérieure courts, arrondis, ceux de l'inférieure un peu plus longs, échancrés
- éperon de 3-4 mm, dirigé en bas, linéaire-cylindrique, obtus, presque aussi long que la corolle
- capsule globuleuse.
HB: Landes et lieux tourbeux dans l'Ouest et le Centre, jusque dans le Cher ; nul à l'Est de la Loire.
ZO: Grande-Bretagne, Espagne et Portugal ; Maroc.
FL: Mai-juillet
