ID.coste: 2397
N.coste: Pinguicula alpina L.
DS:
- Plante vivace de 5-12 cm, à hampes grêles, glabres ou pubescentes-glanduleuses
- feuilles elliptiques, un peu contournées
- fleurs blanchâtres, marquées à la gorge de deux taches jaunes
- calice subglanduleux, à lobes ovales
- corolle petite (8-10 mm de long), aussi large que longue, à lèvres inégales, la supérieure à lobes très courts, arrondis, l'inférieure à lobe moyen plus large et émarginé
- éperon recourbé, gros et court de 2-3 mm, conique, aussi large ou plus large que long à la base, égalant le quart de la corolle
- capsule ovoïde.
HB: Rochers humides des hautes montagnes : Haut-Jura ; Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Europe centrale et boréale.
FL: Juin-août
