ID.coste: 2398
N.coste: Pinguicula corsica Bern. et Gren.
DS:
- Plante vivace de 5-10 cm, à hampes grêles, pubescentes-glanduleuses ou glabres
- feuilles ovales-elliptiques, courtes
- fleurs rosées ou d'un blanc jaunâtre, rarement violacées
- calice glanduleux, à lobes oblongs ou lancéolés
- corolle assez petite (10-12 mm de long), comprimée, aussi large que longue, à lèvres peu inégales, la supérieure à lobes un peu allongés, obovales, l'inférieure à lobes larges et contigus
- éperon de 4-5 mm, droit dans le prolongement de la corolle, très grêle, filiforme-aigu, égalant environ le tiers de la corolle
- capsule ovoïde.
HB: Prairies marécageuses et ravins des hautes montagnes de la Corse.
ZO: Espèce jusqu'ici spéciale à cette île.
FL: Juin-août
