ID.coste: 2399
N.coste: Pinguicula vulgaris L.
DS:
- Plante vivace de 5-15 cm, à hampes grêles, glabres ou pubescentes
- feuilles ovales-oblongues
- fleurs violettes
- calice glanduleux, à lobes oblongs
- corolle moyenne (10-15 mm de long), allongée, plus longue que large, à lèvres très inégales, à lobes profonds, bien plus longs que larges, dirigés en avant, non contigus
- éperon droit, grêle, égalant le tiers ou la moitié de la corolle
- capsule en poire, élargie à la base. Varie à fleurs et feuilles plus grandes, capsule ovoïde-conique (var. macrantha Lamot., V. alpestris Genty).
HB: Prairies marécageuses et rochers humides, dans presque toute la France ; nul dans la région méditerranéenne ; Corse.
ZO: Europe ; Asie occidentale et boréale ; Amérique boréale.
FL: Mai-juillet
