ID.coste: 24
N.coste: Ranunculus revelieri Bor.
DS:
- Racine annuelle, fibreuse
- tige de 10-30 cm, dressée, creuse, rameuse
- feuilles glabres, entières ou dentelées, les radicales orbiculaires, non en coeur, les moyennes lancéolées, longuement pédonculées, les supérieures linéaires-lancéolées, subsessiles
- pédoncules opposés aux feuilles, non sillonnés
- fleurs très petites, jaunes, longuement pédonculées
- sépales pubescents
- pétales plus courts que le calice
- réceptacle glabre
- carpelles obtus, à peine bordés, finement tuberculeux, à bec très court.
HB: Mares et fossés de la Corse, à Porte-Vecchio et à Bonifacio. 
ZO: Espèce spéciale à cette île. 
FL: Avril-Mai
