ID.coste: 240
N.coste: Cardamine graeca
DS:
- Plante annuelle ou bisannuelle, glabre ou peu hérissée, d'un vert gai
- tige de 10-20 cm
- feuilles pennatiséquées, à 4-5 folioles ovales-arrondies, incisées-dentées, à dents obtuses
- fleurs blanches, assez petites
- pétales 1 fois plus longs que le calice
- grappe fructifère lâche, à pédicelles 3 fois plus courts que les siliques
- siliques hispides ou glabres, lancéolées-linéaires, comprimées, largement bordées, atténuées en bec long et à 2 tranchants
- graines grosses, ovales-oblongues, étroitement bordées
- funicules coniques.
HB: Bords des ruisseaux, dans les montagnes de la Corse.
ZO: Europe méditerranéenne, de l'Italie à la Grèce ; Asie occidentale.
FL: Avril-juin
