ID.coste: 2400
N.coste: Pinguicula longifolia
DS:
- Plante vivace de 5-15 cm, à hampes grêles, pubérulentes
- feuilles oblongues ou elliptiques-lancéolées, souvent très allongées
- fleurs violettes
- calice subglanduleux, à lobes oblongs
- corolle grande (15-20 mm de long), comprimée, un peu allongée et plus longue que large, à lobes de la lèvre inférieure assez profonds, plus longs que larges, non imbriqués
- éperon un peu arqué, filiforme-aigu, presque aussi long que la corolle
- capsule ovoïde.
HB: Rochers et pelouses humides des montagnes calcaires du Midi : Causses des Cévennes : Lozère, Aveyron, Gard ; Aude, Pyrénées orientales et centrales ; Alpes-Maritimes.
ZO: Piémont ; Espagne.
FL: Avril-juin
