ID.coste: 2401
N.coste: Pinguicula grandiflora Lamk.
DS:
- Plante vivace de 8-15 cm, à hampes assez robustes, pubescentes-glanduleuses
- feuilles ovales-oblongues
- fleurs d'un violet pourpre, à gorge blanchâtre, fortement contractée
- calice glanduleux, à lobes ovales
- corolle grande (1520 mm de long), non ventrue, aussi large que longue, à lobes peu profonds, aussi larges que longs, tous imbriqués, non ou à peine ondulés
- éperon droit dans le prolongement de la corolle, robuste, égalant au moins les deux tiers de la corolle
- capsule brunâtre, ovoïde-conique, à section transversale en ellipse sphéroïdale.
HB: Pâturages et rochers humides des hautes montagnes : Jura ; Bugey ; Alpes de la Savoie, du Dauphiné, de la Provence ; Corbières et Pyrénées.
ZO: Espagne et Italie septentrionales ; Suisse ; Irlande.
FL: Mai-août
