ID.coste: 2402
N.coste: Pinguicula reuteri
DS:
- Plante vivace de 6-15 cm, à hampes assez robustes, pubescentes-glanduleuses
- feuilles ovales-oblongues
- fleurs lilas, à gorge tachée de violet, très dilatée
- calice glanduleux, à lobes ovales
- corolle grande (15-20 mm de long), ventrue, aussi large que longue, à lobes supérieurs obovales, non contigus, les inférieurs aussi larges que longs, imbriqués, ondulés aux bords
- éperon incliné, robuste, égalant au moins les deux tiers de la corolle
- capsule d'un vert jaunâtre, ovoïde-conique, à section transversale figurant une ellipse losangique à angles émoussés.
HB: Pâturages humides du Jura méridional et des Alpes d'Annecy : Ain, Haute-Savoie.
ZO: Suisse.
FL: Juin-août
