ID.coste: 2403
N.coste: Utricularia vulgaris L.
DS:
- Plante vivace, assez robuste, à hampe longue de 10-30 cm
- feuilles grandes, ovales ou oblongues dans leur pourtour, pennatiséquées, à lanières nombreuses, multiséquées, capillaires, denticulées-spinuleuses, munies de vésicules
- fleurs d'un jaune vif, 3-12 par grappe
- pédicelles d'un rouge brun, dressés à la maturité
- calice d'un rouge brun, à lobe supérieur ovale-lancéolé, l'inférieur largement ovale et échancré
- corolle de 15-18 mm, à lèvre supérieure entière, égalant le palais étroit et faiblement strié, l'inférieure à bords réfléchis
- éperon conique, égalant la moitié de la corolle.
HB: Etangs, marais, tourbières, dans toute la France.
ZO: Toute l'Europe ; Asie, Afrique et Amérique boréales.
FL: Mai-septembre
