ID.coste: 2404
N.coste: Utricularia neglecta Lehm.
DS:
- Voisin du précédent. Plante vivace, plus grêle, à feuilles moins grandes, divisées en lanières plus fines et munies de vésicules plus petites
- fleurs d'un jaune vif, 3-8 par grappe
- pédicelles d'un rouge pâle, ainsi que le calice
- celui-ci à lobe supérieur ovale-oblong, l'inférieur largement ovale
- corolle de 15-18 mm, à lèvre supérieure entière, une fois plus longue que le palais large, saillant, marqué de nombreuses stries orangées, l'inférieure large, plane et étalée
- éperon conique, égalant environ la moitié de la corolle.
HB: Mares et étangs, dans le Nord, l'Ouest et le Centre, jusque dans le Puy-de-Dôme ; Alpes-maritimes.
ZO: Europe centrale et boréale.
FL: Juin-septembre
