ID.coste: 2405
N.coste: Utricularia intermedia Hayne.
DS:
- Plante vivace, grêle, à hampes de 10-20 cm
- feuilles courtes, de deux formes, les unes ovales ou en rein dans leur pourtour, palmatiséquées, dressées, distiques, non vésiculeuses, les autres réduites à 1-3 lobes terminés par une grosse vésicule
- fleurs d'un jaune pâle, 2-5 par grappe
- pédicelles dressés à la maturité
- calice à lobes ovales-aigus
- corolle de 10-14 mm, à lèvre supérieure entière et une fois plus longue que le palais strié d'orangé, l'inférieure plane et étalée
- éperon conique, ascendant, presque aussi long que la corolle.
HB: Marais et fossés, çà et là dans l'Ouest, le Centre, le Nord et le Nord-Est ; Pyrénées-Orientales.
ZO: Europe centrale et boréale ; Asie et Amérique boréales.
FL: Juin-septembre
