ID.coste: 2406
N.coste: Utricularia minor L.
DS:
- Plante vivace, très grêle, à hampes de 5-15 cm
- feuilles courtes, toutes conformes, ovales ou arrondies dans leur pourtour, palmatiséquées, étalées en tous sens, munies de vésicules très petites
- fleurs d'un jaune pâle, 2-4 par grappe
- pédicelles réfléchis à la maturité
- calice à lobes largement ovales
- corolle petite (6-7 mm), à gorge entrouverte, à lèvre supérieure émarginée, égalant le palais un peu strié, l'inférieure ovale, étalée, à bords un peu réfléchis
- éperon très court, réduit à une bosse obtuse, non visible sur le sec. Varie à corolle longue de 8-10 mm, à lèvre inférieure arrondie et à bords ondulés-plissés (U. bremii Heer.).
HB: Landes et marais tourbeux, dans presque toute la France.
ZO: Europe, surtout centrale et boréale.
FL: Juin-septembre
