ID.coste: 2407
N.coste: Hottonia palustris L.
DS:
- Plante vivace, aquatique, glabre, à souche rampante, à tige oblique, radicante, submergée, émettant des hampes aériennes nues de 20-40 cm
- feuilles submergées, alternes, rapprochées, pennatiséquées-pectinées, à lanières linéaires
- fleurs d'un blanc rosé à gorge orangée, 3-7 en verticilles écartés
- pédicelles étalés, puis recourbés
- calice à 5 lobes profonds, linéaires
- corolle dépassant le calice, en soucoupe, à tube court, à limbe plan (2 cm de diam.), à 5 lobes obovales-émarginés
- 5 étamines, insérées au sommet du tube de la corolle
- capsule ovoïde, presque indéhiscente, à graines très nombreuses.
HB: Marais, fossés, étangs, dans une grande partie de la France ; nul dans le Midi au sud du Plateau central.
ZO: Europe centrale et boréale ; Sibérie occidentale.
FL: Mai-juin
