ID.coste: 2408
N.coste: Primula auricula L.
DS:
- Plante vivace de 5-20 cm, glabrescente, à hampes dépassant les feuilles
- feuilles obovales ou oblongues, entières ou dentées, charnues, lisses, glabres ou pulvérulentes sur les faces, ciliées-glanduleuses
- fleurs jaunes, très odorantes, 2-25 en ombelles dressées : involucre à folioles très courtes, ovales-obtuses
- calice glabre, arrondi, à dents orales-obtuses, plus larges que longues, 3-4 fois plus courtes que le tube de la corolle
- corolle à limbe presque plan, à gorge blanche-farineuse
- capsule globuleuse, dépassant le calice.
HB: Rochers des montagnes calcaires : Jura ; Alpes du Dauphiné et de la Savoie.
ZO: Suisse, Italie, Allemagne méridionale. Autriche-Hongrie, Croatie. Serbie.
FL: Avril-juin
US: Souvent cultivé.
