ID.coste: 2409
N.coste: Primula vulgaris
DS:
- Plante vivace de 5-15 cm, à pédicelles ordinairement radicaux, velus-laineux, égalant à peu près les feuilles, à la fin couchés
- feuilles obovales, insensiblement atténuées en pétiole, inégalement dentées, velues et pâles en dessous, ridées-réticulées
- fleurs d'un jaune soufre (rarement rougeâtre) avec 5 taches orangées à la base, dressées, solitaires, inodores
- calice vert, velu-laineux sur les angles, divisé presque jusqu'au milieu en lobes lancéolés-acuminés
- corolle à limbe plan, large de 2-3 cm, à gorge plissée
- capsule orale, dépassant un peu le tube du calice appliqué sur elle.
HB: Haies, bois, prés, çà et là dans une grande partie de la France.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Février-mai
US: Souvent cultivé.
