ID.coste: 241
N.coste: Cardamine chelidonia L.
DS:
- Plante bisannuelle ou vivace, glabre, à racine fibreuse
- tige de 15-30 cm, anguleuse, flexueuse en zigzag et munie d'une feuille à chaque angle
- feuilles pennatiséquées, à 5-7 folioles pétiolulées, les 2 inférieures irrégulièrement pennatiséquées, les autres ovales, lobées ou crénelées
- fleurs purpurines, grandes
- pétales larges, étalés, 1 fois plus longs que le calice
- grappe fructifère courte, assez dense
- siliques dressées, peu nombreuses, hérissées, à bec court
- graines elliptiques.
HB: Rochers ombragés, en Corse, près de Bastia.
ZO: Italie ; Croatie ; Serbie.
FL: Mai-juillet
