ID.coste: 2410
N.coste: Primula elatior Jacq.
DS:
- Plante vivace de 10-30 cm, à hampes et pédicelles velus, dépassant les feuilles, dressés après la floraison
- feuilles ovales-oblongues, atténuées ou brusquement rétrécies à la base, inégalement dentées, ridées-réticulées, vertes sur les deux faces
- fleurs d'un jaune soufre, plus foncé à la base, inodores, en ombelles multiflores unilatérales
- calice non renflé, d'un vert foncé sur les angles, brièvement pubescent, divisé jusqu'au tiers en lobes triangulaires-acuminés
- corolle à limbe presque plan, large de 12-18 mm, à gorge non plissée
- capsule ovale, dépassant un peu le tube du calice appliqué sur elle.
HB: Bois et prés ombragés, dans presque toute la France ; nul dans la région méditerranéenne.
ZO: Europe, surtout occidentale et centrale ; Tauride et Caucase.
FL: Mars-mai
