ID.coste: 2411
N.coste: Primula officinalis Jacq
DS:
- Plante vivace de 10-30 cm, à hampes et pédicelles tomenteux, dépassant les feuilles, dressés après la floraison 
- feuilles ovales, brusquement contractées en pétiole, inégalement dentées, ridées-réticulées, pubescentes-grisâtres en dessous 
- fleurs d'un jaune vif, avec 5 taches orangées à la base, très odorantes, en ombelles multiflores unilatérales 
- calice très renflé, blanchâtre-tomenteux même aux angles, divisé jusqu'au quart en lobes ovales-subobtus : corolle à limbe concave, large de 8-12 mm, à gorge plissée
-  capsule ovoïde, plus courte que le tube du calice ouvert en cloche.
HB: Prés, pâturages, rochers herbeux; Dans toute la France. 
ZO: Toute l'Europe ; Caucase et Sibérie.
FL: Mars-mai

