ID.coste: 2412
N.coste: Primula farinosa L.
DS:
- Plante vivace de 8-20 cm, glabrescente, à hampes grêles 4 fois plus longues que les feuilles
- feuilles obovales-oblongues, un peu ridées, finement crénelées, vertes et glabres en dessus, blanches-farineuses en dessous
- fleurs d'un rose lilas à gorge jaune, en ombelles multiflores dressées
- pédicelles inégaux, plus longs que les folioles de l'involucre linéaires sétacées et renflées en sac à la base
- calice farineux, obscurément anguleux, à dents ovales
- corolle petite (1 cm de long), à tube dépassant à peine le calice, à gorge munie d'écailles, à lobes bifides
- capsule oblongue, dépassant un peu le calice.
HB: Prairies et pâturages humides des hautes montagnes : Jura ; Alpes, Pyrénées centrales.
ZO: Europe ; Asie boréale et centrale ; Malouines.
FL: Mai-août
