ID.coste: 2413
N.coste: Primula longiflora AIL
DS:
- Voisin du précédent. Plante vivace de 10-30 cm, plus robuste, à hampes fortes 3 fois plus longues que les feuilles
- feuilles ovales-oblongues, finement crénelées, blanches-farineuses en dessous
- fleurs d'un rose violacé, en ombelles pauciflores dressées
- pédicelles presque égaux, la plupart plus courts que les folioles linéaires de l'involucre
- calice pubérulent, obscurément anguleux, à dents lancéolées
- corolle grande (2 12 à 3 cm de long), à tube 3 fois plus long que le calice, à lobes bifides
- capsule dépassant peu le calice.
HB: Prairies humides des hautes montagnes: Hautes-Alpes.
ZO: Suisse; Italie septentrionale; Autriche-Hongrie; Bosnie; Monténégro.
FL: Juin-août
