ID.coste: 2414
N.coste: Primula marginata Curt.
DS:
- Plante vivace de 5-12 cm, glabre, à souche très forte
- hampes dépassant un peu les feuilles
- feuilles obovales-oblongues, lisses, glabres, fortement dentées, bordées d'une couche de poussière blanche
- fleurs d'un rose violet, odorantes, 2-8 en ombelles dressées
- pédicelles presque égaux, bien plus longs que l'involucre à folioles courtes et ovales
- calice farineux, à tube arrondi, à dents courtes, ovales
- corolle assez grande, à tube 3 fois plus long que le calice
- à gorge nue, à lobes échancrés
- capsule subglobuleuse, dépassant un peu le calice.
HB: Rochers des Alpes du Dauphiné et de la Provence.
ZO: Ligurie et Piémont.
FL: Juin-juillet
