ID.coste: 2415
N.coste: Primula latifolia Lap.
DS:
- Plante vivace de 6-15 cm, pubescente-glanduleuse, à souche très forte
- hampes robustes, environ de moitié plus longues que les feuilles
- feuilles grandes {5-10 cm de long sur 3-6 de large), obovales ou oblongues, dentées ou crénelées, pubescentes-visqueuses
- fleurs d'un pourpre violet, odorantes, en ombelles multiflores
- pédicelles inégaux, plus longs que l'involucre à folioles ovales
- calice pubescent-glanduleux, à dents ovales
- corolle à tube 2-3 fois plus long que le calice, à lobes échancrés
- capsule dépassant le calice. Varie à feuilles moins grandes, calice à dents lancéolées (P. GRAVEOLENS Heg.
- P. HIRSUTA Vill., non All.).
HB: Rochers des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Pyrénées espagnoles ; Suisse ; Italie septentrionale.
FL: Mai-juillet
