ID.coste: 2416
N.coste: Primula viscosa
DS:
- Plante vivace de 3-10 cm, toute pubescente-glanduleuse, d'un vert noirâtre
- hampes grêles, égalant à peu près les feuilles
- feuilles assez petites {2-5 cm de long sur 1-2 de large), obovales ou oblongues, crénelées-dentées, abondamment visqueuses
- fleurs d'un pourpre clair, odorantes, en ombelles pauciflores
- pédicelles bien plus longs que les folioles ovales de l'involucre
- calice pubescent-visqueux, à dents ovales-obtuses
- corolle à tube deux fois plus long que le calice, à lobes échancrés
- capsule plus courte que le calice.
HB: Rochers et pelouses des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Alpes et Pyrénées.
FL: Mai-juillet
