ID.coste: 2417
N.coste: Primula pedemontana Thomas.
DS:
- Plante vivace de 4-12 cm, pubescente-glanduleuse, d'un vert clair
- hampes au moins 1 fois plus longues que les feuilles
- feuilles obovales ou oblongues, faiblement dentées ou entières, finement pubescentes, non visqueuses, bordées de glandes rouges pédicellées
- fleurs d'un pourpre violet, 1-12 par ombelle
- pédicelles bien plus longs que les folioles ovales de l'involucre
- calice glanduleux, à dents ovales-obtuses
- corolle à tube deux fois plus long que le calice, à lobes échancrés
- capsule un peu plus courte que le calice.
HB: Prairies élevées des Alpes : Savoie, Hautes-Alpes.
ZO: Suisse, Italie septentrionale.
FL: Juin-juillet
