ID.coste: 2418
N.coste: Primula allionii Lois.
DS:
- Plante vivace, naine, gazonnante, pubescente-visqueuse, d'un vert grisâtre
- pédoncules radicaux, presque nuls ou bien plus courts que les feuilles
- feuilles obovales ou obovales-oblongues, crénelées ou entières, veloutées et très visqueuses
- fleurs d'un rose vif, solitaires sur des pédicelles bien plus courts que l'involucre
- calice très visqueux, à dents ovales-obtuses
- corolle à tube une fois plus long que le calice, à lobes échancrés ou bilobés
- capsule globuleuse, plus courte que le calice.
HB: Rochers de la région moyenne des Alpes maritimes, françaises et italiennes.
ZO: Espèce spéciale aux Alpes maritimes.
FL: Mars-mai
