ID.coste: 2419
N.coste: Primula integrifolia L.
DS:
- Plante vivace, naine, gazonnante, faiblement pubescente, verte
- pédoncules radicaux, dépassant sensiblement les feuilles
- feuilles ovales ou elliptiques-oblongues, entières, glabres ou plus ou moins pubescentes et ciliées aux bords, non visqueuses
- fleurs roses ou lilas, solitaires ou 2-3 subsessiles, entourées par l'involucre à folioles linéaires, atteignant au moins le milieu du calice
- calice glanduleux, à dents ovales-obtuses
- corolle à tube une fois plus long que le calice, à lobes profondément bifides
- capsule de moitié plus courte que le calice.
HB: Rochers et pâturages élevés de toute la chaîne des Pyrénées.
ZO: Pyrénées espagnoles ; Alpes suisses, italiennes et du Tyrol.
FL: Mai-août
