ID.coste: 242
N.coste: Cardamine amara L.
DS:
- Plante vivace, glabre, à saveur amère
- souche grêle, noueuse, stolonifère
- tige de 20-50 cm, anguleuse, striée, rameuse, très feuillée
- feuilles pennatiséquées, toutes à folioles larges, obovales, anguleuses-dentées
- fleurs blanches, grandes
- pétales étalés, 3 fois plus longs que le calice
- anthères violacées
- grappe fructifère lâche, à pédicelles étalés-dressés, égalant plus de la moitié des siliques
- siliques étalées-dressées, un peu bosselées, à bec aigu
- graines courtement ailées au sommet.
HB: Sources et lieux humides, dans presque toute la France ; rare dans le Midi.
ZO: Europe, surtout centrale et boréale ; Sibérie.
FL: Avril-juin
