ID.coste: 2420
N.coste: Gregoria vitaliana Duby 
DS:
- Plante vivace, naine, glabrescente, à tiges rameuses, couchées, densément gazonnantes 
- feuilles sessiles, linéaires-lancéolées, entières, pubérulentes, en rosettes superposées et distantes 
- fleurs jaunes, verdissant sur le sec, solitaires sur des pédoncules paraissant terminaux, plus courts ou à peine plus longs que les feuilles 
- calice à 5 dents aiguës 
- corolle en entonnoir, à tube une fois plus long que le calice, à gorge dilatée, ouverte, garnie de glandes, à 5 lobes entiers 
- capsule ovoïde, plus courte que le calice, fendue jusque près de la base, contenant 2 grosses graines noires.
HB: Pelouses sèches et rocailles des hautes montagnes; Alpes de la Savoie, du Dauphiné, de la Provence ; mont Ventoux ; chaîne des Pyrénées. 
ZO: Espagne, Italie Suisse ; Tyrol, Frioul, Vénétie.
FL: Juin-août

