ID.coste: 2421
N.coste: Androsace imbricata
DS:
- Plante vivace, naine, en touffes très compactes formées de petites colonnes longues de 1-3 cm sur 4-7 mm de large, plus étroites à la base qu'au sommet
- feuilles très petites, ascendantes, étroitement imbriquées, lancéolées-oblongues, obtuses, entières, blanches-tomenteuses, à duvet très serré formé de courts poils étoiles
- fleurs solitaires, très brièvement pédonculées, à peine saillantes au-dessus des rosettes
- calice tomenteux à poils étoiles, à lobes obtus
- corolle blanche à tube et gorge pourpres, dépassant le calice
- capsule égalant le calice.
HB: Rochers des hautes montagnes siliceuses : Isère, Hautes-Alpes, Alpes-Maritimes ; Pyrénées orientales et centrales.
ZO: Espagne ; Suisse, Piémont, Lombardie, Tyrol.
FL: Juin-août
