ID.coste: 2422
N.coste: Androsace helvetica
DS:
- Plante vivace, naine, en touffes très compactes, formées de petites colonnes longues de 1-3 cm sur 4-7 mm de large, plus étroites à la base qu'au sommet
- feuilles très petites, ascendantes, étroitement imbriquées, lancéolées-oblongues, obtuses, entières, vertes et hérissées de poils blancs étalés ou réfléchis, tous simples
- fleurs solitaires, sessiles ou subsessiles, étalées sur les rosettes supérieures
- calice pubescent-hérissé, à lobes aigus
- corolle blanche à gorge jaune, dépassant le calice
- capsule dépassant le calice.
HB: Rochers et éboulis des hautes montagnes siliceuses : Alpes de la Savoie et du Dauphiné.
ZO: Suisse, Italie septentrionale, Tyrol, Bavière, Autriche, Styrie, Carinthie.
FL: Juillet-août
