ID.coste: 2423
N.coste: Androsace pyrenaica
DS:
- Plante vivace, naine, densément gazonnante
- feuilles petites, linéaires-oblongues, obtuses, entières, carénées sur le dos, recourbées au sommet, rapprochées, persistantes, formant des colonnes cylindriques, vertes, pubescentes et ciliées à poils simples
- fleurs solitaires sur des pédoncules 1-2 fois plus longs que les feuilles, recourbés, portant sous le calicule 2-3 bractées lancéolées aiguës
- calice pubérulent, à lobes carénés, aigus
- corolle blanche à gorge jaune, dépassant le calice
- capsule dépassant le calice.
HB: Rochers élevés des Pyrénées centrales, françaises et espagnoles. 
ZO: Espèce spéciale aux Pyrénées. 
FL: Juin-septembre
