ID.coste: 2424
N.coste: Androsace alpina
DS:
- Plante vivace, naine, lâchement gazonnante, à souche grêle
- feuilles petites, lancéolées, aiguës ou subobtuses, entières, planes, étalées, ne persistant pas sur les tiges, rapprochées en rosettes d'un vert cendré au sommet des rameaux, pubescentes à poils courts, étoiles
- fleurs solitaires, subsessiles à pédoncules un peu renflés sous le calice, munis de poils épars, courts, étoiles
- calice pubescent, à lobes triangulaires-aigus
- corolle rosée ou blanchâtre à gorge jaune, petite (environ 5 mm de diam.), dépassant de moitié le calice
- capsule débordant le calice.
HB: Rochers et éboulis humides des plus hautes montagnes: Alpes de la Savoie et du Dauphiné; chaîne des Alpes. 
FL: Juillet-septembre
