ID.coste: 2425
N.coste: Androsace pubescens
DS:
- Plante vivace, naine, densément gazonnante, à souche assez grêle
- feuilles persistant sur les vieilles tiges serrées en colonnes obconiques très compactes, petites, lancéolées-oblongues, obtuses, planes, entières, pubescentes-grisâtres à poils simples ou bifurqués
- fleurs solitaires, subsessiles, à pédoncules un peu épaissis sous le calice, égalant les feuilles
- calice velu, à lobes lancéolés-aigus
- corolle blanche ou rosée à gorge jaunâtre, petite, de moitié plus longue que le calice
- capsule égalant à peine le calice.
HB: Rochers et rocailles des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Espagne et Italie septentrionales ; Suisse.
FL: Juin-août
