ID.coste: 2426
N.coste: Androsace cylindrica
DS:
- Plante vivace, naine, densément gazonnante, à souche sous-ligneuse
- feuilles persistant sur les vieilles tiges formant des colonnes cylindriques assez larges, linéaires-lancéolées, obtuses, planes, entières, recourbées, d'un vert grisâtre et brièvement hérissées, à poils simples ou bifurqués
- fleurs solitaires sur des pédoncules longs de 5-15 mm, hispidules, non épaissis au sommet, dépassant longuement les feuilles
- calice velu, à lobes lancéolés-aigus
- corolle rosée à gorge jaunâtre, assez petite, plus longue que le calice
- capsule égalant a peu près le calice.
HB: Rochers et rocailles des hauts sommets des Pyrénées centrales et occidentales, françaises et espagnoles. 
ZO: Espèce rare et spéciale aux Pyrénées. 
FL: Juin-août
