ID.coste: 2427
N.coste: Androsace ciliata
DS:
- Plante vivace, peu élevée, lâchement gazonnante, à souche assez grêle
- feuilles ni persistantes ni en colonnes compactes, toutes étalées en rosettes au sommet des rameaux, assez grandes, obovales ou oblongues obtuses, planes, entières, vertes, glabres sur les faces et ciliées aux bords
- fleurs solitaires sur des pédoncules longs de 5-15 mm, pubérulents, un peu épaissis sous le calice, dépassant beaucoup les feuilles
- calice hispidule, à lobes lancéolés-aigus
- corolle rose ou violacée à gorge orangée, assez grande (5-8 mm de diam.), dépassant longuement le calice plus long que la capsule.
HB: Rochers et rocailles des plus hauts sommets des Pyrénées centrales et occidentales, françaises et espagnoles.
ZO: Espèce spéciale aux Pyrénées.
FL: Juillet-août
