ID.coste: 2428
N.coste: Androsace villosa L.
DS:
- Plante vivace de 4-10 cm, velue-blanchâtre, à souche rameuse, gazonnante
- feuilles lancéolées-oblongues, obtuses ou subaiguës, entières, velues-soyeuses en dessous et aux bords, réunies en rosettes subglobuleuses au sommet des rameaux nus
- hampes allongées, hérissées de poils laineux plus longs que leur largeur
- involucre à folioles lancéolées, plus longues que les pédicelles
- fleurs blanches ou roses, 3-6 en petites ombelles serrées
- calice velu, à lobes ovales
- corolle dépassant le calice, à lobes entiers
- capsule plus courte que le calice.
HB: Rochers et pelouses sèches des hautes montagnes calcaires : Jura, à la Dôle ; Alpes, jusqu'au Ventoux ; Pyrénées.
ZO: Europe méridionale et centrale ; Asie occidentale, centrale et boréale.
FL: Mai-août
