ID.coste: 2429
N.coste: Androsace chamæjasme Host.
DS:
- Voisin du précédent. Plante vivace de 4-10 cm, velue-grisâtre, à souche rameuse, gazonnante
- feuilles oblongues-lancéolées, aiguës, entières, vertes et glabres sur les faces, longuement ciliées, réunies en rosettes étalées
- hampes allongées, hérissées de poils laineux plus longs que leur largeur
- involucre à folioles lancéolées, plus courtes que les pédicelles à la fin de la floraison
- fleurs blanches ou rosées, 3-6 en ombelles très petites
- calice vert, velu, à lobes ovales
- corolle dépassant le calice, à lobes entiers
- capsule plus courte que le calice.
HB: Rochers des hautes montagnes : Savoie, où il est très rare.
ZO: Alpes centrales, jusqu'à la Transylvanie, Russie arctique ; Asie et Amérique boréales.
FL: Juin-août
