ID.coste: 243
N.coste: Cardamine latifolia Vahl
DS:
- Plante vivace, glabre
- souche épaisse, noueuse, allongée
- tige de 30-60 cm, robuste, simple ou rameuse au sommet
- feuilles grandes, toutes lyrées, à 3-7 folioles larges, la terminale grande, suborbiculaire, les latérales ovales-arrondies
- fleurs lilacées, grandes
- pétales étalés, 3 fois plus longs que le calice
- anthères jaunes
- grappe fructifère assez fournie, à pédicelles étalés-dressés, aussi longs que les siliques
- siliques étalées-dressées, assez larges, ailées
- graines non ailées
- funicules filiformes.
HB: Sources et ruisseaux, Dans les Pyrénées, les Corbières, la Montagne Noire et les monts de Lacaune, dans le Tarn et l'Aveyron.
ZO: Espagne ; Italie.
FL: Mai-juillet
TG: tela_not_linked
