ID.coste: 2430
N.coste: Androsace lactea
DS:
- Plante vivace de 5-20 cm, glabre, à souche rameuse, gazonnante
- feuilles linéaires allongées, subobtuses, entières, vertes et glabres, réunies en rosettes étalées, les unes sessiles, les autres portées sur des rameaux rougeâtres, dressés, nus, pubérulents, plus épais que les hampes
- hampes allongées, très grêles, vertes et glabres
- involucre très petit, à folioles lancéolées, 5-8 fois plus courtes que les pédicelles filiformes
- fleurs d'un blanc de lait, assez grandes (8-10 mm de diam.), 1-5 en ombelles très lâches
- calice glabre, à lobes verts, lancéolés
- corolle dépassant le calice, à lobes échancrés
- capsule égalant le calice.
HB: Rochers et pelouses des hautes montagnes calcaires : Haut-Jura ; Alpes du Dauphiné : Isère, Drôme, Hautes-Alpes.
ZO: Europe centrale.
FL: Juin-août
