ID.coste: 2431
N.coste: Androsace carnea L.
DS:
- Plante vivace de 4-12 cm, pubérulente, à souche rameuse, gazonnante
- feuilles linéaires étroites, aiguës, entières, vertes, presque glabres, en rosettes épaisses
- hampes allongées, un peu épaisses, pubérulentes
- involucre assez grand, à folioles ovales-aiguës, d'abord plus longues, à la fin plus courtes que les pédicelles
- fleurs roses ou blanches, petites, 2-10 en petites ombelles serrées
- calice glabrescent, à lobes verts, lancéolés
- corolle dépassant le calice, à lobes entiers
- capsule égalant le calice.
HB: Pelouses et rocailles des hautes montagnes siliceuses : Vosges, au Ballon de Soultz ; Alpes ; Auvergne ; Pyrénées.
ZO: Espagne, Suisse, Italie septentrionale, Tyrol.
FL: Mai-août
