ID.coste: 2432
N.coste: Androsace obtusifolia All.
DS:
- Voisin du précédent. Plante vivace de 5-15 cm, pubérulente, à souche rameuse, gazonnante
- feuilles oblongues-lancéolées ou subspatulées, obtuses, larges de 3 5 mm, entières, presque glabres sur les faces, ciliées, en rosettes planes
- hampes allongées, brièvement pubescentes
- involucre à folioles lancéolées, d'abord plus longues, à la fin plus courtes que les pédicelles
- fleurs blanches ou rosées petites, 2-5 par ombelle
- calice pubérulent, à lobes verts, lancéolés
- corolle dépassant le calice, à lobes entiers
- capsule débordant le calice.
HB: Pelouses sèches des hautes montagnes siliceuses : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Alpes, Sudètes et Carpathes.
FL: Juin-août
