ID.coste: 2433
N.coste: Androsace septentrionalis L.
DS:
- Plante annuelle de 8-20 cm, pubérulente, à racine grêle, non gazonnante
- feuilles en rosette radicale, oblongues-lancéolées, dentelées, pubérulentes
- hampes très allongées, toutes dressées, raides, finement pubescentes
- pédicelles filiformes, dressés, inégaux, 5-6 fois plus longs que l'involucre très court à folioles lancéolées-aiguës
- fleurs blanches ou rosées, petites, 5-30 en ombelles dressées
- calice non accrescent, en toupie, glabre, à lobes triangulaires, plus courts que le tube
- corolle dépassant le calice, à lobes entiers
- capsule plus longue que le calice.
HB: Champs et pelouses des hautes montagnes : Hautes-Alpes, Savoie.
ZO: Europe centrale et boréale ; Caucase, Sibérie ; Amérique boréale.
FL: Mai-juillet
