ID.coste: 2434
N.coste: Androsace lactiflora
DS:
- Plante annuelle de 8-20 cm, glabrescente, à racine grêle, non gazonnante
- feuilles en rosette radicale, oblongues-lancéolées, dentelées, pubérulentes
- hampes allongées, la centrale dressée, les latérales étalées, presque glabres
- pédicelles souvent flexueux, étalés ou divariqués, inégaux, 3-8 fois plus longs que l'involucre très court à folioles lancéolées-aiguës
- fleurs roses ou blanches, petites, 4-10 en ombelles étalées
- calice accrescent, en toupie très large, glabre, à lobes triangulaires, plus courts que le tube
- corolle 1-2 fois plus longue que le calice
- capsule égalant le calice.
HB: Bois et pâturages des montagnes du Sud-Est : Isère, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes, Var, Vaucluse.
ZO: Dahurie et Asie boréale.
FL: Avril-juillet
