ID.coste: 2435
N.coste: Androsace elongata
DS:
- Plante annuelle de 2-6 cm, pubérulente, à racine très grêle
- feuilles petites, en rosette radicale, oblongues-lancéolées, dentelées, glabrescentes
- hampes courtes, filiformes, dressées, pubérulentes
- pédicelles capillaires, flexueux, divariqués, très inégaux, 3-8 fois plus longs que l'involucre très court à folioles lancéolées-aiguës
- fleurs blanches ou rosées, très petites, 3-8 en ombelles très étalées
- calice petit, non accrescent, en toupie, pubérulent, à lobes acuminés, verts, égalant le tube
- corolle et capsule plus courtes que le calice.
HB: Champs et vignes, aux environs de Clermont, en Auvergne, où il est complètement naturalisé et abondant.
ZO: Europe centrale et orientale, Sicile; région du Caucase, Sibérie; Amérique.
FL: Avril-mai
