ID.coste: 2436
N.coste: Androsace maxima L.
DS:
- Plante annuelle de 5-15 cm, un peu velue, à racine grêle
- feuilles grandes, en rosette radicale, obovales en coin, dentées dans le haut, glabrescentes
- hampes basses, un peu épaisses, la centrale dressée, les latérales étalées, pubescentes
- pédicelles courts, dressés, presque égaux, dépassant peu ou point l'involucre foliacé à folioles obovales
- fleurs blanches ou rosées, 3-8 en ombelles dressées
- calice grand, très accrescent, velu, à lobes ovales-lancéolés, plus longs que le tube globuleux
- corolle et capsule plus courtes que le calice.
HB: Champs calcaires, dans une grande partie de la France ; nul dans presque tout l'Ouest.
ZO: Europe méridionale et centrale ; Asie occidentale et boréale ; Afrique septentrionale.
FL: Avril-juin
