ID.coste: 2437
N.coste: Cortusa matthioli L.
DS:
- Plante vivace de 15-40 cm, velue, à racine fibreuse
- feuilles toutes radicales, longuement pétiolées, suborbiculaires en c?ur et fortement lobées-dentées
- hampes nues, velues, dépassant les feuilles
- fleurs roses, puis violettes, dressées, 4-12 en ombelles à pédicelles très inégaux, grêles, bien plus longs que l'involucre
- calice vert, glabre, à 5 lobes lancéolés-aigus, égalant le tube de la corolle
- corolle en cloche, à tube court évasé muni à la gorge d'un anneau dressé, à 5 lobes entiers
- 5 étamines, insérées à la base de la corolle
- style saillant
- capsule ovoïde, dépassant le calice, s'ouvrant jusqu'au milieu par 5 valves, à graines nombreuses.
HB: Bois et rochers humides, dans les hautes Alpes de la Savoie.
ZO: Europe centrale et Russie arctique ; Asie boréale.
FL: Juin-juillet
