ID.coste: 2438
N.coste: Cyclamen repandum Sibth. et Sm.
DS:
- Plante vivace de 10-25 cm, à tubercule de la grosseur d'une petite noix (2-3 cm de diam.), globuleux-déprimé, nu ou portant quelques radicules à la base
- feuilles grandes, minces, ovales-triangulaires subaiguës, en c?ur et à sinus ouvert à la base, irrégulièrement anguleuses et sinuées-dentées, à lobes subaigus et mucronés, non denticulées
- hampes très grêles à la base, épaissies au milieu
- calice dépassant le tube de la corolle, à 5 lobes acuminés
- corolle de 2-3 cm, d'un rose violet, à gorge plus foncée, entière, à lobes oblongs, 5 fois plus longs que le tube
- style grêle, longuement saillant.
HB: Bois et broussailles, dans la région méditerranéenne : Pyrénées-Orientales, Var ; toute la Corse.
ZO: Europe méditerranéenne.
FL: Mars à août
