ID.coste: 2439
N.coste: Cyclamen balearicum Willk.
DS:
- Voisin du précédent. Plante vivace de 10-25 cm, à tubercule du volume d'une noisette (1-2 cm de diam), globuleux-déprimé, nu
- feuilles moins grandes, plus maculées de blanc en dessus, ovales en c?ur, sinuées-anguleuses, à lobes obtus et mucronés, non denticulées au bord
- hampes et pétioles très grêles à la base, épaissis au milieu
- calice dépassant le tube de la corolle, à lobes aigus
- corolle petite (13-18 mm), blanchâtre, à gorge rose, entière, à lobes lancéolés-linéaires, 5 fois plus longs que le tube
- style conique, non saillant.
HB: Bois et broussailles, dans la région méditerranéenne : Gard, Hérault.
ZO: Iles Baléares ; Italie.
FL: Mars-mai
