ID.coste: 244
N.coste: Cardamine pratensis L.
DS:
- Plante vivace, glabre
- souche épaisse, courte, tronquée
- tige de 20-40 cm, simple
- feuilles inférieures lyrées, à folioles ovales-arrondies, les supérieures pennées, à 6-12 folioles presque égales, lancéolées, entières
- fleurs lilacées, rarement blanches, grandes
- pétales étalés, 3 fois plus longs que le calice
- anthères jaunes
- grappe fructifère assez longue, à pédicelles étalés-dressés, un peu plus courts que les siliques
- siliques étalées-dressées, étroites, à bords relevés
- graines non ailées
- funicules filiformes.
HB: Prés humides et ruisseaux, dans presque toute la France ; rare dans le Midi.
ZO: Europe, surtout centrale et boréale ; Sibérie ; Amérique boréale.
FL: Avril-juin
US: Les feuilles de la Cressonnette se mangent en salade.
