ID.coste: 2440
N.coste: Cyclamen neapolitanum Ten.
DS:
- Plante vivace de 5-20 cm, à tubercule gros (3-4 cm de diam.), globuleux-déprimé, tout couvert de radicules fines
- feuilles ovales-triangulaires, obtuses, en c?ur et à sinus ouvert à la base, sinuées-anguleuses, à lobes peu profonds, obtus, non mucronés, entières ou crénelées
- hampes à peine plus grêles à la base qu'au milieu
- fleurs paraissant avant les feuilles
- calice dépassant un peu le milieu du tube de la corolle, à lobes acuminés
- corolle rose, à gorge large et à 10 dents formant 5 demi-lunes, à lobes elliptiques-oblongs, trois fois plus longs que le tube
- style non saillant.
HB: Bois et buissons rocailleux, dans l'Ouest et le Midi : Loiret, Deux-Sèvres, Gironde, Gers, Pyrénées-Orientales, Gard, Marseille, Haute-Savoie ; toute la Corse.
ZO: Europe méridionale.
FL: Août-novembre
