ID.coste: 2441
N.coste: Cyclamen europaeum L
DS:
- Plante vivace de 5-15 cm, à tubercule généralement gros, globuleux ou déprimé, muni de radicules peu nombreuses tout autour 
- feuilles coriaces, ovales ou arrondies, non anguleuses, en coeur et à lobes contigus à la base, entières ou crénelées 
- hampes plus courtes ou plus longues que les feuilles 
- fleurs paraissant avec les feuilles 
- calice un peu plus court que le tube de la corolle, à lobes ovales-aigus 
- corolle rose, rarement blanche, à gorge plus foncée et entière, à lobes oblongs, 3-4 fois plus longs que le tube
- style non saillant.
HB: Bois et buissons rocailleux; Dans l'Est : Chaîne du Jura ; Alpes de la Savoie et du Dauphiné ; naturalisé dans l'Indre-et-Loire et ailleurs. 
ZO: Italie septentrionale, Suisse, Bavière, Autriche-Hongrie, Herzégovine, Bosnie, Serbie, Bulgarie.
FL: Août-octobre
US: Tubercules acres, purgatifs
