ID.coste: 2442
N.coste: Soldanella alpina L.
DS:
- Plante vivace de 5-12 cm, glabre, à souche fibreuse 
- feuilles toutes radicales, longuement pétiolées, à limbe suborbiculaire en rein ou en c?ur, plus large que long, entier ou crénelé, coriace, luisant 
- hampes pubérulentes au sommet, dépassant les feuilles 
- fleurs bleues ou violacées, penchées, 1-4 en ombelles à pédicelles inégaux, renflés et glanduleux au sommet, dépassant les folioles linéaires de l'involucre 
- calice à 5 lobes linéaires, plus courts que le tube de la corolle 
- corolle en cloche, munie d'écailles à la gorge, à 5 lobes divisés jusqu'au milieu en lanières linéaires inégales 
- 5 étamines, à filets très courts 
- style saillant, plus long que la corolle 
- capsule cylindracée, bien plus longue que le calice, s'ouvrant au sommet par 5 dents.
HB: Pelouses rocailleuses des hautes montagnes : Jura ; Alpes ; Mezenc et Auvergne ; Hautes-Corbières et Pyrénées. 
ZO: Europe centrale.
FL: Mai-août
