ID.coste: 2443
N.coste: Glaux maritima L.
DS:
- Plante de 5-25 cm, un peu charnue, glabre et glauque, à souche rougeâtre, longuement rampante-stolonifère
- tiges décombantes, rameuses, très feuillées
- feuilles opposées, sessiles, oblongues, entières, dépassant les entrenoeuds
- fleurs d'un blanc rosé, petites, axillaires, solitaires, sessiles, formant de longs épis feuilles
- calice pétaloïde, en cloche, à 5 lobes ovales-obtus
- corolle nulle
- 5 étamines, insérées au fond du calice et alternes avec ses lobes
- style filiforme, stigmate en tête
- capsule ovoïde-aiguë, à 5 valves et à environ 5 graines trigones.
HB: Lieux humides salés du littoral et de l'intérieur des terres : Côtes de l'Océan et de la Manche ; Puy-de-Dôme et Allier.
ZO: Europe ; Asie occidentale et boréale, jusqu'au Japon ; Amérique boréale.
FL: Mai-septembre
