ID.coste: 2444
N.coste: Asterolinum stellatum
DS:
- Petite plante annuelle de 3-10 cm, glabre, d'un vert clair, à racine très grêle
- tiges grêles, dressées, simples ou rameuses, feuillées
- feuilles opposées, sessiles, petites, lancéolées, très aiguës, entières, dépassant les entrenoeuds
- fleurs d'un blanc verdâtre, très petites, axillaires, solitaires sur des pédoncules nus, plus courts que les feuilles et égalant le calice, à la fin recourbés
- calice à 5 lobes lancéolés en alêne
- corolle en roue (2 mm), marcescente, plus courte que le calice, à 5 lobes arrondis
- 5 étamines, dépassant la corolle
- capsule globuleuse, plus courte que le calice étalé en étoile, à 5 valves et à 2-3 graines creusées en godet.
HB: Lieux secs et arides du Midi, jusque dans la Drôme, l'Ardèche et l'Aveyron, et de l'Ouest jusqu'aux Côtes-du-Nord ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-mai
