ID.coste: 2445
N.coste: Lysimachia ephemerum
DS:
- Plante vivace de 60 cm à 1 mètre et plus, glabre et glauque, à souche épaisse fibreuse
- tige dressée, robuste, creuse, simple, nue et écailleuse inférieurement, très feuillée dans le haut
- feuilles opposées, embrassantes et un peu décurrentes, longuement lancéolées, rapprochées, à nervure dorsale forte
- fleurs blanchâtres, en grappes terminales cylindriques longues de 10-30 cm
- pédicelles étalés, plus longs que les bractées et que les fleurs
- calice à lobes ovales-obtus, bordés de blanc
- corolle de 1 cm, blanche, à 5 lobes obtus
- 5 étamines, dépassant la corolle, à anthères rougeâtres
- capsule globuleuse, dépassant le calice, à 5 valves.
HB: Bords des eaux, sources des terrains calcaires : Corbières ; Pyrénées orientales et centrales ; Dordogne.
ZO: Espagne.
FL: Juillet-août
