ID.coste: 2446
N.coste: Lysimachia thyrsiflora L.
DS:
- Plante vivace de 30-70 cm, pubescente dans le haut, à souche longuement rampante-stolonifère
- tige raide, dressée, creuse, simple, nue et écailleuse inférieurement, feuillée dans Je haut
- feuilles opposées, embrassantes et un peu décurrentes, longuement lancéolées, à nervure dorsale forte
- fleurs jaunes, en petites grappes axillaires, opposées, serrées, pédonculées, plus courtes que les feuilles
- pédicelles plus courts que les bractées et que les fleurs
- calice ponctué de rouille, à lobes lancéolés-linéaires
- corolle petite (4-6 mm), à 6-7 lobes linéaires
- 6-7 étamines, égalant ou dépassant la corolle, à anthères orangées
- capsule ovoïde, ponctuée, plus courte que le calice.
HB: Marais, bords des eaux : Aisne, Haute-Loire.
ZO: Europe centrale et boréale
FL: Mai-août
