ID.coste: 2447
N.coste: Lysimachia vulgaris L.
DS:
- Plante vivace de 50 cm à 1 mètre, mollement pubescente, à souche rampante-stolonifère
- tige dressée, robuste, à peine creuse, un peu rameuse, feuillée
- feuilles grandes, opposées ou verticillées par 3-4, subsessiles, ovales ou oblongues-lancéolées
- fleurs jaunes, en panicule pyramidale feuillée à la base
- pédicelles dressés, égalant presque les fleurs
- calice brièvement cilié, à lobes lancéolés-aigus, bordés de rouge
- corolle glabre, à 5 lobes ovales
- 5 étamines, à filets soudés jusqu'au tiers
- capsule globuleuse, égalant le calice.
HB: Bords des eaux, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale, Japon ; Afrique septentrionale.
FL: Juin-août
US: Plante vulnéraire.
