ID.coste: 2448
N.coste: Lysimachia punctata L.
DS:
- Plante vivace de 50 cm à 1 mètre, toute mollement poilue-glanduleuse, à souche rampante-stolonifère
- tige dressée, robuste, creuse, un peu rameuse, très feuillée
- feuilles grandes, opposées ou verticillées par 3-4, subsessiles, ovales-lancéolées
- fleurs jaunes, en verticilles axillaires plus courts que les feuilles et formant de longues grappes feuillées
- calice pubescent-glanduleux, à lobes longuement acuminés
- corolle finement glanduleuse, à 5 lobes ovales-aigus, ciliés-frangés
- 5 étamines, à filets soudés jusqu'au milieu
- capsule globuleuse, plus courte que le calice.
HB: Lieux ombragés humides ; naturalisé çà et là dans le Centre : Seine-et-Oise, Eure-et-Loire, Loir-et-Cher, Ille-et-Vilaine, Puy-de-Dôme.
ZO: Europe centrale et orientale ; Asie occidentale.
FL: Juin-septembre
