ID.coste: 2449
N.coste: Lysimachia nummularia L.
DS:
- Plante vivace de 10-60 cm, glabre, à souche fibreuse
- tiges grêles, couchées-radicantes, quadrangulaires, simples, feuillées
- feuilles opposées, brièvement pétiolées, orbiculaires ou ovales-arrondies
- fleurs jaunes, assez grandes (environ 2 cm de large), axillaires, solitaires, opposées
- pédoncules un peu plus courts que les feuilles, recourbés après la floraison
- calice à lobes larges, ovales en c?ur, aigus
- corolle finement glanduleuse, à 5 lobes oblongs
- 5 étamines, à filets un peu soudés à la base
- capsules rares, plus courtes que le calice.
HB: Fossés et prés humides, surtout calcaires, dans presque toute la France ; rare dans le Midi.
ZO: Europe, surtout centrale et boréale ; Caucase.
FL: Juin-août
