ID.coste: 245
N.coste: Cardamine alpina Willd.
DS:
- Plante vivace, gazonnante, glabre, d'un vert sombre
- souche épaisse
- tiges de 2-8 cm, dressées
- feuilles ovales-rhomboïdales, entières ou sinuées-trilobées, les caulinaires presque sessiles, sans oreillettes à la base
- fleurs 2-6, blanches, petites, en corymbe, s'épanouissant toutes ensemble
- pétales à limbe étroit, dressé
- grappe fructifère courte, à pédicelles dressés, égalant le tiers des siliques
- siliques dressées, rapprochées, atteignant la même hauteur
- graines non ailées.
HB: Pelouses humides des hautes montagnes ; Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Pyrénées ; Alpes ; Carpathes.
FL: Juillet-août
