ID.coste: 2450
N.coste: Lysimachia nemorum L.
DS:
- Plante vivace de 10-40 cm, glabre, à souche fibreuse
- tiges grêles, couchées-radicantes à la base, redressées au sommet, simples, feuillées
- feuilles opposées, brièvement pétiolées, largement ovales-aiguës
- fleurs jaunes, assez petites (environ 1 cm de large), solitaires à l'aisselle des feuilles
- pédoncules capillaires, dépassant les feuilles, recourbés après la floraison
- calice à lobes étroits, lancéolés-linéaires, en alêne
- corolle à 5 lobes ovales
- 5 étamines, à filets libres à la base
- capsule globuleuse, égalant le calice.
HB: Bois un peu humides et montueux, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe, surtout centrale et boréale.
FL: Mai-août
