ID.coste: 2451
N.coste: Trientalis europæa L.
DS:
- Plante vivace de 10-20 cm, glabre, à souche fibreuse
- tige grêle, dressée, simple, presque nue, feuillée au sommet
- feuilles verticillées par 5-7 au sommet de la tige, étalées, subsessiles, ovales-lancéolées, subobtuses, entières, à nervures saillantes
- fleurs blanches, 1-3, axillaires, solitaires sur des pédoncules capillaires, dressés, plus longs ou plus courts que les feuilles
- calice divisé jusqu'à la base en 6-7 lobes linéaires-sétacés
- corolle en roue, à 6-7 lobes ovales-aigus
- 6-7 étamines, plus courtes que la corolle et insérées à sa base sur un anneau jaune
- capsule un peu charnue, bleuâtre, s'ouvrant jusqu'à la base en 6-7 valves.
HB: Prairies et landes marécageuses ou tourbeuses : Ardennes, Pas-de-Calais, Savoie ; Corse.
ZO: Europe centrale et boréale ; Asie et Amérique boréales.
FL: Mai-août
