ID.coste: 2452
N.coste: Coris monspeliensis L.
DS:
- Plante bisannuelle ou vivace de 10-20 cm, pubérulente, à tiges nombreuses, ascendantes, sous-ligneuses à la base, très feuillées
- feuilles éparses, petites, linéaires-obtuses, entières, glabres, étalées ou réfléchies
- fleurs d'un rose lilas, subsessiles, en épis courts et serrés
- calice en cloche, ventru, membraneux, nervé, à limbe double, l'externe à dents linéaires, spinescentes, inégales, étalées-recourbées, l'interne à 5 lobes triangulaires, inégaux, à la fin connivents, marqués d'une tache noirâtre
- corolle tubuleuse-bilabiée, à 5 lobes échancrés, les 2 antérieurs plus courts
- 5 étamines, inégales
- capsule globuleuse, bien plus courte que le calice, à 5 valves et à 5 graines.
HB: Côteaux secs et pierreux du Midi : Roussillon, Languedoc, Provence ; remonte dans la Drôme et l'Ardèche.
ZO: Espagne, Baléares, Italie, Sicile, Grèce ; Syrie ; Afrique septentrionale.
FL: Avril-juillet
