ID.coste: 2453
N.coste: Centunculus minimus L.
DS:
- Petite plante annuelle, glabre, de 2-8 cm, à tige très grêle
- feuilles presque toutes alternes, petites, subsessiles, ovales-aiguës, entières
- fleurs blanches ou un peu rosées, minuscules (1-2 mm de diam.), subsessiles et solitaires à l'aisselle des feuilles, ne s'ouvrant qu'au milieu du jour
- calice à 4 lobes lancéolés-linéaires
- corolle en grelot, plus courte que le calice, marcescente, à tube court et subglobuleux, à 4 lobes redressés, entiers, aigus
- 4 étamines, saillantes
- capsule globuleuse, plus courte que le calice, s'ouvrant en travers par un couvercle, à graines nombreuses.
HB: Lieux sablonneux humides, çà et là dans presque toute la France, et en Corse.
ZO: Europe, surtout centrale ; Algérie et Tunisie.
FL: Mai-septembre
