ID.coste: 2454
N.coste: Anagallis arvensis L.
DS:
- Plante annuelle de 10-30 cm, glabre, très rameuse, à tiges diffuses ou étalées-ascendantes
- feuilles opposées, sessiles, ovales ou lancéolées, étalées, ponctuées de noir en dessous, à 3-5 nervures
- fleurs solitaires sur des pédoncules opposés, filiformes, égalant ou dépassant peu les feuilles, à la fin recourbés en crochet
- calice à lobes lancéolés-acuminés, à bords membraneux
- corolle assez petite, en roue, dépassant un peu le calice, à lobes finement crénelés ou ciliés-glanduleux
- capsule globuleuse, à peu près de la longueur du calice. Varie à fleurs rouges ou carnées, plante d'un vert clair (A. PH?NICEA Lamk), et à fleurs bleues, plante d'un vert sombre (A. C?RULEA Lamk).
HB: Lieux cultivés et sablonneux, dans toute la France et en Corse.
ZO: Toute l'Europe ; régions tempérées de tout le globe.
FL: Mai-novembre
US: Plante vulnéraire et astringente ; graines vénéneuses pour les petites oiseaux.
