ID.coste: 2455
N.coste: Anagallis parviflora Hoff. Link.
DS:
- Voisin du précédent. Plante annuelle de 5-15 cm, glabre, peu rameuse, à tiges ascendantes ou presque dressées
- feuilles opposées, ovales-subarrondies, élargies et embrassantes à la base, les inférieures dressées, les supérieures étalées ou même réfléchies, obscurément nervées
- fleurs bleues ou roses, à pédoncules 2-3 fois plus longs que les feuilles
- calice à lobes lancéolés-acuminés
- corolle petite (4-6 mm), en roue, égalant à peu près le calice, à lobes ovales très finement crénelés
- capsule globuleuse, égalant à peine le calice.
HB: Prairies et sables humides des côtes de la Méditerranée ; Var ; Corse.
ZO: Espagne et Portugal, Baléares, Sardaigne, Sicile ; Afrique septentrionale.
FL: Mai-juillet
