ID.coste: 2456
N.coste: Anagallis tenella L.
DS:
- Plante vivace de 5-12 cm, glabre, à racine grêle
- tiges filiformes-quadrangulaires, couchées-radicantes à la base, redressées au sommet
- feuilles opposées, un peu pétiolées, petites, suborbiculaires, mucronulées, non ponctuées
- fleurs d'un rose tendre à veines plus foncées, solitaires sur des pédoncules opposés, capillaires, 2-3 fois plus longs que les feuilles, à la fin recourbés
- calice à lobes lancéolés-linéaires acuminés, à bords non membraneux
- corolle en cloche, 2-3 fois plus longue que le calice, à lobes oblongs-obtus ou émarginés, non ciliés-glanduleux
- capsule petite, environ de la longueur du calice.
HB: Prairies marécageuses ou tourbeuses, dans presque toute la France.
ZO: Europe occidentale, jusque dans l'Allemagne occidentale et le Tyrol ; Crète ; Algérie et Maroc.
FL: Mai-septembre
