ID.coste: 2457
N.coste: Anagallis crassifolia Thore.
DS:
- Plante vivace de 5-15 cm, glabre, à racine grêle
- tiges grêles, rampantes et radicantes à la base, simples ou rameuses
- feuilles alternes, un peu pétiolées, suborbiculaires ou ovales-arrondies, mucronulées, épaisses et luisantes
- fleurs blanches, solitaires sur des pédoncules alternes, plus courts que les feuilles, à la fin réfléchis
- calice à lobes lancéolés-acuminés, à bords membraneux
- corolle dépassant un peu le calice, à lobes ovales, glabres ou ciliés-glanduleux
- capsule globuleuse, de moitié plus courte que le calice.
HB: Lieux humides et sablonneux du Sud-Ouest : Gironde, Landes, Basses-Pyrénées.
ZO: Espagne et Portugal ; Maroc et Algérie.
FL: Juin-août
