ID.coste: 2458
N.coste: Samolus valerandi L.
DS:
- Plante vivace de 20-00 cm, glabre, à souche courte et fibreuse
- tiges dressées, cylindriques, creuses, peu rameuses
- feuilles radicales en rosette, les caulinaires alternes, toutes obovales, atténuées en pétiole, entières, d'un vert pâle
- fleurs blanches, petites (3 mm de diam.), en grappes terminales formant une panicule longue et étroite
- pédoncules coudés et munis d'une bractéole un peu au-dessus du milieu
- calice à tube subglobuleux soudé avec l'ovaire, à 5 dents triangulaires
- corolle en coupe, à tube. court, à gorge munie de 5 écailles alternant avec 5 lobes dépassant un peu le calice
- capsule globuleuse, incluse, s'ouvrant au sommet par 5 valves
- graines nombreuses.
HB: Lieux humides ou tourbeux, surtout salés et calcaires, dans presque toute la France et en Corse.
ZO: Europe ; régions tempérées de tout le globe.
FL: Juin-août
US: Plante vulnéraire, apéritive et antiscorbutique.
