ID.coste: 2459
N.coste: Styrax officinale L.
DS:
- Arbrisseau tortueux ou arbre de 2 à 7 mètres
- feuilles alternes, caduques, pétiolées, ovales-obtuses, entières, vertes et glabrescentes en dessus, blanches-tomenteuses en dessous, sans stipules
- fleurs blanches, 3-6 en petites corymbes tomenteux terminant les petites rameaux et plus courts que les feuilles
- calice tomenteux, en coupe tronquée presque entière ou à 5 petites dents
- corolle grande, en cloche tomenteuse, à tube très court, à 5-7 lobes lancéolés 3-4 fois plus longs que le calice
- environ 12 étamines, insérées à la base de la corolle
- style simple, allongé
- fruit coriace, charnu, ovoïde, blanchâtre-cotonneux, soudé par la base au calice persistant, à 1 loge, à 3 valves, à 1-2 graines grosses.
HB: Bois dans le Var méridional, où il couvre plusieurs collines calcaires.
ZO: Italie, Dalmatie, Grèce, Crète, Rhodes ; Asie occidentale.
FL: mai
FR: juillet-août
