ID.coste: 246
N.coste: Cardamine resedifolia L.
DS:
- Plante vivace, un peu gazonnante, glabre, d'un vert tendre
- souche un peu épaisse
- tiges de 3-12 cm, grêles
- feuilles rarement entières, les caulinaires pennatipartites, à 3-7 lobes ovales ou oblongs, à pétiole muni d'oreillettes embrassantes
- fleurs blanches, assez petites, en corymbe, les extérieures fleurissant les premières
- pétales 1 fois plus longs que le calice
- grappe fructifère courte, à pédicelles dressés-étalés, égalant le tiers des siliques
- siliques dressées, n'atteignant pas toutes la même hauteur
- graines ailées.
HB: Débris des roches siliceuses, dans les hautes montagnes ; Alpes ; Auvergne ; Cévennes ; Corbières ; Pyrénées ; Corse.
ZO: Europe centrale, de l'Espagne à la Silésie.
FL: Juin-août
