ID.coste: 2460
N.coste: Syringa vulgaris
DS:
- Arbrisseau de 2-5 mètres, à jeunes rameaux pubérulents
- feuilles opposées, caduques, largement ovales-acuminées, un peu en c?ur à la base, entières, épaisses, glabres, pétiolées, à nervures secondaires ramifiées
- fleurs lilas ou violacées, rarement blanches, odorantes, en panicules ou thyrses terminaux très fournis
- calice petit, persistant, à 4 dents
- corolle en entonnoir, à tube allongé, à 4 lobes étalés, obovales, concaves
- étamines incluses
- stigmate bifide
- capsule ovale-oblongue, comprimée, coriace, jaunâtre, à 2 loges, à 2 valves, à 2-4 graines ailées.
HB: Cultivé partout et subspontané çà et là dans une grande partie de la France et de l'Europe.
ZO: Spontané dans l'Europe orientale : Hongrie, Transylvanie, Roumanie, Bulgarie, Serbie, Monténégro.
FL: Avril-mai
US: Les feuilles sont amères, toniques et fébrifuges.
