ID.coste: 2461
N.coste: Ligustrum vulgare L.
DS:
- Arbrisseau de 1-3 mètres, à jeunes rameaux pubérulents
- feuilles opposées, tardivement caduques, lancéolées ou obovales-elliptiques, entières, épaisses, glabres, vertes, courtement pétiolées
- fleurs blanches, odorantes, en panicules ou thyrses terminaux petites et serrés
- calice petit, caduc, à 4 dents
- corolle en entonnoir, à tube dépassant le calice, à 4 lobes étalés, ovales, concaves
- étamines incluses
- stigmate bifide
- baie du volume d'un pois (3 mm de diam.), globuleuse, noire, amère, longtemps persistante, à 2 loges et à 2-4 graines.
HB: Haies et bois, dans toute la France.
ZO: Europe, jusque dans le sud de la Norvège ; Asie occidentale.
FL: mai-juillet
FR: septembre
US: Fréquemment planté en haies et bordures ; les jeunes pousses servent à la vannerie fine, les feuilles et les fleurs sont astringentes, et les fruits fournissent une couleur noire violacée.
