ID.coste: 2462
N.coste: Olea europæa L.
DS:
- Arbrisseau ou arbre de 2 à 10 mètres, à rameaux d'un blanc grisâtre, spinescents à l'état sauvage
- feuilles opposées, persistantes, oblongues ou ovales-lancéolées, entières, coriaces, glabres, d'un vert cendré en dessus, blanches-soyeuses en dessous, atténuées en court pétiole, à nervure médiane seule saillante
- fleurs blanchâtres, en petites grappes axillaires dressées
- calice en coupe, à 4 dents très courtes
- corolle presque en roue, à tube court, à 4 lobes étalés, oblongs, plans
- étamines saillantes
- stigmate conique
- drupe charnue, ellipsoïde ou arrondie, verte, à la fin noire, à noyau osseux renfermant 1-2 graines.
HB: Cultivé en grand et sauvage çà et là dans les garrigues de la région méditerranéenne ; remonte jusque dans la Drôme et l'Ardèche ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique jusqu'en Nubie.
FL: mai-juin
FR: octobre-novembre
US: L'olivier est surtout connu par ses fruits ou olives qui en font l'un de nos arbres les plus précieux.
