ID.coste: 2463
N.coste: Phillyrea angustifolia L.
DS:
- Arbrisseau de 1-2 mètres, à rameaux grêles et élancés
- feuilles étroites (4-8 mm de large), linéaires-lancéolées ou lancéolées-aiguës, entières, munies d'une étroite bordure transparente, atténuées aux 2 bouts, très brièvement pétiolées, à nervure dorsale seule saillante
- fleurs en grappes axillaires subglobuleuses, un peu lâches
- drupe petite (3-5 mm de diam.), glauque-pruineuse, globuleuse mais un peu atténuée au sommet et apiculée, à noyau presque ovale.
HB: Bois et côteaux pierreux de la région méditerranéenne : Roussillon, Languedoc, Provence ; remonte dans la Drôme, l'Ardèche, la Lozère ; Charente-Inférieure ; Corse.
ZO: Espagne et Portugal, Baléares, Sardaigne, Italie ; Afrique septentrionale.
FL: mars-mai
FR: septembre-octobre
