ID.coste: 2464
N.coste: Phillyrea media L.
DS:
- Arbrisseau de 2-4 mètres, à rameaux assez robustes
- feuilles larges de 1-2 cm, ovales ou oblongues-lancéolées, subobtuses, finement dentées ou presque entières, sans bordure transparente, plus ou moins arrondies ou parfois un peu en c?ur à la base, brièvement pétiolées, à nervure dorsale saillante
- fleurs en grappes axillaires courtes et serrées
- drupe de la grosseur d'un pois (5-7 mm), noire, arrondie, brusquement apiculée, à noyau globuleux.
HB: Bois et côteaux pierreux de tout le Midi ; remonte jusque dans l'Ain, le Lot, la Vienne et la Vendée ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale,
FL: avril-mai
FR: octobre-novembre
US: Feuilles astringentes et rafraichissantes.
