ID.coste: 2465
N.coste: Phillyrea latifolia
DS:
- Arbrisseau ou petit arbre atteignant 6-8 mètres, à rameaux robustes et raides
- feuilles inférieures larges, ovales ou elliptiques-oblongues, légèrement en c?ur à la base, courtement pétiolées, dentées-épineuses, les supérieures plus étroites et finement dentées, à nervure dorsale saillante
- fleurs en grappes courtes et peu fournies
- drupe de la grosseur d'un pois, noire, globuleuse, obtuse, ombiliquée, non apiculée, à noyau globuleux.
HB: Bois et côteaux pierreux de la région méditerranéenne : Alpes-Maritimes, Var, Aude, Pyrénées-Orientales ; Corse.
ZO: Espagne et Portugal, Baléares, Sardaigne, Sicile, Italie, Istrie et Dalmatie ; Afrique septentrionale.
FL: avril-mai
FR: septembre
US: Le bois, très lourd et d'un grain très serré, donne un combustible et un charbon de première qualité.
