ID.coste: 2466
N.coste: Jasminum fruticans L.
DS:
- Sous-arbrisseau de 30 cm à un peu plus d'un mètre, dressé, à tiges et rameaux raides, anguleux, cassants, verts, glabres
- feuilles alternes, pétiolées, simples ou 3 folioles obovales ou oblongues, obtuses entières, épaisses, luisantes
- fleurs jaunes, odorantes, brièvement pédonculées, 1-4 au sommet des rameaux
- calice vert, à lobes linéaires-obtus, atteignant à peine la moitié du tube de la corolle
- corolle en entonnoir, à limbe plan
- baie globuleuse, noire et luisante.
HB: Côteaux secs et rocailleux du Midi, jusque dans l'Isère, le Puy-de-Dôme, la Dordogne ; naturalisé çà et là dans l'Ouest et le Centre.
ZO: Europe méditerranéenne ; Asie occidentale, jusqu'en Perse ; Afrique septentrionale.
FL: Mai-juin
