ID.coste: 2467
N.coste: Jasminum officinale L.
DS:
- Arbrisseau dressé, souvent grimpant, à tiges sarmenteuses, allongées, striées-anguleuses, glabres
- feuilles opposées, pétiolées, imparipennées, à 3-7 folioles ovales-lancéolées acuminées, entières, la terminale plus grande
- fleurs blanches, très odorantes, 3-8 en corymbes simples ou composés
- calice à 5 lobes linéaires allongés, dépassant la moitié du tube de la corolle
- corolle en entonnoir, à limbe plan, à lobes ovales-aigus
- baie globuleuse.
HB: Subspontané dans les haies, les buissons, les lieux secs et rocailleux, dans la Provence, le Languedoc, le Sud-Ouest, et toute l'Europe méridionale
ZO: Indigène dans la Perse et la région de l'Himalaya.
FL: Mai-septembre
US: Souvent cultivé dans les jardins.
