ID.coste: 2468
N.coste: Nerium Oleander L.
DS:
- Arbrisseau de 1-4 mètres, glabre, à suc laiteux, à tiges et rameaux dressés
- feuilles opposées ou ternées, coriaces, longuement lancéolées aiguës, entières, très courtement pétiolées, à nervures secondaires fines, parallèles, serrées (50 à 70 paires)
- fleurs roses, rarement blanches, grandes, odorantes, en corymbes terminaux bractéoles
- calice à 5 lobes lancéolés, bien plus courts que le tube de la corolle
- corolle en soucoupe, à gorge munie de 5 lames multifides opposées à 5 lobes obliques
- étamines incluses, à anthères soudées au stigmate obtus
- follicules soudés en gousse cylindracée, très longue, striée
- graines poilues, aigrettées.
HB: Bords des eaux, dans le Var et les Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Juin-septembre
US: Fréquemment cultivé comme arbrisseau d'ornement.
