ID.coste: 2469
N.coste: Vinca minor L.
DS:
- Plante vivace, glabre, couchée-diffuse, à tiges persistantes, radicantes, longues de 1-2 mètres
- feuilles coriaces, luisantes, ovales-elliptiques, rétrécies aux deux bouts, très glabres
- tiges florifères dressées, longues de 10-20 cm, peu feuillées
- fleurs bleues ou violacées, solitaires sur des pédoncules plus courts ou plus longs que les feuilles et que la corolle
- calice à lobes lancéolés-linéaires, obtus, glabres, longs de 2-4 mm et 2-3 fois plus courts que le tube de la corolle
- celle-ci large d'environ 3 cm, à lobes obovales en coin, tronqués au sommet
- follicules divergents, acuminés.
HB: Bois, haies, rochers, dans toute la France.
ZO: Europe centrale et méridionale ; Bithynie.
FL: Février-mai
