ID.coste: 247
N.coste: Cardamine hirsuta L.
DS:
- Plante annuelle, hérissée à la base
- racine pivotante, sans fibres capillaires
- tige de 10-20 cm, peu feuillée
- feuilles pennatiséquées, à 5-9 lobes, les caulinaires 1-3, plus petites que les radicales, sans oreillettes à la base, à lobes oblongs ou linéaires
- fleurs blanches, petites, longuement dépassées par les siliques inférieures
- pétales dressés, étroits, dépassant peu le calice
- étamines presque toujours 4
- grappe fructifère assez longue
- siliques dressées, à bec de moitié plus court que leur largeur
- graines petites, non ailées.
HB: Haies, murs, rochers, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique ; Amérique.
FL: Mars-juin
