ID.coste: 2470
N.coste: Vinca media
DS:
- Intermédiaire entre le précédent et le suivant. Plante vivace, glabre, à tiges couchées-radicantes, allongées
- feuilles un peu épaisses, grandes, ovales-lancéolées, élargies et arrondies à la base, jamais en coeur, très glabres
- tiges florifères dressées, longues de 20-30 cm
- fleurs d'un bleu pâle, solitaires sur des pédoncules plus courts que les feuilles, égalant ou dépassant la corolle
- calice à lobes linéaires, glabres, longs de 8-12 mm et égalant le tiers du tube de la corolle
- celle-ci large de 3-4 cm, à lobes sub-rhomboïdaux, élargis au milieu, obliquement acuminés.
HB: Haies, fossés, lieux frais, dans la région méditerranéenne: Provence, Languedoc, Roussillon; Corse.
ZO: Espagne et Portugal, Baléares, Sardaigne, Italie; Afrique septentrionale.
FL: Février-mai
