ID.coste: 2471
N.coste: Vinca major L.
DS:
- Plante vivace, plus robuste que les précédentes, un peu poilue, à tiges couchées-radicantes, souvent très allongées
- feuilles molles, grandes, ovales ou ovales-acuminées, élargies et un peu en c?ur à la base, glabres sur les faces, à bords pubescents-ciliés
- tiges florifères raides, longues de 30-50 cm
- fleurs bleues, solitaires sur des pédoncules plus courts que les feuilles
- calice à lobes linéaires en alêne, ciliés, longs de 10-15 mm, et égalant presque le tube de la corolle
- celle-ci large de 4-5 cm, à lobes en coin, élargis au sommet et obliquement tronqués.
HB: Haies, fossés, rocailles ombragées, dans la région méditerranéenne ; naturalisé dans l'Ouest et le Centre ; Corse.
ZO: Europe méridionale ; Asie Mineure ; Afrique septentrionale.
FL: Mars-juin
US: Plante astringente.
