ID.coste: 2472
N.coste: Cynanchum acutum
DS:
- Plante vivace, glauque et un peu pubescente, à souche traçante, à tiges et rameaux grêles, allongés, volubiles et grimpants
- feuilles molles, pétiolées, ovales-acuminées, élargies et profondément échancrées en c?ur à la base
- fleurs blanches, odorantes, en petites ombelles pédonculées, axillaires et terminales
- calice à lobes ovales-aigus, 3-4 fois plus courts que la corolle
- corolle petite (6-7 mm de diam.), à lobes étalés, oblongs, glabres
- couronne des étamines tubuleuse, émettant 5 lobes linéaires
- follicules divariqués, oblongs, acuminés, lisses.
HB: Lieux pierreux ou sablonneux du littoral de la Méditerranée et de l'Océan : Provence, Languedoc, Roussillon ; Charente-Inférieure et Vendée.
ZO: Europe méditerranéenne ; Asie occidentale et boréale ; Afrique septentrionale.
FL: Juin-septembre
US: Purgatif énergique.
