ID.coste: 2473
N.coste:  Vincetoxicum officinale Mœnch.
DS:
-  Plante vivace de 30-80 cm, finement pubescente, à souche rampante
- tiges simples, dressées, rarement un peu volubiles
- feuilles fermes, courtement pétiolées, ovales ou oblongues-lancéolées, acuminées, souvent un peu en cœur à la base
- fleurs d'un blanc verdâtre ou jaunâtre, en cymes corymbiformes assez fournies et pédonculées, à pédicelles un peu plus longs que les fleurs
- corolle à lobes glabres, rarement pubescents
- calice à lobes égalant le tube de la corolle ou plus courts
- follicules de 4-6 cm, glabres, lancéolés-acuminés, renflés vers la base. Plante polymorphe.
HB: Lieux incultes et pierreux, dans toute la France et en Corse.
ZO: Europe; région du Caucase ; Afrique septentrionale.
FL: Juin-septembre
US: Racine vénéneuse.
