ID.coste: 2474
N.coste: Vincetoxicum nigrum Moench.
DS:
- **2474. Vincetoxicum nigrum** M?nch. Plante vivace de 40 cm à 1 mètre, pubérulente, à tiges simples, dressées ou plus ou moins volubiles
- feuilles un peu coriaces, courtement pétiolées, ovales-lancéolées, longuement acuminées, arrondies à la base
- fleurs d'un rouge noirâtre, en ombelles brièvement pédonculées ou subsessiles, pauciflores et lâches, à pédicelles 2-3 fois plus longs que les fleurs
- corolle à lobes pubescents
- couronne des étamines à 10 lobes dont 5 plus courts
- calice à lobes plus longs que le tube de la corolle
- follicules de 6-8 cm, longuement acuminés, renflés vers le milieu.
HB: Lieux incultes et pierreux de la région méditerranéenne : Roussillon, Languedoc, Provence, jusque dans la Drôme.
ZO: Europe méridionale ; Asie occidentale.
FL: Mai-août
