ID.coste: 2475
N.coste: Asclepias Cornuti
DS:
- Plante vivace de 1 à 2 mètres, pubescente, à souche longuement traçante
- tiges herbacées, dressées, robustes, très, feuillées
- feuilles très grandes, courtement pétiolées, oblongues, obtuses, mucronées, blanchâtres-tomenteuses en dessous, à nervures latérales nombreuses et parallèles en travers
- fleurs rosées, odorantes, en ombelles très fournies et pédonculées au sommet des tiges
- corolle à 5 lobes réfléchis
- couronne des étamines formée de 5 cornets munis d'une corne à l'intérieur
- follicules ascendants, ovales-allongés, tomenteux-blanchâtres, munis de rares épines courtes et molles.
HB: Naturalisé dans les champs et les lieux sablonneux, çà et là dans le Centre : Environs de Paris, Loir-et-Cher, Allier, Loire, Rhône, Ain, Isère, Drôme, Ardèche, Gard.
ZO: Originaire de l'Amérique du Nord.
FL: Juin-août
