ID.coste: 2476
N.coste: Gomphocarpus fruticosus R. Br.
DS:
- Plante vivace de 1-2 mètres, pubérulente, à tiges sous-ligneuses, dressées, très rameuses et très feuillées
- feuilles allongées, courtement pétiolées, lancéolées-linéaires, acuminées, atténuées aux deux bouts, vertes sur les deux faces, à nervure dorsale seule saillante
- fleurs blanches, en ombelles pluriflores lâches, axillaires et terminales
- corolle à 5 lobes réfléchis
- couronne des étamines formée de 5 cornets dépourvus de corne à l'intérieur
- follicules renflés en vessie, ovales-acuminés, glabrescents, tout hérissés de longues soies vertes.
HB: Graviers humides et bords des torrents, dans la région basse de la Corse ; naturalisé dans les Pyrénées-Orientales, le Var et les Alpes-Maritimes.
ZO: Europe méditerranéenne ; Arabie ; Afrique septentrionale.
FL: Juin-août
US: Cultivé comme ornement dans le Midi.
