ID.coste: 2477
N.coste: Erythræa maritima Pers.
DS:
- Plante annuelle de 5-15 cm, glabre, à tige grêle, dressée, simple ou un peu rameuse au sommet, peu feuillée
- feuilles ovales ou oblongues-lancéolées, à 3 nervures peu distinctes, les inférieures plus petites, non en rosette
- fleurs jaunes, assez grandes (2 cm de long), pédonculées, 1-6 en cyme lâche au sommet de la tige
- calice à lobes en alêne, plus courts que le tube de la corolle
- celle-ci à lobes elliptiques brièvement acuminés
- style fendu jusqu'au milieu, à stigmates linéaires-oblongs
- capsule épaisse, du double plus longue que le calice. Varie à fleurs subsessiles agglomérées en tête involucrée (E. nana Shutt.; E. shuttleworthiana Rouy).
HB: Landes et côteaux sablonneux du littoral de la Méditerranée, et de l'Océan depuis la Charente-Inférieure jusqu'à Brest; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
