ID.coste: 2478
N.coste: Erythraea spicata Pers.
DS:
- Plante annuelle de 10-30 cm, glabre, à tige raide, rameuse dès le milieu, à rameaux dressés, feuillée inférieurement
- feuilles elliptiques-oblongues, à 3 nervures faibles, toutes semblables, ne formant pas rosette à la base
- fleurs roses, petites (1 cm de long), subsessiles, nombreuses, en épis effilés, lâches, unilatéraux, bractéolés, simples ou bifurqués, occupant la moitié de la tige
- calice à lobes linéaires égalant le tube de la corolle
- celle-ci à lobes lancéolés-obtus
- style entier, stigmates en entonnoir, à peine bilobés
- capsule grêle, égalant le calice.
HB: Lieux humides du littoral de la Méditerranée et de l'Océan jusqu'à Nantes ; Corse.
ZO: Région méditerranéenne jusqu'en Songarie.
FL: Juin-septembre
