ID.coste: 2479
N.coste: Erythræa tenuifolia
DS:
- Plante annuelle de 4-12 cm, tomenteuse et d'un vert cendré
- tiges solitaires ou plusieurs ensemble, dressées, grêles, tomenteuses, rameuses seulement au sommet
- feuilles tomenteuses, les radicales en rosette épaisse, étroites (2-3 mm de large), linéaires-oblongues, les caulinaires de moitié plus courtes, linéaires-obtuses
- fleurs roses, brièvement pédonculées, en cymes corymbiformes, à rameaux dressés-resserrés
- calice tomenteux, à lobes égalant le tube de la corolle
- celle-ci à lobes ovales, égalant presque le tube
- capsule égalant le calice.
HB: Lieux frais et graviers du littoral et des rivières du Midi : Hérault, Bouches-du-Rhône, Vaucluse.
ZO: Espagne et Portugal, Grande-Bretagne.
FL: Juin-août
