ID.coste: 248
N.coste: Cardamine silvatica Link.
DS:
- Plante bisannuelle, hérissée à la base
- racine oblique, couverte de fibres capillaires
- tige de 20-50 cm, feuillée
- feuilles pennatiséquées, à 5-11 lobes, les caulinaires 6-12, plus grandes que les radicales, à lobes obovales, sans oreillettes à la base
- fleurs blanches, à peine dépassées par les siliques inférieures
- pétales 1 fois plus longs que le calice
- étamines 6
- grappe fructifère assez courte
- siliques un peu étalées, à bec plus long que leur largeur
- graines assez grosses, souvent étroitement ailées aux 2 bouts.
HB: Lieux humides et ombrages des terrains siliceux, dans presque toute la France ; rare dans le Midi.
ZO: Presque toute l'Europe ; Asie centrale et boréale.
FL: Avril-juillet
