ID.coste: 2480
N.coste: Erythraea littoralis Fries
DS:
- Plante annuelle de 10-25 cm, glabre et verte
- tiges solitaires ou plusieurs ensemble, raides, dressées dès la base, rameuses au sommet, finement anguleuses
- feuilles glabres, les radicales en rosette, oblongues-spatulées, larges de 3-5 mm, à 3 nervures faibles, les caulinaires plus courtes, linéaires-oblongues
- fleurs roses, subsessiles, assez nombreuses, en cymes corymbiformes courtes à rameaux dressés
- calice glabre, à lobes égalant le tube de la corolle
- celle-ci à lobes ovales, longs de 6-7 mm, aussi longs que le tube
- capsule allongée, dépassant le calice.
HB: Dunes du littoral de la Manche: Nord, Pas-de-Calais, Somme, Manche.
ZO: Europe centrale, jusque dans la Suède boréale.
ZO: Juin-août
