ID.coste: 2481
N.coste: Erythræa chloodes
DS:
- Plante annuelle ou bisannuelle de 4-10 cm, glabre et verte
- tiges nombreuses, étalées-redressées, simples ou à rameaux peu divisés, plus épaisses dans le haut, à 2-4 angles saillants
- feuilles charnues, les radicales {souvent détruites à la floraison) en rosette, oblongues-obtuses, les supérieures plus courtes, linéaires-oblongues
- fleurs roses, subsessiles, 1-7 en fascicules au sommet des tiges ou des rameaux allongés
- calice glabre, à lobes égalant le tube de la corolle
- capsule épaisse, dépassant le calice.
HB: Dunes et falaises du golfe de Gascogne, des Basses-Pyrénées à la Charente-lnférieure.
ZO: Portugal et Espagne occidentale, Angleterre.
FL: Juillet-septembre
