ID.coste: 2482
N.coste: Erythræa diffusa
DS:
- Plante vivace de 10-30 cm, glabre, couchée-diffuse, gazonnante
- tiges nombreuses, les stériles couchées, filiformes, à feuilles rapprochées, obovales-suborbiculaires, pétiolulées, à 3 nervures faibles, les florifères redressées, grêles, simples, à feuilles espacées, obovales ou oblongues, sessiles
- fleurs d'un rose vif, grandes, pédonculées, 1-6 en cymes lâches
- calice glabre, à lobes en alêne, égalant le tube de la corolle épanouie
- celle-ci à lobes ovales, longs de 8-9 mm, un peu plus courts que le tube
- capsule dépassant un peu le calice.
HB: Landes et bords des chemins, dans le Nord-Ouest : Manche, Côtes-du-Nord, Finistére.
ZO: Angleterre, Espagne occidentale, Portugal, Açores.
FL: Juin-août
