ID.coste: 2483
N.coste: Erythræa capitata Willd.
DS:
- Voisin de E. Centaurium. Plante annuelle ou bisannuelle, naine, de 2-12 cm
- tige courte, souvent presque nulle
- feuilles ramassées à la base ou espacées sur la tige, grandes, ovales, à 3-5 nervures
- fleurs roses, nombreuses, sessiles, réunies en tête très serrée, égalée ou dépassée par les feuilles supérieures formant involucre
- calice à lobes plus longs que le tube de la corolle épanouie
- celle-ci à lobes ovales-oblongs, plus longs que le tube
- étamines insérées à la base du tube de la corolle
- capsule adulte dépassant la gorge de la corolle.
HB: Dunes et côteaux du littoral de la Normandie : Manche, dans plusieurs localités.
ZO: Ile de Wight, Angleterre méridionale, Allemagne septentrionale.
FL: Juin-août
