ID.coste: 2484
N.coste: Erythræa Morierei
DS:
- Voisin du suivant. Plante annuelle ou bisannuelle, naine, de 2-6 cm
- tige très courte, plus ou moins rameuse
- feuilles très rapprochées, comme en rosette dans les individus subacaules, les supérieures simulant un involucre au-dessous des fleurs
- fleurs d'un rose vif, sessiles ou subsessiles, réunies en une ou plusieurs têtes très serrées
- calice à lobes plus longs que le tube de la corolle épanouie
- celle-ci à lobes ovales-oblongs, égalant le tube non resserré à la gorge
- étamines insérées au-dessous de la gorge, vers le tiers supérieur du tube de la corolle
- capsule adulte égalant le tube de la corolle.
HB: Dunes du littoral de la Normandie : Manche, de Surville à Saint-Germain-sur-Ay.
FL: Juillet-août
