ID.coste: 2485
N.coste: Erythræa pulchella
DS:
- Plante annuelle ou bisannuelle de 4-25 cm, glabre, parfois naine et pauciflore
- tige grêle, dressée, rameuse dès la base ou le milieu, à rameaux ouverts
- feuilles espacées, ovales ou oblongues-lancéolées, larges de 4-8 mm, à 3-5 nervures, les radicales jamais en rosette, les inférieures plus courtes que les supérieures
- fleurs roses, petites, pédonculées, en cymes dichotomes lâches et étalées
- calice à lobes un peu plus courts que le tube de la corolle
- celle-ci à lobes oblongs, longs de 3-5 mm, bien plus courts que le tube à la fin resserré à la gorge
- capsule égalant le calice.
HB: Lieux sablonneux mouillés l'hiver, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
