ID.coste: 2486
N.coste: Erythræa latifolia
DS:
- Plante annuelle ou bisannuelle de 10-35 cm, très glabre
- tige raide, dressée, à 2-4 angles ailés, simple à la base, rameuse au sommet à rameaux dressés-resserrés
- feuilles plus ou moins rapprochées, ovales-obtuses, larges de 8-15 mm, à 3-5 nervures, les radicales ordinairement non en rosette, les inférieures plus courtes que les supérieures
- fleurs roses, petites, nombreuses, brièvement pédonculées, en cymes corymbiformes serrées et dressées
- corolle à lobes oblongs, longs de 3-4 mm, bien plus courts que le tube resserré au sommet
- capsule égalant le calice
HB: Lieux humides du littoral de la Méditerranée, de l'Océan et de la Manche; Corse.
ZO: Europe occidentale et région méditerranéenne.
FL: Juin-septembre
