ID.coste : 2487
N.coste: Erythraea centaurium Pers
DS:
- Plante bisannuelle de 10-60 cm, glabre, rarement naine et trapue
- tige élancée, quadrangulaire, simple à la base, rameuse au sommet à rameaux dressés
- feuilles radicales en rosette, obovales, larges de 8-20 mm, à 3-7 nervures, les caulinaires inférieures oblongues, plus grandes que les supérieures
- fleurs roses (rarement blanches), moyennes, nombreuses, sessiles ou subsessiles, en corymbes denses à rameaux courts et peu divisés
- corolle à lobes ovales, longs de 5-6 mm, plus courts que le tube resserré au sommet
- capsule plus longue que le calice.
HB: Bois et pâturages, dans toute la France et en Corse. – Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin septembre.
US: Tonique amer et fébrifuge très usité

