ID.coste: 2488
N.coste: Erythraea grandiflora
DS:
- Plante bisannuelle de 20-50 cm, glabre, un peu trapue
- tige dressée, à 2-4 angles ailés, rameuse dès la base ou le milieu, à rameaux étalés-dressés
- feuilles radicales en rosette, grandes, obovales-oblongues, à 3-5 nervures, les caulinaires inférieures oblongues, un peu plus grandes que les supérieures
- fleurs d'un rose vif, grandes, nombreuses, subsessiles, en corymbes très larges et lâches, à rameaux allongés, nombreux et très divisés
- corolle à lobes oblongs-obtus, longs de 7-8 mm, aussi longs ou presque aussi longs que le tube
- capsule égalant ou dépassant à peine le calice.
HB: Lieux humides de la région méditerranéenne : Hérault, Gard, Var, Alpes-Maritimes ; Corse.
ZO: Espagne et Portugal, Sardaigne, Italie, Sicile; Tunisie.
FL: Juin-septembre
