ID.coste: 2489
N.coste: Cicendia filiformis
DS:
- Petite plante annuelle de 5-15 cm, glabre, à tiges filiformes, rigides, dressées, simples ou peu rameuses, à rameaux dressés
- feuilles radicales oblongues, en rosette, les caulinaires minuscules, aciculaires, très écartées
- fleurs jaunes, très petites, solitaires sur de longs pédoncules dressés
- calice en cloche, à dents triangulaires-aiguës, un peu plus courtes que le tube
- stigmate en tête, entier
- capsule ovale, à 1 loge, dépassant les dents appliquées du calice.
HB: Marais, landes et bois humides, dans presque toute la France et en Corse ; très rare dans le Midi.
ZO: Europe occidentale et méridionale, jusqu'à la Transylvanie et la Grèce ; Bithynie ; Algérie.
FL: Mai septembre
