ID.coste: 249
N.coste: Cardamine impatiens L.
DS:
- Plante bisannuelle, glabre
- racine pivotante
- tige de 30-60 cm, très feuillée
- feuilles pennatiséquées, à lobes nombreux, ovales ou lancéolés, inégaux, la plupart incisés-dentés, pétiolulés, les caulinaires embrassantes-auriculées
- fleurs blanches, petites, non dépassées par les siliques
- pétales dressés, étroits, dépassant à peine le calice, avortant souvent
- grappe fructifère longue, à pédicelles étalés-dressés
- siliques ascendantes, à valves très élastiques, à bec grêle
- graines non ou à peine ailées au sommet.
HB: Lieux humides et ombragés, dans presque toute la France ; rare dans le Midi ; Corse.
ZO: Europe et Asie, surtout centrales.
FL: Mai-juin
