ID.coste: 2490
N.coste: Cicendia pusilla
DS:
- Petite plante annuelle de 3-12 cm, glabre, très rameuse dès la base, à rameaux filiformes, étalés ou divariqués
- feuilles lancéolées ou lancéolées linéaires, bien développées, glaucescentes
- fleurs d'un blanc jaunâtre, très petites, assez longuement pédonculées, en cymes dichotomes très lâches constituant presque toute la plante
- calice divisé jusqu'à la base en lobes linéaires
- stigmate fendu en 2 lamelles
- capsule oblongue, à 2 loges incomplètes, dépassant les lobes lâchement dressés du calice. Varie à fleurs rosées, plante moins grêle (C. candollei Griseb.).
HB: Landes humides, marais, bords des étangs, dans l'Ouest, le Centre et le Midi ; Corse.
ZO: Espagne et Portugal, Sardaigne, Italie, Belgique ; Algérie.
FL: Juin-septembre
