ID.coste: 2492
N.coste: Chlora perfoliata L.
DS:
- Plante annuelle de 20-80 cm, à tige élancée, rameuse au sommet
- feuilles radicales obovales, en rosette, les caulinaires opposées, largement ovales-triangulaires, mucronées, comme tronquées et soudées à la base dans toute leur largeur
- fleurs d'un jaune vif, assez grandes, en corymbe souvent multiflore
- pédoncules fructifères longs de 2-3 cm
- calice divisé jusqu'à la base en lanières linéaires, uninervées, étalées
- corolle large d'environ 15 mm, dépassant notablement le calice, à environ 8 lobes oblongs-obtus, non plissés à la base
- capsule ovoïde.
HB: Lieux sablonneux et rocailleux, dans presque toute la France et en Corse.
ZO: Europe occidentale et méridionale ; Asie occidentale ; Algérie et Tunisie.
FL: Mai-septembre.
