ID.coste: 2493
N.coste: Chlora serotina Koch.
DS:
- Plante annuelle de 10-40 cm, d'un glauque blanchâtre, à tige raide, simple ou rameuse au sommet
- feuilles radicales obovales, en rosette, les caulinaires ovales ou ovales-lancéolées, arrondies à la base et à soudure moindre que leur largeur
- fleurs d'un jaune pâle, en cyme dichotome pluriflore
- pédoncules fructifères longs de 2-4 cm
- calice divisé presque jusqu'à la base en lobes linéaires-lancéolés, obscurément trinervés, dressés
- corolle large de 12-14 mm, dépassant un peu le calice, à environ 8 lobes subaigus
- capsule ovoïde, plus courte que les lobes lâchement dressés du calice.
HB: Lieux sablonneux humides du Midi : Basses-Pyrénées, Charente-Inférieure, Hérault, Gard, Ardèche, Var, Drôme, Isère, Haute-Savoie ; Alsace ; Corse.
ZO: Europe centrale et méridionale ; Asie Mineure.
FL: Juin-août
