ID.coste: 2494
N.coste: Chlora imperfoliata
DS:
- Plante annuelle de 5-40 cm, glauque, à tige un peu grêle, simple ou rameuse dès le milieu ou au sommet
- feuilles radicales obovales, en rosette, les caulinaires oblongues-lancéolées, un peu atténuées inférieurement, embrassantes et contigües, peu ou pas soudées à la base
- fleurs jaunes, solitaires ou en cymes pauciflores très lâches
- pédoncules fructifères longs de 4-6 cm
- calice divisé jusqu'aux deux tiers en lobes lancéolés-acuminés, trinervés, dressés
- corolle large de 12-14 mm, égalant ou dépassant un peu le calice, à 6-8 lobes subaigus
- capsule ovoïde, plus courte que les lobes dressés du calice.
HB: Sables humides du littoral de la Méditerranée et de l'Océan jusque dans l'intérieur du Maine-et-Loire, Indre-et-Loire et Loir-et-Cher ; Corse.
ZO: Espagne ; Maroc.
FL: Mai-août
