ID.coste: 2495
N.coste: Gentiana lutea L.
DS:
- Plante vivace de 1 mètre et plus, glabre et glauque, à longue racine charnue
- tige robuste, cylindrique, creuse, simple, dressée
- feuilles amples, ovales, à 5-7 nervures convergentes, les radicales pétiolées, les moyennes sessiles et embrassantes
- fleurs jaunes, pédonculées, en verticilles axillaires et terminaux, occupant la moitié supérieure de la tige
- calice membraneux, fendu d'un côté en forme de spathe
- corolle en roue, sans plis à la gorge, à 5-9 lobes très profonds, lancéolés-aigus, étalés
- anthères libres
- stigmates roulés en dehors
- capsule ovoïde-acuminée
- graines ovales, comprimées, ailées.
HB: Prés et bois des montagnes de l'Est, du Centre, du Midi ; Corse.
ZO: Europe centrale et méridionale ; Asie Mineure.
FL: Juin-août
US: La racine, très amère, est usitée comme tonique et fébrifuge ; on en retire de l'eau-de-vie.
