ID.coste: 2496
N.coste: Gentiana Burseri Lap.
DS:
- Plante vivace de 30-60 cm, glabre, à racine épaisse
- tige robuste, cylindrique, creuse, simple, dressée
- feuilles amples, ovales, à 5-7 nervures convergentes, les radicales pétiolées, les autres sessiles et embrassantes
- fleurs jaunes souvent ponctuées de brun, sessiles, en fascicules denses axillaires et terminaux, occupant le sommet de la tige
- calice membraneux, fendu d'un coté en forme de spathe
- corolle en cloche obconique, plissée à la gorge, à 6 lobes ovales-oblongs, aigus, trois fois plus courts que le tube
- anthères soudées en tube.
HB: Pâturages et bois des hautes montagnes : Savoie, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes ; Pyrénées.
ZO: Pyrénées espagnoles ; Piémont.
FL: Juillet-août
