ID.coste: 2497
N.coste: Gentiana punctata L.
DS:
- Plante vivace de 20-50 cm, d'un vert un peu cendré, à racine épaisse
- tige assez robuste, cylindrique, creuse, simple, dressée
- feuilles grandes, ovales, à 5-7 nervures convergentes, les radicales obtuses et atténuées en pétiole, les autres sessiles et embrassantes
- fleurs jaunâtres ponctuées de brun, souvent rougeâtres en dehors, sessiles, fasciculées au sommet de la tige ou à l'aisselle des feuilles supérieures
- calice membraneux, en cloche obliquement tronquée, à 5-8 dents inégales, non fendu jusqu'à la base
- corolle en cloche, plissée à la gorge, à lobes ovales-obtus, trois fois plus courts que le tube.
HB: Pâturages et rochers des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Europe centrale, du Dauphiné à la Macédoine.
FL: Juillet-août
