ID.coste: 2498
N.coste: Gentiana purpurea L.
DS:
- Plante vivace de 10-35 cm, glabre, à souche épaisse
- tige assez robuste, cylindrique, creuse, simple, dressée
- feuilles grandes, ovales ou lancéolées, acuminées, à 5 nervures convergentes, les radicales atténuées en pétiole
- fleurs purpurines au sommet, rarement entièrement jaunes, toutes en fascicule terminal ou 1-2 à l'aisselle des 2 feuilles supérieures
- calice membraneux, ovale, entier, fendu d'un côté jusqu'à la base en forme de spathe
- corolle en cloche, plissée à la gorge, à 6 lobes ovales-obtus, veinés, trois fois plus courts que le tube jaunâtre
- anthères soudées
- stigmates roulés.
HB: Pâturages des hautes montagnes : Alpes de la Haute-Savoie et de la Savoie.
ZO: Suisse ; Italie ; Tyrol, Styrie, Hongrie ; Bavière ; Norvège méridionale.
FL: Juillet-août
