ID.coste: 2499
N.coste: Gentiana tenella
DS:
- Plante annuelle naine de 3-10 cm, glabre, à racine très grêle
- tige fluette, simple ou rameuse dès la base, peu feuillée
- feuilles petites, subsessiles, les inférieures rapprochées, spatulées, les caulinaires oblongues, obtuses, à 1 nervure
- fleurs bleues, petites {8-12 mm de long sur 4-6 de large), solitaires sur des pédoncules capillaires 4-10 fois plus longs que la fleur et que le reste de la tige
- calice à 4-5 lobes très profonds, ovales-lancéolés, inégaux
- corolle en coupe, barbue à la gorge, à 4 (rarement 5) lobes ovales, un peu plus courts que le tube
- stigmates roulés en dehors
- capsule ovale, non stipitée.
HB: Pâturages humides des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Europe centrale et boréale ; régions arctiques.
FL: Juillet-août
