ID.coste: 25
N.coste: Ranunculus nodiflorus L.
DS:
- Racine annuelles fibreuse
- tige de 5-25 cm, dressée, rameuse-dichotome
- feuilles glabres, entières ou dentelées, les inférieures longuement pétiolées, ovales-oblongues, les supérieures lancéolées ou linéaires, presque géminées, subsessiles
- fleurs très petites, jaunes, sessiles sur les noeuds de la tige ou à l'angle des dichotomies
- pétales oblongs, égalant le calice
- carpelles obovales, comprimés, finement tuberculeux, à bec droit, égalant le tiers de leur longueur.
HB: Mares des terrains siliceux, dans l'ouest et le centre ; rare dans l'Aveyron, les Hautes-Alpes, le Var, les Pyrénées-orientales.
ZO: Espagne centrale.
FL: Mai-Juin
