ID.coste: 250
N.coste: Cardamine parviflora L.
DS:
- Plante annuelle, glabre
- racine fibreuse
- tige de 10-30 cm, très grêle
- feuilles toutes pennatiséquées, à 11-17 lobes, les inférieures à lobes oblongs, les autres à lobes linéaires, entiers, égaux, sessiles, sans oreillettes à la base
- fleurs blanches, petites, ordinairement non dépassées par les jeunes siliques
- pétales dressés, étroits, dépassant le calice
- grappe fructifère longue, étroite, fournie, à pédicelles étalés-dressés
- siliques dressées, grêles, bosselées, à bec court
- graines très petites, non ailées.
HB: Lieux inondés, bords des mares, dans le Midi et l'Ouest ; rare dans le Centre ; nul dans le Nord et tout l'Est.
ZO: Presque toute l'Europe ; Asie ; Amérique du Nord.
FL: Mai-juin
