ID.coste: 2500
N.coste: Gentiana ciliata L.
DS:
- Plante vivace de 8-25 cm, glabre, à souche grêle
- tige flexueuse, anguleuse, simple ou peu rameuse, écailleuse à la base, feuillée jusqu'au sommet
- feuilles dressées, lancéolées-linéaires, aiguës, à 1 nervure
- fleurs bleues, assez grandes (environ 4 cm de long), solitaires sur la tige ou les rameaux épaissis
- calice en cloche obconique, à 4 lobes lancéolés-acuminés, égaux, plus courts que le tube
- corolle en cloche, nue à la gorge, divisée jusqu'au milieu en 4 lobes oblongs, ciliés-frangés et denticulés
- stigmates ovales, connivents
- capsule longuement stipitée.
HB: Bois, pelouses, rocailles des montagnes calcaires, dans l'Est, le Centre et le Midi.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Août-octobre
