ID.coste: 2501
N.coste: Gentiana campestris L.
DS:
- Plante annuelle de 5-25 cm, d'un vert sombre, à racine grêle
- tige dressée, raide, anguleuse, simple ou rameuse, peu feuillée
- feuilles étalées, les radicales en rosette, obovales, les autres ovales-lancéolées, à 3-5 nervures
- fleurs d'un violet foncé, rarement blanches ou jaunâtres, longues d'environ 3 cm, pédonculées, axillaires et terminales
- calice à 4 sépales presque libres, très inégaux, les 2 extérieurs foliacés, recouvrant les 2 intérieurs
- corolle en cloche, barbue à la gorge, à 4 lobes courts, ovales-obtus, entiers
- stigmates roulés en dehors
- capsule à peine stipitée.
HB: Pâturages montagneux de presque toute la France.
ZO: Europe, surtout centrale et boréale.
FL: Juin-septembre
