ID.coste: 2502
N.coste: Gentiana germanica Willd.
DS:
- Plante annuelle de 5-35 cm, d'un vert sombre, à racine grêle
- tige dressée, raide, anguleuse, simple ou rameuse, bien feuillée
- feuilles très étalées, les radicales obovales, les autres ovales-lancéolées, à 3-5 nervures
- fleurs d'un bleu violet, grandes {25-35 mm de long sur 6-10), pédonculées, axillaires et terminales, assez nombreuses et serrées
- calice en cloche, divisé jusqu'au milieu en 5 lobes égaux, lancéolés, atteignant la moitié du tube de la corolle
- celle-ci en cloche, barbue à la gorge, à 5 lobes lancéolés-aigus, entiers
- stigmates roulés en dehors
- capsule stipitée.
HB: Pâturages des plaines et des montagnes du Nord et du Nord-Est, jusque dans le Maine-et-Loire, le Cher, l'Isère.
ZO: Europe centrale.
FL: Août octobre
