ID.coste: 2503
N.coste: Gentiana Amarella L.
DS:
- Plante annuelle de 5-20 cm, glabre, à racine grêle
- tige grêle, dressée, simple ou rameuse, faiblement feuillée
- feuilles étalées, toutes lancéolées ou lancéolées-linéaires, à 3 nervures, les radicales en rosette
- fleurs d'un violet lilas, parfois jaunâtres, assez petites (15-18 mm sur 4-5), pédonculées, axillaires et terminales, peu nombreuses et peu serrées
- calice divisé jusqu'aux deux tiers en 5 lobes un peu inégaux, lancéolés-linéaires, égalant environ le tube de la corolle
- celle-ci en cloche, barbue à la gorge, à 5 lobes lancéolés-aigus
- stigmates dressés
- capsule subsessile.
HB: Landes, bois et dunes du Nord-Ouest : Côtes-du-Nord, Manche, Calvados, Orne, Sarthe, Pas-de-Calais, Nord.
ZO: Europe centrale et boréale ; Caucase.
FL: Août-octobre
