ID.coste: 2504
N.coste: Gentiana nivalis L.
DS:
- Plante annuelle de 5-20 cm, glabre, à racine grêle
- tige grêle, dressée, simple ou rameuse, peu feuillée
- feuilles petites, sessiles, les radicales obovales, en rosette, les caulinaires dressées, ovales ou ovales-lancéolées, sans nervures apparentes
- fleurs bleues, assez petites {1820 mm, de long sur 3-5), pédonculées, axillaires et terminales, souvent nombreuses
- calice tubuleux, à 5 angles ailés-carénés, divisé jusqu'au tiers en 5 lobes linéaires, égalant environ le tube de la corolle
- celle-ci en entonnoir, nue à la gorge, à 5 lobes courts, ovales-aigus, entiers
- capsule sessile.
HB: Pâturages un peu humides des hautes montagnes ; Jura ; Alpes ; Pyrénées.
ZO: Europe centrale et boréale ; Asie Mineure ; Amérique boréale ; Groenland.
FL: Juillet-août
