ID.coste: 2505
N.coste: Gentiana utriculosa L.
DS:
- Plante annuelle de 8-20 cm, glabre, à racine grêle
- tige dressée, anguleuse, simple ou rameuse, peu feuillée
- feuilles petites, sessiles, les radicales obovales, en rosette, les caulinaires étalées, ovales-oblongues, à 1 nervure
- fleurs bleues, assez grandes {20-30 mm de long sur 6-10 de large), pédonculées, axillaires et terminales, peu nombreuses
- calice grand, renflé, ovale, à 5 angles largement ailés, à 5 dents triangulaires, plus courtes que la moitié de son tube et que le tube de la corolle
- celle-ci en entonnoir, nue à la gorge, à 5 lobes profonds, ovales-obtus, souvent denticulés
- capsule sessile.
HB: Pâturages humides des montagnes de l'Est : Alpes de la Savoie et de la Haute-Savoie ; Alsace.
ZO: Europe centrale.
FL: Mai-août
