ID.coste: 2507
N.coste: Gentiana asclepiadea L.
DS:
- Plante vivace de 20-50 cm, glabre, à souche épaisse
- tiges dressées, raides, simples, très feuillées
- feuilles grandes, ovales-lancéolées, acuminées, arrondies et un peu en coeur à la base, à 5 nervures, courtement connées, les supérieures ne dépassant pas les fleurs
- fleurs bleues, grandes (environ 4 cm de long), sessiles, solitaires ou géminées à l'aisselle des feuilles supérieures
- calice tubuleux, tronqué, à 5 lobes linéaires, courts, égalant le quart de la corolle
- corolle tubuleuse en cloche, nue et plissée à la gorge, à 5 lobes ovales-aigus
- anthères soudées
- stigmates roulés
- capsule stipitée.
HB: Bois et pâturages humides des hautes montagnes : Jura ; Alpes ; Corse.
ZO: Europe centrale et méridionale ; Asie Mineure, Caucase.
FL: Août-septembre
