ID.coste: 2508
N.coste: Gentiana Pneumonanthe L.
DS:
- Plante vivace de 10-50 cm, glabre, à souche tronquée
- tiges dressées ou ascendantes, élancées, simples, feuillées
- feuilles lancéolées ou lancéolées-linéaires, obtuses, à 1 nervure, à bords un peu roulés, courtement connées
- fleurs bleues, grandes (environ 4 cm de long), pédonculées, alternes et solitaires à l'aisselle des feuilles supérieures
- calice tubuleux, tronqué, à 5 lobes linéaires, égalant le tiers de la corolle
- celle-ci tubuleuse en cloche, nue et plissée à la gorge, à 5 lobes ovales-aigus
- anthères soudées
- stigmates roulés
- capsule stipitée.
HB: Landes et pâturages marécageux, dans presque toute la France ; nul dans la région méditerranéenne.
ZO: Europe ; Caucase, Songarie, Sibérie.
FL: Juillet-octobre
