ID.coste: 2509
N.coste: Gentiana alpina Vill.
DS:
- Plante naine, subacaule, glabre, à souche peu épaisse, non tronquée, émettant des stolons souterrains filiformes
- tige presque nulle, à 1 paire de feuilles
- feuilles radicales d'un vert jaunâtre et mat, charnues, petites, courtement ovales, subobtuses, à peine plus longues que larges, à 1 nervure, sessiles, étalées en rosettes serrées de 2-4 cm de diam.
- fleurs bleues, grandes (3-4 cm de long), subsessiles, solitaires, bien plus longues que les rosettes
- calice à lobes courts, peu ou pas rétrécis à la base, égalant le quart de la corolle tubuleuse en cloche tachée de vert
- anthères soudées
- capsule sessile.
HB: Pâturages très élevés des hautes montagnes : Haut-Jura ; Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Espagne, Suisse, Italie.
FL: Juillet-août
