ID.coste: 251
N.coste: Dentaria bulbifera L.
DS:
- Souche écailleuse, blanchâtre
- tige de 30-60 cm, simple, nue intérieurement
- feuilles nombreuses, 8-15, les radicales et caulinaires inférieures pennatiséquées, à 5-7 folioles lancéolées, dentées, finement ciliées, les supérieures d'abord à 3 segments, puis simples, portant à leur aisselle un bulbile arrondi
- fleurs d'un lilas clair, rarement blanches, assez grandes
- pétales à limbe oblong, 3 fois plus longs que le calice
- grappe fructifère courte
- pédicelles et siliques étalés-dressés.
HB: Bois, lieux ombragés, dans le Nord, des Ardennes au Pas-de-Calais et à la Charente ; Isère.
ZO: Presque toute l'Europe ; Asie occidentale.
FL: Avril-mai
