ID.coste: 2510
N.coste: Gentiana Kochiana
DS:
- Plante vivace, caulescente, glabre, à souche épaisse, tronquée, sans stolons souterrains
- tige de 2-8 cm, à 2 paires de feuilles
- feuilles radicales d'un vert mat, molles, non marcescentes, grandes, obovales ou elliptiques, subobtuses, à 1-3 nervures faibles, rétrécies en pétiole, en rosettes lâches de 5-15 cm de diam.
- fleurs bleues, très grandes (4-6 cm de long), solitaires
- calice à lobes courts, lâches, un peu rétrécis à la base, à sinus tronqués, égalant le quart de la corolle
- celle-ci tubuleuse en cloche, à gorge tachée, à 5 lobes aigus.
HB: Pâturages des hautes montagnes : Jura ; Alpes de la Savoie, du Dauphiné, de la Provence ; Corbières et Pyrénées.
ZO: Europe centrale.
FL: Juin-juillet
