ID.coste: 2511
N.coste: Gentiana Clusii
DS:
- Plante vivace, caulescente, glabre, à souche dure, assez épaisse
- tige de 2-10 cm, à 2 paires de feuilles
- feuilles radicales d'un vert luisant, coriaces, raides, marcescentes, elliptiques-lancéolées ou lancéolées, terminées par une pointe cartilagineuse très aiguë, à 3 nervures, en rosettes formant un gazon serré
- fleurs bleues, très grandes (4-6 cm de long), solitaires
- calice à lobes longs, dressés-appliques, non rétrécis à la base, à sinus aigus, égalant le tiers de la corolle
- celle-ci tubuleuse en cloche, à gorge non tachée de vert en dedans, à 5 lobes mucronés.
HB: Pâturages rocailleux des hautes montagnes calcaires : Jura ; Alpes ; Cévennes du Gard et de l'Aveyron.
ZO: Alpes et Carpathes.
FL: Mai-juillet
