ID.coste: 2512
N.coste: Gentiana angustifolia
DS:
- Plante vivace, caulescente, glabre, à souche assez grêle et très rameuse
- tige de 3-12 cm, à 2 paires de feuilles
- feuilles radicales d'un vert luisant, charnues et un peu rigides, à peine marcescentes, lancéolées ou linéaires-oblongues, brièvement aiguës, à 3 nervures faibles, en rosettes formant un gazon lâche et étendu
- fleurs bleues, très grandes (5-6 cm de long), solitaires
- calice à lobes assez courts, étalés ou étalés-dressés, rétrécis et étranglés à la base, à sinus ouverts, égalant le quart de la corolle
- celle-ci tubuleuse en cloche, à 5 lobes acuminés.
HB: Pâturages rocailleux des montagnes calcaires : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Suisse ; Italie septentrionale.
FL: Mai-juillet
