ID.coste: 2513
N.coste: Gentiana pyrenaica L.
DS:
- Plante vivace de 3-10 cm, glabre, à souche courte, gazonnante
- tiges florifères ascendantes, les stériles étalées, densément feuillées
- feuilles petites, dures, lancéolées-linéaires ou linéaires, mucronées, scabres aux bords, embrassantes
- fleurs d'un bleu violet, longues de 2-3 cm, solitaires, brièvement pédonculées
- calice à lobes lancéolés, 2 fois plus courts que son tube, égalant le milieu du tube de la corolle
- celle-ci en entonnoir obconique, à 10 lobes inégaux, dont 5 ovales obtus et 5 plus petites et dentés
- capsule elliptique, stipitée.
HB: Pâturages humides des hautes montagnes : Pyrénées-Orientales, Ariège, Aude.
ZO: Andorre, Catalogne ; Hongrie ; Asie occidentale.
FL: Juin-septembre
