ID.coste: 2514
N.coste: Gentiana pumila Jacq.
DS:
- Plante vivace de 3-10 cm, glabre, à souche courte, gazonnante
- tiges florifères grêles, étalées ou ascendantes, anguleuses, peu feuillées
- feuilles inférieures nombreuses, rapprochées en rosette, lancéolées-linéaires ou linéaires, aiguës, à 1 nervure
- fleurs d'un bleu d'azur, assez petites, solitaires, brièvement pédonculées
- calice à 5 lobes lancéolés, 2 fois plus courts que son tube, égalant les deux tiers du tube de la corolle
- celle-ci en entonnoir, à 5 lobes obovales-aigus, séparés par des lobules très courts
- capsule sessile.
HB: Pâturages des hautes montagnes : Pyrénées centrales ; Dauphiné et Alpes-Maritimes.
ZO: Pyrénées de l'Aragon ; Alpes, Apennins, Carpathes.
FL: Juin-août
