ID.coste: 2515
N.coste: Gentiana verna L.
DS:
- Plante vivace de 3-12 cm, glabre, à souche courte, gazonnante
- tiges florifères dressées, peu feuillées
- feuilles radicales et des tiges stériles en rosette, ovales ou elliptiques-lancéolées, aiguës ou subobtuses, à 1-3 nervures
- fleurs d'un bleu foncé assez grandes (3-4 cm de long), solitaires, rarement géminées
- calice anguleux, à 5 lobes plus courts que la moitié de son tube, égalant environ la moitié du tube de la corolle
- celle-ci en entonnoir, à 5 lobes obovales-obtus
- capsule sessile
- Varie à feuilles courtes, très petites, plante naine (G. brachyphylla Vill.), à calice ventru à angles ailés, plante plus élevée (G. angulosa Bieb. G. aestiva R. Sch.).
HB: Pâturages des hautes montagnes: Jura; Alpes; Auvergne; Pyrénées
ZO: Europe centrale et méridionale; Asie occidentale et boréale
FL: Avril-août
