ID.coste: 2516
N.coste: Gentiana bavarica L.
DS:
- Plante vivace de 5-15 cm, glabre, à souche grêle, gazonnante
- tiges florifères redressées, peu feuillées
- feuilles inférieures et des tiges stériles rapprochées et plus ou moins imbriquées, toutes obovales-obtuses, à 1 nervure
- fleurs d'un bleu vif, assez grandes (environ 3 cm), solitaires
- calice anguleux, à 5 lobes plus longs que la moitié de son tube, égalant au moins les deux tiers du tube de la corolle
- celle-ci en entonnoir, à 5 lobes obovales-obtus
- stigmates orbiculaires
- capsule sessile. Varie à feuilles elliptiques ou oblongues-lancéolées (G. rostani Reut.).
HB: Pâturages humides des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Italie, Suisse, Bavière, Autriche-Hongrie.
FL: Juillet-août
