ID.coste: 2517
N.coste: Swertia perennis L.
DS:
- Plante vivace de 20-60 cm, glabre, à souche courte, tronquée
- tiges dressées, raides, simples, peu feuillées
- feuilles ovales ou oblongues-lancéolées, à 5-7 nervures, les inférieures longuement pétiolées, les supérieures sessiles
- fleurs d'un bleu violacé, ponctuées de noir, pédonculées, en panicule terminale interrompue
- calice en roue, à 5 lobes très profonds, lancéolés-linéaires
- corolle marcescente, en roue, divisée jusqu'à la base en 5 lobes lancéolés, étalés, portant chacun à la base 2 fossettes nectarifères à bords ciliés
- 5 étamines
- style nul, 2 stigmates sessiles
- capsule ovoïde, à 1 loge, à 2 valves, à graines ailées.
HB: Marais et prés tourbeux des hautes montagnes : Jura ; Alpes ; Pyrénées ; Auvergne et Aubrac ; Aisne et environs de Paris.
ZO: Europe centrale et méridionale, jusqu'au Caucase.
FL: Juillet-septembre
