ID.coste: 2518
N.coste: Limnanthemum peltatum
DS:
- Plante vivace, aquatique, glabre, à tiges allongées, rameuses, submergées
- feuilles nageantes, suborbiculaires en c?ur, luisantes en dessus, tuberculeuses en dessous, à pétiole engainant, alternes, les supérieures opposées
- fleurs jaunes, longues de 2-3 cm, pédonculées, en fascicules axillaires ombelliformes
- calice à 5 lobes profonds, lancéolés-linéaires
- corolle caduque, en roue, barbue à la gorge, à 5 lobes obovales, ciliés
- 5 étamines, alternant avec 5 glandes hypogynes
- style filiforme, persistant, stigmate à 2 lobes
- capsule ovoïde-acuminée, indéhiscente, à 1 loge, à graines ailées.
HB: Étangs, rivières, eaux tranquilles, dans une grande partie de la France ; rare dans le Midi.
ZO: Europe ; Asie occidentale, boréale, centrale ; Japon.
FL: Juin-septembre
