ID.coste: 2519
N.coste: Menyanthes trifoliata L.
DS:
- Plante vivace, aquatique, glabre, à souche allongée, rampante, charnue, articulée-écailleuse
- feuilles alternes et comme radicales, robustes, à long pétiole engainant, à 3 folioles obovales-obtuses
- fleurs d'un blanc rosé, en grappe simple bractéolée sur une hampe axillaire, nue, longue de 20-40 cm
- calice à 5 lobes profonds, lancéolés-obtus
- corolle caduque, en entonnoir, à 5 lobes triangulaires, étalés-réfléchis, fortement barbus en dedans
- 8 étamines
- style filiforme, saillant, persistant, stigmate à 2 lobes
- capsule subglobuleuse, demi-adhérente, à 2 valves au sommet, à graines ovoïdes.
HB: Marais, prés tourbeux, dans presque toute la France ; nul dans la région méditerranéenne.
ZO: Europe ; Asie montagneuse et boréale ; Amérique boréale.
FL: Avril-juin
