ID.coste: 252
N.coste: Dentaria digitata Lamk.
DS:
- Souche à écailles assez longues, aiguës, concaves
- tige de 10-40 cm, simple, nue inférieurement
- feuilles toutes palmatiséquées, à 3-5 folioles oblongues-lancéolées, inégalement dentées ou incisées, les caulinaires 2-4, rapprochées de la grappe, sans bulbiles à la base
- fleurs roses ou violettes, grandes
- pétales à limbe obovale, 3 fois plus longs que le calice
- grappe fructifère assez courte
- pédicelles et siliques étalés-dressés.
HB: Bois des montagnes ; Vosges ; Jura ; Alpes ; Auvergne ; Cévennes ; Corbière ; Pyrénées.
ZO: Europe centrale ni méridionale.
FL: Mai-juin
