ID.coste: 2520
N.coste: Polemonium cæruleum L.
DS:
- Plante vivace de 30-80 cm, glabre, pubescente-glanduleuse au sommet
- tige dressée, sillonnée, creuse, simple, fouillée
- feuilles alternes, pétiolées, imparipennées, à 6-12 paires de folioles ovales-lancéolées, acuminées, entières, lisses
- fleurs bleues ou violacées, assez grandes, brièvement pédonculées, en panicule thyrsoïde bractéolée
- calice à 5 lobes ovales-lancéolés, pubescents-glanduleux
- corolle presque en roue, à tube court, à 5 lobes ovales-obtus
- 5 étamines, saillantes, presque égales, à filets dilatés
- capsule ovoïde-trigone, à 3 loges contenant chacune 4-6 graines.
HB: Bois et pâturages humides des hautes montagnes : Jura ; Savoie ; Haute-Loire, Puy-de-Dôme, Cantal ; Pyrénées centrales.
ZO: Europe centrale et boréale ; Caucase, Sibérie ; Amérique boréale.
FL: Mai-août
US: Cultivé.
