ID.coste: 2521
N.coste: Collomia coccinea Lehm.
DS:
- Plante annuelle de 20 cm à 1 mètre, glabre, finement pubescente dans le haut
- tige dressée, anguleuse, creuse, souvent rameuse, très feuillée
- feuilles alternes, lancéolées ou lancéolées-linéaires, atténuées à la base, entières ou à quelques grosses dents, rudes aux bords
- fleurs d'un rouge foncé, petites, subsessiles, en têtes globuleuses denses, involucrées, terminant la tige et les rameaux
- calice a 5 lobes ovales-lancéolés, pubescents-glanduleux
- corolle en entonnoir, à tube linéaire très long, à gorge un peu dilatée, à 5 lobes petites
- 5 étamines, incluses, inégales
- capsule trigone, à 3 loges contenant chacune 1 graine.
HB: Aveyron et Cantal : bords de la Truyère et du Lancier, où il est abondant et naturalisé depuis longtemps.
ZO: Originaire des Andes du Chili.
FL: Juin-août
US: Cultivé et parfois naturalisé.
