ID.coste: 2522
N.coste: Convolvulus siculus L.
DS:
- Plante annuelle de 10-40 cm, pubescente, d'un vert pâle, à racine grêle
- tiges flexueuses, décombantes ou dressées, simples
- feuilles pétiolées, ovales-aiguës, tronquées ou en c?ur à la base, veinées, pubérulentes
- fleurs bleues, petites (7-12 mm), axillaires, solitaires sur des pédoncules plus courts que la feuille, à la fin recourbés en crochet
- bractées 2, linéaires-lancéolées, rapprochées de la fleur, égalant ou dépassant le calice à lobes ovales-acuminés, ciliés
- corolle à peine le double plus longue que le calice, poilue en dehors, à 5 lobes profonds
- capsule globuleuse, glabre.
HB: Rochers et côteaux pierreux du littoral méditerranéen : Var, Alpes-Maritimes, Pyrénées-Orientales.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: Avril-mai
