ID.coste: 2523
N.coste: Convolvulus tricolor
DS:
- Plante annuelle de 20-60 cm, velue dans le haut, d'un vert clair, à racine longue et grêle
- tiges dressées, ascendantes ou décombantes
- feuilles sessiles, obovales ou oblongues-lancéolées, veinées, pubérulentes, ciliées à la base
- fleurs bleues au sommet, blanches au milieu, jaunes dans le fond, moyennes (2-3 cm), axillaires, solitaires sur des pédoncules grêles égalant ou dépassant la feuille, à la fin recourbés
- bractées 2, linéaires, écartées de la fleur
- calice velu, à lobes ovales-mucronés
- corolle 3 fois plus longue que le calice, poilue en dehors
- capsule pubescente.
HB: Moissons et lieux vagues du littoral méditerranéen : Aude, Bouches-du-Rhône, Var, Alpes-Maritimes ; Corse.
ZO: Espagne et Portugal, Baléares, Italie, Sicile, Grèce ; Afrique septentrionale.
FL: Avril-juin
US: Cultivé.
