ID.coste: 2524
N.coste: Convolvulus lanuginosus
DS:
- Plante vivace de 10-30 cm, toute velue-laineuse, argentée, à souche ligneuse, très rameuse
- tiges sous-ligneuses à la base, dressées ou ascendantes, simples, droites, feuillées
- feuilles petites, soyeuses-argentées, linéaires ou linéaires-lancéolées, à 1 nervure, les caulinaires sessiles
- fleurs roses, moyennes (2-3 cm), subsessiles en têtes involucrées au sommet des tiges longuement nues
- bractées 5-6, lancéolées, dépassant les calices
- calice velu, à lobes lancéolés
- corolle 2 fois plus longue que le calice, poilue en dehors
- capsule glabrescente.
HB: Côteaux pierreux et rochers calcaires de la région méditerranéenne : Var, Bouches-du-Rhône, Hérault, Aude, Pyrénées-Orientales.
ZO: Espagne.
FL: Mai-juillet
