ID.coste: 2525
N.coste: Convolvulus lineatus
DS:
- Plante vivace de 5-30 cm, toute soyeuse-blanchâtre à poils appliqués, densément gazonnante, à souche sous-ligneuse
- tiges herbacées, ascendantes, peu rameuses, lâchement feuillées
- pédoncules axillaires tomenteux-blanchâtres, plus courts que la feuille
- feuilles argentées-soyeuses sur les 2 faces, lancéolées ou lancéolées-linéaires, aiguës, à plusieurs nervures, la plupart longuement atténuées en pétiole
- fleurs rosées, moyennes (2-3 cm), pédicellées, 1-4 au sommet des rameaux
- bractées linéaires, dépassant les calices soyeux
- corolle 3 fois plus longue que le calice
- capsule velue.
HB: Lieux secs et pierreux du Midi : Provence, Languedoc, Roussillon ; Charente-Inférieure, Vendée, Puy-de-Dôme.
ZO: Région méditerranéenne.
FL: Mai-juillet
