ID.coste: 2526
N.coste: Convolvulus Cantabrica L.
DS:
- Plante vivace de 20-50 cm, verte, velue-hérissée à poils étalés, à souche ligneuse
- tiges herbacées, ascendantes, très rameuses, feuillées
- pédoncules axillaires nus, velus, bien plus longs que la feuille
- feuilles vertes, velues, lancéolées ou lancéolées-linéaires, à plusieurs nervures, les inférieures obtuses et atténuées en pétiole
- fleurs roses, d'environ 3 cm, pédicellées, 1-4 sur les rameaux formant une panicule lâche et étalée
- bractées linéaires, velues-hérissées, ainsi que les calices
- corolle trois fois plus longue que le calice
- capsule velue-hérissée.
HB: Lieux secs et arides de tout le Midi, jusque dans la Charente-Inférieure, le Puy-de-Dôme, le Rhône et l'Ain ; Corse.
ZO: Région méditerranéenne.
FL: Mai-juillet
