ID.coste: 2527
N.coste: Convolvulus althæoides L.
DS:
- Plante vivace de 30 cm à 1 mètre, verte, velue-hérissée à poils étalés, à souche épaisse
- tiges couchées-diffuses ou volubiles
- feuilles vertes et velues-pubescentes sur les 2 faces, toutes pétiolées, les inférieures ovales en c?ur, obtusément crénelées-lobées, les supérieures palmatifides, à 5-9 segments inégaux, le terminal plus grand
- fleurs roses, plus foncées à la gorge, grandes (3-4 cm), solitaires ou géminées sur des pédoncules axillaires bien plus longs que la feuille
- bradées sétacées, éloignées du calice
- celui-ci velu, à lobes ovales-arrondis
- corolle 4-5 fois plus longue que le calice, peu poilue
- capsule glabre.
HB: Lieux secs et incultes du littoral de la Méditerranée : Provence, Languedoc, Roussillon ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
