ID.coste: 2528
N.coste: Convolvulus tenuissimus
DS:
- Voisin du précédent. Plante vivace de 30 cm à 1 mètre, toute argentée-soyeuse à poils appliqués
- tiges tomenteuses-blanchâtres, herbacées, diffuses ou volubiles
- feuilles argentées-soyeuses sur les 2 faces, pétiolées, les inférieures ovales en coeur, obtusément sinuées-crénelées, les caulinaires la plupart palmatiséquées, à 7-9 segments profonds, linéaires-allongés
- fleurs roses à fond blanchâtre, grandes (3-4 cm), solitaires sur des pédoncules axillaires, tomenteux, bien plus longs que la feuille
- bractées très petites, éloignées de la fleur
- calice pubérulent, à lobes ovales-obtus
- corolle grande, poilue
- capsule glabre.
HB: Lieux secs et arides du Midi : Bouches-du-Rhône, Hérault.
ZO: Région méditerranéenne.
FL: Mai-juin
