ID.coste: 2529
N.coste: Convolvulus hirsutus
DS:
- Plante vivace de 40 cm à 1-2 mètres, toute hérissée de poils fauves étalés
- tiges décombantes ou volubiles-grimpantes, épaisses, simples
- feuilles hastées ou sagittées, aiguës ou subobtuses, un peu sinuées ou ondulées, pétiolées, à oreillettes tronquées ou obtuses
- fleurs jaunâtres ou blanchâtres, d'environ 3 cm, solitaires ou géminées sur des pédoncules axillaires épais, bien plus longs que la feuille
- bractées linéaires, éloignées de la fleur
- calice hérissé, à lobes lancéolés-acuminés
- corolle 4 fois plus longue que le calice, poilue en dehors
- capsule hispide.
HB: Champs, haies de la région méditerranéenne : Hérault, Var, Alpes-Maritimes.
ZO: Italie, Grèce, Thrace, Archipel, Rhodes, Tauride ; Asie occidentale.
FL: Mai-juin
