ID.coste: 253
N.coste: Dentaria pinnata Lamk.
DS:
- Souche à écailles courtes, obtuses, un peu convexes
- tige de 30-60 cm, simple, nue intérieurement
- feuilles toutes pennatiséquées, à 5-9 folioles opposées, ovales-lancéolées, irrégulièrement dentées, les caulinaires 2-4, rapprochées de la grappe, sans bulbiles à la base
- fleurs lilacées, roses ou blanches, grandes
- pétales à limbe obovale, 3 fois plus longs que le calice
- grappe fructifère assez courte
- pédicelles et siliques étalés-dressés.
HB: Bois des montagnes, dans une grande partie de la France ; nul dans l'Ouest et le Nord, rare dans le Midi.
ZO: Europe centrale et méridionale, de l'Espagne à la Styrie.
FL: Avril-juin
