ID.coste: 2530
N.coste: Convolvulus arvensis L.
DS:
- Plante vivace de 20 cm à 1 mètre, verte, glabre ou pubescente, à souche grêle, longuement traçante
- tiges couchées ou volubiles-grimpantes, faibles, anguleuses
- feuilles petites, sagittées ou hastées, obtuses ou subaiguës, entières, pétiolées, à oreillettes divergentes et plus ou moins aiguës
- fleurs blanches ou roses, d'environ 2 cm, solitaires ou géminées sur des pédoncules axillaires grêles, plus longs que la feuille
- bractées linéaires, éloignées de la fleur
- calice glabre, à lobes ovales-arrondis
- corolle 4-5 fois plus longue que le calice, glabre
- capsule réfléchie, glabre.
HB: Champs, jardins, chemins, dans toute la France et en Corse.
ZO: Presque tout le globe.
FL: Mai octobre
US: Plante très nuisible aux cultures, purgative et vulnéraire.
