ID.coste: 2531
N.coste: Convolvulus sepium
DS:
- Plante vivace de 1 à 5 mètres, verte et glabre, à souche très longue
- tiges fortement volubiles-grimpantes, anguleuses
- feuilles grandes, sagittées ou hastées, aiguës, longuement pétiolées, à oreillettes tronquées, entières ou sinuées-lobées
- fleurs blanches, très rarement rosées, très grandes (4-6 cm), solitaires sur des pédoncules axillaires plus courts ou plus longs que la feuille
- bractées 2, foliacées, ovales-lancéolées, en coeur à la base, recouvrant le calice
- celui-ci glabre, à lobes ovales-lancéolés
- corolle glabre
- capsule subglobuleuse, glabre.
HB: Haies, buissons, lieux frais, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Afrique et Amérique septentrionales.
FL: Juin-septembre
