ID.coste: 2532
N.coste: Convolvulus Soldanella
DS:
- Plante vivace de 10-60 cm, verte et glabre, à souche grêle, longuement traçante
- tiges couchées-rampantes, non volubiles
- feuilles petites, épaisses, en rein, plus larges que longues, obtuses ou émarginées, longuement pétiolées, à oreillettes arrondies, un peu sinuées
- fleurs roses, grandes (4-5 cm), solitaires sur des pédoncules axillaires plus longs ou plus courts que la feuille
- bradées 2, foliacées, ovales-arrondies, recouvrant le calice
- celui-ci glabre, à lobes ovales-obtus
- corolle glabre
- capsule ovoïde, glabre.
HB: Sables maritimes de la Manche, de l'Océan et de la Méditerranée, en France et en Corse.
ZO: Europe ; Asie ; Afrique ; Amérique ; Australie.
FL: Mai-octobre
