ID.coste: 2533
N.coste: Cressa cretica L.
DS:
- Plante vivace de 10-25 cm, toute pubescente-grisâtre, dressée, très rameuse en buisson, très feuillée
- feuilles petites (4-7 mm de long), très serrées, ovales ou lancéolées, aiguës, entières, à 1 nervure, sessiles, les caulinaires arrondies en coeur à la base
- fleurs d'un blanc rosé, petites, subsessiles, rapprochées en têtes ou en épis courts, au sommet des rameaux
- calice poilu, à 5 lobes égaux, ovales-lancéolés
- corolle en entonnoir, à limbe plan, à 5 lobes profonds, ovales-aigus, dépassant le calice
- 5 étamines saillantes
- 2 styles, stigmates en tête
- capsule recouverte par le calice, ovoïde, s'ouvrant irrégulièrement en 2 valves, contenant 1 seule graine.
HB: Marais salants et rivages de la Méditerranée : Alpes-Maritimes, Var, Bouches-du-Rhône, Gard, Hérault, Aude ; Corse.
ZO: Europe méditerranéenne ; Asie ; Afrique ; Amérique tropicale ; Australie.
FL: Juillet-septembre
