ID.coste: 2534
N.coste: Cuscuta monogyna Vahl.
DS:
- Plante annuelle, souvent rougeâtre, à tiges rameuses, dures, entortillées, épaisses de 1-2 mm, chargées de petites tubercules saillants
- fleurs violacées, parfois jaunâtres, inodores, subsessiles, en grappes spiciformes interrompues et bractéolées
- calice à 5 lobes ovales-obtus, atteignant le tiers de la corolle
- celle-ci subcylindrique à la floraison, à 5 lobes ovales-obtus, dressés, de moitié plus courts que le tube
- écailles appliquées contre le tube de la corolle, à 2 lobes trifides
- étamines incluses
- 1 seul style bien plus court que l'ovaire
- stigmate en tête globuleuse
- capsule grosse (5 mm), obovale
- graines lisses, grosses.
HB: Parasite sur la vigne, dans la région méditerranéenne : Hérault, Gard, Bouches-du-Rhône, Vaucluse.
ZO: Portugal, Lombardie ; Grèce, Thrace, Tauride ; Hongrie, Serbie, Bulgarie, Russie méridionale ; Asie occidentale.
FL: Juillet-septembre
