ID.coste: 2535
N.coste: Cuscuta corymbosa
DS:
- Plante annuelle, orangée-pâle, à tiges molles, capillaires, rameuses, lisses
- fleurs blanchâtres, odorantes, toutes pédicellées à pédicelles 2-4 fois plus longs que le calice, réunies en corymbes rameux lâches bractéolés
- calice à 5 lobes ovales-obtus, atteignant la moitié du tube de la corolle
- celle-ci en cloche, à 5 lobes ovales-triangulaires, incurvés au sommet, presque aussi longs que le tube
- écailles arquées-conniventes, frangées, fermant le tube de la corolle
- étamines égalant la corolle
- 2 styles, plus longs que l'ovaire, stigmates en tête.
HB: Parasite sur la luzerne et diverses plantes, çà et là dans l'Ouest et une grande partie de la France ; Corse.
ZO: Originaire d'Amérique, naturalisé en Europe et en Algérie.
FL: Juillet-septembre
