ID.coste: 2536
N.coste: Cuscuta breviflora
DS:
- Plante annuelle, orangé pâle, à tiges molles, capillaires, rameuses, lisses
- fleurs blanchâtres-pruineuses, la plupart brièvement pédicellées, en glomérules lâches pauciflores écartés
- calice obconique, fendu jusqu'au milieu, à 5 lobes ovales-obtus, appliqués, égalant presque la corolle
- celle-ci courte, en coupe, à 5 lobes ovales-obtus, dressés puis réfléchis, aussi longs que le tube
- écailles très petites, bifides, laciniées-frangées, atteignant à peine le milieu du tube de la corolle
- étamines incluses
- 2 styles distincts à la base, courts
- stigmates en tête
- capsule grosse.
HB: Parasite sur le Bidens tripartita et diverses plantes, dans quelques étangs desséchés de la Côte-d'Or.
ZO: Europe méridionale et orientale.
FL: Août-septembre
