ID.coste: 2537
N.coste: Cuscuta Epilinum
DS:
- Plante annuelle, vert jaunâtre, à tiges filiformes, simples ou peu rameuses, lisses
- fleurs d'un blanc jaunâtre, sessiles, en glomérules globuleux serrés écartés d'environ 1 cm de diam., dépourvus de bractée à la base
- calice obconique, à 5 lobes charnus, profonds, largement ovales subobtus, appliqués, égalant presque la corolle
- celle-ci large, globuleuse en grelot, à 5 lobes ovales-aigus, un peu incurvés, de moitié plus courts que le tube
- écailles petites, frangées, appliquées contre le tube
- étamines incluses
- 2 styles, bien plus courts que l'ovaire
- stigmates linéaires en massue.
HB: Parasite sur le lin d'été, dans le Nord, l'Ouest et le Centre ; nul dans le Midi.
ZO: Presque toute l'Europe ; Orient ; Canaries.
FL: Juin-août
