ID.coste: 2538
N.coste: Cuscuta europæa
DS:
- Plante annuelle, vert jaunâtre, à tiges filiformes, rameuses, lisses
- fleurs d'un blanc rosé, munies d'un pédicelle charnu, en glomérules globuleux serrés, rapprochés, atteignant 10-15 mm, pourvus d'une bractée à la base
- calice obconique, charnu à la base, à 4-5 lobes minces, profonds, ovales-obtus, atteignant la gorge de la corolle
- celle-ci en cloche, à 4-5 lobes ovales-obtus, à peine étalés, presque aussi longs que le tube
- écailles petites, bifides, appliquées
- étamines incluses
- 2 styles, bien plus courts que l'ovaire
- stigmates linéaires.
HB: Parasite sur l'ortie, le houblon et diverses plantes, dans presque toute la France ; nul dans la plaine méditerranéenne ; Corse.
ZO: Europe ; Asie occidentale et centrale ; Afrique septentrionale.
FL: Juin-septembre
