ID.coste: 2539
N.coste: Cuscuta planiflora Ten.
DS:
- A rapprocher de C. Epithymum. Plante annuelle, souvent rougeâtre, à tiges capillaires, rameuses
- fleurs blanches ou rosées, sessiles, en glomérules globuleux serrés multiflores de 5-10 mm de diam.
- calice obconique à lobes courts, larges, subobtus, carénés en dessous
- corolle très étalée, presque en roue, à 5 lobes jamais réfléchis, ovales, apiculés, plus longs que le tube et munis d'une nervure saillante en dessous
- écailles arquées-conniventes, fermant le tube de la corolle, profondément frangées
- étamines saillantes
- 2 styles, souvent à peine plus longs que l'ovaire
- stigmates linéaires.
HB: Parasite sur une foule de plantes, dans l'Hérault et çà et là dans le Midi ; parfois adventice dans le Centre.
ZO: Europe méridionale; Asie occidentale et centrale ; Afrique septentrionale.
FL: Juin-août
