ID.coste: 254
N.coste: Lunaria rediviva L.
DS:
- Plante vivace
- tige de 40 cm à 1 mètre, dressée, rameuse au sommet, pubescente ou presque glabre
- feuilles toutes pétiolées, ovales en coeur, inégalement mais assez finement dentées
- fleurs violacées, veinées, odorantes
- filets des étamines linéaires
- silicules oblongues-elliptiques, atténuées aux 2 bouts, finement veinées en réseau, à la fin pendantes
- style long de 3-4 mm
HB:  Bois et forêts des montagnes: Ardennes, Vosges, Jura, Alpes, Auvergne, Cévennes, Corbières et Pyrénées, çà et là dans le Centre.  
ZO: Presque toute l'Europe, du Portugal à la Suède et à la Russie; Sibérie. 
FL: Mai-juillet
