ID.coste: 2540
N.coste: Cuscuta alba
DS:
- Voisin du suivant. Plante annuelle, pâle-blanchâtre, à tiges très grêles, capillaires
- fleurs blanches ou jaunâtres, sessiles, serrées en glomérules globuleux très petites (2-4 mm de diam.)
- calice et corolle subglobuleux en grelot, à 5 lobes presque obtus, ceux de la corolle corniculés, sans nervure en dessous
- écailles arquées-conniventes, fermant le tube de la corolle, frangées
- étamines un peu incluses, bien plus courtes que la corolle
- styles plus courts que l'ovaire
- stigmates linéaires.
HB: Parasite sur diverses plantes dans les lieux secs et arides du Midi : Roussillon, Languedoc, Provence ; remonte dans les causses de l'Aveyron et de la Lozère ; Corse.
ZO: Région méditerranéenne.
FL: Juin-août
