ID.coste: 2541
N.coste: Cuscuta Epithymum
DS:
- Plante annuelle, rougeâtre, croissant d'une manière vague et irrégulière, à tiges capillaires, rameuses
- fleurs d'un blanc rosé, odorantes, sessiles, en glomérules globuleux de 5-10 mm
- calice en cloche très ouverte, fendu jusqu'aux 34, à 5 lobes acuminés, sans nervure, égalant le tube de la corolle
- celle-ci en cloche, à 5 lobes aigus, sans nervure, égalant le tube
- écailles arquées-conniventes, frangées, fermant le tube, séparées à la base par un intervalle étroit, aigu
- étamines saillantes, mais plus courtes que la corolle
- styles bien plus longs que l'ovaire
- stigmates linéaires. Polymorphe.
HB: Parasite sur une foule de plantes basses, dans toute la France et en Corse.
ZO: Toute l'Europe ; Asie Mineure, Caucase, Sibérie ; Afrique septentrionale.
FL: Juin-sept
