ID.coste: 2542
N.coste: Cuscuta Trifolii Babingt.
DS:
- Très voisin du précédent. Plante annuelle, blanc jaunâtre, s'étendant en cercles réguliers et détruisant les plantes qu'elle enserre
- fleurs ordinairement blanchâtres, en glomérules un peu plus grands
- calice obconique, fendu jusqu'au milieu, offrant à la base 5 gibbosités qui alternent avec les lobes
- corolle en cloche, à 5 lobes aigus, sans nervure
- écailles courtes, moins conniventes, ne fermant pas complètement le tube, séparées à la base par un intervalle très obtus plus large qu'elles-mêmes.
HB: Parasite sur le trèfle et quelques plantes fourragères, dans presque toute la France et en Corse.
ZO: Presque toute l'Europe; Algérie.
FL: Juin-septembre
US: Espèce très nuisible aux prairies artificielles.
TG: tela_not_linked

