ID.coste: 2543
N.coste: Ramondia pyrenaica
DS:
- Plante vivace de 5-15 cm, très velue, à souche courte, fibreuse
- feuilles toutes radicales, étalées en rosettes denses, ovales-obtuses, contractées en court pétiole, fortement crénelées, rugueuses, vertes et poilues en dessous, ferrugineuses et densément velue-laineuses en dessous et aux bords
- fleurs violettes, grandes (3-4 cm de diam.), pédonculées, 1-5 en ombelles sur des hampes nues, ascendantes, pubescentes-glanduleuses
- calice pubescent-glanduleux, à 5 lobes égaux, obtus
- corolle en roue, à gorge orangée poilue, à 5 lobes obovales un peu inégaux
- 5 étamines, insérées à la gorge de la corolle et alternes avec ses lobes, à anthères conniventes jaunes
- 1 style, à stigmate simple
- ovaire libre
- capsule ovale-oblongue, pubescente, s'ouvrant en 2 valves, à graines nombreuses.
HB: Rochers ombragés de la région montagneuse des Pyrénées orientales et centrales, françaises et espagnoles.
ZO: Balkans, en Serbie.
FL: Mai-juillet
