ID.coste: 2544
N.coste: Cerinthe major
DS:
- Plante annuelle de 20-40 cm, à racine grêle pivotante, à tiges glabres
- feuilles très rudes, ciliées, ponctuées de tubercules blancs, les inférieures obovales-spatulées, les supérieures ovales-oblongues obtuses, embrassantes en coeur
- fleurs jaunes ou purpurines, assez grandes, en grappes courtes et serrées
- pédoncules courts, dressés à la maturité
- sépales oblongs-subaigus, ciliés
- corolle 1-2 fois plus longue que le calice, tubuleuse en massue, à dents courtes, larges, acuminées, recourbées
- anthères aussi longues que leur filet, à appendice court
- carpelles gros, presque carrés, lisses.
HB: Champs pierreux ou sablonneux du Midi : Provence, Languedoc, Ardèche ; Corse.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: Mars-juin
