ID.coste: 2546
N.coste: Cerinthe minor
DS:
- Plante vivace de 20-50 cm, glabre, à souche épaisse, noirâtre, émettant des faisceaux de feuilles stériles
- feuilles glauques, lisses, rarement un peu tuberculeuses, non ciliées
- fleurs jaunâtres, purpurines ou bleuâtres, petites, en grappes à la fin allongées
- pédoncules fructifères étalés ou réfléchis
- sépales lancéolés, ordinairement bordés de très petites dents
- corolle d'un tiers environ plus longue que le calice, fendue jusqu'au tiers ou au milieu en lobes lancéolés-linéaires, acuminés, dressés-connivents
- anthères subsessiles
- carpelles petites.
HB: Pâturages et bois des montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Europe centrale et orientale ; Asie occidentale jusqu'en Perse.
FL: Mai-août
