ID.coste: 2547
N.coste: Borrago officinalis L.
DS:
- Plante annuelle de 20-60 cm, très hispide, à tige épaisse, dressée, rameuse
- feuilles ridées, épaisses, les inférieures ovales, assez brusquement rétrécies en long pétiole, les supérieures embrassantes, rétrécies au-dessus de la base
- fleurs bleues, grandes, pédonculées, en grappes à la fin allongées, feuillées inférieurement
- pédoncules épais, à la fin arqués-réfléchis, hérissés de poils étalés
- calice à lobes lancéolés-linéaires, aussi longs que la corolle, connivents à la maturité
- corolle en roue, à tube presque nul, à lobes ovales-acuminés
- carpelles bruns, gros, très obtus.
HB: Lieux cultivés, jardins, décombres, dans toute la France et la Corse.
ZO: Europe méridionale et centrale ; Asie Mineure ; Afrique septentrionale.
FL: Avril-septembre
US: Très employé comme béchique et émollient.
