ID.coste: 2548
N.coste: Borrago laxiflora DC.
DS:
- Plante vivace de 20-60 cm, hispide, à tiges faibles, décombantes, rameuses
- feuilles ondulées, peu épaisses, les radicales obovales ou oblongues, insensiblement atténuées en long pétiole, les caulinaires écartées, sessiles-embrassantes
- fleurs d'un pourpre violet, petites, longuement pédonculées, en grappes allongées, très lâches, munies de bractées
- pédoncules filiformes, flexueux et réfléchis après la floraison, à poils appliqués
- calice petit, à lobes lancéolés en alêne, 2 fois plus courts que la corolle, non connivents, aigus à la maturité
- corolle en coupe, à tube large et court, à lobes ovales, obtus
- carpelles bruns, petites, obovales.
HB: Lieux humides de la région moyenne et un peu basse de la Corse.
ZO: Sardaigne, Caprara. Espèce spéciale à ces îles.
FL: Mars-novembre
