ID.coste: 2549
N.coste: Symphytum officinale L.
DS:
- Plante vivace de 40 cm à 1 m., velue-hérissée, à souche épaisse, charnue, non tubéreuse
- tige robuste, ailée, rameuse aux aisselles supérieures
- feuilles épaisses, ovales-lancéolées, les inférieures plus grandes que les moyennes longuement décurrentes
- fleurs blanchâtres, rosées ou violettes
- calice fendu jusque près de la base, à lobes lancéolés
- corolle d'environ 15 mm, 2 fois plus longue que le calice, à lobes réfléchis
- écailles incluses, lancéolées en alêne
- anthères aiguës, un peu plus longues que le filet
- carpelles lisses, luisants, non contractés au-dessus de la base.
HB: Prés humides, fossés, bords des eaux, dans presque toute la France.
ZO: Europe, surtout centrale ; Sibérie occidentale.
FL: Mai-juillet
US: Parfois cultivé dans les jardins.
