ID.coste: 255
N.coste: Lunaria biennis Moench
DS:
- Plante bisannuelle
- tige de 40 cm à 1 mètre, dressée, rameuse, velue, à poils étalés
- feuilles ovales en coeur, bordées de grosses dents inégales, les inférieures pétiolées, les supérieures subsessiles
- fleurs purpurines, inodores
- filets des étamines atténués au sommet
- silicules ovales-obtuses, arrondies aux 2 bouts, dressées ou un peu penchées
- style long de 6-8 mm
HB: Plante souvent cultivée comme ornement, Plus où moins çà et là, au voisinage des habitations, dans les haies, les bois, les endroits peu accessibles
ZO: ne parait être nulle part franchement spontanée.
FL: Avril-juin
TG: tela_not_linked
