ID.coste: 2550
N.coste: Symphytum tuberosum L.
DS:
- Plante vivace de 20-60 cm, hérissée, à souche tubéreuse, renflée-noueuse au collet
- tige assez grêle, étroitement ailée, simple ou bifurquée au sommet
- feuilles peu épaisses, ovales-lancéolées, les inférieures moins grandes que les moyennes brièvement décurrentes
- fleurs d'un blanc jaunâtre
- calice fendu jusqu'aux 34, à lobes lancéolés
- corolle d'environ 20 cm, 3 fois plus longue que le calice, à lobes réfléchis
- écailles incluses, triangulaires-lancéolées
- anthères 2 fois plus longues que le filet
- carpelles finement tuberculeux, contractés au dessus de l'anneau denticulé de la base.
HB: Bois frais, bords des prés et des ruisseaux, dans l'Ouest, le Centre et le Midi.
ZO: Europe centrale, de l'Ecosse à la Russie méridionale.
FL: Avril-juin
