ID.coste: 2551
N.coste: Symphytum bulbosum Schimp.
DS:
- Plante vivace de 20-30 cm, hérissée, à souche rampante, grêle, renflée en chapelet par des tubercules globuleux
- tige grêle, flexueuse, non ailée, simple ou bifurquée au sommet
- feuilles peu épaisses, les inférieures et les moyennes ovales-lancéolées, brusquement contractées en pétiole long et étroit, non ou à peine décurrentes
- fleurs d'un blanc jaunâtre
- calice fendu jusqu'aux 34, à lobes lancéolés
- corolle de 10-12 mm, 2 fois plus longue que le calice, à lobes dressés
- écailles linéaires, très saillantes, plus longues que 12 de la corolle
- anthères égalant leur filet
- carpelles tuberculeux
HB: Lieux frais ou couverts, dans les Alpes-Maritimes; région basse de la Corse.
ZO: Allemagne occidentale, Suisse; Europe méridionale.
FL: Mars-avril
