ID.coste: 2552
N.coste: Symphytum mediterraneum
DS:
- Plante vivace de 30-60 cm, hérissée, à souche grêle et renflée çà et là en gros tubercules
- tige assez robuste, ailée, rameuse aux aisselles
- feuilles minces, ovales-lancéolées, les inférieures plus grandes, à long pétiole dilaté et embrassant à la base, les autres atténuées et décurrentes
- fleurs blanchâtres
- calice fendu jusqu'au 13, à lobes lancéolés
- corolle de 14-15 mm, 2 fois plus longue que le calice, à lobes dressés
- écailles incluses, lancéolées-obtuses
- anthères 2 fois plus longues que leur filet
- carpelles tuberculeux.
HB: Lieux humides et bords des prés, dans quelques localités du département du Var ; espèce rare. 
FL: Avril-mai
