ID.coste: 2553
N.coste: Symphytum tauricum Willd.
DS:
- Plante vivace de 30-80 cm, hérissée, à souche épaisse, rameuse, non tubéreuse
- tige grêle, allongée, non ou à peine ailée, rameuse aux aisselles
- feuilles ridées, toutes pétiolées {les 2 supérieures subopposées exceptées.), les inférieures et les moyennes ovales-lancéolées, arrondies ou en coeur à la base, à pétiole long et étroit, non décurrentes
- fleurs d'un blanc pur
- calice petit, fendu jusqu'au 14, à lobes linéaires-obtus
- corolle de 16-20 mm, 3 fois plus longue que le calice, à lobes dressés-étalés
- écailles incluses, linéaires-obtuses
- anthères un peu plus courtes que le filet
- carpelles tuberculeux.
HB: Naturalisé dans la Manche, au port de Cherbourg.
ZO: Introduit en Allemagne, Danemark, Suède ; indigène dans la Russie méridionale, le Caucase, l'Arménie.
FL: Mai
