ID.coste: 2554
N.coste: Anchusa sempervirens
DS:
- Plante vivace de 30 cm à 1 m, hispide, rameuse, à souche grosse, ayant le port d'un Symphytum
- feuilles largement ovales-acuminées, minces, transparentes, à peine rudes, à nervures convergentes, les inférieures rétrécies en long pétiole
- fleurs bleues, petites, subsessiles, en têtes involucrées et dépassées par 2 feuilles florales opposées sur de longs pédoncules axillaires
- corolle de 5-6 mm, à tube plus court que le calice à lobes lancéolés
- écailles ciliées
- carpelles mûrs noirs, munis à la base d'un appendice courbé vers l'ombilic.
HB: Haies, bois, lieux couverts, çà et là dans le Nord-Ouest, l'Ouest et le Sud-Ouest, jusque dans l'Ariège, l'Aude, le Gard.
ZO: Lombardie, Espagne et Portugal, Belgique, Angleterre et Islande.
FL: Avril-juillet
