ID.coste: 2555
N.coste: Anchusa italica Retz.
DS:
- Plante vivace de 30-80 cm, hérissée de soies raides très étalées, à tige dressée, rameuse
- feuilles oblongues et lancéolées, entières, les inférieures atténuées en pétiole, les supérieures sessiles
- fleurs bleues ou roses, assez grandes, en grappes d'abord compactes, rapprochées en panicule terminale
- pédicelles aussi longs que les sépales et les bractées linéaires-lancéolées, épaissis et dressés à la maturité
- corolle longue de 10-13 mm, à tube ne dépassant pas le calice
- écailles saillantes, découpées en lanières filiformes réunies en pinceau
- carpelles grisâtres, dressés, 2 fois aussi longs que larges.
HB: Champs et côteaux calcaires, dans presque toute la France et en Corse.
ZO: Europe méridionale et centrale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-août
