ID.coste: 2556
N.coste: Anchusa officinalis L.
DS:
- Plante vivace de 3060 cm, hérissée de poils étalés, à tiges dressées, rameuses
- feuilles oblongues et lancéolées, entières, les inférieures atténuées en pétiole, les supérieures sessiles
- fleurs bleues ou pourpres, assez grandes, en grappes devenant lâches dressées-étalées
- pédicelles bien plus courts que les sépales lancéolés et que les bractées ovales-lancéolées, arquées en dehors à la maturité
- corolle longue de 12-15 mm, à tube égalant ou dépassant le calice
- écailles ovales, veloutées
- carpelles noirs, arqués, aussi larges que longs.
HB: Lieux incultes, décombres : Loire-Inférieure, Vendée, Gironde ; Hérault, Bouches-du-Rhône, Var, Hautes-Alpes.
ZO: Europe centrale.
FL: Juin-août
