ID.coste: 2557
N.coste: Anchusa Barrelieri DC.
DS:
- Plante vivace de 30-60 cm, hérissée de poils appliqués, à tiges raides, dressées, rameuses
- feuilles dentelées, les inférieures oblongues-obtuses et pétiolées, les supérieures lancéolées, sessiles
- fleurs bleues, petites, en grappes courtes, nombreuses, rapprochées en panicule dressée
- pédicelles plus courts que le calice fendu jusqu'aux 34 à lobes très obtus, et que les bractées linéaires-lancéolées, toujours dressées
- corolle petite (5-7 mm), à tube plus court que le limbe et que le calice
- écailles demi-orbiculaires, ciliées
- carpelles mûrs noirs, dressés, oblongs-cylindriques, 2 fois aussi longs que larges.
HB: Lieux incultes, prés et bois montagneux, dans les Alpes-Maritimes sur la frontière italienne.
ZO: Europe centrale et orientale ; Asie Mineure.
FL: Juin-juillet

