ID.coste: 2558
N.coste: Anchusa undulata L.
DS:
- Plante bisannuelle de 30-60 cm, hérissée de poils étalés ou courts et tomenteux, dressée ou ascendante
- feuilles ondulées-crispées, oblongues ou lancéolées, les inférieures atténuées en pétiole, les supérieures sessiles
- fleurs bleues ou pourpres, assez grandes, en grappes à la fin allongées, lâches, étalées-dressées
- bractées obliquement en coeur, plus courtes que le calice
- pédicelles plus courts que le calice fendu jusqu'au tiers à dents linéaires-lancéolées, arqués en dehors à la maturité
- corolle longue de 10-14 mm, à tube un peu plus long que le calice
- écailles ovales, veloutées
- carpelles mûrs noirs, arqués vers l'axe de la fleur, ovales, aussi larges que longs.
HB: Champs, vignes, lieux incultes du Midi : Provence, Languedoc, Roussillon ; Corse ; rare.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Mai-juillet
