ID.coste: 2559
N.coste: Anchusa crispa Viv.
DS:
- Plante bisannuelle de 10-25 cm, hérissée de soies raides très étalées, à tiges nombreuses, décombantes, très rameuses, à rameaux divariqués
- feuilles sinuées-crispées, lancéolées-oblongues, les inférieures atténuées en pétiole, les autres sessiles
- fleurs bleues, petites, en grappes déjà lâches pendant la floraison, allongées, étalées
- bractées lancéolées, aussi longues ou plus longues que le calice
- pédicelles plus courts que le calice petit à dents lancéolées, étalés à la maturité
- corolle de 5-7 mm, à tube droit, égalant le calice
- écailles ciliées
- carpelles mûrs grisâtres, petites, à peine arqués vers l'axe de la fleur.
HB: Sables maritimes de la Corse, à Bonifacio et dans quelques rares localités.
ZO: Sardaigne. Espèce spéciale à ces îles.
FL: Avril-mai
