ID.coste: 256
N.coste: Farsetia clypeata
DS:
- Plante bisannuelle, toute couverte d'une pubescence blanchâtre et serrée
- tige de 30-60 cm, dressée, raide
- feuilles oblongues, entières ou sinuées-dentées, les inférieures atténuées en pétiole, les caulinaires sessiles
- fleurs jaunes, petites, sépales latéraux bossus à la base
- pétales entiers
- grappe fructifère longue, à pédicelles épais, 4-5 fois plus courts que les silicules
- silicules grandes, elliptiques, dressées
- valves planes, bordées d'une côte saillante
- style court
- graines 6-12 dans chaque loge, largement ailées.
HB: Rocailles, dans le Cher, à Saint-Amand, sur les ruines du château de Montrond ; dans le Rhône, à Saint-Cyr-au-Mont-d'Or, à Chazay-d'Azergues et aux Greffières. Naturalisé.
ZO: Europe méditerranéenne, de l'Italie à la Grèce et à la Russie méridionale ; Asie occidentale.
FL: Avril-juin
