ID.coste: 2560
N.coste: Anchusa arvensis
DS:
- Plante annuelle de 20-50 cm, hérissée de soies raides très étalées, à racine grêle, à tiges dressées ou ascendantes à rameaux rapprochés en corymbe
- feuilles sinuées-ondulées, oblongues ou lancéolées, les inférieures atténuées en pétiole, les autres sessiles
- fleurs bleuâtres, petites, en grappes compactes à la floraison, rapprochées en panicules courtes
- bractées lancéolées, aussi longues ou plus longues que le calice
- pédicelles plus courts que le calice à lobes lancéolés, toujours dressés
- corolle à tube courbé, grêle, 4-5 fois aussi long que large, dépassant le calice, à lobes inégaux
- écailles velues
- carpelles mûrs grisâtres, courbés vers l'axe de la fleur.
HB: Champs cultivés et lieux sablonneux, dans toute la France et en Corse.
ZO: Toute l'Europe ; Caucase, Tauride, Sibérie occidentale.
FL: Mai-septembre
