ID.coste: 2561
N.coste: Nonnea alba
DS:
- Plante annuelle de 10-40 cm, hispide, à tiges étalées ascendantes, peu rameuses
- feuilles ondulées, linéaires-oblongues, les inférieures atténuées en pétiole, les autres sessiles
- fleurs blanches, petites, en grappes terminales courtes, souvent bifurquées, lâches à la maturité, munies de bractées dépassant les fleurs
- pédicelles très courts, à la fin arqués en dehors
- calice renflé-subglobuleux après la floraison, fendu jusqu'au 14 en 5 lobes lancéolés à la fin connivents
- corolle peu saillante, en entonnoir, à tube droit, à gorge ouverte mais munie en dessous de 5 petites écailles barbues, à limbe petit à 5 dents étalées
- étamines incluses
- fruit formé de 4 carpelles libres, noirâtres, ovoïdes, rugueux, à base concave entourée d'un rebord saillant plissé.
HB: Lieux sablonneux de la région méditerranéenne : Roussillon, Languedoc, Provence.
ZO: Europe et Asie méditerranéennes, d'Espagne en Mésopotamie.
FL: Mars-mai
