ID.coste: 2562
N.coste: Alkanna lutea
DS:
- Plante annuelle de 30-80 cm, hérissée de longs poils étalés et d'une pubescence glanduleuse, à racine grêle pivotante
- tiges étalées-diffuses, à nombreux rameaux allongés
- feuilles oblongues-lancéolées, les inférieures courtement pétiolées, les autres sessiles
- fleurs jaunes, petites, en grappes à la fin très allongées
- bractées foliacées, ovales-lancéolées, dépassant le calice
- pédicelles très courts, recourbés après la floraison
- calice à lobes lancéolés aigus, à la fin étalés-dressés
- corolle glabre à la gorge
- carpelles mûrs noirs, petites, finement ridés.
HB: Côteaux pierreux du littoral méditerranéen : Pyrénées-Orientales, à Salces ; Var, îles d'Hyères ; Corse.
ZO: Espagne orientale, Baléares, Sardaigne, île Montecristo, Suisse.
FL: Avril-juin
