ID.coste: 2563
N.coste: Alkanna tinctoria
DS:
- Plante vivace de 10-30 cm, toute velue-blanchâtre, non glanduleuse, à souche ligneuse revêtue d'une écorce rougeâtre feuilletée
- tiges étalées-ascendantes, presque simples, très feuillées
- feuilles lancéolées, les inférieures atténuées en pétiole, les autres élargies à la base et embrassantes en c?ur
- fleurs bleues ou purpurines, assez petites, en grappes bifurquées à la fin un peu lâches et allongées
- bractées foliacées, ovales-lancéolées, dépassant le calice
- pédicelles très courts, recourbés après la floraison
- calice à lobes lancéolés, dressés
- corolle pubérulente à la gorge, à tube saillant
- carpelles grisâtres, tuberculeux.
HB: Lieux sablonneux et rocailleux du Midi : Roussillon, Languedoc, Provence ; Drôme, Rhône.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
US: La racine contient un principe colorant rose.
