ID.coste: 2564
N.coste: Lithospermum fruticosum L.
DS:
- Sous-arbrisseau de 20-50 cm, velu-hérissé, d'un vert blanchâtre, à tiges ligneuses, dressées, tortueuses, très rameuses en buisson
- feuilles linéaires, sessiles, roulées par les bords, hispides-tuberculeuses en dessus et sur la nervure dorsale, tomenteuses en dessous
- fleurs pourpres ou bleues, assez grandes, subsessiles, en grappes terminales courtes et peu fournies
- calice hérissé, à lobes linéaires
- corolle de 12-15 mm, entièrement glabre, 2 fois aussi longue que le calice, à tube saillant
- étamines incluses
- stigmate entier
- carpelles blanchâtres, lisses, oblongs, carénés, obtus au sommet.
HB: Lieux secs et arides, surtout calcaires, du Midi : Roussillon, Languedoc, Provence ; remonte dans la Drôme et l'Aveyron.
ZO: Espagne et Portugal.
FL: Avril-juin
