ID.coste: 2565
N.coste: Lithospermum prostratum Lois.
DS:
- Sous-arbrisseau velu-hérissé, noircissant par la dessiccation, à tiges allongées, grêles, sous-ligneuses, couchées ou ascendantes, rameuses
- feuilles lancéolées-linéaires ou linéaires, alternes, sessiles, roulées par les bords, hérissées sur les 2 faces de poils rudes appliqués tous semblables
- fleurs pourpres ou bleues, assez grandes, subsessiles, en grappes peu allongées
- calice hérissé, à lobes linéaires
- corolle de 14-15 mm, soyeuse-pubescente en dehors, très velue à la gorge, 3 fois aussi longue que le calice, à tube longuement saillant
- étamines incluses, insérées vers le milieu du tube
- stigmate entier
- carpelles fauves, lisses, ovoïdes, carénés, obtus.
HB: Landes et bruyères des terrains siliceux, dans l'Ouest : Finistére, Charente-Inférieure, Landes, Basses-Pyrénées.
ZO: Espagne et Portugal ; Maroc.
FL: Mai-juillet
