ID.coste: 2566
N.coste: Lithospermum oleæfolium Lap.
DS:
- Petit sous-arbrisseau de 10-30 cm, d'un vert-blanchâtre, à tiges grêles, sous-ligneuses, diffuses-ascendantes, rameuses, longuement nues à la base
- feuilles alternes ou fasciculées au sommet des rameaux, les plus grandes larges de 1 cm, obovales ou oblongues, atténuées en pétiole, planes, uninervées, vertes et pubérulentes en dessus, soyeuses-blanchâtres en dessous
- fleurs bleues ou violacées, assez grandes, subsessiles, en grappes très courtes
- calice velu-blanchâtre, à lobes linéaires
- corolle de 15-20 mm, laineuse-pubescente en dehors, glabre à la gorge, 2 fois aussi longue que le calice
- étamines saillantes, insérées à la gorge
- stigmate bilobé
- carpelles blancs, lisses, ovoïdes, acuminés-obtus.
HB: Fentes des rochers calcaires des Pyrénées-Orientales, sur les contins de la Catalogne, où cette rare espèce n'est connue que dans deux localités.
FL: Avril-juin
