ID.coste: 2567
N.coste: Lithospermum Gastonis Benth.
DS:
- Plante vivace de 10-30 cm, finement velue, à souche rampante
- tiges herbacées, dressées, simples, très feuillées
- feuilles lancéolées-aiguës, sessiles, non atténuées à la base
- fleurs pourpres ou bleues, grandes, en petite grappe corymbiforme feuillée ne s'allongeant pas après la floraison
- bractées supérieures foliacées plus longues que les fleurs
- pédicelles à la fin presque aussi longs que le calice, à lobes lancéolés-aigus
- corolle de 12-14 mm, un peu pubescente en dehors et à la gorge
- étamines insérées près de la base du tube
- carpelles jaunâtres, luisants, subglobuleux, acuminés-aigus.
HB: Montagnes boisées et éboulis des Basses-Pyrénées. Espèce spéciale aux Pyrénées occidentales.
FL: Juillet
