ID.coste: 2568
N.coste: Lithospermum purpureo-caeruleum L
DS:
- Plante vivace, finement velue, à souche épaisse émettant de longues tiges stériles rampantes et des tiges florifères dressées de 30-60 cm, toutes très feuillées
- feuilles lancéolées, acuminées, atténuées à la base
- fleurs pourpres ou bleues, grandes, en grappes s'allongeant après la floraison
- bractées dépassant peu ou point les fleurs
- pédicelles bien plus courts que le calice, à lobes filiformes
- corolle de 14-16 mm, pubescente en dehors et à la gorge
- étamines insérées sous la gorge
- carpelles blancs, luisants, ovoïdes-obtus.
HB: Bois, haies, broussailles, surtout des terrains calcaires; Dans une grande partie de la France.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Avril-juin
