ID.coste: 2569
N.coste: Lithospermum officinale L.
DS:
- Plante vivace de 30-80 cm, couverte de poils appliqués un peu rudes, à souche épaisse subligneuse
- tiges robustes, dressées, très rameuses, très feuillées
- feuilles lancéolées acuminées, sessiles, très rudes, à nervures latérales saillantes en dessous
- fleurs blanchâtres, petites, nombreuses, subsessiles, en grappes feuillées non recourbées, à la fin longues et lâches
- calice hérissé, à lobes linéaires-obtus
- corolle de 4-5 mm, dépassant peu le calice, pubescente en dehors et à la gorge
- étamines insérées vers le milieu du tube
- carpelles d'un blanc de nacre, luisants, ovoïdes-obtus.
HB: Bois, côteaux, lieux incultes, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale, Japon ; Amérique septentrionale.
FL: Mai-juillet
