ID.coste: 257
N.coste: Farsetia incana R. Br.
DS:
- Plante bisannuelle, pubescente-blanchâtre
- tige de 20-50 cm, dressée
- feuilles lancéolées ou elliptiques, entières ou un peu sinuées, les inférieures atténuées en pétiole
- fleurs blanches, assez petites
- sépales égaux à la base
- pétales profondément bifides
- grappe fructifère longue, à pédicelles grêles, dressés, 2 fois plus longs que les silicules
- silicules assez petites, elliptiques-oblongues, dressées
- valves convexes, non bordées
- style long de 2-3 mm
- graines nombreuses, étroitement bordées.
HB: Terrains sablonneux, siliceux, dans la Haute-Alsace ; adventice et naturalisé çà et là dans une grande partie de la France.
ZO: Europe centrale et boréale ; Asie occidentale.
FL: Juin-juillet
