ID.coste: 2570
N.coste: Lithospermum arvense L.
DS:
- Plante annuelle de 10-50 cm, couverte de poils appliqués un peu rudes, à racine pivotante
- tiges dressées ou ascendantes, peu rameuses, lâchement feuillées
- feuilles oblongues ou lancéolées, rudes, à 1 nervure, les caulinaires sessiles
- fleurs blanches, petites, en grappes un peu recourbées, à la fin très longues et lâches
- calice hérissé, à lobes linéaires-aigus, à la fin étalés
- corolle de 6-8 mm, dépassant peu le calice, pubescente en dehors
- étamines insérées près de la base du tube
- carpelles d'un brun mat, rugueux-tuberculeux, trigones coniques.
- Varie à fleurs bleuâtres (L. médium Chev.; L. incrassatum Guss.; L. permixtum Jord.).
HB: Champs et cultures, dans toute la France et la Corse.
ZO: Europe ; Asie; Afrique septentrionale ; introduit en Amérique.
FL: Avril-septembre
