ID.coste: 2571
N.coste: Lithospermum apulum Vahl.
DS:
- Plante annuelle de 5-12 cm, hérissée de poils raides, à racine grêle
- tiges dressées ou ascendantes, rameuses au sommet, densément feuillées
- feuilles petites, linéaires, rudes, à 1 nervure, les caulinaires sessiles
- fleurs jaunes, petites, subsessiles, en grappes recourbées, les fructifères rapprochées, courtes et compactes
- calice très hispide, à lobes lancéolés-linéaires, à la fin dressés et ouverts
- corolle de 4-6 mm, à tube grêle dépassant un peu le calice, pubescente en dehors
- étamines insérées près de la base du tube
- carpelles fauves, rugueux-tuberculeux, triquètres-coniques.
HB: Lieux secs et arides de la région méditerranéenne : Provence, Languedoc, Roussillon ; Charente-inférieure.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
