ID.coste: 2572
N.coste: Onosma stellulatum
DS:
- Plante vivace de 10-30 cm, hérissée de soies raides, blanches, appliquées ou dressées-étalées, naissant d'un tubercule pubescent en étoile, à souche sous-ligneuse
- tiges dressées ou ascendantes, feuillées, simples ou bi-trifurquées en corymbe au sommet
- feuilles linéaires-oblongues, planes ou roulées par les bords, subobtuses ou aiguës
- fleurs d'un blanc jaunâtre, assez grandes, en 1-3 grappes courtes
- calice peu accrescent, à lobes linéaires
- corolle d'environ 2 cm, 2-3 fois aussi longue que le calice, pubérulente, à dents ovales-triangulaires réfléchies
- anthères plus courtes que les filets
- carpelles triquètres, subaigus.
HB: Côteaux arides des montagnes des Alpes : indiqué en Savoie ; à rechercher sur les confins de la Suisse et de l'Italie.
ZO: Europe centrale et orientale ; Asie occidentale.
FL: Juin-juillet
