ID.coste: 2573
N.coste: Onosma echioides
DS:
- Plante bisannuelle ou pérennante de 20-40 cm, hérissée de soies très raides, blanches ou faunes, étalées, naissant de tubercules glabres, à souche épaisse rougeâtre
- tiges dressées ou ascendantes, très feuillées, plus ou moins rameuses en pyramide
- feuilles lancéolées-linéaires, obtuses ou les supérieures aiguës
- fleurs d'un blanc jaunâtre, assez grandes, en grappes souvent nombreuses, à la fin longues et lâches
- calice très accrescent, à lobes linéaires-lancéolés
- corolle d'environ 2 cm, d'un tiers plus longue que le calice, glabrescente, à dents ovales-triangulaires étalées
- anthères de moitié plus longues que les filets.
HB: Côteaux arides, surtout calcaires, du Midi, jusqu'en Savoie, causses des Cévennes, Charente-Inférieure.
ZO: Europe centrale et méridionale ; Asie occidentale ; Algérie.
FL: Mai-juillet
