ID.coste: 2574
N.coste: Echium calycinum
DS:
- Plante annuelle de 15-40 cm, hérissée-tuberculeuse
- tiges diffuses ou redressées, simples ou peu rameuses, à poils étalés
- feuilles hispides, à 1 nervure, les inférieures obovales-oblongues, obtuses, pétiolées, les supérieures oblongues, sessiles, atténuées à la base
- fleurs bleues, petites, écartées, pédonculées, les inférieures souvent extra-axillaires, en grappes à la fin longues et lâches
- calice très accrescent, à lobes devenant foliacés, oblongs-lancéolés
- corolle de 10-12 mm, tubuleuse-conique, peu élargie au sommet, poilue, souvent dépassant peu le calice
- étamines et style inclus
- carpelles de 3 mm, rugueux-tuberculeux.
HB: Sables et rochers du littoral de la Méditerranée : Pyrénées-Orientales, Bouches-du-Rhône, Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne.
FL: Mars-mai
