ID.coste: 2575
N.coste: Echium arenarium Guss.
DS:
- Plante bisannuelle de 10-25 cm, hérissée-tuberculeuse
- tiges grêles, couchées, rameuses, à poils jaunâtres ascendants
- feuilles couvertes de poils couchés, à 1 nervure, les inférieures petites, spatulées, obtuses, pétiolées, les supérieures et bractéales lancéolées, demi-embrassantes en coeur
- fleurs bleues, petites, subsessiles, les inférieures souvent extra-axillaires, en grappes à la fin longues
- calice très hispide, à poils jaune-verdâtre, peu accrescent, à lobes lancéolés
- corolle de 8-9 mm, tubuleuse-conique, peu élargie au sommet, veloutée, souvent dépassant peu le calice
- étamines et style inclus
- carpelles de 2 12 mm, carénés sur le dos et tuberculeux.
HB: Lieux sablonneux ou rocailleux du littoral de la Méditerranée : Pyrénées-Orientales, Aude, Hérault ; Corse.
ZO: Europe méditerranéenne; Afrique septentrionale.
FL: Avril-mai
