ID.coste: 2576
N.coste: Echium maritimum
DS:
- Plante pérennante de 10-30 cm, velue-hérissée
- tiges couchées ou ascendantes, peu rameuses, pubescentes et hérissées de poils raides tuberculeux
- feuilles à poils rudes appliqués, à 1 nervure, les inférieures oblongues-spatulées, les supérieures lancéolées, atténuées à la base
- fleurs bleues ou violacées, assez grandes, en grappes à la fin très allongées
- calice très hispide, à lobes lancéolés
- corolle de 15-20 mm, veloutée, à limbe évasé, 2 fois aussi longue que le calice
- anneau intérieur à écailles soudées
- 2 étamines brièvement saillantes, à filets glabres
- carpelles petites (2 mm), finement tuberculeux.
HB: Sables du littoral de la Méditerranée : Var ; Corse.
ZO: Espagne, Baléares, Sardaigne, Italie, Sicile ; Afrique septentrionale.
FL: Avril-juin
