ID.coste: 2577
N.coste: Echium plantagineum L.
DS:
- Plante bisannuelle de 20-60 cm, mollement velue
- tiges ascendantes ou dressées, rameuses, à poils étalés, non raides
- feuilles molles à poils appliqués, les radicales (souvent détruites) très grandes, ovales, en rosette, les inférieures obovales-oblongues, à nervures saillantes, les supérieures élargies en coeur à la base
- fleurs bleues violacées, grandes, en panicule lâche à rameaux écartés
- calice hispide, à lobes lancéolés
- corolle atteignant 25-30 mm, ventrue et presque aussi large que longue, délicate, à poils rares, 3-4 fois aussi longue que le calice
- 2 étamines seules saillantes, à filets glabrescents
- carpelles de 2-3 mm, fortement tuberculeux.
HB: Lieux sablonneux du Midi et du Sud-Ouest jusqu'à la Vendée; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Mai-juillet
