ID.coste: 2578
N.coste: Echium creticum
DS:
- Plante annuelle ou bisannuelle de 20-50 cm, hispide
- tiges dressées, peu rameuses, hérissées de longs poils étalés, tuberculeux à la base
- feuilles à poils appliqués, les inférieures oblongues à nervures faibles, les supérieures lancéolées, atténuées à la base
- fleurs rouges ou violacées, grandes, en grappes géminées ou en panicule lâche
- calice très hispide, à lobes linéaires
- corolle de 25-30 cm, obconique, à tube allongé, veloutée, 3-4 fois aussi longue que le calice
- 2 étamines seules saillantes, toutes à filets velus
- carpelles gros (3 mm), tuberculeux.
HB: Lieux sablonneux de la région méditerranéenne : Provence, Roussillon.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: Avril-juin
