ID.coste: 2579
N.coste: Echium italicum
DS:
- Plante bisannuelle de 30-80 cm, blanchâtre ou jaunâtre, hérissée de longues soies raides, très serrées
- tige robuste, très rameuse en buisson, à rameaux étalés, formant une panicule pyramidale
- feuilles hispides, les radicales en rosette dense, elliptiques-lancéolées, à 1 nervure, les caulinaires sessiles
- fleurs carnées ou rosées, assez petites
- calice très hispide, à lobes lancéolés
- corolle de 10-14 mm, étroite, à tube long, à limbe peu ouvert et presque régulier, velue, 2 fois aussi longue que le calice
- étamines saillantes, à filets glabres
- carpelles un peu carénés, fortement tuberculeux.
HB: Lieux secs et arides du Midi et du Sud-Ouest jusqu'à la Vendée.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-août
