ID.coste: 258
N.coste: Vesicaria utriculata Lamk.
DS:
- Plante vivace, glaucescente, un peu poilue à la base
- tige de 20-40 cm, sous-ligneuse et nue dans le bas
- feuilles nombreuses, très entières, les inférieures obovales, ciliées, les supérieures lancéolées, glabres, sessiles
- fleurs jaunes, grandes
- sépales dressés, les latéraux bossus à la base
- pétales entiers
- grappe fructifère assez courte, à pédicelles étalés-dressés
- silicules grandes, subglobuleuses, renflées, glabres, déhiscentes
- valves hémisphériques, veinées en réseau
- style filiforme, un peu plus court que la silicule, caduc à la maturité
- graines comprimées, largement ailées, sur 2 rangs.
HB: Rochers et éboulis calcaires, dans les Alpes de la Savoie et du Dauphiné.
ZO: Europe méridionale, du Dauphiné à la Grèce ; Bithynie.
FL: Avril-juin
