ID.coste: 2580
N.coste: Echium pustulatum Sibth.
DS:
- Voisin du suivant. Plante bisannuelle de 30-60 cm, d'un vert cendre, hérissée de poils raides, assez serrés, fortement tuberculeux
- tige dressée, rameuse
- feuilles hispides, linéaires-lancéolées, à 1 forte nervure, les inférieures pétiolées, les autres sessiles
- fleurs bleues, assez grandes, en grappes formant une panicule oblongue un peu lâche et étalée
- calice hispide, à lobes linéaires, étalés-dressés
- corolle de 16-20 cm, à tube dépassant le calice, à limbe assez élargi et irrégulier, 2 fois aussi long que le calice
- étamines saillantes, à filets glabres
- carpelles de 2-3 mm, fortement tuberculeux.
HB: Lieux secs et arides du Midi : Provence, Languedoc, Roussillon ; Corse.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: Mai-août
