ID.coste: 2581
N.coste: Echium vulgare L.
DS:
- Plante bisannuelle de 30-80 cm, verte, hérissée de poils raides, étalés, espacés, faiblement tuberculeux
- tige dressée, ordinairement très rameuse
- feuilles hispides, oblongues-lancéolées, les inférieures pétiolées, à 1 nervure, les autres sessiles, aiguës
- fleurs bleues ou violacées, assez grandes, en grappes formant une panicule oblongue généralement étroite
- calice hispide, à lobes linéaires, dressés
- corolle de 12-18 mm, à tube inclus dans le calice, à limbe élargi et irrégulier, 1-2 fois aussi longue que le calice
- étamines saillantes, à filets glabres
- carpelles de 2 mm, brièvement tuberculeux. Varie à étamines incluses, fleurs petites (E. wierzbickii Hab.).
HB: Lieux secs et pierreux, dans toute la France.
ZO: Europe ; Asie occidentale ; Algérie ;
FL: Mai-août
