ID.coste: 2582
N.coste: Pulmonaria officinalis L
DS:
- Plante vivace de 10-30 cm, hérissée de poils non glanduleux, à souche grêle oblique
- feuilles radicales adultes larges, maculées de blanc, plus ou moins échancrées en coeur à la base, brièvement et brusquement acuminées, à pétiole grêle aussi long que le limbe à peine une fois plus long que large, un peu rude et à nervures latérales distinctes
- les caulinaires 6-8, sessiles et un peu décurrentes
- fleurs rouges, puis bleues, assez grandes (5 mm de diam.)
- calice fendu à peine jusqu'au tiers, à lobes courts
- carpelles d'abord pubescents, largement ovoïdes-aigus.
HB: Bois et lieux ombragés; Dans le Nord et le Nord-Est, jusqu'en Savoie ; la forme alpestris dans les monts d'Auvergne et l'Aubrac.
ZO: Europe centrale et boréale ; Caucase.
FL: Avril-juin
TG: tela_not_linked
NT: suspicious


