ID.coste: 2583
N.coste: Pulmonaria affinis
DS:
- Plante vivace de 20-50 cm, hérissée de poils rudes mélangés de poils glanduleux, à souche épaisse
- feuilles radicales adultes d'un vert foncé, marbrées de blanc, largement ovales-acuminées, brusquement contractées en pétiole ailé aussi long que le limbe environ 2 fois plus long que large, rude, à nervures latérales non distinctes
- les caulinaires 7-8, sessiles
- fleurs rouges, puis d'un bleu violet, grandes
- calice fructifère ventru à la base, fendu jusqu'au tiers, à lobes allongés
- carpelles gris, luisants, largement ovoïdes-obtus.
HB: Bois, prés, broussailles humides, dans le Centre, l'Est, l'Ouest et le Midi.
ZO: Espagne, Italie ; subspontané en Belgique, en Allemagne et ailleurs.
FL: Avril-mai
