ID.coste: 2584
N.coste: Pulmonaria ovalis
DS:
- Plante vivace de 20-50 cm, hérissée de poils étalés mélangés de poils glanduleux, à souche épaisse
- feuilles radicales adultes d'un vert clair, obscurément marbrées, ovales-elliptiques acuminées, insensiblement atténuées en pétiole ailé un peu plus court que le limbe 2-4 fois plus long que large, assez molles au toucher, plus courtes que la tige
- les caulinaires 7-8, sessiles
- fleurs ternes, rougeâtres, puis violacées, grandes
- calice fructifère tubuleux-cylindracé, fendu jusqu'au tiers, à lobes courts
- carpelles pubescents.
HB: Bois, lieux frais des basses montagnes et des plaines, dans l'Ouest, le Outre, le Nord-Est.
FL: Avril-mai
