ID.coste: 2585
N.coste: Pulmonaria vulgaris Mérat (P. TUBEROSA Schrank)
DS:
- Plante vivace de 20-40 cm, hérissée de poils étalés mélangés de quelques poils glanduleux, à souche épaisse
- feuilles radicales adultes longues de 20-30 cm, marbrées ou non, elliptiques-lancéolées acuminées, insensiblement atténuées en pétiole ailé plus court que le limbe 4-5 fois plus long que large, un peu rudes au toucher, plus courtes, que la tige
- les caulinaires 4-6, un peu embrassantes
- fleurs rouges, puis d'un beau bleu, grandes
- calice fructifère ventru à la base, fendu presque jusqu'au milieu, à lobes longs
- carpelles luisants, largement ovoïdes-obtus.
HB: Bois, lieux frais et ombragés, dans presque toute la France ; nul dans la région méditerranéenne.
ZO: Europe centrale, jusqu'en Russie.
FL: Avril-mai

