ID.coste: 2586
N.coste: Pulmonaria longifolia Bast.
DS:
- Plante vivace de 20-40 cm, hérissée de poils étalés mélangés de poils glanduleux, à souche épaisse
- feuilles radicales adultes atteignant 40-60 cm, marbrées de blanc, longuement lancéolées acuminées, insensiblement atténuées en pétiole ailé plus court que le limbe 6-9 fois plus long que large, un peu rudes, dépassant la tige dépourvue d'écailles à la base
- les caulinaires 7-9, demi-embrassantes
- fleurs rouges et bleues, grandes, en grappes denses
- calice fructifère ventru à la base, fendu presque jusqu'au milieu, à lobes longs
- carpelles très comprimés et munis au sommet d'une marge en forme de crête.
HB: Bois, lieux couverts, dans l'Ouest, le Centre, le Nord et l'Est.
ZO: Belgique, Hollande.
FL: Avril-mai
