ID.coste: 2587
N.coste: Pulmonaria azurea
DS:
- Plante vivace de 10-30 cm, hérissée de poils étalés mélangés de poils glanduleux, à souche épaisse
- feuilles radicales adultes longues de 20-30 cm, non marbrées, étroitement lancéolées-acuminées, insensiblement atténuées en pétiole ailé plus court que le limbe 8-9 fois plus long que large, rudes, à la fin dépassant la tige munie à la base d'écailles imbriquées
- les caulinaires 7-9, sessiles et décurrentes
- fleurs roses, puis d'un bleu d'azur, en grappes courtes
- calice cylindracé, fendu jusqu'au milieu, à lobes longs
- carpelles peu comprimés et marginés-arrondis.
HB: Bois et pâturages humides des montagnes : Monts d'Auvergne et du Forez, Alpes, Pyrénées ; Normandie et région parisienne.
ZO: Europe centrale et orientale. ? Asie Mineure, Caucase.
FL: Avril-juin
