ID.coste: 2588
N.coste: Myosotis palustris Roth.
DS:
- Plante vivace de 10-60 cm, à poils appliqués ou ceux du bas des tiges étalés
- tige rampante ou stolonifère à la base, ascendante, anguleuse, rameuse
- feuilles oblongues ou lancéolées, à poils rudes appliqués
- fleurs bleues, roses ou blanches, assez grandes, en grappes nues à la fin longues et lâches
- pédicelles fructifères étalés, 1-3 fois plus longs que le calice
- calice à poils appliqués, fendu jusqu'au tiers, ouvert à la maturité
- corolle de 6-8 mm, à limbe plan plus long que le tube, à lobes émarginés
- style dépassant le tube du calice. Varie à tige cylindracée (M. repens Don.)
- ou glabrescente à poils appliqués (M. strigulosa Reich.).
HB: Lieux marécageux, dans toute la France.
ZO: Europe ; Asie occidentale et boréale ; Madère.
FL: Mai-septembre
