ID.coste: 2589
N.coste: Myosotis caespitosa
DS:
- Plante bisannuelle ou pérennante de 10-40 cm, toute à poils appliqués
- tige ni rampante ni stolonifère, dressée dès la base, cylindracée, très rameuse
- feuilles oblongues ou lancéolées, à poils rares et appliqués
- fleurs bleues, assez petites, en grappes un peu feuillées à la base, à la fin longues et lâches
- pédicelles fructifères étalés-réfléchis, 2-3 fois plus longs que le calice
- calice à poils appliqués, fendu jusqu'au milieu, ouvert à la maturité
- corolle de 4-6 mm, à limbe plan aussi long que le tube, à lobes très entiers
- style très court. Espèce polymorphe.
HB: Lieux marécageux, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Afrique et Amérique septentrionales.
FL: Mai-juillet
