ID.coste: 259
N.coste: Alyssum calycinum L.
DS:
- Plante annuelle, d'un vert blanchâtre
- tiges de 5-20 cm, herbacées, rameuses à la base
- feuilles oblongues-spatulées ou lancéolées, atténuées à la base
- fleurs d'un jaune pâle, à la fin blanchâtres, très petites
- sépales dressés, persistants
- pétales dressés, dépassant à peine le calice
- filets des étamines filiformes, ceux des 2 courtes munis à la base de 2 longs appendices sétacés
- grappe fructifère longue, à pédicelles étalés
- silicule petite, orbiculaire, échancrée, à poils appliqués
- style presque nul, 10 fois plus court que la silicule
- graines étroitement ailées, 1-2 par loge.
HB: Lieux sablonneux ou pierreux, dans toute la France.
ZO: Presque toute l'Europe ; Asie occidentale.
FL: Avril-juin
