ID.coste: 2590
N.coste: Myosotis sicula Guss.
DS:
- Voisin du précédent. Plante annuelle de 3-15 cm, verte, glabrescente, à poils rares et appliqués
- tige décombante, souvent radicante à la base, cylindracée, à rameaux divariqués
- feuilles linéaires-oblongues, glabrescentes
- fleurs bleu-clair, petites, en grappes nues à la base, à la fin allongées et assez lâches
- pédicelles fructifères étalés, les inférieurs à peine plus longs que le calice
- calice glabrescent, à lobes obtus à la fin presque connivents
- corolle de 2-3 mm, à limbe concave plus court que le tube
- style court, égalant les carpelles.
HB: Lieux marécageux, dans l'Ouest et le Midi : Maine-et-Loire, Loire-Inférieure, Gironde, Landes ; Hérault ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
