ID.coste: 2591
N.coste: Myosotis pusilla Lois.
DS:
- Plante annuelle naine de 3-8 cm, d'un vert grisâtre, hérissée de poils étalés
- tiges nombreuses, étalées-ascendantes, simples ou rameuses, florifères presque dès la base
- feuilles oblongues-obtuses, velues-hérissées
- fleurs blanches ou bleues, très petites, en grappes peu recourbées, flexueuses, feuillées dans le bas ou jusqu'au sommet, à la fin lâches et plus longues que la tige
- pédicelles fructifères dressés-étalés, les inférieurs à peine plus longs que le calice
- calice couvert de poils appliqués, fendu jusqu'aux 34, ouvert à la maturité
- corolle de 1-2 mm, à limbe concave plus court que le tube.
HB: Lieux sablonneux arides : Bouches-du-Rhône, Var ; Corse.
ZO: Sardaigne, Sicile, Italie, Dalmatie, Céphalonie, Crète, Chypre ; Algérie.
FL: Mars-juillet
