ID.coste: 2592
N.coste: Myosotis ruscinonensis
DS:
- Plante annuelle naine de 3-12 cm, d'un vert clair, hérissée de poils étalés
- tiges nombreuses, couchées-diffuses, à rameaux divariqués, florifères presque dès la base
- feuilles oblongues, velues-hérissées
- fleurs blanches, très petites, écartées, en grappes flexueuses en zigzag, feuillées jusqu'au sommet, très lâches et peu fournies
- pédicelles fructifères étalés, les inférieurs 1-2 fois plus longs que le calice
- calice hérissé de poils étalés courbés en crochet, ouvert à la maturité
- corolle de 1-2 mm, à limbe concave, à tube plus court que le calice. Varie à fleurs bleu clair, plante brun violacé (var. godeti Coste).
HB: Sables herbeux du littoral des Pyrénées-Orientales, entre Argelès et Collioure. 
FL: Avril-juin
