ID.coste: 2593
N.coste: Myosotis speluncicola
DS:
- Plante annuelle naine de 3-15 cm, délicate, faiblement poilue
- tiges filiformes, très grêles, à rameaux étalés ou divariqués
- feuilles larges, ovales-obtuses, minces, membraneuses, à poils rares et courts
- fleurs bleues ou blanches, très petites, écartées, en grappes grêles, feuillées dans le bas, lâches, peu fournies
- pédicelles fructifères étalés ou réfléchis, les inférieurs un peu plus longs que le calice
- calice court, à poils crochus, un peu ouvert à la maturité
- corolle de 1-2 mm, à limbe concave, à tube dépassant peu le calice.
HB: Rochers ombragés, dans les Alpes-Maritimes et le Var.
ZO: Asie Mineure, dans la Cilicie.
FL: Avril-juin
