ID.coste: 2594
N.coste: Myosotis stricta
DS:
- Plante annuelle de 5-20 cm, velue-hérissée
- tiges dressées, rigides, florifères et rameuses dès la base, à rameaux dressés
- feuilles oblongues obtuses, velues-hérissées
- fleurs bleues, très petites, en grappes raides, feuillées à la base, à la fin longues et assez serrées, occupant presque toute la tige
- pédicelles fructifères raides, dressés, 4-5 fois plus courts que le calice
- calice hérissé de poils crochus, fermé à la maturité
- corolle de 1-2 mm, à limbe concave, à tube ne dépassant pas le calice.
HB: Lieux sablonneux secs, dans une grande partie de la France ; très rare dans l'Ouest et le Midi ; Corse.
ZO: Europe ; Asie occidentale ; Algérie.
FL: Avril-juin
