ID.coste: 2595
N.coste: Myosotis hispida
DS:
- Plante annuelle de 3-30 cm, velue-hérissée
- tiges grêles, dressées ou ascendantes, simples ou rameuses dès la base
- feuilles oblongues-lancéolées, velues-hérissées
- fleurs bleues, très petites, en grappes nues jusqu'à la base, à la fin allongées et très lâches, plus longues que le reste de la tige
- pédicelles fructifères étalés, écartés, les inférieurs égalant à peu près le calice
- calice hérissé de poils crochus, ouvert à la maturité
- corolle de 1-2 mm, à limbe concave, à tube plus court que le calice. Varie à fleurs blanchâtres souvent bordées d'un liseré bleu pâle (M. lebelii Godr. et G.).
HB: Lieux sablonneux secs, dans toute la France et la Corse.
ZO: Toute l'Europe ; Asie occidentale, jusqu'en Perse ; Afrique septentrionale.
FL: Mai-juillet
