ID.coste: 2596
N.coste: Myosotis versicolor Pers
DS:
- Plante annuelle de 5-30 cm, velue-hérissée, à racine grêle
- tiges grêles, élancées, peu rameuses
- feuilles lancéolées, subaiguës, velues-hérissées
- fleurs versicolores, jaunâtres, puis bleuâtres et violacées, petites, en grappes nues jusqu'à la base, à la fin longues et lâches, ordinairement plus courtes que la tige
- pédicelles fructifères étalés-dressés, écartés, tous plus courts que le calice
- calice couvert de poils crochus, allongé, fermé ou un peu ouvert à la maturité
- corolle de 1-2 mm, à limbe concave, à tube à la fin dépassant le calice.
HB: Lieux sablonneux secs, dans presque toute la France et en Corse.
ZO: Europe ; Algérie.
FL: Avril-juin


