ID.coste: 2597
N.coste: Myosotis soleirolii Godr. et Gr.
DS:
- Plante vivace de 20-50 cm, velue-hérissée, à souche oblique, épaisse et allongée
- tiges grêles, faibles, flexueuses, couchées à la base, redressées, peu rameuses
- feuilles caulinaires grandes, obovales-obtuses, minces, un peu rudes et hérissées
- fleurs blanches, petites, en grappes filiformes nues, courtes, peu fournies
- pédicelles fructifères grêles, étalés ou un peu penchés, les inférieurs à peine plus longs que le calice
- calice petit, couvert de poils crochus, fermé à la maturité
- corolle de 2-3 mm, à limbe concave, à tube dépassant le calice.
HB: Lieux frais et ombragés de la région montagneuse de la Corse.
ZO: Espèce spéciale à cette île.
FL: Juillet-août
