ID.coste: 2598
N.coste: Myosotis intermedia Link.
DS:
- Plante bisannuelle, parfois annuelle, de 10-60 cm, velue-hérissée, à souche oblique, courte
- tiges raides, élancées, un peu épaisses, rameuses
- feuilles caulinaires oblongues-lancéolées, plus ou moins aiguës, velues-hérissées
- fleurs d'abord rosées puis d'un bleu clair, petites, en grappes raides, nues, à la fin allongées, très lâches
- pédicelles fructifères grêles, étalés, écartés, les inférieurs environ 2 fois plus longs que le calice
- calice couvert de poils crochus, petit, fermé à la maturité
- corolle de 2-4 mm, à limbe concave égalant son tube qui ne dépasse pas le calice.
HB: Lieux sablonneux secs, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; introduit au Cap, au Japon, en Amérique.
FL: Avril-septembre
