ID.coste: 2599
N.coste: Myosotis silvatica Hoffm.
DS:
- Plante bisannuelle ou pérennante de 10-50 cm, velue-hérissée, à souche oblique, courte
- tiges raides, élancées, un peu épaisses, rameuses
- feuilles oblongues-lancéolées, plus ou moins aiguës, velues-hérissées
- fleurs d'un beau bleu, rarement roses ou blanches, assez grandes, en grappes raides, nues, à la fin longues et lâches
- pédicelles fructifères grêles, étalés, écartés, les inférieurs 1-2 fois plus longs que le calice
- calice petit, à tube hérissé de poils la plupart crochus, à lobes fructifères dressés, non connivents
- corolle de 4-8 mm, à limbe plan plus long que son tube qui égale le calice.
HB: Bois et prés humides montagneux, dans une grande partie de la France; nul dans le Nord-Ouest et la région méditerranéenne.
ZO: Europe; Asie boréale et occidentale ; Abyssinie, Maroc, Canaries.
FL: Mai-juillet
