ID.coste: 26
N.coste: Ranunculus lateriflorus DC.
DS:
- Espèce voisine de la précédente. Racine annuelle, fibreuse
- tige rameuse-dichotome dès la base
- feuilles inférieures ovales, les supérieures plus étroites, lancéolées ou linéaires
- fleurs très petites, jaunes, sessiles sur les noeuds de la tige ou à l'angle des dichotomies
- pétales ovales en cuiller, égalant le calice
- carpelles assez gros, ovales, à bec allongé, un peu courbé au sommet, égalant leur longueur.
HB: Mares et fossés, dans l'Hérault à Roquehaute et dans la Haute-Loire à Talobre et à Saint Christophe.
ZO: Europe méridionale de l'Espagne à la Turquie ; Asie occidentale ; Algérie.
FL: Mai-Juillet
