ID.coste: 260
N.coste: Alyssum campestre L.
DS:
- Plante annuelle, d'un vert grisâtre
- tiges de 5-20 cm, herbacées, diffuses
- feuilles obovales ou oblongues-lancéolées, atténuées en pétiole
- fleurs d'un jaune pâle, devenant blanchâtres, petites
- sépales dressés, caducs
- pétales dressés, dépassant peu le calice
- filets des étamines longues ailés, ceux des 2 courtes munis à la base d'un appendice oblong
- grappe fructifère longue, à pédicelles étalés
- silicule orbiculaire, non échancrée, à poils étalés tuberculeux
- style de 1 mm 3-5 fois plus court que la silicule
- graines ailées, 1-2 par loge.
HB: Lieux sablonneux ou pierreux, dans le Midi, jusque dans l'Isère, la Saône-et-Loire, l'Auvergne et la Loire-Inférieure.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
