ID.coste: 2600
N.coste: Myosotis alpestris Schmidt.
DS:
- Plante vivace de 8-20 cm, velue-hérissée, à souche longue et épaisse
- tiges rigides, un peu épaisses, rameuses dans le haut
- feuilles oblongues-lancéolées, les inférieures longuement pétiolées
- fleurs roses puis d'un beau bleu, assez grandes, en grappes nues, à la fin raides, courtes, peu lâches
- pédicelles fructifères raides, un peu épaissis, dressés ou dressés-étalés, les inférieurs un peu plus longs que le calice
- calice subargenté, allongé, à tube muni de rares poils crochus, à lobes fructifères dressés-étalés
- corolle de 4-8 mm, à limbe plan plus long que son tube qui égale le calice
- carpelles gros, ovales-arrondis, non carénés sur une face.
HB: Pâturages et rocailles des hautes montagnes : Vosges, Jura, Alpes, Auvergne, Pyrénées ; Corse.
ZO: Europe ; Maroc ; Caucase, Songarie, Sibérie ; Amérique boréale.
FL:
