ID.coste: 2601
N.coste: Myosotis pyrenaica
DS:
- Très voisin du précédent. Plante vivace de 3-12 cm, gazonnante, velue-hérissée, à souche épaisse
- tiges ascendantes, presque simples, feuillées jusqu'au milieu
- feuilles mollement pubescentes, les radicales spatulées, longuement pétiolées, les autres lancéolées
- fleurs d'un beau bleu, assez grandes, en 2 ou 3 grappes courtes et serrées
- pédicelles fructifères peu épaissis, dressés-appliques, tous plus courts que le calice
- calice grisâtre, petit, à tube couvert de poils crochus, à lobes fructifères subconnivents
- corolle de 4-8 mm, à limbe plan
- carpelles petites, oblongs, un peu carénés sur les 2 faces.
HB: Éboulis et pelouses rocailleuses des hauts sommets des Pyrénées françaises et espagnoles ; Corse.
ZO: Asie Mineure, mont Olympe en Bithynie.
FL: Juillet-août
