ID.coste: 2602
N.coste: Eritrichium nanum
DS:
- Plante vivace naine de 2-8 cm, toute hérissée de longs poils soyeux, à souche ligneuse très rameuse, formant de larges gazons compacts
- feuilles petites, oblongues-lancéolées, les inférieures en rosettes serrées entourées des anciennes
- fleurs d'un beau bleu, assez grandes, en grappes feuillées courtes pauciflores
- calice très velu, à 5 lobes linéaires très profonds
- corolle de 6-8 mm, en soucoupe, à tube égalant le calice, à gorge resserrée par 5 petites écailles obtuses, à limbe plan plus long que le tube et à 5 lobes obtus
- étamines incluses
- 4 carpelles triquètres, à face externe plane et lisse, à angles latéraux ailés, fixés à l'axe central par un ombilic situé à la base du bord interne.
HB: Rochers des hauts sommets des Alpes : Isère, Savoie, Hautes-Alpes, Alpes-Maritimes.
ZO: Europe centrale ; Caucase.
FL: Juillet-août
