ID.coste: 2603
N.coste: Echinospermum lappula
DS:
- Plante annuelle ou bisannuelle de 10-50 cm, velue-hérissée, à racine grêle pivotante
- tige dressée, raide, rameuse au sommet, à rameaux étalés
- feuilles caulinaires lancéolées, rudes, à poils à la fin tuberculeux
- fleurs bleues, petites, en grappes spiciformes à la fin longues, lâches, unilatérales
- pédicelles fructifères épaissis, dressés, plus courts que les sépales linéaires très étalés
- corolle de 2-4 mm de large, à tube plus court que le calice, à limbe concave plus court que son tube
- carpelles trigones, plans et finement tuberculeux sur la face externe, à angles latéraux bordés de 2 rangs d'aiguillons non confluents à la base.
HB: Lieux secs et arides, çà et là clans presque toute la France.
ZO: Europe ; Asie occidentale et boréale ; Japon ; Afrique septentrionale.
FL: Juin-août
