ID.coste: 2604
N.coste: Echinospermum deflexum Lehm.
DS:
- Plante bisannuelle de 20-80 cm, velue-hérissée, à racine pivotante
- tige dressée, rameuse dès le milieu, à rameaux étalés souvent flexueux
- feuilles oblongues, un peu rudes et à poils à la fin tuberculeux, les inférieures atténuées en long pétiole
- fleurs bleues, assez petites, en grappes à la fin lâches et unilatérales
- pédicelles fructifères grêles, réfléchis, 1-2 fois plus longs que les sépales oblongs étalés puis réfractés
- corolle de 4-8 mm de large, à tube ne dépassant pas le calice, à limbe plus long que son tube
- carpelles comprimés, un peu convexes et finement chagrinés sur la face externe, à marge ailée bordée d'un seul rang d'aiguillons confluents.
HB: Bois, lieux pierreux et ombragés des montagnes : Hautes-Alpes ; Savoie.
ZO: Europe centrale et boréale ; Sibérie altaïque.
FL: Juin-août
