ID.coste: 2605
N.coste: Cynoglossum cheirifolium L
DS:
- Plante bisannuelle de 10-40 cm, toute blanche-cotonneuse, à racine pivotante
- tiges densément cotonneuses, dressées, rameuses dans le haut
- feuilles blanches-tomenteuses sur les 2 faces, molles, oblongues-subspatulées, à 1 nervure, les supérieures sessiles atténuées vers la base
- fleurs rougeâtres, puis violacées ou bleuâtres, extra-axillaires, en grappes feuillées, assez courtes, devenant lâches
- pédicelles fructifères arqués-étalés
- calice blanc-cotonneux
- corolle de moitié plus longue que le calice
- carpelles obovales, déprimés en dehors, couverts d'épines courtes, non confluentes à la base.
HB: Lieux secs et arides de la Région méditerranéenne : Roussillon, Languedoc, Provence, jusque dans la Drôme.
ZO: Espagne et Portugal, Baléares, Sardaigne, Sicile, Italie méridionale, Dalmatie, Malte ; Afrique septentrionale.
FL: Avril-juin

