ID.coste: 2606
N.coste: Cynoglossum pictum
DS:
- Plante bisannuelle de 30-60 cm, grisâtre et pubescente-tomenteuse, à racine pivotante
- tige raide, rameuse au sommet, à poils mous étalés
- feuilles grisâtres, à poils fins étalés sur les 2 faces, oblongues-lancéolées, tes supérieures arrondies à la base et demi-embrassantes
- fleurs d'un bleu clair veinées en réseau de violet, en grappes devenant allongées, nues ou à 1-3 feuilles à la base
- calice couvert de poils couchés
- corolle dépassant un peu le calice
- carpelles obovales, un peu convexes, couverts d'épines courtes non confluentes, entremêlées de tubercules coniques.
HB: Lieux secs et incultes, dans tout le Midi, le Centre, l'Ouest, jusque dans les environs de Paris ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juillet
