ID.coste: 2607
N.coste: Cynoglossum officinale L.
DS:
- Plante bisannuelle de 30-80 cm, grisâtre et mollement pubescente
- tige robuste, rameuse dans le haut, à poils mous étalés
- feuilles molles, pubescentes-grisâtres, les inférieures grandes, ovales-oblongues, à nervures latérales distinctes, les supérieures lancéolées, demi-embrassantes
- fleurs d'un rouge vineux, non veinées, en grappes allongées nues ou à 1-3 feuilles à la base
- calice à poils soyeux appliqués
- corolle dépassant peu le calice
- carpelles obovales, aplanis et un peu concaves à la face externe, entourés d'un rebord saillant, à épines des faces espacées, sans tubercules.
HB: Lieux incultes, décombres, dans presque toute la France ; rare dans le Midi et en Corse.
ZO: Europe ; Asie occidentale ; Amérique septentrionale.
FL: Mai-juillet
