ID.coste: 2608
N.coste: Cynoglossum dioscoridis Vill.
DS:
- Plante bisannuelle de 20-40 cm, mollement pubescente, à racine grêle pivotante
- tige grêle, dressée, peu feuillée, à poils soyeux appliqués
- feuilles d'un vert clair, un peu rudes, couvertes de poils fins étalés, les radicales étroitement oblongues-lancéolées, les autres élargies et arrondies à la base, toutes à 1 nervure
- fleurs rougeâtres, puis bleues et violacées, en grappes nues et lâches
- calice couvert de poils soyeux appliqués carpelles assez petites, obovales, un peu déprimés en dehors, couverts d'épines courtes la plupart confluentes à la base et entremêlées de tubercules coniques.
HB: Montagnes calcaires de l'Est et du Midi : Côte-d'Or, Isère, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes ; Pyrénées ; Corse.
ZO: Espagne et Italie septentrionales.
FL: Mai-juillet
