ID.coste: 2609
N.coste: Cynoglossum montanum
DS:
- Plante bisannuelle ou pérennante de 40-80 cm, hispide, à racine épaisse
- tige forte, creuse, hérissée de poils étalés
- feuilles vertes, minces, luisantes, glabres en dessus, poilues en dessous, à nervures secondaires bien distinctes, les inférieures grandes, elliptiques-oblongues, les supérieures lancéolées et demi-embrassantes
- fleurs rougeâtres ou violacées, petites, en grappes nues grêles et très allongées
- calice presque glabre
- carpelles suborbiculaires, aplanis en dehors, couverts d'épines rapprochées, non confluentes, entremêlées de petites tubercules coniques.
HB: Bois ombragés des montagnes : Forêt de Compiègne, Côte-d'Or, Vosges, Jura, Alpes, Cévennes, Corbières et Pyrénées.
ZO: Europe centrale ; Asie occidentale.
FL: Mai-juillet
