ID.coste: 261
N.coste: Alyssum montanum L.
DS:
- Plante vivace, d'un vert blanchâtre
- tiges de 10-25 cm, sous-ligneuses à la base, diffuses ou ascendantes
- feuilles obovales ou oblongues-lancéolées, atténuées à la base
- fleurs d'un jaune vif, assez grandes
- sépales dressés, caducs
- pétales étalés, émarginés, 1-2 fois plus longs que le calice
- filets des étamines longues ailés, ceux des 2 courtes munis à la base d'un appendice oblong
- grappe fructifère longue et lâche, à pédicelles étalés
- silicule orbiculaire ou elliptique, un peu échancrée, à poils appliqués
- style égalant la silicule ou 1-2 fois plus court
- graines étroitement ailées, 2 par loge.
HB: Lieux sablonneux ou rocailleux, dans une grande partie de la France ; nulle dans les plaines de l'Ouest et du Midi
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
