ID.coste: 2610
N.coste: Omphalodes verna Moench.
DS:
- Plante vivace de 10-30 cm, verte, brièvement pubescente, à souche longuement rampante et stolonifère
- tiges florifères dressées ou ascendantes, à peine feuillées
- feuilles inférieure largement ovales, acuminées, arrondies ou en c?ur à la base, brusquement contractées en pétiole long d'environ 1 dm, minces, à nervures secondaires convergentes
- fleurs d'un beau bleu, en grappes nues, courtes et très lâches
- pédicelles fructifères recourbés
- calice couvert de poils appliqués
- corolle large de 10-15 mm, 1-2 fois plus longue que le calice
- carpelles à bords pubescents, non dentés.
HB: Plante assez fréquemment cultivée en bordure, et subspontanée çà et là au bord des bois non loin des habitations.
ZO: Europe centrale, de la Lombardie à la Hongrie.
FL: Mars-mai
