ID.coste: 2611
N.coste: Omphalodes littoralis Lehm.
DS:
- Plante annuelle de 5-15 cm, glauque et glabrescente, à racine grêle
- tiges grêles, dressées, feuillées
- feuilles petites, un peu épaisses, les radicales spatulées, insensiblement atténuées en pétiole plus long que le limbe, à 1 nervure, les caulinaires lancéolées, ciliées
- fleurs blanches, petites, extra-axillaires, peu nombreuses, en grappes courtes et lâches garnies de bractées jusqu'au sommet
- pédoncules fructifères étalés-arqués
- calice hispidule
- corolle large de 3-5 mm, dépassant le calice
- carpelles à bords non dentés, mais munis de quelques cils crochus au sommet.
HB: Sables du littoral de l'Océan : Finistére, Morbihan, Vendée, Charente-Inférieure, Landes.
ZO: Espèce spéciale à la France occidentale.
FL: Avril-juin
