ID.coste: 2612
N.coste: Omphalodes linifolia Moench
DS:
- Plante annuelle de 10-35 cm, glauque et glabrescente, à racine grêle
- tiges grêles, dressées, feuillées
- feuilles minces, les radicales (promptement détruites) spatulées, insensiblement atténuées en pétiole grêle, à 1 nervure, les caulinaires lancéolées, un peu ciliées
- fleurs blanches ou bleuâtres, en grappes souvent multiflores, longues et lâches, dépourvues de bractées
- calice faiblement cilié
- pédicelles fructifères étalés-arqués
- corolle large de 6-10 mm, 1-2 fois plus longue que le calice
- carpelles à bords fortement infléchis, crénelés-dentés et rugueux transversalement.
HB: Lieux secs et arides, çà et là dans la région méditerranéenne, où il est peut-être adventice : Alpes-Maritimes, Var, Vaucluse, Hérault, Pyrénées-Orientales.
ZO: Espagne et Portugal; Algérie.
FL: Avril-juin
US: Cultivé.
