ID.coste: 2613
N.coste: Asperugo procumbens L.
DS:
- Plante annuelle de 20-60 cm, hérissée-scabre, à tiges couchées-diffuses, faibles, rameuses dès la base
- feuilles rudes, ciliées, elliptiques-oblongues, pétiolées ou atténuées à la base, les florales opposées
- fleurs bleuâtres, peu apparentes, opposées aux feuilles
- pédicelles très courts, à la fin recourbés
- calice irrégulier, d'abord à 5 lobes lancéolés, ensuite foliacé, comprimé en 2 valves planes contiguës, sinuées-dentées, veinées en réseau
- corolle égalant le calice, en entonnoir, à tube court, à gorge fermée par 5 écailles obtuses convexes et conniventes, à 5 lobes obtus
- carpelles contigus, ovales-obtus, verruqueux, soudés à l'axe central par le sommet de leur angle interne.
HB: Décombres, lieux pierreux, çà et là dans tout le Midi ; très rare dans l'Ouest et le Nord.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Avril-août
