ID.coste: 2614
N.coste: Amsinckia angustifolia
DS:
- Plante annuelle de 20-80 cm, velue-hispide
- tige dressée
- feuilles longuement lancéolées, scabres, atténuées à la base ou sessiles, alternes
- fleurs d'un jaune orangé, petites, en grappes unilatérales nues, devenant très longues et lâches et formant une large panicule
- pédicelles très courts, toujours dressés
- calice hispide, à 5 lobes linéaires-lancéolés, très profonds, dressés à la maturité
- corolle longue de 6-8 mm, en entonnoir, à tube égalant ou dépassant le calice, à gorge ouverte et nue, à 5 lobes obtus plus courts que le tube
- carpelles contigus, ovoïdes-trigones, ridés-tuberculeux, soudés à l'axe par la base de leur bord interne.
HB: Décombres, lieux vagues, çà et là dans l'Ouest, le Centre, le Nord ; Belgique, Allemagne, etc.
ZO: Originaire du Chili, trouvé pour la première fois en Europe dans le Tarn-et-Garonne en 1845.
FL: Avril-juin
