ID.coste: 2615
N.coste: Heliotropium curassavicum L.
DS:
- Plante vivace (parfois bisannuelle) de 20-80 cm, entièrement glabre et glauque, noircissant par la dessiccation, à souche épaisse et profonde
- tiges toutes couchées, rameuses-diffuses
- feuilles très nombreuses, linéaires-lancéolées, atténuées à la base, un peu charnues, à 1 nervure
- fleurs blanches, en petites grappes le plus souvent géminées
- calice glabre, à lobes lancéolés, appliqués sur le fruit et persistants après sa chute
- fruit subglobuleux, formé de 4 carpelles très rugueux munis de côtes saillantes.
HB: Sables humides du littoral de la Méditerranée, où il est complètement naturalisé et abondant par places : Pyrénées-Orientales, Aude, Hérault, Bouches-du-Rhône.
ZO: Espagne orientale, Baléares ; Algérie.
FL: Juin-octobre
