ID.coste: 2616
N.coste: Heliotropium supinum L.
DS:
- Plante annuelle de 10-40 cm, pubescente-grisâtre, noircissant un peu par la dessiccation, à racine grêle
- tiges tomenteuses et hérissées de poils étalés, couchées en cercle, la centrale souvent dressée, toutes rameuses
- feuilles toutes pétiolées, ovales-obtuses, à nervures secondaires déprimées et convergentes, vertes et finement pubescentes en dessus, blanches-tomenteuses en dessous
- fleurs blanches, subsessiles en petites grappes, simples ou géminées
- calice velu, ovoïde, enveloppant le fruit et tombant avec lui, à dents courtes conniventes
- stigmate allongé en cône égalant le style
- carpelle unique, ovoïde-aigu, glabre, un peu rugueux, sans côtes.
HB: Mares desséchées du littoral de la Méditerranée : Pyrénées-Orientales, Aude, Hérault, Gard ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique, jusqu'en Abyssinie et au Sénégal.
FL: Juin-septembre
