ID.coste: 2617
N.coste: Heliotropium europaeum L.
DS:
- Plante annuelle de 10-50 cm, pubescente-grisâtre, fétide, ne noircissant pas, à racine grêle
- tiges couvertes de poils appliqués, dressées ou étalées, très rameuses
- feuilles toutes pétiolées, ovales ou elliptiques, à nervures convergentes, un peu rudes, pubescentes, et d'un vert blanchâtre sur les 2 faces
- fleurs blanches ou blanc lilas, sessiles en petites grappes serrées, allongées, souvent rapprochées par 2-3
- calice velu, profondément divisé en lobes lancéolés, étalés sur le fruit et persistants après sa chute
- stigmate allongé en cône bien plus long que le style
- fruit arrondi, formé de 4 carpelles fortement tuberculeux, sans côtes.
HB: Lieux secs et pierreux, décombres, dans presque toute la France ; rare dans le Nord ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-octobre
