ID.coste: 2618
N.coste: Lycium vulgare
DS:
- Arbrisseau de 1-3 mètres, glabre, très rameux, à rameaux faibles, flexueux, pendants, légèrement anguleux, peu épineux
- feuilles vertes, peu épaisses, étroitement lancéolées ou subspatulées en coin, atténuées en court pétiole, à nervures secondaires apparentes
- fleurs d'un violet clair, veinées, solitaires ou fasciculées, assez longuement pédonculées
- calice à 2 lèvres entières ou à 2-3 dents
- corolle 3 fois aussi longue que le calice, à tube égalant le limbe, à lobes étalés ou réfléchis : étamines saillantes
- baies oblongues (10-12 mm), d'un rouge orangé.
HB: Haies, chemins, buissons, dans tout le Midi, çà et là dans le Centre, l'Ouest et le Nord, souvent planté.
ZO: Europe méridionale et centrale ; Asie occidentale ; Afrique septentrionale.
FL: Mars-octobre
