ID.coste: 2619
N.coste: Lycium sinense
DS:
- Très voisin du précédent. Arbrisseau de 1-3 mètres, glabre, touffu, à rameaux flexibles, tombants, légèrement anguleux, peu épineux
- feuilles d'un vert pâle et un peu glauque en dessous, ovales-elliptiques, assez brusquement rétrécies en pétiole, à nervures apparentes
- fleurs violettes, veinées, solitaires ou fasciculées, pédonculées
- calice non bilabié, à 5 dents presque égales
- corolle à tube à peu près aussi long que le limbe, à lobes étalés et à la fin réfléchis
- étamines saillantes
- baies ovales (10 à 20 mm), rouges.
HB: Haies et bords des chemins, çà et là dans le Midi, l'Ouest et le Centre.
ZO: Europe centrale et méridionale, cultivé ; originaire de la Chine.
FL: Avril-octobre
