ID.coste: 262
N.coste: Alyssum cuneifolium
DS:
- Plante vivace, d'un vert blanchâtre
- tiges de 10-20 cm, sous-ligneuses à la base, diffuses
- feuilles obovales-oblongues, obtuses
- fleurs jaunes, assez petites
- sépales dressés, à la fin caducs
- pétales éialés, émarginés, 1-2 fois plus longs que le calice
- filets des étamines longues ailés, ceux des 2 courtes munis à la base d'un appendice oblong
- grappe fructifère courte, à pédicelles étalés-dressés
- silicules grandes, largement elliptiques, arrondies aux 2 bouts, pubescentes
- style aussi long que la silicule
- graines ailées, 1-2 par loge.
HB: Rochers et éboulis des hautes montagnes ; Pyrénées-Orientales ; Vaucluse, au mont Ventoux.
ZO: Italie.
FL: Juin-août
