ID.coste: 2620
N.coste: Lycium europæum
DS:
- Arbrisseau de 1-3 mètres, glabre ou pubescent au sommet, touffu, à rameaux raides, cylindriques, non pendants, très épineux à épines courtes et robustes
- feuilles d'un vert grisâtre, un peu charnues, oblongues-lancéolées ou spatulées, obtuses ou subaiguës, longuement atténuées à la base, à 1 nervure
- fleurs blanchâtres ou rosées, veinées en réseau, 1-3, brièvement pédonculées
- calice très court, à 5 dents presque égales
- corolle 4-5 fois plus longue que le calice, à tube étroit 2 fois aussi long que le limbe, à lobes courts à la fin réfléchis
- étamines saillantes, parfois incluses
- haies subglobuleuses, rouges ou orangées.
HB: Haies, chemins, broussailles : Provence, Languedoc, Roussillon.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-septembre
