ID.coste: 2621
N.coste: Lycium afrum L.
DS:
- Arbrisseau de 1-2 mètres, glabre, rameux-divariqué, à rameaux inégaux, étalés, très épineux, à épines assez longues
- feuilles petites, linéaires-subobtuses, insensiblement atténuées en court pétiole, un peu charnues et canaliculées en dessus, à 1 nervure
- fleurs d'un pourpre livide ou bleuâtres, solitaires ou géminées, brièvement pédonculées
- calice court, à 5 dents presque égales
- corolle obconique, 3-5 fois plus longue que le calice, à tube insensiblement élargi, 5-6 fois plus long que le limbe à lobes arrondis, non réfléchis
- étamines incluses
- baies assez grosses, subglobuleuses, à la fin d'un pourpre noirâtre.
HB: Haies des Pyrénées-Orientales, où il est subspontané.
ZO: Espagne et Portugal, Italie méridionale ; Palestine ; Afrique septentrionale, Cap de Bonne-Espérance.
FL: Avril-juin
