ID.coste: 2622
N.coste: Solanum sodomæum L.
DS:
- Sous-arbrisseau de 50 cm à 1 mètre et plus, dresse, à rameaux intriqués, très épineux, couvert de poils blancs étoilés
- feuilles sinuées-pennatifides à lobes et sinus arrondis, à nervures portant sur les 2 faces de forts aiguillons, glabrescentes en dessus, cendrées en dessous
- fleurs violacées, presque aussi grandes que celles de la pomme de terre, en corymbes pauciflores brièvement pédonculés
- calice tomenteux et épineux, à lobes lancéolés
- corolle pubescente, 3 fois aussi longue que le calice
- baies grosses, globuleuses, jaunâtres.
HB: Décombres et cultures, çà et là en Corse ; introduit à Montpellier, parfois cultivé.
ZO: Espagne et Portugal, Baléares, Sardaigne, Sicile, Italie, Dalmatie ; Afrique septentrionale et australe ; Australie.
FL: Mai-août
