ID.coste: 2623
N.coste: Solanum Dulcamara L.
DS:
- Sous-arbrisseau sarmenteux de 1-2 mètres, glabre ou pubescent, à écorce amère et à bois sucré, à rameaux herbacés, un peu volubiles, cylindriques
- feuilles ovales-acuminées, souvent en c?ur, entières ou les supérieures triséquées, les 2 segments latéraux plus petits
- fleurs violettes, en cymes corymbiformes divariquées, multiflores, longuement pédonculées
- calice vert, petit, à lobes courts
- corolle de 12-20 mm, à lobes réfléchis, marqués chacun vers la base de 2 taches vertes
- anthères jaunes
- baies ovoïdes, rouges.
HB: Bois humides et ruisseaux, dans toute la France et la Corse.
ZO: Europe; Asie ; Afrique septentrionale.
FL: Juin-septembre
US: Les tiges sont employées comme dépuratives.
