ID.coste: 2624
N.coste: Solanum tuberosum L.
DS:
- Plante vivace de 30-80 cm, velue, à rameaux souterrains produisant de gros tubercules
- tiges herbacées, robustes, anguleuses, dressées
- feuilles pennatiséquées, à 3-5 paires de segments ovales, pétiolulés, obliques ou en coeur à la base, entremêlés de segments sessiles très petits
- fleurs violettes, lilacées ou blanches, grandes, en cymes ombelliformes longuement pédonculées
- calice assez grand, à lobes lancéolés
- corolle pubescente, 2 fois plus longue que le calice
- baies grosses, globuleuses, verdâtres.
HB: Cultivé en grand partout en France, en Europe et presque tout le globe ; originaire de l'Amérique méridionale. 
FL: Juin-septembre
US: Espèce bien connue.
