ID.coste: 2625
N.coste: Solanum villosum Lamk
DS:
- Plante annuelle de 20-60 cm, toute grisâtre, mollement velue presque tomenteuse, à forte odeur de musc
- tige dressée ou décombante, rameuse en pyramide, à rameaux obscurément anguleux ou cylindracés, presque lisses, non ailés ni dentelés
- feuilles ovales, sinuées-dentées
- fleurs blanches, assez petites, en cymes ombelliformes pauciflores
- pédoncules fructifères souvent plus courts que les pédicelles
- calice très velu, à lobes ovales
- corolle tomenteuse, 3-4 fois aussi longue que le calice
- baies petites, subglobuleuses, d'un jaune orangé.
HB: Champs, vignes, décombres dans le Midi et l'Ouest, jusque dans le Rhône, l'Aveyron, la Loire-Inférieure ; Corse.
ZO: Europe méridionale et centrale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre

