ID.coste: 2626
N.coste: Solanum miniatum Mert. et Koch.
DS:
- Voisin du précédent et surtout du suivant. Plante annuelle de 10-60 cm, verte, plus ou moins velue, à odeur de musc
- tiges et rameaux dressés ou diffus, anguleux, scabres, tuberculeux sur les angles
- feuilles assez petites, ovales-oblongues, plus ou moins sinuées-dentées
- fleurs blanches, petites, en cymes ombelliformes
- pédoncules fructifères souvent plus courts que les pédicelles
- calice pubescent, à lobes ovales-subobtus
- corolle pubescente, 2-3 fois aussi longue que le calice
- baies petites, subglobuleuses, d'un rouge vermillon.
HB: Lieux cultivés et décombres, surtout dans le Midi, l'Ouest et le Centre; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-octobre
