ID.coste: 2627
N.coste: Solanum nigrum L.
DS:
- Plante annuelle de 10-60 cm, verte, glabre ou peu poilue, à peine odorante
- tiges et rameaux dressés ou diffus, anguleux, plus ou moins rudes et tuberculeux
- feuilles d'un vert foncé, ovales, plus ou moins sinuées ou dentées
- fleurs blanches, petites, en cymes ombelliformes
- pédoncules fructifères à peine plus longs que les pédicelles
- calice glabrescent, à lobes arrondis
- corolle de 6-8 mm, glabrescente, 1-2 fois aussi longue que le calice
- baies petites, globuleuses, noires. Polymorphe. Varie (dans le Midi) à tiges pérennantes sous-ligneuses (var. induratum Boiss.
- S. suffruticosum Schousb.)
- à baies d'un jaune verdâtre (S. ochroleucum Bast., S. chlorocarpum Spenn., S. humile Bernh.).
HB: Lieux cultivés, chemins, décombres, dans toute la France et la Corse.
ZO: Toute l'Europe et presque tout le globe.
FL: Juin-novembre
US: Feuilles émollientes.
