ID.coste: 2628
N.coste: Physalis Alkekengi L.
DS:
- Plante vivace de 20-60 cm, verte et pubescente, à souche traçante
- tige dressée, simple ou rameuse, anguleuse
- feuilles géminées, pétiolées, ovales-acuminées, nervées, sinuées ou entières
- fleurs blanches, solitaires et penchées sur des pédoncules axillaires aussi longs qu'elles, courbés après la floraison
- calice florifère petit, vert, velu, en cloche à 5 lobes lancéolés, le fructifère gonflé en vessie très ample, ovale, tronquée et ombiliquée à la base, à dents conniventes, veinée en réseau, à la fin d'un rouge orangé et enveloppant le fruit sans le toucher
- corolle en roue, à tube court, à limbe plissé très ouvert, à 5 lobes courts
- 5 étamines, à anthères conniventes, s'ouvrant en long
- baie à 2 loges, globuleuse et grosse comme une cerise, d'un rouge vif.
HB: Vignes et champs calcaires, çà et là dans presque toute la France et en Corse.
ZO: Europe surtout centrale ; Asie occidentale, Japon.
FL: Mai-octobre
