ID.coste: 2629
N.coste: Nicandra physaloides
DS:
- Plante annuelle de 30-80 cm, verte et glabre, à odeur vireuse
- tige dressée, rameuse, anguleuse
- feuilles supérieures géminées, toutes pétiolées, ovales, irrégulièrement sinuées-dentées
- fleurs d'un bleu clair à fond blanc, solitaires et penchées sur des pédoncules axillaires courbés après la floraison
- calice profondément divisé en 5 lobes largement ovales mucronés, très accrescents, devenant coriaces, veinés en réseau, fauves, prolongés au-dessous de la base et comme sagittés, recouvrant le fruit
- corolle en cloche, à limbe plissé et obscurément lobé
- 5 étamines, à anthères s'ouvrant en long
- baie à 3-5 loges, globuleuse, brune.
HB: Décombres, graviers, çà et là subspontané dans la vallée de la Loire, de l'Allier, en Normandie, dans les Ardennes, le Var et ailleurs.
ZO: Naturalisé dans l'Europe centrale et la région du Caucase ; originaire du Pérou.
FL: Juin-septembre
US: Plante très vénéneuse.
