ID.coste: 263
N.coste: Alyssum corsicum Duby.
DS:
- Plante vivace, d'un vert blanchâtre
- tige de 30-50 cm, ligneuse à la base, dressée, raide, très rameuse
- feuilles assez grandes, obovales, argentées
- fleurs jaunes, petites
- sépales lâches, caducs
- pétales étalés, entiers, 1 fois plus longs que le calice
- filets des étamines longues ailés et à 1 dent, ceux des 2 courtes munis à la base d'un appendice linéaire
- grappes fructifères nombreuses, réunies en panicule, à pédicelles étalés-dressés
- silicules petites, obovales, à la fin un peu convexes, glabres
- graines étroitement ailées, solitaires dans chaque loge.
HB: Friches des terrains siliceux, en Corso.
ZO: Espèce spéciale à cette île.
FL: Mai-juillet
