ID.coste: 2630
N.coste: Atropa Belladona L.
DS:
- Plante vivace atteignant 1 mètre et plus, verte, finement pubescente, fétide
- feuilles supérieures géminées, inégales, toutes pétiolées, ovales-acuminées, nervées, entières ou un peu sinuées
- fleurs d'un pourpre brunâtre, axillaires, solitaires ou géminées, penchées, pédonculées
- calice pubescent, divisé jusqu'aux 23 en 5 lobes ovales-acuminés, peu accrescents, d'abord en cloche, à la fin étalés en étoile sous le fruit
- corolle de 20-30 cm, pubérulente, tubuleuse en cloche, à lobes courts
- 5 étamines, inégales, incluses, à anthères non conniventes, s'ouvrant en long
- baie à 2 loges, globuleuse et grosse comme une cerise, noire et luisante, plus courte que le calice, très vénéneuse.
HB: Bois, haies, décombres, çà et là dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale, jusqu'en Perse ; Afrique septentrionale.
FL: Juin-août
US: Poison redoutable et narcotique puissant.
