ID.coste: 2631
N.coste: Datura Stramonium L.
DS:
- Plante annuelle de 40 cm à 1 mètre, verte, glabrescente, à odeur vireuse
- feuilles grandes, ovales-acuminées, fortement et inégalement sinuées-dentées à dents acuminées
- fleurs blanches, courtement pédonculées, longues de 6-10 cm
- calice d'un vert pâle, long de 4-5 cm, égalant presque la moitié ou les 23 de la corolle, à lobes lancéolés-aigus
- capsule grosse comme une noix, dressée, ovale, chargée d'aiguillons robustes. Varie à fleurs, tiges et nervures des feuilles violacées (D. tatula L.).
HB: Décombres, cultures, sables des rivières, çà et là dans presque toute la France et en Corse.
ZO: Presque toute l'Europe, l'Asie, l'Afrique, l'Amérique.
FL: Juillet-octobre
US: Plante vénéneuse, préconisée contre l'asthme et les névralgies.
