ID.coste: 2632
N.coste: Datura Metel L.
DS:
- Plante annuelle de 40 cm à 1 mètre, toute d'un vert cendré et densément pubescente
- feuilles grandes, ovales, obliquement en c?ur à la base, entières ou superficiellement et obtusément sinuées-dentées
- fleurs blanches ou un peu rosées, très amples, longues de 15-20 cm, dressées, courtement pédonculées
- calice pubescent, d'un vert cendré, long d'environ 1 décimètre sur 2-3 cm de large, atteignant la moitié ou les 23 de la corolle, à lobes lancéolés
- capsule penchée sous le pédoncule réfracté, globuleuse, hérissée d'aiguillons grêles et longs.
HB: Décombres, cultures, sables des rivières, çà et là dans la région méditerranéenne : Pyrénées-Orientales, Gard, Bouches-du-Rhône.
ZO: Espagne et Portugal, Baléares, Sardaigne, Sicile, Pantellaria ; Syrie ; Indes orientales ; Amérique tropicale.
FL: Juillet-octobre
