ID.coste: 2633
N.coste: Nicotiana glauca Graham.
DS:
- Sous-arbrisseau peu élevé ou atteignant 2-3 mètres, glabre et glauque, à tiges dressées, arrondies, peu rameuses
- feuilles longuement pétiolées, ovales-elliptiques ou oblongues-acuminées, entières, fermes
- fleurs jaunes, en panicules lâches presque nues
- calice glabre, à dents inégales, lancéolées aiguës
- corolle pubescente, longue de 3-4 cm sur 5 mm de large, dépassant 4-5 fois le calice, à tube très étroit à la base, élargi au-dessus du 14 en massue très allongée, à gorge renflée, à limbe petit et à lobes ovales très courts
- capsule ovale, égalant à peu près le calice.
HB: Rochers, vieux murs, décombres, dans la région méditerranéenne, où il est complètement naturalisé : Bouches-du-Rhône, Var, Alpes-Maritimes ; Corse.
ZO: Europe méridionale et Afrique septentrionale ; originaire de l'Amérique du Sud.
FL: Avril-octobre
