ID.coste: 2634
N.coste: Nicotiana Tabacum L.
DS:
- Plante annuelle atteignant 1-2 mètres, pubescente-glanduleuse, à odeur vireuse
- tige dressée, arrondie, rameuse, feuillée
- feuilles très amples, oblongues-lancéolées, acuminées, sessiles, les supérieures demi-embrassantes et décurrentes
- fleurs rosées ou d'un vert rougeâtre, grandes, en panicule étalée munie de bractées
- corolle tubuleuse en entonnoir, 4-5 fois plus longue que le calice, à tube très allongé épaissi en massue au-dessus du milieu, à limbe grand, étalé, à lobes triangulaires
- capsule ovale, dépassant le calice.
HB: Cultivé en grand dans plusieurs régions pour la production du tabac, et dans les jardins comme plante ornementale
ZO: Originaire de l'Amérique tropicale.
FL: Juillet-septembre
US: C'est avec ses feuilles qu'on prépare le tabac ; elles contiennent la nicotine, poison violent.
