ID.coste: 2635
N.coste: Nicotiana rustica L.
DS:
- Plante annuelle de 30 cm à 1 mètre, velue-glanduleuse, à odeur vireuse
- tige dressée, cylindracée, simple ou rameuse
- feuilles molles, un peu grasses, ovales-obtuses, ondulées aux bords, parfois un peu en c?ur à la base, toutes pétiolées
- fleurs d'un vert jaunâtre, en cymes rapprochées en panicule étroite
- corolle cylindrique en entonnoir, 2-3 fois plus longue que le calice, à tube court renflé au-dessus de la base, à limbe étalé à lobes arrondis-obtus parfois mucronulés
- capsule subglobuleuse, dépassant peu le calice.
HB: Cultivé mais moins fréquemment que le précédent, et assez souvent subspontané
ZO: Originaire de l'Amérique tropicale.
FL: Juillet-septembre
US: Plante vénéneuse.
