ID.coste: 2636
N.coste: Hyoscyamus niger L.
DS:
- Plante annuelle ou bisannuelle de 30-80 cm, robuste, velue-visqueuse, à odeur vireuse
- feuilles molles et douces au toucher, les radicales pétiolées, en rosette, les caulinaires sessiles ou embrassantes, ovales-oblongues, sinuées-pennatifides, à lobes inégaux, triangulaires-lancéolés
- fleurs toutes presque sessiles
- calice presque tomenteux, le fructifère raide, nervé-réticulé, à lobes ovales-lancéolés, mucronés
- corolle presque régulière, à limbe d'un jaune sale élégamment veiné en réseau de violet, à gorge d'un pourpre noir
- étamines dépassant peu la gorge
- capsule renflée à la base. Varie à corolle jaune pâle non veinée de violet (H. pallidus W. K.).
HB: Décombres, chemins, lieux vagues, dans toute la France et en Corse.
ZO: Europe ; Asie boréale et occidentale ; Afrique septentrionale.
FL: Mai-septembre
