ID.coste: 2637
N.coste: Hyoscyamus albus L.
DS:
- Plante annuelle et pérennante de 20-50 cm, velue-visqueuse, à odeur vireuse faible
- feuilles molles, toutes même les florales pétiolées, ovales-orbiculaires, en coeur ou un peu en coin à la base, sinuées-dentées à dents triangulaires
- fleurs inférieures pédonculées, les autres subsessiles
- calice très velu, le fructifère faiblement nervé-réticulé, à lobes courts, triangulaires-aigus
- corolle irrégulière, à limbe oblique d'un jaune pâle non veiné en réseau, à gorge et filets des étamines verdâtres
- étamines dépassant un peu la gorge
- capsule peu renflée à la base. Varie à gorge de la corolle et filets des étamines d'un violet noirâtre (H. major Mill.).
HB: Décombres, murs et rochers du Midi : Roussillon, Languedoc, Provence ; Haute-Loire ; Corse.
ZO: Région méditerranéenne tout entière.
FL: Avril-septembre
