ID.coste: 2638
N.coste: Verbascum thapsus L.
DS:
- Plante bisannuelle de 50 cm à 1-2 mètres, couverte d'un tomentum blanchâtre ou jaunâtre, dense, persistant
- tige robuste, cylindracée, ordinairement simple
- feuilles épaisses, un peu crénelées, ovales-lancéolées, les inférieures atténuées en pétiole, les autres décurrentes d'une feuille à l'autre
- fleurs d'un jaune pâle, moyennes, fasciculées, subsessiles, en gros épi très compact
- calice long de 8-12 mm, fendu jusqu'aux 23
- corolle de 15-25 mm, concave
- étamines courtes à filets laineux-blanchâtres, les 2 longues à filets glabres ou peu poilus, à anthères en rein, insérées obliquement
- stigmate en tête
- capsule ovale. Varie à feuilles demi-décurrentes, avec corolle petite et concave (V. montanum Schrad.) ou large de 2530 mm et presque plane (V. australe Schrad.).
HB: Lieux incultes, dans toute la France et en Corse.
ZO: Toute l'Europe; Caucase et Himalaya ; importé en Algérie et en Amérique.
FL: Juin-novembre
