ID.coste: 2639
N.coste: Verbascum phlomoides L.
DS:
- Voisin du précédent. Plante bisannuelle de 50 cm à 1-2 mètres, toute tomenteuse blanchâtre ou jaunâtre, à tige robuste ordinairement simple
- feuilles un peu crénelées, les caulinaires à peine demi-décurrentes
- fleurs d'un jaune assez vif, grandes, en glomérules peu serrés, écartés à la base de l'épi
- corolle large de 25-45 mm, plane ou presque plane
- anthères des 2 étamines longues grandes, insérées latéralement, 1-2 fois seulement plus courtes que leurs filets
- stigmate lancéolé en spatule, bien plus long que large, longuement décurrent sur le style
- capsule ovale. Varie à feuilles largement décurrentes d'une feuille à l'autre (V. thapsiforme Schrad.).
HB: Lieux incultes, dans presque toute la France et en Corse.
ZO: Presque toute l'Europe ; Tauride et Caucase ; signalé en Algérie.
FL: Juin-novembre
