ID.coste: 264
N.coste: Alyssum robertianum Bernard.
DS:
- Plante vivace, d'un vert blanchâtre
- tiges de 10-20 cm, ligneuses à la base, ascendantes, peu rameuses
- feuilles obovales, argentées, un peu atténuées à la base
- fleurs d'un jaune vif, assez grandes
- sépales ouverts, persistants
- pétales étalés, entiers, tronqués, 1 fois plus longs que le calice
- filets des étamines longues ailés et à 2 dents, ceux des 2 courtes munis à la base d'un appendice linéaire
- grappe fructifère en corymbe dense, à pédicelles étalés
- silicules grandes, rhomboïdales, presque planes, à la fin glabrescentes
- graines ailées, 1 dans chaque loge.
HB: Lieux rocailleux des montagnes, en Corse.
ZO: Sardaigne. Espèce spéciale à ces îles.
FL: Mai-juillet
