ID.coste: 2640
N.coste: Verbascum pulverulentum
DS:
- Plante bisannuelle de 50 cm à 1-2 mètres, couverte d'un duvet blanc, floconneux, caduc
- tige robuste, cylindracée, rameuse dans le haut
- feuilles un peu crénelées, les inférieures obovales, à court pétiole, les autres ovales-lancéolées, sessiles, non décurrentes
- fleurs jaunes, moyennes, en glomérules écartés, formant une panicule à rameaux étalés-ascendants
- pédicelles 1 fois 12 plus longs que le calice petit (2-3 mm)
- corolle de 20-25 mm, plane
- étamines semblables, à filets hérissés de poils blancs-jaunâtres à anthères insérées en travers
- capsule ovale.
HB: Lieux incultes, dans toute la France et en Corse.
ZO: Europe ; signalé en Algérie.
FL: Juin-septembre
