ID.coste: 2641
N.coste: Verbascum lychnitis L.
DS:
- Plante bisannuelle de 50 cm à 1-2 mètres, couverte d'un tomentum grisâtre, ras, persistant
- tige robuste, anguleuse dans le haut
- feuilles vertes et peu tomenteuses en dessus, obovales ou oblongues, crénelées, les inférieures pétiolées, les autres brusquement décroissantes, sessiles, non décurrentes
- fleurs jaunes ou blanches, assez petites, en glomérules écartés, formant une seule grappe ou une panicule à rameaux courts et dressés
- pédicelles plus longs que le calice petit (3-4 mm)
- corolle de 15-20 mm, plane
- étamines semblables, à filets hérissés de poils blancs-jaunâtres, à anthères insérées en travers
- stigmate en tête
- capsule ovale.
HB: Lieux secs et arides, dans presque toute la France.
ZO: Europe ; Tauride et Caucase.
FL: Juin-septembre
