ID.coste: 2642
N.coste: Verbascum sinuatum L.
DS:
- Plante bisannuelle de 50 cm à 1-2 mètres, couverte d'un tomentum blanchâtre ou jaunâtre, court, à la fin caduc
- tige robuste, arrondie
- feuilles tomenteuses, les inférieures oblongues-lancéolées, très courtement pétiolées, sinuées-lobées ou sinuées-pennatifides et ondulées, les autres sessiles et un peu décurrentes
- fleurs jaunes, assez petites, en glomérules écartés sur des rameaux grêles, effilés, étalés-ascendants, formant une grande panicule
- pédicelles plus courts que le calice petit (3-4 mm)
- corolle de 15-20 mm, plane
- étamines semblables, à poils violets égaux, à anthères insérées en travers
- capsule subglobuleuse, dépassant peu le calice.
HB: Lieux incultes, dans tout le Midi, jusque dans le Rhône, l'Aveyron, la Charente-Inférieure ; Corse.
ZO: Région méditerranéenne.
FL: Juin-septembre
