ID.coste: 2643
N.coste: Verbascum Chaixii Vill.
DS:
- Plante vivace de 40 cm à 1 mètre, couverte d'un tomentum grisâtre, court, à la fin caduc
- tige peu robuste, cylindracée
- feuilles d'un vert sombre et pubescentes en dessus, crénelées ou dentées-incisées, régulièrement décroissantes, les inférieures à limbe tronqué ou atténué sur un long pétiole, les supérieures à peine sessiles
- fleurs jaunes avec gorge violette, assez petites, en glomérules écartés sur des rameaux grêles, étalés-ascendants, formant une panicule pyramidale
- pédicelles égalant le calice petit (3-4 mm)
- corolle de 15-20 mm, plane
- étamines à poils violets, à anthères insérées en travers
- capsule ellipsoïde, dépassant le calice.
HB: Lieux secs et arides des montagnes calcaires de l'Est et du Midi : Alpes ; Cévennes ; Pyrénées.
ZO: Europe centrale et méridionale ; Caucase et Arménie.
FL: Juin-septembre
