ID.coste: 2644
N.coste: Verbascum nigrum L.
DS:
- Plante bisannuelle ou vivace de 40 cm à 1 mètre, verte, couverte d'un tomentum grisâtre peu abondant
- tige robuste, anguleuse dans le haut
- feuilles d'un vert sombre, crénelées, les inférieures ovales, ordinairement en coeur, longuement pétiolées, les supérieures à peine sessiles
- fleurs jaunes avec gorge violacée, moyennes, en glomérules assez rapprochés, formant une grappe simple ou une panicule à rameaux courts et dressés
- pédicelles plus longs que le calice petit (3-4 mm)
- corolle d'environ 2 mm, plane
- étamines à poils violets, à anthères insérées en travers
- capsule ovoïde, dépassant peu le calice.
HB: Lieux incultes un peu frais, dans une grande partie de la France; nul dans la région méditerranéenne.
ZO: Europe; Caucase, Sibérie
FL: Juillet-septembre
