ID.coste: 2645
N.coste: Verbascum boerhavi
DS:
- Plante bisannuelle de 40 cm à 1 mètre, couverte d'un duvet blanc, cotonneux, caduc
- tige robuste, arrondie
- feuilles épaisses, blanches-cotonneuses, crénelées ou dentées-incisées, ovales ou elliptiques, les supérieures embrassantes
- fleurs jaunes avec gorge violette, grandes, subsessiles et plongées dans le duvet, en long épi interrompu à la base
- pédicelles 3-4 fois plus courts que le calice long de 6-8 mm
- corolle d'environ 3 cm, plane
- étamines à poils violets, les 2 longues à anthères insérées obliquement
- capsule grosse, ovoïde-conique, d'un tiers plus longue que le calice.
HB: Lieux incultes siliceux du Midi, jusque dans les Hautes-Alpes, la Haute-Loire, le Puy-de-Dôme ; Corse.
ZO: Europe méridionale ; Afrique septentrionale.
FL: Avril-juillet
