ID.coste: 2646
N.coste: Verbascum virgatum
DS:
- Plante bisannuelle de 50 cm à 1 mètre, verte, faiblement pubescente-glanduleuse
- tige grêle et un peu anguleuse dans le haut
- feuilles glabrescentes, oblongues-lancéolées, crénelées ou dentées-incisées, les supérieures sessiles ou un peu décurrentes
- fleurs jaunes avec gorge violacée, grandes, solitaires ou 2-5 ensemble, en longue grappe lâche
- pédicelles plus courts que les bractées et le calice long de 6-8 mm
- corolle de 25-40 cm, plane
- étamines à poils violets, les 2 longues à anthères insérées obliquement
- capsule globuleuse, dépassant le calice.
HB: Lieux incultes siliceux, dans l'Ouest et le Centre, rare ailleurs ; Corse.
ZO: Angleterre et Irlande, Espagne et Portugal, Italie, Sicile ; Algérie.
FL: Juin-septembre
