ID.coste: 2647
N.coste: Verbascum Blattaria L.
DS:
- Plante bisannuelle de 40 cm à 1 mètre, verte, presque glabre, faiblement pubescente-glanduleuse
- tige grêle et un peu anguleuse dans le haut
- feuilles glabres et luisantes, oblongues, irrégulièrement crénelées ou sinuées-pennatifides, les supérieures embrassantes
- fleurs jaunes avec gorge violacée, grandes, solitaires, en longue grappe lâche glanduleuse
- pédicelles étalés, 1-2 fois plus longs que les bractées et le calice
- corolle de 25-35 mm, plane
- étamines à poils violets, les 2 longues à anthères obliques
- capsule globuleuse, dépassant le calice.
HB: Lieux argileux un peu frais, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
