ID.coste: 2648
N.coste: Celsia cretica
DS:
- Plante bisannuelle de 40 cm à 1 mètre, pubescente-grisâtre, à tige robuste ordinairement simple, très feuillée
- feuilles inférieures pétiolées, lyrées-pennatifides, crénelées-dentées, les supérieures embrassantes en coeur, ovales, dentées
- fleurs jaunes avec gorge violacée, grandes, subsessiles, en grappe serrée et feuillée
- calice grand, à lobes foliacés, ovales, dentés en scie
- étamines à poils violets, les 2 longues à anthères insérées obliquement et longuement décurrentes sur le filet
- capsule grande, ovoïde-ventrue, égalant à peu près le calice.
HB: Lieux arides et sablonneux de la région méditerranéenne : Var, où il est très rare ; à rechercher en Provence et en Corse.
ZO: Espagne, Baléares, Sardaigne, Italie, Sicile, Crète ; Afrique septentrionale.
FL: Avril-juin
