ID.coste: 2649
N.coste: Celsia orientalis L.
DS:
- Plante annuelle de 40 cm à 1 mètre, glabre ou pubérulente, verte, à racine grêle
- tige grêle, simple ou rameuse vers le milieu, très feuillée
- feuilles bipennatiséquées, les inférieures pétiolées et à segments oblongs, les supérieures sessiles et à lanières linéaires
- fleurs jaunes, pédicellées, en grappe grêle, très longue et très lâche, munie dans le bas de bractées pennatiséquées
- calice petit, à lobes lancéolés-linéaires, entiers
- étamines à poils blancs-jaunâtres, toutes à anthères insérées en travers et en forme de rein
- capsule petite, ovoïde, un peu plus courte que le calice.
HB: Lieux arides et sablonneux de la région méditerranéenne : naturalisé depuis longtemps au bois de la Colombière, près Montpellier ; signalé dans la vallée d'Aoste.
ZO: Dalmatie, Grèce, Macédoine ; Asie occidentale, jusqu'en Perse.
FL: Mai-juin
