ID.coste: 265
N.coste: Alyssum alpestre L.
DS:
- Plante vivace, blanchâtre
- tiges de 10-40 cm, ligneuses à la base, tortueuses, diffuses, rameuses
- feuilles spatulées, argentées, longuement atténuées à la base
- fleurs jaunes, assez petites
- sépales dressés
- pétales étalés, entiers, arrondis, 1-2 fois plus longs que le calice
- filets des étamines longues ailés, ceux des 2 courtes munis à la base d'un appendice linéaire
- grappes fructifères courtes, simples ou réunies en panicule
- silicules petites, elliptiques-oblongues, atténuées aux 2 bouts, à poils appliqués
- graines un peu ailées, 1 par loge. Varie à fleurs petites et d'un jaune pâle, à silicules elliptiques-obovales, arrondies au sommet (A. serpyllifoliom Desf.).
HB: Lieux rocailleux dos montagnes ; Alpes de la Savoie, du Dauphiné, de la Provence ; Cévennes ; Pyrénées-Orientales.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-août
