ID.coste: 2650
N.coste: Scrofularia lucida
DS:
- Plante bisannuelle ou vivace de 30-80 cm, glabre et luisante, à souche grosse émettant plusieurs tiges cylindracées-anguleuses
- feuilles la plupart bi-tripennatiséquées, à segments nombreux, étalés-divariqués, incisés-dentés à lobes menus et étroits
- fleurs d'un brun rougeâtre, assez petites, en panicule pyramidale nue
- pédicelles bien plus courts que le calice, munis de glandes subsessiles
- calice à lobes orbiculaires, scarieux au bord
- corolle de 6-8 mm
- staminode suborbiculaire
- étamines à peine saillantes
- capsule atteignant 5-6 mm de diam., globuleuse, brusquement apiculée.
HB: Lieux secs et pierreux de la Provence : Bouches-du-Rhône, Var, Alpes-Maritimes.
ZO: Italie, Grèce, . Archipel, Iles ioniennes, Crète. Rhodes, Asie Mineure.
FL: Mai-juillet
