ID.coste: 2651
N.coste: Scrofularia Hoppei
DS:
- Plante bisannuelle ou vivace de 20-60 cm, glabre, à souche grosse émettant plusieurs tiges cylindracées-anguleuses
- feuilles la plupart bi-tripennatiséquées, à segments nombreux, distincts, étalés-divariqués, incisés-dentés
- fleurs d'un brun rougeâtre, assez petites, en panicule pyramidale nue
- pédicelles aussi longs ou un peu plus courts que le calice, munis de poils glanduleux
- calice à lobes suborbiculaires, scarieux au bord
- corolle de 6-8 mm, à lèvre supérieure plus longue que la moitié du tube
- staminode lancéolé-aigu ou nul
- étamines saillantes
- capsule de 3-5 mm, subglobuleuse-apiculée.
HB: Lieux secs et pierreux, surtout calcaires, des montagnes : Jura, Bourgogne, Alpes, Auvergne, Cévennes, Pyrénées.
ZO: Europe centrale.
FL: Juin-septembre
