ID.coste: 2652
N.coste: Scrofularia canina L.
DS:
- Plante vivace de 30-80 cm, glabre, à souche grosse émettant plusieurs tiges cylindracées-anguleuses
- feuilles pennatiséquées, à segments peu nombreux, espacés, distincts ou confluents, incisés ou pennatipartites
- fleurs d'un brun rougeâtre, petites, en panicule pyramidale rameuse et multiflore
- pédicelles à peine aussi longs que le calice, munis de glandes subsessiles
- calice à lobes suborbiculaires, scarieux au bord
- corolle de 4-6 mm, à lèvre supérieure n'égalant pas la moitié du tube
- staminode lancéolé-aigu ou nul
- étamines saillantes
- capsule de 3-4 mm, subglobuleuse-apiculée.
HB: Lieux secs, pierreux ou sablonneux, dans tout le Midi et le Centre ; Corse.
ZO: Europe méridionale et centrale ; Asie Mineure ; Afrique septentrionale.
FL: Mai-août
