ID.coste: 2653
N.coste: Scrofularia ramosissima Lois.
DS:
- Plante vivace de 20-60 cm, glabre, noircissant sur le sec, à tiges cylindriques, ligneuses et très rameuses à la base
- feuilles peu nombreuses, écartées, petites, oblongues-lancéolées, pennatifides ou incisées-dentées, à dents triangulaires-aiguës
- fleurs d'un brun rougeâtre, très petites, 1-2 sur les pédoncules, bien plus longs que 16 calice, en panicule cylindrique presque simple, longue et nue
- calice à lobes suborbiculaires, étroitement scarieux
- corolle de 3-5 mm
- staminode linéaire ou nul
- étamines à la fin saillantes
- capsule petite (2-4 mm), subglobuleuse-apiculée.
HB: Sables et lieux arides du littoral méditerranéen: Var, Alpes-Maritimes; Corse. 
ZO: Espagne, Baléares, Sardaigne, Ligurie; Tunisie. 
FL: Avril-juillet
