ID.coste: 2654
N.coste: Scrofularia peregrina L.
DS:
- Plante annuelle de 30-60 cm, glabre, à racine grêle pivotante
- tige creuse, quadrangulaire, souvent rougeâtre
- feuilles minces, d'un vert clair, ovales-aiguës, tronquées ou en coeur à la base, fortement et inégalement dentées
- fleurs d'un brun rougeâtre, 2-5 en cymes axillaires lâches formant une longue panicule feuillée
- pédicelles 2-3 fois plus longs que le calice herbacé à lobes lancéolés-aigus non scarieux
- corolle de 5-8 mm, à gorge dilatée
- staminode suborbiculaire
- étamines incluses
- capsule de 4-5 mm, glabre, subglobuleuse, brièvement apiculée.
HB: Lieux frais et herbeux du Midi de l'Ouest jusque dans les Côtes-du-Nord ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
