ID.coste: 2655
N.coste: Scrofularia vernalis L.
DS:
- Plante bisannuelle de 30-80 cm, mollement velue-glanduleuse, à racine fibreuse
- tige épaisse, creuse, obtusément quadrangulaire
- feuilles minces, d'un vert clair, largement ovales en coeur, fortement et inégalement incisées-dentées
- fleurs d'un vert jaunâtre, en cymes axillaires corymbiformes, multiflores et compactes, formant une panicule feuillée très lâche
- pédicelles plus courts que le calice herbacé à lobes oblongs-subobtus non scarieux
- corolle de 6-9 mm, à gorge contractée
- staminode nul
- étamines saillantes
- capsule longue de 8-10 mm, glabrescente, ovoïde conique.
HB: Lieux frais et ombragés, çà et là dans l'Ouest, le Nord, et l'Est.
ZO: Europe centrale et méridionale.
FL: Avril-juillet
