ID.coste: 2656
N.coste: Scrofularia pyrenaica Benth.
DS:
- plante vivace ou bisannuelle de 10-40 cm, mollement velue, à tige creuse, quadrangulaire
- feuilles arrondies ou en coeur à la base, obtuses, fortement incisées-dentées, à lobules bi-tridentés
- fleurs jaunâtres avec la lèvre supérieure rougeâtre, en cymes courtes, lâches et pauciflores formant une panicule feuillée inférieurement
- pédicelles 2-4 fois aussi longs que le calice glabre, à lobes oblongs, obtus, étroitement scarieux
- corolle de 6-8 mm, à gorge dilatée
- staminode suborbiculaire, entier
- étamines incluses
- capsule de 5 mm, glabre, subglobuleuse-acuminée.
HB: Rochers ombragés des Pyrénées centrales et occidentales, françaises et espagnoles où il est très rare.
ZO:  Espèce spéciale aux Pyrénées. 
FL: Juin-juillet
