ID.coste: 2657
N.coste: Scrofularia Scorodonia L.
DS:
- Plante vivace de 60 cm à 1 mètre, toute pubescente-grisâtre, à tige pleine ou à peine creuse, à 4 angles aigus, non ailés
- feuilles rugueuses, ovales-triangulaires, profondément en c?ur à la base, les inférieures obtuses, les autres aiguës, doublement crénelées, à nervures très ramifiées
- fleurs d'un brun rougeâtre, en panicule terminale feuillée pubescente-glanduleuse
- pédicelles réfléchis en arc, 3-4 fois aussi long que le calice pubérulent à lobes arrondis largement scarieux
- corolle de 6-10 mm
- staminode suborbiculaire, entier
- capsule de 6-8 mm, ovoïde-subglobuleuse.
HB: Lieux frais et ombragés du littoral de l'Océan et de la Manche.
ZO: Belgique, Angleterre et Irlande, Espagne et Portugal, Tunisie, Canaries.
FL: Mai-septembre
