ID.coste: 2658
N.coste: Scrofularia alpestris Gay.
DS:
- Plante vivace de 40 cm à 1 mètre, pubescente-grisâtre, à souche fibreuse
- tige pleine, à 4 angles aigus
- feuilles minces, largement ovales ou oblongues, en coeur ou arrondies à la base, les inférieures obtuses, les autres acuminées, crénelées-dentées, faiblement nervées
- fleurs d'un brun rougeâtre, en panicule pyramidale lâche, à peine feuillée à la base, pubescente-glanduleuse
- pédicelles dressés ou étalés, 3-5 fois plus longs que le calice glabre à lobes arrondis étroitement scarieux
- corolle de 10-14 mm
- staminode arrondi en coeur
- capsule de 6-8 mm, subglobuleuse-acuminée.
HB: Bois frais et lieux ombragés des montagnes du Midi : Cévennes siliceuses ; Corbières de l'Aude ; Pyrénées françaises et espagnoles.
FL: Juin-août
