ID.coste: 2659
N.coste: Scrofularia nodosa L.
DS:
- Plante vivace de 40-80 cm, glabre et verte, à souche renflée-noueuse
- tige pleine, à 4 angles aigus non ailés
- feuilles fermes, ovales-lancéolées, aiguës, en coeur ou tronquées à la base non décurrente, dentées en scie à dents inférieures plus grandes, fortement nervées
- fleurs d'un brun olivâtre, en panicule étroite, nue
- pédicelles dressés ou étalés, 2-4 fois plus longs que le calice à lobes ovales à peine scarieux
- corolle de 6-9 mm
- staminode obovale, tronqué ou émarginé en coeur au sommet
- capsule de 6-10 mm, ovoïde-conique.
HB: Lieux humides, dans presque toute la France ; nul dans la plaine méditerranéenne.
ZO: Europe ; Asie occidentale et boréale ; Amérique septentrionale.
FL: Juin-septembre
