ID.coste: 266
N.coste: Alyssum maritimum Lamk.
DS:
- Plante vivace, ne formant pas buisson
- tiges de 10-40 cm, sous-ligneuses à la base, à rameaux étalés ou ascendants
- feuilles linéaires ou linéaires-oblongues, d'un blanc argenté
- fleurs blanches ou un peu roses, odorantes
- sépales lâches
- pétales orbiculaires, 1 fois plus longs que le calice
- filets des étamines ni ailés, ni dentés
- grappe fructifère très longue, à pédicelles étalés-dressés
- silicules elliptiques, convexes, pubescentes
- graines étroitement ailées, 1 dans chaque loge.
HB: Lieux rocailleux ou sablonneux, dans toute la région méditerranéenne, jusque dans la Drôme et l'Ardèche ; Gironde et Basses-Pyrénées ; Corse.
ZO: Europe méridionale ; Afrique septentrionale.
FL: Avril-septembre
