ID.coste: 2660
N.coste: Scrofularia alata
DS:
- Plante vivace de 40 cm à 1 mètre, glabre, à souche fibreuse
- tige creuse, à 4 angles nettement ailés
- feuilles ovales-oblongues, aiguës ou subobtuses, arrondies ou à peine en coeur, décurrentes sur le pétiole ailé, dentées en scie à dents inférieures plus petites, faiblement nervées
- fleurs d'un brun olivâtre, en panicule nue, allongée
- pédicelles 1-2 fois aussi longs que le calice à lobes arrondis largement scarieux
- corolle de 6-8 mm
- staminode en croissant, échancré en 2 lobes obtus divariqués-ascendants
- capsule de 4-6 mm, subglobuleuse-apiculée.
HB: Bord des ruisseaux et lieux humides dans l'Est, depuis les Ardennes jusque dans l'Isère.
ZO: Europe centrale et boréale ; Asie occidentale et boréale.
FL: Juin-septembre
