ID.coste: 2661
N.coste: Scrofularia aquatica
DS:
- Plante vivace de 50 cm à 1 mètre, glabre ou pubérulente
- feuilles ovales-oblongues, obtuses, en coeur à la base, non décurrentes, obtusément crénelées-dentées à dents inférieures plus petites, parfois munies de 1-2 oreillettes à la base
- tige creuse, à 4 angles étroitement ailés
- fleurs d'un brun rougeâtre, en cymes peu serrées formant une longue panicule interrompue et nue
- pédicelles 1-2 fois plus longs que le calice à lobes arrondis scarieux à peine déchirés
- corolle de 6-7 mm
- staminode suborbiculaire, entier ou à peine émarginé au sommet
- capsule de 4-6 mm, subglobuleuse-apiculée.
HB: Lieux humides, dans toute la France et en Corse.
ZO: Europe occidentale jusqu'en Allemagne, en Suisse, en Italie ; Afrique septentrionale.
FL: Juin-septembre
