ID.coste: 2662
N.coste: Scrofularia auriculata
DS:
- Plante vivace atteignant 1-2 m., glabre ou pubérulente
- tige robuste, creuse, à 4 angles aigus non ou à peine ailés
- feuilles auriculées ou lyrées-pennatiséquées, à 3-7 segments inégaux, le terminal beaucoup plus grand, ovales ou lancéolés, inégalement dentés-incisés
- fleurs d'un brun rougeâtre, subsessiles, en cymes courtement pédonculées, compactes et comme verticillées, bien plus courtes que les entrenoeuds
- calice à lobes arrondis, scarieux et déchirés-frangés
- corolle de 7-10 mm
- staminode obovale en coin
- capsule de 5-7 mm, subglobuleuse-apiculée
HB: Ruisseaux et lieux humides, en Corse, signalé dans les Alpes-Maritimes.  
ZO: Sardaigne, Baléares, Espagne et Portugal; Afrique septentrionale. 
FL: Juin-septembre
