ID.coste: 2663
N.coste: Scrofularia trifoliata L.
DS:
- Plante vivace de 1-2 mètres, glabre, à souche grosse, fibreuse
- tige robuste, creuse, à 4 angles aigus, non ailés
- feuilles toutes lyrées-pennatiséquées ou triséquées, à segments inégaux, le terminal beaucoup plus grand, ovales ou lancéolés, incisés et doublement dentés
- fleurs d'un pourpre livide, grandes, en cymes subsessiles à l'aisselle des feuilles et plus courtes que leur pétiole, formant une longue panicule feuillée interrompue
- pédicelles 1-3 fois plus longs que le calice à lobes arrondis, scarieux au bord
- corolle de 15-20 mm de long sur 12-15 de large
- staminode arrondi en rein
- capsule d'environ 1 cm, ovoïde-conique, acuminée, dépassant peu le calice.
HB: Ruisseaux et lieux humides de la région basse et moyenne de la Corse.
ZO: Sardaigne, Madeleine, Montecristo, Gorgone. Espèce spéciale à ces îles.
FL: Mai-juillet
