ID.coste: 2664
N.coste: Antirrhinum asarina
DS:
- Plante vivace de 10-60 cm, toute velue-visqueuse, très fragile, à souche sous-ligneuse
- tiges nombreuses, couchées-rampantes, flexueuses
- feuilles toutes opposées, à pétiole aussi long que le limbe, aussi larges que longues, échancrées en rein ou en coeur, crénelées-lobées, palminervées, noircissant sur le sec
- fleurs d'un blanc-jaunâtre strié de rose, grandes, odorantes, axillaires, solitaires sur des pédoncules flexueux aussi longs que le calice et plus courts que les pétioles
- calice velu-glanduleux, à lobes lancéolés-acuminés, 3-4 fois plus courts que la corolle
- corolle de 3-4 cm glabre
- capsule subglobuleuse, glabre, plus courte que le calice.
HB: Rochers surtout siliceux des montagnes du Midi, depuis la Haute-Loire et le Cantal, jusque dans les Pyrénées.
ZO: Pyrénées espagnoles.
FL: Avril-septembre
