ID.coste: 2665
N.coste: Antirrhinum molle L.
DS:
- Plante vivace de 10 40 cm, mollement velue-laineuse, blanchâtre, très fragile, à souche ligneuse
- tiges nombreuses, couchées-diffuses, à rameaux ascendants
- feuilles opposées ou alternes, courtement pétiolées, suborbiculaires ou ovales-arrondies, larges de 1-2 cm, entières, molles, sans nervures, ne noircissant pas
- fleurs blanchâtres à palais d'un jaune pâle, grandes, axillaires, en courtes grappes feuillées
- pédicelles plus courts ou aussi longs que le calice
- calice velu-hérissé, à lobes ovales-lancéolés, 3-4 fois plus courts que la corolle
- corolle d'environ 3 cm, velue en dehors
- capsule obliquement ovale, velue, dépassant peu le calice.
HB: Rochers des hautes vallées des Pyrénées, sur les confins de l'Andorre et de la Catalogne, où il est très rare.
ZO: Espagne orientale et méridionale.
FL: Mai-août
