ID.coste: 2666
N.coste: Antirrhinum sempervirens Lap.
DS:
- Plante vivace de 10-25 cm, brièvement pubérulente, fragile, à souche ligneuse
- tiges nombreuses, couchées-diffuses
- feuilles opposées ou alternes, courtement pétiolées, suborbiculaires ou ovales-elliptiques, petites (5-10 mm), entières, sans nervures, coriaces, persistantes
- fleurs blanchâtres à palais d'un jaune vif, axillaires, écartées ou rapprochées en grappe feuillée
- pédicelles flexueux-ascendants, plus longs que le calice
- calice pubérulent, à lobes ovales-lancéolés, 2-3 fois plus courts que la corolle
- corolle d'environ 2 cm, un peu poilue
- capsule obliquement ovoïde, pubérulente, dépassant un peu le calice.
HB: Rochers des hautes vallées des Pyrénées centrales, françaises et espagnoles.
ZO: Espèce spéciale aux Pyrénées.
FL: Juin-août
