ID.coste: 2667
N.coste: Antirrhinum orontium L.
DS:
- Plante annuelle de 20-50 cm, plus ou moins velue, à racine grêle
- tige dressée, simple ou rameuse, glanduleuse dans le haut
- feuilles opposées ou alternes, glabres ou poilues, lancéolées ou linéaires, atténuées en court pétiole, entières, noircissant par la dessiccation
- fleurs roses à palais jaunâtre, assez petites, axillaires, solitaires, subsessiles, isolées ou en grappe spiciforme interrompue et feuillée
- calice velu, à lobes linéaires, très inégaux, égalant ou dépassant la corolle
- corolle de 10-15 mm, à tube velu
- capsule oblique ovale, velue, plus courte que le calice.
HB: Lieux cultivés et sablonneux, clans toute la France et en Corse.
ZO: Europe ; Asie occidentale, jusqu'à l'Himalaya ; Afrique septentrionale.
FL: Juin-septembre
