ID.coste: 2668
N.coste: Antirrhinum latifolium DC.
DS:
- Plante vivace de 20-60 cm, velue-glanduleuse, à souche sous-ligneuse
- tiges dressées, simples, velues de la base au sommet
- feuilles opposées ou alternes, ovales ou ovales-lancéolées, obtuses, entières, pubescentes
- fleurs jaunâtres ou purpurines, grandes, rapprochées en grappe terminale munie de courtes bractées
- pédicelles souvent plus longs que le calice et les bractées
- calice poilu, à lobes largement ovales-obtus, 4-5 fois plus courts que la corolle
- corolle de 3-4 cm, poilue, à base fortement gibbeuse
- capsule oblique ovale, poilue, plus longue que le calice.
HB: Rochers et lieux arides du Midi : Roussillon, Corbières et Pyrénées ; Provence, Dauphiné, Savoie.
ZO: Suisse, Italie, Espagne et Portugal.
FL: Avril-novembre
