ID.coste: 2669
N.coste: Antirrhinum majus L.
DS:
- Plante vivace de 30-80 cm, glabre inférieurement, pubescente, glanduleuse dans le haut
- tiges dressées, simples ou rameuses
- feuilles opposées ou alternes, lancéolées ou lancéolées-linéaires, entières, glabres
- fleurs purpurines ou d'un blanc jaunâtre, grandes, rapprochées en grappe terminale munie de courtes bractées
- pédicelles égalant le calice et la bractée
- calice poilu, à lobes ovales-obtus, 4-5 fois plus courts que la corolle
- corolle de 3-4 cm, poilue, à base gibbeuse
- capsule oblique ovale, poilue, plus longue que le calice.
HB: Rochers et côteaux arides du Midi, jusque dans la Lozère et l'Aveyron ; naturalisé sur les vieux murs çà et là.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-septembre
