ID.coste: 267
N.coste: Alyssum spinosum L.
DS:
- Plante ligneuse, formant un buisson épineux de 10-40 cm, à rameaux entrelacés, terminés en épines rameuses
- feuilles oblongues ou obovales, d'un blanc argenté
- fleurs blanches, odorantes, assez grandes
- sépales ouverts
- pétales obovales, insensiblement atténués en onglet
- anthères ovales
- grappe fructifère courte
- silicules orbiculaires, convexes sur les faces, arrondies au sommet, déprimées sur les bords, non vésiculeuses, glabres
- style 2 fois plus court que la silicule
- graines étroitement ailées, 2 par loge.
HB: Rochers et éboulis, dans les basses montagnes du Midi, depuis le Var jusqu'à la frontière d'Espagne.
ZO: Espagne ; Maroc ; Algérie.
FL: Avril-juin
