ID.coste: 2670
N.coste: Antirrhinum tortuosum
DS:
- Plante vivace de 30-80 cm, glabre, à souche sous-ligneuse
- tiges ordinairement tortueuses et rameuses, à rameaux dressés et très feuilles
- feuilles étroites, toutes linéaires ou quelques-unes linéaires-lancéolées (1 à 5 mm de large), entières, glabres
- fleurs purpurines, grandes, subfasciculées en grappe interrompue munie de courtes bractées
- pédicelles plus courts ou à peine aussi longs que le calice
- calice glabre, à lobes ovales-oblongs obtus, 4-5 fois plus courts que la corolle
- corolle de 3-4 cm, un peu poilue
- style glabre, 2-3 fois plus long que l'ovaire
- capsule oblique ovale, très glabre.
HB: Vieux murs et rochers, dans le Var et les Alpes-Maritime.
ZO: Espagne, Italie, Sicile, Chios, Thrace ; Syrie ; Afrique septentrionale.
FL: Mai-août
