ID.coste: 2671
N.coste: Antirrhinum siculum
DS:
- Plante vivace de 20-50 cm, glabre, à souche sous-ligneuse
- tiges dressées, ascendantes ou tortueuses à la base, très feuillées
- feuilles toutes linéaires ou étroitement linéaires-lancéolées (1-4 mm de large), entières, glabres
- fleurs d'un blanc jaunâtre, moyennes, en grappe un peu lâche munie de bractées
- pédicelles égalant à peu près le calice
- calice un peu glanduleux, à lobes ovales-lancéolés subaigus, 3-4 fois plus courts que la corolle
- corolle d'environ 2 cm, à tube pubérulent, faiblement bossu à la base
- style glanduleux, à peine le double plus long que l'ovaire
- capsule oblique ovale, brièvement glanduleuse.
HB: Vieux murs dans les Pyrénées-Orientales, à Perpignan et à Ria.
ZO: Italie méridionale, Sicile, Malte, Grèce.
FL: Avril-novembre
