ID.coste: 2672
N.coste: Anarrhinum bellidifolium Desf.
DS:
- Plante bisannuelle ou vivace de 20-80 cm, glabre, à tiges dressées, simples ou rameuses, densément feuillées
- feuilles radicales obovales ou spatulées, irrégulièrement incisées-dentées, les caulinaires très rapprochées et divisées dès la base en segments linéaires entiers
- fleurs d'un bleu pâle ou violacées, petites, en longues grappes effilées multiflores et assez serrées
- bractées atteignant à peine la base du calice
- calice à lobes linéaires, 3-4 fois plus court que la corolle
- corolle de 3-5 mm, à tube cylindrique, à éperon grêle presque appliqué sur le tube
- capsule globuleuse, dépassant peu le calice. Varie (dans les Pyrénées-Orientales et l'Ariège) à fleurs blanchâtres, feuilles caulinaires plus larges (var. lanceolatum Rouy, A. lusitanicum Jord. et F.).
HB: Lieux secs et arides siliceux dans le Midi et le Centre, jusque dans la Côte-d'Or, le Loir-et-Cher et l'Indre-et-Loire.
ZO: Espagne et Portugal, Italie septentrionale, Suisse, Allemagne occidentale.
FL: Mai-octobre
