ID.coste: 2673
N.coste: Anarrhinum corsicum Jord. et F.
DS:
- Plante vivace de 20-50 cm, glabre, à tiges grêles, un peu flexueuses, lâchement feuillées
- feuilles radicales oblongues-spatulées, faiblement dentées, les caulinaires écartées, la plupart simples et linéaires ou divisées dès la base en 3 segments linéaires
- fleurs bleu-cendré ou violacées, petites, en longues grappes lâches souvent disposées en panicule
- bractées atteignant environ le sommet du calice
- calice court, à lobes linéaires égalant le tiers de la corolle
- corolle à tube renflé à la base, à éperon en sac ou en bosse
- capsule globuleuse, 1 fois plus longue que le calice.
HB: Lieux secs et arides, dans la région moyenne de la Corse. 
ZO: Espèce jusqu'ici spéciale à cette île. 
FL: Juin-septembre
