ID.coste: 2674
N.coste: Linaria cymbalaria Mi
DS:
- Plante vivace de 10-80 cm, glabre, à tiges filiformes, couchées-rampantes ou pendantes
- feuilles la plupart alternes, à pétiole plus long que le limbe, largement en coeur ou en rein, palmatinervées, à 5-7 lobes larges, aigus dans les supérieures
- fleurs d'un violet pâle à palais jaune, axillaires, écartées, solitaires sur des pédoncules égalant ou dépassant la feuille, à la fin réfléchis
- calice à lobes lancéolés-linéaires
- corolle longue de 8-10 mm, à éperon un peu courbé 2 fois plus court quelle
- capsule globuleuse, dépassant un peu le calice, s'ouvrant au sommet en 3 valves
- graines ovoïdes, à crêtes flexueuses épaisses.
HB: Vieux murs et rochers humides dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; introduit en Algérie.
FL: Mai-octobre
US: Souvent issu d'anciennes cultures

