ID.coste: 2675
N.coste: Linaria hepaticæfolia Duby.
DS:
- Plante vivace de 10-50 cm, glabre, à tiges fragiles, couchées rampantes, nues inférieurement
- feuilles la plupart opposées, à pétiole plus long que le limbe, largement en c?ur ou en rein, palmatinervées, à 3-5 lobes courts, larges, mucronulés
- fleurs d'un violet pâle, axillaires, écartées, solitaires sur des pédoncules égalant ou dépassant la feuille, à la fin courbés ou enroulés
- calice à lobes linéaires-étroits
- corolle longue de 10-15 mm, à éperon un peu courbé 2-3 fois plus court quelle
- capsule globuleuse, plus courte que le calice
- graines ovoïdes, à crêtes tranchantes irrégulières.
HB: Lieux humides des hautes montagnes de la Corse et de la Sardaigne.
ZO: Espèce spéciale à ces îles.
FL: Juin-octobre
