ID.coste: 2676
N.coste: Linaria aequitriloba Duby
DS:
- Plante vivace de 5-25 cm, plus ou moins velue, à tiges très fragiles, délicates, couchées-rampantes
- feuilles la plupart opposées, à pétiole plus long que le limbe, petites, arrondies en coeur ou en rein, palmatinervées, à 3-5 lobes courts, arrondis, mucronulés
- fleurs d'un violet pâle, axillaires, écartées, solitaires sur des pédoncules égalant ou dépassant la feuille, à la fin courbés
- calice à lobes lancéolés-linéaires
- corolle de 7-8 mm, à éperon peu courbé 4-5 fois plus court que son tube
- capsule globuleuse, dépassant le calice
- graines globuleuses, alvéolées, sans crêtes saillantes.
HB: Rochers humides des montagnes de Corse.
ZO: Baléares, Sardaigne, Gorgone, Caprara, Montecristo. Espèce spéciale à ces îles.
FL: Mai-juillet

