ID.coste: 2677
N.coste: Linaria cirrosa Willd.
DS:
- Plante annuelle de 20-50 cm, à tiges filiformes, hérissées de longs poils étalés, couchées-diffuses ou grimpantes
- feuilles alternes, à pétiole plus court que le limbe, petites, lancéolées-hastées, aiguës, entières, ciliées
- fleurs violacées, à palais blanchâtre, très petites, solitaires à l'aisselle de toutes les feuilles sur des pédoncules capillaires bien plus longs qu'elles, divariqués, arqués au sommet
- calice poilu, à lobes linéaires-aigus
- corolle de 4-5 mm, à éperon droit aussi long que son tube
- capsule globuleuse, dépassant le calice, s'ouvrant par 2 opercules
- graines fortement tuberculeuses.
HB: Terrains sablonneux du Midi et du Sud-Ouest : Charente-Inférieure, Gironde, Hérault, Gard, Var ; Corse.
ZO: Europe méditerranéenne.
FL: Mai-août
