ID.coste: 2678
N.coste: Linaria commutata
DS:
- Plante pérennante de 20-40 cm, velue-hérissée, à tiges dures, couchées-radicantes
- feuilles opposées et alternes, courtement pétiolées, ovales ou ovales hastées, obtuses, pennatinervées, velues
- fleurs jaunâtres à lèvre supérieure violacée, grandes, axillaires, solitaires sur des pédoncules glabres, dépassant peu ou point la feuille, étalés, un peu arqués
- calice velu, à lobes lancéolés-linéaires
- corolle de 10-15 mm, à éperon recourbé bien plus long que son tube
- capsule globuleuse, plus courte que le calice, s'ouvrant en travers par 2 opercules
- graines fortement tuberculeuses.
HB: Lieux sablonneux humides du Midi et de l'Ouest ; Corse.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: Mai-août
