ID.coste: 2679
N.coste: Linaria spuria Mill.
DS:
- Plante annuelle de 20-50 cm, velue-glanduleuse, étalée-diffuse, florifère jusqu'à la base
- feuilles la plupart alternes, courtement pétiolées, toutes orbiculaires ou ovales en c?ur, non hastées, pennatinervées, velues
- fleurs jaunes à lèvre supérieure brun-violet, moyennes, axillaires, à pédoncules velus, la plupart dépassant les feuilles, étalés puis recourbés
- calice velu, à lobes ovales-aigus, un peu en c?ur à la base
- corolle de 8 10 mm, à éperon courbé plus long que son tube
- capsule globuleuse, plus courte que le calice, s'ouvrant en travers par 2 opercules
- graines réticulées et alvéolées.
HB: Champs sablonneux ou argileux, dans toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-octobre
