ID.coste: 268
N.coste: Alyssum macrocarpum DC.
DS:
- Plante ligneuse, formant un buisson peu ou pas épineux de 20-40 cm, à rameaux entrelacés, terminés en épine longue et simple
- feuilles oblongues-obovales, d'un blanc argenté
- fleurs blanches, grandes
- sépales étalés
- pétales orbiculaires, brusquement contractés en onglet
- anthères oblongues
- grappe fructifère courte
- silicules grandes, presque en toupie, tronquées au sommet, vésiculeuses, très convexes sur les faces, non déprimées sur les bords, glabres
- style 2 fois plus court que la silicule
- graines largement ailées, 2-4 par loge.
HB: Rochers calcaires, dans les montagnes du Midi ; Drôme, Ardèche, Lozère, Gard, Hérault, Aveyron, Lot, Tarn-et-Garonne, Tarn, Aude, Ariège, Pyrénées-Orientales.
FL: Avril-Juin
