ID.coste: 2680
N.coste: Linaria Sieberi
DS:
- Plante annuelle de 20-50 cm, toute velue-laineuse, étalée-diffuse, florifère jusqu'à la base
- feuilles alternes, courtement pétiolées, les moyennes et les supérieures en partie hastées, pennatinervées, laineuses
- fleurs jaune pâle à lèvre supérieure violacée, petites, axillaires, à pédoncules laineux, la plupart dépassant les feuilles, étalés puis recourbés
- calice velu, à lobes ovales-lancéolés-acuminés
- corolle égalant ou dépassant peu le calice, à éperon recourbé plus long que son tube
- capsule globuleuse, plus courte que le calice
- graines alvéolées.
HB: Lieux sablonneux du littoral de la Méditerranée : Var ; Corse.
ZO: Région méditerranéenne.
FL: Juin-octobre
