ID.coste: 2681
N.coste: Linaria Elatine Mill.
DS:
- Plante annuelle de 20-50 cm, velue, non laineuse, étalée-diffuse, florifère jusqu'à la base
- feuilles la plupart alternes, courtement pétiolées, les moyennes et les supérieures hastées, pennatinervées, poilues
- fleurs jaune pâle à lèvre supérieure pourpre-violet, moyennes, axillaires, à pédoncules glabres, la plupart dépassant les feuilles, étalés puis recourbés
- calice velu, à lobes lancéolés ou lancéolés-linéaires
- corolle de 7-9 mm, dépassant le calice, à éperon droit ou peu courbé plus long que son tube
- capsule globuleuse, à peine plus courte que le calice
- graines alvéolées.
HB: Lieux sablonneux, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-octobre
