ID.coste: 2682
N.coste: Linaria reflexa Desf.
DS:
- Plante annuelle de 10-30 cm, glabre et glaucescente, à tiges couchées diffuses, flexueuses
- feuilles la plupart alternes, sub sessiles, ovales elliptiques aiguës, atténuées à la base, entières, un peu épaisses
- fleurs d'un violet clair à palais jaunâtre fermant la gorge, assez grandes, axillaires, en grappes lâches feuillées
- pédoncules fructifères réfléchis, glabres, dépassant les feuilles
- calice glabre, à lobes lancéolés-aigus
- corolle de 15-20 mm, à éperon grêle, aigu, presque droit, aussi long quelle
- capsule globuleuse, plus courte que le calice, s'ouvrant au sommet par des valves
- graines alvéolées.
HB: Lieux sablonneux du littoral de la Méditerranée : Var, Alpes-Maritimes ; Corse.
ZO: Sardaigne, Sicile, Italie, Grèce ; Afrique septentrionale.
FL: Février-mai
