ID.coste: 2683
N.coste: Linaria minor Desf. (L. VISCIDA Moench)
DS:
- Plante annuelle de 8-25 cm, pubescente-glanduleuse, dressée
- feuilles supérieurs alternes, atténuées en pétiole, oblongues ou lancéolées-linéaires, obtuses
- fleurs d'un violet pâle à palais jaune ne fermant pas la gorge, petites, axillaires, écartées, en grappes lâches, feuillées
- pédoncules dressés, bien plus longs que la fleur
- calice pubescent, à lobes linéaires-spatulés
- corolle de 6-8 mm, à éperon conique, obtus, 2-3 fois plus court qu'elle
- capsule ovoïde-oblique, un peu plus courte que le calice, s'ouvrant au sommet par deux larges trous
- graines ovoïdes, lisses.
HB: Lieux sablonneux dans toute la France.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-octobre
