ID.coste: 2684
N.coste: Linaria rubrifolia Rob, et Cast.
DS:
- Plante annuelle de 5-15 cm, pubescente-glanduleuse, à racine grêle émettant 1 seule tige dressée
- feuilles inférieurs opposées et presque en rosette, atténuées en pétiole, ovales, rougeâtres en dessous, glabres, les autres alternes
- fleurs d'un violet-bleuâtre à gorge ouverte, petites, axillaires, écartées, en grappes lâches feuillées
- pédoncules dressés, plus longs que les feuilles et que les fleurs
- calice poilu-glanduleux, à lobes linéaires-obtus
- corolle de 6-9 mm, d'un tiers plus longue que le calice, à éperon grêle, aigu, de moitié plus court quelle
- capsule ovoïde-oblique, plus courte que le calice
- graines ovoïdes, à côtes hérissées-tuberculeuses.
HB: Lieux sablonneux ou rocailleux;  Midi : Provence, Languedoc, Roussillon, Aveyron.
ZO: Région méditerranéenne.
FL: Avril-septembre

