ID.coste: 2685
N.coste: Linaria origanifolia
DS:
- Plante bisannuelle ou vivace de 8-25 cm, pubescente-glanduleuse, à tiges nombreuses, diffuses-ascendantes
- feuilles inférieurs rapprochées, opposées, atténuées en pétiole, obovales, un peu charnues
- fleurs bleuâtres à gorge ouverte, axillaires, écartées, en grappes lâches feuillées
- pédoncules dressés, souvent plus longs que les feuilles et que les fleurs
- calice poilu-glanduleux, à lobes linéaires obtus
- corolle de 8-15 mm, dépassant longuement le calice, à éperon conique, obtus, 2-4 fois plus court quelle
- capsule ovoïde-oblique, plus courte que le calice
- graines ovoïdes, à côtes presque lisses.
HB: Rochers et vieux murs des montagnes calcaires du Midi : Alpes méridionales ; Cévennes ; Corbières et Pyrénées.
ZO: Espagne et Portugal, Baléares.
FL: Avril-octobre
