ID.coste: 2686
N.coste: Linaria pelliceriana Mill.
DS:
- Plante annuelle de 20-40 cm, glabre, à tiges dressées, simples, effilées
- feuilles des rejets stériles et inférieurs ternées ou opposées, subsessiles, ovales-lancéolées, les autres alternes et linéaires
- fleurs violettes à palais blanchâtre, assez grandes, serrées en grappe terminale courte, puis allongée, non feuillée
- pédoncules un peu plus longs que le calice
- bractées linéaires, dressées
- calice glabre, à lobes linéaires-aigus
- corolle de 12-18 mm, à éperon droit, m alêne, plus long quelle
- capsule échancrée-didyme, plus courte que le calice
- graines orbiculaires-planes, bordées d'une aile ciliée.
HB: Champs et lieux sablonneux, dans l'Ouest, le Centre et le Midi ; Corse.
ZO: Europe méridionale ; Caucase, Asie Mineure, Syrie ; Algérie.
FL: Mai-juillet
