ID.coste: 2687
N.coste: Linaria alpina Mill.
DS:
- Plante annuelle ou bisannuelle de 8-20 cm, glabre et glauque, à tiges couchées-diffuses, flexueuses
- feuilles la plupart verticillées par 3-5 et très rapprochées, subsessiles, linéaires-lancéolées, un peu charnues
- fleurs d'un violet foncé à palais orangé veiné, assez grandes, en grappes terminales toujours courtes et serrées
- pédoncules un peu plus longs que le calice
- bractées linéaires, dressées
- calice glabre (très rarement poilu), à lobes linéaires-lancéolés
- corolle d'environ 2 cm, à éperon à peine courbé, comprimé, aussi long quelle
- capsule subglobuleuse, dépassant le calice, s'ouvrant au sommet par des valves
- graines suborbiculaires-ailées.
HB: Rochers et graviers des hautes montagnes : Chaînes des Alpes et des Pyrénées.
ZO: Alpes et Pyrénées, d'Espagne à la Transylvanie.
FL: Juin-septembre
