ID.coste: 2688
N.coste: Linaria petræa Jord.
DS:
- Voisin du précédent, dont il n'est qu'une sous-espèce. Plante annuelle de 10-20 cm, glabre et verte ou à peine glaucescente, à tiges redressées, non étalées-diffuses
- feuilles étroitement linéaires, en verticilles plus écartés
- fleurs d'un violet pourpre plus foncé, à bosses orangées non striées et séparées par un sillon plus étroit
- corolle d'environ 2 cm, à éperon droit, grêle, cylindracé, à peine aussi long qu'elle
- grappes fructifères allongées et plus lâches
- graines moins largement ailées.
HB: Éboulis et rochers des montagnes calcaires de l'Est : Yonne, Côte-d'Or, Doubs, Jura, Ain, Haute-Savoie ; Pyrénées.
ZO: Jura suisse.
FL: Juillet-septembre
