ID.coste: 2689
N.coste: Linaria spartea Link et Hoff.
DS:
- Plante annuelle de 20-50 cm, glabre, à tige dressée, grêle, effilée, très rameuse
- feuilles des rejets et les inférieurs verticillées et lancéolées, les caulinaires éparses, étroitement linéaires en alêne
- fleurs jaunes à palais plus foncé, grandes, en grappes courtes et lâches
- pédoncules dressés, filiformes, aussi longs que la corolle et 2-4 fois plus longs que le calice
- bractées linéaires, dressées
- calice glabre, à lobes linéaires-lancéolés
- corolle de 15-20 mm, à éperon droit, conique en alêne, aussi long qu'elle
- stigmate bifide
- capsule subglobuleuse, égalant le calice
- graines ovoïdes anguleuses, ridées en travers, non ailées.
HB: Champs et lieux sablonneux du Sud-Ouest : Charente
ZO: Inférieur, Dordogne, Gironde, Landes, Basses-Pyrénées. ? Espagne et Portugal ; Maroc, Canaries.
FL: Mai-août
