ID.coste: 269
N.coste: Alyssum pyrenaicum Lapeyr.
DS:
- Plante ligneuse, formant un buisson non épineux de 30-50 cm, à rameaux ridés, dressés, inermes
- feuilles obovales ou oblongues, blanches-tomenteuses
- fleurs blanches, assez grandes
- sépales lâches
- pétales orbiculaires, brusquement contractés en onglet
- anthères oblongues
- grappe fructifère courte, presque en corymbe
- silicules rhomboïdales, comprimées, presque planes, pubescentes
- style à peine plus court que la silicule
- graines ailées, 2-4 par loge.
HB: Flancs inaccessibles du rocher calcaire appelé le Soler, à la Font-de-Comps, dans les Pyrénées-Orientales. 
ZO: Localité unique dans tout le globe. 
FL: Juin
