ID.coste: 2690
N.coste: Linaria striata DC. (L. DECUMBENS Moench)
DS:
- Plante vivace de 30-80 cm, glabre et glaucescente, à souche rampante
- tiges ascendantes ou dressées, fortes, rameuses, très feuillées
- feuilles inférieurs verticillées par 3-4, les supérieurs éparses, linéaires-lancéolées, aiguës
- fleurs blanc-lilas strié de violet à palais jaune, moyennes, en grappes longues et assez lâches
- pédoncules un peu plus longs que le calice
- bractées linéaires
- calice glabre, à lobes linéaires-lancéolés
- corolle de 8-14 mm, à éperon droit, obtus, 3 fois plus court qu'elle
- stigmate entier
- capsule subglobuleuse, dépassant le calice
- graines ovoïdes, anguleuses, ridées en travers, non ailées.
HB: Lieux pierreux incultes, dans presque toute la France.
ZO: Europe occidentale, jusque clans la Scandinavie, l'Allemagne et la Dalmatie.
FL: Juin-septembre

