ID.coste: 2691
N.coste: Linaria vulgaris Mill.
DS:
- Plante vivace de 30-80 cm, glabre, sauf l'inflorescence pubérulente-glanduleuse, à souche rampante
- tiges dressées, fortes, simples ou rameuses, très feuillées
- feuilles éparses, lancéolées-linéaires, peu épaisses, glaucescentes
- fleurs d'un jaune soufre à palais orangé, grandes, en grappes spiciformes serrées
- pédoncules un peu plus longs que le calice
- bractées linéaires, réfléchies
- calice glabre, à lobes lancéolés-aigus
- corolle de 20-30 mm, à éperon un peu courbé, conique en alêne, aussi long qu'elle
- capsule de 6-8 mm, courtement ovoïde, 2 fois plus longue que le calice
- graines orbiculaires-ailées.
HB: Lieux incultes, dans presque toute la France ; Corse.
ZO: Europe ; Asie occidentale.
FL: Juin-octobre
