ID.coste: 2692
N.coste: Linaria italica
DS:
- Voisin du précédent. Plante vivace de 30-60 cm, entièrement glabre
- tiges dressées, fortes, simples ou peu rameuses, densément feuillées
- feuilles éparses, lancéolées-linéaires aiguës, épaisses, un peu charnues, très glauques
- fleurs d'un beau jaune citron à palais orangé, grandes, en grappes spiciformes très serrées
- bractées linéaires, réfléchies
- calice glabre, à lobes lancéolés-aigus
- corolle de 16-22 mm, à éperon un peu courbé et aussi long qu'elle
- capsule de 4-6 mm, subglobuleuse, 1 fois plus longue que le calice.
HB: Montagnes siliceuses : Isère, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes ; Pyrénées-Orientales.
ZO: Europe centrale, de la Catalogne à la Russie.
FL: Mai-septembre
