ID.coste: 2693
N.coste: Linaria chalepensis Mill.
DS:
- Plante annuelle de 20-40 cm, glabre, à tiges dressées, grêles, effilées, simples ou peu rameuses
- feuilles des rejets stériles et les inférieurs opposées ou ternées, linéaires-oblongues, les autres linéaires, alternes, dressées, à 1 nervure
- fleurs blanches, moyennes, en grappe spiciforme très lâche
- pédoncules plus courts que le calice
- bractées linéaires, dressées puis réfléchies
- calice glabre, à lobes linéaires, étalés, égalant à peu près la corolle
- corolle de 12-15 mm, à éperon très grêle, linéaire en alêne, arqué, 1-2 fois plus long quelle
- capsule subglobuleuse, bien plus courte que le calice
- graines ovoïdes-anguleuses, ridées, non ailées.
HB: Champs sablonneux du Midi : Lozère, Hérault, Gard, Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne de l'Europe ; Asie occidentale jusqu'en Perse.
FL: Avril-juin
