ID.coste: 2694
N.coste: Linaria triphylla Mill.
DS:
- Plante annuelle de 10-30 cm, glabre et glauque, à tiges épaisses, dressées, simples
- feuilles des rejets stériles opposées, les caulinaires ternées, toutes larges, ovales ou elliptiques, sessiles, un peu charnues, à 3 nervures
- fleurs tricolores, blanchâtres à palais jaune et éperon violacé, grandes, en grappe oblongue compacte
- pédoncules plus courts que le calice
- bractées lancéolées, réfléchies
- calice glabre, à lobes ovales ou oblongs
- corolle d'environ 2 cm, à éperon aigu, arqué, un peu plus court, quelle
- capsule grosse, subglobuleuse, égalant à peu près le calice
- graines ovoïdes-anguleuses, non ailées.
HB: Champs du littoral de la Méditerranée : Bouches-du-Rhône, Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne de l'Europe et de l'Afrique.
FL: Avril-juin
