ID.coste: 2695
N.coste: Linaria thymifolia DC.
DS:
- Plante bisannuelle ou vivace de 10-30 cm, glabre et glauque, à tiges couchées-diffuses, nombreuses, rameuses, nues à la base, puis très feuillées jusqu'au sommet
- feuilles ternées ou opposées, ovales, sessiles, épaisses
- fleurs jaunes à palais orangé, grandes, odorantes, en petites têtes serrées
- pédoncules plus courts que le calice
- bractées lancéolées, réfléchies
- calice glabre, à lobes oblongs-spatulés
- corolle d'environ 2 cm, à éperon recourbé aussi long quelle
- capsule subglobuleuse, dépassant le calice, s'ouvrant au sommet par des valves
- graines orbiculaires-concaves, lisses, largement ailées.
HB: Sables maritimes du golfe de Gascogne : Basses-Pyrénées, Landes, Gironde, Charente-Inférieur. Espèce spéciale du Sud-Ouest de la France. = Juin-août.
ZO: 
FL: 
