ID.coste: 2696
N.coste: Linaria flava Desf.
DS:
- Plante annuelle de 5-15 cm, glabre et d'un vert gai, à tiges redressées, nombreuses, simples, très feuillées
- feuilles petites, les inférieurs ternées ou opposées, les supérieurs éparses, ovales ou lancéolées, sessiles
- fleurs jaunes à palais orangé, 1-5 en petites têtes terminales
- pédoncules plus courts que le calice
- calice glabre, à lobes linéaires-obtus
- corolle de 15 mm, à éperon droit, conique en alêne, aussi long qu'elle
- capsule un peu plus courte que le calice
- graines ovoïdes-courbées, fortement ridées, non ailées.
HB: Sables maritimes de la Corse.
ZO: Sardaigne, Espagne orientale ; Algérie.
FL: Mars-avril
