ID.coste: 2697
N.coste: Linaria supina
DS:
- Plante annuelle de 5-20 cm, glabre et glauque, sauf l'inflorescence pubescente-glanduleuse, à tiges étalées-ascendantes, très feuillées inférieurement, nues au sommet
- feuilles verticillées par 3-5 ou éparses, toutes linéaires, presque unilatérales
- fleurs jaunes (rarement tachées de violet) à palais plus foncé, grandes, en grappes courtes et serrées
- pédoncules plus courts que le calice
- calice pubescent-glanduleux, à lobes linéaires-obtus
- corolle d'environ 2 cm, à éperon presque droit et aussi long quelle
- capsule subglobuleuse, dépassant le calice
- graines orbiculaires-concaves, lisses, largement ailées.
HB: Lieux sablonneux ou pierreux, surtout calcaires, dans presque toute la France.
ZO: Espagne et Portugal, Italie septentrionale ; adventice ailleurs.
FL: Avril-octobre
