ID.coste: 2698
N.coste: Linaria arenaria DC.
DS:
- Plante annuelle de 5-15 cm, toute pubescente-visqueuse, d'un vert jaunâtre, à tiges dressées, rameuses en buisson, feuillées
- feuilles inférieurs verticillées par 3-4, les autres éparses, lancéolées, atténuées en court pétiole
- fleurs jaunes avec l'éperon souvent violacé, très petites, en grappes raides, courtes, à la fin lâches
- pédoncules plus courts que le calice
- calice poilu-glanduleux, à lobes lancéolés-linéaires
- corolle de 4-6 mm, à éperon grêle un peu plus court quelle
- capsule obovale, égalant le calice
- graines noires, lisses, étroitement ailées.
HB: Sables maritimes du littoral de l'Océan et de la Manche, de la Gironde à Dunkerque.
ZO: Espèce spéciale à la France occidentale.
FL: Mai-septembre
