ID.coste: 2699
N.coste: Linaria micrantha
DS:
- Plante annuelle de 10-40 cm, glabre et glauque, sauf l'inflorescence ciliée-glanduleuse, à tiges assez épaisses, dressées, simples
- feuilles des rejets stériles et les inférieurs lancéolées-linéaires, ternées ou opposées, les caulinaires plus larges, oblongues-lancéolées, subtrinervées, alternes
- fleurs bleues, très petites, subsessiles, en grappes courtes et restant serrées
- bractées inférieurs elliptiques-lancéolées
- calice cilié-glanduleux, à lobes linéaires-spatulés
- corolle dépassant peu le calice, à éperon très court, réduit à une petite bosse conique
- capsule subglobuleuse, égalant le calice
- graines grisâtres, tuberculeuses, orbiculaires-ailées.
HB: Littoral de la Méditerranée : Aude, Hérault ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
