ID.coste: 27
N.coste: Ranunculus sceleratus L.
DS:
- Racine annuelle, fibreuse
- tige de 8-80 cm, dressée, creuse, sillonnée, rameuse, glabre ou pubescente
- feuilles luisantes, les radicales en rein arrondi, à 3-5 lobes, les caulinaires à 3 segments bi-trifides
- pédoncules sillonnés
- fleurs petites, nombreuses, d'un jaune pâle
- sépales étalés
- pétales dépassant à peine le calice, sans fossette nectarifère
- réceptacle oblong, finement poilu
- carpelles en tête oblongue dépassant les pétales, très petits et très nombreux, non carénés, finement ridés sur les faces, à bec très court.
HB: Mares et fossés, dans presque toute la France ; rare dans le midi et en Corse.
ZO: Europe ; Asie ; Afrique et Amérique septentrionales.
FL: Avril-Septembre
US: Cette plante, très vénéneuse, provoque par la contraction des muscles de la face une sorte de rire qui l'a fait nommer Herbe sardonique.
