ID.coste: 270
N.coste: Alyssum lapeyrousianum Jord. 
DS:
- Plante ligneuse, formant un buisson non épineux de 20-30 cm, à rameaux tortueux, dressés-étalés, inermes
- feuilles oblongues, obtuses, argentées
- fleurs blanches, grandes
- sépales lâches
- pétales entiers, obovales, insensiblement atténués en onglet
- anthères oblongues
- grappe fructifère lâche, allongée
- silicules obovales, arrondies au sommet, convexes, non vésiculeuses, glabres
- style 4-6 fois plus court que la silicule
- graines non ailées, solitaires dans chaque loge.
HB: Rochers et éboulis calcaires, dans les Pyrénées-Orientales.
ZO: Andorre; Espagne.
FL: Juin
TG: tela_not_linked
