ID.coste: 2700
N.coste: Linaria arvensis
DS:
- **2700. Linaria arvensis** Desf. (L. CARNOSA M?nch). Plante annuelle de 10-40 cm, glabre et glauque, sauf l'inflorescence poilue-glanduleuse, à tiges grêles, dressées, souvent rameuses
- feuilles inférieurs verticillées par 4, les supérieurs alternes, toutes linéaires-étroites, à 1 nervure
- fleurs d'un bleu pâle à palais blanchâtre, petites, subsessiles, en grappes d'abord très courtes, à la fin longues et lâches
- bractées linéaires, réfléchies
- calice poilu-glanduleux, à lobes linéaires-obtus
- corolle de 4-5 mm, à éperon linéaire en alêne, recourbé, égalant à peine son tiers
- capsule subglobuleuse, dépassant le calice
- graines de 1 mm, grisâtres, lisses, orbiculaires-ailées.
HB: Champs et lieux sablonneux, surtout siliceux, dans une grande partie de la France ; Corse.
ZO: Europe occidentale et centrale ; Algérie.
FL: Mai-septembre
