ID.coste: 2701
N.coste: Linaria simplex DC.
DS:
- Voisin du précédent. Plante annuelle de 20-50 cm, glabre et glauque, sauf l'inflorescence poilue-glanduleuse, à tiges un peu grêles, souvent simples, dressées
- feuilles inférieurs verticillées, les autres alternes, toutes linéaires ou linéaires-lancéolées
- fleurs jaunes, assez petites, brièvement pédonculées, en grappes à la fin longues et très lâches
- bractées linéaires, réfléchies
- calice cilié-glanduleux, à lobes linéaires-spatulés
- corolle de 5-9 mm, à éperon linéaire en alêne, presque droit, un peu plus court qu'elle
- capsule subglobuleuse, dépassant le calice
- graines de 2 mm, lisses ou tuberculeuses, orbiculaires-ailées.
HB: Lieux sablonneux ou rocailleux, surtout calcaires, du Midi, jusque dans la Haute-Savoie, le Rhône, l'Aveyron ; Corse.
ZO: Région méditerranéenne.
FL: Mai-septembre
