ID.coste: 2702
N.coste: Lindernia pyxidaria
DS:
- Plante annuelle de 4-15 cm, glabre, à racine fibreuse
- tiges couchées-étalées ou redressées, quadrangulaires
- feuilles d'un vert foncé, ovales-oblongues, entières ou très obscurément crénelées, à 3-5 nervures
- fleurs d'un violet pâle ou rosée, petites, solitaires sur des pédoncules grêles, ordinairement plus longs que la feuille
- calice à lobes lancéolés en alêne
- corolle de 2 à 6 mm, tantôt fermée et plus courte que le calice, tantôt ouverte et le dépassant de moitié
- 4 étamines pourvues d'anthères
- capsule ovoïde, égalant à peu près le calice.
HB: Sables limoneux des cours d'eau, dans l'Ouest, le Centre et l'Est, depuis les Landes jusqu'en Alsace-Lorraine.
ZO: Europe centrale ; Sibérie, Lazistan, Caucase, Perse, Inde, Japon.
FL: Juillet-septembre
