ID.coste: 2703
N.coste: Lindernia gratioloides
DS:
- Voisin du précédent. Plante annuelle de 5-25 cm, glabre, à tiges couchées-étalées, rarement dressées
- feuilles d'un vert clair, largement ovales ou ovales-oblongues, munies de chaque côté de quelques dents écartées, aiguës, saillantes, à 5 nervures
- fleurs d'un violet clair, solitaires sur des pédoncules un peu épaissis, ne dépassant pas la feuille
- corolle atteignant 5-8 mm, ouverte et dépassant le calice de moitié
- 2 étamines pourvues d'anthères
- capsule ovoïde-oblongue, dépassant le calice.
HB: Sables limoneux des cours d'eau, dans l'Ouest et le Centre, depuis Nantes et Angers jusque dans le Cher et la Nièvre. D'origine américaine, introduit en 1850.
ZO: Amérique du Nord et Colombie.
FL: Août-octobre
