ID.coste: 2704
N.coste: Gratiola officinalis L.
DS:
- Plante vivace de 20-50 cm, glabre, à souche rampante-stolonifère
- tige dressée, creuse, quadrangulaire au sommet
- feuilles opposées, rapprochées, sessiles, lancéolées, trinervées, denticulées en scie dans le haut
- fleurs d'un blanc rosé avec le tube jaunâtre, assez grandes, axillaires, solitaires sur des pédoncules filiformes plus courts que la feuille
- calice muni à la base de 2 bractées linéaires, à 5 lobes profonds, linéaires-lancéolées
- corolle de 15-18 mm, tubuleuse, à 2 lèvres peu distinctes, la supérieur à 2 lobes, l'inférieur à 3
- 4 étamines, dont 2 sans anthères
- celles-ci à 2 loges 5 ouvrant en long
- stigmate à 2 lames
- capsule ovoïde-conique, égalant le calice, à 2 loges polyspermes.
HB: Marais et bord des eaux, dans toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale et boréale ; Amérique septentrionale.
FL: Juin-septembre
