ID.coste: 2705
N.coste: Mimulus moschatus Douglas.
DS:
- Plante vivace de 10-40 cm, toute velue-visqueuse, à odeur de musc
- tiges diffuses, décombantes, radicantes, faibles, rameuses, laineuses
- feuilles toutes courtement pétiolées, ovales-aiguës, à dents petites et écartées
- fleurs d'un jaune pâle, solitaires sur des pédoncules étalés, velus, plus longs ou plus courts que les feuilles
- calice fructifère oblong, velu, à lobes lancéolés-linéaires, 2-3 fois plus courts que le tube
- corolle longue de 1 à 2 cm, à tube dépassant le calice
- capsule glabre, ridée en travers, elliptique-aiguë, recouverte par le calice.
HB: Sources et bords des ruisseaux : Orne, à Sainte-Honorine-la-Guillaume, où il est naturalisé, ainsi qu'en Alsace.
FL: Juin-septembre
US: Originaire de l'Amérique du Nord, et souvent cultivé, surtout en pots.
