ID.coste: 2706
N.coste: Mimulus luteus
DS:
- Plante vivace de 20-50 cm, glabre ou pubérulente-visqueuse dans le haut
- tiges épaisses, creuses, dressées, simples, glabrescentes
- feuilles inférieurs longuement pétiolées, les supérieurs sessiles et embrassantes en coeur, toutes ovales ou suborbiculaires, inégalement dentées, fortement nervées
- fleurs jaunes tachées de pourpre brun, grandes, rapprochées au sommet de la tige en grappe lâche
- pédoncules dressés, à la fin arqués, pubescents, dépassant longuement les feuilles
- calice fructifère renflé, ovale, pubérulent, à lobes ovales-triangulaires, 3-4 fois plus courts que le tube
- corolle longue d'environ 3 cm, à tube dépassant de moitié le calice
- capsule glabre, ridée, obovale, obtuse.
HB: Sources, bords des ruisseaux, fossés : Pas-de-Calais, Côte-d'Or, Haute-Marne, Jura, Vosges, Alsace ; Angleterre, Autriche, Allemagne, Danemark, Scandinavie.
ZO: Originaire d'Amérique.
FL: Juin-septembre
