ID.coste: 2707
N.coste: Digitalis purpurea L.
DS:
- Plante bisannuelle ou vivace de 50 cm à 1 m. 50, tomenteuse-blanchâtre, à tige robuste, creuse, lâchement feuillée
- feuilles ovales-oblongues, crénelées-dentées, mollement pubescentes, blanchâtres-tomenteuses et ridées en réseau en dessous, les inférieurs et les moyennes rétrécies en long pétiole, les supérieurs subsessiles
- fleurs purpurines avec taches plus foncées en dedans, très grandes, pendantes, en grappes allongées
- calice pubescent, à lobes ovales-oblongs, mucronés
- corolle de 4-5 cm de long sur 2 de large, ventrue, glabre en dehors
- capsule ovale, tomenteuse, dépassant peu le calice. Varie (en Corse) à feuilles blanches-tomenteuses sur les deux faces (D. tomentosa Link et Hoff.).
HB: Lieux incultes et champs en friche des terrains siliceux, clans une grande partie de la France ; nul dans la région méditerranéenne ; Corse.
ZO: Europe occidentale et centrale, depuis le Portugal et la Sardaigne jusqu'au sud de la Suède.
FL: Mai-septembre
