ID.coste: 2708
N.coste: Digitalis ambigua
DS:
- Plante vivace de 50 cm à 1 mètre, verte, pubescente, à tige pleine, très feuillée
- feuilles glabres et luisantes en dessus, pubescentes aux bords et en dessous sur les nervures saillantes, non réticulées, finement et densément dentées en scie, les inférieurs oblongues et atténuées en pétiole, les supérieurs ovales-acuminées et demi-embrassantes
- fleurs jaunâtres, veinées-réticulées de brun en dedans, grandes, étalées, en grappes lâches
- calice poilu-glanduleux, à lobes lancéolés-linéaires, recourbés au sommet
- corolle de 3-4 cm de long sur 1 12 à 2 de large, très ventrue, pubescente en dehors
- capsule ovale, poilue.
HB: Bois et rocailles des montagnes : Ardennes, Vosges, Jura ; Alpes ; au nord du Plateau central ; Pyrénées.
ZO: Europe centrale, d'Espagne et de Belgique à la Russie ; Bithynie, Sibérie occidentale.
FL: Juin-septembre
