ID.coste: 2709
N.coste: Digitalis lutea L.
DS:
- Plante vivace de 50 cm à 1 mètre, verte, glabre ou presque glabre, à tige pleine, très feuillée
- feuilles luisantes en dessus, glabres sur les deux faces, ciliées, à nervures secondaires peu saillantes, non réticulées, denticulées, toutes longuement lancéolées, les inférieurs courtement pétiolées, les caulinaires sessiles et arrondies à la base
- fleurs d'un blanc jaunâtre, non tachées ni veinées, moyennes, étalées, en longues grappes serrées
- calice glabre ou cilié, à lobes lancéolés-linéaires, dressés
- corolle de 15-20 mm de long sur 5-7 de large, un peu ventrue, glabre en dehors
- capsule ovoïde-conique, glabrescente. Varie à plante velue (var. pubescens Breb.).
HB: Bois et côteaux pierreux, dans presque toute la France et en Corse.
ZO: Europe centrale, d'Espagne et de Belgique à la Hongrie et la Galicie ; Maroc.
FL: Juin-août
