ID.coste: 271
N.coste: Alyssum halimifolium L.
DS:
- Plante ligneuse, formant un buisson non épineux de 20-30 cm, à rameaux tortueux, dressés-étalés, inermes
- feuilles oblongues, obtuses, argentées
- fleurs blanches, grandes
- sépales lâches
- pétales un peu échancrés, ovales, brusquement rétrécis en onglet
- anthères ovales
- grappe fructifère serrée, en corymbe
- silicules orbiculaires, aplanies des deux côtés, glabres
- style 3 fois plus court que la silicule
- graines largement ailées, solitaires dans chaque loge.
HB: Rochers des basses montagnes, dans le Var oriental et les Alpes-Maritimes.
ZO: Italie, dans la Ligurie et le Piémont.
FL: Mai-juin
