ID.coste: 2710
N.coste: Erinus alpinus L.
DS:
- Plante vivace de 5-15 cm, gazonnante, à tiges nombreuses, diffuses ou ascendantes, simples, velues-hérissées
- feuilles inférieurs rapprochées en rosettes, les caulinaires alternes, toutes atténuées en pétiole, lancéolées-spatulées ou obovales, crénelées ou dentées-incisées, vertes, glabres ou peu poilues
- fleurs purpurines, petites, élégantes, en grappes corymbiformes terminales à la fin allongées
- calice velu, à 5 lobes profonds, linéaires-spatulés
- corolle de 5-8 mm, tubuleuse en coupe, à tube grêle égalant le calice, à limbe oblique, presque plan, à 5 lobes peu inégaux, échancrés
- 4 étamines didynames
- anthères à 1 loge
- style court, à stigmate bilobé
- capsule ovoïde, plus courte que le calice, à 2 loges polyspermes. Varie (dans les Pyrénées) à feuilles velues-laineuses, plante blanchâtre et fragile (E. hirsutus Lap.).
HB: Rochers et éboulis des montagnes calcaires : Jura et Bugey ; Alpes; causses des Cévennes ; Corbières et Pyrénées, Landes.
ZO: Espagne, Suisse, Italie, Sardaigne, Baléares ; Algérie.
FL: Mai-octobre
