ID.coste: 2711
N.coste: Limosella aquatica L.
DS:
- Petite plante annuelle de 2-6 cm, glabre, gazonnante, stolonifère, sans tige
- feuilles toutes radicales, à pétiole filiforme plus long que le limbe, oblongues ou spatulées, entières
- fleurs blanches ou rosées, très petites, solitaires sur des pédoncules radicaux bien plus courts que les pétioles et plus longs que le calice
- calice en cloche, à 5 lobes courts, triangulaires
- corolle de 2 mm de diam., tubuleuse en roue, à tube court, dilaté et égal au calice, à limbe plan et 5 lobes presque égaux
- 4 ou 2 étamines presque égales
- anthères à 1 loge
- style court, à stigmate en tête
- capsule molle, ovoïde, dépassant le calice, à 2 loges incomplètes.
HB: Bords limoneux des étangs et des cours d'eau, dans une grande partie de la France ; nul dans le Midi.
ZO: Europe centrale et boréale ; Sibérie ; Egypte et Abyssinie ; Amérique ; Australie.
FL: Juin-septembre
