ID.coste: 2712
N.coste: Sibthorpia europæa L.
DS:
- Plante annuelle de 10-30 cm, velue, gazonnante, à tiges molles, filiformes, diffuses et couchées-radicantes
- feuilles alternes, à pétiole ordinairement plus long que le limbe, orbiculaires en c?ur, palmatinervées, à 5-7 crénelures larges et tronquées
- fleurs d'un blanc un peu rosé à la base, très petites, solitaires sur des pédoncules axillaires bien plus courts que les pétioles
- calice velu, à 5 lobes lancéolés
- corolle de 2 mm de diam., égalant le calice, presque en roue, à 5 lobes (rarement 4), un peu inégaux, obtus
- 4 étamines presque égales
- anthères à 2 loges
- style court, à stigmate en tête
- capsule velue, membraneuse, ovoïde-comprimée.
HB: Lieux humides, dans l'Ouest, jusque dans les environs de Paris, la Haute-Vienne et l'Aveyron.
ZO: Angleterre et Irlande, Espagne et Portugal.
FL: Juin-septembre
