ID.coste: 2713
N.coste: Veronica elliptica
DS:
- Sous-arbrisseau de 30-80 cm, glabre, dressé, très feuille
- feuilles rapprochées, opposées, persistantes, coriaces, égalant au plus 2 cm de long sur 1 de large, ovales ou oblongues-elliptiques, mucronées, très entières, subsessiles, à nervure dorsale seule saillante
- fleurs blanches ou rosées, assez grandes, brièvement pédicellées, en grappes axillaires opposées, pauciflores
- calice glabre, à 4 lobes ovales-aigus, marginés, un peu plus courts que le tube de la corolle
- celle-ci à lobes obtus
- capsule largement ovale.
HB: Naturalisé sur les rochers des îles Ouessant et Molène, à l'ouest du Finistére.
ZO: Amérique antarctique ; Nouvelle-Zélande.
FL: Juin-septembre
