ID.coste: 2714
N.coste: Veronica beccabunga L.
DS:
- Plante vivace de 20-60 cm, glabre, à souche rampante
- tiges couchées-radicantes, puis redressées, épaisses, cylindriques, pleines
- feuilles opposées, courtement pétiolées, ovales ou elliptiques-obovales, obtuses, crénelées-dentées
- fleurs bleues, petites, en grappes axillaires, opposées, lâches, multiflores
- pédicelles filiformes, étalés, plus longs que le calice et les bractées
- calice glabre, a 4 lobes presque égaux, oblongs-lancéolés
- corolle dépassant peu le calice
- style de 2 mm à peine
- capsule suborbiculaire, à peine émarginée, un peu plus courte que le calice.
HB: Lieux inondés, bords des eaux, dans toute la France.
ZO: Europe ; Asie boréale et occidentale, jusqu'à l'Himalaya et au Japon ; Afrique septentrionale.
FL: Mai-septembre
