ID.coste: 2715
N.coste: Veronica Anagallis L.
DS:
- Plante bisannuelle ou vivace de 20-80 cm, à souche rampante
- tiges un peu couchées-radicantes à la base, épaisses, presque quadrangulaires, creuses
- feuilles opposées, sessiles et demi-embrassantes, ovales-lancéolées ou lancéolées, aiguës, dentées
- fleurs d'un bleu pâle ou lilacé, petites, en grappes axillaires, opposées, lâches, multiflores
- pédicelles fructifères étalés, glabres, plus longs que le calice et les bractées
- calice glabre, à 4 lobes presque égaux, oblongs-lancéolés
- corolle dépassant peu le calice
- style de 1 mm
- capsule glabre, surborbiculaire, à peine émarginée, plus courte que le calice.
HB: Lieux inondés, bords des eaux, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique et Amérique boréales.
FL: Mai-septembre
