ID.coste: 2716
N.coste: Veronica anagalloides Guss.
DS:
- Voisin du précédent. Plante annuelle ou bisannuelle de 10-40 cm, glabre ou pubescente-glanduleuse au sommet, à racine grêle
- tiges faibles, non ou un peu radicantes à la base
- feuilles sessiles, étroitement lancéolées, presque entières
- fleurs blanchâtres veinées de lilas, petites, en grappes opposées, multiflores, assez serrées
- pédicelles étalés-dressés, égalant au plus 1-2 fois le calice et les bractées, les uns et les autres presque toujours poilus-glanduleux
- corolle égalant le calice
- capsule petite, ovoïde-elliptique, plus haute que large, atténuée au sommet non échancré, dépassant le calice.
HB: Mares et fossés, dans le Midi, l'Ouest et çà et là dans le Centre, jusqu'aux rives de la Loire ; Corse.
ZO: Région méditerranéenne.
FL: Mai-août
