ID.coste: 2717
N.coste: Veronica scutellata L.
DS:
- Plante vivace de 10-50 cm, glabre ou pubescente, à tiges faibles, couchées-radicantes, puis redressées
- feuilles opposées, sessiles, lancéolées-linéaires, presque entières
- fleurs blanchâtres ou bleu rosé, petites, en grappes axillaires, alternes, très lâches, pauciflores
- pédicelles capillaires, 3-4 fois plus longs que le calice et les bractées
- calice glabre, à 4 lobes oblongs
- corolle dépassant le calice
- capsule suborbiculaire-didyme, un peu plus large que haute (4-5 mm), comprimée-ailée, très échancrée, débordant de tous côtés le calice.
HB: Marais et prés tourbeux, dans presque toute la France ; nul dans la région méditerranéenne.
ZO: Presque toute l'Europe.
FL: Mai-septembre
