ID.coste: 2718
N.coste: Veronica aphylla L.
DS:
- Plante vivace de 3-10 cm, velue, noircissant sur le sec, à souche rampante émettant des rosettes de feuilles et des tiges très courtes ou presque nulles
- feuilles opposées et rapprochées la plupart comme en rosette radicale, obovales ou suborbiculaires, denticulées ou presque entières
- fleurs d'un beau bleu ou roses, 2-5 en grappe très courte sur un long pédoncule axillaire nu, semblable à une hampe terminale
- pédicelles 1-2 fois plus longs que le calice et les bractées
- calice velu, à 4 lobes spatules, obtus
- corolle 2-3 fois plus longue que le calice
- style de 2 12 mm
- capsule grande (6-7 mm de haut sur 5 de large), obovale, comprimée, peu échancrée, violacée, 2 fois plus longue que le calice.
HB: Pelouses et rochers humides des hautes montagnes : Haut-Jura ; Alpes ; Pyrénées.
ZO: Europe centrale et méridionale.
FL: Juin-août
