ID.coste: 2719
N.coste: Veronica allionii Vill.
DS:
- Plante vivace de 10-40 cm, pubérulente, noircissant peu sur le sec
- tiges sous-ligneuses à la base, couchées-radicantes, à rameaux redressés
- feuilles opposées, rapprochées, ovales, entières ou finement crénelées, coriaces, glabrescentes
- fleurs d'un bleu foncé, grandes, en grappes spiciformes serrées et multiflores sur des pédoncules axillaires épais et tomenteux
- pédicelles très courts
- calice tomenteux, à 4 lobes linéaires
- corolle 4 fois aussi longue que le calice
- style plus long que la hauteur de la capsule
- celle-ci obovale, comprimée, peu échancrée, dépassant un peu le calice.
HB: Pelouses sèches des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Piémont.
FL: Juillet-août
US: Donne une infusion agréable.
