ID.coste: 272
N.coste: Clypeola jonthlaspi L.
DS:
- Tiges de 5-15 cm, grêles, ascendantes ou diffuses, simples ou rameuses
- feuilles petites, obovales-oblongues
- fleurs très petites, d'abord jaunes, devenant blanchâtres
- grappe fructifère ordinairement courte ou peu allongée, dense, à pédicelles arqués en dehors
- silicules relativement assez grandes (environ 4 mm de diamètre), orbiculaires, planes-comprimées, pubescentes, rarement glabres
- graine occupant à peine le quart de la loge.
HB: Lieux sablonneux et pierreux du Midi, jusque dans l'Ain à l'est, dans le Lot et la Dordogne à l'ouest ; Corse.
ZO: Europe méditerranéenne ; Asie occidentale.
FL: Avril-mai
