ID.coste: 2720
N.coste: Veronica officinalis L.
DS:
- Plante vivace de 10-40 cm, velue-grisâtre, noircissant un peu
- tiges dures, couchées-radicantes, à rameaux redressés
- feuilles opposées, ovales ou obovales-arrondies, finement dentées en scie, mollement velues
- fleurs d'un bleu pâle, petites, en grappes spiciformes grêles assez serrées sur des pédoncules axillaires velus
- calice poilu, à 4 lobes peu inégaux, lancéolés
- corolle dépassant peu le calice
- style égalant la hauteur de la capsule
- celle-ci velue, triangulaire-obcordée, comprimée, peu échancrée, bien plus longue que le calice.
HB: Bois et pâturages, dans presque toute la France et en Corse.
ZO: Europe; Asie occidentale ; Amérique septentrionale. 
FL: Mai-juillet
US: S'emploie en guise de thé.
 
