ID.coste: 2721
N.coste: Veronica prostrata L.
DS:
- Voisin du suivant. Plante vivace de 5-20 cm, brièvement pubescente-grisâtre, à souche subligneuse
- tiges grêles, couchées étalées en cercle
- feuilles opposées, subpétiolées, lancéolées ou linéaires, un peu dentées ou entières
- fleurs d'un bleu pâle, assez petites, en grappes axillaires, opposées, serrées, multiflores
- calice glabre, à 5 lobes très inégaux, le supérieur très court
- corolle dépassant le calice, à lobes tous obtus
- style un peu plus long que la hauteur de la capsule
- celle-ci glabre, petite, aussi large que haute, échancrée, dépassant le calice.
HB: Pelouses et côteaux secs, çà et là disséminé dans une grande partie de la France.
ZO: Europe centrale et méridionale.
FL: Avril-juin
