ID.coste: 2722
N.coste: Veronica teucrium L.
DS:
- Plante vivace de 10-40 cm, pubescente-grisâtre, à souche subligneuse
- tiges couchées-ascendantes
- feuilles opposées, subsessiles, oblongues ou lancéolées, fortement dentées
- fleurs bleues, grandes, en grappes axillaires, opposées, assez serrées, multiflores
- calice poilu, à 5 lobes très inégaux, le supérieur plus court
- corolle 2 fois plus longue que le calice, à lobes inférieurs aigus
- style un peu plus long que la hauteur de la capsule pubescente, obovale, échancrée, dépassant à peine le calice. Varie à tiges courtes et capsule glabrescente (V. bastardi Bor.)
- à tiges dressées, feuilles largement ovales en coeur (V. latifolia L. herb. Jacq.).
HB: Lieux secs, dans presque toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Mai-juillet
