ID.coste: 2723
N.coste: Veronica Chamædrys L.
DS:
- Plante vivace de 20 40 cm, velue, à souche grêle, rampante
- tiges couchées-radicantes, puis redressées, poilues sur 2 lignes opposées
- feuilles opposées, subsessiles, largement ovales en c?ur, incisées-dentées, fortement nervées
- fleurs bleues, grandes, en grappes axillaires, souvent opposées, lâches, multiflores
- pédicelles plus longs que le calice et les bractées
- calice poilu, à 4 lobes peu inégaux, lancéolés
- corolle 2 fois plus longue que le calice, à lobes arrondis
- style un peu plus long que la capsule
- celle-ci ciliée, triangulaire-obcordée, comprimée, échancrée, bien plus courte que le calice.
HB: Prés, bois, haies, dans toute la France.
ZO: Europe ; Asie occidentale et boréale ; Canaries.
FL: Avril-juin
