ID.coste: 2724
N.coste: Veronica urticæfolia
DS:
- Plante vivace de 20-60 cm, pubescente, noircissant sur le sec, à souche courte
- tiges dressées, raides, un peu poilues
- feuilles opposées, sessiles, largement ovales en coeur et acuminées, fortement dentées en scie et nervées
- fleurs d'un bleu pâle ou lilacées, en grappes axillaires, opposées et rapprochées en panicule terminale, lâches, multiflores
- pédicelles filiformes, 2-4 fois plus longs que le calice et les bractées, à la fin recourbés en dedans
- calice petit, bien plus court que la corolle
- style un peu plus long que la capsule ciliée, suborbiculaire, comprimée, échancrée, débordant de tous côtés le calice.
HB: Bois et rochers humides des hautes montagnes : Jura ; Alpes ; Cantal; Corbières et Pyrénées.
ZO: Europe centrale et méridionale, d'Espagne en Turquie.
FL: Juin-août
