ID.coste: 2725
N.coste: Veronica montana L.
DS:
- Plante vivace de 20-50 cm, velue, noircissant, à tiges couchées-radicantes, faibles
- feuilles opposées, longuement pétiolées, ovales-obtuses, fortement dentées en scie et nervées
- fleurs d'un bleu pâle, en grappes axillaires, alternes ou opposées, très lâches, pauciflores
- pédicelles filiformes, 2-3 fois plus longs que le calice et les bractées, à la fin dressés-étalés
- calice poilu, à 4 lobes peu inégaux, obovales
- corolle dépassant le calice
- style aussi long que la capsule
- celle-ci denticulée-ciliée, comprimée-ailée, émarginée au sommet et à la base, débordant de tous côtés le calice.
HB: Bois humides montueux, dans une grande partie de la France ; nul dans la région méditerranéenne ; Corse.
ZO: Europe, surtout centrale ; Algérie.
FL: Avril-juillet
