ID.coste: 2726
N.coste: Veronica hederæfolia
DS:
- Plante annuelle de 10 60 cm, velue, à tiges couchées-diffuses, faibles
- feuilles caulinaires alternes, pétiolées, suborbiculaires-palmatilobées, à 3-5 lobes, le terminal 2-3 fois plus large
- fleurs d'un bleu pâle ou blanchâtres, petites, écartées, solitaires à l'aisselle de presque toutes les feuilles
- pédoncules plus courts ou un peu plus longs que la feuille, à la fin courbés-réfléchis
- calice quadrangulaire, à lobes ovales-aigus, élargis en coeur à la base, longuement ciliés, dressés
- corolle plus courte que le calice
- style de 1/2 mm
- capsule glabre, subglobuleuse à 4 lobes, à peine émarginée, égalant à peine le calice, contenant 2-4 grosses graines.
HB: Lieux cultivés ou sablonneux, clans toute la France et en Corse.
ZO: Europe; Asie occidentale; Afrique septentrionale
FL: Mars-octobre
