ID.coste: 2727
N.coste: Veronica Cymbalaria
DS:
- Plante annuelle de 10-60 cm, velue, à tiges couchées-diffuses, faibles
- feuilles inférieurs opposées, les autres alternes, toutes pétiolées, suborbiculaires en c?ur ou en coin, à 5-9 lobes, le terminal un peu plus large
- fleurs blanches, assez petites, solitaires sur des pédoncules axillaires plus longs que la feuille
- calice à 4 lobes obovales, obtus, atténués à la base, ciliés, étalés ou réfléchis sur le fruit
- corolle égalant ou dépassant le calice
- style de 1 mm
- capsule hérissée, renflée-didyme, à 2 lobes, émarginée, égalant le calice, contenant 2-4 graines.
HB: Lieux cultivés ou sablonneux du Midi : Provence, Languedoc, jusque clans le Tarn ; Corse.
ZO: Région méditerranéenne.
FL: Février-octobre
