ID.coste: 2729
N.coste: Veronica agrestis
DS:
- Plante annuelle de 10-30 cm, pubescente, à tiges couchées-diffuses ou ascendantes
- feuilles d'un vert clair, courtement pétiolées, ovales en c?ur, dentées ou crénelées
- fleurs blanches ou d'un bleu très pale à pétale inférieur blanc, petites, solitaires sur des pédoncules axillaires plus courts que la feuille ou l'égalant, à la fin arqués-réfléchis
- calice à 4 lobes ovales-oblongs, obtus, ciliés
- corolle ne dépassant pas le calice
- style de moins de 1 mm, égalant ou dépassant à peine l'échancrure de la capsule
- celle-ci poilue, un peu réticulée, large de 5-6 mm sur 4 de haut, échancrée, à lobes renflés, non divergents, à 4-6 graines.
HB: Lieux incultes et cultivés, dans toute la France, surtout dans le Nord.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mars-octobre
