ID.coste: 273
N.coste: Clypeola microcarpa Moris.
DS:
- Tiges de 3-12 cm, très grêles, ascendantes ou dressées, simples ou peu rameuses
- feuilles petites, obovales-spatulées
- fleurs très petites, d'abord jaunes, à la fin blanchâtres
- grappe fructifère ordinairement assez longue, dense et étroite, à pédicelles arqués
- silicates 1 fois plus petites, elliptiques-suborbiculaires, à aile étroite, légèrement convexes, pubescentes ou glabres
- graine occupant au moins la moitié de la loge.
HB: Lieux sablonneux et rocailleux du Midi, jusque dans la Drôme, l'Aveyron, le Tarn, les Hautes et Basses-Pyrénées.
ZO: Europe méridionale jusqu'à la Suisse ; Asie occidentale ; Afrique septentrionale.
FL: Avril-mai
