ID.coste: 2730
N.coste: Veronica polita
DS:
- Plante annuelle de 5-25 cm, pubescente, à tiges couchées ou ascendantes
- feuilles d'un vert foncé ou un peu glauque, pétiolées, ovales-arrondies, dentées ou crénelées
- fleurs toutes d'un bleu vif, petites, solitaires sur des pédoncules axillaires plus courts ou un peu plus longs que la feuille, à la fin courbés-réfléchis
- calice à 4 lobes ovales, subaigus, glabrescents
- corolle dépassant un peu ou point le calice
- style long de 1 mm, dépassant l'échancrure de la capsule
- celle-ci poilue, non réticulée, large de 4-5 mm sur 3-4 de haut, échancrée, à lobes renflés, non divergents, à 7-10 graines.
HB: Lieux cultivés et incultes, dans toute la France, surtout dans le Midi ; Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mars-octobre
