ID.coste: 2731
N.coste: Veronica triphyllos L.
DS:
- Plante annuelle de 5-25 cm, pubescente-glanduleuse, noircissant sur le sec
- tiges dressées ou ascendantes-diffuses, à rameaux lâches, divariqués
- feuilles d'un vert sombre, les inférieurs opposées et pétiolées, les moyennes sessiles, palmatiséquées, à 3-7 segments spatules ou oblongs
- fleurs d'un bleu vif, en grappes terminales lâches et feuillées
- pédoncules fructifères dressés, plus longs que le calice et les bractées
- calice poilu, à 4 lobes spatules, inégaux
- corolle plus courte que le calice
- style de 1 mm, dépassant l'échancrure de la capsule
- celle-ci plus courte que le calice, ciliée-glanduleuse, suborbiculaire, large de 5-6 mm, échancrée.
HB: Champs pierreux, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mars-mai
