ID.coste: 2732
N.coste: Veronica præcox All.
DS:
- Plante annuelle de 5-20 cm, pubescente-glanduleuse, à tiges raides, simples ou à rameaux dressés-ascendants
- feuilles rougeâtres en dessous, les caulinaires opposées, un peu pétiolées, ovales en c?ur, obtuses, profondément dentées
- fleurs d'un bleu vif, en grappes terminales lâches bractéolées
- pédoncules dressés, à peine plus longs que le calice et les bractées
- calice poilu, à 4 lobes oblongs, inégaux
- corolle dépassant un peu le calice
- style de 2 mm, très saillant
- capsule dépassant un peu le calice, ciliée-glanduleuse, plus haute que large (5 mm sur 4), un peu échancrée.
HB: Champs calcaires, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mars-juin
