ID.coste: 2733
N.coste: Veronica acinifolia L.
DS:
- Plante annuelle de 5-15 cm, pubescente-glanduleuse, dressée ou ascendante
- feuilles petites, opposées, ovales-elliptiques, à peine crénelées
- fleurs d'un bleu vif à pétale inférieur blanchâtre, petites, en grappes terminales lâches bractéolées
- pédoncules dressés, égalant les bractées et 2-3 fois plus longs que le calice
- calice poilu, à 4 lobes ovales-elliptiques, presque égaux
- corolle dépassant un peu le calice
- style de 1 mm, ne dépassant pas la capsule
- celle-ci dépassant un peu le calice, ciliée-glanduleuse, plus large que haute, échancrée jusqu'au milieu en 2 lobes orbiculaires séparés par un sinus très aigu.
HB: Champs sablonneux ou argileux, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Madère.
FL: Mars-juin
