ID.coste: 2734
N.coste: Veronica brevistyla Moris.
DS:
- Plante annuelle naine de 3-8 cm, pubescente-glanduleuse, à feuilles opposées, ovales-obtuses, les inférieurs crénelées, les moyennes subtrifides
- fleurs d'un bleu purpurin, petites, en grappes terminales bractéolées courtes et serrées
- pédoncules dressés, plus courts que le calice et les bractées
- calice poilu, à 4 lobes oblongs, presque égaux
- corolle aussi longue que le calice
- style très court, atteignant à peine la moitié de l'échancrure de la capsule
- celle-ci égalant le calice, ciliée-glanduleuse, un peu plus large que haute, échancrée jusqu'au tiers en 2 lobes obovales séparés par un sinus obtus.
HB: Pelouses sablonneuses des hautes montagnes de la Corse.
ZO: Sardaigne, Caprara.
FL: Avril-juillet
