ID.coste: 2735
N.coste: Veronica verna L.
DS:
- Plante annuelle de 3-15 cm, pubescente, glanduleuse dans le haut, raide, dressée, parfois naine et trapue, ne noircissant pas
- feuilles inférieurs opposées, atténuées en pétiole, les moyennes sessiles, la plupart pennatiséquées, à 3-7 lobes inégaux
- fleurs bleues, petites, en grappes terminales bractéolées longues et plus ou moins serrées
- pédoncules dressés, plus courts que le calice et les bractées
- calice poilu, à 4 lobes linéaires-lancéolés, inégaux
- corolle plus courte que le calice
- style long de 12 ou de 1 mm, égalant presque ou dépassant l'échancrure de la capsule
- capsule plus courte que le calice, ciliée-glanduleuse, plus large que haute, émarginée à sinus obtus.
HB: Pelouses sablonneuses, dans une grande partie de la France ; rare dans l'Ouest et le Midi ; Corse.
ZO: Europe ; Asie occidentale et boréale.
FL: Avril-juillet
