ID.coste: 2736
N.coste: Veronica arvensis L.
DS:
- Plante annuelle de 5-25 cm, pubescente, dressée ou ascendante, simple ou à rameaux étalés, ne noircissant pas
- feuilles caulinaires opposées, subsessiles, ovales en coeur, dentées-crénelées, à 3-5 nervures
- fleurs bleues, petites, en grappes terminales bractéolées longues et un peu lâches
- pédoncules dressés, plus longs que le calice et les bractées
- calice poilu, à 4 lobes lancéolés, inégaux
- corolle plus courte que le calice
- style ayant au plus 34 mm, égalant l'échancrure de la capsule
- celle-ci plus courte que le calice, ciliée, obcordée, aussi large que haute (3 mm), fortement échancrée.
HB: Lieux secs et sablonneux, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Afrique septentrionale.
FL: Mars-octobre
