ID.coste: 2737
N.coste: Veronica peregrina L.
DS:
- Plante annuelle de 5-25 cm, glabre, noircissant sur le sec, à tiges dressées, simples ou à rameaux étalés
- feuilles opposées, atténuées en pétiole, obovales ou oblongues, entières ou faiblement dentées, à 1 nervure
- fleurs bleues, petites, subsessiles, en grappes terminales bractéolées longues et lâches
- pédoncules dressés, 5-6 fois plus courts que le calice et les bractées
- calice glabre, à 4 lobes lancéolés, peu inégaux
- corolle plus courte que le calice
- style presque nul
- capsule plus courte que le calice, glabre, suborbiculaire en coeur, large de 4-5 mm sur 4 de haut, à peine émarginée.
HB: Lieux cultivés, çà et là naturalisé dans l'Ouest et les jardins botaniques; dans l'Europe occidentale et centrale.
ZO: Originaire d'Amérique.
FL: Avril-juillet
