ID.coste: 2738
N.coste: Veronica serpyllifolia L.
DS:
- Plante vivace de 10-30 cm, brièvement pubérulente, à souche grêle
- tiges radicantes à la base, puis redressées, grêles, simples
- feuilles opposées, subsessiles, ovales ou oblongues, obtuses, entières ou à peine denticulées
- fleurs blanchâtres veinées de bleu, petites, en grappes terminales bractéolées longues et lâches
- pédoncules plus courts que les bractées, plus longs que le calice
- celui-ci pubérulent, à 4 lobes oblongs, peu inégaux
- corolle dépassant un peu le calice
- style aussi long que la capsule
- celle-ci dépassant à peine le calice, glabrescente, plus large que haute, un peu échancrée.
HB: Lieux frais, dans toute la France et en Corse.
ZO: Presque tout le globe.
FL: Mai-octobre
