ID.coste: 2739
N.coste: Veronica apennina Tausch.
DS:
- Voisin du précédent. Plante vivace de 10-30 cm, pubescente-glanduleuse, à tiges plus robustes, couchées et radicantes à la base, redressées
- feuilles pubérulentes
- fleurs bleues, plus grandes, en grappes allongées, plus lâches, multiflores, densément pubescentes-glanduleuses
- pédoncules presque le double plus longs que les bractées et le calice
- corolle plus longue que le calice
- style égalant presque 2 fois la hauteur de la capsule
- celle-ci plus grande, dépassant le calice, obcordée, profondément échancrée à sinus aigu.
HB: Bords des ruisseaux, dans la région alpine des Pyrénées-Orientales.
ZO: Espagne ; Italie, dans les Apennins.
FL: Juin-août
