ID.coste: 274
N.coste: Draba pyrenaica
DS:
- Plante vivace, gazonnante, ciliée à la base
- tiges de 3 5 cm, dressées, simples, nues
- feuilles toutes en rosettes radicales denses, coriaces, nervées. courtes, palmées en coin, à 3-5 lobes linéaires, ciliés aux bords
- fleurs lilacées ou roses, assez petites
- sépales égaux à la base
- pétales entiers, bien plus longs que le calice
- grappe fructifère courte, de 1-2 cm
- silicules orales, à valves convexes, veinées en réseau, glabres
- style court
- 2 graines dans chaque loge.
HB: Kochcrs et éboulis des hautes montagnes ; Alpes de la Savoie, du Dauphiné, delà Provence ; Pyrénées centrales et occidentales.
ZO: Pyrénées ; Alpes ; Carpathes.
FL: Juin-août
