ID.coste: 2740
N.coste: Veronica repens
DS:
- Plante vivace de 4-10 cm, glabre, pubérulente-glanduleuse au sommet, à souche grêle
- tiges couchées-radicantes, filiformes, toutes terminées par des fleurs et très feuillées jusqu'à la grappe
- feuilles opposées, courtement pétiolées, ovales-suborbiculaires, entières ou à peine denticulées
- fleurs rosées, assez grandes, 3-6 en grappes terminales corymbiformes courtes et lâches
- pédoncules plus longs que le calice et les bractées
- calice poilu-glanduleux, à lobes elliptiques
- corolle 2 fois aussi longue que le calice
- style égalant presque. 3 fois la hauteur de la capsule
- celle-ci dépassant un peu le calice, ciliée-glanduleuse, obovale, largement émarginée.
HB: Lieux humides des hautes montagnes de la Corse.
ZO: Espagne, dans la Sierra Nevada.
FL: Mai-septembre
