ID.coste: 2741
N.coste: Veronica alpina L.
DS:
- Plante vivace de 5-15 cm, poilue-glanduleuse dans le haut, noircissant sur le sec, à souche grêle
- tiges gazonnantes, couchées à la base, puis redressées, grêles, lâchement feuillées
- feuilles opposées, subsessiles, ovales ou elliptiques, entières ou à peine denticulées
- fleurs bleuâtres, peu nombreuses, en petites têtes terminales serrées
- pédoncules plus courts que le calice et les bractées
- calice poilu, à lobes elliptiques
- corolle 1 fois plus longue que le calice
- style de 1 mm, 2-4 fois plus court que la capsule
- celle-ci bien plus longue que le calice, poilue-glanduleuse, obovale, à peine émarginée.
HB: Pelouses et rocailles des hautes montagnes : Haut-Jura ; Alpes ; Auvergne ; Pyrénées ; Corse.
ZO: Hautes montagnes de l'Europe, jusqu'en Laponie.
FL: Juillet-août
