ID.coste: 2742
N.coste: Veronica nummularia
DS:
- Plante vivace de 5-15 cm, glabre, pubescente au sommet, ne noircissant pas, en touffes gazonnantes
- tiges tortueuses et sous-ligneuses à la base, à rameaux nombreux, ascendants, nus dans le bas, densément feuilles au sommet
- feuilles petites, opposées, pétiolulées, obovales-orbiculaires, épaisses, entières
- fleurs bleues ou roses, peu nombreuses, en petites têtes terminales serrées et sessiles
- pédoncules très courts
- calice cilié, à lobes elliptiques
- corolle dépassant le calice
- style aussi long que la capsule ciliolée, suborbiculaire, à peine émarginée.
HB: Rochers et éboulis humides, dans la région alpine des Pyrénées françaises et espagnoles
FL: Juillet-août
