ID.coste: 2743
N.coste: Veronica fruticulosa L.
DS:
- Plante vivace de 5-20 cm, glabre, pubérulente-glanduleuse dans le haut, noircissant sur le sec
- tiges tortueuses et sous-ligneuses à la base, à rameaux ascendants ou dressés, feuilles
- feuilles opposées, pétiolulées, obovales ou oblongues, entières ou finement denticulées, les supérieurs plus grandes et écartées
- fleurs d'un rose clair à veines plus foncées, peu nombreuses, en grappes courtes à la fin un peu lâches, pubescentes-glanduleuses
- pédoncules plus longs que le calice et les bractées
- calice poilu, à lobes spatules
- corolle dépassant le calice
- style aussi long que la capsule veloutée, ovale, un peu émarginée.
HB: Rochers des hautes montagnes : Jura méridional ; Alpes ; Pyrénées.
ZO: Sierra Nevada, Pyrénées, Jura, Alpes.
FL: Juin-septembre
