ID.coste: 2744
N.coste: Veronica saxatilis
DS:
- Voisin du précédent. Plante vivace de 5-20 cm, glabre dans le bas, densément pubérulente mais non glanduleuse dans le haut, noircissant peu ou point par la dessiccation
- tiges tortueuses et sous-ligneuses à la base
- feuilles obovales, oblongues ou lancéolées, à paires souvent plus distantes
- fleurs d'un beau bleu, rougeâtres à la gorge
- axe floral, bractées, pédicelles, calice et capsule munis de poils courts, crépus, non glanduleux
- capsule elliptique, atténuée au sommet, subaiguë, non émarginée.
HB: Rochers des hautes montagnes : Vosges, Bugey, Alpes ; Aigoual, Auvergne ; Pyrénées ; Corse.
ZO: Hautes montagnes de l'Europe.
FL: Juin-septembre
