ID.coste: 2745
N.coste: Veronica bellidioides L.
DS:
- Plante vivace de 5-20 cm, pubescente dans le bas, pubescente-glanduleuse dans le haut, à souche assez épaisse
- tiges dressées ou ascendantes, peu feuillées
- feuilles radicales grandes et en rosette, obovales, crénelées, les caulinaires 2-4 paires écartées, presque entières
- fleurs d'un beau bleu avec anthères purpurines, en grappes terminales courtes et serrées
- pédoncules plus courts ou à peine aussi longs que le calice et les bractées
- calice poilu, à 4 lobes oblongs
- corolle dépassant le calice à 4 lobes entiers
- style plus long que la moitié de la capsule
- celle-ci dépassant le calice, poilue, ovale-arrondie, à peine émarginée.
HB: Pelouses rocailleuses des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; chaîne des Pyrénées.
ZO: Europe centrale.
FL: Juillet-août
