ID.coste: 2746
N.coste: Veronica lilacina
DS:
- Très voisin du précédent dont il n'est qu'une sous-espèce. Plante vivace de 10-25 cm, toute pubescente-glanduleuse, à souche radicante plus épaisse
- tiges herbacées, redressées, peu feuillées
- feuilles à poils glanduleux, les radicales en rosette, les caulinaires nettement dentées
- fleurs lilacées à gorge et anthères blanches, en grappes courtes et serrées
- pédoncules toujours plus courts que le calice et les bractées
- calice à 4-7 lobes inégaux
- corolle à 4 et parfois à 5-6 lobes échancrés ou denticulés
- capsule elliptique, sillonnée sur chaque face, un peu émarginée.
HB: Pelouses rocailleuses des hautes montagnes : Pyrénées orientales et centrales ; hautes Corbières de l'Aude.
ZO: Suisse, dans le Valais.
FL: Juillet-août
