ID.coste: 2747
N.coste: Veronica Ponæ
DS:
- Plante vivace de 10-40 cm, pubescente, noircissant sur le sec, à souche rampante
- tiges ascendantes, simples, feuillées
- feuilles opposées, sessiles, largement ovales en coeur, fortement dentées en scie et nervées
- fleurs bleues ou lilas violacé, en grappes terminales allongées lâches et solitaires
- pédoncules dressés-ascendants, 2-3 fois plus longs que le calice et les bractées
- calice pubérulent, à 4 lobes lancéolés
- corolle dépassant beaucoup le calice
- style plus long que la capsule
- celle-ci 2 fois plus longue que le calice, ciliée, ovale-arrondie, comprimée, échancrée.
HB: Bois et rochers humides élevés de la chaîne des Pyrénées; Corse.
ZO: Espagne.
FL: Juin-septembre
