ID.coste: 2748
N.coste: Veronica spicata L.
DS:
- Plante vivace de 10-40 cm, pubescente-grisâtre, brunissant un peu, à souche subligneuse
- tiges ascendantes, simples, feuillées
- feuilles opposées ou alternes, atténuées en pétiole, elliptiques ou oblongues-lancéolées, finement crénelées-dentées, à peine nervées
- fleurs d'un bleu vif, très nombreuses, en longues grappes spiciformes compactes ordinairement solitaires au sommet de la tige
- pédicelles très courts
- calice velu, à 4 lobes lancéolés-obtus
- corolle dépassant beaucoup le calice, à tube plus long que large
- style 3 fois plus long que la capsule
- celle-ci égalant le calice, velue-glanduleuse, subglobuleuse, à peine émarginée.
HB: Pelouses sèches, dans une grande partie de la France ; nul dans l'Ouest et la région méditerranéenne.
ZO: Europe et Asie jusqu'au Japon. 
FL: Juillet-octobre
