ID.coste: 275
N.coste: Draba loiseleurii
DS:
- Plante vivace, gazonnante, ciliée
- tiges de 5-10 cm, velues, dressées, simples, nues
- feuilles toutes en rosettes radicales denses, rigides, linéaires-oblongues, entières, destinées-ciliées
- fleurs jaunes, assez petites
- sépales égaux à la base
- pétales émarginés, 1 fois plus longs que le calice
- grappe fructifère courte, en corymbe, à pédicelles étalés
- silicules peu nombreuses, ovales, hispides, non veinées en réseau
- style court, égalant à peine le tiers de la largeur de la silicule
- plusieurs graines dans chaque loge.
HB: Rochers granitiques des hauts sommets, en Corse. 
ZO: Espèce spéciale à cette île. 
FL: Juin
