ID.coste: 2750
N.coste: Euphrasia officinalis
DS:
- Plante annuelle de 5-35 cm, plus ou moins couverte de longs poils glanduleux
- tige dressée ou ascendante, ordinairement rameuse
- feuilles et bractées rapprochées, ovales, à dents obtuses ou aiguës, non aristées
- grappe bientôt allongée et assez lâche
- calice long de 5-6 mm, non accrescent, poilu-glanduleux
- corolle de 10-16 mm, accrescente, à tube dépassant notablement le calice, blanche striée de violet avec gorge jaunâtre, à lobes des 2 lèvres échancrés
- capsule de 5 mm, égalant ou dépassant à peine le calice, brièvement poilue. Varie à tige simple à feuilles écartées (E. montana Jord.). à glandulosité nulle, fleurs plus petites (E. cebennensis Mart.).
HB: Prés et pâturages, dans presque toute la France.
ZO: Europe ; Canada.
FL: Avril-octobre
