ID.coste: 2751
N.coste: Euphrasia hirtella Jord.
DS:
- Plante annuelle de 5-20 cm, toute couverte de poils glanduleux longuement stipités
- tige dressée, raide, simple ou à rameaux étalés-ascendants
- feuilles et bractées d'un vert grisâtre, ovales ou suborbiculaires, à dents aiguës, non aristées
- grappe s'allongeant peu, restant épaisse et condensée au sommet
- calice de 4-5 mm, non accrescent, poilu-glanduleux, à lobes ovales-aigus, presque égaux au tube
- corolle de 5-10 mm, non ou peu accrescente, à tube inclus ou à peine saillant, blanche striée de violet avec gorge jaunâtre, à lobes de la lèvre supérieur denticulés
- capsule de 4-5 mm, ne dépassant pas le calice, un peu poilue au sommet.
HB: Prés et pâturages des hautes montagnes : Alpes ; Auvergne ; Corbières et Pyrénées.
ZO: Europe centrale ; Asie occidentale et boréale.
FL: Juin-septembre
