Id.coste: 2752
N.coste: Euphrasia brevipila Burn. et Grem
DS:
- Plante annuelle de 5-30 cm, couverte de poils glanduleux brièvement stipités
- tige dressée, simple ou à rameaux dressés ou ascendants
- feuilles et bractées vertes, ovales en coin, à dents acuminées ou aristées
- grappe s'allongeant beaucoup
- calice de 5 mm, non accrescent, brièvement poilu-glanduleux, à lobes lancéolés-acuminés, aussi longs ou plus longs que le tube
- corolle de 6-10 mm, non ou peu accrescente, bleuâtre ou d'un violet pâle, tachée de jaune sur la lèvre inférieur, à lobes de la lèvre supérieur denticulés
- capsule de 5 mm, égalant ou dépassant le calice, poilue ou glabre.
HB: Prés et pâturages des montagnes; Savoie, Alpes maritimes, Cévennes du Gard, Auvergne.
ZO: Europe, surtout centrale.
ZO: Juillet-septembre
TG: tela_not_linked
NT: incl. E. stricta

