ID.coste: 2753
N.coste: Euphrasia salisburgensis
DS:
- Plante annuelle de 3-20 cm, à tige brièvement pubescente, dressée, simple ou à rameaux étalés-dressés
- feuilles et bractées vertes ou cuivrées, glabres, lancéolées ou linéaires, plus de 2 fois plus longues que larges, à dents longuement aristées
- grappe allongée
- calice de 4-6 mm, peu accrescent, glabrescent, à lobes lancéolés égalant le tube
- corolle de 5-10 mm, peu accrescente, blanchâtre, lilacée ou bleuâtre
- capsule de 5-7 mm, plus longue ou plus courte que le calice, glabre ou ciliée de poils infléchis.
HB: Côteaux secs et pâturages des montagnes, dans l'Est, le Midi et le Centre, jusqu'au Cher ; Corse.
ZO: Europe méridionale et centrale, jusqu'à la Scandinavie.
FL: Juillet-octobre
