ID.coste: 2754
N.coste: Euphrasia alpina Lamk.
DS:
- Plante annuelle de 5-20 cm, à tige dressée, raide, à rameaux étalés-dressés
- feuilles et bractées vertes ou rougeâtres, finement pubescentes, ovales ou oblongues en coin, les bractées à dents longuement aristées, les supérieurs formant pinceau au sommet de la, grappe peu allongée
- calice de 7-8 mm, peu accrescent, glabrescent, à lobes lancéolés égalant le tube
- corolle de 9-15 mm, accrescente, bleue ou blanchâtre, à lèvre inférieur tachée de jaune, plus longue et dirigée en avant
- capsule de 6-7 mm, plus courte que le calice, brièvement poilue.
HB: Prés et pâturages des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées orientales et centrales.
ZO: Espagne, Suisse, Italie, Tyrol.
FL: Mai-septembre
