ID.coste: 2755
N.coste: Euphrasia pectinata
DS:
- Plante annuelle de 5-35 cm, à tige dressée, simple ou peu rameuse, brièvement pubescente
- feuilles et bractées vertes, glabres ou pubescentes, ovales ou en coin, les bractées imbriquées, à dents aristées
- calice à la fin long de 7-8 mm, accrescent, pubescent, à lobes lancéolés
- corolle de 7-10 mm, peu accrescente, d'un lilas pâle ou violacée, à lèvre inférieur déjetée en bas
- capsule de 6-7 mm, plus courte que le calice, poilue, ciliée de longs poils.
HB: Pâturages et côteaux secs des montagnes de l'Est et du Midi.
ZO: Europe centrale et méridionale ; Asie occidentale, jusqu'en Mongolie.
FL: Mai-septembre
