ID.coste: 2756
N.coste: Euphrasia stricta
DS:
- Plante annuelle de 5-40 cm, à tige dressée, simple ou à rameaux ascendants, brièvement pubescente
- feuilles et bractées vertes, glabres, ovales en coin, toutes à dents aristées
- grappe s'allongeant beaucoup
- calice de 5 mm, non accrescent, glabre ou glabrescent
- corolle de 7-10 mm, peu accrescente, d'un violet pâle strié de bleu, à lèvre inférieur tachée de jaune, la supérieur à lobes denticulés
- capsule de 5 mm, ne dépassant pas le calice, glabrescente ou poilue, ciliée de longs poils.
HB: Pâturages secs, bruyères, dans presque toute la France.
ZO: Europe méridionale et centrale, jusqu'en Scandinavie.
FL: Juin-octobre
