ID.coste: 2757
N.coste: Euphrasia nemorosa
DS:
- Plante annuelle de 5-40 cm, à tige dressée, à rameaux ascendants, finement pubescente
- feuilles et bractées vertes, très glabres, non luisantes, ovales, à nervures saillantes, à dents aiguës ou courtement aristées, les bractées étalées ou arquées
- grappe allongée
- calice de 4-5 mm, peu accrescent, glabre, à lobes ovales-aigus, plus courts que le tube
- corolle de 4-6 mm, bleue ou blanche, à lèvre inférieur tachée de jaune, la supérieur à lobes denticulés
- capsule de 4-6 mm, dépassant le calice, glabrescente ou poilue.
HB: Prés, landes, bois, dans presque toute la France.
ZO: Europe occidentale et centrale, jusqu'en Islande.
FL: Juin-octobre
