ID.coste: 2758
N.coste: Euphrasia gracilis
DS:
- Plante annuelle de 5-25 cm, à tige fine, à rameaux grêles, raides, dressés, glabre ou pubérulente
- feuilles et bractées petites, glabres et luisantes, dressées, ovales, à nervures non saillantes, à dents aiguës, non aristées
- grappe raide, grêle, allongée
- calice de 3-4 mm, non accrescent, glabre, à lobes lancéolés-aigus, égalant presque le tube
- corolle de 4-6 mm, blanchâtre ou violacée, à lèvre inférieur tachée de jaune, la supérieur à lobes entiers
- capsule de 4 mm, dépassant le calice, glabre, ciliée au bord.
HB: Pelouses, landes, bois, surtout dans l'Ouest, le Centre, l'Est.
ZO: Europe occidentale et centrale.
FL: Juin-octobre
