ID.coste: 2759
N.coste: Euphrasia minima Jacq.
DS:
- Plante annuelle de 2-25 cm, à tige grêle, simple ou peu rameuse, pubescente
- feuilles et bractées petites, plus ou moins poilues, ovales, à dents obtuses ou aiguës, non aristées
- grappe restant courte et compacte
- calice de 3-5 mm, non accrescent, glabrescent ou poilu, à dents acuminées égalant le tube
- corolle de 3-6 mm, jaune, rarement blanche ou violacée
- capsule de 4-5 mm, dépassant ordinairement le calice, glabrescente ou poilue, ciliée. Espèce polymorphe.
HB: Pelouses et rochers herbeux des hautes montagnes : Jura ; Alpes ; Auvergne ; Pyrénées.
ZO: Hautes montagnes de l'Europe ; Asie Mineure.
FL: Juillet-septembre
