ID.coste: 276
N.coste: Draba aizoides L.
DS:
- Plante vivace, gazonnante, ciliée à la base
- tiges de 5-15 cm, dressées, simples, nues
- feuilles toutes en rosettes radicales denses, rigides, linéaires, entières, pectinées-ciliées
- fleurs jaunes, assez grandes
- sépales égaux ou les latéraux un peu bossus
- pétales émarginés, plus longs que le calice
- grappe fructifère courte ou longue, à pédicelles étalés
- silicules ovales ou elliptiques-oblongues, comprimées, glabres ou peu hérissées, veinées en réseau
- style long, égalant au moins la largeur de la silicule
- graines nombreuses dans chaque loge.
HB: Rochers des montagnes de l'Est et du Sud ; Côte-d'Or ; Jura ; Alpes ; Cantal ; Cévennes ; Corbières ; Pyrénées.
ZO: Europe centrale et méridionale.
FL: Mars-juin
