ID.coste: 2760
N.coste: Odontites corsica
DS:
- Plante annuelle de 5-15 cm, pubérulente, très grêle, à tige et rameaux filiformes, flexueux, décombants ou divariqués
- feuilles petites, linéaires-obtuses, très entières, à 1 nervure
- fleurs jaunes, blanchâtres ou purpurines, petites, en grappes courtes et serrées (1-2 cm), à la fin un peu allongées
- bractées linéaires-obtuses, entières, plus courtes que les fleurs
- calice pubérulent, fendu jusqu'au milieu, à lobes lancéolés-obtus
- corolle de 4-5 mm, dépassant peu le calice, pubescente, peu ouverte, à lèvres égales, la supérieur courbée et obtuse
- anthères et style inclus
- capsule oblongue, égalant presque le calice.
HB: Pelouses rocailleuses des hautes montagnes de la Corse et de la Sardaigne. 
FL: Juillet-septembre
