ID.coste: 2761
N.coste: Odontites viscosa
DS:
- Plante annuelle de 20-60 cm, velue-visqueuse, odorante, à tige dressée, raide, à rameaux divergents
- feuilles écartées, allongées, linéaires ou linéaires-lancéolées, acuminées, entières, à 3 nervures
- fleurs d'un jaune pâle, petites, en grappes un peu lâches, à la fin allongées
- bractées linéaires en alêne, entières, plus courtes que les fleurs
- calice velu-glanduleux, fendu jusqu'au de la du milieu, à lobes lancéolés-aigus
- corolle de 5-6 mm, dépassant le calice, glabre, peu ouverte, à lèvre supérieur courbée et obtuse
- anthères glabres et libres, non saillantes
- style inclus
- capsule obovale, égalant presque le calice.
HB: Lieux secs et arides du Midi, jusque dans l'Aveyron, la Drôme, les Hautes-Alpes.
ZO: Suisse, Italie, Espagne, Portugal ; Afrique septentrionale.
FL: Août-octobre
