ID.coste: 2762
N.coste: Odontites lutea Reich.
DS:
- Plante annuelle de 10-50 cm, finement pubérulente ou glabrescente, inodore, à tige dressée, raide, à rameaux étalés-ascendants
- feuilles rapprochées, linéaires ou linéaires-lancéolées, acuminées, ordinairement entières, à 1 nervure
- fleurs d'un beau jaune, en grappes serrées et allongées
- bractées linéaires, entières, un peu plus courtes que les fleurs
- calice pubescent, fendu jusqu'au tiers, à lobes triangulaires-aigus
- corolle de 6-7 mm, pubescente et à bords ciliés-barbus, à lèvres très ouvertes, la supérieur droite et tronquée
- anthères glabres et libres, très saillantes, ainsi que le style
- capsule ovale, à la fin dépassant le calice.
HB: Lieux secs et arides, dans une grande partie de la France ; Corse.
ZO: Europe centrale et méridionale ; Caucase, Asie Mineure, Syrie ; Algérie.
FL: Août-octobre
