ID.coste: 2763
N.coste: Odontites lanceolata Reich.
DS:
- Plante annuelle de 10-30 cm, velue ou pubescente, densément feuillée, à tige dressée, trapue, à rameaux rapprochés, dressés ou ascendants
- feuilles largement lancéolées, dentées en scie, à nervures saillantes
- fleurs d'un beau jaune, en grappes serrées et allongées
- bractées lancéolées, dentées, plus longues que les fleurs
- calice pubescent, fendu à peine jusqu'au milieu, à lobes lancéolés-aigus
- corolle d'environ 8 mm, pubescente et à bords ciliés-barbus, à lèvres écartées et presque égales, la supérieur presque droite et obtuse
- anthères glabres et libres, saillantes, ainsi que le style
- capsule plus courte que le calice.
HB: Moissons et lieux sablonneux des montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées-Orientales.
ZO: Espagne, Italie.
FL: Juin-septembre
