ID.coste: 2764
N.coste: Odontites chrysantha Bor.
DS:
- Plante annuelle de 20-50 cm, pubescente, lâchement feuillée, à tige dressée, raide, ordinairement verte, à rameaux ascendants, un peu écartés
- feuilles lancéolées-linéaires ou linéaires, munies de quelques dents, rarement entières, à 1 nervure
- fleurs d'un beau jaune doré, en grappes serrées et allongées
- bractées linéaires-lancéolées, entières, ou à 1-2 dents, dépassant les fleurs
- calice pubescent, fendu presque jusqu'au milieu
- corolle d'environ 8 mm, pubescente, à lèvres conniventes et presque égales, la supérieur courbée
- anthères jaunes, glabres ou peu barbues, libres, non saillantes
- style inclus
- capsule oblongue, plus courte que le calice.
HB: Bois et pelouses, Centre, de l'Aube à la Charente. 
ZO: Espèce spéciale à la France centrale. 
FL: Août-octobre
