ID.coste: 2765
N.coste: Odontites Jaubertiana Dietr.
DS:
- Voisin du précédent. Plante annuelle de 20-50 cm, pubescente, à tige ordinairement rougeâtre, à rameaux divariqués très écartés
- feuilles linéaires-acuminées, entières, rarement à 1-2 dents
- fleurs d'un jaune pâle ocreux souvent lavé de rose, en grappes plus lâches
- bractées linéaires, entières, plus courtes ou un peu plus longues que les fleurs
- calice fendu jusqu'au tiers
- corolle d'environ 8 mm, pubescente, à lèvres conniventes, presque égales
- anthères jaunes, libres, un peu barbues, non saillantes
- style ne dépassant pas la corolle
- capsule oblongue, plus courte que le calice.
HB: Champs calcaires, dans le Centre et l'Ouest, depuis la Nièvre, la Seine-et-Marne et le Calvados jusqu'à la Gironde ; Pyrénées-Orientales. 
FL: Août-octobre
