ID.coste: 2766
N.coste: Odontites serotina
DS:
- Plante annuelle de 20-50 cm, pubescente, à tige dressée, raide, à rameaux ouverts ou même étalés à angle droit
- feuilles lancéolées-linéaires, un peu atténuées à la base, superficiellement dentées, un peu nervées
- fleurs rougeâtres ou roses, en grappes longues et serrées
- bractées linéaires-lancéolées, dentelées, plus courtes que les fleurs ou les égalant
- calice pubescent, fendu presque jusqu'au milieu
- corolle d'environ 8 mm, pubescente, à lèvres écartées, l'inférieur bien plus petite
- anthères purpurines, adhérentes entre elles, barbues, un peu saillantes
- style dépassant la corolle
- capsule obovale, égalant le calice.
HB: Lieux cultivés et incultes, dans toute la France et la Corse.
ZO: Europe ; Asie occid. et bor.
FL: Août-octobre
