ID.coste: 2767
N.coste: Odontites verna
DS:
- Voisin du précédent. Plante annuelle de 10-30 cm, pubescente, plus feuillée, moins élancée, à tige droite, à rameaux assez rapprochés, dressés-étalés
- feuilles lancéolées-acuminées, élargies à la base, fortement dentées, à nervures saillantes en dessous
- fleurs rougeâtres, en grappes longues et un peu lâches
- bractées lancéolées, dentées, plus longues que les fleurs
- corolle d'environ 8 mm, pubescente, ciliée, à lèvres écartées, l'inférieur plus petite
- anthères purpurines, agglutinées, barbues, un peu saillantes
- style dépassant la corolle
- capsule un peu plus courte que le calice.
HB: Moissons et champs cultivés, dans presque toute la France.
ZO: Europe occidentale et centrale.
FL: Mai-juillet
