ID.coste: 2768
N.coste: Bartsia latifolia
DS:
- Plante annuelle de 5-20 cm, poilue-glanduleuse, rougeâtre
- tige grêle, dressée, simple, peu feuillée
- feuilles petites, les inférieurs ovales-incisées, les supérieurs palmatifides, presque aussi larges que longues
- fleurs pourpres, petites, en épi ovale serré, à la fin allongé et interrompu à la base
- bractées palmatifides, plus courtes que les fleurs
- calice tubuleux, fendu à peine jusqu'au tiers, à lobes lancéolés
- corolle de 8-10 mm, persistante, dépassant d'un tiers le calice, à lèvre inférieur égalant la supérieur, convexe au palais
- anthères et style glabres, non saillants
- capsule glabre, lancéolée, égalant le calice.
HB: Lieux sablonneux des bords de la Méditerranée (Provence, Languedoc) et de l'Océan : Landes, Morbihan, Finistére, Côtes-du-Nord; Corse.
ZO: Toute la région méditerranéenne.
FL: Mars-juin
