ID.coste: 2769
N.coste: Bartsia viscosa
DS:
- Plante annuelle de 10-50 cm, velue visqueuse, d'un vert jaunâtre
- tige raide, dressée, simple ou peu rameuse, bien feuillée
- feuilles oblongues ou lancéolées, crénelées-dentées
- fleurs jaunes, grandes, en grappes allongées et assez lâches
- bractées inférieurs lancéolées, dentées, plus longues que les fleurs
- calice tubuleux, fendu jusqu'au milieu, à lobes linéaires-lancéolés
- corolle de 2 cm et plus, dépassant 1 fois le calice, à lèvre inférieur 1 fois plus longue que la supérieur, convexe au palais
- capsule poilue, oblongue-lancéolée, dépassant à peine le tube du calice.
HB: Lieux sablonneux humides dans le Midi, l'Ouest et le Centre ; Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-septembre
