ID.coste: 277
N.coste: Draba verna
DS:
- Plante annuelle, plus ou moins poilue
- tige de 3-15 cm, simples, nues
- feuilles toutes en rosette radicale, lancéolées-spatulées ou linéaires, non rigides
- fleurs blanches, petites
- sépales égaux à la base
- pétales bifides ou bipartites, dépassant le calice
- grappe, fructifère courte et lâche, à pédicelles étalés-dressés
- silicules arrondies, ovales ou oblongues, glabres
- style presque nul
- graines nombreuses dans chaque loge. 
- Espèce extrêmement polymorphe, qui a exercé la sagacité de certains botanistes. Jordan, entre autres, a pu distinguer, dans ce groupe seulement, plus de 200 espèces de sa façon ! 
HB: Lieux secs et sablonneux, dans toute la France. 
ZO: Europe; Asie; Afrique et Amérique septentrionales. 
FL: Fevrier-juin
