ID.coste: 2770
N.coste: Bartsia Trixago
DS:
- Plante annuelle de 10-50 cm, poilue-glanduleuse, à tige raide, dressée, simple ou peu rameuse, très feuillée
- feuilles oblongues-lancéolées ou linéaires, à grosses dents écartées
- fleurs blanchâtres-purpurines mêlées de jaune ou jaunes, grandes, en grappes tétragones courtes et serrées
- calice renflé en cloche, fendu jusqu'au quart, à lobes ovales-obtus
- corolle de 2 cm et plus, dépassant 2-3 fois le calice, à lèvre inférieur plus longue que la supérieur, à 2 bosses au palais
- capsule poilue, subglobuleuse, égalant presque le calice.
HB: Lieux sablonneux du littoral de la Méditerranée et de l'Océan, jusqu'au Morbihan ; Corse.
ZO: Toute la région méditerranéenne.
FL: Mai-juillet
