ID.coste: 2771
N.coste: Bartsia spicata Ram.
DS:
- Plante vivace de 20-40 cm, pubescente, à souche rampante
- tiges ascendantes ou dressées, simples ou rameuses en panicule au sommet
- feuilles ovales ou ovales-lancéolées, rugueuses, fortement dentées en scie
- fleurs d'un pourpre violet, grandes, souvent alternes, subsessiles, en épis longs et serrés
- bractées linéaires-lancéolées, la plupart entières, ne dépassant pas le calice
- celui-ci en cloche, fendu jusqu'au milieu, à lobes lancéolés-aigus
- corolle de 2 cm, étroite, à lèvre supérieur aiguë, l'inférieur plus courte, à lobes inégaux
- capsule poilue, oblongue, dépassant à peine le calice.
HB: Rochers calcaires des Pyrénées centrales, où il est rare. 
ZO: Espèce spéciale aux Pyrénées. 
FL: Août-septembre
