ID.coste: 2772
N.coste: Bartsia alpina L.
DS:
- Plante vivace de 10-30 cm, velue-hérissée, à souche rampante
- tiges dressées ou ascendantes, simples, lâchement feuillées
- feuilles ovales, rugueuses-chagrinées, crénelées-dentées
- fleurs d'un violet sale, grandes, opposées, pédicellées, en grappes d'abord courtes, puis longues et lâches
- bractées foliacées, ovales, crénelées, 2-3 fois plus longues que le calice
- celui-ci en cloche, fendu jusqu'au milieu, à lobes ovales-lancéolés obtus
- corolle de 2 cm, étroite à la base, à lèvre supérieur obtuse, l'inférieur plus courte, à lobes égaux et obtus
- capsule poilue, ovale-elliptique, presque 1 fois plus longue que le calice.
HB: Pelouses et rocailles des hautes montagnes : Hautes-Vosges ; Haut-Jura ; Alpes ; Cantal ; Pyrénées.
ZO: Toute l'Europe jusqu'à la Russie arctique ; Sibérie. 
FL: Juin-août
