ID.coste: 2773
N.coste: Rhinanthus minor
DS:
- Plante annuelle de 5-50 cm, glabre ou presque glabre, à tige effilée, simple ou rameuse, à feuilles intercalées entre la ramification supérieur et l'épi nulles ou 1-2 paires
- feuilles oblongues-lancéolées ou lancéolées, crénelées-dentées
- bractées glabres, vertes ou rougeâtres, rhomboïdes-triangulaires, atténuées, à dents inégales, aiguës ou les inférieurs aristées
- calice glabre
- corolle jaune, longue de 10-15 mm, non ou peu accrescente, à tube droit, à lèvres écartées, et à gorge ouverte
- dents du casque très courtes, ovales-arrondies, d'un jaune pâle. Varie à plante basse à feuilles linéaires ou linéaires-lancéolées, avec tige rameuse inférieurement (R. monticola Lamot. : en Auvergne) ou simple et corolle très accrescente (R. perrieri Chah. : en Savoie).
HB: Prés et pâturages, dans toute la France.
ZO: Europe entière ; Amérique septentrionale.
FL: Mai-août
