ID.coste: 2774
N.coste: Rhinanthus lanceolatus
DS:
- Plante annuelle de 8-30 cm, peu poilue, noircissant peu après la dessiccation
- tige ordinairement rameuse et sans feuilles intercalaires
- feuilles oblongues ou lancéolées, crénelées-dentées
- bractées glabres, blanchâtres, triangulaires, atténuées, à dents toutes aristées, décroissant brusquement vers le sommet
- calice glabre
- corolle jaune, longue de 13-18 mm, accrescente, à tube brusquement courbé en haut, à lèvres écartées et à gorge ouverte
- dents du casque étroitement coniques subaiguës, bleuâtres. Varie à tige rameuse avec plusieurs paires de feuilles intercalaires, feuilles linéaires ou linéaires-lancéolées, fleurs plus petites (R. angustifolius Gmel.).
HB: Pâturages et bois élevés des Alpes : Savoie, Haute-Savoie ; indiqué dans les Vosges.
ZO: Europe centrale.
FL: Août-septembre.
