ID.coste: 2775
N.coste: Rhinanthus Songeoni Chah.
DS:
- Plante annuelle de 40-70 mm, glabrescente, noire sur le sec
- tige à rameaux effilés, avec plusieurs paires de feuilles intercalaires au-dessus
- feuilles étroitement lancéolées-acuminées, à dents allongées en alêne
- bractées glabres, vertes, blanchâtres à la base, oblongues-lancéolées, longuement atténuées, dépassant beaucoup l'épi, à dents inférieurs longuement aristées, les supérieurs courtes et aiguës
- calice glabre
- corolle jaune à gorge bleue, longue de 18 mm, accrescente, à tube courbé en haut, à lèvres rapprochées et à gorge fermée
- dents du casque oblongues, violacées.
HB: Région des sapins dans la Savoie, mont du Chat. 
ZO: Localité unique à ce jour (teste Chabert).
FL: Août
