ID.coste: 2776
N.coste: Rhinanthus ovifugus Chab.
DS:
- Plante annuelle de 10-30 cm, un peu poilue intérieurement, noircissant peu
- tige simple ou à rameaux grêles, avec ou sans feuilles intercalaires
- feuilles oblongues ou lancéolées, à dents aiguës
- bractées glabres, largement rhomboïdes-triangulaires, atténuées en pointe, dépassant peu le calice, à dents longuement aristées, décroissant brusquement, les inférieurs profondes de 8-9 mm
- calice glabre
- corolle jaune, longue de 18-23 mm, accrescente, à tube courbé en haut, à lèvres rapprochées et à gorge fermée
- dents du casque coniques-tronquées, violacées.
HB: Région subalpine et alpine des Alpes-Maritimes et du Dauphiné.
ZO: Piémont, Bosnie.
FL: Juillet-août
