ID.coste: 2777
N.coste: Rhinanthus major
DS:
- Plante annuelle de 10-50 cm, glabrescente ou pubescente
- feuilles ovales ou oblongues-lancéolées, un peu atténuées au sommet, crénelées-dentées
- bractées glabres, blanchâtres, largement triangulaires, atténuées en pointe, incisées-dentées, à dents inégales, graduellement décroissantes, les inférieurs bien plus longues et profondes de 5-7 mm, aiguës ou courtement aristées
- calice glabre
- corolle jaune, longue de 15-25 mm, accrescente, à tube un peu courbé, à lèvres rapprochées et à gorge fermée
- dents du casque coniques, violacées. Varie à bractées et calices brièvement pubescents avec corolle à gorge fermée (R. arvernensis Chab., Alect. mediterraneus Stern.) ou ouverte (R. heribaudi Chah.), ou densément pubescents à dents glanduleuses (R. burnati Chab.).
HB: Prés, lieux herbeux, dans une grande partie de la France. Le R. heribaudi sur les monts d'Auvergne, le R. burnati dans les Alpes Maritimes.
ZO: Europe ; Asie Mineure ; Amérique septentrionale.
FL: Mai-août
