ID.coste: 2778
N.coste: Rhinanthus Alectorolophus
DS:
- Plante annuelle de 10-80 cm, velue ou pubescente
- feuilles ovales ou oblongues-lancéolées, crénelées-dentées
- bractées pubescentes, blanchâtres, rhomboïdes-triangulaires, non prolongées en pointe, dentées, à dents larges, brièvement triangulaires, aiguës, presque égales
- calice hérissé de longs poils blancs flexueux
- corolle jaune, longue de 15-25 mm, accrescente, à tube un peu courbé, à lèvres rapprochées et à gorge fermée
- dents du casque subconiques, violacées. Varie, dans les Alpes-Maritimes, à lèvre inférieur de la corolle écartée de la supérieur et à gorge ouverte (R. facchinii Chab.).
HB: Prés, moissons, bois, dans presque toute la France.
ZO: Europe centrale.
FL: Juin-août
