ID.coste: 2779
N.coste: Pedicularis tuberosa L.
DS:
- Plante vivace de 10-25 cm, à racine munie de fibres renflées au milieu
- tiges ascendantes, poilues sur 2-4 lignes, peu feuillées
- feuilles à pétiole velu, à limbe glabre, bipennatiséqué, à rachis étroit, à segments non confluents
- fleurs d'un blanc jaunâtre, non rougeâtres sur le sec, subsessiles, en grappes courtes et serrées, à la fin un peu allongées et lâches à la base
- bractées pubescentes, courtes, toutes pennatiséquées, à lobes oblongs, incisés-dentés
- calice velu, en cloche, fendu jusqu'au milieu en lobes foliacés, incisés-dentés
- corolle glabre, à casque terminé par un bec droit, grêle, tronqué
- capsule ovoïde-mucronée, dépassant le calice.
HB: Pâturages des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées, où il est rare.
ZO: Pyrénées; Alpes; Apennins.
FL: Juin-août
