ID.coste: 278
N.coste: Draba nemorosa L.
DS:
- Plante annuelle, poilue
- tige de 10-30 cm, dressée, simple ou peu rameuse, feuillée
- feuilles ovales ou oblongues, entières ou dentées, les radicales en rosette, les caulinaires rapprochées, sessiles, non auriculées
- fleurs jaunes, petites
- pétales échancrés au sommet
- grappe fructifère allongée, lâche, à pédicelles étalés, 2-3 fois plus longs que les silicules
- silicules oblongues, pubescentes (dans notre flore)
- style presque nul
- 10-20 graines dans chaque loge.
HB: Bois et éboulis des montagnes ; Pyrénées-Orientales ; Savoie.
ZO: Europe, de l'Espagne à la Scandinavie et au Caucase ; Asie ; Amérique du Nord.
FL: Mai-juillet
