ID.coste: 2780
N.coste: Pedicularis Barrelieri
DS:
- Plante vivace de 20-40 cm, à racine munie de fibres épaisses
- tiges redressées, raides, pubescentes, peu feuillées
- feuilles à pétiole peu poilu, à limbe glabre, bipennatiséqué, à rachis un peu large, à segments peu confluents
- fleurs d'un jaune clair, à casque rougeâtre sur le sec, subsessiles, en longues grappes spiciformes un peu lâches
- bractées glabres, courtes, les moyennes et les supérieurs à 3-5 lobes linéaires, entiers
- calice glabre, étroitement en cloche, fendu jusqu'au milieu en lobes lancéolés, entiers ou ondulés-dentés
- corolle glabre, à casque terminé par un long bec grêle, droit, tronqué
- capsule oblongue.
HB: Pâturages des hautes montagnes des Alpes : Isère, Savoie, Haute-Savoie.
ZO: Suisse, Italie septentrionale.
FL: Juillet-août
