ID.coste: 2781
N.coste: Pedicularis foliosa L.
DS:
- Plante vivace de 20-60 cm, velue, à racine épaisse
- tiges dressées, raides, sillonnées-anguleuses, feuillées
- feuilles grandes, pennatiséquées, à segments pennatifides
- fleurs jaunâtres, grandes, subsessiles, en grappes grosses, serrées, feuillées de la base au sommet
- bractées grandes, pennatifides, dépassant les fleurs
- calice membraneux, velu, en cloche tubuleuse, à dents courtes, triangulaires, mucronées, presque égales, entières
- corolle velue en dehors, à casque presque droit, obtus, très entier, sans bec
- capsule ovale-mucronée.
HB: Pâturages et escarpements des hautes montagnes : Vosges ; Jura ; Alpes ; Forez et Auvergne ; Pyrénées.
ZO: Pyrénées espagnoles ; Apennins ; Alpes italiennes, suisses et allemandes.
FL: Juin-août
