ID.coste: 2782
N.coste: Pedicularis comosa L.
DS:
- Plante vivace de 20-40 cm, pubescente, à tiges dressées, raides, cylindracées, feuillées
- feuilles grandes, pennatiséquées, à segments pennatifides ou pennatiséqués
- fleurs jaunâtres, subsessiles, en grappes grosses, serrées, feuillées seulement à la base
- bractées moyennes et supérieurs presque entières, égalant à peine le calice
- celui-ci membraneux, peu poilu, renflé-tubuleux, à dents courtes, ovales-obtuses, presque égales, entières
- corolle glabre, à casque arqué et à bec court, tronqué, muni de 2 petites dents
- capsule ovale-lancéolée, dépassant peu le calice. Varie (dans les Pyrénées) à fleurs rouges en grappes moins serrées (P. asparagoides Lap.).
HB: Pâturages et escarpements des hautes montagnes : Alpes ; Cévennes et Auvergne ; Pyrénées ; Corse.
ZO: Europe ; Asie occidentale et boréale.
FL: Juin-août
