ID.coste: 2783
N.coste: Pedicularis palustris L.
DS:
- Plante bisannuelle de 20-60 cm, glabrescente, à racine épaisse
- tige solitaire, dressée, rameuse dès la base ou sous le milieu, à rameaux grêles, dressés ou ascendants
- feuilles pennatiséquées, à segments incises-dentés
- fleurs roses, brièvement pédonculées, en grappes feuillées devenant très longues et lâches
- bractées foliacées, plus courtes que les fleurs
- calice velu, ovale-renflé, divisé au sommet en 2 lèvres incisées-dentées, glabres aux bords
- corolle glabre, à casque aussi long que la lèvre inférieur, très arqué, à bec court, tronqué, bidenté, et à 2 autres dents en dessous, vers le milieu
- capsule dépassant un peu le calice.
HB: Marécages et prairies tourbeuses, dans la plus grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe ; Asie boréale.
FL: Mai-août
