ID.coste: 2784
N.coste: Pedicularis silvatica L.
DS:
- Plante bisannuelle ou vivace de 8-25 cm, glabre, à souche émettant une tige centrale simple et dressée, et de nombreuses tiges latérales simples, flexueuses, étalées-diffuses
- feuilles pennatiséquées, à segments crénelés-dentés
- fleurs roses, subsessiles, en grappes feuillées à la fin très longues et lâches
- bractées foliacées, plus courtes que les fleurs
- calice glabre, renflé-tubuleux, à lobes courts, inégaux, incisés-dentés, ciliés aux bords
- corolle glabre, à casque plus long que la lèvre inférieur, à peine arqué, terminé en bec très court et bidenté, entier en dessous
- capsule obliquement ovale-mucronée, plus courte que le calice.
HB: Prés, bois et pâturages humides, dans presque toute la France ; nul dans la région méditerranéenne.
ZO: Europe occidentale et centrale.
FL: Avril-juillet
