ID.coste: 2785
N.coste: Pedicularis verticillata L.
DS:
- Plante vivace de 5-25 cm, à racine courte et grêle
- tiges dressées, simples, poilues sur 4 lignes, peu feuillées
- feuilles petites, glabres, les caulinaires verticillées par 3-4, pennatiséquées, à rachis large, à segments un peu confluents, obtus, dentés
- fleurs pourpres, verticillées, en grappes feuillées à la base, serrées, à la fin un peu allongées et interrompues
- calice hérissé, renflé, à dents très courtes, entières
- corolle glabre, à casque plus long que la lèvre inférieur, presque droit, obtus, entier, sans bec ni dents
- capsule lancéolée-aiguë, 1-2 fois plus longue que le calice.
HB: Pâturages humides des hautes montagnes ; Alpes ; Cantal ; Pyrénées.
ZO: Europe ; Asie et Amérique boréales.
FL: Juin-septembre
