ID.coste: 2786
N.coste: Pedicularis recutita L.
DS:
- Plante vivace de 10-20 cm, glabre, à souche épaisse
- tiges dressées ou redressées, feuillées
- feuilles grandes, pennatiséquées, à segments confluents à la base, lancéolés aigus, crénelés-dentés
- fleurs d'un pourpre ferrugineux, en grappes courtes, compactes, feuillées à la base
- calice glabre, en cloche, à dents inégales, aiguës, entières, courtes, n'égalant pas la moitié de la largeur du tube
- corolle glabre, à casque presque droit, obtus, entier, sans bec ni dents
- capsule dépassant peu le calice.
HB: Pâturages humides des hautes montagnes des Alpes ; Savoie, Haute-Savoie.
ZO: Bavière, Suisse, Italie septentrionale, Autriche, Tauride.
FL: Juillet-août
