ID.coste: 2787
N.coste: Pedicularis rosea
DS:
- Plante vivace, naine, de 5-12 cm, à tiges dressées, presque nues, glabres à la base, puis pubescentes, enfin laineuses à l'inflorescence
- feuilles glabres, petites, pennatiséquées, à rachis étroit, à segments non confluents, lancéolés-linéaires ou linéaires, un peu dentés ou entiers
- fleurs d'un beau rose, en grappes courtes et serrées, non ou à peine feuillées à la base
- calice laineux, ainsi que les bractées, tubuleux en cloche, à dents égales, aiguës, entières, profondes, égalant la moitié de la largeur du tube
- corolle glabre, à casque long, arqué, obtus, entier, sans bec
- capsule ovale-aiguë, dépassant le calice.
HB: Rochers des plus hautes montagnes des Alpes : Savoie, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Toute la chaîne des Alpes.
FL: Juillet-août
