ID.coste: 2788
N.coste: Pedicularis incarnata Jacq.
DS:
- Plante vivace de 10-40 cm, glabre, sauf l'inflorescence, à souche épaisse
- tiges dressées, raides, abondamment feuillées
- feuilles grandes, pennatiséquées, à rachis large, à segments confluents à la base, lancéolés, incises-dentés
- fleurs d'un rose vif à casque incarnat, sessiles, nombreuses, en grappes spiciformes à la fin lâches et allongées
- calice laineux, ainsi que l'axe floral, tubuleux en cloche, à lobes lancéolés-aigus, droits, entiers, presque aussi longs que le tube
- corolle glabre, à casque recourbé en faux et brusquement terminé en bec long, linéaire, tronqué
- capsule ovale-aiguë, dépassant peu le calice.
HB: Pâturages humides des Alpes : Isère, Savoie, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Italie septentrionale, Suisse, Bavière, Autriche.
FL: Juillet-août
