ID.coste: 2789
N.coste: Pedicularis gyroflexa
DS:
- Plante vivace de 10-30 cm, couverte de poils courts et serrés, à souche épaisse
- tiges redressées, raides, presque nues
- feuilles grandes, bipennatiséquées, à rachis étroit, à segments non confluents, incisés-pennatifides
- fleurs d'un beau rose, grandes, 8-15 en grappes à la fin lâches et un peu allongées
- calice tomenteux, en cloche, à lobes foliacés, pennatifides, aussi longs que le tube
- corolle glabre, à casque recourbé et insensiblement atténué en bec court (2 mm), conique, tronqué
- capsule dépassant peu le calice.
HB: Pâturages et bois des hautes montagnes des Alpes : Isère, Savoie, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Suisse, Italie septentrionale, Tyrol.
FL: Juin-août
