ID.coste: 279
N.coste: Draba muralis L.
DS:
- Plante annuelle, poilue
- tige de 10-40 cm, dressée, grêle, simple ou rameuse, feuillée
- feuilles ovales oblongues, dentées, les radicales en rosette, les caulinaires distantes, embrassant la tige par 2 oreillettes arrondies
- fleurs blanches, très petites
- pétales arrondis au sommet
- grappe fructifère très allongée, lâche, à pédicelles étalés, 1-2 fois plus longs que les silicules
- silicules oblongues-elliptiques, glabres
- style presque nul
- graines 6-8 dans chaque loge.
HB: Lieux sablonneux et incultes, dans presque toute la France, surtout dans le Midi.
ZO: Presque toute l'Europe ; Asie occidentale jusqu'à l'Inde ; Canada.
FL: Avril-juin
