ID.coste: 2790
N.coste: Pedicularis cenisia
DS:
- Plante vivace de 10-20 cm, pubescente-laineuse, à tiges dressées ou ascendantes, raides, peu feuillées
- feuilles à pétiole velu-laineux, à limbe presque glabre, bipennatiséqué, à rachis étroit, à segments non confluents, pennatifides à lobes dentés
- fleurs roses à casque pourpre foncé, subsessiles en grappes courtes et serrées, parfois un peu lâches à la base
- calice très laineux, ainsi que l'axe floral, tubuleux en cloche, à lobes incisés-dentés, un peu plus courts que le tube
- corolle glabre, à casque recourbé et brusquement terminé en bec long (4 mm), linéaire, tronqué
- capsule ovale-acuminée.
HB: Pâturages des hautes montagnes des Alpes : Isère, Savoie, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Italie septentrionale.
FL: Juillet-août
