ID.coste: 2791
N.coste: Pedicularis mixta
DS:
- Plante vivace de 10-20 cm, velue, à tiges coudées à la base, puis redressées, raides, peu feuillées
- feuilles à pétiole velu, à limbe presque glabre, bipennatiséqué, à rachis assez étroit, à segments à peine confluents à la base
- fleurs d'un rose assez foncé, longues de 1 12 à 2 cm, subsessiles, 10-20 en grappes assez allongées, lâches à la base
- calice en cloche, laineux, ainsi que l'axe floral et les bractées, à lobes entiers et incisés-dentés, plus courts que le tube
- corolle glabre en dehors, à casque fortement recourbé, à bec long, grêle, tronqué
- capsule ovale-acuminée.
HB: Pâturages élevés des Pyrénées françaises et espagnoles.
ZO: Espèce spéciale aux Pyrénées.
FL: Juin-août
