ID.coste: 2792
N.coste: Pedicularis pyrenaica Gay.
DS:
- Plante vivace de 8-20 cm, à tiges et pétioles pubescents, glabre du reste
- tiges ascendantes-arquées, fermes, peu feuillées
- feuilles bipennatiséquées, à rachis assez étroit, à segments un peu confluents à la base
- fleurs roses, longues d'environ 2 cm, subsessiles ou l'inférieur pédonculée, 4-10 en têtes courtes et serrées
- calice en cloche, arrondi à la base, glabrescent, à lobes entiers ou incisés-dentés, dressés, plus courts que le tube
- corolle barbue en dedans à l'insertion des étamines, à casque régulièrement arqué recourbé, à bec long, grêle, tronqué
- capsule ovale acuminée.
HB: Pâturages de la haute chaîne des Pyrénées françaises et espagnoles
ZO: Cantabres et Asturies. 
FL: Juin-août
