ID.coste: 2793
N.coste: Pedicularis rostrata
DS:
- Plante vivace de 5-12 cm, glabre ou presque glabre
- tiges couchées-étalées, grêles, presque nues
- feuilles pennatiséquées, à rachis étroit, à segments non confluents à la base, incisés-dentés ou pennatifides
- fleurs roses, longues de 1 12 à 2 cm, 2-6 en têtes lâches, à pédoncules grêles 1-3 fois aussi longs que le calice
- celui-ci étroit, tubuleux, rétréci à la base, à lobes crénelés ou incisés, recourbés au sommet, bien plus courts que le tube
- corolle glabre en dedans comme en dehors, à casque brusquement recourbé, à bec long, grêle, tronqué
- capsule obliquement lancéolée-acuminée, dépassant le calice.
HB: Pâturages humides des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Europe centrale.
FL: Juin-août
