ID.coste: 2794
N.coste: Melampyrum cristatum L.
DS:
- Plante annuelle de 20-30 cm, pubescente dans le haut, dressée, à rameaux très étalés
- feuilles sessiles, lancéolées-linéaires, scabres, les supérieurs découpées-ciliées à la base
- fleurs d'un blanc jaunâtre à palais jaune, en épis quadrangulaires courts et compacts
- bractées verdâtres ou rougeâtres, arrondies en coeur à la base, pliées en long, recourbées en bas, à bords relevés en crête et découpés-ciliés
- calice à tube muni de 2 lignes de poils, à lobes ciliés, plus courts que son tube, que le tube de la corolle peu ouverte et que la capsule obliquement ovale à 4 graines.
HB: Bois et pâturages secs, dans une grande partie de la France ; nul dans la plaine méditerranéenne.
ZO: Europe centrale et boréale ; Sibérie.
FL: Mai-août
