ID.coste: 2795
N.coste: Melampyrum barbatum Waldst. et Kit
DS: Voisin du suivant. Plante annuelle de 20-50 cm, à pubescence appliquée, à rameaux étalés
- feuilles sessiles, lancéolées-linéaires, rudes
- fleurs jaunes, en épis cylindracés assez longs et peu serrés
- bractées verdâtres, non ponctuées de noir en dessous, ovales-lancéolées, planes, dressées, découpées à la base en lanières sétacées-ciliées
- calice à tube glabrescent, à lobes sétacés-ciliés, à peine plus longs que lui, bien plus courts que le tube de la corolle, dépassant la capsule obovale.
HB: Moissons et bois. Dans l'Est : Yonne, Meuse, Meurthe-et-Moselle, Vosges, où il est peut-être adventice.
ZO: Europe centrale et orientale.
FL: Juin-juillet
TG: tela_not_linked
