ID.coste: 2796
N.coste: Melampyrum arvense L.
DS:
- Plante annuelle de 20-60 cm, à pubescence réfléchie, simple ou à rameaux ascendants
- feuilles sessiles, lancéolées-linéaires, rudes, les supérieurs incisées-laciniées à la base
- fleurs purpurines à gorge jaune, en épis cylindracés assez longs et peu serrés
- bractées souvent d'un beau rouge et marquées de points noirs sur 2 rangs en dessous, ovales-lancéolées, dressées, à bords longuement et finement découpés
- calice pubescent, à lobes longuement sétacés, plus longs que son tube, égalant celui de la corolle ouverte, dépassant beaucoup la capsule obovale à 2 graines.
HB: Champs calcaires, dans presque toute la France.
ZO: Europe, surtout centrale ; Asie occidentale.
FL: Juin-juillet
US: La graine donne au pain une teinte rougeâtre.
