ID.coste: 2797
N.coste: Melampyrum nemorosum L.
DS:
- Plante annuelle de 20-60 cm, pubescente, à rameaux étalés ou diffus
- feuilles toutes pétiolées, ovales ou ovales-lancéolées, peu rudes, entières ou à quelques longues dents à la base
- fleurs jaunes avec palais et casque orangés, opposées deux à deux, en grappes lâches, unilatérales, feuillées
- bractées violettes, pétiolées, ovales-lancéolées, en c?ur et incisées-laciniées à la base
- calice velu, à lobes lancéolés en alêne, un peu plus longs que son tube, un peu plus courts que le tube de la corolle à peine ouverte, dépassant la capsule oblongue à 2 graines.
HB: Bois des montagnes : Colombier du Bugey ; Alpes ; Cévennes ; Pyrénées.
ZO: Presque toute l'Europe ; Asie occidentale.
FL: Juin-août
