ID.coste: 2798
N.coste: Melampyrum pratense L.
DS:
- Plante annuelle de 10-50 cm, glabrescente, à rameaux grêles, étalés
- feuilles courtement pétiolées, lancéolées ou lancéolées-linéaires, rudes aux bords
- fleurs jaunâtres ou lilacées, assez grandes, opposées 2 à 2, en grappes très lâches, unilatérales, feuillées
- bractées vertes, subsessiles, lancéolées, les supérieurs munies à la base de quelques longues dents
- calice glabre, à lobes appliqués, linéaires en alêne, un peu plus longs que son tube, 3 fois plus courts que le tube de la corolle presque fermée, bien plus courts que la capsule dressée lancéolée à 4 graines.
HB: Bois et pâturages, dans presque toute la France ; nul dans la plaine méditerranéenne.
ZO: Presque toute l'Europe ; Asie occidentale.
FL: Juin-août
