ID.coste: 2799
N.coste: Melampyrum silvaticum L.
DS:
- Plante annuelle de 5-25 cm, glabrescente, très grêle, à rameaux peu nombreux et étalés
- feuilles courtement pétiolées, lancéolées-linéaires, entières, presque lisses
- fleurs jaunes, petites, opposées 2 à 2, en grappes très lâches, unilatérales, feuillées
- bractées vertes, subsessiles, linéaires-lancéolées, entières ou à peine dentelées à la base
- calice glabre, à lobes étalés, linéaires en alêne, plus longs que son tube, égalant ou dépassant le tube de la corolle très ouverte, plus courts que la capsule penchée-lancéolée à 2 graines.
HB: Bois et pâturages des hautes montagnes : Vosges, Jura, Alpes ; Forez, Auvergne, Cévennes ; Corbières et Pyrénées.
ZO: Presque toute l'Europe ; Sibérie.
FL: Juillet-août
