ID.coste: 28
N.coste: Ranunculus parviflorus L.
DS:
- Racine annuelle, fibreuse
- tige de 10-40 cm, étalée-diffuse, rameuse, velue
- feuilles mollement velues, jaunâtres, orbiculaires en coeur, à 3-5 lobes fortement dentés
- pédoncules grêles, courts, lisses
- fleurs petites, d'un jaune pâle
- sépales réfléchis
- pétales égalant le calice
- réceptacle glabre
- carpelles peu nombreux, assez grands, étroitement bordés, à faces couvertes de petits tubercules saillants, à bec recourbé, trois fois plus court que le carpelle. Varie à pédoncules épaissis en massue et arqués, et à bec une fois plus court que le carpelle (R. chius DC.)
HB: Lieux cultivés et incultes, dans l'ouest, le midi et la Corse; manque dans le nord et l'est.
ZO: Europe méridionale; Asie occidentale; Afrique septentrionale.
FL: Avril-Juin
