ID.coste: 280
N.coste: Draba incana L.
DS:
- Plante vivace ou bisannuelle, pubescente-blanchâtre
- tige de 10-25 cm, dressée, raide, très feuillée
- feuilles ovales ou oblongues, entières ou déniées, les radicales en rosette dense, les caulinaires nombreuses, rapprochées, sessiles
- fleurs blanches, petites
- sépales velus
- pétales un peu échancrés, 2 fois plus longs que le calice
- grappe fructifère longue et étroite, à pédicelles dressés, épais, 2-3 fois plus courts que les silicules
- silicules linéaires-oblongues, glabres ou pubescentes, obliquement tordues
- style nul.
HB: Lieux pierreux et pâturages des hautes montagnes ; Savoie et Hautes-Alpes ; Pyrénées centrales.
ZO: Europe boréale et centrale, de l'Islande au Caucase ; Asie et Amérique septentrionales.
FL: Mai-juillet
