ID.coste: 2800
N.coste: Tozzia alpina L.
DS:
- Plante vivace de 10-30 cm, délicate, à souche fragile, écailleuse
- tige dressée, charnue, poilue sur 2 lignes, à rameaux étalés-dressés
- feuilles opposées, sessiles, glabres et molles, ovales-obtuses, offrant à la base quelques grosses dents
- fleurs d'un jaune doré à gorge maculée de pourpre, axillaires, solitaires, pédonculées
- calice en cloche, à 4 dents courtes et inégales
- corolle à peine bilabiée, à tube grêle dépassant le calice, à lèvre supérieur peu ou point concave, bilobée, l'inférieur à 3 lobes plans presque égaux
- 4 étamines didynames
- anthères à 2 loges égales mucronées
- capsule globuleuse, indéhiscente, à 1 seule graine.
HB: Lieux humides et ombragés des hautes montagnes : Jura ; Alpes ; Gantai ; Pyrénées centrales.
ZO: Europe centrale et méridionale.
FL: Juin-août
