ID.coste: 2801
N.coste: Acanthus mollis L.
DS:
- Plante vivace de 30-80 cm, pubescente, à tige robuste, simple, arrondie
- feuilles opposées, les inférieurs pétiolées, très grandes (30-60 cm de long), molles, pennatifides, à divisions larges, lobées-dentées
- fleurs blanchâtres à nervures purpurines, très grandes (3-5 cm de long), sessiles en gros épis terminaux munis de larges bractées épineuses
- calice glabre, à 4 lobes inégaux, fendu presque jusqu'à la base en 2 lèvres
- corolle unilabiée, à tube très court, à lèvre inférieur parcheminée, obovale-trilobée
- 4 étamines didynames, à gros filets épais, à anthères uniloculaires velues
- style filiforme, stigmate bifide
- capsule glabre, ovale, à 2 loges et à 2-4 graines grosses.
HB: Lieux frais, çà et là dans le Roussillon, le Languedoc, la Provence; Corse.
ZO: Europe méditerranéenne; Afrique septentrionale.
FL: Mai-août
US: Cultivé.
