ID.coste: 2802
N.coste: Lathræa Clandestina
DS:
- Plante vivace, glabre, devenant noire, à souche souterraine chargée d'écailles blanches, imbriquées, charnues, suborbiculaires en c?ur
- tige nulle ou très courte
- fleurs d'un beau violet pourpre, grandes, dressées, en touffes corymbiformes, à pédoncules longs de 2-4 cm, naissant de la souche au niveau du sol
- calice glabre, tubuleux en cloche, à lobes triangulaires
- corolle 2-3 fois plus longue que le calice
- capsule globuleuse, à 4-3 graines anguleuses.
HB: Sur les racines des arbres dans les lieux humides et ombragés, dans tout l'Ouest et le Centre jusque dans le Gard et la Lozère ; nul dans le Nord et tout l'Est.
ZO: Espagne, Belgique, Italie.
FL: Mars-mai
