ID.coste: 2803
N.coste: Lathræa Squamaria L.
DS:
- Plante vivace, glabrescente, devenant noire, à souche souterraine chargée d'écailles blanches, imbriquées, très charnues, suborbiculaires en c?ur
- tige de 8-25 cm, simple, dressée, munie de quelques écailles
- fleurs blanchâtres ou rosées, assez petites, inclinées, courtement pédicellées, disposées en grappes spiciformes unilatérales
- calice velu glanduleux, en cloche, à lobes ovales
- corolle dépassant peu le calice
- capsule ovale, à nombreuses graines globuleuses.
HB: Sur les racines des arbres, dans les lieux frais et ombragés, çà et là dans une grande partie de la France.
ZO: Europe, jusqu'à la Scandinavie ; Asie occidentale, jusqu'à l'Himalaya.
FL: Mars-mai
