ID.coste: 2804
N.coste: Phelipaea ramosa G. A. Mey.
DS:
- Plante de 5-40 cm, pubescente-glanduleuse, d'un blanc jaunâtre ou un peu bleuâtre 
- tige peu épaissie à la base, grêle, rameuse, rarement simple, à écailles peu nombreuses et petites (1 cm de long) 
- fleurs de 10-15 et à la fin de 17 mm de long, un peu penchées-courbées, en épis lâches et multiflores à la fin allongés
- calice poilu, à lobes triangulaires-acuminés plus courts que son tube
- corolle jaunâtre lavée de bleu violet pâle, à lobes obtus, ciliés 
- anthères glabres ; stigmate blanchâtre ou un peu bleuâtre.
HB: Sur le chanvre et diverses plantes. Cà et là dans presque toute la France. 
ZO: Europe, surtout centrale ; Asie occidentale ; Egypte et Abyssinie, Ténériffe, introduit au Cap. 
FL: Juillet-septembre
TG: tela_not_linked