ID.coste: 2805
N.coste: Phelipaea nana
DS:
- Plante de 5-30 cm, à peine pubescente-glanduleuse ou glabrescente
- tige bulbeuse à la base, grêle, simple ou rameuse, à écaillés peu nombreuses et petites (1 cm de long)
- fleurs de 12-17 mm de long, penchées-courbées, en épis courts et peu fournis, arrondis au sommet
- calice glabrescent. à lobes en alêne, aussi longs que son tube
- corolle d'un beau bleu violacé, à peine glanduleuse, à lobes elliptiques-subaigus, brièvement ciliés
- anthères presque glabres
- stigmate blanchâtre.
HB: Sur l'Helichrysum Stoechas, le Phagnalon saxatile et d'autres plantes, dans le Midi : Var, Bouches-du-Rhône, Pyrénées-Orientales, Haute-Garonne, Lot ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
