ID.coste: 2806
N.coste: Phelipaea Muteli
DS:
- Plante de 5-25 cm, pubescente-glanduleuse
- tige en massue à la base, grêle, simple ou rameuse, à écailles peu nombreuses et petites (6-12 mm de long)
- fleurs longues de 15-22 mm, fortement penchées-courbées, sessiles, rapprochées en épis multiflores denses et courts, arrondis ou acuminés
- calice à lobes courts, lancéolés en alêne, aussi longs que son tube
- corolle d'un bleu violet pâle, à lobes arrondis, densément pubescents
- anthères glabres ou velues à la base
- stigmate blanchâtre ou jaunâtre.
HB: Sur les légumineuses, les composées et les labiées, dans le Midi : Roussillon, Languedoc, Provence ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
