ID.coste: 2807
N.coste: Phelipaea lavandulacea
DS:
- Plante de 20-60 cm, pubescente-glanduleuse
- tige en massue à la base, grêle, élancée, simple ou rameuse au milieu, à écailles inférieurs nombreuses, longues de 7-12 mm
- fleurs longues de 17-20 mm, fortement courbées et étalées, les inférieurs pédicellées, en long épi cylindracé lâche à la base, aigu
- calice à lobes triangulaires-acuminés, un peu plus longs que son tube
- corolle d'un bleu d'azur, à lobes arrondis-obtus, ciliés
- anthères ciliées-laineuses à la base
- stigmate blanchâtre ou jaunâtre.
HB: Sur les Psoralea, Thapsia, Acanthus, dans le Midi : Provence, Languedoc, Roussillon ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
