ID.coste: 2808
N.coste: Phelipæa cærulea
DS:
- Plante de 15-60 cm, furfuracée-glanduleuse
- tige un peu épaissie à la base, assez robuste, simple, bleuâtre, à écailles peu nombreuses, longues de 2 cm
- fleurs longues de 18-30 mm, penchées-courbées, en épi cylindracé ordinairement lâche, arrondi au sommet
- calice à lobes lancéolés-aigus, ordinairement plus courts que le tube
- corolle d'un bleu violet, à veines plus foncées, à lobes aigus ou obtus, brièvement poilus
- anthères glabres ou à quelques cils
- stigmate blanc.
HB: Sur les Achillea, les Artemisia, etc., dans une grande partie de la France ; Corse.
ZO: Europe centrale et méridionale ; Maroc ; Asie occidentale jusqu'à l'Inde.
FL: Mai-juillet
