ID.coste: 2809
N.coste: Phelipaea arenaria
DS:
- Plante de 20-50 cm, pubescente-glanduleuse
- tige épaissie à la base, robuste, simple, blanchâtre ou bleuâtre, à écailles nombreuses, longues souvent de plus de 2 cm
- fleurs de 25-35 mm, presque dressées, en épi cylindracé multiflore et dense, souvent acuminé
- calice à lobes lancéolés-aigus, aussi longs que le tube
- corolle d'un bleu d'améthyste, à lobes arrondis-obtus, ciliés
- anthères velues-laineuses
- stigmate d'abord blanc puis jaunâtre.
HB: Sur l'Artemisia campestris, etc., dans une grande partie de la France.
ZO: Europe centrale et méridionale ; Caucase, Asie Mineure ; Afrique septentrionale.
FL: Juin-août
