ID.coste: 281
N.coste: Draba tomentosa Wahlenb.
DS:
- vivace, mollement velue-tomenteuse
- tiges de 3-8 cm, grêles, flexueuses, concertes île poils ruineux, presque nues
- feuilles ovales ou oblongues, entières ou à 1-2 dents, les radicales en rosette dense, les caulinaires 1-3
- fleurs blanches, assez grandes
- sépales velus, les latéraux un peu bossus à la base
- pétales tronqués, 2 fois plus longs que le calice
- grappe fructifère ovale ou oblongue, à pédicelles étalés-dressés, grêles, égalant les silicules ou plus courts
- silicules assez grandes, orales ou lancéolées, glabres, ciliées ou velues, non tordues
- style court.
HB: Rochers siliceux des hautes montagnes ; Alpes de la Savoie et du Dauphiné ; toute la chaîne des Pyrénées.
ZO: Sierra Nevada ; Pyrénées ; Alpes ; Carpathes.
FL: Juillet-août
