ID.coste: 2810
N.coste: Orobanche Rapum Thuill.
DS:
- Plante de 20-80 cm, poilue-glanduleuse, à odeur fade spermatique
- tige robuste, jaune-roussâtre, renflée en bulbe à la base
- écailles nombreuses, longues de 2-6 cm, ascendantes
- fleurs longues de 20-25 mm, dressées-étalées, en épi long, compact, souvent chevelu
- sépales libres, bidentés, plus courts que le tube de la corolle
- celle-ci fauve ou rose jaunâtre, poilue-glanduleuse, arquée, à lèvre supérieur voûtée, l'inférieur à lobes inégaux, non ciliés
- filets insérés à la base de la corolle, glabres à la base
- stigmate jaune citron. Varie à épi longuement chevelu (O. bracteosa Reut.).
HB: Sur les Sarothamnus et les Genista, dans presque toute la France et en Corse.
ZO: Espagne et Portugal, Grande-Bretagne, Pays-Bas, Allemagne, Suisse, Italie, Sicile ; Algérie.
FL: Mai-juillet
