ID.coste: 2811
N.coste: Orobanche rigens Lois.
DS:
- (O. RAPUM VAR. GLABRESCENS G. G.). Plante de 15-35 cm, presque glabre
- tige robuste, jaune roussâtre, renflée à la base
- écailles nombreuses, longues de 1-2 cm, souvent appliquées
- fleurs longues de 20-27 mm, dressées-étalées, en épi compact un peu chevelu
- sépales bidentés, plus courts que le tube de la corolle
- celle-ci rougeâtre puis fauve, glabrescente, arquée, à lèvre supérieur un peu aplanie, l'inférieur à lobes presque égaux, non ciliés
- étamines insérées à 1-2 mm de la base de la corolle
- filets, ovaire et style très glabres
- stigmate jaune. Varie à épi longuement chevelu (O. bracteata Viv.).
HB: Sur les Genista corsica et Cytisus triflorus, en Corse et en Sardaigne. 
ZO: Espèce spéciale à ces îles. 
FL: Avril-mai
