ID.coste: 2812
N.coste: Orobanche cruenta
DS:
- Plante de 10-50 cm, poilue-glanduleuse
- tige grêle ou forte, jaunâtre ou rougeâtre, un peu renflée à la base
- écailles nombreuses, longues de 1-2 cm
- fleurs longues de 15-25 mm, dressées-étalées, en épi un peu lâche, à odeur de girofle
- sépales bidentés, égalant à peine la corolle
- celle-ci jaune-rougeâtre et poilue-glanduleuse en dehors, rouge sang, glabre et luisante en dedans, arquée, à lobes denticulés-ciliés, les inférieurs un peu inégaux
- filets insérés à 1-2 mm de la base de la corolle, très velus à la base
- stigmate jaune cerclé de pourpre.
HB: Sur diverses papilionacées, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Caucase ; Algérie et Maroc.
FL: Mai-août
