ID.coste: 2813
N.coste: Orobanche variegata
DS:
- Plante de 30-60 cm, poilue-glanduleuse
- tige forte, jaunâtre ou rougeâtre, renflée à la base
- écailles longues de 2-3 cm
- fleurs longues de 15-25 mm, à la fin très étalées, en épi serré souvent chevelu, à odeur fétide
- sépales bidentés, plus courts que la corolle
- celle-ci rouge fauve ou noirâtre, poilue-glanduleuse en dehors, glabre en dedans, presque droite sur le dos, à lobes denticulés-ciliés, très inégaux
- filets insérés à 3-4 mm, glabrescents à la base
- stigmate jaune puis rosé.
HB: Sur les papilionacées ligneuses, dans la Provence et le Roussillon ; Corse.
ZO: Espagne, Italie, Sardaigne, Sicile ; Algérie et Maroc.
FL: Avril-juin
