ID.coste: 2814
N.coste: Orobanche sanguinea
DS:
- Plante de 10-45 cm, poilue-glanduleuse
- tige grêle, jaune ou rougeâtre, renflée à la base
- écailles longues de 2-3 cm
- fleurs petites de 10-15 mm, étalées puis recourbées, en épi serré et chevelu, sans odeur
- sépales bifides, en alêne, plus courts que le tube de la corolle
- celle-ci rouge sang à la gorge, glabrescente en dehors, tubuleuse-étroite, un peu arquée, à lobes glabres à la marge, presque égaux
- filets insérés à 1-2 mm, glabrescents à la base
- stigmate rouge de sang.
HB: Sur les Lotus, dans le Var et aux îles d'Hyères ; Corse.
ZO: Espagne, Sardaigne, Sicile, Italie, Dalmatie ; Algérie.
FL: Avril-juin
