ID.coste: 2815
N.coste: Orobanche caryophyllacea
DS:
- Plante de 20-60 cm, poilue-glanduleuse
- tige médiocre, jaunâtre ou rougeâtre, à peine renflée à la base
- écailles longues de 15-25 mm
- fleurs de 20-30 mm, dressées-étalées, en épi lâche non chevelu, à odeur de girofle
- sépales bifides, égalant ou dépassant peu le milieu du tube de la corolle
- celle-ci blanc jaunâtre ou rouge pâle, poilue-glanduleuse, renflée en cloche, arquée, à lobes denticulés-ciliés, presque égaux
- filets insérés à 1-2 mm, très velus inférieurement
- stigmate d'un pourpre noirâtre.
HB: Sur les Galium et autres rubiacées, dans une grande partie de la France.
ZO: Europe ; Caucase et Sibérie ; Algérie.
FL: Mai-juillet
