ID.coste: 2816
N.coste: Orobanche Epithymum
DS:
- Plante de 10-30 cm, poilue-glanduleuse
- tige grêle, jaune-rougeâtre, un peu renflée à la base
- écailles longues de 1-2 cm
- fleurs de 15-25 mm, dressées-étalées, en épi lâche et peu fourni, à odeur de girofle
- sépales entiers, rarement bidentés, égalant le tube de la corolle
- celle-ci blanc jaunâtre ou rougeâtre à veines foncées, poilue-glanduleuse, tubuleuse en cloche, légèrement arquée, à lobes denticulés-ciliés, inégaux
- filets insérés à 1-2 mm, un peu poilus à la base
- stigmate d'un brun rougeâtre.
HB: Sur les Thymus et d'autres labiées, dans presque toute la France.
ZO: Europe ; Asie occidentale jusqu'à l'Himalaya ; Algérie.
FL: Avril-août
