ID.coste: 2817
N.coste: Orobanche reticulata
DS:
- Plante de 20-60 cm, poilue-glanduleuse
- tige robuste, jaunâtre ou rougeâtre, renflée à la base
- écailles longues de 15-22 mm
- fleurs de 15-22 mm, dressées-étalées ou étalées, en épi serré ou lâche à la base, presque inodores
- sépales entiers, rarement bidentés, plus courts que le tube de la corolle
- celle-ci d'un rouge brique, pubescente, peu élargie, presque droite ou concave sur le dos, à lobes grands, glabrescents à la marge, égaux
- filets insérés, à 2-4 mm, peu poilus, ainsi que le style
- stigmate d'un pourpre noirâtre.
HB: Sur les carduacées et les dipsacées, çà et là dans l'Est, le Centre, les Pyrénées.
ZO: Europe centrale ; Sibérie altaïque.
FL: Juin-août
