ID.coste: 2818
N.coste: Orobanche speciosa
DS:
- Plante de 30-70 cm, poilue-glanduleuse
- tige robuste, jaunâtre ou bleuâtre, à peine renflée à la base
- écailles longues de 2-3 cm
- fleurs de 20-30 mm, dressées-étalées ou étalées, en épi plus ou moins lâche, à odeur de girofle
- sépales bifides, égalant le tube de la corolle
- celle-ci blanche rayée de violet, glabrescente, ample, presque droite sur le dos et à peine courbée sur la lèvre supérieur, à lobes très grands, glabres à la marge, l'inférieur bien plus grand
- filets insérés à 2-3 mm, très velus à la base
- stigmate d'un violet clair.
HB: Sur les pois, les fèves et les papilionacées annuelles, dans la Provence, le Languedoc, le Roussillon ; Corse.
ZO: Région méditerranéenne.
FL: Mai-juin
