ID.coste: 2819
N.coste: Orobanche rubens
DS:
- Plante de 20-50 cm, poilue-glanduleuse
- tige assez robuste, rougeâtre, renflée à la base
- écailles longues de 2-3 cm
- fleurs de 20-30 mm, dressées-étalées ou étalées, en épi assez serré ou lâche, un peu odorantes
- sépales libres ou soudés, multinervés, égalant la moitié du tube de la corolle
- celle-ci à un rouge fauve, poilue-glanduleuse, insensiblement élargie à l'insertion des étamines, presque droite sur le dos, à lèvre supérieur fortement courbée et émarginée, l'inférieure à lobes presque égaux non ciliés
- filets insérés à 4-5 mm, très velus à la base
- stigmate jaune.
HB: Sur la luzerne et d'autres papilionacées, çà et là surtout dans l'Est et le Centre.
ZO: Europe centrale ; Caucase, Songarie.
FL: Mai-juillet
