ID.coste: 282
N.coste: Draba carinthiaca Hoppe.
DS:
- Plante vivace, lâchement hérissée
- tiges de 5-10 cm, droites, simples, glabres dans le haut, presque nues
- feuilles oblongues-lancéolées, entières ou peu dentées, hérissées de poils distants et étoiles, les radicales en rosette un peu lâche, les caulinaires 1 ou 2
- fleurs blanches, petites
- pétales 1 fois plus longs que le calice
- grappe fructifère ovale ou oblongue, à pédicelles étalés, glabres, plus courts ou plus longs que les silicules
- silicules elliptiques-oblongues, glabres
- style nul.
HB: Rochers et pâturages des hautes montagnes ; Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées orientales et centrales.
ZO: Italie ; Suisse ; Bavière ; Autriche ; Roumanie.
FL: Juillet-août
