ID.coste: 2820
N.coste: Orobanche major
DS:
- Plante de 20-70 cm, poilue-glanduleuse
- tige robuste, jaunâtre ou rougeâtre, renflée à la base
- écailles longues de 1-2 cm
- fleurs de 18-25 mm, dressées-étalées ou étalées, en épi plus ou moins dense
- sépales contigus ou soudés, obscurément nervés, dépassant un peu la moitié du tube de là corolle
- celle-ci rose ou d'un jaune pâle, pubescente-glanduleuse, non renflée au-dessus de l'insertion des étamines, régulièrement arquée sur le dos, à lèvre supérieur entière ou émarginée, l'inférieur à lobes presque égaux non ciliés
- filets insérés à 4-6 mm, très velus
- stigmate jaune.
HB: Sur les Centaurea et Echinops, dans l'Est, le Centre et le Midi.
ZO: Europe centr. ; Asie occid. et centr.
FL: Mai-août
