ID.coste: 2821
N.coste: Orobanche laserpitii-sileris Heuter
DS:
- Plante de 40-90 cm, poilue-glanduleuse
- tige très robuste, rougeâtre, très renflée à la base
- écailles longues de 2-3 cm
- fleurs de 25-30 mm, dressées-étalées, en long épi compact
- sépales largement soudés, à lobes multinervés égalant au moins la moitié du tube de la corolle
- celle-ci fauve violacée, poilue-glanduleuse, dilatée à la gorge renflée-ventrue à l'insertion des étamines, régulièrement arquée sur le dos, la lèvre supérieure à deux lobes dressés ou étalés, l'inférieur à trois lobes presque égaux et ciliés
- filets insérés à 5-7 mm, très velus ; stigmate jaune.
HB: Sur le Laserpitium Siler; Dans les monts Jura et les Alpes de la Savoie et du Dauphiné.
ZO: Suisse, Basse-Autriche, Bosnie, Serbie.
FL: Juillet-août
