ID.coste: 2822
N.coste: Orobanche flava Martius.
DS:
- Plante de 20-60 cm, poilue-glanduleuse
- tige robuste, jaune-fauve, un peu renflée à la base
- écailles longues de 1-2 cm
- fleurs de 20 cm, dressées-étalées, en long épi lâche à la base
- sépales libres, à lobes uninervés, plus courts que le tube de là corolle
- celle-ci d'un jaune un peu rougeâtre, glanduleuse, tubuleuse, à peine élargie à la gorge, renflée-ventrue à l'insertion des étamines, régulièrement arquée sur le dos, là lèvre supérieur à deux lobes à la fin réfléchis, l'inférieur à trois lobes inégaux non ciliés
- filets insérés à 4-6 mm, très velus à la base
- stigmate jaune.
HB: Sur Petasites, Tussilago et Adenostyles : Basses-Alpes à Corbières.
ZO: Jura suisse, Alpes et Carpathes.
FL: Juin-août
