ID.coste: 2823
N.coste: Orobanche cervariae
DS:
- Plante de 20-50 cm, poilue-glanduleuse
- tige médiocre, jaunâtre, renflée à la base
- écailles longues de 10-12 mm
- fleurs de 12-22 mm, dressées-étalées, en épi compact
- sépales contigus ou soudés, à lobes plurinervés, n'atteignant souvent que la moitié du tube de la corolle
- celle-ci jaunâtre-violacée, poilue-glanduleuse, un peu élargie à la gorge, renflée-ventrue à l'insertion des étamines, régulièrement arquée sur le dos, à lèvre supérieur émarginée ou bilobée, l'inférieur à lobes presque égaux et un peu ciliés
- filets insérés à 4-6 mm, velus à la base
- stigmate jaune.
HB: Sur le Peucedanum Cervaria et d'autres ombellifères, dans l'Est, de la Lorraine au Gard.
ZO: Europe centrale et orientale ; Sibérie.
FL: Juin-juillet
