ID.coste: 2824
N.coste: Orobanche salviae Schultz.
DS:
- Plante de 20-50 cm, poilue-glanduleuse
- tige médiocre, jaunâtre, renflée à la base
- écailles longues de 1-2 cm
- fleurs de 12-22 mm, dressées-étalées, en épi lâche à la base
- sépales libres, à lobes uninervés, un peu plus courts que le tube de la corolle
- celle-ci jaunâtre-lilacée, poilue-glanduleuse, un peu renflée au-dessus de l'insertion des étamines, fortement arquée sur le dos, à lèvre supérieur entière ou subémarginée, l'inférieur à lobes presque égaux et ciliés
- filets insérés à 3-5 mm, velus jusqu'au milieu, ainsi que le style
- stigmate jaune.
HB: Sur le Salvia glutinosa, dans les Hautes-Alpes et les Alpes-Maritimes ; Pyrénées centrales.
ZO: Toute la chaîne des Alpes.
FL: Juin-août
