ID.coste: 2825
N.coste: Orobanche cernua Loefl.
DS:
- Plante de 10-40 cm, un peu glanduleuse ou glabrescente
- tige grêle, roussâtre, à peine renflée à la base
- écailles longues de 5-10 mm
- fleurs de 12-15 mm, dressées-étalées, en épi dense et court
- bractées plus courtes que les fleurs
- sépales multinervés, jusqu'à trois fois plus courts que le tube de la corolle
- corolle bleue, glabrescente, renflée au-dessous de l'insertion des étamines, contractée au milieu, penchée dans le haut, à lèvre supérieur bilobée, l'inférieur à lobes presque égaux non ciliés
- étamines insérées vers le milieu du tube
- filets et styles glabrescents
- stigmate blanchâtre.
HB: Sur les Artemisia du littoral méditerr. : Roussillon, Languedoc, Provence, Hautes-Alpes ; Corse.
ZO: Europe mérid. ; Asie occid. et centr.; Afrique septentr. ; Australie.
FL: Mai-juillet
