ID.coste: 2826
N.coste: Orobanche hederae Duby.
DS:
- Plante de 10-60 cm, poilue-glanduleuse
- tige médiocre, rougeâtre, renflée en bulbe à la base
- écailles longues de 1-2 cm
- fleurs de 10-20 mm, dressées-étalées, en épi lâche et long
- bractées égalant ou dépassant les fleurs
- sépales uninervés, égalant presque le tube de la corolle
- corolle blanchâtre-violacée, glabre, un peu resserrée sous le limbe dilaté, presque droite sur le dos, à lèvre supérieur entière ou émarginée, l'inférieur à lobes inégaux non ciliés
- filets insérés à 3-4 mm, glabrescents ainsi que le style
- stigmate jaune.
HB: Sur le lierre, dans presque toute la France et en Corse.
ZO: Europe occidentale et méridionale ; Asie Mineure ; Algérie.
FL: Mai-juillet
