ID.coste: 2827
N.coste: Orobanche teucrii Hol.
DS:
- Plante de 10-30 cm, pubescente-glanduleuse
- tige grêle, jaune-rougeâtre, un peu renflée à la base
- écailles longues de 10-15 mm
- fleurs grandes de 20-30 mm, 6-12 en épi court et lâche, à odeur de girofle
- bractées égalant le tube de la corolle
- sépales obscurément nervés, égalant la moitié du tube de la corolle
- celle-ci rouge-violacée, brièvement poilue, très ouverte, presque droite sur le dos, à lèvre supérieur recourbée, entière ou subémarginée, l'inférieur à lobes presque égaux et ciliés
- filets insérés à 3-5 mm, poilus
- stigmate rouge-brun.
HB: Sur les Teucrium, ça et là dans une grande partie de la France.
ZO: Europe centrale, de la Belgique à la Bosnie.
FL: Juin-juillet
