ID.coste: 2829
N.coste: Orobanche santolinae Losc.
DS:
- Plante de 20-50 cm, poilue-glanduleuse
- tige robuste, fauve, renflée en bulbe à la base
- écailles de 10-15 mm
- fleurs de 15-22 mm, dressées-étalées, en épi long et dense
- bractées plus courtes que les fleurs
- sépales à 2-3 nervures, plus courts que la corolle
- celle à rouge-brunâtre, pubérulente-glanduleuse, arquée sur le dos, à lèvre supérieur sub-bilobée, l'inférieur à lobes presque égaux non ciliés
- filets insérés à 3-4 mm, velus dans la moitié inférieur
- stigmate rouge-brunâtre.
HB: Sur le Santolina Chamaecyparissus, dans l'Aude et les Pyrénées-Orientales.
ZO: Espagne septentrionale.
FL: Mai-juin
