ID.coste: 283
N.coste: Draba wahlenbergii
DS:
- Plante vivace, verte, presque glabre
- tiges de 2-5 cm, droites, grêles, très glabres, nues ou presque nues
- feuilles presque toujours toutes radicales, oblongues, luisantes, glabres sur les faces, ciliées sur les bords, en rosettes lâches, parfois 1 feuille caulinaire sessile
- fleurs blanches, petites
- sépales glabres
- pétales échancrés
- grappe fructifère courte, à pédicelles étalés ou ascendants, glabres, égalant les silicules
- silicules petites, orales, glabres
- style nul.
HB: Rochers siliceux des hautes montagnes ; Alpes de la Savoie et du Dauphiné ; Pyrénées centrales.
ZO: Pyrénées ; Alpes ; région arctique de l'Europe, de l'Asie et de l'Amérique.
FL: Juillet-août
