ID.coste: 2830
N.coste: Orobanche fuliginosa Reut.
DS:
- Plante de 10-40 cm, pubescente-glanduleuse
- tige robuste, fauve-violacée, renflée à la base
- écailles de 10-20 mm
- fleurs de 15-18 mm, horizontalement étalées-recourbées, en épi dense ou un peu lâche à la base
- bractées égalant la corolle
- sépales à une forte nervure, égalant le tube de la corolle
- celle-ci rougeâtre-violacée, glabrescente, presque droite sur le dos, à lèvre supérieur sub-bilobée, l'inférieur à lobes un peu inégaux non ciliés
- filets insérés à 2-3 mm, presque glabres
- stigmate rose-violacé.
HB: Sur le Senecio Cineraria et l'Anthemis maritima du littoral méditerranéen : Aude, Bouches-du-Rhône, Var, Alpes-Maritimes.
ZO: Sicile, Grèce, Syra, Rhodes, Asie Mineure.
FL: Mai-juin
