ID.coste: 2831
N.coste: Orobanche ozanonis
DS:
- Plante de 10-40 cm, brièvement poilue-glanduleuse
- tige assez robuste, renflée à la base
- écailles de 10-18 mm
- fleurs de 14-18 mm, dressées-étalées ou recourbées, en épi souvent lâche à la base
- bractées égalant presque les fleurs
- sépales à 1 nervure, plus courts que le tube de la corolle
- corolle blanchâtre-violacée, brièvement poilue-glanduleuse, légèrement arquée sur le dos, à lèvre supérieur entière ou subémarginée, l'inférieur à lobes inégaux non ciliés
- filets insérés à 2 mm, très poilus vers la base
- stigmate rougeâtre.
HB: Sur l'artemisia camphorata, dans les Hautes-Alpes près La Grave. 
FL: Juillet
