ID.coste: 2832
N.coste: Orobanche amethystea
DS:
- Plante de 20-50 cm, poilue-glanduleuse
- tige rouge-violacée, non ou à peine renflée à la base
- écailles de 2-3 cm
- fleurs de 15-22 mm, dressées-étalées puis étalées, en épi dense acuminé et chevelu
- bractées dépassant les fleurs
- sépales étroits, faiblement nervés, égalant le tube de la corolle
- celle-ci blanchâtre lavée et veinée de lilas, glabrescente, à tube brusquement coudé vers le tiers inférieur puis étalé, à lèvre supérieur bilobée, l'inférieur à lobes un peu inégaux non ciliés
- filets insérés à 3-4 mm, pubérulents à la base, glabres au-dessus
- stigmate rougeâtre. Varie à sépales larges plurinervés, corolle régulièrement arquée non lilacée (O. castellana Reut., Basses-Pyrénées et Espagne sur les Digitales).
HB: Sur les Eryngium, dans le Midi, l'Ouest et le Centre ; Corse.
ZO: Europe occidentale et méridionale ; Asie occidentale ; Algérie.
FL: Juin-juillet
