ID.coste: 2833
N.coste: Orobanche loricata
DS:
- Voisin du précédent. Plante de 20-50 cm, poilue-glanduleuse, à tige renflée à la base
- fleurs longues de 14-22 mm, en épi dense devenant lâche à la base
- sépales profondément bifides souvent jusqu'à la base
- corolle jaunâtre rayée de violet, poilue-glanduleuse, dressée-étalée, non coudée, à lobes inférieurs presque égaux
- filets poilus-glanduleux jusqu'au sommet
- stigmate violacé.
HB: Sur l'artemisia campestris, dans le Midi, jusque dans le Puy-de-Dôme, la Haute-Savoie, la Marne.
ZO: Espagne, Italie, Suisse, Allemagne, Autriche-Hongrie.
FL: Mai-juillet
