ID.coste: 2834
N.coste: Orobanche picridis
DS:
- Plante de 10-50 cm, poilue-glanduleuse ou glabrescente, à tige peu renflée à la base
- fleurs de 15-20 mm, dressées-étalées ou étalées, en épi lâche intérieurement
- bractées égalant au moins les fleurs
- sépales bifides jusqu'au milieu, un peu nervés, égalant ou dépassant le tube de la corolle
- celle-ci blanc-jaunâtre teintée et veinée de violet, poilue-glanduleuse ou glabrescente, presque droite sur le dos, à 2 lobes supérieurs étalés, les 3 inférieurs presque égaux non ciliés
- filets insérés à 3-5 mm, densément poilus jusqu'au milieu
- stigmate rouge violacé.
HB: Sur les Picris et diverses chicoracées et ombellifères, çà et là dans une grande partie de la France.
ZO: Europe centrale et méridionale ; Palestine.
FL: Mai-juillet
