ID.coste: 2835
N.coste: Orobanche minor
DS:
- Plante de 10-50 cm, poilue-glanduleuse ou glabrescente, à tige renflée à la base
- fleurs de 10-16 mm, dressées-étalées ou courbées, en épi lâche intérieurement
- bractées égalant environ les fleurs
- sépales entiers ou bidentés, à 1 nervure égalant ou dépassant le tube de la corolle
- celle-ci blanchâtre teintée et veinée de violet ou toute jaunâtre, glanduleuse ou glabrescente, régulièrement arquée sur le dos, à 2 lobes supérieurs infléchis, les 3 inférieurs presque égaux non ciliés
- filets insérés à 2-3 mm, presque glabres
- stigmate rouge ou violacé, rarement jaune.
HB: Sur le trèfle et beaucoup d'autres plantes, dans presque toute la France et en Corse.
ZO: Europe ; Asie Mineure ; Afrique septentrionale ; introduit en Amérique.
FL: Mai-août
