ID.coste: 2836
N.coste: Lavandula stoechas L.
DS:
- Sous-arbrisseau de 30-60 cm, tomenteux-blanchâtre, à rameaux peu allongés, tétragones, feuilles presque jusqu'au sommet
- feuilles blanches-tomenteuses sur les 2 faces, fasciculées aux noeuds, linéaires ou linéaires-oblongues, en coin à la base
- fleurs d'un pourpre foncé, en épis courtement pédoncules, ovales ou oblongs, compacts, quadrangulaires, surmontés d'un faisceau de grandes bractées stériles violacées
- bractées fertiles larges, obovales-subtrilobées, membraneuses, veinées, plus courtes que le calice très velu
- carpelles ovales à 3 angles
HB: Côteaux arides siliceux du Midi : Provence, Languedoc, Roussillon; Corse.
ZO: Toute la région méditerranéenne.
FL: Avril-juin
