ID.coste: 2837
N.coste: Lavandula vera DC.
DS:
- Sous-arbrisseau de 20-60 cm, brièvement pubescent, à tige ligneuse s'élevant à un pied et plus de hauteur
- rameaux simples, longuement nus au sommet, à 1-3 entrenoeuds intrafloraux allongés
- feuilles à la fin vertes, linéaires ou linéaires-oblongues, atténuées près de la base, celles des rameaux stériles plus étroites
- fleurs bleues, se détachant facilement, à odeur aromatique agréable, en épis un peu lâches ou interrompus
- bractées larges, ovales, membraneuses, brunes, nervées, accompagnées ou non de très petites bractéoles scarieuses
- carpelles oblongs.
HB: Côteaux arides des montagnes du Midi : Jura, Alpes, Cévennes, Pyrénées ; Corse.
ZO: Espagne, Sardaigne, Sicile, Italie, Dalmatie ; Algérie.
FL: Juin-août
US: Souvent cultivé et subspontané.
