ID.coste: 2838
N.coste: Lavandula latifolia
DS:
- Sous-arbrisseau de 35-80 cm, tomenteux-blanchâtre, à tige ligneuse très courte
- rameaux divisés en ramuscules étalés, à 3-6 entre-noeuds intrafloraux très allongés
- feuilles blanches-tomenteuses, les inférieures rapprochées, oblongues-spatulées, atténuées depuis le tiers supérieur, celles des rameaux stériles plus larges
- fleurs violettes, s'arrachant difficilement, à forte odeur de camphre, en épis un peu lâches ou interrompus
- bractées linéaires, verdâtres, accompagnées de petites bractéoles persistantes
- carpelles oblongs.
HB: Côteaux arides peu élevés du Midi, jusque dans les Hautes-Alpes, la Drôme, l'Aveyron, la Dordogne.
ZO: Espagne, Baléares, Italie, Dalmatie ; Algérie et Tunisie.
FL: Juillet-septembre
