ID.coste: 2839
N.coste: Mentha rotundifolia L.
DS:
- Plante vivace de 35-80 cm, à odeur forte et peu agréable, à poils crépus, ondulés, la plupart rameux
- stolons érigés, feuilles
- tiges dressées, tomenteuses
- feuilles sessiles, ovales-suborbiculaires ou elliptiques, obtuses ou subaiguës, épaisses, ridées-bosselées, crénelées ou dentées, blanchâtres-tomenteuses en dessous
- fleurs blanches ou rosées, en épis terminaux, cylindracés-coniques, aigus
- bractées lancéolées-acuminées, ciliées
- calice velu, court, en cloche, à gorge nue et non contractée, à 5 dents brièvement triangulaires-lancéolées
- corolle glabre en dedans
- carpelles ovoïdes, lisses. Varie (en Corse) à feuilles minces et aiguës, épis grêles et interrompus (M. insularis Req.).
HB: Lieux humides, toute la France et en Corse.
ZO: Europe centr. et mérid. ; Afrique septentr.
FL: Juillet-septembre.
