ID.coste: 284
N.coste: Cochlearia armoracia
DS:
- Plante vivace, verte, à souche renflée-charnue, stolonifère
- tige d'environ 1 mètre, dressée, robuste, creuse, sillonnée, rameuse dans le haut
- feuilles radicales très grandes, ovales-oblongues, crénelées, les caulinaires inférieures parfois pennatifides, les supérieures lancéolées, sessiles, non auriculées
- fleurs grandes
- sépales dressés
- pétales un peu plus longs que le calice
- filets des étamines droits et divergents
- grappe fructifère longue et lâche, à pédicelles 4-5 fois plus longs que les silicules subglobuleuses
- graines à peu près lisses.
HB: Cultivé pour les usages de la cuisine et do la pharmacie, le Raifort est souvent subspontané au voisinage des habitations en France et dans presque toute l'Europe.
ZO: Indigène dans la Russie orientale.
FL: Mai-juillet
