ID.coste: 2840
N.coste: Mentha silvestris
DS:
- Plante vivace de 30 cm à 1 m., à odeur assez agréable, couverte d'une pubescence blanche-soyeuse
- tiges dressées, pubescentes
- feuilles sessiles, ovales-oblongues ou lancéolées, aiguës, minces, non ridées, dentées en scie, blanchâtres-tomenteuses au moins en dessous
- fleurs rosées ou lilas, en épis terminaux assez compacts, cylindriques-subaigus
- bractées linéaires en alêne, plumeuses
- calice très velu, en cloche, à gorge nue et resserrée à la maturité, à 5 dents linéaires en alêne
- corolle glabre en dedans
- carpelles ovoïdes, finement ponctués.
HB: Lieux humides, dans presque toute la France.
ZO: Europe ; Asie occidentale jusqu'à l'Inde ; Afrique septentrionale et australe.
FL: Juillet-septembre
