ID.coste: 2841
N.coste: Mentha viridis
DS:
- Sous-espèce du précédent. Plante vivace, robuste, de 50 cm à 1 mètre, d'un vert sombre, à odeur suave très pénétrante
- tiges glabres ou glabrescentes, rameuses
- feuilles subsessiles, lancéolées-aiguës, dentées en scie, vertes sur les 2 faces, glabres ou presque glabres
- fleurs rosées ou lilas, en épis terminaux peu denses, longs, grêles, linéaires-aigus
- bractées et dents du calice linéaires, glabres ou ciliées
- pédicelles et tube du calice glabres
- corolle glabre en dedans
- carpelles ovoïdes .
HB: Lieux humides des montagnes: Vosges, Jura, Alpes, Plateau central, Pyrénées.
ZO: Europe surtout centrale; Algérie, Canaries, Cap.
FL: Août-octobre
US: Cultivé.
