ID.coste: 2842
N.coste: Mentha aquatica
DS:
- Plante vivace de 35-80 cm, verte ou rougeâtre, velue-hérissée ou presque glabre, à odeur forte
- tiges dressées ou ascendantes
- feuilles toutes assez longuement pétiolées, largement ovales ou ovales-lancéolées, dentées en scie
- fleurs rosés ou blanches, en verticilles peu nombreux, tous ou les supérieurs rapprochés en têtes terminales globuleuses ou ovoïdes très obtuses
- calice tubuleux, velu, à nombreuses nervures saillantes, à gorge nue, à 5 dents lancéolées-acuminées
- corolle velue en dedans
- carpelles ovoïdes, verruqueux.
HB: Lieux humides, dans toute la France et la Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale et australe ; Amérique.
FL: Juillet-septembre
