ID.coste: 2843
N.coste: Mentha arvensis L.
DS:
- Plante vivace de 10-60 cm, plus ou moins velue, à odeur forte
- tiges dressées ou étalées-ascendantes
- feuilles toutes pétiolées, ovales-aiguës ou ovales-lancéolées, atténuées à la base, dentées en scie, les florales presque aussi grandes que les autres
- fleurs rosées, en verticilles tous axillaires, écartés, multiflores, compacts
- axe floral terminé par un petit faisceau de feuilles
- calice court, en cloche, velu, à 5 nervures un peu saillantes, à gorge nue, à 5 dents égales, triangulaires-aiguës, à peine plus longues que larges
- corolle velue en dedans
- carpelles ovoïdes, lisses.
HB: Lieux humides, dans presque toute la France ; nul dans la plaine méditerranéenne.
ZO: Europe ; Asie occidentale et boréale ; Madère.
FL: Juillet-octobre
