ID.coste: 2844
N.coste: Mentha pulegium
DS:
- Plante vivace de 10-50 cm, velue-grisâtre ou glabrescente, à odeur très forte
- tiges dressées ou étalées-ascendantes
- feuilles petites, courtement pétiolées, ovales ou oblongues, obtuses ou subaiguës, denticulées ou presque entières, les florales plus courtes que les glomérules
- fleurs rosées ou lilacées, en verticilles nombreux, tous axillaires, écartés, multiflores, très compacts
- calice velu, tubuleux, à gorge fermée par des poils connivents, sub-bilabié à 5 dents inégales, les 2 inférieures plus étroites
- corolle gibbeuse d'un côté à la gorge
- carpelles ovoïdes, lisses.
HB: Lieux humides, dans toute la France et la Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale ; Amérique.
FL: Juillet-octobre
