ID.coste: 2845
N.coste: Mentha requienii
DS:
- Plante vivace de 3-12 cm, glabre ou un peu velue, odorante, à tiges filiformes couchées-rampantes, ayant le port d'un Thymus
- feuilles petites (3-5 mm), toutes pétiolées, ovales-orbiculaires, entières ou peu sinuées
- fleurs rosées, en verticilles axillaires, écartés, petits, lâches, la plupart à 2-6 fleurs
- calice en cloche, à gorge fermée par des poils connivents, sub-bilabié à 5 dents inégales, ciliées, les 2 inférieures plus étroites
- corolle non gibbeuse à la gorge
- carpelles ovoïdes, lisses.
HB: Lieux humides des montagnes de la Corse.
ZO: Sardaigne et île Montecristo ; Portugal.
FL: Juin-août
