ID.coste: 2846
N.coste: Mentha cervina
DS:
- Plante vivace de 10-50 cm, glabre à odeur forte et pénétrante
- tiges ascendantes ou dressées, creuses, très feuillées
- feuilles sessiles, fasciculées aux noeuds, linéaires ou linéaires-lancéolées, obtuses, entières ou dentelées
- fleurs rosées, en verticilles tous axillaires, gros, peu nombreux, écartés, multiflores, très compacts
- bractées palmatifides, égalant presque les fleurs
- calice glabre, tubuleux, velu à la gorge, à 4 dents égales, courtes, concaves, obtuses, aristées sous le sommet
- corolle non gibbeuse à la gorge
- carpelles oblongs, lisses.
HB: Lieux humides de la région méditerranéenne : Vaucluse et Bouches-du-Rhône, Languedoc, Roussillon.
ZO: Espagne et Portugal ; Algérie.
FL: Juillet-octobre
