ID.coste: 2847
N.coste: Lycopus europaeus L.
DS:
- Plante vivace de 30 cm à 1 mètre, glabrescente ou pubescente, inodore, à souche rampante
- tige dressée, sillonnée
- feuilles grandes, courtement pétiolées, ovales-lancéolées, dentées-incisées et souvent pennatifides à la base
- fleurs blanches ponctuées de rouge, petites, en verticilles axillaires sessiles, écartés, très denses
- calice en cloche, pubescent, à 10 nervures peu saillantes, à 5 dents égales, lancéolées en alêne, à pointe rigide
- corolle en entonnoir, à tube inclus, à 4 lobes presque égaux, le supérieur un peu échancré
- 2 étamines fertiles divergentes, les 2 supérieures rudimentaires
- anthères à loges divergentes
- carpelles lisses, tétraédriques, tronqués-bordés au sommet.
HB: Lieux humides, dans toute la France et la Corse.
ZO: Europe ; Asie occidentale et boréale ; Afrique septentrionale.
FL: Juillet-septembre
