ID.coste: 2848
N.coste: Origanum vulgare L.
DS:
- Plante vivace de 30-80 cm, poilue, souvent rougeâtre, aromatique
- tige dressée, rameuse
- feuilles pétiolées, ovales ou elliptiques, vaguement denticulées ou entières
- fleurs roses, subsessiles, en épis ovoïdes-subtétragones agglomérés au sommet des rameaux et formant une panicule
- bractées larges, ovales-lancéolées, d'un rouge violet, dépassant le calice
- celui-ci tubuleux en cloche, à 13 nervures, à gorge barbue, à 5 dents presque égales
- corolle bilabiée, à tube saillant, à lèvre supérieure dressée, plane, émarginée, l'inférieure étalée, trilobée
- 4 étamines didynames, droites, divergentes dès la base
- anthères à loges divergentes
- carpelles ovoïdes, lisses. Varie à bractées vertes et fleurs blanches (O. viridulum Martr., O. virens G. G., non Hoffm.), à épis longs et prismatiques rouges (O. creticum L., O. megastachyum Link).
HB: Lieux secs incultes, dans toute la France et la Corse.
ZO: Europe ; Asie extratropicale.
FL: Juillet-septembre
US: Stomachique et stimulant, se prend en infusion.
