ID.coste: 2849
N.coste: Thymus vulgaris L.
DS:
- Sous-arbrisseau de 10-30 cm, d'un vert blanchâtre ou grisâtre, très aromatique
- tiges ligneuses, dressées ou ascendantes, non radicantes, tortueuses, formant un petit buisson très serré
- rameaux tomenteux-blanchâtres tout autour
- feuilles petites, lancéolées-rhomboïdales ou linéaires, obtuses, enroulées par les bords, non ciliées à la base, couvertes en dessous d'un tomentum dense et court
- fleurs rosées ou blanchâtres, en têtes globuleuses ou en épis à verticilles inférieurs écartés
- calice velu, à tube un peu bossu en avant à la base.
HB: Lieux secs et arides du Midi, jusque dans les Hautes-Alpes, la Drôme, la Lozère, l'Aveyron.
ZO: Espagne, Baléares, Italie.
FL: Avril-juillet
US: Cultivé et parfois subspontané.
