ID.coste: 285
N.coste: Cochlearia glastifolia L.
DS:
- Plante annuelle, glauque
- tige de 40-80 cm, dressée, robuste, creuse, rameuse au sommet, très feuillée
- feuilles grandes, un peu coriaces, entières, les radicales oblongues, les caulinaires lancéolées, embrassantes auriculées
- fleurs assez grandes
- sépales étalés
- pétales 2 fois plus longs que le calice
- étamines arquées-convergentes
- grappe fructifère courte et serrée, à pédicelles
- 3-5 fois plus longs que les silicules
- silicules petites, globuleuses, non vésiculeuses
- graines couvertes de papilles blanches.
HB: Naturalisé dans un petit nombre de localités, dans la Seine-et-Marne, la Vendée, le Gard et les Bouches-du-Rhône.
ZO: Indigène en Espagne ; naturalisé dans le Portugal, l'Italie, l'Istrie.
FL: Mai-juin
