ID.coste: 2850
N.coste: Thymus herba-barona Lois
DS:
- Sous-arbrisseau de 10-30 cm, d'un beau vert, à odeur aromatique très agréable
- tiges ligneuses à la base, dressées ou ascendantes, les stériles décombantes, non radicantes, formant un buisson peu serré
- rameaux pubescents tout autour ou glabrescente
- feuilles petites, rhomboïdales ou ovales-lancéolées, atténuées au sommet et plus ou moins aiguës, brusquement rétrécies en pétiole glabre ou un peu cilié, planes, vertes sur les 2 faces, à nervures à peine visibles
- fleurs rosés ou blanches, en têtes globuleuses
- calice peu velu, à tube large et tronqué obliquement à la base.
HB: Pentes arides et dénudées des hautes montagnes; Corse et Sardaigne
ZO: Espèce spéciale à ces îles.
FL: Juin-juillet

