ID.coste: 2851
N.coste: Thymus nitens Lamotte.
DS:
- Sous-arbrisseau de 10-30 cm, d'un vert luisant, à odeur forte et pénétrante
- tiges ligneuses à la base, dressées ou ascendantes, les stériles décombantes, non radicantes, formant un buisson peu serré
- rameaux glabres ou finement pubescents
- feuilles obovales ou elliptiques-oblongues, peu ou point atténuées au sommet, obtuses, insensiblement atténuées en pétiole non cilié, planes, vertes et luisantes sur les 2 faces, à nervures saillantes
- fleurs rosés, en têtes ovoïdes s'allongeant en épis
- calice glabre ou à peine poilu sur les nervures, à tube un peu rétréci à la base.
HB: Côteaux arides des Cévennes siliceuses, entre 400 et 1. 500 mètres : Gard, Lozère, Aveyron, Hérault.
FL: Juin-août
