ID.coste: 2852
N.coste: Thymus montanus
DS:
- Plante vivace de 10-40 cm, verte, glabre ou peu velue, aromatique
- souche ligneuse, épaisse, émettant des tiges ascendantes assez robustes, lâchement gazonnantes
- rameaux allongés, glabres ou poilus sur 2 faces alternativement opposées ou sur les angles
- feuilles largement ovales ou elliptiques, brusquement rétrécies en pétiole glabre ou peu cilié, glabres sur les faces, à nervures un peu saillantes
- inflorescence s'allongeant en épis, à verticilles inférieurs souvent écartés
- calice glabre ou glabrescent du côté supérieur.
HB: Pâturages et rochers des hautes montagnes : Alpes ; Auvergne ; Pyrénées.
ZO: Europe centrale, jusqu'au Caucase.
FL: Juillet-septembre
