ID.coste: 2853
N.coste: Thymus chamaedrys
DS:
- Plante vivace de 6-30 cm, verte, glabre ou peu velue, aromatique
- souche peu épaisse, émettant des tiges grêles, couchées-ascendantes, lâchement gazonnantes
- rameaux allongés, glabres ou poilus sur 2 faces alternativement opposées ou sur les angles
- feuilles assez petites, obovales ou elliptiques-oblongues, assez brusquement rétrécies en pétiole glabre ou peu cilié, glabres sur les faces, à nervures peu saillantes
- inflorescence en têtes globuleuses ou ovales, à verticilles rapprochés
- calice poilu tout autour ou glabre en dessus.
HB: Lieux incultes, surtout des montagnes siliceuses, dans une grande partie de la France ; nul dans la plaine méditerranéenne.
ZO: Europe, surtout centrale ; Asie occidentale.
FL: Juillet-septembre
