ID.coste: 2854
N.coste: Thymus serpyllum
DS:
- Plante vivace de 5-30 cm, verte, glabrescente ou peu velue, aromatique
- souche peu épaisse, émettant de longues tiges couchées-radicantes, formant un gazon assez serré
- rameaux assez allongés, brièvement pubescents tout autour
- feuilles petites, obovales en coin ou linéaires-oblongues (4-6 mm de long), atténuées et longuement ciliées à la base, glabres sur les faces, à nervures saillantes
- inflorescence en têtes globuleuses ou ovoïdes
- calice poilu tout autour ou glabre en dessus. Espèce polymorphe.
HB: Lieux secs et arides, surtout calcaires, dans presque toute la France.
ZO: Europe ; Afrique septentrionale ; Asie occidentale et centrale.
FL: Mai-septembre
