ID.coste: 2855
N.coste: Thymus nervosus
DS:
- Voisin du précédent. Plante vivace de 5-15 cm, verte, glabrescente, aromatique, à souche ligneuse, très rameuse, formant des gazons très compacts
- rameaux très courts, presque cachés par les feuilles, finement pubescents tout autour
- feuilles petites, très rapprochées et comme imbriquées, toutes plus longues que les entrenoeuds, linéaires ou linéaires-oblongues, très atténuées et ciliées à la base, glabres, à nervures très saillantes presque parallèles
- inflorescence en têtes globuleuses
- calice glabrescent.
HB: Pentes arides et rochers granitiques des hautes montagnes ; Pyrénées orientales et centrales.
ZO: Catalogne et Pyrénées espagnoles.
FL: Juillet-août
