ID.coste: 2856
N.coste: Thymus dolomiticus
DS:
- Voisin des deux précédents. Plante vivace de 515 cm, velue-blanchâtre, à odeur balsamique très agréable
- souche peu épaisse, émettant de longues tiges couchées-radicantes, formant un gazon assez serré
- rameaux courts, feuillés, velus-hérissés tout autour
- feuilles rapprochées, petites (4-6 mm de long), linéaires-oblongues, atténuées et longuement ciliées à la base et en dessus, glabres au sommet et en dessous, à nervures saillantes
- inflorescence en petites têtes globuleuses
- calice hérissé.
HB: Pelouses sèches et rochers dolomitiques des Causses des Cévennes : Aveyron, Hérault, Gard, Lozère. 
FL: Mai-juillet
