ID.coste: 2857
N.coste: Thymus lanuginosus
DS:
- Plante vivace de 8-25 cm, toute velue-blanchâtre, aromatique
- souche ligneuse, épaisse, émettant des tiges couchées-ascendantes, non radicantes, formant un gazon lâche
- rameaux allongés, lâchement feuillés, velus-hérissés tout autour
- feuilles écartées, longues de 6-12 mm, oblongues-elliptiques ou linéaires-oblongues, atténuées à la base, densément velues sur toute leur surface, à nervures peu saillantes
- inflorescence en têtes ovales ou en épis courts
- calice très velu, à lèvre supérieure trifide jusqu'au milieu, à dents longuement acuminées.
HB: Pelouses sèches et rocailles des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées orientales.
ZO: Europe centrale; Asie occidentale; Maroc.
FL: Juillet-septembre
