ID.coste: 2858
N.coste: Thymus polytrichus Kern. (T. LANUGINOSUS auct. plur., non Mill.)
DS:
- Voisin de T. montanus W. K. Plante vivace de 10-40 cm, velue-grisâtre, aromatique
- souche ligneuse, épaisse, émettant des tiges couchées-ascendantes, assez robustes, longuement velues sur 2 faces opposées alternativement
- feuilles écartées, grandes (6-13 mm de long sur 4-7 de large), ovales-elliptiques ou arrondies, brusquement rétrécies à la base, hérissées sur les 2 faces, à nervures peu saillantes
- inflorescence s'allongeant en épis
- calice hérissé, à lèvre supérieure trifide jusqu'au tiers, à dents triangulaires-acuminées.
HB: Pâturages et rocailles des hautes montagnes; Alpes ; Auvergne ; Pyrénées.
ZO: Europe centrale.
FL: Juillet-septembre


