ID.coste: 2859
N.coste: Thymus humifusus
DS:
- Voisin de T. Chamædrys Fries. Plante vivace de 10-30 cm, velue-grisâtre, aromatique
- souche peu épaisse, émettant des tiges grêles, longuement couchées-rampantes, hérissées sur 2 faces opposées alternativement
- feuilles rapprochées, petites (4-8 mm de long sur 2-4 de large), ovales ou obovales-oblongues, rétrécies à la base, hérissées sur les 2 faces, à nervures peu saillantes
- inflorescence en têtes globuleuses ou en épis courts
- calice hérissé.
HB: Pelouses sèches et rocailles des collines et basses montagnes : Ardennes, Normandie, Bretagne, Sarthe, Lyonnais, Aveyron, etc.
ZO: Europe centrale.
FL: Juin-septembre
