ID.coste: 286
N.coste: Cochlearia anglica L.
DS:
- Plante bisannuelle
- tiges de 10-30 cm, ascendantes
- feuilles radicales largement ovales à base subtronquée ou décurrente sur le pétiole, presque entières, les supérieures ovales-oblongues, embrassantes-auriculées, entières ou à 1-2 grosses dents de chaque côté
- fleurs grandes, d'un blanc pur, odorantes
- pétales 2-3 fois plus longs que les sépales
- grappe fructifère assez courte, à pédicelles épais, égalant les silicules
- silicules grandes-elliptiques, vésiculeuses, à cloison étroite et longue
- graines grosses, tuberculeuses.
HB: Vases salées, sur les côtes de la Manche et de l'Océan, do la Somme au Morbihan, dans la Charente-Inférieure et la Gironde.
ZO: Littoral do l'Europe boréale et occidentale.
FL: Avril-juin
