ID.coste: 2860
N.coste: Hyssopus aristatus Godron.
DS:
- Plante vivace de 20-50 cm, glabre ou glabrescente, verte, aromatique
- tige ligneuse à la base, à rameaux dressés, glabres ou pubérulents, très feuilles
- feuilles linéaires-lancéolées, subobtuses, glabres, à peine ponctuées-glanduleuses
- fleurs d'un bleu rougeâtre, assez grandes, en épis ordinairement compacts larges et courts
- bractées terminées en arête fine et blanchâtre longue de 1-2 mm
- calice glabre, à dents ovales-lancéolées, brièvement aristées, longues de 2 à 3 mm
- corolle dépassant de 4 mm les dents calicinales.
HB: Pentes arides et rochers des hautes montagnes : Pyrénées-Orientales.
ZO: Espagne, dans la Sierra Nevada.
FL: Juillet-août
