ID.coste: 2861
N.coste: Hyssopus officinalis L.
DS:
- Plante vivace de 20-60 cm, glabre ou glabrescente, verte, aromatique
- tige ligneuse à la base, à rameaux dressés, glabres ou pubérulents
- feuilles oblongues-lancéolées ou linéaires, obtuses ou aiguës, glabres, ponctuées-glanduleuses
- fleurs bleues ou violacées, assez grandes, en épis ordinairement compacts et allongés
- bractées mutiques
- calice glabre, à tube long de 4-5 mm, à dents lancéolées, brièvement aristées, longues de 2-3 mm
- corolle dépassant de 4 mm le calice. Varie (dans les Alpes) à tiges décombantes, feuilles et fleurs petites, tube du calice long de 3 mm, dents de 1 mm 1  2, dépassées de 2-3 mm par la corolle (H. decumbens Jord.).
HB: Côteaux arides et rochers, dans le Midi, le Centre et le Sud-Est, jusqu'au Cher et à l'Ain.
ZO: Europe méridionale ; Asie occidentale ; Maroc.
FL: Juillet-septembre
US: Cultivé et parfois naturalisé.
