ID.coste: 2862
N.coste: Hyssopus montanus Jord. et Fourr.
DS:
- Plante vivace de 20-40 cm, glabre ou glabrescente, verte, aromatique
- tige ligneuse à la base, à rameaux redressés, glabres ou pubérulents
- feuilles lancéolées ou linéaires, aiguës ou subobtuses, glabres ou glabrescentes
- fleurs d'un bleu vif, assez petites, en épis assez courts
- bractées mutiques
- calice glabre, à tube long de 4-5 mm, à dents simplement triangulaires-aiguës, non distinctement mucronées, longues d'environ 1 mm
- corolle dépassant de 3 mm les dents calicinales.
HB: Côteaux arides, dans les Hautes-Alpes et les montagnes du Dauphiné.
ZO: Russie méridionale.
FL: Août-septembre
