ID.coste: 2863
N.coste: Hyssopus canescens
DS:
- Plante vivace de 20-50 cm, toute velue-grisâtre ou blanchâtre, aromatique
- tige ligneuse à la base, à rameaux raides, dressés, très feuillés, couverts de poils blanchâtres
- feuilles oblongues ou lancéolées, obtuses ou subaiguës, d'un vert cendré et poilues sur les 2 faces
- fleurs bleues, assez grandes, en épis bien fournis
- bractées mutiques
- calice pubescent, à tube long de 5 mm, à dents ovales-lancéolées acuminées, longues d'environ 2 mm
- corolle dépassant d'environ 4 mm les dents calicinales.
HB: Côteaux secs et rocailleux du Midi et du Sud-Ouest, jusque dans la Lozère, l'Aveyron, la Charente-Inférieure.
ZO: Espagne septentrionale.
FL: Août-septembre
