ID.coste: 2864
N.coste: Satureia montana L.
DS:
- Sous-arbrisseau de 15-40 cm, vert, à tiges ascendantes ou dressées, à rameaux raides, dressés, pubérulents, très feuillés
- feuilles coriaces, lancéolées-linéaires, très aiguës, atténuées en coin à la base, luisantes et glabres sur les faces, ciliolées aux bords, dépassant les entrenoeuds
- fleurs rosés ou blanches, en petits corymbes pédoncules rapprochés en longues grappes terminales unilatérales
- calice tubuleux, à dents un peu inégales, égalant à peine le tube
- corolle très saillante, à tube long de 6-7 mm Varie (dans les Pyrénées) à tiges diffuses-tortueuses, feuilles oblongues, grappes lâches et flexueuses (S. pyrenaica Jord.).
HB: Rochers et côteaux arides du Midi, jusque dans les Hautes-Alpes, l'Ain, la Lozère, la Gironde.
ZO: Europe méridionale, jusqu'au Caucase; Algérie.
FL: Juillet-septembre
