ID.coste: 2865
N.coste: Satureia hortensis L.
DS:
- Plante annuelle de 10-25 cm, grisâtre ou rougeâtre, à racine grêle, à rameaux étalés-ascendants, pubérulents, lâchement feuillés
- feuilles molles, linéaires ou linéaires-lancéolées, mutiques, d'un vert cendré mat, pubérulentes, plus courtes que les entre-noeuds
- fleurs blanches ou rosées, petites, en glomérules pauciflores écartés et unilatéraux aux aisselles des feuilles
- calice en cloche, poilu, à dents égales plus longues que le tube
- corolle dépassant à peine les dents du calice, à tube très court.
HB: Lieux secs et sablonneux du Midi, jusque dans les Hautes-Alpes, l'Isère, le Puy-de-Dôme, la Gironde.
ZO: Europe méridionale ; Asie occidentale.
FL: Juillet-octobre
US: Cultivé et parfois subspontané.
