ID.coste: 2866
N.coste: Micromeria graeca
DS:
- Sous-arbrisseau de 20-50 cm, pubescent-grisâtre, très rameux à rameaux raides
- feuilles inférieures caduques, les autres linéaires ou lancéolées, sessiles, enroulées au bord, nervées en dessous, pubérulentes-scabres, les florales inférieures dépassant les verticilles
- fleurs rosés, petites, 2-10 en cymes axillaires pédonculées, unilatérales, s'écartant un peu de l'axe
- bractéoles n'atteignant pas le milieu du calice un peu incliné sur le pédicelle, velu à la gorge, à dents ciliées, presque égales, dressées-étalées
- corolle à tube brièvement saillant
- carpelles oblongs, non mucronés.
HB: Rochers et côteaux arides de la région méditerranéenne : Var, Alpes-Maritimes ; Corse.
ZO: Toute la région méditerranéenne.
FL: Mai-juillet
