ID.coste: 2868
N.coste: Micromeria filiformis
DS:
- Sous-arbrisseau de 8-20 cm, d'un vert rougeâtre, très rameux-diffus, à rameaux filiformes, glabrescents
- feuilles petites, ovales en coeur, atténuées au sommet, subsessiles, à 1 nervure, à bords un peu roulés, glabres, rougeâtres en dessous, les florales plus courtes que les fleurs
- fleurs blanches ou rosés, très petites, solitaires ou géminées à l'aisselle des feuilles supérieures, pédicelles, unilatérales
- calice très incliné sur le pédicelle, glabre, nu à la gorge, bilabié, à dents ciliées
- corolle à tube inclus
- carpelles oblongs-trigones.
HB: Rochers et côteaux rocailleux : Corse à Ponte-di-Golo.
ZO: Baléares, où il est abondant. Espèce spéciale à ces îles.
FL: Avril-juin
