ID.coste: 2869
N.coste: Micromeria piperella
DS:
- Sous-arbrisseau de 8-20 cm, d'un beau vert, très rameux, à rameaux filiformes, pubérulents
- feuilles assez petites, ovales-arrondies, obtuses, subsessiles, plurinervées en dessous, planes, glabrescentes, vertes sur les deux faces, les florales bien plus courtes que les fleurs
- fleurs purpurines, assez grandes, 2-6 en cymes pédonculées et unilatérales à l'aisselle des feuilles supérieures
- calice dressé sur le pédicelle, pubérulent, velu à la gorge, bilabié, à dents non ciliées
- corolle à tube longuement saillant
- carpelles oblongs-trigones, mucronés.
HB: Rochers et côteaux rocailleux des montagnes des Alpes maritimes françaises et italiennes. 
ZO: Espèce spéciale à cette région. 
FL: Juin-septembre
