ID.coste: 287
N.coste: Cochlearia officinalis L.
DS:
- Plante bisannuelle ou vivace
- tiges de 10-23 cm, ascendantes
- feuilles inférieures arrondies en coeur, entières ou anguleuses, non décurrentes, les supérieures embrassantes-auriculées, a, 1-2 dents de chaque côté
- fleurs assez grandes, blanches, odorantes
- pétales 1-2 fois plus longs que les sépales
- grappe fructifère courte, à pédicelles épais, 1 fois plus longs que les silicules
- silicules ovales-arrondies, non vésiculeuses, à cloison largement ovule
- graines tuberculeuses. Varie à feuilles radicales en rein, à grappes allongées, à silicules obovales, atténuées à la base (C. pyrenaica DC.).
HB: Rochers, sur les côtes de la Manche et de l'Océan ; Pyrénées centrales; Auvergne.
ZO: Europe boréale, occidentale et centrale.
FL: Mars-juillet
US: Antiscorbutique très usité.
