ID.coste: 2870
N.coste: Calamintha clinopodium
DS:
- Plante vivace de 35-80 cm, mollement velue, inodore, à souche rampante
- tiges dressées, simples ou rameuses
- feuilles assez grandes, courtement pétiolées, ovales ou oblongues, obtuses, superficiellement dentées, nervées
- fleurs purpurines, en gros verticilles axillaires et terminaux, compacts, distants, hérissés-plumeux, entourés d'un involucre de bractées pectinées-ciliées aussi longues que les calices
- calice dressé, arqué, à 13 nervures, à dents ciliées
- corolle dépassant de 8 mm la gorge du calice
- carpelles ovoïdes.
HB: Haies et bois, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Afrique septentrionale.
FL: Juillet-septembre
