ID.coste: 2871
N.coste: Calamintha corsica
DS:
- Plante vivace de 3-10 cm, peu poilue, inodore, gazonnante
- tiges un peu ligneuses, entièrement couchées et radicantes, très rameuses
- feuilles petites, pétiolulées, suborbiculaires-obtuses, entières et entourées d'une bordure cartilagineuse, sans nervures apparentes
- fleurs purpurines, grandes, 1-2 à l'aisselle des feuilles supérieures et rapprochées en tête terminale
- calice courbé, bossu à la base, non ou à peine contracté au milieu, hérissé, à dents ciliées
- corolle dépassant de 8-15 mm la gorge du calice
- carpelles obovales.
HB: Sommets des hautes montagnes de la Corse et de la Sardaigne. 
ZO: Espèce spéciale à ces îles. 
FL: Juillet-août
