ID.coste: 2872
N.coste: Calamintha alpina Lamk
DS:
- Plante vivace de 10-30 cm, pubescente ou velue, inodore
- tiges diffuses ou ascendantes, rameuses à la base
- feuilles assez petites, courtement pétiolées, ovales ou elliptiques, obtuses ou aiguës, nervées, denticulées dans le haut ou presque entières
- fleurs purpurines, grandes, 3-8 en verticilles axillaires, sur des pédicelles simples et courts, sans pédoncule commun, dépassant ordinairement les feuilles
- calice courbé, bossu à la base, contracté au milieu, hérissé, à dents lancéolées, ciliées
- corolle dépassant de 8-15 mm la gorge du calice
- carpelles obovales.
HB: Rocailles des hautes montagnes; Jura ; Haut-Bugey ; Alpes ; Pyrénées.
ZO: Europe centrale et méridionale ; Bithynie ; Afrique septentrionale.
FL: Juin-août

