ID.coste: 2873
N.coste: Calamintha acinos Clairv.
DS:
- Plante annuelle ou bisannuelle de 15-10 cm, pubescente ou velue, inodore, ascendante ou diffuse, herbacée, non radicante
- feuilles assez petites, ovales ou lancéolées, souvent aiguës, nervées, un peu dentées dans le haut
- fleurs purpurines ou blanches, petites, 3-8 en verticilles axillaires sur des pédoncules simples et courts, sans pédoncule commun, ne dépassant pas ordinairement les feuilles
- calice courbé, bossu à la base, contracté au milieu, hérissé, à dent médiane supérieure ovale brusquement mucronée
- corolle dépassant de 4-5 mm la gorge du calice
- carpelles obovales.
HB: Lieux secs et arides, dans toute la France.
ZO: Europe; Asie Mineure, Tauride, Caucase; Maroc.
FL: Mai-août.
