ID.coste: 2874
N.coste: Calamintha grandiflora Moench.
DS:
- Plante vivace de 20-50 cm, verte, à poils épais, à odeur agréable, à souche stolonifère
- tige simple
- feuilles grandes, ovales, à long pétiole, à limbe plus long que large, fortement denté en scie à dents profondes, triangulaires, étalées
- fleurs rouge pourpre, très grandes, peu nombreuses en verticilles écartés, à pédoncules communs plus courts que les feuilles
- calice long de 12-16 mm, vert, glabrescent, à tube droit, à poils de la gorge inclus, à dents inégales, ciliées
- corolle dépassant de 18 mm la gorge du calice, à tube arqué-ascendant
- carpelles ovoïdes, noirs.
HB: Bois des montagnes : Alpes, Cévennes et Plateau central, Pyrénées ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Algérie.
FL: Juillet-septembre
US: S'emploie en guise de thé.
