ID.coste: 2875
N.coste: Calamintha officinalis Moench. (C. SILVATICA Bromf.)
DS:
- Plante vivace de 30-60 cm, velue, à odeur agréable, à souche stolonifère
- tige rameuse
- feuilles grandes, ovales, à long pétiole, à limbe plus long que large, régulièrement denté en scie, à dents assez profondes, convexes en dehors
- fleurs purpurines, grandes, en verticilles lâches rapprochés, à pédoncules communs dépassant les pétioles
- calice long de 7-15 mm, glabrescent, à tube droit, à poils de la gorge subinclus, à lèvres très inégales à dents ciliées
- corolle dépassant de 15 mm la gorge du calice, à tube presque droit
- carpelles ovoïdes, bruns.
HB: Bois frais dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Algérie et Maroc.
FL: Juillet-septembre
TG: tela_not_linked

