ID.coste: 2877
N.coste: Calamintha nepetoides Jord. 
DS:
- Plante vivace de 30-80 cm, velue-grisâtre, à odeur assez agréable, à souche traçante
- tige simple
- feuilles moyennes, courtement ovales, à pétiole assez long, à limbe presque aussi large que long, denté en scie, à dents peu profondes
- fleurs rosés, assez petites, en verticilles très développés et lâches, à pédoncules communs égalant ou dépassant les feuilles
- calice long de 8-7 mm, peu pubescent, à poils de la gorge saillants, à lèvres peu écartées et peu inégales, à dents brièvement ciliées
- corolle dépassant de 10-12 mm la gorge du calice
- carpelles ovoïdes.
HB: Lieux secs et pierreux des montagnes; Alpes calcaires ; Lozère, Aveyron, Pyrénées-Orientales ; Corse.
ZO: Europe méridionale ; Asie Mineure.
FL: Juin-septembre
TG: tela_not_linked
