ID.coste: 2878
N.coste: Calamintha nepeta Savi
DS:
- Plante vivace de 40-80 cm, velue-grisâtre, à odeur forte peu agréable, à souche courte
- tige très rameuse
- feuilles petites, pubescentes, courtement ovales, à pétiole court, à limbe presque aussi large que long, finement dentelée
- fleurs lilas violacé, assez petites, en verticilles nombreux, compacts, à axes courts et rapprochés
- calice long de 4-8 mm, glabrescent, à poils de la gorge saillants, à lèvres rapprochées, à dents presque égales et glabrescentes
- corolle dépassant de 8-12 mm la gorge du calice
- carpelles ovoïdes.
HB: Lieux secs et pierreux dans le Midi, l'Ouest et le Centre ; Corse. 
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juillet-octobre
TG: tela_not_linked
