ID.coste: 2879
N.coste: Calamintha glandulosa Benth.
DS:
- Voisin du précédent. Plante vivace de 20-80 cm, verte, glabrescente, à odeur agréable
- tige grêle, très rameuse
- feuilles petites, glabrescentes, ovales, courtement pétiolées, un peu dentelées ou presque entières, à glandes apparentes
- fleurs pâles violacées ou blanches, petites, en verticilles nombreux, écartés, compacts, pédoncules
- calice long de 3 mm environ, glabrescent, glanduleux, à poils de la gorge saillants, à dents très petites, presque égales, glabres
- corolle dépassant de 8-7 mm la gorge du calice
- carpelles oblongs.
HB: Lieux secs et pierreux, dans les montagnes de la Corse.
ZO: Sardaigne, Baléares.
FL: Juillet-septembre
