ID.coste: 288
N.coste: Cochlearia danica L.
DS:
- Plante annuelle
- tiges de 5-25 cm, ascendantes ou diffuses
- feuilles toutes pétiolées, les radicales en rein, entières, les caulinaires deltoïdes, à 3-5 angles ou lobes
- fleurs petites, blanches ou rosées
- pétales 1 fois plus longs que les sépales
- grappe fructifère courte, à pédicelles filiformes
- silicules ovoïdes, non vésiculeuses, à cloison large
- graines petites, tuberculeuses.
HB: Lieux humides, murs, pelouses, sur les côtes de la Manche et de l'Océan.
ZO: Littoral de l'Europe boréale et occidentale.
FL: Février-mai
