ID.coste: 2880
N.coste: Melissa officinalis
DS:
- Plante vivace de 30-80 cm, glabrescente ou velue, à odeur de citron très agréable
- tige très rameuse
- feuilles grandes, ovales, pétiolées, largement crénelées
- fleurs blanchâtres ou rosées, 6-12 en verticilles axillaires, espacés, unilatéraux, brièvement pédonculés et bien plus courts que les feuilles
- calice poilu, tubuleux en cloche, à 13 nervures, à tube aplati sur le dos, à lèvre supérieure plane et tridentée, l'inférieure bifide
- corolle bilabiée, à tube saillant, arqué-ascendant, à lèvre supérieure dressée, concave, échancrée, l'inférieure à 3 lobes inégaux
- 4 étamines didynames, arquées-convergentes.
HB: Haies, buissons, bois, çà et là dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
US: Souvent cultivé et naturalisé.
