ID.coste: 2881
N.coste: Horminum pyrenaicum L.
DS:
- Plante vivace de 10-30 cm, brièvement pubescente, à souche épaisse oblique
- tige simple
- feuilles la plupart radicales, grandes, ovales arrondies obtuses, crénelées, longuement pétiolées, les caulinaires petites et sessiles
- fleurs violacées, grandes, 4-6 en verticilles nombreux, écartés, unilatéraux, plus longs que les feuilles bractéales
- calice glabrescent, à la fin réfléchi, en cloche, à 13 nervures, à gorge nue, à 2 lèvres, la supérieure tridentée, l'inférieure bifide
- corolle bilabiée, à tube saillant, arqué ascendant, muni en dedans d'un anneau de poils, à lèvre supérieure dressée, concave, émarginée, l'inférieure à 3 lobes courts et inégaux
- 4 étamines didynames, arquées-convergentes.
HB: Pâturages des hautes montagnes : Pyrénées centrales ; Savoie, Alpes-Maritimes.
ZO: Espagne et Italie septentrionales, Suisse, Bavière, Autriche.
FL: Juin-août
