ID.coste: 2882
N.coste: Rosmarinus officinalis L.
DS:
- Arbrisseau de 50 cm à 1 mètre et plus, toujours vert, très aromatique, très rameux, très feuillé
- feuilles persistantes, coriaces, sessiles, linéaires, entières, enroulées par les bords, vertes et chagrinées en dessus, blanches-tomenteuses en dessous
- fleurs d'un bleu pâle ou blanchâtre, subsessiles, rapprochées en petites grappes axillaires et terminales
- calice en cloche, bilabié, pulvérulent, nu à la gorge, à lèvre supérieure ovale entière, l'inférieure à 2 lobes lancéolés
- corolle bilabiée, à tube saillant, à lèvre supérieure en casque, bifide, l'inférieure à 3 lobes, le moyen très large et concave
- 2 étamines, à filets saillants, insérés à la gorge de la corolle, munis vers la base d'une petite dent
- anthères linéaires, à 1 loge
- carpelles obovales, lisses.
HB: Lieux secs et arides du Midi, surtout au voisinage du littoral ; Corse.
ZO: Tout le bassin méditerranéen, où il fleurit toute l'année.
US: Souvent cultivé et subspontané.
