ID.coste: 2883
N.coste: Salvia officinalis L.
DS:
- Sous-arbrisseau de 30-50 cm, très rameux, très aromatique
- feuilles pétiolées, oblongues ou lancéolées, obtuses ou aiguës, épaisses, rugueuses, finement crénelées, pubescentes-grisâtres ou vertes
- fleurs d'un bleu violacé, assez grandes, pédicellées, 3-6 en verticilles un peu lâches formant une grappe simple
- bractées ovales-acuminées
- calice pubescent, à 17 nervures, bilabié, la lèvre supérieure tridentée, à dents toutes lancéolées en alêne
- corolle de 2-3 cm, 2-3 fois plus longue que le calice, à tube muni en dedans d'un anneau de poils, à lèvre supérieure presque droite.
HB: Lieux secs et arides, çà et là dans presque tout le Midi.
ZO: Région méditerranéenne de l'Europe.
FL: Mai-juillet
US: Souvent cultivé et naturalisé.
