ID.coste: 2884
N.coste: Salvia lavandulaefolia Vahl.
DS:
- Voisin du précédent, dont il est une sous-espèce. Sous-arbrisseau de 20-40 cm, très rameux, à odeur de camphre
- feuilles longuement pétiolées, oblongues ou lancéolées, aiguës, blanches-tomenteuses au moins dans leur jeunesse
- fleurs subsessiles, en verticilles épais formant une grappe spiciforme courte
- bractées ovales-lancéolées acuminées, glanduleuses
- calice ponctué-glanduleux, à peine bilabié, à dents toutes triangulaires brusquement contractées en pointe assez longue
- corolle grande, d'un bleu violet.
HB: Côteaux calcaires arides des Pyrénées-Orientales, entre 1300 et 1700 mètres.
ZO: Espagne.
FL: Juin-août
