ID.coste: 2885
N.coste: Salvia glutinosa L.
DS:
- Plante vivace de 40 cm à 1 mètre, mollement velue, visqueuse dans le haut, à odeur forte
- feuilles pétiolées, largement ovales-hastées, en coeur à la base, acuminées, fortement crénelées, d'un vert pâle sur les 2 faces
- fleurs jaunâtres, grandes, pédicellées, en verticilles lâches, pauciflores, formant une grappe allongée
- bractées petites, herbacées, ovales-lancéolées
- calice vert, poilu-glanduleux, à lèvre supérieure entière, courte, très large
- corolle très grande (3-4 cm), 3 fois plus longue que le calice, à tube saillant, à lèvre supérieure courbée en faux et comprimée.
HB: Bois et lieux ombragés des montagnes : Jura, Bugey, Alpes ; Cévennes, Pyrénées-Orientales ; Corse.
ZO: Europe et Asie, d'Espagne à l'Himalaya.
FL: Juin-septembre
