ID.coste: 2886
N.coste: Salvia verticillata L.
DS:
- Plante vivace de 40-80 cm, velue, rameuse, à odeur désagréable
- feuilles pétiolées, largement ovales en coeur, non acuminées, irrégulièrement crénelées-dentées, molles et vertes, les inférieures à pétiole muni de 1-2 folioles
- fleurs d'un bleu violet, petites, pédicellées, en verticilles multiflores, denses, écartés, formant des grappes allongées
- bractées petites, brunes-scarieuses, réfléchies
- calice violacé, poilu, à lèvre supérieure tridentée
- corolle petite (1 cm), 2 fois aussi longue que le calice, à tube saillant, à lèvre supérieure dressée, non comprimée, contractée en onglet.
HB: Chemins, côteaux stériles, çà et là dans une grande partie de la France.
ZO: Europe méridionale et centrale ; Asie occidentale.
FL: Mai-août
