ID.coste: 2887
N.coste: Salvia viridis L.
DS:
- Plante annuelle ou pérennante de 10-40 cm, velue, simple ou rameuse à la base
- feuilles pétiolées, ovales-oblongues obtuses, finement crénelées, d'un vert pâle
- fleurs rosés ou violettes, assez petites, subsessiles, 4-6 en verticilles un peu écartés formant une grappe simple
- bractées vertes, largement ovales-acuminées, égalant presque les calices
- calice velu, accrescent, a la fin réfléchi, à 13 nervures, à lèvre supérieure tridentée, les 2 dents latérales très écartées de la médiane très petite : corolle de 10-18 mm, dépassant à peine d'un tiers le calice, à lèvre supérieure presque droite. Varie à grappes terminées par un bouquet de bractées stériles violettes (S. horminum L.).
HB: Lieux secs et arides du Midi : Hérault, Var, Alpes-Maritimes.
ZO: Région méditerranéenne.
FL: Mai-juin
