ID.coste: 2888
N.coste: Salvia sclarea L.
DS:
- Plante vivace de 45-80 cm, robuste, très velue, très aromatique
- feuilles pétiolées, largement ovales en coeur, érodées-crénelées, très rugueuses, pubescentes-grisâtres
- fleurs blanches lavées de bleu, grandes, en verticilles rapprochés en panicule contractée visqueuse
- bractées membraneuses, lilacées, très larges, ciliées, dépassant les calices
- calice pubescent, à 13 nervures, à dents épineuses, les 2 latérales de la lèvre supérieure écartées de la médiane très petite, corolle de 18-25 mm, 3 fois aussi longue que le calice, à lèvre supérieure en faux.
HB: Chemins, côteaux arides, dans une grande partie de la France ; Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
