ID.coste: 2889
N.coste: Salvia aethiopis L.
DS:
- Plante de 30-60 cm, robuste, très velue, non aromatique
- feuilles inférieures pétiolées, largement ovales, incisées-lobées, très rugueuses, blanchâtres-laineuses, les supérieures sessiles arquées en dehors
- fleurs blanches, assez grandes, en verticilles écartés, formant une grande panicule pyramidale non visqueuse
- bractées herbacées, très larges, non ciliées, égalant à peine les calices
- calice recouvert de laine blanche, à dents épineuses, les 2 latérales de la lèvre supérieure écartées de la médiane très petite
- corolle de 15-25 mm, 2 fois aussi longue que le calice, à lèvre supérieure courbée en faux.
HB: Lieux secs et arides des montagnes : Savoie, Dauphiné, Provence ; Cévennes et Auvergne.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-juillet
