ID.coste: 289
N.coste: Kernera saxatilis Reich.
DS:
- Plante vivace, gazonnante, glabre ou un peu poilue
- tiges de 10-30 cm, grêles, dressées, peu feuillées
- feuilles inférieures en rosette, obovales, entières, dentées ou sinuées-pennatifides, les supérieures sessiles, lancéolées-obtuses
- fleurs blanches
- sépales étalés, égaux à la base
- filets des étamines longues genouillés vers le milieu
- grappe fructifère longue et lâche, à pédicelles plus longs que les silicules
- silicules obovales, déhiscentes
- valves très convexes, à 1 nervure et veinées en réseau
- style très court
- graines un peu ailées au sommet, 6 sur 2 rangs. Varie à feuilles de la tige embrassantes-auriculées, à grappes courtes et denses, à silicules ovoïdes, petites (K. auriculata Reich.).
HB: Rochers calcaires des montagnes ; Jura ; Alpes, Cévennes ; Corbières; Pyrénées.
ZO: Europe centrale et méridionale, de l'Espagne à la Grèce.
FL: Mai-août
