ID.coste: 2890
N.coste: Salvia pratensis L.
DS:
- Plante vivace de 35-80 cm, velue, simple ou peu rameuse, odorante
- feuilles la plupart radicales, largement ovales ou oblongues, rugueuses, doublement crénelées, pétiolées, vertes, les supérieures sessiles
- fleurs grandes, bleues, rarement rosées ou blanches, en verticilles écartés formant des grappes allongées visqueuses
- bractées herbacées, plus courtes que les calices
- calice pubescent, à 13 nervures, à lèvre supérieure tridentée, les 2 dents latérales conniventes sur la médiane
- corolle de 15-25 mm, 3 fois aussi longue que le calice, à lèvre supérieure courbée en faux
- style longuement saillant.
HB: Prés et pelouses, dans toute la France et en Corse. 
ZO: Europe; Lazistan, Caucase. 
FL: Mai-juillet
