ID.coste: 2891
N.coste: Salvia silvestris L.
DS:
- Plante vivace de 30-80 cm, brièvement pubescente, rameuse, très feuillée
- feuilles oblongues ou lancéolées, crénelées, les inférieures pétiolées, les autres sessiles
- fleurs assez petites, d'un bleu violacé, en verticilles très nombreux formant des grappes allongées
- bractées ordinairement purpurines, égalant presque les calices
- calice pubescent, à lèvre supérieure tridentée, les 2 dents latérales conniventes sur la médiane
- corolle de 10-14 mm, 1-2 fois aussi longue que le calice, un peu arquée au sommet
- style un peu saillant. Varie à plante velue-hérissée (S. valentina Vahl).
HB: Lieux herbeux, dans le Midi : Var, Bouches-du-Rhône, Aude.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Mai-juillet
