ID.coste: 2892
N.coste: Salvia clandestina
DS:
- Plante vivace de 8-30 cm, velue au sommet, odorante
- tige simple, brièvement pubescente à la base, peu feuillée
- feuilles radicales profondément incisées ou pennatifides, les caulinaires sessiles
- fleurs assez petites, d'un bleu pâle ou blanchâtre, en verticilles ordinairement rapprochés formant une grappe assez courte
- calice fructifère à lèvres presque fermées, hérissé de poils étalés
- corolle de 10-15 mm, 2 fois aussi longue que le calice, à lèvres écartées, très inégales, la supérieure comprimée et courbée en faux
- style peu ou point saillant.
HB: Chemins, talus, dans la Provence, le Languedoc, le Roussillon ; Corse.
ZO: Toute la région méditerranéenne.
FL: Mars-mai, septembre
