ID.coste: 2893
N.coste: Salvia verbenaca L.
DS:
- Plante vivace de 10-50 cm, velue, odorante 
- tige simple ou rameuse, velue jusqu'à la base, feuillée 
- feuilles oblongues, larges de 2-3 cm, crénelées ou incisées-lobées, les supérieures sessiles 
- fleurs assez petites, d'un bleu violet, en verticilles écartés formant une longue grappe atténuée au sommet 
- calice fructifère à lèvres Ouvertes, hérissé de poils étalés 
- corolle de 10-15 mm, au moins 1 fois plus longue que le calice, à lèvres assez écartées, inégales, la supérieure concave un peu arquée au sommet 
- style peu ou point saillant.
HB: Chemins, talus, côteaux secs, dans le Midi, l'Ouest et le Centre ; Corse.
ZO: Tout le bassin méditerranéen.
FL: Avril-juin, septembre
