ID.coste: 2894
N.coste: Salvia horminoides Pourr., non G. G.
DS:
- Plante vivace de 30-80 cm, velue, peu odorante
- tige robuste, ordinairement rameuse, velue jusqu'à la base, feuillée
- feuilles ovales-oblongues, larges de 3-6 cm, pennatilobées, les supérieures sessiles
- fleurs petites, d'un bleu violet, en verticilles écartés formant une grappe très allongée tronquée au sommet
- calice fructifère très ouvert, hérissé de poils étalés
- corolle de 5-10 mm, à peine de moitié plus longue que le calice, à lèvres rapprochées, presque égales, la supérieure concave, presque droite, non comprimée ni courbée en faux
- style inclus.
HB: Lieux herbeux, dans le Midi, l'Ouest et le Centre.
ZO: Europe méridionale, Mai-août, rarement en avril.
FL: Avril-juin, septembre
