ID.coste: 2895
N.coste: Nepeta agrestis Lois.
DS:
- Plante vivace de 30-80 cm, verte, un peu visqueuse, odorante
- tige rameuse, très finement pubescente
- feuilles réfléchies, brièvement pétiolées, lancéolées, dentées, rugueuses, vertes et à peu près glabres sur les 2 faces
- fleurs blanchâtres, en verticilles peu fournis formant une grappe unilatérale longue, étroite, interrompue et lâche
- bractéoles dépassant à peine les pédicelles
- calice pubescent ou glabrescent, tubuleux, arqué, à dents lancéolées-aiguës
- corolle pubescente, dépassant de 5-7 mm la gorge du calice, à tube inclus, dilaté seulement à la gorge
- stigmates inégaux.
HB: Lieux secs et arides des montagnes de la Corse.
ZO: Espèce spéciale à cette Ile
FL: Juillet-août
