ID.coste: 2896
N.coste: Nepeta Nepetella
DS:
- Plante vivace de 30-80 cm, grisâtre, odorante
- tige rameuse, brièvement pubescente
- feuilles réfléchies, brièvement pétiolées, lancéolées, crénelées-dentées, pubescentes-grisâtres
- fleurs blanchâtres ou carnées, en verticilles souvent peu fournis formant une grappe unilatérale interrompue à la base, assez dense au sommet
- bractéoles dépassant un peu les pédicelles
- calice velu-laineux, tubuleux, arqué, à dents lancéolées-aiguës
- corolle très velue en dehors, dépassant de 5-7 mm la gorge du calice, à tube saillant, graduellement dilaté de la base au sommet.
HB: Lieux secs et pierreux des montagnes : Savoie, Dauphiné, Provence ; Hérault ; Pyrénées.
ZO: Italie, Baléares, Espagne et Portugal ; Afrique septent.
FL: Juillet-août
