ID.coste: 2897
N.coste: Nepeta cataria L.
DS:
- Plante vivace de 40 cm à 1 mètre, grisâtre, odorante
- tige rameuse, densément pubescente
- feuilles étalées, toutes pétiolées, ovales en coeur, fortement crénelées-dentées, blanchâtres-tomenteuses en dessous
- fleurs blanches ponctuées de rouge, en verticilles multiflores serrés formant une grappe assez courte obtuse interrompue à la base
- bractéoles plus courtes que le calice
- calice velu, ovoïde, presque droit, à dents lancéolées en alêne
- corolle velue, dépassant de 3-4 mm la gorge du calice, à tube inclus, brusquement dilaté à la gorge.
HB: Lieux vagues et rocailleux, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale et centrale ; naturalisé en Amérique.
FL: Juin-septembre
