ID.coste: 2898
N.coste: Nepeta latifolia DC.
DS:
- Plante vivace atteignant 1 mètre, souvent bleuâtre et un peu glanduleuse dans le haut
- tige peu rameuse, densément pubescente
- feuilles étalées, sessiles ou subsessiles, largement ovales-oblongues, fortement crénelées, pubérulentes et d'un vert pâle sur les 2 faces
- fleurs bleues ou rougeâtres, en verticilles multiflores serrés formant une longue grappe interrompue
- bractéoles égalant presque les calices à la floraison
- calice pubescent, ovoïde, presque droit, à dents triangulaires en alêne, souvent bleues
- corolle pubescente, dépassant de 7-8 mm la gorge du calice, à tube un peu saillant, dilaté à la gorge.
HB: Bois et pâturages de, la région des sapins, dans les Pyrénées-Orientales et l'Aude.
ZO: Espagne, île Ténérife.
FL: Juillet-septembre
