ID.coste: 2899
N.coste: Nepeta nuda L.
DS:
- Plante vivace atteignant 1 mètre, verte et glabrescente, pubérulente et souvent violacée dans le haut
- tige très rameuse, presque glabre
- feuilles étalées, sessiles ou subsessiles, ovales-oblongues, régulièrement crénelées, glabrescentes sur les 2 faces, d'un vert plus pâle en dessous
- fleurs violacées, 10-20 en verticilles un peu lâches formant une longue grappe interrompue et lâche
- bractées dépassant à peine les pédicelles
- calice pubescent, ovoïde, presque droit, à dents linéaires en alêne, un peu scarieuses, ciliées
- corolle pubescente, dépassant de 6 mm la gorge du calice, à tube un peu saillant, dilaté.
HB: Bois et pâturages des Alpes : Isère, Hautes Alpes, Alpes-Maritimes, Bouches-du-Rhône.
ZO: Europe centrale et orientale ; Asie occidentale et centrale.
FL: Juin-septembre
