ID.coste: 29
N.coste: Ranunculus sardous
DS:
- Racine annuelle, fibreuse
- tige de 10-50 cm, dressée ou étalée, rameuse, velue
- feuilles velues, d'un vert jaunâtre, trilobées ou triséquées à segments incisés-dentés
- pédoncules sillonnés
- fleurs assez grandes, jaunes
- sépales réfléchis
- pétales 1-2 fois plus longs que le calice
- réceptacle velu
- carpelles nombreux, petits, comprimés, carénés, à faces finement tuberculeuses, parfois lisses, à bec court, à peine courbé. Varie à feuilles radicales orbiculaires en coeur (R. cordigerus Viv.)
- à feuilles glabrescentes et à fleurs petites à sépales dépassant peu le calice (R. trilobus Desf.).
HB: Mares et champs humides, dans toute la France et en Corse.
ZO: Presque toute l'Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-Août
