ID.coste: 290
N.coste: Myagrum perfoliatum L.
DS:
- Plante annuelle, glabre et glauque
- tige de 30 80 cm, dressée, à rameaux étalés
- feuilles radicales sinuées-dentées ou lyrées, les caulinaires embrassantes auriculées, denticulées
- fleurs jaunes, petites
- sépales dressés, égaux à la base
- grappes fructifères longues, étroites, à pédicelles appliqués, épais, creux au sommet, plus courts que les silicules
- silicules subtriangulaires, comprimées, épaisses subéreuses, indéhiscentes, à 3 loges, les 2 supérieures vides, l'inférieure à 1 graine obobale
- style court, pyramidal.
HB: Moissons et champs calcaires, dans le Midi, l'Ouest et le Centre, jusqu'au Loiret, la Côte-d'Or et le Jura.
ZO: Europe méridionale et centrale; Asie occidentale.
FL: Mai-juillet
