ID.coste: 2900
N.coste: Dracocephalum ruyschiana L.
DS:
- Plante vivace de 10-30 cm, glabrescente, à tiges grêles, simples, dressées ou ascendantes, feuillées
- feuilles linéaires-lancéolées, entières, enroulées par les bords, obtuses, mutiques, atténuées et sessiles à la base, un peu ponctuées en dessous
- fleurs bleues, grandes, rapprochées en épi ovale serré au sommet de la tige
- bractées entières, ovales-lancéolées, plus courtes que les calices
- calice glabrescent. rougeâtre, à dents inégales brièvement mucronées, corolle de 2-3 cm
- pubescente, à tube droit et saillant.
HB: Pâturages des hautes montagnes : Alpes de la Savoie et du Dauphiné ; Pyrénées centrales.
ZO: Europe et Asie jusqu'au, Japon.
FL: Juin-septembre
