ID.coste: 2901
N.coste: Dracocephalum austriacum L.
DS:
- Plante vivace de 20-30 cm, à tiges velues, raides, très feuillées
- feuilles plus ou moins velues, les caulinaires pétiolées, pennatipartites à 3-7 segments linéaires, entiers, enroulés, aristés au sommet non ponctués en dessous
- fleurs bleues-violacées, très grandes, rapprochées en épi ovale ou oblong assez serré
- bractées velues, trifides, aristées, dépassant les calices
- calice hérissé, verdâtre, à dents très inégales mucronées
- corolle de 4-5 cm, pulvérulente, à tube très ample, courbe sur le dos.
HB: Pâturages rocailleux des Alpes : Haute-Savoie, Hautes-Alpes, Basses-Alpes.
ZO: Europe centrale et orientale ; Caucase.
FL: Juin-juillet
