ID.coste: 2902
N.coste: Glechoma hederacea L.
DS:
- Plante vivace, mollement poilue, couchée-radicante, à tiges florifères redressées, simples, longues de 5-25 cm
- feuilles pétiolées, suborbiculaires en rein ou en coeur, crénelées, vertes, molles, palmatinervées
- fleurs violettes tachées de pourpre, grandes, odorantes, réunies 2-3 à l'aisselle des feuilles et tournées du même côté
- calice tubuleux, droit, à 15 nervures, à 5 dents un peu inégales
- corolle bilabiée, longue de 15-20 mm, à tube droit et saillant, à gorge dilatée, à lèvre supérieure dressée, plane, échancrée, l'inférieure à 3 lobes, le médian grand, en coeur renversé
- 4 étamines, rapprochées, ascendantes, les 2 intérieures plus longues
- anthères à loges divergentes et disposées en croix.
HB: Haies et bois, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale jusqu'au Japon.
FL: Mars-mai
US: Employé comme tonique et pectoral.
