ID.coste: 2903
N.coste: Lamium amplexicaule L.
DS:
- Plante annuelle de 5-25 cm, finement pubescente, à tiges diffuses-ascendantes, grêles, longuement nues en des sous des fleurs
- feuilles inférieures ovales-arrondies, crénelées, pétiolées, les supérieures orbiculaires en rein, sessiles, embrassant les verticilles, crénelées-lobées
- fleurs purpurines, assez petites, en 2-3 verticilles écartés
- bractéoles nulles
- calice très velu, à dents conniventes après la floraison, un peu plus courtes que son tube
- corolle d'environ 15 mm, à tube grêle, droit, 3 fois plus long que le calice ou très court, nu en dedans, à lèvre supérieure entière
- carpelles lisses.
HB: Lieux cultivés et incultes, dans toute la France et la Corse.
ZO: Europe ; Asie, jusqu'au Japon ; Afrique septentrionale.
FL: Mars-octobre
