ID.coste: 2904
N.coste: Lamium purpureum L.
DS:
- Plante annuelle de 10-30 cm, pubescente, fétide, à tiges diffuses-ascendantes, assez robustes, longuement nues en dessous des fleurs
- feuilles toutes pétiolées, ovales-obtuses en coeur, crénelées, les florales rapprochées en pyramide, réfléchies, d'abord rougeâtres
- fleurs purpurines, assez petites, en verticilles rapprochés en tête, sauf parfois les inférieurs
- bractéoles en alêne
- calice peu poilu, à dents étalées-divariquées après la floraison, plus longues que son tube
- corolle d'environ 12 mm, à tube droit, 1 à 1 2 fois plus long que le calice, muni d'un anneau de poils en dedans, à lèvre supérieure entière, le lobe médian de l'inférieure presque plan
- carpelles lisses.
HB: Lieux cultivés et incultes, dans toute la France et en Corse.
ZO: Europe ; Asie occid. ; Afrique septentrionale.
FL:
