ID.coste: 2905
N.coste: Lamium hybridum
DS:
- Plante annuelle de 10-30 cm, pubérulente, à tiges diffuses-ascendantes, assez robustes, longuement nues sous les fleurs
- feuilles toutes pétiolées, profondément incisées-dentées, les florales triangulaires-rhomboïdales, obtuses ou subaiguës, rapprochées, d'abord d'un vert brunâtre
- fleurs purpurines, petites, en verticilles rapprochés en tête
- bractéoles en alêne
- calice pubérulent, à dents étalées-divariquées après la floraison, plus longues que son tube
- corolle d'à peine 1 cm, à tube droit, peu ou point saillant, nu en dedans, à lèvre supérieure entière, l'inférieure à lobe médian canaliculé en arrière
- carpelles lisses.
HB: Lieux cultivés, çà et là dans presque toute la France ; Corse.
ZO: Europe centrale.
FL: Mars-octobre
