ID.coste: 2906
N.coste: Lamium bifidum Cyr.
DS:
- Plante annuelle de 10-30 cm, pubescente, à tiges redressées, longuement nues sous les fleurs
- feuilles toutes pétiolées, profondément incisées-dentées, les florales triangulaires-acuminées, vertes, étalées
- fleurs blanches, grandes, en verticilles rapprochés en tête ou les inférieurs écartés
- bractéoles linéaires
- calice velu, oblique, à dents à la fin étalées-divariquées, un peu plus courtes que son tube
- corolle longue de 20-25 mm, à tube grêle, droit, 3-4 fois plus long que le calice, à lèvre supérieure bifide à lobes obovales étalés ou divariqués
- carpelles granuleux.
HB: Lieux cultivés et incultes, en Corse.
ZO: Sardaigne, Sicile, Italie, Dalmatie, Serbie, Grèce.
FL: Mars-juin
