ID.coste: 2907
N.coste: Lamium corsicum Godr. et Gren
DS:
- Plante vivace de 20-40 cm, glabrescente, à tiges grêles, flexueuses, diffuses, glabres-pruineuses, nues à la base
- feuilles toutes pétiolées, ovales en coeur, larges de 2-3 cm, fortement dentées
- fleurs blanches, assez petites, en verticille écartés
- bractéoles nulles
- calice presque glabre, à dents brièvement lancéolées, aiguës, dressées-étalées après la floraison, bien plus courtes que son tube
- corolle de 15-20 mm, à tube grêle, droit, peu dilaté à la gorge, nu en dedans, 1-2 fois aussi long que le calice, à lèvre supérieure entière
- carpelles lisses.
HB: Lieux pierreux des hautes montagnes de la Corse et de la Sardaigne.
ZO: Espèce spéciale à ces îles.
FL: Mai-août
