ID.coste: 2908
N.coste: Lamium longiflorum
DS:
- Plante vivace de 30-60 cm, glabrescente, à tiges épaisses, flexueuses, ascendantes, glabres-pruineuses, nues à la base
- feuilles toutes pétiolées, largement ovales en coeur, les supérieures acuminées, profondément dentées
- fleurs purpurines, rarement blanches, très grandes, en verticilles écartés
- bractéoles en alêne
- calice glabrescent, à dents lancéolées-acuminées, accrescentes, étalées, bien plus courtes que le tube
- corolle de 25-30 mm, à tube droit, fortement dilaté à ta gorge, nu en dedans, 2-3 fois aussi long que le calice, à lèvre supérieure bifide
- carpelles granuleux.
HB: Lieux pierreux des montagnes : Corbières, Cévennes de l'Hérault, Alpes de la Provence et du Dauphiné ; Corse.
ZO: Italie, Bosnie, Monténégro ; Algérie.
FL: Mai-août
