ID.coste: 2909
N.coste: Lamium maculatum L.
DS:
- Plante vivace de 30-80 cm, glabrescente ou velue, à tiges redressées, feuillées
- feuilles souvent tachées de blanc, pétiolées, ovales en coeur, souvent acuminées, inégalement dentées ou incisées
- fleurs purpurines, rarement blanches, grandes, en verticilles écartés, peu fournis
- calice à dents molles, en alêne, aussi longues que son tube
- corolle de 20-25 mm, à tube courbé-ascendant, renflé au-dessus de l'étranglement de la base, muni en dedans d'un anneau de poils horizontal
- lèvre supérieure entière, brièvement poilue aux bords, l'inférieure à 1 dent de chaque coté de la base
- anthères velues.
HB: Haies et bois, dans presque toute la France.
ZO: Europe ; Caucase, Asie Mineure, Perse.
FL: Avril-octobre
