ID.coste: 291
N.coste: Camelina foetida
DS:
- Plante fétide
- tige de 40-80 cm, dressée, simple ou rameuse au sommet
- feuilles molles, lancéolées-oblongues, dentées ou sinuées-pennatifides, rarement entières
- fleurs jaunâtres
- grappe fructifère courte, à pédicelles longs de 15-20 mm flexueux, à la fin très étalés
- silicules obovales en toupie, tronquées-échancrées au sommet très élargi, renflées
- valves jaunâtres, molles et compressibles dans leur jeunesse
- cloison en coeur renversé
- graines longues de 2 mm
HB: Champs de lin, çà et là dans une grande partie de la France.
ZO: Europe, surtout occidentale et centrale.
FL: Juin-juillet
