ID.coste: 2910
N.coste: Lamium album L.
DS:
- Plante vivace de 20-60 cm, velue, à tiges redressées, feuillées
- feuilles vertes, pétiolées, ovales en coeur, acuminées, fortement dentées
- fleurs blanches souvent tachées de vert, grandes, en verticilles écartés, fournis
- calice à dents molles, en alêne, plus longues que son tube
- corolle d'environ 2 cm, à tube renversé en arrière, courbé-ascendant, renflé au-dessus du rétrécissement inférieur, muni en dedans d'un anneau de poils oblique
- lèvre supérieure entière, à bords longuement barbus, l'inférieure à 2-3 dents de chaque côté à la base
- anthères velues.
HB: Haies et chemins, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe ; Asie occidentale et boréale.
FL: Avril-juillet
