ID.coste: 2911
N.coste: Lamium flexuosum Ten.
DS:
- Plante vivace de 30-60 cm, mollement velue, à tiges décombantes, flexueuses
- feuilles souvent tachées de blanc, pétiolées, largement ovales-aiguës, fortement dentées
- fleurs blanches, assez grandes, en verticilles écartés, denses
- calice à dents lancéolées-acuminées, spinuleuses, presque aussi longues que son tube
- corolle de 15-20 mm, velue-laineuse, à tube court, dilaté au-dessus du rétrécissement de la base, muni en dedans d'un anneau de poils oblique
- lèvre supérieure entière, longuement barbue, l'inférieure à lobe médian en coeur renversé, les latéraux réduits à 1 dent
- anthères glabres.
HB: Haies, murs et rochers, dans la plaine du Roussillon ; Hérault.
ZO: Espagne, Italie, Sicile ; Afrique septentrionale.
FL: Mars-juillet
