ID.coste: 2912
N.coste: Lamium galeobdolon
DS:
- Plante vivace de 20-60 cm, faiblement poilue, à souche longuement rampante, émettant des rejets stériles couchés et des tiges florifères dressées
- feuilles pétiolées, ovales et ovales-acuminées, dentées
- fleurs jaunes, grandes, en verticilles écartés
- calice à dents lancéolées, raides, un peu épineuses, bien plus courtes que le tube
- corolle d'environ 2 cm, pubescente sur le dos, à tube presque droit, muni en dedans d'un anneau de poils oblique
- la lèvre supérieure entière, longuement barbue, l'inférieure à 3 lobes un peu inégaux, lancéolés-aigus
- anthères glabres.
HB: Haies et bois, dans presque toute la France.
ZO: Europe, surtout centrale ; Asie occidentale.
FL: Avril-juin
