ID.coste: 2913
N.coste: Leonurus cardiaca L.
DS:
- Plante vivace d'environ 1 mètre, pubescente, robuste, rameuse
- feuilles inférieures grandes, palmatipartites, à 5-7 lobes lancéolés, incisés dentés, les supérieures lancéolées et bi-trifides
- fleurs purpurines assez grandes, en verticilles sensiblement plus courts que les pétioles
- calice à 5 angles, à dents à peine plus courtes que le tube, les 2 inférieures réfléchies
- corolle velue-laineuse en dehors, 1 fois plus longue que le calice, à tube égalant le calice, muni en dedans d'un anneau de poils oblique
- carpelles hispides au sommet.
HB: Haies, décombres, çà et là dans presque toute la France.
ZO: Europe ; Asie ; Algérie ; introduit en Amérique.
FL: Juin-septembre
