ID.coste: 2914
N.coste: Leonurus marrubiastrum
DS:
- Plante bisannuelle d'environ 1 mètre, pubescente-grisâtre, rameuse
- feuilles inférieures ovales, fortement et inégalement dentées, les supérieures lancéolées, en coin et entières à la base
- fleurs d'un blanc rosé, petites, en verticilles égalant environ les pétioles
- calice non anguleux, à dents bien plus courtes que le tube, toutes dressées-étalées
- corolle brièvement pubescente, dépassant peu le calice, à tube inclus, sans anneau de poils en dedans
- carpelles pubérulents au sommet.
HB: Bords des eaux, haies et buissons humides, çà et là dans l'Ouest, le Centre et l'Est.
ZO: Europe centrale et orientale ; Caucase, Sibérie altaïque.
FL: Juillet-septembre
