ID.coste: 2915
N.coste: Galeopsis speciosa
DS:
- Plante annuelle de 30-80 cm, à tige robuste, renflée en dessous des noeuds, hérissée de longs poils setiformes dirigés en bas, à rameaux dressés-étalés
- feuilles grandes, ovales-lancéolées, acuminées, régulièrement dentées, minces, vertes, faiblement pubescentes
- fleurs jaunâtres tachées de violet, grandes, en verticilles la plupart agglomérés
- calice glabrescent ou hispide, à nervures peu saillantes
- corolle longue de 3 cm, à tube 1 fois au moins plus long que le calice
- carpelles gros. Varie à fleurs d'un jaune soufre (G. sulfurea Jord.).
HB: Bois, haies, champs cultivés : Bretagne, Lyonnais, Dauphiné, Alpes-Maritimes.
ZO: Europe centrale ; Caucase.
FL: Juillet-septembre
