ID.coste: 2916
N.coste: Galeopsis tetrahit L.
DS:
- Plante annuelle de 10-80 cm, à tige robuste ou parfois grêle, renflée sous les noeuds et hérissée de longs poils raides dirigés en bas, à rameaux ascendants
- feuilles grandes, ovales-lancéolées, acuminées, arrondis ou en coin à la base, régulièrement dentées, minces, peu poilues
- fleurs purpurines tachées de jaune ou blanches, assez petites, à verticilles supérieurs agglomérés
- calice hispide au sommet, à nervures assez saillantes
- corolle de 15-20 mm, à tube ordinairement dépassant peu ou point le calice, à lobe médian de la lèvre inférieure carré, plan, entier. Varie à lobe médian de la corolle bifide (G. bifida, Boenn.).
HB: Lieux cultivés et incultes, dans presque toute la France.
ZO: Europe ; Asie occidentale et boréale.
FL: Juillet-octobre
