ID.coste: 2917
N.coste: Galeopsis pubescens Bess.
DS:
- Plante annuelle de 10-40 cm, élégante, à port délicat
- tige renflée sous les noeuds, couverte de poils mous appliqués mélangés de rares poils setiformes, à rameaux grêles
- feuilles médiocres, ovales-aiguës ou brièvement acuminées, arrondies ou un peu en coeur à la base, finement dentées, mollement pubescentes sur les 2 faces
- fleurs purpurines, assez petites, à verticilles supérieurs agglomérés
- calice mollement pubescent, à nervures non saillantes
- corolle de 15-20 mm, à tube dépassant faiblement le calice.
HB: Bois, lieux couverts : indiqué dans le Centre et l'Ouest ; Alpes-Maritimes ; à rechercher sur la frontière italienne.
ZO: Europe centrale et orientale.
FL: Juillet-septembre
