ID.coste: 2918
N.coste: Galeopsis pyrenaica Bartl.
DS:
- Plante annuelle de 10-50 cm, à tige pubescente-glanduleuse, non renflée sous les noeuds, à rameaux ascendants
- feuilles petites, courtement pétiolées, ovales-obtuses, arrondies ou tronquées à la base, finement crénelées, densément veloutées-soyeuses sur les 2 faces, à nervures très saillantes, rapprochées, déprimées en dessus
- fleurs purpurines, médiocres, en verticilles multiflores
- calice velu-soyeux, à dents presque égales, triangulaires en alêne
- corolle de 15-20 mm, 2-3 fois plus longue que le calice, à tube saillant.
HB: Terrains sablonneux des montagnes siliceuses, dans les Pyrénées orientales françaises et espagnoles.
FL: Juillet-septembre.
