ID.coste: 2919
N.coste: Galeopsis dubia
DS:
- Plante annuelle de 10-50 cm, à tige densément pubérulente, non renflée, à rameaux ascendants
- feuilles assez larges, pétiolées, ovales-lancéolées ou lancéolées, atténuées aux deux bouts, régulièrement dentées en scie, veloutées-soyeuses surtout en dessous, à nervures saillantes, rapprochées, un peu déprimées en dessus
- fleur d'un jaune pâle ou rosées panachées de jaune, grandes, en verticilles souvent pauciflores
- calice pubescent-soyeux, à dents presque égales, lancéolées en alêne
- corolle de 2-3 cm, 3-4 fois plus longue que le calice, à tube très saillant.
HB: Champs des terrains siliceux, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe occidentale et centrale.
FL: Juillet-octobre
