ID.coste: 292
N.coste: Camelina sativa Crantz.
DS:
- Plante jaunâtre
- tige de 40-80 cm, dressée, simple ou rameuse dans le haut
- feuilles oblongues lancéolées, entières, dentelées ou sinuées dentées
- fleurs jaunes
- grappe fructifère assez allongée, à pédicelles longs de 10-18 mm étalés dressés
- silicules obobales-oblongues, 1 fois plus hautes que larges, arrondies au sommet, ventrues, non renflées
- valves jaunâtres, dures
- cloison obovale en coin
- graines longues de 1 12 à 2 mm 
HB: Espèce cultivée et subspontanée çà et là dans une grande partie de la France.
ZO: Adventice dans presque toute l'Europe, en Asie, en Afrique, dans l'Amérique du Nord. Patrie incertaine. 
FL: Juin-juillet
