ID.coste: 2920
N.coste: Galeopsis intermedia Vill
DS:
- Plante annuelle de 10-40 cm, à tige pubérulente, non renflée, à rameaux ascendants
- feuilles larges, ovales ou ovales-lancéolées, brièvement en coin à la base, régulièrement dentées en scie, pubescentes et d'un vert pâle, à nervures écartées, peu saillantes, non déprimées en dessus
- fleurs purpurines, ordinairement petites, en verticilles multiflores
- calice verdâtre, couverts de poils glanduleux étalés, à nervures assez saillantes, à dents presque égales de moitié plus courtes que le tube
- corolle ordinairement petite (12-15 mm) et à tube peu ou point saillant, rarement longue de 2 cm
HB: Champs sablonneux des montagnes dans l'Est, le Centre, le Midi.
ZO: Europe ; Asie occidentale.
FL: Juillet-septembre
TG: tela_not_linked
NT: incl. G. ladanum

