ID.coste: 2921
N.coste: Galeopsis ladanum
DS:
- Plante annuelle de 10-80 cm, à tige pubescente ou glabrescente, non renflée, quadrangulaire, à rameaux étalés ou ascendants
- feuilles étroites, linéaires-lancéolées ou lancéolées-oblongues, longuement atténuées en coin à la base, superficiellement dentées ou presque entières, pubescentes ou glabrescentes, faiblement nervées
- fleurs purpurines, rarement blanches, assez grandes
- calice pubescent-blanchâtre à poils appliqués, parfois glabrescent, A nervures peu ou pas saillantes, à dents souvent très inégales et aussi longues que le tube
- corolle d'environ 2 cm, à tube très saillant. Polymorphe.
HB: Lieux cultivés et incultes, dans toute la France.
ZO: Europe, surtout centrale et méridionale.
FL: Juillet-octobre
