ID.coste: 2922
N.coste: Galeopsis reuteri
DS:
- Voisin du précédent. Plante annuelle de 10-80 cm, glabrescente, A tige subarrondie, pruineuse ou glaucescente, surtout près des noeuds, pubérulente au sommet
- feuilles linéaires-lancéolées ou lancéolées, longuement en coin à la base, pubérulentes, à dent superficielles et peu nombreuses
- fleurs purpurines ou blanches, assez grandes
- calice brièvement pubescent, à nervures peu saillantes, à dents très inégales
- corolle d'environ 2 cm, à tube très saillant.
HB: Eboulis calcaires, lieux secs et pierreux, dans les Alpes maritimes françaises et italiennes. 
ZO: Espèce spéciale à cette région. 
FL: Juillet-septembre
