ID.coste: 2923
N.coste: Stachys glutinosa L.
DS:
- Sous-arbrisseau de 30-60 cm, glutineux, vert, parsemé de quelques poils étalés, à forte odeur balsamique
- tiges très rameuses en buisson, à rameaux anciens terminés en épines
- feuilles glabrescentes, les inférieures pétiolées, oblongues-spatulées, les supérieures sessiles, lancéolées-linéaires
- fleurs blanches ou violacées, 1-2 par verticille, en grappes courtes, très lâches, terminées par de petites feuilles
- bractéoles petites, caduques
- calice glabrescent, en cloche, à dents étalées, lancéolées-acuminées
- corolle de moitié plus longue que le calice, à tube peu saillant, à lèvre supérieure entière ou émarginée.
HB: Côteaux arides des basses montagnes de la Corse.
ZO: Sardaigne, Caprara. Espèce spéciale à ces îles.
FL: Mai-juillet
