ID.coste: 2924
N.coste: Stachys maritima L.
DS:
- Plante vivace de 10-30 cm, tomenteuse-blanchâtre, à souche épaisse émettant de nombreuses tiges étalées ascendantes
- feuilles mollement velues sur les 2 faces, elliptiques-oblongues, finement crénelées, à nervation réticulée, la plupart atténuées à la base en pétiole très velu
- fleurs jaunes, 4-6 en verticilles rapprochés en épi dense et court
- bractéoles très petites
- calice tomenteux-blanchâtre, tubuleux en cloche, à dents triangulaires-aiguës, velues jusqu'au sommet, 3 fois plus courtes que le tube
- corolle d'un tiers plus longue que le calice, à tube inclus, à lèvre supérieure crénelée.
HB: Sables et rochers du littoral de la Méditerranée : Roussillon, Languedoc, Provence : Corse.
ZO: Europe méditerranéenne ; Algérie.
FL: Mai-juillet
