ID.coste: 2925
N.coste: Stachys recta L.
DS:
- Plante vivace de 20-60 cm, verte, velue, odorante, à souche presque ligneuse émettant de nombreuses tiges ascendantes
- feuilles poilues et vertes sur les 2 faces, oblongues-lancéolées, dentées, atténuées en court pétiole, les florales terminées en épine
- fleurs d'un blanc jaunâtre, 3-6 en verticilles écartés formant un long épi interrompu
- bractéoles très petites
- calice poilu, en cloche, à dents triangulaires-acuminées à épine glabre, presque 2 fois plus courtes que le tube
- corolle 1 fois plus longue que le calice, à tube à peine saillant muni d'un anneau de poils oblique, à lèvre supérieure entière.
HB: Côteaux calcaires, dans presque toute la France.
ZO: Europe centrale et méridionale ; Asie Mineure, Caucase.
FL: Juin-septembre
