ID.coste: 2926
N.coste: Stachys annua L.
DS:
- Plante annuelle ou pérennante de 10-40 cm, finement pubescente, à racine pivotante
- tige dressée, rameuse
- feuilles glabrescentes, oblongues-lancéolées, crénelées-dentées, atténuées en pétiole, les florales aiguës
- fleurs d'un blanc jaunâtre, 3-6 en verticilles la plupart écartés
- bractéoles très petites
- calice poilu, tubuleux en cloche, à dents arquées, lancéolées en alêne à pointe brièvement ciliée, de moitié plus courtes que le tube
- corolle 1 fois plus longue que le calice, à tube saillant muni d'un anneau de poils transversal, à lèvre supérieure entière.
HB: Champs calcaires, dans presque toute la France.
ZO: Europe ; Asie Mineure, Caucase.
FL: Juin-octobre
