ID.coste: 2927
N.coste: Stachys hirta L. (S. OCYMASTRUM Briq.)
DS:
- Plante annuelle de 20-50 cm, longuement velue, à tige dressée ou ascendante, rameuse
- feuilles largement ovales en coeur, crénelées, toutes pétiolées, les florales terminées en épine
- fleurs jaunes, pédicellées, 4-6 en verticilles la plupart écartés
- bractéoles très petites
- calice très velu, en cloche, à dents égales, étalées, lancéolées-aristées à pointe longuement ciliée, aussi longues que le tube
- corolle très saillante, à tube inclus muni d'un anneau de poils oblique, à lèvre supérieure bifide à lobes linéaires divariqués.
HB: Lieux sablonneux dans le Midi : Alpes-Maritimes, Var, Hérault, Basses-Pyrénées ; Corse.
ZO: Espagne et Portugal, Baléares, Sardaigne, Italie, Sicile ; Afrique septentrionale.
FL: Avril-juin
TG: tela_not_linked
