ID.coste: 2928
N.coste: Stachys corsica Pers.
DS:
- Plante annuelle ou pérennante de 10-40 cm, à poils blancs étalés
- tiges grêles, diffuses, couchées-radicantes à la base
- feuilles petites, pétiolées, ovales-obtuses, munies de 3-7 larges crénelures
- fleurs blanchâtres ou lavées de rose, 1-2 par verticille, très écartées, unilatérales, penchées après la floraison
- bractéoles nulles
- calice très velu, en cloche, à dents peu inégales, lancéolées, à arête glabre, aussi longues que le tube
- corolle de 15 mm, 2-3 fois plus longue que le calice, à tube saillant muni d'un anneau de poils oblique, à lèvre supérieure échancrée, l'inférieure très large. Varie à fleurs plus petites, purpurines (S. salisii Jord. et F.).
HB: Lieux frais des montagnes de la Corse et de la Sardaigne.
ZO: Espèce spéciale à ces îles.
FL: Mai-août
