ID.coste: 2929
N.coste: Stachys marrubiifolia Viv.
DS:
- Plante annuelle de 10-40 cm, velue-hérissée, à tiges étalées à la base
- feuilles pétiolées, larges, suborbiculaires en coeur, régulièrement crénelées, à nervures rayonnantes
- fleurs rouges, grandes, étalées, 4-6 en verticilles écartés
- épi fructifère très velu-blanchâtre
- calice de 8-10 mm, très velu, en cloche oblique à la gorge, à dents très inégales, la supérieure, bien plus grande, lancéolées, longuement ciliées, un peu plus courtes que le tube
- corolle de 15 mm, 1 fois plus longue que le calice, à tube à peine saillant, à lèvres allongées, divariquées, la supérieure entière.
HB: Lieux sablonneux du littoral de la Corse.
ZO: Ile d'Ischia, Italie méridionale ; Algérie.
FL: Avril-juin
