ID.coste: 293
N.coste: Camelina silvestris Wallr.
DS:
- Plante d'un vert grisâtre
- tige de 30-80 cm, dressée, simple ou à rameaux étalés
- feuilles fermes, dressées, lancéolées, presque entières
- fleurs d'un jaune pâle
- grappe fructifère très allongée, à pédicelles longs de 8-15 mm étalés-ascendants
- silicules obovales en poire, un peu plus hautes que larges, arrondies au sommet, convexes, non ventrues, ni renflées
- valves grisâtres, très dures, non compressibles
- cloison obovale
- graines longues seulement de 1 mm
HB: Moissons et cultures, dans une grande partie de la France; rare dans l'Ouest et le Nord.
ZO: Europe centrale et méridionale; Asie occidentale; Afrique septentrionale. 
FL: Juin-juillet
