ID.coste: 2930
N.coste: Stachys brachyclada De Noé.
DS:
- Plante annuelle de 10-40 cm, très velue, à tiges faibles, flexueuses, ascendantes
- feuilles petites, pétiolées, ovales-arrondies en coeur, régulièrement crénelées
- fleurs blanches ou rosées, petites, étalées, 2-6 en verticilles écartés
- épi fructifère velu-soyeux blanchâtre
- calice de 7-10 mm, très velu, en cloche large et oblique à la gorge, à dents inégales, plumeuses, lancéolées-aristées, un peu plus courtes que le tube
- corolle de 7-8 mm, peu saillante, à tube inclus, à lèvres courtes, la supérieure émarginée.
HB: Falaises et éboulis du littoral, dans les Pyrénées-Orientales.
ZO: Algérie.
FL: Avril-juin
