ID.coste: 2931
N.coste: Stachys arvensis L.
DS:
- Plante annuelle de 10-40 cm, hispidule, à tiges faibles, ascendantes
- feuilles pétiolées, ovales-obtuses, tronquées ou un peu en coeur à la base, régulièrement crénelées
- fleurs d'un blanc rosé, petites, étalées, 3-6 en verticilles écartés intérieurement
- épi fructifère velu-verdâtre, non soyeux
- calice petit (5-6 mm), vert, hérissé, en cloche régulière, à dents à peu près égales, lancéolées, à peine mucronées, ciliées, aussi longues que le tube
- corolle de 6-7 mm, dépassant à peine le calice, à tube inclus, à lèvres courtes et rapprochées, la supérieure entière.
HB: Lieux sablonneux et siliceux, dans presque toute la France et en Corse.
ZO: Europe ; Afrique septentrionale ; introduit en Amérique. 
FL: Mars-octobre
