ID.coste: 2932
N.coste: Stachys palustris L.
DS:
- Plante vivace de 40 cm à 1 mètre, velue, verte, à souche longuement rampante, sans odeur
- tige dressée, simple ou peu rameuse
- feuilles sessiles ou courtement pétiolées, oblongues-lancéolées, aiguës, arrondies ou un peu en coeur à la base, dentées, finement
- pubescentes
- fleurs roses, 4-8 en verticilles rapprochés, les inférieurs seuls espacés
- bractéoles très petites
- calice velu mais sans glandes stipitées, à dents lancéolées en alêne, peu inégales, presque aussi longues que le tube
- corolle de 12-15 mm, à tube à peine saillant, à lèvre supérieure pubérulente en dehors.
HB: Lieux humides, dans presque toute la France et en Corse.
ZO: Europe ; Asie ; Amérique boréale.
FL: Juin-septembre
