ID.coste: 2933
N.coste: Stachys silvatica L.
DS:
- Ortie puante. Plante vivace de 30 cm à 1 mètre, très velue, verte, à souche rampante, à odeur fétide
- tige dressée, souvent rameuse
- feuilles longuement pétiolées, largement ovales-acuminées, en coeur à la base, fortement dentées, velues
- fleurs d'un pourpre foncé, 3-6 en verticilles presque tous écartés
- bractéoles très petites
- calice en cloche, hérissé de poils et de glandes stipitées, à dents presque égales, triangulaires-lancéolées, un peu plus courtes que le tube
- corolle de 45 mm, à tube assez longuement saillant, à lèvre supérieure pubérulente en dehors.
HB: Haies et bois, dans presque toute la Franco.
ZO: Europe ; Asie occidentale et centrale.
FL: Juin-septembre
