ID.coste: 2934
N.coste: Stachys alpina L.
DS:
- Plante vivace de 40 cm à 1 mètre, mollement velue, verte, à tige dressée, simple ou rameuse, très feuillée
- feuilles longuement pétiolées, largement ovales-obtuses, en coeur à la base, fortement crénelées-dentées, molles, velues, vertes
- fleurs d'un rouge brun, en verticilles multiflores, presque tous écartés, rougeâtres
- bractéoles linéaires, égalant presque le calice
- calice velu-glanduleux, à dents inégales, ovales-obtuses, mucronées, 2 fois plus courtes que le tube
- corolle de 15-80 mm, à tube égalant le calice, à lèvre supérieure velue-soyeuse.
HB: Bois et ravins, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe centrale et méridionale, Caucase.
FL: Juin-août
