ID.coste: 2935
N.coste: Stachys heraclea All.
DS:
- Plante vivace de 20-60 cm, verte, à tiges velues-laineuses, redressées, simples, faiblement feuillées
- feuilles pétiolées, oblongues-obtuses, tronquées ou obliquement en coeur, régulièrement crénelées, rugueuses, velues, vertes
- fleurs roses, en verticilles multiflores, écartés, souvent rougeâtres
- bractéoles linéaires, égalant presque le calice
- calice velu-glanduleux, à dents peu inégales, lancéolées-aiguës, spinescentes, 2 fois plus courtes que le tube
- corolle de 18-20 mm, à tube égalant le calice, à lèvre supérieure velue-laineuse.
HB: Côteaux secs calcaires, çà et là dans le Midi, le Centre et l'Ouest.
ZO: Espagne, Italie, Sicile.
FL: Juin-juillet
