ID.coste: 2936
N.coste: Stachys italica
DS:
- Plante vivace de 20-60 cm, blanchâtre, à tiges tomenteuses ou à peine laineuses, redressées, simples, peu feuillées
- feuilles tomenteuses en dessous, ridées et bosselées en dessus, les radicales oblongues-lancéolées, atténuées à la base, les moyennes ovales ou oblongues-obtuses, finement crénelées, les florales larges et un peu en coeur à la base
- fleurs roses, en verticilles laineux, la plupart écartés
- calice velu-laineux, à dents inégales, lancéolées-cuspidées, 3 fois plus courtes que le tube
- corolle à tube égalant le calice, à lèvre supérieure laineuse en dehors.
HB: Lieux secs et arides du Midi : Pyrénées-Orientales, Hérault ; Provence.
ZO: Italie, Sicile, Dalmatie, Herzégovine, Bulgarie, Turquie ; Asie Mineure,
FL: Mai-juin
