ID.coste: 2937
N.coste: Stachys germanica L.
DS:
- Plante vivace de 30-80 cm, soyeuse-blanchâtre, à tiges laineuses, dressées, fouillées
- feuilles veloutées, d'un blanc verdâtre, ridées-réticulées, régulièrement crénelées, les inférieures ovales-oblongues, tronquées ou en coeur à la base, les supérieures lancéolées-aiguës, atténuées à la base
- fleurs roses, en verticilles multiflores, laineux, rapprochés, les inférieurs seuls écartés
- calice très laineux, à dents inégales, triangulaires-mucronées, 3 fois plus courtes que le tube
- corolle à tube égalant le calice, à lèvre supérieure laineuse en dehors.
HB: Lieux incultes, surtout calcaires, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Maroc.
FL: Juin-septembre
