ID.coste: 2938
N.coste: Stachys lanata Jacq.
DS:
- Plante vivace de 40-80 cm, toute d'un blanc argenté, munie de rejets radicants
- feuilles très épaisses et très douces, couvertes sur les deux faces, ainsi que la tige, d'une laine blanche extrêmement épaisse, la plupart largement lancéolées-aiguës, atténuées à la base, non ridées, à crénelures minuscules cachées sous le tomentum
- fleurs roses, en verticilles multiflores, très laineux, la plupart rapprochés
- calice densément laineux, à dents inégales, triangulaires-aiguës, 3 fois plus courtes que le tube
- corolle très laineuse en dehors.
HB: Fréquemment cultivé et subspontané çà et là en France et en Europe. 
ZO: Originaire de l'Europe orientale et de l'Asie occidentale. 
FL: Juin-août
