ID.coste: 2939
N.coste: Betonica alopecuros
DS:
- Plante vivace de 20-60 cm, mollement velue, à tiges ascendantes ou dressées
- feuilles largement ovales en coeur, fortement nervées-réticulées et crénelées-dentées, velues-blanchâtres en dessous, les inférieures longuement pétiolées
- fleurs d'un jaune pâle, en épi compact, parfois interrompu à la base, muni de feuilles bractéales plus courtes que sa moitié
- calice velu, réticulé-veiné, à dents 2-3 fois plus courtes que le tube
- corolle de 15-20 mm, à tube inclus muni d'un anneau de poils en dedans, à lèvre supérieure bilobée, velue en dehors.
HB: Pelouses rocailleuses des hautes montagnes : Pyrénées centrales et occidentales ; Alpes du Dauphiné.
ZO: Europe centrale et méridionale.
FL: Juillet-août
