ID.coste: 294
N.coste: Neslia paniculata Desv.
DS:
- Plante annuelle, velue, d'un vert grisâtre
- tige de 30-80 cm, dressée, flexueuse, à rameaux ascendants
- feuilles radicales oblongues, entières ou peu dentées, les caulinaires lancéolées, aiguës, embrassantes auriculées
- fleurs jaunes, petites
- sépales dressés, presque égaux à la base
- grappe fructifère allongée, à pédoncules grêles, étalés, 2-4 fois plus longs que les silicules
- silicules globuleuses, osseuses, ridées en réseau, indéhiscentes
- à 1 graine globuleuse
- style filiforme.
HB: Moissons et champs calcaires, dans presque toute la France.
ZO: Presque toute l'Europe, excepté le Nord ; Asie occidentale jusqu'à l'Inde; Afrique septentrionale.
FL: Mai-juillet
