ID.coste: 2940
N.coste: Betonica hirsuta
DS:
- Plante vivace de 10-30 cm, mollement velue, à tiges ascendantes ou dressées
- feuilles pétiolées, oblongues en coeur, faiblement nervées-réticulées, fortement crénelées, vertes et très velues sur les deux faces, les florales inférieures développées et égalant au moins la moitié de l'épi
- fleurs d'un rose vif, en épi ovale compact
- calice longuement tubuleux, velu, assez fortement nervé-réticulé, à dents lancéolées-mucronées, 3 fois plus courtes que le tube
- corolle d'environ 20 mm, à tube saillant, sans anneau de poils, à lèvre supérieure entière, presque glabre, dépassant peu les étamines.
HB: Pâturages des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées centrales.
ZO: Espagne, Italie, Suisse, Autriche.
FL: Juillet-août
