ID.coste: 2941
N.coste: Betonica officinalis
DS:
- Plante vivace de 20-60 cm, velue au moins à la base, dressée ou ascendante
- feuilles pétiolées, oblongues en coeur, fortement nervées-réticulées, régulièrement crénelées, vertes, velues ou glabres, les florales inférieures réduites et n'égalant pas la moitié de l'épi
- fleurs purpurines, en épi compact ou interrompu
- calice tubuleux en cloche, velu ou glabrescent, faiblement nervé, à dents lancéolées-aristées, à peine ou le double plus courtes que le tube
- corolle d'environ 18 mm, à tube saillant, sans anneau de poils, à lèvre supérieure entière, pubescente, dépassant beaucoup les étamines.
HB: Prés, bois, landes, dans toute la France.
ZO: Europe ; Caucase ; Algérie.
FL: Juin-septembre
