ID.coste: 2942
N.coste: Ballota nigra
DS:
- Plante vivace de 40-80 cm, velue, d'un vert sombre, à odeur fétide
- tiges herbacées, quadrangulaires, rameuses, feuillées jusqu'à la base
- feuilles ovales ou arrondies, irrégulièrement crénelées tout autour, nervées-réticulées
- fleurs purpurines, rarement blanches, en verticilles fournis, compacts, écartés, souvent pédoncules
- bractéoles nombreuses, dressées, molles, sétacées, ciliées
- calice velu, élargi à la gorge, à 5 dents égales étalées et brièvement mucronées
- corolle à tube dépassant la gorge du calice, à lèvre supérieure couverte en dehors de poils blancs appliqués.
HB: Décombres, haies, chemins, dans toute la France et la Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-septembre
