ID.coste: 2943
N.coste: Ballota frutescens
DS:
- Sous-arbrisseau de 10-30 cm, velu, très rameux, à rameaux anciens dénudés, presque arrondis
- feuilles courtement pétiolées, ovales-rhomboïdales, à 1-4 gros créneaux de chaque côté, simplement nervées
- fleurs blanches, 2-6 par verticille au sommet des rameaux
- bractéoles épineuses, 2-3, étalées, blanches et glabres
- calice velu, élargi à la gorge, à 5 dents étalées, ovales, brusquement aristées, entremêlées de dents plus petites
- corolle à tube entièrement inclus, à lèvre supérieure recouverte d'une élégante houppe blanche de poils dressés.
HB: Rochers et lieux rocailleux, dans les Alpes-Maritimes et les Basses-Alpes.
ZO: Alpes maritimes italiennes.
FL: Mai-juillet
