ID.coste: 2944
N.coste: Phlomis herba-venti L
DS:
- Plante vivace de 20-60 cm, verte, hérissée de longs poils étalés
- tige herbacée, très rameuse à rameaux divariqués feuilles
- feuilles coriaces, ovales-lancéolées ou lancéolées, crénelées, glabrescentes et luisantes en dessus, pâles en dessous, les florales conformes et dépassant longuement les fleurs
- fleurs purpurines, 10-12 par verticille
- verticilles axillaires, 2-5 sur chaque rameau terminé par 2 petites feuilles stériles
- bractéoles raides, arquées, sétacées, longuement ciliées
- calice hérissé, à dents raides, en alêne, étalées, égalant la moitié du tube
- corolle de 18-20 mm, pubescente.
HB: Lieux secs et stériles dans le Midi, jusque dans l'Ardèche, la Drôme, Ses Hautes-Alpes.
FL: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
