ID.coste: 2945
N.coste: Phlomis lychnitis L.
DS:
- Sous-arbrisseau de 20-50 cm, cotonneux-blanchâtre, à tiges nombreuses, simples, peu feuillées
- feuilles étroites, oblongues ou lancéolées, entières, pubescentes en dessus, blanches-tomenteuses en dessous, fortement nervées-réticulées, les florales bractéiformes, largement ovales-acuminées, ne dépassant pas ou à peine les fleurs
- fleurs jaunes, 6-10 par verticille, ceux-ci 4-8 formant un long épi interrompu terminé par des fleurs
- bractées molles, droites, sétacées, longuement velues-soyeuses, ainsi que le calice à dents en alêne, dressées, longues de 4-5 mm
- corolle de 2-3 cm, tomenteuse en dehors.
HB: Lieux rocailleux du Midi, jusque dans l'Ardèche et la Drôme.
ZO: Espagne et Portugal.
FL: Mai-juillet
