ID.coste: 2946
N.coste: Phlomis fruticosa L.
DS:
- Sous-arbrisseau de 20-50 cm, tomenteuse-blanchâtre, à tiges terminées par des rameaux simples et dressés
- feuilles assez larges, ovales ou oblongues, entières, blanchâtres-tomenteuses surtout en dessous, fortement nervées-réticulées, les florales conformes et dépassant ordinairement les fleurs
- fleurs jaunes, grandes, 20-30 par verticille, ceux-ci 1-3 au sommet des rameaux et très compacts
- bractéoles ovales-lancéolées, plurinervées, appliquées, tomenteuses et velues, ainsi que le calice tronqué à dents très courtes (1-2 mm), raides et recourbées
- corolle de 2-3 cm, velue-tomenteuse en dehors.
HB: Rochers des côtes de Provence : Bouches-du-Rhône, Var.
ZO: Europe méditerranéenne surtout orientale ; Asie Mineure.
FL: Mai-juin
