ID.coste: 2947
N.coste: Sideritis romana L.
DS:
- Plante annuelle de 10-30 cm, mollement velue, à racine grêle, à tiges simples ou rameuses à la base
- feuilles ovales-oblongues, vertes, velues, à dents robustes et assez nombreuses, les florales presque conformes dépassant les fleurs
- fleurs blanches ou un peu rosées, disposées par 6 en verticilles axillaires, distincts, occupant souvent toute la longueur des tiges
- calice bilabié, nervé, bossu en avant à la base, à dent supérieure bien plus grande, ovale-mucronée, les 4 inférieures triangulaires-aristées
- corolle dépassant peu le calice, à lèvre supérieure entière.
HB: Lieux secs et arides du Midi, jusque dans la Drôme, l'Ardèche ; Charente-Inférieure ; Corse.
ZO: Région méditerranéenne.
FL: Mai-août
US: S'emploie en guise de thé.
