ID.coste: 2948
N.coste: Sideritis montana L.
DS:
- Plante annuelle de 10-30 cm, mollement velue, à racine grêle, à tiges simples ou rameuses à la base
- feuilles oblongues-lancéolées, vertes, velues, un peu dentées au sommet, les florales presque conformes, subentières, égalant les fleurs
- fleurs jaunes devenant brunâtres, disposées par 6 en verticilles axillaires, distincts, occupant souvent toute la longueur des tiges
- calice bilabié, nervé, bossu en avant à la base, à dents presque égales, ovales-acuminées, les 3 supérieures soudées à la base
- corolle incluse ou dépassant à peine le calice.
HB: Lieux secs et arides du Sud-Est : Bouches-du-Rhône, Basses-Alpes, Alpes-Maritimes.
ZO: Europe méridionale et orientale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-août
