ID.coste: 2949
N.coste: Sideritis hirsuta
DS:
- Sous-arbrisseau de 10-40 cm, d'un vert grisâtre, très rameux
- rameaux velus-laineux, à longs poils étalés
- feuilles vertes, poilues, obovales ou oblongues, à 3 nervures, incisées-dentées à dents assez régulières
- bractées larges, aussi longues ou plus courtes que les fleurs, bordées de dents à peine épineuses
- fleurs blanches sur la lèvre supérieure, jaunâtres sur l'inférieure, 6-10 en verticilles la plupart très écartés
- calice hérissé, à dents presque égales, longues de 3-5 mm
- ovales-lancéolées, spinuleuses, dressées-étalées, plus courtes que le tube ou l'égalant
- corolle à tube inclus.
HB: Lieux secs et arides de la région méditerranéenne : Roussillon, Languedoc, Provence.
ZO: Italie, Espagne, Portugal; Maroc et Algérie.
FL: Mai-août
