ID.coste: 295
N.coste: Calepina corvini Desv.
DS:
- Plante annuelle, glabre, un peu glauque
- tiges de 30-80 cm, étalées-ascendantes
- feuilles radicales en rosette, lyrées ou sinuées, les caulinaires oblongues, entières ou dentées, embrassantes-auriculées
- fleurs blanches, petites
- sépales dressés, égaux à la base
- les 2 pétales extérieurs un peu plus grands
- grappe fructifère allongée, étroite, à pédicelles arqués-ascendants, 2-3 fois plus longs que les silicules
- silicules ovoïdes-globuleuses, ridées en réseau, indéhiscentes, à 1 graine globuleuse
- style court, épais, conique.
HB: Lieux incultes ou cultivés, dans une grande partie de la France ; rare dans le Nord et l'Est.
ZO: Europe centrale et méridionale ; Asie occidentale; Algérie.
FL: Avril-juillet
