ID.coste: 2950
N.coste: Sideritis scordioides
DS:
- Sous-arbrisseau de 10-40 cm, d'un vert grisâtre, très rameux
- rameaux tomenteux-blanchâtres, à poils crépus presque appliqués
- feuilles d'un vert cendré, poilues sur les deux faces, elliptiques-oblongues, à 3 nervures, irrégulièrement incisées-dentées
- bractées larges, ne dépassant pas les fleurs, dentées-épineuses
- fleurs jaunâtres, 6-8 en verticilles assez petits (1 cm environ), la plupart espacés
- calice velu, à dents inégales, longues de 3-4 mm, lancéolées en alêne, épineuses à la fin très étalées, plus courtes que le tube ou l'égalant
- corolle dépassant peu le calice.
HB: Lieux arides de la région méditerranéenne : Provence, Languedoc, Roussillon.
ZO: Espagne.
FL: Mai-juillet
