ID.coste: 2951
N.coste: Sideritis hirtula
DS:
- Sous-arbrisseau de 10-50 cm, vert, très rameux
- rameaux verdâtres, plus ou moins hérissés de poils étalés
- feuilles d'un vert clair, pubescentes ou glabrescentes, obovales ou oblongues, à 3-5 nervures, irrégulièrement dentées ou crénelées
- bractées larges, plus courtes ou aussi longues que les fleurs, dentées-épineuses
- fleurs jaunâtres, 6-10 en verticilles gros (2 cm), rapprochés en épi allongé
- calice grand, velu, membraneux, à dents inégales, longues de 5-6 mm, lancéolées en alêne, épineuses, à la fin étalées-recourbées, aussi longues ou plus longues que le tube.
HB: Lieux secs et arides du Midi : Pyrénées-Orientales, Aude, Var.
ZO: Espagne et Portugal ; Afrique sept.
FL: Avril-juillet
