ID.coste: 2952
N.coste: Sideritis hyssopifolia L.
DS:
- Sous-arbrisseau de 10-40 cm, vert, pubescent ou glabrescent, très rameux et très feuillé
- feuilles presque toutes conformes, obovales ou oblongues-lancéolées, atténuées en coin, à 3 nervures, entières ou un peu dentées au sommet
- bractées larges, égalant ou dépassant le calice, dentées-épineuses tout autour
- fleurs jaunâtres, en épi court et compact, large de l 12 à 2 cm
- calice à poils appliqués, à dents presque égales, longues de 4-5 mm, lancéolées, épineuses, étalées-dressées, aussi longues ou un peu plus courtes que le tube
- corolle dépassant le calice à lèvre supérieure large et bilobée.
- Varie à plante toute velue-blanchâtre (S. endressi Willk) ; à feuilles vertes irrégulièrement crénelées-dentées (S. pyrenaica Poir.).
HB: Lieux secs et pierreux des montagnes: Jura, Alpes,Cévennes de l'Aveyron, Corbières et Pyrénées. 
ZO: Espagne, Suisse, Piémont.
FL: Juin-septembre
TG: tela_error
