ID.coste: 2953
N.coste: Sideritis guillonii Timb.
DS:
- Sous-arbrisseau élancé de 30-80 cm, vert, à poils couchés ou glabrescent, très rameux, grêle, peu feuille
- feuilles petites, à 1-3 nervures, les moyennes et les supérieures linéaires-étroites, entières, plus petites que les inférieures oblongues et peu dentées
- bractées bien plus courtes que le calice, entières ou à quelques dents aiguës
- fleurs jaunâtres, en épi compact et étroit (1 cm de large)
- calice à poils appliqués, à dents égales, courtes (3 mm), lancéolées, dressées, de moitié plus courtes que le tube
- corolle dépassant le calice, à lèvre supérieure étroite, entière ou émarginée.
HB: Lieux secs et rocailleux; Sud-Ouest : Charente, Charente-Inférieure, Dordogne, Lot, Aude.
ZO: Algérie.
FL: Juillet-septembre
TG: tela_error
