ID.coste: 2954
N.coste: Marrubium vulgare L.
DS:
- Marrube blanc. Plante vivace de 30-80 cm, tomenteuse-blanchâtre, à odeur pénétrante
- tiges épaisses, simples ou peu rameuses
- feuilles pétiolées, ovales-orbiculaires, en coeur ou en coin à la base, irrégulièrement crénelées, ridées, tomenteuses, vertes en dessus
- fleurs blanches, en verticilles axillaires nombreux, multiflores, très compacts, espacés sur les tiges
- bractéoles en alêne, glabres et crochues au sommet, ainsi que les 6-10 dents inégales du calice. Varie à feuilles plus petites, blanches-tomenteuses sur les deux faces, plante laineuse (M. apulum Ten.).
HB: Lieux incultes, dans la France et la Corse.
ZO: Europe ; Asie ; Afrique ; introduit en Amérique.
FL: Mai-septembre
US: Usité comme stimulant, fébrifuge, emménagogue.
