ID.coste: 2955
N.coste: Marrubium peregrinum L.
DS:
- Plante vivace de 30-80 cm, toute blanche-tomenteuse, odorante
- tiges épaisses, très rameuses, à rameaux étalés
- feuilles pétiolées, oblongues ou lancéolées, en coin à la base, dentées, sillonnées-ridées, brièvement tomenteuses-blanchâtres
- fleurs blanches, en verticilles peu nombreux, pauciflores, rapprochés au sommet des rameaux
- bractéoles linéaires, tomenteuses, appliquées, plus courtes que le calice
- celui-ci à 5 dents égales, lancéolées en alêne, tomenteuses, dressées, 3 fois plus courtes que le tube.
HB: Décombres, bords des chemins: Bouches-du-Rhône, dans plusieurs localités.
ZO: Europe centrale et orientale ; Asie occidentale ; Algérie.
FL: Juillet-septembre
TG: tela_error