ID.coste: 2956
N.coste: Melittis melissophyllum
DS:
- Plante vivace, de 20-50 cm, velue-hérissée, à odeur forte
- souche traçante, tige ordinairement simple
- feuilles grandes, vertes, pétiolées, ovales, fortement et régulièrement crénelées
- fleurs purpurines ou blanches tachées de rose, très grandes, pédicellées, 1-2 à l'aisselle des feuilles, inclinées du même côté
- calice grand, en cloche, enflé, membraneux, ouvert après la floraison, à 10 nervures, à 2 lèvres, la supérieure entière ou à 2-3 petites dents, l'inférieure à 2 lobes obtus
- corolle bilabiée, longue de 3-4 cm, à tube très saillant et nu en dedans, à lèvre supérieure dressée, un peu concave, entière, l'inférieure à 3 lobes étalés, le médian plus grand
- étamines saillantes, rapprochées-parallèles
- anthères à loges divergentes.
HB: Bois, haies, ravins, dans presque toute la France ; Corse
ZO: Europe centrale et méridionale.
FL: Mai-juillet
