ID.coste: 2957
N.coste: Scutellaria galericulata L.
DS:
- Plante vivace de 2 cm à 1 mètre, pubescente ou glabrescente, à souche longuement traçante
- tige dressée ou ascendante, simple ou rameuse
- feuilles longues de 3-4 cm, courtement pétiolées, oblongues-lancéolées, en coeur à la base, bordées de crénelures superficielles
- fleurs bleues ou violacées, assez grandes, unilatérales, solitaires ou géminées à l'aisselle des feuilles moyennes et supérieures conformes
- calice glabre, souvent glanduleux
- corolle de 10-15 cm, 4-5 fois plus longue que le calice, à tube arqué-ascendant vers la base.
HB: Bords des eaux, dans presque toute la France.
ZO: Europe ; Asie ; Afrique et Amérique septentrionales.
FL: Juin septembre
