ID.coste: 2958
N.coste: Scutellaria minor L.
DS:
- Plante vivace de 10-30 cm, à peu près glabre, à souche grêle et traçante
- tige grêle, dressée, ordinairement rameuse dès la base
- feuilles de 2-3 cm, courtement pétiolées, ovales ou lancéolées, les supérieures et les moyennes tronquées et presque hastées, entières ou à quelques dents vers la base
- fleurs rosées, petites, unilatérales, axillaires, géminées, écartées en grappe très lâche
- calice un peu hérissé
- corolle 6-8 mm, à peine 2 fois plus longue que le calice, à tube droit, un peu ventru à la base.
HB: Marais, prés et landes humides, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe occidentale et centrale ; Sibérie, Himalaya.
FL: Juin-septembre
