ID.coste: 2959
N.coste: Scutellaria hastifolia L.
DS:
- Plante vivace de 20-50 cm, glabrescente ou pubérulente, à souche grêle et traçante
- tige grêle, dressée, simple ou rameuse à la base
- feuilles de 2-3 cm, courtement pétiolées, ovales ou lancéolées, hastées, tronquées et à 2 petits lobes divariqués à la base, entières, rapprochées
- fleurs d'un bleu violacé, grandes, axillaires, géminées, rapprochées en grappe terminale unilatérale courte et assez serrée, munie de bractées foliacées lancéolées et pétiolulées
- calice pubescent-glanduleux
- corolle de 18-25 mm, très saillante, à tube fortement courbé à la base.
HB: Bords des eaux, dans le Centre et l'Ouest, de l'Ain au Finistére.
ZO: Europe) centrale et orientale ; Asie Mineure, Caucase.
FL: Juin-septembre
