ID.coste: 296
N.coste: Succowia balearica Medik.
DS:
- Plante annuelle, glabre ou presque glabre
- tige de 30-60 cm, dressée ou ascendante, rameuse
- feuilles toutes pétiolées, pennatiséquées, à lobes oblongs ou linéaires, le plus souvent sinués-pennatifides à lobules mucronés
- fleurs jaunes, assez grandes
- sépales dressés, presque égaux à la base
- grappe fructifère longue, étroite, à pédicelles courts et dressés
- silicules subglobuleuses, hérissées de longs aiguillons coniques, à la fin déhiscentes
- style glabre, en alêne, 1 fois plus long que la silícule
- graines globuleuses, solitaires dans chaque loge.
HB: Lieux frais et abrités, en Corse.
ZO: Péninsule hispanique ; Baléares ; Sardaigne ; Italie ; Algérie et Maroc.
FL: Février-mai
