ID.coste: 2960
N.coste: Scutellaria columnae All.
DS:
- Plante vivace de 40-80 cm, toute pubescente, glanduleuse au sommet
- tige dressée, simple ou peu rameuse
- feuilles grandes, longuement pétiolées, ovales en coeur ou tronquées, fortement crénelées jusqu'au sommet
- fleurs d'un pourpre violet, grandes, en grappe terminale allongée, effilée, lâche, unilatérale, velue-glanduleuse
- bractées petites, lancéolées, herbacées, pétiolulées, plus courtes que le calice
- celui-ci velu-glanduleux
- corolle longue de 2-3 cm, très saillante, pubescente-visqueuse, à tube courbé près de la base.
HB: Naturalisé dans les bois, aux environs de Paris et dans le Gard.
ZO: Région méditerranéenne.
FL: Juin-juillet
