ID.coste: 2961
N.coste: Scutellaria alpina L.
DS:
- Plante vivace de 10-30 cm, plus ou moins velue, à souche épaisse émettant de nombreuses tiges simples couchées-ascendantes
- feuilles pétiolées ou subsessiles, ovales, obtuses, crénelées-dentées, rapprochées
- fleurs bleues avec lèvre inférieure blanchâtre, grandes, rapprochées en épi d'abord ovale tétragone dense, a la fin allongé
- bractées larges, oblongues, entières, membraneuses, souvent colorées, recouvrant les calices velus-glanduleux
- corolle de 2-3 cm, très saillante, pubescente, à tube courbé.
- Varie, dans les Pyrénées, à feuilles et fleurs petites, plante peu élevée (S. javalambrensis Pau).
HB: Rochers et rocailles des hautes montagnes calcaires : Alpes ; Côte-d'Or, Cévennes ; Pyrénées.
ZO: Europe centrale et méridionale ; Sibérie altaïque.
FL: Juin-août
