ID.coste: 2962
N.coste: Brunella hyssopifolia L.
DS:
- Plante vivace de 10-40 cm, glabrescente ou hispidule, à souche épaisse
- tiges dressées ou étalées, raides, simples, densément feuillées
- feuilles larges de 3-10 mm, linéaires ou lancéolées, entières, un peu roulées et ciliées aux bords, à nervure médiane seule saillante, les supérieures sessiles, la dernière paire entourant souvent l'épi
- fleurs d'un bleu violet ou roses, assez grandes
- calice hispidule, la lèvre supérieure à 3 dents peu prononcées dont la médiane ovale-apiculée, l'inférieure fendue au delà du milieu en 2 lobes finement ciliés
- corolle de 13-20 mm
- filets terminés en pointe arquée.
HB: Lieux rocailleux calcaires et argileux du Midi, jusque dans les Hautes-Alpes, l'Aveyron, la Charente-Inférieure.
ZO: Ligurie, Espagne.
FL: Mai-Août
