ID.coste: 2963
N.coste: Brunella alba
DS:
- Plante vivace de 5-30 cm, velue-hérissée, à souche médiocre
- tiges dressées ou ascendantes, lâchement feuillées
- feuilles basilaires oblongues-elliptiques, les caulinaires souvent lyrées ou pennatifides, pétiolées, la paire supérieure entourant l'épi
- fleurs d'un blanc jaunâtre, moyennes
- calice velu-hérissé, lèvre supérieure à 3 dents peu prononcées, dont la médiane très large tronquée brusquement apiculée, l'inférieure fendue jusqu'au milieu en 2 lobes lancéolés fortement ciliés
- corolle d'environ 15 mm
- filets des étamines longues terminés en pointe arquée en avant.
HB: Lieux secs et arides, surtout calcaires, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-août
