ID.coste: 2964
N.coste: Brunella vulgaris L.
DS:
- Plante bisannuelle ou vivace de 5-45 cm, faiblement pubescente, à souche courte
- tiges redressées, lâchement feuillées
- feuilles larges de 2 cm, pétiolées, ovales ou oblongues, en coin ou arrondies à la base, entières ou dentelées, faiblement nervées, la paire supérieure entourant l'épi
- fleurs d'un bleu violet, assez petites
- calice un peu hérissé, lèvre supérieure à 3 dents peu prononcées dont la médiane large subtronquée brusquement apiculée, l'inférieure fendue jusqu'au milieu en 2 lobes finement ciliés
- corolle de 10-14 mm, graduellement évasée
- filets des étamines longues terminés en pointe droite.
HB: Lieux incultes et herbeux, dans toute la France et la Corse.
ZO: Europe ; Asie ; Afrique et Amérique septentrionales ; Australie.
FL: Juin-septembre
