ID.coste: 2965
N.coste: Brunella grandiflora Jacq.
DS:
- Plante vivace de 8-35 cm, velue, à souche traçante
- tiges ascendantes ou redressées, densément feuillées
- feuilles larges de 2 cm, pétiolées, elliptiques-oblongues, en coin ou subarrondies à la base
- entières ou dentées, fortement nervées, la paire supérieure éloignée de l'épi
- fleurs d'un bleu violet, grandes
- calice hérissé, lèvre supérieure à 3 dents très prononcées, la médiane un peu plus large, toutes triangulaires-aiguës, lèvre inférieure fendue à peine jusqu'au tiers en 2 lobes finement ciliés
- corolle de 20-25 mm, graduellement évasée
- filets tous terminés par un mamelon arrondi de 12 mm
HB:  Lieux secs et rocailleux surtout des montagnes calcaires, dans une grande partie de la France.  
ZO: Europe centrale et méridionale; Caucase. 
FL: Juin-septembre
