ID.coste: 2966
N.coste: Brunella hastaefolia
DS:
- Plante vivace de 10-45 cm, très velue, à souche longuement traçante
- tiges ascendantes, lâchement feuillées, feuilles larges de 3 cm, pétiolées, ovales-hastées, élargies, tronquées en coeur et fortement dentées a la base, faiblement nervées, la paire, supérieure éloignée de l'épi
- fleurs d'un bleu violet, très grandes
- calice très velu, lèvre supérieure à 3 dents très prononcées, égales, triangulaires-aiguës, l'inférieure fendue à peine jusqu'au quart en 2 lobes fortement ciliés
- corolle de 25-30 cm, très évasée
- filets des étamines longues terminés par une forte dent conique arquée en dehors.
HB: Prés et bois surtout des montagnes siliceuses : Cévennes et Plateau central, Cornières et Pyrénées.
ZO: Espagne et Portugal.
FL: Juin-septembre
