ID.coste: 2967
N.coste: Prasium majus L.
DS:
- Arbrisseau sarmenteux de 50 cm à 1 mètre, glabrescent, à nombreux rameaux étalés
- feuilles pétiolées, ovales, en coeur ou tronquées à la base, dentées, fortement nervées, luisantes en dessus
- fleurs blanchâtres, axillaires, géminées, rapprochées au sommet des rameaux
- calice en cloche ouverte, membraneux, à 10 nervures, à 2 lèvres, la supérieure tridentée, l'inférieure bifide, à dents toutes ovales-mucronées
- corolle bilabiée, à tube inclus et muni en dedans d'un anneau de poils, à lèvre supérieure en casque ovale entier, l'inférieure à 3 lobes, le médian plus grand
- étamines parallèles-rapprochées sous le casque
- anthères à loges divariquées
- carpelles un peu charnus et soudés à la base, noirs.
HB: Haies et rocailles du littoral de la Corse, où il est rare.
ZO: Région méditerranéenne.
FL: Avril-juin
