ID.coste: 2968
N.coste: Ajuga reptans L.
DS:
- Plante vivace de 10-40 cm, inodore, à souche émettant de longs rejets feuilles couchés-rampants
- tige dressée, simple, poilue alternativement sur 2 faces opposées, peu feuillée
- feuilles obovales ou oblongues, glabrescentes, entières ou sinuées-crénelées, les radicales plus grandes, en rosette, atténuées en long pétiole
- fleurs bleues, rarement rosées ou blanches, en épi assez lâche et interrompu à la base
- bractées ovales, entières, souvent bleuâtres, les supérieures plus courtes que les fleurs
- calice velu, à dents triangulaires, aussi longues que le tube.
HB: Prés, lieux frais et herbeux, dans toute la France.
ZO: Europe, surtout centrale et boréale ; Asie occidentale ; Algérie.
FL: Avril-juillet
