ID.coste: 2969
N.coste: Ajuga genevensis L.
DS:
- Plante vivace de 10-40 cm, inodore, sans rejets rampants
- tiges dressées, simples, velues-laineuses tout autour, peu feuillées
- feuilles obovales ou oblongues, velues sur les 2 faces, crénelées ou dentées, les radicales à peine plus grandes que les caulinaires, détruites à la floraison, atténuées en long pétiole
- fleurs d'un bleu vif, rarement roses, en long épi interrompu à la base
- bractées sinuées-crénelées ou trilobées, souvent bleuâtres, les supérieures plus courtes ou à peine plus longues que les fleurs
- calice velu, à dents lancéolées, plus longues que le tube.
HB: Lieux secs, surtout calcaires, dans presque toute la France.
ZO: Europe ; Asie occidentale et boréale.
FL: Mai-août
