ID.coste: 297
N.coste: Subularia aquatica L.
DS:
- Petite plante aquatique, souvent immergée, annuelle ou bisannuelle, à racine fibreuse parfois plus longue qu'elle
- tige de 2-8 cm, nue
- feuilles toutes radicales, linéaires en alêne, graminiformes, entières
- fleurs blanches, très petites et peu nombreuses
- sépales dressés, égaux à la base
- grappe fructifère souvent plus courte que les feuilles, à pédicelles longs, inégaux
- silicules ovales-oblongues, renflées, déhiscentes
- valves à l nervure dorsale
- style nul
- graines 2 4 dans chaque loge, ovales, lisses, non ailées, sur 2 rangs.
HB: Lacs de Gérardmer et do Longemer, dans les Vosges ; nombreux lacs dans les Pyrénées-Orientales et l'Ariège.
ZO: Europe, Asie et Amérique boréales. ;
FL: Juin-septembre
