ID.coste: 2970
N.coste: Ajuga pyramidalis L.
DS:
- Plante vivace de 10-20 cm, inodore, sans rejets rampants
- tiges raides, dressées, simples, velues tout autour, feuillées
- feuilles obovales, plus ou moins velues, crénelées ou presque entières, les radicales beaucoup plus grandes, persistantes, atténuées à la base
- fleurs d'un bleu pâle, en épi tétragone-pyramidal serré
- bractées grandes, presque entières, rougeâtres, toutes dépassant longuement les fleurs
- calice velu, à dents lancéolées, le double plus longues que le tube.
HB: Landes et pâturages, surtout des hautes montagnes : Alpes ; Auvergne ; Pyrénées ; Cher, Loir-et-Cher, Loiret.
ZO: Europe, surtout boréale et centrale ; Caucase.
FL: Avril-août
