ID.coste: 2971
N.coste: Ajuga iva Schreb.
DS:
- Plante vivace de 8-20 cm, ligneuse à la base, velue-blanchâtre, à odeur de musc
- tiges étalées-diffuses, rameuses et florifères dès la base, très feuillées
- feuilles toutes sessiles, linéaires-lancéolées, enroulées aux bords, entières ou un peu dentées au sommet
- fleurs purpurines, 2-4 par verticille à l'aisselle des feuilles et plus courtes qu'elles
- calice velu-laineux, à dents triangulaires-lancéolées, plus courtes que le tube
- corolle à tube en entonnoir, souvent avortée. Varie à fleurs jaunes, plante plus velue (A. pseudo-iva Rob.).
HB: Lieux secs et arides du Midi : Roussillon, Languedoc, Provence ; Corse.
ZO: Région méditerranéenne.
FL: Mai-octobre
