ID.coste: 2972
N.coste: Ajuga chamaepitys Schreb.
DS:
- Plante annuelle de 5-20 cm, entièrement herbacée, velue-hérissée, à odeur forte
- tiges diffuses-ascendantes, rameuses et florifères dès la base, très feuillées
- feuilles atténuées à la base, à 3 segments divariqués linéaires entiers, les inférieures seules entières ou trilobées
- fleurs jaunes, axillaires, géminées, longuement dépassées par les feuilles
- calice hérissé, à dents un peu inégales, lancéolées, aussi longues que le tube
- corolle à tube étroit et à peine saillant.
HB: Lieux arides et cultivés, surtout calcaires, dans presque toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-octobre
