ID.coste: 2973
N.coste: Teucrium pseudochamaepitys L.
DS:
- Plante vivace de 20-50 cm, ligneuse à la base, à tiges herbacées, dressées, simples, velues, très fouillées
- feuilles velues, pétiolées, divisées en 3-5 lanières linéaires, mucronées, entières, roulées par les bords, les florales supérieures plus courtes que les fleurs
- fleurs blanches ou rosées, grandes, pédonculées, 2 par verticille, en longue grappe lâche presque unilatérale
- calice glanduleux-pubérulent, en cloche, non bossu à la base, à dents égales, lancéolées en alêne, bien plus longues que le tube
- corolle à lobe médian velu sur le dos
- étamines très saillantes.
HB: Côteaux secs du littoral de la Provence : Bouches-du-Rhône, Var.
ZO: Espagne et Portugal ; Algérie et Tunisie.
FL: Mai-septembre
