ID.coste: 2974
N.coste: Teucrium botrys L.
DS:
- Plante annuelle ou bisannuelle de 10-40 cm, mollement velue, à racine pivotante
- tiges herbacées, ascendantes, rameuses, très feuillées
- feuilles toutes pétiolées, ovales-triangulaires, bipennatifides, à segments linéaires oblongs, mutiques, les florales pennatifides
- fleurs purpurines, pédicellées, axillaires, 3-8 en demi-verticilles tout le long des rameaux
- calice velu-glanduleux, tubuleux, enflé, fortement bossu à la base inférieure, veiné en réseau, à dents triangulaires-aiguës, presque égales, bien plus courtes que le tube
- corolle velue en dehors.
HB: Champs pierreux des terrains calcaires, dans presque toute la France.
ZO: Europe centrale et méridionale ; Algérie.
FL: Juin-octobre
