ID.coste: 2975
N.coste: Teucrium scordium L.
DS:
- Plante vivace de 10-15 cm, mollement velue, à souche émettant des stolons souvent foliacés
- tiges herbacées, couchées-radicantes, ascendantes, très rameuses, très feuillées
- feuilles pubescentes ou glabrescentes, sessiles ou subsessiles, oblongues, fortement dentées, les caulinaires non embrassantes, les raméales atténuées et entières à la base, dépassant les fleurs
- fleurs purpurines, pédicellées, axillaires, 2-6 en verticilles unilatéraux
- calice velu, tubuleux en cloche, bossu à la base, non réticulé, à dents lancéolées, égales, plus courtes que le tube.
HB: Lieux humides et marécageux, dans presque toute la France.
ZO: Europe centrale et boréale ; Caucase, Sibérie
FL: Juin-octobre
