ID.coste: 2976
N.coste: Teucrium scordioides Schreb.
DS:
- Très voisin du précédent. Plante vivace de 20-60 cm, très velue-laineuse, à souche émettant des stolons garnis d'écailles
- tiges herbacées, raides, dressées, peu rameuses
- feuilles mollement velues, subsoyeuses et d'un vert cendré sur les 2 faces, les caulinaires larges, ovales en coeur et embrassantes, les raméales ovales, élargies et arrondies à la base, dentées tout autour
- fleurs purpurines, petites, axillaires, 2-4 en verticilles unilatéraux
- calice très velu, à dents lancéolées, plus courtes que le tube.
HB: Lieux humides et marécageux des bords do la Méditerranée et de l'Océan ; Corse.
ZO: Toute la région méditerranéenne.
FL: Juin-septembre
