ID.coste: 2977
N.coste: Teucrium fruticans L.
DS:
- Arbrisseau égalant ou dépassant 1 mètre, à rameaux étalés, blancs-tomenteux
- feuilles persistantes, atténuées en pétiole, ovales oblongues ou lancéolées, entières, plurinervées, vertes en dessus, blanches-tomenteuses en dessous, les florales plus courtes que les fleurs
- fleurs d'un bleu pâle, grandes, pédicellées, 2 par verticille, en grappes terminales courtes et assez lâches
- calice blanc tomenteux en dehors, vert en dedans, en cloche, non bossu à la base, à dents ovales-aiguës, égales, un peu plus longues que le tube
- corolle glabrescente
- étamines et style très saillants.
HB: Côteaux du littoral de la Méditerranée : Pyrénées-Orientales, Var ; Corse.
ZO: Espagne et Portugal, Italie, Sardaigne, Sicile, Malte ; Afrique septent.
FL: Mars-juin
