ID.coste: 2978
N.coste: Teucrium marum L.
DS:
- Sous-arbrisseau de 20-50 cm, à rameaux dressés, blancs-tomenteux, très feuilles
- feuilles fasciculées aux noeuds, petites, brièvement pétiolées, ovales ou lancéolées, entières, enroulées aux bords, uninervées, vertes en dessus, blanches-tomenteuses en dessous, les florales plus courtes que les fleurs
- fleurs purpurines, petites, sub-sessiles, 2-4 par verticille, en grappes terminales courtes, denses, unilatérales
- calice très velu, tubuleux en cloche, un peu bossu à la base inférieure, à dents lancéolées-acuminées, égales, plus courtes que le tube
- corolle velue en dehors
- étamines et style peu saillants.
HB: Côteaux arides de la région méditerranéenne : Var, îles d'Hyères ; Corse.
ZO: Espagne, Baléares, Sardaigne, Italie, Dalmatie.
FL: Mai-août
