ID.coste: 2979
N.coste: Teucrium scorodonia L.
DS:
- Plante vivace de 30-80 cm, pubescente ou velue, à souche dure rampante
- tiges herbacées, dressées, rameuses dans le haut
- feuilles toutes pétiolées, ovales ou oblongues, en coeur à la base, crénelées, ridées-réticulées, vertes en dessus, plus pâles en dessous
- fleurs jaunâtres, pédicellées, solitaires, en longues grappes terminales effilées et unilatérales
- bractées très petites, les supérieures ne dépassant guère le pédicelle
- calice glabrescent, vert, veiné en réseau, bilabié, la dent supérieure ovale-suborbiculaire
- corolle à tube 1-2 fois plus long que le calice.
HB: Bois et buissons, dans presque toute la France ; Corse.
ZO: Europe occidentale et centrale, jusqu'à l'Allemagne du Sud et la Styrie.
FL: Juin-septembre
