ID.coste: 298
N.coste: Bunias erucago L.
DS:
- Plante annuelle, poilue-glanduleuse, rude
- tige de 30-60 cm, dressée, rameuse
- feuilles inférieures roncinées-pennatifides, les supérieures oblongues, entières ou dentées, sessiles, non auriculées
- fleurs jaunes, assez grandes
- sépales dressés, égaux à la base
- grappe fructifère allongée, lâche, à pédicelles étalés, plus longs que les silicules
- silicules subtétragones-renflées, à 4 angles ailés et dentés en crête souvent interrompue, indéhiscente, à 4 loges monospermes superposées 2 à 2
- style filiforme, égalant la moitié de la silicule
- graines globuleuses.
HB: Moissons et champs, dans tout le Midi, jusqu'à la Loire-Inférieure, l'Auvergne et la Saône-et-Loire.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
