ID.coste: 2980
N.coste: Teucrium massiliense L.
DS:
- Plante vivace de 30-60 cm, tomenteuse-cendrée, à souche dure courte
- tiges herbacées, ascendantes ou dressées, rameuses
- feuilles pétiolées, ovales-oblongues, tronquées ou arrondies à la base, crénelées, ridées-réticulées, tomenteuses grisâtres
- fleurs roses, petites, pédicellées, solitaires, en longues grappes effilées unilatérales
- bractées petites, les supérieures dépassant beaucoup le pédicelle
- calice pubescent cendré, veiné en réseau, bilabié, la dent supérieure ovale en coeur
- corolle à tube inclus.
HB: Lieux rocailleux et boisés du Midi : var, îles d'Hyères ; Corse.
ZO: Espagne méridionale, Sardaigne, Crète.
FL: Mai-août
