ID.coste: 2981
N.coste: Teucrium flavum L.
DS:
- Plante vivace de 20 50 cm, ligneuse à la base, à tiges robustes, dressées, rameuses, tomenteuses-cendrées, velues au sommet
- feuilles pétiolées, ovales en coin, obtuses, fortement crénelées, épaisses, nervées, pubescentes-veloutées et pâles en dessous
- fleurs jaunâtres, assez grandes, pédicellées, verticillées par 2-6, en longues grappes unilatérales interrompues à la base
- bractées entières, plus courtes que les fleurs
- calice d'un vert pâle, velu-laineux, en cloche, à peine bossu à la base, à dents triangulaires-acuminées, plus courtes que le tube
- corolle à lobes supérieurs tronqués ou obtus.
HB: Rochers et côteaux pierreux du Midi : Provence, Languedoc ; Corse.
ZO: Région méditerranéenne.
FL: Mai-août
