ID.coste: 2982
N.coste: Teucrium lucidum L.
DS:
- Plante vivace de 20-60 cm, un peu ligneuse à la base, entièrement glabre
- tiges redressées, flexueuses, feuillées
- feuilles assez grandes, pétiolées, ovales-rhomboïdales, en coin et entières à la base, puis incisées-dentées, nervées, très glabres, luisantes en dessus, les florales supérieures petites, plus courtes que les fleurs
- fleurs purpurines, pédicellées, 4-6 par verticille, en grappes longues, feuillées, unilatérales, interrompues
- calice rougeâtre, glabre, tubuleux en cloche, bossu à la base, à dents lancéolées, presque égales, un peu plus courtes que le tube.
HB: Rochers et côteaux arides des montagnes du Sud-Est : Basses-Alpes, Var, Alpes-Maritimes.
ZO: Italie septentrionale, Espagne ; signalé on Algérie.
FL: Juin-août
