ID.coste: 2983
N.coste: Teucrium chamaedrys L.
DS:
- Plante vivace de 10-30 cm, presque ligneuse à la base, gazonnante, velue
- tiges grêles, couchées ou ascendantes, radicantes à la base
- feuilles atténuées en court pétiole, ovales ou oblongues en coin, fortement crénelées, nervées, un peu coriaces, poilues ou glabrescentes, luisantes en dessus, les florales supérieures plus courtes que les fleurs
- fleurs purpurines, subsessiles, 3-6 par verticille, en grappes peu allongées, feuillées, unilatérales, assez serrées
- calice rougeâtre, poilu, en cloche, un peu bossu à la base, à dents lancéolées, presque égales, plus courtes que le tube.
HB: Lieux arides, surtout calcaires, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-septembre
US: Usité comme fébrifuge.
