ID.coste: 2984
N.coste: Teucrium pyrenaicum L.
DS:
- Plante vivace de 5-20 cm, presque ligneuse à la base, gazonnante, mollement velue
- tiges grêles, couchées, radicantes à la base
- feuilles atténuées en court pétiole, suborbiculaires en coin, fortement crénelées, planes, nervées, molles, vertes et velues sur les 2 faces, les supérieures rapprochées entourant les fleurs
- fleurs d'un pourpre jaunâtre, grandes, subsessiles, en têtes terminales hémisphériques
- calice hérissé, vert, tubuleux en cloche, à dents lancéolées, aristées, plus courtes que le tube.
HB: Rochers et côteaux arides des montagnes calcaires ; Alpes de l'Isère ; chaîne des Pyrénées ; Landes.
ZO: Espagne.
FL: Juin-septembre
