ID.coste: 2985
N.coste: Teucrium montanum L.
DS:
- Plante vivace de 5-25 cm, un peu ligneuse à la base, gazonnante, à tiges grêles, couchées en cercle, tomenteuses-blanchâtres
- feuilles atténuées en court pétiole, linéaires ou lancéolées-oblongues, entières, un peu enroulées aux bords, uninervées, coriaces, vertes en dessus, blanches-tomenteuses en dessous, les supérieures entourant les fleurs
- fleurs d'un blanc jaunâtre, courtement pédicellées, en têtes terminales hémisphériques
- calice glabre, vert pâle, tubuleux en cloche, à dents lancéolées-acuminées, 2 fois plus courtes que le tube.
HB: Rochers et côteaux calcaires, dans une grande partie de la France.
ZO: Europe centrale et méridionale ; Asie Mineure, Songarie.
FL: Mai-août
