ID.coste: 2986
N.coste: Teucrium aureum Schreb.
DS:
- Plante vivace de 5-30 cm, ligneuse à la base, gazonnante, à tiges ascendantes, mollement cotonneuses, jaunes au sommet
- feuilles sessiles, ovales-oblongues ou sublinéaires, en coin et entières à la base, crénelées dans le haut, enroulées aux bords, tomenteuses-blanchâtres sur les 2 faces, les supérieures rapprochées des fleurs
- fleurs jaunâtres ou blanchâtres, en têtes d'un jaune doré, ovoïdes ou globuleuses, solitaires ou agglomérées, serrées, fortement velues-tomenteuses
- calice hérissé de longs poils étalés, à dents carénées, aiguës, la supérieure subobtuse
- corolle à lobes supérieurs velus. Varie à plante toute à poils blancs (T. rouyanum Coste, T. gnaphalodes Lamt, non Vahl.).
HB: Lieux pierreux des montagnes calcaires : Dauphiné méridional, Provence, Cévennes, Corbières et Pyrénées,
ZO: Espagne et Portugal, Italie, Sicile.
FL: Juin-août
