ID.coste: 2987
N.coste: Teucrium polium L.
DS:
- Plante vivace de 10-30 cm, à tiges ligneuses, ascendantes, blanches-tomenteuses
- feuilles sessiles, linéaires-lancéolées ou oblongues, en coin et entières à la base, crénelées dans le haut, enroulées aux bords, blanches-tomenteuses sur les 2 faces, les supérieures écartées des fleurs dans les capitules latéraux
- fleurs blanches, rarement purpurines, en têtes blanches, assez grandes, globuleuses ou ovoïdes, agglomérées ou en panicule, serrées, brièvement tomenteuses
- calice brièvement tomenteux, à dents courtes, non carénées, subaiguës, la supérieure obtuse
- corolle à lobes supérieurs pubescents.
HB: Lieux sablonneux ou rocailleux du Midi : Roussillon, Languedoc, Provence, Dauphiné.
ZO: Région méditerranéenne.
FL: Mai-août
