ID.coste: 2988
N.coste: Teucrium capitatum L.
DS:
- Plante vivace de 20-40 cm, tiges ligneuses, grêles, élancées, blanches et brièvement tomenteuses
- feuilles petites, linéaires ou linéaires-lancéolées, entières ou faiblement crénelées au sommet, brièvement tomenteuses, d'un vert cendré en dessus, blanchâtres en dessous
- fleurs blanches, rarement roses, petites, en têtes blanches, petites (moins de 1 cm de diam.), globuleuses, pédonculées, disposées en panicule, brièvement tomenteuses
- calice blanc-tomenteux, à dents courtes, concaves, obtuses
- corolle à lobes supérieurs pubescents
- étamines à filets roulés en spirale après la floraison.
HB: Lieux rocailleux du Midi : Hautes-Pyrénées ; Corse, où il est abondant.
ZO: Région méditerran. ? Juin-août.
FL: 
