ID.coste: 2989
N.coste: Vitex agnus-castus L.
DS:
- Arbrisseau de 1-2 mètres, odorant, à jeunes rameaux obtusément quadrangulaires tomenteux
- feuilles caduques, pétiolées, palmées, à 5-7 folioles lancéolées, entières, tomenteuses-blanchâtres en dessous
- fleurs bleuâtres ou roses, petites, en verticilles distincts formant de longues grappes interrompues
- calice tomenteux, en cloche, à 5 dents triangulaires 3 fois plus courtes que le tube
- corolle presque bilabiée, à tube peu saillant, à lèvre supérieure bilobée, l'inférieure à 3 lobes, le médian plus grand
- étamines saillantes
- drupe globuleuse, petite, noir rougeâtre, dépassant peu le calice.
HB: Lieux humides du littoral de la Méditerranée : Roussillon, Languedoc, Provence ; Corse.
ZO:  Région méditerranéenne.
FL: Juin-août.
US: Cultivé comme ornement.
