ID.coste: 299
N.coste: Isatis tinctoria L.
DS:
- Plante bisannuelle, verte et glabre ou pubescente-blanchâtre, à racine pivotante
- tige atteignant 1 mètre, à rameaux dressés
- feuilles inférieures oblongues-lancéolées, les supérieures lancéolées, embrassant la tige par 2 oreillettes aiguës
- fleurs petites, très nombreuses
- grappes fructifères dressées en corymbe, à pédicelles filiformes, réfléchis, plus courts que les silicules
- silicules oblongues en coin, ordinairement atténuées à la base et arrondies au sommet, larges de 3-5 mm 
HB: Lieux incultes, rochers, dans presque toute la France.  
ZO: Europe centrale et méridionale; Asie occidentale jusqu'à l'Inde; Afrique septentrionale. 
FL: Mai-juin.
US: Plante autrefois cultivée pour la teinture ; ses feuilles fournissaient l'indigo indigène. C'est un fourrage précoce.
