ID.coste: 2990
N.coste: Verbena officinalis L.
DS:
- Plante vivace de 40-80 cm, verte, un peu poilue-scabridule
- tiges dressées ou ascendantes, quadrangulaires, canaliculées alternativement sur 2 faces opposées, rameuses
- feuilles inférieures pétiolées, ovales ou oblongues en coin, incisées-dentées ou pennatifides
- fleurs bleuâtres ou lilacées, petites, sessiles, en longs épis filiformes lâches disposés en panicule terminale
- bractées acuminées, plus courtes que le calice
- celui-ci pubescent, subtétragone, à 5 dents courtes inégales
- corolle en entonnoir, a tube saillant, à limbe presque plan et à 5 lobes peu inégaux
- étamines incluses
- fruit inclus, oblong, se séparant en 4 carpelles.
HB: Bords des chemins, lieux incultes, dans toute la France et la Corse.
ZO: Europe ; Asie ; Afrique ; Amérique.
FL: Juin-octobre
US: Très usité dans les campagnes comme vulnéraire et résolutive.
