ID.coste: 2991
N.coste: Lippia nodiflora
DS:
- Plante vivace de 10-50 cm, brièvement pubescente-scabridule, à tiges couchées-radicantes, à rameaux filiformes ascendants
- feuilles courtement pétiolées, ovales-spatulées, en coin et entières à la base, denticulées dans le haut
- fleurs bleuâtres ou rosées, petites, sessiles, en têtes denses ovoïdes ou oblongues sur des pédoncules axillaires nus plus longs que les feuilles
- bractées imbriquées, obtuses ou subaiguës, égalant le tube de la corolle
- calice membraneux, bicaréné, bipartite
- corolle en entonnoir, à tube non saillant, à limbe presque plan et à 4-5 lobes peu inégaux
- étamines incluses
- fruit inclus, ovoïde, se séparant en 2 carpelles.
HB: Marais et fossés du littoral méditerranéen : Pyrénées-Orientales, Aude, Bouches-du-Rhône, Var, Alpes-Maritimes ; Corse.
ZO: Europe méridionale ; Asie ; Afrique ; Amérique.
FL: Juin-octobre
US: Cultivé comme ornement.
