ID.coste: 2992
N.coste: Plantago cynops L.
DS:
- Plante vivace de 10-40 cm, pubescente, à tige tortueuse, ligneuse à la base, très rameuse, en buisson
- feuilles opposées ou verticillées, linéaires en alêne, triquètres au sommet
- fleurs en têtes ovoïdes sur des pédoncules axillaires plus longs que les feuilles
- bractées ovales, les extérieures à longue pointe herbacée, les supérieures brusquement mucronées
- calice à segments inégaux, les antérieurs ovales-obtus mucronés, les autres lancéolés-aigus
- corolle blanchâtre, glabre, à tube ridé en travers, à lobes acuminés
- capsules à 2 graines ovales, opaques, canaliculées à la face interne.
HB: Lieux secs et pierreux, dans tout le Midi, jusque clans le Lot, la Côte-d'Or et le Jura.
ZO: Espagne, Italie, Suisse, Autriche.
FL: Mai-août
