ID.coste: 2993
N.coste: Plantago arenaria Waldst. et Kit. 
DS:
- Plante annuelle de 10-50 cm, velue-glanduleuse, à tige herbacée, dressée, peu rameuse, feuillée 
- feuilles opposées ou verticillées, sessiles, linéaires, planes 
- fleurs en têtes ovoïdes sur des pédoncules axillaires plus longs que les feuilles 
- bractées suborbiculaires, les inférieures à pointe foliacée dépassant les fleurs, les supérieures très obtuses 
- sépales antérieurs spatulés-obtus, les autres ovales-lancéolés subaigus 
- corolle blanche, glabre, à tube ridé en travers, à lobes lancéolés-aigus 
- capsule à 2 graines oblongues, luisantes, canaliculées à la face interne.
HB: Lieux sablonneux, surtout dans le Midi, l'Ouest et le Centre ; Corse.
ZO: Europe centrale et méridionale ; Asie Mineure, Caucase.
FL: Mai-août
