ID.coste: 2994
N.coste: Plantago psyllium L.
DS:
- Plante annuelle de 10-30 cm, pubescente-glanduleuse, à tiges dressées ou ascendantes, herbacées, peu rameuses, feuillées 
- feuilles opposées ou verticillées, sessiles, linéaires, planes 
- fleurs en têtes petites, ovoïdes ou subglobuleuses, sur des pédoncules axillaires plus longs que les feuilles 
- bractées toutes ovales-lancéolées aiguës, non foliacées, ne dépassant pas les fleurs 
- sépales égaux, lancéolés ou elliptiques-lancéolés aigus 
- corolle blanchâtre, glabre, à tube ridé en travers, à lobes acuminés 
- capsule à 2 graines oblongues, luisantes, canaliculées à la face interne.
HB: Lieux sablonneux ou pierreux du Midi : Roussillon, Languedoc, Provence, Drôme et Isère ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juillet.
