ID.coste: 2995
N.coste: Plantago coronopus L.
DS:
- Plante annuelle ou bisannuelle de 5-40 cm, acaule, pubescente ou velue
- hampes étalées ou ascendantes, dépassant les feuilles
- feuilles toutes étalées en rosette radicale, pennatifides, à segments linéaires ou lancéolés
- épi cylindrique ou oblong, grêle, serré
- bractées ovales-acuminées
- sépales postérieurs à carène ciliée
- corolle jaunâtre, à tube velu, à lobes aigus
- capsule à 3-4 graines ovoïdes, brunes, planes à la face interne. Plante polymorphe. Varie à feuilles linéaires entières glabres, tige dressée, racine filiforme (P. erubescens Shutt., Dans le var).
HB: Chemins et lieux sablonneux, surtout dans le Midi, l'Ouest et le Centre.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-octobre
