ID.coste: 2996
N.coste: Plantago macrorrhiza Poir.
DS:
- Plante vivace de 5-20 cm, acaule, velue, gazonnante, à souche épaisse ligneuse, tortueuse, émettant des rameaux épigés écailleux terminés par des feuilles
- hampes dressées ou ascendantes, dépassant les feuilles
- feuilles hispides, épaisses, lancéolées-linéaires, fortement dentées à dents ovales-mucronées
- épi gros, cylindrique, velu, assez court {2-7 cm de long sur 6-8 mm de large)
- bractées ovales-acuminées
- sépales postérieurs à carène longuement ciliée
- corolle à tube velu, à lobes acuminés
- capsule à 3-4 graines planes à la face interne.
HB: Littoral de la Corse.
ZO: Portugal, Espagne et Italie méridionales, Baléares, Sicile, Grèce ; Afrique septentrionale.
FL: 
