ID.coste: 2997
N.coste: Plantago carinata
DS:
- Plante vivace de 3-15 cm, pubescente, densément gazonnante, à souche ligneuse émettant des rameaux épigés obconiques, densément écailleux, feuilles au sommet
- hampes grêles, ascendantes, dépassant les feuilles
- feuilles glabrescentes, arquées, linéaires-filiformes, carénées-triquètres dans toute leur longueur, vertes
- épi oblong ou cylindrique, un peu lâche
- bractées ovales-lancéolées, à peine carénées
- sépales à carène ciliée
- corolle verdâtre, à tube velu, à lobes lancéolés-aigus
- capsule à 2 graines ovales, brunes, planes à la face interne.
HB: Pelouses sèches siliceuses, dans le Midi, l'Ouest et le Centre, jusqu'au Morbihan et à l'Eure-et-Loire.
ZO: Europe méridionale ; Asie Mineure, Syrie.
FL: Mai-septembre
