ID.coste: 2998
N.coste: Plantago subulata L.
DS:
- Plante vivace de 5-20 cm, pubescente, densément gazonnante, à souche ligneuse émettant de longs rameaux épigés couverts dans toute leur longueur des restes des anciennes feuilles
- hampes assez robustes, raides, dépassant les feuilles
- feuilles glabres ou ciliées, raides, linéaires en alêne, triquètres au sommet, planes, striées, d'un vert obscur
- épi cylindrique ou oblong, compact
- bractées ovales-lancéolées, carénées
- sépales à carène ciliée
- corolle verdâtre, à tube velu, à lobes acuminés
- capsule à 2 graines ovales, planes à la face interne.
HB: Rochers et côteaux du littoral méditerranéen : Pyrénées-Orientales, Bouches-du-Rhône, Var, Alpes-Maritimes ; Corse.
ZO: Espagne et Portugal, Italie, Sardaigne, Sicile ; Algérie.
FL: Mai-août
