ID.coste: 2999
N.coste: Plantago crassifolia Forsk.
DS:
- Plante vivace de 10-30 cm, pubescente, lâchement gazonnante, à souche souterraine charnue, courte, tronquée, écailleuse
- hampes robustes, dressées ou étalées, dépassant les feuilles
- feuilles linéaires, demi-cylindriques, presque planes en dessus, charnues, glabres ou ciliées, glauques
- épi cylindrique, assez serré
- bractées d'un brun clair, ovales-arrondies, non carénées, plus larges que longues, de moitié plus courtes que le calice
- sépales postérieurs obtus, à carène ailée ciliée
- corolle blanchâtre, à tube velu, à lobes lancéolés-aigus
- capsule ovoïde-obtuse, à 2 graines planes à la face interne.
HB: Bords de la Méditerranée : Roussillon, Languedoc, Provence ; Corse.
ZO: Espagne et Portugal, Italie, Albanie, Grèce, Tauride ; Afrique septentrionale.
FL: Mai-septembre
