ID.coste: 3
N.coste: Ranunculus tripartitus DC.
DS:
- Herbe annuelle de 20 à 50 cm d'un vert clair
- tiges grêles, nageantes
- feuilles normalement biformes, les inférieures submergées et découpées en lanières capillaires, les supérieures flottantes et élargies en rein, à 3 lobes profonds, multiformes, crénelés
- stipules brièvement adhérentes, à oreillettes amples
- fleurs petites, à pétales égalant ou dépassant peu le calice
- carpelles peu nombreux, à bec grêle et court
- réceptacle fructifère globuleux, poilu.
HB: Mares et fossés, dans l'ouest et le centre depuis la Normandie et les environs de Paris jusqu'aux Basses-Pyrénées.
ZO: Angleterre, Belgique, péninsule hispanique
FL: Mai-Juillet
