ID.coste: 30
N.coste: Ranunculus muricatus L.
DS:
- Racine annuelle, fibreuse
- tige de 10-30 cm, diffuse, rameuse, presque glabre
- feuilles glabres, arrondies en coeur à 3-5 lobes crénelés, les supérieures obovales en coin
- pédoncules sillonnés
- fleur petites, jaunes
- sépales très étalés, poilus
- pétales dépassant le calice
- réceptacle glabrescent
- carpelles 6-12, grands, comprimés, à carène large et aiguë, à faces hérissées de tubercules épineux, à bec large, recourbé en sabre, égalant la moitié du carpelle.
HB: Lieux humides, dans la région méditerranéenne, jusqu'à Vienne. Biarritz, Iles de Ré et d'Oléron ; Corse.
ZO: Europe méridionale ; Asie occidentale et Inde ; Afrique et Amérique septentrionales.
FL: Avril-Juin
