ID.coste: 300
N.coste: Isatis alpina Will.
DS:
- Plante vivace, glabre et glauque, à souche rameuse émettant des sujets rampants
- tiges de 10-30 cm, très feuillées, à rameaux dressés
- feuilles inférieures et celles des rosettes obovales, les caulinaires oblongues, embrassant la tige par 2 oreillettes obtuses
- fleurs assez grandes
- grappes fructifères dressées en corymbe, à pédicelles filiformes, réfléchis, plus longs que les silicules ou les égalant
- silicules largement elliptiques, arrondies à la base et au sommet, larges de 6-10 mm
HB: Prairies et rochers élevés, dans les Hautes-Alpes.
ZO: Italie, dans les Apennins et les Abruzzes.
FL: Juillet-août
