ID.coste: 3000
N.coste: Plantago maritima
DS:
- Plante vivace de 10-40 cm, pubescente, lâchement gazonnante, à souche souterraine charnue, écailleuse
- hampes dressées, dépassant à peine ou longuement les feuilles
- feuilles linéaires, élargies ou étroites, creusées en gouttière ou presque planes, charnues, glauques
- épi cylindrique, peu serré
- bractées vertes, ovales-lancéolées, carénées, 2-3 fois plus longues que larges, égalant le calice
- sépales obtus, à carène tranchante ciliolée
- corolle blanchâtre, à tube velu, à lobes acuminés
- capsule ovale-conique aiguë, à 2 graines planes à la face interne.
HB: Bords de la Manche, l'Océan et la Méditerranée ; marais salés de l'Auvergne.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-septembre
