ID.coste: 3001
N.coste: Plantago serpentina Vill.
DS:
- Plante vivace de 10-40 cm, pubescente, lâchement gazonnante, à souche souterraine ligneuse très profonde
- hampes dressées ou étalées, dépassant longuement les feuilles
- feuilles linéaires, planes, à 3 nervures équidistantes, un peu charnues-coriaces, glauques, ne noircissant pas
- épi cylindrique, serré
- bradées vertes, longuement acuminées, carénées, 4-5 fois plus longues que larges, dépassant le calice
- sépales obtus, à carène tranchante denticulée
- corolle blanchâtre, à tube velu, à lobes acuminés
- capsule ovale-conique aiguë, à 2 graines oblongues, planes à la face interne.
HB: Terrains argileux humides, dans le Midi, le Centre et l'Est, jusque dans le Jura.
ZO: Espagne et Italie septentrionales, Suisse, Tyrol.
FL: Juin-septembre
