ID.coste: 3002
N.coste: Plantago alpina L.
DS:
- Plante vivace de 5-20 cm, pubescente, gazonnante, à souche souterraine ligneuse, épaisse
- hampes dressées ou ascendantes, dépassant les feuilles
- feuilles linéaires, planes, molles, non charnues, vertes, noircissant sur le sec, à 3 nervures dont les latérales plus rapprochées du bord que de la carène
- épi oblong-cylindrique, serré
- bractées ovales-lancéolées, non carénées, égalant le calice
- sépales postérieurs obovales, à carène verte, pubérulente
- corolle grisâtre, à tube velu, à lobes acuminés
- capsule ovoïde obtuse, à 2 graines oblongues, planes à la face interne.
HB: Pelouses des hautes montagnes : Jura ; Alpes ; Auvergne ; Pyrénées.
ZO: Espagne et Italie septentrionales, Suisse, Bavière, Tyrol.
FL: Juin-août
