ID.coste: 3003
N.coste: Plantago albicans L.
DS:
- Plante vivace de 10-40 cm, toute velue-soyeuse blanchâtre, un peu gazonnante, à souche ligneuse émettant des rameaux épigés
- hampes dressées ou ascendantes, tomenteuses, non striées, dépassant les feuilles
- feuilles lancéolées ou lancéolées-linéaires, souvent ondulées, atténuées en pétiole, à 3 nervures
- épi soyeux-blanchâtre, long, grêle, lâche et interrompu à la base
- bractées ovales-obtuses, veloutées sur le dos
- sépales égaux, ovales, très largement scarieux
- corolle fauve, glabre, à lobes ovales mucronés
- capsule ovale, à 2 graines oblongues, canaliculées à la face interne.
HB: Chemins et lieux sablonneux du Midi : Roussillon, Languedoc, Provence.
ZO: Région méditerranéenne.
FL: Avril-juillet
