ID.coste: 3004
N.coste: Plantago bellardi All.
DS:
- Plante annuelle de 3-15 cm, velue-blanchâtre, à racine très grêle
- hampes dressées, raides, non striées, égalant à peine ou dépassant peu les feuilles, hérissées de longs poils étalés
- feuilles dressées, lancéolées linéaires, atténuées en pétiole, à 3 nervures
- épi velu, court, oblong ou ovale, serré
- bractées lancéolées-acuminées, herbacées, à poils étalés
- sépales égaux, ovales-oblongs, étroitement scarieux
- corolle blanc roussâtre, glabre, à lobes ovales-lancéolés
- capsule ovoïde, à 2 graines ovales, canaliculées à la face interne.
HB: Lieux secs et sablonneux du Midi : Roussillon, Languedoc, Provence ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
