ID.coste: 3005
N.coste: Plantago lagopus L.
DS:
- Plante annuelle de 10-30 cm, poilue, à racine pivotante fibreuse
- hampes dressées ou ascendantes, grêles, striées, 2-4 fois plus longues que les feuilles, glabres ou à poils appliqués
- feuilles vertes, étalées-dressées, lancéolées ou oblongues-spatulées, atténuées en pétiole étroit et canaliculé, à 3-5 nervures
- épi velu-soyeux, ovale ou oblong, très dense
- bractées lancéolées-acuminées, brunes sur le dos, velues
- sépales obovales, velus, les antérieurs soudés, les postérieurs carénés
- corolle fauve, à tube glabre, à lobes acuminés poilus sur le dos
- capsule ovoïde, à 2 graines oblongues, canaliculées sur la face interne, lisses.
HB: Lieux secs et sablonneux du Midi : Roussillon, Languedoc, Provence, Rhône ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
