ID.coste: 3006
N.coste: Plantago monosperma Pourr.
DS:
- Plante vivace de 3-10 cm, velue-soyeuse, gazonnante, à souche obconique épaisse
- hampes étalées, non striées, à poils appliqués, dépassant les feuilles
- feuilles en rosette dense, argentées-soyeuses sur les 2 faces, lancéolées-linéaires, sessiles, à 3-5 nervures
- épi un peu velu, subglobuleux, petit (5 à 10 mm de long)
- bradées obovales-arrondies, émarginées et apiculées, soyeuses sur le dos
- sépales arrondis, les latéraux carénés
- corolle fauve, glabre, à lobes ovales
- capsule ovale, à 2 graines oblongues, canaliculées sur la face interne, rugueuses.
HB: Pelouses et rocailles élevées des Pyrénées orientales et centrales ; hautes Corbières de l'Aude.
ZO: Pyrénées espagnoles.
FL: Juin-août
