ID.coste: 3007
N.coste: Plantago montana Lamk.
DS:
- Plante vivace de 8-20 cm, un peu velue, noircissant, à souche obconique épaisse
- hampes dressées ou étalées, non striées, velues ou glabrescentes, égalant à peine ou dépassant les feuilles
- feuilles en rosette, vertes, glabrescentes ou à poils épars, lancéolées ou lancéolées-linéaires, brièvement atténuées à la base, à 3-5 nervures
- épi un peu velu, ovale ou subglobuleux
- bractées suborbiculaires apiculées, cachant les fleurs, herbacées sur le dos
- sépales arrondis, les latéraux non carénés
- corolle brunâtre, glabre, à lobes ovales-acuminés
- capsule ovale-oblongue, à 2 graines oblongues, canaliculées.
HB: Pâturages et rocailles des hautes montagnes : Haut Jura ; Alpes du Dauphiné et de la Savoie ; Pyrénées centrales.
ZO: Europe centrale.
FL: Juin-août
