ID.coste: 3008
N.coste: Plantago fuscescens Jord.
DS:
- Voisin du précédent. Plante vivace de 15-35 cm, velue-soyeuse, noircissant, à souche obconique épaisse
- hampes raides, dressées ou ascendantes, non striées, velues-laineuses, dépassant les feuilles
- feuilles en rosette, soyeuses-blanchâtres sur les 2 faces, longuement lancéolées, atténuées à la base, à 5-7 nervures
- épi ovale ou oblong, un peu velu
- bractées suborbiculaires apiculées, velues au sommet
- sépales latéraux carénés, ciliés
- corolle roussâtre, glabres, à lobes acuminés
- capsule grosse, oblongue, à 2 graines fortement rugueuses.
HB: Pâturages secs des hautes Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Suisse, Italie septentrionale.
FL: Juillet-août
