ID.coste: 3009
N.coste: Plantago argentea
DS:
- Plante vivace de 20-50 cm, velue-soyeuse, noircissant, à souche courte oblique tronquée
- hampes raides, dressées, légèrement striées, à poils blancs appliqués, dépassant beaucoup les feuilles
- feuilles argentées-soyeuses sur les 2 faces, longuement lancéolées acuminées, atténuées en long pétiole, à 3-5 nervures fortes
- épi ovale ou subglobuleux, glabre
- bractées ovales, longuement acuminées, brunâtres
- sépales latéraux carénés, glabres
- corolle blanchâtre, glabre, à lobes lancéolés-aigus
- anthères très blanches
- capsule à 2 graines oblongues, canaliculées.
HB: Lieux secs et rocailleux des montagnes calcaires du Midi : Dauphiné, Provence, Cévennes, Corbières et Pyrénées orientales.
ZO: Europe centrale.
FL: Mai-août
