ID.coste: 301
N.coste: Biscutella cichoriifolia Lois.
DS:
- Plante annuelle, velue ou hérissée de poils blanchâtres
- tige de 20-50 cm, dressée, rameuse
- feuilles radicales, oblongues, sinuées-dentées ou pennatifides, les caulinaires lancéolées, dentées, embrassantes
- fleurs assez grandes
- calice fermé, à sépales latéraux prolongés en éperon conique
- pétales étalés, à onglet long
- grappe fructifère longue et lâche, à pédicelles étalés
- silicules grandes, larges de 10-15 mm convertes de papilles
- style plus long que le diamètre de la silicule
- graines finement alvéolées.
HB: Lieux incultes, rochers, dans le Sud-Est et le Midi : Ain ; Alpes du Dauphiné et de la Provence, jusqu'à la mer ; Corbières ; Pyrénées orientales et centrales.
ZO: Europe méridionale, de l'Espagne à l'Herzégovine.
FL: Juin-juillet
