ID.coste: 3010
N.coste: Plantago lanceolata L.
DS:
- Plante vivace de 10-60 cm, verte, noircissant, à souche verticale courte
- hampes anguleuses, sillonnées, pubescentes ou glabrescentes, dépassant beaucoup les feuilles
- celles-ci presque glabres, parfois un peu laineuses, lancéolées-acuminées, atténuées en long pétiole, à 3-7 nervures fortes
- épi ovoïde ou oblong, glabre
- bractées ovales-acuminées, noirâtres sur le dos
- sépales latéraux à carène un peu poilue
- corolle blanchâtre, glabre, à lobes ovales
- anthères blanches
- capsule à 2 graines oblongues, canaliculées à la face interne, lisses. Plante polymorphe.
HB: Prés et pâturages, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale ; introduit dans les autres zones.
FL: Avril-octobre
