ID.coste: 3011
N.coste: Plantago media L.
DS:
- Plante vivace de 20-50 cm, pubescente-blanchâtre, ne noircissant pas, à souche courte
- hampes ascendantes, finement striées, pubescentes, 4-5 fois plus longues que les feuilles
- celles-ci étalées en rosette, pubescentes sur les 2 faces, largement ovales ou elliptiques, à pétiole large et court, à 5-9 nervures
- épi oblong ou cylindrique, blanchâtre, compact
- bractées ovales-obtuses, largement scarieuses, vertes sur le dos, plus courtes que les sépales arrondis
- corolle blanche, glabre, à lobes ovales
- anthères blanches, filets lilacés très saillants
- capsule à 2 graines planes-convexes. Varie à épi court, hampes grêles, bractées aiguës (P. brutia Ten.  Alpes).
HB: Pelouses sèches, chemins, dans presque toute la France.
ZO: Europe ; Asie occidentale.
FL: Mai-septembre
