ID.coste: 3012
N.coste: Plantago cornuti Gouan.
DS:
- Plante vivace de 30-60 cm, presque glabre, verte, noircissant, à souche épaisse tronquée
- hampes raides, dressées, striées, dépassant beaucoup les feuilles
- celles-ci dressées, glabres et luisantes, charnues, largement ovales ou elliptiques, atténuées en pétiole très long, grêle et aussi étroit que les hampes, à 7-9 nervures
- épi très long, cylindrique, lâche à la base
- bractées ovales-arrondies, largement scarieuses, noires sur le dos, égalant le tiers des sépales arrondis
- corolle brunâtre, glabre, à lobes lancéolés-aigus
- anthères brunâtres, filets brièvement saillants
- capsule à graines.
HB: Bords de la Méditerranée : Hérault, Gard.
ZO: Europe méridionale, d'Espagne à la Russie.
FL: Juin-septembre
