ID.coste: 3013
N.coste: Plantago major L.
DS:
- Plante vivace de 10-50 cm, glabrescente ou pubescente, à souche courte
- hampes dressées ou ascendantes, non striées, égalant à peine ou dépassant les feuilles
- celles-ci en rosette, épaisses, largement ovales, à pétiole assez long, un peu ailé et bien plus large que les hampes, à 5-9 fortes nervures
- épi allongé, cylindrique, un peu lâche à la base
- bractées ovales-obtuses, un peu scarieuses, vertes sur le dos, égalant la moitié des sépales arrondis
- corolle grisâtre, glabre, à lobes obtus
- anthères brunes, filets brièvement saillants
- capsule à 8-16 graines petites anguleuses. Varie à plante plus petite, feuilles à 3-5 nervures, épi court, avec hampes arquées-ascendantes (P. intermedia Gilib.) ou dressées (P. minima DC.).
HB: Chemins, lieux incultes, dans toute la France et la Corse.
ZO: Europe, Asie, Afrique, et dans presque toutes les régions tempérées du globe.
FL: Mai-novembre
