ID.coste: 3014
N.coste: Littorella lacustris L.
DS:
- Plante vivace de 5-20 cm, acaule, glabre, à souche courte végétant dans l'eau
- feuilles dressées, linéaires, demi-cylindriques, toutes radicales, dépassant les fleurs
- fleurs monoïques, les mâles solitaires sur un long pédoncule filiforme, muni vers son milieu de 1-2 bractées scarieuses : à sépales lancéolés-obtus
- corolle blanchâtre, en entonnoir, à 4 lobes ovales-lancéolés
- étamines très saillantes, insérées sur le réceptacle. Fleurs femelles 1-3, sessiles au pied des pédoncules des fleurs mâles : 3-4 sépales, corolle urcéolée à 3-4 petites dents, style très long
- fruit oblong, osseux, monosperme, indéhiscent.
HB: Marais et étangs des terrains siliceux, dans une grande partie de la France ; nul dans la région méditerranéenne ; Corse.
ZO: Europe centrale et boréale.
FL: Mai-août
