ID.coste: 3015
N.coste: Armeria pungens
DS:
- Plante vivace de 20-50 cm, glabre, à souche longue émettant des rameaux élevés au-dessus du sol et couverts des anciennes feuilles recourbées
- feuilles en faisceaux très denses, glaucescentes, raides, linéaires-acuminées, piquantes, à 1 nervure
- hampes fortes
- gaîne de 2-3 cm, égalant le capitule
- fleurs roses, grandes, en têtes de 3 cm de diam.
- involucre coriace, fauve ferrugineux, à folioles extérieures plus courtes, ovales-arrondies, non scarieuses aux bords
- bractéoles nulles ou rudimentaires
- calice prolongé en éperon à la base, à tube égalant le pédicelle et le limbe, à lobes triangulaires mucronés.
HB: Littoral de la Corse méridionale et îles Cavallo.
ZO: Sardaigne, Espagne et Portugal.
FL: Mai-juin
