ID.coste: 3016
N.coste: Armeria leucocephala
DS:
- Plante vivace de 10-25 cm, glabrescente, à souche écailleuse, s'élevant un peu au-dessus du sol
- feuilles glabres ou pubérulentes, raides un peu fermes, linéaires ou linéaires-lancéolées, mucronées, uninervées ou subtrinervées à la base
- hampes grêles
- gaîne de 8-15 mm, plus courte que le capitule large d'environ 2 cm
- fleurs blanches, rarement rosées
- involucre à folioles peu nombreuses, les extérieures plus petites, lancéolées-acuminées, fauves sur le dos, scarieuses aux bords
- bractéoles plus longues que le fruit
- calice à tube égalant le pédicelle, à côtes aussi larges que les sillons, à lobes triangulaires longuement aristés.
HB: Montagnes de la Corse et de la Sardaigne.
ZO: Espèce spéciale à ces îles.
FL: Mai-juin
