ID.coste: 3017
N.coste: Armeria pubinervis Boiss.
DS:
- Plante vivace de 20-50 cm, glabrescente, à souche écailleuse, souterraine 
- feuilles longues, linéaires-lancéolées, acuminées, mucronées, à 3 nervures pubérulentes 
- hampes élancées 
- gaîne de 12-15 mm, égalant environ le capitule dense et large de 2 cm 
- fleurs blanches 
- involucre à folioles extérieures plus petite, lancéolées-aiguës, presque entièrement herbacées, d'un jaune verdâtre 
- bractéoles plus longues que le fruit 
- calice à tube plus long que le pédicelle, à côtes fines plus étroites que les sillons, à lobes longuement aristés.
HB: Pelouses rocailleuses des montagnes des Basses-Pyrénées. 
ZO: Espèce spéciale aux Pyrénées occid. 
FL: Juin-août
