ID.coste: 3018
N.coste: Armeria cantabrica Boiss. et Reut.
DS:
- Plante vivace de 20-40 cm, glabre, lâchement gazonnante
- feuilles molles, glabres ou pubérulentes à la marge, linéaires-lancéolées, aiguës, planes, à 3 nervures
- hampes fortes
- gaine courte, égalant environ le capitule subglobuleux large de 20-25 mm
- fleurs roses
- involucre à folioles extérieures ovales-mucronées, presque entièrement scarieuses, fauves, égalant à peu près les intérieures
- bractéoles égalant le calice
- calice à tube plus long que le pédicelle, à côtes aussi larges que les sillons, à lobes triangulaires, atténués en arête plus longue qu'eux.
HB: Montagnes des Basses-Pyrénées, près de Saint-Jean-Pied-de-Port.
ZO: Espagne septentrionale.
FL: Juillet-août
