ID.coste: 3019
N.coste: Armeria majellensis Boiss.
DS:
- Plante vivace de 10-30 cm, glabre, gazonnante
- feuilles de 2 formes, les extérieures courtes, lancéolées, planes ou ondulées, un peu raides, à 3 nervures, les intérieures étroites, longues, pliées-canaliculées
- hampes fortes
- gaîne allongée (2-3 cm), 2-4 fois plus longue que le capitule hémisphérique large de 2 cm
- fleurs roses ou blanches
- involucre d'un brun pâle, à folioles sur 2 rangs, les extérieures ovales brièvement cuspidées, égalant presque les intérieures
- bractéoles égalant le fruit
- calice à tube bien plus long que le pédicelle, à côtes plus étroites que les sillons, à lobes triangulaires, atténués en arête aussi longue qu'eux.
HB: Pelouses rocailleuses des Pyrénées orientales et centrales.
ZO: Europe méridionale ; Asie Mineure, Syrie.
FL: Mai-août
