ID.coste: 302
N.coste: Biscutella laevigata L.
DS:
- Plante vivace, hérissée à la base, à souche épaisse et ligneuse
- tiges de 20-60 cm, rameuses
- feuilles très variables, les radicales en rosette, les caulinaires peu nombreuses, petites, sessiles
- fleurs médiocres
- calice ouvert, à sépales égaux à la base
- pétales dressés, à onglet court, biauriculés au-dessus de l'onglet
- grappe fructifère assez courte et serrée
- silicules larges de 5-10 mm ailées et membraneuses aux bords
- style plus court ou aussi long que le diamètre de la silicule
- graines finement alvéolées. Plante polymorphe.
HB: Lieux incultes, rochers, dans presque toute la France.
ZO: Europe centrale et méridionale, de la Belgique au Portugal et à la Roumanie.
FL: Mai-août
