ID.coste: 3020
N.coste: Armeria plantaginea Willd.
DS:
- Plante vivace de 20-60 cm, glabre, gazonnante
- feuilles un peu fermes, linéaires-lancéolées ou lancéolées, acuminées, planes, à 3-7 nervures
- hampes fortes
- gaîne allongée (2-4 cm), 2-4 fois plus longue que le capitule subglobuleux large d'environ 2 cm
- fleurs roses
- involucre fauve, à folioles plurisériées, les extérieures triangulaires-lancéolées, acuminées en pointe égalant presque ou dépassant les fleurs
- bractéoles égalant le fruit
- calice à tube égalant le pédicelle, à côtes aussi larges que les sillons, à lobes ovales-lancéolés, atténués en arête aussi longue qu'eux. Plante polymorphe.
HB: Pelouses et lieux sablonneux, dans le Midi, l'Ouest, le Centre et l'Est.
ZO: Europe occidentale, de Portugal en Dalmatie.
FL: Mai-septembre
