ID.coste: 3021
N.coste: Armeria bupleuroides Godr. et Gr.
DS:
- Voisin du précédent. Plante vivace de 20-50 cm, à souche plus ligneuse, à feuilles glaucescentes, ondulées aux bords
- hampes raides, élancées
- gaîne longue de 2-4 cm
- capitule subglobuleux, très dense, large de 12-15 mm
- fleurs blanches
- involucre pâle, à folioles extérieures acuminées en pointe dépassant les intérieures, mais jamais les fleurs
- calice à tube muni de côtes plus étroites que les sillons, à lobes triangulaires brusquement contractés en arête plus longue qu'eux.
HB: Pelouses sablonneuses ou rocailleuses du Midi ; Provence, Cévennes, Corbières, Pyrénées orientales.
ZO: Catalogne.
FL: Mai-août
