ID.coste: 3022
N.coste: Armeria littoralis
DS:
- Plante vivace de 20-40 cm, glabre, densément gazonnante
- feuilles linéaires, raides, les extérieures plus courtes et planes, les autres allongées, étroites, linéaires-canaliculées, à 1 nervure
- hampes très grêles
- gaîne de 15-20 mm, au moins 1 fois plus longue que le capitule petit (10-15 mm)
- fleurs blanchâtres ou rosées
- involucre pâle, à folioles peu nombreuses, scarieuses, les extérieures ovales-arrondies, mucronulées ou non, bien plus courtes que les intérieures
- calice à tube 4 fois plus long que le pédicelle, à lobes triangulaires, plus courts que le tube, atténués en arête un peu plus courte qu'eux.
HB: Var: terrains sablonneux au-dessus de Belgentier.
ZO: Espagne et Portugal. 
FL: Avril-juin.
