ID.coste: 3023
N.coste: Armeria ruscinonensis Gir.
DS:
- Plante vivace de 10-25 cm, glabre, gazonnante
- feuilles fermes, allongées, linéaires-acuminées, pliées-canaliculées, à 1 nervure
- hampes raides, seulement 1-2 fois plus longues que le capitule large de 2 cm
- fleurs roses ou blanchâtres
- Involucre pâle, à folioles sur 2-3 rangs, les extérieures ovales-obtuses, brusquement acuminées, scarieuses aux bords
- calice à tube égalant le pédicelle, à côtes plus étroites que les sillons, à lobes triangulaires, égalant le tube, atténués en arête aussi longue queux.
HB: Rochers et pelouses du littoral du Roussillon,
ZO: et de la Catalogne.
FL: Avril-juin
