ID.coste: 3024
N.coste: Armeria alpina Willd.
DS:
- Plante vivace de 10-25 cm, glabre, densément gazonnante
- feuilles un peu charnues, larges de 2-3 mm, linéaires-obtuses, planes, à 1 nervure
- hampes dressées ou ascendantes, raides
- gaine de 12-15 mm, plus courte que le capitule ou régalant, celui-ci large de 2 cm
- fleurs d'un rose vif
- involucre fauve, à folioles extérieures largement ovales, subaiguës, presque entièrement scarieuses, plus petites que les intérieures
- calice à tube 1 fois plus long que le pédicelle, à côtes plus étroites que les sillons, à lobes triangulaires, atténués en arête plus courte queux.
HB: Rochers et pelouses des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Europe centrale, d'Espagne en Transylvanie.
FL: Juillet-août
