ID.coste: 3025
N.coste: Armeria halleri
DS:
- Voisin du précédent. Plante vivace de 10-30 cm, glabre, à feuilles plus longues, étroitement linéaires (à peine 1 mm de large), subobtuses, planes, molles, à 1 nervure
- hampes grêles
- gaîne de 12-16 mm, un peu plus longue que le capitule large de 18-20 mm
- fleurs d'un rose vif
- involucre fauve, à folioles extérieures ovales-lancéolées, acuminées, étroitement scarieuses, plus petites que les intérieures
- calice à côtes aussi larges que les sillons, à lobes triangulaires, brusquement contractés en arête de moitié plus courte qu'eux.
HB: Pelouses rocailleuses des hauts sommets des Pyrénées-Orientales.
ZO: Europe centrale.
FL: Juillet-août
