ID.coste: 3026
N.coste: Armeria maritima
DS:
- Plante vivace de 5-30 cm, gazonnante, à feuilles glabres ou pubescentes, linéaires-obtuses, planes, molles, à 1 nervure
- hampes mollement pubescentes
- gaîne de 8-14 mm, plus courte que le capitule ou l'égalant, celui-ci dense et large de 12-18 mm
- fleurs rosées, rarement blanches
- involucre vert ferrugineux, à folioles sur 3-4 rangs, les extérieures ovales, acuminées ou mucronées, herbacées sur le dos, scarieuses aux bords
- calice à tube égalant le pédicelle, à côtes aussi larges que les sillons, à lobes ovales, atténués en arête beaucoup plus courte qu'eux.
HB: Pelouses et falaises du littoral de l'Océan et de la Manche.
ZO: Europe occidentale et boréale ; Asie boréale.
FL: Mai-juin, automne
US: Souvent cultivé en bordure dans les parterres.
