ID.coste: 3027
N.coste: Armeria multiceps Wallr.
DS:
- Plante vivace de 5-15 cm, glabre, densément gazonnante
- feuilles un peu charnues, courtes, linéaires, mucronées, planes, à 1 nervure faible
- hampes glabres, très grêles, 2-4 fois plus longues que les feuilles
- gaîne de 5-8 mm, bien plus courte que le capitule peu dense large de 10-15 mm
- fleurs rosées ou lilacées
- involucre d'un vert rougeâtre, à folioles sur 2 rangs, les extérieures ovales-obtuses, à peine scarieuses aux bords, plus petites que les intérieures
- calice à tube 2 fois plus long que le pédicelle, à côtes plus larges que les sillons, à lobes courts et terminés en arête beaucoup plus courte qu'eux.
HB: Hautes montagnes de la Corse, entre 1.400 et 2.500 mètres. Espèce spéciale à cette île. = Juin-août.
ZO: 
FL: 
