ID.coste: 3028
N.coste: Armeria juncea Gir.
DS:
- Plante vivace de 5-15 cm, glabre, densément gazonnante
- feuilles non charnues, de 2 sortes, les extérieures linéaires-aplanies, les autres longues, filiformes-canaliculées, très aiguës
- hampes grêles, 1-2 fois seulement plus longues que les feuilles
- gaîne de 6-10 mm, égalant à peu près le capitule peu dense large de 10-15 mm
- fleurs roses
- involucre fauve, à folioles sur 2 rangs, les extérieures lancéolées-acuminées, presque entièrement scarieuses, égalant les intérieures
- calice à tube au moins aussi long que le pédicelle, à côtes aussi larges que les sillons, à lobes ovales, brusquement terminés en arête beaucoup plus courte qu'eux.
HB: Sables et rochers dolomitiques des causses des Cévennes : Gard, Lozère, Aveyron, Hérault. 
FL: Mai-juin
