ID.coste: 3029
N.coste: Statice sinuata L.
DS:
- Plante vivace de 20-50 cm, hérissée-scabre, à souche courte
- feuilles radicales en rosette, grandes, sinuées-pennatifides ou lyrées, pennatinervées, à sinus et lobes arrondis
- hampes robustes, parcourues par 3-5 ailes foliacées qui se prolongent à chaque noeud en autant d'appendices linéaires-lancéolés
- fleurs grandes, en corymbes denses à rameaux ailés
- épillets gros, à 3-4 fleurs, en épis unilatéraux denses et courts
- bractée extérieure hispide, l'intérieure un peu plus longue bicarénée
- calice grand, bleu, à insertion droite, très plissé, tronqué-crénelé
- corolle petite, jaunâtre.
HB: Sables du littoral méditerranéen : Var, îles d'Hyères ; Corse.
ZO: Région méditerranéenne.
FL: Mai-septembre
