ID.coste: 303
N.coste: Biscutella apula L.
DS:
- Plante annuelle, hispide, entièrement herbacée
- tige de 10-20 cm, dressée, grêle, feuillée
- feuilles radicales obovales en coin, dentées, les caulinaires petites, lancéolées-linéaires, sessiles
- fleurs petites
- sépales lâches, égaux à la base
- pétales dressés, à onglet court, non auriculés
- grappe fructifère un peu allongée
- silicules larges de 6-8 mm rudes sur les faces, épaissies et ciliées aux bords
- graines lisses.
HB: Lieux sablonneux ou rocailleux, en Corse.
ZO: Europe méridionale ; Asie occidentale jusqu'en Perse. ? Afrique destentrionale.
FL: Juin
