ID.coste: 3030
N.coste: Statice ferulacea L.
DS:
- Plante vivace de 10-50 cm, glabre, à souche ligneuse très épaisse
- feuilles radicales nulles
- hampes nombreuses, ascendantes ou décombantes, grêles, raides, arrondies, rameuses presque dès la base
- ramuscules couverts d'écailles roussâtres appliquées, aristées, disposés en panicule oblongue
- épillets petites, uniflores, agglomérés au sommet des rameaux en fascicules unilatéraux, très serrés
- bractée extérieure terminée par une arête aussi longue qu'elle, l'intérieure 2 fois plus longue, verte et carénée sur le dos
- calice caché par la bractée, à insertion droite, à dents terminées en arête fine, longue, droite
- corolle petite, rose.
HB: Sables humides du littoral méditerranéen : Hérault, Aude, Pyrénées-Orientales.
ZO: Espagne et Portugal, Baléares, Sicile ; Tunisie, Algérie, Maroc.
FL: Juillet-septembre
