ID.coste: 3031
N.coste: Statice diffusa Pourr.
DS:
- Plante vivace de 10-30 cm, glabre, à souche courte écailleuse
- feuilles radicales très petites, linéaires, presque réduites à la gaîne fauve
- hampes très nombreuses, diffuses, grêles, très rameuses presque dès la base
- ramuscules couverts d'écailles argentées étroitement imbriquées
- épillets petites, uniflores, droits, disposés en épis lâches, distiques, pauciflores, dépassés au sommet par leur axe stérile
- bractée extérieure terminée par une arête très courte, l'intérieure fauve et arrondie sur le dos
- calice caché par la bractée, à insertion droite, à dents aiguës mucronulées
- corolle petite, rose.
HB: Sables humides du littoral méditerranéen : Aude, île Sainte-Lucie.
ZO: Espagne et Portugal.
FL: Juin-août
