ID.coste: 3032
N.coste: Statice echioides L.
DS:
- Plante annuelle de 5-25 cm, glabre, à racine grêle
- feuilles radicales en rosette petite, obovales, obtuses, courtement pétiolées, pennatinervées, tuberculeuses en dessus, souvent rougeâtres en dessous
- hampes grêles, flexueuses, rameuses presque dès la base
- épillets uniflores, un peu courbés, très écartés, en épis très lâches, longs, divariqués, unilatéraux, fragiles
- bractées inférieures très petites, obtuses, la supérieure 5 fois plus longue, tuberculeuse, obtuse
- calice caché par la bractée, à insertion droite, terminé par 5-10 arêtes rouges, fines, crochues au sommet
- corolle petite, rose pâle.
HB: Lieux sablonneux ou rocailleux de la région méditerranéenne : Roussillon, Languedoc, Provence.
ZO: Toute la région méditerranéenne.
FL: Mai-août
