ID.coste: 3033
N.coste: Statice limonium L.
DS:
- Plante vivace de 10-80 cm, glabre, à souche épaisse
- feuilles grandes, obovales, oblongues ou lancéolées, pennatinervées, vertes
- hampes robustes, arrondies, rameuses dans le haut
- épillets à 1-3 fleurs, droits, nombreux, rapprochés et souvent imbriqués, en épis assez courts, denses ou un peu lâches, étalés et à la fin arqués réfléchis
- rameaux peu allongés, longuement nus à la base
- bractée intérieure 3 fois plus longue que l'extérieure
- calice inséré obliquement, à limbe lilacé, à 5-10 dents triangulaires-aiguës
- corolle violacée, à pétales concaves et arrondis. Varie à rameaux longs et étalés, épillets plus petites (S. angustifolia Tausch., S. serotina Reich.).
HB: Littoral de la Manche, de l'Océan, de la Méditerranée ; Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juillet-octobre
