ID.coste: 3034
N.coste: Statice bahusiensis
DS:
- Voisin du précédent. Plante vivace de 10-60 cm, glabre, à feuilles obovales oblongues ou lancéolées, pennatinervées
- hampes souvent anguleuses
- épillets moins nombreux, écartés, solitaires ou géminés, en épis allongés, raides, lâches, droits ou à la fin un peu arqués
- panicule lâche, à rameaux garnis d'épillets presque dès la base
- calice poilu sur toutes les nervures, à limbe plus allongé, égalant presque le tube
- pétales oblongs en coin.
HB: Lieux sablonneux ou vaseux du littoral : Morbihan, Finistére ; Hérault.
ZO: Europe occidentale, de Suède en Bretagne ; Grèce.
FL: Juillet-octobre
