ID.coste: 3035
N.coste: Statice dubyi Godr. et Gr. 
DS:
- Plante vivace de 10-50 cm, glabre, à souche courte 
- feuilles radicales en rosette, petites, obovales-spatulées 
- hampes décombantes, diffuses, très rameuses, à rameaux très allongés, grêles, flexueux, étalés-dressés, les inférieurs stériles nombreux 
- épillets petites (4-5 mm), écartés, distiques, en épis longs, lâches, flexueux, non agglomérés en corymbe 
- bractée extérieure entièrement scarieuse, lancéolée aiguë, 1-2 fois plus courte que l'intérieure scarieuse dans son tiers supérieur 
- calice à dents aiguës.
HB: Marais salés: Golfe de Gascogne : Gironde, Landes, Basses-Pyrénées. 
ZO: Espèce spéciale au Sud-Ouest de la France.
FL: Juillet-septembre
TG: tela_not_link; dead