ID.coste: 3036
N.coste: Statice bellidifolia
DS:
- Plante vivace de 10-50 cm, glabre, à souche courte ligneuse
- feuilles radicales en rosette, petites, obovales-spatulées
- hampes dressées ou étalées-diffuses, flexueuses, très rameuses, à rameaux grêles divariqués, les inférieurs stériles à articles courts et fins
- épillets très petites (3-4 mm), en épis courts, agglomérés en petites corymbes terminaux très denses
- bractée extérieure entièrement scarieuse, ovale-obtuse, 2 fois plus courte que l'intérieure scarieuse dans sa moitié supérieure
- calice à dents subaiguës
- corolle violacée, petite.
HB: Sables du littoral méditerranéen : Roussillon, Languedoc, Provence.
ZO: Europe méditerranéenne ; Caucase et Songarie.
FL: Mai-août
