ID.coste: 3037
N.coste: Statice cordata
DS:
- Plante vivace de 10-25 cm, brièvement pubescente, à souche ligneuse-tortueuse à divisions épigées couvertes de feuilles imbriquées, petites, spatulées, rétuses ou un peu échancrées, uninervées, pubérulentes
- hampes dressées, flexueuses, très rameuses, les rameaux stériles très nombreux, très flexueux en zigzag, à articles grêles et courts
- épillets droits, à 1-2 fleurs, non contigus, en épis courts et rapprochés en panicule assez dense
- bractées pubescentes, l'extérieure 4 fois plus courte que l'intérieure, arrondie sur le dos
- calice à tube droit, très poilu, à dents ovales-obtuses
- corolle violacée, petite.
HB: Rochers du littoral de la Provence : Bouches-du-Rhône, Var, Alpes-Maritimes.
ZO: Ligurie, Istrie, Dalmatie.
FL: Juin-septembre
