ID.coste: 3038
N.coste: Statice dictyoclada Boiss.
DS:
- Plante vivace de 8-20 cm, glabre, à souche ligneuse, à divisions épigées couvertes de feuilles imbriquées, très petites, linéaires-spatulées, subobtuses, uninervées, glabres et rugueuses
- hampes dressées, très flexueuses, très rameuses, les rameaux stériles très nombreux, très flexueux en zigzag, à articles courts, épais, tous contigus et cylindriques, non étranglés aux extrémités
- épillets droits ou un peu arqués, uniflores, très écartés, en panicule pauciflore, très lâche, à rameaux divariqués
- bractées glabres, l'extérieure 4 fois plus courte que l'intérieure arrondie sur le dos
- calice à tube droit, glabre, à dents ovales-obtuses
- corolle violacée.
HB: Rochers du littoral de la Corse.
ZO: Sardaigne, Sicile.
FL: Juillet-août
