ID.coste: 3039
N.coste: Statice articulata Lois.
DS:
- Voisin du précédent. Plante vivace de 10-40 cm, glabre, à divisions de la souche un peu épigées et couvertes de feuilles spatulées, obtuses, rugueuses
- hampes flexueuses, très fragiles, à rameaux stériles très nombreux, à articles courts, étranglés aux 2 bouts, en fuseau, les supérieurs ovoïdes ou subglobuleux
- épillets arqués, très écartés, en panicule assez dense à rameaux dressés
- calice à tube courbé, à dents elliptiques-obtuses paraissant à la fin lancéolées-aiguës. Varie à tiges très flexueuses, panicule très lâche à rameaux divariqués (var. divergens Reich., S. strictissima Salzm., S. contortiramea Mab.).
HB: Rochers du littoral de la Corse.
ZO: Sardaigne et Caprara, Dalmatie, Espagne méridionale.
FL: Juillet-août
