ID.coste: 304
N.coste: Iberis sempervirens L.
DS:
- Plante vivace
- tiges de 10-20 cm, ligneuses et tortueuses à la base, diffuses, couchées, les florifères latérales et glabres
- feuilles planes, linéaires-oblongues, obtuses, entières, ciliées, très nombreuses et rapprochées
- fleurs blanches, assez grandes
- sépales blanchâtres aux bords
- filets des étamines violets au sommet
- grappe fructifère assez lâche, à pédicelles étalés ou réfléchis
- silicules grandes, ovales, largement ailées, à échancrure peu ouverte, à lobes ovales, aigus ou subaigus
- style dépassant les lobes.
HB: Rochers et éboulis des hautes montagnes ; Pyrénées ; Corbières ; Basses-Alpes.
ZO: Europe méridionale, du Portugal à la Grèce ; Asie Mineure.
FL: Juin-août
