ID.coste: 3040
N.coste: Statice virgata Willd.
DS:
- Plante vivace de 10-40 cm, glabre, à souche ligneuse à divisions épigées couvertes de feuilles rapprochées, étroitement spatulées, obtuses ou rétuses, uninervées, non ridées
- hampes flexueuses, non fragiles, très rameuses, à rameaux stériles très nombreux, rigides, à articles longs, grêles, non étranglés aux 2 bouts
- épillets arqués, à 1-4 fleurs, écartés, en longs épis lâches, unilatéraux, peu nombreux
- bractée extérieure 3-4 fois plus courte que l'interne carénée sur le dos et très appliquée
- calice à tube courbé, à limbe 1 fois plus court que le tube, à dents ovales-obtuses
- corolle violacée, assez grande (7-9 mm de large).
HB: Littoral de la Méditerranée : Roussillon, Languedoc, Provence ; Corse.
ZO: Région méditerranéenne.
FL: Juin-octobre
