ID.coste: 3041
N.coste: Statice Tremolsii
DS:
- Voisin du précédent. Plante vivace de 10-30 cm, à feuilles petites, lancéolées-spatulées, obtuses, ridées-bulleuses
- hampes grêles, flexueuses
- rameaux stériles bien moins nombreux, écartés, moins rigides
- épillets droits, à 2-4 fleurs, écartés, en épis plus courts et plus dressés
- bradées plus largement scarieuses, l'extérieure 3 fois plus courte que l'intérieure large ouverte et carénée sur le dos
- calice à tube faiblement courbé, à peine plus long que le limbe, à dents oblongues-obtuses.
HB: Littoral de la Méditerranée : Hérault, Aude, Pyrénées-Orientales.
ZO: Catalogne.
FL: Juillet-août
