ID.coste: 3042
N.coste: Statice minuta L.
DS:
- Plante vivace de 3-15 cm, glabre et rude ou pubescente, à souche ligneuse-tortueuse, à divisions épigées couvertes de feuilles imbriquées, petites, oblongues-spatulées, obtuses ou rétuses-échancrées, uninervées, à bords roulés
- hampes grêles, à rameaux inférieurs stériles peu nombreux et non en zigzag
- épillets à peine arqués, à 1-2 fleurs, en petites épis lâches rapprochés en corymbe
- bractées un peu lâches, l'extérieure 3 fois plus courte que l'intérieure
- calice à tube pubescent égalant le limbe à dents lancéolées-aiguës
- corolle violacée.
HB: Rochers du littoral de la Provence : Bouches-du-Rhône, Var.
ZO: Espagne, Baléares.
FL: Juin-août
