ID.coste: 3043
N.coste: Statice rupicola Badarro.
DS:
- Plante vivace de 10-30 cm, glabre, à divisions de la souche très longues, très rameuses et très feuillées
- feuilles densément imbriquées, longues et étroites (1-2 mm de large), linéaires-lancéolées, aiguës ou obtuses, uninervées
- hampes courtes, à quelques rameaux inférieurs stériles
- épillets arqués, à 1-2 fleurs, écartés, en petites épis lâches et pauciflores
- bradées très appliquées, l'extérieure minuscule, 4 fois plus courte que l'intérieure
- calice à tube glabre, 2 fois plus long que le limbe à dents oblongues obtuses
- corolle violacée.
HB: Rochers du littoral de la Corse et de la Sardaigne. 
ZO: Espèce spéciale à ces îles. 
FL: Juin-août
