ID.coste: 3044
N.coste: Statice duriuscula Gir.
DS:
- Plante vivace de 10-40 cm, glabre, à souche peu épaisse, à rameaux courts et hypogés
- feuilles en rosette, obovales-spatulées, très obtuses, mutiques ou mucronulées, vertes, uninervées
- hampes dressées, raides, rameuses presque dès la base, à rameaux raides, étalés, allongés, peu divisés, quelques inférieurs stériles
- épillets petites, à 1-2 fleurs, écartés, en épis linéaires, unilatéraux, lâches, formant une large panicule
- bractée extérieure 3 fois plus courte que l'intérieure
- calice à tube peu poilu 1 fois plus long que le limbe à dents profondes subaiguës
- corolle petite, violet pâle. Varie à, hampes courtes, rameaux peu nombreux, fortement arqués-recourbés (S. companyonis Gren. et Bill.).
HB: Littoral de la Méditerranée : Aude, Hérault, Bouches-du-Rhône.
ZO: Espagne, Baléares.
FL: Juin-août
