ID.coste: 3045
N.coste: Statice globulariaefolia Desf. (S. RADDIANA Boiss.)
DS:
- Plante vivace de 10-80 cm, glabre, à souche ligneuse
- feuilles en rosette, glauques, obovales ou spatulées, mutiques ou mucronulées, à 3-5 nervures
- hampes dressées, rameuses presque dès la base, à rameaux grêles, flexueux, longs, très divisés, quelques inférieurs stériles
- épillets petites, à 1-2 fleurs, écartés, en épis lâches formant une grande panicule
- bractée extérieure 3 fois plus courte que l'intérieure
- calice à tube glabrescent à peine plus long que le limbe à dents profondes subaiguës : corolle petite, violet pâle.
HB: Littoral: Méditerranée : Aude, Bouches-du-Rhône.
ZO: Afrique septentrionale.
FL: Juin-septembre
TG: tela_not_linked