ID.coste: 3046
N.coste: Statice psiloclada Boiss.
DS:
- Plante vivace de 20-30 cm, glabre, à souche ligneuse
- feuilles en rosette dense, atténuées en pétiole, obovales-spatulées, arrondies au sommet, à 1-3 nervures
- hampes dressées, flexueuses, rameuses presque dès la base, à rameaux grêles
- épillets à 1-3 fleurs, en épis linéaires unilatéraux longs et assez lâches formant une panicule large, pyramidale
- bractée extérieure scarieuse-fauve, 4 fois plus courte que l'intérieure obtuse
- calice à tube poilu sur les nervures, 1 fois plus long que le limbe à dents très courtes et arrondies
- corolle assez grande, d'un violet foncé.
HB: Littoral de la Méditerranée : Aude, Hérault.
ZO: Espagne, Italie, Sicile ; Afrique septentrionale.
FL: Juin-août
