ID.coste: 3047
N.coste: Statice confusa Godr. et Gr.
DS:
- Plante vivace de 10-50 cm, glabre, à feuilles en rosette, vertes, obovales-spatulées, presque aiguës, mucronées, à 1-3 nervures
- hampes dressées, rameuses dans le haut, à rameaux étalés-dressés, courts, les stériles peu nombreux ou nuls
- épillets à 2-3 fleurs, peu écartés, en épis unilatéraux dressés, étroits, plus ou moins lâches, formant une panicule oblongue souvent plus courte que le reste de la hampe
- bractée extérieure 3 fois plus courte que l'intérieure subaiguë et carénée sur le dos
- calice à tube poilu sur les nervures, 1 fois plus long que le limbe à lobes courts et obtus
- corolle assez grande, violet foncé.
HB: Littoral de la Méditerranée : Aude, Hérault, Bouches-du-Rhône.
ZO: Espagne et Portugal, Sardaigne, Illyrie.
FL: Juin-septembre
