ID.coste: 3048
N.coste: Statice occidentalis Lloyd.
DS:
- Plante vivace de 10-40 cm, glabre, à souche ligneuse
- feuilles en rosette, vertes, lancéolées-spatulées, larges de 5-12 mm, faiblement acuminées-mucronées, atténuées en long pétiole, à 1 nervure
- hampes et rameaux grêles, les rameaux inférieurs souvent stériles, tous dressés-ascendants
- épillets à 1-2 fleurs, assez serrés, en épis unilatéraux un peu minces, dressés ou un peu étalés, formant une panicule oblongue
- bractée extérieure 2 fois plus courte que l'intérieure obtuse et arrondie sur le dos
- calice à tube poilu, à dents courtes
- corolle violacée.
HB: Littoral de l'Océan et de la Manche.
ZO: Grande-Bretagne, Espagne et Portugal, Maroc.
FL: Juillet-septembre
