ID.coste: 3049
N.coste: Statice dodartii Gir.
DS:
- Plante vivace de 10-30 cm, glabre, à souche ligneuse
- feuilles en rosette, glaucescentes, obovales-spatulées, larges, très obtuses ou brièvement mucronées, atténuées en large pétiole, à 3 nervures
- hampes et rameaux épais, ceux-ci courts, dressés-ascendants, les inférieurs souvent stériles
- épillets serrés, en épis oblongs, denses, raides et dressés, formant une panicule oblongue
- bractée extérieure 2 fois plus courte que l'intérieure, obtuse et arrondie sur le dos
- calice à tube poilu, à dents courtes et obtuses
- corolle violacée. Varie à hampes courtes, feuilles petites uninervées (S. legrandi Timb. et Gaut.).
HB: Littoral de l'Océan et de la Manche ; Aude, Hérault, Gard.
ZO: Europe occidentale.
FL: Juin-septembre
