ID.coste: 305
N.coste: Iberis saxatilis L.
DS:
- Plante vivace
- tiges de 5-15 cm, ligneuses et tortueuses à la base, diffuses, couchées, les florifères terminales et pubescentes
- feuilles charnues, demi-cylindriques, linéaires, mucronées, entières, glabres ou ciliées, très nombreuses et rapprochées
- fleurs blanches, assez grandes
- sépales colorés aux bords
- filets des étamines blancs
- grappe fructifère assez dense, à pédicelles étalés ou réfléchis
- silicules grandes, ovales, largement ailées, à échancrure ouverte, à lobes larges, arrondis
- style plus court que les lobes.
HB: Rochers et côteaux calcaires, dans l'Est et le Midi ; Jura ; Dauphiné ; Provence ; Cévennes ; Corbières.
ZO: Espagne ; Italie ; Suisse ; Tauride.
FL: Mai-août
