ID.coste: 3050
N.coste: Statice girardiana Guss.
DS:
- Plante vivace de 5-25 cm, glabre, à souche courte
- feuilles en rosette vertes, petites (à peine 1 cm de large), spatulées, brièvement aiguës et mucronées, brusquement rétrécies en pétiole long et plan, à 1 nervure
- hampes dressées ou étalées, grêles, à rameaux courts, étalés, tous fertiles
- épillets étroitement imbriqués en épis courts, ovales, très denses, étalés, formant une panicule petite
- bractée extérieure égalant la moitié de l'intérieure obtuse et arrondie sur le dos
- calice à tube poilu, à dents courtes et obtuses
- corolle violacée. Varie à feuilles grandes, hampes longues de 2045 cm (S. willdenowii Poir.).
HB: Littoral de la Méditerranée : Provence, Languedoc, Roussillon.
ZO: Espagne.
FL: Juin-septembre
