ID.coste: 3051
N.coste: Statice lychnidifolia Gir.
DS:
- Plante vivace de 10-45 cm, glabre, à souche épaisse
- feuilles en rosette, glauques et souvent visqueuses, grandes, repliées, obovales, acuminées-mucronées, à pétiole large et concave, à 3-5 nervures
- hampes dressées, robustes, à rameaux épais, étalés, tous fertiles
- épillets étroitement imbriqués, en épis très denses, longs de 12-20 mm, à la fin arqués-étalés, formant une panicule lâche ou un corymbe assez dense
- bractée extérieure dépassant la moyenne et 3 fois plus courte que l'intérieure un peu carénée sur le dos
- calice à tube très poilu sur les côtes, à dents obtuses
- corolle violacée.
HB: Littoral de l'Océan et de la Manche ; Pyrénées-Orientales, Aude, Hérault.
ZO: Espagne et Portugal ; Maroc et Algérie.
FL: Juin-septembre
