ID.coste: 3052
N.coste: Statice ovalifolia Poir.
DS:
- Plante vivace de 1040 cm, glabre, à souche épaisse
- feuilles en rosette, glauques et souvent visqueuses, grandes, repliées, ovales, acuminées-mucronées, à pétiole large et concave, à 3-5 nervures
- hampes fortes, à rameaux grêles, tous fertiles
- épillets petites (4 mm), étroitement imbriqués en épis courts (6-10 mm), ovales, très serrés, dressés, rapprochés en petites corymbes
- bractée extérieure ne dépassant pas la moyenne et 4 fois plus courte que l'intérieure arrondie sur le dos
- calice à tube peu poilu, à dents obtuses
- corolle violacée.
HB: Littoral de l'Océan et de la Manche.
ZO: Espagne et Portugal; Maroc, Madère, Canaries.
FL: Juin-septembre 
