ID.coste: 3053
N.coste: Limoniastrum monopetalum Boiss.
DS:
- Sous-arbrisseau de 50 cm à 1 mètre, glauque et écailleux-crétacé, très rameux, à rameaux nus à la base, très feuilles dans le haut
- feuilles charnues, oblongues ou lancéolées-spatulées, obtuses, atténuées en pétiole un peu engainant
- fleurs roses ou pâles, grandes (15 mm de diam.), en épillets biflores, en fuseau, écartés, étroitement appliqués contre l'axe creusé et très fragile aux articulations, disposés en épis étroits et lâches
- bractées imbriquées, l'extérieure en coupe très oblique, la moyenne linéaire-triquètre, l'intérieure plus longue enveloppant les fleurs
- calice sans côtes, à 5 dents aiguës
- corolle en entonnoir, à lobes entiers
- filets soudés à la corolle
- styles soudés jusqu'au milieu
- fruit indéhiscent.
HB: Littoral de la Méditerranée : Aude, île Sainte-Lucie.
ZO: Espagne et Portugal, Italie, Sardaigne, Sicile ; Afrique septentrionale.
FL: Juin-août
