ID.coste: 3054
N.coste: Plumbago europaea L.
DS:
- Plante vivace atteignant 1 mètre, d'un vert sombre, très rameuse, à rameaux grêles, anguleux-striés, feuilles
- feuilles rudes, ondulées et denticulées aux bords, les inférieures obovales pétiolées, les moyennes embrassant la tige par 2 oreillettes arrondies, les supérieures linéaires-lancéolées
- fleurs violettes, larges de 1 cm, en épis courts et denses, chacune à 3 bractées herbacées, planes, lancéolées, la moyenne plus longue
- calice hérissé de glandes stipitées, à 5 angles et à 5 dents courtes
- corolle en entonnoir, à 5 lobes obovales-obtus
- filets libres, dilatés à la base
- 1 style, à 5 stigmates filiformes
- fruit apiculé, s'ouvrant en 5 valves.
HB: Lieux secs et arides du Midi, jusque dans la Drôme, l'Ardèche, l'Aveyron.
ZO: Toute la région méditerranéenne.
FL: Juillet-octobre
