ID.coste: 3055
N.coste: Globularia alypum L.
DS:
- Sous-arbrisseau de 30-60 cm, très rameux en buisson, ordinairement dressé
- feuilles toutes éparses sur les rameaux, coriaces, persistantes, oblongues ou obovales, atténuées en court pétiole, entières ou bi-tridentées, mucronées, uninervées
- fleurs d'un beau bleu, odorantes, en têtes subsessiles, terminales et latérales, larges de 15-20 mm
- folioles de l'involucre ovales, ciliées au bord
- réceptacle et paillettes hérissés
- calice longuement barbu, à divisions profondes presque égales
- corolle à lèvre supérieure presque nulle, l'inférieure à 3 lobes ovales-aigus.
HB: Lieux secs et arides du Midi : Roussillon, Languedoc, Provence ; Corse.
ZO: Toute la région méditerranéenne.
FL: Hiver et printemps
US: Violent purgatif pouvant être employé comme le séné.
