ID.coste: 3056
N.coste: Globularia cordifolia L.
DS:
- Sous-arbrisseau petit, à tiges couchées-radicantes, formant des gazons solides et lâches
- feuilles toutes en rosettes écartées à la base des pédoncules, petites, charnues, caduques, spatulées en coin, atténuées en long pétiole, échancrées en coeur ou tridentées au sommet, larges de 4-7 mm, à 1-3 nervures
- fleurs d'un bleu cendré, en tête large à peine de 1 cm, sur des pédoncules dépassant les feuilles, d'abord courts, à la fin longs de 515 cm, presque nus
- involucre poilu, réceptacle glabre, calice à tube hérissé sur les angles
- corolle à lèvre inférieure de moitié plus longue que la supérieure, tripartite, fendue jusqu'au de la du milieu.
HB: Rochers et rocailles des montagnes calcaires : Haut Jura ; Alpes ; Causses de la Lozère et de l'Aveyron ; Pyrénées.
ZO: Europe centrale et méridionale.
FL: Mai-juillet
