ID.coste: 3057
N.coste: Globularia nana Lamk.
DS:
- Voisin du précédent. Sous-arbrisseau très petit, rampant et appliqué sur le sol, formant des gazons ras et très denses
- feuilles en rosettes très rapprochées, très petites, ordinairement pliées, linéaires-spatulées, entières au sommet, larges seulement de 2-4 mm, à 1 nervure
- pédoncules courts ou presque nuls, atteignant au plus 2 cm, ne dépassant pas ou à peine les feuilles
- calice à tube densément hérissé
- corolle à lèvre inférieure trifide, fendue seulement jusqu'au tiers.
HB: Rochers et rocailles des montagnes du Midi : Montagnes de Provence, Corbières, Pyrénées orientales et centrales.
ZO: Espagne, Italie.
FL: Mai-juillet
