ID.coste: 3058
N.coste: Globularia nudicaulis L.
DS:
- Plante vivace de 10-30 cm, à souche oblique et un peu ligneuse
- hampes ascendantes ou redressées, nues ou à quelques écailles très petites, dépassant d'abord à peine et à la fin longuement les feuilles
- feuilles toutes radicales en rosette, grandes, planes, obovales-oblongues, atténuées en long pétiole, très obtuses, non mucronées ni échancrées, à 1 seule nervure saillante
- fleurs bleues, grandes, en têtes larges de 15-20 mm
- involucre et réceptacle glabres
- calice glabre en dehors, nu à la gorge, fendu jusqu'au quart
- corolle à lèvre supérieure presque nulle
- l'inférieure profondément tripartite.
HB: Bois frais et rochers ombragés des montagnes : Alpes ; Hautes-Corbières ; Pyrénées.
ZO: Espagne, chaîne des Alpes, Dalmatie et Croatie.
FL: Avril-juin
