ID.coste: 3059
N.coste: Globularia vulgaris
DS:
- Plante vivace de 5-30 cm, à souche verticale presque ligneuse
- hampes dressées, d'abord courtes puis allongées, bien plus longues que les feuilles, couvertes de petites feuilles sessiles lancéolées-aiguës
- feuilles radicales en rosette, grandes, planes, obovales, atténuées en long pétiole, entières, échancrées ou tridentées au sommet, à 3-5 nervures
- fleurs bleues, en têtes d'environ 1 cm
- involucre et réceptacle hérissés
- calice velu, à lobes presque 2 fois aussi longs que le tube
- corolle à lèvre supérieure courte et bifide, l'inférieure profondément tripartite. Varie à feuilles coriaces subspinescentes, hampes plus élevées, capitules de 15 mm, calice à lobes de la longueur du tube (G. linnaei Rouy, G. spinosa Lamk., non L.).
HB: Lieux secs et calcaires, dans presque toute la France.
ZO: Europe centrale et méridionale.
FL: Avril-juin
