ID.coste: 306
N.coste: Iberis amara L.
DS:
- Plante annuelle ou bisannuelle
- tige de 10-40 cm, rameuse
- feuilles spatulées, oblongues ou lancéolées, à 2-4 dents de chaque côté, ciliées ou pubérulentes
- fleurs blanches ou lilacées
- grappe fructifère à la fin allongée et lâche, à pédicelles étalés
- silicules suborbiculaires, arrondies à la base, rétrécies au sommet, à échancrure étroite, à lobes triangulaires
- style plus court ou un peu plus long que les lobes. Polymorphe. Varie à feuilles lobées-pennatifides, à grappes fructifères assez courtes et denses, à silicules non rétrécies au sommet (I. affinis Jord.).
HB: Champs et côteaux dans presque toute la France.
ZO: Europe centrale et méridionale ; Algérie.
FL: Mai-octobre
