ID.coste: 3060
N.coste: Phytolacca decandra L.
DS:
- Plante vivace de 1 à 2 mètres, glabre, à tige dressée, épaisse, striée, souvent rougeâtre, à rameaux dichotomes
- feuilles alternes, grandes, ovales-lancéolées aiguës, entières, atténuées en court pétiole, penninervées, sans stipules
- fleurs blanchâtres ou rosées, en grappes multiflores dressées, pédonculées, opposées aux feuilles
- pédicelles étalés, plus longs que la fleur et la bractée inférieure
- périanthe persistant, à 5 pétales ovales, à la fin réfléchis
- 10 étamines, insérées sur un disque charnu
- 10 styles courts
- ovaire libre, formé de 10 carpelles verticillés
- baie noire, globuleuse-déprimée, à 10 côtes et carpelles.
HB: Naturalisé dans le Midi et en Corse et subspontané çà et là dans les lieux frais.
ZO: Originaire de l'Amérique du Nord, d'où il s'est répandu dans presque tout le globe.
FL: Juin-septembre
US: Feuilles et fruits purgatifs.
