ID.coste: 3061
N.coste: Amarantus deflexus
DS:
- Plante vivace de 30-80 cm, pubescente dans le haut, à souche cylindrique épaisse
- tiges nombreuses, grêles, couchées-diffuses, à rameaux redressés au sommet
- feuilles d'un vert pâle, rhomboïdes-ovales, obtuses ou aiguës
- fleurs verdâtres ou rougeâtres, en glomérules axillaires et en panicule terminale compacte non feuillée
- bractées ovales-aiguës, égalant à peine le périanthe à 3 sépales lancéolés-mucronés
- 3 étamines
- fruit ellipsoïde-aigu, lisse, dépassant le périanthe, indéhiscent.
HB: Décombres, murs et cultures, dans le Midi, l'Ouest et le Centre ; Corse.
ZO: Europe méridionale ; Afrique septentrionale ; Amérique australe.
FL: Juin-octobre
