ID.coste: 3062
N.coste: Amarantus patulus Bert.
DS:
- Plante annuelle de 20-80 cm, pubescente, à tige dressée, simple ou brièvement rameuse
- feuilles d'un vert sombre en dessus, rhomboïdes-ovales obtuses, brusquement atténuées en pétiole
- fleurs verdâtres, en épis grêles, les uns axillaires, les autres en panicule terminale compacte non feuillée, l'épi terminal souvent 4-5 fois aussi long que les latéraux
- bractées spinescentes, longues de 3-4 mm, à nervure dorsale vert foncé, d'un tiers plus longues que le périanthe à 5 sépales ovales
- 5 étamines
- fruit ovoïde, dépassant le périanthe, s'ouvrant en travers.
HB: Décombres et cultures, çà et là dans le Midi et l'Est.
ZO: Europe méridionale ; Afrique septentrionale.
FL: Août-octobre
