ID.coste: 3063
N.coste: Amarantus retroflexus L.
DS:
- Plante annuelle de 20-80 cm, pubescente, à tige dressée, robuste, peu rameuse
- feuilles d'un vert pâle, rhomboïdales-ovales, insensiblement atténuées fleurs verdâtres, en épis épais, axillaires et en panicule terminale compacte non feuillée, l'épi terminal un peu plus long
- bractées spinescentes, de 5-6 mm, à nervure dorsale pâle, 2 fois aussi longues que le périanthe à 5 sépales linéaires-spatules
- 5 étamines
- fruit ovoïde, dépassant le périanthe, s'ouvrant en travers. Varie à feuilles plus brusquement atténuées en pétiole, bractées courtes dépassant peu le périanthe (A. delilei Richter et Loret).
HB: Décombres et cultures, dans toute la France et en Corse.
ZO: Régions tempérées de tout le globe.
FL: Juillet-octobre
