ID.coste: 3064
N.coste: Amarantus paniculatus
DS:
- Plante annuelle de 20-60 cm, glabrescente, à tige dressée, anguleuse, peu rameuse
- feuilles rouges ou vertes, elliptiques-oblongues, atténuées aux deux bouts
- fleurs d'un rouge vif, en épis cylindriques, les uns axillaires, les autres en panicule terminale compacte non feuillée
- bractées aristées, plus longues que le périanthe à 5 sépales
- 5 étamines
- fruit un peu rugueux, dépassant le périanthe, s'ouvrant en travers.
HB: Décombres et sables des rivières, çà et là surtout dans le Centre.
ZO: Subspontané dans l'Europe centrale et méridionale. ? Asie occidentale, Indes, Chine ; Amérique.
FL: Juillet-octobre
