ID.coste: 3065
N.coste: Amarantus blitum
DS:
- Plante annuelle de 20-80 cm, glabre, à tiges couchées-diffuses ou ascendantes, striées, rameuses
- feuilles vertes souvent tachées de brun ou de blanc, ovales-rhomboïdales, obtuses ou échancrées
- fleurs verdâtres, en glomérules, les uns axillaires, les autres en panicule terminale compacte non feuillée
- bractées triangulaires aiguës, plus courtes que le périanthe à 3 sépales lancéolés
- 3 étamines
- fruit subglobuleux-comprimé, subaigu, dépassant le périanthe, indéhiscent.
HB: Cultures et décombres, dans toute la France.
ZO: Europe et presque tout le globe.
FL: Juillet-octobre
