ID.coste: 3066
N.coste: Amarantus silvestris
DS:
- Plante annuelle de 20-60 cm, glabre, d'un vert pâle ou rougeâtre, à tige dressée, sillonnée, à rameaux ascendants, ou presque simple
- feuilles ovales-rhomboïdales ou lancéolées, aiguës ou obtuses
- fleurs verdâtres, en glomérules tous axillaires, feuilles et souvent rapprochés au sommet
- bractées lancéolées-aiguës, de la longueur du périanthe à 3 sépales aigus
- 3 étamines
- fruit ovale-arrondi, rugueux, dépassant beaucoup le périanthe, s'ouvrant en travers.
HB: Cultures et décombres, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale jusqu'à l'Inde ; Afrique septentrionale ; Amérique centrale.
FL: Juillet-octobre
