ID.coste: 3067
N.coste: Amarantus albus L.
DS:
- Plante annuelle de 2080 cm, glabre, très rameuse en pyramide, à tige blanche ainsi que les rameaux rigides, étalés ou recourbés
- feuilles petites, obovales ou lancéolées, parfois échancrées
- fleurs d'un vert pâle, en glomérules petites, souvent géminés, tous axillaires, feuilles et écartés même au sommet
- bractées en alêne, spinescentes, dépassant le périanthe à 3 sépales en alêne
- 3 étamines
- fruit petit, très rugueux, plus court que le périanthe, 5 ouvrant en travers.
HB: Cultures et décombres, dans tout le Midi et en Corse.
ZO: Europe méridionale ; Afrique septentrionale. Originaire de l'Amérique du Nord.
FL: Juillet-octobre
