ID.coste: 3068
N.coste: Polycnemum majus Al. Braun.
DS:
- Plante annuelle de 5-25 cm, glabre, à tiges couchées-étalées, rarement simples et dressées, ordinairement vertes et non verruqueuses
- feuilles allongées, presque imbriquées ou souvent étalées, raides, spinescentes
- fleurs petites, très nombreuses, occupant presque toute la longueur des tiges
- bractées lancéolées en alêne, à pointe allongée, dépassant sensiblement le périanthe à sépales ovales-acuminés : fruit ovale, égalant environ 1 12 mm, dépassant le périanthe.
HB: Lieux pierreux ou sablonneux, surtout calcaires, dans presque toute la France ; rare dans le Nord.
ZO: Europe centrale et méridionale.
FL: Juin-septembre
