ID.coste: 3069
N.coste: Polycnemum arvense
DS:
- Voisin du précédent, mais plus petit et plus grêle dans toutes ses parties. Tiges et rameaux verts ou rougeâtres, ordinairement couverts de petites points verruqueux très rapprochés
- feuilles dressées, imbriquées, longues seulement de 4-8 mm, plus fines, plus molles, à peine piquantes
- bractées en alêne, très brièvement mucronées, un peu plus courtes que le périanthe ou régalant
- fruit très petit, ovoïde, égalant à peine 1 mm, ne dépassant pas le périanthe.
HB: Lieux sablonneux ou argileux, dans une grande partie de la France ; nul dans le Nord ; Corse.
ZO: Europe centrale et méridionale ; Caucase, Sibérie.
FL: Juin-septembre
