ID.coste: 307
N.coste: Iberis intermedia Guers.
DS:
- Plante bisannuelle, glabre
- tige de 20-60 cm, dressée, rameuse au sommet
- feuilles radicales un peu dentées, les caulinaires linéaires lancéolées ou linéaires, entières, éparses
- fleurs blanches ou purpurines, assez grandes
- grappe fructifère courte, assez dense, à pédicelles étalés
- silicules ovales, ailées dès la base, non ou peu rétrécies au sommet, à lobes divergents
- style un peu plus court ou plus long que les lobes. Plante polymorphe. Varie à feuilles rapprochées et charnues, à lobes de la silicule dressés (I. violetti Soy.-Will.)
- à silicules petites, à peine ailées à la base, nettement rétrécies au sommet (I. prostii Soy.-Will.).
HB: Côteaux, bois et rochers calcaires ; Seine-Inférieure ; Meuse, Aube, Yonne, Côte-d'Or, Doubs ; Ain, Isère, Drôme, Vaucluse ; Cévennes.
ZO: Prusse rhénane ; Istrie.
FL: Mai-octobre
