ID.coste: 3070
N.coste: Atriplex halimus L.
DS:
- Arbrisseau de 1-2 mètres, tout blanc argenté, très rameux en buisson, à rameaux dressés
- feuilles alternes, persistantes, ovales-rhomboïdales ou oblongues, atténuées en court pétiole, entières, faiblement nervées
- fleurs jaunâtres, en épis allongés formant une panicule terminale nue ou un peu feuillée à la base
- valves fructifères blanchâtres, coriaces, libres, arrondies en rein, plus larges que hautes, entières, lisses, sans nervures
- graine rousse.
HB: Littoral de la Méditerranée, de l'Océan, de la Manche ; Corse.
ZO: Région méditerranéenne.
FL: août-septembre
US: Souvent planté en haies.
