ID.coste: 3071
N.coste: Atriplex portulacoides
DS:
- Sous-arbrisseau de 20-50 cm, tout blanc argenté, à tiges couchées-radicantes et à rameaux redressés
- feuilles opposées, obovales ou oblongues, atténuées en pétiole, entières, uninervées
- fleurs jaunâtres, en épis grêles formant au sommet des rameaux une petite panicule non feuillée
- calice fructifère subsessile, en triangle renversé, offrant au sommet 3 lobes obtus égaux ou inégaux, muriqué ou lisse sur les faces
- graine rousse.
HB: Littoral de la Méditerranée, de l'Océan, de la Manche ; Corse.
ZO: Europe ; Asie occidentale ; Afrique et Amérique septentrionales.
FL: Juillet-octobre
