ID.coste: 3072
N.coste: Atriplex pedunculata
DS:
- Plante annuelle de 5-30 cm, blanchâtre-argentée, à racine grêle
- tige flexueuse, dressée, à rameaux étalés ou ascendants
- feuilles alternes, obovales ou oblongues obtuses, pétiolulées, entières, uninervées
- fleurs verdâtres, en grappes courtes et lâches, les inférieures axillaires et feuillées, les supérieures terminales et nues
- calice fructifère longuement pédicellé, divariqué et réfléchi, triangulaire, ayant une petite dent entre les 2 lobes obtus du sommet, lisse sur les faces.
HB: Littoral du Nord-Ouest : Somme, Pas-de-Calais, Nord.
ZO: Europe occidentale-boréale et orientale ; Turkestan, Songarie, Sibérie.
FL: Août-octobre
