ID.coste: 3073
N.coste: Atriplex tornabeni
DS:
- Plante annuelle de 20-60 cm, blanche-argentée, à tiges couchées-étalées, assez grêles
- feuilles alternes, courtes, presque aussi larges que longues, ovales-deltoïdes, les supérieures lancéolées-hastées, sinuées-dentées, à peine nervées, charnues-salées et argentées sur les 2 faces
- glomérules pauciflores, en épis lâches et feuilles
- valves fructifères blanchâtres, trilobées-hastées, plus larges que hautes, tuberculeuses ou lisses, à angles latéraux denticulés
- graine brune, terne.
HB: Littoral de la Méditerranée, de l'Océan, de la Manche ; Corse.
ZO: Europe occidentale et région méditerranéenne.
FL: Juillet-septembre
