ID.coste: 3074
N.coste: Atriplex rosea
DS:
- Plante annuelle de 30-80 cm, blanchâtre-argentée, à tiges dressées ou ascendantes, assez robustes
- feuilles alternes, bien plus longues que larges, triangulaires-rhomboïdales, non hastées, les supérieures ovales ou oblongues, sinuées-dentées, argentées sur les 2 faces, à nervures saillantes
- glomérules écartés, en épis lâches, interrompus et feuilles au moins inférieurement
- valves fructifères blanchâtres, aussi larges que hautes, ovales-triangulaires, dentées, non trilobées, nervées ou tuberculeuses
- graine brune, luisante.
HB: Lieux sablonneux et décombres, dans le Midi et le Centre : Provence, Languedoc, Roussillon ; Puy-de-Dôme, Allier, Loire ; Corse.
ZO: Europe ; Asie occidentale et boréale ; Afrique sept. ; Australie.
FL: Juillet-octobre
