ID.coste: 3075
N.coste: Atriplex laciniata
DS:
- Plante annuelle de 30 cm à 1 m., blanchâtre ou grisâtre, à tiges dressées ou étalées-ascendantes
- feuilles alternes, plus longues que larges, oblongues-deltoïdes, hastées à la base, profondément sinuées-dentées ou incisées, parfois presque entières, blanchâtres sur les 2 faces ou vertes en dessus, à nervures saillantes
- glomérules rapprochés en épis nus ou un peu feuilles et interrompus à la base
- valves fructifères blanchâtres, plus hautes que larges, rhomboïdales-subtrilobées, hastées, souvent lisses et terminées en languette verte
- graine brune, terne.
HB: Lieux sablonneux et décombres, çà et là dans le Midi, jusque dans les Hautes-Alpes et l'Aveyron ; Corse.
ZO: Europe : Asie ; . Afrique septentrionale.
FL: Juillet-octobre
