ID.coste: 3076
N.coste: Atriplex hortensis L.
DS:
- Plante annuelle dépassant souvent 1 mètre, glabre et verte, à tige dressée, anguleuse, rameuse
- feuilles alternes, un peu glauques ou parfois rougeâtres, hastées-triangulaires, entières ou sinuées-dentées, les supérieures oblongues ou lancéolées
- fleurs verdâtres, en grappes terminales et axillaires formant une grande panicule
- valves fructifères libres ou à peine soudées, à la fin larges de 1 cm, ovales-orbiculaires apiculées, entières, membraneuses, lisses, veinées en réseau
- graine rousse. Varie à feuilles ovales-lancéolées entières, valves de moitié plus petites (A. microtheca Moq.).
HB: Naturalisé sur le littoral de la Méditerranée, et subspontané çà et là dans les décombres. 
ZO: Originaire de l'Asie centrale et la Sibérie.
FL: Juillet-septembre
ZO: Emollient et laxatif.
