ID.coste: 3077
N.coste: Atriplex hastata
DS:
- Plante annuelle de 20 cm à 1 mètre, verte et peu farineuse, à tige dressée ou ascendante, striée de blanc et de vert, à rameaux inférieurs très étalés
- feuilles alternes ou opposées, les caulinaires larges, hastées et tronquées à la base, à pétiole égalant souvent la moitié du limbe, les florales lancéolées-linéaires
- fleurs verdâtres, en panicule terminale lâche
- valves fructifères soudées à la base, herbacées, triangulaires à base tronquée ou un peu en coeur, lisses ou muriquées-tuberculeuses. Varie sur le littoral à feuilles blanchâtres-farineuses épaisses, fruits petites (var. salina Wallr.).
HB: Lieux cultivés et incultes, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Afrique et Amérique septentrionales. .
FL: Juillet-octobre
