ID.coste: 3078
N.coste: Atriplex babingtonii Woods.
DS:
- Voisin du précédent. Plante annuelle de 20 cm à 1 mètre, verte ou un peu rougeâtre, à tige couchée ou ascendante, moins développée que les rameaux très étalés
- feuilles ordinairement alternes, hastées à oreillettes étalées, toujours épaisses-salées
- glomérules en épis allongés, souvent feuilles jusque près du sommet
- valves fructifères rhomboidales-carrées ou ovales-aiguës, rétrécies à la base, charnues-convexes, presque toujours muriquées.
HB: Lieux pierreux et sablonneux du littoral de la Manche.
ZO: Europe boréale-occidentale.
FL: Août-octobre
