ID.coste: 3079
N.coste: Atriplex patula
DS:
- Plante annuelle de 20-80 cm, verte, peu farineuse, à tige dressée, à rameaux inférieurs très étalés, les supérieurs ascendants
- feuilles alternes ou opposées, toutes allongées et atténuées en pétiole court, lancéolées ou lancéolées-linéaires, les inférieures souvent subhastées et dilatées au-dessus du pétiole
- glomérules verdâtres, en épis effilés formant une panicule étalée
- valves fructifères rhomboïdales, un peu hastées, terminées en pointe lancéolée, presque lisses. Varie à valves fructifères renflées-muriquées (A. erecta Huds.)
- à feuilles linéaires épaisses et blanchâtres (A. salina Desv.).
HB: Lieux cultivés et incultes, dans toute la France et la Corse.
ZO: Europe ; Asie occidentale et boréale ; Afrique et Amérique septentrionales.
FL: Juillet-octobre
