ID.coste: 308
N.coste: Iberis pinnata L.
DS:
- Plante annuelle, pubescente
- tige de 10-25 cm, dressée, rameuse au sommet
- feuilles pennatiséquées, divisées au sommet en 2-5 lobes linéaires, obtus
- fleurs blanches ou lilacées, assez grandes
- pétales contractés en onglet court
- grappe fructifère courte, en corymbe dense, à pédicelles dressés
- silicules presque carrées, aussi larges au sommet qu'au milieu, à échancrure assez profonde, à lobes obtus et divergents
- style égalant ou dépassant les lobes.
HB: Moissons et cultures, dans tout le Midi et le Sud-Est, jusque dans la Saône-et-Loire et le Jura.
ZO: Europe méridionale, du Portugal à la Roumélie ; Asie Mineure.
FL: Mai-juillet
