ID.coste: 3080
N.coste: Atriplex littoralis L.
DS:
- Voisin du précédent. Plante annuelle de 30 cm à 1 mètre, verte, plus ou moins farineuse, à tige dressée, à rameaux tous dressés et alternes
- feuilles toutes étroites, linéaires ou linéaires-lancéolées, entières ou les inférieures un peu dentées, atténuées et non dilatées au-dessus du pétiole
- glomérules multiflores, en épis terminaux, effilés, nus et interrompus
- valves fructifères triangulaires ou ovales-rhomboïdales, pointues au sommet, fortement muriquées sur les faces.
HB: Littoral de la Manche, de l'Océan, de ta Méditerranée ; Corse.
ZO: Europe ; Asie occidentale., centrale et boréale. Amérique septentrionale.
FL: Juillet-septembre
