ID.coste: 3081
N.coste: Spinacia oleracea
DS:
- Plante annuelle de 30-80 cm, glabre, à tige dressée, sillonnée, creuse, rameuse
- feuilles alternes, pétiolées, sagittées et souvent incisées à la base
- fleurs verdâtres, dioïques, sans bractées, en glomérules axillaires formant de longues grappes feuillées. Mâles : périanthe herbacé, à 4-5 sépales
- 4-5 étamines, à filets capillaires insérés sur le réceptacle. Femelles : périanthe subglobuleux, à 2-4 dents au sommet, enveloppant l'ovaire et devenant coriace
- 4 styles très longs, soudés à la base
- fruit comprimé, muni au sommet de 2-4 pointes raides divergentes
- graine verticale. Varie à feuilles triangulaires-oblongues, fruit subglobuleux et lisse (S. glabra Mill., S. inermis Moench).
HB: Cultivé dans les jardins potagers et subspontané çà et là.
ZO: N'a pas été trouvé à l'état sauvage, probablement originaire de l'Orient.
FL: Juin-septembre
