ID.coste: 3082
N.coste: Beta macrocarpa
DS:
- Plante annuelle ou bisannuelle de 20-40 cm, glabre, à racine grêle
- tiges dressées ou décombantes, anguleuses, peu rameuses, feuillées jusqu'au sommet, florifères parfois dès la base
- feuilles inférieures en rosette, petites, oblongues-spatulées, obtuses, atténuées en pétiole, les autres rhomboïdales ou lancéolées
- fruit gros, à disque relevé en coupe évasée
- stigmates ordinairement 3, ovales
- périanthe fructifère très coriace, à lobes rigides et dressés-étalés.
HB: Cultures et lieux salés de la région méditerranéenne : Vaucluse, Aude.
ZO: Espagne, Sicile, Grèce ; Afrique septentrionale.
FL: Mai-août
