ID.coste: 3083
N.coste: Beta vulgaris
DS:
- Plante annuelle ou bisannuelle d'environ 1 mètre, glabre, à racine dure, cylindrique
- tige dressée, robuste, anguleuse, à rameaux dressés, fermes, effilés, feuilles radicales grandes, ovales en coeur, obtuses, pétiolées, luisantes, à côtes épaisses-charnues
- les caulinaires petites, rhomboïdales ou lancéolées
- stigmates 2, ovales
- périanthe à lobes appliqués sur le fruit assez petit. Varie à racine charnue, très grosse, colorée (B. esculenta Salisb., B. rapa Dum.  Betterave).
HB: Cultivé en grand comme alimentaire et pour la fabrication du sucre et de l'alcool. Subspontané çà et là.
ZO: Spontané dans la région méditerranéenne et l'Orient.
FL: Juillet-septembre
