ID.coste: 3084
N.coste: Beta maritima L.
DS:
- Plante vivace ou bisannuelle de 30-80 cm, glabre ou un peu poilue, à racine dure et peu épaisse
- tiges faibles, le plus souvent couchées-étalées, sillonnées-anguleuses, à rameaux souvent flexueux
- feuilles inférieures ovales ou rhomboïdales, brusquement rétrécies en pétiole, un peu charnues, à nervures peu épaisses
- les caulinaires ovales ou lancéolées, aiguës
- stigmates 2, lancéolés
- périanthe à lobes appliqués sur le fruit assez gros.
HB: Littoral de la Manche, de l'Océan, de la Méditerranée ; Corse.
ZO: Europe occidentale et méridionale ; Asie occidentale jusqu'à l'Inde ; Afrique septentrionale.
FL: Juin-septembre
