ID.coste: 3085
N.coste: Blitum virgatum L.
DS:
- Plante annuelle de 20-60 cm, glabre, à tige dressée ou étalée, à rameaux blanchâtres, raides, feuilles jusqu'au sommet
- feuilles inférieures longuement pétiolées, ovales en coeur, les caulinaires triangulaires-hastées ou lancéolées, toutes bordées de grosses dents aiguës
- fleurs vertes, en glomérules tous axillaires et feuilles, écartés, globuleux, rouges et semblables à des mûres à la maturité
- ordinairement 1 étamine
- styles courts
- graine brune terne, à bord obtus et canaliculé.
HB: Cultures et décombres, çà et là dans l'Est, les Alpes, les Pyrénées ; subspontané dans le Centre et le Nord.
ZO: Europe ; Asie occidentale et boréale ; Afrique septentrionale.
FL: Juin-septembre
