ID.coste: 3086
N.coste: Blitum capitatum L.
DS:
- Plante annuelle de 20-50 cm, glabre, à tige simple ou peu rameuse, dressée, feuillée seulement dans le bas
- feuilles toutes longuement pétiolées, non en coeur, triangulaires-hastées, faiblement sinuées-dentées ou presque entières
- glomérules inférieurs axillaires et feuilles, les supérieurs en épi terminal nu, tous écartés, globuleux, rouges et semblables à des mûres à la maturité
- graine à bord aminci en carène aiguë.
HB: Cultures et lieux vagues, çà et là rare dans le Centre, l'Est et le Nord.
ZO: Adventice çà et là dans toute l'Europe.
FL: 
