ID.coste: 3087
N.coste: Chenopodium multifidum
DS:
- Plante vivace de 30-80 cm, pubescente, à odeur pénétrante et agréable
- tiges nombreuses, couchées-diffuses, très rameuses
- feuilles petites, pubérulentes-glanduleuses, courtement pétiolées, pennatiséquées-multifides, à lobes lancéolés ou linéaires
- glomérules verdâtres, axillaires, en longue panicule feuillée dans toute sa longueur
- périanthe pubescent, cachant entièrement le fruit, à lobes un peu carénés
- graine verticale, subglobuleuse, luisante, à bord obtus.
HB: Décombres et chemins dans le Midi : Var, Hérault, Aude, Tarn, Haute-Garonne.
ZO: Naturalisé aussi en Espagne et Portugal, Italie, Sicile. ? Originaire de l'Amérique du Sud.
FL: Juin-septembre
