ID.coste: 3088
N.coste: Chenopodium botrys L.
DS:
- Plante annuelle de 20-50 cm, pubescente-visqueuse, à odeur pénétrante et peu agréable
- tige dressée, anguleuse, rameuse souvent dès la base, à rameaux dressés-étalés et effilés
- feuilles inférieures longuement pétiolées, ovales ou oblongues, pennatilobées à lobes obtus
- glomérules d'un vert jaunâtre, en longues panicules spiciformes presque nues
- périanthe pubescent-glanduleux, cachant le fruit, à lobes non carénés
- graine horizontale, subglobuleuse, lisse, à bord obtus et un peu caréné.
HB: Lieux sablonneux, dans tout le Midi et çà et là dans le Centre, ailleurs introduit.
ZO: Europe méridionale ; Asie ; Afrique ; Amérique du Nord.
FL: Juillet septembre
