ID.coste: 3089
N.coste: Chenopodium ambrosioides L.
DS:
- Plante annuelle ou pérennante de 30-80 cm, pubérulente ou presque glabre, à odeur pénétrante et agréable, sans rameaux stériles à la base
- tige dressée, anguleuse, rameuse
- feuilles courtement pétiolées, oblongues et lancéolées, sinuées-dentées ou presque entières
- glomérules verdâtres, en panicule longue et étroite, feuillée, à rameaux dressés-étalés
- périanthe cachant le fruit, à lobes non carénés
- graine très petite, horizontale, luisante, à bord obtus.
HB: Décombres et lieux sablonneux dans le Midi, ailleurs subspontané çà et là ; Corse.
ZO: Europe méridionale, et presque tout le globe.
FL: Juillet-novembre
US: Se prend en infusion en guise de thé.
