ID.coste: 309
N.coste: Iberis ciliata All.
DS:
- Plante bisannuelle, pubescente ou glabre
- tige de 20-30 cm, raide, flexueuse, rameuse au sommet
- feuilles ciliées, linéaires-spatulées, obtuses, très entières
- fleurs blanches ou légèrement rosées, grandes
- pétales oblongs en coin
- grappe fructifère courte, en corymbe dense, à pédicelles dressés
- silicules aussi larges au sommet qu'au milieu, ailées dès la base, à lobes triangulaires-aigus
- style dépassant les lobes.
HB: Lieux incultes et rochers, dans la région méditerranéenne, des Alpes-Maritimes aux Pyrénées-Orientales.
ZO: Espèce spéciale au midi de la France.
FL: Juin-juillet
