ID.coste: 3090
N.coste: Chenopodium anthelminthicum L.
DS:
- Voisin du précédent. Plante pérennante ou vivace atteignant souvent ou dépassant 1 mètre, plus ou moins velue-hérissée, à odeur moins forte et moins agréable
- souche émettant des rameaux stériles
- tige dressée, robuste, très rameuse
- feuilles pétiolées, oblongues-lancéolées, bordées de grosses dents aiguës
- glomérules verdâtres en panicule grande, plus ou moins feuillée, à rameaux très étalés
- périanthe cachant le fruit
- graine très petite, luisante.
HB: Naturalisé et abondant dans l'Hérault, aux bords de l'Orb et du Lez.
ZO: Originaire de l'Amérique du Sud.
FL: Août-novembre
