ID.coste: 3091
N.coste: Chenopodium bonus-henricus L.
DS:
- Plante vivace de 20-60 cm, pulvérulente, inodore, à souche épaisse
- tiges dressées ou ascendantes, presque simples, feuillées
- feuilles grandes, triangulaires-hastées ou sagittées, entières ou faiblement sinuées-dentées
- glomérules verdâtres, en grappe spiciforme nue, feuillée seulement à la base
- fleur terminale de chaque glomérule à 5 étamines et à graine horizontale, les autres à 2-3 étamines et à graine verticale
- périanthe cachant incomplètement le fruit
- style très long ; graine de 2 mm, brune, à bord épais.
HB: Murs et chemins près des habitations, dans presque toute la France ; nul dans la plaine méditerranéenne ; Corse.
ZO: Europe ; Sibérie ; Amérique boréale.
FL: Juin-septembre.


