ID.coste: 3092
N.coste: Chenopodium rubrum L.
DS:
- Plante annuelle de 10-80 cm, souvent rougeâtre, à tige dressée ou couchée, anguleuse, ordinairement rameuse dès la base
- feuilles épaisses, luisantes, hastées-lancéolées ou triangulaires-rhomboïdales, à dents profondes, surtout les 2 inférieures
- glomérules ordinairement rougeâtres, en grappes ou en panicule feuillées
- 5 étamines dans la fleur terminale de chaque glomérule, 2-3 dans les autres
- styles très courts
- périanthe cachant incomplètement le fruit
- graines de 34 mm, la plupart verticales, luisantes, à bord épais.
HB: Décombres, lieux sablonneux ou humides, dans une grande partie de la France et en Corse.
ZO: Europe ; Asie occidentale, centrale et boréale ; Açores.
FL: Juillet-octobre
