ID.coste: 3093
N.coste: Chenopodium vulvaria L.
DS:
- Plante annuelle de 10-50 cm, toute pulvérulente-blanchâtre, à odeur très fétide
- tiges couchées-diffuses ou ascendantes, subcylindriques, très rameuses
- feuilles ovales rhomboïdales, entières, les supérieures souvent opposées
- glomérules blanchâtres, en petites épis rapprochés au sommet des rameaux, axillaires, et terminaux, non feuilles
- périanthe cachant le fruit, à lobes non carénés
- graine de 1 mm, horizontale, luisante, finement ponctuée, à bord subaigu.
HB: Décombres, murs, chemins, cultures, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juillet-septembre
