ID.coste: 3094
N.coste: Chenopodium polyspermum
DS:
- Plante annuelle de 10-80 cm, verte ou rougeâtre, inodore : tiges dressées ou couchées-diffuses, anguleuses, rameuses
- feuilles alternes, ovales ou oblongues, obtuses ou les supérieures lancéolées-aiguës, toutes entières
- glomérules verdâtres ou rosés, les inférieurs axillaires et feuilles, les supérieurs en grappe étroite nue
- périanthe laissant voir le fruit au sommet, à lobes membraneux et à la fin étalés
- graine de 1 mm, horizontale, luisante, finement ponctuée, à bord épais.
HB: Lieux cultivés et incultes, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale.
FL: Juillet-septembre
