ID.coste: 3095
N.coste: Chenopodium hybridum
DS:
- Plante annuelle de 30-80 cm, verte, à odeur désagréable
- tige dressée, cannelée, simple ou rameuse
- feuilles vertes sur les 2 faces, longuement pétiolées, minces, larges, ovales-triangulaires, tronquées en coeur à la base, terminées en longue pointe lancéolée, bordées de chaque côté de 2-4 grosses dents triangulaires aiguës
- glomérules verdâtres, en panicule terminale non feuillée, à rameaux étalés
- périanthe laissant voir le fruit au sommet, à lobes carénés
- graine de 2 mm, horizontale, terne, ponctuée-rugueuse, à bord subaigu.
HB: Cultures et décombres, dans presque toute la France ; nul dans la plaine méditerranéenne.
ZO: Europe ; Asie ; Afrique et Amérique boréales.
FL: Juillet-septembre
