ID.coste: 3096
N.coste: Chenopodium urbicum
DS:
- Plante annuelle de 30-80 cm, verte, à tige dressée, anguleuse, ordinairement rameuse
- feuilles vertes ou parfois pulvérulentes en dessous, un peu épaisses, triangulaires en coin, fortement et inégalement dentées, à dents presque toujours aiguës
- glomérules verdâtres, en panicule longue et étroite, feuillée à la base, à rameaux dressés et effilés
- périanthe laissant voir le fruit au sommet, à lobes non carénés
- graine de 1 14 mm, horizontale, luisante, finement ponctuée, à bord épais et obtus.
HB: Cultures et décombres, çà et là dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Amérique du Nord.
FL: Juillet-septembre
