ID.coste: 3097
N.coste: Chenopodium murale L.
DS:
- Plante annuelle de 30-80 cm, verte ou parfois rougeâtre, à tige dressée, anguleuse, ordinairement rameuse
- feuilles vertes ou un peu pulvérulentes en dessous, un peu épaisses, ovales-rhomboïdales en coin ou lancéolées, fortement et inégalement dentées, à dents aiguës
- glomérules verdâtres, en panicule lâche, feuillée inférieurement, à rameaux étalés
- périanthe cachant entièrement le fruit, à lobes un peu carénés
- graine de 1 14 mm, horizontale, terne, ponctuée-rugueuse, à bord caréné-aigu.
HB: Pied des murs, chemins, décombres, dans toute la France et la Corse.
ZO: Europe et presque tout 4e globe.
FL: Juin-novembre
