ID.coste: 3098
N.coste: Chenopodium glaucum L.
DS:
- Plante annuelle de 10-50 cm, dressée ou étalée-ascendante, souvent rameuse dès la base
- feuilles assez petites, vertes en dessus, blanches et glauques en dessous, un peu épaisses, oblongues-obtuses, sinuées-dentées, à dents courtes, inégales et écartées
- glomérules verts-glauques, en épis axillaires plus courts que les feuilles et en épis terminaux non feuilles
- périanthe laissant voir le fruit au sommet, à lobes non carénés
- graines de 1 mm à peine, quelques-unes verticales, les autres horizontales, luisantes, à bord caréné-aigu.
HB: Décombres, sables et cultures, dans une grande partie de la France ; nul dans toute la région méditerranéenne.
ZO: Europe ; Asie occidentale et boréale ; Groënland.
FL: Juillet-septembre
