ID.coste: 3099
N.coste: Chenopodium album L.
DS:
- Plante annuelle de 20 cm à 1 mètre, blanchâtre ou verdâtre, à tige ordinairement dressée, anguleuse, simple ou rameuse
- feuilles blanches-farineuses en dessous ou parfois vertes sur les 2 faces, 2 fois plus longues que larges, ovales-rhomboïdales ou lancéolées, sinuées-dentées, rarement la plupart entières
- glomérules farineux-blanchâtres, en panicule étroite ou étalée, nue ou feuillée à la base
- périanthe cachant complètement le fruit, à lobes carénés
- graine de 1 14 mm, horizontale, luisante, lisse, à bord caréné-aigu. Espèce polymorphe.
HB: Lieux cultivés et incultes, dans toute la France et la Corse.
ZO: Europe et presque tout le globe.
FL: Juin-octobre
