ID.coste: 31
N.coste: Ranunculus arvensis L.
DS:
- Racine annuelle, fibreuse
- tige de 20-40 cm, dressée, rameuse, glabre ou pubescente
- feuilles d'un vert clair, triséquées, à segments en coin, assez longuement pétiolulées, subdivisés en lobes linéaires
- pédoncules non sillonnés
- fleurs petites, jaune soufre
- sépales étalés velus
- pétales dépassant le calice
- réceptacle velu
- carpelles 3-8, très grands, comprimés, à faces épineuses, tuberculeuses ou veinées en réseau, à bec presque droit, égalant la moitié du carpelle.
HB: Moissons et champs cultivés, dans toute la France.
ZO: Toute l'Europe; Asie occidentale et Inde.
FL: Mai-Juillet
US: Espèce souvent nuisible aux moissons par son abondance.
