ID.coste: 310
N.coste: Iberis umbellata L.
DS:
- Plante annuelle, glabre
- tige de 20-60 cm, robuste, à rameaux épais, ascendants
- feuilles radicales et inférieures oblongues ou lancéolées, dentées, les moyennes et les supérieures linéaires-lancéolées, entières
- fleurs roses ou purpurines, grandes
- grappe fructifère courte, en corymbe dense, à pédicelles dressés
- silicules ovales-arrondies, ailées dès la base, non rétrécies au sommet, à échancrure profonde, à lobes dressés, acuminés
- style dépassant un peu les lobes.
HB: Côteaux rocailleux et boisés, dans les Alpes-Maritimes et le Var oriental.
ZO: Europe méridionale, de l'Espagne à l'Albanie.
FL: Mai-octobre
US: Plante souvent cultivée dans les parterres.
