ID.coste: 3100
N.coste: Chenopodium ficifolium Sm.
DS:
- Plante annuelle de 20-60 cm, d'un vert cendré, à tige dressée, anguleuse, simple ou rameuse
- feuilles assez petites, d'un vert glauque, les inférieures et les moyennes 3 fois plus longues que larges, trilobées-hastées, les lobes latéraux chacun muni d'une dent à la base, le médian grand, oblong-lancéolé, sinué-denté
- glomérules farineux-blanchâtres, en panicule étroite feuillée intérieurement
- périanthe cachant le fruit, à lobes carénés-aigus
- graine de 1 mm environ, horizontale, terne, ponctuée-excavée, à bord épais et obtus.
HB: Décombres et cultures, rare, çà et là surtout dans l'Est.
ZO: Europe centrale et méridionale ; Sibérie ; Afrique septentrionale.
FL: Juillet-septembre
