ID.coste: 3101
N.coste: Chenopodium opulifolium Schrad.
DS:
- Plante annuelle de 30-80 cm, farineuse-glauque, à tige ordinairement dressée et rameuse dès la base
- feuilles courtes, glauques-farineuses en dessous, les inférieures et moyennes presque aussi larges que longues, ovales-rhomboïdales obtuses, subtrilobées ou irrégulièrement sinuées-dentées
- les supérieures conformes, plus étroites
- glomérules farineux-blanchâtres, en panicule lâche feuillée intérieurement
- périanthe cachant le fruit, à lobes carénés
- graine de 1 14 mm, horizontale, terne, finement ponctuée, à bord épais et obtus.
HB: Lieux cultivés, sables et décombres, dans presque toute la France et la Corse.
ZO: Europe centrale et méridionale ; Asie occidentale et boréale ; Afrique septentrionale
FL: Juin-octobre
