ID.coste: 3102
N.coste: Camphorosma monspeliaca L.
DS:
- Sous-arbrisseau de 20-60 cm, velu, gazonnant, à tiges nombreuses, étalées-ascendantes, blanchâtres ou rougeâtres, portant de nombreux petites rameaux courts et densément feuilles
- feuilles petites, linéaires en alêne, raides, alternes ou la plupart fasciculées
- fleurs verdâtres, solitaires à l'aisselle des feuilles florales et rapprochées en épis courts, compacts, dressés, formant une étroite panicule feuillée
- périanthe tubuleux-comprimé, à 4 dents inégales aiguës
- 4 étamines saillantes
- 3 stigmates filiformes
- fruit comprimé, enfermé dans le périanthe non modifié
- graine verticale.
HB: Lieux secs et arides du Midi : Roussillon, Languedoc, Provence ; Corse.
ZO: Europe méditerranéenne ; Asie occidentale et centrale ; Afrique septentrionale.
FL: Juillet-octobre
