ID.coste: 3103
N.coste: Kochia prostrata Schrad.
DS:
- Sous-arbrisseau de 30-80 cm, finement pubescent ou velu, à souche grosse et ligneuse
- tiges nombreuses, décombantes ou redressées, blanchâtres ou rougeâtres, à rameaux raides et ascendants
- feuilles fasciculées, linéaires en alêne, planes, les florales courtes, dépassant peu les glomérules
- ceux-ci pubescents, disposés en épis allongés, interrompus ou denses
- périanthe fructifère brièvement pubescent, à lobes ovales obtus, portant sur le dos des ailes membraneuses, demi-circulaires, érodées, un peu plus longues que son disque.
HB: Lieux secs et arides du Midi : Pyrénées-Orientales, Aude, Hérault, Bouches-du-Rhône.
ZO: Europe méridionale et orientale ; Asie occidentale et centrale ; Afrique septentrionale.
FL: Août-septembre
