ID.coste: 3104
N.coste: Kochia arenaria Roth.
DS:
- Plante annuelle de 10-50 cm, pubescente ou velue-hérissée, à racine grêle
- tige herbacée, dressée, ordinairement rameuse dès la base, à rameaux très étalés
- feuilles molles, filiformes en alêne, munies d'un sillon en dessous, longuement ciliées intérieurement, les florales dépassant beaucoup les glomérules
- ceux-ci densément laineux, en longs épis linéaires
- périanthe fructifère hérissé, à lobes ovales, portant sur le dos des ailes membraneuses, oblongues obtuses ou obovales, érodées, plus longues que son disque.
HB: Lieux sablonneux de la vallée du Rhône : Isère, Drôme, Vaucluse, Gard.
ZO: Europe méridionale et orientale ; Asie occidentale et centrale.
FL: : Août-octobre
