ID.coste: 3105
N.coste: Kochia scoparia Schrad
DS:
- Plante annuelle de 40 cm à 1 mètre, finement poilue, très rameuse, à tiges et rameaux raides, dressés, blanchâtres
- feuilles vertes, lancéolées ou lancéolées-linéaires, aiguës, atténuées en pétiole, planes, ciliées, trinervées, les florales plus étroites, dépassant longuement les glomérules
- ceux-ci pubescents, en épis effilés et dressés formant une panicule étroite
- périanthe fructifère brièvement poilu, à lobes ovales obtus, épaissis sur le dos en tubercules triangulaires-aigus ou en ailes courtes.
HB: Cultivé; Cà et là subspontané dans l'Est et le Midi.
ZO: Europe méridionale et orientale ; Asie, jusqu'au Japon.
FL: Août-octobre
US: Pour faire des balais et pour la monte des vers à soie
TG: tela_not_linked
