ID.coste: 3106
N.coste: Kochia hirsuta Nolte.
DS:
- Plante annuelle de 20-60 cm, toute velue-tomenteuse, grisâtre, ascendante ou décombante, très rameuse à la base, à rameaux étalés
- feuilles linéaires obtuses, demi-cylindriques, charnues, molles, velues-cendrées, à 1 nervure, les florales souvent appliquées, dépassant les glomérules
- ceux-ci hérissés-laineux, en épis grêles, très flexueux ou contournés en spirale, formant une panicule étalée
- périanthe fructifère très velu, à lobes courts et obtus, à appendices brièvement coniques, droits ou crochus.
HB: Littoral de la Méditerranée : Provence ; Languedoc ; Roussillon.
ZO: Europe boréale-occidentale, méridionale et orientale ; Asie occidentale et Sibérie.
FL: Août-septembre
