ID.coste: 3107
N.coste: Kochia hyssopifolia Schrad.
DS:
- Plante annuelle de 30-60 cm, finement poilue, à tige blanchâtre, dressée, très rameuse, à rameaux raides et étalés
- feuilles vertes, minces, planes, lancéolées-linéaires, aiguës, atténuées à la base, à 1 nervure, les florales petites, laineuses à la base, dépassant les glomérules
- ceux-ci velus, en épis multiflores, raides, non flexueux, formant une panicule étalée
- périanthe fructifère muni d'épines en alêne, non dilatées à la base, tronquées au sommet, presque aussi longues ou plus longues que son disque.
HB: Naturalisé dans les Bouches-du-Rhône, à Aix, sur les bords de l'Arc.
ZO: Europe orientale ; Asie occidentale et centrale ; Afrique septentrionale.
FL: Août-octobre
