ID.coste: 3108
N.coste: Corispermum hyssopifolium L.
DS:
- Plante annuelle de 10-40 cm, pubescente, rameuse dès la base, à tiges flexueuses, verdâtres ou rougeâtres
- feuilles alternes, dressées, longues de 2-3 cm, linéaires, mucronées, à 1 nervure, les florales dépassant les fleurs
- fleurs hermaphrodites, solitaires, axillaires, sessiles, en épis terminaux feuilles
- périanthe membraneux, monosépale-bilobé, très court
- 1-3 étamines, incluses, insérées sur le réceptacle
- 2 stigmates courts
- fruit très comprimé, nu, ovale arrondi, mucroné, entouré d'une aile blanche-scarieuse
- graine verticale, soudée au péricarpe.
HB: Lieux sablonneux du Midi : Vallée du Rhône ; littoral de la Provence et du Languedoc.
ZO: Europe méridionale et orientale ; Asie tempérée ; Amérique boréale.
FL: Juillet-septembre
