ID.coste: 3109
N.coste: Salicornia herbacea
DS:
- Plante annuelle ou bisannuelle de 10-40 cm, herbacée, verte ou rougeâtre, à racine grêle
- tige ordinairement dressée, raide, rameuse en pyramide, à rameaux inférieurs très étalés
- articles bien plus longs que larges
- épis courts, subobtus ou atténués au sommet
- glomérules à fleurs laissant dans l'axe après leur chute 3 logettes en triangle, les 2 fleurs latérales se touchant au-dessous de la médiane
- périanthe de la fleur médiane obovale-subrhomboïde au sommet
- graine pubescente. Varie à rameaux dressés, épis longs (S. stricta Dum., S. emerici Duv.-J.).
HB: Littoral de la Manche, de l'Océan, de la Méditerranée ; Corse.
ZO: Europe et une grande partie du globe.
FL: Août-octobre
