ID.coste: 311
N.coste: Iberis linifolia L.
DS:
- Plante bisannuelle, glabre
- tige de 30-60 cm, grêle, à rameaux étalés-dressés
- feuilles radicales lancéolées-linéaires, presque entières, les caulinaires étroitement linéaires, entières
- fleurs roses ou lilacées, assez petites
- pétales oblongs en grappe fructifère courte, en corymbe petit et serré, à pédicelles dressés
- silicules petites, suborbiculaires, rétrécies et ailées seulement au sommet, à échancrure peu marquée, à lobes petits, aigus, divariqués
- style dépassant longuement les lobes. Varie à feuilles plus larges, à silicules plus largement ailées, à lobes allongés et acuminés (I. stricta Jord.).
HB: Lieux incultes et rochers calcaires du Sud-Est ; Alpes-Maritimes, Var, Bouches-du-Rhône, Ardèche, Drôme, Basses et Hautes-Alpes.
ZO: Italie, en Ligurie.
FL: Août-octobre
