ID.coste: 3110
N.coste: Salicornia radicans
DS:
- Plante vivace, d'un vert foncé ou rougeâtre, à racines grêles
- tiges ligneuses à la base, sarmenteuses, couchées-radicantes, à rameaux étalés-ascendants, formant de larges plaques
- articles bien plus longs que larges
- épis larges de 3-5 mm, courts, obtus, terminaux et latéraux
- glomérules à fleurs laissant dans l'axe après leur chute 3 logettes collatérales, la fleur médiane plus grande séparant complètement les latérales
- écusson floral atteignant presque la marge des bractées supraposées
- graine pubescente.
HB: Littoral de la Manche, de l'Océan, de la Méditerranée.
ZO: Angleterre, Espagne.
FL: Juillet-août ;
FR: septembre-octobre
