ID.coste: 3111
N.coste: Salicornia fruticosa L
DS:
- Sous-arbrisseau de 30 cm, à 1 mètre, glauque, à racine très forte, à tiges ligneuses, dressées et rameuses en buisson, parfois étalées-radicantes et redressées 
- articles bien plus longs que larges 
- épis larges de 3-4 mm, assez longs, obtus, terminaux et latéraux sur le jeune bois des tiges primaires 
- glomérules à fleurs connées dans une cavité profonde, ne débordant pas les bractées, laissant dans l'axe 3 logettes collatérales, la fleur médiane plus grande séparant les latérales 
- périanthe de la fleur médiane pentagone-trapézoïde 
- graine granuleuse.
HB: Littoral: Manche, Océan, Méditerranée; Corse. 
ZO: Europe méridionale et une grande partie du globe.
FL: août-septembre
FR: octobre-novembre
TG: tela_not_linked
