ID.coste: 3112
N.coste: Salicornia macrostachya
DS:
- Sous-arbrisseau de 30 cm à 1 mètre, glauque puis d'un vert jaunâtre, à tiges ligneuses, dressées ou décombantes, formant des buissons irréguliers
- articles généralement aussi larges que longs
- épis larges de 4-7 mm, longs, obtus, naissant sur les rameaux basilaires des vieilles tiges primaires
- glomérules à fleurs à peine connées dans une cavité superficielle, saillantes et débordant les bractées, laissant dans l'axe une logette simple
- périanthe en pyramide obtuse
- graine tuberculeuse.
HB: Littoral de la Méditerranée ; Corse.
ZO: Région méditerranéenne.
FL: mai-juillet
FR: août-septembre
