ID.coste: 3113
N.coste: Suaeda fruticosa Forsk,
DS:
- Sous-arbrisseau de 50 cm à 1 mètre, glabre, toujours vert, dressé, buissonneux, à rameaux blanchâtres, très divisés et très feuilles
- feuilles d'un vert glauque, rapprochées, courtes (5-6 mm), subcylindriques, obtuses ou brièvement apiculées, atténuées à la base, noircissant sur le sec
- les florales dépassant les glomérules à 1-3 fleurs
- périanthe fructifère renflé-subglobuleux, à lobes ovales-obtus, concaves, connivents
- graine ordinairement verticale, lisse et luisante.
HB: Littoral de la Manche, de l'Océan, de la Méditerranée ; Corse.
ZO: Europe méridionale et une grande partie du globe.
FL: Mai-octobre
