ID.coste: 3114
N.coste: Suaeda maritima Dum.
DS:
- Plante annuelle de 10-50 cm, glabre, d'un vert glauque ou rougeâtre, à tiges herbacées, dures à la base, dressées ou étalées-diffuses
- feuilles nombreuses, les caulinaires allongées (1-3 cm), linéaires-demicylindriques, obtuses ou aiguës, élargies à la base, opaques, glaucescentes
- les florales plus petites dépassant les glomérules à 2-3 fleurs
- périanthe fructifère globuleux-déprimé, à lobes ovales-obtus, obscurément carénés sur le dos
- graine ordinairement horizontale, luisante, un peu ponctuée.
HB: Littoral de la Manche, de l'Océan, de la Méditerranée.
ZO: Presque tout le globe.
FL: Juillet-octobre
