ID.coste: 3115
N.coste: Suaeda splendens
DS:
- Voisin du précédent. Plante annuelle de 1040 cm, glabre, pulvérulente-blanchâtre et légèrement nuancée de rouge, très rameuse, à rameaux ascendants ou étalés-diffus
- feuilles rapprochées, longues de 8-20 mm, linéaires-demicylindriques, acuminées-mucronées et souvent terminées par une soie fine et caduque, demi-transparentes sur le sec, très glauques
- les florales dépassant à peine les glomérules à 3-5 fleurs
- périanthe fructifère très renflé, à lobes convexes et rugueux
- graine verticale et horizontale, luisante et très lisse.
HB: Littoral de la Méditerranée, en Provence, Languedoc, Roussillon.
ZO: Europe méditerranéenne ; Asie occidentale et centrale ; Afrique septentrionale
FL: Juillet-octobre
