ID.coste: 3116
N.coste: Salsola soda L.
DS:
- Plante annuelle de 20-60 cm, glabre et lisse, à tige robuste, dressée ou étalée-diffuse, rameuse dès la base
- feuilles charnues, molles, longues, demi-cylindriques, subobtuses ou terminées par une soie fine et non piquante
- les florales très élargies à la base et demi-embrassantes
- bractées lancéolées, dépassant les fleurs
- fleurs solitaires ou géminées, à la fin très écartées
- périanthe fructifère gros, renflé, membraneux-coriace, à lobes lancéolés, à ailes dorsales très courtes, réduites à des carènes transversales.
HB: Littoral de la Méditerranée et de l'Océan jusqu'au Morbihan ; Corse.
ZO: Europe méridionale ; Algérie ; Asie occidentale, Japon.
FL: Juillet-septembre
