ID.coste: 3117
N.coste: Salsola kali L.
DS:
- Plante annuelle de 10-60 cm, hispidule ou glabre, étalée-diffuse ou dressée, très rameuse, à rameaux striés de rouge
- feuilles épaisses, linéaires en alêne, atténuées en pointe épineuse, les florales courtes, subtriangulaires épineuses, un peu élargies à la base
- bractées ovales-lancéolées, spinescentes, dépassant peu le périanthe
- fleurs solitaires ou 2-3, rapprochées en épis
- périanthe fructifère cartilagineux et endurci, à ailes dorsales obovales ou en rein, rongées, sinuées, égalant ou dépassant les lobes, parfois rudimentaires. Varie {dans l'intérieur des terres) à feuilles finement linéaires (2-5 cm sur 1-2 mm), plante dressée, peu charnue (S. tragus L.).
HB: Littoral de la Manche, de l'Océan, de la Méditerranée ; alluvions du Rhône, du Tarn, etc. ; Corse.
ZO: Europe ; Asie ; Afrique ; Amérique.
FL: Juillet-octobre
