ID.coste: 3118
N.coste: Oxyria digyna Hill.
DS:
- Plante vivace de 8-20 cm, glabre, à souche écailleuse-fauve
- tiges dressées ou ascendantes, simples, nues ou à 1-2 feuilles à la base
- feuilles toutes longuement pétiolées, petites, en rein ou orbiculaires en coeur, un peu ondulées
- grappe simple ou rameuse
- fleurs hermaphrodites, sur des pédicelles filiformes
- périanthe herbacé, à 4 sépales, les 2 intérieurs plus grands appliqués sur le fruit, les 2 extérieurs réfléchis
- 6 étamines
- 2 stigmates subsessiles et en pinceau
- fruit lenticulaire, membraneux, entouré d'une aile large, transparente, rougeâtre.
HB: Rochers et éboulis des hautes montagnes granitiques : Alpes de la Savoie, du Dauphiné, de la Provence ; chaîne des Pyrénées ; Corse.
ZO: Europe ; Asie ; Amérique boréale.
FL: : Juillet-août
