ID.coste: 3119
N.coste: Rumex scutatus L.
DS:
- Plante vivace de 20-50 cm, glauque, à souche longuement rampante
- tiges nombreuses, étalées-redressées, flexueuses, rameuses-dichotomes, fragiles, feuillées
- feuilles épaisses, aussi larges que longues, ovales-hastées ou suborbiculaires, palminervées, toutes à pétiole plus long que le limbe
- fleurs polygames, en verticilles pauciflores, écartés, nus
- pédicelles articulés au-dessus du milieu
- valves fructifères membraneuses, suborbiculaires en coeur, entières, sans granule.
HB: Eboulis calcaires et vieux murs, dans presque toute la France ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-août
