ID.coste: 312
N.coste: Iberis tenoreana DC.
DS:
- Plante vivace, plus ou moins ciliée
- tiges de 4-12 cm, simples, ascendantes
- feuilles un peu épaisses, oblongues ou linéaires-spatulées, obtuses, entières ou à 1-2 dents de chaque côté au sommet
- fleurs roses ou blanches
- pétales obovales
- grappe fructifère courte, en corymbe dense, à pédicelles dressés-étalés
- silicules ovales-arrondies, à échancrure étroite, aiguë, à lobes subobtus, divergents
- style un peu plus long que les lobes.
HB: Côteaux rocailleux, dans les Basses et Hautes-Pyrénées.
ZO: Espagne ; Portugal ; Italie.
FL: Juillet-août
