ID.coste: 3120
N.coste: Rumex tingitanus L.
DS:
- Plante vivace de 30-60 cm, verte, à souche grosse traçante
- tiges nombreuses, dressées ou étalées, flexueuses, très rameuses, feuillées
- feuilles épaisses, rudes, plus longues que larges, ovales ou oblongues-hastées, rongées-crispées, penninervées, les supérieures courtement pétiolées
- fleurs polygames, en verticilles pauciflores, écartés, nus
- pédicelles articulés au-dessous du milieu
- valves fructifères membraneuses, suborbiculaires en coeur, entières, sans écaille ni granule.
HB: Sables du littoral méditerranéen : Bouches-du-Rhône, Gard, Hérault, Aude.
ZO: Espagne et Portugal ; Afrique septentrionale.
FL: Mai-août
