ID.coste: 3121
N.coste: Rumex arifolius
DS:
- Plante vivace de 30 cm à 1 mètre, verte, à fibres radicales grêles
- tige dressée, simple, rameuse au sommet, à rameaux dressés
- feuilles larges, molles, minces, ovales-hastées, entières, à oreillettes courtes et divergentes, à nervures saillantes, les radicales peu nombreuses et courtes, les caulinaires allongées et embrassantes
- gaine stipulaire courte, tronquée et entière, rarement longuement ciliée
- fleurs dioïques, en panicule longue et nue
- valves fructifères membraneuses, suborbiculaires en coeur, entières, munies à la base d'une petite écaille.
HB: Bois et ravins des hautes montagnes : Vosges ; Jura ; Alpes ; Forez, Auvergne, Pyrénées ; Corse.
ZO: Europe centrale et méridionale ; Caucase, Sibérie.
FL: Juin-septembre
