ID.coste: 3122
N.coste: Rumex acetosa L.
DS:
- Plante vivace de 30 cm à 1 mètre, verte, à fibres radicales grêles
- tige dressée, simple, rameuse au sommet, à rameaux dressés
- feuilles fermes et assez épaisses, ovales-oblongues sagittées, entières, à oreillettes parallèles au pétiole ou un peu convergentes, à nervures peu saillantes, les radicales assez nombreuses, les supérieures lancéolées et embrassantes
- gaine stipulaire allongée, dentée-incisée ou laciniée
- fleurs dioïques, en panicule longue, lâche, nue
- valves fructifères membraneuses, suborbiculaires en coeur, entières, munies d'une petite écaille.
HB: Prés, bois, pâturages, dans presque toute la France.
ZO: Europe ; Asie ; Cap ; Amérique.
FL: Mai-septembre Souvent cultivé pour les usages culinaires
