ID.coste: 3123
N.coste: Rumex tuberosus L.
DS:
- Plante vivace de 30-80 cm, verte, à fibres radicales renflées en tubercules oblongs
- tige dressée, rameuse au sommet, à rameaux dressés
- feuilles assez minces, oblongues-hastées, entières, à oreillettes courtes et divergentes, à nervures peu saillantes, les supérieures lancéolées-linéaires et embrassantes
- gaine stipulaire allongée, incisée ou laciniée
- fleurs dioïques, en panicule souvent courte et peu rameuse, nue
- valves fructifères larges, membraneuses, orbiculaires en coeur, entières, munies d'un granule à la base.
HB: Lieux pierreux et herbeux, dans les Alpes-Maritimes, où il est très rare.
ZO: Région méditerranéenne, jusqu'en Perse.
FL: Mai-juin
