ID.coste: 3124
N.coste: Rumex intermedius
DS:
- Plante vivace de 20-60 cm, verte ou glaucescente, à souche épaisse, en fuseau ou cylindrique
- tige dressée, rameuse au sommet, à rameaux ascendants
- feuilles étroites, lancéolées ou linéaires-hastées, ondulées-crispées, à oreillettes longues, très divergentes et souvent bi-trifides, les supérieures étroites et embrassantes
- gaîne stipulaire assez allongée, incisée
- fleurs dioïques, au panicule courte et serrée, nue
- valves fructifères larges, membraneuses, orbiculaires en rein, munis d'un granule saillant à la base.
HB: Lieux secs et rocailleux du Midi, jusque dans la Drôme, la Loire, l'Aveyron ; Corse.
ZO: Espagne, Baléares, Sardaigne, Italie, Sicile ; Afrique sept.
FL: Mai-juillet
