ID.coste: 3125
N.coste: Rumex acetosella L.
DS:
- Plante vivace de 10-50 cm, souvent rougeâtre ou un peu glauque, à souche rampante
- tiges dressées ou ascendantes, grêles, simples ou rameuses
- feuilles petites, toutes pétiolées, oblongues ou linéaires-hastées, à oreillettes divergentes ou relevées, souvent bi-trifides
- gaines membraneuses, blanches, déchirées
- fleurs dioïques, petites, en panicule grêle, lâche, nue
- pédicelles courts, articulés sous le périanthe
- valves fructifères petites, herbacées, ovales, entières, égalant à peine le fruit, sans granule ni écaille.
HB: Lieux secs et sablonneux, dans toute la France et la Corse.
ZO: Régions tempérées de tout le globe.
FL: Avril-septembre
