ID.coste: 3126
N.coste: Rumex bucephalophorus L.
DS:
- Plante annuelle de 5-30 cm, glabre et souvent rougeâtre, à racine grêle
- tiges grêles, ascendantes ou dressées, simples ou peu rameuses
- feuilles petites, pétiolées, ovales-rhomboïdales ou lancéolées, entières, atténuées à la base
- gaines blanches, luisantes, à 2 lobes aigus
- fleurs hermaphrodites, verticillées par 2-3, en grappes simples, grêles, peu serrées, presque nues
- pédicelles fructifères épaissis en massue, recourbés, articulés à la base
- valves fructifères coriaces, lancéolées-triangulaires, bordées de dents épaisses souvent crochues.
HB: Lieux secs et sablonneux du Midi et du Sud-Ouest jusqu'à la Vendée ; Corse.
ZO: Région méditerranéenne.
FL: Avril-septembre
