ID.coste: 3127
N.coste: Rumex maritimus L.
DS:
- Plante bisannuelle de 10-50 cm, glabre, à la fin d'un jaune doré, à racine grêle et d'un beau rose
- tige dressée, simple ou rameuse au sommet, à rameaux dressés
- feuilles toutes lancéolées-linéaires, longuement atténuées en pétiole, souvent ondulées, les radicales dressées
- verticilles multiflores, denses, rapprochés ou confluents, formant une panicule étroite feuillée jusqu'au sommet
- pédicelles articulés et renflés à la base
- valves fructifères, petites, triangulaires-acuminées, toutes munies d'un granule oblong et bordées de longues dents sétacées.
HB: Etangs et marais, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe centrale et boréale ; Asie ; Algérie ; Amérique.
FL: Juillet-octobre
US: S'hybride avec R. conglomeratus pour former le R. palustris Sm.
