ID.coste: 3128
N.coste: Rumex pulcher L.
DS:
- Plante bisannuelle de 20-60 cm, glabre ou pubescente, à racine épaisse et jaune-rougeâtre en dedans
- tige dressée, flexueuse, à nombreux rameaux raides étalés-divariqués
- feuilles pétiolées, les radicales en rosette, oblongues en coeur, obtuses, souvent échangées sur les côtés en forme de violon
- verticilles pauciflores, tous écartés, en longues grappes lâches et un peu feuillées
- pédicelles courts, articulés vers la base
- valves fructifères réticulées, ovales-triangulaires, munies d'un granule oblong, bordées de dents raides lancéolées.
HB: Chemins, lieux secs et incultes, dans toute la France et en Corse.
ZO: Europe méridionale et centrale ; Asie occidentale ; Afrique septentrionale, Cap ; Brésil.
FL: Mai-septembre
