ID.coste: 3129
N.coste: Rumex obtusifolius
DS:
- Plante vivace de 50 cm à 1 mètre, glabre ou pubescente, à racine épaisse et jaune safrané en dedans
- tige dressée, robuste, à rameaux ascendants
- feuilles inférieures grandes, pétiolées, ovales ou oblongues en coeur, sinuées-crénelées, obtuses ou aiguës
- verticilles multiflores, assez rapprochés, nus ou les inférieurs seuls munis d'une feuille, en grappes allongées
- pédicelles articulés au-dessous du milieu
- valves fructifères réticulées, ovales-triangulaires, l'extérieure seule granulée, toutes bordées de dents lancéolées en alêne.
HB: Lieux frais et ombragés, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Afrique septentrionale ; Amérique du Nord.
FL: Juin-septembre
