ID.coste: 313
N.coste: Iberis aurosica Chaix.
DS:
- Plante bisannuelle, glabre
- tige de 5-15 cm, à rameaux étalés, dépourvus de feuilles au sommet
- feuilles épaisses, entières ou peu dentées, les inférieures oblongues en spatule, les supérieures linéaires-lancéolées
- fleurs d'un lilas purpurin
- pétales oblongs
- grappe fructifère courte, en corymbe dense, à pédicelles dressés-étalés
- silicules rectangulaires, très largement ailées, à échancrure très large, obtuse, à lobes aigus, très divergents
- style dépassant longuement les lobes.
HB: Éboulis et débris mouvants des hautes montagnes calcaires ; Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Espèce spéciale aux Alpes françaises.
FL: Juillet-août
