ID.coste: 3130
N.coste: Rumex sanguineus
DS:
- Plante vivace de 50 cm à 1 mètre, verte ou rougeâtre, à racine épaisse et blanchâtre en dedans
- tige dressée, à rameaux grêles, dressés ou ascendants
- feuilles inférieures longuement pétiolées, oblongues-lancéolées, arrondies ou en coeur à la base, ondulées-crénelées, obtuses ou aiguës
- verticilles écartés, tous ou presque tous dépourvus de feuille, en grappes grêles effilées
- pédicelles articulés sous le milieu
- valves fructifères lancéolées-oblongues, entières, l'extérieure granulée, les autres nues ou à granule avorté.
HB: Lieux frais et ombragés, dans une grande partie de la France.
ZO: Europe, surtout centrale ; Asie occidentale ; Afrique australe ; Chili.
FL: Juin-septembre
