ID.coste: 3131
N.coste: Rumex conglomeratus Murr.
DS:
- Voisin du précédent. Plante vivace de 50 cm à 1 mètre, dressée, à rameaux étalés-ascendants
- feuilles inférieures oblongues-lancéolées, arrondies ou obliquement en coeur à la base, un peu ondulées
- verticilles écartés, tous munis d'une feuille ou les supérieurs nus, en grappes longues et effilées formant une panicule lâche
- pédicelles articulés au-dessous du milieu
- valves fructifères lancéolées-oblongues, entières, toutes munies d'un granule ovoïde assez petit.
HB: Fossés, lieux frais ou humides, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique boréale et australe ; Amérique du Nord.
FL: Juin-septembre
