ID.coste: 3132
N.coste: Rumex rupestris Le Gall.
DS:
- Plante vivace de 30-80 cm, verte, à racine épaisse
- tige dressée, rameuse dans le haut, à rameaux courts, raides, dressés, rapprochés en panicule
- feuilles inférieures étroitement oblongues, atténuées à la base, pétiolées, un peu ondulées, assez épaisses
- verticilles multiflores, rapprochés, les inférieurs munis d'une feuille, les supérieurs nus, en panicule pyramidale assez étroite
- pédicelles courts, articulés vers la base
- valves fructifères lancéolées-oblongues, entières, toutes portant un granule ovoïde, gros, couvrant toute leur longueur.
HB: Rochers maritimes de l'Océan et de la Manche, de la Vendée jusqu'à la Manche.
ZO: Iles anglo-normandes, Angleterre, Espagne occidentale.
FL: Juillet-septembre
