ID.coste: 3133
N.coste: Rumex crispus L.
DS:
- Plante vivace de 50 cm à 1 mètre et plus, à racine charnue et d'un jaune safrané
- tige robuste, dressée, rameuse au sommet, à rameaux courts et dressés
- feuilles ondulées-crispées aux bords, les inférieures oblongues-lancéolées aiguës, atténuées ou tronquées à la base
- verticilles multiflores, rapprochés, la plupart dépourvus de feuille, en panicule à la fin dense et allongée
- pédicelles articulés vers le quart inférieur
- valves fructifères largement ovales en coeur, entières ou denticulées à la base, à granules inégaux, souvent un seul développé et ovoïde.
HB: Lieux incultes, dans toute la France et la Corse.
ZO: Régions tempérées de presque tout le globe.
FL: Juillet-septembre
