ID.coste: 3134
N.coste: Rumex patientia L.
DS:
- Plante vivace de 1-2 mètres, à tige robuste, dressée ainsi que les rameaux
- feuilles amples, peu ondulées, les inférieures ovales-lancéolées, arrondies ou brièvement atténuées à la base, à pétiole canaliculé en dessus
- verticilles multiflores, rapprochés, la plupart dépourvus de feuille, formant à la fin une panicule ample et serrée
- pédicelles articulés au-dessus de la base
- valves fructifères grandes, suborbiculaires en coeur, entières ou denticulées à la base, une seule portant un granule développé, ovoïde.
HB: Cultivé et souvent subspontané au voisinage des habitations.
ZO: Indigène dans l'Europe orientale, l'Asie occidentale et la Sibérie.
FL: Juin-septembre
