ID.coste: 3135
N.coste: Rumex hydrolapathum Huds.
DS:
- Plante vivace de 1 à 3 mètres, à tige très robuste, à longs rameaux dressés
- feuilles coriaces, très amples, les inférieures longues de 40 cm à 1 mètre, lancéolées-elliptiques aiguës, atténuées et décurrentes sur le pétiole allongé et plan en dessus
- verticilles multiflores, rapprochés, la plupart sans feuille, en panicule ample et compacte
- pédicelles articulés vers le quart inférieur
- valves fructifères ovales-triangulaires en coeur, entières ou denticulées à la base, toutes munies d'un gros granule oblong.
HB: Marais et bords des rivières, dans une grande partie de la France ; rare dans le Midi.
ZO: Europe centrale, de Norvège en Bulgarie.
FL: Mai-septembre
