ID.coste: 3136
N.coste: Rumex aquaticus
DS:
- Plante vivace de 60 cm à 1 m. 50, à tige robuste, à longs rameaux dressés
- feuilles minces, les inférieures amples, ovales-obtuses ou ovales-lancéolées, obliquement en coeur à la base, à pétiole canaliculé en dessus
- gaines médiocres
- verticilles multiflores, rapprochés, la plupart sans feuille, en panicule assez ample et un peu lâche
- pédicelles articulés vers la base
- valves fructifères largement ovales en coeur, entières ou dentelées, toutes dépourvues de granule.
HB: Bords des rivières et des étangs, dans le Nord-Est et en Auvergne.
ZO: Europe boréale, centrale et orientale ; Asie occidentale et boréale ; Amérique du Nord.
FL: Juillet-septembre
