ID.coste: 3137
N.coste: Rumex alpinus L.
DS:
- Plante vivace de 20-80 cm, à tige dressée, à rameaux courts et dressés
- feuilles molles, les radicales amples, largement ovales-obtuses, profondément échancrées en coeur à la base, à pétiole canaliculé en dessus
- gaines grandes, papyracées
- verticilles multiflores, rapprochés, la plupart sans feuille, en panicule thyrsoïde longue, étroite et serrée
- pédicelles articulés vers le quart inférieur
- valves fructifères ovales en coeur, entières, toutes dépourvues de granules.
HB: Bois, ravins et pâturages des hautes montagnes : Vosges ; Alpes ; Auvergne ; Pyrénées.
ZO: Europe centrale, méridionale et orientale ; Asie occidentale.
FL: = Juillet-septembre
