ID.coste: 3138
N.coste: Polygonum fagopyrum
DS:
- Plante annuelle de 30-80 cm, glabrescente, à tige dressée, creuse, rameuse, souvent rougeâtre
- feuilles sagittées en coeur, triangulaires-ovales acuminées, palminervées, les inférieures longuement pétiolées, les supérieures sessiles-embrassantes
- gaines courtes, tronquées, non ciliées
- fleurs blanches ou rosées, longues de 4 mm, en grappes courtes réunies en corymbes
- périanthe non accrescent, caréné sur les angles
- 8 étamines
- 3 styles
- fruits très saillants, trigones, lisses sur les faces planes, ternes, à angles aigus entiers.
HB: Cultivé en grand pour la nourriture de l'homme et des animaux, et subspontané çà et là.
ZO: Originaire de l'Asie centrale.
FL: Juillet-septembre
