ID.coste: 3139
N.coste: Polygonum tataricum
DS:
- Voisin du précédent. Plante annuelle de 30-80 cm, glabrescente, à tige dressée, rameuse
- feuilles sagittées en coeur, triangulaires-acuminées, palminervées
- gaines plus allongées, non ciliées
- fleurs d'un blanc verdâtre ou jaunâtre, petites (2 mm), en grappes axillaires et terminales assez longuement pédonculées formant une longue panicule
- fruits très saillants, trigones, rugueux, tuberculeux sur les faces munies d'un sillon, à angles sinués-dentés.
HB: Cultivé avec le précédent mais moins souvent ; plus robuste et de qualité inférieure.
ZO: Originaire de la Sibérie et de l'Asie centrale.
FL: Juillet-septembre
