ID.coste: 314
N.coste: Iberis bernardiana Godr. et G.
DS:
- Plante annuelle ou bisannuelle, ciliée ou pubescente
- tiges de 5-20 cm, grêles, rameuses dans le haut
- feuilles un peu épaisses, linéaires-oblongues, ordinairement dentées
- fleurs lilacées, assez petites
- pétales obovales, atténués en long onglet
- grappe fructifère un peu allongée, en corymbe peu serré, à pédicelles étalés-dressés
- silicules petites, ovales, rétrécies au sommet, à échancrure très aiguë, à lobes aigus, dressés ou à peine divergents
- style dépassant à peine les lobes.
HB: Éboulis et côteaux rocailleux, dans les Pyrénées occidentales ; Basses et Hautes-Pyrénées. 
ZO: Espèce spéciale aux Pyrénées. 
FL: Juillet-août
