ID.coste: 3140 
N.coste: Polygonum convolvulus L
DS:
- Plante annuelle de 20 cm à 1 mètre, un peu scabre, à tiges grêles, couchées ou volubiles, anguleuses-striées, très rameuses et feuillées 
- feuilles sagittées en coeur, triangulaires-ovales acuminées, penninervées, assez longuement pétiolées 
- gaines très courtes, tronquées 
- fleurs blanchâtres en fascicules ou en grappes lâches axillaires et terminales
- périanthe pubérulent, enveloppant le fruit, caréné ou obscurément ailé sur ses angles 
- 8 étamines, anthères violacées 
- 3 stigmates 
- fruits longs de 3 1/2 mm, trigones, noir terne, finement striés, à angles aigus.
HB: Lieux cultivés: Dans toute la France et en Corse. 
ZO: Europe ; Asie ; Afrique et Amérique boréales. 
FL: Juin-octobre
TG: tela_not_linked
