ID.coste: 3141
N.coste: Polygonum dumetorum L.
DS:
- Plante annuelle de 1-2 mètres, ordinairement lisse, à tiges grêles, volubiles, cylindriques, un peu striées, rameuses
- feuilles sagittées en coeur, triangulaires-ovales acuminées, penninervées, pétiolées
- gaines très courtes, tronquées
- fleurs blanchâtres, pédicellées, en grappes allongées, lâches, axillaires et terminales
- périanthe glabre, accrescent, enveloppant le fruit et largement ailé-membraneux sur ses angles
- 8 étamines, anthères blanches
- 3 stigmates
- fruits longs de 3 mm
- trigones, noirs et très luisants.
HB: Haies, bois, rivières, dans presque toute la France ; rare dans la région méditerranéenne.
ZO: Europe, surtout centrale ; Asie occidentale et boréale.
FL: Juin-octobre
