ID.coste: 3142
N.coste: Polygonum alpinum All.
DS:
- Plante vivace de 30-80 cm, pubescente, à souche épaisse
- tige dressée, anguleuse-striée, rameuse, très feuillée
- feuilles ovales-lancéolées ou lancéolées, acuminées, toutes atténuées en court pétiole, ciliées, plus pâles en dessous
- gaines courtes, amples, obliquement tronquées, hérissées, à la fin laciniées et caduques
- fleurs blanches ou roses, en panicule terminale composée, pyramidale, non feuillée
- périanthe souvent glanduleux à la base, 8 étamines incluses
- 3 stigmates épais
- fruits longs de 4-5 mm, trigones, luisants et lisses, égalant le périanthe.
HB: Prairies humides et éboulis siliceux des hautes montagnes : Alpes du Dauphiné et de la Provence ; Pyrénées.
ZO: Europe centrale et méridionale; Asie occidentale, centrale et boréale.
FL: Juillet-août
