ID.coste: 3143
N.coste: Polygonum viviparum L.
DS:
- Plante vivace de 10-30 cm, glabre, à souche tubéreuse charnue
- tige grêle, dressée, simple, peu feuillée
- feuilles glaucescentes en dessous, à bords roulés, les inférieures elliptiques, atténuées aux 2 bouts, pétiolées, les caulinaires lancéolées, sessiles
- gaines longues, dilatées, obliquement tronquées, non ciliées
- fleurs blanches ou rosées, en épi terminal cylindrique, grêle, lâche à la base et souvent entremêlé de bulbilles vivipares ovoïdes
- 8 étamines non saillantes
- 3 styles libres, à stigmates petites
- fruits de 2-3 mm, ovoïdes et obscurément trigones, brun terne.
HB: Pâturages et rocailles des hautes montagnes : Jura ; Alpes ; Mont-Dore ; Pyrénées.
ZO: Europe ; Asie ; Amérique boréale et régions arctiques.
FL: Juin-septembre
