ID.coste: 3144
N.coste: Polygonum bistorta L
DS:
- Plante vivace de 20-80 cm, glabrescente, à souche épaisse contournée
- tige dressée, simple, peu feuillée
- feuilles glauques-pubérulentes en dessous, à bords rudes non roulés, les inférieures largement oblongues obtuses, à limbe brusquement rétréci et décurrent sur le pétiole, les supérieures acuminées, sessiles-embrassantes, à longue gaine non ciliée
- fleurs roses, en épi terminal oblong-cylindrique et compact
- 8 étamines saillantes
- 3 styles libres
- fruits de 4-5 mm, trigones à angles tranchants, brun luisant.
HB: Prés humides, surtout montagneux; Dans une grande partie de la France : nul clans la région méditerranéenne.
ZO: Europe ; Asie ; Amérique boréale.
FL: Mai-août
US: Racine tonique, astringente
TG: tela_not_linked