ID.coste: 3145
N.coste: Polygonum amphibium L.
DS:
- Plante vivace souvent très allongée, glabre ou pubescente, à souche longuement rampante et rameuse
- tiges submergées ou terrestres, radicantes à la base
- feuilles fermes, finement ciliées, pâles en dessous, oblongues ou lancéolées, pétiolées, arrondies ou un peu en coeur à la base non décurrente
- gaines tronquées ou courtement ciliées
- fleurs roses, en épi terminal oblong-cylindrique, compact, dressé
- 5 étamines saillantes
- 2 styles soudés à la base
- fruits de 3 mm, ovoïdes-comprimés, brun luisant.
HB: Rivières, étangs, mares, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique boréale et australe ; Amérique du Nord.
FL: Juin-septembre
