ID.coste: 3146
N.coste: Polygonum lapathifolium
DS:
- Plante annuelle de 20-80 cm, glabre ou pubescente, à tige dressée ou couchée, rameuse
- feuilles égalant ou dépassant ordinairement la longueur de 2 entrenoeuds, ovales-lancéolées ou lancéolées, atténuées en pétiole, ponctuées-glanduleuses et vertes ou blanchâtres-tomenteuses en dessous
- gaines tronquées, peu ou point ciliées
- fleurs blanc verdâtre ou roses, en épis oblongs-cylindriques, compacts, dressés ou à la fin penchés
- pédoncules, pédicelles et périanthes glanduleux-rudes
- fruits de 2-3 mm, tous lenticulaires à faces concaves, lisses et luisants.
HB: Lieux humides dans toute la France et en Corse.
ZO: Régions tempérées de presque tout le globe.
FL: Juillet-septembre
