ID.coste: 3147
N.coste: Polygonum persicaria
DS:
- Plante annuelle de 20-80 cm, glabre ou pubescente, à tige dressée ou couchée, rameuse
- feuilles n'égalant pas la longueur de 2 entrenoeuds, ovales-lancéolées ou lancéolées, atténuées en court pétiole, vertes ou blanchâtres-tomenteuses en dessous
- gaines velues, tronquées, longuement ciliées sétacées
- fleurs rosées, rarement blanchâtres, en épis oblongs-cylindriques, compacts, dressés
- pédoncules, pédicelles et périanthe non glanduleux
- fruits de 2-3 mm, les uns trigones, les autres lenticulaires-aplanis, lisses et luisantes.
HB: Lieux humides, dans toute la France et en Corse.
ZO: Régions tempérées de presque tout le globe.
FL: Juillet-septembre
