ID.coste: 3148
N.coste: Polygonum hydropiper L.
DS:
- Plante annuelle de 20-80 cm, glabre, à saveur poivrée, à tige dressée ou ascendante, rameuse
- feuilles oblongues-lancéolées ou lancéolées, atténuées en court pétiole, vertes, luisantes
- gaines presque glabres, munies de quelques longs cils
- fleurs d'un blanc verdâtre, parfois rosées, en longs épis grêles, interrompus, lâchement arqués-pendants
- bractéoles nues
- périanthe couvert de points glanduleux
- fruits de 2-3 mm, les uns trigones, les autres lenticulaires-aplanis, ternes, finement rugueux.
HB: Lieux humides, dans toute la France et en Corse.
ZO: Régions tempérées de presque tout le globe.
FL: Juillet-octobre
