ID.coste: 3149
N.coste: Polygonum serrulatum
DS:
- Plante pérennante ou vivace de 40 cm à 1 mètre, glabrescente, à saveur herbacée, à tiges grêles, sarmenteuses près de la souche, couchées et radicantes à la base, redressées
- feuilles longuement lancéolées-linéaires, subsessiles, bordées de très petites aiguillons
- gaines pubescentes, longuement ciliées
- fleurs roses ou blanches, en épis grêles, lâches, presque dressés
- bractéoles ciliées
- périanthe non glanduleux
- fruits les uns trigones, les autres lenticulaires, luisants, quelques-uns ternes. Varie à feuilles plus larges et courtes, gaines brièvement ciliées (P. salicifolium Delile).
HB: Lieux humides du littoral méditerranéen : Provence ; Aude, Pyrénées-Orientales.
ZO: Europe méditerranéenne ; Asie ; Afrique ; Océanie.
FL: Juin-octobre
