ID.coste: 315
N.coste: Iberis spathulata Berg.
DS:
- Plante bisannuelle, plus ou moins pubescente
- tiges de 3-10 cm, feuillées jusqu'au sommet
- feuilles un peu charnues, ciliées, entières ou peu dentées, les inférieures suborbiculaires, les supérieures obovales-spatulées
- fleurs d'un lilas purpurin, assez grandes
- pétales obovales, contractés en onglet court
- grappe fructifère courte, en corymbe très serré, à pédicelles courts, épais, très étalés
- silicules grosses, suborbiculaires, largement tronquées à la base, rétrécies au sommet, à échancrure très aiguë, à lobes courts et rapprochés
- style longuement saillant.
HB: Éboulis et rochers schisteux des hautes montagnes ; Pyrénées françaises et espagnoles.
ZO: Alpes maritimes italiennes.
FL: Juin-août
