ID.coste: 3150
N.coste: Polygonum mite
DS:
- Plante annuelle de 20-80 cm, glabrescente, à saveur herbacée, à tiges dressées ou ascendantes
- feuilles larges de 10-20 mm, oblongues-lancéolées ou lancéolées, atténuées en court pétiole
- gaines pubescentes, longuement ciliées
- fleurs d'un vert rougeâtre, rarement blanchâtre, en épis grêles, interrompus, plus ou moins penchés
- bractéoles ciliées
- périanthe non glanduleux
- fruits longs d'environ 3 mm, les uns trigones, les autres lenticulaires-aplanis, très luisants.
HB: Lieux humides, dans une grande partie de la France ; nul dans la région méditerranéenne ; Corse.
ZO: Europe, surtout centrale ; Caucase.
FL: Juillet-octobre
