ID.coste: 3151
N.coste: Polygonum minus Huds.
DS:
- Plante annuelle de 10-50 cm, glabrescente, à saveur herbacée, à tiges grêles, rameuses, couchées-diffuses
- feuilles larges de 3-6 mm, étroitement lancéolées ou linéaires, à peine atténuées à la base et subsessiles
- gaines pubescentes, longuement ciliées
- fleurs d'un rouge vineux, en épis très grêles, interrompus à la base, dressés à la maturité
- bractéoles ciliées
- périanthe non glanduleux
- fruits petites, longs de 2 mm à peine, les uns trigones, les autres lenticulaires, noirs, lisses et très luisants.
HB: Lieux humides, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe, surtout centrale ; Asie ; Chili ; Australie.
FL: Juillet-octobre
