ID.coste: 3152
N.coste: Polygonum bellardi AIL
DS:
- Plante annuelle de 20-80 cm, glabre, verte, à racine grêle
- tige et rameaux dressés, grêles, effilés, anguleux-striés, à entrenoeuds allongés
- feuilles peu nombreuses, elliptiques-lancéolées, planes, à peine veinées, les supérieures linéaires plus courtes que les fleurs
- gaines courtes, demi-transparentes, laciniées, striées de 6-7 nervures
- fleurs vertes bordées de rouge, en longs épis terminaux, très grêles, interrompus, nus
- périanthe ridé à la maturité
- fruits de 2 12 à 3 mm, trigones, à peine ponctués, luisants.
HB: Champs sablonneux, surtout calcaires, dans le Midi, l'Ouest et le Centre ; Corse.
ZO: Europe méridionale et orientale ; Asie ; Afrique septentrionale.
FL: Juin-septembre
