ID.coste: 3153
N.coste: Polygonum pulchellum
DS:
- Plante annuelle de 30-80 cm, glabre, verte, à racine grêle
- tiges et rameaux décombants ou étalés-diffus, grêles, flexueux, finement striés, à entrenoeuds allongés
- feuilles peu nombreuses, elliptiques-lancéolées, planes, un peu nervées, les supérieures linéaires plus courtes que les fleurs
- gaines courtes, scarieuses et laciniées au sommet, striées de 4-6 nervures
- fleurs rosées, en longs épis terminaux, grêles, lâches, nus
- périanthe non ridé
- fruits petites (2 mm), trigones, finement chagrinés, peu luisants.
HB: Champs et lieux sablonneux du littoral de la Provence : Var, Bouches-du-Rhône.
ZO: Espagne, Italie, Bulgarie, Macédoine, Grèce, Archipel ; Arménie.
FL: : Juin-octobre
