ID.coste: 3154
N.coste: Polygonum aviculare L.
DS:
- Plante annuelle, rarement pérennante, de 10-80 cm, glabre ou pubérulente, à tiges grêles, étalées-diffuses ou dressées, striées, plus ou moins feuillées jusqu'au sommet
- feuilles ovales, elliptiques ou lancéolées, planes, finement veinées en dessous
- gaines scarieuses et lacérées au sommet, striées d'environ 6 nervures
- fleurs blanchâtres ou rosées, 1-4 subsessiles à l'aisselle des feuilles
- fruits de 2 à 2 12 mm, trigones, finement striés, ternes ou vaguement luisants, dépassant à peine ou point le périanthe. Très polymorphe. Varie à feuilles épaisses, glaucescentes, un peu roulées, gaines grandes, fruits plus gros (P. littorale Link, non G. G.).
HB: Lieux cultivés et incultes, dans toute la France et la Corse.
ZO: Tout le globe.
FL: Mai-novembre
