ID.coste: 3155
N.coste: Polygonum roberti
DS:
- Plante annuelle ou pérennante de 10-50 cm, verte ou un peu glauque, à racine grêle ou un peu ligneuse
- tiges dures, herbacées, gaines ordinairement plus courtes que les entrenoeuds, blanches scarieuses et peu déchirées au sommet
- striées d'environ 6 nervures faibles
- feuilles elliptiques ou lancéolées, peu épaisses, planes, nervées, fleurs couchées-étalées, rameuses, feuillées jusqu'au sommet
- blanchâtres ou rosées, 1-4 subsessiles à l'aisselle des feuilles
- fruits de 3-4 mm, trigones, luisants, dépassant le périanthe.
HB: Sables du littoral de la Manche, de l'Océan, de la Méditerranée.
ZO: Europe occidentale et méditerranéenne.
FL: Juin-octobre
