ID.coste: 3156
N.coste: Polygonum maritimum L.
DS:
- Plante vivace de 10-50 cm, très glauque, à souche ligneuse assez épaisse
- tiges dures, presque ligneuses à la base, couchées, striées, peu rameuses, feuillées dans toute leur étendue
- feuilles elliptiques-lancéolées, coriaces, à bords roulés, nervées
- gaines grandes, ordinairement plus longues que les entrenoeuds, très blanches-scarieuses, à la fin déchirées, striées d'environ 12 nervures saillantes
- fleurs blanchâtres ou rosées, 1-4 subsessiles à l'aisselle des feuilles
- fruits gros (4-5 mm), trigones, luisants, dépassant le périanthe.
HB: Sables du littoral de la Manche, de l'Océan, de la Méditerranée ; Corse.
ZO: Angleterre ; région méditerranéenne ; Amérique.
FL: Avril-octobre
