ID.coste: 3157
N.coste: Polygonum romanum
DS:
- Plante vivace de 30 cm à 1 mètre, glauque, à souche ligneuse très grosse et tortueuse
- tiges grêles, couchées, dénudées à la base, puis feuillées jusqu'au sommet
- feuilles lancéolées, planes, nervées, égalant ou dépassant les entrenoeuds
- gaines petites, bien plus courtes que les entrenoeuds, blanches-scarieuses et déchirées au sommet, striées d'environ 6 nervures
- fleurs blanchâtres, 2-5 subsessiles à l'aisselle des feuilles
- fruits petites, trigones, finement striées, un peu ternes, égalant le périanthe.
HB: Littoral de la Méditerranée : Provence et Languedoc.
ZO: Italie.
FL: Juillet-octobre
