ID.coste: 3158
N.coste: Polygonum scoparium
DS:
- Plante ligneuse à la base, de 50 cm à 1 mètre et plus, dressée et rameuse en buisson, à rameaux parallèles, arrondis, finement striés, nus
- feuilles presque toutes avortées, oblongues-lancéolées, à bords roulés, fortement nervées
- gaines longues de 3-4 mm, bien plus courtes que les entrenoeuds, vertes puis brunes, multidentées au sommet à peine scarieux, multinervées
- fleurs rosées, 2-3 à l'aisselle de très courtes bractées, formant de longs épis lâches et nus
- fruits trigones, noirâtres, très luisants, égalant le périanthe.
HB: Lieux stériles et frais, chemins, dans la région basse de la Corse.
ZO: Sardaigne ; Tunisie, Algérie ?
FL: Avril-septembre
