ID.coste: 3159
N.coste: Passerina annua
DS:
- Plante annuelle de 20-50 cm, glabre, à racine grêle
- tige et rameaux dressés, grêles, effilés, feuilles dans toute leur longueur
- feuilles éparses, lancéolées-linéaires, aiguës, à 1-3 nervures
- fleurs hermaphrodites, verdâtres, munies de 2 bractées dépassant le fruit, en épis feuilles, lâches, filiformes, plus longs que le reste de la tige
- périanthe persistant, pubérulent, long de 2-3 mm, à lobes ovales-obtus, 2 fois plus courts que le tube
- fruit ovoïde-conique, glabre, à peine plus court que le périanthe. Varie à bractées plus courtes que le fruit, plante pubescente (P. PUBESCENS Guss.).
HB: Lieux secs et arides, surtout calcaires, dans une grande partie de la France ; Corse.
ZO: Europe méridionale et centrale ; Asie occidentale et boréale ; Afrique septentrionale.
FL: Juin-septembre
