ID.coste: 316
N.coste: Iberis candolleana Jord.
DS:
- Plante bisannuelle, glabre
- tige de 2-10 cm, à rameaux dressés, simples, feuilles jusqu'au sommet
- feuilles charnues, non ciliées, entières, les radicales obovales-oblongues, les caulinaires spatulées, oblongues ou linéaires-obtuses
- fleurs d'un lilas purpurin, assez grandes
- grappe fructifère courte, en corymbe très serré, à pédicelles courts, épais, ascendants
- silicules ovales, presque aussi larges au sommet qu'à la base arrondie, à échancrure obtuse, à lobes connivents, courts et aigus
- style dépassant les lobes.
HB: Éboulis et rochers calcaires des hautes montagnes ; Drôme, Vaucluse, Alpes-Maritimes.
ZO: Espèce spéciale au Sud-Est de la France.
FL: Juin-août
