ID.coste: 3160
N.coste: Passerina thymelaea
DS:
- Plante vivace de 10-30 cm, glabre et glauque, à souche grosse, ligneuse, émettant de nombreux rameaux annuels, subherbacés, dressés, simples, feuilles dans toute leur longueur
- feuilles éparses, rapprochées, ovales ou oblongues-lancéolées, aiguës, nervées
- fleurs polygames, jaunâtres, sans bractées, en grappes feuillées occupant environ le tiers de la tige
- périanthe persistant, glabre, long de 6-10 mm, à lobes lancéolés-aigus, égalant la moitié du tube
- fruit ovoïde-conique, glabre, de moitié plus court que le périanthe.
HB: Garrigues et lieux arides du Midi : Provence, Languedoc, Roussillon.
ZO: Espagne, Italie.
FL: Mai-juillet
