ID.coste: 3161
N.coste: Passerina dioica
DS:
- Sous-arbrisseau de 20-50 cm, glabre et vert, couché, tortueux, à rameaux redressés, couverts de cicatrices tuberculeuses, feuilles seulement au sommet
- feuilles petites (environ 5 mm de long sur 1 de large), très serrées, étalées, linéaires-spatulées, obtuses, herbacées, planes, uninervées
- fleurs polygames-dioïques, jaunâtres, bractéolées, en épis feuilles au sommet des rameaux
- périanthe persistant, glabre, long de 6-10 mm, à lobes lancéolés, n'égalant pas la moitié du tube
- fruit ovoïde-conique, pubescent, de moitié plus court que le périanthe.
HB: Rochers des montagnes : Chaîne des Pyrénées, Corbières ; Alpes de Provence.
ZO: Italie, Espagne.
FL: Mai-juin-août
