ID.coste: 3162
N.coste: Passerina calycina
DS:
- Sous-arbrisseau de 20-50 cm, vert et glabrescent, couché-étalé, à rameaux densément feuilles dans presque toute leur longueur
- feuilles longues de 10-15 mm sur 1-3, linéaires-lancéolées, aiguës, coriaces, à bords roulés, sans nervures saillantes
- fleurs polygames-dioïques, jaunâtres, solitaires, bractéolées, en épis feuilles
- périanthe persistant, pubescent, long de 3-4 mm, à lobes ovales-obtus, égalant presque le tube
- fruit ovoïde-conique, pubérulent, à peine plus court que le périanthe.
HB: Rochers et pâturages rocailleux des Pyrénées centrales
ZO: Espagne septentrionale.
FL: Juin-septembre
