ID.coste: 3163
N.coste: Passerina tinctoria
DS:
- Sous-arbrisseau de 20-50 cm, pubescent-grisâtre, à rameaux dressés, couverts de cicatrices profondes, feuilles seulement au sommet
- feuilles serrées, longues d'environ 10 mm sur 2-3, linéaires ou oblongues-spatulées, obtuses, cendrées, épaisses, un peu concaves, sans nervures saillantes
- fleurs polygames-dioïques, jaunâtres, solitaires, bractéolées, en courts épis feuilles
- périanthe persistant, glabre, long de 3-4 mm, à lobes ovales-obtus, presque le double plus courts que le tube
- fruit ovoïde-conique, glabre. Varie à feuilles plus étroites et glabrescentes (P. nivalis Ram.).
HB: Rochers et bois secs, dans le Gard et les Pyrénées centrales.
ZO: Espagne et Portugal.
FL: Février-septembre
