ID.coste: 3164
N.coste: Passerina tartonraira Schrad. (THYMELAEA TARTONRAIRA All.)
DS:
- Sous-arbrisseau de 20-50 cm, tout soyeux-argenté, à rameaux dressés ou étalés, couverts de cicatrices tuberculeuses, densément feuilles dans le haut
- feuilles très serrées, longues de 1-2 cm sur 4-7 mm, obovales, obtuses, atténuées à la base, coriaces, planes, plurinervées
- fleurs polygames-dioïques, jaunâtres, bractéolées, réunies 2-5 en longs épis feuilles
- périanthe persistant, soyeux en dehors, long de 4-5 mm, à lobes ovales-obtus, égalant presque le tube
- fruit ovoïde, glabrescent.
HB: Lieux sablonneux arides; Littoral méditerranéen : Provence ; Corse.
ZO: Région méditerranéenne.
FL: Mars-septembre
TG: tela_not_linked
