ID.coste: 3165
N.coste: Passerina hirsuta L. 
DS:
- Sous-arbrisseau de 40 cm à 1 mètre, très-rameux, à rameaux étalés ou pendants, blancs-tomenteux, feuilles dans toute leur longueur 
- feuilles imbriquées, petites (4-6 mm sur 2), ovales, obtuses, non atténuées à la base, épaisses, concaves et blanches tomenteuses en dessous, sans nervures 
- fleurs polygames-dioïques, jaunâtres, sans bractées, réunies 2-5 au sommet des rameaux 
- périanthe à la fin caduc, soyeux en dehors, long de 4-5 mm, à lobes ovales-obtus, égalant presque le tube 
- fruit ovoïde, glabre, à la fin nu.
HB: Sables et rochers; Littoral méditerranéen : Provence ; Aude, Pyrénées-Orientales ; Corse. 
ZO: Région méditerranéenne.
FL: Octobre-mai
TG: tela_not_linked
