ID.coste: 3167
N.coste: Daphne striata Tratt.
DS:
- Voisin du précédent. Sous-arbrisseau de 10-40 cm, entièrement glabre, à tiges assez robustes, redressées, tortueuses, d'un brun grisâtre
- jeunes rameaux glabres, densément feuilles au sommet
- feuilles glabres, petites {environ 2 cm de long sur 3-4 mm), linéaires-spatulées, uninervées
- fleurs roses, sessiles, odorantes, en têtes terminales munies de bractées colorées, caduques, ovales-mucronulées, égalant le tiers du tube
- périanthe glabre et strié, à lobes 2-3 fois plus courts que le tube
- baie promptement nue, ovoïde, rougeâtre.
HB: Pâturages rocailleux très élevés, dans les Hautes-Alpes.
ZO: Europe centrale.
FL: Juin-août
