ID.coste: 3168
N.coste: Daphne oleoides
DS:
- Sous-arbrisseau de 20-50 cm, à tiges ascendantes, droites ou un peu tortueuses, d'un brun rougeâtre
- rameaux pubescents et densément feuilles au sommet
- feuilles pubérulentes dans leur jeunesse, coriaces, persistantes, longues de 1-2 cm sur 5-7 mm, obovales, atténuées en court pétiole, uninervées, luisantes en dessus, ponctuées-glanduleuses en dessous
- fleurs blanches ou vert pourpre, 2-4 en têtes terminales, sans bractées
- périanthe soyeux, à lobes lancéolés égalant à peine le tube
- baie tardivement nue. ovoïde, rouge.
HB: Pâturages et bois des montagnes de la Corse.
ZO: Europe méridionale ; Asie occidentale et centrale ; Afrique septentrionale.
FL: Juin-juillet
