ID.coste: 3169
N.coste: Daphne alpina L.
DS:
- Sous-arbrisseau de 20-50 cm, à tiges ascendantes, tortueuses, noueuses, grisâtres
- rameaux pubescents et densément feuilles au sommet
- feuilles d'abord velues-soyeuses, molles, caduques, longues de 2-3 cm sur 6-10 mm, oblongues-spatulées, uninervées, naissant avant les fleurs
- fleurs blanches, odorantes, subsessiles, disposées 4-7 en têtes terminales, sans bractées
- périanthe soyeux, à lobes lancéolés égalant à peine le tube
- baie tardivement nue, ovoïde, rouge.
HB: Rochers et rocailles des montagnes calcaires : Côte-d'Or ; Jura ; Alpes; Causses des Cévennes ; Cornières et Pyrénées.
ZO: Europe centrale.
FL: Avril-juin
