ID.coste: 317
N.coste: Teesdalia nudicaulis
DS:
- Plante brièvement pubescente, peu ou point luisante
- tiges de 5-15 cm, la centrale dressée et nue, les latérales ascendantes et à 2-3 petites feuilles simples
- feuilles radicales lyrées-pennatifides, à lobes obtus, le terminal plus grand
- fleurs petites, à pétales très inégaux, les 2 extérieurs plus grands, dépassant le calice
- 6 étamines
- grappe fructifère oblongue, à pédicelles très étalés
- silicules ovales-arrondies, un peu atténuées à la base
- style très court.
HB: Lieux sablonneux, friches des terrains siliceux, dans presque toute la France ; rare dans le Midi ; nul en Corse.
ZO: Presque toute l'Europe, surtout centrale.
FL: Avril-juin
