ID.coste: 3170
N.coste: Daphne gnidium L.
DS:
- Arbrisseau de 60 cm à 1-2 mètres, à tiges dressées, à rameaux effilés, cylindriques, lisses, bruns, pubérulents au sommet, feuilles dans toute leur longueur
- feuilles glabres, subcoriacés, persistantes pendant un an, longues de 3-4 cm sur 3-7 mm, lancéolées-linéaires, uninervées
- fleurs blanches, odorantes, la plupart caduques, pédicellées, disposées en panicule terminale, à pédoncules et pédicelles blancs-tomenteux
- périanthe blanc-soyeux, à lobes ovales un peu plus courts que le tube
- baie nue, ovoïde, rouge.
HB: Lieux arides et sablonneux du Midi et du Sud-Ouest : Provence, Languedoc, Roussillon ; Gironde, Charente-Inférieure, Vendée ; Corse.
ZO: Région méditerranéenne.
FL: Mars-octobre
