ID.coste: 3171
N.coste: Daphne mezereum L.
DS:
- Arbrisseau de 50 cm à 1 mètre et plus, à tiges dressées, très souples, grisâtres
- rameaux pubescents, feuilles en rosette au sommet
- feuilles glabres ou ciliées, minces, caduques, longues de 4-10 cm sur 1-3, oblongues-lancéolées, atténuées en court pétiole, nervées, naissant avec ou après les fleurs
- fleurs roses, odorantes, sessiles, disposées 2-4 en petites faisceaux latéraux, écailleux à la base, non feuilles
- périanthe velu, à lobes ovales égalant presque le tube
- baie promptement nue, ovoïde, rouge.
HB: Bois montueux, dans une grande partie de la France ; nul dans l'Ouest et la région méditerranéenne.
ZO: Europe ; Caucase, Sibérie.
FL: Février-mai
