ID.coste: 3172
N.coste: Daphne laureola L.
DS:
- Arbrisseau de 40 cm à 1 mètre et plus, à tiges dressées, très souples, grisâtres
- rameaux glabres, feuilles en rosette au sommet
- feuilles glabres, coriaces, persistantes, longues de 6-12 cm sur 2-3, obovales-lancéolées, atténuées en court pétiole, nervées, précédant les fleurs
- fleurs jaune verdâtre, peu odorantes, pédicellées, disposées 3-10 en petites grappes axillaires penchées, à bractées jaunâtres bien plus courtes qu'elles
- périanthe glabre, à lobes ovales-lancéolés 2-3 fois plus courts que le tube
- baie nue, ovoïde, à la fin noire. Varie (dans les Pyrénées) à feuilles et fleurs plus petites, bractées égalant presque l'inflorescence (D. philippi G. G.).
HB: Bois, surtout montueux et calcaires, dans presque toute la France ; Corse.
ZO: Europe centrale et méridionale ; Afrique septentrionale.
FL: Février-mai
