ID.coste: 3173
N.coste: Laurus nobilis L.
DS:
- Arbre de 2 à 10 mètres, aromatique, glabre, vert, très rameux, à rameaux dressés
- feuilles alternes, coriaces, persistantes, elliptiques-lancéolées, atténuées en court pétiole, penninervées, entières et ondulées aux bords
- fleurs dioïques, blanchâtres, odorantes, en petites ombelles axillaires pédonculées et involucrées
- périanthe pétaloïde, caduc, à 1 divisions obovales égales
- 8-12 étamines sur 2 rangs, à anthères 5 ouvrant de la base au sommet par des valvules
- 1 style court et épais, à stigmate subcapité
- ovaire libre, entouré de 2-4 staminodes tripartites
- drupe ellipsoïde, noire, à 1 seule graine.
HB: Rochers et bois de la région méditerranéenne et du littoral du Sud-Ouest ; Corse.
ZO: Région méditerranéenne.
FL: Mars-mai
US: Cultivé comme ornement et comme condiment.
