ID.coste: 3174
N.coste: Osyris alba L.
DS:
- Sous-arbrisseau de 40 cm à 1 mètre, glabre et vert, très rameux, à rameaux dressés, effilés, grêles, anguleux
- feuilles persistantes, coriaces, linéaires-lancéolées, aiguës, uninervées
- fleurs dioïques, jaunâtres, odorantes, les mâles nombreuses, pédicellées, réunies en petites faisceaux latéraux formant d'étroites et longues panicules nues ou peu feuillées, les femelles solitaires et sessiles au sommet de ramuscules assez longs et feuilles
- périanthe à 3 lobes triangulaires, charnus, alternant avec les 3 lobes d'un disque épigyne
- 3 étamines
- 3 stigmates
- drupe peu charnue, grosse et globuleuse comme un pois, à la fin rouge.
HB: Lieux secs et arides du Midi, jusque dans l'Ain, l'Aveyron, la Charente-Inférieure ; Corse.
ZO: Région méditerranéenne.
FL: Mai-juillet
FR: août-septembre
