ID.coste: 3175
N.coste: Thesium alpinum L.
DS:
- Plante vivace de 8-25 cm, glabre, à racine grêle pivotante
- tiges étalées-diffuses, grêles, striées, simples, rarement un peu rameuses
- feuilles linéaires, larges 1-2 mm, uninervées
- fleurs en grappe simple, étroite, à la fin unilatérale
- pédoncules ou ramuscules courts, dressés, uniflores
- axe de la grappe fructifère droit
- bractée moyenne, foliacée, 3-5 fois plus longue que les latérales et que le fruit
- périanthe fructifère tubuleux, aussi long ou plus long que le fruit, fendu jusqu'au tiers en 4 lobes
- 4 étamines
- fruit subglobuleux, finement strié.
HB: Prés et pâturages des montagnes de l'Est, du Centre et du Midi.
ZO: Europe centrale ; Asie occidentale et boréale.
FL: Juin-août
