ID.coste: 3176
N.coste: Thesium pratense Ehrh.
DS:
- Plante vivace de 10-40 cm, glabre, à racine un peu épaisse, pivotante
- tiges ascendantes, striées, souvent rameuses
- feuilles linéaires, larges de 1-3 mm, à 1-3 nervures
- fleurs en grappe composée, large, à ramuscules allongés, étalés à angle droit, les inférieurs pluriflores
- axe de la grappe fructifère flexueux en zigzag
- bractée moyenne à peine 1-2 fois aussi longue que les latérales et dépassant peu le fruit
- périanthe fructifère aussi long que le fruit, fendu jusqu'au de la du milieu en 5 lobes
- 5 étamines
- fruit subglobuleux, fortement strié.
HB: Prés et pâturages des montagnes de l'Est, du Centre et du Midi.
ZO: Europe centrale ; Caucase, Sibérie.
FL: Juin-août
