ID.coste: 3177
N.coste: Thesium intermedium Schrad.
DS:
- Plante vivace de 10-40 cm, glabre, à souche grêle, horizontale, émettant de longs stolons radicants
- tiges dressées ou ascendantes, striées, souvent rameuses
- feuilles linéaires-lancéolées, larges de 2-5 mm, à 1-3 nervures
- fleurs en grappe composée pyramidale, à ramuscules allongés, étalés, lisses, les inférieurs pluriflores
- axe de l'inflorescence droit
- bractées un peu scabres, la moyenne dépassant un peu le fruit, les latérales plus courtes
- périanthe 3 fois plus court que le fruit, à 5 lobes
- 5 étamines
- fruit ovoïde-oblong, finement strié, 2 fois plus long que son pédicelle vert.
HB: Prés et pâturages des montagnes de l'Est : Vosges ; Alpes de la Savoie et du Dauphiné.
ZO: Europe centrale ; Caucase, Sibérie.
FL: Juin-août
