ID.coste: 3178
N.coste: Thesium montanum Ehrh.
DS:
- Plante vivace de 20-40 cm, glabre, à souche un peu épaisse, verticale, sans stolons
- tiges dressées, striées, rameuses dans le haut
- feuilles lancéolées ou lancéolées-linéaires, larges de 3-5 mm, à 3-5 nervures
- fleurs en panicule pyramidale, à ramuscules allongés, très étalés, lisses, la plupart pluriflores
- axe de l'inflorescence droit
- bractées presque lisses, la moyenne égalant ou dépassant un peu le fruit, les latérales plus courtes
- périanthe 3 fois plus court que le fruit, à 5 lobes
- 5 étamines
- fruit ovoïde, strié, 3-4 fois plus long que son pédicelle rougeâtre.
HB: Bois des montagnes de l'Est : Alpes du Dauphiné et de la Provence, où il est rare.
ZO: Europe centrale ; Bithynie.
FL: Juin-août
