ID.coste: 3179
N.coste: Thesium divaricatum Jan.
DS:
- Plante vivace de 20-50 cm, glabre, à souche épaisse et ligneuse
- tiges dressées ou ascendantes, raides, striées-anguleuses, très rameuses
- feuilles linéaires, larges de 1-2 mm, uninervées
- fleurs en panicule pyramidale large, à rameaux longs, divariqués, lisses, pluriflores
- bractées petites, un peu scabres, toutes plus courtes que le fruit
- périanthe fructifère 3 fois plus court que le fruit, à 5 lobes
- 5 étamines
- fruit petit, oblong, finement strié, 2-3 fois plus long que son pédicelle.
HB: Lieux secs et arides, dans tout le Midi et le Sud-Est, et çà et là dans le Centre.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-août
