ID.coste: 318
N.coste: Teesdalia lepidium DC.
DS:
- Voisin du précédent. Plante à peu près glabre, luisante
- tiges de 3-12 cm, toutes nues ou les latérales à 1-2 feuilles très petites, caduques
- feuilles radicales linéaires-lancéolées, entières, ou plus souvent pennatifides, à lobes écartés, tous aigus
- fleurs très petites, à pétales presque égaux, spatules, ne dépassant pas le calice
- 4 étamines
- silicules orbiculaires, non atténuées à la base
- style absolument nul.
HB: Lieux sablonneux, friches des terrains siliceux, dans le Midi et en Corse ; remonte, à l'est, dans le Lyonnais, à l'ouest, dans la Vienne, les Deux-Sèvres et le Maine-et-Loire.
ZO: Europe méridionale ; Asie Mineure; Algérie.
FL: Mars-mai
