ID.coste: 3180
N.coste: Thesium humifusum DC.
DS:
- Plante vivace de 10-30 cm, glabre, à souche pivotante peu épaisse
- tiges couchées ou étalées-ascendantes, grêles, subfiliformes, finement striées, simples ou rameuses
- feuilles linéaires, larges de 1-2 mm, uninervées
- fleurs en grappe simple ou composée, à rameaux assez courts à la fin étalés, scabres, uni-pluriflores
- bractées scabres, la moyenne égalant ou dépassant un peu le fruit, les latérales plus courtes
- périanthe fructifère 2 fois plus court que le fruit, à 5 lobes
- 5 étamines
- fruit ovoïde, strié, 3-4 fois plus long que son pédicelle.
HB: Lieux secs et arides, surtout calcaires, dans le Nord, l'Ouest, le Centre et l'Est.
ZO: Europe occidentale, d'Angleterre en Suisse.
FL: Juin-août
