ID.coste: 3181
N.coste: Thesium italicum A. DC.
DS:
- Plante vivace de 10-20 cm, glabre, à souche pivotante grêle
- tiges ascendantes, grêles, finement striées, simples ou presque simples
- feuilles linéaires, larges de 1-2 mm, uninervées
- fleurs en grappe simple, à pédoncules filiformes, dressés-étalés, lisses, 2-3 fois plus longs que la fleur, uniflores ou les inférieurs bi-triflores
- bractées un peu scabres, toutes dépassant le fruit, la moyenne 5-6 fois plus longue
- périanthe fructifère 2-3 fois plus court que le fruit, à 5 lobes
- fruit ovoïde, fortement strié, brièvement pédicelle.
HB: Pâturages et bois des montagnes de la Corse.
ZO: Sardaigne, Italie.
FL: Juin-août
