ID.coste: 3182
N.coste: Thesium humile Vahl.
DS:
- Plante annuelle de 10-20 cm, glabre, à racine pivotante grêle
- tiges dressées ou couchées, un peu épaisses, simples ou rameuses à la base, striées-anguleuses
- feuilles linéaires, larges de 1-2 mm, uninervées
- fleurs en grappe simple, étroite, très feuillée, à pédoncules presque nuls et bien plus courts que la fleur, toujours uniflores
- bractées scabres, toutes dépassant le fruit, la moyenne très longuement
- périanthe fructifère minuscule, 6-8 fois plus court que le fruit
- fruit subglobuleux, subsessile, réticulé entre les nervures.
HB: Friches et lieux incultes, dans la Corse méridionale.
ZO: Région méditerranéenne.
FL: Avril-mai
