ID.coste: 3183
N.coste: Viscum album L.
DS:
- Sous-arbrisseau de 20-50 cm, glabre, vert jaunâtre, à tiges arrondies, articulées, di-trichotomes
- feuilles oblongues, obtuses, atténuées à la base, épaisses, coriaces, à 5-6 nervures parallèles
- fleurs jaunâtres, en petites têtes sessiles au sommet des rameaux et à l'aisselle des feuilles
- les mâles à 4 divisions au périanthe portant appliquées en dedans 4 anthères sessiles s'ouvrant par des pores nombreux
- les femelles à 4 lobes charnus, écailleux, alternant avec les 4 dents d'un axe floral creux renfermant l'ovaire
- baie sessile, globuleuse, blanche, veinée, translucide, à pulpe très visqueuse. Varie à feuilles plus étroites, baie longtemps ovoïde un peu jaunâtre (V. laxum Boiss. et Reut.).
HB: Parasite sur le Pommier et toute sorte d'arbres, dans presque toute la France et en Corse.
ZO: Europe ; Asie ; Afrique septentrionale.
FL: mars-mai
FR: août-novembre
US: Epuise les arbres sur lesquels il s'implante ; les baies et la seconde écorce produisent la glu.
