ID.coste: 3184
N.coste: Arceuthobium oxycedri
DS:
- Très petit sous-arbrisseau de 3-15 cm, glabre, vert jaunâtre, à tiges arrondies-comprimées, articulées, plusieurs fois dichotomes
- feuilles opposées, réduites à de courtes écailles triangulaires connées en petites gaines
- fleurs jaunâtres, petites, les mâles terminales, sessiles sur un court article, à 3 lobes portant en dedans 3 anthères s'ouvrant par une fente transversale
- les femelles 1-2, terminales et axillaires, à 2 courtes dents entourant l'ovaire
- baie sèche, à la fin pédicellée, ovoïde, verdâtre, s'ouvrant avec élasticité et projetant à distance la graine visqueuse.
HB: Parasite sur les Juniperus Oxycedrus, communis et phoenicea, en Provence : Bouches-du-Rhône, Var, Basses-Alpes, Alpes-Maritimes.
ZO: Europe méridionale ; Asie occidentale et centrale ; Afrique et Amérique septentrionales.
FL: septembre-octobre
FR: décembre
