ID.coste: 3185
N.coste: Hippophae rhamnoides L.
DS:
- Arbrisseau de 1-3 mètres, épineux, touffu, à rameaux étalés, brun foncé, densément feuilles
- feuilles presque sessiles, lancéolées-linéaires, uninervées, fermes, d'un vert sombre en dessus, argentées et parsemées d'écailles rousses en dessous
- fleurs verdâtres, entourant la base des jeunes rameaux, dioïques : les mâles en courts chatons latéraux, sessiles à l'aisselle d'écailles, à périanthe biséqué
- les femelles solitaires, axillaires, brièvement pédicellées, à périanthe bifide, stigmate en languette
- fruit subglobuleux, jaune orangé, à saveur acide, comestible.
HB: Dunes et lieux sablonneux humides : Littoral de la Manche ; vallée du Rhône et cours d'eau du Sud-Est.
ZO: Europe ; Asie ; Amérique septentrionale.
FL: mars-mai
FR: août septembre
US: Cultivé pour fixer les dunes, en haies, et comme ornement.
