ID.coste: 3186
N.coste: Elaeagnus angustifolia
DS:
- Arbre ou arbrisseau de 2 à 12 mètres, inerme ou spinescent, à vieux rameaux brun foncé, les jeunes gris argenté
- feuilles courtement pétiolées, ovales-oblongues ou lancéolées, penninervées, d'un vert grisâtre en dessus, blanches-argentées et écailleuses en dessous
- fleurs argentées en dehors, jaunes en dedans, odorantes, pédicellées, hermaphrodites-polygames, solitaires ou 2-3 en petites faisceaux axillaires
- périanthe tubuleux en cloche à 4 lobes triangulaires aigus
- stigmate en massue
- fruit ovale, jaunâtre ou rougeâtre, à saveur douceâtre, comestible.
HB: Bords des fossés et sables du littoral, en Provence, Languedoc, Roussillon, où il est cultivé et subspontané.
ZO: Europe méditerranéenne; Asie; Egypte.
FL: mai-juillet
FR: août-septembre
US: Souvent planté dans les jardins.
