ID.coste: 3187
N.coste: Cytinus hypocistis L.
DS:
- Plante vivace de 4-10 cm, charnue, jaunâtre ou rougeâtre, pubescente ou glabre, à tiges obconiques réunies en petites touffes
- feuilles réduites à des écailles colorées, ovales ou oblongues, densément imbriquées
- fleurs jaunes ou rougeâtres, rarement blanches, 5-10 subsessiles en tête terminale bractéolée, monoïques, les supérieures mâles, les inférieures femelles
- périanthe marcescent, tubuleux en cloche, à 4 lobes dressés
- 8 anthères sessiles au sommet d'une colonne centrale, soudées en tête et à 2 loges
- style cylindrique, stigmate en tête à 8-10 sillons
- ovaire adhérent
- baie molle, pulpeuse, uniloculaire, polysperme, indéhiscente.
HB: Parasite sur les racines des Cistes, dans le Midi et le Sud-Ouest, jusque dans l'Aveyron et la Charente-Inférieure.
ZO: Région méditerranéenne.
FL: Avril-juin
