ID.coste: 3188
N.coste: Asarum europaeum L.
DS:
- Plante vivace, velue, à odeur poivrée désagréable
- souche et tiges longuement rampantes et radicantes, émettant des rameaux très courts, dressés, écailleux, portant 1-2 paires de feuilles orbiculaires en rein longuement pétiolées, et au sommet une fleur noirâtre, velue, courtement pédonculée
- périanthe en cloche, à 3 lobes égaux ovales-cuspidés
- 12 étamines, à filets libres et courts
- capsule subglobuleuse, couronnée par le périanthe persistant, s'ouvrant irrégulièrement, à graines ovoïdes creuses en dedans.
HB: Bois frais, dans l'Est, le Nord et le Centre ; Pyrénées ; nul dans l'Ouest et la région méditerranéenne.
ZO: Europe, surtout centrale ; Caucase, Sibérie. 
FL: Mars-mai
US: Irritant, purgatif et vomitif
