ID.coste: 3189
N.coste: Aristolochia clematitis L.
DS:
- Plante vivace de 20-80 cm, glabre, à odeur fétide
- souche profonde, longuement rampante, cassante, à racines grêles
- tiges dressées, simples
- feuilles grandes (6-10 cm de large), largement ovales obtuses, profondément en coeur et à sinus largement ouvert à la base, finement denticulées et rudes aux bords, à nervures saillantes et lisses
- pétiole aussi long que la moitié du limbe
- fleurs jaunâtres, fasciculées, courtement pédicellées, assez petites
- périanthe glabre, à languette aussi longue que le tube
- capsule grosse, en poire, pendante.
HB: Lieux pierreux ou sablonneux, vignes, dans une grande partie de la France ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale et centrale.
FL: Mai-septembre
