ID.coste: 319
N.coste: Aethionema saxatile R. Br.
DS:
- Tiges de 10-30 cm, ascendantes, sous-ligneuses à la base, simples ou rameuses, très feuillées
- feuilles coriaces, courtement pétiolées, les inférieures obovales, les supérieures lancéolées-aiguës
- sépales marqués de 3 nervures
- grappe fructifère allongée, à pédicelles étalés-arqués, plus courts que les silicules
- silicules arrondies à la base, échancrées au sommet, à 2 loges polyspermes
- style plus court que les lobes. Varie à feuilles toutes ovales, à silicules 1 fois plus grandes avec 2-4 graines dans chaque loge (A. ovalifolium Boiss.).
HB: Lieux pierreux et rochers calcaires des montagnes de l'Est et du Midi ; Jura ; Alpes ; Cévennes ; Montagne Noire ; Corbières ; Pyrénées.
ZO: Europe centrale et méridionale ; Asie Mineure ; Algérie.
FL: Avril-juillet
