ID.coste: 3190
N.coste: Aristolochia pistolochia L.
DS:
- Plante vivace de 20-50 cm, couverte de poils raides très courts, à racine fibreuse-fasciculée
- tiges grêles, étalées-dressées, simples ou rameuses
- feuilles assez petites (2-3 cm de large), ovales-triangulaires en coeur, à sinus largement ouvert à la base, érodées-denticulées et scabres aux bords, à nervures saillantes et rudes en dessous
- pétiole beaucoup plus court que le pédoncule floral
- fleurs brunâtres, solitaires, dépassant les feuilles
- périanthe pubérulent, à languette ovale-lancéolée plus courte que le tube
- capsule moyenne, arrondie, pendante.
HB: Lieux secs et arides du Midi, jusque dans les Hautes-Alpes, la Drôme, l'Aveyron.
ZO: Espagne et Portugal, Ligurie, Sardaigne ; Afrique septentrionale.
FL: Avril-juin
