ID.coste: 3191
N.coste: Aristolochia rotunda L.
DS:
- Plante vivace de 20-60 cm, glabrescente, à racine tubéreuse, grosse, globuleuse ou ovale, parfois plurilobée
- tiges redressées, faibles, simples ou rameuses
- feuilles grandes, larges de 4-6 cm, ovales-arrondies, à sinus fermé ou peu ouvert, entières, lisses, à nervures faibles
- pétiole nul ou beaucoup plus court que le pédoncule floral
- fleurs jaunâtres avec languette brunâtre, solitaires, égalant presque ou dépassant les feuilles
- périanthe pubérulent, à languette oblongue-obtuse aussi longue ou plus longue que le tube
- capsule arrondie, pendante.
HB: Prés, haies, lieux pierreux du Midi et du Sud-Ouest, jusque dans les Hautes-Alpes, l'Aveyron, la Charente-Inférieure ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
