ID.coste: 3192
N.coste: Aristolochia pallida Willd.
DS:
- Plante vivace de 20-50 cm, glabrescente, à racine tubéreuse, globuleuse
- tiges grêles, étalées, simples ou rameuses
- feuilles larges de 4-6 cm, ovales-arrondies en coeur, à sinus largement ouvert à la base, entières, lisses, à nervures faibles
- pétiole plus long que le pédoncule floral
- fleurs d'un vert livide strié de brun, solitaires, égalant presque ou dépassant un peu les feuilles
- périanthe glabre, à languette oblongue-lancéolée obtuse, un peu plus courte que le tube
- capsule ovale-oblongue, pendante.
HB: Bois et lieux pierreux du Sud-Est : Vaucluse, Var, Alpes Maritimes.
ZO: Europe méridionale et orientale ; Asie Mineure.
FL: Mai-juin
