ID.coste: 3193
N.coste: Aristolochia longa L.
DS:
- Plante vivace de 20-50 cm, glabrescente, à racine oblongue en fuseau ou longuement cylindrique
- tiges grêles, étalées, souvent rameuses
- feuilles larges de 3-5 cm, ovales-triangulaires en coeur, à sinus largement ouvert à la base, entières, lisses, à nervures faibles
- pétiole égalant à peu près le pédoncule
- fleurs d'un vert brunâtre, solitaires, égalant presque ou dépassant les feuilles
- périanthe glabrescent, à languette lancéolée 2 fois plus courte que le tube
- capsule ovale ou en poire pendante.
HB: Lieux incultes et champs du Midi : Provence, Languedoc, Roussillon ; Aveyron, Lot ; Charente-Inférieure, Deux-Sèvres ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
