ID.coste: 3194
N.coste: Buxus sempervirens L.
DS:
- Arbrisseau touffu de 1-5 mètres, à bois jaunâtre très dur, à jeunes rameaux tétragones pubérulents
- feuilles opposées, ovales ou lancéolées, brièvement pétiolées, entières, coriaces, persistantes, glabres et luisantes
- fleurs jaunâtres, sessiles, en glomérules axillaires compacts, monoïques, plusieurs mâles entourant une femelle centrale
- périanthe à 4 sépales inégaux entourés de bractéoles à la base
- 4 étamines libres, opposées aux sépales
- 3 styles courts, épais, persistants, périphériques
- capsule sessile, ovoïde à 3 cornes, coriace, glabre, s'ouvrant en 3 valves chacune à 2 graines, oblongues trigones, noires luisantes.
HB: Lieux secs et arides, surtout calcaires, dans une grande partie de la France ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mars-avril
US: Bois très estimé par les tourneurs et tabletiers.
