ID.coste: 3195
N.coste: Euphorbia lathyris L.
DS:
- Plante bisannuelle, atteignant souvent ou dépassant 1 mètre, glabre, glauque, à racine pivotante
- tige robuste, creuse, dressée, rameuse dans le haut
- feuilles opposées, sur 4 rangs réguliers, sessiles, lancéolées-oblongues, mucronées, entières, uninervées, sans stipules
- ombelle grande, à 2-5 rayons dichotomes
- bractées florales ovales-lancéolées aiguës
- glandes de l'involucre en croissant, à cornes courtes
- capsule très grosse (2 cm), ovoïde-trigone, glabre, à coques arrondies et lisses
- graines de
- 5 mm, brunes, réticulées rugueuses, caronculées.
HB: Cultures et voisinage des habitations, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Afrique septentrionale ; Chine.
FL: Mai-juillet Souvent cultivé, origine incertaine
