ID.coste: 3196
N.coste: Euphorbia preslii Guss.
DS:
- Plante annuelle de 30-60 cm, un peu poilue, à racine pivotante
- tige dressée, rameuse-dichotome
- feuilles opposées, pétiolulées, ovales-oblongues à base arrondie ou en coeur, mutiques, finement dentées en scie, à 3 nervures, à stipules triangulaires
- fleurs en petites cymes munies à la base de 2 feuilles opposées
- glandes ovales-arrondies, entières
- capsule petite (2 mm), trigone, glabre, à coques obscurément carénées, lisses, . graines minuscules, brunâtres, ridées en travers, sans caroncule.
HB: Naturalisé dans les lieux sablonneux ou herbeux de la région méditerranéenne : Alpes-Maritimes, Var, Hérault.
ZO: Espagne, Italie, Sicile. Originaire d'Amérique.
FL: Juillet-septembre
