ID.coste: 3197
N.coste: Euphorbia chamaesyce L.
DS:
- Plante annuelle de 5-20 cm, glabre ou poilue, à racine grêle pivotante
- tiges couchées-étalées en cercle, filiformes, rameuses
- feuilles petites, opposées, pétiolulées, suborbiculaires à base oblique, obtuses ou tronquées, un peu crénelées, munies de stipules sétacées
- fleurs petites, axillaires, solitaires
- glandes obtusément trilobées
- capsule petite (à peine 2 mm), trigone, glabre ou poilue, à coques carénées, lisses
- graines minuscules, ovoïdes-tétragones, blanchâtres, irrégulières, réticulées-rugueuses, sans caroncule.
HB: Lieux sablonneux ou caillouteux du Midi, jusque dans l'Isère, la Lozère, l'Aveyron, la Gironde ; Corse.
ZO: Toute la région méditerranéenne.
FL: Juin-octobre
