ID.coste: 3198
N.coste: Euphorbia peplis L.
DS:
- Plante annuelle de 5-20 cm, glabre et glauque, à longue racine pivotante
- tiges couchées-étalées en cercle, épaisses, rameuses-dichotomes, rougeâtres
- feuilles charnues, opposées, pétiolulées, ovales-oblongues à base très oblique et auriculée d'un côté, obtuses ou émarginées, entières, munies de stipules sétacées
- fleurs axillaires. solitaires
- glandes arrondies, entières
- capsule assez grosse (4-5 mm), trigone, glabre, à coques arrondies, lisses
- graines de 3 mm, ovoïdes-coniques, gris perle, lisses, sans caroncule.
HB: Sables maritimes de la Manche, de l'océan, de la Méditerranée ; Corse.
ZO: Bassin méditerranéen et Europe occidentale.
FL: Mai-septembre
