ID.coste: 3199
N.coste: Euphorbia polygonifolia L.
DS:
- Plante annuelle de 3-12 cm, glabre et un peu glauque, à racine longue et très grêle
- tiges couchées-étalées, grêles, à rameaux dichotomes, renflés à la base, blanc jaunâtre
- feuilles petites, opposées, pétiolulées, linéaires-oblongues, à base à peine oblique et non auriculée, subaiguës, en gouttière, entières
- fleurs axillaires, solitaires
- glandes entières
- capsule moyenne (3 mm), trigone, glabre, à coques arrondies, lisses
- graines de 2 mm, ovoïdes, subtétragones, comprimées, grisâtres, lisses, sans caroncule.
HB: Sables maritimes du golfe de Gascogne : Basses-Pyrénées, Landes, Gironde, Charente-Inférieure, Vendée.
ZO: Originaire de l'Amérique du Nord.
FL: Juillet-octobre
