ID.coste: 32
N.coste: Ranunculus monspeliacus L.
DS:
- Souche vivace, courte, à fibres fasciculées, charnues, mêlées à des stolons filiformes
- tige de 10-40 cm, dressée, simple ou rameuse, velue-soyeuse
- feuilles soyeuses-blanchâtres, la plupart radicales, tripartites ou triséquées, à segments oblongs en coin, incisés-dentés
- fleurs jaunes, grandes, peu nombreuses
- sépales réfléchis, velus-soyeux
- réceptacle glabre
- carpelles en tête ovale ou oblongue, comprimés, carénés, à bec courbé et presque aussi long que le carpelle. Varie à feuilles plus vertes, les inférieures largement orbiculaires en coeur (R. saxatilis Balb.).
HB: Lieux secs incultes, dans tout le midi, jusqu'à l'Aveyron, la Lozère, la Saône-et-Loire et les Hautes-Alpes.
ZO: Piémont et Sicile.
FL: Avril-Juin
