ID.coste: 320
N.coste: Aethionema pyrenaicum Boutigny.
DS:
- Tiges de 20-40 cm, sous-ligneuses a. la base, simples, lâchement feuillées
- feuilles coriaces, sessiles, obovales ou ovales, obtuses
- sépales marqués de 6 nervures fines
- grappe fructifère allongée, à pédicelles ordinairement tous dressés
- silicules tardivement déhiscentes, échancrées à la base et au sommet, très largement ailées, à 1-2 loges et à 1-4 graines
- style saillant.
HB: Rochers calcaires des Pyrénées, dans l'Ariège. 
ZO: Cette espèce n'est encore connue que dans ce département. 
FL: Juin-août
