ID.coste: 3200
N.coste: Euphorbia pterococca Brot.
DS:
- Plante annuelle de 10-30 cm, glabre, à racine pivotante
- tige dressée, souvent munie sous l'ombelle de nombreux rameaux florifères
- feuilles minces, éparses, obovales en coin, obtuses ou émarginées, finement dentées en scie tout autour
- ombelle convexe, à 5 rayons grêles, trifurqués puis bifurqués
- bractées florales ovales-rhomboïdales, denticulées au sommet
- glandes entières
- capsule petite, glabre et lisse, à coques globuleuses munies sur le dos de 2 ailes écartées et ondulées
- graines minuscules, subglobuleuses, brunes, réticulées-alvéolées, sans caroncule.
HB: Lieux sablonneux humides de la Corse méridionale.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: Avril-juin
