ID.coste: 3201
N.coste: Euphorbia helioscopia L.
DS:
- Plante annuelle de 10-50 cm, glabrescente, à racine pivotante
- tige épaisse, dressée ou ascendante, ordinairement solitaire
- feuilles éparses, obovales en coin, obtuses, denticulées dans leur moitié supérieure, les ombellaires plus grandes
- ombelle large, concave, à 5 rayons allongés, trichotomes puis dichotomes
- bractées obovales, inégales
- glandes entières
- capsule de 3-5 mm, glabre et lisse, à coques arrondies
- styles à peine bifides
- graines de 2 mm, ovoïdes, brunes, réticulées-alvéolées, caronculées.
HB: Cultures et décombres, dans toute la France et la Corse.
ZO: Europe ; Asie ; Afrique ; introduit en Amérique.
FL: Avril-novembre
