ID.coste: 3202
N.coste: Euphorbia helioscopioides Losc. et Par
DS:
- Voisin du précédent Petite plante annuelle de 3-10 cm, glabre, à tiges grêles, assez nombreuses, couchées ascendantes
- feuilles très petites, très rapprochées, imbriquées, triangulaires en coin, tronquées et finement dentées au sommet
- ombelle petite, dense, à rayons très courts et cachés par les bractées obovales
- styles fendus jusqu'au milieu, à branches divergentes, à la fin dressées
- capsule de 2 mm, subglobuleuse, glabre et lisse
- graines petites (environ 1 mm), alvéolées, à peine caronculées.
HB: Lieux vagues secs; Baux, dans les Bouches-du-Rhône.
ZO: Espagne, Grèce.
FL: Mars-mai
TG: tela_error
