ID.coste: 3203
N.coste: Euphorbia cuneifolia Guss.
DS:
- Plante annuelle de 5-25 mm, glabre, à racine grêle
- tige dressée, portant quelques rameaux florifères sous l'ombelle
- feuilles minces, éparses, obovales en coin, obtuses ou émarginées, finement dentées au sommet
- ombelle convexe, dense, à 5 rayons trifurqués puis bifurqués
- bractées suborbiculaires, dentelées au sommet
- glandes entières
- capsule très petite (1 12 mm), glabre, à coques portant chacune sur le dos 2 rangs de pointes vertes et dressées
- graines minuscules, ovoïdes, brunes, à peu près lisses, caronculées.
HB: Lieux humides herbeux de la Corse.
ZO: Sardaigne, Sicile, Italie méridionale ; Afrique septentrionale.
FL: Avril-juin
