ID.coste: 3204
N.coste: Euphorbia platyphylla L.
DS:
- Plante annuelle de 30-80 cm, glabre ou poilue, à racine pivotante
- tige dressée, assez robuste, portant quelques rameaux florifères sous l'ombelle
- feuilles minces, éparses, obovales-lancéolées, aiguës, finement dentelées
- ombelle grande, étalée, lâche, à 5 rayons trifurqués puis bifurqués
- bractées ovales-triangulaires, mucronées, denticulées
- glandes entières
- capsule de 2-3 mm, subglobuleuse à sillons superficiels, glabre, couverte de petits tubercules hémisphériques peu saillants
- graines de 2 mm, ovoïdes, brunes, lisses, brun luisant, caronculées.
HB: Cultures, routes, fossés, dans presque toute la France et en Corse.
ZO: Europe ; Asie Mineure, Tauride ; Afrique septentrionale.
FL: Juin-septembre
