ID.coste: 3205
N.coste: Euphorbia stricta L.
DS:
- Voisin du précédent. Plante annuelle de 30-80 cm, glabre ou presque glabre, à racine pivotante
- tige plus grêle, ascendante ou dressée, à rameaux plus nombreux et plus étalés
- feuilles plus minces, oblongues-lancéolées, à base moins embrassante
- ombelle à 3-5 rayons grêles
- capsule petite (à peine 2 mm), trigone à sillons assez profonds, glabre, couverte de tubercules cylindriques saillants
- graines de 1 12 mm, lisses, brun rougeâtre luisant, caronculées.
HB: Haies, chemins, bois, dans une grande partie de la France. nul dans la région méditerranéenne.
ZO: Europe centrale ; Asie Mineure, Caucase, Perse.
FL: Mai-septembre
