ID.coste: 3206
N.coste: Euphorbia palustris L.
DS:
- Plante vivace atteignant souvent 1 mètre, glabre, à souche très épaisse, tige robuste, dressée, portant de nombreux rameaux stériles et florifères
- feuilles un peu molles, rapprochées, oblongues-lancéolées, non mucronées, entières ou denticulées, les ombellaires ovales
- ombelle jaune, à rayons nombreux
- bractées obovales
- glandes entières
- capsule grosse (5-6 mm), trigone à sillons profonds, glabre, couverte de tubercules arrondis
- graines subglobuleuses, lisses, brunes pruineuses, luisantes.
HB: Marais, lieux humides, çà et là dans une grande partie de la France ; manque au Plateau central.
ZO: Europe ; Asie occidentale.
FL: Avril-juillet Piémont = Mai-juillet
