ID.coste: 3207
N.coste: Euphorbia pubescens Vahl.
DS:
- Plante vivace de 20-80 cm, velue ou glabrescente, à souche peu épaisse
- tige assez robuste, dressée ou ascendante, simple ou portant quelques rameaux florifères
- feuilles molles, rapprochées, sessiles, oblongues-lancéolées, aiguës, finement dentées, les ombellaires ovales
- ombelle vert grisâtre, à 5 rayons
- bractées ovales-rhomboïdales, mucronées, denticulées
- glandes entières
- capsule de 3-4 mm, trigone à sillons profonds, velue ou glabrescente, brièvement tuberculeuse
- graines ovoïdes, brunes, finement ponctuées-granulées, luisantes, caronculées.
HB: Marais et lieux humides du Midi : Provence ; Languedoc ; Roussillon; Gironde, Landes, Basses-Pyrénées ; Corse.
ZO: Toute la région méditerranéenne.
FL: Mai-juillet
