ID.coste: 3208
N.coste: Euphorbia pilosa L.
DS:
- Plante vivace de 30-80 cm, poilue ou glabrescente, à souche épaisse
- tige robuste, dressée, rameuse sous l'ombelle
- feuilles molles, rapprochées, atténuées à la base, oblongues-lancéolées, aiguës ou subobtuses, denticulées ou presque entières, les ombellaires oblongues-obtuses
- ombelle jaune à la floraison à 4-6 rayons
- bractées ovales, obtuses, mucronulées
- glandes entières
- capsule de 4-6 mm, subglobuleuse à sillons superficiels, poilue ou glabre, lisse ou un peu tuberculeuse
- graines ovoïdes, brunes, lisses, luisantes, caronculées.
HB: Haies, bois, lieux humides, dans l'Ouest, le Centre et le Midi.
ZO: Europe occidentale et centrale ; Sibérie occidentale, Caucase.
FL: Avril-juin
