ID.coste: 3209
N.coste: Euphorbia hiberna L.
DS:
- Plante vivace de 30-60 cm, glabre ou pubescente, à souche épaisse
- tige robuste, dressée, presque simple
- feuilles molles, larges, elliptiques-oblongues, obtuses ou émarginées, entières
- ombelle jaune, à 5 rayons
- bractées ovales obtuses, entières
- glandes brunes, entières
- capsule de 5-6 mm, à sillons profonds et lisses, glabre, couverte de tubercules cylindriques obtus
- graines grosses, subglobuleuses, blanchâtres, lisses, luisantes, caronculées. Varie (Alpes-Maritimes) à graines finement chagrinées (E. canuti Parl.).
HB: Bois et pâturages des montagnes : Pyrénées, Cévennes et Plateau central, Ouest et Centre, jusqu'en Saône-et-Loire.
ZO: Irlande et Angleterre, Espagne et Portugal, Ligurie et Piémont
FL: Mai-juillet
