ID.coste: 321
N.coste: Thlaspi arvense L.
DS:
- Plante annuelle, glabre, d'un vert gai, à odeur d'ail
- tige de 20-80 cm, dressée, simple ou rameuse dans le haut
- feuilles radicales spatulées, les caulinaires oblongues, sinuées-dentées, à oreillettes courtes et aiguës
- fleurs blanches, petites
- grappe fructifère longue, à pédicelles étalés
- silicules très grandes, orbiculaires, planes, largement ailées tout autour, à échancrure profonde et étroite
- style très court, inclus
- graines noires, striées, 5-6 dans chaque loge.
HB: Lieux cultivés, décombres, dans presque toute la France ; rare dans le Midi.
ZO: Europe ; Asie ; Afrique septentrionale ; Amérique du Nord.
FL: Mai-septembre
