ID.coste: 3210
N.coste: Euphorbia insularis Boiss.
DS:
- Voisin du précédent. Plante vivace de 30-40 cm, pubescente, à tige portant au sommet de nombreux rameaux florifères
- feuilles plus courtes, les ombellaires ovales-arrondies plus courtes que les 5 rayons
- glandes denticulées rugueuses en dehors
- capsule moins grosse, à sillons moins profonds et granuleux, glabre, couverte de tubercules obtus
- graines petites, ovales, brunes, caronculées.
HB: Bois des montagnes de la Corse et de la Sardaigne. 
ZO: Espèce spéciale à ces îles. 
FL: Juin-juillet
