ID.coste: 3211
N.coste: Euphorbia dulcis L.
DS:
- Plante vivace de 20-50 cm, glabre ou poilue, à souche horizontale, noueuse-continue, charnue, plus épaisse que les tiges dressées, cylindriques, presque simples, écailleuses à la base
- feuilles molles, éparses, atténuées à la base, obovales ou oblongues, entières ou denticulées, obtuses
- ombelle verte à 5 rayons grêles
- bractées ovales-triangulaires
- glandes pourpres, entières
- capsule de 2-3 cm, à sillons profonds, glabre ou poilue, parsemée de tubercules brièvement cylindriques
- graines ovoïdes, brunes, lisses, caronculées. Varie dans le Centre, à feuilles élargies en coeur à la base (E. deseglisei Bor.).
HB: Bois, lieux frais, dans toute la France.
ZO: Europe centrale, jusque dans la Russie australe.
FL: Mai-juillet
