ID.coste: 3212
N.coste: Euphorbia angulata Jacq.
DS:
- Voisin du précédent. Plante vivace de 20-40 cm, à souche grèle, longuement rampante, aussi mince que les tiges, renflée çà et là en petits tubercules ovoïdes
- tiges grêles, finement anguleuses dans le haut
- feuilles plus petites (environ 2 cm de long), obovales ou oblongues, rétrécies à la base
- ombelle verte, à 3-5 rayons très grêles
- glandes jaunes puis rougeâtres
- capsule à sillons moins profonds, parsemée de tubercules obtus peu nombreux
- graines plus petites, caronculées.
HB: Landes et bois du Sud-Ouest et du Centre, des Pyrénées jusqu'au Cher.
ZO: Espagne, Autriche-Hongrie, Bosnie, Serbie, Russie centrale et méridionale. 
FL: Mai-juillet
