ID.coste: 3213
N.coste: Euphorbia chamaebuxus
DS:
- Plante vivace de 5-10 cm, glabre, à souche grèle rampante
- tiges faibles, couchées-ascendantes, flexueuses, nues et écailleuses à la base
- feuilles petites, un peu épaisses, obovales ou elliptiques, obtuses, entières
- ombelle réduite à une fleur terminale ou à 2-3 rayons uniflores dépassant à peine les feuilles ombellaires ovales
- glandes rougeâtres, entières
- capsule grosse (5 mm de diam.), trigone . glabre, munie de petites crêtes tranversales obtuses
- graines ovoïdes, brunes, lisses, caronculée.
HB: Débris de rochers calcaires, dans la zone subalpine des Basses-Pyrénées.
ZO: Pyrénées occidentales espagnoles.
FL: Juin-août
