ID.coste: 3214
N.coste: Euphorbia duvalii
DS:
- Plante vivace de 20-40 cm, glabre, à souche épaisse et ligneuse
- tiges dressées ou ascendantes, écailleuses à la base, portant souvent sous l'ombelle des ramuscules florifères
- feuilles fermes, rapprochées, obovales ou lancéolées, entières ou denticulées, un peu élargies à la base
- ombelle verte, à 5 rayons bifurqués
- bractées suborbiculaires
- glandes entières
- capsule de 4 mm, subglobuleuse, glabre, à sillons superficiels, couverte de gros tubercules dentés, graines ovoïdes, brunes, lisses, caronculées.
HB: Pelouses rocailleuses calcaires des montagnes du Midi: Causses des Cévennes et du Quercy, Corbières et Pyrénées Orientales.
FL: Mai-juillet
