ID.coste: 3215
N.coste: Euphorbia verrucosa Jacq.
DS:
- Plante vivace de 20-40 cm, pubescente ou glabrescente, à souche épaisse et ligneuse
- tiges dures, ascendantes, sans écailles à la base et sans rameaux sous l'ombelle
- feuilles un peu molles, éparses, obovales ou lancéolées, longues de 2-3 cm, finement denticulées
- ombelle jaune doré, à 5 rayons 1 ou 2 fois bifurqués
- bractées obovales, denticulées
- glandes entières
- capsule de 3-4 mm, globuleuse, glabre, à peine sillonnée, couverte de petits tubercules ou verrues très rapprochées
- graines ovoïdes, brunes, lisses, caronculées.
HB: Bois et prairies, dans une grande partie de la France ; nul dans le Nord.
ZO: Europe centrale et méridionale.
FL: Mai-juillet
