ID.coste: 3216
N.coste: Euphorbia flavicoma DC.
DS:
- Voisin du précédent. Plante vivace de 10-30 cm, glabre ou pubescente, à souche ligneuse
- tiges ligneuses inférieurement, couchées ou redressées
- feuilles plus rapprochées, plus petites (1 à 2 cm de long), ovales ou lancéolées, denticulées
- ombelle jaune doré, plus petite, à rayons souvent très courts
- bractées rhomboïdales
- glandes entières
- capsule de 3-4 mm, globuleuse, glabre, à peine sillonnée, couverte de petits tubercules hémisphériques peu saillants
- graines plus grosses, lisses, caronculées.
HB: Lieux secs et pierreux du Midi : Provence, Languedoc, Roussillon ; Aveyron.
ZO: Espagne, Italie septentrionale.
FL: Avril-juin
