ID.coste: 3217
N.coste: Euphorbia spinosa L.
DS:
- Sous-arbrisseau de 10-20 cm, glabre, dénudé inférieurement, très rameux en buisson, les anciens rameaux desséchés simulant de longues épines
- feuilles éparses, petites (1 cm environ de long), lancéolées ou lancéolées-linéaires, très entières, les ombellaires ovales ou oblongues
- ombelle jaune, à 1-3 rayons courts et unifIores
- bractées obovales
- glandes entières, . capsule d'environ 3 mm, globuleuse, glabre, à sillons peu profonds, couverte de tubercules cylindriques saillants, à graines ovoïdes, brunes, lisses, caronculées.
HB: Lieux secs et pierreux du Midi : Provence, Roussillon ; Corse.
ZO: Europe méditerranéenne.
FL: Avril-juin
