ID.coste: 3218
N.coste: Euphorbia gerardiana Jacq.
DS:
- Plante vivace de 10-50 cm, glabre et glauque, à souche ligneuse
- tiges dures, dressées, portant souvent sous l'ombelle des ramuscules florifères
- feuilles épaisses, très rapprochées et dressées, linéaires ou lancéolées, atténuées-mucronées, très entières, les ombellaires oblongues
- ombelle jaune, à 6-1
- rayons 1-3 fois bifurqués
- bractées ovales-triangulaires, mucronées
- glandes entières
- capsule de 2 mm, trigone à 3 sillons, glabre, lisse ou très finement chagrinée
- graines ovoïdes, gris perle, lisses, caronculées.
HB: Lieux secs, côteaux calcaires, dans presque toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Avril-juillet
