ID.coste: 3219
N.coste: Euphorbia peplus L.
DS:
- Plante annuelle de 10-40 cm, glabre, à racine pivotante
- tige dressée, souvent rameuse dès la base
- feuilles minces, éparses, obovales, obtuses ou émarginées, entières, atténuées en pétiole, les ombellaires sessiles
- ombelle grande, à 3 rayons 1-4 fois bifurqués
- bractées ovales apiculées, entières, obliques à la base
- glandes en croissant, à cornes sétacées
- capsule petite, glabre, lisse, à coques munies chacune sur le dos de 2 carènes ailées
- graines de 1, 2 mm, gris perle, hexagonales, offrant un sillon longitudinal et sur les faces des lignes de 3 ou 4 fossettes
- caroncule arrondie.
HB: Cultures et décombres. dans toute la France et la Corse.
ZO: Europe ; Asie ; Afrique.
FL: Presque toute l'année
