ID.coste: 322
N.coste: Thlaspi alliaceum L.
DS:
- Plante bisannuelle, d'un vert gai, à odeur d'ail
- tige de 30-60 cm, dressée, rougeâtre et pubescente à la base
- feuilles radicales spatulées, profondément sinuées-dentées ou presque lycées, les caulinaires oblongues, dentées, à oreillettes aiguës
- fleurs blanches, très petites
- anthères orbiculaires, jaunâtres
- grappe fructifère très longue et lâche, à pédicelles étalés
- silicules obovales en coin, convexes en dessous, étroitement ailées, un peu échancrées
- style très court, inclus
- graines alvéolées, 3-4 dans chaque loge.
HB: Champs incultes, haies, vignes ; Loire-Inférieure, Indre-et-Loire, Aveyron, Var, Basses-Alpes, Alpes-Maritimes ; Corse.
ZO: Europe centrale, de la France à la Roumanie.
FL: Avril-mai
