ID.coste: 3220
N.coste: Euphorbia peploides Gouan.
DS:
- Voisin du précédent. Petite plante annuelle de 3-15 cm, glabre, à tiges grêles, couchées ou ascendantes, rarement munies de ramuscules florifères sous l'ombelle
- feuilles petites, (moins de 1 cm de long), suborbiculaires, pétiolulées
- ombelle petite, à 3 rayons courts
- glandes en croissant
- stigmates subsessiles
- capsule petite, à coques munies de 2 petites ailes sur le dos
- graines de 1 mm à peine, n'offrant que 2 points sur les faces latérales et 3 sur les dorsales, à caroncule minuscule.
HB: Lieux sablonneux ou rocailleux du littoral méditerranéen : Provence, Languedoc, Roussillon ; Corse.
ZO: Région méditerranéenne.
FL: Février-mai
