ID.coste: 3221
N.coste: Euphorbia exigua L.
DS:
- Petite plante annuelle de 3-20 cm, glabre, à racine grêle
- tiges dressées ou couchées-ascendantes, souvent rameuses dès la base
- feuilles rapprochées, petites, sessiles, linéaires, aiguës, tronquées ou rétuses, entières
- ombelle petite, à 3-5 rayons bifurqués
- bractées lancéolées-linéaires, élargies en coeur à la base
- glandes en croissant, à cornes sétacées
- capsule de 2 mm, trigone, glabre, à sillons étroits et peu ouverts, à coques arrondies et lisses ou presque lisses sur le dos
- graines gris perle, ovoïdes-télragones, densément tuberculeuses, caronculées.
HB: Lieux sablonneux ou rocailleux dans toute la France et la Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Avril-octobre
