ID.coste: 3222
N.coste: Euphorbia sulcata De Lens.
DS:
- Voisin du précédent. Petite plante annuelle de 3-10 cm, glabre, à tiges dressées ou couchées-ascendantes
- feuilles très rapprochées ou imbriquées, petites, oblongues en coin, tronquées ou émarginées-mucronées, ou les supérieures obtuses
- ombelle petite, à 2-4 rayons courts
- bractées ovales-lancéolées aiguës
- glandes en croissant
- capsule à sillons très ouverts, à coques obtusément carénées et finement rugueuses sur le dos
- graines ovoïdes hexagonales, tronquées, blanchâtres, à 6 sillons longitudinaux profonds et continus, caronculées.
HB: Lieux secs et arides de la région méditerranéenne : Bouches-du-Rhône, Hérault, Aude, Pyrénées-Orientales.
ZO: Espagne ; Algérie.
FL: Avril-juin
