ID.coste: 3223
N.coste: Euphorbia aleppica L.
DS:
- Plante annuelle de 10-40 cm, glabre et glauque, à racine pivotante
- tige dressée, raide, souvent rameuse dès la base, à rameaux allongés
- feuilles très rapprochées ou imbriquées, sessiles, linéaires-sétacées, mucronées, uninervées, les ombellaires largement lancéolées
- ombelle grande, à 3-5 rayons divariqués, inégaux, bifurqués
- bractées ovales-acuminées, aristées
- glandes en croissant
- capsule de 2 mm, trigone, glabre, à coques obtusément carénées et lisses
- graines ovoïdes-subtétragones, blanchâtres, chagrinées, sans caroncule.
HB: Champs sablonneux de la vallée de l'Arc, dans les Bouches-du-Rhône; signalé dans le Var et en Corse. 
ZO: Italie et Europe austro-orientale; Asie occidentale. 
FL: Juin-septembre
