ID.coste: 3224
N.coste: Euphorbia falcata L.
DS:
- Plante annuelle de 10-40 cm, glabre et glauque, à racine pivotante
- tige dressée, un peu raide, simple ou rameuse
- feuilles éparses, les inférieures oblongues, obtuses, les autres lancéolées-aiguës, atténuées à la base, trinervées, les ombellaires ovales-elliptiques
- ombelle grande, à 3-4 rayons divariqués et bifurqués
- bractées ovales-rhomboïdales, acuminées-mucronées, finement dentelées
- glandes en croissant, à cornes courtes
- capsule de 2 mm trigone, glabre, à coques obtusément carénées et lisses
- graines grises, subtétragones, sillonnées en travers, sans caroncule.
HB: Champs pierreux de tout le Midi, rare dans le Nord ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
