ID.coste: 3225
N.coste: Euphorbia taurinensis All.
DS:
- Plante annuelle de 10-30 cm, glabre et verte, à racine pivotante
- tige dressée, simple à la base
- feuilles éparses, les inférieures obovales en coin, émarginées, les supérieures linéaires-oblongues, non mucronées, uninervées, les ombellaires lancéolées
- ombelle grande, à 3-5 rayons allongés-divariqués, bifurqués
- bractées triangulaires aiguës, entières
- glandes en croissant, à cornes très courtes
- capsule de 3 mm, trigone, glabre, à coques arrondies et finement granuleuses sur le dos
- graines grises, ovoïdes-tronquées, creusées de petites fossettes, caronculées.
HB: Champs et lieux pierreux du Sud-Est : Provence, Dauphiné.
ZO: Italie septentrionale.
FL: Mai-septembre
