ID.coste: 3226
N.coste: Euphorbia segetalis L.
DS:
- Plante annuelle ou pérennante de 20-40 cm, glabre et glauque, à racine pivotante
- tige dressée, herbacée, simple ou peu rameuse à la base
- feuilles éparses, réfléchies ou étalées, linaires ou linéaires-lancéolées, mucronées
- les ombellaires elliptiques ou ovales-rhomboïdales
- ombelle à 5-7 rayons dressés et 1-3 fois bifurqués
- bractées suborbiculaires en rein, mucronulées
- glandes en croissant, à cornes longues
- capsule de 3 mm, trigone, glabre, à coques arrondies et finement granuleuses sur le dos
- graines grises, ovoïdes, creusées de petites fossettes. Varie sur le littoral à feuilles subimbriquées plus élargies à la base, plante pluriannuelle (E. pinea L., E. artaudiana DC.).
HB: Lieux sablonneux ou rocailleux du Midi, du Sud-Ouest et du Sud-Est ; Corse.
ZO: Région méditerranéenne.
FL: Avril-octobre
