ID.coste: 3227
N.coste: Euphorbia portlandica L.
DS:
- Voisin du précédent. Plante de 10-40 cm, ordinairement bisannuelle, glabre, Il racine pivotante
- tige rameuse dès la base, à rameaux en buisson, les stériles assez nombreux
- feuilles très rapprochées ou imbriquées, dressées, courtes (rarement plus d'un cm de long), obovales-lancéolées, obtuses, mucronulées, un peu épaisses
- ombelle à 4-6 rayons
- bractées subrhomboïdales
- glandes en croissant à longues cornes
- capsule et graines comme le précédent.
HB: Côteaux et sables maritimes de l'Océan et de la Manche.
ZO: Angleterre et Irlande, Espagne occidentale et Portugal.
FL: Mai-juillet
