ID.coste: 3228
N.coste: Euphorbia myrsinites L.
DS:
- Plante vivace de 10-20 cm, glabre et glauque, à souche épaisse
- tiges un peu ligneuses et nues à la base, couchées-redressées, épaisses
- feuilles très rapprochées ou imbriquées, dressées, coriaces, ovales-elliptiques ou obovales, cuspidées
- ombelle à 5 -10 rayons épais et bifurqués
- bractées largement en rein, mucronulées
- glandes en croissant à cornes épaissies au sommet
- capsule de 4-5 mm, trigone, glabre et lisse, à coques obtusément carénées
- graines grosses, grises, ovales-tétragones, irrégulièrement rugueuses, caronculées.
HB: Lieux pierreux des montagnes; Corse.
ZO: Baléares, Italie, Europe austro-orientale ; Asie occidentale.
FL: Juin-août
TG: tela_error
