ID.coste: 3229
N.coste: Euphorbia pithyusa L.
DS:
- Plante vivace de 20-60 cm, glabre et glauque, ligneuse et rameuse à la base
- tiges épaisses, dressées ou ascendantes
- feuilles très rapprochées ou imbriquées, les inférieures réfléchies, coriaces, linéaires ou lancéolées acuminées, cuspidées
- ombelle à 5-8 rayons courts et bifurqués
- bractées ovales-arrondies, mucronées
- glandes peu échancrées, à cornes courtes obtuses
- capsule de 2-3 mm, trigone, glabre et lisse, à coques arrondies sur le dos
- graines petites, ovoïdes-tétragones, finement rugueuses. Varie, en Corse, à tiges plus fortes, feuilles plus larges, ombelle grande (E. bonifaciensis Req.).
HB: Sables et rochers du littoral méditerranéen : Pyrénées Orientales, Aude, Hérault, Bouches-du-Rhône, Var ; Corse.
ZO: Baléares, Sardaigne, Italie, Sicile.
FL: Mai août
