ID.coste: 323
N.coste: Thlaspi rotundifolium Gaud.
DS:
- Plante vivace, très glabre, glauque, gazonnante, à souche émettant de longs rejets rampants
- tiges de 10-20 cm, ascendantes
- feuilles charnues, entières ou peu dentées, les inférieures arrondies ou obovales, les supérieures ovales, à oreillettes obtuses, rarement aiguës
- fleurs violacées, grandes, odorantes
- anthères oblongues
- grappe fructifère courte, en corymbe dense, à pédicelles étalés
- silicules elliptiques, non ou à peine ailées, non échancrées
- style filiforme, saillant
- graines ponctuées, 2-4 par loge.
HB: Éboulis et débris mouvants des hautes montagnes calcaires ; Alpes de la Savoie, du Dauphiné, delà Provence.
ZO: Alpes; Croatie; Transylvanie; Roumanie.
FL: Juin-août
