ID.coste: 3230
N.coste: Euphorbia biumbellata Poir.
DS:
- Plante vivace de 35-80 cm, glabre, à souche épaisse
- tiges herbacées, dressées, raides, terminées par 2 ou 3 ombelles séparées par un espace nu
- feuilles éparses, linéaires oblongues, mucronées, nervées, les supérieures élargies à la base
- ombelles à rayons nombreux et bifurqués
- bractées demi-orbiculaires, obtuses
- glandes à cornes longues et en massue au sommet
- capsule de 3-4 mm, trigone, glabre, finement granulée
- graines ovoïdes-cylindriques, grisâtres, réticulées-rugueuses, caronculées.
HB: Sables et côteaux du littoral méditerranéen : Roussillon, Provence ; Corse.
ZO: Espagne, Baléares, Italie, Sicile ; Algérie.
FL: Avril-juin
