ID.coste: 3231
N.coste: Euphorbia semiperfoliata Viv.
DS:
- Plante vivace de 35-80 cm, glabre ou pubescente, à souche épaisse
- tiges sous-ligneuses à la base, dressées, creuses, portant de nombreux rameaux fleuris sous l'ombelle
- feuilles éparses, oblongues ou obovales en coin, obtuses, entières
- ombelle grande, à rayons nombreux, allongés, bifurqués
- bractées demi-orbiculaires, soudées à la base jusqu'au milieu
- glandes à cornes longues, parallèles, en alêne
- capsule de 3 mm, trigone, glabre, finement granulée
- graines subglobuleuses, noires, finement chagrinées, caronculées.
HB: Lieux frais et ombragés de la région moyenne de la Corse et de la Sardaigne.
ZO: Espèce spéciale à ces îles.
FL: Mai-juillet
