ID.coste: 3232
N.coste: Euphorbia amygdaloides
DS:
- Plante vivace de 30-80 cm, velue, à souche épaisse
- tiges sous-ligneuses et nues à la base, ascendantes, portant des rameaux florifères sous l'ombelle
- feuilles oblongues ou obovales en coin, entières, les inférieures en rosette, épaisses, persistantes, les supérieures éparses, molles, caduques
- ombelle à 5-10 rayons
- bractées soudées en un disque orbiculaire concave
- glandes jaunes, à cornes longues, en alêne, convergentes
- capsule de 4 mm, glabre, à coques sillonnées sur le dos
- graines ovoïdes, gris perle, lisses, caronculées.
HB: Lieux frais et ombragés, dans presque toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale ; Algérie.
FL: Avril-juin
