ID.coste: 3233
N.coste: Euphorbia characias L.
DS:
- Plante vivace de 30-80 cm, velue, à souche épaisse
- tiges ligneuses et nues dans le bas, très robustes, dressées, portant sous l'ombelle de nombreux minuscules florifères courts
- feuilles très rapprochées, oblongues ou lancéolées en coin, entières, coriaces, persistantes
- ombelle à rayons nombreux et courts
- bractées soudées jusqu'au milieu en un disque orbiculaire concave
- glandes brun rougeâtre, tronquées-émarginées à cornes courtes et épaisses
- capsule de 3-6 mm, très velue, à coques non sillonnées
- graines oblongues, grises, lisses, caronculées.
HB: Lieux secs et arides, dans tout le Midi, jusque dans la Drôme, l'Aveyron, le Tarn-et-Garonne ; Corse.
ZO: Espagne et Portugal, Baléares, Italie, Sicile, Crète ; Maroc.
FL: Mars-juin
