ID.coste: 3234
N.coste: Euphorbia dendroides L.
DS:
- Sous-arbrisseau égalant souvent ou dépassant 1 mètre, glabre, à rameaux écartés, épais, rougeâtres, dichotomes, nus dans le bas
- feuilles rapprochées, vertes, éparses, oblongues-lancéolées, entières
- ombelle à 5-8 rayons bifurqués
- bractées libres, rhomboïdales-suborbiculaires
- glandes jaunes, tronquées-émarginées, à angles obtus
- capsule de 5-6 mm, profondément trigone, glabre, non tuberculeuse
- graines ovoïdes, brun opaque, lisses, caronculées.
HB: Rochers et côteaux du littoral méditerranéen : Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
