ID.coste: 3235
N.coste: Euphorbia paralias L.
DS:
- Plante vivace de 30-60 cm, glabre et glauque, à racine longue et dure
- tiges ligneuses à la base, dressées, portant souvent des rameaux stériles
- feuilles dressées-imbriquées, très nombreuses, coriaces, oblongues-lancéolées, entières
- ombelle à 3-6 rayons épais, bifurqués
- bractées suborbiculaires en rein, épaisses, mucronulées
- glandes en croissant, à cornes courtes et divariquées
- capsule de 5-6 mm, trigone-déprimée, glabre, à sillons profonds, à coques granuleuses sur le dos
- graines ovoïdes, gris perle, lisses, à caroncule très petite.
HB: Sables maritimes de la Manche, de l'Océan, de la Méditerranée ; Corse.
ZO: Région méditerranéenne, Europe occidentale.
FL: Mai-septembre
