ID.coste: 3236
N.coste: Euphorbia nicaeensis All.
DS:
- Plante vivace de 20-60 cm, glabre et glauque, à souche épaisse
- tiges sous-ligneuses et nues à la base, dressées, portant souvent des ramuscules florifères sous l'ombelle
- feuilles éparses, étalées-dressées ou réfléchies, coriaces, oblongues ou lancéolées, mucronées, entières
- ombelle à 5-15 rayons bifurqués
- bractées arrondies en coeur, mucronulées
- glandes en croissant, à cornes courtes et obtuses
- capsule de 3-4 mm
- subglobuleuse, glabre, à sillons superficiels, à coques légèrement ridées
- graines ovoïdes, grisâtres, lisses, caronculées.
HB: Lieux secs et arides, dans tout le Midi, jusque dans les Hautes-Alpes, la Drôme, l'Aveyron.
ZO: Espagne et Portugal, Italie, Croatie, Carniole, Dalmatie, Herzégovine ; Algérie.
FL: Mai-juillet
