ID.coste: 3237
N.coste: Euphorbia serrata L.
DS:
- Plante vivace de 20-60 cm, glabre et glauque, à souche épaisse
- tiges herbacées, dressées, portant souvent des rameaux stériles
- feuilles éparses, dentées en scie, très inégales, lancéolées et ovales-lancéolées, les ombellaires largement ovales en coeur et acuminées
- ombelle à 3-4 rayons bifurqués
- bractées largement en coeur, dentées
- glandes à peine en croissant, à cornes obtuses très courtes
- capsule de 5 mm, ovale-trigone, à sillons ouverts, glabre et lisse
- graines cylindracées, tronquées, brunâtres, lisses.
HB: Lieux cultivés et incultes, dans tout le Midi, jusque dans les Hautes-Alpes, l'Aveyron, la Charente-Inférieure.
ZO: Espagne et Portugal, Sardaigne, Italie ; Algérie, Canaries.
FL: Mai-juillet
