ID.coste: 3238
N.coste: Euphorbia cyparissias L.
DS:
- Plante vivace de 20-50 cm, glabre, à souche rampante-stolonifère : tiges herbacées, dressées, portant de nombreux rameaux stériles et florifères
- feuilles nombreuses, linéaires-étroites (1-3 mm), entières, celles des rameaux stériles sétacées et rapprochées en pinceau, les ombellaires linéaires
- ombelle à rayons nombreux et grêles
- bractées largement ovales-triangulaires
- glandes en croissant, à cornes courtes
- capsule de 3 mm, trigone, glabre, finement chagrinée
- graines ovoïdes, brun pâle, lisses, à caroncule arrondie.
HB: Lieux cultivés et incultes, Surtout calcaires, dans toute la France.
ZO: Europe presque entière.
FL: Avril-septembre
