ID.coste: 3239
N.coste: Euphorbia esula L.
DS:
- Plante vivace de 35-80 cm
- glabre, à souche rampante,
- tiges herbacées, dressées, portant des rameaux stériles et florifères
- feuilles éparses, oblongues, lancéolées ou lancéolées-linéaires, entières, les ombellaires lancéolées ou elliptiques, mucronulées
- ombelle à rayons nombreux, bifurqués
- bractées largement ovales-triangulaires, mucronées
- glandes en croissant, à cornes courtes, capsule de 3 mm, trigone, glabre, un peu rude sur le dos des coques
- graines ovoïdes, gris brunâtre, lisses, caronculées. Espèce polymorphe.
HB: Lieux sablonneux ou pierreux, dans une grande partie de la France ;
ZO: Europe ; Caucase, Sibérie, Chine.
FL: Mai-septembre
