ID.coste: 324
N.coste: Thlaspi perfoliatum L.
DS:
- Plante annuelle, glabre, glauque, à racine grêle, pivotante
- tige de 10-20 cm, dressée, souvent flexueuse
- feuilles entières ou denticulées, les radicales obovales, les caulinaires ovales-oblongues, à oreillettes obtuses ou subaiguës
- fleurs blanches, petites
- étamines plus courtes que les pétales
- anthères ovales, jaunâtres
- graphe fructifère assez longue
- silicules ovales en coin, peu atténuées à la base, largement ailées et échancrées
- style très court, inclus
- graines lisses, 3-5 par loge.
HB: Vignes et champs calcaires, dans toute la France.
ZO: Presque toute l'Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mars-mai
TG: tela_not_linked