ID.coste: 3240
N.coste: Euphorbia terracina L.
DS:
- Plante vivace de 10-50 cm, glabre, à souche épaisse
- tiges nombreuses, dressées ou couchées-diffuses, simples ou à quelques rameaux florifères sous l'ombelle
- feuilles nombreuses, ovales, oblongues on lancéolées-linéaires, mucronées, entières ou denticulées au sommet
- ombelle à 2-5 rayons plusieurs fois bifurqués
- bractées largement ovales-rhomboïdales, mucronées, denticulées
- glandes verdâtres, en croissant, à cornes sétacées très longues
- capsule de 3-4 mm, trigone, glabre et lisse
- graines ovoïdes-tronquées, blanchâtres, lisses, caronculées
- Espèce polymorphe.
HB: Sables et côteaux du littoral méditerranéen : Roussillon, Languedoc, Provence ; Corse.
ZO: Région méditerranéenne.
FL: Avril-septembre
