ID.coste: 3241
N.coste: Euphorbia tenuifolia Lamk.
DS:
- Plante vivace de 20-50 cm, glabre et d'un vert luisant, à souche peu épaisse
- tiges grêles, raides, dressées, simples ou à quelques rameaux florifères sous l'ombelle
- feuilles nombreuses, fermes, linéaires-étroites (2-4 cm de long sur 1-3 mm de large), non mucronées, très entières, les ombellaires lancéolées ou elliptiques
- ombelle à 3-5 rayons filiformes bifurqués
- bractées ovales-rhomboïdales, mucronées entières
- glandes verdâtres, en croissant, à cornes médiocres
- capsule de 3 mm, trigone, glabre et presque lisse
- graines ovoïdes, brunes, lisses, caronculées
HB: Lieux marécageux ou un peu humides du Sud-Est: Drôme, Vaucluse, Bouches-du-Rhône
ZO: Espèce spéciale à cette région. 
FL: Mai-juillet
