ID.coste: 3242
N.coste: Euphorbia gayi Salis.
DS:
- Plante vivace de 5-20 cm, glabre, à souche grèle et longuement rampante
- tiges filiformes, couchées ou ascendantes, simples ou un peu rameuses
- feuilles peu nombreuses, écartées, oblongues ou obovales obtuses, entières, atténuées à la base, les ombellaires de même forme
- ombelle à 2-5 rayons grêles, simples ou bifurqués
- bractées ovales-oblongues, mucronulées, plus longues que larges
- glandes rougeâtres, à cornes courtes et obtuses
- capsule de 2 mm, trigone, glabre et lisse
- graines ovoïdes, jaunâtres, lisses, caronculées.
HB: Lieux frais et ombragés des montagnes de la Corse et des Baléares. 
ZO: Espèce spéciale à ces îles. 
FL: Mai-juillet
