ID.coste: 3243
N.coste: Euphorbia variabilis Cesati.
DS:
- Plante vivace de 20-30 cm, glabre, à souche peu épaisse
- tiges grêles, mais raides, dressées ou ascendantes, écailleuses à la base, simples ou à quelques rameaux florifères sous l'ombelle
- feuilles éparses, obovales ou oblongues, entières, les ombellaires plus grandes
- ombelle à 3-5 rayons grêles, simples ou bifurqués
- bractées triangulaires en coeur, aussi larges que longues
- glandes rougeâtres, à cornes assez longues
- capsule de 3 mm, trigone, glabre et lisse
- graines ovoïdes, brunâtres, lisses.
HB: Montagnes de Saint-Martin-de-Lantosque, dans les Alpes-Maritimes.
ZO: Italie septentrionale ; Tyrol. Indiqué aussi en Serbie et Herzégovine
FL: Mai-juillet
