ID.coste: 3244
N.coste: Chrozophora tinctoria
DS:
- Plante annuelle de 10-40 cm, tomenteuse-grisâtre, à racine pivotante
- tige dressée, à rameaux étalés
- feuilles alternes, longuement pétiolées, ovales-rhomboïdales, sinuées-dentées, nervées, stipulées, portant 2 glandes en dessous vers la base du limbe
- fleurs jaunâtres, monoïques, les mâles subsessiles en grappes courtes et dressées, à 5 sépales lancéolés, 5 pétales linéaires, 5-10 étamines soudées il la base
- les femelles 1-4 à la base de la grappe mâle, pédonculées, à 10 sépales et 3 styles bifides
- capsule grosse (7-8 mm), penchée, et 3 coques globuleuses, tuberculeuses, monospermes.
HB: Champs cultivés du Midi : Languedoc, Provence ; Corse.
ZO: Région méditerranéenne.
FL: Juin-octobre
US: Produit la teinture bleue de tournesol employée en chimie comme réactif.
