ID.coste: 3245
N.coste: Mercurialis tomentosa L.
DS:
- Plante vivace de 20-60 cm, toute blanche-tomenteuse
- tiges ligneuses ou sous-ligneuses à la base, persistantes, très rameuses, à rameaux obtusément tétragones
- feuilles blanches-cotonneuses, épaisses, très courtement pétiolées, elliptiques ou lancéolées, subaiguës, entières ou à petites dents écartées
- fleurs mâles en glomérules denses formant un épi interrompu, les femelles solitaires ou géminées et subsessiles
- capsule large de 5-7 mm, velue-tomenteuse
- graines assez grosses, ovoïdes, brunes.
HB: Lieux secs et arides de la région méditerranéenne : Hérault, Aude, Pyrénées-Orientales.
ZO: Espagne et Portugal ; Baléares.
FL: Avril-octobre
