
ID.coste: 3246
N.coste: Mercurialis corsica Coss.
DS:
- Plante vivace de 30-60 cm, verte et glabre
- tiges un peu ligneuses à la base, dressées, très rameuses, à rameaux grêles et obtusément tétragones
- feuilles vertes, glabres, minces, pétiolées, ovales ou elliptiques-lancéolées, bordées de dents écartées, saillantes et incombantes
- fleurs mâles en petits glomérules formant un court épi interrompu, les femelles solitaires ou géminées et brièvement pédonculées
- capsule large de 3-4 mm, glabre
- graines petites, ovoïdes, brunes.
HB: Lieux frais et ombragés de la région moyenne de la Corse et de la Sardaigne. 
ZO: Espèce spéciale à ces iles. 
FL: Mai-septembre
