ID.coste: 3247
N.coste: Mercurialis perennis L.
DS:
- Plante vivace de 20-40 cm, pubescente, à souche longuement rampante et racines fasciculées
- tiges herbacées, dressées, simples, nues inférieurement
- feuilles d'un vert sombre, minces, pubescentes, ovales ou elliptiques-lancéolées, aiguës, régulièrement crénelées, atténuées en court pétiole
- fleurs mâles en petits glomérules formant un épi assez long, les femelles solitaires et longuement pédonculées
- capsule large de 6-8 mm, très pubescente
- graines grosses (3 mm), globuleuses, gris clair.
HB: Lieux frais et ombragés, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
US: Purgatif énergique.
