ID.coste: 3248
N.coste: Mercurialis annua L.
DS:
- Plante annuelle de 10-50 cm, glabrescente, à racine pivotante
- tige herbacée, rameuse et feuillée dès la base
- feuilles d'un vert clair, molles, ciliées, pétiolées, ovales ou ovales-lancéolées, lâchement crénelées-dentées, ordinairement arrondies à la base
- fleurs mâles en glomérules formant un épi assez long, les femelles solitaires et subsessiles
- capsule large de 3-4 mm, hispides à poils épaissis à la base
- graines petites, ovoïdes, gris clair. Varie, dans le Midi, à fleurs monoïques, les mâles pédonculées au milieu des femelles subsessiles (M. ambigua L.)
- à plante plus petite, feuilles glabres et à peine dentées, capsule peu hérissée (M. huetii Hanry).
HB: Lieux cultivés et incultes, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Avril-novembre
US: Plante émolliente et laxative.
