ID.coste: 3249
N.coste: Theligonum cynocrambe
DS:
- Plante annuelle de 5-30 cm, glabre, un peu charnue, à odeur de chou
- tiges articulées, noueuses, faibles, étalées ou ascendantes
- feuilles inférieures opposées, les autres alternes, toutes pétiolées, ovales, entières, à bords scabres
- stipules membraneuses, engainantes
- fleurs vertes, monoïques, axillaires, sessiles
- les mâles supérieures, nues, géminées, à 2 sépales dressés puis enroulés, à 12-20 étamines
- les femelles bractéolées, 1-3, à tube soudé à l'ovaire, à limbe caduc, style latéral, stigmate entier, fruit coriace, globuleux.
HB: Lieux pierreux du littoral méditerranéen : Provence, Languedoc, Roussillon ; Corse.
ZO: Région méditerranéenne.
FL: Mars-mai
