ID.coste: 325
N.coste: Thlaspi brachypetalum
DS:
- Plante bisannuelle, glabre, glauque, à racine robuste
- tige de 20-40 cm, droite, simple
- feuilles entières ou denticulées, les radicales obovales, les caulinaires lancéolées, à oreillettes obtuses ou subaiguës
- fleurs blanches, petites, à pétales dépassant peu le calice
- étamines égalant ou dépassant les pétales
- anthères ovales, pâles ou lilacées
- grappe fructifère très allongée
- silicules oblongues en coin, largement ailées au sommet, à échancrure profonde
- style court, atteignant au plus la moitié des lobes
- graines lisses, 4-6 par loge.
HB: Bois et pâturages des hautes montagnes ; Alpes ; Auvergne ; Cévennes ; Corbières ; Pyrénées orientales.
ZO: Espagne ; Italie ; Suisse.
FL: Mai-juillet
