ID.coste: 3250
N.coste: Parietaria soleirolii
DS:
- Plante vivace de 5-20 cm, pubérulente, couchée-rampante, à tiges diffuses, presque capillaires
- feuilles petites (4-6 mm de large), presque sessiles, suborbiculaires, très obliques à la base, trinervées, non ponctuées
- fleurs solitaires, brièvement pédonculées, monoïques, femelles aux aisselles inférieures
- bractées plus courtes que la fleur
- périanthe des fleurs mâles en cloche à 4 lobes ovales-aigus, celui des femelles ventru, à 3 lobes lancéolés et connivents.
HB: Rochers ombragés ou humides de la Corse.
ZO: Sardaigne, Caprera, Baléares.
FL: Mai-août
