ID.coste: 3251
N.coste: Parietaria lusitanica L.
DS:
- Plante annuelle de 5-20 cm, pubérulente, à racine grêle
- tiges filiformes, diffuses
- feuilles petites (6-10 mm de large), pétiolées, ovales-arrondies, à peine atténuées aux deux bouts, trinervées à la base, ponctuées
- fleurs réunies 3-5 en glomérules très petites, subsessiles, peu ou point rameux
- bractées linéaires, non décurrentes, égalant ou dépassant les fleurs
- périanthes tous en cloche, peu accrescents, à lobes ovales.
HB: Murs et rochers ombragés du littoral méditerranéen : Pyrénées-Orientales, Aude, Bouches-du-Rhône, Var ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
