ID.coste: 3252
N.coste: Parietaria officinalis L.
DS:
- Plante vivace de 10-30 cm, pubescente, à souche assez forte
- tiges dressées ou diffuses
- feuilles assez grandes ou petites, pétiolées, ovales ou elliptiques-lancéolées, atténuées aux deux bouts, plurinervées, ponctuées
- fleurs en glomérules pluriflores, subsessiles, rameux
- bradées décurrentes, un peu plus courtes que les fleurs. Varie à périanthe des fleurs hermaphrodites tubuleux-allongé après la floraison, feuilles faiblement atténuées aux deux bouts, tiges ascendantes ou diffuses, rameuses (P. ramiflora Moench
- P. diffusa Mert. et K.)
- à périanthes tous en cloche, feuilles longuement atténuées aux deux bouts, tiges dressées, élevées, simples ou peu rameuses (P. erecta Mert. et Koch).
HB: Vieux murs, rochers, décombres, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-octobre
