ID.coste: 3253
N.coste: Urtica pilulifera L.
DS:
- Plante annuelle ou bisannuelle de 40 cm à 1 mètre, hispide, d'un vert sombre
- tige dressée, simple ou rameuse
- feuilles grandes, ovales, arrondies ou tronquées en coeur à la base, profondément incisées-dentées
- pétiole presque aussi long que le limbe, à 2 stipules
- fleurs monoïques, les mâles en-grappes grêles interrompues rameuses, les femelles en têtes globuleuses de 1 cm de diam., denses, hispides, pédonculées, étalées ou pendantes
- périanthe accrescent, graines de 2 mm 
HB: Décombres, pied des murs, dans tout le Midi et l'Ouest; Corse.  
ZO: Europe et Asie occidentales et méridionales; Afrique septentrionale. 
FL: Avril-octobre
