ID.coste: 3254
N.coste: Urtica urens L.
DS:
- Plante annuelle de 20-60 cm, hérissée, d'un vert clair
- tige dressée, souvent rameuse dès la base
- feuilles assez petites, ovales, arrondies ou atténuées à la base, incisées-dentées
- pétiole plus court ou aussi long que le limbe, à 2 stipules lancéolées
- fleurs monoïques, les mâles et les femelles mêlées, les femelles bien plus nombreuses, en grappes subsessiles, souvent géminées, simples, plus courtes que le pétiole
- périanthe peu accrescent et peu hispide
- graines de 1 12 à 2 mm
HB:  Décombres et lieux cultivés, dans toute la France et la Corse.  
ZO: Europe; Asie; Afrique et Amérique septentrionales. 
FL: Mai-octobre
