ID.coste: 3255
N.coste: Urtica membranacea
DS:
- Plante annuelle de 30-80 cm, peu hérissée, dressée, souvent rameuse
- feuilles assez grandes, ovales, arrondies ou presque en coeur à la base, incisées-dentées
- pétiole à peu près égal au limbe, à 1 seule stipule
- fleurs monoïques, parfois dioïques, en grappes pédonculées, simples, unisexuées, les inférieures ou toutes femelles, cylindriques, plus courtes que le pétiole, les supérieures mâles, dépassant le pétiole, à axe dilaté membraneux et florifère seulement en dessus.
HB: Décombres, pied des murs, dans la région littorale : Pyrénées-Orientales, Gard, Bouches-du-Rhône, Var, Alpes-Maritimes ; Finistére; Corse.
ZO: Région méditerranéenne.
FL: Mars-août
