ID.coste: 3256
N.coste: Urtica atrovirens
DS:
- Plante vivace de 30 cm à 1 mètre, d'un vert sombre, parsemée de poils renflés à la base, à souche rampante
- tiges dressées, simples
- feuilles ovales ou suborbiculaires en coeur, profondément incisées-dentées, à dents lancéolées-aiguës
- pétiole à peu près égal au limbe, à 2 stipules lancéolées
- fleurs dioïques, en grappes pédonculées, rameuses, plus longues que le pétiole, les fructifères étalées ou pendantes
- périanthe pubérulent.
HB: Murs et rochers ombragés, en Corse.
ZO: Sardaigne, Caprera, Gorgone, Elbe, Italie centrale.
FL: Mai-août
