ID.coste: 3257
N.coste: Urtica dioica L.
DS:
- Plante vivace de 50 cm à 1 mètre, d'un vert sombre, hispide, à souche rampante
- tiges robustes, dressées, simples
- feuilles grandes, ovales-acuminées, un peu en coeur à la base, dentées, à grosses dents ovales-triangulaires
- pétiole 1-2 fois plus court que le limbe, à 2 stipules linéaires-lancéolées
- fleurs dioïques, parfois monoïques, en grappes rameuses bien plus longues que le pétiole, les fructifères pendantes
- périanthe pubescent. Varie à plante densément hispide, dents foliaires profondes (U. hispida DC.).
HB: Lieux incultes, dans toute la France et la Corse.
ZO: Régions tempérées de presque tout le globe.
FL: Juin-octobre
