ID.coste: 3258
N.coste: Cannabis sativa L.
DS:
- Plante annuelle de 1-2 mètres, pubescente-rude, à odeur forte
- tige dressée, raide, simple
- feuilles opposées, pétiolées, palmatiséquées, à 5-7 segments lancéolés-acuminés, dentés, les supérieures souvent alternes et à 1-3 segments
- fleurs vertes, dioïques, en panicule rameuse, les femelles munies chacune d'une bractée
- périanthe mâle à 5 divisions égales, 5 étamines pendantes à filets courts et anthères terminales
- périanthe femelle monosépale, enroulé autour de l'ovaire
- 2 longs stigmates filiformes
- fruit subglobuleux, lisse
HB: Cultivé en grand et parfois subspontané en divers pays, en France et en Corse.
ZO: Originaire de l'Asie centrale.
FL: Juin-septembre.
US: Plante textile aux usages bien connus
