ID.coste: 3259
N.coste: Humulus lupulus L.
DS:
- Plante vivace de 2-5 mètres, rude, à tiges herbacées, sarmenteuses-volubiles, rameuses
- feuilles opposées, pétiolées, palmatilobées en coeur, à 3-5 lobes ovales-acuminés dentés, les supérieures souvent simples
- fleurs vert jaunâtre, dioïques, les mâles en grappes rameuses, les femelles en cônes ovales, opposés, pédoncules, pendants
- périanthe mâle à 5 divisions égales, 5 étamines dressées à filets courts
- fleurs femelles 2 à l'aisselle des écailles foliacées du cône, à longs stigmates filiformes
- fruit ovoïde-comprimé, couvert de glandes jaunes aromatiques.
HB: Haies et lieux frais, dans toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Afrique boréale.
FL: Juin-septembre
US: Les cônes servent à la préparation de la bière, et sont un bon tonique-neurasténique.
