ID.coste: 326
N.coste: Thlaspi brevistylum
DS:
- Plante vivace ou pérennante, glabre, gazonnante, à souche émettant des rejets stériles
- tiges de 2-20 cm, grêles
- feuilles petites, entières ou denticulées, les radicales obovales, les caulinaires ovales, à oreillettes obtuses
- fleurs blanches, très petites
- étamines plus courtes que les pétales
- anthères ovales, grisâtres
- grappe fructifère courte, assez dense, à pédicelles plus courts que les silicules
- silicules oblongues, très étroitement ailées et à peine échancrées au sommet, à lobes ovales, dressés-connivents
- style très court, inclus
- graines lisses, 3-4 par loge.
HB: Pâturages et rochers des hautes montagnes de la Corse.
ZO: Sardaigne. Espèce spéciale à ces îles.
FL: Mai-juin
