ID.coste: 3260
N.coste: Celtis australis L.
DS:
- Arbre de 5-25 mètres ou arbrisseau à écorce lisse, à jeunes rameaux grêles et flexibles
- feuilles alternes, pétiolées, ovales-lancéolées, acuminées, simplement dentées, nervées, à base inégale, rudes, pubescentes, à stipules caduques
- fleurs verdâtres, hermaphrodites, axillaires, solitaires, pédonculées, naissant avec les feuilles
- périanthe caduc, à 5 lobes profonds et égaux
- 5 étamines opposées aux lobes du périanthe et insérées à leur base, à filets recourbés, élastiques
- 2 stigmates sessiles divariqués
- ovaire libre
- fruit drupacé, globuleux comme un gros pois, longuement pédoncule, à la fin noir, à noyau monosperme.
HB: Haies et côteaux, dans le Midi et le Sud-Ouest ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: avril
FR: septembre-octobre Cultivé pour ses fruits un peu fades et son bois dont on fait des manches de fouet très renommés
