ID.coste: 3261
N.coste: Ulmus pedunculata
DS:
- Arbre élevé, à cime irrégulière, étalée, diffuse, à tige relevée de côtes saillantes, à écorce d'abord lisse puis gerçurée
- feuilles peu fermes, ovales, brièvement acuminées, mollement pubescentes en dessous
- fleurs longuement pédonculées, pendantes, à pédoncules filiformes, longs de 8-15 mm
- 5-8 étamines
- samare assez petite (10-15 mm de long), elliptique-orbiculaire, atténuée aux 2 bouts, à aile ferme, plane, velue-ciliée aux bords, à graine située vers son milieu.
HB: Terrains frais et humides des plaines et des vallées, dans le Nord et le Centre. Souvent planté.
ZO: Europe, surtout centrale ; Caucase.
FL: mars-avril
FR: mai-juin
