ID.coste: 3262
N.coste: Ulmus campestris L.
DS:
- Arbre élevé ou arbuste à cime bien fournie, à rameaux serrés et régulièrement distiques, à écorce lisse
- feuilles fermes, ovales, brièvement acuminées, poilues en dessous à l'aisselle des nervures
- fleurs presque sessiles, non pendantes
- 4-5 étamines
- samare moyenne (15-20 mm de long), obovale, atténuée à la base, à aile assez ferme, plane, glabre, à la fin jaunâtre, à graine située au-dessus de son milieu et atteinte par l'échancrure. Varie à rameaux ailés-subéreux, arbuste peu élevé (U. suberosa Moench).
HB: Plaines et basses montagnes, dans toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Afrique septentrionale.
FL: février-avril
FR: mai
