ID.coste: 3263
N.coste: Ulmus montana
DS:
- Voisin du précédent. Arbre élevé, à cime peu fournie, à rameaux écartés et peu régulièrement distiques, à écorce lisse
- feuilles plus grandes, plus rudes, obovales, longuement acuminées, poilues en dessous entre les nervures
- fleurs brièvement pédonculées, à 5-8 étamines
- samare grande (2-3 cm de long), ovale-arrondie, à aile molle, chiffonnée, glabre, un peu verdâtre, à graine centrale non atteinte par l'échancrure. Varie à feuilles grandes, très rudes, velues-grisâtres en dessous, ainsi que les jeunes rameaux (U. major Sm.).
HB: Bois surtout montagneux, dans une grande partie de la France.
ZO: Europe, surtout centrale; Asie tempérée.
FL: mars-avril
FR: fin mai
US: Plus souvent planté que le précédent.
