ID.coste: 3264
N.coste: Ficus carica L.
DS:
- Arbuste de 2-5 mètres, odorant, à suc laiteux abondant
- feuilles alternes, pétiolées, palmatilobées en coeur, à 3-7 lobes obtus ondulés-dentés, épaisses, pubescentes-rudes, à stipules caduques
- fleurs monoïques, nombreuses, pédicellées, réunies dans l'intérieur d'un réceptacle en poire, à peine ouvert au sommet, charnu, vert jaunâtre ou violacé
- les supérieures mâles, à périanthe à 3 divisions, 3 étamines dressées, opposées aux sépales
- les inférieures femelles, à périanthe à 5 lobes et à tube décurrent sur le pédicelle, 2 styles latéraux
- fruits très petites, drupacés, renfermés dans le réceptacle accrescent et à la fin caduc.
HB: Rochers et bois, dans tout le Midi et l'Ouest ; Corse.
ZO: Région méditerranéenne.
FL: Juin-septembre
US: Cultivé pour ses fruits (figues), dont les qualités et les usages sont bien connus.
