ID.coste: 3265
N.coste: Morus alba L.
DS:
- Arbre de 4-15 mètres
- feuilles ovales-aiguës, arrondies ou obliquement en coeur à la base, inégalement dentées ou incisées-lobées, minces, d'un vert clair, glabres, sauf les nervures et les aisselles légèrement pubescentes
- épis femelles à peu près aussi longs que leurs pédoncules
- sépales glabres aux bords
- stigmates glabres
- fruits petites, blancs, rosés ou noirs, à saveur fade et sucrée.
HB: Cultivé en grand, surtout dans le Midi, pour ses feuilles qui forment la nourriture des vers à soie.
ZO: Originaire de la Mongolie et de l'Inde, il fut introduit en France à la fin du xve siècle.
FL: avril-mai
FR: juillet-septembre
