ID.coste: 3266
N.coste: Morus nigra L.
DS:
- Arbre de 5-20 mètres
- feuilles largement ovales-aiguës, régulièrement en coeur a la base, inégalement dentées, rarement incisées-lobées, assez épaisses, d'un vert foncé, pubescentes-rudes sur les deux faces
- épis femelles courtement pédoncules ou subsessiles
- sépales hérissés aux bords
- stigmates velus
- fruits plus gros, d'un rouge noirâtre, acidulés-sucrés.
HB: Cultivé çà et là dans toute la France et en Corse, pour ses fruits.
ZO: Originaire de la Perse et de l'Arménie, mais cultivé dès la plus haute antiquité dans le bassin méditerranéen.
FL: avril-mai ;
FR: juillet-septembre
