ID.coste: 3267
N.coste: Juglans regia L.
DS:
- Arbre élevé, à écorce lisse et blanchâtre
- feuilles caduques, alternes, pétiolées, imparipennées, à 5-9 folioles ovales-aiguës, entières, glabres, aromatiques, sans stipules
- fleurs verdâtres, monoïques, les mâles en chatons allongés, cylindriques, pendants, les femelles 1-4 dans un petit bourgeon à 4 écailles caduques
- périanthe accompagné d'une écaille bractéale et divisé en 5-6 lobes inégaux
- 14-36 étamines, à filets courts et anthères s'ouvrant en dehors
- 2 larges stigmates courbés en dehors
- ovaire adhérent
- fruit drupacé, arrondi, vert, formé d'un brou charnu se déchirant irrégulièrement et d'une noix à 2 valves ligneuses ridées renfermant une amande à 4 lobes sinués-lobulés.
HB: Cultivé pour ses fruits et son bois, très estimé en ébénisterie.
ZO: Originaire de l'Europe orientale et de l'Asie tempérée.
FL: avril-mai ;
FR: septembre-octobre
