ID.coste: 3268
N.coste: Fagus silvatica L.
DS:
- Arbre élevé, à écorce lisse et blanchâtre
- feuilles ovales, entières ou un peu sinuées-dentées, pubescentes-soyeuses aux bords et sur les nervures
- fleurs mâles en chatons globuleux, longuement pédoncules, pendants
- périanthe très velu, en cloche, à 5-6 lobes
- 8-12 étamines, à filets allongés. Fleurs femelles renfermées 2-3 dans un involucre à 4 divisions
- périanthe velu, lacinié
- 3 styles filiformes
- ovaire à 3 loges biovulées. Involucre fructifère pédoncule, ovale, ligneux, velu, hérissé d'épines molles, s'ouvrant en 4 valves, renfermant 2-3 fruits (faînes) trigones, d'un brun luisant, à péricarpe coriace, velu en dedans.
HB: Bois humides, dans toute la France, excepté la plaine méditerranéenne ; Corse.
ZO: Europe tempérée ; Asie Mineure, Caucase, Perse.
FL: avril-mai
FR: Août-septembre
US: Le bois, très employé dans le charronnage, sert surtout de combustible. La faîne est recherchée par les animaux : elle contient une huile grasse comestible et très propre à l'éclairage.
