ID.coste: 3269
N.coste: Castanea sativa
DS:
- Arbre élevé, à écorce fendillée grisâtre
- feuilles grandes, oblongues-lancéolées, glabres et luisantes en dessus, dentées-cuspidées
- fleurs mâles en chatons longs, grêles, interrompus, dressés
- périanthe pubescent, à 5-6 divisions
- 8-15 étamines, à filets allongés. Fleurs femelles réunies par 3 dans un involucre formé de nombreuses bractées : périanthe à 5-8 divisions
- 3-6 styles
- ovaire à 3-6 loges biovulées. Involucre fructifère subsessile, arrondi, coriace, hérissé d'épines vulnérantes fasciculées, s'ouvrant en 4 valves, renfermant 1-3 fruits ovoïdes-comprimés ou tronqués (châtaignes, marrons), à péricarpe coriace velu en dedans.
HB: Bois des basses montagnes siliceuses, dans presque toute la France et en Corse.
ZO: Europe méridionale ; Asie tempérée ; Afrique et Amérique septentrionales.
FL: juin-juillet
FR: octobre
US: Communément cultivé pour ses fruits, dont les usages sont si connus, et pour son bois, très employé en menuiserie et surtout en tonnellerie.
