ID.coste: 327
N.coste: Thlaspi alpinum
DS:
- Plante vivace, glabre, glaucescente, gazonnante, à souche émettant des rejets rampants
- tiges de 8-15 cm, grêles
- feuilles entières ou denticulées, les radicales spatulées, les caulinaires ovales en coeur, à oreillettes courtes
- fleurs blanches, assez grandes, à pétales orbiculaires, 2 fois plus longs que les sépales
- anthères ovales, jaunâtres
- grappe fructifère assez longue
- silicules oblongues-obovales, atténuées à la base, très étroitement ailées et à peine échancrées au sommet
- style filiforme, saillant
- graines lisses, 2-3 par loge.
HB: Pelouses, dans les hautes Alpes de la Savoie et du Dauphiné.
ZO: Suisse; Autriche ; Serbie ; Bosnie ; Monténégro.
FL: Juillet-août
