ID.coste: 3270
N.coste: Quercus coccifera L.
DS:
- Arbrisseau de 50 cm à à mètres, très touffu, à écorce peu crevassée
- feuilles assez petites, très coriaces, persistant 2 ou 3 ans, courtement pétiolées, ovales ou oblongues, dentées-épineuses, d'un vert clair, glabres et luisantes sur les 2 faces
- chatons mâles courts, glabres
- fruits subsessiles sur les rameaux de la 2e année
- cupule hémisphérique, hérissée d'écailles aiguës, raides, presque vulnérantes, pubescentes, étalées ou réfléchies
- gland oblong ou ovoïde, strié.
HB: Lieux secs et arides, surtout calcaires, du Midi : Provence, Languedoc, Roussillon ; Tarn et Aveyron.
ZO: Région méditerranéenne.
FL: avril-mai
FR: août-septembre de la seconde année
US: Très estimé pour le chauffage et le tannage ; nourrit le kermès, sorte de cochenille qui donne une belle couleur écarlate.
