ID.coste: 3271
N.coste: Quercus ilex L.
DS:
- Arbre ou arbrisseau de 2-15 mètres, à écorce non crevassée, à ramules tomenteux
- feuilles petites ou moyennes, coriaces, persistant 2 ou 3 ans, pétiolées, ovales oblongues ou lancéolées, dentées-épineuses ou entières sur les vieilles branches, d'un vert obscur en dessus, grises ou blanches-tomenteuses en dessous, à 12-20 nervures secondaires
- chatons mâles allongés, pubescents
- fruits subsessiles sur les ramules de l'année
- cupule hémisphérique, grise-tomenteuse, à écailles toutes appliquées
- gland très variable, surmonté d'une pointe longue glabre dans le bas.
HB: Bois et côteaux, surtout calcaires, dans tout le Midi et l'Ouest, jusqu'en Bretagne ; Corse.
ZO: Région méditerranéenne.
FL: avril-mai ;
FR: sept, de la même année
