ID.coste: 3272
N.coste: Quercus suber L.
DS:
- Arbre de 5-15 mètres, à écorce spongieuse-subéreuse, très épaisse, crevassée, à ramules gris-tomenteux
- feuilles coriaces, persistant 2 ans, pétiolées, ovales ou oblongues, dentées-épineuses ou presque entières, vertes en dessus, blanchâtres-tomenteuses en dessous, à 10-14 nervures secondaires
- chatons mâles allongés, poilus
- fruits subsessiles sur les ramules de l'année
- cupule conique à la base, grise-tomenteuse, à écailles un peu saillantes, les supérieures plus longues et dressées
- gland surmonté d'une pointe courte et velue. Varie, dans le Sud-Ouest, à feuilles persistant un an et à fruits mûrissant la 2e année (Q. occidentalis Gay).
HB: Côteaux siliceux du littoral méditerranéen : Pyrénées-Orientales, Var, Alpes-Maritimes ; Corse.
ZO: Sardaigne, Italie, Sicile, Espagne et Portugal; Afrique septentrionale.
FL: FL avril-mai
FR: octobre-décembre
