ID.coste: 3273
N.coste: Quercus pseudo-suber Santi
DS:
- Arbre de 5-20 mètres, élancé, à écorce un peu subéreuse 
- stipules et écailles extérieures des bourgeons linéaires 
- feuilles pétiolées, presque coriaces, persistant jusqu'à la foliaison nouvelle, ovales ou elliptiques, dentées cuspidées, vertes en dessus, blanchâtres en dessous, à 12-18 nervures secondaires 
- fruits brièvement pédoncules, placés sur les rameaux de la 2e année 
- cupule grise-tomenteuse, à écailles inférieures à peine saillantes, les supérieures longues, droites ou recourbées 
- gland gros, ovoïde.
HB: Bois et côteaux secs: Dans le Var et les Alpes-Maritimes. 
ZO: Italie, Sicile, Istrie, Dalmatie, Monténégro, Albanie.
ZO: 
FL: avril-mai
FR: septembre de la 2e année

