ID.coste: 3274
N.coste: Quercus cerris L.
DS:
- Arbre élevé, non subéreux, à racine pivotante
- stipules supérieures et écailles extérieures des bourgeons longuement sétacées
- feuilles pétiolées, peu coriaces, caduques, oblongues ou obovales, sinuées ou pennatifides, d'un vert sombre en dessus, plus pâles et pubescentes en dessous
- chatons mâles lâches
- fruits placés sur des pédoncules courts et épais, latéraux sur les rameaux de la 2e année
- cupule grosse, hérissée d'écailles longues, linéaires, étalées ou recourbées, tortillées
- gland ovoïde-oblong.
HB: Haies et bois : Maine-et-Loire, Loire-Inférieure, Vendée, Deux-Sèvres, Doubs, Jura, Var.
ZO: Europe méridionale et orientale ; Asie occidentale.
FL: avril-mai
FR: automne de la 2e année
