ID.coste: 3275
N.coste: Quercus toza Bosc.
DS:
- Arbre peu élevé, souvent tortueux, à racine traçante et très drageonnante
- jeunes pousses blanc-argenté lavé de rose
- feuilles courtement pétiolées, fermes, caduques, obovales-oblongues, sinuées-lobées ou pennatifides, d'abord tomenteuses-blanchâtres, à la fin vertes et pubescentes en dessus, mollement veloutées en dessous
- chatons mâles assez denses
- fruits sessiles ou pédoncules, sur les ramules feuilles de l'année
- cupule hémisphérique, grise-tomenteuse, à écailles lâchement appliquées et un peu ouvertes au sommet.
HB: Landes siliceuses, dans tout l'Ouest, de la Bretagne aux Pyrénées.
ZO: Espagne et Portugal.
FL: mai-juin
FR: septembre de la même année
