ID.coste: 3276
N.coste: Quercus pubescens
DS:
- Arbre peu élevé, souvent tortueux, à bois brûlant facilement
- jeunes rameaux assez flexibles, pubescents
- feuilles pétiolées, fermes, caduques, obovales, sinuées-lobées ou pennatifides, d'abord tomenteuses, à la fin pubescentes en dessous
- chatons mâles lâches
- fruits sessiles ou à pédoncule ne dépassant pas le pétiole
- cupule grise-tomenteuse, à écailles appliquées, les supérieures à pointe libre et saillante
- glands ovoïdes. Varie à fruits agglomérés sur un pédoncule plus long que le pétiole (Q. apennina Lamk).
HB: Bois et côteaux secs, surtout calcaires, dans tout le Midi, et çà et là dans le reste de la France.
ZO: Europe méridionale et centrale ; Asie occidentale.
FL: avril-mai
FR: septembre de la même année
