ID.coste: 3277
N.coste: Quercus sessiliflora
DS:
- Arbre élevé, élancé, à bois brûlant difficilement
- jeunes rameaux fragiles, glabrescents
- feuilles nettement pétiolées, caduques, obovales, sinuées-lobées, non auriculées, glabres ou un peu pubescentes en dessous sur les nervures, d'un vert foncé en dessus
- fleurs femelles sessiles, agglomérées
- style très court, à stigmates triangulaires étalés dès la base
- fruits subsessiles ou à pédoncule égalant à peu près le pétiole
- cupule glabrescente, à écailles nombreuses, serrées, toutes appliquées
- glands généralement ovoïdes.
HB: Haies et bois frais, dans presque toute la France, mais rare dans le Midi ; Corse.
ZO: Europe, surtout centrale ; Asie occidentale.
FL: avril-mai
FR: septembre-octobre de la même année
