ID.coste: 3278
N.coste: Quercus pedunculata
DS:
- Arbre très élevé, à bois moins dur que dans les précédents
- jeunes rameaux flexibles, glabres
- feuilles presque sessiles, caduques, obovales-oblongues, subauriculées à la base, entièrement glabres, d'un vert clair
- fleurs femelles éparses sur un long pédoncule glabre
- style en colonne, à stigmates dressés, réfléchis seulement à la pointe épaissie en bourrelet
- fruits pendants sur un pédoncule beaucoup plus long que le pétiole
- cupule glabre, à écailles peu nombreuses, courtes, exactement appliquées
- glands oblongs. Varie à rameaux redressés contre la tige et formant une longue cime étroite (Q. fastigiata Lamk).
HB: Bois frais ou humides, dans presque toute la France ; nul dans la plaine méditerranéenne ; Corse.
ZO: Europe ; Asie Mineure, Caucase ; Maroc.
FL: avril-mai
FR: septembre-octobre de la même année
