ID.coste: 3279
N.coste: Corylus avellana L.
DS:
- Arbrisseau de 2-5 mètres, grisâtre, à rameaux flexibles pubescents
- feuilles courtement pétiolées, suborbiculaires-acuminées, doublement dentées, poilues
- fleurs naissant longtemps avant les feuilles, les mâles en chatons jaunâtres, cylindriques, pendants, sessiles, fascicules par 2-5
- écailles obovales, trilobées, recouvrant 6-8 étamines barbues
- les femelles 1-5 peu apparentes dans un bourgeon écailleux
- 2 longs styles rouges
- ovaire à 2 loges uniovulées. Involucre fructifère en cloche. foliacé, charnu à la base, incisé-denté et ouvert au sommet, recouvrant en grande partie le fruit
- celui-ci (noisette) ovoïde ou subglobuleux, apiculé, à péricarpe ligneux.
HB: Bois et ravins, dans presque toute la France ; rare dans la région méditerranéenne.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Fl janvier-mars
FR: septembre
US: On cultive le C. grandis Dryand., simple race remarquable par ses gros fruits qu'on livre au commerce.
