ID.coste: 328
N.coste: Thlaspi montanum L.
DS:
- Plante vivace, glabre, glauque, à souche émettant des rejets rampants
- tiges de 10-20 cm, dressées, simples
- feuilles entières ou dentelées, les radicales obovales, les caulinaires oblongues, à oreillettes obtuses
- fleurs blanches, grandes, à pétales obovales, 2 fois plus longs que les sépales
- étamines bien plus courtes que les pétales
- anthères ovales, d'un lilas pâle
- grappe fructifère assez courte
- silicules ovales en coeur, arrondies à la base, largement ailées au sommet, à échancrure peu profonde
- style filiforme, saillant
- graines lisses, 2-3 par loge.
HB: Bois et rochers des montagnes calcaires ; tout l'Est ; Seine-et-Oise, Seine-Inférieure, Eure ; Aude et Pyrénées-Orientales.
ZO: Europe centrale et méridionale.
FL: Avril-juin
