ID.coste: 3280
N.coste: Carpinus betulus L.
DS:
- Arbre assez élevé, grisâtre, à jeunes rameaux poilus
- feuilles courtement pétiolées, ovales ou oblongues-acuminées, doublement dentées, poilues sur les nervures en dessous
- fleurs naissant avec les feuilles, les mâles en chatons cylindriques, pendants, sessiles, solitaires
- écailles ovales-aiguës, imbriquées, recouvrant 6-20 étamines barbues
- les femelles en chatons ou grappes lâches pédonculées
- 2 styles filiformes
- ovaire à 2 loges uniovulées. Involucre fructifère grand, foliacé, unilatéral, à 3 lobes inégaux, le moyen plus long, embrassant à demi le fruit
- celui-ci ovoïde-comprimé, muni de côtes, à péricarpe sous-ligneux.
HB: Bois et taillis, dans une grande partie de la France ; nul dans les Cévennes et la région méditerranéenne.
ZO: Europe, surtout centrale ; Asie occidentale.
FL: avril-mai
FR: septembre-octobre
US: Bois très dur, excellent combustible ; sert à faire des berceaux et allées couvertes appelées charmilles.
