ID.coste: 3281
N.coste: Ostrya carpinifolia
DS:
- Petit arbre de 3-15 mètres, à jeunes rameaux pubescents
- feuilles courtement pétiolées, ovales-lancéolées, doublement et finement dentées, poilues en dessous sur les nervures au nombre de 12-19 de chaque côté
- fleurs naissant avec les feuilles, les mâles en chatons cylindriques, pendants, sessiles, fascicules
- écailles ovales-aiguës, portant à la base 6-12 étamines barbues
- les femelles en chatons cylindriques denses en forme de cônes
- 2 styles
- ovaire à 2 loges uniovulées. Involucre fructifère blanchâtre, vésiculeux, clos au sommet, renfermant le fruit très petit, ovoïde-aigu, lisse, à péricarpe crustacé.
HB: Bois et côteaux, dans les Alpes-Maritimes et les Basses-Alpes ; Corse.
ZO: Europe méridionale et orientale ; Asie occidentale ; Amérique du Nord.
FL: Avril-mai
FR: Août-septembre
