ID.coste: 3282
N.coste: Salix repens
DS:
- Sous-arbrisseau de 20-80 cm, à tige souterraine rampante, à rameaux étalés ou redressés, grêles, effilés, pubescents
- feuilles petites, subsessiles, ovales, oblongues ou lancéolées-linéaires, entières, soyeuses-argentées et faiblement nervées en dessous, noircissant sur le sec
- chatons précoces, petites, ovoïdes ou oblongs, subsessiles, à écailles velues, discolores, brunâtres au sommet
- 2 étamines libres, à anthères jaunes
- style court
- capsule tomenteuse ou glabre, conique, à pédicelle à la fin 3-4 fois plus long que la glande.
HB: Landes humides, tourbières, dunes, dans les plaines et les montagnes d'une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe ; Asie tempérée.
FL: Avril-juin
