ID.coste: 3283
N.coste: Salix lapponum L.
DS:
- Sous-arbrisseau de 20-60 cm, tortueux, à jaunes rameaux pubérulents, bourgeons glabres
- feuilles courtement pétiolées, lancéolées ou elliptiques, subacuminées, entières, soyeuses-verdâtres en dessus, blanches-tomenteuses et à nervures peu apparentes en dessous à l'état adulte
- chatons mâles précoces, ovales, les femelles contemporains, cylindriques, à écailles discolores, brunes au sommet
- 2 étamines libres, à anthères jaunes
- style long
- capsule blanche-tomenteuse, conique, sessile, à glande atteignant son milieu.
HB: Marais tourbeux des hautes montagnes : Monts d'Auvergne ; Pyrénées centrales.
ZO: Europe centrale et boréale ; Sibérie.
FL: Juin-juillet
