ID.coste: 3284
N.coste: Salix helvetica Vill.
DS:
- Sous-arbrisseau de 20-60 cm, tortueux, à jeunes rameaux pubescents, bourgeons velus
- feuilles réunies au sommet des rameaux, courtement pétiolées, elliptiques-oblongues, brièvement aiguës, entières, à la fin glabres ou glabrescentes en dessus, blanches-tomenteuses et à nervures apparentes en dessous
- chatons contemporains, ovales ou oblongs, denses, subsessiles, à écailles très velues, brunâtres ou noirâtres
- 2 étamines libres, à anthères jaunes
- style long
- capsule velue-grisâtre, conique, subsessile, à glande n'atteignant pas son milieu.
HB: Marais et ruisseaux, dans les hautes montagnes : Dauphiné et Savoie.
ZO: Suisse, Italie septentrionale, Tyrol ; Ecosse ?, Norvège.
FL: Juin-juillet
