ID.coste: 3285
N.coste: Salix glauca L.
DS:
- Sous-arbrisseau de 4080 cm, tortueux, à jeunes rameaux et bourgeons velus-blanchâtres
- feuilles rapprochées au sommet des rameaux, courtement pétiolées, obovales ou oblongues-lancéolées, subaiguës, entières, velues-soyeuses et à nervures peu apparentes sur les 2 faces
- chatons tardifs, ovales ou cylindriques, denses, pédoncules, très feuilles à la base, à écailles velues, ferrugineuses, brunes au sommet
- 2 étamines libres, à anthères violacées
- style long, bipartite
- capsule velue-laineuse, conique, pédicellée, à glande dépassant sa base.
HB: Pâturages humides des hautes montagnes : Alpes de la Savoie et du Dauphiné.
ZO: Alpes ; Europe, Asie et Amérique boréales et arctiques.
FL: Juillet-août
