ID.coste: 3286
N.coste: Salix pyrenaica Gouan.
DS:
- Sous-arbrisseau de 20-50 cm, tortueux, couché-rampant, à jeunes rameaux velus
- bourgeons glabres
- feuilles presque sessiles, ovales elliptiques, subobtuses ou apiculées, entières, vertes et pubescentes en dessus, glauques-soyeuses et faiblement nervées en dessous
- chatons contemporains, oblongs ou cylindriques, lâches, longuement pédoncules, très feuilles à la base, à écailles velues, ferrugineuses
- 2 étamines libres, à anthères jaunes
- style long
- capsule velue-grisâtre, conique, subsessile, à pédicelle plus court que la glande.
HB: Pâturages humides élevés de la chaîne des Pyrénées françaises et espagnoles ; hautes Corbières.
FL: Juillet-août
