ID.coste: 3287
N.coste: Salix reticulata L.
DS:
- Sous-arbrisseau de 10-40 cm, tortueux, couché-radicant, à jeunes rameaux velus
- bourgeons pubérulents
- feuilles longuement pétiolées, ovales-arrondies, entières, vertes et sillonnées-crépues en dessus, blanches-soyeuses et fortement nervées-réticulées en dessous
- chatons tardifs, grêles, cylindriques, terminaux, à pédoncule long et feuille, à écailles velues, ferrugineuses
- 2 étamines libres, à anthères violacées
- style court
- capsule velue-grisâtre, ovoïde, subsessile, à pédicelle plus court que la glande urcéolée-laciniée.
HB: Lieux rocheux et humides des hautes montagnes : Haut-Jura ; Alpes ; Pyrénées.
ZO: Europe centrale et boréale ; Asie et Amérique arctiques.
FL: Juin-août
