ID.coste: 3288
N.coste: Salix herbacea L.
DS:
- Sous-arbrisseau de 10-30 cm, tortueux, à tige souterraine, rampante et radicante, à rameaux grêles, presque herbacés, glabres
- bourgeons glabres
- feuilles pétiolulées, ovales ou suborbiculaires, obtuses ou émarginées, denticulées, minces, glabres, vertes, luisantes, veinées-réticulées
- chatons tardifs, très petites, pauciflores, terminaux pédoncules, munis de 2 feuilles à la base, à écailles glabres, vert-jaunâtre
- 2 étamines libres, à anthères violacées
- style court
- capsule glabre, verte ou brune, conique, subsessile, à pédicelle bien plus court que les 2 glandes.
HB: Gazons humides des hautes montagnes : Alpes ; Mont-Dore ; Pyrénées.
ZO: Europe alpine et boréale ; Asie et Amérique boréales et arctiques.
FL: Juin-août
