ID.coste: 3289
N.coste: Salix retusa
DS:
- Sous-arbrisseau de 10-30 cm, tortueux, couché-rampant, à rameaux et bourgeons glabres
- feuilles pétiolulées, souvent très petites, obovales ou oblongues en coin, obtuses, rétuses ou subaiguës, entières ou dentelées, vertes et glabres, veinées-réticulées
- chatons tardifs, petites, pauciflores, la plupart terminaux, à pédoncule court et feuille, à écailles glabrescentes jaunâtres
- 2 étamines libres, à anthères jaunes puis rosées
- style court
- capsule glabre, conique, à pédicelle 2 fois plus long que les 2 glandes.
HB: Rochers et gazons humides des hautes montagnes : Jura ; Alpes ; Pyrénées.
ZO: Europe centrale et méridionale.
FL: Juin-août
