ID.coste: 329
N.coste: Thlaspi silvestre
DS:
- Plante bisannuelle ou vivace, glabre, de 8-30 cm
- feuilles entières ou dentées, les radicales obovales, les caulinaires à oreillettes obtuses
- fleurs blanches ou lavées de rose, assez petites, à pétales obovales
- étamines égalant ou dépassant les pétales
- anthères violacées
- grappe fructifère allongée
- silicules obovales, en coin à la base, à échancrure ouverte
- style égalant ou dépassant les lobes
- graines lisses, 4-8 par loge. Varie à feuilles glauques, à oreillettes aiguës, à grappe fructifère courte, à silicules largement ailées (T. occitanicum Jord.)
- à feuilles vertes, à fleurs assez grandes, à silicules étroitement ailées et à peine échancrées (T. virens Jord.).
HB: Bois, pelouses, rochers, dans l'Est, le Centre, le Midi et le Sud-Ouest.
ZO: Europe occidentale et centrale.
FL: Avril-juin
