ID.coste: 3290
N.coste: Salix caesia Vill.
DS:
- Sous-arbrisseau de 40 cm à 1 mètre et au de la, couché à la base, à rameaux et bourgeons glabres
- feuilles petites, subsessiles, elliptiques ou lancéolées, aiguës, entières, très glabres, glauques-bleuâtres sur les 2 faces
- chatons contemporains, petites, ovoïdes, fournis, courtement pédoncules et feuilles à la base, à écailles glabrescentes, jaunâtres à bords rougeâtres
- 2 étamines, à filets souvent soudés à la base, anthères brun pourpre
- style court
- capsule pubescente, conique, subsessile, à glande dépassant sa base.
HB: Pâturages humides ou tourbeux des hautes montagnes : Alpes de la Savoie et du Dauphiné.
ZO: Suisse, Italie septentrionale, Tyrol, Carinthie ; Asie centrale et boréale.
FL: Juin-août
