ID.coste: 3291
N.coste: Salix myrsinites L.
DS:
- Sous-arbrisseau de 10-40 cm, tortueux, couché-étalé, à rameaux et bourgeons d'abord velus
- feuilles subsessiles, ovales elliptiques, subaiguës, denticulées-glanduleuses, glabres ou soyeuses, vertes et luisantes sur les 2 faces, veinées-réticulées
- chatons contemporains, oblongs ou cylindriques, fournis, pédoncules et feuilles à la base, à écailles velues, pourpre-noirâtre
- 2 étamines libres, anthères violacées
- style allongé
- capsule velue ou glabrescente, conique, subsessile, à pédicelle plus court que la glande.
HB: Pâturages humides ou tourbeux des hautes montagnes : Alpes de la Savoie et du Dauphiné ; Pyrénées centrales.
ZO: Europe ; Asie et Amérique boréales.
FL: Juin-août
