ID.coste: 3292
N.coste: Salix arbuscula L.
DS:
- Sous-arbrisseau de 30-80 cm, à rameaux en couronne et divergents, glabres
- bois nu strié
- feuilles petites, subsessiles, ovales-elliptiques, aiguës, denticulées-glanduleuses ou presque entières, vertes et glabres en dessus, pâles-glauques et parfois soyeuses en dessous, faiblement nervées
- chatons tardifs, petites, les mâles courts subsessiles, les femelles oblongs pédoncules, à écailles velues, brunes ou ferrugineuses
- 2 étamines libres, anthères jaunes
- style long
- capsule pubescente, conique, subsessile, à pédicelle plus court que la glande.
HB: Pâturages des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Europe centrale et boréale ; Caucase, Sibérie ; Groenland.
FL: Juin-août
