ID.coste: 3293
N.coste: Salix hastata L.
DS:
- Sous-arbrisseau de 40 cm à 1 mètre et au de la, à rameaux noueux devenant glabres
- bois nu lisse
- feuilles assez grandes, courtement pétiolées, ovales ou elliptiques, subacuminées, denticulées, glabres, vertes en dessus, glaucescentes en dessous, faiblement nervées
- stipules grandes, à sommet droit
- chatons tardifs, pédoncules et feuilles à la base, les mâles ovoïdes-oblongs, les femelles cylindriques-allongés, à écailles velues, à sommet brunâtre
- 2 étamines libres
- style long
- capsule glabre, conique, à pédicelle dépassant la glande.
HB: Pâturages humides des hautes montagnes : Vosges, Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées centrales.
ZO: Europe ; Asie centrale et boréale.
FL: Juin-juillet
