ID.coste: 3294
N.coste: Salix phylicifolia
DS:
- Sous-arbrisseau de 40 cm à 1 mètre et au de la, tortueux, à rameaux glabres et bourgeons pubérulents
- bois nu strié
- feuilles moyennes, courtement pétiolées, ovales ou elliptiques, subacuminées, presque entières, glabres, vertes et luisantes en dessus, glauques-blanchâtres et faiblement nervées en dessous
- stipules petites, à sommet oblique
- chatons précoces, oblongs, denses, subsessiles, à écailles velues noirâtres
- 2 étamines libres, à anthères jaunes
- style long
- capsule velue, ovale-lancéolée, à pédicelle 2-3 fois plus long que la glande.
HB: Lieux humides des hautes montagnes : Cantal, Mont-Dore, Forez ; Pyrénées centrales.
ZO: Europe centrale et boréale ; Sibérie.
FL: Mai-juillet
