ID.coste: 3295
N.coste: Salix nigricans Smith.
DS:
- Arbrisseau de 1-3 mètres, à jeunes rameaux et bourgeons pubescents
- bois nu strié en long
- feuilles pétiolées, ovales ou oblongues-lancéolées, aiguës ou acuminées, ondulées-crénelées, vertes en dessus, glauques-pubescentes et faiblement nervées-réticulées en dessous, noircissant sur le sec
- stipules à sommet droit
- chatons précoces, courtement pédoncules, feuilles à la base, les mâles ovoïdes, les femelles longs et lâches, à écailles barbues et brunâtres au sommet
- 2 étamines libres, anthères jaunes
- style long
- capsule glabre ou poilue, à pédicelle 3-4 fois plus long que la glande.
HB: Lieux humides des montagnes : Vosges, Jura ; Alpes ; Pyrénées orientales ; Corse.
ZO: Europe montagneuse ; Sibérie.
FL: Avril-juillet
