ID.coste: 3296
N.coste: Salix pedicellata Desf.
DS:
- Arbrisseau de 2-8 mètres, à jeunes rameaux et bourgeons tomenteux-grisâtres
- bois nu strié en long
- feuilles pétiolées, obovales ou oblongues-lancéolées, à pointe droite, ondulées-crénelées, verdâtres et sillonnées-rugueuses en dessus, glauques ou pubescentes et nervées-réticulées en dessous
- stipules grandes, dentées
- chatons précoces, un peu pédoncules, feuilles à la base, cylindracés, les femelles grêles et lâches, à écailles peu velues, brunâtres au sommet
- 2 étamines libres, anthères jaunes
- style court
- capsule glabre, à pédicelle 4-6 fois plus long que la glande.
HB: Lieux humides de la région basse et moyenne de la Corse.
ZO: Région méditerranéenne.
FL: Mars-mai
