ID.coste: 3297
N.coste: Salix aurita L.
DS:
- Arbrisseau de 1-3 mètres, à rameaux très divariqués, anguleux, les jeunes et les bourgeons glabres ou pubérulents
- bois nu strié en long
- feuilles assez petites, courtement pétiolées, obovales à pointe recourbée, ondulées-crénelées, pubescentes en dessus, mollement tomenteuses et réticulées-bosselées en dessous
- stipules grandes, dentées
- chatons précoces, assez petites, subsessiles, les mâles ovoïdes denses, les femelles oblongs un peu lâches, à écailles velues, brunâtres au sommet
- style court
- capsule tomenteuse, à pédicelle 3-5 fois plus long que la glande.
HB: Lieux marécageux ou tourbeux, dans presque toute la France ; nul dans la région méditerranéenne ; Corse.
ZO: Europe ; Asie occidentale et boréale.
FL: Mars-avril
