ID.coste: 3298
N.coste: Salix cinerea L.
DS:
- Arbrisseau de 2-6 mètres, à rameaux un peu divariqués, peu anguleux, les jeunes et les bourgeons tomenteux-cendrés
- bois nu strié en long
- feuilles assez grandes, pétiolées, obovales ou oblongues-lancéolées, à pointe droite ou un peu déjetée, un peu ondulées, planes, glabres ou pubescentes en dessus, glauques-blanchâtres et à la fin glabrescentes en dessous
- chatons précoces, oblongs ou cylindriques, denses, subsessiles, à écailles velues, noirâtres au sommet
- style court
- capsule tomenteuse, à pédicelle 3-4 fois plus long que la glande. Polymorphe.
HB: Lieux humides, dans toute la France et la Corse.
ZO: Europe ; Asie occidentale et boréale, Afrique septentrionale.
FL: Mars-avril
