ID.coste: 3299
N.coste: Salix caprea L.
DS:
- Arbrisseau ou arbuste de 3-10 mètres, à rameaux étalés dressés, arrondis, les jeunes et les bourgeons bientôt glabres
- bois nu très lisse
- feuilles grandes, pétiolées, ovales, à pointe recourbée, un peu ondulées, vertes et luisantes en dessus, mollement blanches-tomenteuses en dessous
- chatons précoces, gros, oblongs ou cylindriques, denses, subsessiles, à écailles velues, noirâtres au sommet
- style court
- capsule tomenteuse à pédicelle 3-4 fois plus long que la glande.
HB: Lieux frais ou humides, dans presque toute la France ; nul dans la plaine méditerranéenne.
ZO: Europe surtout centrale ; Asie centrale et boréale.
FL: Mars-avril
