ID.coste: 33
N.coste: Ranunculus chaerophyllos
DS:
- Souche vivace, courte, à fibres fasciculées, charnues, mêlées à des fibrilles filiformes
- tige de 10-30 cm, dressée, simple ou peu rameuse, velue-soyeuse
- feuilles velues-soyeuses, la plupart radicales, tripartites ou pennatiséquées, à lobes étroits ou un peu élargis
- fleurs jaunes, grandes, peu nombreuses
- sépales étalés poilus
- réceptacle glabre
- carpelles en tête ovale ou oblongue, comprimés, carénés, à bec presque droit et plus court que le carpelle.
HB: Lieux secs incultes, dans presque toute la France et en Corse ; nul dans le nord et l'est.
ZO: Europe occidentale et méridionale ; Asie occidentale et Inde ; Afrique septentrionale.
FL: Avril-Juin
