ID.coste: 330
N.coste: Capsella bursa-pastoris Moench
DS:
- Plante annuelle, pubescente
- tige de 10-30 cm, dressée ou ascendante
- feuilles radicales en rosette, entières, dentées ou pennatifides, les caulinaires embrassantes-auriculées
- fleurs blanches ou rosées, assez petites
- sépales dressés, égaux à la base
- grappe fructifère longue, lâche, à pédicelles étalés
- silicules triangulaires, tronquées au sommet, comprimées par le côté, à côtés droits ou convexes, déhiscentes, non ailées
- style très court
- graines oblongues, 10-13 dans chaque loge.
HB: Lieux secs; Un peu partout, dans toute la France.
ZO: Toute l'Europe et presque tout le globe.
FL: Mars-décembre
