ID.coste: 3300
N.coste: Salix grandifolia
DS:
- Arbrisseau de 1-4 mètres, à rameaux divariqués, arrondis, les jeunes tomenteux, bourgeons pubescents ou glabrescents
- bois nu très lisse
- feuilles grandes, courtement pétiolées, obovales ou oblongues-lancéolées, à pointe droite, ondulées-denticulées, vertes en dessus, tomenteuses-cendrées et à la fin glabrescentes et très nervées en dessous
- chatons contemporains, moyens, oblongs ou cylindriques, subsessiles, à écailles poilues, brunâtres au sommet
- style court
- capsule tomenteuse, à pédicelle 5-6 fois plus long que la glande.
HB: Lieux humides des hautes montagnes : Jura ; Alpes de la Savoie et du Dauphiné ; Pyrénées centrales ?
ZO: Europe centrale.
FL: Mai-juillet
