ID.coste: 3301
N.coste: Salix viminalis L.
DS:
- Arbrisseau ou arbuste de 3-10 mètres, à rameaux longs et flexibles, les jeunes et les bourgeons pubescents
- feuilles pétiolées, longuement lancéolées-acuminées, entières ou ondulées, vertes et glabres en dessus, argentées soyeuses en dessous
- chatons précoces, oblongs ou cylindriques, denses, sessiles, à écailles velues, noirâtres
- 2 étamines libres et glabres, anthères jaunes
- style long
- capsule soyeuse, subsessile, à pédicelle plus court que la glande linéaire.
HB: Lieux humides, rivières, dans une grande partie de la France ; très rare dans le Midi.
ZO: Europe, surtout centrale ; Asie tempérée ; naturalisé en Amérique.
FL: Mars-avril
