ID.coste: 3302
N.coste: Salix incana
DS:
- Arbrisseau ou arbuste de 1-8 mètres, à rameaux et bourgeons d'abord pubescents, puis glabres
- feuilles atténuées en court pétiole, linéaires ou longuement lancéolées-linéaires, à bords enroulés, entiers ou crénelés-glanduleux, vertes en dessus, blanches-tomenteuses en dessous
- chatons précoces, cylindriques, grêles, subessiles, à écailles glabrescentes, jaunes ou rougeâtres au sommet
- 2 étamines, à filets soudés à la base, anthères jaunes
- style moyen
- capsule glabre, à pédicelle court mais dépassant la glande.
HB: Rivières et torrents des montagnes du Midi, jusque dans le Jura ; Corse.
ZO: Europe méridionale et centrale ; Asie Mineure.
FL: Mars-avril
