ID.coste: 3303
N.coste: Salix purpurea L.
DS:
- Arbrisseau de 1-4 mètres, à jeunes rameaux et bourgeons lisses et luisants
- feuilles subsessiles, souvent opposées, obovales-lancéolées, aiguës, élargies et denticulées dans le haut, glabres, glauques en dessous
- chatons précoces, souvent opposés, étalés ou arqués-réfléchis, cylindriques, denses, sessiles, à écailles velues, brunâtres
- 2 étamines entièrement soudées en une seule dont l'anthère pourpre est à 4 loges
- style très court
- capsule tomenteuse, ovoïde-obtuse, sessile, à glande dépassant sa base.
HB: Bords des eaux, dans presque toute la France ; Corse.
ZO: Europe centrale et méridionale ; Asie tempérée ; Afrique et Amérique septentrionales.
FL: Mars-avril
