ID.coste: 3304
N.coste: Salix daphnoides Vill.
DS:
- Arbrisseau ou arbuste de 3 12 mètres, à rameaux robustes, glauques-pruineux, les jeunes et les bourgeons d'abord pubérulents
- feuilles grandes, pétiolées, elliptiques-lancéolées, acuminées, denticulées-glanduleuses, bientôt glabres, vertes en dessus, glauques en dessous
- chatons précoces, gros, cylindriques, denses, sessiles, à écailles très velues, brunâtres
- 2 étamines libres, à anthères jaunes
- style allongé
- capsule glabre, ovoïde-conique, subsessile, à glande dépassant sa base.
HB: Lieux humides des hautes montagnes : Alpes de la Savoie et du Dauphiné, descend jusque dans la vallée du Rhône ; Alsace.
ZO: Europe centrale ; Asie centrale et boréale.
FL: Février-avril
