ID.coste: 3305
N.coste: Salix pentandra L.
DS:
- Arbrisseau ou arbuste de 3-12 mètres, à jeunes rameaux arrondis, très glabres, luisants, visqueux et odorants, ainsi que les bourgeons et les jeunes feuilles
- feuilles grandes, subsessiles, ovales ou elliptiques-acuminées, denticulées-glanduleuses, très glabres, brillantes en dessus, plus pâles en dessous. Chatons contemporains, cylindriques, denses, à pédoncule feuille, à écailles velues, jaunâtres
- 5 étamines libres, rarement 4-10, anthères jaunes
- style court
- capsule glabre, conique, à pédicelle un peu plus court que les 2 glandes.
HB: Lieux humides des hautes montagnes : Jura ; Alpes ; Plateau central ; Pyrénées.
ZO: Europe centrale et boréale ; Asie occidentale et boréale ; Amérique boréale.
FL: Mai-juin
