ID.coste: 3306
N.coste: Salix triandra L.
DS:
- Arbrisseau de 25 mètres, à jeunes rameaux effilés, cannelés au sommet, glabres
- feuilles subsessiles, oblongues ou lancéolées-acuminées, denticulées, glabres et vertes sur les 2 faces
- chatons contemporains, grêles, cylindriques, pédoncules et feuilles à la base, les mâles plus lâches, à écailles persistantes, jaunes, glabrescentes au sommet
- 3 étamines libres, à anthères jaunes
- style court
- capsule glabre, courte, à pédicelle 3-4 fois plus long que la glande. Varie à feuilles glauques en dessous (S. amygdalina L.).
HB: Lieux humides, clans presque toute la France.
ZO: Europe ; Asie occidentale et boréale ; Algérie.
FL: Avril-mai
