ID.coste: 3307
N.coste: Salix babylonica L.
DS:
- Arbuste de 5-10 mètres, à rameaux grêles, très effilés, tous longuement pendants, les jeunes et les jeunes feuilles souvent pubescents
- feuilles courtement pétiolées, étroitement lancéolées, longuement acuminées, denticulées, glabres, pâles ou blanchâtres en dessous
- chatons femelles contemporains, petites, grêles, cylindriques, souvent arqués, ordinairement dépassés par les feuilles de leur pédoncule
- écailles glabrescentes, jaunâtres, caduques
- style court
- capsule petite, glabre, sessile, à écaille dépassant sa base.
HB: Planté dans les parcs et les cimetières, en France et en Europe, où l'on ne trouve que la plante femelle.
ZO: Caucase, Perse, Chine, Japon.
FL: Avril-mai
