ID.coste: 3308
N.coste: Salix fragilis L.
DS:
- Arbre de 5-15 mètres, à rameaux étalés-dressés, fragiles à leurs bifurcations, bientôt glabres
- feuilles d'abord soyeuses, puis glabres, courtement pétiolées, lancéolées, acuminées, denticulées, à pointe déjetée de côté, luisantes en dessus, glauques-blanchâtres ou pâles en dessous
- chatons contemporains, cylindriques, pédoncules et feuilles, les mâles assez denses, les femelles grêles et lâches, à écailles ciliées, jaunâtres, caduques
- 2 étamines libres, à anthères jaunes
- style court
- capsule glabre, à pédicelle 2-3 fois plus long que les 2 glandes.
HB: Bords des eaux, dans presque toute la France ; Corse.
ZO: Europe ; Asie centrale et boréale ; introduit en Amérique.
FL: Avril-mai
