ID.coste: 3309
N.coste: Salix alba L.
DS:
- Arbre de 6-25 mètres, à rameaux dressés, flexibles, pubescents ainsi que les feuilles dans leur jeunesse
- feuilles adultes courtement pétiolées, lancéolées, acuminées, denticulées, à pointe droite ou peu déjetée, soyeuses-blanchâtres sur les deux faces ou au moins en dessous
- chatons contemporains, cylindriques, pédoncules et feuilles, les mâles grêles, étalés-arqués, les femelles assez denses
- écailles ciliées, jaunâtres, caduques
- 2 étamines libres, à anthères jaunes
- style court
- capsule glabre, subsessile, à pédicelle égalant à peine la glande. Varie à rameaux d'un jaune vif (S. vitellina L.  Osier jaune).
HB: Lieux humides, dans toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Afrique septentrionale ; introduit en Amérique.
FL: Avril-mai
