ID.coste: 331
N.coste: Hutchinsia alpina
DS:
- Plante vivace, gazonnante, à souche émettant des rejets stériles
- tiges de 3-10 cm, grêles, pubescentes, feuillées seulement à la base
- feuilles pétiolées, pennatiséquées-pectinées, à lobes petits, ovales ou oblongs
- fleurs assez grandes, d'un blanc pur, à pétales obovales, 2 fois plus longs que le calice
- grappe fructifère oblongue, à pédicelles étalés-dressés, égalant les silicules
- silicules elliptiques, atténuées à la base et au sommet
- style très court
- loges à 2 graines.
HB: Rocailles des hautes montagnes ; tout le Jura ; Alpes de la Savoie, du Dauphiné, de la Provence ; toute la chaîne des Pyrénées.
FL: Mai-août
