ID.coste: 3310
N.coste: Populus tremula L.
DS:
- Arbre de moyenne taille, à écorce lisse se crevassant assez tard en losanges, à rameaux étalés
- bourgeons un peu visqueux, à écailles ciliées
- jeunes pousses tomenteuses, à feuilles ovales-aiguës
- feuilles adultes très mobiles, suborbiculaires, irrégulièrement sinuées-dentées, vertes et glabres sur les 2 faces, rarement soyeuses-grisâtres en dessous
- pétiole comprimé par le coté
- chatons à écailles obovales, incisées-digitées, barbues
- 8 étamines
- 4 stigmates en croix, purpurins capsule ovoïde.
HB: Bois humides, dans presque toute la France ; Corse.
ZO: Europe ; Asie tempérée ; Afrique septentrionale.
FL: Mars-avril
US: S'hybride avec le suivant pour produire P. canescens Smith, qui est assez souvent planté.
