ID.coste: 3311
N.coste: Populus alba L.
DS:
- Arbre élevé, à écorce lisse se crevassant assez tard en losanges, à rameaux étalés
- bourgeons secs, tomenteux
- jeunes pousses blanches-cotonneuses, à feuilles palmatilobées
- feuilles adultes ovales ou suborbiculaires, anguleuses ou sinuées-dentées, vertes en dessus, très blanches-tomenteuses en dessous
- pétiole arrondi
- chatons à écailles oblongues ou lancéolées, crénelées-dentées, velues-ciliées
- 8 étamines
- 4 stigmates en croix, jaunes
- capsule ovoïde.
HB: Rivières et lieux humides, dans presque toute la France ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale et centrale ; Afrique septentrionale
FL: Mars-avril
US: Souvent planté.
