ID.coste: 3312
N.coste: Populus nigra L.
DS:
- Arbre élevé, à écorce se gerçurant de bonne heure et en long, à rameaux étalés et arrondis
- bourgeons et jeunes pousses glabres et très visqueux
- feuilles deltoïdes ou ovales triangulaires acuminées, régulièrement crénelées-dentées tout autour, à dents conniventes, très glabres, vertes et luisantes sur les deux faces
- pétiole comprimé au sommet
- chatons à écailles laciniées-frangées, glabres
- 12-20 étamines
- 4 stigmates réfléchis, jaunes
- capsule ovoïde-conique, à 4 sillons, s'ouvrant par 2 valves. Varie à rameaux dressés formant une cime pyramidale longue et étroite (P. italica Duroi, P. pyramidalis Rozier, Peuplier d'Italie).
HB: Rivières et lieux humides, dans toute la France et la Corse
ZO: Europe centrale et méridionale ; Asie tempérée ; Afrique septentrionale.
FL: Mars-avril
