ID.coste: 3314
N.coste: Platanus vulgaris Spach.
DS:
- Arbre élevé, à écorce toujours unie, l'épiderme se détachant par plaques
- feuilles grandes, alternes, pétiolées, palmatilobées, à 3-5 lobes dentés, pubescentes dans leur jeunesse, à la fin glabres
- fleurs monoïques, en chatons unisexués, globuleux, subsessiles, espacés sur de longs pédoncules pendants, les mâles et les femelles sur des axes différents
- périanthe remplacé par des écailles linéaires-spatulées
- étamines en nombre indéfini
- style simple, en alêne, stigmatifère au sommet
- ovaire libre
- fruits secs, en petites massues entourées de poils à la base, uniloculaires, indéhiscents. Varie à feuilles glabres de bonne heure, plus ou moins profondément lobées (P. orientalis L.), ou longtemps tomenteuses et à sinus très ouverts et peu profonds (P. occidentalis L.).
HB: Planté sur les promenades et aux bords des routes, dans toute la France et en Corse.
ZO: Europe orientale ; Asie occidentale ; Amérique du Nord.
FL: avril-mai
FR: automne
