ID.coste: 3315
N.coste: Betula nana L.
DS:
- Sous-arbrisseau atteignant à peine 1 mètre, souvent rampant, à écorce pourpre-noirâtre
- rameaux redressés, tomenteux, lisses
- feuilles subsessiles, petites (à peine 1 cm de long), suborbiculaires, aussi larges ou plus larges que longues, obtuses ou émarginées, crénelées à dents obtuses, glabres, nervées-réticulées en dessous
- chatons femelles ovoïdes-cylindriques, dressés, presque sessiles, à écailles trifides
- fruit ovale-arrondi, à aile très étroite, de moitié moins large que la graine.
HB: Tourbières du Jura, à Mouthe dans le Doubs ; Ardennes.
ZO: Europe centrale et boréale ; Asie et Amérique boréales et arctiques.
FL: mai
FR: juillet-août
