ID.coste: 3316
N.coste: Betula alba
DS:
- Arbre de moyenne grandeur, à écorce blanche et papyracée, à bourgeons glabres
- jeunes rameaux grêles, flexibles, pendants, glabres, souvent verruqueux et rudes
- feuilles pétiolées, ovales-rhomboïdales ou triangulaires, acuminées, doublement dentées, nervées, glabres
- chatons femelles pédonculés, à la fin pendants, à écailles trilobées, les lobes latéraux plus grands, arrondis et recourbés en dehors
- fruit elliptique, à aile deux fois plus grande que la graine, égalant ou dépassant les styles.
HB: Bois montagneux, dans une grande partie de la France ; nul dans la région méditerranéenne ; Corse.
ZO: Europe, surtout centrale ; Asie tempérée.
FL: Avril-mai
FR: juin-août
