ID.coste: 3317
N.coste: Betula pubescens Ehrh.
DS:
- Arbre assez élevé ou arbrisseau rabougri, à écorce blanche ou brune, à bourgeons un peu poilus
- jeunes rameaux dressés, pubescents, lisses
- feuilles pétiolées, ovales ou ovales-rhomboïdales, aiguës ou brièvement acuminées, irrégulièrement dentées, pubescentes, à la fin velues seulement à l'aisselle des nervures en dessous
- chatons femelles souvent dressés, à écailles trilobées, les lobes latéraux étalés ou redressés
- fruit obovale, à aile égale à la graine ou à peine plus large, ne dépassant pas les styles.
HB: Bois humides, marécageux ou tourbeux, dans le Nord, l'Est, l'Ouest, le Centre, les Pyrénées.
ZO: Europe centrale et boréale ; Caucase, Asie boréale ; Groenland.
FL: Avril-mai
FR: juillet-septembre
