ID.coste: 3318
N.coste: Alnus viridis
DS:
- Arbrisseau de 1-4 mètres, à écorce longtemps lisse
- jeunes pousses glabres, sillonnées-anguleuses
- bourgeons glabres, sessiles, aigus
- feuilles courtement pétiolées, largement ovales, aiguës ou obtuses, finement et irrégulièrement dentées, vertes sur les 2 faces, poilues sur les nervures et à leurs aisselles en dessous
- chatons mâles séparés des chatons femelles, 1-2 à la base des feuilles supérieures
- cônes ovoïdes, à écailles ligneuses, à 4-5 lobules
- fruit obovale, à aile membraneuse aussi large que la graine. Varie à feuilles entièrement glabres (A. suaveolens Req.).
HB: Bois et pâturages des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; la var. en Corse.
ZO: Europe centrale et orientale ; Asie et Amérique boréales.
FL: avril-juin
FR: juillet-août
