ID.coste: 3319
N.coste: Alnus cordata
DS:
- Arbre de taille moyenne, à écorce lisse ou peu rugueuse
- bourgeons glabres, aigus
- feuilles longuement pétiolées, largement ovales ou suborbiculaires en coeur, obtuses ou brièvement acuminées, régulièrement et finement dentées en scie, vertes et glabres sur les faces, à nervures secondaires rameuses
- 3-6 chatons mâles
- cônes 1-2, très gros (20-25 mm de long sur 12-15 de large)
- fruit suborbiculaire, à aile mince, moins large que la graine.
HB: Bois humides, dans la région haute et moyenne de la Corse.
ZO: Italie méridionale ; Caucase, Asie Mineure, Perse.
FL: février
FR: juillet-septembre
