ID.coste: 332
N.coste: Hutchinsia petraea R. Br.
DS:
- Plante annuelle, pubérulente, souvent rougeâtre
- tiges de 3-10 cm, grêles, flexueuses, un peu feuillées
- feuilles toutes pennatiséquées, à 7-15 lobes ovales ou lancéolés-aigus, les radicales en rosette, pétiolées, les caulinaires sessiles
- fleurs très petites, à pétales dépassant à peine le calice
- grappe fructifère ovale ou oblongue, à pédicelles étalés, 2 fois plus longs que les silicules
- suicides ovales, arrondies à la base et au sommet, opaques
- style nul
- loges à 2 graines.
HB: Lieux pierreux ou sablonneux, dans presque toute la France.
ZO: Presque toute l'Europe, jusqu'à la Suède ; Asie occidentale ; Afrique septentrionale.
FL: Mars-mai
