ID.coste: 3320
N.coste: Alnus glutinosa Gaertn.
DS:
- Arbre assez élevé, à écorce brunâtre crevassée
- jeunes rameaux glabres
- bourgeons glabres, renflés, obtus
- feuilles glutineuses, pétiolées, suborbiculaires ou obovales en coin, tronquées ou échancrées, irrégulièrement sinuées-dentées, vertes et glabres sur les faces, sauf les aisselles des nervures poilues, à 6-9 paires de nervures secondaires
- 3-6 chatons mâles
- cônes ovoïdes, assez petites, pédoncules
- fruit presque pentagonal, à aile coriace, plus étroite que la graine. Varie, en Corse, à feuilles obtuses régulièrement denticulées (A. elliptica Req.).
HB: Bois humides, bords des eaux, dans toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Afrique septentrionale.
FL: février-avril
FR: septembre-octobre
