ID.coste: 3321
N.coste: Alnus incana Willd.
DS:
- Arbre ou arbrisseau à écorce lisse gris-argenté
- jeunes rameaux et bourgeons pubescents
- feuilles pétiolées, ovales-aiguës ou brièvement acuminées, doublement et finement dentées en scie ou un peu lobées, vertes en dessus, pubescentes-blanchâtres ou roussâtres en dessous, à 10-15 paires de nervures secondaires
- 2-4 chatons mâles
- cônes ovoïdes, moyens, denses, subsessiles
- fruit pentagonal, à aile coriace, presque aussi large que la graine.
HB: Bords des eaux, dans les montagnes du Jura et des Alpes ; souvent planté dans d'autres régions.
ZO: Europe ; Asie tempérée ; Amérique boréale.
FL: février-mars
FR: septembre-octobre
