ID.coste: 3322
N.coste: Myrica gale L.
DS:
- Arbrisseau de 50 cm à 1-2 mètres, résineux, odorant, buissonneux
- jeunes pousses pubescentes, anguleuses
- feuilles alternes, caduques, atténuées en court pétiole, oblongues-elliptiques, dentées dans le haut ou entières, uninervées, coriaces, glabres ou pubescentes, sans stipules
- fleurs dioïques, sans périanthe, solitaires à la base d'une écaille persistante, disposées en chatons dressés, cylindriques ou ovoïdes, denses, sessiles, paraissant avant les feuilles
- 4-6 étamines
- 2 styles courts, stigmatifères
- fruit un peu drupacé, ovoïde-comprimé, ponctué-résineux, uniloculaire, monosperme, indéhiscent.
HB: Landes et marais, dans l'Ouest, jusque dans le Cher ; Ardennes.
ZO: Europe occidentale et boréale ; Asie et Amérique boréales.
FL: avril-mai
FR: juillet-septembre
US: Sudorifique employé dans les pneumonies.
