ID.coste: 3323
N.coste: Ephedra distachya
DS:
- Sous-arbrisseau de 40 cm à 1 mètre, souvent couché ou ascendant, à rameaux un peu épais, opposés, verticillés ou fascicules, d'un vert glauque
- articles longs de 2-4 cm, à gaines de 2-3 mm, étroites, non évasées
- chatons ordinairement agglomérés, les mâles ovoïdes, pédoncules ou subsessiles, composés de 4-8 paires de fleurs à environ 8 anthères
- les femelles biflores, pédoncules, à 3-4 paires d'écailles
- style long, droit, saillant
- fruit mûr rouge, subglobuleux, à 2 graines. Varie, dans les basses montagnes à rameaux vert clair, chatons subsessiles, style flexueux (E. helvetica C. A. Mey.).
HB: Sables du littoral de la Méditerranée et de l'Océan jusqu'en Bretagne ; Corse.
ZO: Europe méridionale ; région méditerranéenne ; Sibérie.
FL: mai-juin
FR: août-sept
