ID.coste: 3324
N.coste: Ephedra nebrodensis
DS:
- Sous-arbrisseau de 20-60 cm, dressé, à rameaux grêles, filiformes, densément fascicules ou verticillés dans le haut, d'un vert sombre
- articles longs de 1 à 2 cm, à gaines très courtes (1 12 mm), évasées au sommet
- chatons ordinairement solitaires, les mâles petites (4-5 mm), subglobuleux, sessiles, composés de 2-4 paires de fleurs à 6-8 anthères
- les femelles uniflores, ovales, subsessiles, à 2-3 paires d'écailles
- style court, droit, peu saillant
- fruit mûr rouge, ovoïde ou subglobuleux, à 1 graine.
HB: Roches calcaires et vieux murs, dans les basses montagnes du Midi : Alpes méridionales, Causses des Cévennes, Corbières, Pyrénées.
ZO: Région méditerranéenne.
FL: mai
FR: août
