ID.coste: 3325
N.coste: Taxus baccata L.
DS:
- Arbrisseau ou arbre peu élevé, très rameux, à bois rouge, inodore, peu ou point résineux
- rameaux étalés ou pendants, anguleux
- feuilles éparses, étalées sur 2 rangs opposés, pétiolulées, linéaires, mucronées, planes ou à bords un peu enroulés, d'un vert sombre
- fleurs dioïques, axillaires
- chatons mâles solitaires ou géminés, petites, subglobuleux, jaunâtres, à écailles peltées portant chacune en-dessous 5-8 anthères disposées en cercle
- chatons femelles verts, solitaires sur un pédicelle court muni d'écailles imbriquées, à ovule unique, dressé
- fruit en coupe ouverte, charnu-succulent, vert puis rouge vif, à 1 graine ovoïde osseuse.
HB: Rochers et bois des montagnes : Vosges, Jura, Alpes, Sainte-Baume dans le Var, Cévennes, Hautes-Corbières, Pyrénées ; Corse.
ZO: Europe ; Caucase, Sibérie ; Algérie.
FL: avril
FR: août-septembre
US: Cultivé comme ornement, supporte très bien la taille ; son bois, très compact, est susceptible d'un beau poli ; ses feuilles sont vénéneuses, ses fruits comestibles.
