ID.coste: 3326
N.coste: Juniperus oxycedrus L.
DS:
- Arbrisseau ou arbuste dressé de 1-8 mètres, à bourgeons écailleux, à ramules obtusément triangulaires
- feuilles très étalées, verticillées par 3 et disposées sur 6 rangs, toutes linéaires en alêne à pointe fine et piquante, articulées, non décurrentes, marquées de 2 sillons blanchâtres séparées par la nervure médiane en dessus, à carène obtuse et non sillonnées en dessous
- fleurs dioïques
- fruits rouges et luisants à la maturité, subglobuleux, assez gros (8-10 mm), dépassés ou égalés par les feuilles. Varie à fruits plus gros, ovoïdes, feuilles plus larges (J. macrocarpa Ten., non Sibtb.).
HB: Côteaux arides du Midi, jusque dans la Drôme, l'Aveyron, les Pyrénées centrales ; Corse.
ZO: Région méditerranéenne. ? Fl. mai, fr. août-novembre de la 2e année. ? On en extrait l'huile de cade, employée en médecine.
FL: 
