ID.coste: 3327
N.coste: Juniperus communis L.
DS:
- Arbrisseau diffus ou arbuste dressé de 1-6 mètres, à bourgeons écailleux, à ramules triangulaires
- feuilles étalées, verticillées par 3 et disposées sur 6 rangs, toutes linéaires en alêne, insensiblement atténuées en pointe fine et piquante, articulées, non décurrentes, marquées d'un seul sillon blanchâtre en dessus, obtusément carénées et sillonnées en dessous
- fleurs dioïques
- fruits noirs-bleuâtres et glauques à la maturité, globuleux, assez petits (5-7 mm), longuement dépassés par les feuilles.
HB: Côteaux, landes et bois, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Afrique et Amérique septentrionales.
FL: avril-mai
FR: automne de la 2e année
US: Les fruits, toniques et diurétiques, servent à préparer une confiture et une liqueur usitée dans le Nord.
