ID.coste: 3328
N.coste: Juniperus nana
DS:
- Sous-espèce du précédent. Sous-arbrisseau de 50 cm à 1 m. 50, très touffu, à tiges et rameaux couchés
- feuilles dressées-appliquées contre les rameaux, arquées, plus courtes, plus larges, plus épaisses, brusquement terminées en pointe courte et forte, marquées en dessus d'une large bande argentée
- fleurs dioïques
- fruits noirs-bleuâtres, ovoïdes-globuleux, assez petits, à peine dépassés par les feuilles.
HB: Rochers et pelouses des hautes montagnes : Jura, Alpes, Cévennes et Auvergne, Pyrénées ; Corse.
ZO: Europe ; Asie et Amérique boréales ; Algérie.
FL: juin-juillet
FR: automne de la 2e année
