ID.coste: 3329
N.coste: Juniperus phoenicea L.
DS:
- Arbrisseau touffu ou arbuste dressé de 1-8 mètres, à écorce brun rougeâtre, bourgeons nus, ramules cylindriques
- feuilles toutes ou presque toutes en forme d'écailles très petites, étroitement imbriquées sur 4-6 rangs, ovales rhomboïdales, non articulées, décurrentes, glanduleuses, bombées et sillonnées sur le dos
- fleurs généralement monoïques
- fruits rouges et luisants à la maturité, dressés, globuleux, gros (6-10 mm), à chair fibreuse très ferme
- graines 6-9, petites, anguleuses, profondément sillonnées. 
- Varie à fruits très gros (12 mm) et graines peu nombreuses (J. lycia L.) 
HB: Rochers et côteaux arides du Midi : Dauphiné, Provence, Languedoc, Roussillon, Causses des Cévennes; Corse.  
ZO: Région méditerranéenne.
FL: février-mars
FR: automne de la 2e année.
