ID.coste: 333
N.coste: Hutchinsia procumbens
DS:
- Plante annuelle, glabre ou pubérulente, verte ou rougeâtre
- tiges de 3-30 cm, diffuses, ascendantes ou dressées, grêles, feuillées
- feuilles entières, dentées, sinuées ou à 3-7 lobes inégaux, souvent obtus, le terminal plus grand
- fleurs très petites, à pétales ne dépassant pas le calice
- grappe fructifère plus ou moins allongée, lâche, à pédicelles étalés-dressés ou divariqués, 1-2 fois plus longs que les silicules
- silicules arrondies, ovales, elliptiques ou oblongues, arrondies ou tronquées au sommet, transparentes
- style nul
- graines 4-10 par loge, sur 2 rangs. Espèce très polymorphe.
HB: Lieux sablonneux ou rocailleux ; littoral de la Manche, de l'Océan, de la Méditerranée ; causses des Cévennes ; Hautes-Alpes ; Corse.
ZO: Europe centrale et méridionale ; Asie ; Afrique ; Amérique ; Australie.
FL: Mars-juin
