ID.coste: 3330
N.coste: Juniperus thurifera var. gallica de Coincy
DS:
- Arbuste dresse de 2-5 mètres, à écorce gris brun, bourgeons nus, ramules tétragones
- feuilles très petites, lâchement imbriquées sur 4 rangs, décurrentes à la base, libres et étalées dans le haut, lancéolées-aiguës, glanduleuses sur le dos, d'un vert foncé ou glauques
- fleurs dioïques
- fruits noirs-bleuâtres et glauques à la maturité, réfléchis, globuleux, gros (10 mm environ), à chair granuleuse un peu molle
- graines 2-3, grosses, irrégulières, larges à la base, finement striées.
HB: Rochers calcaires des montagnes du dauphiné : Isère, Hautes-Alpes.
ZO: Espagne et Portugal ; indiqué en Sardaigne ; Algérie.
FL: février-mars
FR: automne
