ID.coste: 3331
N.coste: Juniperus sabina L.
DS:
- Arbrisseau touffu dépassant rarement 1-4 mètres, à écorce gris brun, bourgeons nus, rameaux subcylindriques
- feuilles petites, lâchement imbriquées sur 4-6 rangs, rhomboïdales, convexes et glanduleuses sur le dos, celles des jeunes rameaux libres et étalées, linéaires-lancéolées, piquantes, d'un vert sombre
- fleurs généralement monoïques
- fruits bleuâtres et glauques à la maturité, réfléchis, ovoïdes-globuleux, petites, ne dépassant pas 5 mm, à chair très résineuse assez molle
- graines 3-4, petites, ovales-elliptiques, ruguleuses, non striées.
HB: Rochers et pelouses des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Europe centrale et méridionale ; Caucase, Sibérie, Amérique boréale.
FL: avril-mai
FR: automne de la même année
