ID.coste: 3332
N.coste: Cupressus sempervirens
DS:
- Arbre élevé, à écorce lisse gris-rougeâtre, à branches et rameaux irréguliers, serrés, dressés-appliques, formant une cime longue et étroite
- feuilles squamiformes, étroitement imbriquées sur 4 rangs, triangulaires, glanduleuses sur le dos
- fleurs monoïques, en chatons terminaux, les mâles petites ovoïdes, les femelles subglobuleux à 6-12 écailles
- cônes gris brun luisant, subglobuleux, de 2-3 cm de large, déhiscents, à écailles opposées en croix, épaisses, ligneuses, persistantes, terminées en écusson tétragonal mucroné vers le centre
- graines nombreuses, ovoïdes-comprimées, étroitement ailées
- 2-3 cotylédons.
HB: Planté dans les jardins et les cimetières de toute la France, surtout dans le Midi.
ZO: Originaire de l'Europe orientale et de l'Asie occidentale.
FL: avril
FR: automne de la 2e année
