ID.coste: 3333
N.coste: Larix europaea
DS:
- Arbre élevé, pyramidal, à écorce gerçurée-écailleuse, à branches étalées ou réfléchies, éparses, non verticillées
- feuilles caduques, naissant par fascicules de 15-20 de tubercules saillants, linéaires, molles, herbacées, d'un vert clair
- fleurs monoïques
- chatons mâles globuleux, jaunâtres, les femelles violacés, munis de bractées
- cônes dressés, solitaires, ovoïdes-oblongs, long de 3-4 cm, gris-brunâtres, à écailles ligneuses, minces, persistantes, rhomboïdales, tronquées ou échancrées, lâchement imbriquées, égalant ou débordant les bractées
- graines géminées, obovales-tronquées, largement ailées
- 5-7 cotylédons.
HB: Forêts des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; ailleurs planté.
ZO: Europe centrale.
FL: avril-juin
FR: automne de la même année
US: Le bois, très riche en résine, est excellent pour les constructions ; les feuilles donnent la substance purgative appelée manne de Briançon.
