ID.coste: 3334
N.coste: Abies pectinata DC.
DS:
- Arbre élevé, à écorce lisse blanchâtre, bourgeons enduits de résine, rameaux opposés et étalés dans un même plan
- feuilles solitaires, étalées sur 2 rangs opposés, planes, obtuses ou émarginées, à 2 raies d'un blanc glauque en dessous
- chatons mâles groupés, oblongs, jaunâtres
- cônes dressés, cylindriques, longs de 8-10 cm, vert brun mat, à écailles brièvement pétiolées, à la fin caduques, dépassés par les bractées brusquement terminées en pointe aiguë
- graines assez grosses, tronquées en coin, à aile adhérente 11/2 fois plus longue qu'elles.
HB: Forêts des hautes montagnes; Vosges, Jura, Alpes, Cévennes et Plateau central, Corbières et Pyrénées ; Corse.
ZO: Europe centrale et méridionale ; Asie Mineure, Caucase.
FL: avril-mai
FR: octobre
