ID.coste: 3335
N.coste: Abies excelsa
DS:
- Arbre élevé, à écorce écailleuse rougeâtre, bourgeons secs non résineux, rameaux confusément distiques et pendants
- feuilles éparses, entourant régulièrement les rameaux, comprimées-subtétragones, aiguës, piquantes, vertes sur les 2 faces
- chatons mâles épars, ovoïdes, d'abord rougeâtres
- cônes pendants, cylindriques, longs de 10-15 cm, rouges ou verts, à écailles sessiles, rhomboïdales, tronquées ou échancrées, à la fin roussâtres, persistantes, sans bractées
- graines petites, obovales en coin, à aile caduque 2-3 fois aussi longue qu'elles.
HB: Forêts dos hautes montagnes : Vosges, Jura, Alpes de la Savoie, du Dauphiné, de la Provence ; ailleurs planté,
ZO: Europe centrale et boréale ; Sibérie.
FL: mai-juin
FR: octobre
