ID.coste: 3336
N.coste: Pinus strobus L.
DS:
- Arbre très élevé, à écorce molle, gris verdâtre, lisse jusqu'à un âge avance
- feuilles fasciculées par 5, longues de 6-8 cm, très grêles, trigones, vertes et luisantes sur une face, glauques et mates sur les 2 autres, à gaine très caduque
- chatons mâles ovoïdes, longs de 1 cm
- cônes grêles, cylindracés, longs de 10-15 cm sur 20-25 mm de large, bruns-mats, pédoncules et pendants
- écailles à écusson peu épais, plan, ridé en long, à ombilic terminal
- graines de 5-6 mm, à enveloppe mince, à aile 2-3 fois plus longue qu'elles.
HB: Complètement naturalisé et souvent cultivé en France.
ZO: Originaire de l'Amérique du Nord.
FL: mai
FR: automne de la 2e année
