ID.coste: 3337
N.coste: Pinus cembra L.
DS:
- Arbre de taille moyenne, à écorce gris verdâtre, longtemps lisse
- feuilles fasciculées par 5, longues de 6-12 cm, raides, aiguës, vertes en dessous, glauques en dessus, à gaine très caduque
- chatons mâles oblongs, rouges puis jaunes
- cônes épais, ovales-obtus, longs de 8-10 cm sur 5-6 cm de large, gris-brun mat, sessiles, dressés ou étalés-dressés
- écailles à peine ligneuses, à écusson peu épais, plan, ridé en long, à ombilic terminal saillant
- graines grosses de 8-12 mm, mates, à enveloppe ligneuse, à aile très courte restant adhérente à l'écaille.
HB: Bois des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Europe centrale et boréale ; Sibérie.
FL: juin
FR: automne de la 2e année
