ID.coste: 3338
N.coste: Pinus pinea L.
DS:
- Arbre élevé, à cime plane très étalée, à écorce gerçurée-écailleuse
- feuilles géminées, longues de 8-15 cm, étalées, assez peu épaisses, vertes, à gaîne persistante
- chatons mâles oblongs, jaunâtres, longs de 1 cm
- cônes très gros, ovoïdes-obtus ou subglobuleux, longs de 8-15 cm sur 8-10 de large, d'un brun-rougeâtre luisant, subsessiles, réfléchis ou étalés horizontalement
- écailles grandes, à écusson rhomboïdal, bombé-pyramidal, à 5-6 arêtes rayonnantes, muni au centre d'un ombilic obtus
- graines très grosses de 10-20 mm, mates, à enveloppe ligneuse, à aile très courte et très caduque.
HB: Disséminé sur le littoral méditerranéen : Alpes-Maritimes, Var, Bouches-du-Rhône, Gard ; Corse.
ZO: Région méditerranéenne,
FL: avril-mai
FR: automne de la 3e année
US: Souvent planté.
