ID.coste: 3339
N.coste: Pinus silvestris L.
DS:
- Arbre élevé, à écorce gerçurée-écailleuse
- feuilles géminées, longues de 5-6 cm, étalées-dressées, raides, d'un vert glauque ou grisâtre
- chatons mâles oblongs, jaunâtres ou rosés, longs de 6-8 mm
- cônes ovoïdes-coniques aigus, longs de 3-6 cm, gris verdâtre ou brunâtre mat, courtement pédoncules, réfléchis dès la lre année
- écailles à écusson convexe, caréné en travers, portant au centre un mamelon obtus
- graines petites, de 4 mm de long, à aile 3 fois plus longue qu'elles.
HB: Bois des montagnes : Vosges, Alpes, Cévennes et Plateau Central, Corbières et Pyrénées.
ZO: Europe ; Asie boréale.
FL: mai-juin
FR: automne de la 2e année
