ID.coste: 334
N.coste: Lepidium sativum L.
DS:
- Plante annuelle, glabre, glauque, à odeur fétide et à saveur piquante
- tige de 20-80 cm, dressée, rameuse
- feuilles inférieures 1-2 fois pennatiséquées, les supérieures linéaires, entières, sessiles
- fleurs blanches, petites
- pédicelles fructifères dressés contre l'axe, glabres, égalant les silicules
- silicules suborbiculaires, largement ailées, étroitement échancrées, glabres
- style court, ne dépassant pas l'échancrure.
HB: Cultivé et souvent subspontané ça et là au voisinage des habitations
ZO: Originaire de la Perse. 
FL: Juin-juillet
US: Acre et irritant, le Cresson alénois est employé comme assaisonnement et souvent préféré au Cresson de fontaine, à cause de l'élégance de ses feuilles. 
