ID.coste: 3340
N.coste: Pinus montana
DS:
- Arbre ou arbrisseau, à écorce gris noirâtre
- feuilles géminées, longues de 4-5 cm, dressées et serrées, raides, d'un vert sombre
- chatons mâles blancs-jaunâtres, longs de 10- 15 mm
- cônes ovoïdes-coniques aigus, longs de 3-6 cm, jaunes ou brunâtres, luisants, subsessiles, d'abord dressés puis étalés et inclinés
- écailles épaissies au sommet en écusson prolongé en pyramide obtuse et recourbée en capuchon ou simplement mamelonné et mucroné
- graines petites de 4 mm, à aile 2 fois plus longue qu'elles.
HB: Bois des hautes montagnes : Vosges, Jura, Alpes, Ventoux, Forez, chaîne des Pyrénées.
ZO: Europe centrale et orientale, jusqu'au Caucase.
FL: mai-juin
FR: automne de la 2e année
