ID.coste: 3341
N.coste: Pinus laricio
DS:
- Arbre très ou peu élevé, à lames de l'écorce d'un gris argenté
- feuilles géminées, longues de 10-15 cm, raides, d'un vert sombre
- chatons mâles jaunâtres, longs d'environ 25 mm
- cônes ovoïdes coniques aigus, ordinairement arqués, longs de 4-8 cm, roux clair, luisants, subsessiles, étalés presque horizontalement
- écailles à écusson un peu bombé, caréné en travers, à large ombilic central généralement mucroné
- graines d'environ 6 mm, mates, à aile 3-4 fois plus longue qu'elles.
HB: Bois des montagnes du Midi : Cévennes de l'Hérault, du Gard, de l'Ardèche ; Pyrénées centrales ; Corse.
ZO: Europe méridionale et orientale; Asie Mineure.
FL: mai-juin
FR: automne de la 2e année
