ID.coste: 3342
N.coste: Pinus halepensis Mill.
DS:
- Arbre assez élevé, à écorce d'abord d'un gris-argenté, à bourgeons non visqueux
- feuilles 2, rarement 3-5 dans chaque gaîne, longues de 6-10 cm, filiformes, molles, lisses, d'un vert clair
- chatons mâles oblongs, roussâtres, longs de 6-7 mm
- cônes oblongs-coniques aigus, longs de 8-12 cm, rouge-brun luisant, à pédoncule très épais, constamment réfléchis
- écailles à écusson presque plan, faiblement caréné en travers, muni au centre d'un ombilic généralement obtus
- graines d'environ 7 mm, mates, à aile 4 fois plus longue qu'elles.
HB: Plaines et basses montagnes de la région méditerranéenne, jusque dans la Drôme.
ZO: Tout le bassin méditerranéen.
FL: mai
FR: automne de la 2e année
