ID.coste: 3343
N.coste: Pinus pinaster
DS:
- Arbre élevé, à écorce profondément gerçurée-écailleuse
- feuilles géminées, longues de 10-20 cm, raides, épaisses, souvent contournées, d'un vert blanchâtre
- chatons mâles ovoïdes, jaunâtres, longs de 1 cm environ
- cônes oblongs-coniques aigus, longs de 12-18 mm, d'un roux vif et luisant, subsessiles et réfléchis
- écailles à écusson épais, pyramidal, caréné en travers, portant au centre un mamelon court et pyramidal
- graines assez grosses, longues de 8-10 mm, d'un noir luisant sur une face, à aile 4-5 fois plus longue qu'elles.
HB: Landes et dunes, dans l'Ouest et le littoral méditerranéen ; Corse.
ZO: Europe méditerranéenne : Algérie. ?
FL: avril-mai
FR: automne de la 2e année
