ID.coste: 3344
N.coste: Hydrocharis morsus-ranae L.
DS:
- Plante vivace, glabre, à souche émettant des tiges grêles, pourvues aux noeuds de faisceaux de feuilles et de fleurs
- feuilles flottantes, orbiculaires en coeur, épaisses, à long pétiole adhérent à la base à 2 stipules membraneuses
- fleurs blanches tachées de jaune à la base, assez grandes, les mâles 1-3 dans une spathe uni valve sur un long pédoncule
- sépales herbacés, ovales-oblongs 
- pétales beaucoup plus grands, suborbiculaires 
- 12 étamines, à filets soudés par paires à la base 
- 6 stigmates bifides; baie ovoïde oblongue, à 6 loges.
HB: Eaux stagnantes, dans une grande partie de la France.
ZO: Europe ; Asie tempérée ; Australie.
FL: Juin-août
