ID.coste: 3345
N.coste: Stratiotes aloides L.
DS:
- Plante vivace, glabre, à souche grosse stolonifère
- feuilles submergées, nombreuses, toutes radicales, en large rosette, sessiles, lancéolées-linéaires acuminées, raides, à bords dentés-épineux
- fleurs blanches, grandes (3 à 4 cm de diam.), les mâles réunies plusieurs dans une spathe bivalve, les femelles solitaires dans une spathe bivalve sur un long pédoncule
- sépales herbacés, ovales, épais
- pétales beaucoup plus grands, suborbiculaires
- 12 étamines fertiles entourées de nombreuses stériles, à filets libres
- 6 stigmates bifides
- baie à 6 angles et à 6 loges.
HB: Eaux stagnantes, çà et là dans le Nord et l'Ouest.
ZO: Europe surtout centrale.
FL: Juin-août
