ID.coste: 3346
N.coste: Vallisneria spiralis L.
DS:
- Plante vivace, glabre, à souche grêle stolonifère
- feuilles submergées, toutes radicales, sessiles, linéaires en ruban, très allongées, planes, minces, obtuses et denticulées au sommet
- fleurs d'un blanc rosé, petites, les mâles nombreuses et en capitule ovoïde dans une spathe à 2-3 valves sur un court pédoncule dont elles se détachent à la floraison pour féconder les femelles à la surface de l'eau
- les femelles solitaires dans une spathe tubuleuse bifide sur un long pédoncule filiforme contourné en spirale
- sépales herbacés, pétales rudimentaires filiformes
- 2-3 étamines
- 3 stigmates, grands, bifides
- capsule cylindrique, à 1 loge.
HB: Eaux stagnantes, dans le Midi, l'Est et le Centre, jusque dans la Seine.
ZO: Europe méridionale et orientale ; Asie occidentale, Inde ; Algérie ; Amérique ; Australie.
FL: Juillet-octobre
