ID.coste: 3347
N.coste: Helodea canadensis
DS:
- Plante vivace, submergée, glabre, non stolonifère, formant des tapis denses, ayant le port du Potamogeton densus
- feuilles verticillées par 3 et rapprochées sur des tiges grêles, sessiles, courtes, oblongues-obtuses, minces, ondulées-denticulées, à 1 nervure
- fleurs d'un blanc rosé ou violacé, très petites (3 mm), les mâles et les femelles solitaires dans une spathe tubuleuse bifide pédonculée, axillaires
- périanthe à divisions toutes pétaloïdes, les internes dépassant un peu les externes
- 3-9 étamines, à filets soudés à la base
- 3 stigmates émarginés
- fruit oblong-subtrigone, à 1 loge, à graines peu nombreuses.
HB: Eaux courantes ou stagnantes, dans une grande partie de la France.
ZO: Europe occidentale et centrale ; originaire de l'Amérique du Nord.
FL: Mai-août
