ID.coste: 3348
N.coste: Sagittaria sagittaefolia L.
DS:
- Plante vivace de 40-80 cm, à souche émettant des stolons filiformes renflés en bulbe ovoïde au sommet
- tige nue, dressée ou ascendante, triquètre
- feuilles les unes submergées, linéaires-allongées ou oblongues-obtuses, les autres aériennes, triangulaires-sagittées, larges au plus de 10 cm, atténuées au sommet, à oreillettes divariquées, insensiblement et longuement acuminées, à environ 10 nervures principales rayonnant autour du pétiole
- fleurs blanches ou rosées, assez grandes (15-20 mm de diam.), ordinairement 3 par verticille, monoïques, les inférieures femelles peu nombreuses
- carpelles très serrés, comprimés-ailés, obovales-apiculés.
HB: Mares et bords des eaux, dans presque toute la France.
ZO: Presque tout l'hémisphère boréal.
FL: Mai-août
