ID.coste: 3349
N.coste: Sagittaria obtusa
DS:
- Plante vivace atteignant ou dépassant 1 mètre, submergée, vivant en colonies, à souche rampante
- tiges et pétioles très longs, dressés, raides
- feuilles très grandes, larges d'environ 20 cm, ovales-sagittées, très obtuses et arrondies au sommet, à oreillettes peu ou point divergentes, brusquement et brièvement acuminées, à environ 15 nervures principales rayonnant autour du pétiole
- fleurs d'un blanc pur, grandes (20-30 mm de diam.), verticillées par 2-4, dioïques.
HB: Vases molles et fossés profonds des bords de la Garonne et de la Dordogne, aux environs de Bordeaux, où on ne trouve que des pieds mâles ; depuis longtemps naturalisé.
ZO: Originaire de l'Amérique du Nord.
FL: Juillet-septembre
