ID.coste: 335
N.coste: Lepidium campestre R. Br.
DS:
- Plante annuelle ou bisannuelle, pubescente, d'un vert grisâtre
- tiges de 20-80 cm, dressées, rarement étalées, simples ou rameuses dans le haut
- feuilles oblongues, les radicales entières ou sinuées-dentées, les caulinaires embrassantes-auriculées, denticulées
- fleurs blanchâtres, petites
- grappe fructifère dense, à pédicelles étalés, velus, égalant les silicules
- silicules ovales échancrées, glabres, couvertes de petites écailles arrondies, à aile égalant le quart de leur longueur
- style inclus ou dépassant à peine l'échancrure.
HB: Champs, bords des chemins, terres incultes, dans toute la France et en Corse.
ZO: Presque toute l'Europe ; Asie occidentale.
FL: Mai-juillet
