ID.coste: 3350
N.coste: Butomus umbellatus L.
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à souche horizontale charnue
- tige nue dressée, raide, cylindrique
- feuilles toutes radicales, dressées hors de l'eau, sessiles, très longues, linéaires-triquètres, acuminées, entières
- fleurs rosées, assez grandes en ombelle terminale, accompagnée de 2-4 courtes bractées lancéolées, à rayons nombreux et inégaux
- périanthe coloré, à divisions peu inégales, les 3 internes un peu plus grandes et persistantes
- 9 étamines
- styles arqués, persistants
- fruit presque capsulaire, à 6 carpelles obliquement ovales, acuminés, soudés à la base, polyspermes, s'ouvrant en dedans.
HB: Bords des eaux, dans presque toute la France.
ZO: Europe centrale et méridionale ; Asie tempérée ; Algérie.
FL: Juin-août
