ID.coste: 3351
N.coste: Damasonium stellatum Daléch.
DS:
- Plante annuelle de 5-30 cm, glabre, à racine fibreuse
- tiges nues, dressées ou étalées
- feuilles toutes radicales, longuement pétiolées, ovales ou oblongues, arrondies ou un peu en coeur à la base, trinervées
- fleurs blanches ou rosées, assez petites, en ombelle terminale ou à 2-3 verticilles fournis, écartés, superposés
- pétales caducs, 2-3 fois plus grands que les sépales herbacés
- 6 étamines, opposées par paires aux pétales
- 6-8 carpelles, longs de 9-14 mm, étalés en étoile, soudés à la base, lancéolés, comprimés, à pointe raide, renfermant 2 graines.
HB: Mares et étangs surtout dans le Nord, l'Ouest et le Centre.
ZO: Europe occidentale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-septembre
