ID.coste: 3352
N.coste: Alisma ranunculoides L.
DS:
- Plante vivace de 5-30 cm, glabre, à souche fibreuse
- tiges nues, dressées
- feuilles toutes radicales, dressées, longuement pétiolées, lancéolées-linéaires, atténuées aux 2 bouts, trinervées
- fleurs d'un blanc rosé, assez grandes, en ombelle terminale ou à 2-3 verticilles écartés superposés
- pédoncules très allongés
- pétales arrondis, denticulés, 3-4 fois plus grands que les sépales
- carpelles de 2 mm, obovoïdes-mucronés, à 5 angles saillants inégaux, disposés sur plusieurs rangs en tête globuleuse sur un réceptacle arrondi. Varie à tiges couchées-radicantes, à noeuds feuilles et florifères
- plante grêle (A. repens Cav.).
HB: Mares et étangs, surtout dans l'Ouest et le Centre ; Corse.
ZO: Europe occid. et cent. ; Afrique sept.
FL: Mai-sept
