ID.coste: 3353
N.coste: Alisma natans L.
DS:
- Plante vivace, glabre, submergée et flottante, à tiges allongées, filiformes, feuillées et florifères aux noeuds
- feuilles inférieures linéaires graminoïdes, les caulinaires flottantes, petites (1-3 cm), longuement pétiolées, ovales ou elliptiques, obtuses, trinervées
- fleurs blanches, assez grandes, sur de longs pédicelles axillaires, les supérieurs seuls verticilles par 3-5
- pétales arrondis, 3-4 fois plus grands que les sépales
- carpelles de 3 mm, oblongs mucronés, striés en long, 6-15 verticilles sur 1 rang, un peu divergents, à réceptacle presque plan.
HB: Mares et étangs, dans tout l'Ouest et le Centre.
ZO: Europe occidentale, centrale, boréale.
FL: Mai-septembre
