ID.coste: 3354
N.coste: Alisma parnassifolium L.
DS:
- Plante vivace de 10-60 cm, glabre, à souche fibreuse émettant des tiges rampantes à bourgeons feuilles et vivipares en forme de stolons
- tiges nues, dressées
- feuilles toutes radicales, longuement pétiolées, largement ovales-suborbiculaires, profondément en coeur, à 9-11 nervures convergentes
- fleurs blanc-rosé, petites, en verticilles écartés formant une grappe presque simple
- pétales arrondis, 2 fois plus grands que les sépales
- carpelles 6-9, ovales à bec caduc, peu comprimés, à 5-7 côtes verticilles, sur 1 rang sur un réceptacle plan.
HB: Mares et étangs dans la Vienne, Indre, Indre-et-Loire, Loir-et-Cher, Ain, Isère, Savoie.
ZO: Europe centrale ; Himalaya, Bengale ; Australie.
FL: Août-septembre
