ID.coste: 3355
N.coste: Alisma plantago L.
DS:
- Plante vivace de 10 cm à 1 mètre, glabre, à souche bulbeuse
- tige nue, dressée, raide
- feuilles toutes radicales, longuement pétiolées, ovales-lancéolées, en coeur ou arrondies à la base, à 5-7 nervures
- fleurs blanches ou rosées, petites, en verticilles espacés formant une panicule pyramidale
- pétales 2-3 fois plus grands que les sépales
- carpelles nombreux, ovales obtus, très serrés, très comprimés, à 1-2 sillons sur le dos, verticilles sur 1 rang sur un réceptacle plan. Varie à feuilles lancéolées atténuées aux 2 bouts (A. lanceolatum Schultz), ou toutes linéaires-graminoïdes flottantes (A. graminifolium Ehrh.)
- tige et rameaux arqués-recourbés (A. arcuatum Michalet).
HB: Mares, bords des eaux, toute la France et Corse.
ZO: Tout l'hémisphère boréal ; Australie.
FL: Mai-sept
