ID.coste: 3356
N.coste: Veratrum album L.
DS:
- Plante vivace, pubescente, égalant souvent ou dépassant 1 mètre
- tige robuste, dressée, arrondie, feuillée
- feuilles larges, ovales ou oblongues-lancéolées, épaisses, fortement nervées et plissées, pubescentes en dessous, embrassantes
- bractées velues, herbacées, ovales-lancéolées, dépassant souvent les fleurs
- fleurs blanchâtres, subsessiles, en grappes formant une ample panicule très allongée
- périanthe pubescent en dehors, à divisions oblongues, crispées denticulées, beaucoup plus longues que le pédicelle. Varie à fleurs jaunâtres moins ouvertes (V. lobelianum Bernh.).
HB: Prairies et pâturages des montagnes : Vosges, Jura, Alpes ; Cévennes et Plateau central ; Pyrénées.
ZO: Europe ; Caucase, Sibérie, Japon.
FL: Juillet-août
