ID.coste: 3357
N.coste: Veratrum nigrum L.
DS:
- Plante vivace, pubescente, d'environ 1 mètre, à tige robuste, dressée, feuillée
- feuilles larges, plissées, glabres, les inférieures ovales ou oblongues-elliptiques, atténuées en pétiole court et embrassant
- bractées lancéolées-linéaires, colorées, plus courtes que les pédicelles
- fleurs d'un pourpre noirâtre, pédicellées, en grappes lâches, aranéeuses-tomenteuses, formant une panicule longue et étroite
- périanthe à divisions très étalées, elliptiques entières, égalant à peu près le pédicelle.
HB: Pâturages des hautes montagnes : Alpes-Maritimes, très rare.
ZO: Europe centrale et orientale ; Asie occidentale et boréale.
FL: Juillet-août
