ID.coste: 3358
N.coste: Tofieldia calyculata Wahlenb.
DS:
- Plante vivace de 8-30 cm, glabre, gazonnante
- tige dressée, simple, lâchement feuillée jusque vers le milieu, portant 2-4 feuilles très réduites
- feuilles radicales nombreuses, assez allongées, linéaires-graminoïdes, acuminées, coriaces, lisses, d'un vert pâle, à 5-7 nervures
- fleurs jaunâtres ou verdâtres, en grappe oblongue lâche ou compacte
- pédicelles courts, munis à la base d'une bractée ovale de même longueur
- calicule trifide, 4-5 fois plus court que le périanthe
- étamines dépassant un peu les divisions du périanthe. Varie à fleurs sessiles en épi ovoïde compact (T. glacialis Gaud.).
HB: Lieux marécageux ou tourbeux des hautes montagnes : Jura, Alpes, Pyrénées.
ZO: Europe, surtout centrale.
FL: Juin-août.
