ID.coste: 3359
N.coste: Tofieldia palustris
DS:
- plante vivace de 5-20 cm, glabre, gazonnante
- tige très grêle, dressée, nue, munie à la base seulement de 1-2 feuilles très réduites
- feuilles radicales distiques, courtes, lancéolées-aiguës, à 3-5 nervures
- fleurs blanches, en grappe courte, ovoïde, compacte
- pédicelles courts, munis à la base d'une bractée blanchâtre, trifide, plus courte qu'eux
- étamines plus courtes que le périanthe.
HB: Lieux tourbeux de la région alpine des Alpes, au mont Cenis et au mont Viso.
ZO: Europe centrale et boréale ; terres arctiques, Groenland.
FL: Juillet-août
