ID.coste: 336
N.coste: Lepidium heterophyllum Benth.
DS:
- Plante vivace, velue, d'un vert grisâtre, à souche renflée et noueuse, non écailleuse
- tiges de 10-30 cm, nombreuses, couchées ou ascendantes, simples ou peu rameuses
- feuilles ovales-oblongues, les caulinaires embrassantes-auriculées, dentées
- fleurs blanches, petites
- grappe fructifère assez dense, à pédicelles étalés, velus, égalant les silicules
- silicules ovales, arrondies à la base, glabres, lisses ou scabriuscules, échancrées, à ailes égalant au moins le tiers de leur longueur
- style saillant
- graines ovoïdes
HB: Terrains siliceux incultes, dans l'Ouest, de la Manche aux Basses-Pyrénées; çà et là dans le Centre et le Sud-Ouest.
ZO: Europe occidentale; Angleterre; Belgique; Espagne et Portugal.
FL: Mai-juillet
