ID.coste: 3360
N.coste: Bulbocodium vernum L.
DS:
- Plante vivace de 5-20 cm, glabre, à feuilles et fleurs naissant d'une souche bulbeuse, ovoïde, à tuniques noirâtres
- feuilles ternées, paraissant avec les fleurs, enveloppées à la base d'une gaîne membraneuse, étalées, lancéolées-linéaires, obtuses, canaliculées
- fleurs d'un rose lilas, grandes, solitaires ou 2-3 au centre des feuilles
- périanthe en entonnoir, à 6 divisions lancéolées-obtuses, soudées à la gorge par des lamelles latérales, à onglets très longs rapprochés en tube filiforme
- 6 étamines, insérées à la base des pétales, à anthères ovales, hastées
- 1 style trifide au sommet
- capsule ovale-oblongue, aiguë, déhiscente au sommet
- graines globuleuses.
HB: Prairies des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Europe centrale et orientale ; Caucase.
FL: Avril-juin
