ID.coste: 3361
N.coste: Merendera bulbocodium
DS:
- Plante vivace de 5-15 cm, glabre, à feuilles et fleurs naissant d'un bulbe assez petit (2 cm de long sur 1 de large), ovale, enveloppé de tuniques membraneuses brunâtres
- feuilles assez nombreuses, paraissant après les fleurs, linéaires-obtuses, larges de 4-6 mm, canaliculées, à la fin recourbées
- fleurs roses, grandes, solitaires ou géminées
- périanthe à divisions étroitement lancéolées
- pédoncules fructifères plus longs que les feuilles
- capsule ovale, mucronée, couverte de glandes feutrées
- graines globuleuses en poire, mucronées.
HB: Pâturages élevés des Pyrénées centrales.
ZO: Espagne et Portugal.
FL: août-septembre
FR: mai-juin de l'année suivante
