ID.coste: 3362
N.coste: Merendera filifolia Cambess.
DS:
- Sous-espèce du précédent. Plante vivace de 5-12 cm, glabre, à bulbe plus petit, enveloppé de tuniques noirâtres presque crustacées
- feuilles 5-8, paraissant peu après ou en même temps que la fleur, étroitement linéaires ou subfiliformes (1-2 mm de large), canaliculées en dessus, à la fin recourbées
- fleurs roses, plus petites, solitaires
- périanthe à divisions oblongues-obtuses ou lancéolées-aiguës
- pédoncule fructifère plus court que les feuilles
- capsule ovale-oblongue, petite
- graines globuleuses, très courtement mucronées.
HB: Lieux secs et sablonneux du littoral des Bouches-du-Rhône.
ZO: Baléares, Algérie.
FL: septembre-novembre
FR: printemps suivant
