ID.coste: 3363
N.coste: Colchicum bertolonii
DS:
- Plante vivace de 5-20 cm, glabre, à bulbe petit, ovoïde, entouré de tuniques coriaces brunes, brièvement prolongées sur la spathe
- feuilles 2-3, paraissant avec les fleurs, dressées-étalées, lancéolées-linéaires subaiguës, canaliculées, larges de 2-5 mm, glabres ou ciliées-scabriuscules
- fleurs rose lilas, 1-5 en fascicule, assez petites, à divisions lancéolées-elliptiques marquées de 5-8 nervures
- anthères brunâtres, 3-4 fois plus courtes que leur filet
- styles dépassant un peu les étamines, droits, à stigmate en petite tête
- capsule ovoïde mucronée.
HB: Lieux rocailleux, dans les Alpes-Maritimes.
ZO: Région méditerranéenne.
FL: septembre-novembre
