ID.coste: 3364
N.coste: Colchicum alpinum DC.
DS:
- Plante vivace de 5-15 cm, glabre, à bulbe petit (2 cm de long sur 1 de large), ovoïde, entouré de tuniques brunâtres
- feuilles dressées, lancéolées ou lancéolées-linéaires, obtuses, 2 (rarement 3) autour du fruit
- fleurs roses, solitaires, assez petites
- limbe du périanthe à peine long de 3 cm, à divisions lancéolées-oblongues
- étamines toutes insérées à la même hauteur
- styles ordinairement plus courts que les étamines, droits, à stigmates brièvement capités
- capsule ovoïde, petite, assez longuement mucronée. Varie à plante bien plus petite, feuilles linéaires (C. parvulum Ten.).
HB: Pâturages des hautes montagnes siliceuses : Alpes de la Savoie, du Dauphiné, de la Provence ; le Var en Corse.
ZO: Suisse, Italie, Sicile. 
FL: août-septembre
FR: juin-août de l'année suivante.
