ID.coste: 3365
N.coste: Colchicum corsicum
DS:
- Port du C. arenarium Waldst. et Kit. dont il est une sous-espèce. Plante vivace de 10-25 cm, glabre, à bulbe assez petit, ovoïde, entouré de tuniques noirâtres
- feuilles dressées ou un peu étalées, lancéolées-obtuses, ordinairement 4 autour du fruit
- fleurs rose lilas, solitaires, rarement géminées ou ternées, assez petites, à divisions lancéolées-oblongues
- étamines toutes insérées à la même hauteur
- styles droits, un peu arqués et aplatis au sommet, à stigmates allongés en massue
- capsule ovale-oblongue, arrondie à la base, brusquement mucronée.
HB: Montagnes siliceuses de la Corse.
ZO: Le type en Hongrie, Serbie, Bulgarie.
FL: août-septembre
FR: mai-juillet de l'année suivante
