ID.coste: 3366
N.coste: Colchicum neapolitanum
DS:
- Plante vivace de 10-30 cm, glabre, à bulbe large de 2-3 cm, entouré de tuniques noirâtres
- feuilles dressées ou étalées, lancéolées ou lancéolées-linéaires, obtuses, 3-4 autour du fruit
- fleurs rosées, solitaires, rarement géminées ou ternées, assez grandes
- limbe du périanthe long de 3-5 cm, à divisions lancéolées-oblongues à stries non ou peu ondulées
- étamines toutes insérées à la même hauteur
- styles égalant ou dépassant les étamines, à stigmates en massue et un peu courbés
- capsule de la grosseur d'une noisette, elliptique, atténuée aux 2 bouts. Varie à fleurs plus petites, à divisions oblongues, à stries très ondulées, veinées en travers (C. castense Laramb., C. longifolium Loret).
HB: Lieux secs et sablonneux du Midi, jusque dans la Drôme, l'Aveyron, le Lot-et-Garonne.
ZO: Europe méridionales
FL: septembre-octobre
FR: avril-juin de l'année suivante

