ID.coste: 3367
N.coste: Colchicum autumnale L.
DS:
- Plante vivace de 10-40 cm, glabre, à bulbe gros comme une noix, à tuniques noirâtres
- feuilles dressées, largement lancéolées, un peu pointues, 4 et plus autour du fruit
- fleurs rose lilas, solitaires ou fasciculées par 2-5, grandes
- limbe du périanthe long de 4-7 cm, à divisions oblongues ou oblongues-lancéolées
- les 3 étamines longues insérées plus haut que les 3 courtes
- styles à la fin dépassant longuement les étamines, à stigmates fortement courbés en crochet
- capsule de la grosseur d'une noix, obovale renflée. Varie à floraison printanière (C. vernum Schrk., C. vernale Hoffm.).
HB: Prés humides, dans toute la France.
ZO: Europe centrale et méridionale ; Algérie.
FL: août-octobre
FR: avril-juin de l'année suivante
