ID.coste: 3368
N.coste: Tulipa oculus-solis Saint-Am
DS:
- Plante vivace de 15-30 cm, assez grêle, à bulbe gros laineux sous la tunique
- feuilles 3-4, presque vertes, oblongues-lancéolées, dépassant constamment la tige
- fleur dressée, grande, rouge écarlate à l'intérieur, plus pâle et jaunâtre en dehors
- périanthe atténué à la base, évasé au sommet, à divisions droites, oblongues-acuminées, portant à leur base interne une tache noire, oblongue, dépassant le tiers de leur longueur, nettement cerclée de jaune et apparente en dehors
- anthères dépassant l'ovaire
- filets brunâtres, glabres
- stigmates petites, ne déborbant pas l'ovaire.
HB: Champs cultivés; Midi : Provence, Languedoc ; Sud-Ouest, jusque dans le Lot et la Dordogne.
ZO: Italie ; Orient.
FL: Fin mars à mai
TG: tela_error
