ID.coste: 3369
N.coste: Tulipa praecox Ten.
DS:
- Plante vivace de 2050 cm, robuste, à gros bulbe laineux
- feuilles 3-5, un peu glauques, largement oblongues-lancéolées, n'atteignant pas la fleur
- fleur dressée, très grande, d'un rouge vif uniforme
- périanthe arrondi à la base, en pyramide fermée et pointue, à divisions concaves, ovales, les intérieures plus courtes et obtuses, toutes portant à la base interne une tache noire, large, obovale, égalant le tiers de leur longueur, nettement cerclée de jaune et apparente en dehors
- anthères mutiques, égalant à peu près l'ovaire
- filets brunâtres, glabres
- stigmates petites, ne débordant pas l'ovaire.
HB: Champs cultivés du Sud-Est, jusque dans la Savoie, le Rhône, l'Hérault ; Charente-Inférieure.
ZO: Italie ; Orient.
FL: Mars-avril
