ID.coste: 337
N.coste: Lepidium pratense
DS:
- Voisin du précédent. Plante vivace, pubescente ou glabrescente, à souche verticale, indéterminée, écailleuse
- tiges de 10-30 cm, dressées ou ascendantes
- feuilles radicales dressées, longuement pétiolées, coriaces, toujours entières, les caulinaires embrassantes-auriculées
- fleurs blanches, assez petites
- grappe fructifère peu allongée, à pédicelles étalés, glabres
- silicules ovales, arrondies à la base, glabres (rarement hérissées), à ailes n'égalant que le quart de leur longueur
- style saillant
- graines étroites, aiguës.
HB: Pâturages secs et élevés des Alpes; Hautes-Alpes; Basses-Alpes; Drôme.
ZO: Espèce spéciale aux Alpes françaises.
FL: Mai-juillet
