ID.coste: 3370
N.coste: Tulipa lortetii Jord.
DS:
- Plante vivace de 2050 cm, robuste, à gros bulbe laineux
- feuilles 3-5, un peu glauques, largement oblongues-lancéolées, atteignant la fleur
- fleur dressée, très grande, d'un rouge vif uniforme
- périanthe arrondie la base, en cloche ouverte, à divisions dressées, concaves, ovales, aiguës ou subobtuses, presque égales, portant à leur base interne une large tache noire à peine et obscurément bordée de jaune et ne ressortant pas à l'extérieur
- anthères mucronulées, égalant ou dépassant l'ovaire
- filets brunâtres, glabres
- stigmates petites, ne débordant pas l'ovaire.
HB: Champs cultivés de la Provence : Bouches-du-Rhône, Var, Alpes-Maritimes.
FL: Mars-avril
