ID.coste: 3371
N.coste: Tulipa didieri
DS:
- Plante vivace de 20-50 cm, assez robuste, à bulbe non laineux
- feuilles 3-4, glaucescentes, oblongues-lancéolées, n'atteignant pas la fleur
- fleur dressée, assez grande, rouge, pourpre pâle ou jaunâtre
- périanthe en cloche un peu resserrée puis évasée au sommet, à divisions arquées en dehors, aiguës ou obtuses, presque égales, portant à leur base une tache qui n'occupe que le quart de leur longueur
- anthères égalant l'ovaire
- filets brunâtres, glabres
- stigmates larges, dépassant le diamètre de l'ovaire.
HB: Champs cultivés du Sud-Est : Hautes-Alpes, Savoie.
ZO: Suisse, dans le Valais.
FL: Mai
