ID.coste: 3372
N.coste: Tulipa clusiana Vent. in Red.
DS:
- Plante vivace de 20-40 cm, grêle, à bulbe petit et laineux
- feuilles 3-5, écartées, glauques, linéaires ou linéaires-lancéolées, atteignant rarement la fleur
- fleur dressée, assez grande, blanche en dedans, souvent rosée en dehors
- périanthe presque en entonnoir, à divisions elliptiques-lancéolées, les extérieures aiguës, les intérieures obtuses, toutes portant à la base une tache violette
- anthères dépassant beaucoup l'ovaire
- filets brunâtres, glabres
- stigmates petites.
HB: Champs cultivés du Midi, jusque dans le Rhône, le Tarn, la Gironde.
ZO: Espagne et Portugal, Italie ; Orient.
FL: Mars-mai
