ID.coste: 3373
N.coste: Tulipa silvestris L.
DS:
- Plante vivace de 30-60 cm, assez robuste, à bulbe médiocre non laineux
- feuilles ordinairement 3, linéaires-lancéolées, allongées
- fleur penchée dans le bouton, assez grande, jaune, un peu verdâtre à l'extérieur
- périanthe long de 3-5 cm, presque en entonnoir, à divisions acuminées et barbues au sommet, très inégales, les intérieures ovales-lancéolées, ciliées à la base, les extérieures lancéolées, glabres à la base
- étamines à filets poilus à la base
- capsule oblongue-trigone de 3 cm environ, bien plus longue que large. Varie, dans la région méditerranéenne, à plante plus petite, fleur rosée en dehors et à divisions moins inégales, capsule obovale (T. gallica Lois.).
HB: Champs cultives, vignes, dans presque toute la France.
ZO: Europe centrale et méridionale.
FL: Avril-mai
