ID.coste: 3374
N.coste: Tulipa australis
DS:
- Plante vivace de 10-40 cm, grêle, à bulbe petit et glabre
- feuilles presque toujours 2, linéaires ou linéaires-lancéolées, n'atteignant pas la fleur
- fleur un peu penchée ou dressée, assez petite, jaune, rougeâtre en dehors
- périanthe long de 2-3 cm, en cloche, à divisions acuminées et glabres au sommet, presque égales, toutes lancéolées, ciliées ou glabrescentes à la base
- étamines à filets poilus à la base
- capsule subglobuleuse-trigone, courte (1-2 cm de long), presque aussi large que longue. Varie à plante plus robuste, fleur plus grande (T. alpestris Jord.).
HB: Lieux incultes, pâturages du Midi, jusque dans la Savoie, l'Ain, le Cantal, Deux-Sèvres, Maine-et-Loire, llle-et-Vilaine.
ZO: Espagne et Portugal, Italie, Suisse, Tyrol ; Afrique septentrionale.
FL: Avril-juin
