ID.coste: 3375
N.coste: Fritillaria meleagris L.
DS:
- Plante vivace de 20-50 cm, un peu glauque, à tige nue dans le quart inférieur
- feuilles 3-5, linéaires-allongées, canaliculées, souvent arquées-recourbées, toutes alternes et écartées
- fleur grande, panachée de carreaux pourpres et blanchâtres disposés en damier, rarement toute blanche ou jaunâtre
- périanthe long de 3-5 cm, en cloche large, à divisions conniventes, toutes elliptiques-oblongues, obtuses
- style fendu jusqu'au tiers, à stigmates longs de 3-4 mm
- capsule subglobuleuse, presque aussi large que longue.
HB: Prés humides, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe, surtout centrale.
FL: Avril-mai
