ID.coste: 3376
N.coste: Fritillaria pyrenaica L.
DS:
- Plante vivace de 20-50 cm, glauque, à tige nue dans le tiers intérieur
- feuilles 5-10, lancéolées, planes, dressées, peu allongées, toutes alternes et assez rapprochées
- fleur grande, pourpre brunâtre ou jaunâtre, obscurément panachée en damier
- périanthe long de 3-4 cm, en cloche cylindracée, à divisions un peu arquées-réfléchies, les extérieures oblongues, les intérieures obovales en coin, brusquement apiculées
- style fendu à peine jusqu'au tiers, à stigmates de 2-3 mm
- capsule obovale ou oblongue, plus longue que large.
HB: Bois et pâturages des montagnes du Midi : Chaîne des Pyrénées ; Aude, Tarn, Hérault, Aveyron, Lozère.
FL: Avril-mai
