ID.coste: 3377
N.coste: Fritillaria delphinensis Gren
DS:
- Plante vivace de 15-30 cm, glaucescente, à tige épaisse, nue au moins dans la moitié inférieure
- feuilles 4-8, largement lancéolées, planes, dressées, toutes alternes et rapprochées
- fleur grande, pourpre violet, obscurément en damier
- périanthe long de 4-5 cm, en cloche ample, à divisions conniventes, concaves, les extérieures oblongues, les intérieures ovales-elliptiques, très arrondies
- style renflé en massue creuse et tridentée au sommet
- capsule obovale ou oblongue.
HB: Pâturages élevés; Alpes de la Savoie, du Dauphiné, de la Provence; Corse.
ZO: Italie septentrionale, Tyrol.
FL: Mai-juillet
TG: tela_not_linked
