ID.coste: 3378
N.coste: Fritillaria tenella
DS:
- Plante vivace de 20-40 cm, glauque, à tige grêle, nue dans le tiers inférieur
- feuilles 6-10, linéaires-canaliculées, dressées, assez rapprochées, les inférieures et les supérieures opposées ou ternées, les moyennes ou toutes alternes
- fleur assez petite, pourpre brunâtre ou jaunâtre, panachée en damier
- périanthe de 2-3 cm, en cloche courte, à divisions oblongues-obtuses, non ou à peine apiculées
- style fendu jusqu'au milieu, à stigmates étalés
- capsule obovale.
HB: Pâturages rocailleux des Alpes-Maritimes, clans les montagnes près de Grasse.
ZO: Europe austro-orientale ; Caucase.
FL: Avril-mai
