ID.coste: 3379
N.coste: Fritillaria involucrata All.
DS:
- Plante vivace de 20-40 cm, un peu glauque, à tige nue dans le tiers inférieur
- feuilles 6-10, linéaires ou linéaires-lancéolées, étalées ou ascendantes, à paires écartées, toutes ou presque toutes opposées, les 3 supérieures verticillées et formant un involucre dressé ordinairement plus long que la fleur
- fleur assez grande, d'un brun pourpre vert ou jaunâtre, panachée en damier
- périanthe de 3-4 cm, en cloche, à divisions elliptiques-oblongues, obtuses ou à peine apiculées
- style fendu jusqu'au milieu, à stigmates étalés
- capsule obovale ou oblongue.
HB: Côteaux et bois des montagnes du Sud-Est : Vaucluse. Bouches-du-Rhône, Var, Basses-Alpes, Alpes-Maritimes
FL: Avril-mai
