ID.coste: 338
N.coste: Lepidium hirtum DC.
DS:
- Plante vivace, très velue, blanchâtre, à souche verticale, écailleuse
- tiges de 10-30 cm, nombreuses, étalées ou ascendantes
- feuilles radicales obovales, entières ou sinuées, les caulinaires oblongues, embrassantes-auriculées, denticulées
- fleurs blanches, assez petites
- grappe fructifère assez courte, dense, à pédicelles étalés, très velus, égalant les silicules
- silicules oblongues, atténuées à la base, hérissées, échancrées, à aile large, égalant la moitié de leur longueur
- style saillant
- graines oblongues 
HB: Lieux incultes et rocailleux, dans la région méditerranéenne, des Alpes-Maritimes aux Pyrénées-Orientales, jusque dans les Basses-Alpes, la Drôme et l'Aveyron; Corse. 
ZO: Espagne; Portugal; Italie. 
FL: Mai-juin
