ID.coste: 3380
N.coste: Lilium martagon L.
DS:
- Plante vivace de 50 cm à 1 mètre, élancée, à tige rude-pubérulente, peu feuillée, presque nue dans le haut
- feuilles toutes caulinaires, les inférieures et moyennes verticillées par 5-10, largement elliptiques-lancéolées, atténuées en court pétiole, rudes aux bords, étalées, en verticilles écartés
- les supérieures petites, alternes
- fleurs assez grandes, roses-violacées ponctuées de pourpre, penchées, inodores, 3-8 en grappe lâche bractéolée
- périanthe à divisions fortement roulées et pubescentes en dehors
- style mince, déjeté, dépassant les étamines.
HB: Bois et prairies des montagnes, dans l'Est, le Centre et le Midi.
ZO: Europe centrale et méridionale ; Caucase, Sibérie, Japon.
FL: Juin-juillet
