ID.coste: 3381
N.coste: Lilium pomponium L.
DS:
- Plante vivace de 25-50 cm, assez grêle, à tige glabre, lisse, presque nue au sommet, très feuillée dans le bas
- feuilles toutes éparses, très nombreuses, très rapprochées, dressées, étroitement linéaires ou les inférieures sublancéolées, rudes-pubérulentes aux bords
- fleurs assez grandes, d'un rouge minium ou orangé ponctuées de brun, penchées, solitaires ou 2-6 en grappe lâche
- périanthe à divisions lancéolées roulées en dehors et glabres sur le dos
- style assez mince, ne dépassant pas les étamines divergentes.
HB: Côteaux pierreux du Sud-Est : Var, Basses-Alpes, Alpes-Maritimes.
ZO: Italie septentrionale.
FL: Mai-juillet
