ID.coste: 3382
N.coste: Lilium pyrenaicum Gouan.
DS:
- Plante vivace de 40-80 cm, robuste, à tige glabre, lisse, feuillée jusque dans la grappe
- feuilles éparses, très nombreuses, très rapprochées, dressées, linéaires-lancéolées, les inférieures et les florales lancéolées, toutes rudes-pubérulentes aux bords
- fleurs grandes, d'un jaune vif ponctuées de noir, penchées, 2-8 en grappe lâche entremêlée de feuilles éparses ou verticillées par 3-5 à la base
- périanthe à divisions oblongues, roulées en dehors et glabres sur le dos
- style très épaissi en massue, égalant ou dépassant les étamines divergentes.
HB: Bois et prairies des montagnes du Midi : Chaîne des Pyrénées ; Aude, Tarn, Tarn-et-Garonne.
ZO: Espagne septentrionale.
FL: Mai-juillet
