ID.coste: 3383
N.coste: Lilium croceum
DS:
- Plante vivace de 25-70 cm, élancée, à tige anguleuse, rude-pubérulente dans le bas, puis glabre et feuillée jusqu'aux fleurs
- feuilles éparses, nombreuses, rapprochées, lancéolées ou lancéolées-linéaires, dressées-étalées, glabres ou un peu velues
- fleurs très grandes, safranées ou orangées ponctuées de noir, dressées, 1-4 en fausse ombelle entourée de 3-5 feuilles verticillées
- pédoncules velus-laineux
- périanthe en cloche ouverte, à divisions elliptiques-oblongues, dressées, poilues en dehors
- style mince, égalant environ les étamines parallèles.
HB: Bois et prairies des montagnes de l'Est : Jura ; Alpes de la Savoie, du Dauphiné, de la Provence ; Corse.
ZO: Suisse, Italie.
FL: Juin-juillet
