ID.coste: 3384
N.coste: Lilium candidum L.
DS:
- Plante vivace égalant presque ou dépassant un mètre, très robuste, glabre, à tige feuillée dans toute sa longueur
- feuilles radicales et inférieures oblongues et étalées, les supérieures lancéolées et dressées, les caulinaires éparses, nombreuses, ondulées
- fleurs très grandes, d'un blanc très pur, à odeur suave, d'abord dressées puis étalées, 3-10 en grappe lâche bractéolée
- périanthe en cloche très ouverte, à divisions oblongues, arquées en dehors dans le tiers supérieur, glabres
- style mince, dépassant les étamines presque parallèles.
HB: Cultivé partout, subspontané çà et là dans la région méditerranéenne.
ZO: Spontané dans le Liban.
FL: Mai-juillet
