ID.coste: 3385
N.coste: Erythonium Dens-canis L.
DS:
- Plante vivace de 10-30 cm., glabre, à bulbe tuniqué, blanc, oblong, en forme de dent canine
- Feuilles 2, opposées au-dessus de la base de la tige, elliptiques-lancéolées, étalées, les primordiales ovales en cœur, toutes pétiolées, glauques, fortement tachées de brun rougeâtre
- Fleur grande, rose tachée de blanc et de jaune à la base, solitaire, penchée
- Périanthe marcescent, à 6 divisions libres, lancéolées, conniventes à la base, puis réfractées en arrière, les 3 intérieures ayant à la base 2 callosités
- 6 étamines, plus courtes que le périanthe, à filets en fuseau
- Anthères bleues, dressées, fixées par la base creuse
- Style filiforme, à stigmate trifide
- Capsule réfléchie, subglobuleuse-trigone
- Graines ovoïdes, renflées, arillées
HB: Bois et prairies des montagnes : Alpes, Cévennes et tout le plateau Central jusqu'au Limousin; Corbières et Pyrénées, jusque dans les Landes.
ZO: Europe centrale et méridionale : Caucase, Sibérie, Japon
FL: Mars-mai
TG: tela_not_costed
