ID.coste: 3386
N.coste: Lloydia serotina Reich.
DS:
- Plante vivace de 5-15 cm, glabrescente, à bulbe à peine renflé, oblong, revêtu d'une longue tunique grisâtre
- feuilles filiformes, les radicales 2-3, dressées, égalant ou dépassant la tige très grêle, les caulinaires 3-4 très courtes
- fleur petite, blanche striée de rose, jaunâtre à la base, solitaire, dressée
- périanthe marcescent, à 6 divisions libres, étalées, oblongues, égales, munies à la base d'une petite fossette nectarifère
- 6 étamines, plus courtes que le périanthe, à filets filiformes
- anthères dressées, fixées par la base creuse
- style court, à stigmate obtus
- capsule dressée, subglobuleuse-trigone
- graines petites, triangulaires-comprimées.
HB: Pelouses des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Europe ; Asie ; Amérique boréale.
FL: Juin-août
