ID.coste: 3387
N.coste: Gagea bohemica
DS:
- Plante vivace, naine, de 3-8 cm, à 2 bulbes très petites, dressés, renfermés dans une tunique commune et entourés de nombreux bulbilles graniformes
- tige naissant entre les 2 bulbes, pubescente au sommet, portant 2-5 feuilles alternes
- feuilles radicales 2, filiformes-sétacées, sillonnées, arquées, les caulinaires lancéolées-acuminées, velues-ciliées
- fleurs 1-3, à pédicelles velus
- périanthe long de 10-15 mm, velu à la base, à divisions oblongues-spatulées, obtuses ou subaiguës, d'un quart plus longues que les étamines.
HB: Rochers et côteaux siliceux, çà et là dans l'Ouest, le Centre et le Midi ; Corse.
ZO: Europe centrale et méridionale.
FL: Janvier-avril
