ID.coste: 3388
N.coste: Gagea foliosa Roem. et Sch.
DS:
- Plante vivace de 6-15 cm, velue, à 2 bulbes dressés, renfermés dans une tunique commune
- tige naissant entre les 2 bulbes, velue, portant 2-5 feuilles alternes et distantes
- feuilles radicales 2, linéaires-lancéolées, presque planes, les caulinaires inférieures à peine plus larges, ciliées, portant à leur aisselle de nombreux bulbilles graniformes
- fleurs 1-5 en corymbe, à pédicelles velus-laineux aussi épais que la tige
- périanthe long d'environ 15 mm, poilu en dehors, à divisions lancéolées, subobtuses ou aiguës, d'un tiers plus longues que les étamines.
HB: Garrigues de l'Hérault au sud de Béziers.
ZO: Italie, Sicile, Dalmatie, Grèce, Thrace ; Asie occidentale ; Algérie.
FL: Février-mars
