ID.coste: 339
N.coste: Lepidium humifusum Req.
DS:
- Plante vivace, pubescente-blanchâtre, à souche courte, verticale, portant les débris des anciennes feuilles
- tiges de 8-20 cm, grêles, flexueuses, couchées, diffuses
- feuilles entières ou dentées, les radicales obovales, les caulinaires ovales ou oblongues, embrassantes-auriculées
- fleurs blanches, petites
- grappe fructifère assez courte, à pédicelles étalés, velus, égalant les silicules
- silicules ovales-arrondies, étroitement ailées, entières ou à peine échancrées, peu hérissées, à style égalant près de la moitié de leur longueur
- graines obovales.
HB: Lieux incultes et rocailleux, dans les montagnes de la Corse.
ZO: Espèce spéciale à cette île.
FL: Mai-juillet
