ID.coste: 3390
N.coste: Gagea spathacea Roem. et Sch.
DS:
- Plante vivace de 10-25 cm, glabre, à 2 bulbes dressés, renfermés dans une tunique commune et accompagnés de nombreux bulbilles graniformes
- tige naissant entre les 2 bulbes et portant une seule feuille
- feuilles radicales 2-3, linéaires-subcylindriques, à peine canaliculées, la caulinaire en forme de spathe concave lancéolée
- fleurs 2-5 en corymbe glabre muni de courtes bractées
- périanthe d'environ 10 mm, jaune strié de brun, glabre, à divisions oblongues-lancéolées obtuses.
HB: Bois humides et bords des ruisseaux, dans les Ardennes, très rare.
ZO: Belgique, Suisse ; Europe centrale et boréale.
FL: Avril-mai
