ID.coste: 3391
N.coste: Gagea stenopetala Reich.
DS:
- Plante vivace de 8-20 cm, glabrescente, à 2-3 bulbes séparés et horizontaux, 1 ou 2 nus, le 3e tunique émettant une tige nue et une feuille radicale linéaire, atténuée au sommet, à carène aiguë
- feuilles involucrales 2, lancéolées, ciliées, l'inférieure plus grande en forme de spathe dépassant les fleurs
- fleurs 1-5 en ombelle, à pédicelles glabres parfois bractéolés
- périanthe d'environ 15 mm, glabre, à divisions lancéolées, obtuses ou subaiguës.
HB: Champs et pelouses calcaires, dans le Nord-Est, le Centre, les Causses des Cévennes, la Drôme, le Vaucluse.
ZO: Europe centrale et méridionale.
FL: Mars-mai
