ID.coste: 3392
N.coste: Gagea lutea Ker.
DS:
- Plante vivace de 1525 cm, glabrescente, à bulbe unique, dressé, tunique, émettant par côté une tige nue et au sommet une feuille dressée, lancéolée, large de 6-12 mm, plane, longuement atténuée à la base engainante, brusquement contractée au sommet
- feuilles involucrales 2, lancéolées, ciliées, plus courtes ou à peine plus longues que les fleurs
- fleurs 2-5 en ombelle, à pédicelles glabres ou pubescents, rarement bractéolés
- périanthe d'environ 15 mm, glabre, à divisions oblongues-obtuses.
HB: Bois frais et pâturages des montagnes : Ardennes et Lorraine, Vosges, Jura, Alpes ; Cévennes et Plateau central ; Pyrénées ; Corse.
ZO: Europe surtout centrale ; Caucase, Sibérie.
FL: Avril-juin
