ID.coste: 3393
N.coste: Gagea liottardi
DS:
- Plante vivace de 5-15 cm, glabre à la base, à 2 bulbes dressés, lisses, renfermés dans une tunique commune
- tige nue, naissant entre les 2 bulbes
- feuilles radicales 1 ou 2, linéaires demi-cylindriques, creuses, dressées ou un peu courbées
- les involucrales 2, lancéolées, l'inférieure en forme de spathe, plus courtes que les fleurs
- fleurs 1-5 en ombelle, à pédicelles velus, dressés, rarement bractéolés, presque aussi épais que la tige
- périanthe de 10-15 mm, glabre, à divisions elliptiques-lancéolées obtuses.
HB: Pâturages des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; chaîne des Pyrénées ; Corse.
ZO: Europe centrale ; Asie occidentale.
FL: Mai-juillet
