ID.coste: 3394
N.coste: Gagea granatelli Pari.
DS:
- Plante vivace de 5-15 cm, poilue, à 2 bulbes dressés, rugueux, renfermés dans une tunique commune, à fibres radicales souvent indurées
- tige nue, épaisse, ordinairement rameuse
- feuilles radicales 2, linéaires-canaliculées, arquées-recourbées, les involucrales souvent plus étroites que les radicales et peu distinctes des bractées, ne dépassant pas les fleurs
- fleurs 3-12 en ombelle assez dense, à pédicelles dressés, grêles, velus, bractéolés
- périanthe de 10-15 mm, poilu en dehors, à divisions lancéolées-aiguës.
HB: Pelouses et rochers maritimes de la Corse.
ZO: Sardaigne, Italie méridionale, Espagne ; Algérie.
FL: Février-avril
