ID.coste: 3395
N.coste: Gagea arvensis Roem. et Sch.
DS:
- Plante vivace de 5-20 cm, pubescente ou velue, à 2 bulbes dressés, rugueux, renfermés dans une tunique commune, à fibres radicales grêles
- tige nue, un peu épaisse, flexueuse
- feuilles radicales 2, linéaires-canaliculées, étalées-décombantes, les involucrales 2, lancéolées, plus larges que les radicales et que les bractées, égalant ou dépassant les fleurs
- fleurs 3-12 en ombelle lâche et souvent rameuse, à pédicelles étalés, plus ou moins flexueux, poilus, bractéolés
- périanthe long de 16-20 mm, pubescent en dehors
- à divisions lancéolées-aiguës.
HB: Champs sablonneux ou pierreux, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mars-avril
