ID.coste: 3396
N.coste: Ornithogalum tenuifolium Guss.
DS:
- Plante vivace d'environ 10 cm, glabre, à bulbe ovoïde simple
- feuilles dressées ou ascendantes, égalant ou dépassant un peu la tige grêle, filiformes, non ou à peine rayées de blanc au fond du sillon
- fleurs blanches en dedans, vertes en dehors, 1-5 en corymbe lâche
- pédicelles inégaux, courts (1-2 cm) à la floraison, toujours dressés, les inférieurs plus longs que la bractée lancéolée en alêne
- périanthe long de 12-15 mm, au moins du double plus long que les étamines
- capsule subglobuleuse-trigone, à 6 côtes aiguës rapprochées 2 à 2.
HB: Collines sèches et garrigues du Midi : Provence, Languedoc, Roussillon ; Causses des Cévennes, Dauphiné méridional.
ZO: Europe méridionale ; Asie occidentale ; Maroc.
FL: Avril-juin
