ID.coste: 3397
N.coste: Ornithogalum exscapum
DS:
- Plante vivace de 5-15 cm, glabre, à bulbe ovoïde simple
- feuilles étalées-recourbées, dépassant longuement la tige basse, linéaires-filiformes, finement rayées de blanc au fond du sillon
- fleurs blanches en dedans, vertes en dehors, 1-5 en corymbe lâche
- pédicelles inégaux, courts (1-2 cm), étalés, puis réfractés après la floraison, d'abord plus courts que la bractée ovale-lancéolée
- périanthe de 15-18 mm, du double plus long que les étamines
- capsule ovale, à 6 côtes saillantes rapprochées 2 à 2.
HB: Sables et pelouses du littoral de la Corse méridionale.
ZO: Europe méditerranéenne.
FL: Mars-mai
