ID.coste: 3398
N.coste: Ornithogalum umbellatum
DS:
- Plante vivace de 10-30 cm, glabre, à bulbe ovale ordinairement entoure hors de sa tunique de bulbilles portant des feuilles et des tiges
- feuilles égalant ou dépassant la tige, linéaires, à ligne blanche longitudinale
- fleurs blanches en dedans, vertes en dehors, 5-15 en corymbe lâche
- pédicelles inégaux, longs, ascendants, puis étalés, dépassant les bractées lancéolées-acuminées
- périanthe de 15-20 mm, au moins du double plus long que les étamines
- capsule ovale, à 6 côtes saillantes équidistantes.
HB: Lieux cultivés et incultes, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique et Amérique boréales.
FL: Avril-juin
