ID.coste: 3399
N.coste: Ornithogalum divergens
DS:
- Voisin du précédent. Plante vivace de 15-35 cm, à bulbe arrondi muni dans sa tunique de bulbilles ne produisant ni feuilles ni tiges
- feuilles linéaires, dépassant la tige
- fleurs plus grandes, en corymbe lâche, à pédicelles très inégaux, promptement réfractés-ascendants après la floraison, dépassant longuement les bractées
- périanthe atteignant 20-25 mm, du triple plus long que les étamines
- capsule à 6 côtes équidistantes. Varie à bulbe muni de nombreux bulbilles en partie foliifères (O. PATERFAMILIAS Godr.).
HB: Lieux cultivés et incultes, dans tout le Midi, çà et là dans l'Ouest et le Centre ; Corse.
ZO: Europe méditerranéenne.
FL: Mars-mai
