ID.coste: 34
N.coste: Ranunculus garganicus
DS:
- Souche vivace, à fibres fasciculées, charnues, mêlées à des fibrilles capillaires
- tige de 10-30 cm, grêle, dressée, simple ou bifurquée, pubescente
- feuilles pubescentes, la plupart radicales, irrégulièrement bipennatiséquées, à lanières étroites et obtuses
- pédoncules grêles, non épaissis
- fleurs 1-2 jaunes, assez grandes
- sépales étalés, poilus
- carpelles en tête largement ovale, comprimés, carénés, à bec presque droit et de moitié plus court que le carpelle.
HB: Lieux secs incultes, dans les Alpes-Maritimes.
ZO: Italie.
FL: Avril-Juin
