ID.coste: 340
N.coste: Lepidium draba
DS:
- Plante vivace, pubescente-blanchâtre, à souche courte
- tiges de 30-40 cm, raides, à rameaux dressés, très feuillées
- feuilles oblongues, sinuées-dentées, les caulinaires embrassantes-auriculées
- fleurs blanches, assez grandes, nombreuses, en panicule corymbiforme
- pédicelles fructifères 2-4 fois plus longs que les silicules
- silicules en coeur, plus larges que longues, renflées, glabres, indéhiscentes, non échancrées, ni carénées
- style très saillant.
HB: Champs, décombres, bords des chemins, çà et là dans presque toute la France.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juillet
