ID.coste: 3400
N.coste: Ornithogalum arabicum L.
DS:
- Plante vivace de 30-50 cm, glabre, à bulbe gros, ovale, souvent bulbillifère
- feuilles dressées-étalées, largement linéaires, glauques, dépassant la tige robuste
- fleurs blanc sale des deux côtés à la fin jaunâtres, dressées, en grappe courte en forme d'ombelle
- pédicelles presque égaux, grêles, longs, dressés-étalés, dépassant les bractées largement triangulaires-acuminées
- périanthe d'environ 15 mm, à divisions ovales-mucronées
- filets des étamines lancéolés, égalant le quart du périanthe
- capsule obovale, à 6 côtes équidistantes.
HB: Lieux pierreux ou sablonneux du littoral méditerranéen : Var, Alpes-Maritimes ; Corse.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: Avril-mai
