ID.coste: 3401
N.coste: Ornithogalum nutans
DS:
- Plante vivace de 30-60 cm, glabre, à bulbe ovale
- feuilles molles, largement linéaires, égalant ou dépassant la tige épaisse
- fleurs grandes, blanches en dedans, vertes en dehors, penchées, en grappe spiciforme unilatérale
- pédicelles égaux, à la fin réfléchis, courts (1 cm), longuement dépassés par les bractées ovales-lancéolées
- périanthe long de 25-30 mm, à divisions oblongues-lancéolées
- filets de moitié plus courts que le périanthe, terminés par 2 longues pointes entre lesqu'elles est placée l'anthère
- capsule ovoïde, à 6 sillons.
HB: Champs et vignes, çà et là dans l'Est, le Sud-Est, le Centre, la Seine-Inférieure.
ZO: Europe, surtout centrale ; Asie Mineure.
FL: Avril-mai
