ID.coste: 3403
N.coste: Ornithogalum pyrenaicum
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à bulbe ovale
- feuilles étalées, linéaires-élargies, glauques, plus courtes que la tige, souvent desséchées à la floraison
- fleurs assez petites, d'un blanc verdâtre jaunissant sur le sec, en grappe allongée
- pédicelles égaux, étalés, les fructifères dressés
- bractées acuminées, plus courtes que les pédicelles, dépassant à peine le bouton floral
- filets brusquement acuminés, dépassant les 34 du périanthe
- style égalant les étamines
- capsule ovoïde, à 3 sillons.
HB: Prés et bois, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Maroc.
FL: Mai-juillet
