ID.coste: 3404
N.coste: Urginea maritima
DS:
- Plante vivace de 1 mètre et plus, glabre, à bulbe très gros, ovale, rougeâtre ou blanchâtre
- feuilles naissant avant les fleurs, largement et longuement lancéolées, entières, dressées, plus courtes que la tige très robuste
- fleurs blanchâtres, très nombreuses, en longue grappe serrée et spiralée
- pédicelles 1 fois plus longs que la fleur, 2-3 fois plus longs que la bractée lancéolée-linéaire
- périanthe à divisions elliptiques-lancéolées, à nervure verte
- anthères verdâtres, un peu plus courtes que le périanthe
- capsule grande, obovale-trigone, bosselée.
HB: Lieux sablonneux ou rocailleux du littoral méditerranéen : Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne ; Canaries, Cap.
FL: Août-octobre
