ID.coste: 3405
N.coste: Urginea undulata Steinh.
DS:
- Plante vivace de 20-50 cm, glabre, à bulbe assez gros, arrondi, blanc sale
- feuilles naissant après la floraison, étalées en rosette, linéaires-élargies, canaliculées, fortement ondulées-sinuées, bien plus courtes que la tige assez grêle
- fleurs rose pâle ou lilas, assez nombreuses, en grappe lâche peu allongée
- pédicelles un peu plus courts que la fleur, 2 fois plus longs que la bractée linéaire
- périanthe à divisions lancéolées-obtuses, à nervure rougeâtre
- anthères verdâtres, égalant le périanthe
- style plus long que les étamines
- capsule grande, ovale-trigone.
HB: Maquis de la Corse méridionale ; signalé dans le Var et les Alpes-Maritimes.
ZO: Sardaigne, Chypre ; Afrique septentrionale.
FL: Août-octobre
