ID.coste: 3406
N.coste: Urginea fugax Steinh.
DS:
- Plante vivace de 10-20 cm, glabre, à bulbe petit, ovoïde, blanchâtre
- feuilles naissant après la floraison, étalées-recourbées, linéaires-filiformes, non ondulées, bien plus courtes que la tige très grêle
- fleurs blanchâtres, peu nombreuses, en grappe courte et presque unilatérale
- pédicelles un peu plus courts que la fleur, à bractées caduques
- périanthe à divisions elliptiques-lancéolées, à large nervure rougeâtre
- anthères jaunes, un peu plus courtes que le périanthe
- style égalant les étamines
- capsule obovale, obscurément trigone, à faces bombées.
HB: Maquis de la Corse méridionale.
ZO: Sardaigne ; Algérie, où il est abondant.
FL: Août-octobre
