ID.coste: 3407
N.coste: Scilla autumnalis L.
DS:
- Plante vivace de 10-25 cm, à bulbe gros, ovale, blanchâtre
- tige grêle, généralement droite dès la base, rude-pubérulente dans son tiers inférieur, 1-2 fois plus longue que les feuilles adultes
- feuilles 5-10, nulles ou très courtes à la floraison, puis allongées, dressées, étroitement linéaires subaiguës, un peu en gouttière, lisses
- fleurs bleu lilas, en grappe courte puis allongée
- pédicelles ascendants, sans bractées, égalant le périanthe persistant long de 4-5 mm
- anthères noirâtres
- capsule petite, subglobuleuse-obtuse
- loges à 2 graines.
HB: Collines et pelouses sèches, dans presque toute la France et en Corse.
ZO: Europe occidentale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Août-octobre
