ID.coste: 3408
N.coste: Scilla obtusifolia
DS:
- Voisin du précédent. Plante vivace de 10-30 cm, à bulbe gros
- tige assez grêle, souvent déjetée de coté, rude-pubérulente dans son tiers inférieur, 3-4 fois plus longue que les feuilles
- feuilles 2-5, nulles à la floraison, étalées-recourbées, courtes, lancéolées-obtuses, parfois mucronulées, atténuées à la base, souvent un peu ondulées et ciliées-scabres aux bords
- fleurs rose violet, en grappe courte multiflore
- pédicelles ascendants, nus, égalant le périanthe long de 5-6 mm
- anthères noirâtres
- capsule petite, subglobuleuse
- loges à 2 graines.
HB: Côteaux et maquis arides de la Corse méridionale.
ZO: Sardaigne ; Sicile ; Afrique septentr.
FL: Sept
US: nov.
