ID.coste: 3409
N.coste: Scilla bifolia
DS:
- Plante vivace de 10-25 cm, glabre, à bulbe petit, ovoïde, blanchâtre
- tige grêle, dressée
- feuilles 2, rarement 3, embrassant la tige jusqu'au milieu et presque aussi longues qu'elle, dressées-étalées, lancéolées, concaves et obtuses au sommet, lisses
- fleurs bleues, parfois roses ou blanches, 3-8 en grappe étalée en corymbe lâche
- pédicelles dressés, nus, les inférieurs 3-4 fois plus longs que la fleur
- filets lancéolés, d'un tiers plus courts que le périanthe, longs de 6-8 mm
- anthères bleuâtres
- capsule globuleuse-trigone, obtuse
- loges à 5-6 graines munies à la base d'un renflement.
HB: Bois et taillis, dans une grande partie de la France ; presque nul dans l'Ouest et la région méditerranéenne.
ZO: Europe centr. ? mérid. ; Asie Mineure, Caucase.
FL: Mars-mai
