ID.coste: 341
N.coste: Lepidium latifolium L.
DS:
- Plante vivace, glabre, glauque, à odeur forte, à souche stolonifère
- tige d'environ 1 mètre, robuste, dressée, rameuse
- feuilles inférieures très grandes, ovales, dentées en scie, les supérieures largement lancéolées, entières, atténuées en pétiole
- fleurs blanches, petites, nombreuses, en panicule pyramidale
- pédicelles fructifères 2-4 fois plus longs que les silicules
- silicules très petites, orbiculaires, un peu échancrées, non ailées, carénées, pubescentes
- style très court.
HB: Bords des rivières et prés humides, çà et là dans presque toute la France et en Corse.
ZO: Europe ; Asie ; Afrique septentrionale ; Mexique.
FL: Juin-juillet
