ID.coste: 3410
N.coste: Scilla amoena L.
DS:
- Plante vivace de 20-50 cm, glabre, à bulbe ovale
- tige à angles aigus, penchée à la maturité, ordinairement plus courte que les feuilles
- feuilles 3-6, dressées, ou étalées, longuement lancéolées, larges de 1-2 cm, lisses, brièvement acuminées et enroulées au sommet
- fleurs bleues, 2-8 en grappe oblongue, étroite, lâche, presque Unilatérale
- pédicelles ordinairement plus courts que la fleur, munis de 1-2 bractéoles ovales ou deltoïdes très courtes
- filets lancéolés, d'un tiers plus courts que le périanthe long de 8-12 mm
- anthères bleues
- capsule obovale-trigone
- loges à 6-10 graines.
HB: Côteaux boisés, aux environs de Toulon.
ZO: Europe austro-orientale ; Asie occidentale. Souvent cultivé, subspontané çà et là dans l'Europe centrale.
FL: Mars-avril
