ID.coste: 3411
N.coste: Scilla hyacinthoides L.
DS:
- Plante vivace de 60 cm à 1 mètre, gazonnante, à bulbes gros, ovales, agglomérés
- tige élancée, épaisse, dépassant les feuilles
- feuilles nombreuses, longuement lancéolées, larges d'environ 2 cm, brièvement-acuminées, ciliées-scabres aux bords
- fleurs bleu violacé, très nombreuses en longue grappe cylindrique-conique
- pédicelles étalés, violacés, 3-4 fois plus longs que la fleur, munis d'une bractéole très courte, tronquée
- filets en alêne, un peu plus courts que le périanthe long de 5-7 mm
- anthères verdâtres
- capsule subglobuleuse
- loges à 2 graines.
HB: Champs et lieux rocailleux de la Provence : Bouches-du-Rhône, Var, Alpes-Maritimes.
ZO: Région méditerranéenne de l'Europe et de l'Asie.
FL: Avril-mai
