ID.coste: 3412
N.coste: Scilla peruviana
DS:
- Plante vivace de 20-50 cm, à bulbe très gros, tuniqué-laineux
- tige épaisse, plus courte que les feuilles
- feuilles nombreuses, étalées, largement lancéolées (4-6 cm), souvent ciliées aux bords
- fleurs bleu violacé, très nombreuses, en large corymbe hémisphérique serré
- pédicelles dressés-étalés, beaucoup plus longs que la fleur, munis d'une bractée lancéolée presque aussi longue qu'eux
- filets bleuâtres, dilatés, striés en travers
- anthères jaunâtres
- capsule ovale-acuminée
- loges à 3-4 graines.
HB: Terrains humides, en Corse, très rare.
ZO: Sardaigne, Sicile, Italie, Malte, Espagne et Portugal : Afrique septentrionale.
FL: Avril-juin
US: Souvent cultivé.
