ID.coste: 3413
N.coste: Scilla lilio-hyacinthus L.
DS:
- Plante vivace de 15-40 cm, gazonnante, glabre, à bulbe gros, jaunâtre, formé d'écailles lâchement imbriquées
- tige grêle, dépassant un peu les feuilles
- feuilles nombreuses, étalées, oblongues-lancéolées, larges de 15-30 mm, obtuses, lisses
- fleurs bleues, assez nombreuses, en grappe ovale ou conique lâche
- pédicelles dressés étalés, les inférieurs plus longs que la fleur et munis d'une bractée en alêne un peu plus courte qu'eux ; périanthe long de 1 cm
- filets lancéolés, anthères bleuâtres ; capsule subglobuleuse-trigone, obtuse, à graines peu nombreuses, globuleuses.
HB: Bois, prés, ravins humides, dans le Centre, le Sud-Ouest, les Cévennes et les Pyrénées.
ZO: Espagne septentrionale.
FL: Avril-juin.
