ID.coste: 3414
N.coste: Scilla italica
DS:
- Plante vivace de 15-40 cm, glabre, à bulbe petit, tunique, blanc ou noir
- tige grêle, ordinairement plus longue que les feuilles
- feuilles 3-6, linéaires-canaliculées, larges de 4-8 mm, lisses
- fleurs bleues, assez nombreuses, en grappe courte, conique, serrée
- pédicelles ascendants, plus longs que la fleur, presque égaux, chacun muni de deux bractées en alêne, inégales, l'une aussi longue que lui
- périanthe long de 5-6 mm
- capsule subglobuleuse-trigone.
HB: Bois et rochers ombragés de la Provence : Var, Alpes
ZO: Maritimes, Basses-Alpes. ? Italie septentrionale, Suisse, Bade, Espagne et Portugal,
FL: Mars-mai
