ID.coste: 3415
N.coste: Scilla verna
DS:
- Plante vivace de 5-25 cm, glabre, à bulbe petit, ovoïde, blanchâtre
- tige grêle, plus longue ou plus courte que les feuilles
- feuilles 3-6, linéaires-canaliculées, larges de 3-6 mm, épaisses, lisses
- fleurs bleu violacé, peu nombreuses, en petit corymbe arrondi en ombelle
- pédicelles dressés, plus longs que la fleur, les inférieurs plus allongés, tous munis d'une bractée lancéolée-acuminée à peu près égale à leur longueur
- périanthe long de 6-8 mm
- filets lancéolés, blancs
- anthères jaunâtres
- capsule subglobuleuse-trigone.
HB: Landes, prés et bois, dans tout l'Ouest, jusque dans le Finistére et la Creuse ; chaîne des Pyrénées.
ZO: Espagne, Grande-Bretagne, Norvège, îles Faeroër.
FL: Avril-juin
