ID.coste: 3416
N.coste: Endymion patulus
DS:
- Plante vivace de 20-50 cm, glabre, à bulbe ovoïde blanchâtre
- feuilles 4-8, larges souvent de 15-20 mm, lisses, étalées, un peu plus courtes ou aussi longues que la tige
- fleurs 4-15, bleu violet foncé, étalées-dressées ou les inférieures penchées, inodore, en grappe dressée, d'abord serrée puis lâche, peu ou point unilatérale
- bractées bifides, linéaires-lancéolées
- périanthe un peu étalée, long de 15-17 mm
- étamines à peu près égales, toutes soudées inférieurement avec les pétales
- capsule ovoïde-conique.
HB: Pâturages montagneux ombragés, dans l'Ouest : Finistére, Basses-Pyrénées.
ZO: Espagne et Portugal, Italie ; Algérie.
FL: Avril-mai
