ID.coste: 3417
N.coste: Endymion nutans Dumort.
DS:
- Plante vivace de 20-50 cm, glabre, à bulbe ovoïde
- feuilles larges de 6-15 mm, dressées puis étalées, souvent plus courtes que la tige
- fleurs bleu d'azur, parfois, blanches, penchées, à odeur de Jacinthe, en grappe courbée, lâche, unilatérale
- bractées bifides, inégales, égalant ou dépassant le pédicelle plus court que la fleur
- périanthe resserré à la base, long de 14-18 mm
- étamines intérieures presque libres, les 3 extérieures soudées aux pétales jusqu'au de la du milieu
- capsule ovoïde-tronquée.
HB: Bois et côteaux; Dans tout l'Ouest, le Centre et le Nord.
ZO: Espagne et Portugal, Grande-Bretagne, Belgique, Hollande, Allemagne occidentale, Italie et Illyrie.
FL: Avril-juin
TG: tela_not_linked
