ID.coste: 3418
N.coste: Uropetalum serotinum
DS:
- Plante vivace de 10-40 cm, glabre, à bulbe gros, ovoïde, tunique, blanchâtre
- feuilles toutes radicales, 3-5, linéaires-canaliculées, plus courtes que la tige
- fleurs fauves ou jaune brunâtre, penchées, en grappe pauciflore, lâche, souvent unilatérale
- pédicelles plus courts que la fleur, munis d'une bractée lancéolée-linéaire plus longue qu'eux
- périanthe marcescent, long de 12-15 mm, tubuleux en cloche, à 6 divisions linéaires soudées au moins jusqu'au quart, les 3 extérieures étalées-recourbées, les intérieures rapprochées conniventes
- étamines incluses, insérées au milieu du tube, à anthères fixées au filet par leur dos
- capsule grosse, arrondie-trigone, à graines planes. Varie à fleurs rouge orangé (U. bourgaei Nyman).
HB: Lieux sablonneux ou rocailleux du Midi : Pyrénées orientales et centrales, Aude, Hérault, Gard, Bouches-du-Rhône, Drôme.
ZO: Espagne et Portugal ; Ligurie ; Afrique septentrionale, Canaries.
FL: Avril-juillet
