ID.coste: 3419
N.coste: Hyacinthus orientalis
DS:
- Plante vivace de 20-50 cm, glabrescente, à bulbe assez gros, ovale
- feuilles linéaires-obtuses, canaliculées, larges de 5-15 mm, étalées ou presque dressées, ordinairement plus courtes que la tige un peu épaisse
- fleurs bleues, rarement roses ou blanches, odorantes, étalées-dressées, 2-8 en grappe très lâche presque unilatérale
- pédicelles à la fin un peu penchés, bien plus courts que le périanthe, plus longs que la bractée très courte souvent bifide
- périanthe de 2-3 cm, ventru à la base, à lobes oblongs, étalés-recourbés, plus courts que le tube
- filets plus courts que l'anthère linéaire
- style plus court que l'ovaire.
HB: Champs cultivés et ravins, en Provence : Bouches-du-Rhône, Var, Alpes-Maritimes ; Lot-et-Garonne.
ZO: Seulement naturalisé dans l'Europe méditerranéenne. Originaire de l'Asie occidentale.
FL: Février-mars
