ID.coste: 342
N.coste: Lepidium graminifolium L.
DS:
- Plante vivace, glabre ou pubérulente, à, odeur forte, à souche courte
- tiges de 40-80 cm, dressées, très rameuses, à rameaux effilés, étalés
- feuilles inférieures dentées, incisées ou lyrées-pennatifides, les supérieures linéaires, entières
- fleurs blanches, petites
- pétales 1 fois plus longs que le calice
- 6 étamines
- grappes fructifères allongées, grêles, à pédicelles 2-3 fois plus longs que les silicules
- silicules petites, ovoïdes, aiguës, non échancrées, ni ailées, glabres
- style court
- graines non ailées.
HB: Lieux incultes et secs, dans presque toute la France ; rare dans le Nord.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-octobre
