ID.coste: 3420
N.coste: Hyacinthus amethystinus L.
DS:
- Plante vivace de 10-30 cm, glabre, à bulbe petit, ovoïde
- feuilles linéaires-étroites (2-3 mm de large), souvent plus courtes que la tige grêle
- fleurs d'un bleu vif, inodores, penchées, 3-12 en grappe unilatérale très lâche
- pédicelles dressés, les inférieurs aussi longs et les autres plus courts que le périanthe et que la bractée lancéolée-acuminée entière
- périanthe de 7-10 mm, renflé et atténué à la base, à lobes ovales, peu étalés, 3-4 fois plus courts que le tube
- filets extrêmement courts (1 mm), anthères elliptiques
- style plus long que l'ovaire.
HB: Eboulis et pâturages humides des Pyrénées centrales.
ZO: Espagne septentrionale ; Bosnie, Croatie.
FL: Mai-juin
