ID.coste: 3421
N.coste: Hyacinthus fastigiatus
DS:
- Plante vivace de 5-20 cm, glabre, à bulbe petit, ovoïde
- feuilles linéaires-étroites (1-2 mm), égalant ou dépassant la tige très grêle
- fleurs violet-lilas, rosées ou blanches, inodores, dressées, 2-6 en petite grappe courte et serrée en corymbe
- pédicelles dressés, les inférieurs plus longs et les autres plus courts que le périanthe et que la bractée lancéolée-acuminée entière
- périanthe de 6-7 mm, un peu renflé sur l'ovaire, à lobes oblongs, étalés, plus longs que le tube
- filets 2 fois plus longs que l'anthère elliptique
- style 2-3 fois plus long que l'ovaire.
HB: Bois et collines pierreuses dans toute la Corse.
ZO: Sardaigne, Baléares. Espèce spéciale à ces îles.
FL: Mars-juin

