ID.coste: 3422
N.coste: Bellevalia ciliata
DS:
- Plante vivace de 20-50 cm, glabrescente, à bulbe gros, ovale, brun
- feuilles 4-6, lancéolées-aiguës, atténuées à la base, larges de 2-3 cm, fortement ciliées aux bords, ne dépassant pas la tige épaisse
- fleurs violacées, verdâtres au sommet, penchées à la floraison, en grappe ovale-oblongue à la fin presque hémisphérique
- pédicelles 4-8 fois plus longs que la fleur, les fructifères longs de 8-10 cm et très étalés
- bractéoles minuscules ou nulles
- périanthe en cloche, à lobes ovales-aigus, 3 fois plus courts que le tube
- filets plus courts que l'anthère violette
- capsule oblongue en fuseau.
HB: Prairies naturelles, dans trois localités aux environs de Montpellier.
ZO: Région méditerranéenne.
FL: Avril-mai
