ID.coste: 3423
N.coste: Bellevalia trifoliata
DS:
- Plante vivace de 20-50 cm, glabre, à bulbe ovale-brun
- feuilles ordinairement 3, longuement lancéolées, larges de 15-25 mm, rudes-ciliées aux bords, dépassant la tige
- fleurs violacées, verdâtres au sommet, d'abord dressées, puis penchées, en grappe cylindrique lâche
- pédicelles longs de 5-7 mm, étalés ou penchés, plus courts que la fleur, non accrescents
- bractéoles minuscules
- périanthe long de 12-15 mm, tubuleux en cloche, à lobes obovales-arrondis, 4 fois plus courts que le tube
- filets plus longs que l'anthère violette
- capsule suborbiculaire-trigone.
HB: Champs cultivés, dans le Var aux environs de Toulon et d'Hyères.
ZO: Région méditerranéenne.
FL: Avril-mai
