ID.coste: 3424
N.coste: Bellevalia romana
DS:
- Plante vivace de 20-50 cm, glabre, à bulbe gros, ovale, brun
- feuilles 4-5, longuement linéaires lancéolées, canaliculées, larges de 5-15 mm, lisses, dépassant la tige
- fleurs d'un blanc verdâtre, violacées à la base, toujours dressées, en grappe conique, à la fin allongée et lâche
- pédicelles longs de 6-15 mm, dressés-étalés, aussi longs ou un peu plus longs que la fleur
- bractéoles minuscules
- périanthe long de 6-9 mm, en cloche, à lobes lancéolés subaigus aussi longs que le tube
- filets plus longs que l'anthère violacée
- capsule suborbiculaire-trigone.
HB: Prés et champs humides du Midi : Provence, Languedoc, Roussillon ; Sud-Ouest, jusque dans le Lot-et-Garonne et la Dordogne ; Corse.
ZO: Europe méditerranéenne.
FL: Avril-mai
