ID.coste: 3425
N.coste: Muscari comosum
DS:
- Plante vivace de 20-50 cm, glabre, à bulbe gros, brun ou rougeâtre
- feuilles 3-4, assez longuement engainantes, en gouttière, larges de 6-15 mm, rudes aux bords
- fleurs inodores, les inférieures brun-roussâtre, horizontales, espacées, les supérieures bleu-violet vif, ramassées en houppe terminale, formant ensemble une grappe à la fin très allongée
- périanthe long de 7-8 mm, tubuleux en cloche urcéolé
- capsule à valves larges de 6-8 mm, ovales-obtuses ou subaiguës.
HB: Champs, moissons, vignes, dans toute la France et la Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juillet
