ID.coste: 3426
N.coste: Muscari racemosum Mill. 
DS:
- Plante vivace de 10-25 cm, glabre, à bulbe brun
- feuilles 3-5, linéaires-étroites, de 1-2 mm de large, cylindriques-jonciformes, à sillon étroit en dessus, lisses, étalées-recourbées, dépassant souvent la tige
- fleurs bleu foncé, à odeur de prune, penchées, en grappe ovale serrée, les supérieures subsessiles
- pédicelles étalés-recourbés, plus courts que la fleur
- périanthe long de 3-4 mm, ovoïde, à orifice peu ouvert
- capsule à valves plus larges que longues, un peu échancrées en coeur au sommet
- graines finement striées.
HB: Champs et vignes; Dans presque toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mars-mai
TG: tela_not_linked
NT: incl. M. neglectum

