ID.coste: 3427
N.coste: Muscari neglectum
DS:
- Plante vivace de 10-30 cm, glabre, à bulbe brun
- feuilles 3-5, linéaires canaliculées, larges de 2-5 mm, demi-cylindriques, étalées-retombantes, plus longues que la tige
- fleurs bleu foncé, à odeur de prune, en grappe ovale ou ovale-oblongue large de 2-3 cm et très serrée
- pédicelles étalés-recourbés, un peu plus courts que la fleur
- périanthe long de 4-6 mm, ovoïde-oblong, à orifice très ouvert
- capsule à valves suborbiculaires, aussi larges que longues, obtuses ou subaiguës
- graines finement striées.
HB: Champs et vignes, dans tout le Midi, dans l'Ouest et le Centre jusqu'en Normandie et dans le Jura ; Corse.
ZO: Europe méridionale ; région méditerranéenne.
FL: Mars-mai
