ID.coste: 3428
N.coste: Muscari botryoides
DS:
- Plante vivace de 10-30 cm, glabre, à bulbe brun
- feuilles 2-4, linéaires-lancéolées, larges de 3-7 mm, longuement atténuées dans le bas, élargies dans le haut, presque planes ou en large gouttière, dressées, glauques, plus courtes que la tige
- fleurs bleu tendre, à odeur suave ou presque nulle, en grappe conique, à la fin oblongue et un peu lâche, large de 8-12 mm
- pédicelles penchés après la floraison, d'un tiers ou de moitié plus courts que la fleur
- périanthe globuleux, de 3-4 mm, capsule à valves suborbiculaires larges de 6-8 mm
- graines striées-rugueuses.
HB: Prés, bois, champs, dans l'Est, le Centre, le Nord, tes Cévennes, Corse.
ZO: Europe centrale et orientale ; Asie Mineure et Caucase.
FL: Mars-mai
