ID.coste: 3429
N.coste: Muscari motelayi Foucaud.
DS:
- Plante vivace de 15-35 cm, glabre, croissant en touffes fournies et assez lâches
- feuilles 3-5, linéaires en gouttière, larges de 3-8 mm, vert glauque, demi-dressées ou dressées-étalées, . égalant presque ou dépassant la tige
- fleurs bleu violet, à odeur suave et fugace, en grappe conique à la fin oblongue et un peu lâche, large de 1 à 2 cm
- pédicelles horizontaux après la floraison, un peu plus courts que la fleur
- périanthe globuleux, de 4-5 mm
- capsule à valves larges de 9-11 mm, plus larges que longues, ayant leur plus grande largeur au milieu, un peu émarginées
- graines striées rugueuses.
HB: Prés, bois, champs calcaires, dans le Sud-Ouest : Gironde, Dordogne.
FL: Février-avril
