ID.coste: 343
N.coste: Lepidium ruderale L.
DS:
- Plante annuelle ou bisannuelle, pubérulente, fétide
- tige de 20-40 cm, dressée, très rameuse
- feuilles inférieures pennatifides, à lobes dentés, les supérieures linéaires, entières
- fleurs verdâtres, très petites
- pétales souvent nuls
- 2 étamines
- grappes fructifères longues, étroites, lâches, à pédicelles presque 2 fois plus longs que les silicules
- silicules ovales, plus longues que larges, échancrées au sommet, non ailées, glabres
- style nul
- graines non ailées.
HB: Lieux vagues, décombres, chemins, dans presque toute la France ; rare dans le Nord.
ZO: Presque toute l'Europe ; Asie occidentale, de la Sibérie à l'Himalaya.
FL: Juin-août
