ID.coste: 3430
N.coste: Muscari lelievrei
DS:
- Voisin du précédent. Plante vivace de 15-35 cm, à touffes moins lâches
- feuilles larges de 4-10 mm, en gouttière, vert clair, lâchement dressées ou un peu tombantes, égalant ou dépassant la tige
- fleurs bleu vif assez foncé, à odeur suave et fugace, en grappe oblongue large d'environ 2 cm
- pédicelles horizontaux, aussi longs que la fleur
- périanthe subglobuleux, de 4-5 mm
- capsule à valves larges de 9-11 mm, aussi larges que longues, plus larges vers la base, non émarginées
- graines finement ridées.
HB: Champs, vignes, pelouses, dans l'Ouest et le Centre, de la Loire-Inférieure et Charente-Inférieure au Cher et à l'Yonne.
FL: Février-avril
