ID.coste: 3431
NV: Allium cepa L
DS:
- Plante vivace de 30-80 cm, glabre, à bulbe solitaire, très gros, globuleux-déprimé
- tige épaisse, creuse, renflée en fuseau au-dessous du milieu, feuillée à la base
- feuilles promptement desséchées, distiques, cylindriques, creuses, glauques
- spathe à 2-3 valves brièvement acuminées
- fleurs blanches, en ombelle grande, globuleuse
- pédicelles 4-5 fois plus longs que la fleur
- périanthe à divisions étalées
- étamines saillantes, les 3 intérieures munies à la base de chaque côté d'une dent triangulaire.
HB: Cultivé; Partout sous une foule de variétés obtenues par les jardiniers.
ZO: Spontané en Perse, dans le Khorassan et dans le Belutchistan.
FL: Juillet-septembre
