ID.coste: 3432
N.coste: Allium fistulosum L.
DS:
- Voisin du précédent. Plante vivace de 20-50 cm, glabre, à bulbe plus petit
- tige épaisse, creuse, renflée en fuseau au milieu, feuillée à la base
- feuilles persistantes, cylindriques, creuses
- spathe à valves brièvement acuminées
- fleurs blanches, en ombelle multiflore dense
- pédicelles bien plus longs que la fleur
- périanthe à divisions étalées
- étamines très saillantes, à filets tous simples et sans dents à la base
- style allongé.
HB: Cultivé assez communément dans les jardins potagers.
ZO: Spontané dans la Sibérie et dans l'Altaï.
FL: Juillet-septembre
