ID.coste: 3433
N.coste: Allium ascalonicum L.
DS:
- Plante vivace de 20-50 cm, glabre, à bulbes ovoïdes-oblongs, croissant en touffes
- tige creuse, peu ou point renflée, feuillée à la base
- feuilles persistantes, cylindriques, creuses
- spathe à 2 valves brièvement acuminées
- fleurs blanches-bleuâtres, en ombelle multiflore globuleuse, souvent entremêlées de bulbilles
- pédicelles à peine plus longs que la fleur
- périanthe à divisions étalées, oblongues-lancéolées, à carène noirâtre
- étamines égalant le périanthe, les 3 intérieures munies à la base, de chaque côté, d'une dent courte.
HB: Cultivé assez communément dans les jardins potagers, où il fleurit très rarement.
ZO: Patrie inconnue.
FL: Juillet-septembre
