ID.coste: 3434
N.coste: Allium schoenoprasum L.
DS:
- Plante vivace de 20-50 cm, glabre, à bulbes oblongs, croissant en touffes
- tige cylindrique, creuse, feuillée dans le tiers inférieur
- feuilles persistantes, cylindriques-acuminées, creuses, glaucescentes
- spathe à 2-3 valves brièvement acuminées
- fleurs roses, en ombelle globuleuse non bulbillifère
- pédicelles plus courts que la fleur
- périanthe à divisions étalées, lancéolées-acuminées, à carène pourpre
- étamines égalant la moitié du périanthe, à filets tous simples, lancéolés en alêne.
HB: Pelouses et rochers humides des montagnes : Ardennes, Côte-d'Or, Jura ; Alpes ; Cévennes et Plateau central, jusqu'à la Vienne et les Deux-Sèvres ; Pyrénées ; Corse.
ZO: Europe ; Asie occidentale et boréale ; Amérique boréale.
FL: Juin-août
US: Cultivé.
