ID.coste: 3435
N.coste: Allium vineale L.
DS:
- Plante vivace de 30-80 cm, glabre, à bulbe ovoïde entouré de nombreux bulbilles, à forte odeur alliacée
- tige cylindrique, pleine, feuillée jusqu'au milieu
- feuilles subcylindriques, creuses, à sillon étroit en dessus, glauques
- spathe univalve, ovale-aiguë
- fleurs rose pâle ou blanchâtres, peu nombreuses, en tête globuleuse serrée, souvent toute bulbillifère
- pédicelles renflés-globuleux sous la fleur, 4-5 fois plus longs qu'elle
- périanthe en cloche
- étamines saillantes, les 3 intérieures à filets trifides, la pointe médiane plus courte
- capsule à sommet ombiliqué.
HB: Lieux sablonneux cultivés ou incultes, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Syrie ; Amérique boréale.
FL: Juin-juillet
