ID.coste: 3437
N.coste: Allium oleraceum L.
DS:
- Plante vivace de 30-60 cm, glabre, à bulbe ovoïde simple
- tige cylindrique, presque pleine, feuillée jusqu'au milieu
- feuilles demi-cylindriques, creuses, canaliculées, glaucescentes
- spathe à 2 valves inégales terminées en pointe linéaire très longue
- fleurs rose brun sale, peu nombreuses, en ombelle lâche munie de nombreux bulbilles
- pédicelles inégaux, les plus longs égalant 3 cm
- périanthe en cloche, à divisions obtuses
- étamines égalant le périanthe, toutes à filets simples
- capsule obovale, tronquée au sommet, rétrécie à la base.
HB: Lieux cultivés et incultes, dans presque toute la France et en Corse.
ZO: Presque toute l'Europe ; Sibérie.
FL: Juillet-août
