ID.coste: 3438
N.coste: Allium paniculatum
DS:
- Plante vivace de 30-80 cm, glabre, à bulbe ovoïde presque simple
- tige cylindrique, un peu creuse, feuillée jusqu'au milieu
- feuilles demi-cylindriques, à peine creuses, canaliculées, vertes
- spathe à 2 valves inégales terminées en pointe linéaire très longue
- fleurs blanchâtres ou rosées, nombreuses, en ombelle lâche très rarement bulbillifère
- pédicelles très inégaux, les plus longs atteignant 5 cm
- périanthe en cloche, à divisions obtuses
- étamines égalant le périanthe, toutes à filets simples
- capsule ellipsoïde, rétrécie aux deux bouts.
HB: Lieux cultivés et incultes, dans le Midi, l'Ouest et le Centre ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juillet-août
