ID.coste: 3439
N.coste: Allium carinatum
DS:
- Plante vivace de 20-60 cm, glabre, à bulbe ovoïde simple
- tige cylindrique, un peu creuse, feuillée jusqu'au milieu
- feuilles linéaires-planes, un peu canaliculées, striées et rudes en dessous et sur les bords
- spathe à 2 valves terminées en pointe linéaire très longue
- fleurs roses ou violacées, en ombelle souvent lâche et peu fournie, bulbillifère ou non
- pédicelles inégaux, bien plus longs que la fleur
- périanthe en cloche, à divisions obtuses
- étamines saillantes, toutes à filets simples
- anthères purpurines
- capsule en toupie ellipsoïde.
HB: Lieux secs et sablonneux, dans l'Est, des Ardennes aux Alpes-Maritimes ; Pyrénées.
ZO: Europe ; Asie occidentale.
FL: Juillet-août
