ID.coste: 344
N.coste: Lepidium virginicum L.
DS:
- Plante annuelle, pubérulente
- tige de 20-50 cm, dressée, assez robuste, rameuse dans le haut
- feuilles inférieures obovales, dentées ou pennatifides, les moyennes lancéolées, dentées ou incisées, les supérieures linéaires
- fleurs blanches, petites
- pétales dépassant un peu le calice
- 2-4 étamines
- grappes fructifères longues, larges, fournies, à pédicelles 2-3 fois plus longs que les silicules
- silicules orbiculaires, aussi larges que longues, ailées et échancrées au sommet, glabres
- style nul
- graines étroitement ailées d'un côté.
HB: Lieux vagues, décombres, chemins, dans l'Ouest et le Midi, où il n'est que naturalisé, ainsi que dans l'Europe occidentale.
ZO: Originaire de l'Amérique du Nord, des Antilles, du Pérou.
FL: Mai-août
