ID.coste: 3440
N.coste: Allium flavum L.
DS:
- Plante vivace de 20-50 cm, glabre, à bulbe ovoïde simple, à tuniques brunes épaisses
- tige cylindrique, feuillée jusqu'au milieu
- feuilles linéaires-charnues, à bords obtus, à peine sillonnées en dessus, très lisses
- spathe à 2 valves terminées en pointe linéaire très longue
- fleurs jaune doré luisant, en ombelle multiflore étalée-fastigiée non bulbillifère
- pédicelles un peu inégaux, plus longs que la fleur
- périanthe en cloche, à divisions obtuses
- étamines très saillantes, toutes à filets simples
- anthères jaunes
- capsule arrondie trigone.
HB: Lieux sablonneux ou rocailleux des montagnes du Midi : Dauphiné, Provence, Causses des Cévennes, Auvergne, Pyrénées ; naturalisé à Fontainebleau.
ZO: Europe méridionale ; Asie occidentale.
FL: Juillet-août
