ID.coste: 3441
N.coste: Allium strictum Schrader.
DS:
- Plante vivace de 20-40 cm, glabre, à bulbe allongé revêtu d'une tunique à fibres entrecroisées en réseau
- tige cylindrique, feuillée jusqu'au milieu
- feuilles étroitement linéaires-canaliculées, égalant presque la tige
- spathe à 2 valves ovales égalant les pédicelles
- fleurs roses, petites, en ombelle globuleuse serrée, multiflore, non bulbillifère
- pédicelles égaux, de la longueur des fleurs
- périanthe en cloche, à divisions oblongues dressées
- étamine saillantes, les intérieures à filets munis d'une dent latérale
- capsule arrondie.
HB: Pelouses sèches des hautes montagnes : Isère, Hautes-Alpes.
ZO: Europe centrale ; Asie occidentale et boréale.
FL: Juillet-août
