ID.coste: 3442
N.coste: Allium victorialis L.
DS:
- Plante vivace de 30-60 cm, glabre, à bulbe allongé revêtu d'une tunique à fibres entrecroisées en réseau
- tige épaisse, feuillée au-dessous du milieu
- feuilles larges de 3-5 cm, elliptiques-lancéolées, courtement pétiolées, planes, à nervures convergentes
- spathe univalve, ovale, plus courte que l'ombelle
- fleurs blanc verdâtre devenant jaunâtre, en ombelle globuleuse serrée multiflore non bulbillifère
- pédicelles égaux, plus longs que la fleur
- périanthe en cloche, à divisions oblongues dressées
- étamines saillantes, toutes à filets simples
- anthères jaunes
- capsule nue, globuleuse.
HB: Bois et rocailles des hautes montagnes : Vosges, Jura, Alpes, Cévennes et Plateau central, Pyrénées.
ZO: Europe centrale ; Caucase. Asie boréale.
FL: Juin-août
