ID.coste: 3443
N.coste: Allium ericetorum
DS:
- Plante vivace de 30-60 cm, glabre, à bulbe allongé à tunique très filamenteuse
- tige grêle, cylindrique, feuillée jusqu'au tiers
- feuilles linéaires-étroites, planes, allongées
- spathe à 2 valves ovales, égales, plus courtes que les pédicelles
- fleurs blanches ou un peu jaunâtres, en ombelle globuleuse serrée multiflore non bulbillifère
- pédicelles égaux, plus longs que la fleur
- périanthe en coupe, à divisions ovales obtuses
- étamines saillantes, toutes à filets simples
- anthères jaunes
- capsule globuleuse, incluse.
HB: Landes et bois humides, dans les Pyrénées occidentales et centrales et le Sud-Ouest, jusque dans le Tarn, l'Aveyron, le Lot, la Loire-Inférieure.
ZO: Europe centrale.
FL: Juillet-octobre
