ID.coste: 3444
N.coste: Allium chamaemoly L.
DS:
- Plante vivace de 4-10 cm, velue, à bulbe ovoïde à tunique cendrée coriace
- tige naine, souterraine, feuillée au sommet
- feuilles graminoïdes, linéaires-lancéolées, planes, velues ciliées, étalées, bien plus longues que l'ombelle
- spathe à 2 lobes aigus un peu plus courts que les fleurs
- fleurs blanc pur, en ombelle pauciflore rasant le sol
- pédicelles égaux, plus longs que la fleur, à la fin penchés
- périanthe caduc, à divisions lancéolées dressées
- étamines incluses, toutes à filets simples
- anthères jaune pâle
- capsule nue, subglobuleuse.
HB: Lieux sablonneux du littoral méditerranéen : Roussillon, Languedoc, Provence ; Corse.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: Janvier-mars
