ID.coste: 3445
N.coste: Allium moschatum L.
DS:
- Plante vivace de 8-30 cm, glabrescente, à bulbe ovoïde-oblong, à tunique brune fibreuse
- tige filiforme, raide, feuillée à peine jusqu'au tiers
- feuilles cylindracées, sétacées, raides, à sillon très étroit, dressées, ne dépassant pas la tige
- spathe à 2 valves inégales, lancéolées, plus courtes que l'ombelle
- fleurs roses, en ombelle presque plane pauciflore lâche
- pédicelles presque égaux, plus longs que la fleur
- périanthe persistant, en cloche cylindracée, à divisions lancéolées-aiguës
- étamines incluses, toutes à filets simples
- anthères brunes
- capsule incluse, subglobuleuse.
HB: Lieux secs et arides du Midi : Roussillon, Languedoc, Provence ; Drôme.
ZO: Europe méridionale ; Asie occidentale.
FL: Juillet-septembre
