ID.coste: 3446
N.coste: Allium parciflorum
DS:
- Plante vivace de 10-30 cm, glabre, à bulbe petit, ovoïde, revêtu de tuniques membraneuses
- tige grêle, flexueuse, feuillée jusqu'au-dessus du milieu
- feuilles sétacées, raides
- spathe à 2 valves conniventes, inégales, lancéolées, bien plus courtes que la plupart des pédicelles
- fleurs roses, en ombelle irrégulière longue de 2-4 cm, lâche, pauciflore
- pédicelles capillaires, très inégaux, plus longs que la fleur
- périanthe persistant, en cloche cylindracée, à divisions lancéolées-acuminées
- étamines incluses, à filets simples
- anthères brun pâle
- capsule incluse, subglobuleuse.
HB: Rochers et côteaux pierreux des montagnes de la Corse et de la Sardaigne.
ZO: Espèce spéciale à ces îles.
FL: Juin-septembre
