ID.coste: 3447
N.coste: Allium maritimum Rafin.
DS:
- Plante vivace de 10-20 cm, glabre, à bulbe très petit, subglobuleux, à tunique membraneuse
- tige très grêle, feuillée jusque près du milieu
- feuilles sétacées
- spathe à 2 valves ovales-aiguës, plus courtes que les pédicelles supérieurs, égalant les inférieurs
- fleurs rosées, petites, en ombelle irrégulière de 1-2 cm de long, pauciflore ou multiflore
- pédicelles très fins, inégaux, les inférieurs plus courts, les supérieurs bien plus longs que la fleur
- périanthe persistant, en cloche courte, à divisions oblongues-obtuses
- étamines incluses, à filets simples
- capsule incluse, subglobuleuse.
HB: Côteaux herbeux; Corse méridionale.
ZO: Sicile, Macédoine.
FL: Mai-août
