ID.coste: 3449
N.coste: Allium scorodoprasum L.
DS:
- Plante vivace de 30-80 cm, glabre, à odeur très forte
- bulbe bulbillifère, à tunique membraneuse
- tige épaisse, cylindrique, feuillée jusqu'au milieu, droite
- feuilles linéaires-élargies, planes, denticulées-rudes aux bords
- spathe à 2 valves ovales, brusquement terminées en pointe plus courte que l'ombelle
- fleurs purpurines, en ombelle pauciflore et bulbillifère
- périanthe connivent en cloche
- étamines incluses, les intérieures à 3 pointes, dont la médiane 2 fois plus courte que les latérales.
HB: Lieux sablonneux, dans les environs de Paris, l'Est, le Sud-Est jusque dans le Gard ; souvent cultivé.
ZO: Europe surtout centrale ; Caucase.
FL: Juin-juillet
