ID.coste: 345
N.coste: Senebiera pinnatifida
DS:
- Plante velue, fétide
- tiges de 10-50 cm, nombreuses, allongées, rameuses, diffuses, couchées ou ascendantes
- feuilles profondément pennatipartites, à lobes étroits, entiers ou incisés
- sépales très caducs
- pétales plus courts que le calice, souvent nuls
- grappe fructifère plus longue que les feuilles, sessile, étroite, à pédicelles grêles, étalés, plus longs que les silicules
- silicules bilobées, échancrées à la base et au sommet, ridées-rugueuses, à valves se séparant à la maturité, mais indéhiscentes
- style court, très caduc.
HB: Lieux vagues, décombres, surtout dans le Midi et l'Ouest, où il n'est que naturalisé, ainsi qu'en Europe et en Afrique.
ZO: Originaire de l'Amérique.
FL: Mai-septembre
