ID.coste: 3450
N.coste: Allium rotundum L.
DS:
- Plante vivace de 30 80 cm, glabre, à bulbe ovoïde bulbillifère et à tunique membraneuse
- tige raide, dressée, cylindrique, feuillée-jusqu'au milieu
- feuilles linéaires-graminoïdes, planes, lisses
- spathe univalve, ovale, courtement mucronée, plus courte que l'ombelle, caduque
- fleurs pourpre foncé sur les carènes, en ombelle globuleuse multiflore serrée non bulbillifère
- pédicelles inégaux, les inférieurs courts et réfléchis
- périanthe ovale-pyramidal, à divisions oblongues-obtuses
- étamines incluses, les intérieures dilatées à la base et à 3 pointes, dont la médiane 3 fois plus courte que les latérales.
HB: Champs cultivés, dans l'Est et le Midi, de la Lorraine aux Alpes-Maritimes et aux Pyrénées-Orientales ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Mai-juillet
