ID.coste: 3451
N.coste: Allium acutiflorum
DS:
- Plante vivace de 30-50 cm, glabre, à bulbe ovoïde, à tunique membraneuse
- tige assez grêle, cylindrique, feuillée jusqu'au tiers
- feuilles linéaires-graminoïdes, planes, rudes aux bords
- spathe à 1-2 valves acuminées un peu plus courtes que l'ombelle
- fleurs roses, en ombelle globuleuse multiflore assez serrée
- pédicelles presque égaux
- périanthe ovale-pyramidal, à divisions lancéolées-acuminées
- étamines incluses, à filets tous dilatés à la base, les 3 intérieurs à pointe médiane 2 fois plus courte que les latérales.
HB: Lieux sablonneux ou rocailleux du littoral méditerranéen : Alpes-Maritimes, Var, Bouches-du-Rhône, Hérault, Pyrénées-Orientales.
ZO: Europe méridionale ; Algérie.
FL: Mai-juin
