ID.coste: 3452
N.coste: Allium scaberrimum Serres.
DS:
- Plante vivace de 40-80 cm, glabre, à bulbe petit entouré de nombreux bulbilles jaunâtres
- tige raide, cylindrique, feuillée jusqu'au tiers
- feuilles linéaires-graminoïdes, planes, denticulées et très scabres aux bords
- spathe membraneuse caduque, à pointe à peine 1 fois plus longue qu'elle
- fleurs blanc pâle, en ombelle globuleuse multiflore serrée large d'environ 4 cm
- périanthe connivent en cloche
- étamines saillantes, les 3 intérieures à 3 pointes
- anthères jaune très pâle
- style saillant.
HB: Moissons et champs cultivés, dans les à au tes-Alpes à Savines et à La Roche-des-Arnauds.
FL: Juin-juillet
