ID.coste: 3453
N.coste: Allium porrum L.
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à odeur piquante, à bulbe allongé simple et à tunique membraneuse
- tige épaisse, cylindrique, feuillée jusqu'au milieu
- feuilles linéaires-élargies, planes, lisses
- spathe herbacée, terminée en pointe 4-5 fois plus longue qu'elle
- fleurs blanches ou carnées, en ombelle globuleuse multiflore très ample
- périanthe connivent en cloche, à carènes verdâtres
- étamines saillantes, les 3 intérieures à 3 pointes, dont la médiane 1 fois plus courte que son filet
- anthères rougeâtres
- style inclus.
HB: Cultivé partout pour les usages domestiques.
ZO: Patrie incertaine.
FL: Juin-août
