ID.coste: 3454
N.coste: Allium polyanthum
DS:
- Plante vivace de 40-80 cm, glabre, à odeur piquante de poireau
- bulbes 2 principaux entourés de nombreux bulbilles
- tige épaisse, cylindrique, feuillée jusqu'au tiers
- feuilles linéaires-élargies, planes, lisses
- spathe membraneuse, à pointe plus courte ou à peine plus longue qu'elle
- fleurs rosées, en ombelle globuleuse ample un peu lâche non bulbillifère
- étamines dépassant peu le périanthe en cloche
- pointe anthérifère des 3 étamines intérieures 3 fois plus courte que son filet
- anthères jaunes
- style saillant.
HB: Champs, vignes, côteaux, dans le Midi, l'Ouest et le Centre jusqu'au Cher ; Corse.
ZO: Europe méridionale.
FL: Juin-juillet
