ID.coste: 3455
N.coste: Allium ampeloprasum L.
DS:
- Plante vivace atteignant ou dépassant 1 mètre, glabre, à odeur très acre d'ail commun
- bulbes 2 principaux entourés de nombreux bulbilles
- tige épaisse, cylindrique, feuillée jusqu'au milieu
- feuilles linéaires-élargies, planes, rudes aux bords et à la carène
- spathe membraneuse, caduque
- fleurs rose lilas, en grosse ombelle serrée parfois bulbillifère
- étamines saillantes
- pointe anthérifère des 3 étamines intérieures égalant environ son filet
- anthères jaunes, style saillant.
HB: Haies, talus, lieux secs, çà et là dans le Midi, jusque dans la Drôme ; îles d'Yeu en Vendée ; Corse.
ZO: Toute la région méditerranéenne.
FL: Juin-juillet
