ID.coste: 3456
N.coste: Allium moly L.
DS:
- Plante vivace de 20-40 cm, glabre, à bulbe simple ovoïde-oblong à tunique coriace-brunâtre
- tige raide, cylindrique, munie vers la base d'une feuille unique, engainante, lancéolée-acuminée, large de 1-2 cm, plane, lisse, un peu raide, multinervée, n'atteignant pas l'ombelle
- spathe courte, à 2 valves mucronées
- fleurs jaunes, grandes, en ombelle multiflore lâche rarement bulbillifère
- pédicelles inégaux, plus longs que la fleur
- périanthe étalé, à divisions elliptiques-lancéolées, persistantes et subcoriaces
- étamines incluses, à filets tous simples
- anthères jaunes
- stigmate obtus.
HB: Côteaux calcaires arides, dans les montagnes de l'Aude ; indiqué dans les Basses-Alpes ; parfois cultivé et subspontané.
ZO: Espagne ; Transylvanie.
FL: Mai-juin
