ID.coste: 3457
N.coste: Allium ursinum L.
DS:
- Plante vivace de 45-35 cm, glabre, à forte odeur d'ail
- bulbe petit, oblong, à tunique blanche membraneuse
- tige faible, demi-cylindrique à 2 angles obtus, munie à la base de 2 feuilles ovales-lancéolées, larges de 2-5 cm, longuement pétiolées, planes, molles, à nervures convergentes
- spathe entière ou à 2-3 valves égalant les pédicelles
- fleurs blanc pur, en ombelle plane un peu lâche non bulbillifère
- pédicelles égaux, 1 fois 12 plus longs que la fleur
- périanthe étalé, à divisions lancéolées-aiguës, caduques
- étamines incluses, à filets tous simples
- stigmate obtus.
HB: Bois et ravins humides, dans presque toute la France ; nul dans la plaine méditerranéenne ; Corse.
ZO: Europe ; Caucase, Asie boréale.
FL: Avril-juin
