ID.coste: 3458
N.coste: Allium subhirsutum L.
DS:
- Plante vivace de 20-50 cm, pubescente, à bulbe petit ovoïde-arrondi à tunique coriace brune
- tige grêle, cylindrique, munie au-dessus de la base de 2-3 feuilles linéaires-allongées, larges de 4-12 mm, planes, molles, velues-ciliées, plus courtes ou plus longues que l'ombelle
- spathe entière ou à 2-3 lobes plus courts que les pédicelles
- fleurs blanches, en ombelle lâche étalée
- pédicelles presque égaux, 2-4 fois plus longs que la fleur
- périanthe étalé, à divisions oblongues-lancéolées, à la fin réfléchies
- étamines incluses, à filets tous simples
- anthères rosées
- stigmate subaigu.
HB: Lieux pierreux de la région méditerranéenne : Alpes
ZO: Maritimes., Var, Bouches-du-Rhône ; subspontané dans l'Ouest ; Corse. ? Région méditerranéenne.
FL: Avril-juin
