ID.coste: 3459
N.coste: Allium neapolitanum
DS:
- Plante vivace de 30-60 cm, glabre, à bulbe petit ovoïde à tunique coriace brune
- tige trigone, à 2 angles aigus et 1 obtus, munie au-dessus de la base de 2-3 feuilles larges de 1-3 cm, planes, glabres, un peu denticulées et rudes aux bords, égalant à peine l'ombelle
- spathe univalve, ovale-acuminée, plus courte que les pédicelles
- fleurs blanches, en ombelle multiflore étalée
- pédicelles égaux, 3 fois plus longs que la fleur
- périanthe en coupe ouverte, à divisions larges ovales obtuses, à la fin conniventes et sub-scarieuses
- étamines incluses, à filets tous simples
- stigmate obtus.
HB: Lieux cultivés et incultes du Midi : Pyrénées-Orientales, Ariège, Gard, Bouches-du-Rhône, Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne.
FL: Mars-mai
