ID.coste: 346
N.coste: Senebiera coronopus
DS:
- Plante glabre, glaucescente, inodore
- tiges de 5-30 cm, couchées-étalées, rameuses
- feuilles profondément pennatipartites, à lobes entiers ou incisés
- sépales persistant longtemps
- pétales plus longs que le calice
- grappe fructifère plus courte que les feuilles, sessile, à pédoncules épais, étalés, plus courts ou aussi longs que les silicules
- silicules en rein, échancrées à la base, arrondies au sommet, fortement ridées-tuberculeuses, à valves se séparant rarement à la maturité
- style saillant, pyramidal, persistant.
HB: Lieux vagues, décombres, chemins, çà et là dans toute la France.
ZO: Europe ; Asie ; Afrique ; Amérique du Nord.
FL: Mai-juillet
US: Les feuilles se mangent en salade.
