ID.coste: 3460
N.coste: Allium triquetrum L.
DS:
- Plante vivace de 20-50 cm, glabre, à forte odeur d'ail, à bulbe petit ovoïde blanchâtre
- tige un peu épaisse, triquètre à 3 angles aigus, munie au-dessus de la base de 2-3 feuilles larges de 5-10 mm, planes, glabres, égalant à peu près la tige
- spathe à 2 valves lancéolées-acuminées, plus courtes que les pédicelles
- fleurs blanches, grandes, penchées, unilatérales, en ombelle lâche
- pédicelles inégaux, épaissis au sommet, 1-2 fois plus longs que la fleur
- périanthe cylindracé, à divisions oblongues-lancéolées aiguës, à la fin conniventes
- étamines incluses
- stigmate trifide.
HB: Lieux frais et ombragés de la région méditerranéenne : Pyrénées-Orientales, Var, Alpes-Maritimes ; Corse.
ZO: Italie, Baléares, Espagne et Portugal ; Afrique septentrionale.
FL: Mars-mai
