ID.coste: 3461
N.coste: Allium pendulinum Ten.
DS:
- Plante vivace de 10-30 cm, très glabre, à bulbe petit ovoïde à tunique coriace brune
- tige grêle, faible, triquètre à 3 angles aigus, munie au-dessus de la base de 2 feuilles linéaires larges de 4-6 mm, planes, plus longues que l'ombelle
- spathe à 2 valves lancéolées-acuminée, ne dépassant pas les pédicelles
- fleurs blanches, grandes, d'abord dressées puis réfléchies en tous sens, 2-5 en ombelle très lâche
- pédicelles arqués, inégaux, peu épaissis au sommet
- périanthe en coupe, à la fin subglobuleux-connivent, à divisions oblongues subobtuses
- étamines incluses
- stigmate trifide.
HB: Bois des montagnes de la Corse.
ZO: Italie, Sardaigne, Sicile ; Maroc.
FL: Avril-juin
