ID.coste: 3462
N.coste: Allium narcissiflorum Vill. 
DS:
- Plante vivace de 20-50 cm, glabre, à souche horizontale émettant des //bulbes oblongs //à tunique brune très fibreuse
- tige raide, cylindrique, feuillée dans le quart inférieur
- feuilles 4-8, linéaires, planes, larges de 2-5 mm, plus courtes que la tige
- spathe scarieuse, dépassant les pédicelles
- fleurs rose vif, grandes, en ombelle pauciflore penchée avant la floraison
- pédicelles inégaux, à peine aussi longs que la fleur
- périanthe long de 12-15 mm, en cloche ouverte, à divisions mucronées
- étamines incluses
- style inclus, stigmate trifide.
HB: Eboulis calcaires des hautes montagnes; Alpes du Dauphiné et de la Provence jusqu'au mont Ventoux. 
ZO: Italie septentrionale ; indiqué en Croatie.
FL: Juillet-août
