ID.coste: 3463
N.coste: Allium angulosum
DS:
- Plante vivace de 30-60 cm, à souche horizontale émettant des bulbes oblongs à tunique membraneuse
- tige cylindracée, anguleuse à 2 tranchants dans le haut, feuillée à la base
- feuilles 4-8, linéaires-étroites (1-3 mm), planes, à 5 nervures, la médiane formant carène en dessous, égalant presque la tige
- spathe à 2-3 lobes plus courts que les pédicelles
- fleurs purpurines, petites, en ombelle multiflore serrée
- pédicelles égaux, 2 fois plus longs que la fleur
- périanthe de 5-6 mm, en cloche, à divisions oblongues
- étamines égalant le périanthe
- style saillant, stigmate obtus.
HB: Marais et prés humides, dans le Nord et l'Est, jusque dans l'Isère et la Savoie.
ZO: Europe centrale et boréale ; Caucase, Sibérie.
FL: Juin-août
