ID.coste: 3464
N.coste: Allium fallax
DS:
- Plante vivace de 15-40 cm, à souche horizontale émettant des bulbes oblongs à tunique membraneuse entière
- tige cylindracée, à angles aigus dans le haut, nue jusqu'à la base
- feuilles 3-8, linéaires-étroites (1-3 mm), convexes et obscurément nervées sans carène en dessous, plus courtes que la tige
- spathe à 2-3 lobes plus courts que les pédicelles
- fleurs purpurines, petites, en ombelle multiflore serrée
- pédicelles égaux, 2 fois plus longs que la fleur
- périanthe de 6-7 mm, ovoïde en cloche, à divisions oblongues
- étamines et style saillants
- stigmate obtus.
HB: Rochers des montagnes : Jura, Alpes, Cévennes et Plateau central, Corbières et Pyrénées.
ZO: Europe centrale ; Arménie.
FL: Juin-octobre
