ID.coste: 3465
N.coste: Allium roseum L.
DS:
- Plante vivace de 30 80 cm, glabre, à forte odeur d'ail
- bulbe moyen, ovoïde, entouré de nombreux bulbilles blancs, à tunique brune alvéolée
- tige cylindrique, feuillée à la base
- feuilles 3-5, linéaires-canaliculées, larges de 5-12 mm, un peu denticulées-rudes aux bords
- spathe à 3-5 lobes courts
- fleurs rose vif, grandes, en ombelle multiflore étalée parfois bulbillifère
- pédicelles 2-3 fois plus longs que la fleur
- périanthe de 10-12 mm, en cloche, à divisions elliptiques-oblongues, à la fin scarieuses
- étamines incluses, stigmate subaigu
- capsule incluse.
HB: Champs, vignes, haies, dans le Midi et le Sud-Ouest, jusque dans la Drôme, l'Aveyron, les Deux-Sèvres et la Vendée ; Corse.
ZO: Région méditerranéennes
FL: Avril-juin
