ID.coste: 3466
N.coste: Allium nigrum L.
DS:
- Plante vivace de 40 80 cm, glabre, à bulbe gros (3-4 cm), ovoïde, blanchâtre
- tige robuste, cylindrique, épaissie sous l'ombelle, nue jusqu'à la base
- feuilles 3-5, larges de 2-5 cm, un peu denticulées-rudes aux bords
- spathe à 2-4 lobes courts
- fleurs violettes, rarement blanchâtres, en ombelle serrée et très fournie parfois bulbillifère
- pédicelles égaux, 2-3 fois plus longs que la fleur
- périanthe d'un cm, étalé en étoile, à divisions lancéolées, à la fin réfléchies
- étamines incluses
- stigmate obtus
- capsule nue, noircissant.
HB: Champs et vignes du Midi : Provence, Hérault, Lot-et
ZO: Garonne, Charente-Inférieure. ? Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
