ID.coste: 3467
N.coste: Allium siculum
DS:
- Plante vivace de 80 cm à 1 mètre, glabre, à bulbe de 2-3 cm, ovoïde, blanchâtre
- tige cylindrique, creuse, épaissie sous l'ombelle, feuillée à la base
- feuilles linéaires-carénées, larges de 1 à 2 cm, spathe univalve très caduque
- fleurs pourpre vert sale, grandes, penchées, en ombelle multiflore diffuse
- pédicelles épais, inégaux, dilatés en large disque sous la fleur
- périanthe long de 15 mm, en cloche, soudé à la base avec l'ovaire, à divisions ovales-acuminées à la fin coriaces
- étamines et capsule incluses.
HB: Bois et côteaux ombragés, dans le Var, la Charente, la Vienne ; Corse.
ZO: Sardaigne, Italie, Sicile, Chypre, Thrace, Bulgarie ; Asie Mineure.
FL: Mai-juin
