ID.coste: 3468
N.coste: Allium fragrans
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à bulbe petit, ovoïde, blanchâtre
- tige cylindrique, feuillée à la base
- feuilles linéaires-allongées, planes, larges de 4-8 mm
- spathe à 2 valves ovales lancéolées, plus courtes que les pédicelles
- fleurs blanches à fond verdâtre, dressées, en ombelle multiflore fastigiée
- pédicelles grêles, inégaux, plus longs que la fleur
- périanthe d'environ 1 cm, en coupe ouverte, à divisions elliptiques soudées à la base
- étamines un peu plus courtes que le périanthe
- anthères purpurines
- style terminal, inclus.
HB: Environs d'Hyères dans le Var.
ZO: Espagne méridionale et Portugal ; Afrique septentrionale.
FL: Avril-juin
US: Plante ornementale originaire de l'Amérique du Nord.
