ID.coste: 3469
N.coste: Hemerocallis fulva L.
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à fibres radicales épaisses
- tige robuste, portant quelques feuilles isolées réduites à de petites écailles
- feuilles radicales allongées, linéaires carénées aiguës, larges de 1-2 cm, égalant presque la tige
- fleurs fauve rougeâtre, très grandes, inodores, très courtement pédicellées, 6-15 en grappe lâche
- bractées petites, lancéolées
- périanthe long de 8-10 cm, à divisions elliptiques-oblongues, munies de nombreuses nervures longitudinales et de veines transversales, les intérieures ondulées aux bords
- capsule obovale.
HB: Bords des rivières, fossés, bois humides, çà et là souvent subspontané dans le Centre, le Sud-Ouest, la Provence.
ZO: Europe centrale ; Caucase.
FL: Juin-août
