ID.coste: 347
N.coste: Cakile maritima Scop.
DS:
- Plante annuelle, glabre, verte, à longue racine pivotante
- tige de 10-30 cm, flexueuse, rameuse dès la base, à rameaux ascendants
- feuilles charnues, sinuées-dentées ou pennatifides, à lobes inégaux, obtus, entiers ou dentés
- fleurs lilacées ou blanches, assez grandes
- sépales dressés, les latéraux bossus à la base
- grappe fructifère longue, à pédicelles épais, courts, égalant l'article inférieur de la silique
- silique 4 fois plus longue que large, coriace, à 2 articles indéhiscents, le supérieur tétragone-comprimé, caduc, à 1 graine dressée, l'inférieur en cône renversé, à 2 cornes au sommet, persistant, à une graine pendante, oblongue
- style nul.
HB: Sables du littoral de la Manche, de l'Océan, de la Méditerranée.
ZO: Europe ; Asie occidentale ; Afrique septentrionale ; Australie.
FL: Mai-octobre
US: Plante acre, excitante, antiscorbutique.
