ID.coste: 3470
N.coste: Hemerocallis flava L.
DS:
- Plante vivace de 40-80 cm, glabre, à fibres radicales renflées-tubéreuses
- tige élancée, nue ou presque nue
- feuilles longuement linéaires carénées aiguës, larges de 5-10 mm, plus courtes que la tige
- fleurs jaune pâle, grandes, à odeur de fleur d'oranger, courtement pédicellées, 3-9 en grappe lâche
- bractées petites, lancéolées
- périanthe long de 6-8 cm, à divisions oblongues lancéolées, planes, nervées en long, ni veinées en travers ni ondulées
- capsule ovoïde-subglobuleuse.
HB: Bords des rivières, lieux frais, subspontané çà et là dans la Haute-Vienne, les Basses-Pyrénées, le Doubs, etc.
ZO: Europe centrale; Caucase, Sibérie.
FL: Mai-juin
