ID.coste: 3471
N.coste: Paradisia liliastrum Bert.
DS:
- Plante vivace de 20-50 cm, glabre, à fibres radicales à peine renflées
- tige cylindrique, lisse, nue
- feuilles toutes radicales, linéaires-graminoïdes, larges de 1-4 mm, égalant presque la tige
- fleurs d'un blanc pur, grandes, à odeur suave, pédicellées, 2-5 en grappe lâche unilatérale
- bractées lancéolées, nervées, dépassant le pédicelle
- périanthe long de 4-5 cm, en large entonnoir, à 6 divisions oblongues-lancéolées, libres mais rapprochées à la base en tube long et étroit
- étamines arquées-ascendantes, à filets filiformes insérés sur le support de l'ovaire
- style filiforme, décliné, à stigmate subtrilobé
- capsule ovoïde-trigone aiguë
- graines anguleuses.
HB: Pelouses et rochers des hautes montagnes : Haut-Jura ; Alpes ; l'Aigoual et le Mézenc dans les Cévennes ; Pyrénées.
ZO: Espagne et Portugal, Suisse, Italie, Carinthie.
FL: Juin-août
