ID.coste: 3472
N.coste: Anthericum planifolium
DS:
- Plante vivace de 15-45 cm, glabre, à fibres radicales cylindriques épaisses
- tige flexueuse, rameuse au sommet
- feuilles linéaires, presque planes, souvent tortillées, dépassant la tige
- fleurs rose violacé en dehors, blanches en dedans, en panicule irrégulière lâche
- bractées plus courtes que les pédicelles inégaux
- périanthe long d'environ 1 cm, à divisions elliptiques à 5 nervures
- étamines un peu plus courtes que le périanthe, à filets épais et velus
- capsule globuleuse, à 3 graines arrondies, luisantes, arillées.
HB: Landes, bruyères, bois siliceux, dans tout l'Ouest, le Centre, le Midi ; Corse.
ZO: Sardaigne, Italie, Angleterre et Irlande, Espagne et Portugal ; Algérie et Tunisie.
FL: Avril-juin
