ID.coste: 3473
N.coste: Anthericum ramosum
DS:
- Plante vivace de 30-60 cm, glabre, à fibres radicales cylindriques
- tige dressée, un peu flexueuse et rameuse dans le haut
- feuilles linéaires-canaliculées, étroites, bien plus courtes que la tige
- fleurs blanches, en panicule lâche à rameaux étalés
- bractées linéaires en alêne, 5-6 fois plus courtes que le pédicelle dressé-étalé et articulé près de la base
- périanthe long de 1 cm, à divisions oblongues innervées
- étamines presque aussi longues que le périanthe, à filets filiformes glabres
- style droit
- capsule petite, globuleuse-obtuse, à plusieurs graines anguleuses rudes.
HB: Côteaux calcaires arides, dans une grande partie de la France.
ZO: Europe surtout centrale ; Tauride et Caucase.
FL: Juin-août
