ID.coste: 3474
N.coste: Anthericum liliago
DS:
- Plante vivace de 20-60 cm, glabre, à fibres radicales cylindriques
- tige dressée, cylindrique, simple ou à 1-2 rameaux dressés
- feuilles linéaires, planes ou canaliculées, égalant presque la tige
- fleurs blanches, en grappe simple longue et lâche
- bractées lancéolées-acuminées, 1-2 fois plus courtes que le pédicelle dressé et articulé au-dessous du milieu
- périanthe long de 2 cm, à divisions oblongues trinervées
- étamines 2 fois plus courtes que le périanthe
- style arqué-ascendant
- capsule ovale, à graines anguleuses.
HB: Côteaux et pâturages secs, dans presque toute la France ; Corse.
ZO: Europe centrale et méridionale ; Asie Mineure.
FL: Mai-juillet
