ID.coste: 3475
N.coste: Asphodelus fistulosus L.
DS:
- Plante vivace de 20-60 cm, glabre, à fibres radicales longues et peu épaisses
- tige creuse, simple ou plus souvent rameuse dichotome au sommet
- feuilles étroites (1-3 mm), demi-cylindriques, un peu creuses, glaucescentes, insérées en spirale à la base
- fleurs blanches ou carnées, petites, en grappes lâches
- bractées blanchâtres
- périanthe long de 8-12 mm, à carènes vertes ou purpurines
- filets en fuseau, lancéolés à la base
- style trifide
- fruit petit (4-6 mm de long), subglobuleux
- capsule à valves tronquées-émarginées au sommet, à bords plans, à 2-3 rides transversales.
HB: Lieux incultes du littoral méditerranéen : Roussillon, Languedoc, Provence ; Corse.
ZO: Toute la région méditerranéenne ; Inde.
FL: Avril-mai
