ID.coste: 3477
N.coste: Asphodelus chambeironi Jord
DS:
- Intermédiaire entre le précédent et le suivant. Plante vivace d'environ 1 m., glabre, à racine fasciculée-tuberculeuse
- tige pleine, rameuse
- feuilles largement triquètres en gouttière, raides, vertes, insérées en spirale
- fleurs blanc rosé, médiocres, en grappes peu serrées
- bractées fauve roussâtre
- périanthe long de 17-19 mm, à carènes carnées
- filets brusquement élargis à la base
- fruit médiocre (10-14 mm de long), subglobuleux, arrondi à la base
- capsule à valves grisâtres, un peu épaisses, obtuses-subtronquées, à bords faiblement réfléchis en dehors, à 5-7 nervures.
HB: Lieux arides; Littoral méditerranéen : Var à Toulon, Hyères, Port-Cros.
ZO: Ligurie.
FL: Mai-juin
NT: Syn. Asphodelus cerasiferus J Gay