ID.coste: 3478
N.coste: Asphodelus cerasifer
DS:
- Plante vivace d'environ 1 m., glabre, à racine fasciculée-tuberculeuse
- tige pleine, simple ou plus souvent rameuse
- feuilles largement triquètres en gouttière, raides, vert clair ou glauques, insérées en spirale
- fleurs blanches ou carnées, grandes, en grappes peu serrées
- bractées fauve pâle
- périanthe long de 20-24 mm, à carènes carnées
- filets élargis ovales à la base
- fruit gros comme une forte cerise (16-22 mm de long), fauve, subglobuleux, arrondi ou ombiliqué à la base
- valves gris jaunâtre, épaisses, obtuses, à bords réfléchis en dehors, à 7-9 rides.
HB: Lieux arides du Midi : Roussillon, Languedoc, Cévennes, Provence ; Corse.
ZO: Sardaigne, Italie, Baléares, Espagne et Portugal ; Algérie et Maroc.
FL: Mai-juin
