ID.coste: 3479
N.coste: Asphodelus arrondeaui Lloyd.
DS:
- Plante vivace d'environ 1 mètre, glabre, à racine fasciculée-tuberculeuse
- tige pleine, simple
- feuilles largement triquètres en gouttière, flasques, d'un vert clair, même à la pointe, imbriquées sur 2 rangs opposés à la base
- fleurs rosées, rarement blanches, médiocres, en grappe serrée
- bractées fauve foncé
- périanthe long d'environ 16 mm, à carènes vertes
- filets étroitement lancéolés à la base
- fruit médiocre (12-13 mm). globuleux, brun jaunâtre luisant
- capsule à valves gris foncé, minces, à bords réfléchis en dehors, à 6-8 nervures fines.
HB: Landes et bois, dans l'Ouest : Ille-et-Vilaine, Loire-Inférieure, Morbihan, Finistére, îles Glénans et Belle-Ile. 
ZO: Espèce spéciale à la Bretagne. 
FL: Juin
