ID.coste: 348
N.coste: Morisia hypogaea Gay.
DS:
- Plante vivace, velue, à souche épaisse, verticale
- tige nulle ou très courte
- feuilles en rosette radicale, pennatifides, à lobes triangulaires, le terminal hasté ou rhomboïdal
- fleurs jaunes, grandes
- sépales dressés, presque égaux à la base
- pédoncules fructifères naissant de la souche, épais, contournés, enfonçant le fruit en terre
- silicule coriace, à 2 articles indéhiscents, le supérieur globuleux, à 1 graine dressée, l'inférieur ovoïde-comprimé, à 2 loges à plusieurs graines pendantes, globuleuses
- style conique, égalant la silicule.
HB: Sables et rochers, en Corse.
ZO: Sardaigne. Plante spéciale à ces îles.
FL: Novembre-juin
