ID.coste: 3480
N.coste: Asphodelus albus
DS:
- Plante vivace d'environ 1 m., glabre, à racine fasciculée-tuberculeuse
- tige pleine, simple ou peu rameuse
- feuilles largement triquètres en gouttière, raides, vertes, noirâtres à la pointe, insérées en spirale
- fleurs blanches ou lavées de rose, médiocres, en grappe serrée ou un peu lâche
- bractées brunes
- périanthe long de 15-18 mm, à carènes vertes
- filets lancéolés à la base
- fruit médiocre (8-11 mm), globuleux ou ovale, vert sombre terne
- capsule à valves brun noirâtre, minces, à bords réfléchis en dehors, à 4-6 nervures transversales.
HB: Landes, côteaux et bois, dans l'Ouest, le Sud-Ouest, le Centre ; zone inférieure des Pyrénées et des Alpes.
ZO: Europe méridionale.
FL: Avril-juin
