ID.coste: 3481
N.coste: Asphodelus subalpinus
DS:
- Plante vivace d'environ 1 mm, glabre, à racine fasciculée-tuberculeuse
- tige pleine, ordinairement simple
- feuilles triquètres en gouttière, raides, glaucescentes, insérées en spirale
- fleurs blanches ou lavées de rose, grandes, en grappe dense
- bractées brun noirâtre
- périanthe long de 18-21 mm, à carènes vertes
- filets ovales-oblongs à la base
- fruit médiocre (10-15 mm), ellipsoïde, vert clair terne
- capsule à valves grisâtres, minces, elliptiques, à bords plans, à 6-8 nervures transversales. Varie à fruit gros (18 mm), avec valves minces, grappe serrée (A. collinus Jord.), avec valves épaisses, grappe lâche (A. villarsii Verlot).
HB: Pâturages et côteaux des montagnes moyennes ou hautes : Alpes ; Cévennes et Plateau central ; Pyrénées.
ZO: Europe méridionale, jusqu'en Bulgarie.
FL: Mai-août
