ID.coste: 3482
N.coste: Narthecium ossifregum Huds.
DS:
- Plante vivace de 15-40 cm, glabre, à souche horizontale rampante
- tige un peu courbée à la base, puis dressée, raide, cylindracée, striée, à la fin rougeâtre, munie dès la base de bractées écartées, incurvées au sommet
- feuilles toutes radicales, égalant au moins le milieu de la tige, larges de 3-5 mm, fortement nervées, brièvement engainantes, non ou à peine membraneuses aux bords
- grappe étroite
- capsule dressée ainsi que le pédicelle, conique-lancéolée, terminée en pointe fine 4-5 fois plus courte qu'elle.
HB: Marais et landes tourbeux, dans l'Ouest, le Centre, les Pyrénées.
ZO: Europe occidentale et boréale ; Lazistan ; Amérique boréale.
FL: Juin-août
