ID.coste: 3483
N.coste: Narthecium reverchoni Celakowsky.
DS:
- Plante vivace de 10-30 cm, glabre, à souche horizontale longuement rampante
- tige arquée à la base, ascendante, grêle, anguleuse-tétragone, munie de feuilles linéaires, écartées, les inférieures longues de 5-10 cm
- feuilles radicales n'atteignant pas le milieu de la tige, larges de 2-4 mm, finement nervées, engainantes et largement blanches-membraneuses aux bords à la base
- grappe assez large
- capsule penchée ou étalée sur le pédicelle ascendant, pyramidale, renflée à la base, puis atténuée en pointe très allongée.
HB: Rochers, ravins et bois humides, dans la région haute et moyenne de la Corse. 
ZO: Espèce jusqu'ici spéciale à cette île. 
FL: Juillet-septembre
