ID.coste: 3484
N.coste: Aphyllanthes monspeliensis L.
DS:
- Plante vivace de 10-25 cm, glabre, croissant en touffes serrées, à souche dure et racine fibreuse
- tiges nues, grêles, raides, striées, glaucescentes, en forme de joncs
- feuilles réduites à des gaines radicales engainantes
- fleurs bleues, rarement blanches, réunies 1-3 en petite tête entourée à la base d'écailles roussâtres imbriquées
- périanthe marcescent, en entonnoir, à 6 divisions rapprochées en tube à la base, puis étalées, à 1 nervure bleu foncé
- étamines inégales, insérées vers la base des pétales, à filets filiformes glabres
- style filiforme, stigmate trifide
- capsule incluse dans un involucre scarieux, trigone-acuminée, à 3 valves et à 3 loges monospermes
- graines ovoïdes, lisses.
HB: Lieux secs et arides du Midi, jusque dans l'Ain, le Rhône, l'Aveyron, le Gers, Pyrénées.
ZO: Italie septentrionale, Espagne et Portugal ; Afrique septentrionale.
FL: Avril-juillet
