ID.coste: 3485
N.coste: Paris quadrifolia L.
DS:
- Plante vivace de 20-40 cm, glabre, à souche horizontale longuement traçante
- tige dressée, simple, cylindrique, nue, portant au sommet sous la fleur un verticille de 4 (rarement 5-6) feuilles subsessiles
- largement ovales en coin, brièvement acuminées, à nervures convergentes
- fleur verdâtre, solitaire, terminale, dressée, pédonculée, hermaphrodite
- périanthe persistant, étalé, à 8 divisions inégales, 4 extérieures lancéolées, 4 intérieures linéaires en alêne
- 8 étamines, insérées à la base du périanthe, à filets dilatés et en anneau à la base
- anthères prolongées en pointe fine
- 4 styles libres filiformes
- baie globuleuse, noir bleuâtre, à 4 loges à 2 graines ovoïdes brunes.
HB: Bois humides couverts, dans une grande partie de la France ; presque nul dans la région méditerranéenne ; Corse.
ZO: Europe ; Asie occidentale.
FL: Mai-juillet
