ID.coste: 3486
N.coste: Maianthemum bifolium DC.
DS:
- Plante vivace de 10-20 cm, glabrescente, à souche grêle longuement traçante
- tige dressée, simple, anguleuse, coudée dans le haut à l'insertion des feuilles
- feuilles 3, 1 radicale (souvent détruite à la floraison) longuement pétiolée, 2 caulinaires courtement pétiolées, alternes, ovales en coeur acuminées, pubérulentes, rudes aux bords, à nervures convergentes
- fleurs blanches, petites, géminées, en grappe terminale courte, à bractées minuscules
- périanthe caduc, étalé, à 4 divisions égales, à la fin réfléchies, ovales-oblongues
- 4 étamines, insérées à la base des pétales, à filets filiformes écartés
- anthères arrondies
- 1 style court et épais, stigmate obtus
- baie globuleuse, rouge, à 2 loges à 1-2 graines globuleuses jaunâtres.
HB: Bois ombragés, dans le Nord, l'Est, Je Centre.
ZO: Europe centrale et boréale; Asie et Amérique boréales.
FL: Mai-juillet
