ID.coste: 3487
N.coste: Convallaria maialis L.
DS:
- Plante vivace de 10-20 cm, glabre, à souche rampante très fibreuse
- tige simple, nue, enveloppée à la base, ainsi que les pétioles, par des gaines membraneuses
- 2 feuilles radicales, l'inférieure paraissant sessile et la supérieure pétiolée, ovales-lancéolées, glabres, lisses, à nervures convergentes
- fleurs d'un blanc pur, à odeur suave, penchées, 4-9, en courte grappe terminale, unilatérale, à bractées moitié plus courtes que le pédicelle
- périanthe caduc, en cloche subglobuleuse, divisé jusqu'au milieu en 6 dents recourbées
- 6 étamines, insérées à la base de périanthe
- style court, stigmate obtus
- baie globuleuse, rouge, à 3 loges à 2 graines jaunâtres.
HB: Bois couverts, dans presque toute la France ; nul dans la région méditerranéenne.
ZO: Europe ; Asie occidentale et boréale ; Amérique septentrionale.
FL: Avril-juin
