ID.coste: 3488
N.coste: Polygonatum verticillatum
DS:
- Plante vivace de 30-60 cm, glabre, à souche horizontale épaisse très fibreuse
- tige simple, dressée, anguleuse, nue intérieurement, très feuillée dans le haut
- feuilles verticillées par 4-5, rapprochées, sessiles, lancéolées-linéaires, à nervures presque parallèles
- fleurs d'un blanc verdâtre, petites, inodores, 1-3 sur chaque pédoncule
- ceux-ci verticillés autour de la tige et réfléchis
- périanthe long de 6-8 mm sur 1-2 de large, égal à la base
- filets courts, papilleux
- baie de la grosseur d'un petit pois, rouge-violette, à graines chagrinées.
HB: Bois des montagnes : Ardennes, Vosges, Jura, Alpes. Cévennes et Plateau central, Pyrénées.
ZO: Europe centrale et boréale : Asie occidentale et centrale.
FL: Mai-juillet
