ID.coste: 3489
N.coste: Polygonatum multiflorum
DS:
- Plante vivace de 30-60 cm, glabre, à souche horizontale charnue renflée-noueuse très fibreuse
- tige simple, dressée, cylindrique, nue intérieurement, courbée et feuillée dans le haut
- feuilles alternes, redressées sur 2 rangs, demi-embrassantes ou subsessiles, ovales ou oblongues, à nervures convergentes
- fleurs blanc verdâtre, assez petites, inodores, 2-6 pendantes sur chaque pédoncule
- périanthe long de 12-15 mm sur 2-4 de large, un peu renflé à la base
- filets poilus
- baie du volume d'un gros pois, noir bleuâtre, à graines non ponctuées. S'hybride avec le suivant pour former le P. intermedium Bor. (P. mixtum Richter).
HB: Bois, haies, dans presque toute la France ; nul dans la région méditerranéenne.
ZO: Europe ; Asie occidentale et boréale ; Canada.
FL: Avril-juin
