ID.coste: 349
N.coste: Rapistrum rugosum Berg.
DS:
- Plante annuelle, velue, à racine pivotante
- tige de 30-60 cm, à rameaux nombreux, divariqués
- feuilles inférieures pétiolées et lyrées, les supérieures sessiles, lancéolées, dentées
- fleurs d'un jaune pâle
- sépales dressés, les latéraux bossus à la base
- grappes fructifères allongées, effilées, lâches, à pédicelles dressés-appliques, épais, égalant l'article inférieur de la silicule
- silicule coriace, à 2 articles indéhiscents, le supérieur plus gros, subglobuleux, rugueux, à 1 graine dressée, l'inférieur ovale non comprimé, stérile ou à 1 graine pendante, ovoïde
- style conique, en alêne. Varie à pédicelles fructifères grêles, 1-3 fois plus longs que l'article inférieur de la silicule, à article supérieur tantôt atténué sur le style (R. linnaeanum Boiss.), tantôt contracté à la base du style (R. orientale DC.).
HB: Champs, décombres, dans presque toute la France, surtout dans le Midi.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-octobre
