ID.coste: 3490
N.coste: Polygonatum officinale
DS:
- Plante vivace de 20-50 cm, glabre, à souche horizontale charnue renflée-noueuse, fibreuse
- tige simple, dressée, anguleuse, nue intérieurement, courbée et feuillée dans le haut
- feuilles alternes, redressées sur 2 rangs, demi-embrassantes ou subsessiles, ovales ou oblongues, à nervures convergentes
- fleurs blanc verdâtre, assez grandes, odorantes, 1-2 pendantes sur de courts pédoncules
- périanthe long de 2 cm sur 5-8 mm de large, atténué à la base
- filets glabres
- baie de la grosseur d'un pois, noir bleuâtre, à graines picotées de points brillants.
HB: Bois et rochers ombragés, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale, Japon.
FL: Avril-juin
