ID.coste: 3491
N.coste: Streptopus amplexifolius
DS:
- Plante vivace de 30-60 cm, glabre, à souche courte garnie de nombreuses fibres réunies en boule
- tige dressée flexueuse, anguleuse dans le haut, rameuse-dichotome, très feuillée
- feuilles alternes, ovales-acuminées, embrassantes en coeur, minces, à nervures convergentes
- fleurs blanchâtres, pendantes, axillaires, solitaires sur un pédoncule filiforme, articulé, coudé et comme brisé au-dessus du milieu
- périanthe caduc, en cloche, à 6 divisions lancéolées, étalées-arquées au sommet
- 6 étamines, insérées à la base des pétales
- 1 style filiforme, stigmate obtus
- baie subglobuleuse, rouge, à 3 loges à plusieurs graines arquées blanches.
HB: Bois et rochers humides des montagnes : Vosges, Jura, Alpes, Cévennes et Plateau central, Pyrénées ; Corse.
ZO: Europe centrale ; Asie et Amérique boréales.
FL: Juin-juillet
