ID.coste: 3492
N.coste: Asparagus tenuifolius Lamk.
DS:
- Plante vivace de 30-00 cm, glabre, à turions grêles
- tige herbacée, verte, dressée, anguleuse et un peu flexueuse dans le haut
- cladodes longs de 15-30 mm, capillaires, lisses, mous, fascicules par 10-25 à l'aisselle d'une écaille membraneuse non éperonnée à la base
- fleurs blanc verdâtre, dioïques, solitaires ou géminées, penchées, à pédoncules longs, sétacés, arqués, articulés sous la fleur
- périanthe à tube très court
- anthères ovales, mutiques, 4 fois plus courtes que le filet
- baie rouge, de la grosseur d'une cerise ordinaire, contenant plusieurs graines.
HB: Bois et pâturages montagneux, dans les Ardennes, la Champagne, la Savoie et le Dauphiné, les Causses des Cévennes.
ZO: Europe centrale et méridionale ; Bithynie.
FL: Avril-juin
