ID.coste: 3493
N.coste: Asparagus officinalis L.
DS:
- Plante vivace de 50 cm à 1 mètre et plus, glabre, à turions épais et à saveur douce
- tige herbacée, verte, dressée, cylindrique, à rameaux très étalés, lisses
- cladodes filiformes, lisses, mous, fascicules par 3-6 à l'aisselle d'une écaille membraneuse prolongée à la base en éperon très court
- fleurs vert jaunâtre, dioïques, solitaires ou géminées, penchées, à pédoncules articulés vers le milieu, les fructifères à article supérieur un peu plus épais
- anthères oblongues, mutiques, à peine plus courtes que le filet
- baie rouge, de la grosseur d'un pois, à plusieurs graines. Varie, dans les sables maritimes, à tige basse couchée-coudée à ramuscules raides et courts (A. prostratus Dumort).
HB: Lieux sablonneux incultes, dans presque toute la France ; cultivé partout et souvent subspontané.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
