ID.coste: 3494
N.coste: Asparagus scaber
DS:
- Voisin du précédent. Plante vivace de 40 cm à 1 mètre, glabre, à turions très amers
- tige et rameaux herbacés, verts, striés, plus ou moins scabres
- cladodes épaissis, rudes et fermes, verticillés par 5-8
- écailles des rameaux inférieurs prolongées en éperon dur et piquant
- fleurs vert jaunâtre, dioïques, solitaires ou géminées
- pédoncules fructifères à article supérieur 2 fois plus épais que l'inférieur
- anthères mucronées, de moitié plus courtes que le filet
- baie rouge, du volume d'un gros pois.
HB: Sables maritimes de la Méditerranée : Hérault, Gard, Bouches-du-Rhône, Var.
ZO: Europe méridionale et orientale ; Caucase, Altaï ; Maroc.
FL: Mai-juin
