ID.coste: 3495
N.coste: Asparagus acutifolius L.
DS:
- Plante ligneuse atteignant ou dépassant 1 mètre, buissonnante, à turions grêles un peu amers
- tige et rameaux flexueux, cylindracés, striés, grisâtres, pubescents, rudes
- cladodes courts (3-0 mm), en alêne, raides, mucronés, piquants, persistants, fascicules en étoile par 5-12 à l'aisselle d'une petite écaille prolongée en éperon court et piquant
- fleurs jaune-verdâtre, odorantes, dioïques, solitaires ou géminées, à pédoncules courts, articulés vers le milieu, les fructifères à article supérieur un peu plus épais
- anthères oblongues, mucronulées, 1-2 fois plus courtes que le filet
- Baie noire, du volume d'un petit pois, à 1-2 graines.
HB: Lieux secs et arides de tout le Midi, jusque dans la Drôme, l'Ardèche, l'Aveyron, le Lot ; Corse.
ZO: Toute la région méditerranéenne.
FL: Juillet-septembre
