ID.coste: 3496
N.coste: Asparagus albus
DS:
- Buisson robuste et touffu de 50 cm à 1 mètre, à tige et rameaux très épineux, anguleux, flexueux, blancs, glabres
- cladodes longs de 12-20 mm, linéaires à 3-4 angles, mous, un peu charnus, caducs, fascicules par 8-12 à l'aisselle d'une petite écaille terminée à la base par une forte épine blanche très étalée ou réfléchie
- fleurs blanches, odorantes, hermaphrodites, fasciculées par 6-12, à pédicelles droits articulés au-dessus de la base
- anthères violettes, mutiques, 1-2 fois plus courtes que le filet
- baie petite, noire, à 1-2 graines.
HB: Bois et rochers, dans la Corse méridionale.
ZO: Sardaigne, Sicile, Italie, Espagne et Portugal ; Afrique septentrionale, Canaries.
FL: Août-octobre
