ID.coste: 3497
N.coste: Ruscus aculeatus L.
DS:
- Sous-arbrisseau de 30-80 cm, glabre et vert, à souche oblique et rampante
- tiges en touffe, dressées, nues à la base, très rameuses dans le haut, striées en long ainsi que les rameaux et les cladodes
- cladodes assez petites, très rapprochés, alternes, sessiles, et tordus à la base, ovales-lancéolés, rigides, piquants, portant les fleurs un peu au-dessous du milieu de la face supérieure
- fleurs verdâtres ou violacées, brièvement pédicellées, 1-2 à l'aisselle d'une petite bractée scarieuse lancéolée-cuspidée
- baie globuleuse, de la grosseur d'une cerise, à 1-2 graines grosses.
HB: Bois et côteaux arides, dans presque toute la France et la Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Hiver et printemps
