ID.coste: 3499
N.coste: Smilax aspera L.
DS:
- Sous-arbrisseau égalant ou dépassant 1 mètre, glabre, très rameux, à tiges grêles, anguleuses, flexueuses, grimpantes, garnies d'épines éparses
- feuilles alternes, ovales en coeur ou hastées, acuminées, à 5-7 nervures, persistantes, coriaces, luisantes, parfois tachées de blanc, bordées de quelques épines, à pétiole muni de 2 vrilles simples accrochantes
- fleurs jaune-verdâtre, petites, dioïques, en ombelles sessiles disposées en grappes flexueuses, axillaires et terminales
- périanthe caduc, à 6 divisions lancéolées étalées
- 6 étamines libres, insérées à la base du périanthe
- style nul, 3 stigmates recourbés
- baie petite, globuleuse, rouge, à 3 loges et à 1-3 graines globuleuses. Varie à feuilles larges arrondies en coeur et inermes (S. MAURITANICA Desf.).
HB: Haies et bois, dans tout le Midi, jusque dans la Drôme, l'Ardèche, la Charente-Inférieure.
ZO: Toute la région méditerranéenne, jusqu'à l'Inde.
FL: Août-octobre
US: Racine sudorifique comme la vraie Salsepareille.
