ID.coste: 35
N.coste: Ranunculus millefoliatus Vahl.
DS:
- Souche vivace, à fibres fasciculées, renflées, mêlées à des fibrilles capillaires
- tige de 10-30 cm, épaisse, dressée, simple ou bifurquée, velue
- feuilles velues, presque toutes radicales, tripennatiséquées, à lobes courts, étroits et aigus
- pédoncules robustes et épais
- fleurs 1-2, jaunes, grandes
- sépales étalés, glabres
- carpelles nombreux, en tête ovale-oblongue, comprimés, carénés, à bec recourbé dès le milieu et enroulé.
HB: Lieux secs incultes, dans le Var à Solliès-Toucas.
ZO: Europe méditerranéenne, de l'Italie à la Grèce ; Asie occidentale ; Afrique septentrionale.
FL: Avril-Juin
