ID.coste: 350
N.coste: Crambe maritima L.
DS:
- Plante vivace, glabre et glauque, ayant l'aspect du chou
- tiges de 40-60 cm, dressées, robustes, très rameuses
- feuilles grandes, épaisses, ovales-oblongues, ondulées, sinuées-dentées
- fleurs blanches ou rosées, assez grandes, nombreuses, en panicule corymbiforme
- sépales étalés, égaux à la base
- pédicelles fructifères étalés-dressés, plus longs que les silicules
- silicule grosse, osseuse, subglobuleuse, lisse, monosperme, munie à la base d'un pédicelle ou article inférieur avorté
- style nul.
HB: Sables et graviers du littoral de la Manche et de l'Océan, çà et là, du Pas-de-Calais au Morbihan.
ZO: Europe occidentale, de la Suède et la Russie au Portugal.
FL: Mai-juin
US: Plante potagère, cultivée en Angleterre pour ses jeunes pousses qu'on mange blanchies.
