ID.coste: 3500
N.coste: Tamus communis L.
DS:
- Plante vivace de 1-3 mètres, glabre, à souche grosse, noire, cylindracée en navet
- tige herbacée, grêle, volubile, rameuse
- feuilles à pétiole muni de 2 glandes, largement ovales en coeur, à sinus très ouvert, acuminées en pointe filiforme, minces, luisantes, transparentes, à 5-7 nervures ramifiées
- fleurs vert-jaunâtre, en grappes grêles et lâches, allongées et multiflores dans les pieds mâles, courtes et pauciflores dans les femelles
- baie ovoïde arrondie, rouge, luisante, à graines globuleuses. Varie, dans le Centre, à baies jaunâtres et feuilles plus petites (T. smilacifolia Jullien in Bor.).
HB: Haies, buissons, bois, dans presque toute la France et la Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mars-juillet
US: Racine diurétique et purgative.
