ID.coste: 3501
N.coste: Dioscorea pyrenaica
DS:
- Plante vivace de 5-25 cm, glabre, à souche noire, ovoïde, (le la grosseur d'une noix, surmontée de nombreuses écailles imbriquées
- tige simple et nue dans le bas, puis se divisant en une ombelle de rameaux étalés, flexueux, non volubiles
- feuilles à long pétiole non glanduleux, ovales en coeur, à sinus peu ouvert, mucronulées, épaisses, opaques, à 5-7 nervures simples
- fleurs blanc-verdâtre, petites (2 mm de long), les mâles en petites grappes multiflores un peu lâches, les femelles. 1-3
- capsule grande (20 mm de long sur 15 de large), trigone-ailée, coriace, à graines lenticulaires.
HB: Éboulis de la région alpine des Pyrénées centrales et orientales, françaises et surtout espagnoles.
ZO: Espèce rare, spéciale aux Pyrénées.
FL: Juin-septembre
