ID.coste: 3502
N.coste: Crocus nudiflorus
DS:
- Plante vivace de 10-20 cm, glabre, à bulbe petit, globuleux, abondamment stolonifère au printemps
- tunique membraneuse, à fibres fines, parallèles, serrées
- feuilles naissant longtemps après les fleurs, 3-5, linéaires-étroites, allongées, lisses
- fleurs solitaires, entièrement violettes, grandes, sortant d'une spathe univalve
- périanthe à tube très saillant, à gorge violette et glabre
- anthères jaunes, de moitié au moins plus longues que les filets blancs
- stigmates orangés, découpés chacun en plusieurs lanières capillaires
- capsule elliptique, à graines brunes.
HB: Prairies et pâturages de la chaîne des Pyrénées et du Sud-Ouest, jusque dans la Lozère, l'Aveyron, le Lot et la Dordogne.
ZO: Espagne.
FL: septembre-novembre
FR: et feuill avril-mai de l'année suivante
