ID.coste: 3503
N.coste: Crocus medius balbis.
DS:
- Plante vivace de 10-20 cm, glabre, à bulbe assez gros, globuleux, non stolonifère
- tunique formée de fibres raides entrecroisées en réseau à mailles lâches et larges
- feuilles naissant longtemps après les fleurs, 2-3, linéaires un peu élargies, allongées, lisses
- fleurs solitaires, violettes, plus pâles vers la base, grandes, sortant d'une spathe univalve
- périanthe à tube très saillant, à gorge blanchâtre et glabre
- anthères jaunâtres, de moitié plus longues que les filets jaunes
- stigmates écarlates, découpés chacun en lanières capillaires
- graines orangées.
HB: Pâturages ombragés des montagnes des Alpes-Maritimes, sur les confins de l'Italie.
ZO: Ligurie.
FL: septembre-novembre
FR: et feuill printemps
