ID.coste: 3504
N.coste: Crocus sativus L.
DS:
- Plante vivace de 10-30 cm, glabrescente, à bulbe assez gros subglobuleux
- tunique à fibres réticulées au sommet, à mailles longues et étroites
- feuilles naissant avec les fleurs, 6-10, dressées, un peu rudes et ciliées aux bords
- fleurs 1-2, violacées, grandes, sortant d'une spathe bivalve
- périanthe à tube peu saillant, à gorge violacée et pubescente
- anthères jaunes, de moitié plus longues que leur filet
- stigmates écarlates, odorants, en massue, entiers ou crénelés, aussi longs que le périanthe.
HB: Cultivé en grand en divers pays et subspontané çà et là, notamment en Savoie.
ZO: Probablement originaire de l'Italie et de l'Orient.
FL: Septembre-octobre
