ID.coste: 3505
N.coste: Crocus vernus All.
DS:
- Plante vivace de 6-20 cm, glabre, à bulbe petit subglobuleux
- tunique à nombreuses fibres fines entrecroisées en réseau, à mailles oblongues
- feuilles naissant avec les fleurs, 2-4, dressées, linéaires un peu élargies, obtuses ou rétuses au sommet, lisses
- fleurs 1-2, violacées, blanches ou panachées de blanc et de violet, sortant d'une spathe univalve
- périanthe à tube à peine saillant, à gorge violacée ou blanche, généralement pubescente
- anthères jaune citron, plus longues que leur filet
- stigmates courts, orangés, entiers ou frangés.
HB: Prairies et pâturages des hautes montagnes : Jura ; Alpes ; Cévennes et Auvergne ; Corbières et Pyrénées ; naturalisé dans la Loire-Inférieure.
ZO: Europe centrale et méridionale.
FL: Février-mai
