ID.coste: 3506
N.coste: Crocus versicolor Ker.
DS:
- Plante vivace de 10-15 cm, glabre, à bulbe moyen ovoïde
- tunique à fibres fines parallèles serrées
- feuilles naissant avec les fleurs, 3-5, étalées ou arquées en dehors, linéaires-étroites, subobtuses, lisses
- fleurs 1-4 en touffe, violet pâle ou blanchâtre avec 3-5 veines plus foncées, assez grandes, sortant d'une spathe bivalve
- périanthe à tube saillant, à gorge blanche ou jaune pâle et glabre
- anthères jaunes, de moitié plus longues que leur filet
- stigmates orangés, entiers ou crénelés
- graines rouge orangé. Varie à spathe univalve (C. crestensis P. Eugène).
HB: Côteaux et pâturages des basses montagnes du Sud-Est : Dauphiné et Provence.
ZO: Ligurie.
FL: Février-avril
