ID.coste: 3507
N.coste: Crocus corsicus
DS:
- Plante vivace de 10-20 cm, glabre, à bulbe moyen ovoïde
- tunique à fibres fines parallèles serrées
- feuilles naissant avec les fleurs, 3-6, étalées ou arquées, linéaires-étroites, subaiguës, lisses
- fleurs 1-2, violet lilas avec 3 veines plus foncées sur les divisions extérieures, assez grandes, sortant d'une spathe univalve
- périanthe à tube saillant, à gorge violacée et glabre
- anthères orangées, beaucoup plus longues que leur filet
- stigmates rouge écarlate, frangés au sommet
- graines brun pâle.
HB: Pâturages des hautes montagnes de la Corse et de la Sardaigne.
ZO: Espèce spéciale à ces îles.
FL: Février-juin
