ID.coste: 3508
N.coste: Crocus minimus
DS:
- Plante de 5-12 cm, très grêle, glabre, à bulbe ovoïde petit (moins de 1 cm de diam.), à fibres parallèles
- feuilles naissant avant ou avec les fleurs, 3-5, étalées ou arquées-réfléchies, filiformes-aiguës, lisses, fleurs solitaires, violettes avec 3 veines plus foncées sur les divisions extérieures, petites, sortant d'une spathe bivalve
- périanthe à tube peu saillant, à gorge violacée et glabre
- anthères jaune pâle, égalant environ leur filet
- stigmates jaunes, entiers ou presque entiers
- graines rouge écarlate.
HB: Côteaux et bois de la région basse et moyenne de la Corse et de Sardaigne.
ZO: Espèce spéciale à ces îles.
FL: Janvier-mars
