ID.coste: 3509
N.coste: Romulea bulbocodium
DS:
- Plante vivace, atteignant avec les feuilles 10-20 cm, à bulbe ovoïde, à tige courte, grêle, portant 1-4 fleurs
- fleurs assez grandes, environ 2 fois plus longues que la spathe, longuement pédonculées, souvent dioïques, les femelles plus petites
- spathe à valve inférieure herbacée, la supérieure largement membraneuse
- périanthe violacé, lilas ou blanc jaunâtre, à gorge jaune, à divisions lancéolées
- étamines égalant le milieu du périanthe
- stigmates bipartites, dépassant les étamines
- capsule oblongue, à graines rougeâtres, globuleuses, lisses et luisantes.
HB: Landes et dunes du golfe de Gascogne et du littoral méditerranéen ; Corse.
ZO: Région méditerranéenne.
FL: Février-avril
