ID.coste: 351
N.coste: Capparis spinosa L.
DS:
- Plante sous-ligneuse, à souche émettant de nombreuses tiges couchées ou ascendantes, longues de 1 mètre et plus, pubescentes au sommet
- feuilles alternes, ovales-arrondies, entières, à pétiole muni à la base de 2 épines recourbées
- fleurs d'un blanc rosé, grandes, solitaires sur des pédoncules axillaires épais
- 4 sépales ovales, verdâtres
- 4 pétales obovales, plus longs que le calice
- étamines très nombreuses, dépassant la corolle
- stigmate sessile
- baie indéhiscente, à nombreuses graines en rein. Varie à rameaux entièrement glabres, à la fin inermes, épines très fines et promptement caduques (C. rupestris Sibth.).
HB: Murs et rochers bien exposés, dans la Provence, le Languedoc, le Roussillon et la Gironde.
ZO: Région méditerranéenne de l'Europe, de l'Asie et de l'Afrique.
FL: Juin-juillet
US: Cultivé dans tout le Midi pour ses boutons qui fournissent les câpres ; l'écorce et la racine sont diurétiques.
