ID.coste: 3510
N.coste: Romulea ligustica Parl.
DS:
- Voisin du précédent. Plante vivace à bulbe ovoïde, à tige grêle portant 1-5 fleurs
- fleurs assez grandes, 3 fois plus longues que la spathe, longuement pédonculées, hermaphrodites
- spathe à valve supérieure entièrement membraneuse
- périanthe violet clair, blanchâtre à la gorge, à tube très court, à divisions longuement lancéolées aiguës
- étamines égalant le tiers du périanthe
- stigmates bifides jusqu'au milieu, égalant les étamines.
HB: Côteaux et maquis de la Corse.
ZO: Sardaigne, Italie, Algérie.
FL: Février-avril
