ID.coste: 3511
N.coste: Romulea requienii
DS:
- Plante vivace de 6-15 cm, à bulbe ovoïde, à tige grêle portant 3-5 feuilles fines et 1-4 fleurs
- fleurs moyennes, 2-3 fois plus longues que la spathe, longuement pédonculées
- spathe à valve supérieure membraneuse
- périanthe violet foncé jusqu'à la gorge, à tube grêle et saillant, à divisions larges, oblongues-obtuses
- étamines égalant les deux tiers du périanthe
- stigmates bilobés, dépassant les étamines
- capsule petite, subglobuleuse, un peu plus courte que la spathe, à graines globuleuses rougeâtres. Varie à fleur très petite à divisions aiguës (Romulea revelieri Jord.).
HB: Gazons sablonneux humides du littoral de la Corse et de la Sardaigne.
ZO: Espèce spéciale à ces îles.
FL: Mars-avril
