ID.coste: 3512
N.coste: Romulea linaresii
DS:
- Plante vivace de 6-15 cm, à bulbe subglobuleux, à tige courte portant 3-5 feuilles un peu épaissies et 1-3 fleurs
- fleurs assez petites, 1 fois plus longues que la spathe, courtement pédonculées
- spathe à valve supérieure membraneuse
- périanthe violet, à gorge violacée ou blanchâtre, à tube court et peu saillant, à divisions lancéolées-aiguës à carène dorsale verte
- étamines de moitié plus courtes que le périanthe, dépassant les stigmates bilobés
- capsule oblongue, plus courte que la spathe, à graines brunes, globuleuses, lisses.
HB: Gazons du littoral de la Corse.
ZO: Europe méditerranéenne ; Asie Mineure ; Algérie.
FL: Mars-avril
