ID.coste: 3513
N.coste: Romulea ramiflora
DS:
- Plante vivace atteignant à la fin 10-25 cm, à bulbe arrondi, à tige portant 3-6 feuilles raides et épaisses et 1-4 fleurs
- fleurs petites, dépassant brièvement la spathe, longuement pédonculées
- spathe à valves peu inégales, herbacées, à bords membraneux
- périanthe violet, à gorge jaunâtre et un peu poilue, tube très court, divisions lancéolées-aiguës, verdâtres en dehors
- étamines d'un tiers au moins plus courte que le périanthe, dépassant les stigmates bilobés
- capsule oblongue, à graines rouges, globuleuses, lisses et luisantes.
HB: Lieux herbeux et sablonneux de la région méditerranéenne : Roussillon, Languedoc, Provence ; Corse.
ZO: Région méditerranéenne.
FL: Mars-avril
