ID.coste: 3514
N.coste: Romulea columnae
DS:
- Plante vivace de 5-12 cm, à bulbe ovoïde ou globuleux, à tige courte portant 4-6 feuilles fines et 1-3 fleurs
- fleurs très petites, dépassant un peu la spathe, courtement pédonculées
- spathe à valves inégales, la supérieure membraneuse
- périanthe lilas clair ou blanchâtre avec veines plus foncées, jaunâtre à la gorge souvent glabre, à divisions lancéolées-aiguës
- étamines de moitié plus courtes que le périanthe, dépassant les stigmates bilobés
- capsule ovoïde, à graines brunes, arrondies-anguleuses, ternes et un peu chagrinées.
HB: Lieux sablonneux et côteaux secs du littoral de la Manche, de l'Océan, de la Méditerranée ; Corse.
ZO: Europe occidentale et région méditerranéennes
FL: Février-avril
