ID.coste: 3515
N.coste: Sisyrinchium bermudiana
DS:
- Plante vivace de 10-15 cm, glabre, à racine fibreuse
- tige simple, grêle, raide, largement ailée et comme aplatie, nue
- feuilles 2-3, radicales, engainantes, graminoïdes-étroites (3 mm)
- spathe à 2 bractées foliacées, inégales, l'inférieure dépassant les fleurs
- fleurs bleu de ciel, petites, régulières, 2-4, pédonculées, très fugaces
- périanthe à tube court, à 6 divisions égales, étalées, obovales, échancrées avec un long mucron
- étamines à filets soudés en tube, anthères jaunes
- style inclus dans le tube, stigmates aigus
- capsule petite, subglobuleuse, à 3 loges.
HB: Prés et taillis humides, dans l'Ain, les Alpes-Maritimes, les Basses-Pyrénées.
ZO: Irlande, Angleterre, Allemagne boréale ; île Maurice ; Australie. ? Originaire de l'Amérique du Nord.
FL: Mai-juin
