ID.coste: 3516
N.coste: Iris sisyrinchium
DS:
- Plante vivace de 20-40 cm, glabre, à bulbe globuleux enveloppé de tuniques fibreuses brunes
- feuilles 2, linéaires-canaliculées, en faux, dépassant longuement la tige grêle flexueuse
- fleurs bleues, 2-4 dans chaque spathe à valves lancéolées scarieuses
- périanthe à tube grêle, plus long que l'ovaire subsessile, à divisions extérieures marquées en dessus d'une ligne pubescente, les intérieures à peine plus courtes
- étamines et style soudés en colonne centrale
- stigmates bifides, à lobe lancéolés en alêne
- capsule oblongue, à 3 loges.
HB: Lieux secs et arides, de la Corse méridionale et îles Sanguinaires.
ZO: Région méditerranéenne.
FL: Avril-mai
