ID.coste: 3517
N.coste: Iris tuberosa
DS:
- Plante vivace de 20-40 cm, glabre, à souche courte fibreuse émettant 2-4 tubercules oblongs nus
- feuilles 3-4, linéaires-tétragones, longuement engainantes et dépassant la tige grêle
- fleur solitaire, brun jaunâtre
- spathe à 1-2 valves lancéolées-acuminées herbacées
- périanthe à tube bien plus court que l'ovaire longuement pédicellé, à divisions extérieures non barbues et à limbe 2 fois plus court que l'onglet, les intérieures plus courtes et cuspidées
- étamines libres
- stigmates bifides, à lobes lancéolés
- capsule obovale, à 1 seule loge.
HB: Lieux herbeux et rocailleux, dans le Var et les Alpes-Maritimes ; naturalisé en Lot-et-Garonne ; Corse.
ZO: Région méditerranéenne ; Arabie.
FL: Mars-avril
