ID.coste: 3518
N.coste: Iris xiphium
DS:
- Plante vivace de 30-60 cm, glabre, à bulbe ovoïde enveloppé de tuniques membraneuses brunes
- feuilles linéaires en alêne, canaliculées, plus courtes que la tige cylindrique flexueuse
- fleur solitaire, violet pourpre
- spathe terminale à valves très inégales, appliquées, lancéolées, herbacées
- périanthe à tube presque nul et fragile sur l'ovaire saillant, à divisions d'égale longueur, les extérieures dépassant peu les stigmates, à limbe ovale bien plus court que l'onglet
- celui-ci pubescent en dessus, plus étroit que les stigmates bifides
- capsule en massue, à 3 loges.
HB: Prairies maritimes, dans l'Hérault, près de Portiragnes ; signalé en Corse et en Sardaigne.
ZO: Espagne et Portugal ; Algérie.
FL: Mai-juillet
