ID.coste: 3519
N.coste: Iris xiphioides
DS:
- Plante vivace de 30-70 cm, glabre, à gros bulbe ovoïde enveloppé de tuniques fibreuses brunes
- feuilles assez largement linéaires-canaliculées, égalant ou dépassant la tige robuste cylindrique
- fleurs géminées, bleu violet, grandes
- spathe terminale très renflée, à valves peu inégales herbacées
- périanthe à tube presque nul et fragile sur l'ovaire inclus, à divisions extérieures plus longues que les intérieures, bien plus larges et plus longues que les stigmates bifides, à limbe égalant l'onglet glabre
- capsule en massue.
HB: Prairies et pâturages élevés de la chaîne des Pyrénées.
ZO: Espagne septentrionale.
FL: Juillet-août
