ID.coste: 352
N.coste: Cistus crispus L.
DS:
- Sous-arbrisseau de 30-30 cm, très odorant, d'un vert pâle, à rameaux couverts de longs poils simples mêlés aux poils étoiles
- feuilles sessiles, connées, oblongues, rugueuses-réticulées, ondulées-crispées aux bords, velues
- fleurs de 3-4 cm de diamètre, rouges, presque sessiles et fasciculées au sommet des rameaux
- sépales 3, lancéolés, longuement acuminés, velus
- pétales dépassant peu le calice
- style égalant les étamines
- capsule petite, tomenteuse, bien plus courte que le calice, à 5 loges
- graines rugueuses.
HB: Garrigues et côteaux siliceux, dans la région méditerranéenne ; Alpes-Maritimes, Var, Gard, Hérault, Aude, Pyrénées-Orientales.
ZO: Espagne et Portugal ; Sicile ; Tunisie, Algérie, Maroc.
FL: Mai-juin
