ID.coste: 3520
N.coste: Iris graminea
DS:
- Plante vivace de 20-50 cm, glabre, à rhizome moins gros que le petit doigt
- feuilles linéaires en glaive, dépassant longuement la tige simple comprimée à 2 tranchants
- fleurs géminées, bleu violet blanchâtre, odorantes, à pédoncules inclus 2-3 fois plus longs que l'ovaire
- spathe un peu renflée, à valves très inégales, l'inférieure longue, herbacée
- périanthe à tube très court, à divisions extérieures non barbues et à limbe plus court que l'onglet, les intérieures plus courtes que les extérieures et que les stigmates bilobés
- capsule ovoïde-hexagone, brièvement acuminée.
HB: Prairies et côteaux herbeux du Sud-Ouest : Landes, Basses-Pyrenées, Haute-Garonne, Aude.
ZO: Europe centrale et orientale.
FL: Mai-juin
