ID.coste: 3521
N.coste: Iris spuria L.
DS:
- Plante vivace de 20-60 cm, glabre, à rhizome de la grosseur du doigt
- feuilles linéaires en glaive, plus courtes que la tige simple cylindrique
- fleurs 1-3, bleu violet blanchâtre, inodores, à pédoncules inclus et courts
- spathe renflée, à valves lancéolées étroitement scarieuses
- périanthe à tube court, à divisions extérieures non barbues et à limbe petit 2 fois plus court que l'onglet, les intérieures plus courtes, mais dépassant les stigmates bifides à lobes aigus courbés en dehors
- capsule conique-hexagone, longuement acuminée.
HB: Prairies humides et côteaux surtout maritimes : Provence, Languedoc, Roussillon ; Charente-Inférieure et Vendée.
ZO: Europe centrale et méridionale ; Afrique septentrionale.
FL: Mai-juin
