ID.coste: 3522
N.coste: Iris sibirica L.
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à rhizome gros comme le doigt
- feuilles linéaires en glaive, plus courtes que la tige simple cylindrique longuement nue au sommet
- fleurs 1-3, bleues à fond jaunâtre, odorantes, pédonculées dans une spathe courte à valves largement scarieuses dans le haut
- périanthe à tube court, à divisions extérieures non barbues et à limbe un peu plus long que l'onglet, les intérieures aussi longues mais dépassant les stigmates à 2 lobes courts obtus denticulés
- capsule oblongue-trigone, à peine apiculée.
HB: Prairies et landes humides : Charente-Inférieure ; lac de Joux, dans le Jura ; Alsace.
ZO: Europe centrale et orientale ; Caucase, Sibérie, Japon.
FL: Mai-juin
