ID.coste: 3523
N.coste: Iris foetidissima L.
DS:
- Plante vivace de 30-80 cm, glabre, fétide par le froissement, à rhizome épais
- feuilles en glaive, égalant à peu près la tige simple anguleuse d'un côté
- fleurs 2-3, bleue-livide ou blanchâtre, à pédoncules 4-5 fois plus longs que l'ovaire
- spathe à valves lancéolées, scarieuses aux bords
- périanthe à tube court, à divisions extérieures non barbues et à onglet court, les intérieures un peu plus courtes, égalant ou dépassant les stigmates jaunes à 2 lobes courts aigus courbés en dehors
- capsule ovoïde-trigone, non apiculée, à graines rouge corail.
HB: Bois et côteaux secs, dans tout le Midi et l'Ouest, çà et là ailleurs ; Corse.
ZO: Angleterre et Irlande, Espagne et Portugal, Italie ; Afrique septent.
FL: Mai-juillet
