ID.coste: 3524
N.coste: Iris pseudacorus L.
DS:
- Plante vivace de 40 cm à 1 mètre, glabre, inodore, à rhizome épais
- feuilles en glaive, égalant presque la tige rameuse au sommet et arrondie-comprimée
- fleurs 2-3 par spathe, jaunes, inodores, à pédoncules aussi longs ou plus longs que l'ovaire
- spathe à 2 valves lancéolées, herbacées
- périanthe à tube court, à divisions extérieures non barbues et à onglet court, les intérieures 3 fois plus petites, plus étroites et plus courtes que les stigmates à 2 lobes triangulaires denticulés
- capsule elliplique-trigone, apiculée, à graines brunâtres.
HB: Marais et bords des eaux, dans toute la France et la Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juillet
