ID.coste: 3525
N.coste: Iris chamaeiris
DS:
- Plante vivace de 5-20 cm, glabre, à rhizome moins épais que le doigt
- feuilles en glaive, étroites (6-12 mm), plus longues ou un peu plus courtes que la tige simple cylindrique
- fleur solitaire, bleu violet, jaune ou blanchâtre, peu odorante, à pédoncule plus court que l'ovaire
- spathe renflée, à valves lancéolées, scarieuses
- périanthe à tube grêle 1-2 fois plus long que l'ovaire, à divisions à peu près d'égale longueur, les extérieures barbues en dessus, les intérieures sensiblement plus larges, dépassant les stigmates bifides
- capsule grosse, ovoïde-trigone.
HB: Lieux secs et arides du Midi : Roussillon, Languedoc, Provence, Dauphiné méridional, Aveyron.
ZO: Espagne, Italie, Dalmatie.
FL: Mars-mai
