ID.coste: 3526
N.coste: Iris lutescens
DS:
- Voisin du précédent. Plante vivace de 10-30 cm, glabre, à rhizome de la grosseur du doigt
- feuilles en glaive, larges de 12-22 mm, presque toujours plus courtes que la tige simple et cylindrique
- fleurs 1-2, bleu violet ou jaunâtres, peu odorantes, à pédoncules plus courts ou aussi longs que l'ovaire
- spathe renflée, à valves scarieuses
- périanthe à tube 1-2 fois plus long que l'ovaire, à divisions toutes presque égales en longueur et en largeur, dépassant les stigmates bifides
- capsule ovoïde-trigone.
HB: Lieux secs et arides de la région méditerr. : Aude, Hérault, Gard, Bouches-du-Rhône, Var, Alpes-Maritimes.
ZO: Europe mérid. ; Asie Mineure.
FL: Mars-mai
