ID.coste: 3527
N.coste: Iris pallida Lamk.
DS:
- Plante vivace atteignant ou dépassant 1 mètre, glabre, à rhizome épais
- feuilles larges, en glaive, plus courtes que la tige rameuse au sommet
- fleurs 2-3 par spathe, bleu clair et pâle, grandes, odorantes, à pédoncules très courts
- spathe renflée, à valves oblongues entièrement blanches-scarieuses
- périanthe à tube aussi long que l'ovaire, à divisions larges et d'égale longueur, les extérieures barbues en dessus, à onglet aussi large que les stigmates bifides
- capsule oblongue-trigone.
HB: Naturalisé dans l'Ain, sur les rochers, à Anglefort et Culoz.
ZO: Europe méridionale ; Asie occidentale.
FL: Mai-juin
