ID.coste: 3528
N.coste: Iris florentina L.
DS:
- Plante vivace de 40-60 cm, glabre, à rhizome épais et à odeur de violette
- feuilles larges, en glaive, plus courtes que la tige presque simple
- fleurs 1-3 par spathe, blanches ou lavées de bleu, grandes, odorantes, à pédoncules très courts
- spathe renflée, à valves oblongues, scarieuses aux bords
- périanthe à tube aussi long que l'ovaire, à divisions larges, d'égale longueur, à limbe bien plus long que large, les extérieures barbues en dessus
- stigmates plus larges vers leur milieu, à 2 lobes allongés non divariqués
- capsule obovale-subtrigone.
HB: Naturalisé en Provence et dans l'Hérault, souvent cultivé ; Corse méridionale.
ZO: Région méditerranéenne.
FL: Avril-mai
