ID.coste: 353
N.coste: Cistus albidus L.
DS:
- Sous-arbrisseau de 40 cm à 1 mètre, peu odorant, tomenteux-blanchâtre
- feuilles sessiles, demi-embrassantes, non connées, oblongues-elliptiques, planes, entières sur les bords, très tomenteuses sur les 2 faces
- fleurs de 4-6 cm, rouges, pédonculées, 1-4 en ombelle au sommet des rameaux
- sépales 3, largement ovales-acuminés, velus
- pétales 2-3 fois plus longs que le calice
- style égalant les étamines
- capsule ovoïde, velue, plus courte que le calice, à 3 loges
- graines lisses.
HB: Garrigues et côteaux surtout calcaires, dans toute la région méditerranéenne, jusque dans la Drôme, l'Ardèche et l'Aveyron ; Corse.
ZO: Sardaigne, Italie ; Baléares, Espagne, Portugal ; Algérie.
FL: Mai-juin
