ID.coste: 3530
N.coste: Gladiolus segetum Gawler.
DS:
- Plante vivace de 40-80 cm, glabre, à bulbe globuleux
- tunique à fibres un peu épaisses, parallèles, réticulées au sommet, à mailles oblongues
- tige assez robuste, à 3-5 feuilles assez larges
- grappe distique, subunilatérale, à 6-10 fleurs grandes
- spathes inférieures égalant souvent la fleur
- périanthe à division supérieure plus longue et plus large, écartée des latérales oblongues en coin
- anthères un peu plus longues que le filet, à oreillettes subdivergentes
- stigmates atténués dès la base
- capsule subglobuleuse à angles arrondis
- graines globuleuses en poire. Varie à anthères courtes avortées (G. guepini Koch).
HB: Moissons et lieux cultivés, dans tout le Midi, jusque dans le Rhône, le Puy-de-Dôme, la Charente-Inférieure et la Vendée; Corse.
ZO: Région méditerranéenne
FL: Mai-juin
