ID.coste: 3531
N.coste: Gladiolus byzantinus Mill.
DS:
- Plante vivace de 50-80 cm, glabre, à bulbe globuleux
- tunique à fibres grêles, parallèles, serrées
- tige robuste, à 3 4 feuilles larges
- grappe distique, subunilatérale, à 8-15 fleurs grandes
- spathes inférieures égalant presque ou dépassant la fleur
- périanthe à 3 divisions supérieures rapprochées et contiguës, presque égales, les latérales ovales-rhomboïdales
- anthères presque aussi longues que le filet, à oreillettes divergentes
- stigmates atténués presque dès la base
- capsule oblongue-obovale, déprimée au sommet
- graines comprimées-ailées.
HB: Lieux cultivés et incultes du littoral méditerr. : Hérault, Var ; Corse.
ZO: Région méditerr.
FL: Avril-mai
