ID.coste: 3532
N.coste: Gladiolus palustris Gaud.
DS:
- Plante vivace de 30-60 cm, glabre, à bulbe ovoïde
- tunique à fibres épaisses, serrées, réticulées dans le haut, à mailles ovales ou arrondies
- tige grêle, à 2-3 feuilles assez larges
- grappe unilatérale, à 3-6 fleurs
- spathes 2 fois plus courtes que la fleur
- périanthe à 3 divisions supérieures rapprochées, presque égales, ovales-rhomboïdales
- anthères plus courtes que le filet, à oreillettes obtuses et presque parallèles
- stigmates souvent poilus aux bords dès la base
- capsule oblongue-obovale, arrondie au sommet
- graines comprimées-ailées.
HB: Prés et bois marécageux, dans l'Est : Ain, Haute-Savoie ; Alsace.
ZO: Europe centrale.
FL: Mai-juillet
