ID.coste: 3533
N.coste: Gladiolus communis
DS:
- Plante vivace de 40-80 cm, glabre, à bulbe globuleux
- tunique à fibres assez épaisses, parallèles, réticulées au sommet, à mailles linéaires-étroites
- tige robuste, à 3-5 feuilles larges
- grappe unilatérale, à 5-12 fleurs
- spathes inférieures souvent aussi longues que la fleur
- périanthe à 3 divisions supérieures rapprochées, peu inégales, ovales-rhomboïdales
- anthères plus courtes que le filet, à oreillettes obtuses et presque parallèles
- stigmates atténués dès leur base glabre
- capsule obovale à angles obtusément carénés
- graines largement ailées.
HB: Lieux incultes, rarement cultivés, du Midi : Provence, Languedoc, Roussillon ; Basses-Pyrénées ; Corse ; subspontané ailleurs.
ZO: Europe méridionale ; Asie occidentale.
FL: Mai-juin
