ID.coste: 3534
N.coste: Gladiolus illyricus Koch.
DS:
- Plante vivace de 20-50 cm, glabre, à bulbe globuleux petit
- tunique à fibres fines, parallèles, réticulées au sommet, à mailles très étroites
- tige grêle, à feuilles assez étroites
- grappe courte, distique, unilatérale, à 3-10 fleurs assez petites
- spathes intérieures un peu plus courtes que la fleur
- périanthe à divisions obtuses souvent mucronulées, inégales, la supérieure plus longue que les latérales oblongues-rhomboïdales ou obovales
- anthères plus courtes que le filet, à oreillettes aiguës et divergentes
- stigmates linéaires et glabres dans le bas, puis brusquement dilatés
- capsule obovale à angles aigus
- graines étroitement ailées.
HB: Landes et côteaux arides, dans le Midi, l'Ouest et le Centré, jusque dans le Loiret.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Avril-juillet
