ID.coste: 3535
N.coste: Gladiolus dubius Guss.
DS:
- Voisin du précédent. Plante vivace de 30-60 cm, glabre, à tunique du bulbe formée de fibres grêles, parallèles, non réticulées au sommet
- tige robuste, à feuilles assez larges
- grappe distique, unilatérale, à 5-8 fleurs
- spathes inférieures plus courtes que la fleur
- périanthe à divisions obtuses et mutiques, les latérales plus étroites, oblongues en coin
- anthères plus courtes que le filet, à oreillettes aiguës et divergentes
- stigmates insensiblement dilatés presque dès la base
- capsule obovale, à angles obtusément carénés
- graines étroitement ailées.
HB: Côteaux et bois du littoral méditerranéen : Bouches-du-Rhône, Var ; Corse.
ZO: Sardaigne, Sicile, Italie méridionale, Grèce.
FL: Avril-juin
