ID.coste: 3536
N.coste: Galanthus nivalis L.
DS:
- Plante vivace de 15-25 cm, glabre, à bulbe ovoïde
- feuilles 2, linéaires-obtuses, larges de 4-8 mm, planes, carénées, plus courtes que la tige cylindracée
- fleur blanche, pendante, solitaire, sortant d'une spathe canaliculée, arquée, membraneuse aux bords, dépassant le pédoncule
- périanthe en cloche, à divisions libres, inégales, les 3 extérieures obovales-oblongues obtuses, un peu étalées, les 3 intérieures de moitié plus courtes, conniventes en cloche, obovales en coin, échancrées et tachées ou rayées de vert au sommet
- étamines insérées sur un disque épigyne, à filets très courts, à anthères dressées lancéolées-acuminées
- stigmate simple
- capsule charnue, subglobuleuse.
HB: Bois, buissons, prairies, dans tout l'Ouest, le Centre, les Pyrénées ; rare ou subspontané ailleurs.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Février-mars
