ID.coste: 3537
N.coste: Leucoium vernum L.
DS:
- Plante vivace de 15-40 cm, glabre, à bulbe assez gros subglobuleux
- feuilles 3-4, dressées, vertes, largement linéaires obtuses, plus courtes que la tige comprimée-trigone assez robuste
- fleur blanche, grande, ordinairement solitaire, penchée, odorante, sortant d'une spathe univalve, lancéolée, largement membraneuse, au moins aussi longue que le pédoncule
- périanthe à divisions ovales, multinervées, brusquement contractées en pointe obtuse et verte
- style en massue au sommet
- capsule en poire, à graines nombreuses, caronculées, à enveloppe pâle membraneuse.
HB: Bois et prairies des montagnes de l'Est, et çà et là dans le Nord, de l'Oise aux Alpes-Maritimes.
ZO: Europe centrale.
FL: Février-avril
