ID.coste: 3538
N.coste: Leucoium aestivum L.
DS:
- Plante vivace de 30-60 cm, glabre, à bulbe gros et ovoïde
- feuilles 4-6, vertes, planes, largement linéaires obtuses, presque aussi longues que la tige comprimée à 2 tranchants et robuste
- fleurs blanches, assez grandes, penchées, 3-7 en ombelle unilatérale, à pédoncules très inégaux, les plus longs dépassant la spathe
- celle-ci grande, univalve, lancéolée, membraneuse
- périanthe à divisions ovales, multinervées, brusquement contractées en pointe obtuse, striées de vert en dehors sous le sommet
- style en massue étroite
- capsule grande, en poire arrondie, à graines peu nombreuses, non caronculées, à enveloppe noire crustacée.
HB: Fossés et prairies humides, dans le Midi et le Centre : Provence, Languedoc, Roussillon ; Gironde, Tarn-et-Garonne, Loir-et-Cher, Sarthe.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Avril-mai
