ID.coste: 3539
N.coste: Leucoium pulchellum
DS:
- Sous-espèce du précédent. Plante vivace de 30-50 cm, à bulbe gros, à tige assez robuste, à feuilles souvent moins larges, plus courtes que la tige
- fleurs 1-4, de moitié plus petites, à divisions plus étroites, elliptiques, nettement tachées de vert au sommet
- style filiforme en massue
- capsule plus petite, oblongue en poire, à graines noires non caronculées.
HB: Prairies et bords des ruisseaux, dans la région méditerranéenne : Var et Alpes-Maritimes ; Corse.
ZO: Sardaigne, Baléares.
FL: Février-avril
