ID.coste: 354
N.coste: Cistus incanus
DS:
- Sous-arbrisseau atteignant 1 mètre, odorant, blanchâtre, à rameaux, pédoncules et sépales munis de longs poils simples mêlés aux poils étoiles
- feuilles pétiolées, connées, ovales-lancéolées, rugueuses-réticulées, ondulées aux bords, blanches-cotonneuses en dessous
- fleurs de 4-3 cm, rouges, pédonculées, 1-3 au sommet des rameaux
- sépales 5, ovales-acuminés, velus
- pétales 2-3 fois plus longs que le calice
- style égalant les étamines
- capsule velue, un peu plus courte que le calice, à 5 loges
- graines lisses. Varie à rameaux et pédicelles brièvement pubescents-glanduleux et très odorants (C. corsicus Lois.).
HB: Maquis et côteaux secs, dans la région basse de la Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie et de l'Afrique.
FL: Mai-juin
