ID.coste: 3540
N.coste: Leucoium roseum
DS:
- Plante vivace de 5-12 cm, glabre, fluette, à bulbe très petit ovoïde
- feuilles naissant après les fleurs, filiformes ainsi que la tige qu'elles égalent à la fin
- fleur rose, petite, ordinairement solitaire, pendante, odorante, sortant d'une petite spathe à 2 valves filiformes 2-3 fois aussi longues que le pédoncule
- périanthe à divisions 2-3 fois plus longues que le pédoncule, oblongues, brusquement contractées en petite pointe obtuse
- style filiforme, 1 fois plus long que les étamines
- capsule petite, subglobuleuse.
HB: Rochers et terrains arides, dans la région basse et moyenne de la Corse et de la Sardaigne.
ZO: Espèce spéciale à ces îles.
FL: Septembre-novembre
