ID.coste: 3541
N.coste: Leucoium longifolium Gay.
DS:
- Plante vivace de 10 25 cm, glabre, à bulbe petit ovoïde
- feuilles naissant avant les fleurs, 3-4, linéaires-étroites, planes, bien plus longues que la tige grêle
- fleurs entièrement blanches, 1-3, assez petites, penchées, sortant d'une spathe à 2 valves linéaires, membraneuses aux bords, plus longues que les pédoncules
- périanthe à divisions oblongues lancéolées, à 5 nervures, plus courtes que le pédoncule
- étamines insérées sur un disque entier
- style filiforme, plus court que les étamines
- capsule petite, subglobuleuse.
HB: Rochers et pentes arides des hautes montagnes de la Corse. 
ZO: Espèce spéciale à cette île. 
FL: Avril-mai
