ID.coste: 3542
N.coste: Leucoium hiemale
DS:
- Plante vivace de 20-40 cm, glabre, à bulbe petit ovoïde
- feuilles naissant avant les fleurs, 3-4, linéaires-demi-cylindriques, dépassant longuement la tige grêle
- fleurs blanches, 1 ou rarement 2-3, assez petites, penchées, sortant d'une spathe à 2 valves linéaires, membraneuses, plus longues que les pédoncules
- périanthe à divisions ovales-oblongues, à 7-9 nervures, mucronées, aussi longues que le pédoncule
- étamines insérées sur un disque proéminent et à 6 petites dents
- style filiforme, dépassant un peu les étamines
- capsule assez grande, subglobuleuse.
HB: Rochers et côteaux arides du Sud-Est : Vaucluse, Alpes-Maritimes,
ZO: Ligurie.
FL: Mars-avril
