ID.coste: 3543
N.coste: Sternbergia lutea
DS:
- Vendangeuse. Plante vivace de 10-30 cm, glabre, à bulbe gros ovale
- feuilles naissant avec les fleurs, 5-6, largement linéaires-obtuses, concaves, vertes, dépassant la tige un peu comprimée
- fleur jaune d'or, grande (4-5 cm), dressée, solitaire, sortant d'une spathe membraneuse univalve, lancéolée, embrassant l'ovaire et égalant la moitié du périanthe
- périanthe en entonnoir, à tube court et étroit, sans couronne à la gorge, à 6 divisions égales, oblongues-obtuses
- étamines insérées au sommet du tube, 3 plus courtes, à filets filiformes et anthères fixées par le dos
- style filiforme, à stigmate simple
- capsule en poire, presque indéhiscente, charnue.
HB: Prairies et lieux incultes, dans la Provence, le Languedoc, le Sud-Ouest, le Lyonnais, presque toujours issu d'anciennes cultures.
ZO: Région méditerranéenne.
FL: Septembre-octobre
