ID.coste: 3544
N.coste: Narcissus bulbocodium L.
DS:
- de Méduse. Plante vivace de 10-30 cm, glabre, à bulbe ovoïde de la grosseur d'une noisette
- feuilles 2-4, vertes, linéaires-étroites, canaliculées, dressées, égalant ou dépassant la tige subcylindrique grêle
- fleur jaune, grande, peu odorante, solitaire, dressée ou inclinée
- spathe engainante et lancéolée
- périanthe exactement en entonnoir, à tube obconique aussi long que la couronne, à divisions petites, linéaires-lancéolées, ascendantes
- couronne grande, en entonnoir, dépassant les divisions, entière ou obscurément ondulée
- étamines égales, arquées-déjetées
- style long, inclus ou saillant.
HB: Landes du Sud-Ouest : Pyrénées centrales et occidentales ; Basses-Pyrénées, Landes, Gironde ; naturalisé en Loire-Inférieure.
ZO: Espagne et Portugal; Afrique septentrionale.
FL:
