ID.coste: 3545
N.coste: Narcissus pseudo-narcissus L.
DS:
- Plante vivace de 20-40 cm, glabre, à bulbe ovoïde gros
- feuilles 2-4, glaucescentes, largement linéaires-obtuses, presque planes, dressées, aussi longues que la tige comprimée à 2 angles
- fleur jaune, grande, inodore, solitaire, penchée
- spathe large, engainante
- périanthe en entonnoir, à tube obconique plus court que la couronne, à divisions oblongues, étalées ou ascendantes
- couronne grande, en entonnoir, égalant les divisions, crénelée ou incisée-lobée
- étamines égales, droites, longues
- style long, mais plus court que la couronne.
HB: Prés, bois, rochers, Dans presque toute la France.
ZO: Europe centrale et méridionale.
FL: Mars-mai
