ID.coste: 3546
N.coste: Narcissus capax
DS:
- Plante vivace de 15-30 cm, glabre, à bulbe ovoïde médiocre
- feuilles 2-4, vertes, linéaires-étroites, un peu en gouttière, souvent tortillées, aussi longues que la tige cylindrique
- fleurs blanchâtres, grandes, inodores, solitaires ou parfois 2-3, pendantes
- spathe engainante, lancéolée
- périanthe en large entonnoir, à tube long et étroit, à divisions oblongues-lancéolées, réfléchies sur le tube
- couronne très évasée en coupe, égalant les divisions, à 6 crénelures irrégulières
- étamines inégales, en 2 verticilles superposés et écartés.
- Voisin des N. reflexus Brot. et N. triandrus L.
FL:
HB: Lieux sablonneux incultes des îles Glénans, dans le Finistére.
FL: Mars-mai

