ID.coste: 3547
N.coste: Narcissus juncifolius Lagasca.
DS:
- Plante vivace de 10-20 cm, glabre, à bulbe ovoïde médiocre
- feuilles 2-4, vertes, linéaires-filiformes, étalées, plus courtes que la tige grêle cylindrique
- fleurs entièrement jaunes, assez petites (2 cm de diam.), odorantes, solitaires, rarement 2-3, penchées
- spathe lancéolée, recouvrant le pédoncule même après la floraison
- périanthe en soucoupe, à divisions étalées, ovales-arrondies, bien plus courtes que le tube long et étroit
- couronne en coupe évasée, finement crénelée, égalant environ la moitié des divisions
- étamines inégales
- capsule ovale.
HB: Côteaux et pâturages pierreux du Midi : Pyrénées, Roussillon, Languedoc, Bouches-du-Rhône et Vaucluse ; Causses des Cévennes et du Quercy.
ZO: Espagne et Portugal.
FL: Mars-mai
