ID.coste: 3548
N.coste: Narcissus jonquilla L.
DS:
- Plante vivace de 20-50 cm, glabre, à bulbe ovoïde gros
- feuilles 2-4, vertes, en forme de jonc, linéaires-subcylindriques, un peu canaliculées, aussi longues que la tige cylindracée
- fleurs entièrement jaunes, d'environ 3 cm de diam., odorantes, 2-5 en ombelle, penchées
- spathe large, dépassant un peu les pédoncules à la floraison
- périanthe en soucoupe, à divisions étalées, ovales-apiculées, bien plus courtes que le tube très long et étroit
- couronne en coupe très évasée, à peine crénelée, égalant environ le quart des divisions
- étamines inégales
- capsule ovale.
HB: Subspontané çà et là en Provence, dans le Midi et l'Ouest.
ZO: Espagne et Portugal ; naturalisé dans toute la région méditerranéenne.
FL: Mars-avril
