ID.coste: 3549
N.coste: Narcissus intermedius Lois.
DS:
- Plante vivace de 20-50 cm, glabre, à bulbe ovoïde gros
- feuilles 2-4, vertes, larges de 4-8 mm, demi cylindriques, en gouttière, dépassant la tige cylindracée
- fleurs jaunes, d'environ 3 cm de diam., 3-6 en ombelle, penchées
- spathe large, égalant à peine les pédoncules les plus longs
- périanthe en soucoupe, à divisions jaune citron, étalées, ovales-apiculées, bien plus courtes que le tube long et étroit
- couronne en coupe orangée, à peine évasée, crénelée, égalant environ le tiers des divisions
- étamines inégales
- capsule ellipsoïde.
HB: Landes et lieux pierreux du Midi : Landes, Basses-Pyrénées, Bouches-du-Rhône, Alpes-Maritimes.
ZO: Ligurie ; Espagne septentrionale.
FL: Mars-avril
