ID.coste: 355
N.coste: Cistus laurifolius L.
DS:
- Arbrisseau dépassant souvent 1 mètre, très odorant, verdâtre, à rameaux velus glutineux
- feuilles pétiolées, connées, ovales-lancéolées, trinervées, vertes et glabres en dessus, blanches-soyeuses en dessous dans leur jeunesse
- fleurs de 5-6 cm, blanches avec onglet jaune, 3-12 en corymbe ombelliforme sur de longs pédoncules velus et munis de bractées
- sépales 3, presque égaux, ovales-aigus, hérissés, plus courts que le pédicelle
- pétales 3-4 fois plus longs que le calice
- style très court
- capsule globuleuse, velue, à 5 loges
- graines tuberculeuses.
HB: Bois et côteaux secs du Midi ; Drôme, Vaucluse, Ardèche, Gard, Hérault, Aveyron, Lot, Tarn-et-Garonne, Gers, Gironde, Ariège, Aude, Pyrénées-Orientales.
ZO: Espagne et Portugal ; Maroc ; Italie ; Asie Mineure.
FL: Juin-juillet
