ID.coste: 3550
N.coste: Narcissus odorus
DS:
- Plante vivace de 30-50 cm, glabre, à bulbe ovoïde gros
- feuilles 3-4, vertes, larges de 4-8 mm, demi-cylindriques, en gouttière, égalant presque la tige cylindracée
- fleurs entièrement jaunes, grandes (4-6 cm de diam.), souvent odorantes, 1-3, penchées
- spathe acuminée, égalant presque les fleurs
- périanthe en soucoupe, à divisions obovales-mucronulées, étalées, plus longues que le tube en entonnoir étroit
- couronne en coupe large (10-14 mm de haut), évasée, brièvement lobée, égalant environ la moitié des divisions
- style bien plus long que les étamines peu inégales.
HB: Champs et prairies du Midi : Alpes-Maritimes, Var, Lot, Basses-Pyrénées, Loire-Inférieure ; souvent subspontané.
ZO: Italie, Espagne et Portugal.
FL: Mars-avril
