ID.coste: 3551
N.coste: Narcissus incomparabilis Mill.
DS:
- Plante vivace de 20-50 cm, glabre, à bulbe ovoïde gros
- feuilles 3-5, glauques, larges de 8-15 mm, presque planes, obtuses, dressées, égalant à peine la tige un peu comprimée à 2 angles
- fleurs jaunâtres, souvent doubles, grandes (4-6 cm de diam.), inodores, solitaires, presque dressées
- spathe obtuse, plus courte que la fleur
- périanthe en soucoupe, à divisions jaune pâle, obovales-mucronulées, étalées, plus longues que le tube en entonnoir étroit
- couronne jaune foncé, en coupe large (8-12 mm de haut), évasée, ondulée-lobée, égalant environ la moitié des divisions
- style dépassant les étamines peu inégales.
HB: Champs et prairies, dans la Provence et le Sud-Ouest ; naturalisé dans l'Ouest et le Centre.
ZO: Espagne, Suisse méridionale, Italie.
FL: Mars-mai
