ID.coste: 3552
N.coste: Narcissus aureus Lois.
DS:
- Plante vivace de 20-40 cm, glabre, à bulbe ovoïde gros
- feuilles 4-6, vertes, larges de 10-15 mm, planes, obtuses, obliques, dressées, égalant ou dépassant la tige épaisse cylindracée
- fleurs jaune doré, d'environ 3 cm de diam., souvent odorantes, 8-15 en ombelle dressée
- spathe large, plus longue que les pédoncules
- périanthe en soucoupe, à divisions ovales-obtuses, mucronulées, à bords imbriqués, presque de moitié plus courtes que le tube long et étroit
- couronne jaune foncé, en coupe haute de 4-6 mm, presque entière, égalant le tiers des divisions
- style plus court que les étamines inégales.
HB: Bord des champs, dans le Var et les Alpes-Maritimes.
ZO: Italie ; indiqué en Grèce et dans l'Afrique septentrionale.
FL: Janvier-mars
