ID.coste: 3553
N.coste: Narcissus italicus
DS:
- Plante vivace de 30-50 cm, glabre, à bulbe ovoïde très gros
- feuilles 4-6, vertes, larges de 10-15 mm, planes, obtuses, égalant presque la tige comprimée
- fleurs jaune doré ou pâle, d'environ 4 cm de diam., parfois odorantes, 5-12 en ombelle penchée
- spathe large, égalant presque les fleurs
- périanthe en soucoupe, à divisions oblongues-aiguës, peu ou pas imbriquées, aussi longues que le tube long et étroit
- couronne jaune, en coupe haute de 4-6 mm, crénelée ou lobée, égalant le quart des divisions
- style plus long que les étamines inégales.
HB: Bords des champs, dans le Var et les Alpes-Maritimes.
ZO: Italie, Sardaigne.
FL: Janvier-mars
