ID.coste: 3554
N.coste: Narcissus papyraceus
DS:
- Plante vivace de 30-50 cm, glabre, à bulbe ovoïde très gros
- feuilles 3-5, glaucescentes, larges de 8-15 mm, planes, égalant presque ou dépassant la tige comprimée
- fleurs entièrement blanches, de 3-4 cm de diam., odorantes, 5-20 en ombelle presque dressée
- spathe large, dépassant les pédoncules
- périanthe en soucoupe, à divisions ovales ou oblongues mucronulées, presque aussi longues que le tube allongé
- couronne blanche, en coupe haute de 3-5 mm, crénelée, égalant le tiers ou le quart des divisions.
HB: Champs et prairies, dans le Midi : Var, Alpes-Maritimes ; Landes, Basses-Pyrénées.
ZO: Région méditerranéenne.
FL: Janvier-mai
