ID.coste: 3555
N.coste: Narcissus dubius Gouan.
DS:
- Plante vivace de 10-30 cm, glabre, à bulbe ovoïde gros
- feuilles 2-4, glauques, larges de 3-5 mm, presque planes, égalant ou dépassant la tige très comprimée
- fleurs entièrement blanches, petites (1 12 à 2 cm de diam.), 2-6 en xxombelle un peu penchée
- spathe un peu plus courte que les pédoncules les plus longs
- périanthe en soucoupe, à divisions ovales-obtuses mucronulées, 2-3 fois plus courtes que le tube long et étroit
- couronne blanche en coupe haute de 3-5 mm, crénelée, égalant environ la moitié des divisions périgonales.
HB: Garrigues et lieux pierreux du Midi : Provence, Languedoc, Roussillon.
ZO: Espagne.
FL: Février-avril
