ID.coste: 3556
N.coste: Narcissus tazetta L.
DS:
- Plante vivace de 20-80 cm, glabre, à bulbe ovoïde gros
- feuilles 3-6, glaucescentes, larges de 4-15 mm, planes ou en gouttière, égalant ou dépassant la tige cannelée comprimée
- fleurs bicolores de 2-4 cm de diam., odorantes, 2-12 en ombelle, penchées
- spathe large, égalant les pédoncules les plus longs ou un peu plus courte
- périanthe en soucoupe, à divisions blanches, ovales ou lancéolées, mucronulées, plus courtes que le tube long et étroit
- couronne jaune, en coupe haute de 3-6 mm, entière ou crénelée, égalant le tiers ou la moitié des divisions périgonales. Espèce polymorphe.
HB: Prés humides et gazons secs de la région méditerranéenne : Roussillon, Languedoc, Provence ; Corse.
ZO: Toute la région méditerranéenne.
FL: Février-avril
