ID.coste: 3557
N.coste: Narcissus biflorus Curt.
DS:
- Plante vivace de 30-60 cm, glabre, à bulbe subglobuleux gros
- feuilles 3-5, glaucescentes, largement linéaires, dressées, égalant à peu près la tige striée comprimée à 2 tranchants
- fleurs bicolores, de 3-5 cm de diam., odorantes, 2, rarement 1 ou 3, penchées
- spathe large, plus longue que les pédoncules
- périanthe en soucoupe, à divisions blanc terne, largement obovales-arrondies, mucronulées, presque aussi longues que le tube long et étroit
- couronne jaune vif à bord scarieux-blanchâtre et crénelé-crispé, haute de 3-5 mm, 6-8 fois plus courte que les divisions périgonales.
HB: Prés et champs, dans le Midi, l'Ouest et le Centre ; souvent subspontané.
ZO: Angleterre, Suisse, Italie, Tyrol.
FL: Mars-mai
