ID.coste: 3558
N.coste: Narcissus poeticus L.
DS:
- Plante vivace de 30-60 cm, glabre, à bulbe ovale gros
- feuilles 3-5, glaucescentes, largement linéaires, dressées, égalant à peu près la tige sillonnée comprimée
- fleurs bicolores, de 4-6 cm de diam., odorantes, solitaires, penchées
- spathe large, plus longue que le pédoncule
- périanthe en soucoupe, à divisions d'un blanc pur, ovales-oblongues mucronulées, presque aussi longues que le tube long et étroit
- couronne jaune pâle à bord rouge vif crénelé-crispé, haute de 2-3 mm, 8-10 fois plus courte que les divisions périgonales. Varie, dans l'Est, à plante plus petite dans toutes ses parties (N. radiiflorus Salisb.).
HB: Prés humides, dans une grande partie de la France ; rare dans l'Ouest et le Nord.
ZO: Europe centrale et méridionale.
FL: Avril-juin
