ID.coste: 3559
N.coste: Narcissus serotinus L.
DS:
- Plante vivace de 10-30 cm, glabre, à bulbe ovoïde petit
- feuilles nulles ou 1-2 sur les jeunes bulbes, linéaires-filiformes, bien plus courtes que la tige grêle cylindrique
- fleurs bicolores, de 2-3 cm de diam., odorantes, solitaires, parfois 2-3, un peu inclinées
- spathe étroite, plus longue que le pédoncule
- périanthe en soucoupe, à divisions d'un blanc pur, oblongues ou lancéolées, mucronées, étalées, plus courtes que le tube long et très étroit
- couronne d'un jaune doré, très courte (1 à 1 12 mm de haut), à 3-6 lobes
- capsule ellipsoïde.
HB: Rochers et côteaux arides de la Corse.
ZO: Région méditerranéenne.
FL: Septembre-octobre
