ID.coste: 356
N.coste: Cistus ladaniferus L.
DS:
- Arbrisseau dépassant souvent 1 mètre, très odorant, verdâtre, à rameaux glutineux
- feuilles sessiles, lancéolées, vertes et glabres en dessus, tomenteuses-blanchâtres en dessous
- fleurs de 6-8 cm, blanches ou tachées de pourpre au-dessus de l'onglet, pédonculées, solitaires
- sépales 3, presque égaux, suborbiculaires, glabres, tuberculeux, plus longs que le pédoncule glabre
- pétales 3-4 fois plus longs que le calice
- style très court
- capsule subglobuleuse, tomenteuse, à 10 loges
- graines presque lisses.
HB: Bois et côteaux secs, dans la région méditerranéenne ; Alpes-Maritimes, Var, Hérault.
ZO: Espagne et Portugal ; Sicile ; Algérie.
FL: Mai-juin
