ID.coste: 3560
N.coste: Pancratium maritimum L.
DS:
- Plante vivace de 30-60 cm, glabre, à bulbe ovale très gros
- feuilles larges de 8-20 mm, glauques, dépassant la tige robuste comprimée
- fleurs blanches, très grandes, odorantes, 3-15 en ombelle
- spathe grande, à valves bien plus courtes que le tube floral
- bractéoles linéaires
- périanthe long de 10-15 cm, à tube étroit, dilaté dans son quart supérieur, bien plus long que le limbe à divisions lancéolées-linéaires
- couronne grande, en entonnoir, soudée au périanthe dans son tiers inférieur et égalant les 2 tiers de ses divisions, à 12 dents triangulaires-aiguës placées 2 à 2 entre chaque étamine à filet libre court
- graines comprimées.
HB: Sables maritimes de l'Océan et de la Méditerranée ; Corse.
ZO: Toute la région méditerranéenne.
FL: Juillet-septembre
