ID.coste: 3561
N.coste: Pancratium illyricum
DS:
- Plante vivace de 30-60 cm, glabre, à bulbe ovale très gros
- feuilles larges de 15-30 mm, glauques, égalant la tige comprimée
- fleurs blanches, grandes, odorantes, 5-15 en ombelle
- spathe grande, à valves bien plus courtes que le tube floral
- bractéoles linéaires
- périanthe long de 6-8 cm, à tube étroit, dilaté seulement au sommet, plus court que le limbe à divisions ovales-lancéolées
- couronne courte, en coupe, libre, égalant le tiers des divisions périgonales, divisée en 6 segments profondément bifides en alêne et placés entre chaque étamine à filet très saillant
- graines non comprimées.
HB: Lieux frais incultes de la région basse et moyenne de toute la Corse.
ZO: Sardaigne, Italie, Malte ; signalé en Illyrie, Dalmatie et Espagne.
FL: Avril-juin
