ID.coste: 3562
N.coste: Serapias cordigera L.
DS:
- Plante vivace de 15-35 cm, glabre, à tubercules globuleux ou ovoïdes, ordinairement sessiles
- feuilles lancéolées, à gaines inférieures tachées de rouge
- fleurs rouge vineux, grandes, 3-8 en épi court, ovale, d'abord dense
- bractées ovales-lancéolées, égalant à peine ou dépassant un peu les fleurs
- divisions internes à bords ondulés
- labelle muni à la base de 2 callosités divergentes
- languette presque aussi large que les lobes latéraux réunis, ovale en coeur acuminé, d'un rouge assez foncé, velue en dessus.
HB: Bois, landes et prés humides, dans la Provence, tout le Sud-Ouest, l'Ouest jusqu'au Finistére ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
