ID.coste: 3563
N.coste: Serapias neglecta De Notaris.
DS:
- Voisin du précédent. Plante de 10-30 cm, à tubercules globuleux ou ovoïdes, l'un ordinairement pédoncule
- feuilles non maculées de pourpre sur les gaines
- fleurs moins foncées, grandes, 2-6 en épi court ovoïde
- bractées ovales-acuminées, ne dépassant pas les fleurs
- divisions internes à bords non ondulés
- labelle muni à la base de 2 callosités presque parallèles et plus écartées
- languette aussi large que les lobes latéraux réunis, largement ovale-acuminée, rouge brique sur le pourtour, jaune ocracé au centre, velue en dessus.
HB: Bois sablonneux et prés humides, dans le Var et les Alpes-Maritimes; Corse.
ZO: Italie.
FL: Avril-mai
