ID.coste: 3565
N.coste: Serapias lingua L.
DS:
- Plante vivace de 15-35 cm, glabre, assez grêle, à tubercules globuleux ou ovoïdes, l'un sessile, l'autre pédoncule
- feuilles lancéolées, non maculées
- fleurs rouge clair, moyennes, 2-6 en épi court et lâche
- bractées égalant à peine ou dépassant un peu les fleurs
- labelle presque 2 fois aussi long que les divisions du périanthe, muni à la base d'une seule callosité noirâtre luisante
- languette éloignée de l'ovaire, moins large que les lobes latéraux réunis, ovale-acuminée ou lancéolée, rouge clair, glabre ou glabrescente en dessus.
HB: Prés, landes et bois, dans tout le Midi et le Sud-Ouest, jusque dans le Puy-de-Dôme, la Creuse, la Charente-Inférieure ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juillet
