ID.coste: 3566
N.coste: Serapias occultata
DS:
- Plante vivace de 10-25 cm, glabre, assez grêle, à tubercules ovoïdes ou oblongs, subsessiles
- feuilles lancéolées, non maculées
- fleurs rougeâtres, petites, 3-8 en épi allongé
- bractées égalant à peine ou dépassant un peu les fleurs
- labelle à peu près de la longueur des divisions du périanthe, muni à la base de 2 callosités parallèles
- languette réfléchie sur l'ovaire, petite (8-10 mm de long sur 3-5), étroitement lancéolée, rouge ferrugineux, pubescente ou glabrescente en dessus.
HB: Lieux herbeux et sablonneux, prairies, dans le Var ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
