ID.coste: 3567
N.coste: Ophrys aranifera Huds.
DS:
- Plante vivace de 10-35 cm, glabre, à tubercules globuleux ou ovales
- feuilles inférieures étalées, elliptiques-oblongues
- bractées inférieures dépassant les fleurs
- fleurs moyennes, 2-8 en épi très lâche
- divisions extérieures d'un vert pâle, ovales-oblongues, étalées en croix
- les 2 intérieures linéaires-obtuses, ondulées, vert jaunâtre, glabres
- labelle obovale, entier ou émarginé, non apiculé, velouté, brun pourpre, à la fin jaunâtre, marqué vers le centre de 2-4 raies symétriques glabres et bleuâtres, muni ou non à la base de 2 gibbosités peu saillantes
- gynostème à bec court, droit, obtus.
HB: Lieux secs et herbeux, surtout calcaires, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Algérie.
FL: Avril-juin
