ID.coste: 3568
N.coste: Ophrys litigiosa
DS:
- Voisin du précédent. Fleurs presque de moitié plus petites, plus précoces, 2-6 en épi lâche
- divisions extérieures du périanthe d'un jaune clair, ovales-oblongues
- les intérieures linéaires-lancéolées, jaune brunâtre, glabres
- labelle un peu plus court que les divisions, et non aussi long, ovale-arrondi, souvent apiculé, velouté, brun verdâtre ou grisâtre, marqué au centre d'un écusson glabre et pâle, souvent muni à la base de 2 gibbosités peu saillantes
- gynostème à bec court.
HB: Lieux secs et herbeux, dans le Midi et çà et là dans le reste de la France.
FL: Mars-mai
