ID.coste: 3569
N.coste: Ophrys atrata
DS:
- Plante vivace de 10-40 cm, glabre, à tubercules ovoïdes
- feuilles inférieures étalées, elliptiques-oblongues
- bractées inférieures dépassant les fleurs
- fleurs assez grandes, 3-8 en épi très lâche
- divisions extérieures d'un vert jaunâtre, oblongues, étalées en croix
- les 2 intérieures linéaires-obtuses, glabres
- labelle plus long que les divisions extérieures, largement obovale, subtrilobé, apiculé, velu-laineux, pourpre-noir, marqué au centre de 2 lignes symétriques glabres et bleuâtres, muni à la base de 2 gibbosités coniques saillantes
- gynostème à bec court.
HB: Lieux secs et herbeux surtout du Midi, en Provence, Languedoc, Roussillon ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
