ID.coste: 357
N.coste: Cistus populifolius
DS:
- Arbrisseau dépassant souvent 1 mètre, très odorant, vert, à rameaux glabres et glutineux
- feuilles pétiolées, ovales en coeur, penninervées, glabres sur les 2 faces, plus pâles et réticulées en dessous
- fleurs de 4-6 cm, blanches avec onglet jaunâtre, 1-5 en corymbe sur des pédoncules penchés avant la floraison, munis de bractées à la base et hérissés de longs poils blancs
- sépales 5, les extérieurs plus grands, ovales en coeur, un peu hérissés
- pétales 3 4 fois plus longs que le calice
- style très court
- capsule pentagone, glabre, un peu plus courte que le calice, à 5 loges
- graines lisses.
HB: Bois et côteaux secs, dans la région méditerranéenne ; Aude et Hérault.
ZO: Espagne et Portugal ; Afrique septentrionale.
FL: Mai-juin
