ID.coste: 3570
N.coste: Ophrys fusca
DS:
- Plante vivace de 10-25 cm, glabre, à tubercules globuleux ou ovoïdes
- feuilles oblongues
- bractées inférieures égalant ou dépassant l'ovaire
- fleurs 2-6, en épi court et lâche
- divisions extérieures verdâtres, oblongues, la supérieure arquée en voûte sur le gynostème, les 2 intérieures linéaires-obtuses, vert roussâtre, glabres
- labelle aussi long ou plus long que les divisions extérieures, oblong en coin à base bigibbeuse, brunâtre, velouté, marqué de deux taches oblongues glabres plombées, trilobé au sommet, les lobes latéraux courts et obtus, le moyen grand échancré-bilobé
- gynostème obtus, sans bec.
HB: Lieux secs et herbeux du Midi et du Sud-Ouest, jusque dans le Cantal, la Dordogne, les deux Charentes ; Corse.
ZO: Toute la région méditerranéenne.
FL: Mars-juin
