ID.coste: 3572
N.coste: Ophrys muscifera
DS:
- Plante vivace de 20-50 cm, élancée, glabrescente, à tubercules globuleux ou ovoïdes
- feuilles oblongues
- bractées dépassant l'ovaire
- fleurs 2-8, petites, espacées, en long épi grêle
- divisions extérieures verdâtres, oblongues, étalées en croix, les 2 intérieures linéaires-filiformes, brun pourpre, veloutées
- labelle plus long que les divisions extérieures, obovale-oblong, brun pourpre velouté, marqué au centre d'une tache bleuâtre glabre presque carrée, trilobé vers le milieu, les lobes latéraux oblongs-étroits, le moyen grand bilobé
- gynostème obtus, sans bec.
HB: Lieux herbeux ou boisés, dans une grande partie de la France.
ZO: Europe, surtout centrale.
FL: Mai-juin
