ID.coste: 3573
N.coste: Ophrys speculum Link.
DS:
- Plante vivace de 10-30 cm, glabre, à tubercules globuleux ou ovoïdes
- feuilles oblongues
- bractées dépassant l'ovaire
- fleurs 2-6, en épi court et lâche
- divisions extérieures vert jaunâtre, ovales-oblongues, étalées, la supérieure en voûte, les 2 intérieures courtes, triangulaires, brun pourpre, pubérulentes
- labelle bien plus long que les divisions extérieures, obovale en coin, à disque glabre bleuâtre cerclé de jaune, à bord brun velu-laineux, trilobé vers la base, le lobe moyen grand, obtus ou rétus en coeur
- gynostème obtus, sans bec.
HB: Lieux secs et herbeux du littoral méditerranéen : Var à Hyères ; Corse.
ZO: Région méditerranéenne.
FL: Mars-mai
