ID.coste: 3574
N.coste: Ophrys bombyliflora Link.
DS:
- Plante vivace de 10-25 cm, glabre, à 2-3 tubercules subglobuleux
- feuilles oblongues
- bractées plus courtes que l'ovaire
- fleurs 1-4, en épi court et lâche
- divisions extérieures vertes, ovales, étalées, la supérieure en voûte mais éloignée du gynostème, les 2 intérieures courtes, triangulaires, vert rougeâtre, pubescentes
- labelle petit, un peu plus court que les divisions extérieures, ovale-arrondi, noirâtre velouté, marqué d'une tache glabre, trilobé à la base, les 2 lobes latéraux verticaux et coniques, le moyen hémisphérique, subtrilobé, à appendice recourbé en dessous
- gynostème obtus, sans bec.
HB: Prairies et lieux herbeux, dans le Var et les Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne.
FL: Mars-mai
