ID.coste: 3575
N.coste: Ophrys apifera Huds.
DS:
- Plante vivace de 20-50 cm, glabre, à tubercules subglobuleux
- feuilles oblongues
- bractées dépassant l'ovaire
- fleurs 3-10, en épi long et lâche
- divisions extérieures roses ou blanches, ovales-oblongues, étalées, les 2 intérieures courtes, lancéolées subtriangulaires, rose verdâtre, veloutées
- labelle plus court que les divisions extérieures, suborbiculaire, brun pourpre velouté, marqué d'une tache et de lignes glabres, trilobé à la base, les 2 lobes latéraux verticaux et coniques, le moyen grand, subglobuleux, trilobé au sommet, à appendice replié en dessous
- gynostème à bec long et flexueux.
HB: Lieu herbeux ou boisés, dans toute la France et en Corse.
ZO: Europe centrale et méridionale ; Afrique septentrionale.
FL: Avril-juillet
