ID.coste: 3576
N.coste: Ophrys bertolonii Moretti.
DS:
- Plante vivace de 10-30 cm, glabre, à tubercules subglobuleux ou ovales
- feuilles oblongues
- bractées dépassant l'ovaire
- fleurs 2-5, en épi lâche
- divisions extérieures rosées, oblongues, étalées, les 2 intérieures un peu plus courtes, linéaires, purpurines, ciliées
- labelle plus long que les divisions extérieures, obovale-oblong, concave, pourpre noirâtre velouté, marqué au centre d'une large tache subquadrangulaire, muni à la base de 2 petites bosses, trilobé, le lobe terminal grand échancré à appendice rejeté en dessus
- gynostème à, bec court et aigu.
HB: Côteaux pierreux ou sablonneux de la Provence : Bouches-du-Rhône, Var, Alpes-Maritimes ; Pyrénées-Orientales.
ZO: Europe méditerranéenne.
FL: Avril-juin
