ID.coste: 3577
N.coste: Ophrys arachnitiformis Gren. et Philip
DS:
- Plante vivace de 15-35 cm, glabre, à tubercules ovoïdes 
- feuilles oblongues 
- bractées dépassant l'ovaire 
- fleurs 3-7, en épi lâche 
- divisions extérieures rosées, oblongues, étalées, les 2 intérieures de moitié plus courtes, non veloutées, rose brunâtre 
- labelle un peu plus long que les divisions extérieures, presque quadrangulaire, brun pourpre violacé velouté, marqué de 2 taches assez larges formant un écusson rectangulaire, muni ou non de 2 gibbosités à la base, trilobé, le lobe moyen grand échancré et apiculé au milieu 
-  gynostème à bec court subobtus.
HB: Collines herbeuses; Provence : Bouches-du-Rhône, Var, Alpes-Maritimes.
FL: Mars-mai
