ID.coste: 3578
N.coste: Ophrys tenthredinifera
DS:
- Plante vivace de 15-30 cm, glabre, à tubercules ovoïdes
- feuilles oblongues
- bractées dépassant l'ovaire
- fleurs 3-6, en épi court
- divisions extérieures roses, oblongues, étalées, les 2 intérieures 3-4 fois plus courtes, triangulaires, purpurines, poilues
- labelle plus long que les divisions extérieures, obovale en coin, brun jaunâtre velouté, muni à la base de 2 gibbosités coniques, élargi et subtrilobé au sommet échancré et à appendice en forme de dent repliée en dessus
- gynostème obtus et sans bec.
HB: Côteaux arides du littoral méditerranéen : Pyrénées-Orientales, Hérault, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne.
FL: Mars-mai
