ID.coste: 3579
N.coste: Ophrys arachnites
DS:
- Plante vivace de 10-35 cm, glabre, à tubercules subglobuleux
- feuilles oblongues
- bractées dépassant l'ovaire
- fleurs 2-7, en épi lâche
- divisions extérieures roses, ovales-oblongues, étalées, les 2 intérieures 2-3 fois plus courtes, triangulaires, rosées, poilues
- labelle plus long que les divisions extérieures, obovale-suborbiculaire, convexe, brun pourpre velouté avec lignes symétriques, muni à la base de 2 gibbosités coniques, entier, tronqué et un peu élargi au sommet, terminé par un appendice courbé en dessus
- gynostème à bec court.
HB: Lieux herbeux ou boisés, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie Mineure, Syrie.
FL: Mai-juin
