ID.coste: 358
N.coste: Cistus hirsutus Lamk.
DS:
- Sous-arbrisseau de 40-80 cm, odorant, vert, à rameaux couverts de longs poils simples mêlés aux poils crépus
- feuilles sessiles, un peu connées, oblongues, trinervées, poilues, plus pâles en dessous
- fleurs de 4-6 cm, blanches, 2-5 en corymbe sur des pédoncules toujours dressés, non bractéolés, hérissés de poils étalés
- sépales 5, ovales en coeur, hispides
- pétales un tiers plus longs que le calice
- style très court
- capsule velue, 2 fois plus courte que le calice, à 5 loges
- graines légèrement alvéolées.
HB: Landes et rochers siliceux, dans le Finistére aux environs de Landerneau.
ZO: Espagne et Portugal.
FL: Juin-juillet
