ID.coste: 3580
N.coste: Ophrys scolopax Cav.
DS:
- Plante vivace de 15-45 cm, glabre, à tubercules subglobuleux ou ovoïdes
- feuilles oblongues
- bractées dépassant l'ovaire
- fleurs 3-10, en épi long et lâche
- divisions intérieures roses, oblongues, étalées, les 2 intérieures 2-3 fois plus courtes, linéaires, rosées, veloutées
- labelle plus long que les divisions extérieures, elliptiques-oblong, subcylindrique, brun pourpre velouté, marqué de taches symétriques, muni à la base de 2 gibbosités coniques, trilobé, atténué au sommet, terminé par un appendice lancéolé courbé en dessus
- gynostème à bec grêle et aigu.
HB: Lieux herbeux ou boisés, dans le Midi, le Sud-Ouest et l'Ouest ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
