ID.coste: 3581
N.coste: Aceras anthropophora
DS:
- Plante vivace de 10-40 cm, glabre, à 2 bulbes arrondis
- feuilles nombreuses, oblongues, d'abord dressées
- fleurs d'un vert jaunâtre bordées de rouge, nombreuses, en épi long, étroit, assez serré
- bractées un peu plus courtes que l'ovaire contourné
- périanthe à divisions toutes conniventes en casque, les 2 intérieures bien plus petites
- labelle sans éperon, pendant, plus long que l'ovaire, plan, glabre, fendu en 3 lobes linéaires presque parallèles, le moyen plus long, bifide avec ou sans pointe dans l'échancrure, imitant un homme pendu
- gynostème sans bec
- 2 masses polliniques compactes, à caudicules courts
- rétinacles soudés en un seul renfermé dans une bursicule uniloculaire.
HB: Pelouses et côteaux calcaires, dans une grande partie de la France ; Corse.
ZO: Europe centrale et méridionale Afrique septentrionale.
FL: Avril-juin
