ID.coste: 3582
N.coste: Orchis hircina Crantz (ACERAS HIRCINA Lindl.)
DS:
- Plante vivace de 30-80 cm, glabre, robuste, à gros tubercules ovales 
- feuilles oblongues, vert clair 
- fleurs verdâtres rayées et ponctuées de pourpre, grandes, à odeur de bouc, en épi ample, long, un peu lâche 
- bractées linéaires, dépassant l'ovaire 
- divisions extérieures du périanthe ovales-obtuses, toutes conniventes en casque 
- labelle pendant, long de 3-6 cm, à 3 lanières linéaires tordues en spirale, la moyenne 3-4 fois plus longue que les latérales 
- éperon de 2-3 mm, 3-4 fois plus court que l'ovaire 
- rétinacles soudés, bursicule à 1 loge.
HB: Lieux secs et arides; Dans presque toute la France et en Corse. 
ZO: Europe centrale, et toute la région méditerranéenne. 
FL: Mai-juillet

