ID.coste: 3583
N.coste: Orchis longibracteata
DS:
- Plante vivace de 20-50 cm, glabre, robuste, à gros tubercules ovales
- feuilles ovales ou oblongues, vertes
- fleurs rose pourpre verdâtre, grandes, à odeur d'Iris, en épi ample, ovale-oblong, serré
- bractées lancéolées, dépassant les fleurs
- divisions du périanthe en casque, les 2 latérales extérieures un peu ouvertes et étalées, ovales-obtuses
- labelle 2 fois plus long que les divisions, à 3 lobes plans, les latéraux lancéolés en faux, le moyen plus long, en coeur renversé, à 2 lobes divariqués
- éperon gros, 4-5 fois plus court que l'ovaire
- rétinacles soudés, bursicule à 1 loge.
HB: Lieux herbeux ou boisés du littoral méditerranéen : Languedoc, Provence ; Corse.
ZO: Région méditerranéenne.
FL: Février-avril
