ID.coste: 3584
N.coste: Orchis viridis
DS:
- Plante vivace de 10-35 cm, glabre, à tubercules lobés au sommet et palmés
- feuilles ovales ou oblongues, vertes
- fleurs verdâtres, assez petites, à odeur de prune, en épi un peu lâche
- bractées lancéolées, dépassant les fleurs ou l'ovaire
- divisions du périanthe ovales-obtuses, toutes conniventes en casque subglobuleux
- labelle pendant, 1-2 fois plus long que le casque, divisé au sommet en 3 lobes, le moyen en forme de dent très courte, éperon en sac, 4-5 fois plus court que l'ovaire
- rétinacles libres, sans bursicule.
HB: Prés et pâturages, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe ; Asie occidentale et boréale ; Amérique septentrionale.
FL: Mai-juillet
