ID.coste: 3585
N.coste: Orchis albida
DS:
- Plante vivace de 10-35 cm, glabre, à tubercules divisés jusque près de la base, allongés, comme fascicules
- feuilles oblongues, vertes
- fleurs blanchâtres, très petites, en épi grêle cylindracé serré
- bractées égalant ou dépassant l'ovaire
- divisions du périanthe ovales-obtuses, toutes conniventes en casque ovoïde, libres
- labelle petit, égalant environ le casque, trifide, à lobes linéaires divergents, le moyen à peine plus grand
- éperon obtus (112 mm), 2-3 fois plus court que l'ovaire
- rétinacles libres, sans bursicule.
HB: Pâturages et bruyères des hautes montagnes : Ardennes, Vosges, Jura, Alpes, Cévennes et Plateau central, Pyrénées ; Normandie.
ZO: Europe centrale et boréale; Groenland. 
FL: Juin-août

