ID.coste: 3586
N.coste: Orchis intacta
DS:
- Plante vivace de 10-35 cm, glabre, à tubercules ovoïdes entiers
- feuilles obovales ou oblongues, souvent maculées de pourpre
- fleurs d'un blanc rosé ou carnées, très petites, à odeur de vanille, en épi grêle unilatéral très dense
- bractées plus courtes que l'ovaire
- divisions extérieures du périanthe conniventes en casque, ovales lancéolées aiguës, un peu soudées et gibbeuses à la base
- labelle petit, un peu plus court que le casque, trifide, à lobes linéaires, le moyen plus grand bifide au sommet
- éperon de 2 mm, 4-5 fois plus court que l'ovaire
- rétinacles libres, bursicule à 2 loges.
HB: Bois et broussailles, dans le Midi : Provence ; Roussillon ; Ariège, Tarn, Aveyron ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
