ID.coste: 3587
N.coste: Orchis ustulata L.
DS:
- Plante Vivace de 10-30 cm, glabre, à tubercules ovoïdes entiers
- feuilles oblongues, vertes
- fleurs d'un pourpre noirâtre et comme brûlées au sommet, petites, à odeur agréable, en épi d'abord ovoïde-conique serré
- bractées rougeâtres, plus courtes que l'ovaire
- divisions du périanthe conniventes en casque globuleux, ovales, libres jusqu'à la base
- labelle plus long que le casque, trilobé, ponctué de pourpre, à lobes latéraux étalés, le moyen un peu plus grand et bifide
- éperon de 1-2 mm, 4-5 fois plus court que l'ovaire
- rétinacles libres, bursicule à 2 loges.
HB: Prairies et pâturages, dans presque toute la France.
ZO: Europe, surtout centrale ; Caucase et Oural.
FL: Avril-juillet
