ID.coste: 3588
N.coste: Orchis purpurea
DS:
- Plante vivace de 30-80 cm, glabre, robuste, à gros tubercules ovoïdes entiers
- feuilles ovales-oblongues, vertes
- fleurs d'un pourpre foncé ponctué de rouge, assez grandes, en gros épi ovale ou oblong
- bractées bien plus courtes que l'ovaire
- divisions du périanthe conniventes en casque courtement ovoïde-aigu, soudées intérieurement
- labelle tripartite, à lobes latéraux linéaires-oblongs, rapprochés du moyen
- celui-ci grand, dilaté de la base au sommet, à 2 lobules peu ou point divergents, crénelés, 4-6 fois plus larges que les lobes latéraux
- éperon 1-2 fois plus court que l'ovaire.
HB: Bois et côteaux calcaires, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie Mineure, Caucase.
FL: Avril-juin
