ID.coste: 3589
N.coste: Orchis militaris
DS:
- Plante vivace de 30-60 cm, glabre, à tubercules ovoïdes entiers
- feuilles oblongues, vertes
- fleurs d'un rose cendré ponctué de pourpre, en épi ovale-oblong peu serré
- bractées bien plus courtes que l'ovaire
- divisions du périanthe conniventes en casque ovoïde-acuminé, soudées intérieurement
- labelle tripartite, à lobes latéraux linéaires écartés, le moyen linéaire à la base, puis dilaté en 2 lobules divergents 2-3 fois plus larges et 2 fois plus courts que les lobes latéraux
- éperon de moitié plus court que l'ovaire.
HB: Bois et côteaux calcaires, dans presque toute la France.
ZO: Europe surtout centrale ; Asie occidentale et boréale.
FL: Mai-juin
