ID.coste: 359
N.coste: Cistus salviaefolius L.
DS:
- Sous-arbrisseau de 30-80 cm, peu odorant, vert, diffus, couvert de poils étoiles, non visqueux
- feuilles courtement pétiolées, ovales ou oblongues, tomenteuses
- fleurs de 4-5 cm, blanches, 1-4 au sommet de pédoncules axillaires penchés avant la floraison, non bractéolés, 2-4 fois plus longs que le calice
- sépales 5, ovales en coeur, tomenteux, ne recouvrant point la capsule
- pétales 1-2 fois plus longs que le calice
- style très court
- capsule pentagone, tronquée au sommet, un peu tomenteuse, plus courte que le calice
- graines presque lisses. Plante polymorphe.
HB: Bois et côteaux siliceux, dans tout le Midi, jusqu'à l'Ain, la Loire, le Cantal, la Vendée ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie et de l'Afrique.
FL: Mai-juin
