ID.coste: 3590
N.coste: Orchis simia
DS:
- Plante vivace de 20-50 cm, glabre, à tubercules ovoïdes entiers
- feuilles oblongues, vertes
- fleurs blanc rosé ou cendré, ponctuées de pourpre, en épi courtement ovale serré
- bractées bien plus courtes que l'ovaire
- divisions du périanthe conniventes en casque ovoïde-acuminé, soudées intérieurement
- labelle tripartite, à lobe moyen divisé en 2 lobules aussi étroits et à peu près aussi longs que les lobes latéraux, tous les lobes linéaires-étroits, entiers, recourbés en avant, imitant un singe
- éperon de moitié plus court que l'ovaire.
HB: Bois et pâturages, dans une grande partie de la France.
ZO: Europe centrale et région méditerranéenne.
FL: Avril-juin
