ID.coste: 3591
N.coste: Orchis tridentata
DS:
- Plante vivace de 15-30 cm, glabre, grêle, élancée, à tubercules ovoïdes entiers
- feuilles oblongues-lancéolées, vertes
- fleurs rose lilas clair, ponctuées de pourpre, en épi court subglobuleux puis ovale serré
- bractées égalant l'ovaire
- divisions du périanthe conniventes en casque, soudées à la base, divergentes au sommet, brièvement acuminées
- labelle trifide, égalant le casque, à lobes latéraux linéaires-spatules, divergents, le moyen plus grand, obovale en coin, échancré-bilobé avec une dent dans l'échancrure
- éperon dépassant le milieu de l'ovaire.
HB: Bois et pelouses sèches du Midi et du Sud-Est : Haute-Garonne, Roussillon, Provence, Bas-Dauphiné, Lyonnais.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: avril-juin
