ID.coste: 3592
N.coste: Orchis lactea
DS:
- Voisin du précédent. Plante vivace de 10-25 cm, assez robuste et trapue, à feuilles obovales-oblongues
- fleurs rosées ou blanchâtres, ponctuées de pourpre, en épi ovoïde-conique puis oblong
- bractées égalant l'ovaire
- divisions du périanthe en casque, divergentes au sommet, longuement acuminées
- labelle trifide, à lobes latéraux obliquement obovales, le moyen en éventail denticulé ou émarginé
- éperon dépassant peu le milieu de l'ovaire.
HB: Bois et pelouses sèches du Midi : Haute Garonne, Tarn-et-Garonne, Pyrénées-Orientales, Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne.
FL: Mars-mai
