ID.coste: 3593
N.coste: Orchis coriophora L.
DS:
- Plante vivace de 20-40 cm, glabre, élancée, à tubercules ovoïdes entiers
- feuilles lancéolées-linéaires, vertes
- fleurs rouge brun sale mêlé de vert, à odeur de punaise, en épi oblong étroit assez serré
- bractées à peine membraneuses, égalant environ l'ovaire
- divisions du périanthe aiguës, conniventes en casque et soudées jusqu'au sommet
- labelle petit, un peu plus court que le casque, trilobé, à lobes presque égaux, le moyen oblong, aigu, entier, dépassant peu les latéraux denticulés
- éperon dirigé en bas, presque droit, de moitié plus court que l'ovaire.
HB: Prés humides, dans presque toute la France.
ZO: Europe surtout centrale ; Caucase, Perse, Arménie.
FL: Mai-juin
