ID.coste: 3594
N.coste: Orchis fragrans
DS:
- Voisin du précédent. Plante vivace de 10-35 cm, à feuilles lancéolées-linéaires
- fleurs plus grandes, rouge vineux plus clair, à odeur agréable de vanille ou inodores, en épi ovale-oblong très serré
- bractées membraneuses blanchâtres, égalant ou dépassant l'ovaire
- divisions du périanthe acuminées, souvent libres au sommet
- labelle plus court que le casque, trilobé, à lobe moyen entier dépassant sensiblement les latéraux
- éperon nettement arqué, d'environ un tiers plus court que l'ovaire.
HB: Prés et bois du Midi et du littoral océanien, jusque dans la Loire-Inférieure, l'Aveyron, le Rhône, l'Ain ; Corse.
ZO: Toute la région méditerranéenne.
FL: Mai-juin
