ID.coste: 3595
N.coste: Orchis papilionacea L.
DS:
- Plante vivace de 10-40 cm, glabre, à tubercules ovoïdes entiers : feuilles lancéolées-linéaires, vertes
- fleurs d'un rouge écarlate, grandes, en épi ovale pauciflore assez lâche
- bractées roses, multinervées, dépassant l'ovaire
- divisions externes du périanthe ovales-lancéolées, égales, libres, conniventes en casque allongé, un peu étalées au sommet
- labelle grand, plus long que le casque, simple, étalé, suborbiculaire ou ovale, rétréci à la base, strié en éventail, crénelé-crispé au bord
- éperon dirigé en bas, un peu plus court que l'ovaire.
HB: Lieux herbeux, dans le Midi : Haute-Garonne, Rhône, Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
