ID.coste: 3596
N.coste: Orchis morio L.
DS:
- Plante vivace de 10-40 cm, glabre, à tubercules subglobuleux
- feuilles lancéolées, non mucronées, vertes
- fleurs purpurines, violacées, rosées ou blanches, striées de vert et ponctuées de rouge, moyennes, en épi court peu fourni et lâche
- bractées à 1-3 nervures, égalant à peine l'ovaire
- divisions du périanthe libres, conniventes en casque subglobuleux très obtus
- labelle à peine plus long que le casque, plus large que long, subtrilobé, les lobes latéraux plus grands, réfléchis, rongés-crénelés
- éperon ascendant ou horizontal, presque droit, un peu plus court que l'ovaire. Varie dans le Midi, à fleurs petites, éperon plus long, feuilles mucronées, avec tubercules subsessiles (O. picta Lois.) ou quelques-uns pédicellés (O. champagneuxii Barnéoud).
HB: Prés et pâturages, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale.
FL: Mars-juin
