ID.coste: 3597
N.coste: Orchis longicornu
DS:
- Voisin du précédent. Plante vivace de 10-35 cm, à tubercules arrondis, à feuilles oblongues-lancéolées
- épi oblong-cylindrique, lâche, multiflore
- bractées un peu plus courtes que l'ovaire
- divisions du périanthe en casque obtus, purpurines rayées de vert
- labelle plus long que le casque, trilobé, discolore, à lobes latéraux réfléchis d'un violet foncé, le moyen très court blanc ponctué de pourpre
- éperon ascendant, comprimé-spatulé, arqué, égalant presque l'ovaire et 2-3 fois plus long que le labelle.
HB: Lieux herbeux secs, dans le Var et les Alpes-Maritimes ; Corse ;
ZO: Région méditerranéenne occidentale.
FL: Mars-mai
