ID.coste: 3598
N.coste: Orchis globosa L.
DS:
- Plante vivace de 25-50 cm, glabre, à tubercules oblongs, parfois incisés
- tige élancée, écailleuse à la base, portant 3-5 feuilles oblongues longuement engainantes glauques
- fleurs violet clair ou lilas, petites, nombreuses, en épi subglobuleux très serré
- bractées dépassant un peu l'ovaire
- divisions extérieures d'abord presque conniventes, puis étalées, longuement cuspidées à pointe spatulée
- labelle ascendant, étalé, trilobé, à lobe moyen un peu plus grand tronqué-émarginé ou mucroné
- éperon dirigé en bas, grêle, cylindracé, égalant environ la moitié de l'ovaire.
HB: Pâturages des hautes montagnes : Vosges ; Jura ; Alpes ; Hautes-Cévennes et Auvergne ; Pyrénées.
ZO: Europe centrale et méridionale ; Caucase.
FL: Juin-août
