ID.coste: 3599
N.coste: Orchis spitzelii
DS:
- Plante vivace de 20-35 cm, glabre, à tubercules ovoïdes entiers
- tige nue au sommet, munie à la base de 4-6 feuilles obovales-oblongues non maculées
- fleurs purpurines un peu verdâtres en dedans, moyennes, 6-18 en épi cylindrique assez lâche
- bractées égalant environ l'ovaire
- divisions extérieures obtuses, d'abord un peu conniventes, puis les latérales étalées
- labelle pendant, brièvement rétréci à la base, puis dilaté, trilobé, parfois obscurément, à lobes latéraux réfléchis, le moyen émarginé
- éperon dirigé en bas, épais, conique, dépassant la moitié de l'ovaire.
HB: Bois de la région subalpine, dans les Alpes-Maritimes ; rare.
ZO: Europe centrale et orientale.
FL: Mai-juin
