ID.coste: 36
N.coste: Ranunculus marschlinsii
DS:
- Souche vivace, fibreuse
- tige de 5-20 cm, grêle, flexueuse, décombante, glabre ou glabrescente, ainsi que les feuilles
- feuilles presque toutes radicales, en rein dans leur pourtour, palmatipartites, à segments obovales trifides, la caulinaire tripartite
- pédoncules non sillonnés
- fleurs jaunes, petites
- sépales étalés, glabres
- réceptacle presque glabre
- carpelles en tête globuleuse, glabres, petits, un peu convexes sur les faces, carénés, à bec un peu courbé.
HB: Pâturages humides, dans les hautes montagnes de la Corse. 
ZO: Espèce spéciale à cette île. 
FL: Juin-Juillet
