ID.coste: 360
N.coste: Cistus monspeliensis L.
DS:
- Arbrisseau d'environ 1 mètre, très odorant, verdâtre, dressé, à rameaux, pédoncules et calices velus-visqueux
- feuilles sessiles, lancéolées-linéaires, rugueuses-réticulées, trinervées, à bords enroulés
- fleurs de 2-3 cm
- blanches, 2-8 en grappe unilatérale sur un pédoncule toujours dressé
- sépales 5, ovales en coeur, égalant le pédicelle
- pétales 1 fois plus longs que le calice
- style très court
- capsule arrondie, presque glabre, 2-3 fois plus courte que le calice qui la recouvre, à 5 loges
- graines un peu rugueuses.
HB: Garrigues et côteaux secs ; Provence, Languedoc, Roussillon ; remonte dans l'Aveyron, le Tarn et le Tarn-et-Garonne ; Corse.
ZO: Région méditerranéenne occidentale de l'Europe et de l'Afrique jusqu'à la Grèce.
FL: Mai-juin
