ID.coste: 3601
N.coste: Orchis bifolia L. 
DS:
- Plante vivace de 20-50 cm, glabre, à tubercules oblongs en fuseau atténués en longue fibre 
- feuilles 2, rarement 3, à la base de la tige, grandes, ovales ou oblongues, obtuses, pétiolées, vertes 
- fleurs blanches, odorantes, en épi allongé multiflore assez lâche 
- bractées égalant environ l'ovaire 
- divisions latérales extérieures étalées, lancéolées obtuses, la supérieure et les 2 intérieures conniventes 
- labelle pendant, linéaire-obtus, entier 
- éperon presque horizontal, filiforme en alêne, arqué, 1 -2 fois plus long que l'ovaire 
- anthère étroite, à loges rapprochées et parallèles 
- bursicule nulle 
- fossette stigmatique à bord épais.
HB: Bois, prés, marais; Dans toute la France, et en Corse. 
ZO: Europe ; Asie occidentale et boréale. 
FL: Mai-juillet
