ID.coste: 3602
N.coste: Orchis montana Schmidt
DS:
- Voisin du précédent.
- Plante plus robuste de 30-60 cm, munie à la base de 2-3 feuilles grandes ovales-oblongues
- fleurs plus grandes d'un blanc verdâtre, inodores ou peu odorantes, en épi lâche
- bractées plus larges
- divisions latérales extérieures du périanthe oblongues
- labelle lancéolé obtus (3 mm de large)
- éperon filiforme en massue
- anthère large, à loges écartées, divergentes à la base en fer à cheval
- fossette stigmatique à bord étroit.
HB: Bois, landes, pâturages; Dans toute la France.
ZO: Europe ; Caucase, Sibérie ; Afrique septentrionale.
FL: Mai-juillet
