ID.coste: 3603
N.coste: Orchis pallens L.
DS:
- Plante vivace de 10-30 cm, glabre, à tubercules ovoïdes entiers
- feuilles larges, obovales ou oblongues, dilatées au-dessus du milieu, vertes, non maculées
- fleurs d'un jaune pâle, moyennes, à odeur de sureau, en épi ovale-oblong serré
- bractées uninervées, dépassant l'ovaire
- divisions extérieures du périanthe obtuses, les latérales étalées, la supérieure et les 2 intérieures conniventes
- labelle un peu convexe, d'un jaune plus foncé, non ponctué, trilobé, à lobes subégaux et presque entiers
- éperon horizontal, cylindrique, un peu plus court que l'ovaire.
HB: Bois et pâturages des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées orientales et centrales ; Cantal.
ZO: Europe centrale et méridionale ; Caucase.
FL: Avril-juin
