ID.coste: 3604
N.coste: Orchis provincialis Balbis.
DS:
- Plante vivace de 15-40 cm, glabre, à tubercules ovoïdes entiers
- feuilles oblongues-lancéolées, non dilatées sous le sommet, maculées de brun
- fleurs d'un jaune pâle, assez grandes, 6-20 en épi ovale puis allongé lâche
- bractées inférieures trinervées et dépassant l'ovaire, les autres plus courtes
- divisions extérieures du périanthe obtuses, les latérales étalées, la supérieure et les 2 intérieures conniventes
- labelle plié en deux, d'un jaune uniforme ponctué de pourpre, trilobé, à lobes peu inégaux et crénelés
- éperon ascendant-horizontal, cylindrique en massue, égalant l'ovaire.
HB: Bois et côteaux herbeux du Midi : Roussillon, Languedoc, Provence ; Drôme, Isère, Aveyron ; Corse.
ZO: Région méditerranéenne.
FL: Avril-mai
