ID.coste: 3605
N.coste: Orchis pauciflora
DS:
- Voisin du précédent. Plante vivace de 10-20 cm, à port plus robuste
- feuilles oblongues-lancéolées, vertes, non maculées
- fleurs d'un jaune pèle, plus grandes, 3-6 (rarement jusqu'à 10), en épi, court et très lâche
- labelle plus large à bords latéraux plus aigus en avant, discolore, d'un jaune foncé au milieu, trilobé, à lobe moyen plus petit
- éperon plus allongé, dépassant l'ovaire.
HB: Bois et côteaux herbeux des basses montagnes de la Corse.
ZO: Région méditerranéenne.
FL: Mars-mai
