ID.coste: 3606
N.coste: Orchis mascula
DS:
- Plante vivace de 15-50 cm, glabre, à tubercules ovoïdes entiers
- feuilles étalées, oblongues-lancéolées obtuses souvent maculées de brun
- fleurs purpurines ou roses, en épi multiflore cylindracé ou ovale assez lâche
- bractées à 1-3 nervures, égalant l'ovaire
- divisions extérieures obtuses, aiguës ou acuminées, les latérales étalées ou redressées, la supérieure et les 2 intérieures conniventes
- labelle presque plan ou plié, ponctué de pourpre, trilobé, à lobes peu inégaux, le moyen échancré
- éperon ascendant-horizontal, cylindrique en massue, égalant l'ovaire.
HB: Bois et prés, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
