ID.coste: 3607
N.coste: Orchis laxiflora Lamk.
DS:
- Plante vivace de 30-60 cm, glabre, à tubercules ovoïdes entiers
- feuilles dressées jusqu'au sommet de la tige, lancéolées-linéaires aiguës, pliées, vertes
- fleurs d'un pourpre foncé, grandes, en épi long et très lâche
- bractées rougeâtres, plurinervées, un peu plus courtes que l'ovaire
- divisions extérieures du périanthe étalées-dressées ou un peu renversées
- labelle large, non ponctué, sub-bilobé, à lobe moyen presque nul ou bien plus court que les latéraux fortement réfléchis
- éperon ascendant-horizontal, dilaté-échancré au sommet, d'un tiers à peine plus court que l'ovaire.
HB: Prés humides et marécages, surtout siliceux, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Algérie.
FL: Mai-juillet
