ID.coste: 3608
N.coste: Orchis palustris Jacq.
DS:
- Voisin du précédent. Plante vivace de 30-60 cm, plus grêle, plus élancée, à feuilles dressées étroitement lancéolées-linéaires aiguës
- fleurs d'un pourpre moins foncé, en épi lâche
- bractées dépassant l'ovaire
- labelle arrondi, marqué de nombreux petites points à la base, à 3 lobes peu profonds, le moyen échancré, aussi long ou souvent plus long que les latéraux d'abord étalés puis réfléchis
- éperon horizontal ou dirigé en bas, cylindracé-conique, atténué-obtus au sommet, d'un tiers plus court que l'ovaire.
HB: Marais et prés humides, surtout calcaires ou salés, dans une grande partie de la France.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-juillet
