ID.coste: 3609
N.coste: Orchis pyramidalis
DS:
- Plante vivace de 25-60 cm, glabre, grêle, élancée, à tubercules ovoïdes entiers
- feuilles lancéolées-linéaires, vertes
- fleurs d'un rose vif, petites, en épi court ovoïde-conique obtus très serré
- bractées rosées, à 1-3 nervures, égalant l'ovaire
- divisions extérieures du périanthe un peu aiguës, les latérales étalées dressées, la supérieure un peu connivente avec les 2 intérieures
- labelle étalé, plus large que long, muni à la base de 2 petites lamelles verticales, tripartite, à lobes presque égaux, oblongs-obtus
- éperon dirigé en bas, filiforme, dépassant l'ovaire
- rétinacles soudés, bursicule à 1 loge.
HB: Bois et côteaux secs, dans presque toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
