ID.coste: 361
N.coste: Cistus pouzolzii Del.
DS:
- Sous-arbrisseau de 20-80 cm, diffus, très odorant, couvert de longs poils simples et de poils étoiles
- feuilles sessiles, oblongues, ondulées-crispées, trinervées, tomenteuses-blanchâtres
- fleurs petites, de 2 cm, blanches, très fugaces, 2-8 en grappe unilatérale sur un pédoncule toujours dressé
- sépales 5, ovales en c?ur, plus longs que le pédicelle, velus
- style filiforme, égalant les étamines
- capsule arrondie, tomenteuse, de moitié plus courte que le calice qui l'enveloppe, à 5 loges
- graines les plus grosses du genre, chagrinées.
HB: Côteaux schisteux, dans le Gard et l'Aveyron, où à est rare.
ZO: Catalogne; Algérie
FL: Juin-juillet
