ID.coste: 3610
N.coste: Orchis conopea L. 
DS:
- Plante vivace de 20-50 cm, glabre, élancée, à tubercules palmés 
- feuilles lancéolées-linéaires, vertes 
- fleurs roses ou carnées, petites, odorantes, en épi grêle, oblong-cylindrique aigu, assez serré 
- bractées vertes, trinervées, égalant ou dépassant l'ovaire 
- divisions latérales obtuses, très étalées et descendantes, la supérieure un peu connivente avec les 2 intérieures 
- labelle étalé, plus large que long, trilobé, à lobes presque égaux, courts, ovales-obtus 
- éperon arqué, filiforme en alêne, 1-2 fois plus long que l'ovaire 
- rétinacles libres, sans bursicule.
HB: Prés et côteaux humides; Dans presque toute la France. 
ZO: Europe ; Asie occidentale et boréale. 
FL: Mai-juillet
