ID.coste: 3611
N.coste: Orchis odoratissima
DS:
- Voisin du précédent. Plante de 15-40 cm, grêle, à feuilles étroitement linéaires-lancéolées
- fleurs plus petites, à odeur de vanille très prononcée, en épi cylindrique plus court, plus étroit et plus serré
- divisions latérales du périanthe étalées en ligne droite
- labelle trilobé, plus étroit, un peu plus long que large
- éperon grêle, plus court et légèrement épaissi, égalant à peu près l'ovaire.
HB: Pelouses et côteaux, surtout calcaires, çà et là dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe centrale, d'Italie à la Suède.
FL: Mai-juillet
