ID.coste: 3612
N.coste: Orchis sambucina L
DS:
- Plante vivace de 10-30 cm, glabre, à tubercules incisés-lobés 
- tige un peu épaisse, creuse, feuillée jusqu'au sommet 
- feuilles oblongues, atténuées à la base, vert clair 
- fleurs jaunâtres ou purpurines à gorge jaune, ponctuées de pourpre, assez grandes, inodores ou à faible odeur de sureau, en épi ovale assez serré 
- bractées herbacées, nervées en réseau, les inférieures dépassant les fleurs 
- divisions extérieures obtuses, les latérales étalées-réfléchies 
- labelle convexe, suborbiculaire, obscurément trilobé, crénelé 
- éperon gros, dirigé en bas, cylindracé-conique, égalant ou dépassant l'ovaire.
HB: Prés et pâturages montagneux; Dans une grande partie de la France ; très rare dans l'Ouest et la région méditerranéenne. 
ZO: Presque toute l'Europe. 
FL: Avril-juin
