ID.coste: 3613
N.coste: Orchis maculata L.
DS:
- Plante vivace de 25-60 cm, glabre, à tubercules palmés
- tige élancée, pleine, nue au sommet
- feuilles oblongues ou lancéolées, tachées de brun en travers
- fleurs blanc lilas ou roses, rayées et ponctuées de pourpre, à odeur agréable, en épi cylindracé-conique serré
- bractées herbacées, nervées en réseau, les inférieures égalant les fleurs, les autres plus courtes
- divisions extérieures obtuses ou aiguës, les latérales étalées-réfléchies
- labelle presque plan, trilobé, à lobes latéraux arrondis crénelés, le moyen plus petit
- éperon dirigé en bas, cylindracé, un peu plus court que l'ovaire.
HB: Prés, landes et bois humides, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale.
FL: Mai-juillet
