ID.coste: 3615
N.coste: Orchis incarnata L
DS:
- Voisin du précédent. Plante de 20-80 cm, élancée, à tubercules à lobes divariqués 
- feuilles dressées, plus étroites, lancéolées, élargies à la base et insensiblement atténuées, non tachées
- fleurs plus pâles, carnées ou roses, rayées et ponctuées de pourpre, en épi serré 
- bractées inférieures dépassant les fleurs 
- divisions latérales extérieures du périanthe étalées-redressées 
- labelle à 3 lobes peu profonds, les latéraux ordinairement à peine repliés, le moyen petit triangulaire 
- éperon un peu plus court que l'ovaire.
HB: Lieux marécageux; Cà et là, dans presque toute la France. 
ZO: Europe, surtout centrale ; Asie occidentale. 
FL: Mai-juillet

