ID.coste: 3616
N.coste: Nigritella nigra
DS:
- Plante vivace de 10-25 cm, glabre, à tubercules palmés
- feuilles nombreuses, linéaires-aiguës, carénées
- fleurs pourpre noirâtre, rarement roses, odorantes, petites, nombreuses, en épi ovoïde-conique serré
- bractées trinervées, égalant environ les fleurs
- périanthe à divisions toutes à peu près égales, étalées, lancéolées
- labelle ovale-lancéolé, dirigé en haut, égalant les divisions, un peu concave à la base, à éperon obtus, 4-5 fois plus court que l'ovaire ovoïde-subtrigone non contourné
- anthère à loges parallèles, masses polliniques compactes à 2 rétinacles distincts presque nus.
HB: Pâturages des hautes montagnes : Jura, Alpes, Cévennes et Auvergne, Pyrénées.
ZO: Europe presque toute.
FL: Juin-août
