ID.coste: 3617
N.coste: Herminium alpinum
DS:
- Plante vivace de 6-12 cm, glabre, à 2 tubercules ovoïdes entiers, sessiles
- feuilles toutes radicales, nombreuses, linéaires-étroites, atteignant ou dépassant l'épi
- fleurs vert jaunâtre, petites, peu nombreuses, en épi court et lâche
- bractées vertes, uninervées, dépassant les fleurs
- périanthe à divisions conniventes, les extérieures presque égales entre elles, les intérieures plus petites
- labelle réfléchi, sans éperon, dépassant un peu les divisions extérieures, plan, obscurément trilobé, à lobes latéraux très courts et arrondis.
HB: Pâturages de la région alpine : Haute-Savoie, Savoie, Hautes-Alpes et Basses-Alpes.
ZO: Europe centrale et boréale.
FL: Juillet-août
