ID.coste: 3618
N.coste: Herminium monorchis
DS:
- Plante vivace de 6-20 cm, glabrescente, à un seul bulbe ovoïde sessile, accompagné après la floraison de 1-4 bulbes pédicellés
- feuilles radicales 2-3 ovales-lancéolées et 1-2 caulinaires linéaires, toutes bien plus courtes que la tige
- fleurs vert jaunâtre, petites, à odeur de fourmi, en épi grêle, long, légèrement spirale, lâche
- bractées égalant ou dépassant l'ovaire
- périanthe à divisions toutes conniventes en cloche, la supérieure plus large, les 2 intérieures munies de 2 dents latérales
- labelle étalé-ascendant, sans éperon, mais un peu bossu à la base, trifide, à lobes linéaires, les latéraux divergents.
HB: Côteaux et pâturages, dans le Nord et l'Est, de la Normandie aux Alpes-Maritimes.
ZO: Europe centrale et boréale ; Sibérie, Caucase, Himalaya.
FL: Juin-août
