ID.coste: 3619
N.coste: Malaxis paludosa
DS:
- Plante vivace de 5-15 cm, glabre, à souche munie de 2 bulbes superposés, écartés, petites, l'inférieur terminé par une racine pivotante, l'autre placé à la base de la feuille supérieure
- tige grêle, pentagone, munie à la base de 2-4 feuilles petites, obovales, vert jaunâtre
- fleurs vert jaunâtre, très petites, nombreuses, en épi effilé assez lâche
- bractées égalant le pédicelle
- labelle ovale-aigu, plus court que les divisions inégales, la supérieure dirigée en bas en forme de labelle, les 2 intérieures plus petites que les latérales
- gynostème court, denté de chaque côté
- anthère persistante, sans appendice
- pollinies à lobes se recouvrant l'un l'autre, à 1 seul rétinacle.
HB: Marais tourbeux, parmi les Sphagnum, dans le Nord, l'Ouest et le Centre : Vosges, Somme, Manche, Orne, Mayenne, Finistére, Morbihan, Loire-Inférieure, Indre-et-Loire ; Landes, Cantal, Lozère, Aveyron.
ZO: Europe centrale et boréale ; Sibérie.
FL: Juillet-septembre
