ID.coste: 362
N.coste: Helianthemum umbellatum
DS:
- Tige de 20-30 cm, ligneuse, à rameaux nombreux, diffus, pubescents
- feuilles opposées, rapprochées, linéaires, à bords enroulés, vertes en dessus, tomenteuses-blanchâtres en dessous, un peu visqueuses, sans stipules
- fleurs de 2 cm de diamètre, blanches, 4-8 en verticilles disposés en ombelle
- sépales 3, égaux, velus, 2-4 fois plus courts que le pédicelle dressé
- étamines sur plusieurs rangs
- style court
- capsule ovoïde, pubérulente au sommet
- graines peu nombreuses, grosses, tuberculeuses.
HB: Landes et côteaux siliceux, dans l'Ouest, le Centre et le Midi, jusqu'à la Mayenne, la Seine-et-Marne et le Gard ; nul dans l'Est, le Sud-Est et la Corse.
ZO: Espagne et Portugal, Baléares ; Grèce ; Syrie ; Algérie et Maroc.
FL: Mai-juin.
