ID.coste: 3620
N.coste: Malaxis loeselii
DS:
- Plante vivace de 8-20 cm, glabre, à, souche munie de 2 bulbes juxtaposés, contigus, l'ancien plus grand et latéral, terminés par des fibres radicales
- tige triquètre dans le haut, engaînée intérieurement par 2 feuilles assez grandes, oblongues-lancéolées, vert jaunâtre
- fleurs vert jaunâtre, petites, 2-8 en épi court et lâche
- bractées triangulaires, plus courtes que le pédicelle
- labelle oblong-obtus, aussi long et bien plus large que les autres divisions linéaires
- gynostème allongé, bossu sur le dos
- anthère caduque, terminée en appendice membraneux
- pollinies à lobes parallèles et à 2 rétinacles.
HB: Marais et prés tourbeux, çà et là dans le Nord, l'Est et l'Ouest.
ZO: Europe centrale et boréale ; Amérique boréale.
FL: Juin-août
