ID.coste: 3621
N.coste: Spiranthes aestivalis Rich.
DS:
- Plante vivace de 20-40 cm, glabre intérieurement, pubérulente au sommet, à tubercules allongés cylindriques en fuseau
- tige élancée, entourée à la base de 2-3 feuilles oblongues ou lancéolées-linéaires, pétiolées, développées, les caulinaires décroissantes en bractées
- fleurs blanches, peu odorantes, en épi spirale étroit très serré pubérulent
- bractées lancéolées, dépassant l'ovaire
- labelle égalant les divisions lancéolées-linéaires, en languette ovale-oblongue, à bords frangés, arrondie au sommet.
HB: Marais, landes et prés marécageux, dans presque toute la France et en Corse.
ZO: Europe occidentale et méridionale ; Asie Mineure ; Algérie.
FL: Juin-août
