ID.coste: 3622
N.coste: Spiranthes autumnalis
DS:
- Plante vivace de 10-30 cm, pubescente dans le haut, à tubercules ovoïdes ou oblongs en navet
- tige grêle, munie seulement de courtes bractées étroitement engainantes, accompagnée à sa base, sur le côté, d'une rosette de feuilles ovales ou oblongues, subsessiles, peu développées à la floraison
- fleurs blanches, à odeur de vanille, en épi spirale étroit très serré pubescent
- bractées ovales-acuminées, dépassant l'ovaire
- labelle égalant les divisions lancéolées-linéaires, en languette obovale-émarginée, à bords frangés.
HB: Pelouses et prés secs, dans toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Août-octobre
