ID.coste: 3623
N.coste: Goodyera repens R. Br.
DS:
- Plante vivace de 10-30 cm, pubescente dans le haut, à souche grêle rameuse rampante-stolonifère
- feuilles inférieures étalées, ovales-subaiguës, pétiolées, nervées en réseau, les caulinaires linéaires appliquées
- fleurs blanches, petites, en épi spirale unilatéral serré, pubescent-glanduleux
- bractées dépassant l'ovaire
- périanthe presque en angle droit avec l'ovaire, à divisions conniventes, les 2 latérales un peu étalées
- labelle court, sans éperon, fortement concave-gibbeux à la base, à languette recourbée canaliculée
- anthère libre, persistante, apiculée
- 2 pollinies pulvérulentes, réunies par un rétinacle commun
- ovaire subsessile, non tordu.
HB: Bois des montagnes de l'Est, du Centre, du Midi, et çà et là dans les plaines du Centre jusqu'à Paris.
ZO: Europe ; Asie tempérée ; Amérique boréale.
FL: Juillet-août
