ID.coste: 3624
N.coste: Corallorrhiza innata R. Br.
DS:
- Plante vivace de 10-30 cm, glabre, à souche tortueuse-rameuse en forme de corail
- tige roussâtre, sans feuilles, portant quelques écailles engainantes
- fleurs blanc verdâtre ponctuées de pourpre, petites, penchées, 4-12 en épi court et lâche
- bractées minuscules
- périanthe ouvert, à divisions conniventes, presque égales, lancéolées-oblongues
- labelle dirigé en bas, étalé, trilobé, muni d'un éperon court en forme de sac et de 2 gibbosités basilaires
- anthère libre, mobile, caduque
- 2 pollinies subglobuleuses compactes, bipartites, libres, sans caudicule ni rétinacle
- ovaire non contourné, à court pédicelle tordu.
HB: Bois ombragés, parasite sur les racines des hêtres : Ardennes, Vosges, Jura, Alpes, Cévennes et Auvergne, Pyrénées.
ZO: Europe ; Asie et Amérique boréales.
FL: Juin-août
