ID.coste: 3625
N.coste: Epipogon aphyllum
DS:
- Plante vivace de 10-25 cm, glabre, à souche rameuse en forme de corail
- tige très délicate, roussâtre, sans feuilles, munie de gaines tronquées écartées
- fleurs jaunâtres tachées de pourpre, odorantes, assez grandes, 2-5 en épi court et lâche
- bractées membraneuses, ovales, égalant à peine l'ovaire
- périanthe à divisions un peu étalées, presque égales, lancéolées-linéaires
- labelle dirigé en haut, dressé, trilobé, à lobes latéraux petites, le moyen grand, concave, crénelé, renflé à la base en éperon ascendant épais, en forme de sac
- anthère libre, mobile, caduque
- 2 pollinies compactes, à longs caudicules fixés à un rétinacle commun
- ovaire ovale-arrondi, non contourné.
HB: Bois ombragés, parasite sur les racines des Conifères et des hêtres : Vosges, Jura ; Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées centrales.
ZO: Europe centrale et boréale ; Caucase, Sibérie.
FL: Juillet-septembre
