ID.coste: 3626
N.coste: Limodorum abortivum Swartz.
DS:
- Plante vivace de 30-80 cm, glabre, d'un violet livide, à fibres radicales profondes, nombreuses, épaisses
- tige robuste, sans feuilles, munie d'écailles engainantes
- fleurs violettes à stries plus foncées, grandes, dressées, en épi long et lâche
- bractées grandes, égalant ou dépassant l'ovaire
- périanthe ouvert, à divisions conniventes, lancéolées, les 2 intérieures plus petites
- labelle un peu plus court que les divisions, dirigé en avant, subarticulé, rétréci vers la base
- à languette oblongue ou ovoïde concave, crénelée, à éperon en alêne, dirigé en bas, aussi long que l'ovaire
- anthère libre, mobile, persistante
- 2 pollinies pulvérulentes, indivises, sessiles, réunies par un rétinacle commun
- ovaire non contourné. Varie (Loire-Inférieure, Algérie) à labelle petit, spatule, non articulé, éperon assez court (2 mm) : L. Trabutianum Battandier.
HB: Clairières des bois montueux, parasite sur les racines des arbres, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
