ID.coste: 3627
N.coste: Neottia nidus-avis Rich
DS:
- Plante vivace de 20-40 cm, glabrescente, roussâtre, ayant l'aspect d'un Orobanche, à fibres radicales en masse compacte arrondie figurant un nid d'oiseau latéral au pied de la tige
- celle-ci robuste, sans feuilles, munie d'écailles engainantes
- fleurs roussâtres, ascendantes, nombreuses, en épi serré au sommet et lâche à la base
- bractées de moitié plus courtes que l'ovaire
- périanthe un peu ouvert, à divisions conniventes, toutes obovales, presque égales
- labelle 2 fois plus long que les divisions, dirigé en avant, sans éperon, très concave à la base et gibbeux en dessous, à sommet divisé en 2 lobes divergents crénelés
- anthère libre, mobile persistante
- ovaire non contourné.
HB: Bois ombragés, parasite sur les racines des arbres; Dans presque toute la France et en Corse.
ZO: Europe; Asie occidentale.
FL: Mai-juillet
TG: tela_error
