ID.coste: 3628
N.coste: Listera ovata
DS:
- Plante vivace de 20-60 cm, pubescente dans le haut, à fibres radicales nombreuses et allongées
- tige raide, élancée, munie au-dessous du milieu de 2 feuilles grandes, étalées, sessiles, ovales-arrondies, mucronulées, à 7-9 nervures saillantes
- fleurs d'un vert jaunâtre, assez petites, dressées, nombreuses, en longue grappe spiciforme lâche
- bractées plus courtes que le pédicelle
- périanthe à divisions extérieures conniventes, ovales, les 2 intérieures linéaires
- labelle oblong, profondément bifide, à lobes presque parallèles, linéaires-obtus.
HB: Bois et prés ombragés ou humides, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Amérique septentrionale.
FL: Mai-juillet
