ID.coste: 3629
N.coste: Listera cordata
DS:
- Plante vivace de 10-20 cm, glabrescente, à fibres radicales filiformes
- tige très délicate, subquadrangulaire, munie vers le milieu de 2 feuilles assez petites, sessiles ovales-triangulaires, mucronulées, en coeur à la base, luisantes, à nervures très fines et non saillantes
- fleurs vertes ou panachées de pourpre, petites, 5-10 en grappe courte et lâche
- bractées plus courtes que le pédicelle
- périanthe à divisions extérieures étalées, oblongues-obtuses, les 2 intérieures à peine plus petites
- labelle étroit, trilobé, à lobes latéraux en forme de dents, le moyen bifide à lanières divergentes linéaires-acuminées.
HB: Bois humides des hautes montagnes, parmi les mousses et sur les troncs pourris des Conifères : Vosges, Jura, Alpes, Forez et Auvergne, Pyrénées.
ZO: Europe centrale et boréale ; Caucase, Sibérie ; Amérique boréale.
FL: Juin-août
