ID.coste: 363
N.coste: Helianthemum halimifolium
DS:
- Tige de 30-60 cm, ligneuse, à rameaux dressés, tomenteux
- feuilles opposées, ovales-oblongues, planes, blanches-argentées et couvertes sur les 2 faces d'un duvet court et velouté, sans stipules
- fleurs de 2-3 cm, jaunes, tachées de violet à la base, peu nombreuses en grappe corymbiforme
- sépales 3, égaux, tomenteux avec écailles jaunes, 1-2 fois plus courts que le pédicelle
- étamines sur plusieurs rangs
- style nul
- capsule ovale, tomenteuse
- graines nombreuses, fortement tuberculeuses.
HB: Terrains sablonneux siliceux, dans le Var aux Sablettes, et dans la région basse de la Corse.
ZO: Espagne et Portugal ; Italie, Sardaigne, Sicile; Tunisie, Algérie, Maroc.
FL: Avril-juin
