ID.coste: 3630
N.coste: Cephalanthera rubra Rich.
DS:
- Plante vivace de 20-60 cm, pubescente-glanduleuse dans le haut, à fibres radicales filiformes
- feuilles presque distiques, lancéolées, pliées en carène, 2-4 fois plus longues que les entrenoeuds
- fleurs d'un rose vif, assez grandes, 5-15 en épi lâche
- bractées herbacées, égalant ou dépassant l'ovaire
- divisions du périanthe ovales-lancéolées, toutes acuminées, à peine plus longues que le labelle
- celui-ci muni à la base de 2 lobules latéraux dressés étroits, à languette ovale-acuminée marquée de crêtes sinueuses un peu jaunâtres
- ovaire grêle, pubescent-glanduleux.
HB: Bois secs et côteaux pierreux, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale.
FL: Mai-juillet
