ID.coste: 3631
N.coste: Cephalanthera ensifolia
DS:
- Plante vivace de 20-60 cm, entièrement glabre, à fibres radicales filiformes
- feuilles distiques, rapprochées, longuement lancéolées, 3-5 fois plus longues que les entrenoeuds
- fleurs d'un blanc pur, assez grandes, 6-18 en épi lâche
- bractées très petites, membraneuses, bien plus courtes que l'ovaire, sauf parfois 1-2 à la base foliacées
- divisions extérieures lancéolées-aiguës, dépassant le labelle
- les intérieures elliptiques-obtuses
- labelle taché de jaune au sommet, à languette plus large que longue, triangulaire-obtuse, marquée de 5 crêtes en dessus
- ovaire glabre.
HB: Bois secs et côteaux pierreux, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
