ID.coste: 3632
N.coste: Cephalanthera pallens
DS:
- Plante vivace de 20-60 cm, glabre, à feuilles non distiques, écartées, ovales ou ovales-lancéolées, au plus 2 fois plus longues que les entrenoeuds
- fleurs d'un blanc jaunâtre, grandes, 3-12 en épi très lâche
- bractées foliacées, dépassant l'ovaire et les inférieures la fleur
- divisions du périanthe toutes oblongues-obtuses, dépassant le labelle
- celui-ci d'un jaune orangé en dedans, à languette plus large que longue, ovale en coeur et obtuse, marquée en dessus de 3-5 crêtes parallèles
- ovaire glabre.
HB: Bois calcaires, dans presque toute la France.
ZO: Europe centrale et méridionale ; Asie Mineure, Caucase ; Algérie.
FL: Mai-juin
