ID.coste: 3633
N.coste: Epipactis palustris Crantz.
DS:
- Plante vivace de 20-60 cm, pubescente dans le haut, à souche rampante stolonifère
- feuilles assez grandes, rapprochées, plus longues que les entrenoeuds, ovales-lancéolées ou lancéolées, glabres et lisses
- fleurs vert grisâtre rayé de pourpre, assez grandes, pendantes, en grappe lâche subunilatérale
- bractées inférieures égalant l'ovaire
- divisions extérieures du périanthe aiguës, plus courtes que le labelle ou l'égalant, les 2 intérieures obtuses
- labelle blanc strié de pourpre, trilobé, à lobe terminal suborbiculaire crénelé-plissé
- ovaire adulte pubescent, oblong, au moins 2 fois plus long que large.
HB: Marais et prés tourbeux, dans presque toute la France.
ZO: Europe, surtout centrale ; Asie occidentale et boréale.
FL: Juin-août
