ID.coste: 3634
N.coste: Epipactis microphylla Swartz.
DS:
- Plante vivace de 15-45 cm, grêle, pubescente dans le haut, à souche non stolonifère
- feuilles petites, écartées, plus courtes que les entrenoeuds ou les égalant à peine, oblongues ou lancéolées, à nervures lisses
- fleurs vert grisâtre teinté de pourpre, petites, très odorantes, pendantes, souvent peu nombreuses, en grappe grêle unilatérale
- bractées inférieures égalant les fleurs
- divisions du périanthe un peu conniventes, ovales-aiguës, plus longues que le labelle
- labelle purpurin, à gibbosités plissées-crépues, à languette ovale-apiculée crénelée
- ovaire adulte pubescent, obovale en toupie.
HB: Bois secs et pierreux, çà et là dans une grande partie de la France et en Corse.
ZO: Europe centrale et méridionale ; Asie Mineure, Caucase.
FL: Juin-juillet
