ID.coste: 3635
N.coste: Epipactis atrorubens
DS:
- Plante vivace de 20-50 cm, grêle, rougeâtre, pubescente dans le haut, à souche non stolonifère
- feuilles moyennes, plus longues que les entrenoeuds, ovales-lancéolées, à nervures plus ou moins scabres
- fleurs d'un rouge foncé, assez petites, un peu odorantes, penchées, en grappe unilatérale assez serrée
- bractées toutes plus courtes que les fleurs ou les inférieures un peu plus longues
- périanthe peu ouvert, à divisions un peu aiguës, dépassant le labelle
- celui-ci à gibbosités plissées-crépues, à languette ovale-aiguë recourbée au sommet
- ovaire adulte glabrescent, obovale-arrondi.
HB: Bois et côteaux secs, dans presque toute la France.
ZO: Presque toute l'Europe ; Caucase, Perse.
FL: Juin-août
