ID.coste: 3636
N.coste: Epipactis latifolia All.
DS:
- Plante vivace de 30-80 cm, assez robuste, pubescente au sommet, à souche courte
- feuilles inférieures largement ovales-acuminées, plus longues que les entrenoeuds, à nervures scabres
- fleurs d'un vert rougeâtre, assez grandes, étalées ou un peu penchées, en grappe subunilatérale peu serrée
- bractées inférieures bien plus longues que les fleurs
- périanthe très ouvert, à divisions aiguës, dépassant le labelle
- celui-ci rose violacé, à gibbosités presque lisses, à languette ovale-acuminée recourbée au sommet
- ovaire glabrescent, obovale-oblong. Varie à feuilles plus étroites, avec fleurs toutes verdâtres (E. viridiflora Reich.) ou fleurs et souvent toute la plante d'un rouge violacé (E. violacea Bor.).
HB: Bois secs et pierreux, dans presque toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Afrique septentrionale.
FL: Juin-septembre
