ID.coste: 3637
N.coste: Cypripedium calceolus L.
DS:
- Plante vivace de 25-50 cm, pubescente, à souche rampante à fibres nombreuses
- feuilles 3-5, largement ovales-lancéolées, embrassantes, à nervures saillantes
- fleur très grande, unique (rarement 2), penchée, à long pédoncule muni d'une grande bractée foliacée
- périanthe d'un brun pourpre, à 4 divisions étalées en croix, les 2 latérales lancéolées-acuminées, la supérieure plus large, l'inférieure bilobée
- labelle très grand, sans éperon, jaunâtre strié de pourpre, renflé-ovoïde et creusé en forme de sabot plus court que les divisions
- gynostème penché, trifide, à division centrale pétaloïde, les 2 latérales portant chacune une anthère univalve
- ovaire pubescent, pédicelle, non contourné.
HB: Bois et pâturages des hautes montagnes : Meurthe-et-Moselle, Haute-Marne, Côte-d'Or ; monts Jura ; Alpes ; Pyrénées.
ZO: Europe ; Tauride, Caucase, Sibérie.
FL: Mai-juillet

