ID.coste: 3638
N.coste: Potamogeton densus
DS:
- Plante vivace, glabre, rameuse-dichotome, à tiges cylindriques
- feuilles toutes opposées, submergées, membraneuses, lancéolées-aiguës, élargies-embrassantes à la base, larges de 2-5 mm, rapprochées ou écartées, souvent réfléchies et denticulées
- pédoncules courts, à la fin recourbés en crochet, naissant dans les dichotomies
- épi fructifère subglobuleux, à 3-6 carpelles assez petites (3 mm sur 2), ovoïdes en rein, comprimés, à carène aiguë, à bec court.
HB: Mares, étangs, rivières, dans toute la France.
ZO: Europe ; Asie occidentale ; Afrique et Amérique boréales.
FL: Mai-septembre
