ID.coste: 3639
N.coste: Potamogeton marinus
DS:
- Plante vivace, glabre, rameuse, à tiges assez courtes, filiformes, comprimées
- feuilles fasciculées, submergées, longuement engainantes à la base, capillaires, à 1 nervure, striées en travers
- pédoncules grêles, droits, bien plus longs que l'épi formé de 2-4 verticilles très écartés
- style presque nul
- carpelles réunis par 2-4, petites (2 mm), ovoïdes-subglobuleux, à bord interne courbé, à bec très court occupant le sommet du carpelle.
HB: Lacs des hautes montagnes : Jura ; Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Europe centrale et boréale.
FL: Juillet-août
