ID.coste: 364
N.coste: Helianthemum alyssoides
DS:
- Tige de 20-80 cm, ligneuse, à rameaux diffus-décombants, couverts de longs poils blancs mêlés aux poils étoiles
- feuilles opposées, ovales-oblongues, planes, vertes et poilues en dessus, blanchâtres en dessous, les supérieures sessiles, sans stipules
- fleurs de 3-4 cm, entièrement jaunes, dressées, 2-8 au sommet des rameaux
- sépales 3, égaux, ovales-acuminés, velus, plus courts que le pédicelle
- étamines sur plusieurs rangs
- style court
- capsule ovoïde-trigone, pubérulente
- graines nombreuses, légèrement tuberculeuses.
HB: Landes arides des terrains siliceux, dans l'Ouest et le Centre, des Pyrénées à la Sarthe, au Loiret, à la Lozère et au Gard.
ZO: Espagne et Portugal.
FL: Mai-juin
