ID.coste: 3640
N.coste: Potamogeton pectinatus L.
DS:
- Plante vivace, glabre, très rameuse, à tiges allongées, filiformes, cylindriques, presque parallèles ou étalées en éventail
- feuilles nombreuses, submergées, longuement engainantes à la base, linéaires-étroites, à 1-5 nervures, striées en travers
- pédoncules grêles, droits, plus longs que l'épi qui atteint 2-4 cm et est formé de 4-5 verticilles écartés
- style bien marqué
- carpelles assez gros (3-4 mm sur 2-3), demi-circulaires obovales, à dos très obtus, à bord interne droit, à bec court surmontant le bord interne et paraissant latéral.
HB: Etangs, lacs et rivières, dans presque toute la France et en Corse.
ZO: Presque tout le globe.
FL: Mai-septembre
