ID.coste: 3641
N.coste: Potamogeton pusillus L.
DS:
- Plante vivace, glabre, très rameuse, à tiges filiformes subcylindriques
- feuilles linéaires-étroites, aiguës, larges d'environ 1 mm, sessiles, non engainantes, à 1-3 nervures, sans stries en travers, toutes submergées
- pédoncules minces, droits, au moins 2 fois plus longs que l'épi grêle et court souvent interrompu
- carpelles assez nombreux (4-12), rapprochés, petites (2 12 sur 12 mm), ovoïdes, à peine comprimés, à dos arrondi, à bord interne sans dent, à bec court à peine latéral. Varie à feuilles linéaires larges de 1 à 2 mm (P. berchtoldi Fieb.), ou capillaires et de 12 mm seulement (P. minutissimus M. et K.).
HB: Mares, étangs, lacs, rivières, dans toute la France et en Corse.
ZO: Presque tout le globe.
FL: Juin-septembre
