ID.coste: 3642
N.coste: Potamogeton trichoides Chamisso.
DS:
- Plante vivace, glabre, très rameuse, à tiges filiformes subcylindriques
- feuilles capillaires, larges de 12 mm seulement, sessiles, non engainantes, à 1-3 nervures minces, toutes submergées
- pédoncules capillaires, les fructifères courbés, au moins 2 fois plus longs que l'épi très grêle et court
- carpelles peu nombreux (2-4), écartés les uns des autres, assez gros (3 mm sur 2), ovoïdes, comprimés-carénés, à carène ondulée-crénelée, à bord interne muni d'une dent vers la base et terminé par un bec court sensiblement latéral.
HB: Fossés, mares, étangs, çà et là dans l'Ouest, le Centre et l'Est.
ZO: Europe occidentale et centrale, d'Irlande en Sicile ; Algérie.
FL: Juin-septembre
