ID.coste: 3643
N.coste: Potamogeton mucronatus
DS:
- Plante vivace, glabre, très rameuse, à tiges grêles subcylindriques
- feuilles allongées, linéaires-mucronées, larges de 1 12 à 2 mm, à 3-7 nervures dont la médiane large et blanchâtre, sessiles, non engainantes, toutes submergées
- ligule lancéolée-étroite
- pédoncules grêles, droits, au moins 2 fois plus longs que l'épi brièvement cylindrique et interrompu
- carpelles assez rapprochés, petites (2 12 sur 112 mm), ovoïdes-renflés, à dos arrondi, à bord interne droit et sans dent, à bec médiocre à peine latéral.
HB: Fossés, mares, étangs, lacs, çà et là dans une grande partie de la France ; Corse.
ZO: Europe, surtout centrale et boréale ; Amérique du Nord.
FL: Juin-septembre
