ID.coste: 3644
N.coste: Potamogeton obtusifolius Mert. et Koch.
DS:
- Plante vivace, glabre, très rameuse, à tiges un peu comprimées mais non ailées
- feuilles allongées, linéaires-obtuses, à peine mucronulées, larges de 2-3 mm, à 3-5 nervures dont la médiane large et blanchâtre, sessiles, toutes submergées
- ligule élargie au sommet
- pédoncules droits, à peu près de la longueur de l'épi ovoïde ou oblong
- carpelles nombreux, serrés, assez gros (3 12 sur 2 mm), ovoïdes-renflés, à dos arrondi, à bord interne droit et sans dent, à bec médiocre à peine latéral.
HB: Mares, étangs, lacs, çà et là dans l'Ouest, le Centre et le Nord.
ZO: Europe centrale et boréale ; Asie occidentale.
FL: Juin-septembre
