ID.coste: 3645
N.coste: Potamogeton acutifolius Link.
DS:
- Plante vivace, glabre, très rameuse, à tiges comprimées-ailées, presque foliacées
- feuilles allongées, linéaires, insensiblement atténuées en pointe fine, larges de 2-3 mm, à nombreuses nervures fines dont la médiane large et blanchâtre, sessiles, toutes submergées
- pédoncules droits, à peine aussi longs que l'épi subglobuleux formé de 4-6 fleurs
- carpelles 2-5, écartés, assez gros 3 sur 2 mm), un peu comprimés en rein, à dos convexe et ondulé-crénelé, à bord interne presque droit, muni d'une dent vers la base, terminé en bec long et latéral crochu.
HB: Marais, étangs, fossés, çà et là dans le Nord, l'Ouest, le Centre et l'Est.
ZO: Europe centrale et boréale ; Caucase.
FL: Juin-septembre
