ID.coste: 3646
N.coste: Potamogeton compressus
DS:
- Plante vivace, glabre, très rameuse, à tiges comprimées-ailées, presque foliacées
- feuilles allongées, linéaires, brusquement terminées en pointe courte, larges de 2 à 3 12 mm, à nombreuses nervures fines dont la médiane large et blanche, sessiles, toutes submergées
- pédoncules droits, plus longs que l'épi oblong ou cylindrique
- carpelles nombreux, serrés, assez gros (3 sur 2 mm), ovoïdes-renflés, à dos obtus non crénelé, à bord interne un peu convexe, sans dent à la base, à bec court obtus à peine latéral.
HB: Marais, étangs, lacs, çà et là dans le Nord, l'Ouest, le Centre et l'Est.
ZO: Europe centrale et boréale ; Asie et Amérique boréales.
FL: Juin-septembre
