ID.coste: 3647
N.coste: Potamogeton crispus L.
DS:
- Plante vivace, glabre, à tiges rameuses, comprimées
- feuilles linéaires-oblon-gues, larges de 4-10 mm, ondulées-crispées ou denticulées, à nervures secondaires écartées, réticulées-veinées, sessiles, toutes submergées membraneuses
- stipules courtes
- pédoncule fructifère non renflé
- épi fructifère oblong, long de 10-15 mm, lâche
- carpelles assez petites (2 12 sur 2 mm), ovoïdes-comprimés, à bord obtus, terminés par un bec aigu et arqué presque aussi long qu'eux.
HB: Mares, étangs, lacs, rivières, dans toute la France.
ZO: Presque tout le globe.
FL: Juin-septembre
US: Très abondant dans les mares, il est souvent utilisé comme engrais.
