ID.coste: 3648
N.coste: Potamogeton perfoliatus L.
DS:
- Plante vivace, glabre, à tiges rameuses, cylindriques
- feuilles largement ovales ou ovales-lancéolées, obtuses, larges de 15-30 mm, un peu ondulées, scabres, à nervures secondaires nombreuses et rapprochées, embrassantes en coeur et presque perfoliées, toutes submergées membraneuses
- stipules courtes
- pédoncules non renflés, de la grosseur de la tige
- épi fructifère assez court (1 à 3 cm)
- carpelles assez gros (3 sur 2 mm), obovales-renflés, à bord obtus, à bec très court.
HB: Etangs, lacs, rivières, dans presque toute la France, surtout dans les régions calcaires et sur les fonds pierreux.
ZO: Presque tout le globe.
FL: Juin-septembre
