ID.coste: 3649
N.coste: Potamogeton praelongus Wulf.
DS:
- Plante vivace, glabre, à tiges rameuses, flexueuses cylindriques
- feuilles longuement oblongues-lancéolées, obtuses en cuiller, à bords lisses, sessiles, à base ovale et demi-embrassante, toutes submergées membraneuses
- stipules allongées, blanches
- pédoncules très longs, non renflés, de la grosseur de la tige
- épi fructifère médiocre, cylindrique
- carpelles assez gros, ovoïdes comprimés, à carène aiguë, apiculés.
HB: Lacs du massif du Jura et de l'Auvergne : Jura, Doubs, Puy-de-Dôme.
ZO: Europe centrale et boréale ; Himalaya, Japon, Amérique du Nord.
FL: Juin-septembre
