ID.coste: 365
N.coste: Helianthemum tuberaria
DS:
- Plante vivace, à souche émettant des rejets stériles
- tiges de 20-30 cm, herbacées, ascendantes, velues à la base, glabres dans le haut
- feuilles la plupart rapprochées en rosette à la base de la tige, ovales-lancéolées, trinervées, blanchâtres-soyeuses, sans stipules
- fleurs jaunes, non maculées, en grappe lâche, à la fin unilatérale, pourvue de bractées
- sépales 5, glabres, 2 fois plus courts que le pédicelle étalé-recourbé
- pétales dépassant beaucoup le calice
- étamines sur 1 rang
- style nul
- capsule ovale, tomenteuse
- graines chagrinées.
HB: Bois et garrigues de la Provence, depuis les Alpes-Maritimes jusqu'au Gard ; Corse.
ZO: Italie, Sicile, Sardaigne ; Baléares, Espagne et Portugal ; Algérie.
FL: Mai-juin
