ID.coste: 3650
N.coste: Potamogeton lucens L.
DS:
- Plante vivace, glabre, à tiges rameuses, robustes, cylindriques
- feuilles oblongues-lancéolées, mucronées, larges de 2 à 6 cm, ondulées et rudes aux bords, atténuées en court pétiole, toutes submergées, membraneuses
- stipules allongées
- pédoncules renflés surtout dans le haut, bien plus gros que la tige
- épi fructifère long de 4-6 mm, cylindrique, assez compact
- carpelles gros (3 12 sur 2 14 mm), ovoïdes renflés, un peu comprimés, à bord obtus, à bec très court et obtus.
HB: Lacs, marais, rivières, surtout des terrains calcaires, dans presque toute la France.
ZO: Europe ; Asie ; Afrique et Amérique boréales.
FL: Juin-septembre
