ID.coste: 3652
N.coste: Potamogeton nitens Weber.
DS:
- Plante vivace, glabre, à tiges rameuses, allongées, grêles, cylindriques
- feuilles submergées membraneuses, luisantes, longuement lancéolées, aiguës, larges de 6-12 mm, à bords un peu rudes, sessiles, arrondies et demi embrassantes à la base
- les flottantes (très rares) coriaces, courtement pétiolées, oblongues-lancéolées
- pédoncules allongés, renflés dans le haut, plus gros que la tige
- épi fructifère court (5-20 mm), un peu lâche
- carpelles (souvent avortés) ovoïdes comprimés, à bord obtus, à bec court et un peu arqué.
HB: Rivières et lacs, çà et là dans l'Ouest et le Nord, jusque dans le Berry.
ZO: Europe boréale et centrale, d'Islande à la Russie méridionale.
FL: Juin-septembre
