ID.coste: 3653
N.coste: Potamogeton gramineus L.
DS:
- Plante vivace, glabre, à tiges rameuses, grêles, cylindriques
- feuilles submergées membraneuses, lancéolées-linéaires, mucronées, larges de 3-6 mm, à bords un peu rudes, sessiles et atténuées à la base
- les flottantes (souvent nulles) coriaces, longuement pétiolées, ovales ou oblongues, souvent larges de 2-3 cm
- pédoncules renflés dans le haut, plus gros que la tige
- épi fructifère long de 2-3 cm, cylindrique
- carpelles de 2 12 à 3 sur 1 34 à 2 mm, ovoïdes-comprimés, à bord obtus, à bec court et un peu arqué.
HB: Mares, étangs, lacs, çà et là clans une grande partie de la France ; nul dans le Midi.
ZO: Europe centrale et boréale ; . Amérique boréale.
FL: Juin-septembre
