ID.coste: 3654
N.coste: Potamogeton alpinus
DS:
- Plante vivace, glabre, à tiges simples, cylindriques
- feuilles submergées longuement lancéolées, sessiles, persistantes à la floraison, les flottantes lancéolées, insensiblement atténuées en pétiole, devenant rougeâtres
- pédoncules non renflés, de la grosseur de la tige
- épi fructifère long de 2-4 cm, cylindrique, compact
- carpelles de 3 mm sur 2, devenant rougeâtres, comprimés, à carène aiguë, à bec comprimé bien distinct.
HB: Mares, étangs, lacs, surtout montagneux, dans une grande partie de la France.
ZO: Europe ; Asie et Amérique boréales.
FL: Juin-septembre
