ID.coste: 3655
N.coste: Potamogeton siculus Tineo (P. SUBFLAVUS Loret et Barr.)
DS:
- Plante vivace, glabre, à tiges simples ou peu rameuses, faibles 
- feuilles toutes submergées, membraneuses-transparentes, elliptiques-oblongues ou lancéolées, atténuées aux deux bouts, à pétiole assez court, d'un vert jaunâtre clair 
- pédoncules un peu plus gros que la tige 
- épi fructifère grêle, cylindrique, lâche 
- carpelles petites (1 1/2 sur 1 mm), ovoïdes comprimés, à bord obtus à peine caréné, à bec court et arqué. Espèce voisine de la suivante.
HB: Mares et fossés saumâtres; Littoral méditerranéen : Hérault, Aude. 
ZO: Sicile. 
FL: Mai-juillet
