ID.coste: 3656
N.coste: Potamogeton coloratus
DS:
- Plante vivace, glabre, à tiges ordinairement rameuses, cylindriques
- feuilles toutes submergées, assez minces, les inférieures (souvent détruites) longuement lancéolées, les supérieures largement ovales-elliptiques, arrondies ou un peu en coeur à la base, à long pétiole, vertes
- pédoncules non renflés, de la grosseur de la tige
- épi fructifère long de 2-4 cm, cylindrique, compact
- carpelles petites (1 34 sur 1 mm), verdâtres, ovoïdes-comprimés, à bord un peu aigu, à bec court et arqué.
HB: Fossés et étangs, dans une grande partie de la France ; Corse.
ZO: Presque toute l'Europe ; Algérie.
FL: Juin-septembre
