ID.coste: 3657
N.coste: Potamogeton polygonifolius
DS:
- Plante vivace, glabre, à tiges grêles, peu allongées
- feuilles assez petites, toutes longuement pétiolées, les submergées lancéolées, persistantes à la floraison, les flottantes en rosette, coriaces, ovales-oblongues, arrondies ou un peu en coeur et à 2 plis à la base
- pédoncules non renflés, moins gros que la tige
- épi fructifère court (2-3 cm), cylindrique, compact
- carpelles petites (2 sur 112 mm), à la fin rougeâtres, ovoïdes-comprimés, à carène obtuse, à bec presque nul.
HB: Ruisseaux, fossés, mares tourbeuses des terrains siliceux, dans une grande partie de la France.
ZO: Europe occidentale et centrale ; Algérie ; Japon.
FL: Juin-septembre
