ID.coste: 3658
N.coste: Potamogeton fluitans Roth.
DS:
- Plante vivace, glabre, à tiges rameuses, très allongées
- feuilles grandes, toutes longuement pétiolées, les submergées à limbe élargi translucide persistant à la floraison, les flottantes coriaces, oblongues-lancéolées, atténuées aux 2 bouts, sans plis saillants à la base, à pétiole convexe en dessus
- pédoncules plus gros que la tige
- épi fructifère long de 3-5 cm, cylindrique, assez lâche
- carpelles assez gros (3 12 sur 2 12 mm), verdâtres, ovoïdes-renflés, peu comprimés, à carène subobtuse, à bec un peu arqué.
HB: Ruisseaux et eaux courantes, dans une grande partie de la France.
ZO: Presque tout le globe.
FL: Juin-septembre
