ID.coste: 3659
N.coste: Potamogeton natans L.
DS:
- Plante vivace, glabre, à tiges simples, très allongées
- feuilles grandes, toutes longuement pétiolées, les submergées réduites au pétiole à la floraison, les flottantes coriaces, largement ovales ou oblongues, arrondies ou un peu en coeur à la base, offrant 2 plis saillants au-dessus du pétiole un peu canaliculé
- pédoncules de la grosseur de la tige
- épi fructifère long de 3-6 cm, cylindrique, assez lâche
- carpelles gros (4-5 mm sur 3), verdâtres, ovoïdes-ventrus, à peine comprimés, à carène obtuse, à bec court un peu arqué.
HB: Eaux stagnantes, dans toute la France et en Corse.
ZO: Presque tout le globe.
FL: Juin-septembre
