ID.coste: 366
N.coste: Helianthemum guttatum
DS:
- Plante annuelle, pubescente ou à poils étalés
- tige de 8-40 cm, dressée ou ascendante
- feuilles lancéolées-oblongues, les inférieures et les moyennes opposées et sans stipules, les supérieures alternes et munies de stipules foliacées
- fleurs jaunes, ordinairement tachées de noir à l'onglet, en grappe roulée en crosse avant la floraison, lâche, unilatérale, sans bractées
- sépales 5, poilus, ainsi que les pédicelles à la fin arqués-étalés ou réfléchis
- pétales 1 fois plus longs que le calice
- étamines sur 1 rang
- style nul
- capsule ovoïde, pubescente
- graines chagrinées. Plante polymorphe.
HB: Terrains sablonneux et siliceux, dans presque toute la France et en Corse.
ZO: Europe méridionale, centrale et occidentale jusqu'aux Iles Britanniques ; région méditerranéenne, des Canaries à la Syrie.
FL: Juillet-août
