ID.coste: 3660
N.coste: Aponogeton distachyon Thunb.
DS:
- Herbe aquatique vivace, à souche tubéreuse, à hampes longues, faibles, cylindriques, redressées au sommet
- feuilles flottantes, grandes, oblongues, plurinervées, glabres et lisses en dessus, rudes en dessous, à long pétiole engainant
- fleurs purpurines, hermaphrodites ou polygames, odorantes, sessiles, distiques, serrées en épis terminaux bifurqués
- périanthe remplacé par des bractées colorées et persistantes
- 6-18 étamines hypogynes libres, anthère à 2 loges
- 1 style, à stigmate oblique
- ovaire libre
- fruit formé de 2-6 carpelles soudés à la base, s'ouvrant en dedans, contenant chacun 1 à 4 graines.
HB: Rivières et ruisseaux, naturalisé çà et là dans le Midi, l'Ouest et le Centre.
ZO: Originaire du Cap, cultivé comme ornement.
FL: Octobre à avril
US: Rhizomes comestibles.
