ID.coste: 3661
N.coste: Ruppia maritima
DS:
- Plante vivace, glabre, à tiges filiformes, très allongées, très rameuses
- feuilles toutes linéaires-filiformes, à gaines membraneuses élargies à leur base
- pédoncules communs très allongés après la floraison (10 cm et plus), plusieurs fois plus longs que les pédicellés, formant plusieurs tours de spire
- anthères oblongues, à loges 112 fois plus longues que larges
- 8 ovaires
- carpelles mûrs ovoïdes-aigus, presque droits.
HB: Mares et étangs salés du littoral de la Manche, de l'Océan et surtout de la Méditerranée, en France et en Corse.
ZO: Presque tout le globe.
FL: Mai-septembre
