ID.coste: 3662
N.coste: Ruppia rostellata Koch.
DS:
- Plante vivace, glabre, à tiges filiformes, souvent courtes, très rameuses
- feuilles toutes linéaires-sétacées, à gaines assez étroites
- pédoncules communs assez courts (2-5 cm), aussi longs ou au plus 2 fois plus longs que les pédicellés fructifères, ne formant pas plusieurs tours de spire
- anthères subglobuleuses, à loges aussi larges que longues
- 4 ovaires à chaque fleur
- carpelles mûrs ovoïdes en rein, obliquement atténués au sommet.
HB: Mares et fossés saumâtres du littoral de la Manche, de l'Océan, de la Méditerranée en France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique et Amérique boréales.
FL: Mai-septembre
