ID.coste: 3663
N.coste: Zannichellia palustris
DS:
- Plante vivace, glabre, à tiges filiformes, très rameuses
- feuilles toutes submergées, linéaires-filiformes, obtuses, mucronulées
- stipules membraneuses, soudées 2 à 2, engainantes
- étamines à filets très allongés
- anthères grandes, à 4 loges
- style court et épais, égalant environ la moitié des carpelles
- stigmate largement en bouclier, papilleux
- carpelles non pédicellés, mais réunis sur un pédoncule commun, comprimés, un peu arqués, entiers ou peu dentés sur le dos. Varie à carpelles pédicellés sur un pédoncule commun (Z. repens Boenningh.).
HB: Mares, fossés, ruisseaux d'eau douce ou saumâtre, dans presque toute la France.
ZO: Presque tout le globe.
FL: Mai-septembre
