ID.coste: 3665
N.coste: Althenia filiformis Petit.
DS:
- Plante vivace, glabre, très grêle, à stolons courts, rampants sur la vase, munis d'une écaille entre chaque noeud
- tigelles courtes (5-15 mm), filiformes
- feuilles toutes en paquet et imbriquées, à limbe (souvent avorté dans les florales) capillaire, un peu concave en dessus
- style capillaire, plus long que l'ovaire
- fruit obovale, plus ou moins tronqué à la base, étroitement ailé aux deux bords, à faces munies chacune d'une ligne qui la partage en deux parties inégales
- graine ovale, comprimée.
HB: Étangs et mares saumâtres du littoral méditerranéen et océanien : Bouches-du-Rhône, Hérault, Charente-lnférieure, Loire-Inférieure.
ZO: Espagne, Portugal, Sicile ; Algérie.
FL: Mai-septembre
