ID.coste: 3666
N.coste: Althenia barrandonii
DS:
- Plante vivace, glabre, à stolons allongés, courant dans la vase, sans écailles entre les noeuds
- tiges longues de 15-50 cm, filiformes, droites, rameuses
- feuilles espacées, excepté sous l'inflorescence, à limbe filiforme, convexe sur les 2 faces
- style capillaire, plus allongé
- fruit plus allongé, ovale-oblong, atténué aux deux bouts, à bords épaissis et entourés d'un bourrelet, à faces unies et sans ligne saillante
- graine oblongue, comprimée.
HB: Mares saumâtres des Onglous, dans l'Hérault.
ZO: N'a pas encore été rencontré ailleurs.
FL: Avril-juillet
