ID.coste: 3667
N.coste: Cymodocea aequorea
DS:
- Plante sous-marine vivace, glabre, à tige (rhizome) rampante-sarmenteuse, longue, grêle, rougeâtre, fixée au sol par de fortes racines adventives naissant isolément aux noeuds
- feuilles alternes-distiques, longues, linéaires-étroites (1-3 mm), denticulées au sommet, à 7-9 nervures
- fleurs dioïques, nues, renfermées dans la gaine des feuilles des rameaux
- 1 étamine, à filet grêle et allongé, anthère à 4 loges
- 1 style, terminé par 2 longs stigmates linéaires
- fruit sec, ovale, comprimé, droit, brièvement pédonculé, formé de 2 carpelles libres subsessiles.
HB: Eaux marines du littoral méditerranéen, en Provence, Languedoc, Roussillon.
ZO: Bassin de la Méditerranée côte occidentale de l'Afrique.
FL: Avril-octobre
