ID.coste: 3668
N.coste: Zostera nana Roth.
DS:
- Plante vivace de 10-40 cm, glabre, à rhizomes grêles, très rameux, flexueux, émettant aux noeuds des radicelles minces groupées par 2-3
- feuilles très étroites (1-2 mm), tronquées-échancrées, 1-3 nervures (les 2 latérales à peine visibles)
- les stériles à gaîne échancrée et à 2 oreillettes au sommet
- la florale à gaîne bien plus large que le limbe et que le pédoncule linéaire-subcylindrique
- spadice presque plan, à 3-12 fleurs accompagnées de bractéoles
- fruit ovoïde-oblong (2 mm sur 1), arrondi à la base, brunâtre, lisse.
HB: Eaux marines du littoral de la Manche, de l'Océan, de la Méditerranée, en France et en Corse.
ZO: Côtes de la Méditerranée et de l'Atlantique.
FL: Juin-septembre
