ID.coste: 3669
N.coste: Zostera marina L.
DS:
- Plante vivace dépassant 50 cm et souvent 1 mètre, à rhizomes assez robustes, simples, émettant des radicelles nombreuses dans chaque groupe
- feuilles larges de 2-6 mm, obtuses, minces, à 3-7 nervures (les latérales peu visibles)
- les stériles à gaîne non échancrée ni auriculée au sommet
- la florale à gaîne aussi large que le limbe et que le pédoncule comprimé et s'élargissant au sommet
- spadice à bords un peu repliés en dessus, à fleurs nombreuses et sans bractéoles
- fruit ovoïde-cylindracé (3 mm sur 2), tronqué à la base, blanchâtre, strié en long.
HB: Eaux marines du littoral de la Manche, de l'Océan, de la Méditerranée, en France et en Corse.
ZO: Côtes de la Méditerranée, de l'Océan, Japon, Amérique du Nord.
FL: Juin-septembre
