ID.coste: 367
N.coste: Helianthemum ledifolium
DS:
- Plante annuelle, velue
- tige de 10-20 cm, épaisse, dressée ou ascendante
- feuilles inférieures opposées, oblongues, stipulées, les supérieures alternes, lancéolées, sans stipules
- fleurs d'un jaune pâle, maculées de jaune doré, en grappe lâche, munie de bractées foliacées égalant ou dépassant les fleurs
- pédicelles épais, dressés, 2-3 fois plus courts que le calice
- examines sur 1 rang
- style court, droit
- capsule haute de 1 cm, à peine plus courte que le calice, pubescente sur les sutures
- graines anguleuses, presque lisses.
HB: Garrigues argileuses du Midi ; Bouches-du-Rhône, Gard, Hérault, Aude, Pyrénées-Orientales.
ZO: Région méditerranéenne de l'Europe, de l'Asie et de l'Afrique.
FL: Avril-juin
