ID.coste: 3670
N.coste: Posidonia caulini
DS:
- Plante sous-marine vivace, glabre, à souche grosse, radicante, écailleuse, hérissée de fibres roussâtres, débris des anciennes feuilles
- feuilles alternes-distiques, d'un vert foncé, engainantes, linéaires-rubanées, très obtuses, larges de 6-10 mm, entières, à 10-13 nervures
- fleurs verdâtres, hermaphrodites ou polygames, disposées par 2-4 sur de courts spadices groupés en cyme dichotome sur un pédoncule radical aplati et long de 15-25 cm, et protégés par une spathe foliacée à deux valves
- périanthe nul
- 3 étamines, à anthères sessiles et à 2 loges séparées par un large connectif longuement aristé
- stigmate sessile, étoilé-lacinié
- fruit charnu, de la forme et de la grosseur d'une olive, lisse, apiculé, à 1 graine.
HB: Eaux marines de la Méditerranée, en France et en Corse.
ZO: Méditerranée et Atlantique.
FL: Octobre à juin
US: Les poils de la souche, roulés par les flots, forment des boules densément feutrées que les vagues rejettent sur le rivage, où elles forment des dépôts souvent épais.
