ID.coste: 3671
N.coste: Naïas major All.
DS:
- Plante annuelle, verte, formant des touffes, à tiges cylindriques, rameuses-dichotomes, plus ou moins épineuses
- feuilles linéaires-élargies (2 à 4 mm), droites, sinuées-dentées spinuleuses, ondulées, à gaines entières
- fleurs dioïques, solitaires, les mâles pédicellées, à spathe campanulée et à 2-3 dents au sommet, les femelles sessiles
- anthère tétragone, à 4 loges s'ouvrant en 4 valves
- 3 styles
- fruit ovoïde-oblong, assez gros (4 à 5 mm sur 2), presque lisse.
HB: Rivières, étangs, eaux tranquilles, dans une grande partie de la France.
ZO: Presque tout le globe.
FL: Juillet-septembre
