ID.coste: 3672
N.coste: Naïas minor
DS:
- Plante annuelle, très grêle, formant des touffes, à tiges filiformes, dichotomes, non épineuses
- feuilles très étroites (1 mm), plus ou moins recourbées, bordées de petites dents mucronées, à gaines ciliées-denticulées
- fleurs monoïques, 2-6 en glomérules, toutes sessiles, les mâles à spathe tubuleuse-ventrue, denticulée au sommet
- anthère oblongue, à 1 loge, se déchirant au sommet
- 2 styles
- fruit oblong-cylindrique, petit (3 mm sur 34), strié en long.
HB: Rivières et étangs, dans une grande partie de la France.
ZO: Europe ; Asie occidentale ; Afrique septentrionale ; Japon et Amérique du Nord.
FL: Juillet-septembre
