ID.coste: 3673
N.coste: Lemna polyrrhiza
DS:
- Plante annuelle, flottante
- frondes émettant chacune plusieurs fibres radicales réunies en faisceau, obovales-suborbiculaires, les plus grandes du genre (4 à 8 mm de large), un peu épaisses, opaques, planes des deux côtés, vertes et munies en dessus de 3-4 nervures palmées, convergentes au sommet, distinctes surtout sur le sec, brun rougeâtre en dessous
- anthères à 2 loges collatérales, s'ouvrant en long
- fruit à 1, rarement 2 graines.
HB: Fossés, eaux stagnantes, dans presque toute la France.
ZO: Presque toutes les régions du globe.
FL: Fleurit très rarement, en avril-juin
