ID.coste: 3674
N.coste: Lemna trisulca
DS:
- Plante annuelle, submergée, flottante seulement à l'époque de la floraison
- frondes émettant chacune une seule radicelle, réunies par 3 ou 4 et comme hastées ou en plus grand nombre et paraissant dichotomes, elliptiques-lancéolées aiguës, larges de 2-4 min., atténuées à la base et souvent à long pétiole, minces, transparentes, planes, d'un vert clair, munies de 3 nervures fines
- anthères à 2 loges superposées, s'ouvrant en travers
- fruit à 1 graine, indéhiscent.
HB: Mares et fontaines d'eau pure, dans presque toute la France.
ZO: Presque toutes les régions du globe.
FL: Fleurit assez rarement, en avril-juin
