ID.coste: 3675
N.coste: Lemna minor L.
DS:
- Plante annuelle, flottante
- frondes émettant chacune une seule radicelle, solitaires ou réunies par 2-3, ovales ou suborbiculaires, non symétriques, larges d'environ 2 mm, un peu épaisses, opaques, planes des deux côtés, vertes et sans nervures en dessus, un peu blanchâtres et non spongieuses en dessous
- anthères à 2 loges superposées, s'ouvrant en travers
- fruit à 1 seule graine, indéhiscent.
HB: Mares, fossés, eaux stagnantes, dans toute la France et en Corse.
ZO: Tout le globe.
FL: Fleurit fréquemment, en avril-juin
