ID.coste: 3676
N.coste: Lemna gibba
DS:
- Plante annuelle, flottante
- frondes émettant chacune une seule radicelle, suborbiculaires-hémisphériques, larges d'environ 2 mm, épaisses, vertes ou un peu rougeâtres et légèrement convexes en dessus, blanchâtres et très renflées-spongieuses en dessous
- anthères à 2 loges superposées, s'ouvrant en travers
- fruit à 2-7 graines, s'ouvrant par une fente circulaire.
HB: Mares, fossés, eaux stagnantes, dans presque toute la France, surtout sur le littoral.
ZO: Presque tout le globe.
FL: Fleurit fréquemment, en avril-juin
