ID.coste: 3677
N.coste: Wolffia arrhiza
DS:
- Très petite plante annuelle, flottante, souvent en quantité innombrable à la surface de l'eau
- frondes minuscules (12 à 1 mm), dépourvues de radicelle en dessous, ellipsoïdes-hémisphériques, planes et d'un vert pâle en dessus, fortement convexes et blanchâtres en dessous, transparentes, émettant constamment de nouvelles frondes par un pore circulaire placé au-dessous de sa face supérieure
- fleurs naissant à la surface de la fronde, dépourvues de spathe
- 1 étamine, à anthère subsessile uniloculaire
- fruit à une graine.
HB: Mares et fossés, çà et là dans une grande partie de la France.
ZO: Europe occidentale et centrale ; Asie et Afrique, surtout tropicales ; Philippines.
FL: Ne fleurit pas en Europe
