ID.coste: 3678
N.coste: Arum dracunculus
DS:
- Plante vivace atteignant ou dépassant 1 mètre, glabre, tachée comme le ventre d'un serpent, à gros tubercule arrondi
- feuilles à pétiole embrassant étroitement la hampe, pédatiséquées, à segments décurrents oblongs-lancéolés
- spathe très grande, violet livide et glabre en dedans, fétide
- spadice très long, égalant souvent la spathe, à massue cylindracée d'un pourpre noir entièrement nue
- inflorescence mâle et femelle contiguës, d'égale longueur, parfois surmontées de quelques filaments coniques.
HB: Naturalisé çà et là dans le Midi, l'Ouest et en Corse.
ZO: Région méditerranéenne.
FL: Mai-juin
