ID.coste: 3679
N.coste: Arum muscivorum
DS:
- Plante vivace, à gros tubercule arrondi
- feuilles à pétioles dilatés en gaines embrassant la hampe presque jusque sous la spathe, pédatiséquées, à segments décurrents linéaires ou lancéolés
- spathe grande, violet livide et velue à l'intérieur
- spadice égalant les trois quarts de la spathe, à massue cylindracée d'un pourpre noir entièrement garnie de longs filaments
- inflorescences mâle et femelle séparées par un intervalle et par quelques rangées de gros filaments.
HB: Lieux arides et boisés de la Corse et des petites iles voisines.
ZO: Sardaigne, Baléares.
FL: Mai-juin
