ID.coste: 368
N.coste: Helianthemum salicifolium Pers.
DS:
- Plante annuelle, pubescente
- tige de 5-20 cm, grêle, dressée ou ascendante
- feuilles inférieures opposées, obovales, stipulées, les supérieures lancéolées, sans stipules
- fleurs d'un jaune pâle, non maculées, en grappe lâche, plus courte que le reste de la tige, à bractées égalant à peine les pédicelles
- ceux-ci grêles, étalés, plus longs que le calice
- sépales 5, ovales, poilus
- plans après la floraison
- pétales égalant à peine le calice
- étamines sur 1 rang
- style court, droit
- capsule de 40-60 mm un peu plus courte que le calice, pubescente sur les sutures
- graines anguleuses, presque lisses.
- Varie à grappe plus longue que le reste de la tige, sépales lancéolés, contournés après la floraison, capsule 1-2 fois plus courte que le calice. (H. intermedium Thib.)
HB: Pelouses et côteaux calcaires du Midi, jusqu'au Bugey, l'Auvergne et l'Anjou.
ZO: Europe méridionale et centrale; Asie occidentale; Afrique septentrionale.
FL: Avril-juin
