ID.coste: 3680
N.coste: Arum pictum
DS:
- Plante vivace de 20 50 cm, glabre, à gros tubercule arrondi
- feuilles naissant en automne, à pétioles égalant le limbe et dilatés en larges gaines embrassant la hampe presque jusque sous la spathe, ovales-oblongues aiguës, en coeur à la base, à veines excavées d'un blanc verdâtre
- spathe grande, violet foncé
- spadice égalant les trois quarts de la spathe, à massue cylindracée d'un pourpre noir
- inflorescences mâle et femelle espacées, les étamines surmontées de quelques rangées de filaments.
HB: Lieux sablonneux ou pierreux de la région basse de la Corse.
ZO: Sardaigne et îles voisines. Baléares.
FL: Octobre-novembre
