ID.coste: 3681
N.coste: Arum maculatum
DS:
- Plante vivace de 20-50 cm, glabre, à tubercule ovale-oblong
- feuilles naissant au printemps, à pétioles 2 fois plus longs que le limbe, hastées-sagittées, maculées de brun ou entièrement vertes
- spathe grande, vert jaunâtre ou violacée
- spadice 2 à 3 fois plus court que la spathe, à massue rouge violacé environ 1 fois plus courte que son pédicelle
- anneau mâle 2-3 fois plus court que le femelle, muni en dessous et en dessus de nombreux filaments en alêne.
HB: Haies et bois, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale.
FL: Avril-mai
