ID.coste: 3682
N.coste: Arum italicum Mill.
DS:
- Plante vivace de 20-60 cm, glabre, à tubercule gros et oblong
- feuilles naissant avant l'hiver, à pétioles 2 fois plus longs que le limbe, triangulaires-hastées à oreillettes divergentes, veinées de blanc jaunâtre
- spathe grande, blanchâtre
- spadice 3 fois plus court que la spathe, à massue jaune pâle aussi longue ou plus longue que son pédicelle
- anneau mâle 3-4 fois plus court que le femelle, muni en dessous et en dessus de nombreux filaments sétacés verruqueux à la base.
HB: Haies et côteaux, dans tout le Midi, l'Ouest et le Centre ; Corse.
ZO: Toute la région méditerranéenne.
FL: Avril-mai
