ID.coste: 3683
N.coste: Arisarum vulgare
DS:
- Plante vivace de 15-30 cm, glabre, à souche tubéreuse
- feuilles ovales en coeur ou hastées-sagittées, à pétioles très longs, grêles, maculés
- spathe de la grosseur du petit doigt, brune ou verdâtre, rayée de pourpre, tubuleuse-cylindrique jusqu'au milieu, courbée en capuchon et acuminée au sommet
- spadice libre, grêle, à massue terminale nue, verdâtre, recourbée en avant et saillante au-dessus du tube
- fleurs monoïques, contiguës, les mâles réduites à des étamines éparses, à filets courts et anthères à 1 loge
- les femelles 3-5 unilatérales au fond de la spathe, à style conique et stigmate en tête
- fruits en tête, verts, capsulaires, tronqués-hémisphériques, à 2-8 graines.
HB: Lieux incultes du littoral méditerranéen : Provence, Roussillon, Corse; naturalisé en Gironde.
ZO: Toute la région méditerranéenne.
FL: Mars-mai et octobre-novembre
