ID.coste: 3684
N.coste: Ambrosinia bassii L.
DS:
- Plante vivace de 5-12 cm, glabrescente, à souche tubéreuse courte
- feuilles appliquées sur le sol, ovales en coeur ou elliptiques, longuement pétiolées
- spathe petite, horizontale, verdâtre, tubuleuse, en forme de sabot, terminée en avant par un appendice linéaire en forme de trompe
- spadice plan, soudé latéralement aux bords de la spathe et la divisant en 2 chambres superposées, échancrée antérieurement laissant ainsi une petite ouverture pour la chambre inférieure
- fleurs monoïques, les mâles à anthères sessiles s'ouvrant en long placées sur 2 rangs dans la chambre inférieure, les femelles à 1 seul ovaire au fond de la supérieure
- fruit capsulaire, vert, subglobuleux, cornu, à graines nombreuses.
HB: Maquis arides de la Corse méridionale.
ZO: Sardaigne, Sicile, Italie méridionale ; Algérie.
FL: Décembre à avril
