ID.coste: 3685
N.coste: Calla palustris L.
DS:
- Plante vivace de 20-80 cm, glabre, à souche souterraine épaisse, horizontale, articulée, radicante, écailleuse
- feuilles toutes radicales, largement en c?ur, apiculées, pétiolées, engainantes
- spathe persistante, étalée, plane, ovale-obtuse brusquement apiculée, blanche en dedans
- spadice terminal, dépassant le milieu de la spathe, entièrement recouvert de fleurs monoïques entremêlées et serrées en épi ovale
- périanthe nul
- étamines à filets filiformes élargis au sommet, anthères didymes à 2 loges s'ouvrant, en long
- stigmate sessile, en disque
- baies rouges, en épi compact, à 1 loge et plusieurs graines.
HB: Lacs, étangs et marais tourbeux de l'Est, dans les Vosges, la Lorraine et l'Alsace.
ZO: Europe centrale et boréale ; Asie et Amérique boréales.
FL: Juin-août
