ID.coste: 3686
N.coste: Acorus calamus L.
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à souche souterraine épaisse, horizontale, articulée, radicante, très aromatique
- feuilles toutes radicales, distiques, longuement linéaires en glaive (1-2 cm de large), engainantes
- spathe foliacée, très longue, dressée, persistante
- spadice latéral, 5-6 fois plus court que la spathe, entièrement recouvert de fleurs hermaphrodites serrées en épi cylindrique-conique sessile ascendant jaunâtre
- périanthe à 6 divisions courtes scarieuses
- 6 étamines opposées aux écailles, à filets filiformes, anthères didymes, à 2 loges s'ouvrant en long
- stigmate sessile, obtus
- fruit capsulaire, petit, en pyramide renversée, à 2-3 loges et graines.
HB: Mares, étangs, rivières, dans l'Est, des Ardennes à l'Isère, et çà et là naturalisé ailleurs.
ZO: Europe centrale et boréale ; Asie ; Amérique boréale.
FL: Mai-août
