ID.coste: 3687
N.coste: Typha latifolia L.
DS:
- Plante vivace de 1-2 mètres, glabre, à tige robuste
- feuilles largement linéaires (6 à 18 mm), planes, glaucescentes, dépassant la tige
- épis contigus ou à peine espacés, le mâle à axe garni de poils blanchâtres plus longs que les filets des étamines
- épi femelle longuement cylindrique, à la fin épais de 2-3 cm et d'un brun noirâtre, à surface écailleuse, à axe sans poils et fleurs sans bractéoles
- stigmate lancéolé-spatulé, dépassant les poils du périanthe
- fruit oblong en fuseau, s'ouvrant à la fin par une fente longitudinale.
HB: Mares, étangs, rivières, dans presque toute la France et en Corse.
ZO: Europe ; Asie ; Afrique et Amérique boréales.
FL: Juin-août
