ID.coste: 3688
N.coste: Typha shuttleworthii Koch et Sond.
DS:
- Voisin du précédent. Plante vivace, à tige robuste, haute de 60 cm à 1 m. 20 cm
- feuilles linéaires-étroites (6-7 mm environ), planes, égalant ou dépassant la tige
- épis contigus ou à peine espacés, le mâle à axe poilu
- épi femelle moins long et moins gros, d'un brun cendré et ponctué de points noirâtres, à surface écailleuse, à axe sans poils et fleurs sans bractéoles
- stigmate étroitement lancéolé-spatulé, égalant à peu près les poils du périanthe.
HB: Bords des rivières, étangs, marais : Rhône, autour de Lyon ; lsère, Var.
ZO: Europe centrale.
FL: Juin-août
