ID.coste: 3689
N.coste: Typha elata Bor.
DS:
- Intermédiaire entre les précédents et le suivant. Plante vivace, robuste, atteignant 2-3 mètres
- feuilles larges de 8-12 mm, planes ou à peine canaliculées dans la partie inférieure, vertes, non glauques, dépassant la tige
- épis contigus ou un peu écartés, le mâle à axe poilu
- épi femelle longuement cylindrique, à la fin épais de 12-15 mm, d'un brun foncé devenant noirâtre, à axe poilu et fleurs bractéolées
- stigmate étroit, linéaire-lancéolé, dépassant les poils du périanthe.
HB: Fossés, étangs, rivières, dans le Centre, du Loir-et-Cher au Puy-de-Dôme et à la Charente-Inférieure. 
ZO: Espèce spéciale à la France centrale. 
FL: Juin-août
