ID.coste: 369
N.coste: Helianthemum montanum
DS:
- Plante de 5-20 cm, vivace, ligneuse à la base, couchée-diffuse, à rameaux simples, tomenteux
- feuilles opposées, ovales ou lancéolées, blanchâtres-tomenteuses au moins en-dessous, sans stipules, celles des rameaux stériles rapprochées en fausse rosette et à pétiole engainant
- fleurs jaunes, petites, en grappe simple, bractéolée
- sépales 5, ovales, poilus-tomenteux
- pétales dépassant le calice
- étamines sur plusieurs rangs
- style contourné en cercle à la base
- capsule ovale, presque glabre. Plante polymorphe. Varie à feuilles vertes, même en dessous, hérissées de longs poils sur les deux faces. (**H. italicum** Pers.).
HB: Pelouses et côteaux calcaires, dans tout le Midi et l'Est, jusqu'au sommet des montagnes.
ZO: Presque toute l'Europe ; Asie Mineure jusqu'au Caucase ; Algérie.
FL: Mai-juillet
