ID.coste: 3690
N.coste: Typha angustifolia L.
DS:
- Plante vivace de 1-2 mètres, glabre, à tige robuste
- feuilles larges de 4 à 8 mm, un peu en gouttière dans le bas et convexes en dehors, vertes, dépassant la tige
- épis séparés par un espace long de 1-4 cm, le mâle à axe garni de poils roux plus longs que les filets
- épi femelle longuement cylindrique, grêle, à la fin épais de 6-12 mm et brun fauve, à surface filamenteuse, à axe muni de poils blancs spatules et fleurs bractéolées
- stigmate linéaire en alêne, dépassant les poils
- fruit en fuseau, s'ouvrant à la fin par une fente longitudinale.
HB: Mares, étangs, rivières, dans presque toute la France et en Corse.
ZO: Europe ; Syrie ; Afrique ; Amérique boréale ; Australie.
FL: Juin-août
