ID.coste: 3691
N.coste: Typha stenophylla
DS:
- Plante vivace d'environ 1 mètre, glabre, à tige assez robuste
- feuilles larges d'environ 3 mm, un peu convexes en dehors, d'un vert clair, dépassant longuement la tige
- épis espacés de 2-4 cm, le mâle à axe garni de poils fauves plus courts que les filets
- épi femelle à la fin oblong, épais de 15-20 mm, brun fauve, à surface écailleuse, à axe sans poils et fleurs sans bractéoles
- stigmate largement lancéolé-spatulé, ondulé, dépassant les poils
- fruit en fuseau, indéhiscent.
HB: Fossés vaseux du littoral méditerranéen : Aude, Pyrénées-Orientales.
ZO: Europe méridionale et orientale ; Asie occidentale et centrale.
FL: Juillet-septembre
