ID.coste: 3692
N.coste: Typha minima Funk.
DS:
- Plante vivace de 30-80 cm, glabre, à tige grêle raide
- feuilles radicales très étroites (1-2 mm), un peu convexes en dehors, égalant ou dépassant la tige, celles de la tige florale à limbe large et très court
- épis plus ou moins espacés, le mâle à axe sans poils
- épi femelle à la fin elliptique, court, large de 10-15 mm, brun fauve, à surface filamenteuse, à axe muni de poils fins et fleurs bractéolées
- stigmate linéaire, dépassant les poils
- fruit en fuseau, indéhiscent. Varie à feuilles de la tige allongées, épi femelle restant cylindrique, floraison plus tardive (T. martini et T. gracilis Jord.).
HB: Lieux humides et marécageux du Sud-Est : vallée du Rhône et rivières de la Savoie, du Dauphiné, de la Provence.
ZO: Europe centrale et méridionale ; Asie occidentale et centrale.
FL: Mai-juin
