ID.coste: 3693
N.coste: Sparganium ramosum
DS:
- Plante vivace de 40 cm à 1 mètre, glabre, à tige dressée, robuste, rameuse dans le haut
- feuilles larges de 6-16 mm, fermes, dressées, les radicales triquètres et engainantes à la base, concaves sur les 2 faces latérales, planes sur l'autre
- capitules disposés en panicule étalée, les mâles nombreux sur chaque rameau, tous sessiles, les fructifères gros (12-18 mm de diam.)
- écailles florales arrondies au sommet
- fruits sessiles, larges de 4 mm, en toupie, anguleux, brusquement contractés en bec court (2 mm) égalant le quart de leur longueur. Varie à fruits en fuseau, graduellement atténués en bec long de 3 mm (S. neglectum Beeby).
HB: Bords des eaux, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique et Amérique boréales.
FL: Juin-août
