ID.coste: 3694
N.coste: Sparganium simplex
DS:
- Plante vivace de 30-80 cm, glabre, à tige dressée, simple
- feuilles larges de 4-6 mm, fermes, dressées, rarement flottantes, les radicales triquètres à la base, à faces toutes planes
- capitules disposés en grappe simple, les mâles 3-7 sessiles, les femelles 3-4, assez gros (12-15 mm de diam.), les inférieurs pédoncules à pédoncule souvent soudé avec la tige
- écailles florales dentées ou érodées au sommet
- stigmates linéaires
- fruits stipités, larges de 2 mm, oblongs en fuseau, non anguleux, atténués en bec grêle égalant les trois quarts de leur longueur.
HB: Bords des eaux, dans presque toute la France.
ZO: Europe ; Asie ; Amérique boréale.
FL: Juin-août
