ID.coste: 3695
N.coste: Sparganium affine
DS:
- Plante vivace atteignant ou dépassant 1 mètre, glabre, à tige simple, grêle, flexible, submergée
- feuilles d'un beau vert, étroites (2-4 mm), très longues, planes, molles, flottantes, dilatées-membraneuses et engainantes à la base
- capitules en grappe simple, les mâles souvent 2-3, les femelles 1-3, petites, pédoncules
- écailles dentées-érodées
- fruits stipités, petites, ovoïdes-oblongs, atténués en bec grêle aussi long qu'eux. Varie à capitules pauciflores, ordinairement 1 seul mâle, fruits ovoïdes, à bec égalant les trois quarts de leur longueur (S. borderi Focke).
HB: Lacs et étangs des montagnes : Ardennes ; Vosges ; Alpes ; Pyrénées.
ZO: Europe occidentale et boréale ; Amérique boréale.
FL: Juillet-septembre
