ID.coste: 3696
N.coste: Sparganium minimum Fries.
DS:
- Plante vivace de 20-60 cm, glabre, à tige simple, grêle, ordinairement submergée
- feuilles d'un vert pâle, étroites (2-5 mm), planes, transparentes, flottantes ou tombantes, à peine dilatées à la base
- capitules en grappe simple, ordinairement 1 seul mâle, les femelles 2-3, petites, sessiles ou subsessiles
- écailles dentées-érodées
- stigmate court, obovale-oblong
- fruits sessiles, petites, ovoïdes, assez brusquement terminés en bec court égalant environ le quart de leur longueur.
HB: Marais, fossés, étangs, çà et là dans une grande partie de la France ; nul dans le Midi.
ZO: Europe occidentale, centrale, boréale.
FL: Juin-août
