ID.coste: 3697
N.coste: Scheuchzeria palustris L.
DS:
- Plante vivace de 20-50 cm, glabre, à longue souche rampante articulée écailleuse
- tige feuillée, articulée-noueuse, plus courte que les feuilles
- celles-ci alternes, linéaires-canaliculées, dilatées et engainantes à la base
- fleurs d'un vert jaunâtre, 3-10 en grappe courte et très lâche
- pédoncules munis de bractées, les inférieurs plus longs que le fruit
- périanthe à divisions soudées à la base, lancéolées-aiguës
- étamines à filets grêles, à anthères fixées au filet par la base
- fruit formé de 3 carpelles libres, divergents, ovales arrondis, apiculés.
HB: Marais tourbeux des montagnes : Lorraine, Côte-d'Or, Vosges, Jura, Alpes du Dauphiné ; Plateau central ; Pyrénées centrales.
ZO: Europe centrale et boréale ; Asie et Amérique boréales.
FL: Mai-août
