ID.coste: 3698
N.coste: Triglochin maritimum L.
DS:
- Plante vivace de 15-50 cm, glabre, à souche grosse, oblique, à rejets courts, garnie de gaines blanchâtres
- hampe assez robuste, dépassant les feuilles un peu charnues, demi-cylindriques, canaliculées en dessus
- 6 stigmates
- grappe fructifère allongée, très fournie, dense, à pédoncules étalés-dressés plus courts que le fruit
- fruit mûr écarté de l'axe, long de 4 mm sur 2-3, ovale, contracté au sommet, à 6 angles, formé de 6 carpelles elliptiques, triquètres.
HB: Marais saumâtres du littoral de la Manche, de l'Océan, de la Méditerranée ; marais salés de la Lorraine et de l'Auvergne.
ZO: Europe ; Asie occidentale et boréale ; Afrique et Amérique boréales.
FL: Mai-septembre
