ID.coste: 3699
N.coste: Triglochin barrelieri Lois.
DS:
- Plante vivace de 10-25 cm, glabre, à souche renflée-bulbeuse entourée de tuniques fibreuses entrelacées
- hampe raide, dépassant peu les feuilles linéaires-demi cylindriques, sillonnées en dessus
- 3 stigmates
- grappe fructifère assez courte, peu fournie, assez lâche, à pédoncules dressés-étalés un peu plus courts que le fruit
- fruit mûr écarté de l'axe, long de 6 mm sur 1, oblong-linéaire, atténué au sommet, plus large vers la base, formé de 3 carpelles subcylindriques.
HB: Marais saumâtres du littoral de la Méditerranée et de l'Océan jusqu'au Finistére ; Corse.
ZO: Toute la région méditerranéenne.
FL: Mars-juin
