ID.coste: 37
N.coste: Ranunculus auricomus L.
DS:
- Souche vivace, fibreuse
- tige de 10-30 cm, dressée ou ascendante, glabre ou pubescente au sommet
- feuilles glabres et lisses, les radicales arrondies en rein, crénelées ou trifides, les caulinaires sessiles, digitées, à 3-7 lanières linéaires
- pédoncules non sillonnés
- fleurs jaunes, assez grandes
- sépales étalés, pubescents
- pétales souvent en partie avortés
- réceptacle glabre
- carpelles en tête globuleuse, pubescents, ventrus, à bec fortement recourbé, égalant le tiers de leur longueur.
HB: Bois, lieux frais et ombragés, dans presque toute la France.
ZO: Toute l'Europe ; Asie boréale.
FL: Avril-Juin
