ID.coste: 370
N.coste: Helianthemum marifolium DC.
DS:
- Plante de 10-20 cm, vivace, ligneuse à la base, couchée-diffuse, à rameaux grêles, tomenteux, à inflorescence bi-trichotome
- feuilles opposées, ovales en c?ur à la base, aiguës, vertes en dessus, blanches en dessous, non en rosette ni engainantes sur les rameaux stériles
- fleurs jaunes, petites, en grappes terminales, bractéolées
- sépales 5, ovales-oblongs, poilus-tomenteux
- pétales dépassant le calice
- étamines sur plusieurs rangs
- style contourné à la base
- capsule oblongue, un peu poilue.
HB: Bois et lieux arides, dans les Bouches-du-Rhône.
ZO: Espagne et Portugal
FL: Mai-juin.
