ID.coste: 3700
N.coste: Triglochin laxiflorum Gussone.
DS:
- Voisin du précédent. Plante vivace de 10-30 cm, glabre, à souche bulbeuse entourée de tuniques fibreuses entrecroisées
- hampe grêle, dépassant les feuilles linéaires, planes, légèrement sillonnées en dessus
- 3 stigmates
- grappe fructifère courte, lâche, peu fournie, à pédoncules arqués-redressés, plus courts que le fruit
- fruit mûr appliqué contre l'axe, long de 6-7 mm sur 1-2, oblong-linéaire, un peu plus large vers la base qu'au sommet, formé de 3 carpelles subcylindriques.
HB: Lieux humides du littoral de la Corse.
ZO: Sardaigne, Sicile, Italie méridionale, Baléares, Espagne et Portugal ; Algérie.
FL: Septembre-décembre
