ID.coste: 3701
N.coste: Triglochin palustre L.
DS:
- Plante vivace de 20-60 cm, glabre, à souche à peine renflée, écailleuse, émettant des stolons grêles
- hampe grêle, élancée, dépassant longuement les feuilles linéaires demi-cylindriques
- 3 stigmates
- grappe fructifère très allongée, étroite, lâche, fournie, à pédoncules dressés, plus courts que le fruit
- fruit mûr appliqué contre l'axe, long de 8-10 mm sur 1, linéaire en fuseau, longuement atténué à la base, formé de 3 carpelles subcylindriques aristées à la base.
HB: Marais et prés humides, çà et là dans presque toute la France ; plus rare dans le Midi.
ZO: Europe ; Asie ; Amérique.
FL: Mai-septembre
