ID.coste: 3702
N.coste: Juncus capitatus Weig.
DS:
- Plante annuelle de 3-12 cm, glabre, à racine fibreuse
- tiges filiformes, simples, dressées, nues
- feuilles toutes radicales, bien plus courtes que les tiges, sétacées-canaliculées
- fleurs brunes, réunies 5-12 en glomérule terminal ordinairement solitaire et dépassé par une petite bractée foliacée
- périanthe à divisions inégales, lancéolées, les extérieures plus longues à pointe arquée en dehors
- 3 étamines
- capsule petite, ovoïde-obtuse, mucronée, bien plus courte que le périanthe.
HB: Lieux sablonneux humides, dans une grande partie de la France et en Corse.
ZO: Presque toute l'Europe ; Afrique septentrionale.
FL: Mai-août
