ID.coste: 3703
N.coste: Juncus pygmaeus Rich. in Thuill.
DS:
- Plante annuelle de 3-15 cm, glabre, à racine fibreuse
- tiges filiformes, dressées, rameuses au sommet, feuillées
- feuilles radicales atteignant l'inflorescence, toutes sétacées-canaliculées, un peu noueuses, à gaîne auriculée
- inflorescence dépassée par une longue bractée foliacée
- fleurs verdâtres ou rougeâtres, réunies par 3-8 en glomérules peu nombreux et espacés à bractéoles courtes
- périanthe long de 4-5 mm, à divisions lancéolées-aiguës, conniventes
- 3 étamines
- capsule oblongue-allongée, aiguë, bien plus courte que le périanthe.
HB: Lieux sablonneux humides, dans l'Ouest, le Centre, le Midi ; Corse.
ZO: Europe occidentale et méridionale ; Algérie et Maroc.
FL: Mai-septembre
