ID.coste: 3704
N.coste: Juncus bicephalus Viv.
DS:
- Plante annuelle de 5-20 cm, glabre, à racine fibreuse
- tiges filiformes, dressées, portant 1-3 feuilles
- feuilles radicales bien plus courtes que les tiges, toutes sétacées-canaliculées, non noueuses
- inflorescence non dépassée par les bractées
- fleurs blanchâtres, réunies par 3-6 en glomérules peu nombreux et espacés à bractéoles courtes
- périanthe long de 7 mm, à divisions lancéolées aiguës, conniventes
- capsule ellipsoïde-oblongue, obtuse, mucronée. bien plus courte que le périanthe.
HB: Marais salés du littoral méditerranéen : Var, à Hyères ; Corse.
ZO: Baléares.
FL: Avril-mai
