ID.coste: 3705
N.coste: Juncus bufonius L.
DS:
- Plante annuelle de 5-35 cm, glabre, à racine fibreuse
- tiges grêles, dressées ou diffuses, portant 2-3 feuilles
- feuilles radicales plus courtes que les tiges, toutes linéaires-canaliculées, non noueuses, à gaîne non auriculée
- fleurs d'un vert pâle, solitaires, espacées le long des rameaux disposées en cyme très lâche
- bractées foliacées, plus courtes que l'inflorescence
- périanthe long de 5 mm, à divisions inégales, lancéolées en alêne
- 6 étamines
- capsule oblongue, obtuse, mucronulée, plus courte que le périanthe. Varie à fleurs fasciculées, à rameaux courts et trapus (J. fasciculatus Bert.
- J. hybrydus Brot.).
HB: Lieux humides, dans toute la France et en Corse.
ZO: Régions tempérées de tout le globe.
FL: Mai-septembre
