ID.coste: 3706
N.coste: Juncus tenageia L.
DS:
- Plante annuelle de 5-30 cm, glabre, à racine fibreuse
- tiges grêles, dressées, portant 1-3 feuilles
- feuilles radicales plus courtes que les tiges, toutes linéaires-canaliculées, non noueuses, à gaîne auriculée
- fleurs brunâtres, solitaires, écartées le long des rameaux d'une cyme très lâche
- bractées très courtes
- périanthe long de 1-2 mm, à divisions égales, ovales-aiguës
- 6 étamines
- capsule subglobuleuse, très obtuse, égalant environ le périanthe. Varie à capsule sensiblement plus courte que le périanthe (J. sphaerocarpus Nees).
HB: Lieux sablonneux humides, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-septembre
