ID.coste: 3707
N.coste: Juncus triglumis L.
DS:
- Plante vivace de 5-20 cm, glabre, à souche fibreuse
- tiges grêles, dressées, nues, un peu feuillées à la base
- feuilles radicales, bien plus courtes que les tiges, sétacées-canaliculées, à gaîne dilatée et auriculée, non noueuses
- fleurs fauves, 2-5 en tête terminale serrée entourée de 3-5 bractées membraneuses, ovales-aiguës, plus courtes qu'elle
- périanthe à divisions ovales-obtuses
- 6 étamines, à anthères bien plus courtes que le filet
- capsule oblongue, obtuse, mucronée, noirâtre, bien plus longue que le périanthe
- graines appendiculées.
HB: Marais des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Europe centrale et boréale ; Asie et Amérique boréales.
FL: Juin-septembre
