ID.coste: 3708
N.coste: Juncus trifidus L.
DS:
- Plante vivace de 10-30 cm, glabre, à rhizomes traçants
- tiges filiformes, dressées, nues ou à 1 feuille, écailleuses à la base
- feuilles radicales, aussi longues que les tiges, sétacées-canaliculées, non noueuses, à gaîne poilue
- fleurs d'un brun noir, 1-4 en glomérule terminal lâche muni à la base de 3 bractées foliacées filiformes qui le dépassent très longuement
- périanthe à divisions lancéolées-acuminées
- 6 étamines, à anthères bien plus longues que le filet
- capsule ovale, longuement mucronée, noirâtre, égalant le périanthe
- graines appendiculées.
HB: Pelouses rocailleuses des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; mont Lozère et Aigoual ; hautes Corbières et Pyrénées.
ZO: Europe ; Asie et Amérique boréales.
FL: Juillet-septembre
