ID.coste: 3709
N.coste: Juncus tenuis
DS:
- Plante vivace de 20-60 cm, glabre, à souche fibreuse un peu traçante
- tiges grêles, rapprochées, nues, un peu feuillées à la base
- feuilles radicales, dressées, plus courtes que les tiges, linéaires-canaliculées, minces, non noueuses
- fleurs d'un vert jaunâtre, en panicule terminale lâche ou assez dense dépassée par 1-2 bractées foliacées
- périanthe à divisions lancéolées, finement acuminées
- 6 étamines
- capsule ovoïde-obtuse, à peine mucronée, vert jaunâtre, plus courte que le périanthe
- graines non appendiculées.
HB: Bords des chemins, fossés et bois humides, dans l'Ouest, le Centre, l'Est.
ZO: Europe occidentale et centrale ; Madère ; Amérique du Nord.
FL: Juin-septembre
