ID.coste: 371
N.coste: Helianthemum lavandulaefolium DC.)
DS:
- Plante de 20-40 cm, vivace, ligneuse, à rameaux dressés, d'un blanc rougeâtre
- feuilles linéaires ou linéaires-lancéolées, à bords enroulés, d'un vert cendré en dessus, blanches en dessous, stipulées
- fleurs jaunes, rapprochées sur les grappes courtes, non bractéolées, disposées 3-5 en corymbe terminal
- sépales 5, ovales, ciliés, plus longs que les pédicelles réfléchis
- style genouillé, plus long que la capsule
- celle-ci elliptique-trigone, poilue, égalant la moitié des sépales, à 3-5 graines lisses.
HB: Bois et lieux sablonneux, dans les Bouches-du-Rhône ; Corse.
ZO: Région méditerranéenne basse de l'Europe, de l'Asie et de l'Afrique.
FL: Mai-juillet
