ID.coste: 3710
N.coste: Juncus squarrosus L.
DS:
- Plante vivace de 20-60 cm, glabre, à souche grosse fibreuse
- tiges raides, peu nombreuses, nues
- feuilles toutes radicales, en touffe étalée en rosette, arquées, ascendantes, linéaires-canaliculées, dures, non noueuses, bien plus courtes que les tiges
- fleurs d'un jaune roussâtre, en panicule étroite et lâche bien plus longue que les bractées
- périanthe à divisions lancéolées, obtuses ou subaiguës
- 6 étamines, à anthères bien plus longues que le filet
- capsule obovale, mucronulée, roussâtre, égalant le périanthe
- graines non appendiculées.
HB: Landes et pâturages marécageux, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe occidentale et centrale ; Amérique boréale.
FL: Juin-septembre
