ID.coste: 3711
N.coste: Juncus maritimus Lamk.
DS:
- Plante vivace atteignant 1 mètre, glabre, à rhizomes traçants
- tiges raides, en touffe, nues, pleines, les stériles piquantes
- feuilles toutes radicales, peu nombreuses, égalant presque les tiges, dressées, cylindriques, piquantes
- fleurs d'un vert pâle, en panicule fournie, lâche-décomposée, un peu latérale, souvent dépassée par une bractée piquante
- périanthe à divisions toutes lancéolées-aiguës
- 6 étamines
- capsule petite, elliptique-oblongue, mucronée, fauve, égalant le périanthe
- graines appendiculées.
HB: Côtes marécageuses de la Manche, de l'Océan, de la Méditerranée, en France et en Corse.
ZO: Europe ; Asie ; Afrique ; Amérique.
FL: Juin-septembre
