ID.coste: 3712
N.coste: Juncus acutus L.
DS:
- Plante vivace d'environ 1 mètre, glabre, à souche grosse fibreuse
- tiges robustes, en touffe, nues, pleines, les stériles vulnérantes
- feuilles toutes radicales, peu nombreuses, égalant les tiges, dressées, cylindriques, vulnérantes
- fleurs d'un vert roussâtre, en panicule fournie, assez dense, un peu latérale, souvent dépassée par une bractée très piquante
- périanthe à divisions extérieures lancéolées, les intérieures ovales-obtuses
- 6 étamines
- capsule assez grosse, ovoïde-aiguë, roussâtre, 2 fois plus longue que le périanthe
- graines appendiculées.
HB: Côtes marécageuses de la Manche, de l'Océan, de la Méditerranée, en France et en Corse.
ZO: Europe ; Asie ; Afrique ; Amérique.
FL: Mai-juillet
