ID.coste: 3713
N.coste: Juncus jacquini L.
DS:
- Plante vivace de 15-30 cm, glabre, à rhizomes traçants
- tiges grêles, très rapprochées en petites touffes, nues
- feuilles réduites à des gaines basilaires brunes surmontées d'une arête fine
- fleurs d'un pourpre noir très luisant, 4-10 en tête latérale, pédonculée, dressée, compacte, placée vers le quart supérieur de la tige
- périanthe à divisions toutes lancéolées-acuminées
- 6 étamines, à anthères le double plus longues que le filet
- capsule oblongue, mucronée, noire, un peu plus courte que le périanthe
- graines appendiculées.
HB: Pâturages humides des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Alpes et Carpathes.
FL: Juillet-septembre
