ID.coste: 3714
N.coste: Juncus arcticus Willd.
DS:
- Plante vivace de 20-40 cm, glabre, à rhizomes traçants
- tiges un peu épaisses, assez écartées, creuses, nues
- feuilles réduites à des gaines basilaires roussâtres, obtuses ou mucronulées
- fleurs d'un brun noirâtre, 3-8 en petite tête latérale, subsessile, compacte, placée vers le sommet de la tige
- périanthe à divisions extérieures subaiguës, les intérieures obtuses et plus courtes
- 6 étamines, à anthères égalant le filet
- style plus court que les stigmates
- capsule ovale-obtuse, mucronée, brunâtre, un peu plus longue que le périanthe.
HB: Pâturages marécageux des hautes montagnes : Hautes-Alpes, Basses-Alpes, Alpes-Maritimes ; Pyrénées centrales.
ZO: Pyrénées, Alpes, Apennins ; Europe boréale ; Groenland.
FL: Juillet-septembre
