ID.coste: 3716
N.coste: Juncus filiformis L.
DS:
- Plante vivace de 20-40 cm, glabre, à rhizomes traçants
- tiges filiformes, nues, finement striées, tenaces, à moelle continue
- feuilles réduites à des gaines basilaires brunes et luisantes
- fleurs verdâtres, 3-8 en petite cyme latérale, subsessile, simple, lâche, placée vers le milieu de la tige
- périanthe à divisions lancéolées-aiguës
- 6 étamines, à anthères plus courtes que le filet
- style presque nul
- capsule subglobuleuse, obtuse, mucronulée, roussâtre, égalant le périanthe.
HB: Marais et prés humides des hautes montagnes : Vosges ; Alpes ; Cévennes, Forez, Auvergne ; Pyrénées.
ZO: Presque toute l'Europe ; Asie et Amérique boréales.
FL: Juin-août
