ID.coste: 3717
N.coste: Juncus glaucus
DS:
- Plante vivace de 40-80 cm, glauque, à rhizomes traçants
- tiges raides, nues, fortement striées, difficiles à rompre, à moelle interrompue
- feuilles réduites à des gaines basilaires d'un pourpre noir luisant
- fleurs verdâtres, en panicule latérale rameuse, lâche, placée au-dessus du tiers supérieur de la tige
- périanthe à divisions lancéolées en alêne
- 6 étamines, à anthères égalant le filet
- style court
- capsule ellipsoïde, mucronée, d'un brun noirâtre, égalant à peu près le périanthe.
HB: Lieux humides, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Amérique septentrionale.
FL: Juin-août
