ID.coste: 3718
N.coste: Juncus effusus L.
DS:
- Plante vivace de 40-80 cm, verte, à rhizomes traçants
- tiges nues, lisses sur le frais, finement striées sur le sec, faciles à rompre, à moelle continue, rarement creuses
- feuilles réduites à des gaines basilaires roussâtres non luisantes
- fleurs verdâtres, en panicule latérale rameuse, plus ou moins lâche et diffuse, placée au-dessus du tiers supérieur de la tige
- périanthe à divisions lancéolées très aiguës
- 3 étamines, à anthères égalant le filet
- capsule obovale, tronquée-déprimée et sans mamelon au sommet, verdâtre, un peu plus courte que le périanthe.
HB: Lieux humides, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique et Amérique boréales ; Australie.
FL: Juin-septembre
