ID.coste: 3719
N.coste: Juncus conglomeratus L.
DS:
- Voisin du précédent. Plante vivace de 40-80 cm, verte, à rhizomes traçants
- tiges nues, finement striées sur le frais, faciles à rompre, à moelle continue
- feuilles réduites à des gaines basilaires roussâtres non luisantes
- fleurs brunâtres, en cyme latérale sessile et compacte, placée au-dessus du tiers supérieur de la tige
- périanthe à divisions lancéolées, très aiguës
- 3 étamines
- capsule obovale, tronquée-déprimée et surmontée d'un petit mamelon portant le style, brune, un peu plus courte que le périanthe.
HB: Lieux humides, dans toute la France.
ZO: Europe ; Asie occidentale et boréale ; Afrique et Amérique boréales ; Australie.
FL: Juin-août
