ID.coste: 372
N.coste: Helianthemum polifolium
DS:
- Plante de 10-40 cm, vivace, ligneuse à la base, étalée-diffuse, à rameaux brièvement pubescents
- feuilles oblongues-lancéolées ou linéaires, planes ou à bords enroulés, blanches-tomenteuses au moins en dessous, à stipules linéaires en alêne
- fleurs blanches, jaunes à l'onglet, en grappe terminale simple, lâche, bractéolée
- sépales ovales, tomenteux-blanchâtres
- style genouillé
- capsule grosse, subglobuleuse, tomenteuse, égalant les sépales
- graines nombreuses, granuleuses. Varie à calice presque glabre, un peu poilu sur les nervures, capsule petite, feuilles étroitement linéaires (H. pilosum Pers.).
HB: Pelouses et côteaux calcaires, dans presque toute la France.
ZO: Europe moyenne et méditerranéenne ; Algérie.
FL: Mai-juillet
