ID.coste: 3720
N.coste: Juncus subulatus
DS:
- Plante vivace atteignant 1 mètre, glabre, à rhizomes traçants
- tiges feuillées, robustes, cylindriques
- feuilles 1-4 sur la tige, dressées, subcylindriques en alêne, creuses, molles, non noueuses
- fleurs verdâtres, petites, solitaires, en panicule terminale très fournie, longue, étroite, interrompue, à rameaux dressés, à bractées courtes
- périanthe à divisions presque égales, lancéolées en alêne
- 6 étamines
- capsule petite, ovoïde-trigone, obtuse, mucronée, brune, un peu plus courte que le périanthe.
HB: Lieux humides du littoral méditerranéen : Languedoc, Provence ; Corse.
ZO: Toute la région méditerranéenne.
FL: Mai-juillet
