ID.coste: 3721
N.coste: Juncus compressus
DS:
- Plante vivace de 15-60 cm, glabre, à rhizomes traçants
- tiges feuillées grêles, comprimées surtout vers la base, dressées
- feuilles réunies à la base et 1 au milieu de la tige, dressées, linéaires-canaliculées, molles, non noueuses
- fleurs verdâtres ou brunes, petites, solitaires, en panicule terminale courte, corymbiforme à rameaux dressés, égalée ou dépassée par une bractée foliacée
- périanthe à divisions égales, très obtuses
- 6 étamines
- style de moitié plus court que l'ovaire
- capsule petite, subglobuleuse, brune, d'un tiers plus longue que le périanthe.
HB: Lieux humides dans toute la France.
ZO: Presque toute l'Europe ; Asie occidentale et boréale.
FL: Juin-septembre
