ID.coste: 3722
N.coste: Juncus gerardi
DS:
- Sous-espèce du précédent. Plante vivace à rhizomes traçants, à tiges généralement plus élevées et plus grêles, subcylindriques
- feuilles étroitement linéaires-canaliculées, non noueuses
- fleurs plus petites, solitaires, en panicule terminale grêle, à rameaux dressés
- périanthe à divisions très obtuses
- style aussi long que l'ovaire
- capsule petite, ovoïde-subglobuleuse ou un peu oblongue, brune, égalant ou dépassant à peine le périanthe.
HB: Marécages des côtes de la Manche, de l'Océan, de la Méditerranée, et terrains salés de l'intérieur.
ZO: Europe ; Asie ; Afrique et Amérique boréales.
FL: Mai-août
