ID.coste: 3723
N.coste: Juncus supinus
DS:
- Plante vivace de 10-60 cm, glabre, à souche gazonnante, renflée en bulbe à la base, stolonifère
- tiges grêles, dressées, couchées-radicantes, flottantes ou submergées, feuillées
- feuilles toutes sétacées-canaliculées, molles, vertes, à peine noueuses
- fleurs brunes, petites, glomérulées par 5-20, en cyme très lâche, souvent vivipares
- périanthe à divisions lancéolées
- 3 étamines, rarement 6, à anthères égalant le filet
- capsule ovoïde-oblongue, obtuse, mucronulée, brune, dépassant à peine le périanthe .
HB: Bords des eaux, dans toute la France ; nul dans la région méditerranéenne.
ZO: Europe, jusqu'à l'Islande ; Afrique septentrionale.
FL: Juin-septembre
