ID.coste: 3724
N.coste: Juncus heterophyllus Léon Dufour.
DS:
- Plante vivace de 30-80 cm, glabre, à souche émettant des stolons
- tiges épaisses, flottantes, radicantes, flexueuses, feuillées
- feuilles de deux sortes, les inférieures filiformes, molles, à peine noueuses, les supérieures bien plus grosses, raides, cylindracées, fortement noueuses, creuses, glauques
- fleurs brunes, assez grandes, glomérulées par 2-6, en cyme corymbiforme peu fournie
- périanthe à divisions lancéolées
- 5 étamines, à anthères plus longues que le filet
- capsule grosse, aiguë, longuement mucronée, brune, dépassant beaucoup le périanthe.
HB: Mares et étangs des landes, dans l'Ouest et le Centre ; Corse.
ZO: Italie, Sardaigne, Sicile ; Algérie.
FL: Mai-juillet
