ID.coste: 3725
N.coste: Juncus obtusiflorus Ehrh.
DS:
- Plante vivace de 40-80 cm, glabre, à rhizomes traçants
- tiges assez grêles, dressées, cylindriques, feuillées
- feuilles inférieures réduites à des gaines jaunâtres, les supérieures 2, cylindracées, raides, noueuses-cloisonnées
- fleurs d'un vert jaunâtre, petites, glomérulées par 4-12, en panicule fournie à rameaux divariqués ou réfractés
- périanthe à divisions égales, conniventes, obtuses, carénées sur le dos
- 6 étamines, à anthères plus longues que le filet
- capsule d'un vert roussâtre, atténuée en bec, égalant le périanthe.
HB: Marais et landes tourbeuses, dans toute la France et en Corse.
ZO: Presque toute l'Europe ; Algérie.
FL: Juin-août
