ID.coste: 3726
N.coste: Juncus alpinus Vill.
DS:
- Plante vivace de 20-50 cm, glabre, à rhizomes traçants
- tiges rapprochées, grêles, dressées, cylindriques, feuillées
- feuilles 2-4, assez écartées, cylindriques-comprimées, noueuses-cloisonnées
- fleurs d'un pourpre noir, petites, glomérulées par 3-8, en panicule peu fournie à rameaux dressés
- périanthe à divisions d'égale longueur, obtuses, les extérieures mucronées sous le sommet
- 6 étamines, à anthères égalant le filet
- capsule d'un noir luisant, obtuse-mucronée, dépassant le périanthe. Varie, en Corse, à fleurs en capitule unique sur une tige naine (J. requienii Pari.).
HB: Marais et landes tourbeuses des hautes montagnes : Vosges, Jura, Alpes ; Cévennes et Auvergne ; Corbières et Pyrénées.
ZO: Europe ; Asie occidentale ; Amérique boréale.
FL: Juillet-septembre
