ID.coste: 3727
N.coste: Juncus lamprocarpus
DS:
- Plante vivace de 20-60 cm, glabre, à rhizomes traçants
- tiges rapprochées, ascendantes ou couchées-radicantes, cylindriques-comprimées, feuillées
- feuilles cylindriques-comprimées, fortement noueuses
- fleurs brunâtres ou verdâtres, moyennes, glomérulées par 4-15, en panicule à rameaux étalés et écartés
- périanthe à divisions d'égale longueur, les extérieures aiguës, les intérieures obtuses
- 6 étamines, à anthères égalant le filet
- capsule d'un brun noir luisant, brusquement mucronée, dépassant le périanthe.
HB: Lieux humides, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique et Amérique boréales.
FL: Juin-septembre
