ID.coste: 3728
N.coste: Juncus anceps Laharpe.
DS:
- Plante vivace de 40-80 cm, glabre, à rhizomes longuement traçants
- tiges dressées, comprimées à 2 tranchants, feuillées
- feuilles comprimées à 2 tranchants, carénées, noueuses
- fleurs d'un brun fauve, petites, glomérulées par 3-6, en panicule à rameaux dressés et rapprochés
- périanthe à divisions presque égales, les extérieures aiguës-mucronées, les intérieures obtuses
- 6 étamines, à anthères un peu plus longues que le filet
- capsule d'un brun luisant, ovoïde-mucronée, dépassant à peine le périanthe.
HB: Lieux marécageux, dans l'Ouest, le Centre, le Midi ; Corse.
ZO: Italie ; Algérie.
FL: Juin-septembre
