ID.coste: 3729
N.coste: Juncus silvaticus
DS:
- Plante vivace de 40-80 cm, glabre, à rhizomes longuement traçants
- tiges dressées, un peu comprimées, feuillées
- feuilles écartées, cylindriques-comprimées, noueuses
- fleurs d'un brun fauve, petites, glomérulées par 3-8, en panicule ordinairement étalée
- périanthe à divisions toutes acuminées en alêne, les intérieures plus longues et souvent recourbées
- 6 étamines, à anthères plus longues que le filet
- capsule d'un brun roussâtre, longuement atténuée en bec, dépassant le périanthe.
HB: Lieux humides, dans une grande partie de la France, nul dans la région méditerranéenne.
ZO: Europe. ; Asie occidentale et boréale ; Amérique boréale.
FL: Juin-août
