ID.coste: 373
N.coste: Helianthemum hirtum Pers.
DS:
- Plante de 10-40 cm, vivace, ligneuse à la base, grisâtre, à rameaux dressés ou ascendants, velus-hérissés
- feuilles oblongues-lancéolées ou linéaires, à bords plus ou moins enroulés, velues, blanches-tomenteuses au moins en dessous, à stipules linéaires
- fleurs jaunes, en grappe terminale peu allongée, bractéolée
- sépales ovales, hispides
- style genouillé, plus long que la capsule
- celle-ci petite, ovale-trigone, tomenteuse, 1-2 fois plus courte que les sépales, à 3 graines grosses, granuleuses.
HB: Garrigues et côteaux calcaires, dans la Provence et le Languedoc, du Var aux Pyrénées-Orientales, jusque dans la Drôme, les Basses-Alpes et les Hautes-Alpes.
ZO: Espagne et Portugal.
FL: Juin-juillet
