ID.coste: 3730
N.coste: Juncus striatus Schousboë.
DS:
- Plante vivace de 40-80 cm, glabre, à rhizomes épais longuement traçants
- tiges assez rapprochées, dressées, cylindracées, fortement striées et couvertes d'aspérités
- feuilles cylindracées, allongées, épaisses, noueuses, striées, rudes, à gaîne peu dilatée
- fleurs d'un brun fauve, assez grandes, glomérulées par 6-20, en panicule peu étalée
- bractées longuement acuminées, ainsi que les divisions égales du périanthe
- 6 étamines, à anthères un peu plus longues que le filet
- capsule roussâtre, longuement atténuée en bec, dépassant peu le périanthe.
HB: Lieux humides, dans la Provence, le Languedoc ; Charente-Inférieure, Deux-Sèvres.
ZO: Europe méditerranéenne ; Algérie et Maroc.
FL: Mai-août
