ID.coste: 3731
N.coste: Juncus fontanesii
DS:
- Plante vivace, à souche émettant sur le sol des stolons radicants grêles et allongés
- tiges espacées, souvent ascendantes ou couchées, cylindracées, à peine striées, lisses
- feuilles (souvent réduites à des gaines renflées) cylindracées, grêles, courtes, noueuses, lisses
- fleurs brunes ou verdâtres, assez grandes, glomérulées par 6-12, à bractées aiguës
- périanthe à divisions égales, acuminées en alêne
- anthères 2-3 fois plus longues que le filet
- capsule roussâtre, longuement atténuée en bec, dépassant le périanthe.
HB: Lieux humides de la région méditerranéenne : Languedoc, Provence, Dauphiné méridional.
ZO: Espagne et Portugal, Italie, Sardaigne, Sicile ; Syrie ; Afrique septentrionale.
FL: Mai-août
