ID.coste: 3732
N.coste: Luzula pilosa
DS:
- Plante vivace de 15-30 cm, poilue, à souche fibreuse
- feuilles radicales nombreuses, linéaires-élargies (5-10 mm), les caulinaires plus étroites
- inflorescence lâche, à rameaux inégaux, portant 1-3 fleurs, divariqués ou réfractés après la floraison
- fleurs brunâtres, solitaires, pédicellées
- périanthe à divisions égales lancéolées-aiguës, muni à la base de 2 bractéoles obtuses
- anthères plus longues que le filet
- capsule ovoïde-trigone, obtuse, mucronulée, dépassant un peu le périanthe
- graines brun foncé, portant au sommet un appendice courbé.
HB: Bois couverts, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe ; Asie et Amérique boréales.
FL: Mars-mai
