ID.coste: 3733
N.coste: Luzula forsteri DC.
DS:
- Plante vivace de 15-40 cm, poilue, à souche fibreuse
- feuilles radicales nombreuses, toutes linéaires-étroites (2-4 mm)
- inflorescence lâche, à rameaux inégaux, portant 2-5 fleurs, dressés ou ascendants après la floraison
- fleurs brunâtres, solitaires, pédicellées
- périanthe à divisions égales, lancéolées-acuminées, muni à la base de 2 bractéoles aiguës
- anthères plus longues que le filet
- capsule ovoïde-trigone, brièvement acuminée, un peu plus courte que le périanthe
- graines brun clair, terminées par un appendice droit et obtus.
HB: Bois et pelouses sèches, dans toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mars-mai
