ID.coste: 3734
N.coste: Luzula flavescens
DS:
- Plante vivace de 15-40 cm, poilue, à souche longuement stolonifère
- feuilles radicales peu nombreuses, toutes linéaires-étroites (2-4 mm)
- inflorescence très lâche, à rameaux inégaux, portant 1-2 fleurs, étalés après la floraison
- fleurs d'un brun jaunâtre, solitaires, longuement pédicellées
- périanthe à divisions égales, lancéolées-acuminées, muni à la base de 2 bractéoles aiguës
- capsule ovoïde-trigone, acuminée, égalant environ le périanthe
- graines brunes, terminées par un appendice courbé.
HB: Bois ombragés de la zone du sapin : Jura et Bugey ; Alpes de la Savoie et du Dauphiné ; Pyrénées ; Corse.
ZO: Europe centrale et méridionale.
FL: Juin-juillet
