ID.coste: 3735
N.coste: Luzula lutea DC.
DS:
- Plante vivace de 10-30 cm, entièrement glabre, à souche stolonifère
- feuilles d'un vert jaunâtre, courtes, lancéolées-linéaires, brièvement acuminées
- inflorescence dense, dépassant longuement les feuilles florales, à rameaux courts, dressés ou un peu penchés
- fleurs d'un jaune doré pâle, sessiles, en glomérules multiflores serrés
- périanthe à divisions égales, concaves, brièvement mucronées
- anthères jaunes, de moitié plus longues que le filet
- capsule ovale-aiguë, un peu plus courte que le périanthe
- graines terminées par un petit tubercule.
HB: Eboulis et pâturages humides des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Espagne septentrionale ; Italie, Suisse, Tyrol.
FL: Juillet-août
