ID.coste: 3736
N.coste: Luzula nivea DC.
DS:
- Plante vivace de 40-80 cm, poilue, à souche stolonifère
- feuilles allongées, linéaires-lancéolées, longuement acuminées
- inflorescence dense, bien plus courte que les feuilles florales, à rameaux dressés en corymbe
- fleurs d'un blanc argenté devenant sale, longues de 5-6 mm, subsessiles, glomérulées par 6-20
- périanthe à divisions inégales, lancéolées-acuminées
- anthères brunes, aussi longues que le filet
- capsule ovale-acuminée, bien plus courte que le périanthe
- graines terminées par un petit tubercule.
HB: Bois et ravins humides des montagnes : Jura et Bugey ; Alpes ; Cévennes et Plateau central ; Corbières et Pyrénées.
ZO: Europe centrale et méridionale.
FL: Juin-août
