ID.coste: 3737
N.coste: Luzula albida DC.
DS:
- Plante vivace de 40-80 cm, poilue, à souche stolonifère
- feuilles allongées, linéaires-lancéolées, larges de 3-6 mm
- inflorescence lâche, un peu plus courte que les feuilles florales, décomposée, à rameaux divariqués
- fleur d'un blanc cendré ou parfois rosé, longues de 3-4 mm, subsessiles, glomérulées par 2-6
- périanthe à divisions presque égales, lancéolées-aiguës
- anthères jaunâtres, de moitié plus longues que le filet
- capsule ovale-acuminée, d'un tiers plus courte que le périanthe
- graines terminées par un petit tubercule.
HB: Bois des montagnes siliceuses de l'Est, des Ardennes jusqu'à l'Ain.
ZO: Europe, surtout centrale.
FL: Mai-août
