ID.coste: 3738
N.coste: Luzula pedemontana Boiss. et Reut.
DS:
- Plante vivace de 20-50 cm, poilue, à souche stolonifère et tige très grêle
- feuilles radicales inférieures capillaires, les autres linéaires-étroites (1-3 mm)
- panicule un peu lâche, dépassant ou égalant les bractées sétacées, peu décomposée, à rameaux étalés-dressés en corymbe
- fleurs d'un blanc argenté, longues de 3-4 mm, sessiles, glomérulées par 2-6
- périanthe à divisions lancéolées-aiguës
- anthères de moitié plus longues que le filet
- capsule aiguë, plus courte que le périanthe.
HB: Bois et broussailles de la région montagneuse, dans les Alpes-Maritimes ; Corse ; indiqué dans les Pyrénées.
ZO: Italie.
FL: Mai-août
