ID.coste: 3739
N.coste: Luzula silvatica
DS:
- Plante vivace de 40-80 cm, poilue, à souche grosse un peu rampante
- feuilles radicales nombreuses, linéaires-élargies (6-12 mm), les caulinaires courtes, égalant à peine la gaîne
- inflorescence lâche, dépassant longuement les feuilles florales, très décomposée, à rameaux divariqués
- fleurs brunâtres, sessiles, glomérulées par 2-6
- périanthe à divisions égales, lancéolées-acuminées
- anthères bien plus longues que le filet
- capsule ovoïde-aiguë, dépassant à peine le périanthe
- graines terminées par un tubercule.
HB: Bois couverts, dans une grande partie de la France.
ZO: Europe centrale et méridionale ; Asie Mineure, Caucase.
FL: Mai-juillet
