ID.coste: 374
N.coste: Helianthemum vulgare Goertn.
DS:
- Plante de 10-40 cm, vivace, ligneuse à la base, verdâtre, à rameaux couchés-diffus, poilus
- feuilles ovales, oblongues ou lancéolées-linéaires, planes ou à bords peu roulés, vertes et poilues en dessus, blanches-tomenteuses en dessous ou entièrement vertes, à stipules supérieures lancéolées, presque foliacées
- fleurs jaunes, rarement roses ou blanches, en grappe lâche, bractéolée
- sépales ovales, à peine hérissés
- style genouillé, un peu plus court que la capsule
- celle-ci ovoïde-renflée, tomenteuse, égalant les sépales, à graines nombreuses, presque lisses. Plante polymorphe.
HB: Bois et pelouses sèches, dans toute la France.
ZO: Toute l'Europe ; Asie occidentale.
FL: Mai-août
