ID.coste: 3740
N.coste: Luzula glabrata
DS:
- Plante vivace de 20-60 cm, glabrescente, à souche oblique peu épaisse
- feuilles radicales peu nombreuses, linéaires-acuminées, larges de 4-7 mm, les caulinaires bien plus longues que la gaîne
- inflorescence lâche, dépassant peu ou point les feuilles florales, très décomposée, à rameaux étalés
- fleurs brunâtres, petites, sessiles ou pédicellées, glomérulées par 1-5
- périanthe à divisions lancéolées-mucronées
- anthères bien plus longues que le filet
- capsule ovoïde-aiguë, égalant environ le périanthe
- graines terminées par un petit tubercule.
HB: Bois, ravins et escarpements humides des montagnes : Hautes-Vosges ; Cévennes, Forez et Auvergne ; Corbières et Pyrénées.
ZO: Europe centrale, d'Espagne à la Transylvanie.
FL: Juillet-septembre
