ID.coste: 3741
N.coste: Luzula spadicea DC.
DS:
- Plante vivace de 10-30 cm, grêle, glabrescente, à souche grêle stolonifère
- feuilles linéaires-étroites (2-3 mm), les caulinaires plus longues que la gaîne
- inflorescence très lâche, dépassant 4-5 fois les feuilles florales, décomposée, à rameaux capillaires, flexueux, étalés-dressés
- fleurs d'un brun noirâtre, petites, subsessiles, glomérulées par 2-6
- périanthe à divisions lancéolées-mucronées
- anthères bien plus longues que le filet
- capsule ovoïde-mucronée, égalant le périanthe
- graines terminées par un petit tubercule.
HB: Rocailles et pâturages humides des hautes montagnes ; Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Europe centrale, d'Espagne à la Galicie et à la Bulgarie.
FL: Juillet-août
