ID.coste: 3742
N.coste: Luzula campestris DC.
DS:
- Plante vivace de 40-30 cm, poilue, à souche stolonifère
- feuilles linéaires-étroites (2-3 mm)
- inflorescence en ombelle assez dense, dépassant les feuilles florales, à 2-6 rameaux simples, dressés, inégaux
- fleurs brunâtres, en épis ovoïdes multiflores serrés, à la fin penchés, rarement tous sessiles agglomérés
- périanthe à divisions presque égales, acuminées
- anthères 3 fois plus longues que le filet
- capsule ovoïde-mucronulée, un peu plus courte que le périanthe
- graines munies à la base d'un appendice conique.
HB: Prés et pelouses sèches, dans toute la France et en Corse.
ZO: Europe ; Asie ; Amérique ; Australie.
FL: Avril-juin
