ID.coste: 3743
N.coste: Luzula multiflora
DS:
- Plante vivace de 20-50 cm, poilue, à soucbe fibreuse gazonnante
- feuilles linéaires-étroites (2-4 mm)
- inflorescence en ombelle assez dense, égalant ou dépassant les feuilles florales, à 4-10 rameaux simples, dressés, inégaux
- fleurs brunes ou roussâtres, en épis ovoïdes multiflores serrés, toujours dressés, rarement tous sessiles agglomérés
- périanthe à divisions presque égales, acuminées
- anthères égalant environ leur filet
- capsule ovoïde-mucronulée, égalant à peine le périanthe
- graines appendiculées à la base.
HB: Bois et pâturages, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Afrique et Amérique septentrionales ; Australie.
FL: Mai-juin
