ID.coste: 3744
N.coste: Luzula sudetica
DS:
- Plante vivace de 15-40 cm, peu poilue, à souche fibreuse
- feuilles linéaires un peu élargies (3-5 mm)
- inflorescence en ombelle dense, longuement dépassée par une feuille florale, à 3-7 rameaux courts et inégaux
- fleurs noirâtres, en petites épis ovoïdes-arrondis serrés, toujours dressés, parfois tous sessiles agglomérés
- périanthe. à divisions inégales, acuminées
- anthères un peu plus courtes que le filet
- capsule d'un noir luisant, brièvement mucronulée, égalant le périanthe
- graines appendiculées à la base.
HB: Pâturages humides des hautes montagnes : Vosges ; Jura ; Alpes, Cévennes et Auvergne ; Pyrénées. 
ZO: Europe, surtout centrale ; Amérique boréale. 
FL: Juin-août
