ID.coste: 3745
N.coste: Luzula spicata DC.
DS:
- Plante vivace de 10-30 cm, grêle, peu poilue, à souche fibreuse gazonnante
- feuilles linéaires-étroites (1-2 mm), un peu canaliculées
- inflorescence contractée en épi oblong, lobulé, penché, dépassant les feuilles florales
- fleurs noirâtres ou brunes en petites épis serrés tous sessiles et agglomérés
- périanthe à divisions égales, acuminées-mucronées
- anthères à peine le double plus longues que le filet
- capsule d'un noir luisant, ovoïde-arrondie apiculée, plus courte que le périanthe
- graines sans appendice. Varie, en Corse, à plante naine, anthères plus longues (L. italica Pari.).
HB: Pâturages des hautes montagnes : Jura ; Alpes ; Cévennes et Auvergne ; Pyrénées.
ZO: Europe ; Asie ; Groenland et Amérique boréale.
FL: Juin-août
