ID.coste: 3746
N.coste: Luzula pediformis
DS:
- Plante vivace de 20-50 cm, assez robuste, poilue, à souche grosse, oblique, écailleuse
- feuilles linéaires-élargies (4-8 mm), planes
- inflorescence contractée en épi oblong-lobulé interrompu, penché, dépassé par une feuille florale
- fleurs brunes marbrées de blanc, assez grandes, en épis sessiles ou subsessiles tous agglomérés
- périanthe à divisions inégales, ovales, acuminées ou mucronées
- anthères bien plus longues que le filet
- capsule brune, ovoïde-acuminée, égalant le périanthe
- graines appendiculées au sommet.
HB: Pâturages des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Espagne ; Italie septentrionale.
FL: Juin-août
