ID.coste: 3747
N.coste: Cyperus fuscus L.
DS:
- Plante annuelle de 5-35 cm, glabre, à racine fibreuse
- tiges en touffe, dressées ou étalées, triquètres à faces excavées
- feuilles linéaires-étroites (2-3 mm), carénées, peu rudes
- inflorescence en ombelle à 3-7 rayons courts et inégaux ou en tête, dépassée par 1-3 feuilles florales
- épillets brun noirâtre ou marron, petites (4-8 mm sur 1 12), rapprochés en têtes, à axe non ailé
- écailles oblongues subobtuses, mucronulées
- 2 étamines
- 3 stigmates
- akène blanchâtre, trigone, un peu plus court que l'écaille.
HB: Lieux sablonneux humides ou fangeux, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Afrique septentrionale.
FL: Juillet-septembre
