ID.coste: 3748
N.coste: Cyperus flavescens L.
DS:
- Plante annuelle de 5-25 cm, glabre, à racine fibreuse
- tiges en touffe, dressées ou étalées, obtusément trigones
- feuilles linéaires-étroites (1-2 mm), à carène non saillante, presque lisses
- inflorescence en ombelle à 3-6 rayons courts et inégaux ou en tête, dépassée par 2-3 feuilles florales
- épillets jaunâtres, lancéolés, longs de 5-10 mm sur 2-3, rapprochés en têtes peu fournies
- axe non ailé
- écailles ovales-obtuses
- 3 étamines
- 2 stigmates
- akène brun, obovale-arrondi, comprimé, mucroné, de moitié plus court que l'écaille.
HB: Lieux sablonneux humides ou fangeux, dans toute la France et en Corse.
ZO: Europe centrale et boréale ; Asie ; Afrique septentrionale ; Amérique ; Australie.
FL: Juillet-septembre
