ID.coste: 3749
N.coste: Cyperus globosus All.
DS:
- Plante annuelle de 20-50 cm, glabre, à racine fibreuse
- tiges fasciculées, grêles, dressées, triquètres
- feuilles linéaires-étroites (1-2 mm), à carène non saillante, presque lisses
- inflorescence en tête globuleuse ou en ombelle à 2-5 rayons inégaux, dépassée par 2-3 feuilles florales étalées
- épillets bruns, linéaires, longs de 12-20 mm sur 2, en têtes grandes, et fournies
- axe non ailé
- écailles oblongues, pâles aux bords
- 2 étamines et stigmates
- akène brun, obovale oblong, apiculé, trois fois plus court que l'écaille.
HB: Lieux fangeux du littoral méditerranéen : Alpes-Maritimes, Pyrénées-Orientales.
ZO: Espagne, Italie ; Asie occidentale jusqu'à l'Inde ; Afrique ; Australie.
FL: Juillet-octobre
