ID.coste: 375
N.coste: Fumana viscida
DS:
- Plante de 10-20 cm, ligneuse à la base, dressée-étalée, velue-glanduleuse dans toutes ses parties ou seulement dans l'inflorescence
- feuilles linéaires ou linéaires-lancéolées, à bords enroulés, les inférieures opposées, les supérieures alternes
- stipules terminées par une soie égalant presque les feuilles moyennes de la tige
- fleurs jaunes, en grappe terminale courte, munies de bractées
- pédicelles pubescents, dressés ou étalés, 1 fois plus longs que les sépales ovales
- pétales obovales, dépassant un peu le calice
- capsule égalant à peine les sépales, à 6 graines toutes triquètres, réticulées.
HB: Garrigues et côteaux calcaires, en Provence, Languedoc et Roussillon, jusque dans la Drôme ; Corse.
ZO: Région méditerranéenne, depuis le Portugal et le Maroc jusqu'à l'Asie Mineure.
FL: Mai-juin
