ID.coste: 3750
N.coste: Cyperus sch?noides
DS:
- Plante vivace de 20-40 cm, glauque, à souche rampante-stolonifère
- tige arrondie, striée
- feuilles épaisses, canaliculées, larges de 2-4 mm, égalant ou dépassant la tige
- inflorescence en grosse tête terminale très compacte, dépassée par 3 bractées étalées
- épillets brun ferrugineux, gros, ovales-lancéolés, très rapprochés
- axe non ailé
- écailles larges, ovales-mucronées, jaunâtres aux bords
- 3 étamines, à longs filets dilatés
- 3 stigmates
- akène trigone, trois fois plus court que l'écaille.
HB: Sables du littoral méditerranéen, en France et en Corse.
ZO: Région méditerranéenne.
FL: Mai-juillet
