ID.coste: 3751
N.coste: Cyperus distachyos
DS:
- Plante vivace de 20-40 cm, glabre, à souche longuement traçante
- tiges grêles, dressées, triquètres au sommet
- feuilles réduites à des gaines basilaires, la supérieure à limbe court linéaire-étroit
- inflorescence en glomérule latéral dépassé par une bractée dressée, formée de 2-5 épillets noirâtres, longs de 10-15 mm sur 2-3, peu serrés
- axe non ailé
- écailles oblongues-mucronulées, un peu striées
- 3 étamines
- 2 stigmates
- akène obovale-mucronulé, plan convexe, trois fois plus court que l'écaille.
HB: Marais saumâtres du littoral méditerranéen : Alpes-Maritimes, Pyrénées-Orientales.
ZO: Toute la région méditerranéenne.
FL: Mai-juin
