ID.coste: 3752
N.coste: Cyperus rotundus
DS:
- Plante vivace de 20-40 cm, glabre, à rhizomes grêles se renflant çà et là en tubercules noirâtres ovoïdes-oblongs
- tiges grêles, triquètres
- feuilles nombreuses, longues, larges de 2-6 mm, carénées
- inflorescence en ombelle à 4-10 rayons dressés très inégaux, égalée ou dépassée par 2-4 feuilles florales
- épillets brun rougeâtre, linéaires, longs de 10-20 mm sur 1-2, en fascicules ombelliformes courts
- axe ailé
- écailles densément imbriquées, subaiguës, faiblement nervées, à bords pâles
- 3 étamines et stigmates
- akène triquètre, de moitié plus court que l'écaille.
HB: Lieux sablonneux humides du littoral méditerranéen : Roussillon, Provence ; Corse.
ZO: Europe méditerranéenne ; Asie ; Afrique ; Amérique ; Australie.
FL: Août-novembre
