ID.coste: 3753
N.coste: Cyperus esculentus
DS:
- Voisin du précédent. Plante vivace de 20-40 cm, à rhizomes filiformes se renflant çà et là en tubercules subglobuleux
- tiges triquètres
- feuilles linéaires-élargies (4-8 mm), carénées
- inflorescence en ombelle à rayons étalés-ascendants, dépassée par 2-4 feuilles
- épillets d'un roux doré, longs de 6-12 mm, étalés, en petites grappes spiciformes plus longues qu'eux
- écailles lâchement imbriquées, obtuses, multinervées, d'un roux uniforme
- 3 étamines et stigmates
- akène triquètre, de moitié plus court que l'écaille.
HB: Lieux sablonneux du littoral méditerranéen : Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne jusqu'à l'lnde.
FL: Août-novembre
