ID.coste: 3754
N.coste: Cyperus vegetus
DS:
- Plante vivace de 40 cm à 1 mètre, glabre, à souche courte, épaisse, très rameuse, non traçante
- tiges triquètres
- feuilles longues, larges de 4-10 mm, carénées, rudes
- inflorescence en ombelle grande à nombreux rayons dressés inégaux, dépassée par 4-7 longues feuilles
- épillets d'un vert pâle, lancéolés, longs de 6-10 mm sur 2-3, en têtes très fournies et très compactes
- axe non ailé
- écailles aiguës, trinervées, d'un vert uniforme
- 1 étamine
- 3 stigmates
- akène trigone.
HB: Lieux humides, naturalisé dans le Sud-Ouest : Gironde, Landes, Basses-Pyrénées ; Pyrénées-Orientales, Hérault.
ZO: Espagne et Portugal ; îles Açores et Juan Fernandez. Originaire d'Amérique.
FL: Juillet-octobre
