ID.coste: 3755
N.coste: Cyperus serotinus
DS:
- Plante vivace de 40 cm à 1 mètre, glauque, à souche rampante-stolonifère
- tiges épaisses, triquètres-comprimées
- feuilles longues, larges de 4-10 mm, carénées, presque lisses
- inflorescence en ombelle paniculée, à rayons décomposés raides inégaux, dépassée par trois longues feuilles
- épillets bruns rougeâtres, lancéolés, longs de 8-15 mm sur 2-3, très étalés, en grappes spiciformes bien plus longues qu'eux
- axe non ailé
- écailles lâchement imbriquées, obtuses, plurinervées, pâles aux bords
- 3 étamines
- 2 stigmates
- akène obovale-comprimé, d'un tiers plus court que l'ovaire.
HB: Marais et rivières du Midi, jusque dans la Gironde, le Rhône et l'Ain ; Corse.
ZO: Europe méridionale ; Asie occidentale jusqu'à l'Inde.
FL: Juillet-septembre
