ID.coste: 3756
N.coste: Cyperus longus L.
DS:
- Plante vivace de 40 cm à 1 mètre, verte et glabre, à souche traçante aromatique
- tiges raides, triquètres
- feuilles très longues, larges de 4-10 m., carénées, scabres
- inflorescence en ombelle à nombreux rayons grêles longs inégaux, dépassée par 3 longues feuilles
- épillets brun rougeâtre, linéaires, longs de 10-20 mm sur 1 12, rapprochés en éventail en fascicules courts
- axe ailé
- écailles densément imbriquées, obtuses, plurinervées, pâles aux bords
- 3 étamines et stigmates
- akène trigone, trois fois plus court que l'écaille. Varie, dans le Midi, à ombelle compacte à rameaux courts, épillets plus grands en fascicules denses (C. badius Desf. et C. preslii Pari.).
HB: Marais et rivières, dans une grande partie de la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
