ID.coste: 3757
N.coste: Schoenus nigricans L.
DS:
- Plante vivace de 20-80 cm, glabre, à souche courte fibreuse gazonnante
- tiges nombreuses, raides, cylindracées, lisses, nues, munies à la base de 2-3 feuilles à gaines noires luisantes
- feuilles raides, filiformes-canaliculées (à peine 1 mm de large), allongées, dépassant le milieu de la tige
- épillets 5-12, lancéolés, réunis en tête ovale, dense, brun noirâtre, dépassée par la bractée inférieure obliquement dressée
- écailles lancéolées mucronées
- akène blanc, ovoïde-subtrigone, mucroné, à soies très petites ou nulles.
HB: Marais des bords de la mer et de l'intérieur çà et là dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juillet
