ID.coste: 3758
N.coste: Schoenus ferrugineus L.
DS:
- Plante vivace de 10-30 cm, glabre, à souche courte gazonnante
- tiges très grêles, raides, cylindracées, lisses, nues, munies à la base de gaines brunâtres
- feuilles menues, en alêne, canaliculées, beaucoup plus courtes que la tige
- épillets 1-3, lancéolés, disposés en petite tête sublatérale lâche, noirâtre, non dépassée par les bractées dressées
- écailles lancéolées aiguës
- akène d'un blanc fauve, trigone, mucroné, entouré de 3-5 soies bien plus longues que lui.
HB: Marais et tourbières des montagnes de l'Est : Haute-Marne, Côte-d'Or, Chaîne du Jura, Alpes du Dauphiné et de la haute Provence.
ZO: Europe centrale et boréale.
FL: Mai-août
