ID.coste: 3759
N.coste: Cladium mariscus R. Br.
DS:
- Plante vivace égalant ou dépassant 1 mètre, glabre, à grosse souche traçante
- tige robuste, noueuse, cylindrique, creuse, lisse, feuillée jusqu'au sommet
- feuilles et bractées engainantes, larges de 5-10 mm, très scabres, denticulées-coupantes sur les bords et la carène
- inflorescence en longue panicule étagée formée d'ombelles pédonculées, espacées
- épillets fascicules, roussâtres, oblongs-aigus, à 1-3 fleurs hermaphrodites
- écailles 5-6, ovales-obtuses, fortement imbriquées tout autour, les inférieures plus petites stériles
- 2 étamines, à anthères mucronées
- style à base renflée persistante
- 2-3 stigmates glabres
- akène nu, brun luisant, ovoïde-conique.
HB: Marais, dans presque toute la France et en Corse.
ZO: Europe et presque tout le globe.
FL: Juin-août
