ID.coste: 376
N.coste: Fumana laevipes
DS:
- Plante de 15-30 cm, ligneuse à la base, à rameaux redressés, hérissés-glanduleux au sommet
- feuilles toutes alternes, linéaires-sétacées, glabres, fasciculées sur les jeunes rameaux
- stipules mucronées
- fleurs jaunes, en grappe terminale ou latérale, très lâche, bractéolée
- pédicelles glabrescents, très étalés, 2-3 fois plus longs que les sépales ovales
- pétales en coin, dépassant un peu le calice
- capsule égalant les sépales, à 6 graines toutes triquètres, réticulées.
HB: Garrigues et côteaux calcaires, en Provence, Languedoc et Roussillon ; Corse.
ZO: Espagne et Portugal, Baléares, Sardaigne, Sicile, Italie, Dalmatie, Grèce ; Algérie et Maroc
FL: Mai-juin
