ID.coste: 3760
N.coste: Rhynchospora alba Vahl.
DS:
- Plante vivace de 15-50 cm, glabre, à souche gazonnante un peu rampante
- tiges fasciculées, grêles, trigones, un peu rudes au sommet, feuillées
- feuilles linéaires-étroites (1-2 mm), carénées, presque lisses
- épillets blanchâtres, à la fin un peu fauves, longs de 3-4 mm, disposés en plusieurs fascicules corymbiformes denses longuement pédoncules, non ou à peine dépassés par la bractée inférieure
- écailles mucronées
- environ 12 soies égalant l'akène à bec non denté, lisses ou à dents dirigées en bas.
HB: Marais et landes tourbeuses, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe ; Asie et Amérique boréales.
FL: Juin-septembre
