ID.coste: 3761
N.coste: Rhynchospora fusca Roem. et Sch.
DS:
- Plante vivace de 10-35 cm, glabre, à souche longuement traçante
- tiges isolées ou rapprochées en touffe, plus grêles, feuillées
- feuilles linéaires-sétacées (1 mm), presque lisses
- épillets d'un brun fauve foncé, longs de 4-5 mm, disposés en 2 fascicules ovoïdes-oblongs denses assez brièvement pédoncules et longuement dépassés par la bractée inférieure
- à peine 6 soies, deux fois plus longues que l'akène à bec denticulé, scabres et à dents dirigées en haut.
HB: Marais et landes tourbeuses, dans le Nord, l'Ouest et le Centre.
ZO: Europe occidentale, centrale et boréale.
FL: Mai-août
