ID.coste: 3762
N.coste: Eriophorum alpinum L.
DS:
- Plante vivace de 10-20 cm, glauque, à souche traçante à courts stolons
- tiges rapprochées, très grêles, trigones, rudes de haut en bas, nues jusqu'à la base
- feuilles inférieures à limbe sétacé très court
- épillet solitaire, dressé, petit (6-7 mm), ovoïde, à écailles roussâtres lancéolées-obtuses
- soies peu nombreuses (4-6 par écaille), flexueuses-crépues, longues de 2 cm environ, formant une houppe laineuse peu fournie
- akène brun, oblong, mucroné, à angles saillants.
HB: Marais et tourbières des hautes montagnes : Jura ; Alpes de la Savoie, du Dauphiné, de la haute Provence ; Cantal.
ZO: Europe centrale et boréale ; Amérique boréale.
FL: Mai-juillet
