ID.coste: 3763
N.coste: Eriophorum scheuchzeri
DS:
- Plante vivace de 10-40 cm, glabre, à souche longuement rampante-stolonifère
- tiges éparses, un peu épaisses, arrondies, lisses, munies de gaines un peu renflées
- feuilles radicales peu nombreuses, linéaires en alêne, canaliculées, lisses
- épillet solitaire, dressé, assez gros, subglobuleux, à écailles noirâtres bordées de blanc, acuminées
- soies très nombreuses, non crépues, longues de 15-25 mm, formant une houppe soyeuse très dense
- akène brun, obovale mucronulé, à angles peu saillants.
HB: Marais tourbeux des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Europe centrale et boréale ; Amérique boréale.
FL: Juin-juillet
