ID.coste: 3764
N.coste: Eriophorum vaginatum L.
DS:
- Plante vivace de 20-60 cm, glabre, à souche fibreuse, gazonnante en touffe compacte
- tiges assez grêles, trigones au sommet, lisses, munies de gaines lâches et renflées
- feuilles radicales nombreuses, raides, linéaires-trigones, rudes aux bords
- épillet solitaire, dressé, assez gros, ovale, à écailles noirâtres bordées de blanc, lancéolées-acuminées
- soies très nombreuses, non crépues, longues de 2-3 cm, formant une houppe soyeuse très dense
- akène brun, obovale, peu ou point mucroné, à angles peu saillants.
HB: Marais tourbeux des hautes montagnes, et dans les plaines du Nord et du Nord-Ouest.
ZO: Europe ; Caucase, Sibérie ; Amérique boréale.
FL: Avril-juillet
