ID.coste: 3765
N.coste: Eriophorum angustifolium
DS:
- Plante vivace de 30-60 cm, glabre, à souche rampante-stolonifère
- tiges subcylindriques, lisses, feuillées
- feuilles allongées, linéaires-canaliculées, trigones dans le haut, larges de 3-6 mm, abords presque lisses
- capitules 2-6 en ombelle, penchés après la floraison, à pédoncules inégaux, longs ou courts, lisses et glabres
- épillets longs de 10-15 mm, ovales-lancéolés, brunâtres
- soies longues de 3-4 cm
- akène brun, elliptique-lancéolé, atténué au sommet et apiculé.
HB: Marais et landes tourbeuses, dans presque toute la France ; nul dans la région méditerranéenne.
ZO: Europe ; Asie et Amérique boréales,
FL: Avril-juillet
