ID.coste: 3766
N.coste: Eriophorum latifolium
DS:
- Plante vivace de 30-60 cm, glabre, à souche courte, fibreuse, gazonnante
- tiges à peine trigones, lisses, feuillées
- feuilles linéaires-élargies (4-6 mm), planes, carénées, scabres aux bords, à pointe trigone, les caulinaires courtes
- capitules 4-12 en ombelle, penchés après la floraison, à pédoncules très inégaux, longs, scabres et glabres
- épillets à écailles lancéolées, d'un brun noirâtre
- soies longues de 2 cm environ
- akène fauve, obovale, arrondi et mutique au sommet.
HB: Marais et tourbières, surtout calcaires, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe ; Asie occidentale et boréale ; Amérique boréale.
FL: Mai-juillet
