ID.coste: 3767
N.coste: Eriophorum gracile Koch.
DS:
- Plante vivace de 30-60 cm, glabre, à souche grêle longuement rampante
- tiges grêles, obtusément trigones, lisses, feuillées
- feuilles linéaires-étroites (2-4 mm), canaliculées à la base puis trigones, presque lisses, les caulinaires courtes
- capitules 2-6, petites, dressés ou quelques-uns penchés, à pédoncules courts, rudes, brièvement tomenteux
- épillets petites (6-8 mm), à écailles brun roussâtre, ovales-lancéolées
- soies assez courtes (10-15 mm)
- akène jaunâtre, oblong-trigone, arrondi et mutique au sommet.
HB: Marais et tourbières, çà et là dans une grande partie de la France.
ZO: Europe, surtout centrale.
FL: Avril-juillet
