ID.coste: 3768
N.coste: Fuirena pubescens
DS:
- Plante vivace de 20-60 cm, mollement pubescente surtout dans le haut, à souche rampante
- tiges triquètres, feuillées presque jusqu'au sommet
- feuilles engainantes, linéaires-élargies (4-7 mm), planes, carénées, nervées
- inflorescence en cyme irrégulière, formée de plusieurs groupes d'épillets inégalement pédoncules, non dépassée par les bractées foliacées
- épillets d'un vert grisâtre, ovoïdes-oblongs, pubescents, multiflores, à écailles imbriquées tout autour, conformes, multinervées, arrondies et aristées au sommet
- style à base renflée persistante
- 3 stigmates pubescents
- akène nu, blanchâtre, triquètre à faces lisses.
HB: Gazons et rochers humides de la Corse méridionale.
ZO: Baléares, Espagne et Portugal ; Afrique septentrionale et australe ; Indes orientales.
FL: Mai-août
