ID.coste: 3769
N.coste: Fimbristylis dichotoma
DS:
- Plante annuelle de 5-20 cm, pubérulente sur les feuilles et les bractées, à racine fibreuse grêle
- tiges en touffe, filiformes, subtrigones, feuillées à la base
- feuilles linéaires-étroites (1 mm), égalant presque les tiges
- inflorescence en ombelle composée à rameaux inégaux, souvent dépassée par les bractées sétacées
- épillets fauve pâle, glabres, ovoïdes-oblongs, multiflores, à écailles imbriquées tout autour, carénées, ovales-mucronées
- style à base renflée et persistante
- 2 stigmates, frangés-ciliés
- akène nu, fauve pâle, obovale comprimé, sillonné en long et ridé en travers.
HB: Lieux sablonneux humides des Alpes-Maritimes, à l'embouchure du Var.
ZO: Europe méridionale et régions chaudes de presque tout le globe.
FL: Juillet-octobre
