ID.coste: 377
N.coste: Fumana procumbens
DS:
- Plante de 8-20 cm, ligneuse à la base, étalée-diffuse, à rameaux couchés, munis de petits poils blancs non glanduleux
- feuilles alternes, linéaires-mucronées, sans stipules, les supérieures aussi longues que les moyennes
- fleurs solitaires, jaunes, 1-4 à la partie supérieure des rameaux, toutes latérales, sans bractées
- pédicelles épais, réfléchis, plus courts que les sépales et les feuilles ou les égalant
- pétales en coin, dépassant un peu le calice
- capsules à valves peu ouvertes à la maturité, à 12 graines, les unes trigones, les autres comprimées, lisses.
HB: Pelouses sèches et rochers calcaires, dans presque toute la France, surtout le Centre.
ZO: Europe méridionale et moyenne jusqu'aux îles de la Baltique ; région méditerranéenne ; Asie occidentale.
FL: Mai-juillet
