ID.coste: 3770
N.coste: Scirpus michelianus L.
DS:
- Plante annuelle de 5-25 cm, glabre, à racine fibreuse grêle
- tiges en touffe étalée, courtes, trigones, feuillées
- feuilles linéaires-étroites (1-3 mm), planes, molles
- épillets blanchâtres, petites (2 mm), pauciflores, comprimés, sessiles, nombreux, réunis en tête terminale très dense longuement dépassée par 3-6 bractées
- écailles lancéolées-acuminées, trinervées
- 2 étamines et stigmates, rarement 3
- akène nu, très petit, oblong-mucronulé.
HB: Lieux sablonneux humides, dans l'Ouest, le Centre, le Nord-Est.
ZO: Europe centrale et méridionale ; Asie tempérée ; Afrique septentrionale.
FL: Juillet-septembre
