ID.coste: 3771
N.coste: Scirpus compressus
DS:
- Plante vivace de 10-30 cm, glabre, à souche rampante-stolonifère
- tiges arrondies-comprimées, trigones au sommet, lisses, feuillées
- feuilles larges de 2-3 mm, un peu canaliculées, à peine rudes aux bords
- épillets roussâtres, longs de 5-7 mm, pauciflores, nombreux, sessiles, en épi terminal, oblong, distique, comprimé, dépassé ou non par 1 bractée
- écailles mucronées, plurinervées
- 2 stigmates
- 3-6 soies scabres deux fois plus longues que l'akène ovoïde-comprimé mucroné.
HB: Marais et pelouses humides, çà et là dans une grande partie de la France.
ZO: Europe ; Asie occidentale, jusqu'à l'Himalaya.
FL: Mai-août
