ID.coste: 3772
N.coste: Scirpus maritimus L.
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à souche rampante et renflée-noueuse çà et là
- tiges fasciculées, triquètres à faces planes, lisses, feuillées
- feuilles longues, larges de 3-8 mm, planes, rudes aux bords et à la carène
- épillets roussâtres, oblongs (12-40 mm de long), épais, multiflores, sessiles, fascicules, en ombelle simple ou en glomérule longuement dépassé par 2-3 bractées
- écailles bifides avec une arête au milieu
- 3 ou 2 stigmates
- 6 soies scabres plus courtes que l'akène trigone mucroné.
HB: Marais et rivières, au bord de la mer et dans l'intérieur, en France et en Corse.
ZO: Régions tempérées et subtropicales de tout le globe.
FL: Juin-août
