ID.coste: 3773
N.coste: Scirpus silvaticus L.
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à souche épaisse rampante
- tiges solitaires, robustes, dressées, trigones à faces convexes, lisses, feuillées
- feuilles longues, larges de 8-15 mm, planes, rudes aux bords et à la carène
- épillets vert noirâtre, petites, courts (3-4 mm), ovoïdes, presque tous sessiles et agglomérés en petites têtes, formant une ample panicule composée non ou peu dépassée par 2-3 bractées
- écailles obtuses mucronées
- 3 stigmates
- 6 soies scabres égalant l'akène trigone mucroné.
HB: Bords des eaux et prés humides, dans presque toute la France.
ZO: Europe ; Caucase, Sibérie ; Amérique boréale.
FL: Mai-août
