ID.coste: 3774
N.coste: Scirpus radicans Schkuhr.
DS:
- Voisin du précédent. Plante vivace de 50 cm à 1 mètre, à souche rampante, à tiges fasciculées, les stériles à la fin allongées, couchées-radicantes en forme de stolons
- feuilles longues et larges
- épillets plus allongés (4-7 mm), ovoïdes-oblongs, aigus, presque solitaires et portés sur des pédicellés 1-2 fois plus longs qu'eux, non agglomérés
- écailles mutiques, la nervure dorsale n'atteignant pas leur sommet
- soies lisses, dépassant sensiblement l'akène.
HB: Marais et étangs, dans la Lorraine, où il est rare. A rechercher dans le Nord-Est.
ZO: Europe centrale et boréale.
FL: Juin-août
