ID.coste: 3775
N.coste: Scirpus holoschoenus L.
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à souche épaisse rampante
- tiges fasciculées, arrondies, fermes, striées, munies à la base de 2-3 gaines à limbe court et triquètre
- épillets petites, ovoïdes, en capitules globuleux, très compacts, d'un brun roux ou grisâtre, solitaires et sessiles ou plus souvent en ombelle latérale longuement dépassée par la bractée qui continue la tige
- écailles tronquées-mucronées, carénées, ciliées
- 3 stigmates
- akène nu, très petit, noirâtre, trigone mucroné, lisse.
HB: Lieux sablonneux humides, dans tout le Midi et l'Ouest jusque dans le Morbihan, le Cher, l'Ain ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-août
