ID.coste: 3776
N.coste: Scirpus lacustris L.
DS:
- Plante vivace de 1 à 3 mètres, verte, à souche épaisse rampante
- tiges robustes, arrondies, spongieuses, munies à la base de gaines souvent prolongées en limbe court en alêne (rarement long et rubané)
- épillets assez gros, brun ferrugineux, ovoïdes, nombreux, fascicules, en ombelle un peu latérale ou en tête non ou peu dépassée par la bractée qui continue la tige
- écailles émarginées-mucronées, ciliées, non ponctuées
- 3 stigmates
- 5-6 soies scabres dépassant l'akène gros, gris brun, subtrigone mucroné, lisse.
HB: Rivières et étangs, dans toute la France et en Corse.
ZO: Presque tout le globe.
FL: Mai-août
