ID.coste: 3777
N.coste: Scirpus tabernaemontani
DS:
- Très voisin du précédent. Plante glauque, atteignant à peine 4 mètre
- tiges plus grêles, à gaines ordinairement non prolongées en pointe foliacée
- inflorescence ordinairement en tête assez dense
- écailles florales le plus souvent ponctuées-rudes
- 2 stigmates, rarement 3
- akène plus petit, obovale, non trigone, fortement bombé sur une face, convexe sur l'autre
HB: Marécages maritimes et çà et là dans l'intérieur, en France et en Corse.
ZO: Europe; Asie occidentale; Afrique septentrionale.
FL: Mai-août
