ID.coste: 3778
N.coste: Scirpus carinatus
DS:
- Plante vivace de 1-2 mètres, verte, à souche épaisse rampante
- tiges arrondies dans le bas, obtusément trigones dans le haut avec 2 faces convexes et 1 plane, à gaines basilaires souvent prolongées en pointe foliacée
- épillets assez gros, brun ferrugineux, ovoïdes, fascicules, en ombelle latérale non ou peu dépassée par la bractée qui continue la tige
- écailles émarginées-mucronées à lobes subaigus, ciliées, souvent ponctuées-rudes
- 2 stigmates
- 5-6 soies scabres égalant l'akène brun, plan-convexe mucroné, lisse.
HB: Rivière et étangs : Loire-Inférieure, Charente-Inférieure, Gironde ; Rhône et Isère ; Alsace.
ZO: Europe centrale, d'Angleterre en Hongrie.
FL: Juin-septembre
