ID.coste: 3779
N.coste: Scirpus littoralis
DS:
- Plante vivace égalant ou dépassant 1 mètre, glabre, à souche rampante
- tiges robustes, entièrement trigones à angles aigus et faces planes, à gaines basilaires terminées en limbe court foliacé
- épillets assez gros, brun ferrugineux, ovoïdes oblongs, nombreux, solitaires et fasciculés, en ombelle latérale lâche dépassée par la bractée qui continue la tige
- écailles émarginées-mucronées à lobes obtus, non ciliées
- anthères à mucron cilié
- 2 stigmates
- 4 soies velues en pinceau, égalant l'akène brun, plan-convexe, lisse.
HB: Marais et fossés du littoral méditerranéen : Roussillon, Languedoc, Provence ; Corse.
ZO: Europe méditerranéenne ; Asie occidentale jusqu'à l'lnde ; Afrique septentrionale.
FL: Mai-août
