ID.coste: 378
N.coste: Fumana spachii
DS:
- Plante de 10-30 cm, ligneuse inférieurement, étalée à la base, à rameaux redressés, munis de poils glanduleux
- feuilles alternes, linéaires, sans stipules, les supérieures plus courtes que celles du milieu des rameaux
- fleurs solitaires, jaunes, 1-8 à la partie supérieure des rameaux, la supérieure ordinairement terminale, sans bractées
- pédicelles grêles, réfléchis, plus longs que les sépales et dépassant 2-3 fois les feuilles
- pétales obovales, dépassant le calice
- capsule à valves très ouvertes à la maturité, à 12 graines, les unes trigones, les autres comprimées, lisses.
HB: Garrigues et rochers calcaires du Midi, jusque dans la Savoie, l'Isère, la Lozère, l'Aveyron, le Lot et la Gironde.
ZO: Région méditerranéenne de l'Europe, de l'Asie et de l'Afrique.
FL: Mai-juin
