ID.coste: 3780
N.coste: Scirpus triqueter
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à souche rampante, tiges entièrement trigones à angles aigus et faces planes, munies à la base de 2-3 gaines, la supérieure terminée en limbe court foliacé
- épillets assez gros, roussâtres, ovoïdes, nombreux, fasciculés, en ombelle latérale un peu lâche ou compacte longuement dépassée par la bractée qui continue la tige
- écailles émarginées-mucronées à lobes obtus, ciliées
- anthères à mucron court et glabre
- 2 stigmates
- 3-6 soies scabres, plus courtes que l'akène brun, plan-convexe, apiculé, lisse.
HB: Rivières et marais, dans tout l'Ouest, l'Est, la vallée du Rhône. Europe centrale et boréale ; Asie tempérée ; Afrique australe ; Amérique boréale.
FL: Juillet-septembre
