ID.coste: 3781
N.coste: Scirpus pungens
DS:
- Plante vivace de 30-80 cm, glabre, à souche rampante
- tiges entièrement triquètres à angles aigus et faces concaves, munies à la base de 2-3 feuilles carénées un peu piquantes
- épillets gros, brun ferrugineux, ovoïdes, peu nombreux (2-5), tous sessiles et agglomérés en tête latérale compacte longuement dépassée par la bractée qui continue la tige
- écailles échancrées-mucronées à lobes aigus, ciliées
- anthères à mucron grêle denticulé
- 2 stigmates
- 1-3 soies très courtes et peu visibles
- akène brun, plan-convexe, mucroné, lisse.
HB: Marais et étangs, surtout maritimes, dans tout l'Ouest, le Roussillon, là Provence, les environs de Lyon, l'Alsace.
ZO: Europe occidentale et centrale ; Amérique ; Australie.
FL: Juin-septembre
