ID.coste: 3782
N.coste: Scirpus mucronatus L.
DS:
- Plante annuelle de 40-80 cm, glabre, à racine fibreuse courte
- tiges fasciculées, assez épaisses, triquètres à angles aigus et faces concaves, munies à la base de gaines obliquement tronquées non foliacées
- épillets assez gros, roussâtres, ovoïdes-oblongs, nombreux, tous sessiles et agglomérés en tête latérale compacte longuement dépassée par une bractée triquètre à la fin étalée ou réfléchie
- écailles striées-plissées, entières, mucronées
- 3 stigmates
- 4-6 soies scabres dépassant un peu l'akène brun, trigone mucroné, ridé en travers.
HB: Landes et étangs, dans le Sud-Ouest, l'Indre-et-Loire, l'Est depuis la Côte-d'Or et les Vosges jusqu'à la Camargue.
ZO: Europe centrale et méridionale ; Asie occidentale, Inde ; Egypte ; Australie.
FL: Juillet-septembre
