ID.coste: 3783
N.coste: Scirpus supinus L.
DS:
- Plante annuelle de 5-28 cm, glabre, à racine fibreuse courte
- tiges fasciculées, grêles, étalées ou ascendantes, cylindriques, striées, munies à la base d'une gaîne terminée en limbe en alêne
- épillets assez gros, roussâtres, ovoïdes-oblongs, peu nombreux (2-12), sessiles, en glomérule latéral très longuement dépassé par la bractée dressée en alêne
- écailles striées-plissées, obtuses mucronulées
- 3 stigmates, rarement 2
- 4-6 soies courtes ou nulles
- akène noir, trigone-mucroné, ridé en travers.
HB: Bords des étangs, çà et là, surtout dans le Centre et l'Est.
ZO: Europe centrale et méridionale ; Asie ; Afrique ; Australie.
FL: Juillet-septembre
