ID.coste: 3784
N.coste: Scirpus setaceus L.
DS:
- Plante annuelle ou pérennante de 5-20 cm, glabre, à racine fibreuse
- tiges fasciculées, filiformes, dressées, cylindriques, striées, munies à la base d'une gaine terminée ou non en limbe sétacé très court
- épillets petites (3-4 mm), verdâtres, ovoïdes, sessiles, 1-3 en glomérule latéral dépassé par la bractée sétacée 2-5 fois plus longue qu'eux
- écailles striées-plissées, obtuses mucronulées
- 3 stigmates
- 3-4 soies courtes ou nulles
- akène brun, obovale-subtrigone, à faces convexes striées en long.
HB: Marais et sables humides, dans presque toute la France et en Corse.
ZO: Europe ; Asie ; Afrique ; Australie.
FL: Juin-septembre
