ID.coste: 3785
N.coste: Scirpus savii
DS:
- Plante annuelle de 5-20 cm, glabre, à racine fibreuse
- tiges fasciculées, filiformes, dressées, cylindriques, striées, munies à la base d'une gaîne rougeâtre terminée en limbe sétacé
- épillets très petites (2-3 mm), verdâtres, ovoïdes, sessiles, solitaires, rarement géminés, paraissant terminaux, dépassant ou égalant la bractée très courte qui termine la tige, rarement plus courts
- écailles striées-plissées, mucronulées
- 3 stigmates, rarement 2
- soies nulles
- akène brun, obovale-subglobuleux, lisse ou très finement ponctué.
HB: Lieux sablonneux humides du littoral et çà et là dans le Midi et l'Ouest, en France et en Corse.
ZO: Europe occidentale et méridionale, et presque tout le globe.
FL: Mai-août
