ID.coste: 3786
N.coste: Scirpus fluitans L.
DS:
- Plante vivace de 5-50 cm, glabre, à souche courte gazonnante
- tiges grêles, molles, convexes-canaliculées, couchées-radicantes ou flottantes, rameuses, munies aux noeuds d'une feuille linéaire en alêne, plane, engainante à la base
- épillets petites (3-4 mm), verdâtres, ovoïdes, pauciflores, solitaires au sommet de longs pédoncules naissant avec les feuilles
- écailles obtuses, les inférieures plus grandes
- 2 stigmates
- soies nulles
- akène blanchâtre, obovale comprimé, mucroné, lisse.
HB: Mares, fossés, étangs, dans tout l'Ouest, le Centre, le Nord, jusque dans la Meuse, la Côte-d'Or, l'Ain.
ZO: Europe occidentale et centrale ; Afrique australe ; Inde ; Australie.
FL: Juin-septembre
