ID.coste: 3787
N.coste: Scirpus parvulus Roemer et Sch.
DS:
- Plante vivace de 4-10 mm, glabre, gazonnante, à souche fibreuse émettant des stolons filiformes terminés par un bourgeon crochu
- tiges capillaires, simples, dressées, cylindriques, transparentes, munies en dedans de cloisons transversales, et à la base de gaines membraneuses très ténues
- épillet très petit (2-3 mm), vert pâle, ovoïde, pauciflore, solitaire, terminal, dressé
- écailles obtuses, les inférieures plus grandes
- 3 stigmates
- 3-6 soies scabres, dépassant l'akène fauve, trigone-acuminé, lisse.
HB: Marais baignés par les marées de l'Océan, des Basses-Pyrénées au Finistére ; indiqué dans l'Aude et les Pyrénées-Orientales?
ZO: Europe occidentale et méridionale ; Egypte ; Amérique boréale.
FL: Juin-septembre
