ID.coste: 3788
N.coste: Scirpus acicularis
DS:
- Plante bisannuelle ou vivace de 4-20 cm, glabre, gazonnante, à souche émettant de longs stolons filiformes traçants
- tiges capillaires, simples, dressées, tétragones sillonnées, munies à la base d'une gaîne tronquée non foliacée
- épillet très petit (2-4 mm sur 1-2), vert brunâtre, ovoïde-lancéolé, pauciflore, solitaire, terminal, dressé
- écailles obtuses, l'inférieure embrassant presque la base de l'épi
- 3 stigmates
- 3-6 soies très courtes et caduques
- akène blanchâtre, obovale-oblong, strié en long, terminé par un mamelon conique.
HB: Bords vaseux des étangs et des rivières, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe ; Asie tempérée ; Amérique ; Australie.
FL: Juin-septembre
