ID.coste: 3789
N.coste: Scirpus alpinus Schleich.
DS:
- Plante vivace de 5-20 cm, glabre, à souche rampante stolonifère
- tiges très grêles, simples, dressées, cylindriques-striées, munies à la base de plusieurs gaines, la supérieure terminée en pointe foliacée
- épillet très petit (2-3 mm), fauve pâle, subglobuleux, à 2-4 fleurs, solitaire, terminal, dressé
- écailles obtuses, l'inférieure demi-embrassante, courtement mucronée, plus courte que l'épi
- 3 stigmates
- soies nulles
- akène brun, trigone, mucronulé, lisse, sans mamelon terminal.
HB: Marais et bords des lacs des hautes Montagnes : Hautes-Alpes, Savoie, Haute-Savoie ; indiqué dans les Pyrénées-Orientales.
ZO: Suisse, Piémont ; Asie occidentale et boréale ; Amérique du Nord.
FL: Juillet-août
