ID.coste: 379
N.coste: Viola pinnata L.
DS:
- Plante acaule, glabre
- souche dure, sans rhizome
- feuilles toutes radicales, à contour presque orbiculaire, palmées-multipartites, à 3-5 lobes découpés en lanières obtuses
- fleurs d'un violet ou d'un bleu clair, petites, inodores
- pédoncules dressés à la maturité
- sépales ovales, obtus
- pétales striés, les latéraux barbus
- éperon large, obtus, un peu courbé, 2 fois plus long que les appendices du calice
- stigmate épaissi et obliquement tronqué au sommet
- capsule subtrigone, glabre, pendante.
HB: Rocailles et éboulis des hautes montagnes : Savoie, Hautes-Alpes et Basses-Alpes.
ZO: Piémont, Suisse, Tyrol, Carinthie ; monts Oural et Sibérie.
FL: Mai-juillet
