ID.coste: 3790
N.coste: Scirpus pauciflorus
DS:
- Plante vivace de 6-30 cm, glabre, gazonnante, à souche courte émettant des stolons filiformes traçants
- tiges très grêles, simples, dressées, cylindriques-striées, munies à la base de gaines tronquées
- épillet petit (4-6 mm), brunâtre, ovoïde, à 3-5 fleurs, solitaire, terminal, dressé
- écailles obtuses, mutiques, l'inférieure embrassant l'épi et presque aussi longue que lui
- 3 stigmates
- 3-6 soies scabres, égalant presque l'akène grisâtre, trigone-mucroné, lisse, sans mamelon terminal.
HB: Marécages et tourbières, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe ; Asie occidentale et boréale ; Amérique du Nord.
FL: Mai-août
