ID.coste: 3791
N.coste: Scirpus caespitosus L.
DS:
- Plante vivace de 10-40 cm, glabre, à souche fibreuse densément gazonnante
- tiges grêles, simples, dressées, cylindriques-striées, munies à la base de nombreuses gaines sèches, la supérieure terminée en pointe verte
- épillet petit (5-6 mm), roussâtre, ovoïde, à 3-6 fleurs, solitaire, terminal, dressé
- écailles obtuses, l'inférieure embrassante, à pointe calleuse, égalant l'épi
- 3 stigmates
- 4 6 soies scabres, dépassant l'akène brun, obscurément trigone, lisse, mucroné, sans mamelon terminal.
HB: Marécages et tourbières des plaines et montagnes, dans une grande partie de la France ; nul dans la région méditerranéenne ; Corse.
ZO: Europe ; Inde ; Algérie ; Amérique boréale.
FL: Mai-août
