ID.coste: 3792
N.coste: Scirpus ovatus
DS:
- Plante annuelle de 8-35 cm, glabre, à racine fibreuse
- tiges en touffe fournie, simples, dressées ou étalées, cylindriques-comprimées, munies à la base d'une gaîne obliquement tronquée
- épillet long de 4-6 mm sur 3-4, roussâtre, ovale obtus, multiflore, solitaire, terminal, dressé
- écailles ovales arrondies, presque égales, l'inférieure demi embrassante très courte
- 2 stigmates
- 4-6 soies scabres, dépassant l'akène fauve, obovale-comprimé, lisse, couronné par un mamelon aussi large que long.
HB: Bords desséchés des étangs, dans l'Ouest, le Centre, le Nord et l'Est ; nul dans le Midi.
ZO: Europe centrale ; Dahurie, Inde ; Amérique boréale.
FL: Juin-septembre
