ID.coste: 3793
N.coste: Scirpus multicaulis
DS:
- Plante vivace de 10-40 cm, glabre, à souche fibreuse courte sans stolons
- tiges en touffe, grêles, simples, dressées ou recourbées, cylindracées, munies à la base de 2 gaines obliquement tronquées
- épillet long de 6-12 mm, brun, oblong, multiflore, solitaire, terminal, dressé, souvent vivipare
- écailles très obtuses, l'inférieure plus courte embrassant la base de l'épi
- 3 stigmates
- 4-6 soies scabres, plus courtes que l'akène brunâtre, obovale-trigone à angles aigus, lisse, couronné par un mamelon conique.
HB: Marais et landes humides, dans une grande partie de la France ; très rare dans le Midi.
ZO: Europe ; Afrique septentrionale.
FL: Juin-août
