ID.coste: 3794
N.coste: Scirpus striatulus
DS:
- Plante vivace de 20-80 cm, glabre, formant de larges gazons, à rhizomes grêles longuement rampants
- tiges fasciculées, grêles, simples, dressées, cylindriques, munies à la base d'une longue gaîne obliquement tronquée
- épillet long de 6-12 mm sur 2, fauve pâle, oblong-linéaire, multiflore, solitaire, terminal, à la fin arqué
- écailles obtuses, les 2 de la base stériles, l'inférieure plus courte et demi-embrassante
- 3 soies scabres, dépassant l'akène jaunâtre, obovale-oblong, strié en long et en travers, couronné par un mamelon conique.
HB: Bords vaseux de la Garonne et de la Dordogne, aux environs de Bordeaux ; naturalisé et abondant.
ZO: Amérique du Sud.
FL: Juin-septembre
