ID.coste: 3795
N.coste: Scirpus palustris
DS:
- Plante vivace de 20-80 cm, glabre, à rhizomes épais longuement rampants
- tiges assez robustes, simples, dressées, cylindriques-comprimées, munies à la base de 1-2 gaines tronquées presque horizontalement
- épillet long de 8-20 mm, brun, oblong, multiflore, terminal, dressé
- écailles obtuses ou subaiguës, les 2 inférieures stériles n'embrassant chacune que la moitié de la base de l'épi
- 2 stigmates
- 4-6 soies scabres, dépassant l'akène jaunâtre, obovale-comprimé à bords obtus, lisse, couronné par un mamelon conique.
HB: Lieux humides et marécageux, dans toute la France et en Corse.
ZO: Presque tout le globe,
FL: Mai-septembre
