ID.coste: 3797
N.coste: Kobresia scirpina
DS:
- Plante vivace de 10-30 cm, glabre, à souche fibreuse densément gazonnante
- tiges fasciculées, dressées, grêles, arrondies, lisses
- feuilles égalant la tige ou un peu plus courtes, filiformes-canaliculées, rudes aux bords, à gaines se déchirant en filaments
- un seul épi terminal, linéaire-cylindracé, roussâtre bigarré de blanc, formé d'épillets tous androgynes et biflores, placés à l'aisselle d'une bractée ovale-arrondie
- écaille mâle ovale-aiguë
- écaille femelle ovale-obtuse, égalant environ l'akène brun, obovale-trigone, apiculé.
HB: Pelouses rocailleuses des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la haute Provence ; Hautes-Corbières et Pyrénées.
ZO: Europe ; Asie ; Amérique boréale.
FL: Juin-août
