ID.coste: 3798
N.coste: Kobresia caricina Willd.
DS:
- Plante vivace de 8-25 cm, glauque, à souche fibreuse densément gazonnante
- tiges fasciculées, raides, anguleuses, lisses
- feuilles ordinairement plus courtes que la tige, étroitement linéaires-canaliculées, scabres aux bords, à gaines brunes
- panicule terminale courte, oblongue-spiciforme, lobée à la base, d'un brun fauve, formée de 3-5 épis dressés, le terminal mâle et uniflore, les autres androgynes et biflores
- bractées ovales-aiguës, la plus inférieure aristée
- écailles ovales aiguës, les femelles égalant l'akène brun ou fauve, elliptique-trigone, mucroné.
HB: Pelouses et rochers humides des hautes montagnes : Alpes de la Savoie et du Dauphiné ; Pyrénées centrales.
ZO: Europe centrale et boréale ; Asie Mineure, Caucase ; Amérique boréale.
FL: Juillet-août
