ID.coste: 3799
N.coste: Carex dioica L.
DS:
- Plante vivace de 8-30 cm, glabre, à souche grêle rampante-stolonifère
- tige dressée, filiforme, cylindracée, lisse
- feuilles plus courtes que la tige, filiformes, lisses sauf au sommet
- épillet solitaire, terminal, multiflore, dioïque
- le maie linéaire-cylindracé, à écailles lancéolées
- épillet femelle ovoïde ou oblong, à écailles rousses, ovales-subobtuses, persistantes
- bractée triangulaire aristée
- 2 stigmates
- utricules à la fin étalés, bruns, longs de 3-4 mm, plans convexes, nervés, atténués en bec assez court dépassant l'écaille
- akène ovale biconvexe.
HB: Marais tourbeux, çà et là dans le Nord, le Centre, l'Est, les Pyrénées.
ZO: Europe centrale et boréale ; Oural et Altaï ; Amérique boréale.
FL: Avril-juillet
