ID.coste: 38
N.coste: Ranunculus acris L.
DS:
- Souche vivace, oblique ou horizontale, à fibres nombreuses
- tige de 30-60 cm
- dressée, creuse, non sillonnée, pluriflore, munie dans le haut de poils appliqués
- feuilles velues, les radicales pentagonales, palmatipartites, à 3-5 lobes incisés-dentés, les supérieures tripartites, à lobes linéaires
- pédoncules non sillonnés
- sépales étalés, velus
- réceptacle glabre
- carpelles glabres, comprimés, fortement bordés, à bec un peu recourbé, plus court que la moitié du carpelle. Varie avec feuilles à lobes plus longs que larges (R. boraeanus Jord.) avec carpelles à bec court et à peine courbé (R. steveni Andrz.), ou avec bec court et peu crochu (R. frieseanus Jord.).
HB: Prés, pâturages, bois, bords des chemins, dans toute la France.
ZO: Europe surtout centrale et septentrionale ; Asie boréale ; Maroc.
FL: Mai-Septembre
US: Vénéneuse et nuisible aux prairies.
