ID.coste: 380
N.coste: Viola palustris L.
DS:
- Plante acaule, glabre
- souche grêle, écailleuse, émettant des rhizomes souterrains blanchâtres
- feuilles toutes radicales, orbiculaires en rein, légèrement crénelées
- fleurs d'un lilas pâle, assez petites, inodores
- pédoncules dressés à la maturité
- sépales ovales, obtus
- pétale inférieur veiné de violet à la base
- éperon obtus, dépassant les appendices du calice
- stigmate épaissi et obliquement tronqué au sommet
- capsule subtrigone, glabre. Varie à feuilles grandes, en rein ou ovales en c?ur, pubescentes en dessous, fleurs grandes, sépales oblongs (V. epipsila Ledeb.).
HB: Prairies tourbeuses, surtout des montagnes, dans presque toute la France ; rare ou nul dans les plaines du Midi.
ZO: Toute l'Europe, excepté la région méditerranéenne ; Asie boréale.
FL: Avril-juin
