ID.coste: 3800
N.coste: Carex davalliana Sm.
DS:
- Plante vivace de 10-35 cm, glabre, à souche fibreuse gazonnante
- tige dressée, filiforme, trigone, scabre
- feuilles plus courtes que la tige, sétacées, rudes
- épillet solitaire, terminal, multiflore, dioïque, parfois monoïque
- le mâle linéaire-cylindracé, à écailles lancéolées
- épi femelle oblong, à écailles roussâtres, ovales-aiguës, persistantes
- bractée triangulaire mucronée
- 2 stigmates
- utricules à la fin très étalés ou réfléchis, bruns, oblongs-lancéolés (3 mm), plans-convexes, peu nervés, atténués en bec long dépassant l'écaille
- akène oblong, plan convexe.
HB: Marais tourbeux, dans le Nord, l'Est, le Centre jusqu'à la Lozère, Pyrénées.
ZO: Europe surtout centrale ; Asie Mineure, Sibérie altaïque.
FL: Mai-août
