ID.coste: 3801
N.coste: Carex pulicaris L.
DS:
- Plante vivace de 10-35 cm, glabre, à souche fibreuse gazonnante
- tige dressée, filiforme, cylindrique, lisse
- feuilles égalant souvent la tige, sétacées, lisses sauf au sommet
- épillet solitaire, terminal, multiflore, oblong-linéaire, androgyne, mâle et dense au sommet
- écailles mâles lancéolées-aiguës, les femelles lâches, brunes, oblongues-subobtuses, caduques
- 2 stigmates
- utricules à la fin étalés et réfléchis, brun luisant, oblongs en fuseau (5 mm), plans-convexes, lisses, atténués en bec court dépassant l'écaille
- akène oblong, biconvexe.
HB: Marais et tourbières, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe centrale et boréale ; Caucase, Sibérie.
FL: Mai-juin
