ID.coste: 3802
N.coste: Carex macrostyla
DS:
- Plante vivace de 8-20 cm, glabre, à souche fibreuse gazonnante
- tige dressée, filiforme, cylindrique, lisse
- feuilles plus courtes que la tige, sétacées, lisses sauf au sommet
- épillet solitaire, terminal, multiflore, linéaire puis oblong, androgyne, mâle au sommet
- écailles mâles lancéolées obtuses, les femelles brunes, oblongues lancéolées subobtuses, caduques
- 2 stigmates
- utricules à la fin étalés et réfléchis, roux mat, oblongs en fuseau (6 mm), plans-convexes, lisses, atténués en bec long dépassant l'écaille
- akène oblong, plan convexe.
HB: Pelouses sèches de la région alpine des Pyrénées françaises et espagnoles. 
ZO: Espèce spéciale aux Pyrénées. 
FL: Juillet-août.
