ID.coste: 3803
N.coste: Carex pauciflora Light.
DS:
- Plante vivace de 6-20 cm, glabre, à souche rampante-stolonifère
- tige dressée, très grêle, trigone, un peu rude au sommet
- feuilles égalant presque la tige, filiformes presque lisses
- épillet solitaire, terminal, très court, ovoïde, lâche, androgyne, à 3-6 fleurs, 1-2 mâles au sommet et 2-4 femelles
- écailles d'un roux pâle, lancéolées, caduques
- style longuement saillant
- 3 stigmates
- utricules à la fin étalés et réfléchis, jaunâtres, lancéolées en alêne (6 mm), trigones, finement nervés, et atténués en bec long dépassant l'écaille, sans soie à leur base
- akène oblong trigone.
HB: Marais tourbeux des montagnes : Vosges ; Jura ; Alpes ; Forez, Auvergne, Aubrac.
ZO: Europe centrale et boréale ; Lazistan ; Amérique boréale.
FL: Mai-juillet
