ID.coste: 3804
N.coste: Carex microglochin Wahlenb.
DS:
- Plante vivace de 6-20 cm, glabre, à souche rampante stolonifère
- tige dressée, très grêle, trigone, lisse
- feuilles n'atteignant souvent que la moitié de la tige, sétacées, lisses
- épillet solitaire, terminal, court, ovoïde, assez dense, androgyne, à 10-15 fleurs, les mâles environ 6 au sommet
- écailles d'un roux ferrugineux, oblongues, caduques
- style court et inclus
- 3 stigmates
- utricules à la fin réfléchis, fauves, lancéolés en alêne (6 mm), trigones, finement nervés, atténués en bec long dépassant l'écaille, munis à la base antérieure d'une soie raide qui dépasse l'utricule
- akène oblong trigone.
HB: Marais tourbeux des Alpes : Savoie, dans plusieurs localités.
ZO: Europe et Asie centrales et boréales ; Groenland.
FL:
