ID.coste: 3805
N.coste: Carex pyrenaica Wahlenb.
DS:
- Plante vivace de 8-25 cm, glabre, à souche densément gazonnante
- tige dressée, très grêle, trigone, scabre au sommet
- feuilles égalant souvent la tige, linéaires-étroites (1-2 mm), scabres
- épillet solitaire, terminal, ovale-oblong, multiflore dense, androgyne, mâle au sommet
- écailles brunâtres, oblongues-lancéolées, caduques
- bractée aristée
- 3 stigmates
- utricules à la fin très étalés, brunâtres, pédicellés, ovales-lancéolés (4 mm), trigones, lisses, atténués en bec dépassant un peu l'écaille
- akène elliptique trigone.
HB: Pelouses sablonneuses humides de la chaîne des Pyrénées.
ZO: Espagne, Transylvanie, Banat ; Caucase et Lazistan ; Amérique boréale ; Nouvelle-Zélande.
FL: Juillet-août
