ID.coste: 3806
N.coste: Carex rupestris All.
DS:
- Plante vivace de 5-15 cm, glabre, à souche rampante-stolonifère
- tige dressée ou courbée, grêle, trigone, scabre
- feuilles souvent arquées et égalant la tige, larges de 2 mm, planes, scabres
- épillet solitaire, terminal, linéaire-cylindracé, multiflore, dense, androgyne, mâle au sommet
- écailles brunes, obovales-arrondies, embrassantes, persistantes
- bractée mucronée
- utricules toujours dressés, roux brun, atténués à la base, obovales (4 mm), trigones, brusquement contractés en bec court égalant à peine l'écaille
- akène elliptique trigone.
HB: Rochers et pelouses rocailleuses des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence, Ventoux ; chaîne des Pyrénées ; Corse.
ZO: Europe centrale et boréale ; Sibérie, Dahurie.
FL: Juillet-août
