ID.coste: 3807
N.coste: Carex cyperoides L.
DS:
- Plante annuelle ou pérennante de 20-60 cm, glabre, à racine fibreuse
- tiges en touffe, triquètres, lisses, feuillées
- feuilles molles, linéaires-acuminées (2-3 mm), planes, un peu rudes
- inflorescence en tête subglobuleuse dense, verdâtre, longuement dépassée par un involucre de 2-5 bractées foliacées inégales
- épillets nombreux, sessiles, lancéolés, mâles à la base
- écailles linéaires lancéolées acuminées aristées
- style très long, 2 stigmates
- utricules pédicellés, étroitement lancéolés, plans-convexes, atténués en bec très long, denticulé, bifide, dépassant longuement l'écaille.
HB: Étangs et marais desséchés, çà et là aux environs de Paris, dans le Centre et l'Est.
ZO: Europe centrale ; Caucase, Sibérie.
FL: Juin-septembre
