ID.coste: 3808
N.coste: Carex foetida All.
DS:
- Plante vivace de 8-25 cm, glabre, à souche épaisse traçante
- tige dressée, grêle, trigone, scabre, nue
- feuilles un peu plus courtes que la tige, larges de 2-3 mm planes, rudes
- inflorescence en tête ovale-subglobuleuse dense, brunâtre, non involucrée à la base
- épillets nombreux, petites, mâles au sommet
- bractées lancéolées aristées, courtes
- écailles ovales-aiguës, mucronées
- 2 stigmates allongés
- utricules pédicellés, ovales-lancéolés (4 mm), plans convexes, atténués en bec long bidenté, dépassant l'écaille, akène ovoïde-oblong, biconvexe.
HB: Pâturages humides des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées centrales.
ZO: Alpes et Pyrénées.
FL: Juillet-septembre
