ID.coste: 3809
N.coste: Carex incurva
DS:
- Plante vivace naine de 3-10 cm, glabre, à souche longuement rampante
- tige à la fin courbée, cylindracée, lisse
- feuilles dépassant souvent la tige, étroites (1 mm à 1 12), canaliculées, un peu rudes
- inflorescence en tête ovale-arrondie dense, rousse, non involucrée
- épillets petites, mâles au sommet
- bractées triangulaires aristées
- écailles largement ovales-aiguës, non mucronées
- 2 stigmates
- utricules pédicellés, ovales-renflés (5 mm), plans-convexes, atténués en bec lisse tronqué, dépassant l'écaille
- akène ovale-arrondi, biconvexe.
HB: Pâturages humides des hautes montagnes : Savoie, Hautes-Alpes.
ZO: Europe et Asie centrales et boréales ; Amérique boréale et arctique.
FL: Juillet-septembre
