ID.coste: 381
N.coste: Viola hirta L. 
DS:
- Plante acaule, velue-hérissée
- souche épaisse, dure, sans stolons, ni rejets rampants
- feuilles toutes radicales, ovales ou oblongues en c?ur, crénelées, velues surtout en dessous
- stipules lancéolées, à cils plus courts que leur largeur
- fleurs violettes, assez grandes, inodores
- pédoncules hérissés, les fructifères couchés
- sépales ovales, obtus
- éperon dépassant les appendices
- stigmate en crochet aigu
- capsule subglobuleuse, velue. Plante polymorphe.
HB: Prés, bois, côteaux, dans toute la France ; rare sur le littoral méditerranéen et en Corse. 
ZO: Toute l'Europe ; Asie Mineure jusqu'au Caucase ; Sibérie. 
FL: Mars-mai
TG: tela_error
