ID.coste: 3810
N.coste: Carex curvula All.
DS:
- Plante vivace de 10-40 cm, glabre, à souche fibreuse renflée densément gazonnante
- tige grêle, cylindrique, lisse
- feuilles en fascicules entourés de larges gaines fauves, courbées, linéaires sétacées, rudes
- inflorescence en épi ovale ou oblong, très dense, fauve, formé de 3-6 épillets multiflores, mâles au sommet
- bractée inférieure ovale aristée
- écailles ovales aiguës
- 3 stigmates
- utricules bruns, en fuseau trigone, plissées, atténués en bec bidenté scabre dépassant l'écaille
- akène ovoïde-trigone, muni à sa face interne d'une écaille linéaire.
HB: Rochers et pelouses des hautes montagnes : Alpes ; Mont-Dore ; Hautes-Corbières et Pyrénées.
ZO: Europe centrale jusqu'en Macédoine.
FL: Juillet-août
