ID.coste: 3811
N.coste: Carex chordorrhiza Ehrh.
DS:
- Plante vivace de 20-40 cm, glabre, à souche grêle longuement rampante
- tige grêle, arquée à la base, rameuse, cylindrique, anguleuse au sommet, lisse
- feuilles étroites (1 à 1 12 mm), planes, presque lisses
- inflorescence en épi court, ovoïde, dense, fauve, formé de 4-8 épillets pauciflores, ovoïdes, mâles au sommet
- bractée inférieure plus courte que son épillet
- écailles ovales-acuminées
- 2 stigmates
- utricules bruns, ovales (3 12 mm), plans-convexes, contractés en bec court lacéré ou bidenté égalant l'écaille
- akène biconvexe.
HB: Tourbières des montagnes : Auvergne, Aubrac ; chaîne du Jura ; Alsace.
ZO: Europe centrale et boréale ; Espagne.
FL: Mai-juillet
