ID.coste: 3812
N.coste: Carex divisa Huds.
DS:
- Plante vivace de 20-50 cm, glabre, à souche épaisse, tortueuse, longuement rampante
- tige dressée, simple, trigone, scabre au sommet
- feuilles égalant presque la tige, larges de 1-2 mm planes ou canaliculées, scabres
- inflorescence en épi ovoïde-oblong, dense, fauve, formé de 3-8 épillets ovales, mâles au sommet
- bractée inférieure à arête fine foliacée parfois aussi longue que l'épi
- écailles ovales-aiguës ou mucronées
- 2 stigmates
- utricules bruns, ovales-arrondis (3 mm), plans-convexes, contractés en bec court bidenté égalant l'écaille
- akène ovale-arrondi, plan-convexe.
HB: Lieux sablonneux humides, dans l'Ouest, le Midi, le Plateau central ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juin
