ID.coste: 3813
N.coste: Carex chaetophylla
DS:
- Voisin du précédent. Plante très grêle de 10-40 cm, à tiges filiformes, à souche épaisse et tortueuse
- feuilles sétiformes-canaliculées, très étroites (1 mm)
- épi petit, ovoïde, dense, fauve, à 2-5 épillets mâles au sommet, souvent dépassé par la pointe sétacée de la bractée inférieure
- écailles ovales-acuminées
- utricules ovales, plans-convexes, atténués en bec assez long égalant l'écaille
- akène ovale, plan-convexe.
HB: Lieux secs et sablonneux du Midi, jusque dans la Drôme, l'Ardèche, l'Aveyron.
ZO: Espagne et Portugal, Baléares ; Afrique septentrionale.
FL: Avril-juin
