ID.coste: 3814
N.coste: Carex disticha Huds.
DS:
- Plante vivace de 30-60 cm, glabre, à souche profonde, grosse, tortueuse, longuement rampante
- tige dressée, trigone, scabre
- feuilles larges de 2-5 mm planes, scabres
- inflorescence en épi oblong en fuseau, brun fauve, lobé, formé d'épillets nombreux, ovoïdes, les supérieurs et les inférieurs femelles, ceux du milieu mâles ou parfois androgynes
- bractée inférieure à arête fine dépassant son épillet
- écailles ovales-acuminées
- 2 stigmates
- utricules roux, ovoïdes-oblongs (5 mm), plans-convexes, bordés d'une aile étroite denticulée, à long bec bidenté dépassant l'écaille.
HB: Prés marécageux, dans presque toute la France ; très rare dans la région méditerranéenne.
ZO: Europe centrale et boréale ; Sibérie ; Amérique boréale.
FL: Mai-juillet
