ID.coste: 3815
N.coste: Carex arenaria L.
DS:
- Plante vivace de 10-50 cm, glabre, à souche peu profonde, épaisse, droite, longuement rampante
- tige dressée, trigone, scabre
- feuilles larges de 2-4 mm planes ou canaliculées, scabres
- inflorescence en long épi pointu, serré, fauve, lobé ou interrompu, formé d'épillets nombreux, ovoïdes, les supérieurs mâles, les inférieurs femelles, les intermédiaires androgynes
- bractée inférieure à arête fine dépassant son épillet
- écailles ovales-lancéolées. acuminées
- 2 stigmates
- utricules fauves, ovoïdes-oblongs (5 mm), plans-convexes, bordés dans la moitié supérieure d'une aile large denticulée, à bec bidenté égalant à peine l'écaille.
HB: Lieux sablonneux, surtout maritimes, dans l'Ouest, le Centre, le Nord.
ZO: Europe occidentale ; Amérique boréale.
FL: Mai-août
