ID.coste: 3816
N.coste: Carex ligerica
DS:
- Plante vivace de 10-50 cm, glabre, à souche assez grêle, longuement rampante
- tige grêle, trigone, rude au sommet
- feuilles étroites (1-2 mm), scabres
- inflorescence en épi ovale ou oblong-lancéolé, pointu, serré, fauve, formé de 5-12 épillets oblongs-lancéolés, mâles à la base, femelles au sommet
- bractée inférieure à arête fine ne dépassant pas son épillet
- écailles oblongues-lancéolées acuminées
- 2 stigmates
- utricules fauves, ovoïdes-oblongs (4 mm), plans-convexes, bordés dans les 34 supérieurs d'une aile peu large denticulée, à bec bidenté égalant l'écaille.
HB: Lieux sablonneux de la vallée de la Loire, Charente-Inférieure, environs de Paris.
ZO: Europe occidentale : Angleterre, Hollande, Allemagne, Suède.
FL: Mai-juillet
