ID.coste: 3817
N.coste: Carex schreberi Schrank.
DS:
- Plante vivace de 10-50 cm, glabre, à souche grêle, longuement rampante
- tige très grêle, trigone, rude au sommet
- feuilles très étroites (1 mm environ), scabres
- inflorescence en épi court, ovoïde oblong, serré, roussâtre, formé de 3-6 épillets oblongs-aigus, femelles au sommet
- bractée inférieure ovale-aristée, ne dépassant pas son épillet
- écailles ovales-lancéolées, aiguës
- 2 stigmates
- utricules fauves, petites (2 12 mm), ovales-lancéolés, plans-convexes, bordés du milieu au sommet d'une aile très étroite denticulée, à bec bidenté égalant l'écaille
- akène biconvexe.
HB: Pelouses sablonneuses, çà et là dans une grande partie de la France.
ZO: Europe centrale et boréale ; Caucase, Sibérie.
FL: Avril-juin
