ID.coste: 3818
N.coste: Carex brizoides L.
DS:
- Plante vivace de 20-60 cm, glabre, à souche longuement rampante
- tige grêle, trigone, rude au sommet
- feuilles allongées, larges de 1 12 à 3 mm planes, scabres
- inflorescence en épi oblong, blanchâtre, formé de 5-9 épillets rapprochés, à la fin arqués, lancéolés, femelles au sommet
- bractée inférieure bien plus petite que son épillet
- écailles lancéolées-aiguës
- 2 stigmates
- utricules fauves, lancéolés (4 mm), plans-convexes, bordés de la base au sommet d'une aile étroite denticulée, atténués en bec bidenté dépassant l'écaille
- akène plan-convexe.
HB: Bois et prés humides, dans l'Est, le Centre, le Sud-Ouest et les Pyrénées.
ZO: Europe centrale et orientale.
FL: Mai-juin
