ID.coste: 3819
N.coste: Carex paniculata L.
DS:
- Plante vivace de 50 cm à 1 mètre et plus, glabre, à souche courte gazonnante
- tige entourée de gaines brunâtres, raide, triquètre, à faces planes, à angles aigus très scabres
- feuilles planes, larges de 4-6 mm scabres
- inflorescence en panicule lâche ou compacte, fauve, formée d'épillets très nombreux, ovoïdes, mâles au sommet
- bractées aristées
- écailles ovales-acuminées, largement scarieuses
- 3 stigmates
- utricules étalés-dressés, bruns, petites (3 mm), ovales-triangulaires, plans-convexes, lisses ou un peu striés à la base, à bec bordé-denticulé, bidenté, égalant l'écaille.
HB: Marais de presque toute la France ; nul dans la région méditerranéenne.
ZO: Europe ; Caucase, Sibérie ; Canaries.
FL: Mai-juillet
