ID.coste: 382
N.coste: Viola alba
DS:
- Plante acaule, poilue
- souche grêle, à rejets rampants, non radicants, florifères
- feuilles radicales adultes grandes, ovales-oblongues en coeur, crénelées, pubescentes, d'un vert clair
- stipules lancéolées-linéaires, à cils dit milieu égalant leur largeur
- fleurs blanches, assez grandes, à odeur suave
- pédoncules fructifères couchés
- sépales oblongs, obtus
- éperon jaunâtre
- stigmate en crochet aigu
- capsule subglobuleuse, verdâtre, poilue. Plante polymorphe. Varie à feuilles d'un vert sombre, hérissées, fleurs violettes à gorge blanche ou blanches avec éperon et capsule violacées (V. scotophylla Jord.)
- feuilles et capsule brièvement pubescentes, vertes, fleurs violettes, blanches jusqu'au tiers (V. sepincola Jord.).
HB: Bois, haies, côteaux, surtout dans l'Est et le Midi, rare dans l'Ouest et le Centre.
ZO: Europe centrale et méridionale.
FL: Février-avril
