ID.coste: 3820
N.coste: Carex paradoxa Willd.
DS:
- Plante vivace de 40-80 cm, glabre, à souche courte gazonnante
- tige entourée de fibres brunâtres, grêle, trigone, à faces convexes, scabre au sommet
- feuilles planes, étroites (2-3 mm), scabres
- inflorescence en panicule étroite, lâche à la base, fauve, formée d'épillets nombreux, ovoïdes, mâles au sommet
- bractées aristées
- écailles-ovales aiguës, étroitement scarieuses
- 2 stigmates
- utricules étalés-dressés, bruns, petites (3 mm), ovales-triangulaires, biconvexes, fortement nervés, à bec court, non bordé, bidenté, égalant l'écaille.
HB: Marais tourbeux, dans le Nord, le Centre et l'Est.
ZO: Europe centrale et boréale ; Caucase, Sibérie.
FL: Avril-juillet
