ID.coste: 3821
N.coste: Carex teretiuscula
DS:
- Plante vivace de 30-70 cm, glabre, à souche oblique, un peu traçante, peu gazonnante
- tige entourée de gaines brunâtres, très grêle, trigone, à faces convexes, scabre au sommet
- feuilles linéaires étroites (1-2 mm), scabres
- inflorescence en épi oblong, dense, fauve, formé d'épillets ovoïdes mâles au sommet
- bractée inférieure aristée
- écailles ovales-aiguës, scarieuses au bord
- 2 stigmates
- utricules étalés-dressés, brun luisant, petites (2 12 mm), ovoïdes-lancéolés, plans et lisses d'un côté, convexes-déprimés et à 3-5 nervures de l'autre, à bec bidenté égalant l'écaille.
HB: Marais tourbeux, clans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe centrale et boréale ; Amérique boréale; Nouvelle-Zélande.
FL: Mai-juillet
