ID.coste: 3822
N.coste: Carex vulpina L.
DS:
- Plante vivace de 40-80 cm, glabre, à souche épaisse gazonnante
- tige robuste, compressible, triquètre, à faces concaves et angles aigus très scabres-coupants
- feuilles planes, larges de 4-8 mm très scabres
- inflorescence en épi gros, oblong ou cylindrique, dense ou un peu lèche à la base, vert fauve, formé de nombreux épillets ovales mâles au sommet
- bractées sétacées
- écailles ovales-mucronées
- 2 stigmates
- utricules à la fin étalés en étoile, verdâtres, longs de 5 mm ovales-lancéolés, plans-convexes, nervés, à long bec bifide dépassant l'écaille.
HB: Marais et bords des eaux, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
