ID.coste: 3823
N.coste: Carex muricata L.
DS:
- Plante vivace de 30-80 cm, glabre, à souche gazonnante
- tige assez grêle. triquètre, à faces planes, scabre au sommet
- feuilles larges de 2 3 mm scabres
- ligule à partie soudée au limbe ovale-lancéolée, à bord antérieur tronqué en ligne droite et dépassant la naissance du limbe
- inflorescence en épi oblong, dense ou un peu lâche à la base, vert fauve, formé de 4-9 épillets subglobuleux mâles au sommet
- bractées sétacées
- écailles ovales-mucronées
- 2 stigmates
- utricules à la fin étalés en étoile, verdâtres, ovales-lancéolés (5 mm), plans-convexes à base épaissie, presque lisses, à long bec bifide dépassant l'écaille
- akène aussi large que long.
HB: Lieux incultes, dans toute la France.
ZO: Europe ; Asie tempérée ; Afrique et Amérique boréales.
FL: Avril-juin
