ID.coste: 3824
N.coste: Carex pairaei
DS:
- Voisin du précédent. Plante vivace de 30-60 cm, à souche courte, épaisse, entourée de fibres
- tiges grêles et feuilles étroites
- ligule à partie adhérente au limbe courte, ovale obtuse, à bord antérieur échancré en courbe arrondie
- épi oblong, dense ou un peu lâche à la base, vert fauve
- bractées sétacées
- utricules à la fin étalés en étoile et d'un brun noirâtre, largement ovales, assez courts (3 12 mm), brusquement rétrécis en bec court
- akène aussi large que long.
HB: Bois et buissons, çà et là dans le Centre, les environs de Paris, le Nord-Est ; Alsace.
ZO: Allemagne, Suisse, Tyrol.
FL: Mai-août
