ID.coste: 3825
N.coste: Carex divulsa Good.
DS:
- Voisin des deux précédents. Plante vivace de 30-60 cm, à souche gazonnante, à tiges grêles, à feuilles étroites (2-3 mm)
- ligule à partie adhérente au limbe ovale, à bord antérieur échancré en courbe arrondie et ne dépassant pas la naissance du limbe
- épi très long et très lâche, d'un vert blanchâtre, composé d'épillets plus petites, les 4 ou 5 inférieurs très écartés, les supérieurs seuls rapprochés
- utricules étalés-dressés, non divergents, verdâtres, minces et un peu nervés à la base, ovales-lancéolés (5 mm), à bec long dépassant l'écaille
- akène plus long que large.
HB: Lieux incultes, dans toute la France et en Corse.
ZO: Europe et presque tout l'hémisphère boréal.
FL: Avril-juin
