ID.coste: 3826
N.coste: Carex remota L.
DS:
- Plante vivace de 30-80 cm, glabre, à souche gazonnante
- tige grêle, à la fin décombante, obscurément trigone, un peu rude au sommet
- feuilles longues, étroites (1 à 3 mm), molles, rudes
- inflorescence en épi très long, très interrompu, verdâtre, formé de 5-10 épillets ovoïdes, mâles à la base, les 3-4 inférieurs très écartés et munis d'une longue bractée foliacée dépassant la tige
- écailles ovales-aiguës
- 2 stigmates
- utricules dressés, verdâtres, ovales lancéolés (3 12 mm), plans-convexes, nervés dans le bas, atténués en bec bidenté dépassant un peu l'écaille.
HB: Lieux humides et ombragés, dans presque toute la France et en Corse.
ZO: Hémisphère boréal.
FL: Mai-juillet
