ID.coste: 3827
N.coste: Carex echinata
DS:
- Plante vivace de 10-40 cm, glabre, à souche gazonnante
- tige grêle, obscurément trigone, un peu rude au sommet
- feuilles vertes, étroites (1-2 mm), rudes
- inflorescence en épi court, un peu interrompu, verdâtre, formé de 2-5 épillets subglobuleux, mâles à la base, un peu écartés
- bractées scarieuses, parfois à pointe sétacée
- écailles ovales subobtuses, scarieuses aux bords
- 2 stigmates
- utricules à la fin étalés en étoile, verdâtres, ovales-lancéolés (3 12 mm), plans-convexes, nervés, atténués en bec bidenté dépassant beaucoup l'écaille.
HB: Marais et tourbières ; dans une grande partie de la France ; nul dans la région méditerranéenne ; Corse.
ZO: Europe ; Asie tempérée ; Amérique boréale.
FL: Mai-juillet
