ID.coste: 3828
N.coste: Carex canescens L.
DS:
- Plante vivace de 20-60 cm, glabre, à souche gazonnante
- tige grêle, triquètre et rude au sommet
- feuilles d'un vert glauque, égalant presque la tige, étroites (2-3 mm), rudes
- inflorescence en épi oblong, blanchâtre, formé de 4-7 épillets ovoïdes, mâles à la base, un peu écartés, dressés
- bractées scarieuses
- écailles ovales-aiguës
- 2 stigmates
- utricules dressés, verdâtres, ovales-lancéolés (2 mm 12), plans-convexes, finement nervés, atténués en bec court et tronqué dépassant un peu l'écaille.
HB: Marais et tourbières, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe centrale et boréale ; Caucase, Sibérie ; Amérique.
FL: Mai-juillet
