ID.coste: 3829
N.coste: Carex brunnescens
DS:
- Voisin du précédent. Plante vivace de 20-40 cm, grêle, à souche gazonnante émettant des stolons très courts
- feuilles vertes, étroites, plus courtes que la tige
- épi court, à la fin d'un brun fauve, formé de 3-6 épillets petites, ovoïdes-subglobuleux, écartés dans le bas, l'inférieur muni d'une bractée sétacée plus longue que lui
- utricules étalés-dressés, brun pâle, ovoïdes-elliptiques (2 mm), à peine nervés, à bec bidenté et fendu sur toute sa longueur, dépassant peu l'écaille.
HB: Rochers humides des hautes montagnes : Isère, Savoie, Haute-Savoie.
ZO: Europe centrale et boréale.
FL: Juin-août
