ID.coste: 383
N.coste: Viola odorata L.
DS:
- Plante acaule, pubescente
- souche épaisse, émettant des stolons allongés, radicants, florifères
- feuilles radicales adultes largement ovales en coeur, obtuses, crénelées, celles des stolons de l'année arrondies en rein
- stipules ovales-lancéolées, à cils plus courts que la moitié de leur longueur
- fleurs d'un violet foncé, rarement lilacées ou blanches avec éperon violacé, grandes, très odoriférantes
- pédoncules glabres, les fructifères couchés
- sépales ovales, obtus
- stigmate en crochet aigu
- capsule subglobuleuse, violacée, pubescente. Plante polymorphe.
HB: Haies, bois, prés, dans toute la France et en Corse.
ZO: Toute l'Europe ; Asie occidentale jusqu'à l'Inde ; Afrique septentrionale. ? Mars-mai. ? Les fleurs, béchiques et sudorifiques, donnent une teinture qui sert à reconnaître les alcalis ; les feuilles et les racines sont purgatives et vomitives.
FL: 
