ID.coste: 3830
N.coste: Carex elongata L.
DS:
- Plante vivace de 30-60 cm, glabre, à souche gazonnante
- tige grêle, triquètre, scabre
- feuilles vertes, égalant environ la tige, larges de 2-4 mm rudes
- inflorescence en épi oblong, brun roussâtre, formé de 6-12 épillets oblongs, mâles à la base, assez rapprochés, étalés-dressés
- bractée inférieure scarieuse très courte
- écailles ovales-obtuses, scarieuses au bord
- 2 stigmates
- utricules bruns et étalés à la maturité, oblongs (3 mm), plans-convexes, multinervées, à bec à peine bidenté dépassant beaucoup l'écaille.
HB: Marais et étangs, dans tout le Nord, jusqu'à la Loire-Inférieure, la Creuse, l'Ain.
ZO: Europe centrale et boréale ; Sibérie.
FL: Avril-juin
