ID.coste: 3831
N.coste: Carex leporina L.
DS:
- Plante vivace de 20-60 cm, glabre, à souche gazonnante
- tige obscurément trigone, scabre au sommet
- feuilles vertes, larges de 2-4 mm rudes
- inflorescence en épi court, fauve ou brunâtre, formé de 4-8 épillets obovales, assez gros (5 mm de diam.), rapprochés, mâles à la base
- bractées scarieuses, courtes
- écailles ovales-lancéolées, à peine bordées
- 2 stigmates
- utricules dressés, verdâtres, ovales-lancéolés (4 1/2 mm), plans convexes, nervés, bordés tout autour d'une membrane denticulée, à bec bidenté égalant l'écaille.
HB: Pelouses et bois humides, dans presque toute la France et en Corse.
ZO: Europe ; Asie et Amérique tempérées.
FL: Mai-août
TG: tela_not_linked
