ID.coste: 3832
N.coste: Carex lagopina
DS:
- Plante vivace de 6-25 cm, glabre, à souche gazonnante courtement stolonifère
- tige obscurément trigone, un peu rude au sommet
- feuilles vertes, plus courtes que la tige, étroites (1-2 mm), rudes
- épi court, d'un brun roussâtre, formé de 2-4 épillets rapprochés, ovoïdes, mâles à la base
- bractées ovales à pointe courte
- écailles ovales, un peu bordées
- 2 stigmates
- utricules dressés, brunâtres, ovales-lancéolés (3 mm), plans-convexes, nervés, à peine bordés, à bec court bidenté dépassant peu l'écaille.
HB: Pâturages humides des hautes montagnes : Alpes de la Savoie.
ZO: Espagne et Portugal, Europe centrale et boréale ; Mongolie ; Amérique boréale.
FL: Juillet-août
