ID.coste: 3833
N.coste: Carex heleonastes Ehrh.
DS:
- Plante vivace de 20-35 cm, glabre, à souche gazonnante courtement stolonifère
- tige raide, triquètre, scabre
- feuilles d'un vert glauque, égalant souvent la tige, étroites (2-3 mm), rudes
- épi court, d'un brun roussâtre, formé de 2-4 épillets rapprochés, ovoïdes, mâles à la base
- bractées lancéolées, parfois à pointe sétacée
- écailles largement ovales, bordées
- 2 stigmates
- utricules étalés-dressés, roux, ovoïdes (3 mm), plans-convexes, à peine nervés, rétrécis en bec très court, presque entier, dépassant un peu l'écaille.
HB: Tourbières de la région des sapins, dans la chaîne du Jura.
ZO: Europe centrale et boréale.
FL: Mai-juillet
