ID.coste: 3834
N.coste: Carex longiseta
DS:
- Plante vivace de 10-40 cm, glabre, à souche gazonnante
- tige très grêle, triquètre, lisse
- feuilles dépassant souvent la tige, très étroites (12 à 2 mm), un peu rudes
- épis 2-4, insérés au sommet de la tige, verdâtres, écartés, sessiles ou l'inférieur pédoncule, lâches, androgynes, mâles au sommet
- bractées foliacées dépassant la tige
- écailles acuminées
- 3 stigmates
- utricules dressés, verdâtres glabres, ellipliques-triquètres (4 12 mm), à faces trinervées, à bec court bidenté dépassé par l'écaille
- akène triquètre, sans mamelon au sommet.
HB: Lieux stériles du Midi : Provence, Languedoc, Roussillon ; Aveyron ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
