ID.coste: 3835
N.coste: Carex oedipostyla
DS:
- Plante vivace de 10-40 cm, glabre, à souche gazonnante
- tige presque nulle et longuement dépassée par les feuilles étroites (1 12-2 mm), rudes
- épis solitaires sur de longs pédoncules basilaires filiformes décombants, verdâtres, pauciflores, androgynes, mâles au sommet
- bractées nulles, remplacées par les écailles terminées en longue pointe foliacée
- 3 stigmates
- utricules dressés, verdâtres, glabres, ovoïdes-trigones obtus (3 12 mm), à faces Innervées, plus courts que l'écaille
- akène trigone, surmonté d'un mamelon conique.
HB: Lieux stériles de la région méditerranéenne : Provence, Languedoc, Roussillon.
ZO: Baléares, Portugal ; Maroc.
FL: Avril-mai
