ID.coste: 3836
N.coste: Carex halleriana
DS:
- Plante vivace de 10-40 cm, glabre, à souche gazonnante
- tige égalant ou dépassant les feuilles étroites (2-3 mm), rudes
- épi mâle terminal solitaire, subsessile, oblong, panaché de roux et de blanc, à écailles obtuses
- épis femelles subglobuleux, pauciflores, 2-4 rapprochés de l'épi mâle et subsessiles, 1-3 solitaires sur de longs pédoncules basilaires filiformes décombants
- bractées engainantes, à pointe herbacée
- écailles acuminées, fauves-scarieuses
- 3 stigmates
- utricules gris fauve, à peine pubérulents, obovales-trigones (5 mm), fortement nervés, à bec très court dépassant un peu l'écaille.
HB: Lieux secs et arides, dans tout le Midi, l'Ouest, le Centre, l'Est ; Corse.
ZO: Europe ; Asie occidentale ; Afrique et Amérique boréales.
FL: Mars-juin
