ID.coste: 3837
N.coste: Carex depressa
DS:
- Plante vivace de 10-40 cm, glabre, à souche gazonnante
- tige plus courte ou plus longue que les feuilles larges de 2-4 mm rudes
- épi mâle terminal, solitaire, pédoncule, oblong, roux, à écailles aiguës
- épis femelles ovoïdes-oblongs, multiflores, denses, pédoncules, 1-2 près de l'épi mâle et 1-2 gynobasiques
- bractées engainantes, à pointe herbacée
- écailles longuement aristées, rousses
- 3 stigmates
- utricules bruns, pubescents, petites (3 mm), ovoïdes-elliptiques, obscurément nervés, à bec conique trois fois plus court qu'eux, dépassé par l'écaille.
HB: Bois frais : Alpes-Maritimes, Var, les Hautes-Pyrénées.
ZO: Espagne et Portugal, Ligurie, Banat, Transylvanie ; Lazistan ; Algérie et Maroc.
FL: Avril-juillet
