ID.coste: 3838
N.coste: Carex mixta Miégeville.
DS:
- Plante vivace de 15-25 cm, glabre, à souche gazonnante
- tige penchée, obtusément trigone, molle, lisse
- feuilles plus courtes que la tige, étroites (2 mm), rudes
- épis parfois solitaires et unisexuels, l'un gynobasique, le plus souvent trois, subsessiles-agglomérés, ovoïdes-oblongs, denses, le supérieur androgyne ou tous femelles
- bractée engainante, membraneuse, à pointe fine
- écailles ovales-aiguës, brunes
- 3 stigmates
- utricules verdâtres, longuement pubescents, petites (2 12 mm), ovoïdes-elliptiques, obscurément nervés, à bec court dépassant l'écaille.
HB: Lieux humides de la région alpine des Hautes-Pyrénées.
FL: Juin-juillet
