ID.coste: 3839
N.coste: Carex nigra All.
DS:
- Plante vivace de 10-25 cm, glabre, à souche gazonnante
- tige dressée, triquètre, lisse
- feuilles égalant presque la tige, larges de 3-4 mm un peu rudes
- épis 3-5, noirâtres, ovales, tous sessiles et dressés, rapprochés en tête subglobuleuse, le supérieur androgyne, mâle à la base
- bractée inférieure foliacée, non engainante, dépassant souvent la tige
- écailles d'un pourpre noir, ovales-lancéolées
- 3 stigmates
- utricules d'un pourpre noir, bordés de jaune, obovales-trigones (4 mm), lisses, à bec court égalant ou dépassant l'écaille.
HB: Pâturages et rocailles humides des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Europe centrale et boréale ; Caucase.
FL: Juillet-août
