ID.coste: 384
N.coste: Viola arborescens L.
DS:
- Plante caulescente, pubescente-grisâtre
- tiges de 10-20 cm, sous-ligneuses, naissant de la souche, ascendantes, très feuillées au sommet
- feuilles ovales ou lancéolées-linéaires, entières ou denticulées
- stipules linéaires, entières, égalant le tiers de la feuille
- fleurs d'un violet pâle, petites
- pédoncules sans bractées, les fructifères dressés
- sépales lancéolés-aigus, ciliés
- éperon court, obtus, dépassant peu les appendices
- stigmate en crochet aigu
- capsule ovale-trigone, obtuse, apiculée.
HB: Côteaux et rochers de la région littorale, dans le Var, les Bouches-du-Rhône, l'Aude.
ZO: Baléares, Espagne et Portugal ; Maroc et Algérie.
FL: Août-septembre
