ID.coste: 3840
N.coste: Carex atrata L.
DS:
- Plante vivace de 20-40 cm, glabre, à souche gazonnante
- tige penchée au sommet, triquètre, lisse ou un peu rude au sommet
- feuilles plus courtes que la tige, larges de 3-5 mm un peu rudes
- épis 3-5, noirâtres, oblongs, pédoncules, à la fin penchés, rapprochés, le supérieur androgyne, mâle à la base
- bractée inférieure foliacée, non engainante, dépassant souvent la tige
- écailles d'un pourpre noir, ovales-lancéolées
- 3 stigmates
- utricules fauves ou bruns, ovoïdes-subtrigones (4 mm), lisses, à bec court égalant à peine l'écaille.
HB: Pâturages et rochers humides des hautes montagnes : Alpes ; Cantal ; Pyrénées.
ZO: Europe ; Caucase, Himalaya, Sibérie ; Amérique boréale. 
FL: Juillet-août
