ID.coste: 3841
N.coste: Carex aterrima Hoppe.
DS:
- Voisin du précédent. Plante vivace de 40-80 cm, gazonnante, à tige raide, penchée au sommet, triquètre, scabre surtout dans le haut
- feuilles plus courtes que la tige, larges de 3-7 mm rudes
- 3-6 épis noirâtres, oblongs-cylindriques, pédoncules, à la fin penchés, rapprochés
- bractée inférieure foliacée, allongée, non engainante
- écailles noirâtres, ovales-lancéolées
- 3 stigmates
- utricules noir brun, ovoïdes-subtrigones (4 mm), égalant environ l'écaille.
HB: Prairies humides des hautes montagnes : Alpes de la Savoie et du Dauphiné ; Pyrénées-Orientales.
ZO: Europe centrale.
FL: Juillet-août
