ID.coste: 3842
N.coste: Carex polygama Schkuhr
DS:
- Plante vivace de 30-80 cm, glaucescente, à souche rampante-stolonifère
- tige dressée, triquètre, scabre au sommet
- feuilles plus courtes que la tige, larges de 2-4 mm rudes
- épis 3-6, bigarrés de blanc et de brun, oblongs-cylindriques, subsessiles, dressés, un peu écartés, le supérieur androgyne, mâle à la base
- bractée foliacée, non engainante, égalant souvent la tige
- écailles brunâtres, lancéolées-aristées
- 3 stigmates
- utricules blanchâtres, ovoïdes-subtrigones (3 mm), à bec court égalant à peine l'écaille.
HB: Prairies marécageuses; Manche, Loir-et-Cher, Cher, Jura, Rhône, Hautes-Alpes, Alpes-Maritimes ; Alsace.
ZO: Europe centrale et boréale ; Asie et Amérique boréales.
FL: Mai-juin
