ID.coste: 3843
N.coste: Carex alpina
DS:
- Plante vivace de 10-25 cm, glabre, à souche gazonnante
- tige dressée, triquètre, scabre au sommet
- feuilles plus courtes que la tige, larges de 2-3 mm rudes
- épis 2-4, bigarrés de blanc et de noir, petites (4-8 mm), ovoïdes, sessiles, dressés, rapprochés en tête triangulaire, le supérieur androgyne, mâle à la base
- bractée inférieure non engainante, égalant ou dépassant la tige
- écailles noirâtres, ovales-subaiguës
- 3 stigmates
- utricules bruns, petites (2 mm), ovoïdes-trigones, sans nervures, à bec court dépassant l'écaille.
HB: Pâturages des hautes montagnes : Lauzon, dans la Drôme (teste Châtenier).
ZO: Europe et Asie centrales et boréales ; Amérique boréale.
FL: Juin-août
