ID.coste: 3844
N.coste: Carex bicolor All.
DS:
- Plante vivace de 5-20 cm, glabre, à souche courtement rampante-stolonifère
- tige penchée au sommet, trigone, un peu scabre
- feuilles plus courtes que la tige, étroites (1-2 mm), rudes
- épis 2 4, bigarrés de blanc et de brun, ovoïdes-oblongs, pédoncules, dressés, rapprochés, parfois l'un gynobasique, le supérieur androgyne avec quelques fleurs mâles à la base
- bractée inférieure parfois un peu engainante et dépassant la tige
- écailles noirâtres, ovales-arrondies
- 2 stigmates
- utricules blanchâtres, obovales en poire (2 mm 14), biconvexes, sans nervures et sans bec, égalant l'écaille.
HB: Bords des lacs et marais des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées centrales.
ZO: Europe centrale et boréale, Groenland, Labrador.
FL: Juillet-août
