ID.coste: 3845
N.coste: Carex mucronata All.
DS:
- Plante vivace de 10-30 cm, glabre, à souche gazonnante
- tige filiforme à peine anguleuse, lisse
- feuilles plus courtes que la tige, très fines, sétacées-enroulées, un peu rudes, à gaines se déchirant en filaments réticulés
- épis 2-3, bruns, sessiles, rapprochés, le supérieur mâle oblong, les femelles bien plus courts, ovoïdes, pauciflores
- bractée inférieure embrassante, à pointe sétacée égalant souvent la tige
- écailles brunes, ovales-aiguës
- 2 stigmates
- utricules brun-roux, pubescents, oblongs-lancéolés (4 mm), plans-convexes, nervés, à bec long et bifide dépassant l'écaille.
HB: Pelouses rocailleuses des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Europe centrale ; Caucase.
FL: Juin-août
