ID.coste: 3846
N.coste: Carex intricata Tineo.
DS:
- Plante vivace naine de 3-12 cm, glabre, à souche gazonnante
- tige dressée, triquètre à angles aigus, lisse
- feuilles petites, plus courtes que la tige, planes (1 mm), un peu rudes, à gaines non filamenteuses
- épis 2-3, petites, brunâtres, subsessiles, rapprochés, elliptiques-oblongs, le supérieur mâle, les femelles pluriflores
- bractée inférieure foliacée, non engainante, plus courte que la tige
- écailles brunâtres, oblongues-obtuses
- 2 stigmates
- utricules très petites (à peine 2 mm), glabres, arrondis ou elliptiques, plans-convexes, à bec très court égalant à peine l'écaille.
HB: Hauts sommets humides de la Corse et de la Sicile.
ZO: Spécial à ces îles.
FL: Juin-août
