ID.coste: 3847
N.coste: Carex stricta Good.
DS:
- Plante vivace de 40-80 cm, glaucescente, à souche très gazonnante
- tige raide, dressée, triquètre à 2 faces concaves, scabre
- feuilles plus courtes que la tige, larges de 2-4 mm scabres, à gaines filamenteuses
- épis allongés, cylindriques, bruns, un peu écartés, 1-2 mâles, 2-4 femelles subsessiles, dressés, denses, souvent mâles au sommet
- bractée inférieure sans gaîne, plus courte que la tige
- écailles brunâtres, obtuses
- 2 stigmates
- utricules imbriqués sur 8 rangs, verdâtres, glabres, elliptiques-comprimés (3 12 mm), nervés jusqu'au sommet, à bec très court et entier dépassant peu l'écaille.
HB: Marais et rivières, dans presque toute la France.
ZO: Europe ; Caucase ; Algérie ; Amérique du Nord.
FL: Avril-juin
