ID.coste: 3848
N.coste: Carex turfosa Fries.
DS:
- Intermédiaire entre le précédent et le suivant. Plante de 30-50 cm, à souche gazonnante ou émettant de courts stolons
- tige raide triquètre, lisse ou un peu scabre au sommet
- feuilles plus courtes que la tige, étroites (1-2 mm), à gaines inférieures munies d'un limbe
- épis mâles 1-2, les femelles 2-3, dressés, subsessiles, assez denses
- bractée inférieure égalant presque l'inflorescence
- écailles brunâtres, lancéolées
- utricules dressés-étalés, roux bruns, petites (2 12 mm), ovales, plans-convexes, sans nervures, à bec très court dépassant peu l'écaille.
HB: Marais et tourbières, dans l'Est : Jura, Doubs.
ZO: Europe centrale et boréale.
FL: Juin-juillet
