ID.coste: 3849
N.coste: Carex vulgaris
DS:
- Plante de 10-60 cm, glaucescente, à souche stolonifère
- tige dressée, assez grêle, triquètre, scabre au sommet
- feuilles égalant souvent la tige, étroites (1-3 mm), rudes, à gaines non filamenteuses
- épis mâles 1, rarement 2, linéaires-oblongs, les femelles 2-4, assez rapprochés, bruns ou noirs, oblongs ou cylindriques, dressés
- bractée inférieure sans gaîne, ne dépassant pas la tige
- écailles noirâtres, obtuses
- 2 stigmates
- utricules sur 6 rangs, verdâtres ou fauves, petites (2 12), elliptiques plans-convexes, nervés dans le bas, à bec très court dépassant l'écaille.
HB: Marais, fossés, tourbières, dans presque toute la France.
ZO: Europe ; Asie ; Amérique ; Australie.
FL: Mai-juillet
