ID.coste: 385
N.coste: Viola canina L.
DS:
- Plante caulescente, glabre ou pubescente
- tiges de 5-40 cm, herbacées, dressées ou ascendantes, naissant de la souche
- feuilles ovales oblongues ou lancéolées, presque toujours obtuses, crénelées
- stipules linéaires ou oblongues-lancéolées, frangées, plus courtes que le pétiole ou le dépassant peu
- fleurs d'un bleu cendré ou d'un violet pâle, inodores
- pédoncules bractéolés, les fructifères dressés
- sépales lancéolés-aigus
- éperon souvent jaunâtre, dépassant les appendices
- stigmate en crochet aigu
- capsule trigone, glabre. Plante très polymorphe.
HB: Landes, prairies, bois, dans toute la France.
ZO: Toute l'Europe ; l'Asie, depuis l'Oural et le Caucase jusqu'au Japon ; Amérique du Nord.
FL: Avril-juin
