ID.coste: 3850
N.coste: Carex acuta L.
DS:
- Plante vivace de 50 cm à 1 mètre, verte, à souche rampante-stolonifère
- tige d'abord penchée au sommet, triquètre, scabre
- feuilles souvent plus courtes que la tige, larges de 3-5 mm scabres, à gaines non filamenteuses
- épis mâles 2-4, les femelles 3-5, tous allongés, cylindriques, brunâtres, peu écartés, souvent mâles au sommet, sessiles ou l'inférieur pédoncule
- bractées inférieures sans gaîne, dépassant la tige
- écailles brunâtres, lancéolées
- 2 stigmates
- utricules verdâtres, ovales ou elliptiques (3 mm), plans-convexes, nervés, à bec court et entier, dépassant ou non l'écaille.
HB: Marais et rivières, dans presque toute la France.
ZO: Europe ; Asie ; Algérie ; Amérique.
FL: Avril-juillet
