ID.coste: 3851
N.coste: Carex trinervis Degland in Lois.
DS:
- Plante vivace de 20-40 cm, glauque, à souche rampante-stolonifère
- tige dressée, arrondie-subtrigone, lisse
- feuilles dépassant la tige, filiformes-canaliculées, rudes au sommet
- épis mâles 2-3, linéaires-oblongs, les femelles 2-3, gros et courts, oblongs, brunâtres, denses, assez rapprochés, sessiles, souvent mâles au sommet
- bractée inférieure sans gaîne, dépassant la tige
- écailles brunes, ovales-lancéolées
- 2 stigmates
- utricules sur 8 rangs, verdâtres, glabres, ponctués de brun, elliptiques (4 mm), plans-convexes, nervés, à bec très court et entier dépassant peu l'écaille.
HB: Marécages sablonneux de l'Ouest : Nord, Pas-de-Calais, Somme, Manche, Charente-Inférieure, Gironde, Basses-Pyrénées.
ZO: Europe occidentale.
FL: Mai-août
