ID.coste: 3852
N.coste: Carex glauca Murr.
DS:
- Plante vivace de 20-60 cm, glauque, à souche rampante-stolonifère
- tige dressée ou penchée, subtrigone, lisse ou peu rude
- feuilles plus courtes que la tige, planes, larges de 2-5 mm scabres
- épis mâles 2-3, linéaires-oblongs, bruns, les femelles 2-3, cylindriques, denses, pédoncules, à la fin penchés et noirâtres
- bractée inférieure à gaine courte, égalant la tige
- écailles brunâtres, ovales-obtuses ou apiculées
- 3 stigmates
- utricules bruns ou noirs, glabres ou rugueux, ovoïdes comprimés (2 12 mm), sans nervures, à bec très court égalant l'écaille.
HB: Lieux humides, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale ; Amérique.
FL: Avril-juin
