ID.coste: 3853
N.coste: Carex serrulata
DS:
- Voisin du précédent. Plante vivace de 20-60 cm, glauque, à souche stolonifère
- tige grêle et lisse
- feuilles scabres, larges de 2-5 mm
- 1-3 épis mâles linéaires-oblongs
- 2-3 épis femelles cylindriques-allongés, dressés, brièvement pédoncules, brunâtres
- bractée inférieure à gaine très courte
- écailles femelles verdâtres sur le dos, ovales-acuminées, à pointe verte plus ou moins denticulée
- utricules elliptiques-lancéolés, plus courts que l'écaille.
HB: Lieux humides de la région méridionale : Roussillon, Languedoc, Provence ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
