ID.coste: 3854
N.coste: Carex clavaeformis Hoppe.
DS:
- Voisin des deux précédents. Plante vivace de 40-80 cm, verte, non glauque, ayant le port du C. aterrima
- souche stolonifère
- tige élancée, lisse
- feuilles larges de 3-6 mm scabres
- 2 épis mâles épais, oblongs-cylindriques, d'un brun foncé
- 2-3 épis femelles oblongs en massue, très denses, longuement pédoncules, promptement penchés et d'un brun rougeâtre
- bractée inférieure engainante, dépassant la tige
- écailles femelles brunâtres, lancéolées-acuminées
- utricules rougeâtres, ovoïdes-elliptiques, plus courts que l'écaille.
HB: Sources et ruisseaux de la région alpine, dans les Hautes-Alpes et la Savoie.
ZO: Suisse.
FL: 
