ID.coste: 3855
N.coste: Carex hispida Willd.
DS:
- Plante vivace de 50 cm à 1 mètre, glauque, à souche rampante-stolonifère
- tige robuste, dressée, subtrigone, lisse
- feuilles longues, très raides, larges de 5-10 mm scabres
- épis mâles 3 5, cylindriques-allongés, bruns, les femelles 3-4, cylindriques, épais, très denses, dressés, subsessiles, panachés de blanc et de brun
- bractée inférieure à gaîne courte, dépassant la tige
- écailles vert brun, lancéolées-aristées ou mutiques
- 3 stigmates
- utricules verdâtres, hispidules, obovales-comprimés (5 mm), ciliés, nervés, à bec plus court que l'écaille.
HB: Marais et étangs du littoral méditerranéen : Roussillon, Languedoc, Provence ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
