ID.coste: 3856
N.coste: Carex riparia Curt.
DS:
- Plante vivace de 50 cm à 1 m. et plus, glaucescente, à souche rampante-stolonifère
- tige robuste, triquètre, à angles rudes ou 1-2 lisses
- feuilles larges de 6-15 mm scabres
- épis mâles 3-5, épais, cylindriques-elliptiques, brun foncé, à écailles toutes aristées
- les femelles 2-4, cylindriques, denses, dressés, écartés, les inférieurs pédoncules
- bractée inférieure sans gaîne, égalant ou dépassant la tige
- écailles brunâtres, lancéolées-aristées
- 3 stigmates
- utricules bruns, glabres, dressés, ovoïdes-coniques (5 mm), convexes sur les 2 faces, nervés, à bec bifide ne dépassant pas l'écaille.
HB: Bords des eaux, dans toute la France.
ZO: Europe ; Asie occidentale ; Algérie ; Amérique.
FL: Avril-juin
