ID.coste: 3857
N.coste: Carex acutiformis
DS:
- Plante vivace de 40 cm à 1 mètre, glaucescente, à souche rampante stolonifère
- tige triquètre, à angles aigus et scabres
- feuilles larges de 4-8 mm scabres
- épis mâles 2-4, épais, cylindriques-elliptiques, brun foncé, à écailles inférieures obtuses
- les femelles 2-4, cylindriques, denses, dressés, écartés, les inférieurs pédoncules
- bractée inférieure sans gaîne, égalant environ la tige
- écailles brunâtres, lancéolées-acuminées
- 3 stigmates
- utricules brun gris, glabres, dressés, ovoïdes-trigones comprimés (4 mm), nervés, à bec bidenté dépassant un peu l'écaille.
HB: Bords des eaux, dans toute la France et en Corse.
ZO: Presque tout le globe.
FL: Avril-juin
