ID.coste: 3858
N.coste: Carex nutans Host.
DS:
- Plante vivace de 25-60 cm, verte, à souche rampante-stolonifère
- tige grêle, trigone, lisse ou un peu rude au sommet
- feuilles égalant souvent la tige, larges de 2-4 mm scabres
- épis mâles 1-3, grêles, linéaires-oblongs, brun foncé, à écailles aristées
- les femelles 2-4, oblongs ou cylindriques, denses, dressés, écartés, l'inférieur pédoncule
- bractée inférieure engainante, égalant la tige
- écailles brunâtres, lancéolées-aristées
- 3 stigmates
- utricules gris fauve, glabres, dressés, ovoïdes (4 mm), convexes sur les 2 faces, nervés, à bec bidenté dépassant un peu l'écaille.
HB: Lieux humides ombragés : Loire-Inférieure, Côte-d'Or, Saône-et-Loire, Ain, Rhône, Loire, Isère.
ZO: Europe centrale et orientale ; Asie occidentale.
FL: Mai-juin
