ID.coste: 3859
N.coste: Carex filiformis L
DS:
- Plante vivace de 40-80 cm, glaucescente, à souche rampante
- tige grêle, à peine trigone, lisse ou rude au sommet
- feuilles égalant environ la tige, filiformes-canaliculées (1 mm), glabres, scabres
- épis mâles 1-3, grêles, glabres, bruns
- les femelles 2-3, oblongs, denses, dressés, écartés, sessiles ou brièvement pédoncules
- bractée inférieure à peine engainante, égalant la tige
- écailles brunes, mucronées
- 3 stigmates
- utricules gris tomenteux, dressés, ovoïdes-subtrigones (4 mm), nervés, à bec bidenté dépassant l'écaille.
HB: Marais dans le Nord, le Nord-Ouest, le Centre, l'Est.
ZO: Europe centrale et boréale ; Asie et Amérique boréales.
FL: Mai-juillet
TG: tela_not_linked
