ID.coste: 386
N.coste: Viola arenaria DC.
DS:
- Plante caulescente, pubérulente, rarement glabre
- tiges de 2-10 cm, naissant à l'aisselle des feuilles d'une rosette centrale
- feuilles petites, en rein ou ovales en coeur, obtuses, crénelées
- stipules grandes, ovales-lancéolées, frangées
- fleurs d'un bleu pâle, petites, inodores
- pédoncules fructifères dressés
- sépales oblongs-lancéolés
- éperon épais, violacé, 3-4 fois plus long que les appendices
- stigmate en crochet aigu
- capsule trigone, ordinairement pubérulente.
HB: Pelouses rocailleuses et lieux sablonneux des montagnes, Bugey ; Alpes de la Savoie, du Dauphiné et de la Provence ; Causses des Cévennes ; Pyrénées ; Corse.
ZO: Europe centrale ; Asie et Amérique boréales.
FL: Avril-juin
