ID.coste: 3860
N.coste: Carex hirta L.
DS:
- Plante vivace de 20-80 cm, velue, à souche longuement rampante
- tige trigone, lisse ou scabre entre les épis
- feuilles planes, larges de 3-5 mm rudes
- épis mâles 2-3, grêles, pubescents, fauve pâle
- les femelles 2-3, oblongs ou cylindriques, dressés, écartés, pédoncules
- bractée inférieure longuement engainante, égalant la tige
- écailles d'un vert pâle, longuement aristées
- 3 stigmates
- utricules vert fauve, velus-hérissés, dressés, ovoïdes-coniques (6 mm), nervés, à bec bifide dépassant l'écaille. Varie à plante glabrescente (C. hirtiformis Pers.).
HB: Lieux sablonneux humides, dans toute la France.
ZO: Europe ; Asie occidentale ; Algérie.
FL: Mai-juillet
