ID.coste: 3861
N.coste: Carex hordeistichos Vill.
DS:
- Plante vivace de 20-40 cm, glabre, à souche gazonnante très compacte
- tige trigone, lisse, scabre sous les épis mâles
- feuilles planes, larges de 3-5 mm rudes
- épis mâles 2-3, oblongs, fauves, très éloignés des femelles
- ceux-ci 3-4, très gros, ovales, denses, dressés, écartés, brièvement pédoncules
- bractées engainantes, dépassant la tige
- écailles blanchâtres, ovales, non aristées
- 3 stigmates
- utricules vert fauve, glabres, dressés, grands (10 mm), elliptiques-lancéolés trigones, peu nervés, denticulés-scabres à la marge, à bec long et bifide dépassant l'écaille.
HB: Lieux humides, çà et là dans l'Est et le Centre.
ZO: Europe centrale et méridionale ; Asie occidentale ; Algérie.
FL: Mai-juillet
