ID.coste: 3862
N.coste: Carex vesicaria L.
DS:
- Plante vivace de 40-80 cm, verte, à souche rampante
- tige triquètre, à angles aigus et scabres
- feuilles égalant à peine la tige, larges de 4-8 mm scabres
- épis mâles 2-3, linéaires, fauves
- les femelles 2-3, gros, cylindriques, denses, écartés, dressés ou l'inférieur penché et assez longuement pédoncule
- bractées sans gaine, égalant ou dépassant la tige
- écailles blanchâtres, lancéolées-acuminées
- 3 stigmates
- utricules roussâtres, glabres, dressés, vésiculeux, ovoïdes-coniques (6 mm). nervés, à bec long lisse et bifide dépassant l'écaille.
HB: Bords des eaux, dans presque toute la France.
ZO: Europe ; Asie occidentale et boréale, Japon ; Amérique boréale.
FL: Mai-juillet
