ID.coste: 3863
N.coste: Carex rostrata
DS:
- Plante vivace de 30-70 cm, glaucescente, à souche rampante
- tige trigone, à angles obtus et lisses
- feuilles dépassant la tige, étroites (2-4 mm), scabres
- épis mâles 2-3, linéaires, fauves
- les femelles 2-4, cylindriques, denses, assez écartés, dressés, l'inférieur pédoncule
- bractées sans gaîne, dépassant la tige
- écailles roussâtres, lancéolées
- , 3 stigmates
- utricules jaune clair, glabres, étalés-divergents, renflés en vessie subglobuleuse (4 mm) nervés, contractés en bec fin lisse bidenté dépassant l'écaille.
HB: Bords des eaux, dans presque toute la France.
ZO: Europe ; Asie occidentale et boréale ; Amérique boréale.
FL: Mai-juillet
