ID.coste: 3864
N.coste: Carex montana L.
DS:
- Plante vivace de 10-35 cm, verte, à souche grosse gazonnante
- tige dressée ou inclinée, filiforme, subtrigone, rude au sommet
- feuilles égalant souvent la tige, larges de 1-3 mm scabres
- épi mâle solitaire, épaissi en massue, noirâtre
- 1-3 épis femelles rapprochés, ovoïdes-globuleux, pauciflores, sessiles
- bractée inférieure non engainante, membraneuse, aristée
- écailles rouges-noirâtres, ovales-mucronées ou émarginées
- 3 stigmates
- utricules fauves, pubescents, elliptiques-trigones (4 mm), nervés, à bec court dépassant l'écaille.
HB: Bois et pâturages, çà et là dans une grande partie de la France ; Corse.
ZO: Europe centrale et boréale ; Caucase.
FL: Avril-juin
