ID.coste: 3865
N.coste: Carex pilulifera L.
DS:
- Plante vivace de 10-35 cm, un peu glauque, à souche gazonnante
- tige arquée-penchée, filiforme, trigone, un peu rude au sommet
- feuilles plus courtes que la tige, larges de 1-3 mm scabres
- épi mâle solitaire, petit, lancéolé, brun fauve
- 2-4 épis femelles rapprochés, subglobuleux, denses, pauciflores, sessiles
- bractée inférieure non engainante, foliacée, en alêne
- écailles brunes, blanches aux bords, mucronées
- 3 stigmates
- utricules gris, pubescents, obovales-subglobuleux (3 mm), sans nervures, à bec court ne dépassant pas l'écaille.
HB: Bruyères et bois découverts, dans presque toute la France.
ZO: Europe ; Tauride ; Amérique boréale.
FL: Avril-juillet
