ID.coste: 3866
N.coste: Carex ericetorum Poil.
DS:
- Plante vivace de 10-30 cm, un peu glauque, à souche rampante-stolonifère
- tige ascendante, grêle, subtrigone, lisse ou un peu rude au sommet
- feuilles plus courtes que la tige, larges de 2-4 mm scabres
- épi mâle solitaire, épaissi en massue, brun gris
- 1-3 épis femelles rapprochés, ovoïdes, denses, sessiles
- bractée inférieure non engainante, membraneuse, noirâtre, courte, aristée
- écailles brunes, blanches aux bords, obtuses et ciliées
- 3 stigmates
- utricules bruns, pubescents, obovales-subglobuleux (2 12 mm), sans nervures, à bec court égalant l'écaille.
HB: Bruyères et pelouses sèches, dans le Nord, l'Est, le Centre, Alpes et Pyrénées.
ZO: Europe centrale et boréale ; Caucase, Sibérie.
FL: Avril-juillet
