ID.coste: 3867
N.coste: Carex tomentosa L.
DS:
- Plante vivace de 20-50 cm, glaucescente, à souche rampante-stolonifère
- tige dressée, grêle, triquètre, rude au sommet
- feuilles plus courtes que la tige, larges de 1-3 mm scabres
- épi mâle solitaire, lancéolé, brun roussâtre
- 1-3 épis femelles rapprochés ou un peu écartés, oblongs, denses, sessiles
- bractée inférieure non engainante, foliacée, assez longue, étalée
- écailles brunes, mucronées, non ciliées
- 3 stigmates
- utricules blancs puis fauves, tomenteux, obovales-subglobuleux (2 mm), sans nervures, à bec très court dépassant l'écaille.
HB: Prés et bois calcaires, dans presque toute la France.
ZO: Europe occidentale et centrale.
FL: Avril-juillet
