ID.coste: 3868
N.coste: Carex praecox Jacq.
DS:
- Plante vivace de 10 30 cm, verte, à souche rampante-stolonifère
- tige dressée, grêle, trigone, lisse ou rude au sommet
- feuilles plus courtes que la tige, larges de 1-3 mm rudes
- épi mâle solitaire, épaissi en massue, roussâtre
- 1-3 épis femelles rapprochés, ovoïdes-oblongs, denses, subsessiles ou l'inférieur pédoncule
- bractée inférieure brièvement engainante, membraneuse, à pointe verte en alêne
- écailles brunes, mucronées
- 3 stigmates
- utricules fauves, pubescents, obovales-trigones (3 mm), sans nervures, rétrécis en bec court émarginé égalant l'écaille.
HB: Pelouses et bois, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et Sibérie ; Amérique boréale.
FL: Mars-juillet
