ID.coste: 3869
N.coste: Carex polyrrhiza Wallr.
DS:
- Plante vivace de 20-40 cm, verte, à souche gazonnante sans stolons
- tige dressée, grêle, trigone, lisse ou rude au sommet
- feuilles égalant ou dépassant la tige, larges de 2-4 mm scabres
- épi mâle solitaire, épaissi en massue, roussâtre
- 2-4 épis femelles rapprochés, ovoïdes-oblongs, denses, subsessiles ou l'inférieur pédoncule
- bractée inférieure engainante, membraneuse à la base, à limbe foliacé
- écailles brunes, mucronées
- 3 stigmates
- utricules fauves, pubescents, elliptiques-trigones (3 mm), sans nervures, contractés en bec assez long bidenté dépassant un peu l'écaille.
HB: Bois et pâturages, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe centrale.
FL: Avril-juillet
