ID.coste: 387
N.coste: Viola silvestris
DS:
- Plante caulescente, glabrescente, verte
- tiges de 10-30 cm, glabres, naissant à l'aisselle des feuilles d'une rosette centrale
- feuilles ovales en coeur, les supérieures acuminées, pétiolées, crénelées
- stipules étroites, lancéolées-linéaires, frangées
- fleurs d'un violet clair ou bleuâtre, inodores
- sépales lancéolés-aigus
- éperon étroit, violacé, 2-3 fois plus long que les appendices
- stigmate en crochet aigu
- capsule trigone, aiguë, glabre. Varie à feuilles et fleurs plus grandes, éperon épais et blanchâtre, appendices du calice persistant sur le fruit mûr (V. riviniana Reich.).
HB: Bois, haies, dans toute la France et en Corse.
ZO: Toute l'Europe ; Asie, de la Sibérie à l'Inde et au Japon ; Algérie et Canaries.
FL: Avril-mai
