ID.coste: 3870
N.coste: Carex digitata L.
DS:
- Plante vivace de 15-30 cm, verte, à souche gazonnante
- tige filiforme, subtrigone, droite, nue, presque lisse
- feuilles égalant la tige, larges de 2-4 mm un peu rudes
- épi mâle dépassé par l'épi femelle supérieur, linéaire, brun, pâle
- 2-3 épis femelles un peu écartés et digités, dressés, linéaires, lâches, à 5-8 fleurs alternes, à pédoncules saillants
- bractées engainantes, membraneuses, rougeâtres
- écailles rougeâtres, tronquées-mucronulées
- 3 stigmates
- utricules verdâtres, pubérulents, obovales-trigones (3 12 mm), sans nervures, contractés en bec très court égalant l'écaille.
HB: Bois montueux, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe ; Asie occidentale et boréale.
FL: Avril-juin
