ID.coste: 3871
N.coste: Carex ornithopoda Will.
DS:
- Plante vivace de 8-20 cm, verte, à souche gazonnante
- tige filiforme, flexueuse, nue, presque lisse
- feuilles égalant la tige, larges de 2-3 mm rudes
- épi mâle égalé ou dépassé par tous les épis femelles, brièvement linéaire, brun pâle
- 2-3 épis femelles très rapprochés et digités, un peu divergents, courts, à 4-6 fleurs, à pédoncules inclus
- bractées engainantes, membraneuses, brunes
- écailles brun pâle, tronquées ou obtuses
- 3 stigmates
- utricules verdâtres, pubérulents, obovales-trigones (3 mm), sans nervures, contractés en bec très court dépassant l'écaille.
HB: Côteaux calcaires, dans l'Est, Cévennes, Corbières, Pyrénées.
ZO: Europe centrale et boréale ; Asie occidentale.
FL: Avril-juin
