ID.coste: 3872
N.coste: Carex ornithopodioides
DS:
- Voisin du précédent. Plante naine de 5-12 cm, à souche courte gazonnante
- tiges très fines, arquées, lisses
- feuilles plus courtes que la tige, larges de 2 3 mm lisses
- épis petites, fascicules, à fleurs peu nombreuses, à pédoncules courts et inclus
- bractées et écailles d'un brun foncé ou noirâtre
- utricules verdâtres, glabres ou glabrescents, petites (2 12 mm), obovales-trigones, à bec très court égalant l'écaille.
HB: Pelouses des hautes montagnes : Alpes du Dauphiné et de la Provence ; Hautes-Corbières.
ZO: Europe centrale,
FL: Juin-août
