ID.coste: 3873
N.coste: Carex humilis Leyss.
DS:
- Plante vivace de 6-20 cm, verte, à souche grosse gazonnante
- tige courte, filiforme, flexueuse, triquètre, rude au sommet
- feuilles bien plus longues que la tige, filiformes-canaliculées (1 mm), scabres
- épi mâle solitaire, oblong, blanchâtre
- 2-4 épis femelles très écartés le long de la tige, très petites, à 2-4 fleurs, à pédoncules inclus
- bractées engainantes, membraneuses, blanches
- écailles brun blanchâtre, suborbiculaires-mucronulées
- 3 stigmates
- utricules gris fauve, pubérulents, obovales-trigones (3 12 mm), nervés, à bec très court égalant à peine l'écaille.
HB: Côteaux calcaires secs, dans une grande partie de la France.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Mars-juin
