ID.coste: 3874
N.coste: Carex grioletii
DS:
- Plante vivace de 40-90 cm, glaucescente, à souche rampante-stolonifère
- tige grêle, triquètre, scabre
- feuilles égalant la tige, larges de 3-5 mm scabres
- épi mâle solitaire, linéaire, allongé, fauve pâle
- 4-5 épis femelles très écartés, petites, dressés, oblongs, denses, l'inférieur longuement pédoncule
- bractée inférieure engainante, foliacée, très allongée
- écailles vert pâle, ovales-acuminées
- 3 stigmates
- utricules verdâtres, hérissés au sommet, petites (2 mm), obovales-trigones, peu nervés, à bec court et échancré dépassant l'écaille.
HB: Lieux herbeux humides des Alpes-Maritimes, aux bords du Donaréou.
ZO: Italie, Crimée, Lazistan, Caucase, Perse.
FL: Mai-juin
