ID.coste: 3875
N.coste: Carex fimbriata
DS:
- Plante vivace de 20-40 cm, glabre, à souche rampante-stolonifère
- tige grêle, triquètre, scabre au sommet
- feuilles plus courtes que la tige, larges de 2-3 mm scabres
- épis mâles 1 ou 2, linéaires cylindriques, brunâtres
- 2-3 épis femelles écartés, dressés, oblongs-cylindriques, peu denses, brièvement pédoncules
- bractée inférieure engainante, foliacée
- écailles brun rouge ou noir, acuminées
- 3 stigmates
- utricules brun rougeâtre, hérissés-ciliés, lancéolés-trigones (3 mm), peu nervés, atténués en bec bifide dépassant un peu l'écaille.
HB: Pelouses rocailleuses des hautes montagnes : Hautes-Alpes, Savoie.
ZO: Suisse, Piémont, Tyrol.
FL: Juillet-août
