ID.coste: 3876
N.coste: Carex brevicollis DC.
DS:
- Plante vivace de 20-50 cm, glabre, à souche grosse oblique gazonnante
- tige trigone, un peu rude au sommet
- feuilles égalant souvent la tige, larges de 4-7 mm scabres
- épi mâle solitaire, oblong en massue, fauve
- 1-3 épis femelles écartés, gros, ovales-oblongs, denses, dressés, pédoncules
- bractées engainantes, herbacées, à gaine renflée et limbe court
- écailles rousses, brièvement cuspidées
- 3 stigmates
- utricules fauves, pubérulents, gros (5 mm), ovales-renflés, nervés, contractés en bec conique bidenté plus court que l'écaille.
HB: Rochers et côteaux arides du Midi : Ain, Drôme, Aveyron, Aude.
ZO: Europe centrale et orientale ; Lazistan.
FL: Avril-juin
