ID.coste: 3877
N.coste: Carex michelii Host.
DS:
- Plante vivace de 10-25 cm, glabre, à souche rampante-stolonifère
- tige triquètre, presque lisse
- feuilles égalant souvent la tige, larges de 2-4 mm scabres
- épi mâle solitaire, oblong en massue, fauve pâle
- 1-3 épis femelles écartés, ovales-oblongs, peu serrés, dressés, à pédoncules inclus
- bractées engainantes, herbacées, à limbe court
- écailles vert blanchâtre, acuminées
- 3 stigmates
- utricules brun rougeâtre, à peine pubérulents, gros (7 mm), ovales-renflés, nervés, rétrécis en bec long linéaire bifide dépassant un peu l'écaille.
HB: Côteaux boisés des Alpes-Maritimes, aux environs de Cannes.
ZO: Europe centrale et orientale ; Caucase, Sibérie, Japon.
FL: Avril-juin
