ID.coste: 3878
N.coste: Carex nitida
DS:
- Plante vivace de 10-30 cm, glabre, à souche rampante-stolonifère
- tige grêle, triquètre, rude au sommet
- feuilles plus courtes que la tige, larges de 1-2 mm rudes
- épi mâle solitaire, lancéolé, fauve
- 1-3 épis femelles dressés, ovoïdes ou oblongs, peu denses, rapprochés et subsessiles ou l'inférieur écarté pédoncule
- bractées rousses-scarieuses ou l'inférieure engainante à pointe herbacée
- écailles rougeâtres, ovales-apiculées
- 3 stigmates
- utricules roussâtres, luisants, ovoïdes-subglobuleux (4 mm), nervés, à bec assez court bidenté dépassant l'écaille.
HB: Lieux secs et sablonneux, dans le Midi, l'Ouest et le Centre.
ZO: Europe centrale ; Caucase, Songarie.
FL: Avril-juin
