ID.coste: 3879
N.coste: Carex alba Scop.
DS:
- Plante vivace de 15-40 cm, glabre, à souche grêle rampante-stolonifère
- tige très grêle, presque lisse
- feuilles égalant la tige, très étroites (1 mm), un peu rudes
- épi mâle solitaire, linéaire, blanc, souvent dépassé par l'épi femelle supérieur
- 2-3 épis femelles rapprochés ou espacés, grêles, à 3-6 fleurs, dressés, pédoncules
- bractées toutes engainantes et scarieuses argentées, ainsi que les écailles ovales-apiculées
- 3 stigmates
- utricules blanchâtres, ovoïdes-subglobuleux (3,5 mm), nervés, à bec court dépassant l'écaille.
HB: Bois et pâturages calcaires, dans l'Est, de l'Alsace-Lorraine au Var ; Cévennes et Corbières.
ZO: Europe centrale ; Amérique boréale.
FL: Avril-juillet
