ID.coste: 388
N.coste: Viola mirabilis L.
DS:
- Plante d'abord acaule, puis caulescente, glabrescente
- tiges adultes de 20-30 cm, robustes, munies sur l'un des angles d'une ligne de poils
- feuilles largement ovales en coeur ou en rein, crénelées, les inférieures longuement pétiolées, les 2 supérieures subsessiles
- stipules ovales-lancéolées, entières et ciliées, non frangées
- fleurs d'un bleu pâle, grandes, odorantes, les inférieures longuement pédonculées et souvent stériles, les supérieures brièvement pédonculées et fertiles
- sépales ovales-lancéolés
- éperon gros, dépassant les appendices
- stigmate en crochet aigu
- capsule trigone, acuminée, glabre.
HB: Bois des montagnes calcaires de l'Est, depuis la Meuse et l'Alsace-Lorraine jusqu'à la Haute-Provence : Causses des Cévennes.
ZO: Europe centrale et septentrionale.
FL: Avril-juin
