ID.coste: 3880
N.coste: Carex capillaris L.
DS:
- Plante vivace de 5-20 cm, glabre, à souche courte gazonnante
- tige très grêle, lisse
- feuilles plus courtes que la tige, larges de 1-2 mm rudes
- épi mâle solitaire, linéaire, fauve, souvent dépassé par l'épi femelle supérieur
- 2-3 épis femelles rapprochés ou espacés, grêles, à 5-10 fleurs, à la fin penchés sur des pédoncules capillaires arqués
- bractée inférieure longuement engainante, foliacée, dépassant l'épi
- écailles brunes-pâles, obtuses-mucronées
- 3 stigmates
- utricules bruns-pâles, elliptiques-trigones (4 mm), sans nervures, à bec court dépassant l'écaille.
HB: Pâturages humides des hautes montagnes : Alpes et Pyrénées.
ZO: Europe ; Caucase, Sibérie ; Amérique boréale.
FL: Juin-août
