ID.coste: 3881
N.coste: Carex ustulata Wahlenb.
DS:
- Plante vivace de 15-35 cm, glabre, à souche stolonifère
- tige obscurément trigone, lisse
- feuilles bien plus courtes que la tige, larges de 2-5 mm rudes au sommet
- épi mâle solitaire, elliptique, brunâtre
- 2-4 épis femelles peu écartés, épais, ovoïdes ou oblongs, denses, tous penchés et pédoncules
- bractée inférieure engainante, à courte pointe herbacée
- écailles noires-rougeâtres, lancéolées-cuspidées
- 3 étamines
- utricules noirâtres, ovoïdes-oblongs (4,5 mm), comprimés, sans nervures, à bec court bidenté égalant l'écaille.
HB: Pâturages humides des hautes montages : Hautes-Alpes, Savoie ; Ariège.
ZO: Europe centrale et boréale ; Amérique boréale.
FL: Juillet-août
