ID.coste: 3882
N.coste: Carex irrigua
DS:
- Plante vivace de 10-30 cm, glabre, à souche stolonifère et fibres radicales laineuses
- tige grêle, triquétre, presque lisse
- feuilles égalant souvent la tige, vertes, planes (2 mm), rudes
- épi mâle solitaire, petit, roux
- 2-3 épis femelles peu écartés, ovoïdes, peu denses, tous penchés sur de longs pédoncules capillaires
- bractée inférieure peu ou pas engainante, foliacée, égalant souvent la tige
- écailles brunes-rougeâtres, ovales-mucronées
- utricules glauques-pruineux, ovales-trigones (3 mm), sans nervures, à bec mince plus court que l'écaille.
HB: Marais des hautes montagnes ; doit exister en Savoie.
ZO: Suisse, Europe centrale et boréale ; Caucase ; Amérique boréale.
FL: Juillet-août
