ID.coste: 3883
N.coste: Carex limosa L.
DS:
- Plante vivace de 20-45 cm, glabre, à souche stolonifère et fibres radicales laineuses
- tige grêle, triquètre, presque lisse
- feuilles égalant la tige, glauques, pliées-carénées, étroites (1-2 mm), rudes
- épi mâle solitaire, linéaire, roux
- 1-2 épis femelles peu écartés, ovoïdes-oblongs, peu denses, penchés sur des pédoncules capillaires
- bractée inférieure peu ou pas engainante, foliacée, plus courte que la tige
- écailles brunes-rougeâtres, ovales-mucronées
- 3 stigmates
- utricules verts-glauques, ovales-elliptiques (4 mm), fortement nervés, à bec minuscule plus court que l'écaille.
HB: Marais tourbeux, dans l'Est, le Centre, le Nord-Ouest.
ZO: Europe centrale et boréale ; Amérique boréale.
FL: Mai-juillet
