ID.coste: 3884
N.coste: Carex tenuis
DS:
- Plante vivace de 20-40 cm, glabre, à souche gazonnante
- tige filiforme, lisse
- feuilles égalant souvent la tige, vertes, enroulées-sétacées, rudes au sommet
- épi mâle solitaire, linéaire, roux
- 2-3 épis femelles écartés, très grêles, linéaires, lâches, penchés sur des pédoncules capillaires
- bractée inférieure engainante, à limbe sétacé plus court que l'épi
- écailles brunes-verdâtres, obtuses-mucronées
- 3 stigmates
- utricules verdâtres, lancéolés-trigones (4 mm), peu nervés, atténués en bec bidenté lisse bien plus long que l'écaille.
HB: Rochers humides des montagnes calcaires de l'Est et du Midi : Ballon d'Alsace, Jura, Alpes, Cévennes, Corbières et Pyrénées.
ZO: Europe centrale.
FL:
