ID.coste: 3885
N.coste: Carex refracta
DS:
- Plante vivace de 30-60 cm, glabre, à souche gazonnante
- tige dressée, grêle, lisse
- feuilles longues mais plus courtes que la tige, planes, étroites (1 12 mm), rudes
- épi mâle solitaire, linéaire, roux, à écailles lancéolées-linéaires
- 2-3 épis femelles écartés, linéaires-cylindriques, assez lâches, penchés, pédoncules
- bractée inférieure engainante, foliacée, dépassant l'épi
- écailles brunes, ovales-aiguës ou mucronées
- 3 étamines
- utricules fauves, ovoïdes-oblongs (4 12 mm), fortement nervés ciliés, à bec bidenté scabre cilié dépassant l'écaille.
HB: Bois et pâturages des Alpes : Drôme, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Europe centrale.
FL: Juin-août
