ID.coste: 3886
N.coste: Carex ferruginea Scop.
DS:
- Plante vivace de 20-50 cm, glabre, à souche rampante-stolonifère
- tige penchée au sommet, subtrigone, presque lisse
- feuilles planes, larges de 2 mm environ, rudes
- épi mâle solitaire, linéaire-cylindrique, brun ferrugineux, à écailles obovales
- 2-3 épis femelles écartés, linéaires-oblongs, un peu lâches, penchés, longuement pédoncules
- bractées engainantes, foliacées
- écailles brunes, ovales-oblongues, les inférieures obtuses
- 3 étamines
- utricules bruns-ferrugineux, ovoïdes-oblongs (3 12 mm), peu nervés, atténués en bec court émarginé-cilié dépassant l'écaille.
HB: Pâturages des hautes montagnes : Haut-Jura ; Alpes, jusqu'au Ventoux ; Pyrénées-Orientales.
ZO: Europe centrale.
FL: Juin-juillet
