ID.coste: 3887
N.coste: Carex frigida All.
DS:
- Plante vivace de 20-60 cm, glabre, à souche rampante-stolonifère
- tige feuillée, trigone, lisse, scabre entre les épis
- feuilles larges de 2-4, parfois de 5-6 mm rudes, plus courtes que la tige
- épi mâle parfois androgyne, oblong, brun
- 2-5 épis femelles écartés, cylindriques, assez denses, à la fin penchés, pédoncules
- bractées engainantes, foliacées, dépassant les pédoncules
- écailles brunâtres, lancéolées-linéaires
- 3 étamines
- utricules bruns rouges, lancéolés-trigones (6 mm), peu nervés, atténués en bec bifide et cilié dépassant beaucoup l'écaille.
HB: Lieux humides des hautes montagnes siliceuses : Vosges, Alpes, Aigoual, Pyrénées, Corse.
ZO: Europe centrale ; Amérique boréale.
FL: Juin-août
