ID.coste: 3888
N.coste: Carex sempervirens Vill.
DS:
- Plante vivace de 20-50 cm, glabre, à souche gazonnante très tenace
- tige feuillée seulement à la base, subtrigone, lisse
- feuilles larges de 2-4 mm rudes, plus courtes que la tige
- épi mâle solitaire, oblong, brun pâle
- 2-3 épis femelles écartés, oblongs, un peu lâches, toujours dressés, pédoncules
- bractées engainantes, foliacées, souvent plus courtes que les pédoncules
- écailles brunâtres, lancéolées
- 3 stigmates
- utricules bruns ferrugineux, oblongs-lancéolés (5-6 mm), peu nervés, atténués en bec long bifide cilié dépassant l'écaille.
HB: Pâturages un peu secs des hautes montagnes calcaires : Jura, Alpes, Pyrénées.
ZO: Europe centrale.
FL: Juin-août
