ID.coste: 3889
N.coste: Carex firma Host.
DS:
- Plante vivace de 6-15 cm, glabre, à souche gazonnante
- tige penchée au sommet, nue, subtrigone, lisse
- feuilles très courtes, en rosette radicale dense, larges de 2-4 mm très raides, presque lisses
- épi mâle solitaire, elliptique-oblong, fauve
- 1-3 épis femelles écartés, petits, ovales, pauciflores, dressés, le supérieur subsessile, l'inférieur pédoncule
- bractée inférieure engainante, à pointe courte et sétacée
- écailles brun pâle, ovales-aiguës
- 3 stigmates
- utricules fauves, oblongs-lancéolés (4 mm), peu nervés, atténués en bec long bifide cilié dépassant l'écaille.
HB: Rochers et pelouses des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Europe centrale.
FL: Juillet-août
