ID.coste: 389
N.coste: Viola biflora L.
DS:
- Plante glabrescente, à souche rampante, tiges de 5-10 cm, faibles, ordinairement à 2 fleurs
- feuilles en rein, très obtuses, crénelées, brièvement ciliées, les inférieures longuement pétiolées
- stipules petites, ovales, entières
- fleurs jaunes, avec des lignes brunes, petites, sur des pédoncules dépassant les feuilles
- pétales supérieurs rapprochés et dressés, l'inférieur penché
- éperon dépassant peu les appendices
- style courbé à la base, puis redressé
- stigmate élargi en disque horizontal bilobé
- capsule ovale, obtuse, glabre.
HB: Bois et rochers humides des hautes-montagnes : Jura ; Alpes ; Mont-Dore ; Pyrénées ; Corse.
ZO: Europe ; Asie, de l'Oural et du Caucase jusqu'à l'Inde ; Amérique boréale.
FL: Juin-juillet
