ID.coste: 3890
N.coste: Carex vaginata Tausch.
DS:
- Plante vivace de 10-30 cm, glabre, à souche rampante-stolonifère
- tige souvent rétractée au sommet, subtrigone, lisse
- feuilles vertes, larges de 4-6 mm rudes
- épi mâle solitaire, oblong en massue, fauve
- 2-3 épis femelles écartés, ovales-oblongs, lâches, dressés, pédoncules
- bractées engainantes, foliacées, à gaine lâche et renflée, à limbe court et élargi
- écailles brunes-roussâtres, ovales-mucronées
- 3 stigmates
- utricules fauves, elliptiques-trigones (4 mm), sans nervures, à bec court et bidenté, dépassant l'écaille.
HB: Pentes herbeuses des hautes montagnes : Monts Dore, dans le Puy-de-Dôme ; Canigou, dans les Pyrénées-Orientales.
ZO: Europe centrale et boréale.
FL: Juin-août
