ID.coste: 3891
N.coste: Carex panicea L.
DS:
- Plante vivace de 20-50 cm, glabre, à souche stolonifère
- tige dressée ou inclinée au sommet, subtrigone, lisse
- feuilles glauques, larges de 2-4 mm rudes
- épi mâle solitaire, oblong-linéaire, brunâtre
- 2-3 épis femelles écartés, oblongs-cylindriques, assez lâches, dressés, pédoncules
- bractées engainantes, foliacées, à gaine étroite et appliquée, à limbe assez long
- écailles brunes-rougeâtres, ovales-lancéolées
- 3 stigmates
- utricules olivâtres, ovoïdes-renflés (4 mm), peu nervés, rétrécis en bec court et tronqué dépassant l'écaille.
HB: Prés et bois humides, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Amérique boréale.
FL: Mai-juin
