ID.coste: 3892
N.coste: Carex olbiensis
DS:
- Plante vivace de 30-60 cm, glabre, à souche courte épaisse gazonnante
- tige inclinée au sommet, triquètre, lisse
- feuilles allongées, larges de 4-8 mm scabres
- épi mâle solitaire, linéaire-allongé, roux pâle
- 2-3 épis femelles écartés, oblongs, lâches, à 6-12 fleurs, dressés, pédoncules
- bractées engainantes, foliacées, égalant souvent la tige
- écailles blanchâtres à carène verte, obovales-aristées
- 3 stigmates
- utricules roux pâles, obovales-trigones (5 mm), nervés, atténués à la base, rétrécis en bec oblique court et tronqué ne dépassant pas l'écaille.
HB: Bois secs du Midi : Pyrénées-Orientales, Aude, Hérault, Aveyron, Var, Alpes-Maritimes ; Corse.
ZO: Italie, Sicile, Herzégovine ; Algérie.
FL: Avril-juin
