ID.coste: 3893
N.coste: Carex depauperata Good.
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à souche courte gazonnante
- tige dressée, subtrigone, lisse
- feuilles allongées, larges de 3-4 mm scabres
- épi mâle solitaire, linéaire-allongé, fauve pâle
- 3-4 épis femelles très écartés, ovales, lâches, à 3-6 fleurs, dressés, pédoncules
- bractées engainantes, foliacées, égalant souvent la tige
- écailles blanchâtres à carène verte, ovales-mucronées
- 3 stigmates
- utricules à la fin bruns-pâles, gros (8 mm), écartés, ovales-renflés, nervés, rétrécis en bec long lisse bidenté, dépassant beaucoup l'écaille.
HB: Bois et forêts, dans une grande partie de la France et en Corse.
ZO: Europe centrale et méridionale ; Caucase, Kamschatka.
FL: Avril-juin
