ID.coste: 3894
N.coste: Carex pilosa Scop.
DS:
- Plante vivace de 20-50 cm, poilue, à souche rampante-stolonifère
- tige dressée, grêle, triquètre, lisse
- feuilles égalant ou dépassant la tige, larges de 4-8 mm mollement velues
- épi mâle solitaire, oblong, brun rougeâtre
- 2-3 épis femelles très écartés, grêles, linéaires, très lâches, dressés ou peu penchés, pédoncules
- bractées engainantes, foliacées, à limbe court ne dépassant pas l'épi
- écailles brunes-rougeâtres, ovales-mucronées
- 3 stigmates
- utricules bruns, écartés, ovales-renflés (4 mm), nervés, rétrécis en bec oblique tronqué dépassant l'écaille.
HB: Bois calcaires de l'Est, depuis les Ardennes et la Lorraine jusqu'à l'Ain et la Savoie ; Puy-de-Dôme.
ZO: Europe centrale.
FL: Avril-juin
