ID.coste: 3895
N.coste: Carex strigosa Huds.
DS:
- Plante vivace de 30-80 cm, glabre, à souche rampante-stolonifère
- tige penchée au sommet, subtrigone, lisse
- feuilles molles, larges de 4-10 mm scabres
- épi mâle solitaire, linéaire, roux pâle
- 3-6 épis femelles très écartés, très grêles, linéaires-allongés, très lâches, penchés sur de longs pédoncules
- bractées engainantes, foliacées, égalant souvent l'épi
- écailles blanchâtres à carène verte, lancéolées-aiguës
- utricules verts, puis roux, en fuseau trigone (3 12 mm), nervés, insensiblement atténués en bec lisse peu distinct dépassant l'écaille.
HB: Bois humides et rivières, dans le Nord, jusque dans le Rhône et les Deux-Sèvres.
ZO: Europe centrale ; Caucase.
FL: Mai-juillet
