ID.coste: 3896
N.coste: Carex silvatica Huds.
DS:
- Plante vivace de 30-80 cm, glabre, à souche courte gazonnante
- tige penchée au sommet, trigone, lisse
- feuilles molles, larges de 3-6 mm scabres
- épi mâle solitaire, linéaire, roux pâle
- 3-6 épis femelles écartés, grêles, linéaires-allongés, lâches, penchés sur de longs pédoncules
- bractées engainantes, foliacées, égalant souvent l'épi
- écailles blanc-verdâtre, lancéolées-cuspidées
- 3 stigmates
- utricules verts puis roux, ovoïdes-trigones (5 mm), sans nervures, brusquement rétrécis en bec long et lisse, dépassant l'écaille.
HB: Bois et ravins, clans presque toute la France ; très rare dans la région méditerranéenne ; Corse.
ZO: Europe ; Asie tempérée ; Algérie ; Amérique du Nord.
FL: Mai-juillet
