ID.coste: 3897
N.coste: Carex pseudo-cyperus L
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à souche courte gazonnante
- tige robuste, triquètre à faces concaves, scabre
- feuilles dépassant la tige, larges de 6-10 mm scabres
- épi mâle solitaire, linéaire, roux pâle
- 3-6 épis femelles la plupart rapprochés de l'épi mâle, gros (4-6 cm), cylindriques, denses, à la fin pendants, pédoncules
- bractées à peine engainantes, foliacées, dépassant beaucoup la tige
- écailles vertes, linéaires en alêne, rudes
- 3 stigmates
- utricules verts, à la fin réfléchis, ovoïdes-lancéolés (5 mm), fortement nervés, atténués en bec long bifide égalant l'écaille.
HB: Bords des eaux; Cà et là dans presque toute la France.
ZO: Europe ; Caucase ; Algérie ; Amérique boréale, Australie.
FL: Mai-juillet
TG: tela_error
