ID.coste: 3898
N.coste: Carex pendula
DS:
- Plante vivace atteignant ou dépassant 1 mètre, glabre, à souche gazonnante
- tige robuste, triquètre, lisse
- feuilles allongées, larges de 8-15 mm rudes
- épis mâles 1-2, longs, grêles, fauves
- 4-6 épis femelles écartés, très longs (10-20 cm), cylindriques, denses, arqués-pendants, pédoncules
- bractées inférieures à longue gaîne, foliacées, dépassant souvent la tige
- écailles brunes verdâtres, lancéolées-mucronées
- 3 stigmates
- utricules verts, dressés-étalés, elliptiques-trigones (3 mm), sans nervures, à bec court émarginé dépassant un peu l'écaille.
HB: Bois humides et ravins ombragés, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
