ID.coste: 3899
N.coste: Carex microcarpa
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à souche rampante
- tige dressée, triquètre, lisse
- feuilles glauques, longues, larges de 5-10 mm rudes au sommet
- épi mâle solitaire, long, grêle, brun rougeâtre
- 4-6 épis femelles écartés, longs de 4-10 cm, cylindriques, denses, dressés, subsessiles
- bractées inférieures engainantes, foliacées, égalant environ la tige
- écailles rougeâtres, lancéolées-mucronées
- 3 stigmates
- utricules brun foncé, dressés, petits (2 12 mm), elliptiques-trigones, sans nervures, à bec court émarginé dépassant peu l'écaille.
HB: Lieux humides de la région basse et moyenne de la Corse ; indiqué en Provence.
ZO: Sardaigne et Capraja.
FL: Mai-juillet
