ID.coste: 39
N.coste: Ranunculus lanuginosus L.
DS:
- Souche vivace
- tige de 30-60 cm, robuste, creuse, non sillonnée, rameuse, hérissée, ainsi que les pétioles, de longs poils étalés ou réfléchis
- feuilles velues en dessous, les radicales pentagonales, palmatipartites, à lobes largement obovales, incisés-dentés, les supérieures tripartites, à lobes lancéolés
- pédoncules non sillonnés
- sépales étalés, velus
- réceptacle glabre
- carpelles glabres, comprimés, fortement bordés, à bec sensiblement recourbé, égalant presque la moitié de leur longueur.
HB: Bois de la région alpestre et des sapins, dans le Jura et les Alpes ; forêt des Maures dans le Var ; Corse.
ZO: Europe centrale et méridionale, depuis le Danemark jusqu'à l'Italie, la Grèce et le Caucase.
FL: Juin-Août
