ID.coste: 390
N.coste: Viola tricolor L.
DS:
- Plante annuelle, bisannuelle ou pérennante, glabrescente ou velue
- tiges de 5-40 cm, pluriflores
- feuilles ovales, oblongues ou lancéolées, crénelées
- stipules digitées-multipartites, à lobe terminal plus grand, foliacé
- fleurs blanches, jaunes, violettes ou mélangées de ces trois couleurs, petites ou grandes
- éperon court, dépassant peu ou point les appendices
- style droit, épaissi au sommet
- stigmate creusé en entonnoir
- capsule subtrigone, glabre. Plante extrêmement polymorphe.
HB: Cultures et lieux sablonneux, dans toute la France.
ZO: Toute l'Europe ; Asie occidentale et boréale ; Afrique et Amérique septentrionales.
FL: Avril-octobre
US: Plante amère et dépurative. On cultive partout les variétés à grandes fleurs (V. hortensis Lamk).
