ID.coste: 3900
N.coste: Carex laevigata Smith.
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à souche épaisse rampante
- tige trigone, lisse
- feuilles vertes, larges de, 4-10 mm rudes, à 2 ligules, l'une adhérente au limbe, l'autre libre, plus courte, opposée à la feuille
- épi mâle solitaire, long, cylindracé, fauve
- 2-4 épis femelles tous écartés, longs de 3-5 cm, cylindriques, denses dressés ou l'inférieur penché, pédoncules
- bractées engainantes, foliacées, plus courtes que la tige
- écailles rousses, lancéolées-cuspidées
- utricules verdâtres, dressés, ovoïdes trigones (5 mm), nervés, à bec rude bifide dépassant l'écaille.
HB: Lieux humides, dans une grande partie de la France ; nul dans l'Est ; Corse.
ZO: Europe occidentale et centrale ; Tauride.
FL: Mai-juillet
