ID.coste: 3901
N.coste: Carex binervis Smith.
DS:
- Plante vivace de 30-80 cm, glabre, à souche gazonnante
- tige trigone, lisse
- feuilles glaucescentes, larges de 3-6 mm rudes, à ligule oblongue opposée au limbe
- épi mâle solitaire, long, cylindracé, brun foncé
- 2-4 épis femelles tous écartés, oblongs-cylindriques (2-3 cm), denses, dressés, pédoncules
- bractées engainantes, foliacées, plus courtes que la tige
- écailles brun noirâtre, ovales-mucronulées
- 3 stigmates
- utricules bruns tachés de rouge, ovoïdes-subtrigones (4 mm), à 1 forte nervure verte sur chaque face latérale, à bec scabre cilié bifide, dépassant l'écaille
- akène à bec droit.
HB: Landes et marais de l'Ouest, des Pyrénées au Pas-de-Calais.
ZO: Europe occidentale, du Portugal à la Norvège.
FL: Mai-juin
