ID.coste: 3902
N.coste: Carex distans L.
DS:
- Plante vivace de 30-70 cm, glabre, à souche gazonnante
- tige trigone, lisse
- feuilles glaucescentes, larges de 2-5 mm rudes, à ligule oblongue
- épi mâle solitaire, cylindracé, brun fauve
- 2-4 épis femelles tous écartés, oblongs-cylindriques (2-3 cm), denses, dressés, courtement pédoncules
- bractées engainantes, foliacées, plus courtes que la tige
- écailles brun rougeâtre, ovales-mucronulées
- 3 stigmates
- utricules verdâtres ponctués de brun, dressés, ovales-trigones (4-5 mm), à 3-4 nervures sur chaque face latérale, à bec scabre cilié bifide, dépassant l'écaille
- akène à bec arqué.
HB: Prés humides et marécages, dans toute la France et la Corse.
ZO: Europe ; Asie occidentale ; Afrique et Amérique boréales.
FL: Mai-juillet
