ID.coste: 3903
N.coste: Carex hornschuchiana Hoppe.
DS:
- Plante vivace de 20-60 cm, glabre, à souche gazonnante un peu traçante
- tige trigone, presque lisse
- feuilles glaucescentes, larges de 2-3 mm rudes, à ligule opposée au limbe courte et tronquée
- épis mâles 1-2, linéaires-oblongs, bruns-pâles
- 2-3 épis femelles écartés, ovoïdes-oblongs (10-15 mm), denses, dressés, l'inférieur pédoncule
- bractées engainantes, foliacées, plus courtes que la tige
- écailles brunes bordées de blanc, ovales-aiguës
- 3 stigmates
- utricules verts-jaunâtres, ascendants, ovoïdes-renflés (4 mm), nervés, à bec long bifide, lisse, dépassant l'écaille.
HB: Prés marécageux ou tourbeux, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe centrale et boréale ; Caucase, Arménie ; Amérique boréale.
FL: Mai-juillet
