ID.coste: 3904
N.coste: Carex punctata Gaud.
DS:
- Plante vivace de 20-60 cm, glabre, à souche gazonnante
- tige subtrigone, très lisse
- feuilles d'un vert pâle, larges de 2-5 mm rudes au sommet, à ligule opposée au limbe courte et tronquée
- épi mâle solitaire, linéaire, fauve
- 2-4 épis femelles écartés, ovales ou oblongs (1-2 cm), denses, dressés, pédoncules
- bractées engainantes, foliacées, . égalant environ la tige
- écailles roux pâle, ovales-mucronées
- 3 stigmates
- utricules vert pâle luisant, ovoïdes renflés (3 mm), ponctués, sans nervures, à bec court bidenté lisse, dépassant l'écaille.
HB: Marécages, surtout maritimes, dans le Midi, l'Ouest, çà et la dans le Centre ; Corse.
ZO: Europe occidentale ; Lazistan ; Afrique septentrionale.
FL: Avril-juin
