ID.coste: 3905
N.coste: Carex pallescens L.
DS:
- Plante vivace de 20-60 cm, pubescente, à souche gazonnante
- tige triquètre, scabre dans le haut
- feuilles d'un vert pâle, larges de 2-3 mm rudes, à ligule très courte
- épi mâle solitaire, petit, linéaire, fauve
- 2-4 épis femelles rapprochés, ovales-oblongs (1-2 cm), denses, dressés ou à la fin penchés, pédoncules
- bractée inférieure à peine engainante, foliacée, dépassant longuement la tige
- écailles roux pâle, ovales-mucronées
- 3 stigmates
- utricules vert pâle luisant, ellipsoïdes-renflés (3 mm), sans nervures et sans bec, égalant l'écaille.
HB: Prés et bois frais, dans presque toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Amérique boréale.
FL: Mai-juin
