ID.coste: 3906
N.coste: Carex extensa Good.
DS:
- Plante vivace de 20-60 cm, glabre, à souche gazonnante
- tige subtrigone, très lisse
- feuilles d'un vert pâle, raides, longues, étroites (1-2 mm), enroulées-canaliculées, rudes au sommet
- 1-2 épis mâles, en fuseau, fauves
- 2-4 épis femelles rapprochés, ovoïdes-oblongs (8-15 mm), denses, dressés, subsessiles, l'inférieur souvent écarté
- bractée inférieure engainante, toutes filiformes dépassant beaucoup la tige
- écailles fauves, ovales-mucronées
- utricules verdâtres, ascendants, elliptiques-trigones (3 12 mm), nervés, à bec court bidenté lisse, dépassant l'écaille.
HB: Marécages des côtes de la Manche, de l'Océan, de la Méditerranée.
ZO: Littoral de la Méditerranée et de l'Océan, de Syrie en Amérique.
FL: Avril-juillet
