ID.coste: 3907
N.coste: Carex mairii Coss. et Germ.
DS:
- Plante vivace de 30-80 cm, glabre, à souche gazonnante
- tige subtrigone, rude au sommet
- feuilles d'un vert pâle, planes, larges de 2-5 mm rudes, à ligule opposée au limbe oblongue
- épi mâle solitaire, linéaire, fauve
- 2-4 épis femelles rapprochés, ovoïdes-oblongs (6-12 mm), denses, dressés, subsessiles, l'inférieur parfois écarté
- bractée inférieure engainante, foliacée, égalant la tige
- écailles roux pâle, ovales-mucronées, denticulées-ciliées
- utricules verdâtres, étalés, ovoïdes-trigones (4 mm), nervés, à bec bifide bordé de cils raides, dépassant l'écaille.
HB: Marécages, aux environs de Paris, dans l'Ouest et le Midi, jusqu'aux Alpes-Maritimes.
ZO: Espagne, Algérie.
FL: Mai-juin
