ID.coste: 3908
N.coste: Carex flava L.
DS:
- Plante vivace de 20-50 cm, glabre, à souche gazonnante
- tige dressée, trigone, lisse
- feuilles vert clair, larges de 2-5 mm rudes, à ligule courte
- épi mâle solitaire, linéaire, fauve
- 2-4 épis femelles rapprochés, ovoïdes-subglobuleux (6-12 mm), denses, dressés, subsessiles, l'inférieur parfois écarté
- bractée inférieure engainante, foliacée, étalée, dépassant beaucoup la tige
- écailles fauves, ovales-lancéolées, non mucronées
- utricules à la fin jaunes et réfléchis, obovales-renflés (5 mm), nervés, à bec long bifide non cilié, courbé en bas, dépassant l'écaille.
HB: Marais et prés tourbeux, dans presque toute la France ; nul dans la région méditerranéenne ; Corse.
ZO: Europe ; Algérie ; Amérique du Nord.
FL: Mai-juillet
