ID.coste: 3909
N.coste: Carex oederi Ehrh.
DS:
- Plante vivace de 5-25 cm, glabre, à souche très gazonnante
- tige courte ou courbée-ascendante, lisse
- feuilles vertes, larges de 2-4 mm égalant souvent la tige
- épi mâle solitaire, linéaire, fauve
- 2-4 épis femelles rapprochés, ovoïdes-subglobuleux (5-10 mm), sessiles ou l'inférieur très écarté et pédoncule
- bractée inférieure engainante, étalée, plus longue que la tige
- écailles jaune verdâtre, ovales-lancéolées
- utricules à la fin jaunâtres étalés, mais non réfléchis, petites (3 mm), subglobuleux, rétrécis en bec assez court, fin, toujours droit, dépassant l'écaille.
HB: Marécages siliceux, dans presque toute la France et en Corse.
ZO: Europe ; Perse ; Amérique boréale.
FL: Avril-octobre
