ID.coste: 391
N.coste: Viola sudetica Willd. 
DS:
- Plante vivace, glabre ou un peu velue, à souche grêle, traçante 
- tiges de 10-40 cm, radicantes à la base 
- feuilles inférieures ovales en coeur, les supérieures lancéolées, un peu crénelées 
- stipules digitées-multipartites, à lobes inférieurs dirigés en bas, le médian plus grand, denté 
- fleurs violettes ou jaunâtres, grandes 
- sépales lancéolés-acuminés, plus courts que la corolle 
- éperon grêle, souvent 2-3 fois plus long que les appendices 
- stigmate creusé en entonnoir 
- capsule ovale, courte. 
- Plante polymorphe.
HB: Pelouses des montagnes granitiques ou basaltiques; Vosges ; Auvergne et Plateau Central ; Cévennes, Monts de Lacaune et Montagne Noire ; Pyrénées, où il est rare. 
ZO: Europe centrale, de la Grande-Bretagne à la Bosnie.
FL: Mai-septembre
TG: tela_not_linked
