ID.coste: 3910
N.coste: Zea mays L.
DS:
- Plante annuelle de 1 à 3 mètres, glabre ou pubescente, à racine fibreuse
- tige très robuste, toute couverte de feuilles très larges, lancéolées-acuminées, ciliées-rudes aux bords, à ligule courte et ciliée
- épillets monoïques, les mâles biflores en grappes spiciformes formant une panicule terminale, les femelles uniflores, en épis axillaires, sessiles, très gros, cylindriques, enveloppés dans de larges bractées
- glumes et glumelles presque égales, mutiques
- 3 étamines
- stigmates terminaux, filiformes, longs de 12-20 cm
- caryopses arrondis en rein, durs, jaunes, blancs ou violacés, luisants, disposés sur 8-10 rangs dans les excavations de l'axe charnu de l'épi.
HB: Originaire de l'Amérique du Sud. Cultivé partout pour son grain et comme plante fourragère et industrielle. C'est, après le blé et le riz, la céréale la plus utile et la plus cultivée du monde.
FL: Juillet-octobre

