ID.coste: 3911
N.coste: Coix lacryma L.
DS:
- Plante annuelle de 50 cm à 1 mètre, glabre, à racine fibreuse
- tige rameuse, toute couverte de feuilles larges de 2 cm environ, lancéolées-acuminées, rudes aux bords, auriculées, à ligule très courte
- épillets monoïques, en panicule formée d'épis pédoncules et en partie cachés dans les gaines foliaires, les mâles biflores, assez nombreux au sommet de l'épi
- les femelles uniflores, solitaires à la base de l'épi, renfermés dans un involucre persistant et très dur, ovoïde-conique, blanc-bleuâtre, luisant, étroitement ouvert au sommet
- glumes et glumelles presque égales, mutiques
- 3 étamines
- stigmates terminaux, assez courts
- caryopse hémisphérique, canaliculé à la face interne.
HB: Originaire des Indes orientales. Souvent cultivé dans les jardins du Midi et naturalisé aux environs de Nice.
FL: Juillet-octobre
US: Ses fruits, en forme de goutte ou de larme, sont très durs et ressemblent à des perles. On en fabrique des colliers, des bracelets, des chapelets et divers autres objets de piété.
