ID.coste: 3912
N.coste: Oryza sativa L.
DS:
- Plante annuelle de 50 cm à 1 m. 50, glabre, à racine fibreuse
- tige dressée, toute couverte de feuilles larges de 5-10 mm scabres, à ligule oblongue, entière ou déchirée
- inflorescence en panicule à rameaux dressés
- épillets hermaphrodites, comprimés par le coté, velus, uniflores, caducs
- glumes très petites, presque égales, lancéolées, uninervées
- glumelles grandes, très coriaces, presque égales, carénées, l'inférieure souvent mucronée ou aristée, à 5 nervures, la supérieure à 3
- stigmates latéraux
- caryopse blanc, oblong, comprimé par le côté et subtétragone.
HB: Cultivé en France dans la Camargue et à Narbonne, lieux chauds et arrosés. 
ZO: Originaire des Indes orientales et de la Chine.
FL: Juillet-septembre
US: Le riz remplace le froment dans les chaudes contrées de l'Asie et de l'Afrique, et forme la base de l'alimentation de nombreuses populations. 
