ID.coste: 3913
N.coste: Leersia oryzoides Sw. 
DS: 
- Plante vivace de 50 cm à 1 mètre, à souche grêle stolonifère, à tige couchée-radicante à la base, à noeuds velus 
- feuilles larges de 4-10 mm scabres, à ligule courte et tronquée 
- inflorescence en panicule lâche d'un vert blanchâtre, à rameaux flexueux étalés-dressés, longtemps engaînée par la feuille supérieure 
- épillets comprimés par le coté, uniflores, très caducs 
- glumes nulles 
- glumelles égales, mutiques, comprimées en carène velue-ciliée, l'inférieure plus large trinervée, la supérieure uninervée 
- 3 étamines 
- stigmates latéraux 
- caryopse oblong, comprimé par le côté.
HB: Écologie Bords des rivières et des étangs, çà et là dans presque toute la France et en Corse. 
ZP: Europe ; Asie occidentale ; Amérique boréale. 
FL: Juillet-septembre

