ID.coste: 3914
N.coste: Coleanthus subtilis Seid. in Roem. et Sch.
DS:
- Plante annuelle naine de 3-8 cm, glabrescente, à racine fibreuse
- tiges couchées-ascendantes
- feuilles linéaires-canaliculées (1 mm de large), arquées en dehors, à gaine très ventrue, à ligule ovale entière
- inflorescence en panicule verdâtre courte et presque en corymbe, à rameaux poilus
- épillets comprimés par le côté, uniflores, ciliés
- glumes nulles
- glumelles très inégales, l'inférieure moitié plus longue, acuminée-aristée, carénée, uninervée, la supérieure à 2 lobes profonds, bicarénée et binervée
- 2 étamines
- stigmates terminaux
- fruit oblong, gros, roux.
HB: Bords vaseux desséchés des étangs, dans l'Ouest : Maine-et-Loire, Loire-Inférieure, Morbihan, Côtes-du-Nord, Ille-et-Vilaine, Mayenne.
ZO: Europe centrale, Norvège ; Asie et Amérique boréales.
FL: Août-novembre
