ID.coste: 3915
N.coste: Mibora minima
DS:
- Plante annuelle naine de 3-10 cm, glabre, à racine fibreuse
- tiges en touffe, dressées, capillaires, nues et sans noeuds
- feuilles toutes radicales, courtes, sétacées-canaliculées, obtuses, à ligule oblongue
- inflorescence en épi simple, linéaire, rougeâtre, presque unilatéral, formé de 4-12 épillets petites, comprimés par le côté, uniflores, subsessiles et solitaires sur les dents de l'axe
- glumes presque égales, oblongues obtuses mutiques, arrondies sur le dos, uninervées, glabres, dépassant la fleur
- glumelles velues-ciliées, arrondies sur le dos, mutiques, l'inférieure à 5 nervures, la supérieure à 2
- 3 étamines
- stigmates terminaux
- caryopse obovale, petit, roux, non canaliculé.
HB: Lieux sablonneux, dans presque toute la France.
ZO: Europe centrale et méridionale -, Afrique septentrionale.
FL: Février-mai
