ID.coste: 3916
N.coste: Hierochloa borealis
DS:
- Plante vivace de 20-50 cm, glabre, à souche rampante-stolonifère
- tige dressée, nue dans le haut, munie dans le bas de feuilles à limbe court, larges de 4-8 mm à ligule courte
- inflorescence en panicule ovale, lâche, étalée, panachée de brun, de jaune et de blanc
- épillets pédicellés, comprimés par le côté, à 3 fleurs, les 2 inférieures mâles et à 3 étamines, la supérieure hermaphrodite à 2 étamines
- glumes égales et égalant les fleurs, carénées, trinervées, mutiques, glabres
- glumelles inégales, l'inférieure plus grande, velue-ciliée, mutique ou à arête très courte
- stigmates terminaux
- caryopse oblong.
HB: Pâturages et rochers humides des hautes montagnes : Basses-Alpes, Pyrénées orientales.
ZO: Europe centrale et boréale ; Asie et Amérique boréales.
FL: Mai-août
