ID.coste: 3917
N.coste: Anthoxanthum odoratum L.
DS:
- Plante vivace de 10-80 cm, glabre ou velue, odorante, à souche fibreuse gazonnante
- tige simple, dressée ou genouillée-ascendante
- feuilles larges de 3-5 mm ciliées au sommet de la gaine
- ligule oblongue, souvent déchirée
- panicule spiciforme oblongue-cylindracée, peu dense, atténuée au sommet
- glumes glabres ou velues
- glumelles stériles très velues, dépassant d'un quart la fleur fertile, l'inférieure munie sur le dos d'une arête droite et courte, la supérieure portant près de la base une arête genouillée dépassant peu (1 mm) le sommet de l'épillet.
HB: Prés, bois, pâturages, dans toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Afrique et Amérique boréales.
FL: Avril-juillet
