ID.coste: 3918
N.coste: Anthoxanthum aristatum
DS:
- Plante annuelle ou bisannuelle de 5-40 cm, glabre ou peu velue, à racine fibreuse
- tiges grêles, souvent rameuses à la base
- feuilles étroites (2-4 mm), à ligule oblongue
- panicule ovale-oblongue, grêle, assez lâche
- épillets plus petites, longs de 5 mm environ, dépassés longuement (de 2 mm au moins) par l'arête de la glumelle stérile supérieure
- fleur fertile plus petite, n'égalant que la moitié des glumelles stériles. Varie, dans l'Ouest, à plante naine de 2-5 cm (H. lloydii Jord.).
HB: Champs sablonneux, dans le Midi, l'Ouest et le Centre ; rare dans le Nord ; Corse.
ZO: Europe occidentale et méridionale ; Afrique septentrionale.
FL: Avril-septembre
