ID.coste: 3919
N.coste: Phalaris arundinacea
DS:
- Plante vivace de 80 cm à 1 m. 50, glabre, à souche rampante
- tige robuste, dressée
- feuilles larges de 8-16 mm rudes, à gaines presque appliquées
- ligule large, ovale obtuse
- panicule allongée, rameuse, lobée, étalée à la floraison puis resserrée, violacée ou d'un vert blanchâtre
- épillets convexes sur les deux faces
- glumes lancéolées mucronées, à carène non ailée
- glumelles glabres et luisantes
- 2 petites écailles ciliées à la base de la fleur. Varie, dans les jardins, à feuilles bigarrées de blanc (P. picta L., Rubans).
HB: Bords des eaux, dans toute la France et eh Corse.
ZO: Europe ; Asie tempérée ; Afrique et Amérique boréales.
FL: Mai-juillet
