ID.coste: 392
N.coste: Viola bubanii
DS:
- Plante vivace, velue-hérissée, rarement glabrescente
- tiges de 10-25 cm, grêles, ascendantes
- feuilles inférieures arrondies, les supérieures oblongues, obtuses, crénelées
- stipules digitées-multipartites, à lobes inférieurs dirigés en bas, le médian oblong
- fleurs d'un violet foncé, assez grandes
- sépales lancéolés-aigus, 2 fois plus courts que la corolle
- éperon gros, conique, 4-5 fois plus long que les appendices abondamment ciliés
- stigmate creusé en entonnoir
- capsule oblongue, un peu apiculée.
HB: Pâturages élevés des Pyrénées françaises et espagnoles. 
FL: Juin-septembre
