ID.coste: 3920
N.coste: Phalaris truncata Guss.
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à souche courte épaisse fibreuse
- tige dressée, nue dans le haut
- feuilles larges de 2-5 mm la supérieure à gaîne un peu renflée et à limbe court ou nul
- ligule oblongue
- panicule spiciforme, oblongue-cylindrique, dense, violacée ou blanchâtre
- épillets un peu concaves sur la face interne
- glumes obovales, à carène relevée dans ses deux tiers supérieurs d'une aile entière élargie et obliquement tronquée au sommet
- glumelles velues
- 2 écailles très petites, environ dix fois plus courtes que la fleur.
HB: Lieux incultes de la région méditerranéenne : Hérault, Gard, Bouches-du-Rhône, Var.
ZO: Espagne et Portugal, Italie, Sicile, Turquie ; Afrique septentrionale.
FL: Mai-juin
