ID.coste: 3921
N.coste: Phalaris caerulescens
DS:
- Plante vivace de 50 cm, à 1 m., glabre, à souche oblique formée de 1-2 gros tubercules superposés
- tige nue dans le haut
- feuilles larges de 3-5 mm la supérieure à gaîne un peu renflée
- ligule oblongue
- panicule spiciforme, oblongue-cylindrique, dense, souvent violacée
- pédicelles un peu plus courts que l'épillet
- glumes lancéolées-aristées, à carène relevée dans ses deux tiers supérieurs d'une aile large érodée-dentée
- glumelles glabres
- 2 écailles très petites, environ six fois plus courtes que la fleur.
HB: Lieux humides du Midi : Provence, Languedoc, Basses-Pyrénées ; Corse.
ZO: Région méditerranéennes
FL: Avril-juillet
