ID.coste: 3922
N.coste: Phalaris nodosa
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à souche oblique formée de 2-4 tubercules superposés assez petites
- tige nue dans le haut
- feuilles larges de 3-6 mm la supérieure à gaîne un peu renflée
- ligule oblongue
- panicule spiciforme, oblongue ou cylindrique, dense, verdâtre
- pédicelles bien plus courts que l'épillet
- glumes lancéolées-aiguës, à carène relevée de la base au sommet d'une aile étroite entière ou brièvement denticulée
- glumelles velues
- 2 écailles très petites, l'une atteignant le tiers de la fleur.
HB: Lieux incultes du Midi : Provence, Languedoc, Basses-Pyrénées ; Corse.
ZO: Région méditerranéenne.
FL: Mai-juillet
