ID.coste: 3923
N.coste: Phalaris minor Retz.
DS:
- Plante annuelle de 20-60 cm, glabre, à racine fibreuse
- tige grêle, nue au sommet
- feuilles larges de 3-6 mm la supérieure à gaîne renflée
- ligule oblongue
- panicule spiciforme, oblongue, dense, tronquée ou peu atténuée à la base, d'un vert blanchâtre
- pédicelles bien plus courts que l'épillet
- glumes lancéolées-aiguës, à carène relevée d'une aile large érodée-dentée dans la moitié supérieure
- glumelles velues
- 2 écailles très petites, l'une atteignant le tiers de la fleur.
HB: Lieux sablonneux des côtes de la Méditerranée et de l'Océan, jusque dans la Manche ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-Septembre
