ID.coste: 3924
N.coste: Phalaris paradoxa L.
DS:
- Plante annuelle de 20-60 cm, glabre, à racine fibreuse
- tige feuilles jusqu'au sommet
- feuilles larges de 4-6 mm la supérieure renflée en spathe embrassant la base de l'épi
- Ligule lancéolée
- panicule spiciforme, oblongue-obovale, dense
- pédicelles aussi longs que l'épillet
- glumes lancéolées acuminées aristées, à carène relevée dans sa moitié supérieure d'une aile entière prolongée en pointe
- glumelles glabrescentes
- 2 écailles très petites, 10-12 fois plus courtes que la fleur.
HB: Champs et lieux sablonneux du Midi et du Sud-Ouest, jusqu'en Vendée ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juillet
