ID.coste: 3925
N.coste: Phalaris brachystachys Link.
DS:
- Plante annuelle de 30-80 cm, glabre, à racine fibreuse
- tige assez longuement nue au sommet
- feuilles larges de 4-8 mm la supérieure à gaîne renflée
- ligule oblongue
- panicule spiciforme courte, ovoïde, dense, d'un vert blanchâtre
- pédicelles presque nuls
- glumes obovales, brièvement mucronées, à carène relevée dans sa moitié supérieure d'une aile large entière ou denticulée et obliquement tronquée
- glumelles velues
- 2 écailles très petites, six fois plus courtes que la fleur.
HB: Champs et lieux sablonneux du Midi, des Basses-Pyrénées aux Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juillet
