ID.coste: 3926
N.coste: Phalaris canariensis L.
DS:
- Plante annuelle de 40 cm à 1 mètre, glabre, à racine fibreuse
- tige souvent brièvement nue au sommet
- feuilles larges de 4-8 mm la supérieure à gaîne très renflée
- ligule oblongue
- panicule spiciforme courte, ovale ou ovale-oblongue, dense, d'un vert blanchâtre
- pédicelles presque nuls
- glumes obovales, brièvement mucronées, à carène relevée dans sa moitié supérieure d'une aile large entière ou denticulée et obliquement tronquée
- glumelles velues
- 2 écailles lancéolées, égalant la moitié de la fleur.
HB: Champs et lieux sablonneux, çà et là dans le Midi et en Corse.
ZO: Naturalisé dans toute la région méditerranéenne, originaire de l'Afrique septentrionale et des Canaries.
FL: Mai-juillet
