ID.coste: 3927
N.coste: Maillea crypsoides
DS:
- Plante annuelle naine de 3-6 cm, glabrescente, à racine fibreuse tiges dressées, feuillées jusqu'au sommet
- feuilles courtes, souvent arquées, la supérieure renflée en spathe embrassant la base de l'épi
- ligule ovale obtuse
- panicule spiciforme, ovoïde elliptique, dense, d'un vert blanchâtre
- épillets subsessiles, comprimés par le côté, uniflores sans écaille
- glumes presque égales, plus longues que la fleur, brièvement mucronées, à nervure épaisse relevée d'une aile ciliée
- glumelles membraneuses, l'inférieure ovale, tronquée-crénelée, à 5 nervures faibles, la supérieure uninervée
- caryopse ovale.
HB: Littoral de la Corse ; trouvé aussi à Toulon.
ZO: Sardaigne, Grèce, Archipel, Rhodes.
FL: Mai-juin
