ID.coste: 3928
N.coste: Crypsis aculeata Ait.
DS:
- Plante annuelle de 5-35 cm, glabre ou un peu poilue, à racine fibreuse
- tiges couchées-étalées, rameuses, comprimées
- feuilles étalées, glauques, larges de 2-4 mm acuminées en alêne, à gaines renflées
- panicule très courte, en tête hémisphérique verdâtre enveloppée dans les gaines très dilatées des deux feuilles supérieures
- glumes scabres sur la carène
- fleur brièvement stipitée
- glumelle supérieure uninervée
- 2 étamines
- caryopse oblong.
HB: Lieux humides du littoral de la Méditerranée et de l'Océan, jusqu'au Finistére ; Corse.
ZO: Europe méridionale ; Asie tempérée ; Afrique septentrionale.
FL: Juillet-octobre
