ID.coste: 3929
N.coste: Crypsis schoenoides
DS:
- Plante annuelle de 5-35 cm, glabrescente, à racine fibreuse
- tiges couchées-étalées, simples ou rameuses, comprimées
- feuilles étalées, glauques, larges de 2-4 mm acuminées, à gaines renflées
- panicule spiciforme ovale ou ovale-oblongue, d'un vert blanchâtre ou violacé, enveloppée à la base dans la gaine dilatée de la feuille supérieure
- glumes acuminées, scabres ou ciliées sur la carène
- fleur subsessile
- glumelle supérieure binervée
- 3 étamines
- caryopse ovale-arrondi.
HB: Lieux humides du littoral de la Méditerranée et de l'Océan, jusqu'au Finistére ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juillet-octobre
