ID.coste: 393
N.coste: Viola calcarata L.
DS:
- Plante vivace, glabre ou un peu hispide
- tiges courtes, nues intérieurement, ascendantes
- feuilles ovales ou oblongues-lancéolées, presque toutes ramassées en rosette, dentées ou presque entières
- stipules pennatifides, à 2-4 lobes étroits, l'inférieur petit, non réfléchi, le médian linéaire-oblong, entier
- fleurs violettes ou jaunes, grandes, longuement pédonculées
- sépales lancéolés, non acuminés, à appendices non ciliés
- éperon grêle, plus long que les sépales et égalant les pétales
- stigmate creusé en entonnoir.
HB: Pelouses des hautes montagnes : toute la chaîne du Jura ; Alpes de la Savoie, du Dauphiné et de la Provence.
ZO: Europe centrale et méridionale, de la Bavière à la Sicile et à la Grèce.
FL: Juillet-août
