ID.coste: 3930
N.coste: Crypsis alopecuroides
DS:
- Plante annuelle de 5-30 cm, glabrescente, à racine fibreuse
- tiges étalées ou genouillées-ascendantes, ordinairement simples
- feuilles étalées, vertes ou glaucescentes, larges de 2-4 mm acuminées, à gaines cylindriques
- panicule spiciforme cylindrique, d'un violet-noirâtre, d'abord enveloppée à la base par la gaîne supérieure un peu renflée, puis saillante
- glumes subobtuses, scabres ou ciliées sur la carène
- fleur sessile
- glumelle supérieure binervée
- 3 étamines
- caryopse ovale-arrondi.
HB: Lieux humides sablonneux, çà et là dans une grande partie de la France ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juillet-octobre
