ID.coste: 3931
N.coste: Phleum arenarium L.
DS:
- Plante annuelle de 5-25 cm
- , glabre, à racine fibreuse
- tiges dressées ou genouillées-ascendantes, raides
- feuilles courtes, larges de 2-4 mm rudes, la supérieure à gaine renflée
- ligule oblongue
- panicule spiciforme longue de 1-4 cm, en massue oblongue ou cylindrique, d'un vert glauque
- glumes lancéolées-acuminées, ciliées sur la carène et sur les bords, à nervures latérales écartées de la médiane
- glumelles courtes, n'atteignant que le tiers des glumes, très velues-ciliées, munies à la base d'un rudiment stérile.
HB: Dunes du littoral de la Manche, de l'Océan, de la Méditerranée, et lieux sablonneux çà et là dans l'intérieur.
ZO: Europe occidentale et méridionale
FL: Mai-juin
