ID.coste: 3932
N.coste: Phleum tenue
DS:
- Plante annuelle de 10-50 cm, glabre, à racine fibreuse
- tiges dressées ou ascendantes, grêles
- feuilles courtes, étroites (1-3 mm), rudes, la supérieure à gaine peu renflée
- ligule oblongue
- panicule spiciforme longue de 2-8 cm, grêle, cylindrique, très dense, d'un vert glauque
- glumes ovales-mucronulées, courbées sur le dos, ponctuées-scabres, non ciliées, à nervures latérales fortes écartées de la médiane
- glumelles atteignant la moitié des glumes, l'inférieure suborbiculaire à 5 nervures, munie d'un rudiment stérile.
HB: Champs et lieux herbeux du Midi : Alpes-Maritimes, Var, Bouches-du-Rhône, Vaucluse ; Haute-Garonne.
ZO: Europe méridionale ; Asie occidentale.
FL: Mai-juillet
