ID.coste: 3933
N.coste: Phleum asperum
DS:
- Plante annuelle de 10-50 cm, glabre, à racine fibreuse
- tiges dressées ou ascendantes, raides
- feuilles courtes, larges de 3-7 mm rudes, la supérieure à gaine un peu renflée
- ligule oblongue
- panicule spiciforme longue de 3-10 cm, grêle, cylindrique, très dense, d'un vert pâle, très rude au rebours
- glumes obovales en coin, élargies au sommet et brusquement mucronulées, scabres-tuberculeuses, non ciliées, à nervures latérales faibles écartées de la carène
- glumelles atteignant les 23 des glumes, l'inférieure oblongue à 3 nervures, munie d'un rudiment stérile.
HB: Champs et lieux secs, surtout dans l'Est et le Centre ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Mai-juillet
