ID.coste: 3934
N.coste: Phleum boehmeri
DS:
- Plante vivace de 30-70 cm, glabre, à souche fibreuse gazonnante
- tiges dressées, grêles, luisantes, peu feuillées
- feuilles caulinaires courtes, larges de 2-3 mm glauques, blanches et scabres aux bords, à gaines cylindriques
- ligule courte, tronquée
- panicule spiciforme longue de 3-10 cm, cylindrique, dense, vert pâle ou violacé
- glumes lancéolées-oblongues, obliquement tronquées-acuminées, brièvement ciliées ou scabres sur la carène, à nervures latérales rapprochées
- glumelles d'un tiers plus courtes que les glumes, munies d'un rudiment stérile.
HB: Pelouses sèches et côteaux calcaires, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie tempérée ; Algérie
FL: Juin-juillet
