ID.coste: 3935
N.coste: Phleum michelii
DS:
- Plante vivace de 20-50 cm, glabre, à souche brièvement rampante-stolonifère
- tiges dressées, feuillées
- feuilles caulinaires courtes, larges de 4-7 mm vertes, blanches et scabres aux bords
- gaîne supérieure un peu renflée
- ligule ovale
- panicule spiciforme longue de 3-8 cm, cylindrique, peu dense, d'un vert violacé
- glumes lancéolées, longuement acuminées, hérissées sur la carène de cils très longs, à nervures latérales rapprochées
- glumelles d'un tiers plus courtes que les glumes, munies d'un rudiment stérile.
HB: Pâturages des hautes montagnes : Sommités du Jura ; Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Europe centrale et mérid. ; Caucase.
FL: Juillet-août
