ID.coste: 3936
N.coste: Phleum pratense L.
DS:
- Plante vivace, de 20-80 cm, glabre, à souche fibreuse gazonnante
- tiges dressées ou couchées-ascendantes, feuillées
- feuilles allongées, larges de 3-8 mm scabres, à gaines cylindriques
- ligule ovale
- panicule spiciforme longue de 3-15 cm, cylindrique, dense, verdâtre ou violacée
- glumes oblongues, tronquées en travers et brusquement rétrécies en arête droite 3-4 fois plus courte qu'elles, fortement ciliées sur la carène, à nervures latérales rapprochées
- glumelles de moitié plus courtes que les glumes, sans rudiment stérile. Polymorphe. Varie à tiges renflées en bulbe à la base, plus grêles, épi court (P. nodosum L.).
HB: Prés et pâturages, dans toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Afrique et Amérique boréales.
FL: Mai-août
