ID.coste: 3937
N.coste: Phleum alpinum L.
DS:
- Plante vivace de 20-50 cm, glabre, à souche un peu rampante
- tige ascendante, peu feuilles
- feuilles courtes, larges de 3-5 mm scabres, la supérieure à gaîne renflée
- ligule courte, tronquée
- panicule spiciforme de 1-3 cm, brièvement cylindrique ou ovale, violacée
- glumes oblongues, tronquées en travers et brusquement rétrécies en arête droite ciliée presque aussi longue qu'elles, fortement ciliées sur la carène, à nervures latérales rapprochées
- glumelles d'un tiers plus courtes que les glumes, mutiques, sans rudiment. Varie à épi subglobuleux petit, à arêtes non ciliées (P. commutatum Gaud.).
HB: Pâturages des hautes montagnes : Ardennes, CÔte-d'Or, Jura, Alpes, Auvergne, Pyrénées ; Corse.
ZO: Europe ; Asie ; Amérique.
FL: Juin-août
