ID.coste: 3938
N.coste: Alopecurus gerardi
DS:
- Plante vivace de 10-40 cm, glabre, à souche épaisse, oblique, un peu rampante
- tige dressée ou genouillée à la base, peu feuillée
- feuilles courtes, les basilaires étroites, les caulinaires larges de 2-5 mm la supérieure à gaine très renflée
- ligule courte, tronquée
- panicule spiciforme de 1-2 cm, subglobuleuse ou ovoïde, velue-blanchâtre, à rameaux portant 2-3 épillets longs de 4 mm
- glumes libres, lancéolées, atténuées en arête de moitié plus courte qu'elles, velues-ciliées
- deux glumelles, l'inférieure munie sur le dos d'une arête incluse, la supérieure acuminée.
HB: Pâturages des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées.
ZO: Europe méridionale ; Asie occidentale ; Algérie.
FL: Juillet-août
