ID.coste: 3939
N.coste: Alopecurus utriculatus Pers.
DS:
- Plante annuelle de 10-40 cm, glabre, à racine fibreuse
- tiges grêles, dressées ou ascendantes, feuillées
- feuilles courtes, étroites (1-3 mm), la supérieure à gaine fortement renflée en vessie
- ligule courte, tronquée
- panicule spiciforme de 1-2 cm, ovoïde, verdâtre ou violacée, glabrescente, à rameaux portant 1 ou 2 épillets longs de 6-7 mm
- glumes soudées jusqu'au milieu, brusquement acuminées, à carène ciliée dans sa moitié inférieure
- glumelle unique, aiguë, munie au-dessus de la base d'une arête très saillante.
HB: Prés humides et marécages, dans l'Est jusqu'à Lyon et aux environs de Paris ; ailleurs adventice çà et là.
ZO: Europe centrale et méridionale ; Asie Mineure ; Algérie.
FL: Mai-juin
