ID.coste: 394
N.coste: Viola cornuta L.
DS:
- Plante vivace, glabrescente
- tiges de 10-30 cm, feuillées dès la base, ascendantes
- feuilles inférieures arrondies, les autres ovales, en coeur ou tronquées à la base, crénelées
- stipules grandes, incisées-dentées, à lobe médian triangulaire
- fleurs bleues, grandes, longuement pédonculées
- sépales lancéolés-linéaires
- éperon très long, atténué au sommet, 5-6 fois plus long que les appendices
- stigmate creusé en entonnoir
- capsule obtuse.
HB: Pâturages de la région alpine et subalpine des Pyrénées ; Haute-Savoie, pâturages de Grammont.
ZO: Italie, dans les Apennins ; Espagne.
FL: Juin-août
