ID.coste: 3940
N.coste: Alopecurus agrestis L.
DS:
- Plante annuelle de 2060 cm, glabre, à racine fibreuse
- tiges dressées ou ascendantes, assez grêles, un peu rudes sous l'épi
- feuilles assez longues, larges de 3-6 mm à gaines toutes cylindriques
- ligule ovale
- panicule spiciforme longue de 4-8 cm, cylindrique atténuée aux deux bouts, assez grêle, glabrescente, souvent violacée, à rameaux portant 1-2 épillets longs de 5 mm
- glumes soudées jusqu'au milieu, lancéolées-aiguës, étroitement ailées et brièvement pubescentes sur la carène
- glumelle unique, subobtuse, munie au-dessus de la base d'une arête flexueuse très saillante, rarement incluse.
HB: Champs et lieux sablonneux, dans toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Afrique et Amérique boréales.
FL: Avril-juillet
