ID.coste: 3941
N.coste: Alopecurus pratensis L.
DS:
- Plante vivace de 4080 cm, glabre, à souche épaisse, oblique, courtement stolonifère
- tige dressée, lisse, nue au sommet
- feuilles longues, larges de 3-7 mm la supérieure à gaîne un peu renflée
- ligule assez courte, tronquée
- panicule spiciforme longue de 5-8 cm, cylindrique obtuse, épaisse, velue-soyeuse, verdâtre, à rameaux portant 4-6 épillets longs de 5-6 mm
- glumes soudées dans le tiers inférieur, acuminées, longuement ciliées sur la carène, non divergentes
- glumelle unique, aiguë, munie au-dessus de la base d'une arête saillante.
HB: Prés et pâturages frais, dans presque toute la France.
ZO: Europe ; Asie tempérée ; Afrique et Amérique boréales.
FL: Mai-juillet
