ID.coste: 3942
N.coste: Alopecurus arundinaceus Poiret.
DS:
- Voisin du précédent. Plante vivace de 50 cm à 1 mètre, à souche longuement rampante-stolonifère
- tige plus robuste
- feuilles plus longues, larges de 5-12 mm à ligule plus grande
- panicule spiciforme longue de 5-15 cm, épaisse, velue-soyeuse, à la fin brune-violacée, à rameaux portant 4-6 épillets plus petites
- glumes divergentes au sommet, soudées dans le quart inférieur, velues-ciliées
- glumelle plus large, un peu plus courte que les glumes, à arête peu ou point saillante.
HB: Fossés vaseux de la Limagne, dans le Puy-de-Dôme ; Marseille.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
