ID.coste: 3943
N.coste: Alopecurus bulbosus L.
DS:
- Plante vivace de 2080 cm, glabre, à souche courte renflée en bulbe
- tige dressée ou genouillée-ascendante, assez grêle
- feuilles assez longues, étroites (1-3 mm), la supérieure courte, à gaîne un peu renflée
- ligule oblongue
- panicule spiciforme longue de 2-5 cm, cylindrique subaiguë, grêle, pubescente, verte ou violacée, à rameaux portant 1-4 épillets longs de 2-3 mm
- glumes presque libres, aiguës, faiblement ciliées
- glumelle unique, obtuse-tronquée, munie au-dessus de la base d'une arête environ 2 fois plus longue quelle.
HB: Lieux humides, surtout maritimes, dans tout l'Ouest et le Midi ; Corse.
ZO: Europe occidentale : Algérie.
FL: Mai-juillet
