ID.coste: 3944
N.coste: Alopecurus geniculatus L.
DS:
- Plante vivace ou annuelle de 20-60 cm, glabre, à racine fibreuse
- tige genouillée-ascendante, couchée et souvent radicante dans le bas
- feuilles vertes ou glaucescentes, larges de 3-5 mm la supérieure à gaîne un peu renflée
- ligule oblongue
- panicule spiciforme longue de 3-5 cm, cylindrique obtuse, assez grêle, velue, verte ou violacée, à rameaux portant 1-4 épillets longs de 2-3 mm
- glumes à peine soudées à la base, obtuses, longuement ciliées
- glumelle unique, obtuse, munie vers le quart inférieur d'une arête 1-2 fois plus longue qu'elle
- anthères d'un blanc jaunâtre.
HB: Mares, fossés, étangs, dans presque toute la France.
ZO: Europe ; Asie tempérée ; Amérique boréale.
FL: Mai-août
