ID.coste: 3945
N.coste: Alopecurus fulvus Sm.
DS:
- Très voisin du précédent. Plante vivace ou annuelle de 20-80 cm, glabre, à racine fibreuse
- tige genouillée-ascendante, souvent flottante et radicante
- feuilles d'un glauque bleuâtre, larges de 3-5 mm
- panicule spiciforme longue de 3-5 mm cylindrique, un peu plus atténuée au sommet, à rameaux portant 1-4 épillets longs de 2 mm
- glumes à peine soudées à la base, subobtuses, ciliées
- glumelle lancéolée, denticulée au sommet, munie vers le milieu d'une courte arête ne dépassant pas ou très peu les glumes
- anthères fauves-orangées.
HB: Bords des mares et des étangs siliceux, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe ; Asie occidentale et boréale.
FL: Mai-septembre
