ID.coste: 3946
N.coste:  Sesleria cylindrica
DS:
- Plante vivace de 30-80 cm, glabre, à souche épaisse rampante stolonifère
- tige robuste, dressée, feuillée, nue au sommet
- feuilles allongées, larges de 4 6 mm très aiguës, mucronées
- ligule courte, tronquée, lacérée
- panicule spiciforme cylindrique, longue de 4-7 cm, large de 1 cm environ, dense, blanche ou violacée, à rameaux portant 3-6 épillets longs de 6 mm
- bractées larges
- glumes lancéolées-aristées, égalant à peu près les fleurs
- glumelle inférieure à deux dents et à trois arêtes, la médiane plus longue
- ovaire velu au sommet.
HB: Collines rocailleuses du Sud-Est : Alpes-Maritimes, Basses-Alpes, Var.
ZO: Europe méditerranéenne ; Asie Mineure.
FL: Mai-août

