ID.coste: 3948
N.coste: Sesleria caerulea Arduin.
DS:
- Plante vivace de 15-50 cm, glabre, à souche épaisse rampante-gazonnante
- tige grêle, dressée, presque nue et sans noeuds
- feuilles basilaires longues, larges de 2-4 mm obtuses et brusquement mucronées, les caulinaires 2-3 espacées et très courtes
- ligule courte, tronquée
- panicule spiciforme longue de 13 cm, oblongue ou ovale, dense ou lâche, bleuâtre mêlée de blanc, à épillets solitaires ou géminés longs de 4 mm
- bractées ovales
- glumes ovales-aiguës ou mucronées
- glumelle inférieure pubescente, à 5 nervures, à deux dents et trois arêtes, la médiane plus longue
- ovaire velu au sommet.
HB: Rochers et côteaux calcaires secs, dans presque toute la France.
ZO: Presque toute l'Europe.
FL: Mars-août
