ID.coste: 3949
N.coste: Sesleria sphaerocephala
DS:
- Plante vivace de 5-20 cm, glabre, à souche épaisse gazonnante
- tige très grêle, dressée, presque nue et sans noeuds
- feuilles toutes courtes, étroites (1 mm), brièvement mucronées, les caulinaires 1-2 espacées
- ligule oblongue, déchirée au sommet
- panicule courte (1 cm), globuleuse, dense, violacée ou blanche
- glumes lancéolées, mucronées ou brièvement aristées
- glumelle inférieure pubescente, ovale, uninervée, terminée par une seule arête assez courte
- ovaire glabre.
HB: Alpes de la Savoie, sur les rochers du Mont-Cenis.
ZO: Europe centrale.
FL: Juillet-août
