ID.coste: 395
N.coste: Viola valderia All.
DS:
- Plante vivace, pubescente, souvent grisâtre
- tiges de 8-20 cm, assez courtes, écartées
- feuilles petites, de deux formes, les inférieures largement ovales ou suborbiculaires, les autres oblongues ou elliptiques-lancéolées, toutes ou la plupart entières
- stipules presque toutes digitées-multipartites, à 2-7 lobes inégaux, le médian foliacé
- fleurs violettes, assez grandes, longuement pédonculées
- sépales lancéolés-aigus
- éperon grêle, arqué, aussi long que les sépales
- stigmate creusé en entonnoir
- capsule ovale, apiculée, égalant le calice.
HB: Pâturages élevés des Alpes-Maritimes françaises et italiennes. 
FL: Juin-août
