ID.coste: 3950
N.coste: Oreochloa disticha Link
DS:
- Plante vivace de 10-20 cm, glabre, à souche fibreuse densément gazonnante 
- tige très grêle, dressée, longuement nue 
- feuilles longues, très étroites (1 mm à peine), enroulées-sétacées, lisses, arquées 
- ligule lancéolée 
- panicule courte(1 cm), ovoïde, unilatérale, dense, bleuâtre-violacée, à épillets solitaires ovales 
- glumelle inférieure ovale-oblongue, mutique ou mucronulée, à 5 nervures, longuement velue dans la moitié inférieure, la supérieure longuement ciliée sur les carènes.
HB: Pâturages et rocailles des hauts sommets; Dans presque toute la chaîne des Pyrénées. 
ZO: Europe centrale. 
FL: Juillet-août
