ID.coste: 3951
N.coste: Oreochloa pedemontana
DS:
- Plante vivace de 15-30 cm, glabre, à souche stolonifère lâchement gazonnante
- tige très grêle, dressée, longuement nue
- feuilles longues, étroites (1-2 mm), linéaires-planes, lisses et molles
- ligule lancéolée
- panicule courte (1 cm), ovoïde, unilatérale, dense, bleuâtre mêlée de blanc, à épillets solitaires ovales
- glumes ovales, non aristées, uninervées
- glumelle inférieure ovale, mutique, faiblement nervée, brièvement pubescente, la supérieure brièvement ciliée sur les carènes.
HB: Rochers et pelouses rocailleuses des hautes montagnes du sud-est : alpes-maritimes, basses-alpes, Hautes-Alpes.
ZO: Espagne et Italie septentrionales.
FL: Juillet-août
