ID.coste: 3952
N.coste: Echinaria capitata Desf.
DS:
- Plante annuelle de 5-30 cm, pubérulente sur les feuilles, à racine fibreuse
- tige dressée, raide, longuement nue et sans noeuds
- feuilles courtes, planes, larges de 2-3 mm scabres
- ligule courte, tronquée
- inflorescence en tête globuleuse (1 cm), épineuse, dense, verdâtre
- épillets subsessiles, en coin, comprimés par le coté, à 2-4 fleurs
- glumes inégales, membraneuses, carénées, plus courtes que les fleurs, l'inférieure à 2-3 nervures et 2-3 arêtes courtes, la supérieure plus longue uninervée et uniaristée
- glumelles coriaces, l'inférieure à 5 nervures et à 5 épines inégales palmées-divariquées, la supérieure bicarénée et à 2 épines divariquées
- 3 étamines
- stigmates terminaux
- caryopse velu au sommet, obovale, non comprimé.
HB: Lieux secs et arides, dans tout le Midi, l'Ouest, çà et là dans le Centre ; Corse.
ZO: Toute la région méditerranéenne.
FL: Mai-juillet
