ID.coste: 3953
N.coste: Tragus racemosus
DS:
- Plante annuelle de 5-30 cm, hispide, à racine fibreuse
- tiges couchées-étalées, genouillées aux noeuds, rameuses, très feuillées
- feuilles courtes, planes, larges de 2-3 mm bordées de cils raides
- gaîne supérieure renflée
- ligule formée de courts poils
- inflorescence en panicule spiciforme, cylindrique, lâche, hérissée, purpurine, à rameaux courts portant 2-4 épillets subsessiles comprimés par le dos, à 1 fleur fertile accompagnée d'un rudiment stérile
- glume inférieure très petite, l'autre grande, coriace, hérissée sur le dos de 5-7 rangées d'aiguillons crochus
- glumelles membraneuses, lisses
- 3 étamines
- stigmates terminaux
- caryopse glabre, oblong, convexe sur les deux faces.
HB: Lieux sablonneux secs, dans le Midi, l'Ouest, le Centre jusqu'aux environs de Paris.
ZO: Régions tempérées et tropicales des deux mondes.
FL: Juin-octobre
