ID.coste: 3954
N.coste: Setaria glauca
DS:
- Plante annuelle de 10-50 cm, glabrescente, à racine fibreuse
- tige dressée ou parfois étalée, grêle, lisse
- feuilles d'un vert gai, larges de 4-7 mm munies de longs poils à la place de la ligule et un peu au-dessus
- panicule spiciforme longue de 2-5 cm, oblongue ou cylindrique, dense, jaunâtre, lisse de bas en haut, à axe scabre
- soies nombreuses, fasciculées, jaunes-roussâtres, très saillantes, à denticulés dressés
- épillets ovales, obtus
- glumes un peu inégales, la supérieure dépassant à peine la moitié de la fleur
- glumelles fertiles ridées en travers.
HB: Lieux cultivés ou sablonneux, dans presque toute la France et la Corse.
ZO: Régions tempérées et subtropicales de tout le globe.
FL: juin-septembre
