ID.coste: 3955
N.coste: Setaria viridis
DS:
- Plante annuelle de 10-50 cm, glabrescente, à racine fibreuse
- tige dressée ou parfois étalée, rude au sommet
- feuilles vertes, larges de 3-6 mm à ligule et gaines un peu poilues
- panicule spiciforme longue de 2-6 cm, oblongue ou cylindrique, dense, verte ou un peu rougeâtre, lisse de bas en haut, à axe velu
- soies nombreuses, vertes ou rougeâtres, très saillantes, à denticulés dressés
- épillets elliptiques, obtus
- glumes très inégales, la supérieure égalant la fleur
- glumelles fertiles finement ponctuées.
HB: Lieux cultivés ou sablonneux, dans toute la France et en Corse.
ZO: Régions tempérées et subtropicales de tout le globe.
FL: juin-octobre
