ID.coste: 3956
N.coste: Setaria verticillata
DS:
- Plante annuelle de 30-80 cm, glabre, à racine fibreuse
- tige dressée ou ascendante, rude au sommet
- feuilles vertes, larges de 5-10 mm à ligule courte poilue
- panicule spiciforme longue de 5-10 cm, cylindrique, un peu interrompue à la base et comme verticillée, verte ou un peu violacée, très rude de bas en haut et accrochante, à axe scabre
- soies 2, vertes ou violacées saillantes, à denticulés réfléchis
- épillets elliptiques, obtus
- glumes très inégales, la supérieure égalant environ la fleur
- glumelles fertiles finement ponctuées.
HB: Lieux cultivés ou sablonneux, dans toute la France et en Corse.
ZO: Régions tempérées et subtropicales de presque tout le globe.
FL: juin-octobre
