ID.coste: 3957
N.coste: Setaria italica
DS:
- Plante annuelle de 50 cm à 1 mètre, glabre, à racine fibreuse
- tige dressée, robuste, scabre au sommet
- feuilles vertes, larges de 1-2 cm, à gaine et ligule poilues
- panicule spiciforme grande, longue de 20-30 cm et large de 2-3, lobée, un peu interrompue à la base, verdâtre, lisse de bas en haut, à axes velus
- soies 1-3, vertes, saillantes, à denticulés dressés
- épillets elliptiques, obtus
- glumes très inégales, la supérieure un peu plus courte que la fleur
- glumelles fertiles lisses.
HB: Souvent cultivé dans les jardins, s'en échappe quelquefois.
ZO: Originaire de l'Inde.
FL: Juin-septembre
