ID.coste: 3958
N.coste: Panicum miliaceum L.
DS:
- Plante annuelle de 40 cm à 1 mètre et plus, velue, à racine fibreuse
- tige dressée, robuste, presque lisse
- feuilles larges de 10-15 mm à gaines hérissées de longs poils, la supérieure embrassant souvent la base de la panicule
- ligule poilue
- panicule allongée, penchée au sommet, verte, à rameaux longs et dressés
- épillets assez gros (4-5 mm), oblongs-aigus
- glumes inégales, plurinervées, acuminées, l'inférieure d'un tiers plus courte que la supérieure
- 2 glumelles stériles, la supérieure de moitié plus courte.
HB: Cultivé en grand dans le Midi, le Sud-Ouest, çà et là dans le Centre, et parfois subspontané.
ZO: Egypte, Arabie, Inde.
FL: Juillet-octobre
