ID.coste: 3959
N.coste: Panicum capillare L.
DS:
- Plante annuelle de 30-80 cm, velue, à racine fibreuse
- tige robuste, dressée, lisse
- feuilles larges de 8-14 mm molles, très velues surtout sur les gaines, la supérieure embrassant souvent la base de la panicule
- ligule poilue
- panicule très ample, dressée, verte ou violacée, très rameuse, à rameaux capillaires très longs et étalés
- épillets très petites (2 mm), oblongs-acuminés
- glumes très inégales, l'inférieure ovale-triangulaire aiguë, trinervée, trois fois plus courte que la supérieure acuminée
- glumelle stérile unique.
HB: Champs et lieux sablonneux du Midi : Alpes-Maritimes, Var, Hérault; Charente-Inférieure. Cultivé comme ornement et naturalisé.
ZO: Amérique du Nord.
FL: Juillet-octobre
