ID.coste: 396
N.coste: Viola corsica
DS:
- Plante vivace, glabrescente
- tiges de 10-20 cm, nues inférieurement, ascendantes
- feuilles petites, de deux formes, les inférieures ovales-arrondies, les supérieures oblongues ou lancéolées, rapprochées presque en rosette, toutes ou la plupart entières
- stipules entières du côté interne, munies à la base du côté externe de 1-2 lobes linéaires, aigus, réfléchis
- fleurs bleues, assez grandes, longuement pédonculées
- sépales lancéolés-aigus
- éperon gros, conique, droit, 2 fois plus long que les sépales
- stigmate creusé en entonnoir
- capsule ovale, dépassant sensiblement le calice.
HB: Pâturages des montagnes de Corse.
ZO: Sardaigne.
FL: Mai-juin
