ID.coste: 3960
N.coste: Panicum repens L.
DS:
- Plante vivace de 30-80 cm, un peu velue, à souche épaisse rampante-stolonifère
- tige raide, dressée, écailleuse à la base
- feuilles glauques, distiques, larges de 4-6 mm à la fin un peu enroulées, raides, peu velues, les supérieures égalant souvent la panicule
- ligule poilue
- panicule étroite, dressée, verte ou violacée, à rameaux fins dressés ou étalés-dressés
- épillets petites (2 12 mm), oblongs-aigus
- glumes très inégales, l'inférieure suborbiculaire, sans nervures, 4 fois plus courte que la supérieure aiguë
- deux glumelles stériles égales.
HB: Lieux sablonneux humides des côtes de la Méditerranée : Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne ; Afrique subtropicale, Cap.
FL: Juin-octobre
