ID.coste: 3961
N.coste: Echinochloa eruciformis
DS:
- Plante annuelle de 40-80 cm, velue surtout sur les gaines, à racine fibreuse
- tige genouillée-ascendante, radicante aux noeuds inférieurs, rameuse
- feuilles glaucescentes, larges de 4-6 mm à ligule poilue
- panicule courte et étroite, d'un vert pâle, formée d'épis appliqués, grêles, larges de 2 mm solitaires ou les inférieurs géminés, subsessiles sur l'axe très grêle et pubescent
- épillets poilus, petites (2 mm), imbriqués sur deux rangs, ovales, à glumes et glumelles mutiques
- glume inférieure minuscule, six fois plus courte que la supérieure.
HB: Champs cultivés du Midi : Var, naturalisé et abondant à Solliès-Pont ; trouvé à Caen, en Normandie.
ZO: Région méditerr. ; Afrique ; Inde.
FL: Août-octobre
