ID.coste: 3962
N.coste: Echinochloa colona
DS:
- Plante annuelle de 30-80 cm, glabre sauf l'inflorescence, à racine fibreuse
- tige genouillée-ascendante ou dressée, rameuse à la base
- feuilles larges de 4-8 mm souvent zonées de rouge, sans ligule
- panicule lâche, verte ou violacée, formée d'épis étalés ou dressés, plus ou moins écartés, assez étroits (3-4 mm), simples, subsessiles sur l'axe anguleux, peu ou point hérissé à leur insertion
- épillets finement pubescents, petites (2 mm), sur quatre rangs irréguliers, ovoïdes, à glumes et glumelles mucronées, non aristées
- glume inférieure deux fois plus courte que la supérieure.
HB: Marécages et fossés vaseux du Midi : Puy-de-Dôme, Bouches-du-Rhône, Alpes-Maritimes.
ZO: Région méditerranéenne ; région subtropicale de l'Asie, Afrique, Amérique.
FL: Juillet-octobre
