ID.coste: 3963
N.coste: Echinochloa crus-galli P. B.
DS:
- Plante annuelle de 20-80 cm, glabre sauf l'inflorescence, à racine fibreuse ; tige dressée ou couchée, souvent rameuse
- feuilles larges de 5-12 mm souvent ondulées, sans ligule
- panicule contractée, verte ou violacée, formée d'épis dressés, rapprochés ou peu écartés, larges de 4-8 mm simples ou lobés, subsessiles sur l'axe anguleux et hérissé surtout à leur insertion
- épillets velus-hérissés, assez gros (3-4 mm), sur quatre rangs irréguliers, ovoïdes, à glumes et glumelles mucronées ou aristées
- glume inférieure trois fois plus courte que la supérieure.
HB: Lieux humides et champs sablonneux: Dans toute la France et en Corse.
ZO: Presque tout le globe.
FL: Juillet-octobre