ID.coste: 3964
N.coste: Digitaria sanguinalis
DS:
- Plante annuelle de 10-50 cm, velue sur les gaines et les feuilles, à racine fibreuse
- tiges étalées-ascendantes, souvent radicantes aux noeuds inférieurs
- feuilles assez courtes, larges de 4-8 mm souvent ondulées, à ligule courte denticulée
- 3-10 épis digités, dressés puis étalés, longs, grêles (1-2 mm), peu serrés, souvent violacés
- épillets lancéolés, longs de 3 mm géminés sur 2 rangs, l'un brièvement, l'autre plus longuement pédicellé
- glume supérieure aiguë, velue-ciliée, de moitié plus courte que les fleurs
- glumelle stérile aiguë, brièvement ciliée. Varie à glumelle stérile longuement ciliée (D. ciliaris Koel).
HB: Cultures et lieux sablonneux dans toute la France et la Corse.
ZO: Presque tout le globe.
FL: Juillet-octobre
