ID.coste: 3965
N.coste: Digitaria filiformis
DS:
- Plante annuelle de 10-40 cm, glabre, à racine fibreuse
- tiges grêles, couchées-étalées, souvent radicantes aux noeuds inférieurs
- feuilles courtes, larges de 2-5 mm à ligule courte
- 2-6 épis digités, étalés, assez longs, très grêles (1 mm), peu serrés, ordinairement violacés
- épillets elliptiques-aigus, petites (2 mm), géminés sur 2 rangs, l'un brièvement, l'autre plus longuement pédicellé
- glume supérieure aiguë, pubescente, égalant les fleurs
- glumelle stérile aiguë, pubérulente.
HB: Champs arides et lieux cultivés, dans presque toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Canaries ; Amérique boréale.
FL: Juillet-octobre
