ID.coste: 3966
N.coste: Digitaria vaginata
DS:
- Plante vivace de 30 cm à 1 mètre, glabre, sauf à l'entrée des gaines, à souche rampante
- tiges couchées-radicantes et ascendantes
- feuilles larges de 3-7 mm à ligule très courte, obtuse
- 2 épis terminant la tige, d'abord dressés-appliques puis écartés, larges de 2-3 mm denses, verts
- épillets ovoïdes-aigus, longs de 3 mm subsessiles sur 2 rangs serrés, très brièvement pubescents
- glume supérieure aiguë ou mucronée, pubescente, égalant les fleurs
- glumelle stérile mucronulée, glabre.
HB: Lieux sablonneux et alluvions, dans le Midi : Provence, Languedoc, Roussillon, Sud-Ouest jusqu'en Vendée.
ZO: Espagne et Portugal ; Algérie; Amérique.
FL: Juillet-octobre
