ID.coste: 3967
N.coste: Digitaria dilatata
DS:
- Plante vivace de 50 cm à 1 mètre et plus, glabre saut l'inflorescence, à souche rampante
- tiges dressées ou ascendantes
- feuilles longues, larges de 4-8 cm, à ligule lancéolée-aiguë
- épis 3-7, alternes et écartés au sommet de la tige, étalés-dressés, allongés, larges de 5-6 mm denses, verts
- épillets ovoïdes-arrondis apiculés, longs de 3 mm brièvement pédicellés, disposés sur 3-4 rangs, munis à la base de longs poils laineux
- glumes et glumelles longuement ciliées.
HB: Bords des rivières et prés humides du Midi : naturalisé dans le Var, les Bouches-du-Rhône, la Gironde.
ZO: Amérique du Sud.
FL: Juillet-octobre
