ID.coste: 3968
N.coste: Cynodon dactylon
DS:
- Plante vivace de 10-40 cm, poilue sur les feuilles, à rhizomes longuement traçants
- tiges couchées-genouillées et ascendantes, rameuses
- feuilles distiques, glauques, courtes, planes, à ligule poilue
- panicule digitée, à 4-7 épis unilatéraux, grêles, linéaires, étalés, souvent violacés
- épillets comprimés par le côté, uniflores avec un rudiment stérile, petites (2 mm), solitaires, subsessiles et distiques sur la face extérieure de l'axe aplani
- glumes presque égales, un peu étalées, aiguës, scabres sur la carène, plus courtes que la fleur, uninervées
- glumelles mutiques, pliées-carénées, l'inférieure plus large trinervée
- 3 étamines
- stigmates terminaux, libres
- caryopse glabre, oblong, comprimé par le côté.
HB: Lieux sablonneux arides, dans toute la France et la Corse.
ZO: Presque tout le globe.
FL: Juillet-septembre
