ID.coste: 3969
N.coste: Spartina versicolor Fabre.
DS:
- Plante vivace de 60 cm à 1 m. 50 cm, glabre et gazonnante, à longs rhizomes traçants
- tiges florifères raides, dressées
- feuilles très longues, enroulées-jonciformes, d'abord purpurines puis vertes striées de blanc, la supérieure plus courte que la panicule
- ligule formée d'une série de poils courts
- épis 3-5, longs de 3-5 cm, le supérieur longuement pédoncule, les autres subsessiles
- épillets distiques, densément imbriqués, longs d'environ 6 mm lancéolés, glabres
- glume supérieure de moitié plus longue que l'inférieure, lancéolée-subobtuse, munie sur le côté externe de 2 nervures rapprochées de la carène.
HB: Sables humides des bords de la mer, en Provence, Languedoc, Gironde; Corse.
ZO: Algérie.
FL: Août à mars
