ID.coste: 397
N.coste: Viola cenisia L.
DS:
- Plante vivace, un peu hispide, à souche très rameuse
- tiges de 5-15 cm, filiformes, nues à la base, diffuses
- feuilles petites, les inférieures largement ovales ou arrondies, les supérieures ovales-elliptiques, rapprochées, 2-3 fois plus grandes que les inférieures, toutes ou la plupart entières
- stipules supérieures spatulées, foliacées, ordinairement entières
- fleurs violettes, assez grandes, à pédoncules assez courts
- sépales ovales-lancéolés
- éperon grêle, arqué, conique, égalant les sépales
- stigmate creusé en entonnoir
- capsule dépassant un peu le calice.
- Varie à feuilles rapprochées en rosette très dense, pubescentes-blanchâtres, presque soyeuses (var. vestita G. G. ; V. lapeyrousiana R. F.).
HB: Rocailles et éboulis des hautes montagnes; Alpes de la Savoie, du Dauphiné et de ta Provence ; Mont Ventoux ; Pyrénées orientales et centrales.
ZO: Espagne ; Piémont,Tyrol, Albanie.
FL: Juin-août
