ID.coste: 3970
N.coste: Spartina alterniflora Lois.
DS:
- Plante vivace de 30-60 cm, glabre, à souche longuement rampante
- tige raide, dressée
- feuilles longues, dressées, planes ou canaliculées, longuement acuminées, d'un vert jaunâtre, la supérieure dépassant la panicule
- ligule formée d'une série de poils courts
- épis 3-8, longs de 6-8 cm, grêles, dressés-appliques, sessiles ou brièvement pédoncules
- épillets subdistiques, alternes, écartés les uns des autres, longs de 8 mm linéaires-lancéolés, glabrescents
- glume supérieure de moitié plus longue que l'inférieure, aiguë, à 3 nervures faibles de chaque côté de la carène.
HB: Vases salées du golfe de Gascogne : Landes, Basses-Pyrénées.
ZO: Espagne, Angleterre ; Amérique boréale.
FL: Juin-août
