ID.coste: 3971
N.coste: Spartina stricta Roth.
DS:
- Plante vivace de 2050 cm, glabre, à souche longuement rampante
- tige raide, dressée
- feuilles assez courtes, enroulées-junciformes, la supérieure plus courte que la panicule
- ligule très courte, denticulée-ciliée
- épis 2, rarement 3-4, longs de 8-12 cm dressés-appliques, sessiles ou brièvement pédoncules
- épillets distiques, alternes, lâchement rapprochés, longs de 10-15 mm linéaires-lancéolés, pubescents
- glume supérieure d'un tiers plus longue, obtuse ou échancrée-mucronée, à 1 nervure faible de chaque côté de la carène.
HB: Vases salées des bords de l'Océan et de la Manche.
ZO: Belgique, Hollande, Angleterre, Espagne et Portugal, Vénétie et Frioul ; Amérique boréale.
FL: Août-octobre
