ID.coste: 3972
N.coste: Stenotaphrum americanum
DS:
- Plante vivace de 10-30 cm, glabre, à rhizomes épais très longuement rampants et radicants
- tiges dressées ou ascendantes
- feuilles coriaces, plus ou moins enroulées, obtuses, à ligule très courte ciliée
- épi solitaire, dressé, long, de 4-10 cm, comprimé, unilatéral, blanchâtre, glabre, à axe épais aplati articulé
- épillets biflores, subsessiles, géminés sur 2 rangs dans les excavations alternes de l'axe
- glumes très inégales, coriaces, l'inférieure suborbiculaire, 3-4 fois plus courte que la supérieure
- celle-ci ovale, à 7 nervures, égalant les fleurs
- glumelles presque égales, coriaces, l'inférieure à 3-5 nervures
- 3 étamines
- stigmates terminaux
- caryopse glabre.
HB: Pâturages maritimes et bords des cours d'eau, naturalisé dans les Basses-Pyrénées, autour de Bayonne ; Hérault, à Cette.
ZO: Régions chaudes de l'Afrique et de l'Amérique.
FL: Juillet-septembre
