ID.coste: 3973
N.coste: Eleusine indica Gaertn.
DS:
- Plante annuelle de 10-50 cm, glabrescente, à racine fibreuse
- tiges dressées, comprimées
- feuilles distiques, glaucescentes, planes, brièvement aiguës, à ligule poilue
- panicule digitée, à 2-7 épis unilatéraux, denses, raides, allongés, blanchâtres
- épillets comprimés par le coté, à 3-6 fleurs, subsessiles et distiques sur la face extérieure de l'axe aplani
- glumes inégales, mutiques, scabres sur la carène, plus courtes que les fleurs, l'inférieure lancéolée uninervée, la supérieure plus longue ovale, à 3-5 nervures
- glumelles presque égales, l'inférieure mutique, carénée à 5-7 nervures, la supérieure bicarénée
- 3 étamines
- stigmates terminaux
- caryopse glabre, arrondi-comprimé, ridé en travers.
HB: Bords des chemins et places pierreuses : naturalisé dans les Basses-Pyrénées, à Ciboure près Saint-Jean-de-Luz.
ZO: Espagne et régions chaudes des deux mondes.
FL: Juillet-octobre
