ID.coste: 3974
N.coste: Andropogon contortus
DS:
- Plante vivace de 40-60 cm, glabre, à souche fibreuse
- tiges dressées, grêles, simples ou à 1-2 rameaux
- feuilles glauques, larges de 2-5 mm pliées, la supérieure engainant souvent la base de l'épi
- ligule remplacée par de longs poils
- inflorescence formée de 1-3 épis solitaires, terminaux, dressés, unilatéraux
- épillets imbriqués sur 2 rangs, géminés, les inférieurs tous stériles et mutiques, les supérieurs l'un stérile pédicellé et mutique, l'autre fertile, sessile, brun, cylindrique étroit, velu, terminé en arête tordue, rousse pubescente, longue de 7-8 cm 
HB: Côteaux du littoral méditerranéen: Alpes-Maritimes, Pyrénées-Orientales.  
ZO: Espagne, Italie, Sicile, Suisse, Dalmatie; régions chaudes de l'Asie, Afrique, Amérique. 
FL: Mai-novembre.
