ID.coste: 3975
N.coste: Andropogon distachyos
DS:
- Plante vivace de 30-80 cm, velue sur es feuilles, à souche fibreuse
- tiges dressées, simples
- feuilles planes, étroites (2-3 mm), à ligule ovale entourée de longs poils
- inflorescence formée de 2 épis terminaux, dressés, subsessiles, longs de 5-8 cm, non unilatéraux, verdâtres, à axe articulé fragile velu d'un côté
- épillets géminés, l'un stérile, pédicellé, brièvement aristé
- l'autre fertile, sessile, long de 12 mm à glumes inégales, la supérieure plus courte à arête fine, la glumelle inférieure bifide portant une arête scabre longue de 2 cm 
HB: Côteaux du littoral méditerranéen : Pyrénées-Orientales, Var, Alpes-Maritimes; Corse.  
ZO: Région méditerranéenne et Afrique occidentale. 
FL: Mai-novembre
