ID.coste: 3976
N.coste: Andropogon ischaemum L.
DS:
- Plante vivace de 30 80 cm, velue sur les feuilles, à souche gazonnante un peu rampante
- tiges souvent rameuses, nues au sommet
- feuilles glauques, canaliculées, étroites (2-3 mm), à ligule poilue
- inflorescence formée de 4-10 épis digités-fasciculés au sommet de la tige, linéaires, longs de 4-5 cm, violacés, velus-hérissés, brièvement pédoncules, à axe articulé fragile très velu
- épillets géminés, l'un stérile pédicellé non aristé
- l'autre fertile, sessile, long de 4 mm à glumes presque égales et mutiques, à glumelle inférieure très étroite portant une arête scabre longue de 10-15 mm 
HB: Lieux secs et arides, dans presque toute la France.  Europe; Afrique septentr. Australie. 
FL: Juin-octobre
