ID.coste: 3977
N.coste: Andropogon hirtus L.
DS:
- Plante vivace de 50 cm à 1 m. 50 cm, velue, à souche fibreuse
- tiges dressées, rameuses au sommet
- feuilles glauques, planes, larges de 2-4 mm à ligule courte ciliée
- inflorescence en panicule allongée, très lâche, feuillée, à rameaux longs, géminés ou ternes, décomposés
- épis géminés au sommet des ramuscules sortant d'une bractée engainante, très velus-soyeux, longs de 2-3 cm, subsessiles, à axe non articulé velu
- épillets géminés, longs de 4 mm l'un stérile pédicellé non aristé
- l'autre fertile, sessile, à glumes presque égales et mutiques, à glumelle inférieure bifide portant une arête longue de 2 cm Varie à arête longue de 3 cm, inflorescence moins velue, feuilles très étroites (H. pubescens Vis.).
HB: Lieux secs et arides du Midi : Roussillon, Languedoc, Provence ; Corse.
ZO: Région méditerr.
FL: Avril-novembre
