ID.coste: 3978
N.coste: Andropogon gryllus
DS:
- Plante vivace de 50 cm à 1 mètre, velue sur les feuilles, à souche épaisse fibreuse
- tiges dressées, nues au sommet
- feuilles planes, larges de 2-4 mm à ligule courte ciliée
- inflorescence en panicule grande, lâche, étalée, nue, à rameaux capillaires, nombreux, verticillés, simples, portant sous l'épi une touffe de poils roux
- épi solitaire, court (15 mm), glabre, violacé, à axe non articulé, velu aux n?uds
- épillets ternes, les 2 latéraux stériles pédicellés brièvement aristés, le médian fertile, sessile, long de 5 mm à glume supérieure aristée, à glumelle inférieure portant une arête longue de 3-4 cm
HB: Lieux secs et arides du Sud-Est : Hérault, Gard, Bouches-du-Rhône, Var, Alpes-Maritimes; vallée du Rhône jusqu'à Lyon.
ZO: Europe méridionale; Asie; Maroc; Australie.
FL: Mai-juillet
