ID.coste: 3979
N.coste: Sorghum halepense
DS:
- Plante vivace de 50 cm à 1-2 mètres, glabre, à souche rampante-stolonifère
- tiges robustes, dressées, simples, à n?uds pubescents
- feuilles larges de 1-2 cm, planes, scabres, à nervure médiane épaisse blanche
- ligule courte, ciliée
- panicule violacée, allongée, pyramidale, à la fin contractée, à axe et rameaux glabres et scabres
- épillets stériles lancéolés, mutiques
- épillets fertiles oblongs-lancéolés, poilus, à glumelle inférieure bifide, mutique ou portant une arête 2 fois plus longue que l'épillet
- caryopse ovale-oblong.
HB: Lieux sablonneux du Midi : Provence, Languedoc, Roussillon, Sud-Ouest, Indre-et-Loire ; Corse.
ZO: Europe méridionale ; Asie ; Afrique ; introduit en Amérique et en Australie.
FL: Juillet-septembre
