ID.coste: 398
N.coste: Viola nummularifolia
DS:
- Plante vivace, à souche peu rameuse
- tiges courtes, filiformes, nues à la base
- feuilles petites, toutes suborbiculaires ou un peu en coeur, presque égales, très entières
- stipules lancéolées, lâchement dentées
- fleurs violettes, petites, à pédoncules 1-2 fois plus longs que les feuilles
- sépales ovales-lancéolés
- éperons épais, obtus, dépassant peu les appendices et égalant à peine la moitié des sépales
- stigmate creusé en entonnoir
- capsule subglobuleuse, apiculée, un peu plus courte que le calice.
HB: Rocailles et pelouses de la région alpine, dans les Alpes-Maritimes françaises et italiennes, et en Corse. 
FL: Juillet-septembre
