ID.coste: 3980
N.coste: Sorghum vulgare
DS:
- Plante annuelle atteignant 1-3 mètres, à racine fibreuse, à tiges très robustes
- feuilles larges de 1-3 cm, presque lisses, glabres, à ligule courte et ciliée
- panicule verte, jaunâtre ou rouge, ovale-oblongue et contractée ou en large corymbe, à axe et rameaux pubescents
- épillets stériles oblongs-lancéolés, mutiques
- épillets fertiles renflés, obovales ou elliptiques, velus, à glumelle inférieure bifide portant une arête très courte ou 2 fois plus longue que l'épillet
- caryopse ovale-suborbiculaire ou obovale.
HB: Cultivé en grand dans les champs sablonneux des plaines du Sud-Ouest, dans la vallée du Rhône et celle de la Loire.
ZO: Régions chaudes de l'Afrique et de l'Asie.
FL: Juillet-octobre
