ID.coste: 3981
N.coste: Saccharum ravennae
DS:
- Plante vivace de 1-2 mètres, en touffe volumineuse, à souche rampante
- tiges très robustes, pleines
- feuilles très longues, larges de 6-15 mm canaliculées, scabres aux bords et sur les faces, à gaines inférieures velues
- ligule longuement velue
- panicule toute blanche-soyeuse, pyramidale, longue de 30-50 cm, très rameuse, à la fin contractée
- épillets articulés, cachés dans les poils
- glumes acuminées, dépassant peu les fleurs
- glumelle inférieure prolongée en arête saillante aussi longue quelle.
HB: Bords sablonneux des rivières et des côtes de la Méditerranée : Pyrénées-Orientales, Hérault, Gard, Vaucluse, Bouches-du-Rhône, Var; Corse.
ZO: Toute la région méditerranéenne.
FL: Août-octobre
