ID.coste: 3982
N.coste: Saccharum cylindricum
DS:
- Plante vivace de 50 cm à 1 mètre, glabrescente sauf la panicule, à rhizomes longuement traçants
- tiges médiocres, raides
- feuilles étroites (2-4 mm), canaliculées-enroulées, raides
- ligule courte, longuement ciliée
- panicule toute blanche-soyeuse, longue de 10-20 cm, spiciforme, cylindracée, dense
- épillets à peine articulés, caché dans les poils très longs
- glumes aiguës, de moitié plus longues que les fleurs
- glumelles mutiques, frangées au sommet.
HB: Bords sablonneux des rivières et côtes de la Méditerranée ; Roussillon, Languedoc, Provence ; Corse.
ZO: Régions chaudes de tout le globe.
FL: Mai-juillet
