ID.coste: 3983
N.coste: Arundo donax L.
DS:
- Plante vivace de 2-5 mètres, glabrescente, à souche rampante tubéreuse
- tiges ligneuses, très épaisses, plus grosses que le doigt, non fragiles
- feuilles très grandes, larges de 2-5 cm, lisses aux bords, offrante la base du limbe 2 oreillettes longues et la ligule très courte brièvement ciliée
- panicule longue de 40-60 cm, thyrsoïde-oblongue, dense, d'un vert blanchâtre ou violacé
- épillets longs d'environ 12 mm à 3-4 fleurs
- glumes presque égales, glabres, acuminées, égalant les fleurs
- glumelle trifide, à longs poils égalant les glumes.
HB: Lieux sablonneux humides du Midi : Provence, Languedoc, Roussillon ; naturalisé dans le Sud-Ouest et le bas Dauphiné ; Corse.
ZO: Région méditerranéenne.
FL: Septembre-octobre
