ID.coste: 3984
N.coste: Arundo pliniana
DS:
- Voisin du précédent, mais moins robuste dans toutes ses parties. Feuilles moins grandes, offrant à la base du limbe 2 oreillettes courtes
- panicule longue de 30-50 cm, étroitement oblongue, dense, raide
- épillets d'un tiers plus courts, longs de 8 mm environ, à 1-2 fleurs
- glumes presque égales, glabres, acuminées, un peu plus courtes que les fleurs
- glumelle inférieure acuminée-aristée, à poils plus courts que les glumes.
HB: Sables humides du littoral méditerranéen : Pyrénées-Orientales, Aude, Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne.
FL: Septembre-octobre
