ID.coste: 3985
N.coste: Arundo phragmites
DS:
- Plante vivace de 1-4 mètres, glabrescente, à rhizomes longuement rampants
- tiges non ligneuses, épaisses, moins grosses que le doigt, fragiles
- feuilles grandes, larges de 1-3 cm, rudes aux bords, à ligule formée d'une rangée de poils courts égaux
- panicule longue de 10-30 cm, dense, raide, dressée, d'un brun violacé ou roussâtre, parfois noirâtre
- épillets longs de 10-12 mm à 2-7 fleurs
- glumes très inégales, l'inférieure de moitié plus courte, entière, lancéolée-aiguë, toutes glabres et plus courtes que les fleurs
- glumelle inférieure acuminée, glabre.
HB: Marais et bords des eaux, dans toute la France et en Corse.
ZO: Presque tout le globe.
FL: Août-septembre
