ID.coste: 3986
N.coste: Arundo maxima
DS:
- Voisin du précédent, mais plus robuste, plus élevé, atteignant 4-6 mètres
- feuilles plus larges, lisses aux bords, à poils de la ligule inégaux, les médians plus allongés
- panicule plus grande et relativement plus étroite, longue de 20-40 cm, un peu penchée et subunilatérale, roussâtre
- épillets plus gros, à glumes plus larges, l'inférieure de moitié plus courte, ovale et subobtuse, tridentée, ainsi que la supérieure, surtout au sommet de la panicule.
HB: Marais et fossés profonds, sur le littoral méditerranéen : Roussillon, Languedoc, Provence ; Corse.
ZO: Région méditerranéenne.
FL: Septembre-octobre
