ID.coste: 3987
N.coste: Ampelodesmos tenax
DS:
- Plante vivace de 2-3 mètres, glabre, à souche fibreuse densément gazonnante
- tige robuste, dressée
- feuilles très longues, linéaires-canaliculées à la fin enroulées, scabres, très tenaces
- ligule lancéolée, ciliée à la base
- panicule allongée, très rameuse, lâche, un peu penchée d'un coté, verdâtre violacée
- épillets pédicellés, comprimés par le côté, à 2-5 fleurs
- glumes presque égales, carénées, lancéolées mucronées-aristées, bien plus courtes que les fleurs
- glumelles presque égales, coriaces, l'inférieure bidentée-aristée, couverte de poils jusqu'au milieu
- 3 étamines
- stigmates latéraux
- caryopse velu au sommet, subcylindrique, sillonné.
HB: Côteaux arides du littoral méditerranéen : Alpes-Maritimes près de Nice ; Corse.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: Mai-juin
