ID.coste: 3988
N.coste: Ammophila arenaria
DS:
- Plante vivace de 50 cm à 1 mètre, glabrescente, à rhizomes longuement traçants
- tige raide, dressée
- feuilles longues, raides, enroulées-jonciformes, à pointe presque piquante
- ligule très longue, bifide
- panicule spiciforme, cylindrique, dense, longue de 10-25 cm, d'un blanc jaunâtre
- épillets pédicellés, longs de 12 mm comprimés par le côté, à 1 seule fleur accompagnée d'un rudiment stérile et entourée de poils 2-3 fois plus courts qu'elle
- glumes presque égales, carénées aiguës, dépassant un peu la fleur
- glumelles presque égales, l'inférieure bidentée-mucronée
- 3 étamines
- stigmates latéraux
- caryopse glabre, oblong-cylindrique, sillonné sur la face interne.
HB: Sables du littoral de la Manche, de l'Océan, de la Méditerranée ; Corse.
ZO: Europe ; Afrique et Amérique boréales.
FL: Mai-juillet
US: Plante précieuse pour fixer les sables des dunes.
