ID.coste: 3989
N.coste: Calamagrostis argentea
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à souche un peu rampante émettant des bourgeons coniques
- tige raide, très feuilles
- feuilles longues, raides, à la fin enroulées
- ligule très courte, tronquée, poilue
- panicule longue de 12-25 cm, un peu penchée, argentée puis fauve, à rameaux nus à la base
- fleur stipitée, sans rudiment stérile
- glumelle inférieure d'un quart plus courte que les glumes, couverte de poils plus longs quelle, bifide et portant dans l'échancrure une arête genouillée longue de 10-15 mm et très saillante.
HB: Pentes rocailleuses des montagnes calcaires : Jura ; Alpes, jusqu'en basse Provence ; Cévennes ; Pyrénées.
ZO: Europe méridionale.
FL: Mai-août
