ID.coste: 399
N.coste: Reseda alba
DS:
- Plante annuelle ou bisannuelle, glabre
- tige de 30-60 cm, dressée, robuste, sous-ligneuse à la base
- feuilles pennatiséquées, à segments décurrents, inégaux, lancéolés
- fleurs blanches, en longues grappes très denses
- pédicelles courts
- 5 sépales linéaires-aigus
- 5 pétales plus longs que le calice
- 10-20 étamines un peu plus courtes que la corolle
- capsule dressée, oblongue, 3 fois plus longue que le calice, à 4 angles, à 4 petites dents triangulaires, graines papilleuses. Plante polymorphe.
HB: Dunes et sables des bords de la Méditerranée, du Var à la frontière d'Espagne ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Afrique et de l'Asie jusqu'en Perse.
FL: Mai-septembre
