ID.coste: 3990
N.coste: Calamagrostis arundinacea
DS:
- Plante vivace de 60 cm à 1 mètre 50 cm, glabrescente, à souche rampante 
- tige raide, nue au sommet 
- feuilles longues, planes, scabres, à ligule oblongue 
- panicule longue de 10-20 cm, dressée, blanchâtre ou violacée, à rameaux les plus courts garnis d'épillets jusqu'à la base 
- fleur sessile, accompagnée d'un rudiment stérile 
- glumelle inférieure d'un cinquième plus courte que les glumes, munie à la base de poils 4 fois plus courts quelle, et vers le quart inférieur d'une arête genouillée longue de 6-8 mm et très saillante.
HB: Bois et rochers des montagnes siliceuses : Ardennes, Vosges, Jura et Beaujolais, Alpes, Cévennes et Plateau central, Pyrénées ; Corse.
ZO: Europe ; Asie tempérée.
FL: Juillet-août

