ID.coste: 3991
N.coste: Calamagrostis montana
DS:
- Plante vivace de 40 cm à 1 mètre, glabrescente, à souche rampante
- tige assez grêle, nue au sommet
- feuilles longues, planes, un peu scabres
- ligule oblongue, lacérée
- panicule longue de 8-15 cm, dressée, blanchâtre ou violacée, à rameaux les plus courts garnis d'épillets jusqu'à la base
- fleur sessile, accompagnée d'un rudiment stérile
- glumelle inférieure d'un cinquième plus courte que les glumes, à poils de la base aussi longs quelle ou un peu plus courts, munie au dessus de la base d'une arête genouillée plus ou moins saillante.
HB: Bois et rocailles des hautes montagnes : Vosges, Jura, Alpes, Pyrénées ; Corse.
ZO: Europe ; Caucase, Turkestan, Sibérie.
FL: Juillet-août
