ID.coste: 3992
N.coste: Calamagrostis littorea
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à rhizomes traçants
- tige raide, rude au sommet
- feuilles longues, à la fin enroulées
- ligule oblongue
- panicule longue de 12-25 cm, dressée, violacée ou parfois verte, à rameaux nus à la base
- fleur sessile, sans rudiment
- glumes inégales, longuement acuminées, écartées après la floraison
- glumelle inférieure de moitié plus courte que les glumes, à poils égalant les glumes, portant au sommet bifide une arête droite égalant ou dépassant les poils et les glumes.
HB: Bords des rivières de l'Est, de l'Alsace à la Provence.
ZO: Europe ; Asie tempérée ; Amérique boréale.
FL: Mai-août
