ID.coste: 3993
N.coste: Calamagrostis epigeios Roth.
DS:
- Plante vivace de 60 cm à 1 mètre et plus, glabre, à rhizomes traçants
- tige assez robuste, scabre au sommet
- feuilles très longues, scabres
- ligule oblongue, lacérée
- panicule longue de 15-25 cm, dressée, violacée ou verdâtre, à rameaux nus à la base
- fleur sessile, sans rudiment
- glumes presque égales, longuement acuminées, fermées après la floraison
- glumelle inférieure de moitié plus courte que les glumes, à poils presque aussi longs que les glumes, bifide et portant vers le milieu du dos une arête droite plus courte que les poils et les glumes.
HB: Bords des rivières et bois humides, dans presque toute la France, mais rare dans le Midi.
ZO: Europe ; Asie tempérée.
FL: Juin-août
