ID.coste: 3994
N.coste: Calamagrostis lanceolata Roth.
DS:
- Plante vivace de 50 cm à 1 mètre et plus, glabrescente, à souche rampante
- tige assez grêle, presque lisse au sommet
- feuilles longues, étroites, rudes
- ligule ovale ou oblongue
- panicule longue de 10-20 cm, dressée puis penchée, violacée ou verte, à rameaux les plus courts garnis d'épillets jusqu'à la base
- fleur sessile, sans rudiment
- glumes presque égales, acuminées, écartées-divariquées
- glumelle inférieure d'un tiers plus courte que les glumes, à poils presque aussi longs que les glumes, portant au sommet émarginé une arête droite très courte dépassant peu les dents.
HB: Marais et bois humides, dans le Nord, le Centre et l'Est.
ZO: Europe centrale et boréale ; Caucase, Sibérie.
FL: Juin-août.
