ID.coste: 3995
N.coste: Calamagrostis villosa
DS:
- Plante vivace de 50 cm à 1 mètre, glabrescente, à rhizomes traçants
- tige assez grêle, lisse
- feuilles longues, planes, scabres
- ligule oblongue-lacérée
- panicule longue de 10-15 cm, dressée, violacée, à rameaux nus à la base
- fleur sessile, sans rudiment
- glumes égales, acuminées, fermées après la floraison
- glumelle inférieure d'un tiers plus courte que les glumes, à poils un peu plus courts que les glumes, munie vers le milieu du dos d'une arête droite ne la dépassant pas ou à peine.
HB: Prairies humides des hautes montagnes : Hautes-Alpes, Alpes-Maritimes.
ZO: Europe centrale ; Sibérie.
FL: Juillet-septembre

