ID.coste: 3996
N.coste: Calamagrostis neglecta
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à souche rampante
- tige raide, lisse
- feuilles radicales filiformes-enroulées, les caulinaires presque planes
- ligule ovale, lacérée
- panicule étroite, longue de 10-15 cm, dressée, violacée, à rameaux les plus courts garnis d'épillets jusqu'à la base
- fleur sessile, munie d'un rudiment
- glumes égales, aiguës, fermées après la floraison
- glumelle inférieure d'un cinquième plus courte que les glumes, à poils un peu plus courts quelle, munie vers le quart inférieur du dos d'une arête droite ne la dépassant pas ou à peine.
HB: Marais tourbeux de la chaîne du Jura.
ZO: Europe centrale et boréale ; Asie et Amérique boréales.
FL: Juin-août
