ID.coste: 3997
N.coste: Calamagrostis tenella Host.
DS:
- Plante vivace de 4080 cm, glabre, ayant le port de l'Agrestis alba, à souche rampante
- tige grêle, dressée
- feuilles dressées, planes, rudes
- ligule oblongue, lacérée
- panicule dressée, lâche, violacée ou verdâtre, à rameaux nus à la base
- épillets petites (2 mm), à fleur sessile, sans rudiment stérile
- glumes égales, aiguës
- glumelle inférieure d'un sixième plus courte que les glumes, munie à la base d'un faisceau de poils de moitié plus court qu'elle, tronquée-dentée, mutique ou parfois portant au milieu du dos une arête droite égalant les glumes.
HB: Tourbières et rochers humides des hautes montagnes : Jura ; Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Jura, Alpes, Apennins, Carpathes.
FL: Juillet-août
