ID.coste: 3998
N.coste: Agrostis spica-venti L.
DS:
- Plante annuelle de 40 cm à 1 mètre, glabre, à racine fibreuse
- tige assez robuste, dressée
- feuilles planes, larges de 3-6 mm scabres
- ligule oblongue, lacérée
- panicule longue de 15-30 cm, ample, pyramidale, étalée à la floraison, violacée ou verdâtre, à rameaux longs et nus
- épillets de 2 mm à fleur munie d'un rudiment stérile
- anthères linéaires-oblongues
- glumes inégales, la supérieure plus grande trinervée
- glumelle inférieure dépassant un peu les glumes, aiguë, munie sous le sommet d'une arête 4-6 fois plus longue que l'épillet.
HB: Moissons et champs sablonneux; Dans presque toute la France ; rare dans le Midi.
ZO: Europe, surtout centrale ; Caucase, Sibérie.
FL: Juin-août

