ID.coste: 3999
N.coste: Agrostis interrupta
DS:
- Plante annuelle de 20-50 cm, glabre, à racine fibreuse
- tige grêle
- feuilles courtes, planes, étroites (1-2 mm), rudes
- ligule lancéolée, lacérée
- panicule longue de 6-18 cm, étroite, souvent interrompue, toujours contractée, d'un vert blanchâtre, à rameaux courts et garnis d'épillets presque jusqu'à la base
- fleur pourvue d'un rudiment
- anthères ovoïdes
- glumes inégales, la supérieure plus grande trinervée
- glumelle inférieure égalant les glumes, aiguë, munie sous le sommet d'une arête flexueuse 3-4 fois plus longue que l'épillet.
HB: Lieux sablonneux, dans le Midi, l'Ouest et le Centre, jusqu'aux environs de Paris.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
