ID.coste: 4
N.coste: Ranunculus hololeucos Lloyd
DS:
- Herbe annuelle de 20 à 50 cm
- souvent velue
- tiges grêles nageantes
- feuilles normalement biformes, les submergées découpées en lanières capillaires, les flottantes élargies en rein, à 3 lobes profonds, multiformes, crénelés
- stipules brièvement adhérentes, à oreillettes amples
- pédoncules plus longs que les feuilles
- fleurs assez grandes, à pétales 1-2 fois plus longs que le calice, ovales oblongs, à onglet tout à fait blanc
- carpelles nombreux, renflés, à peine comprimés, à bec long
- réceptacle fructifère globuleux, poilu.
HB: Mares, bords des étangs, dans l'ouest et le centre depuis la Normandie et les environs de Paris jusqu'à l'Aveyron et aux Basses-Pyrénées.
ZO: Belgique, Hollande, Allemagne du Nord, Danemark, Suède, Espagne occidentale, Italie méridionale
FL: Mai-Juillet
