ID.coste: 40
N.coste: Ranunculus velutinus Ten.
DS:
- Souche vivace, fibreuse
- tige haute de 40-80 cm, dressée, creuse, rameuse, hérissée dans le bas, ainsi que les pétioles, de poils étalés ou réfléchis
- feuilles mollement velues, les inférieures pentagonales, à 3 segments larges, bi-trifides, le moyen plus grand., les supérieures lancéolées-linéaires
- pédoncules non sillonnés
- fleurs jaunes, assez petites
- sépales non réfléchis, velus
- réceptacle glabre
- carpelles comprimés, fortement bordés, à bec très court, triangulaire, droit.
HB: Marais et lieux humides du littoral de la Provence et de la Corse.
ZO: Région méditerranéenne, de l'Italie à la Bithynie.
FL: Mai-Juin
