ID.coste: 400
N.coste: Reseda glauca L.
DS:
- Plante vivace, glabre et glauque
- tiges de 20-40 cm, nombreuses, ascendantes, grêles, sous-ligneuses à la base
- feuilles étroitement linéaires, aiguës, entières, avec 2 petites dents à la base
- fleurs blanches, en grappes grêles, à la fin allongées
- pédicelles courts
- 5 sépales ovales-aigus
- 5 pétales bien plus longs que le calice
- 10-15 étamines, plus courtes que la corolle
- capsule dressée, petite, subglobuleuse, anguleuse, à 4 dents en alêne
- graines noires, lisses.
HB: Eboulis et rochers, dans la région alpine des Pyrénées françaises et espagnoles.
FL: Juillet-août
