ID.coste: 4000
N.coste: Agrostis pallida DC.
DS:
- Plante annuelle de 1530 cm, glabre, à racine fibreuse
- tige grêle, dressée ou genouillée à la base
- feuilles courtes, planes, étroites (1-2 mm), peu rudes
- ligule oblongue
- panicule longue de 5-10 cm, oblongue, contractée après la floraison, d'un vert pâle, à rameaux tous longuement nus à la base
- épillets fascicules au sommet des rameaux, petites (2 mm), sans rudiment
- glumes inégales, à la fin fermées, acuminées-mucronées
- glumelle unique, de moitié plus courte que les glumes, tronquée et à 2-3 courtes arêtes au sommet, munie vers le milieu du dos d'une arête genouillée très saillante.
HB: Lieux sablonneux du littoral méditerranéen : Var, Alpes-Maritimes ; Corse.
ZO: Italie et ses îles, Espagne et Portugal ; Afrique septentrionale.
FL: Avril-juin
