ID.coste: 4001
N.coste: Agrostis elegans Thore.
DS:
- Plante annuelle de 5-30 cm, glabre, à racine fibreuse
- tige filiforme, dressée
- feuilles courtes, sétacées-canaliculées, rudes
- ligule oblongue, tronquée
- panicule longue de 5-12 cm, ovale, lâche, étalée après la floraison, violacée ou blanchâtre, à rameaux très fins, divariqués, longuement nus à la base
- épillets écartés les uns des autres, très petites (moins de 1 mm), sans rudiment
- glumes égales, écartées après la floraison, oblongues-subobtuses
- glumelle unique, un peu plus courte que les glumes, tronquée-denticulée, sans arête.
HB: Landes et lieux sablonneux du Midi : Var, Gironde, Landes.
ZO: Espagne et Portugal, Italie ; Algérie.
FL: Mai-juin
