ID.coste: 4002
N.coste: Agrostis rupestris All.
DS:
- Plante vivace de 5-25 cm, glabre, à souche fibreuse gazonnante
- tige filiforme, dressée
- feuilles courtes, enroulées-sétacées, lisses
- ligule lancéolée
- panicule longue de 3-5 cm, oblongue, peu ou pas contractée après la floraison, violacée, à rameaux nus à la base, lisses et glabres
- épillets ovales, petites (2 mm)
- glumes presque égales, écartées, lancéolées-aiguës
- glumelle unique, un peu plus courte que les glumes, terminée par quatre dents très courtes et égales, munie vers le tiers inférieur d'une arête très saillante.
HB: Pelouses rocailleuses des hautes montagnes : Alpes ; Auvergne, Haute-Vienne ; Pyrénées ; Corse.
ZO: Europe alpine.
FL: Juillet-août
