ID.coste: 4003
N.coste: Agrostis alpina Scop.
DS:
- Plante vivace de 1030 cm, glabre, à souche fibreuse gazonnante
- tige grêle, dressée
- feuilles assez courtes, enroulées-sétacées, peu rudes
- ligule lancéolée
- panicule longue de 3-5 cm, ovale-oblongue, étalée après la floraison, violet pourpre ou parfois dorée, à rameaux nus à la base, rudes
- épillets ovales de 4 mm
- glumes inégales, écartées, l'inférieure acuminée-mucronée, la supérieure aiguë ou denticulée
- glumelle inférieure un peu plus courte que les glumes, terminée par quatre dents, les deux latérales aristées, munie à la base d'une arête genouillée très saillante
- la supérieure cinq fois plus courte.
HB: Pelouses rocailleuses des hautes montagnes : Alpes ; Pyrénées.
ZO: Europe centrale.
FL: Juillet-août
