ID.coste: 4004
N.coste: Agrostis schleicheri
DS:
- Plante vivace de 20-50 cm, glabre, à souche fibreuse gazonnante
- tige grêle, dressée
- feuilles assez longues, filiformes-enroulées, lisses
- ligule oblongue
- panicule longue de 5-10 cm, lancéolée, contractée après la floraison, d'un violet pâle, à rameaux nus à la base et rudes
- épillets ovales-lancéolés, longs d'environ 5 mm
- glumes inégales, fermées après la floraison, lancéolées aiguës
- glumelle inférieure égalant les glumes, terminée par quatre dents, les deux latérales longuement aristées, munie à la base d'une arête genouillée très saillante
- la supérieure très courte.
HB: Pelouses rocailleuses des hautes montagnes calcaires : Jura ; Alpes de la Savoie et du Dauphiné ; Pyrénées.
ZO: Suisse.
FL: Juillet-août
