ID.coste: 4005
N.coste: Agrostis setacea Curt.
DS:
- Plante vivace de 3060 cm, glabre, à souche fibreuse gazonnante
- tige raide, scabre au sommet
- feuilles glauques, longues, filiformes-enroulées, peu rude
- ligule oblongue
- panicule longue de 8-15 cm, oblongue, contractée après la floraison, violacée ou jaunâtre, à rameaux courts et scabres
- épillets de 3 4 mm
- glumes inégales, peu ouvertes, acuminées-mucronées
- glumelle inférieure plus courte que les glumes, terminée par quatre dents, les deux latérales longues et sétacées, munie vers la base d'une arête genouillée dépassant les glumes
- la supérieure très courte.
HB: Landes et lieux sablonneux de l'Ouest, des Basses-Pyrénées à l'Indre-et-Loire et à la Manche.
ZO: Angleterre, Hollande, Espagne et Portugal ; Maroc et Algérie.
FL: Juin-Août
