ID.coste: 4006
N.coste: Agrostis rubra
DS:
- Plante vivace de 10-30 cm, glabre, à souche fibreuse rarement stolonifère
- tige grêle, lisse
- feuilles planes, larges de 1-3 mm scabres
- ligule oblongue
- panicule longue de 4-6 cm, ovale, lâche, étalée après la floraison, violacée-rougeâtre, à rameaux nus et presque lisses
- épillets de 2 à 3 mm
- glumes presque égales, fermées après la floraison, aiguës
- glumelle inférieure tronquée-dentée, munie vers le milieu du dos d'une arête genouillée deux fois plus longue qu'elle et saillante
- la supérieure nulle.
HB: Hauts sommets talqueux des Alpes de Savoie, aux abords du Mont Blanc et près de Valloire.
ZO: Europe boréale.
FL: Juillet-août
