ID.coste: 4007
N.coste: Agrostis canina L.
DS:
- Plante vivace de 20-60 cm, glabre, à souche rampante souvent stolonifère
- tige ascendante, grêle, lisse
- feuilles radicales filiformes-enroulées, les autres planes, larges de 1-4 mm rudes
- ligule oblongue
- panicule longue de 6-12 cm, oblongue, contractée après la floraison, violacée ou jaunâtre, à axe et rameaux nus rudes
- épillets de 2 mm
- glumes presque égales, fermées, aiguës
- glumelle inférieure tronquée-dentée, munie un peu au-dessous du milieu d'une arête genouillée deux fois plus longue quelle et saillante
- la supérieure nulle.
HB: Prés et bois humides, dans presque toute la France et en Corse.
ZO: Europe ; Asie ; Amérique ; Australie.
FL: Juin-août
