ID.coste: 4008
N.coste: Agrostis castellana
DS:
- Plante vivace de 30-60 cm, glabre, à souche émettant de courts stolons
- tige dressée ou ascendante, grêle
- feuilles linéaires-étroites(1-2 mm), planes, les supérieures sétacées en alêne
- ligule oblongue
- panicule longue de 5-12 cm, oblongue, lâche, peu étalée, violacée ou verdâtre, à axe et rameaux nus scabres
- épillets de 2 mm
- glumes presque égales, ouvertes, aiguës
- glumelles très inégales, l'inférieure d'un tiers plus courte que les glumes, mutique ou à deux pointes saillantes
- la supérieure 2-3 fois plus courte, échancrée au sommet.
HB: Lieux secs et arides du Midi : Provence, Languedoc, Roussillon ; Charente-Inférieure ; Corse.
ZO: Région méditerranéenne occidentale.
FL: Mai-juillet
