ID.coste: 4009
N.coste: Agrostis vulgaris With
DS:
- Plante vivace de 20-60 cm, glabre, à souche émettant de courts stolons 
- tige dressée ou ascendante 
- feuilles toutes planes, larges de 2-4 mm 
- ligule courte, tronquée 
- panicule longue de 6-15 cm, ovale, lâche, étalée après la floraison, violacée, rarement verte, à axe et rameaux nus presque lisses 
- épillets de 2 mm 
- glumes presque égales, ouvertes, aiguës 
- glumelles inégales, l'inférieure un peu plus courte que les glumes, mutique ou parfois aristée au sommet 
- la supérieure 2 fois plus courte.
HB: Pâturages et bois; Dans toute la France et en Corse. 
ZO: Europe ; Asie occidentale ; Amérique boréale. 
FL: Juin-septembre
