ID.coste: 401
N.coste: Reseda phyteuma L.
DS:
- Plante annuelle ou bisannuelle, un peu pubescente, d'un vert pâle
- tiges de 20-30 cm, ascendantes, à angles chargés d'aspérités
- feuilles obovales-oblongues, entières ou les moyennes fendues au sommet en 2-3 lobes
- fleurs blanchâtres, en grappes à la fin allongées et lâches
- pédicelles égalant le calice
- 6 sépales oblongs
- obtus, accrescents
- 6 pétales, plus courts que le calice ou l'égalant, à laciniures nombreuses, allongées, linéaires
- 16-20 étamines, à filets dilatés au sommet
- capsules penchées, grandes, obovales, à 3 dents acuminées
- graines grises, rugueuses.
HB: Champs sablonneux ou rocailleux, dans tout le Midi ; çà et là dans le Centre ; littoral de la Normandie.
ZO: Europe méridionale jusqu'à l'Autriche-Hongrie ; Asie occidentale ; Afrique septentrionale.
FL: Mai-septembre
