ID.coste: 4010
N.coste: Agrostis verticillata Vill.
DS:
- Plante vivace de 30-80 cm, glabre, à souche rampante-stolonifère
- tige ascendante ou radicante à la base
- feuilles planes, larges de 3-7 mm scabres
- ligule assez courte, tronquée
- panicule longue de 5-12 cm, oblongue-conique, lobée, dense, étalée, verdâtre, à rameaux serrés et garnis jusqu'à la base d'épillets de 2 mm très rapprochés
- glumes presque égales, fermées, obtuses mucronulées, brièvement pubescentes
- glumelles égales, de moitié plus courtes que les glumes, obtuses-denticulées, l'inférieure toujours mutique.
HB: Fossés et lieux humides du Midi, jusque dans les Hautes-Alpes, la Drôme, l'Ain, l'Aveyron ; naturalisé à Brest et à Cherbourg ; Corse.
ZO: Région méditerranéenne ; Amérique.
FL: Mai-septembre
