ID.coste: 4011
N.coste: Agrostis alba L
DS:
- Plante vivace de 30 cm à 1 mètre, glabre, à souche rampante-stolonifère
- tige ascendante ou radicante à la base
- feuilles planes, un peu rudes
- ligule oblongue
- panicule longue de 5-15 cm, oblongue, lâche puis contractée après la floraison, vert pâle ou violacée, à axe et rameaux fascicules rudes
- épillets de 2 mm
- glumes presque égales, fermées, aiguës, un peu rudes sur la carène
- glumelles inégales, d'un quart plus courtes que les glumes, l'inférieure obtuse, mutique ou à courte arête sous le sommet
- la supérieure de moitié plus courte.
HB: Fossés et lieux humides; Dans toute la France et en Corse. – Europe ; Asie tempérée ; Afrique et Amérique boréales.
FL: Mai-septembre
TG: tela_not_linked
