ID.coste: 4012
N.coste: Agrostis maritima Lamk
DS:
- Sous-espèce du précédent. Plante de 20-60 cm, à tiges dressées ou ascendantes, raides, plus grêles
- feuilles glauques, raides, étroites (1-2 mm), courtes, à pointe enroulée et en alêne
- ligule oblongue
- panicule étroite, assez dense, presque spiciforme, blanchâtre ou à la fin jaunâtre
- glumes presque égales, un peu rudes sur la carène
- glumelles inégales, plus courtes que les glumes, la supérieure atteignant au moins la moitié de l'inférieure mutique.
HB: Sables maritimes du littoral; Manche, Océan, Méditerranée, et sources salées de l'intérieur ; Corse.
ZO: Europe occidentale et région méditerranéenne.
FL: Mai-septembre
TG: tela_not_linked
