ID.coste: 4013
N.coste: Agrostis filifolia Link.
DS:
- Voisin du précédent. Plante de 20-50 cm, ascendante ou couchée-radicante à la base
- tiges parfois très rameuses et très feuillées dans la partie inférieure, grêles
- feuilles étroitement enroulées-filiformes, raides un peu scabres
- ligule oblongue, aiguë
- panicule spiciforme, étroite (4-8 cm de long sur 3-5 mm de large), lobulée, un peu interrompue vers le milieu, à rameaux courts garnis d'épillets presque jusqu'à la base
- glumes presque égales, finement hérissées sur le dos
- glumelles inégales, un peu plus courtes que les glumes, la supérieure égalant la moitié de l'inférieure.
HB: Lieux sablonneux humides du littoral méditerranéen : Hérault, Aude.
ZO: Espagne et Portugal ; Maroc.
FL: Juin-août
