ID.coste: 4014
N.coste: Sporobolus tenacissimus
DS:
- Plante vivace de 4080 cm, glabre, à souche courte fibreuse
- tige dressée, peu feuillée, nue au sommet
- feuilles allongées, vertes, à la fin enroulées
- ligule très courte
- panicule spiciforme, étroite (10-25 cm de long sur 3-5 mm de large), lobulée et souvent interrompue, verdâtre ou violacée, à rameaux dressés, presque lisses
- épillets de 2 mm
- glumes inégales, l'inférieure de moitié plus petite, obtuse denticulée, la supérieure aiguë, égalant la moitié des glumelles
- caryopse quadrangulaire.
HB: Bords sablonneux des rivières du Sud-Ouest : naturalisé dans les Basses-Pyrénées, le Tarn, l'Hérault.
ZO: Originaire d'Amérique.
FL: Juin-septembre
