ID.coste: 4015
N.coste: Sporobolus pungens
DS:
- Plante vivace, à rhizomes longuement traçants et écailleux
- tiges de 10-30 cm, rameuses à la base, très nombreuses, très feuillées
- feuilles glauques, distiques, courtes, raides, poilues en dessus, enroulées en pointe piquante, à gaines se recouvrant les unes les autres, la supérieure engainant la base de la panicule
- ligule remplacée par des poils
- panicule courte (2-4 cm de long sur environ 1 de large), ovale-aiguë, verdâtre ou violacée, à rameaux ascendants, presque lisses
- épillets de 3 mm
- glume inférieure d'un tiers plus courte que la supérieure, celle-ci égalant les glumelles.
HB: Sables humides du littoral méditerranéen : Languedoc, Provence ; Corse.
ZO: Région méditerranéenne.
FL: Juillet-octobre
US: C'est la plante qui s'avance le plus près des eaux de la mer et qui commence à fixer les sables par ses nombreux rhizomes.
