ID.coste: 4016
N.coste: Gastridium lendigerum
DS:
- Plante annuelle de 10-40 cm, glabre, à racine fibreuse
- tiges dressées ou genouillées-ascendantes, en touffe
- feuilles d'un vert glauque, étroites (1-3 mm), rudes aux bords
- ligule lancéolée
- panicule longue de 4-10 cm, un peu étalée et lobée à la floraison, puis contractée et dense, luisante et argentée, atténuée aux deux bouts
- épillets longs de 3-4 mm
- glumes lancéolées-acuminées, brillantes, un peu rudes sur la carène seulement, l'inférieure plus courte
- glumelle inférieure velue, souvent munie sous le sommet d'une arête égalant ou dépassant les glumes.
HB: Champs et lieux sablonneux, dans le Midi, l'Ouest et le Centre ; Corse.
ZO: Europe occidentale et méridionale ; région méditerranéenne ; Californie, Chili.
FL: Avril-septembre
