ID.coste: 4017
N.coste: Gastridium scabrum
DS:
- Plante annuelle de 8-20 cm, glabre, à racine fibreuse
- tiges dressées ou ascendantes, raides
- feuilles larges de 1-3 mm scabres
- ligule lancéolée
- panicule longue de 3-5 cm, spiciforme, toujours contractée, atténuée aux deux bouts, d'un vert blanchâtre
- épillets d'environ 3 mm
- glumes arquées-convergentes, aiguës, ponctuées-scabres sur toute leur surface, l'inférieure un peu plus courte
- glumelle inférieure glabrescente, ordinairement sans arête.
HB: Champs et pelouses sèches du littoral méditerranéen : Var, Alpes-Maritimes.
ZO: Région méditerranéenne.
FL: Avril-Juin
