ID.coste: 4018
N.coste: Polypogon subspathaceus Requien.
DS:
- Plante annuelle de 8-40 cm, glabre sauf la panicule, à racine fibreuse
- tiges dressées ou genouillées-ascendantes
- feuilles larges de 1-3 mm la supérieure engainant ordinairement la base de la panicule
- panicule spiciforme longue de 1-5 cm, oblongue ou cylindrique, dense, sublobulée, blanchâtre à arêtes souvent violacées
- épillets de 2 mm à pédicellés articulés, l'article supérieur 3 fois plus long, que large et bien plus long que l'article inférieur
- glumes hispides et fortement ciliées, fendues jusqu'au tiers en 2 lobes aigus, à arête insérée au fond de l'échancrure
- glumelle inférieure 3-4 fois plus courte que les glumes.
HB: Sables et rochers humides du littoral méditerranéen : Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
