ID.coste: 4019
N.coste: Polypogon maritimus Willd.
DS:
- Plante annuelle de 10-50 cm, glabre sauf la panicule, à racine fibreuse
- tiges dressées ou genouillées-ascendantes
- feuilles courtes, larges de 2-4 mm la supérieure éloignée de la panicule
- panicule spiciforme longue de 1-7 cm, dense ou un peu lobée, blanchâtre à arêtes souvent violacées
- épillets de 2 mm à pédicellés articulés, l'article supérieur aussi large que long et bien plus court que l'inférieur
- glumes hispides et fortement ciliées, fendues jusqu'au quart en 2 lobes subobtus ou un peu aigus, à arête insérée dans l'échancrure
- glumelle inférieure 3 fois plus courte que les glumes.
HB: Sables humides du littoral de la Méditerranée et de l'Océan, jusque dans le nord de la Bretagne ; Corse.
ZO: Région méditerranéenne.
FL: Mai-juillet
