ID.coste: 402
N.coste: Reseda jacquini Reich.
DS:
- Plante annuelle, glabre, verte
- tiges de 20-40 cm, ascendantes, à angles lisses
- feuilles obovales-oblongues, entières ou les moyennes ternatiséquées à 3-5 lobes largement décurrents
- fleurs blanchâtres, en grappes à la fin allongées et lâches
- pédicelles égalant le calice
- 6 sépales linéaires, non accrescents
- 6 pétales, plus longs que le calice, à laciniures peu nombreuses, courtes, un peu élargies
- 16-20 étamines, à filets non dilatés au sommet
- capsules penchées, grandes, obovales, à 2-3 dents triangulaires
- graines grises, rugueuses.
HB: Champs sablonneux, murs et rochers, dans les Cévennes siliceuses : Lozère, Gard, Hérault ; Pyrénées-Orientales à Estagel.
ZO: Signalé dans le Frioul, la Dalmatie et l'archipel.
FL: Mai-septembre
