ID.coste: 4020
N.coste: Polypogon monspeliensis Desf.
DS:
- Plante annuelle de 10-80 cm, glabre sauf la panicule, à racine fibreuse
- tiges dressées ou genouillées-ascendantes
- feuilles assez longues, larges de 2 à 9 mm la supérieure éloignée ou rapprochée de la panicule
- celle-ci longue de 1-12 cm, spiciforme, dense ou lobulée, blanchâtre puis roussâtre
- épillets de 2 mm à pédicellés articulés, l'article supérieur aussi large que long et bien plus court que l'inférieur
- glumes pubescentes-ciliées, entières ou faiblement échancrées, aristées près du sommet
- glumelle inférieure de moitié plus courte que les glumes.
HB: Lieux sablonneux humides des bords de la mer, et çà et là dans l'intérieur, jusque dans le Rhône, l'Aveyron, la Lozère, le Puy-de-Dôme, la Vienne ; Corse.
ZO: Europe ; Asie ; Afrique ; Amérique ; Tasmanie.
FL: Mai-août
US: S'hybride avec Agrostis alba pour former P. littorale Sm., et avec A. verticillata pour former P. ascendens Guss. (P. clausonis Duv.-J.).
