ID.coste: 4021
N.coste: Lagurus ovatus L.
DS:
- Plante annuelle de 10-50 cm, mollement velue, à racine grêle
- tiges dressées ou ascendantes, très feuillées
- feuilles courtes, planes, larges de 3-7 mm la supérieure à gaîne renflée
- ligule courte, tronquée, pubescente
- panicule spiciforme, courte (2-4 cm), ovale, très dense, molle, barbue-soyeuse-blanche
- épillets de 8 mm subsessiles, comprimés par le côté, uniflores avec un rudiment stérile
- glumes égales, carénées, dépassant beaucoup la fleur, atténuées en longue arête plumeuse
- glumelles membraneuses, l'inférieure à 3 arêtes, dont 2 terminales et sous le sommet 1 dorsale bien plus longue
- 2 étamines
- stigmates latéraux
- caryopse glabre, oblong.
HB: Sables du littoral de la Méditerranée, et çà et là de l'Océan et de la Manche ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juillet
