ID.coste: 4022
N.coste: Stipa pennata L.
DS:
- Plante vivace de 40-80 cm, glabre sauf la panicule, à souche épaisse gazonnante
- tiges dressées, raides
- feuilles glauques, longues, filiformes enroulées, un peu rudes, la supérieure engainant la base de la panicule
- ligule lancéolée, pubescente
- panicule étroite, peu fournie et peu rameuse
- épillets d'un vert jaunâtre, longs de 4-6 cm
- glumes à 3-7 nervures, atténuées en pointe plus longue qu'elles
- glumelle inférieure égalant la moitié des glumes, à arête longue de 15-30 cm, tordue et glabre au-dessous du genou, puis flexueuse-arquée et fortement plumeuse, à poils blancs soyeux étalés.
HB: Lieux secs et arides, dans le Midi, l'Est et le Centre, jusqu'aux environs de Paris.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
