ID.coste: 4023
N.coste: Stipa capillata L.
DS:
- Plante vivace de 40-80 cm, pubescente sur les feuilles, à souche épaisse gazonnante
- tiges dressées, raides
- feuilles glauques, longues, filiformes-enroulées, rudes, la supérieure dilatée engainant la base de la panicule
- ligule lancéolée, glabre
- panicule lâche, à rameaux inférieurs ternes ou quaternés
- épillets verdâtres, longs d'environ 2 cm
- glumes à 3-5 nervures, atténuées en pointe plus courte qu'elles
- glumelle inférieure égalant la moitié des glumes, à arête longue de 10-15 cm, tordue au-dessous du genou, contournée-recourbée au-dessus, toute glabre et scabre.
HB: Lieux secs et arides du Midi et du Sud-Est, jusque dans l'Ain et la Savoie.
ZO: Europe méridionale et orientale ; Asie occidentale.
FL: Juin-novembre
