ID.coste: 4024
N.coste: Stipa juncea L.
DS:
- Plante vivace de 40-80 cm, glabre, à souche densément gazonnante
- tiges dressées, raides
- feuilles glauques, longues, filiformes, enroulées, un peu rudes, la supérieure ordinairement éloignée de la panicule
- ligule longue, lancéolée, glabre
- panicule lâche, à rameaux inférieurs géminés
- épillets verdâtres, longs d'environ 2 cm
- glumes à 3-5 nervures, atténuées en pointe aussi longue ou plus longue qu'elles
- glumelle inférieure égalant la moitié des glumes, à arête longue de 8-10 cm, tordue au-dessous du genou, droite au-dessus, pubescente dans toute sa longueur.
HB: Lieux secs et arides du Midi, jusque dans la Drôme, l'Ardèche, la Lozère, l'Aveyron.
ZO: Espagne, Italie, Sardaigne ; Afrique septentrionale.
FL: Avril-juin
