ID.coste: 4025
N.coste: Stipa tortilis Desf.
DS:
- Plante annuelle de 20-60 cm, glabre ou pubescente, à racine fibreuse
- tiges genouillées-ascendantes
- feuilles glauques, enroulées-filiformes, rudes, la supérieure dilatée engainant la base de la panicule
- ligule très courte, tronquée, velue
- panicule longue de 3-8 cm, spiciforme, dense, à la fin tortillée
- épillets blanchâtres, longs d'environ 2 cm
- glumes à 1-3 nervures, atténuées en pointe fine bien plus longue qu'elles
- glumelle inférieure égalant le quart des glumes, toute velue, à arête longue de 5-10 cm, tordue et poilue jusqu'au deuxième genou, droite et scabre au-dessus.
HB: Lieux secs et arides du littoral méditerranéen : Pyrénées-Orientales, Bouches-du-Rhône, Var, Alpes-Maritimes ; Corse.
ZO: Toute la région méditerranéenne.
FL: Avril-juin
