ID.coste: 4026
N.coste: Stipa aristella
DS:
- Plante vivace de 60 cm à 1 mètre et plus, glabre, à souche épaisse
- tiges dressées, raides
- feuilles vertes, longues, enroulées, rudes, la supérieure très écartée de la panicule
- ligule très courte, tronquée
- panicule spiciforme longue de 10-20 cm, très étroite, lâche et souvent interrompue
- épillets verdâtres, longs d'environ 1 cm
- glumes trinervées, mucronées
- glumelles inégales, l'inférieure égalant les deux tiers des glumes, velue à la base, portant sous le sommet une arête droite, longue d'environ 15 mm non genouillée ni tordue
- la supérieure de moitié plus courte.
HB: Lieux secs et arides du Midi : Provence, Languedoc, Roussillon ; Lozère et Aveyron ; Corse.
ZO: Région méditerranéenne. 
FL: Juin-septembre
