ID.coste: 4027
N.coste: Piptatherum caerulescens
DS:
- Plante vivace de 30-70 cm, glabre, à souche épaisse fibreuse
- tiges dressées ou ascendantes
- feuilles étroites (1-2 mm), à la fin enroulées, lisses, la supérieure engainant souvent la base de la panicule
- ligule longue, lancéolée
- panicule à rameaux lisses, solitaires ou géminés, contractés après la floraison
- épillets longs de 7-8 mm lancéolés, panachés de vert et de violet bleuâtre, peu nombreux et fascicules
- glumes acuminées, à 5 nervures à la base
- glumelles égalant à peine la moitié des glumes, glabres, noirâtres, à arête de 3 mm ne dépassant pas les glumes
- anthères barbues au sommet.
HB: Lieux secs et arides du Midi : Roussillon, Languedoc, Provence ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
