ID.coste: 4028
N.coste: Piptatherum paradoxum
DS:
- Plante vivace de 60 cm à 1 mètre et plus, glabre, à souche épaisse fibreuse
- tiges dressées, raides
- feuilles larges de 4-12 mm planes, scabres ou lisses
- ligule très courte, tronquée
- panicule à rameaux scabres, géminés ou ternes, contractés après la floraison
- épillets longs de 6-7 mm oblongs-lancéolés, verts, assez nombreux et fascicules sur les rameaux
- glumes acuminées, à 5 nervures
- glumelles égalant les deux tiers des glumes, pubescentes, noirâtres, à arête de 10-12 mm deux fois plus longue que les glumes
- anthères glabres.
HB: Lieux secs et arides du Midi, jusque dans la Brome, l'Aveyron, les Basses-Pyrénées.
ZO: Région méditerranéenne occidentale,
FL: Mai-juillet
