ID.coste: 4029
N.coste: Piptatherum virescens
DS:
- Plante vivace de 60 cm à 1 mètre, glabre, à souche épaisse fibreuse
- tiges dressées, raides
- feuilles larges de 3-8 mm planes, scabres
- ligule très courte, tronquée
- panicule à rameaux scabres, verticillés par 2-5, peu ou point contractés après la floraison
- épillets longs de 4 mm ovoïdes, verts, peu nombreux, solitaires, très longuement pédicellés, non fascicules
- glumes égales, obtuses ou brièvement acuminées, trinervées
- glumelles égalant les 56 des glumes, pubérulentes, noirâtres, à arête de 10-12 mm trois fois plus longue que les glumes
- anthères barbues au sommet.
HB: Lieux boisés et ombragés des montagnes calcaires du Centre : Aveyron, Lozère, Lot.
ZO: Europe centrale et orientale ; Asie occidentale, jusqu'en Perse.
FL: Mai-juillet
