ID.coste: 403
N.coste: Reseda lutea L.
DS:
- Plante annuelle ou vivace, un peu pubescente, d'un vert pâle
- tiges de 20-60 cm, ascendantes, à angles chargés d'aspérités
- feuilles ondulées-rudes, les inférieures obovales-oblongues, entières ou tripartites, les supérieures 1-3 fois pennatipartites
- fleurs d'un jaune verdâtre, en grappes à la fin allongées et lâches
- pédicelles plus longs que le calice
- 6 sépales étalés, linéaires, non accrescents
- 6 pétales, dépassant le calice, à laciniures courtes, un peu élargies
- 15-20 étamines, à filets non dilatés au sommet
- capsules dressées, oblongues, à 3 dents courtes
- graines noires luisantes. Plante polymorphe.
HB: Champs en friche et lieux pierreux, dans toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-septembre
