ID.coste: 4030
N.coste: Piptatherum multiflorum
DS:
- Plante vivace de 60 cm à 1 mètre, glabre, à souche épaisse fibreuse
- tiges dressées, raides
- feuilles planes puis enroulées, scabres
- ligule courte, tronquée
- panicule à rameaux scabres, nombreux et inégaux à chaque noeud
- épillets petites (3 mm environ), ovoïdes, verts ou violacés, nombreux et fascicules sur les rameaux
- glumes inégales, lancéolées-acuminées, trinervées
- glumelles égalant les 23 des glumes, glabres, blanchâtres, à arête de 4-5 mm une fois plus longue que les glumes. Varie à rameaux inférieurs sans épillets (P. thomasii Kunth, Milium thomasii Duby).
HB: Lieux arides et buissonneux du Midi : Provence, Languedoc, Roussillon ; Landes et Basses-Pyrénées ; Corse.
ZO: Toute la région méditerranéenne.
FL: Mai-septembre
