ID.coste: 4031
N.coste: Milium effusum L.
DS:
- Plante vivace de 50 cm à 1 mètre et plus, glabre, à souche émettant de courts stolons
- tige dressée, lisse ainsi que les gaines
- feuilles assez longues, larges de 6-12 mm rudes aux bords
- ligulé oblongue
- panicule longue de 15-25 cm, ample, pyramidale, lâche, verte ou parfois violacée, à rameaux étalés, à la fin réfléchis, peu rudes
- épillets écartés, ovoïdes, longs de 3-4 mm
- glumes ovales-aiguës, trinervées, presque lisses
- glumelle inférieure subaiguë
- caryopse noirâtre, convexe sur les deux faces.
HB: Bois et lieux ombragés, dans presque toute la France ; nul dans la région méditerranéenne ; Corse.
ZO: Europe ; Asie tempérée ; Amérique boréale.
FL: Mai-août
