ID.coste: 4032
N.coste: Milium vernale
DS:
- Plante annuelle de 20-50 cm, glabre, à racine fibreuse
- tige dressée, grêle, rude de bas en haut ainsi que les gaines
- feuilles courtes, étroites (1-4 mm), rudes aux bords
- ligule oblongue
- panicule longue de 3-6 cm, lâche, contractée ou un peu étalée, verte ou violacée, à rameaux courts, inégaux, dressés-étalés, scabres
- épillets rapprochés, ovoïdes, longs de 2-3 mm
- glumes obtuses ou subaiguës, trinervées, tuberculeuses-scabres
- glumelle inférieure obtuse
- caryopse jaunâtre, plan-convexe. Varie à tige plus élevée et plus feuillée, panicule plus grande (M. montianum Parl.).
HB: Bois et buissons, dans l'Ouest et le Midi : Indre-et-Loire, Deux-Sèvres, Vendée, Charente-lnférieure, Gironde ; Var ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
