ID.coste: 4033
N.coste: Airopsis globosa
DS:
- Plante annuelle naine de 4-15 cm, glabre, à racine fibreuse
- tiges très grêles, dressées
- feuilles courtes, en alêne, scabres, la supérieure à gaîne renflée
- ligule lancéolée
- panicule petite (1-2 cm de long), oblongue, spiciforme, dense, verte, à rameaux très courts, flexueux, lisses
- épillets subglobuleux, luisants, rapprochés
- glumes subaiguës, un peu scabres sur la carène, fermées, dépassant beaucoup les 2 fleurs sessiles
- glumelle inférieure velue-ciliée, subtrilobée, uninervée, la supérieure glabre et sans nervures
- caryopse suborbiculaire, plan convexe.
HB: Lieux sablonneux des côtes de la Méditerranée et du golfe de Gascogne : Alpes-Maritimes, Var, Gard, Hérault, Pyrénées-Orientales ; Basses-Pyrénées, Landes, Gironde, Charente-Inférieure.
ZO: Espagne et Portugal, Sicile, Grèce ; Algérie.
FL: Avril-juin
