ID.coste: 4034
N.coste: Airopsis minuta Desv. 
DS:
- Plante annuelle naine de 3-10 cm, glabre, à racine fibreuse 
- tiges très grêles, dressées 
- feuilles courtes, sétacées rudes 
- ligule oblongue 
- panicule petite (1-3 cm), ovale, lâche, verte ou violacée, à rameaux et pédicelles longs, divariqués, lisses 
- épillets ovoïdes, comprimés, écartés 
- glumes obtuses, lisses, étalées, un peu plus courtes que la fleur supérieure stipitée 
- glumelle inférieure glabre, arrondie-denticulée, scabre, à 5-7 nervures, la supérieure bicarénée 
- caryopse elliptique-lancéolé, canaliculé sur la face interne.
HB: Collines sablonneuses; Région méditerranéenne : Alpes-Maritimes, à Biot près Antibes ; Corse. 
ZO: Région méditerranéenne. 
FL: Mars-avril
TG: tela_not_linked
