ID.coste: 4035
N.coste: Airopsis agrostidea
DS:
- Plante vivace de 10 30 cm, glabre, à souche grêle rampante et stolonifère
- tiges genouillées et radicantes à la base, ascendantes
- feuilles glauques, planes, larges de 2 mm molles
- ligule lancéolée
- panicule longue de 4-6 cm, ovale, lâche, violacée, à rameaux et pédicelles longs, étalés, presque lisses
- épillets de 1 12 mm ovoïdes, écartés
- glumes obtuses, un peu rudes, ouvertes, dépassant beaucoup la fleur supérieure stipitée
- glumelle inférieure glabre, tronquée-subtrilobée, trinervée, la supérieure bicarénée
- anthères deux fois aussi longues que larges
- caryopse obovale, plan sur la face interne.
HB: Marais et bords des étangs, dans l'Ouest et le Centre, du Finistére à la Haute-Vienne, au Cher et aux environs de Paris.
ZO: Espagne et Portugal.
FL: Mai-août
