ID.coste: 4036
N.coste: Airopsis insularis
DS:
- Voisin du précédent. Plante annuelle de 10-30 cm, glabre, à racine fibreuse
- tiges genouillées, dressées
- feuilles étroites, planes, à ligule lancéolée
- panicule longue de 4-7 cm, très rameuse, à rameaux divariqués et diffus
- épillets très petites (1 mm), verts ou violacés, ovoïdes, écartés
- glumes scabres sur la carène, ouvertes, dépassant beaucoup la fleur supérieure stipitée
- glumelle inférieure tronquée-trilobée
- anthères courtes, presque aussi larges que longues
- caryopse obovale en poire.
HB: Mares et étangs desséchés, dans ta Corse méridionale.
ZO: - Sardaigne, Sicile, Crète ; Asie Mineure ; Algérie.
FL: Avril-juin
