ID.coste: 4037
N.coste: Aira tenorii Guss.
DS:
- Plante annuelle de 10-40 cm, glabre, à racine fibreuse
- tiges grêles, dressées, souvent fasciculées
- feuilles courtes, sétacées, à gaines scabres
- ligule lancéolée
- panicule ample, étalée-divariquée, très lâche, à longs rameaux capillaires lisses ou rudes
- pédicelles 5-8 fois plus longs que l'épillet, dilatés obliquement au sommet
- épillets très petites (1 12 mm), ovoïdes-subglobuleux, écartés
- fleurs glabres à la base, mutiques
- glumes ovales-obtuses, érodées, lisses ou peu scabres
- glumelle inférieure égalant les 23 des glumes, subobtuse et infléchie en dedans, sans arête. Varie à épillets de 2 mm ovoïdes, glumelle de la fleur supérieure brièvement bifide et aristée (A. intermedia Guss.).
HB: Lieux sablonneux de la région méditerranéenne : Var, Alpes-Maritimes ; Corse.
ZO: Espagne, Baléares, Sardaigne, Sicile, Italie, Grèce ; Afrique septentrionale.
FL: Avril-juillet
