ID.coste: 4038
N.coste: Aira provincialis Jord.
DS:
- Plante annuelle de 10-50 cm, glabre, à racine fibreuse
- tiges grêles, dressées, fasciculées
- feuilles courtes, sétacées, à gaines scabres
- ligule lancéolée
- panicule ample, étalée, très lâche, à longs rameaux capillaires presque lisses
- pédicelles 2-4 fois plus longs que l'épillet, insensiblement épaissis au sommet
- épillets assez gros (3 12 mm), oblongs, évasés, écartés ou à la fin un peu rapprochés
- fleurs munies de courts poils à la base, la supérieure aristée
- glumes lancéolées-aiguës, denticulées, scabres
- glumelle inférieure aristée un peu plus courte que les glumes, brièvement bifide, à arête dépassant de moitié les glumes.
HB: Lieux sablonneux de la région méditerranéenne : Var, Alpes-Maritimes ; signalé en Corse
FL: Mai-juin
