ID.coste: 4039
N.coste: Aira capillaris
DS:
- Plante annuelle de 10-40 cm, glabre, à racine fibreuse
- tiges grêles, dressées, solitaires ou fasciculées
- feuilles courtes, sétacées, à gaines rudes
- ligule lancéolée
- panicule ample, étalée, très lâche, à longs rameaux capillaires scabres
- pédicelles 3-5 fois plus longs que l'épillet, renflés sous le sommet
- épillets petites (1 12 à 2 mm), oblongs, évasés, écartés
- fleurs munies de courts poils à la base, la supérieure ou toutes deux aristées
- glumes aiguës, denticulées, scabres
- glumelle aristée égalant presque les glumes, longuement acuminée et bifide, à arête une fois au moins plus longue que les glumes.
HB: Lieux sablonneux du Midi, jusque dans l'Isère, le Rhône, l'Ain, l'Ardèche, l'Aveyron ; Corse.
ZO: Région méditerranéenne.
FL: Mai-juin
