ID.coste: 404
N.coste: Reseda luteola L.
DS:
- Plante bisannuelle, glabre, verte
- tige de 50 cm à 1 mètre, dressée, robuste, anguleuse
- feuilles toutes simples, oblongues-lancéolées, entières, les radicales ondulées et en rosette
- fleurs d'un jaune verdâtre, en grappes spiciformes très longues, denses, raides
- pédicelles courts, égalant le calice
- 4 sépales dressés-appliques, oblongs, obtus, non accrescents
- 3-4 pétales, à laciniures assez courtes
- 20-25 étamines, à filets un peu dilatés à la base
- capsules dressées, petites, ovoïdes, à 3 dents acuminées
- graines noires, luisantes.
HB: Champs incultes, murs, rochers, dans toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale ; Amérique du Nord et Mexique.
FL: Mai-septembre
US: La Gaude fournit une couleur jaune.
