ID.coste: 4040
N.coste: Aira caryophyllea L.
DS:
- Plante annuelle de 5-35 cm, glabre, à racine fibreuse
- tiges grêles, dressées, solitaires ou en touffes peu fournies
- feuilles courtes, sétacées, à gaines presque lisses
- ligule lancéolée
- panicule courte, ovale, lâche, étalée ou divariquée, à rameaux presque lisses
- pédicellés égalant l'épillet ou 1-2 fois plus longs, épaissis obliquement sous le sommet
- épillets d'environ 3 mm oblongs, évasés, écartés ou un peu rapprochés
- fleurs munies de courts poils à la base, toutes deux aristées
- glumes aiguës, denticulées, scabres
- glumelle inférieure un peu plus courte que les glumes, acuminée, bifide, à arête presque une fois plus longue que les glumes.
HB: Lieux sablonneux, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique ; Amérique du Sud.
FL: Mai-juillet
