ID.coste: 4041
N.coste: Aira multiculmis
DS:
- Voisin du précédent. Plante de 15-50 cm, moins grêle, à tiges fasciculées formant des touffes fournies
- gaines des feuilles rudes
- ligule lancéolée
- panicule plus grande, ovale-oblongue, lâche, étalée-dressée
- pédicellés égalant les épillets ou un peu plus longs
- épillets plus petites, d'environ 2 12 mm oblongs ou ventrus-lyrés, rapprochés en faisceaux au sommet des rameaux
- fleurs munies de courts poils à la base, aristées
- glumes aiguës
- glumelle inférieure un peu plus courte que les glumes, à arête au moins une fois plus longue que les glumes.
HB: Lieux sablonneux, dans une grande partie de la France, surtout dans l'Ouest et le Centre.
ZO: Espagne et Portugal, Italie, Suisse, Belgique et Hollande.
FL: Mai-juillet
