ID.coste: 4042
N.coste: Aira cupaniana Guss.
DS:
- Plante annuelle de 10-50 cm, glabre, à racine fibreuse
- tiges grêles, dressées, fasciculées, longuement nues
- feuilles enroulées sétacées ou pliées, à gaines scabres
- ligule lancéolée
- panicule ovale-oblongue, assez lâche, dressée ou un peu étalée, à rameaux presque lisses
- pédicellés courts, égalant la moitié ou le double des épillets, brusquement dilatés en bourrelet annulaire sous le sommet
- épillets petites (2 mm environ), oblongs, rapprochés en fascicules
- fleurs nues à la base, la supérieure aristée
- glumes tronquées-denticulées, scabres
- glumelle aristée égalant la moitié des glumes, brièvement bifide, à arête une fois plus longue que les glumes.
HB: Lieux sablonneux de la région méditerranéenne : Roussillon, Languedoc, Provence ; Corse.
ZO: Région méditerranéenne occidentale.
FL: Avril-mai
