ID.coste: 4043
N.coste: Aira praecox L.
DS:
- Plante annuelle de 5-20 cm, glabre, à racine fibreuse
- tiges raides, dressées ou genouillées-ascendantes, fasciculées, longuement nues au sommet
- feuilles sétacées, à gaines lisses
- ligule lancéolée
- panicule petite (1-3 cm de long), spiciforme, oblongue, dense, à rameaux courts, dressés, un peu rudes
- pédicellés plus courts que les épillets ou parfois les égalant, un peu épaissis au sommet
- épillets de 3 mm oblongs
- fleurs munies de poils courts à la base, aristées
- glumes lancéolées-aiguës, scabres
- glumelle inférieure égalant presque les glumes, bifide, à arête 1-2 fois plus longue que les glumes.
HB: Lieux sablonneux, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe presque toute.
FL: Avril-juin
