ID.coste: 4044
N.coste: Corynephorus canescens
DS:
- Plante vivace de 10-40 cm, glabre, à souche fibreuse densément gazonnante
- tiges dressées ou genouillées-ascendantes, grêles, très nombreuses
- feuilles glauques, enroulées-sétacées, scabres, les radicales fasciculées
- ligule oblongue
- panicule longue de 2-8 cm, étroite, lancéolée-oblongue, à la fin dense, blanchâtre ou violacée, à rameaux courts
- épillets de 3 mm oblongs, fascicules
- poils de la base des fleurs atteignant à peine le 6e des glumelles
- arête insensiblement épaissie en massue égalant à peine les glumes.
HB: Lieux sablonneux, çà et là dans presque toute la France.
ZO: Europe occidentale et centrale, jusqu'en Russie.
FL: Mai-août
