ID.coste: 4045
N.coste: Corynephorus fasciculatus
DS:
- Plante annuelle de 20-40 cm, glabre, à racine fibreuse
- tiges dressées dès la base, grêles, fasciculées
- feuilles courtes, sétacées, scabres, les radicales non fasciculées
- ligule oblongue
- panicule large, ovale, étalée dressée, très lâche, à rameaux très longuement nus à la base
- épillets grêles, de 3 mm en fascicules petites et peu fournis au sommet des rameaux
- glumes et glumelles étroitement et longuement acuminées
- poils de la base des fleurs égalant environ le 5e des glumelles
- arête insensiblement épaissie en massue filiforme égalant souvent les glumes.
HB: Lieux sablonneux du Midi : Roussillon, Languedoc, Provence ; Vaucluse, Drôme ; Corse.
ZO: Région méditerranéenne occidentale.
FL: Mai-juin
