ID.coste: 4046
N.coste: Corynephorus articulatus
DS:
- Plante annuelle de 20-60 cm, glabre, à racine fibreuse
- tiges genouillées-ascendantes, raides
- feuilles enroulées, ponctuées-scabres, les radicales non fasciculées
- ligule oblongue
- panicule ovale-oblongue, dressée, assez lâche, à rameaux assez longuement nus à la base
- épillets assez gris, longs de 4 mm rapprochés en fascicules fournis et denses
- glumes et glumelles lancéolées-aiguës
- poils de ta base des fleurs dépassant la moitié des glumelles
- arête brusquement épaissie en massue plus courte que la glume.
HB: Lieux sablonneux du Midi : Roussillon, Languedoc, Provence ; Drôme, Lot ; Corse.
ZO: Toute la région méditerranéenne.
FL: Avril-juin
