ID.coste: 4047
N.coste: Deschampsia caespistosa
DS:
- Plante vivace de 30 cm à 1 m. 50, glabre, à souche densément gazonnante formée de fascicules très tenaces et difficiles à diviser
- tiges dressées, raides
- feuilles vertes, planes, larges de 2-5 mm scabres, souvent très longues
- ligule longue, lancéolée
- panicule ample, étalée, à axe et rameaux scabres
- pédicelles plus courts que l'épillet
- épillets rapprochés, longs de 3-6 mm à 2 (rarement 3-4) fleurs fertiles, violacés ou verdâtres
- fleur supérieure à pédicellé long de 1 mm
- arête droite, incluse ou peu saillante, insérée vers la base de ta glumelle.
HB: Lieux humides incultes, dans presque toute la France.
ZO: Europe ; Asie tempérée ; Amérique bor.
FL: juin-août
