ID.coste: 4048
N.coste: Deschampsia media
DS:
- Plante vivace de 10-80 cm, glabre, à souche densément gazonnante formée de nombreux fascicules grêles peu adhérents et faciles à séparer
- tiges dressées, raides
- feuilles glauques, enroulées-sétacées, raides, scabres, souvent courtes
- ligule longue lancéolée
- panicule ample, étalée, à axe et rameaux scabres
- pédicelles plus courts ou aussi longs que l'épillet : épillets rapprochés, longs de 3-5 mm à 2 fleurs fertiles, violacés bordés de roussâtre
- fleur supérieure à pédicelle égalant du moins la moitié de sa longueur
- arête droite, non saillante, insérée vers le milieu de la glumelle.
HB: Landes et pâturages, dans tout le Midi et le Centre, jusqu'à l'Aube et les environs de Paris.
ZO: Espagne et Portugal, Italie, Dalmatie, Bosnie.
FL: Juin-juillet
