ID.coste: 4049
N.coste: Deschampsia discolor
DS:
- Plante vivace de 40-80 cm, glabre, à souche fibreuse gazonnante
- tiges dressées, raides, longuement nues
- feuilles glauques, enroulées-sétacées, raides, rudes
- ligule très longue, acuminée
- panicule contractée après la floraison, lâche, à rameaux flexueux un peu rudes
- pédicelles plus courts que l'épillet
- épillets rapprochés, longs d'environ 4 mm à 2 fleurs fertiles, violacés bordés de roussâtre
- fleur supérieure à pédicelle égalant au moins la moitié de sa longueur
- arête genouillée, très saillante, insérée vers la base de la glumelle.
HB: Marais et landes marécageuses, dans tout l'Ouest et le Centre jusqu'au Cher.
ZO: Europe occidentale et centrale.
FL: Juin-août
