ID.coste: 405
N.coste: Astrocarpus sesamoides Duby.
DS:
- Plante vivace, glabre
- tiges de 5-20 cm, grêles, couchées, gazonnantes
- feuilles entières, lancéolées-linéaires, les radicales en rosette
- fleurs blanches, en grappes spiciformes grêles, à la fin allongées
- pédicelles très courts
- 5 sépales oblongs, à la fin réfléchis
- 5 pétales, 2-3 fois plus longs que le calice, à 6-7 laciniures linéaires
- 8-10 étamines, à filets glabres, solitaires devant les 2 pétales supérieurs
- 5 carpelles ovoïdes cuspidés, étalés, renfermant chacun 1 seule graine. Varie à fleurs très petites, 10-12 étamines, 6-7 carpelles (A. minor Lange)
- à tiges allongées, feuilles à peine en rosette, 12-15 étamines à filets scabres, deux à deux devant les 2 pétales supérieurs (A. purpurascens Raf.
- A. clusii Gay).
HB: Lieux sablonneux et rochers siliceux, dans l'Ouest et le Centre, des Pyrénées à la Normandie, au Morvan et aux Cévennes ; Corse.
ZO: Sardaigne, Italie occidentale ; Espagne et Portugal.
FL: Mai-septembre
