ID.coste: 4050
N.coste: Deschampsia flexuosa
DS:
- Plante vivace de 30-80 cm, glabre, à souche fibreuse gazonnante
- tiges dressées, grêles, longuement nues
- feuilles vertes, enroulées-sétacées, presque lisses
- ligule assez courte, tronquée
- panicule contractée après la floraison, très lâche, à longs rameaux flexueux un peu rudes
- pédicelles plus longs que l'épillet ou l'égalant
- épillets écartés, longs d'environ 5 mm à 2 fleurs fertiles, panachés de violet et de blanc argenté
- fleur supérieure subsessile, à pédicelle 5-6 fois plus court qu'elle
- arête genouillée, très saillante, insérée vers la base de la glumelle.
HB: Bois, pâturages et rochers siliceux, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique et Amérique boréales.
FL: Mai-août
