ID.coste: 4051
N.coste: Ventenata avenacea
DS:
- Plante annuelle de 20-60 cm, glabre, à racine fibreuse
- tiges dressées, grêles
- feuilles courtes, étroites (1 mm) bientôt enroulées, à ligule lancéolée
- panicule pyramidale, très lâche, étalée, verte, à rameaux rudes, longuement nus, portant au sommet 2-5 épillets dressés, rapprochés
- épillets d'environ 8 mm oblongs-étroits, à 2-3 fleurs fertiles, l'inférieure subsessile, les autres pédicellés
- glumes inégales, plus courtes que les fleurs, acuminées-mucronées, à 7-9 nervures scabres
- glumelles inégales, l'inférieure herbacée, entière en alêne et sans arête dorsale dans la fleur inférieure, terminée dans les autres par 2 soies et munie sur le dos d'une longue arête genouillée
- caryopse glabre, canaliculé à la face interne.
HB: Lieux secs et arides du Midi et du Centre, jusqu'à la côte-d'Or, le Loiret, Loir-et-Cher.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
