ID.coste: 4052
N.coste: Avena barbata Brot.
DS:
- Plante annuelle de 50 cm à 1 m, 50, dressée, à racine fibreuse
- feuilles planes, les inférieures pubescentes
- ligule courte, tronquée
- panicule unilatérale, dressée, lâche, étalée, verte
- épillets penchés ou horizontaux, longs d'environ 25 mm très ouverts, à 2-3 fleurs toutes articulées sur le rachis, très caduques, aristées
- axe de l'épillet velu
- glumes un peu inégales, égalant ou dépassant un peu les fleurs, à 7-9 nervures
- glumelle inférieure jaunâtre, couverte de longs poils soyeux blanchâtres, bifide et terminée par deux longues, soies, munie sur le dos d'une arête tordue et genouillée une fois plus longue que les glumes.
HB: Lieux stériles du Midi et de l'Ouest, jusque dans le Finistére ; Corse.
ZO: Région méditerr.
FL: Mai-juillet.
