ID.coste: 4053
N.coste: Avena fatua L.,
DS:
- Plante annuelle de 60 cm à 1 m. 50? dressée, à racine fibreuse
- feuilles planes, glabres ou pubescentes
- ligule courte, tronquée
- panicule étalée en tous sens, pyramidale, lâche, verte
- épillets penchés ou horizontaux, longs de 20-25 mm très ouverts, à 2-3 fleurs toutes articulées et aristées
- axe velu
- glumes presque égales, dépassant les fleurs, à 7-9 nervures
- glumelle inférieure jaunâtre, couverte de longs poils soyeux roussâtres, terminée par deux dents fines, munie sur le dos d'une arête tordue et genouillée 1 fois plus longue que les glumes.
HB: Moissons et lieux incultes, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique ; Amérique.
FL: Mai-août
