ID.coste: 4054
N.coste: Avena sterilis L.
DS:
- Plante annuelle de 60 cm, à 1 m. 50, dressée, à racine fibreuse
- feuilles planes, glabres ou pubescentes
- ligule courte, tronquée
- panicule étalée puis unilatérale, lâche, dressée ou un peu penchée, verte
- épillets horizontaux ou pendants, longs de 30-40 mm très ouverts, à 3-4 fleurs, les deux supérieures glabres et sans arête, l'inférieure seule articulée
- axe glabre, sauf à la base
- glumes presque égales, dépassant les fleurs, à 7-11 nervures
- glumelle inférieure jaunâtre, couverte de longs poils soyeux-fauves ou bruns, terminée par deux dents aiguës à arête dorsale tordue et genouillée, environ deux fois plus longue que les glumes Varie à épillets plus petites (20-85 mm) et biflores (A. ludoviciana Durieu).
HB: Lieux incultes et cultivés, dans le Midi et le Centre, jusque dans le Rhône, la Nièvre, le Maine-et-Loire ; Corse.
ZO: Région méditerranéenne.
FL: Mai-juillet
