ID.coste: 4055
N.coste: Avena sativa L.
DS:
- Plante annuelle de 50 cm à 1 m. 50, dressée, à racine fibreuse
- feuilles planes, glabres ou pubescentes
- ligule courte, tronquée
- panicule étalée en tous sens, pyramidale très lâche, dressée, verte
- épillets pendants, longs d'environ 20 mm très ouverts, à 2 fleurs fertiles non articulées avec le rachis, la supérieure pédicellée et mutique, l'inférieure subsessile et le plus souvent aristée
- axe glabre
- glumes presque égales, dépassant les fleurs, à 7-9 nervures
- glumelles presque égales, l'inférieure coriace, glabre, faiblement nervée à la base, bidentée au sommet mutique ou à arête dorsale tordue et genouillée environ une fois plus longue que les glumes.
HB: Cultivé partout, en France et en Corse, et subspontané çà et là.
ZO: Patrie incertaine. 
FL: Mai-juillet
