ID.coste: 4056
N.coste: Avena orientalis Schreber.
DS:
- Voisin du précédent. Plante annuelle de 50 cm à 1 m. 50, dressée, glabre ou pubescente à la base
- panicule allongée, étroite, contractée, dense et unilatérale, à rameaux courts
- épillets longs d'environ 25 mm à 2 fleurs, l'inférieure subsessile, toutes deux aristées ou la supérieure mutique
- axe glabre
- glumes peu inégales, dépassant les fleurs
- glumelle inférieure coriace, bidentée, à arête dorsale droite ou arquée-flexueuse, non tordue inférieurement.
HB: Cultivé çà et là avec le précédent, rarement seul.
ZO: Patrie inconnue.
FL: Juin-août
