ID.coste: 4057
N.coste: Avena nuda L.
DS:
- Plante annuelle de 50 cm à 1 mètre et plus, dressée, à racine fibreuse
- feuilles planes, peu poilues
- ligule courte, tronquée
- panicule étalée en tous sens, lâche, verte
- épillets allongés, pendants, à 2-4 fleurs fertiles non articulées, les supérieures pédicellées et mutiques, l'inférieure subsessile et ainsi que la suivante aristée
- axe glabre
- glumes un peu inégales, plus courtes que les fleurs, à 7-9 nervures
- glumelles inégales, l'inférieure de moitié plus longue, herbacée, à 7-11 nervures fortes, bifide, mutique ou à longue arête dorsale flexueuse non tordue
- caryopse à la fin se détachant des glumelles.
HB: Cultivé très rarement en France, dans le Nord et le Centre ; plus répandu dans les Iles Britanniques. 
ZO: Patrie inconnue.
FL: Juin-août
