ID.coste: 4058
N.coste: Avena strigosa Schreb.
DS:
- Plante annuelle de 50 cm à 1 mètre et plus, dressée, à racine fibreuse
- feuilles planes, glabres ou peu poilues
- ligule courte, tronquée
- panicule lâche, peu fournie, dressée puis penchée et presque unilatérale
- épillets pendants, longs de 18-20 mm étroits, à deux fleurs non articulées, toutes pédicellées et aristées ou la supérieure mutique
- axe glabre
- glumes un peu inégales, égalant les fleurs, lancéolées-acuminées, à 7-9 nervures
- glumelles un peu inégales, l'inférieure noirâtre, glabre, scabre, fendue jusqu'au tiers en deux lobes longuement aristés, à arête dorsale longue, genouillée, tordue et noirâtre inférieurement.
HB: Cultivé dans les montagnes du Centre, et çà et là dans les moissons d'une grande partie de la France.
ZO: Europe, surtout centrale ; Asie occidentale.
FL: Juin-août
