ID.coste: 4059
N.coste: Avena brevis Roth.
DS:
- Voisin du précédent. Plante annuelle de 50 cm à 1 mètre, dressée, glabre, à racine fibreuse
- feuilles planes, à ligule courte et tronquée
- panicule peu fournie, presque unilatérale
- épillets horizontaux ou dressés, longs seulement de 12 mm environ, à 2 fleurs non articulées, pédicellées, et aristées
- axe glabre
- glumes égalant les fleurs, ovales-lancéolées, à 7-9 nervures
- glumelle inférieure un peu poilue et scabre au sommet, obtuse-échancrée avec deux petites mucrons, munie sur le dos d'une arête tordue-genouillée une fois au moins plus longue que les glumes.
HB: Moissons, çà et là dans le Sud-Ouest et le Centre, depuis l'Ariège et les Basses-Pyrénées jusqu'au Calvados et la Haute-Saône.
ZO: Europe centrale,
FL: Juin-août
