ID.coste: 406
N.coste: Polygala chamæbuxus L.
DS:
- Plante vivace, à souche ligneuse, rampante
- tiges de 10-20 cm, sous-ligneuses, couchées, rameuses, nues à la base, feuillées au sommet
- feuilles coriaces, réticulées, ovales ou oblongues, mucronées
- bractées ovales
- fleurs jaunâtres ou roses, grandes, 1-2 sur des pédoncules axillaires au sommet des rameaux
- sépales caducs, les 3 extérieurs membraneux, ovales, les 2 ailes obovales, égalant presque la carène
- celle-ci trilobée, non multifide
- capsule obovale, assez largement ailée.
HB: Bois et rochers herbeux des montagnes : Alpes de la Savoie, du Dauphiné et de la Provence ; Pyrénées-Orientales près de Céret.
ZO: Europe centrale, de la France à la Roumanie.
FL: Mai-juin

