ID.coste: 4060
N.coste: Avena longifolia
DS:
- Plante vivace de 60 cm à 1 m. 50, mollement velue sur les feuilles, les gaines et les noeuds, à souche gazonnante
- feuilles longues, à la fin enroulées, raides, sillonnées-scabres en dessus
- ligule courte, ciliée
- panicule longue de 8-20 cm, dressée, contractée, d'un vert blanchâtre ou violacé
- épillets dressés, ovoïdes (5-6 mm), à deux fleurs fertiles, l'inférieure pédicellée et aristée, la supérieure subsessile et mutique
- axe à poils dix fois plus courts que la fleur
- glumes inégales, la supérieure égalant les fleurs, innervées
- glumelle inférieure poilue, bidentée, aristée vers le tiers supérieur.
HB: Landes et bois sablonneux de l'Ouest, depuis la frontière d'Espagne jusqu'en Normandie.
ZO: Espagne et Portugal.
FL: Mai-juillet
