ID.coste: 4061
N.coste: Avena filifolia Lag.
DS:
- Plante vivace de 50 cm à 1 mètre, un peu poilue et rougeâtre à la base, à souche gazonnante
- feuilles longues, enroulées-jonciformes, très raides, sillonnées-scabres en dessus
- ligule réduite à une rangée de poils
- panicule longue de 12-20 cm, dressée, contractée, d'un vert jaunâtre ou violacé
- épillets dressés, longs d'environ 15 mm à 2-3 fleurs fertiles articulées, pédicellées et aristées
- axe à poils égalant ou dépassant le milieu de la fleur
- glumes inégales, égalant environ les fleurs, à 1-3 nervures
- glumelle inférieure glabre, bimucronée, aristé vers le milieu du dos.
HB: Lieux arides, dans les Pyrénées-Orientales à Elne.
ZO: Espagne et Portugal ; Algérie.
FL: Mai-juillet
