ID.coste: 4062
N.coste: Avena setacea Vill.
DS:
- Plante vivace de 20-60 cm, grêle, glabre ou finement pubescente sur les gaines, à souche densément gazonnante
- feuilles longues, enroulées-sétacées, fines, raides
- ligule très courte, tronquée, denticulée
- panicule courte (4-8 cm), dressée ou un peu penchée, contractée, violacée ou jaunâtre
- épillets dressés, longs de 8-10 mm à 2 fleurs fertiles articulées, pédicellées et aristées
- axe à poils égalant la moitié de la fleur
- glumes inégales, égalant environ les fleurs, à 1-3 nervures
- glumelle inférieure ponctuée-scabre, bimucronée, munie vers le milieu du dos d'une longue arête tordue et genouillée.
HB: Rochers des hautes montagnes calcaires du Sud-Est : Alpes du Dauphiné et de la Provence, jusqu'au Ventoux.
ZO: Italie septentrionale.
FL: Juin-août
