ID.coste: 4065
N.coste: Avena parlatorei
DS:
- Plante vivace de 40-80 cm, glabre ou finement pubescente, à souche gazonnante
- tiges dressées
- feuilles glauques, étroites, lâchement enroulées ou presque planes, raides
- ligule longue, lancéolée
- panicule longue de 8-15 cm, penchée au sommet, lâche, panachée de violet
- épillets dressés, d'environ 1 cm, luisants, à 2-3 fleurs fertiles, l'inférieure articulée, aristée ainsi que la deuxième
- axe à poils égalant le quart de la fleur
- glumes un peu inégales, égalant à peine les fleurs, à 1-3 nervures
- glumelle fortement nervée, tronquée-émarginée, à longue arête dorsale genouillée.
HB: Pelouses rocailleuses des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Europe centrale.
FL: Juin-août
