ID.coste: 4066
N.coste: Avena versicolor
DS:
- Plante vivace de 15-40 cm, glabre, à souche gazonnante
- feuilles vertes, courtes, planes, obtuses, lisses sur les faces, à bord blanc et scabre
- ligule longue, lancéolée
- panicule courte (3-6 cm), ovoïde-oblongue, dense, panachée de vert, de violet et de jaune
- épillets dressés, longs d'environ 15 mm à 5 fleurs articulées et aristées
- axe à poils courts dépassant peu la base de la glumelle inférieure
- glumes inégales, plus courtes que les fleurs, trinervées
- glumelles inégales, l'inférieure d'un quart plus longue, nervée, terminées par 2 lobes aristés, à longue arête dorsale.
HB: Pâturages et rochers des hautes montagnes : Alpes ; Auvergne ; Pyrénées.
ZO: Europe centrale ; Caucase ; Amérique boréale.
FL: Juillet-août
