ID.coste: 4067
N.coste: Avena sulcata Gay
DS:
- Plante vivace de 40 cm à 1 mètre, glabre, à souche gazonnante 
- tiges comprimées à la base 
- feuilles planes, lisses sur les faces, à bords rudes et blancs, les radicales souvent pliées, distiques, les supérieures très courtes obtuses 
- ligule longue, lancéolée 
- panicule allongée (6-15 cm), dressée, assez lâche, blanchâtre et violacée 
- épillets dressés, longs d'environ 15 mm à 3-5 fleurs articulées et aristées 
- axe à poils 10 fois plus courts que la fleur 
- glumes inégales, plus courtes que les fleurs, trinervées 
- glumelles inégales, l'inférieure d'un tiers plus longue, fortement nervée et sillonnée, terminée par deux lobes aristés, à longue arête dorsale.
HB: Landes et bois sablonneux; Ouest, jusque dans les Côtes-du-Nord, l'Indre-et-Loire, l'Aveyron. 
ZO: Espagne et Portugal ; Maroc.
FL: Mai-juillet
