ID.coste: 4068
N.coste: Avena pubescens
DS:
- Plante vivace de 40 cm à 1 mètre, pubescente à la base, rarement toute glabre, à souche un peu rampante
- feuilles vertes, planes, presque lisses sur les faces
- ligule oblongue
- panicule longue de 8-15 cm, dressée ou un peu penchée, oblongue, à rameaux inférieurs verticillés par 3-5, blanchâtre ou violacée
- épillets dressés, longs de 12-15 mm à 24 fleurs articulées, dont 2-3 aristées
- axe à poils égalant la moitié des fleurs supérieures
- glumes inégales, égalant les fleurs, à 1-3 nervures
- glumelles presque égales, l'inférieure nervée, dentée ou bifide, à longue arête dorsale genouillée.
HB: Prés, bois et côteaux, dans presque toute la France.
ZO: Europe ; Asie occidentale et boréale.
FL: Mai-juillet
