ID.coste: 4069
N.coste: Avena pratensis L.
DS:
- Plante vivace de 40 cm à 1 mètre, glabre, à souche gazonnante
- feuilles planes ou un peu pliées, scabres sur la face supérieure et le haut des gaines, les supérieures courtes et obtuses
- ligule oblongue
- panicule longue de 10-20 cm, dressée, simple, étroite, lâche, à rameaux solitaires ou géminés appliqués, panachée de violet
- épillets dressés, longs de 15-22 mm atténués aux deux bouts, à 3-6 fleurs articulées et aristées
- axe à poils égalant le dixième de la fleur
- glumes inégales, plus courtes que les fleurs, trinervées
- glumelles inégales, l'inférieure nervée, bidentée, munie vers le milieu du dos d'une longue arête genouillée.
HB: Prés, bois et côteaux, dans presque toute la France.
ZO: Europe ; Caucase, Sibérie, Dahurie.
FL: Juin-juillet
