ID.coste: 407
N.coste: Polygala rupestris
DS:
- Plante vivace, à souche ligneuse
- tiges de 20-50 cm, grêles, étalées, rameuses, souvent pubescentes au sommet, feuillées jusqu'à la base
- feuilles alternes, lancéolées ou linéaires-lancéolées, aiguës, à bords enroulés
- fleurs d'un blanc verdâtre, petites, solitaires ou 2-5 en 1-3 grappes axillaires sur chaque rameau
- sépales persistants, les 3 extérieurs herbacés
- ailes obovales, verdâtres, à 3 nervures peu distinctes
- carène verdâtre, multifide
- capsule obovale, plus large et plus longue que les ailes.
HB: Rochers et garrigues du littoral méditerranéen : Bouches-du-Rhône, Aude, Pyrénées-Orientales.
ZO: Espagne et Portugal ; Maroc et Algérie.
FL: Mai-juin
