ID.coste: 4070
N.coste: Avena bromoides
DS:
- Plante vivace de 30-80 cm, glabre, à souche gazonnante
- feuilles glauques, étroites, pliées ou tordues-enroulées, lisses sur les faces, rudes aux bords
- ligule lancéolée
- panicule longue de 6-15 cm, dressée, étroite, à rameaux réunis par 1-3, d'un blanc jaunâtre, rarement violacé
- épillets dressés, longs de 15-20 mm plus larges au sommet, à 4-8 fleurs articulées à arêtes étalées-divariquées
- axe à poils très courts atteignant à peine la base de la fleur
- glumes inégales, plus courtes que les fleurs, trinervées
- glumelles inégales, l'inférieure nervée, tronquée-bidentée, munie un peu au dessus du milieu d'une longue arête genouillée.
HB: Lieux secs et arides du Midi, jusque dans les Hautes-Alpes, l'lsère, l'Aveyron.
ZO: Région méditerranéenne occidentale.
FL: Mai-juillet
