ID.coste: 4072
N.coste: Trisetum aureum
DS:
- Plante annuelle naine de 5-20 cm, velue sur les feuilles, à racine fibreuse
- tiges très grêles, genouillées-ascendantes, glabres
- feuilles très étroites (1 mm), planes
- ligule courte, déchirée
- panicule courte (1-2 cm), ovale, souvent lobée, dense, d'un vert jaunâtre luisant
- épillets petites (2 mm), à 2-3 fleurs, à axe glabrescent non barbu sous les fleurs
- glumes inégales, la supérieure plus grande
- glumelle inférieure terminée par deux soies courtes, à arête dorsale genouillée une à deux fois plus longue qu'elle.
HB: Lieux sablonneux du littoral méditerranéen : Bouches-du-Rhône, à Marseille et à Martigues.
ZO: Europe méditerranéenne.
FL: Avril-juin
