ID.coste: 4073
N.coste: Trisetum distichophyllum
DS:
- Plante vivace de 10-30 cm, glabre, à souche longuement rampante
- tiges grêles, arquées à la base, glabres
- feuilles glauques, courtes, planes, distiques sur les rejets stériles
- ligule courte, tronquée
- panicule courte (3-4 cm), ovale-oblongue, assez lâche, panachée de violet, de vert et de blanc argenté
- épillets d'environ 6 mm à 2-4 fleurs, à poils de l'axe égalant la moitié des glumelles
- glumes presque égales, trinervées
- glumelle inférieure terminée par deux soies courtes, à arête dorsale genouillée une fois plus longue qu'elle.
HB: Débris de rochers et pâturages rocailleux des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Europe centrale.
FL: Juillet-août
