ID.coste: 4074
N.coste: Trisetum subspicatum
DS:
- Plante vivace de 5-20 cm, velue-tomenteuse dans le haut, à souche gazonnante
- tiges un peu épaisses, arquées à la base
- feuilles courtes, planes, à la fin pliées-canaliculées, non distiques
- ligule courte, tronquée
- panicule courte (2-3 cm), ovale ou ovale-oblongue, très dense et subspiciforme, panachée de violet, de vert et de jaune luisant
- épillets d'environ 5 mm à 2-3 fleurs, à axe muni d'un faisceau de poils très courts sous chaque fleur
- glumes égales, larges, l'inférieure uninervée
- glumelle terminée par deux soies courtes, à arête dorsale genouillée une fois plus longue qu'elle.
HB: Pentes herbeuses des plus hautes montagnes : Hautes-Alpes, Savoie, Haute-Savoie ; Pyrénées centrales et orientales.
ZO: Europe ; régions arctiques.
FL: Juillet-août
