ID.coste: 4075
N.coste: Trisetum agrostideum
DS:
- Plante vivace de 10-40 cm, veine sur les feuilles et les gaines, à souche courtement stolonifère et densément gazonnante
- tiges grêles, élancées, arquées à la base ou genouillées aux noeuds, glabres
- feuilles assez longues, toujours planes, larges de 2-3 mm
- ligule ovale, assez longue
- panicule longue de 3-7 cm, assez lâche, panachée de violet, de vert et de jaune luisant
- épillets d'environ 5 mm à 2-3 fleurs, à axe muni d'un faisceau de poils courts sous chaque fleur
- glumes inégales, larges, l'inférieure uninervée
- glumelle terminée par deux soies courtes, à arête dorsale une fois plus longue quelle.
HB: Rochers et pelouses des hautes montagnes : Hautes-Pyrénées, Basses-Pyrénées.
ZO: Europe boréale, Sibérie.
FL: Juillet-septembre
