ID.coste: 4076
N.coste: Trisetum candollei
DS:
- Plante vivace de 40-80 cm, glabre ou peu poilue, à souche un peu rampante et très gazonnante
- tiges assez robustes, genouillées aux noeuds, munies presque jusqu'au sommet de feuilles allongées, larges de 4-6 mm d'un vert foncé
- ligule courte, tronquée-ciliée
- panicule longue de 6-12 cm, un peu lâche, panachée de violet, de blanc et de jaune luisant
- épillets d'environ 7 mm à 2-4 fleurs, à axe muni d'un faisceau de poils courts sous chaque fleur
- glumes très inégales, à 1-3 nervures
- glumelle terminée par deux soies, à arête dorsale 1-2 fois plus longue qu'elle.
HB: Prairies et rochers des hautes montagnes : Alpes de la Savoie et du Dauphiné.
ZO: Europe centrale.
FL: Juillet-août
