ID.coste: 4077
N.coste: Trisetum flavescens
DS:
- Plante vivace de 40 cm à 1 mètre, pubescente sur les feuilles, les gaines et souvent autour des noeuds, à souche un peu rampante et gazonnante
- tiges assez grêles, dressées, faiblement feuillées
- feuilles planes, larges de 2-4 mm d'un vert clair
- ligule courte, tronquée-ciliée
- panicule de 6-15 cm, lâche, d'un vert luisant jaunâtre, rarement violacée
- épillets de 5-6 mm à 2-4 fleurs, à axe.muni d'un court faisceau de poils sous chaque fleur
- glumes très inégales, à 1-3 nervures
- glumelle terminée par deux soies, à arête dorsale 1-2 fois plus longue qu'elle.
HB: Prés et pâturages, dans toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Afrique et Amérique boréales.
FL: Mai-août
