ID.coste: 4078
N.coste: Trisetum splendens
DS:
- Plante vivace de 30-80 cm, brièvement pubescente, à souche un peu rampante et gazonnante
- tiges grêles, arquées-genouillées et d'un jaune orangé à la base
- feuilles très étroites (1-2 mm), ordinairement enroulées-filiformes
- ligule courte, tronquée
- panicule de 4-8 cm, étroite, d'un vert argenté ou rougeâtre luisant
- épillets de 4-5 mm à 2-4 fleurs, à axe muni d'un court faisceau de poils sous chaque fleur
- glumes très inégales, à 1-3 nervures
- glumelle terminée par deux soies, à arête dorsale 1-2 fois plus longue qu'elle.
HB: Maquis et lieux arides de la Corse, entre 300 et 1.300 mètres.
ZO: Sardaigne, Sicile.
FL: Juin-août
