ID.coste: 4079
N.coste: Trisetum alpestre P. Beauv. 
DS:
- Plante vivace de 15-40 cm, pubescente, à souche fortement gazonnante 
- tiges grêles, dressées, d'un vert pâle 
- feuilles toutes planes, larges de 2-4 mm d'un vert clair 
- ligule courte, tronquée 
- panicule de 4-8 cm, assez étroite et peu fournie, lâche, d'un vert luisant jaunâtre ou violacé 
- épillets de 4-5 mm à 2-3 fleurs, à axe muni de poils assez courts 
- glumes inégales, à 1-3 nervures 
- glumelle terminée par deux soies, à arête dorsale genouillée deux fois plus longue qu'elle 
- ovaire velu au sommet.
HB: Pâturages des hautes montagnes; Savoie, au mont Cenis. 
ZO: Europe centrale.
FL: Juillet-août
