ID.coste: 408
N.coste: Polygala monspeliaca L.
DS:
- Plante annuelle, à racine très grêle
- tige de 10-25 cm, grêle, dressée, simple ou peu rameuse
- feuilles alternes, dressées, linéaires-lancéolées, aiguës
- fleurs d'un blanc verdâtre, assez grandes, en grappe terminale lâche aussi longue que la moitié de la tige
- bractées petites, plus courtes que le pédicelle
- ailes longues de 6-7 mm lancéolées-aiguës, blanchâtres, à 3 nervures ramifiées
- carène verte
- étamines à filets libres dans le haut
- capsule largement ailée, bien plus longue que le pédicelle, aussi large et plus courte que les ailes.
HB: Garrigues et côteaux herbeux, dans la Provence, le Languedoc et le Roussillon ; île de Ré ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie et de l'Afrique.
FL: Mai-juin
