ID.coste: 4080
N.coste: Arrhenatherum elatius
DS:
- Plante vivace de 60 cm à 1-2 mètres, glabrescente, à souche fibreuse
- feuilles vertes, planes, scabres, à ligule courte tronquée
- panicule longue de 10-30 cm, étalée puis contractée, lâche, d'un vert blanchâtre ou violacé luisant
- épillets longs de 7-10 mm lancéolés, comprimés par le côté, à deux fleurs sessiles et un rudiment, l'inférieure mâle et à longue arête genouillée naissant vers le quart inférieur de la glumelle, la supérieure fertile et brièvement aristée sous le sommet de la glumelle poilue et bidentée
- glumes inégales, glabres, à 1-3 nervures, la supérieure égalant les fleurs
- caryopse velu au sommet, oblong, non sillonné à la face interne. Varie à souche surmontée de 2-6 renflements bulbeux superposés (A. bulbosum Presl.
- Avena bulbosa Willd., A. precatoria Thuil.  Avoine à chapelet).
HB: Prés, bois, champs, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique et Amérique boréales.
FL: Mai-août
US: La fenasse est très cultivée en prairies artificielles.
