ID.coste: 4081
N.coste: Holcus lanatus L. //Petite fenasse//
DS:
- Plante vivace de 40-80 cm., mollement velue sur les feuilles, les graines et autour des noeuds, à souche courte tronquée ou un peu rampante
- feuilles d'un vert blanchatre, planes, molles
- ligule assez courte, tronquée et déchirées
- panicule longue de 10-20 cm., ovale-oblongue, pubescente, rougeatre ou d'un blanc rosé
- épillets longs de 4-5 mm., ovales, à axe glabrescent, non barbu sous la fleur supérieure
- glumes subobtuses, la supérieure mucronée
- glumelle de la fleur supérieure munie vers le quart supérieur d'une arête à la fin courbée en crochet et incluse.
HB: Près. chemins, bois, dans toute la France et en Corse.
ZO: Europe; Asie tempérée; Afrique et Amérique boréales.
FL: Mai-Aout
