ID.coste: 4082
N.coste: Holcus mollis L.
DS:
- Plante vivace de 30-80 cm, pubescente ou glabrescente, velue aux noeuds, à souche longuement traçante et stolonifère
- feuilles vertes ou grisâtres, planes, molles
- ligule ovale-oblongue
- panicule longue de 4-10 cm, oblongue, à la fin glabrescente, d'un blanc roussâtre ou rosé
- épillets longs de 5-6 mm oblongs-lancéolés, à axe muni sous la fleur supérieure de poils égalant le tiers de sa hauteur
- glumes très aiguës ou acuminées-mucronées
- glumelle de la fleur supérieure munie vers le quart supérieur d'une arête genouillée-flexueuse assez longuement saillante.
HB: Champs et pâturages siliceux, dans presque toute la France ; nul dans la plaine méditerranéenne.
ZO: Europe ; Algérie ; Amérique boréale.
FL: Juin-septembre
