ID.coste: 4083
N.coste: Gaudinia fragilis
DS:
- Plante annuelle de 2080 cm, mollement velue sur les feuilles et les gaines, à racine fibreuse
- tiges fasciculées, dressées ou ascendantes
- feuilles planes, à ligule courte tronquée
- inflorescence en épi simple, long, étroit, articulé, fragile, vert pâle
- épillets distiques, sessiles et solitaires dans chaque excavation du rachis, appliqués par une de leurs faces, comprimés par le côté, glabres ou velus, à 4-10 fleurs espacées, stipitées, aristées
- glumes inégales, plus courtes que les fleurs, l'inférieure aiguë et à 3-5 nervures, la supérieure obtuse et à 7-9 nervures
- glumelle inférieure carénée, acuminée, plurinervée, bidentée, munie sur le dos vers le tiers supérieur dune arête tordue-genouillée très saillante
- caryopse velu et terminé en cupule ciliée au sommet, linéaire-oblong, canaliculé.
HB: Lieux sablonneux, dans toute la France et la Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-août
