ID.coste: 4084
N.coste: Danthonia provincialis
DS:
- Plante vivace de 30-80 cm, glabre, à souche fibreuse gazonnante
- tiges dressées ou un peu coudées aux noeuds
- feuilles vertes, planes, étroites (2 mm), rudes aux bords
- ligule poilue
- grappe simple, courte (3-6 cm), verte ou violacée, formée de 3-6 épillets
- ceux-ci longs d'environ 15 mm sans l'arête, oblongs-lancéolés, à 4-6 fleurs
- glumes dépassant beaucoup les fleurs, longuement acuminées, à 5 nervures
- glumelle inférieure longuement ciliée vers le milieu, bifide, portant dans l'échancrure une arête de 12 mm tordue-flexueuse, dépassant les glumes.
HB: Pâturages des montagnes du Sud-Est : Hautes-Alpes, Basses-Alpes, Alpes-Maritimes, Var, Bouches-du-Rhône.
ZO: Europe méridionale et centrale.
FL: Mai-août
