ID.coste: 4085
N.coste: Danthonia decumbens
DS:
- Plante vivace de 15-50 cm, velue sur les gaines ou les feuilles, à souche gazonnante
- tiges décombantes ou redressées
- feuilles vertes, planes ou à la fin enroulées, larges de 2-4 mm rudes
- ligule formée de longs poils
- grappe presque simple, courte (3-6 cm), verte ou violacée, formée de 4-10 épillets
- ceux-ci longs de 7-9 mm non aristés, ovales, à 3-5 fleurs
- glumes égalant les fleurs, lancéolées-aiguës, trinervées
- glumelle inférieure ciliée sur les bords vers le milieu, terminée par trois dents courtes et égales, la médiane parfois mucronée-aristée.
HB: Landes et pâturages siliceux humides, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale.
FL: Mai-août
