ID.coste: 4086
N.coste: Koeleria michelii
DS:
- Plante annuelle de 10-30 cm, pubérulente sur les feuilles, les gaines et la tige, à racine fibreuse
- tiges dressées ou genouillées à la base
- feuilles planes, étroites (1-3 mm)
- ligule très courte
- panicule spiciforme longue de 4-10 cm, un peu lâche, lobée, blanchâtre ou violacée
- épillets de 5-6 mm à 3-4 fleurs
- glumes très inégales, l'inférieure très petite, la supérieure acuminée, scabre sur la carène, égalant ou dépassant les fleurs
- glumelles très inégales, l'inférieure enroulée-cylindrique en alêne, bicuspidée, portant dans l'échancrure une arête de moitié plus courte que la fleur.
HB: Lieux sablonneux du littoral de la Méditerranée et de l'Océan : Provence, Languedoc ; Charente-Inférieure ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
