ID.coste: 4087
N.coste: Koeleria phleoides Pers.
DS:
- Plante annuelle de 10-50 cm, velue sur les feuilles et les gaines, à racine fibreuse
- tiges dressées ou ascendantes, nues et glabres dans le haut
- feuilles planes, larges de 2-4 mm
- ligule courte, tronquée
- panicule spiciforme longue de 2-8 cm, oblongue ou cylindrique, très dense, souvent lobulée, panachée de blanc et de vert
- épillets d'environ 5 mm à 3-6 fleurs
- glumes inégales, glabres ou pubérulentes, rudes sur la carène, plus courtes que les fleurs
- glumelles inégales, l'inférieure tuberculeuse, bidentée avec une courte arête dans l'échancrure, la supérieure profondément bicuspidée.
HB: Lieux sablonneux du Midi, jusque dans la Haute-Savoie, le Rhône, la Vienne et la Loire-Inférieure ; Corse.
ZO: Toute la région méditerranéenne.
FL: Mai-juillet
