ID.coste: 4088
N.coste: Koeleria villosa
DS:
- Plante annuelle de 10-50 cm, mollement velue sur les feuilles et les gaines un peu renflées, à racine fibreuse
- tiges dressées ou ascendantes, glabres
- feuilles planes, larges de 2-4 mm
- ligule courte, tronquée
- panicule spiciforme de 3-8 cm, oblongue ou cylindrique, non lobée, très dense, panachée de blanc et de vert
- épillets de 4-5 mm à 2 fleurs en général
- glumes égales, toutes velues, ciliées sur la carène, égalant les fleurs
- glumelle inférieure ciliée sur la carène, échancrée et brièvement aristée, la supérieure bidentée.
HB: Sables humides du littoral de la Méditerranée : Languedoc, Provence : Corse.
ZO: Région méditerranéenne occidentale.
FL: Mai-juin
