ID.coste: 4089
N.coste: Koeleria setacea Pers.
DS:
- Plante vivace de 10-50 cm, gazonnante, à souche renflée en bulbe recouvert par les gaines des anciennes feuilles déchirées et entrecroisées en réseau filamenteux
- tiges dressées ou arquées à la base, glabres ou glabrescentes
- feuilles glabres, ainsi que leurs gaines, les radicales enroulées-sétacées
- ligule courte, tronquée
- panicule Spiciforme de 2-5 cm, oblongue, assez dense, panachée de blanc, de vert et souvent de violet
- épillets de 6 mm glabres, à 2-3 fleurs
- glumes presque égales, égalant les fleurs ou un peu plus courtes
- glumelle inférieure acuminée entière, la supérieure bidentée. Varie à tige pubescente au sommet et épillets glabres (K. valesiaca Gaud.)
- tige et souvent épillets velus-tomenteux cendrés (K. alpicola G. G.).
HB: Pelouses et côteaux secs, dans tout le Midi et le Centre.
ZO: Espagne, Italie, Tyrol, Suisse, Bade : Afrique septentrionale.
FL: Mai-juillet
