ID.coste: 409
N.coste: Polygala exilis DC.
DS:
- Plante annuelle, à racine très grêle
- tiges de 5-15 cm, très grêles, dressées, rameuses
- feuilles alternes, épaisses, les radicales ovales, les autres linéaires, obtuses
- fleurs d'un blanc rosé, très petites, en grappe lâche, peu allongée, égalant la moitié de la tige
- bractées petites, bien plus courtes que le pédicelle
- ailes de 3 mm obovales-oblongues, obtuses, blanchâtres, à 1 nervure non ramifiée
- carène purpurine
- étamines à filets libres dans le haut
- capsule très petite, étroitement ailée, aussi longue que le pédicelle, 1 fois plus large et un peu plus courte que les ailes.
HB: Lieux herbeux et humides du Sud-Est : Ain, Isère, Hautes-Alpes, Basses-Alpes, Vaucluse, Bouches-du-Rhône, Gard et Hérault.
ZO: Espagne et Portugal ; Vénétie.
FL: Mai-août
