ID.coste: 4090
N.coste: Koeleria brevifolia Reuter.
DS:
- Plante vivace de 8-40 cm, gazonnante, à souche recouverte de gaines non divisées en réseau filamenteux
- tiges grêles, dressées ou genouillées à la base, glabres ou glabrescentes
- feuilles toutes très courtes (1-3 cm), étroites, canaliculées ou enroulées-sétacées, glabres ou pubérulentes comme leurs gaines
- ligule courte, tronquée
- panicule spiciforme de 2-4 cm, oblongue, assez lâche, verdâtre ou violacée
- épillets d'environ 5 mm glabres, à 2-3 fleurs
- glumes un peu inégales, plus courtes que les fleurs
- glumelle inférieure longuement acuminée ou mucronée, la supérieure bifide.
HB: Pâturages rocailleux des hautes montagnes : Savoie, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Suisse, Piémont.
FL: Juillet-août
