ID.coste: 4091
N.coste: Koeleria cristata Pers
DS:
- Plante vivace de 20-80 cm, gazonnante, à souche recouverte de gaines non divisées en réseau filamenteux
- tiges dressées ou genouillées à la base, glabres ou pubescentes au sommet
- feuilles planes ou pliées, étroites, plus ou moins velues, ainsi que les gaines
- ligule courte, tronquée
- panicule longue de 4-15 cm, assez dense, lobée et souvent interrompue, d'un vert blanchâtre ou violacé
- épillets d'environ 6 mm glabres, à 2-4 fleurs
- glumes inégales, un peu plus courtes que les fleurs
- glumelle inférieure acuminée, la supérieure bifide.
HB: Pelouses sèches, champs et bois; Dans presque toute la France et en Corse. – Europe ; Asie tempérée ; Afrique et Amérique boréales.
FL: Mai-juillet

