ID.coste: 4092
N.coste: Schismus marginatus
DS:
- Plante annuelle de 5-25 cm, gazonnante, à racine fibreuse
- tiges grêles, genouillées-ascendantes
- feuilles très fines, canaliculées ou enroulées-sétacées, parsemées de longs poils
- ligule formée de longs poils
- panicule petite (1-5 cm), oblongue, contractée, assez dense, d'un vert blanchâtre ou violacé
- épillets brièvement pédicellés, oblongs, comprimés par le côté, à 5-7 fleurs toutes pédicellées, à axe articulé fragile
- glumes presque égales, aiguës, carénées, à 5-7 nervures, atteignant le sommet de la fleur supérieure
- glumelles peu inégales, l'inférieure obovale, velue, arrondie et à 7-9 nervures sur le dos, bifide, mutique
- la supérieure bicarénée, entière
- caryopse glabre, obovale, non sillonné à la face interne. Varie (Marseille, Corse), à plante non gazonnante, feuilles glabres, ligule membraneuse et lancéolée (S. littoralis Coste).
HB: Pelouses sèches et sablonneuses de la région méditerranéenne! : Pyrénées-Orientales, Aude, Bouches-du-Rhône
ZO: Orient; Afrique septentrionale, Cap.
FL: Mars-juin
