ID.coste: 4093
N.coste: Sclerochloa dura
DS:
- Plante annuelle de 3-15 cm, glabre, en touffe étalée, à racine fibreuse
- tiges raides, comprimées, striées, feuillées jusqu'au sommet
- feuilles planes, larges de 2-4 mm dépassant la grappe
- ligule oblongue
- panicule spiciforme courte (2-4 cm), ovale, dense, unilatérale, raide, panachée de vert et de blanc
- épillets subsessiles, oblongs, comprimés par le côté, à 3-5 fleurs, l'inférieure sessile, les autres pédicellées
- glumes inégales, l'inférieure obtuse trinervée, la supérieure de moitié plus longue, tronquée-émarginée, à 7 nervures, égalant le tiers des fleurs qui sont au-dessus
- glumelles égales, obtuses ou tronquées, l'inférieure coriace, carénée, à 5 fortes nervures, la supérieure bicarénée
- caryopse glabre, oblong-trigone, atténué en bec bifide.
HB: Chemins et lieux sablonneux, dans le Midi, le Centre, l'Est.
ZO: Europe centrale et méridionale ; Asie tempérée ; Afrique septentrionale.
FL: Avril-juin
