ID.coste: 4094
N.coste: Glyceria procumbens
DS:
- Plante annuelle ou pérennante de 10-40 cm, glabre, à racine fibreuse gazonnante
- tiges raides, planes, larges de 2-4 mm plus courtes que la panicule
- ligule courte, obtuse
- panicule de 3-6 cm, oblongue, assez dense, unilatérale, raide, d'un vert glauque, à rameaux courts, distiques, garnis d'épillets jusqu'à leur base
- épillets de 6-8 mm très rapprochés, subsessiles, à 3-5 fleurs de 3 mm
- glumes très inégales, l'inférieure de moitié plus courte
- glumelle inférieure à 5 fortes nervures.
HB: Pâturages un peu humides des bords de l'Océan et de la Manche.
ZO: Europe occidentale ; Syrie, Mésopotamie.
FL: Juin-août
