ID.coste: 4095
N.coste: Glyceria borreri
DS:
- Plante vivace de 10-50 cm glabre, à souche fibreuse gazonnante
- tiges raides, étalées ou redressées, feuillées
- feuilles glauques, planes, larges de 2-4 mm
- ligule courte, tronquée
- panicule de 4-8 cm, oblongue, assez lâche, presque égale, raide, verdâtre, à rameaux plus ou moins écartés, tous entièrement garnis d'épillets ou les plus longs un peu nus à la base
- épillets d'environ 3 mm rapprochés, subsessiles, à 3-5 fleurs de 2 à 2 12 mm
- glumes très inégales, l'inférieure de moitié plus courte
- glumelle inférieure obtuse et souvent mucronulée, à 5 nervures faibles.
HB: Vases salées et pâturages du voisinage de l'Océan et de la Manche.
ZO: Europe occidentale.
FL: Juin-août
