ID.coste: 4096
N.coste: Glyceria maritima
DS:
- Plante vivace de 10-50 cm, glabre, à souche fibreuse, souvent rampante en apparence, émettant des rejets couchés-radicants stoloniformes
- tiges genouillées-ascendantes ou dressées, à parois minces
- feuilles vertes ou glauques, étroites, pliées ou enroulées
- ligule courte, obtuse
- panicule longue, effilée, lâche, raide, à rameaux étalés puis appliqués, les plus longs nus à la base et les inférieurs géminés
- épillets de 6-10 mm pédicellés, à 4-8 fleurs de 3 mm
- glumes très inégales, l'inférieure de moitié plus courte
- glumelle inférieure subtrilobée, à 5 nervures faibles.
HB: Vases salées et marécages du littoral de l'Océan et de la Manche.
ZO: Europe occidentale ; Maroc ; Asie et Amérique boréales.
FL: Juin-août
