ID.coste: 4097
N.coste: Glyceria convoluta
DS:
- Plante vivace de 20-60 cm, glabre, à souche fibreuse sans rejets stoloniformes
- tiges dressées ou ascendantes, à parois épaisses
- feuilles glauques, raides, enroulées en alêne
- ligule ovale ou lancéolée
- panicule longue, lâche, raide, à rameaux dressés, étalés ou réfléchis, les plus longs nus à la base et les inférieurs réunis par 2-6
- épillets de 6-10 mm pédicellés, à 5-10 fleurs de 3 mm
- glumes inégales, l'inférieure d'un tiers ou de moitié plus courte
- glumelle inférieure arrondie ou subtrilobée, à 5 nervures faibles. Varie à plante plus robuste, feuilles cylindracées-jonciformes (G. festucaeformis Heynh.)
- à plante grêle, feuilles enroulées-sétacées (G. tenuifolia Boiss.).
HB: Vases salées et marécages du littoral de la Méditerranée, en France et en Corse.
ZO: Région méditerranéenne.
FL: Mai-juillet
