ID.coste: 4098
N.coste: Glyceria distans
DS:
- Plante vivace de 20-60 cm, glabre, à souche fibreuse, sans stolons
- tiges dressées ou ascendantes, à parois minces
- feuilles vertes ou glauques, planes ou parfois pliées
- ligule courte, obtuse ou tronquée
- panicule pyramidale, lâche, égale, à rameaux fins, très étalés ou réfractés après la floraison, tous nus à la base, les inférieurs réunis par 3-5
- épillets de 4-5 mm pédicellés, à 3-6 fleurs d'environ 2 mm
- glumes très inégales, l'inférieure de moitié plus courte, uninervée
- glumelle inférieure arrondie ou mucronulée, à 5 nervures faibles.
HB: Marais et fossés salés du littoral de la Manche, de l'Océan, de la Méditerranée, et de l'intérieur en Auvergne, Ardèche, Hautes-Alpes, Jura, Lorraine.
ZO: Europe ; Asie ; Afrique ; Amérique du Nord.
FL: Mai-août
