ID.coste: 4099
N.coste: Glyceria foucaudi
DS:
- Plante vivace de 60 cm à 1 mètre, glabre, à souche émettant de nombreux et longs rejets stoloniformes
- tiges robustes, radicantes à la base, à parois minces
- feuilles glauques, planes ou pliées
- ligule ovale ou triangulaire
- panicule allongée, lâche, à 2-5 rameaux par verticille, étalés-ascendants, nus à la base
- épillets de 10-15 mm pédicellés, à 6-9 fleurs longues de 5 mm
- glumes très inégales, l'inférieure trinervée, d'un tiers ou de moitié plus courte que la supérieure, à 5 nervures
- glumelle obtuse, à 5 nervures faibles.
HB: Marais, fossés, bords salés des rivières, dans la Charente-Inférieure.
FL: Mai-juillet
