ID.coste: 41
N.coste: Ranunculus macrophyllus
DS:
- Souche vivace, à fibres épaisses
- tige de 30-50 cm, dressée, creuse, rameuse, peu feuillée, hérissée dans le bas, ainsi que les pétioles, de longs poils étalés
- feuilles velues, les inférieures grandes, pentagonales-orbiculaires, à 3 segments larges, rhomboïdaux, incisés-dentés, les supérieures linéaires-lancéolées
- pédoncules finement striées
- fleurs jaunes, assez grandes
- sépales à la fin étalés
- réceptacle velu
- carpelles comprimés, bordés, à bec court, élargi en glaive, à peine courbé.
HB: Marais et lieux humides du littoral de la Provence et du Roussillon.
ZO: Région méditerranéenne, du Portugal et du Maroc à la Sicile et à la Cyrénaïque.
FL: Mai-Juin
