ID.coste: 410
N.coste: Polygala serpyllacea
DS:
- Plante bisannuelle ou pérennante, à souche grêle
- tiges de 6-20 cm, grêles, couchées-étalées, rameuses
- feuilles inférieures et des rameaux stériles la plupart opposées, obovales, les autres alternes, oblongues-lancéolées
- fleurs d'un bleu pâle, parfois rosées ou blanches, petites, 3-8 en grappes courtes, d'abord terminales, puis paraissant latérales
- bractées toutes plus courtes que le pédicelle
- ailes de 4-6 mm elliptiques, à 3 nervures ramifiées
- capsule étroitement ailée, aussi longue mais bien plus large que les ailes.
HB: Landes, pelouses et marais des terrains siliceux, dans presque toute la France ; rare dans le Midi.
ZO: Europe centrale et occidentale, des Pyrénées à la Norvège et à la Bohême.
FL: Mai-septembre
