ID.coste: 4100
N.coste: Glyceria fluitans R. Br.
DS:
- Plante vivace de 30 cm à 1 mètre et plus, glabre, à souche rampante
- tiges couchées-radicantes à la base, puis redressées ou nageantes
- feuilles planes, larges de 5-10 mm un peu rudes, gaines comprimées
- ligule ovale ou tronquée
- panicule très longue, unilatérale, lâche, à rameaux très étalés à la floraison puis dressés contre l'axe, les inférieurs réunis par 1-3
- épillets longs de 15-30 mm pédicellés, à 5-14 fleurs longues de 4-6 mm
- glumes très inégales, uninervées
- glumelle inférieure subaiguë, à 7-11 nervures saillantes. Varie à panicule plus ample, à rameaux inférieurs réunis par 3-5, glumelle inférieure arrondie-crénelée (G. plicata Fries)
- à panicule très étroite, glumelle à 7 nervures peu saillantes et à sommet arrondi-crénelé (G. spicata Guss.).
HB: Mares, fossés, rivières, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique ; Amérique.
FL: Mai-août
