ID.coste: 4101
N.coste: Glyceria aquatica
DS:
- Plante vivace de 1-2 mètres, glabre, à souche rampante
- tiges très robustes, dressées, feuillées
- feuilles planes, larges de 10-18 mm scabres, à gaines cylindriques
- ligule courte, tronquée
- panicule très ample, très rameuse, dressée-étalée en tous sens
- épillets longs de 4-8 mm pédicellés, à 4-9 fleurs longues de 3-4 mm
- glumes inégales, uninervées
- glumelle inférieure obtuse, à 7-9 nervures très saillantes.
HB: Bords des eaux, dans presque toute la France.
ZO: Europe ; Asie tempérée ; Amérique du Nord.
FL: Juin-août
