ID.coste: 4102
N.coste: Glyceria nervata
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à souche grêle rampante
- tige grêle, dressée
- feuilles longues, étroites (2-5 mm), planes, scabres ainsi que les gaines cylindriques
- ligule courte, tronquée
- panicule grêle, longue, lâche, à rameaux capillaires réunis par 2-3
- épillets petites (3-4 mm), pédicellés, à 4-6 fleurs de 2 mm
- glumes inégales, uninervées
- glumelle inférieure obtuse entière, à 7 nervures très saillantes.
HB: Marais du bois de Meudon, aux environs de Paris, où il est depuis longtemps naturalisé.
ZO: Amérique du Nord.
FL: Mai-août
