ID.coste: 4103
N.coste: Catabrosa aquatica
DS:
- Plante vivace de 2080 cm, glabre, à souche rampante-stolonifère
- tiges couchées-radicantes puis redressées, parfois nageantes
- feuilles courtes, planes, larges (4-10 mm), obtuses, lisses
- ligule ovale
- panicule étalée, lâche, à rameaux demi-verticillés, souvent violacée
- épillets d'environ 4 mm comprimés par le côté, à 2 (rarement 1 ou 3-5) fleurs de 3 mm l'inférieure seule sessile
- glumes inégales, obtuses-crénelées, convexes, 1-3 nervures, plus courtes que les fleurs
- glumelles égales, l'inférieure carénée, à 3 fortes nervures, à sommet scarieux tronqué-denticulé
- caryopse glabre, obovale, non sillonné.
HB: Mares, fossés, bords des eaux, dans presque toute la France ; rare dans le Midi ; Corse.
ZO: Europe ; Asie tempérée ; Afrique et Amérique boréales.
FL: Mai-août
