ID.coste: 4104
N.coste: Poa compressa L.
DS:
- Plante vivace de 20-50 cm, glabre, à longs rhizomes traçants
- tiges ascendantes, comprimées à 2 tranchants de la base au sommet
- feuilles glaucescentes, courtes, larges de 1-3 mm lisses, à gaines comprimées, la supérieure plus longue que le limbe
- ligule tourte, tronquée
- panicule étroite, oblongue, presque unilatérale, assez dense, à rameaux courts, géminés ou ternes, couverts d'épillets
- épillets lancéolés, à 5-9 fleurs à peine laineuses à la base
- glumes peu inégales, trinervées
- glumelle inférieure ovale-subobtuse, ciliée sur la carène et les bords inférieurs, sans nervures saillantes.
HB: Murs, lieux secs et arides, dans toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Maroc ; Amérique boréale.
FL: Juin-septembre
