ID.coste: 4105
N.coste: Poa cenisia
DS:
- Plante vivace de 15-45 cm, glabre, à rhizomes longuement traçants
- tiges ascendantes, cylindriques, lisses
- feuilles glauques, distiques et étalées sur les rameaux stériles, courtes, larges de 2-3 mm lisses, à gaine supérieure plus longue que le limbe
- ligule ovale ou oblongue
- panicule étalée et lâche à la floraison puis contractée, oblongue, à rameaux assez longs, géminés ou ternes, nus à la base
- épillets ovales, à 3-5 fleurs réunies à la base par des poils laineux
- glumes peu inégales, trinervées
- glumelle inférieure lancéolée-aiguë, velue-ciliée dans le bas, sans nervures.
HB: Rocailles et pâturages secs des hautes montagnes : Alpes ; Pyrénées ; Corse.
ZO: Europe ; Asie ; Groenland.
FL: Juillet-août
