ID.coste: 4106
N.coste: Poa pratensis L.
DS:
- Plante vivace de 2080 cm, glabre, à rhizomes longuement traçants
- tiges dressées ou ascendantes, cylindriques, lisses
- feuilles vertes ou glauques, longues, larges de 1-5 mm rudes aux bords, à gaines lisses, la supérieure bien plus longue que le limbe
- ligule courte, tronquée
- panicule oblongue-pyramidale, étalée, à rameaux inférieurs réunis par 2-5 et nus à la base
- épillets ovales, à 3-5 fleurs réunies à la base par des poils laineux
- glumes peu inégales, l'inférieure uninervée
- glumelle ovale-aiguë, velue-ciliée dans le bas, à 5 nervures assez saillantes. Varie à feuilles radicales filiformes (P. angustifolia L.), ou larges et tige comprimée (P. anceps Gaud.).
HB: Prés et pâturages, dans toute la France.
ZO: Europe ; Asie ; Afrique et Amérique boréales.
FL: Mai-août
