ID.coste: 4107
N.coste: Poa chaixii
DS:
- Plante vivace de 50 cm, à 1 mètre, glabre, à souche courtement rampante
- tiges dressées ou ascendantes, comprimées, lisses
- feuilles vertes, distiques sur les rejets stériles, larges de 4-10 mm brusquement mucronées et souvent en cuiller au sommet, rudes
- gaines très comprimées, souvent rudes, la supérieure bien plus longue que le limbe
- ligule courte, tronquée
- panicule oblongue-pyramidale, étalée, à rameaux inférieurs nus réunis par 3-5
- épillets ovoïdes-oblongs à 3-5 fleurs glabres à la base
- glumes inégales, à 1-3 nervures
- glumelle ovale-aiguë, non ciliée, à 5 nervures saillantes.
HB: Forêts des montagnes de l'Est, du Midi, du Centre, jusque dans la Haute-Vienne et le Loiret.
ZO: Europe surtout centrale ; Lazistan.
FL: Juin-août
