ID.coste: 4108
N.coste: Poa hybrida
DS:
- Plante vivace de 60 cm à 1 mètre et plus, glabre, à souche longuement rampante
- tiges dressées, comprimées, lisses
- feuilles distiques sur les rejets stériles, larges de 3-6 mm insensiblement acuminées, rudes
- gaines comprimées, lisses, la supérieure égalant le limbe
- ligule courte, tronquée ou subaiguë
- panicule oblongue-pyramidale, étalée, à rameaux inférieurs longuement nus et réunis par 4-5
- épillets ovoïdes-oblongs, à 3-5 fleurs un peu poilues à la base
- glumes inégales, à 1-3 nervures
- glumelle inférieure acuminée, non ciliée, à 5 nervures saillantes.
HB: Forêts des hautes montagnes : Chaîne du Jura ; Isère, Savoie, Haute-Savoie.
ZO: Europe centrale et boréale ; Caucase, Lazistan.
FL: Juin-août
