ID.coste: 4109
N.coste: Poa trivialis L.
DS:
- Plante vivace de 40 cm à 1 mètre, glabre, à souche fibreuse ou un peu traçante
- tiges ascendantes, cylindracées, rudes dans le haut
- feuilles planes, acuminées, rudes, à gaines scabres, la supérieure plus longue que le limbe
- ligule oblongue aiguë
- panicule grande, pyramidale, étalée, à rameaux inférieurs réunis par 4-6 en demi-verticilles
- épillets ovales, à 2-4 fleurs un peu velues-laineuses à la base
- glumes inégales à 1-3 nervures
- glumelle inférieure ovale-aiguë, ciliée dans le bas sur les nervures, à 5 nervures saillantes.
HB: Prairies et lieux humides, dans toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Afrique et Amérique boréales.
FL: Avril-juillet
