ID.coste: 411
N.coste: Polygala vulgaris L.
DS:
- Plante vivace, à souche un peu ligneuse
- tiges de 10-30 cm, dressées ou ascendantes
- feuilles toutes alternes, les inférieures non en rosette, ovales-oblongues, les supérieures plus longues, lancéolées linéaires
- fleurs bleues, roses ou blanches, en grappes terminales
- bractée moyenne égalant ou dépassant le pédicelle
- ailes ovales ou elliptiques, à 3 nervures ramifiées
- capsule plus courte et presque aussi large que les ailes. Plante très polymorphe. Varie à épi chevelu, les bractées dépassant le jeune bouton, avec fleurs tantôt grandes en grappes lâches (P. nicaeensis Riss.
- P. rosea Desf.), tantôt assez petites en grappes serrées (P. comosa Schk.).
HB: Pelouses, prés, bois, dans toute la France et en Corse.
ZO: Toute l'Europe ; Asie occidentale ; Algérie et Tunisie.
FL: Mai-juillet
