ID.coste: 4110
N.coste: Poa palustris L.
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à souche fibreuse ou un peu traçante
- tiges dressées ou ascendantes, grêles, cylindracées, lisses
- feuilles planes, acuminées, rudes, à gaines lisses, la supérieure plus longue que le limbe
- ligule ovale ou oblongue
- panicule grande, pyramidale, étalée-diffuse, à rameaux inférieurs réunis par 4-7 en demi-verticillés
- épillets ovales, à 2-4 fleurs réunies à la base par des poils laineux
- glumes inégales, trinervées
- glumelle inférieure lancéolée, ciliée dans le bas sur la carène et les bords, à 5 nervures peu distinctes.
HB: Bords des eaux et marécages, dans l'Est, le Centre, le Nord-Ouest.
ZO: Europe surtout centrale ; Asie ; Amérique boréale.
FL: Juin-août
