ID.coste: 4111
N.coste: Poa nemoralis L.
DS:
- Plante vivace de 20-80 cm, glabre, à souche fibreuse ou un peu traçante
- tiges dressées ou ascendantes, grêles ou raides, cylindracées, lisses
- feuilles étroites, planes ou à la fin enroulées, un peu rudes, à gaines lisses, plus courtes que les entrenoeuds, la supérieure plus courte que le limbe
- ligule très courte ou presque nulle
- panicule longue, lâche ou contractée, souvent peu fournie, à rameaux inférieurs réunis par 3-5
- épillets ovales-lancéolés, à 2-5 fleurs peu ou pas poilues à la base
- glumes presque égales, trinervées
- glumelle ovale-obtuse, ciliée dans le bas, à 5 nervures peu distinctes.
HB: Bois, murs, rochers, dans toute la France et en Corse.
ZO: Europe ; Asie; Algérie ; Amérique boréale.
FL: Juin-octobre
