ID.coste: 4112
N.coste: Poa balbisii
DS:
- Plante vivace de 10-30 cm, glabre, à souche fibreuse ou un peu traçante
- tiges genouillées-ascendantes, grêles, cylindriques, lisses, à noeud supérieur situé au-dessus du milieu de la tige
- feuilles très étroites, planes ou à la fin enroulées, un peu rudes
- gaines lisses, plus courtes que les entrenoeuds, la supérieure un peu plus longue que le limbe
- ligule oblongue
- panicule allongée, lâche, très étroite, parfois réduite à 1-4 épillets
- épillets ovales, à 3-6 fleurs non réunies par des poils
- glumes trinervées
- glumelle subobtuse, un peu ciliée dans le bas, à 5 nervures peu distinctes.
HB: Montagnes de la Corse et de la Sardaigne.
ZO: Espèce spéciale à ces îles.
FL: Juillet-août
