ID.coste: 4113
N.coste: Poa caesia
DS:
- Plante vivace de 20-50 cm, glabre et d'un vert bleuâtre, à souche fibreuse gazonnante
- tiges dressées, raides, souvent scabres, à noeud supérieur placé au tiers ou au quart inférieur
- feuilles planes, étroites (1-2 mm), rudes
- gaines souvent scabres, recouvrant les noeuds, la supérieure plus longue que le limbe
- ligules inférieures courtes, la supérieure ovale
- panicule allongée, oblongue, lâche, à rameaux inférieurs réunis par 2-5, scabres
- épillets ovales-lancéolés, à 2-5 fleurs peu poilues à la base
- glumes trinervées
- glumelle ovale obtuse, ciliée dans le bas, à 5 nervures peu distinctes.
HB: Rocailles et éboulis des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la haute Provence.
ZO: Europe ; Asie occidentale ; régions boréales.
FL: Juillet-août
