ID.coste: 4114
N.coste: Poa violacea
DS:
- Plante vivace de 20-50 cm, glabre, à souche fibreuse gazonnante
- tiges dressées, raides, scabres, à noeud supérieur placé au-dessous du milieu
- feuilles radicales enroulées-sétacées, longues, raides, rudes
- gaines souvent scabres, recouvrant parfois les noeuds, la supérieure plus longue que le limbe
- ligule oblongue-lancéolée
- panicule oblongue, étalée puis contractée, à rameaux inférieurs réunis 4-7 en demi-verticille, scabres
- épillets ovales, à 3-4 fleurs entourées à la base d'un faisceau de poils
- glumes à 1-3 nervures
- glumelle aiguë ou mucronée, à 5 nervures faibles.
HB: Pâturages des hautes montagnes : Alpes ; Cévennes et Auvergne ; Pyrénées ; Corse.
ZO: Europe centrale et méridionale ; Asie Mineure, Arménie, Lazistan.
FL: Juillet-août
