ID.coste: 4115
N.coste: Poa bulbosa L.
DS:
- Plante vivace de 10-40 cm, glabre, à souche fibreuse gazonnante
- tiges renflées en bulbe à la base, dressées ou genouillées, cylindriques, lisses
- feuilles courtes, étroites, planes ou canaliculées, un peu rudes
- gaines lisses, la supérieure bien plus longue que le limbe très court
- ligule oblongue-lancéolée
- panicule ovale, contractée ou un peu étalée, dense, souvent vivipare, à rameaux courts, solitaires ou géminés, scabres
- épillets ovales, rapprochés, à 4-6 fleurs réunies par de longs poils laineux
- glumes trinervées
- glumelle subaiguë, velue-ciliée dans le bas, à nervures faibles.
HB: Murs, lieux secs et arides, dans toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Afrique septentrionale.
FL: Avril-juin
