ID.coste: 4116
N.coste: Poa concinna Gaud.
DS:
- Voisin du précédent. Plante vivace de 5-25 cm, gazonnante, à tiges très grêles, légèrement renflées en bulbe à la base
- feuilles très menues, enroulées-sétacées, un peu rudes
- ligule oblongue-lancéolée
- panicule très courte (1 à 2 cm), ovale, dense, à rameaux courts, solitaires ou géminés, scabres
- épillets rapprochés, ovales-oblongs, à 6-10 fleurs, n'ayant à la base que des poils courts et peu abondants
- glumes trinervées
- glumelle subaiguë, velue-ciliée dans le bas, à nervures faibles.
HB: Côteaux rocailleux ou sablonneux de la Savoie, prés de Saint-Michel-de-Maurienne.
ZO: Europe centrale.
FL: Avril-juin
