ID.coste: 4117
N.coste: Poa alpina L.
DS:
- Plante vivace de 8-40 cm, glabre, à souche gazonnante
- tiges dressées ou ascendantes, longuement nues, raides, lisses
- feuilles fermes, planes, larges de 2-5 mm brusquement aiguës, rudes
- gaines lisses, la supérieure bien plus longue que le limbe court
- ligules inférieures courtes, la supérieure oblongue-aiguë
- panicule courte, ovale ou pyramidale, étalée, puis contractée et dense, à rameaux inférieurs géminés, presque lisses
- épillets gros, largement ovales, à 4-8 fleurs non réunies par des poils
- glumes presque égales, acuminées, trinervées
- glumelle subaiguë, velue-ciliée dans le bas, à nervures faibles.
HB: Pâturages des montagnes de l'Est, du Centre, du Midi ; Corse.
ZO: Europe ; Asie ; Algérie ; Amérique boréale.
FL: Juin-août
