ID.coste: 4118
N.coste: Poa foucaudi
DS:
- Plante vivace naine de 3-6 cm, glabre, à souche gazonnante
- tiges très courtes, ascendantes, nues au sommet, lisses
- feuilles courtes, planes, larges de 3-6 cm, obtuses, un peu rudes
- gaines lisses
- ligule courte, tronquée
- panicule petite, n'ayant que 5-10 mm ovoïde, à rameaux courts, solitaires ou géminés
- épillets 3-8, largement ovales, à 4-8 fleurs glabres
- glumes atteignant la moitié des fleurs contiguës, ovales-obtuses, presque égales
- glumelle ovale, arrondie et érodée, glabre, à nervures assez distinctes.
HB: Sommets des hautes montagnes de la Corse, près des glaciers (Foucaud et Mandon). 
FL: Juillet-août
