ID.coste: 4119
N.coste: Poa laxa Haenke.
DS:
- Plante vivace de 8-25 cm, glabre, à souche fibreuse
- tiges dressées ou ascendantes, lisses
- feuilles molles, assez longues, linéaires-étroites, planes, un peu rudes
- gaines lisses, la supérieure plus longue ou un peu plus courte que le limbe
- ligules toutes longues, lancéolées-aiguës
- panicule dressée ou penchée, oblongue, lâche, contractée et étroite, à rameaux solitaires ou géminés, dressés, fermes, flexueux, lisses
- épillets largement ovales, à 2-4 fleurs parfois réunies par des poils
- glumes peu inégales, trinervées, égalant au moins les 34 de l'épillet
- glumelle obtuse-sinuée, ciliée dans le bas, à nervures faibles.
HB: Rocailles et pâturages des hautes montagnes : Alpes ; Pyrénées ; Corse.
ZO: Europe ; Asie et Amérique boréales.
FL: Juillet-août
