ID.coste: 412
N.coste: Polygala alpina Perr. et Song.
DS:
- Plante vivace, à racine grêle, à saveur herbacée
- tiges courtes, nues à la base, portant ensuite une rosette de feuilles obovales-oblongues à axe central terminé par une pousse stérile
- feuilles des rameaux fleuris alternes, linéaires-oblongues, bien plus petites que celles des rosettes
- fleurs d'un bleu clair, petites, en grappes terminales courtes et denses
- bractées toutes plus courtes que le pédicelle
- ailes de 4-5 mm à trois nervures peu ramifiées
- capsule petite, un peu plus courte et 1 fois plus large que les ailes.
HB: Pâturages des hautes montagnes : Alpes de la Savoie, du Dauphiné et de la Provence ; Mont Ventoux ; Pyrénées orientales et centrales.
ZO: Pyrénées espagnoles : Alpes suisses et italiennes.
FL: Juin-août
