ID.coste: 4120
N.coste: Poa minor Gaud.
DS:
- Plante vivace de 8-25 cm, glabre, à souche fibreuse
- tiges dressées ou ascendantes, filiformes, lisses
- feuilles courtes, étroitement linéaires, planes, lisses
- gaines lisses, plus longues que le limbe
- ligule lancéolée-aiguë
- panicule souvent penchée, étroite, lâche, peu fournie, à rameaux solitaires ou géminés, dressés, fins, capillaires, non flexueux, lisses
- épillets tremblottants, largement ovales, à 4-6 fleurs réunies à la base par des poils laineux
- glumes peu inégales, égalant la moitié de l'épillet, l'inférieure uninervée
- glumelle obtuse, ciliée dans le bas, à nervures faibles.
HB: Rocailles et pâturages des hautes montagnes : Alpes ; Pyrénées centrales et occidentales.
ZO: Europe centrale.
FL: Juillet-août
