ID.coste: 4121
N.coste: Poa supina Schrad.
DS:
- Voisin du suivant. Plante vivace de 8-25 cm, glabre, à racine fibreuse
- tiges couchées et un peu radicantes à la base, un peu comprimées, lisses
- feuilles molles, linéaires-étroites, planes, un peu rudes, gaines lisses
- ligules supérieures oblongues
- panicule dressée, courte, ovale, presque unilatérale, lâche, peu fournie, violacée, à rameaux étalés ou réfléchis, solitaires ou géminés, les inférieurs portant 2 ou 3 épillets
- ceux-ci ovoïdes-oblongs, à 3-6 fleurs non poilues à la base
- glumes inégales, égalant la moitié de l'épillet, l'inférieure uninervée
- glumelle obtuse, à 5 nervures assez distinctes.
HB: Pelouses et lieux frais des hautes montagnes : Vosges ; Alpes ; Auvergne ; Pyrénées.
ZO: Europe.
FL: Juillet-août
