ID.coste: 4122
N.coste: Poa annua L.
DS:
- Plante annuelle ou bisannuelle de 5-30 cm, glabre, à racine fibreuse
- tiges étalées-ascendantes, un peu comprimées, flasques, lisses
- feuilles molles, planes, larges de 2-5 mm un peu rudes
- gaines lisses
- ligules supérieures oblongues
- panicule ovale, presque unilatérale, dressée, lâche, plus ou moins fournie, verdâtre ou parfois violacée, à rameaux inférieurs solitaires ou géminés, étalés, lisses, portant 3-10 épillets
- ceux-ci ovoïdes-oblongs, à 3-6 fleurs non poilues à la base
- glumes inégales, atteignant à peine la moitié de l'épillet, l'inférieure uninervée
- glumelle obtuse, à 5 nervures assez distinctes.
HB: Lieux cultivés et incultes, dans toute la France et la Corse.
ZO: Partout et toute l'année.
FL: 
