ID.coste: 4123
N.coste: Eragrostis major
DS:
- Plante annuelle de 10-50 cm, à racine fibreuse
- tiges étalées ou genouillées-ascendantes, simples ou rameuses inférieurement
- feuilles glabres ou à poils épars, denticulées-tuberculeuses aux bords
- gaines glabres, barbues autour de la ligule, sans panicule axillaire
- panicule ovale-oblongue, assez dense, étalée, à rameaux courts, épais, solitaires ou géminés, garnis d'épillets dès la base
- épillets fascicules, grands, lancéolés-oblongs, larges de 2-3 mm à fleurs densément imbriquées
- glumes ovales
- glumelle obtuse ou émarginée-mucronulée
- caryopse subglobuleux.
HB: Lieux sablonneux, dans le Midi et le Centre, jusqu'aux environs de Paris ; Corse.
ZO: Europe ; Asie ; Afrique ; Amérique.
FL: Juin-octobre
