ID.coste: 4124
N.coste: Eragrostis minor
DS:
- Plante annuelle de 10-50 cm, à racine fibreuse
- tiges étalées ou genouillées-ascendantes, simples ou rameuses inférieurement
- feuilles glabres ou à poils épars, denticulées-tuberculeuses aux bords
- gaines hérissées de longs poils, sans panicule axillaire
- panicule oblongue, lâche, étalée, à rameaux assez longs, grêles, solitaires ou géminés, brièvement nus à la base
- épillets bien plus longs que le pédicellé, non fascicules, lancéolés, larges à peine de 2 mm à fleurs lâchement rapprochées
- glumes ovales-oblongues
- glumelle obtuse, mutique
- caryopse subglobuleux.
HB: Lieux sablonneux du Midi et çà et là dans le Centre ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale, jusqu'à l'Inde.
FL: Juin-octobre
