ID.coste: 4125
N.coste: Eragrostis barrelieri
DS:
- Plante annuelle de 10-50 cm, à racine fibreuse
- tiges dressées-ascendantes, simples
- feuilles glabres ou à quelques poils épars, denticulées, mais non tuberculeuses aux bords
- gaines glabres, barbues autour de la ligule, toutes pourvues d'une petite panicule saillante ou incluse
- panicule oblongue, lâche, étalée, à rameaux assez longs, grêles, solitaires ou géminés, brièvement nus à la base
- épillets bien plus longs que le pédicellé, non fascicules, linéaires, larges d'environ 1 12 mm à fleurs densément imbriquées
- glumes lancéolées
- glumelle obtuse
- caryopse oblong.
HB: Lieux sablonneux de la région méditerranéenne : Roussillon, Languedoc, Provence.
ZO: Région méditerranéenne,
FL: Juin-octobre
