ID.coste: 4126
N.coste: Eragrostis pilosa P. B.
DS:
- Plante annuelle de 10-50 cm, à racine fibreuse
- tiges genouillées-ascendantes, simples ou rameuses à la base
- feuilles glabres, étroites, non tuberculeuses aux bords
- gaines glabres, barbues autour de la ligule, dépourvues de panicule axillaire
- panicule d'un violet rougeâtre, d'abord contractée puis étalée, pyramidale, lâche, à rameaux capillaires, flexueux, les inférieurs réunis 4-5 en demi-verticille, nus dans la moitié inférieure
- épillets égalant à peine le pédicelle, petites, linéaires, étroits (1 mm), à fleurs lâchement rapprochées
- glumes très inégales, lancéolées
- glumelle subaiguë
- caryopse oblong.
HB: Lieux sablonneux, dans le Midi et le Centre, jusqu'aux environs de Paris ; Alsace et Lorraine.
ZO: Europe méridionale, et presque tout le globe.
FL: Juillet-octobre
