ID.coste: 4127
N.coste: Molinia serotina Mert. et K. 
DS:
- Plante vivace de 30 cm à 1 mètre, glabre, à souche épaisse, dure, noueuse, un peu rampante
- tiges dressées, raides, feuillées jusqu'à la panicule, à noeuds nombreux
- feuilles courtes, planes, raides, rudes, les caulinaires étalées
- panicule courte, dressée, très étalée à la floraison, lâche, peu fournie, violacée, à rameaux solitaires, nus à la base, pubérulents
- épillets oblongs, à 3-6 fleurs espacées et caduques, à axe velu sous les fleurs
- glumes très inégales, à 1-3 nervures
- glumelle carénée, terminée par une courte arête, à 5 nervures
- caryopse en fuseau.
HB: Côteaux rocailleux dans le Midi et Sud-Est, jusque dans la Savoie, l'Ain, l'Ardèche, l'Aveyron.
ZO: Europe méridionale ; Asie occidentale.
FL: Août-octobre
TG: tela_not_linked

