ID.coste: 4128
N.coste: Molinia caerulea
DS:
- Plante vivace de 30 cm à 1 mètre, glabre, à souche épaisse fibreuse et tenace
- tiges dressées, raides, longuement nues, à noeud unique caché par les gaines basilaires
- feuilles planes, fermes, rudes
- panicule allongée, contractée après la floraison, dressée, étroite, souvent interrompue, violacée ou verdâtre, à rameaux dressés, scabres, multiflores
- épillets lancéolés, à 2-3 fleurs espacées et caduques, à axe glabre
- glumes inégales, uninervées
- glumelle convexe, mutique ou un peu mucronée, à 3-5 nervures
- caryopse oblong-cylindrique. Varie à tige robuste de 1-2 mètres, feuilles très larges, panicule ample et ouverte (M. arundinacea Schrank, M. altissima Link).
HB: Bois, landes et prés humides, dans toute la France.
ZO: Europe ; Asie tempérée ; Afrique et Amérique boréales.
FL: Juillet-octobre
