ID.coste: 4129
N.coste: Melica ciliata
DS:
- Plante vivace de 30-80 cm, glauque, à souche courte rampante
- tiges dressées, en touffe
- feuilles raides, étroites, plus ou moins enroulées, rudes
- gaines ordinairement glabres
- ligule oblongue, souvent déchirée
- panicule spiciforme de 8-15 cm, unilatérale ou cylindracée, assez lâche, à la fin velue-soyeuse blanchâtre ou jaunâtre, à rameaux primaires portant 5-10 épillets
- glumes inégales, acuminées
- glumelle inférieure lancéolée-aiguë, longuement velue-ciliée de la base au sommet. Varie à épi plus grêle, lâche et peu fourni (M. nebrodensis Parl.)
- à épi long de 12-25 cm, fourni, souvent lobulé ou interrompu à la base, plante plus robuste (M. magnolii G. G.).
HB: Lieux secs et arides, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
