ID.coste: 413
N.coste: Polygala amara
DS:
- Plante vivace à racine grêle, à saveur amère
- tiges de 8-20 cm, assez épaisses, étalées et feuillées à la base
- feuilles inférieures grandes, obovales, en rosette, sans pousse stérile au centre, celles des rameaux fleuris plus petites, lancéolées
- fleurs d'un bleu pâle ou blanchâtres, petites, en grappes terminales, à la fin allongées et lâches
- bractées toutes plus courtes que le pédicelle
- ailes de 3-5 mm à 3 nervures à peine ramifiées
- capsule petite, plus longue et plus large que les ailes.
HB: Prés humides et tourbeux, dans le Nord et l'Est ; Pyrénées ; nul ou très rare ailleurs.
ZO: Europe, des Pyrénées en Laponie, et d'Angleterre en Turquie.
FL: Mai-août
