ID.coste: 4130
N.coste: Melica transsilvanica
DS:
- Voisin du précédent. Plante vivace de 30 cm à 1 mètre, dressée, à feuilles d'abord planes, puis pliées
- gaînes inférieures velues
- ligule oblongue
- panicule spiciforme assez courte (6-10 cm) et fournie, cylindrique, épaisse, dense, à la fin velue-soyeuse grisâtre ou brunâtre, à rameaux primaires portant 12-20 épillets
- glumes très inégales, acuminées
- glumelle inférieure lancéolée, longuement velue-ciliée aux bords de la base au sommet.
HB: Collines et rochers, dans le Centre et l'Est : Haute-Loire, Doubs ; Alsace.
ZO: Europe centrale et orientale ; Asie occidentale.
FL: Juin-août
