ID.coste: 4131
N.coste: Melica bauhini All.
DS:
- Plante vivace de 30-60 cm, glauque, à souche fibreuse gazonnante
- tiges dressées, en touffe
- feuilles raides, enroulées-jonciformes, à gaines glabres
- ligule oblongue, souvent déchirée
- panicule spiciforme de 8-15 cm, unilatérale, un peu lâche et étalée à la floraison, à la fin peu soyeuse et jaunâtre-violacée, à rameaux inférieurs solitaires ou géminés
- épillets ovales, à 2 fleurs fertiles
- glumes inégales, l'inférieure ovale brièvement acuminée
- glumelle inférieure oblongue subobtuse, velue-ciliée de la base au milieu.
HB: Lieux secs et arides du Midi : Roussillon, Languedoc, Provence ; Aveyron ; Corse.
ZO: Baléares, Italie, Istrie, Croatie, Dalmatie.
FL: Avril-juin
