ID.coste: 4132
N.coste: Melica minuta
DS:
- Plante vivace de 10-50 cm, glauque, à souche fibreuse gazonnante
- tiges dressées ou ascendantes, en touffe
- feuilles raides, étroites, enroulées, à gaines glabres
- ligule oblongue, déchirée
- panicule étalée-pyramidale (rarement simple), unilatérale, lâche, à la fin blanchâtre ou violacée, non soyeuse, à rameaux inférieurs géminés ou ternes
- épillets dressés puis penchés sur des pédicelles courbés, à 2 fleurs fertiles
- glumes inégales, ovales-lancéolées
- glumelle oblongue, glabre, fortement nervée. Varie à feuilles planes, panicule grande, plante de 40 cm à 1 mètre (M. major Sibth., M. pyramidalis Desf.).
HB: Lieux secs et arides du Midi : Roussillon, Languedoc, Provence ; Drôme, Ardèche ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
