ID.coste: 4133
N.coste: Melica nutans L.
DS:
- Plante vivace de 30 60 cm, verte et glabre, à souche grêle longuement rampante-stolonifère
- tige dressée ou ascendante, grêle, rude au sommet
- feuilles planes, scabres
- ligule très courte, arrondie, non aristée
- panicule simple en grappe unilatérale étroite, lâche, violacée ou rougeâtre, à rameaux très courts ne portant que 1-2 épillets
- épillets ovales, penchés sur des pédicelles courbés, à 3 fleurs dont 2 fertiles
- glumes peu inégales, obtuses
- glumelles inégales, l'inférieure oblongue, glabre, à nervures nombreuses et très saillantes.
HB: Bois et rochers ombragés, dans l'Est, le Centre, Cévennes et Pyrénées.
ZO: Europe ; Caucase, Sibérie.
FL: Mai-juillet
