ID.coste: 4134
N.coste: Melica uniflora Retz.
DS:
- Plante vivace de 30-60 cm, verte et glabre, à souche grêle longuement rampante-stolonifère
- tige grêle, flexueuse, lisse, très feuillée
- feuilles planes, scabres
- ligule à pointe verdâtre opposée à la feuille
- panicule très grêle, peu fournie, très lâche, à rameaux inférieurs étalés-dressés, allongés, longuement nus, portant 2-3 épillets
- épillets dressés ou inclinés sur des pédicelles droits, à 2 fleurs dont l'inférieure seule fertile
- glumes un peu inégales, mucronulées
- glumelles peu inégales, l'inférieure ovale en cuiller, glabre, à 5-7 nervures peu saillantes.
HB: Bois et rochers ombragés, dans presque toute la France.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
