ID.coste: 4135
N.coste: Briza maxima L.
DS:
- Plante annuelle de 20-50 cm, glabre, à racine fibreuse
- tiges dressées, souvent genouillées à la base
- feuilles planes, rudes, à gaine supérieure un peu renflée
- ligule longue, lancéolée
- panicule simple, penchée, unilatérale, peu fournie, à rameaux flexueux, solitaires ou géminés, ne portant que 1-2 épillets
- ceux-ci d'abord ovales-aigus et d'un blanc argenté, puis fauves, grands (10-15 mm), penchés, à 7-15 fleurs
- glumes ovales, souvent rougeâtres
- glumelle inférieure suborbiculaire en coeur
- caryopse suborbiculaire.
HB: Lieux secs et arides du Midi, jusque dans la Drôme, l'Ardèche, l'Aveyron ; Corse
ZO: Région méditerranéenne ; Cap, Indes, Australie. 
FL: Mai-juin
