ID.coste: 4136
N.coste: Briza media L.
DS:
- Plante vivace de 30-60 cm, glabre, à souche rampante-stolonifère
- tiges dressées
- feuilles assez courtes, planes, rudes, à gaine supérieure très longue
- ligule courte, tronquée
- panicule dressée, composée, ample, étalée, à longs rameaux capillaires lisses, portant plusieurs épillets
- ceux-ci ovales-orbiculaires, violacés ou rarement verdâtres, petites (4-5 mm), tremblottants, à 5-9 fleurs étalées horizontalement, longues de 3-4 mm après la floraison
- glumes un peu plus courtes que les glumelles contiguës
- caryopse obovale.
HB: Prés, bois et côteaux, dans toute la France.
ZO: Europe ; Asie occidentale et boréale.
FL: Mai-juillet
