ID.coste: 4137
N.coste: Briza minor L.
DS:
- Plante annuelle de 15-50 cm, glabre, à racine fibreuse
- tiges souvent genouillées dans le bas
- feuilles assez longues, planes, rudes
- ligule allongée, lancéolée aiguë
- panicule dressée, très composée, étalée, à rameaux capillaires divariqués un peu rudes, portant de nombreux épillets
- ceux-ci triangulaires en coeur, vert pâle, rarement panachés de violet, petites (3-5 mm), tremblottants, à 5-7 fleurs étalées horizontalement et longues de 2-3 mm après la floraison
- glumes un peu plus longues que les glumelles contiguës
- caryopse suborbiculaire.
HB: Champs et lieux sablonneux, dans le Midi, l'Ouest et çà et là dans le Centre ; Corse.
ZO: Europe méridionale et centrale ; Asie ; Afrique ; Amérique boréale ; Australie.
FL: Mai-août
