ID.coste: 4138
N.coste: Sphenopus gouani
DS:
- Plante annuelle de 5-30 cm, glabre, à racine fibreuse
- tiges grêles, genouillées-ascendantes
- feuilles filiformes-canaliculées puis enroulées, lisses
- ligule lancéolée
- panicule grêle, à la fin très divariquée, plusieurs fois dichotome, d'un vert jaunâtre ou violacé, à rameaux capillaires lisses épaissis sous les épillets
- ceux-ci pédicellés, très petites (2-3 mm), ovales, à 2-3 fleurs longues de 1 12 mm
- glumes très inégales, ovales-obtuses, carénées, à 1-3 nervures, bien plus courtes que les fleurs
- glumelle inférieure carénée, obtuse, mutique, à 3 nervures
- la supérieure bicarénée et bilobée
- caryopse petit, glabre, linéaire-oblong, concave en dedans.
HB: Terrains salés du littoral méditerranéen : Roussillon, Languedoc, Provence.
ZO: Europe méditerranéenne ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
