ID.coste: 4139
N.coste: Scleropoa maritima
DS:
- Plante annuelle de 10-50 cm, glabre et glauque, à racine fibreuse
- tiges genouillées-ascendantes, souvent radicantes, raides, rameuses, lisses et brièvement nues au sommet
- feuilles étroites, à la fin enroulées, rudes
- ligule ovale, déchirée
- panicule oblongue, fragile, à rameaux lisses, assez brièvement nus à la base, portant 1-2 épillets aux angles des bifurcations
- épillets à la fin divariqués, tous pédicellés, oblongs, à 5-9 fleurs caduques longues de 5 mm
- glumelle mucronée, fortement carénée, à nervures saillantes.
HB: Sables du littoral méditerranéen : Roussillon, Languedoc, Provence ; Corse ; Basses-Pyrénées.
ZO: Région méditerranéenne.
FL: Mai-juin
