ID.coste: 414
N.coste: Polygala calcarea Schultz.
DS:
- Plante vivace, à souche dure, à saveur herbacée
- tiges nombreuses, allongées, étalées, grêles, nues à la base, puis munies de grandes feuilles obovales, rapprochées en fausse rosette, d'où partent 2-6 rameaux florifères dressés, à feuilles alternes, plus petites, lancéolées-linéaires
- fleurs bleues, roses ou blanches, assez grandes, en grappes terminales longues et lâches
- bractée moyenne dépassant le pédicelle à la floraison
- ailes de 6-8 mm à 3-5 nervures ramifiées
- capsule largement ailée, plus courte et ordinairement plus large que les ailes.
HB: Pelouses, bois et côteaux calcaires, dans presque toute la France.
ZO: Europe occidentale, d'Espagne et d'Angleterre à la Suisse et à l'Allemagne occidentales.
FL: Mai-juillet
