ID.coste: 4140
N.coste: Scleropoa hemipoa
DS:
- Plante annuelle de 10-50 cm, glabre, à racine fibreuse
- tiges dressées ou ascendantes, raides, rameuses, nues et scabres au sommet
- feuilles étroites, à la fin un peu enroulées, rudes
- ligule oblongue, déchirée
- panicule oblongue-lancéolée, non fragile, à rameaux rudes, nus dans leur moitié inférieure, sans épillets aux angles des bifurcations
- épillets étalés-dressés, les latéraux subsessiles, oblongs, à 5-11 fleurs persistantes, serrées, longues de 2-2 12 mm
- glumelle mucronulée, fortement carénée, à nervures saillantes
- caryopse à sillon profond.
HB: Sables du littoral méditerranéen : Provence, Languedoc, Roussillon ; Basses-Pyrénées. 
ZO: Espagne, Baléares, Sardaigne, Sicile, Italie, Dalmatie ; Algérie.
FL: Mai-juin
