ID.coste: 4141
N.coste: Scleropoa rigida
DS:
- Plante annuelle de 5-30 cm, glabre, à racine fibreuse
- tiges genouillées-ascendantes ou dressées, raides, lisses
- feuilles planes ou à la fin enroulées, rudes
- ligule oblongue, déchirée
- panicule étroite, oblongue-lancéolée, assez serrée, à rameaux tous garnis d'épillets presque jusqu'à la base
- épillets étalés-dressés, brièvement pédicellés, linéaires-oblongs, à 5-11 fleurs persistantes, assez lâches, longues de 1 12-2 mm
- glumelle subobtuse, obscurément carénée, à nervures latérales peu visibles
- caryopse un peu déprimé en dedans.
HB: Lieux secs et arides, dans presque toute la France et en Corse.
ZO: Europe méridionale et centrale ; Asie occidentale ; Afrique Septentrionale.
FL: Mai-juillet
