ID.coste: 4142
N.coste: Scleropoa loliacea
DS:
- Plante annuelle de 5-15 cm, glabre, à racine fibreuse
- tiges couchées ou ascendantes, raides, épaisses, lisses
- feuilles courtes, planes
- ligule ovale, déchirée
- panicule spiciforme très étroite, assez dense, simple ou un peu rameuse à la base
- épillets distiques, dressés-appliques, subsessiles dans les excavations de l'axe, oblongs, à 5-11 fleurs persistantes, serrées, longues de 2 12 mm
- glumelle obtuse, mutique, obscurément carénée, à nervures latérales faibles
- caryopse un peu canaliculé en dedans.
HB: Sables et rochers du littoral de la Manche, de l'Océan, de la Méditerranée ; Corse.
ZO: Europe centrale et méridionale ; région méditerranéenne.
FL: Mai-juillet
