ID.coste: 4143
N.coste: Dactylis littoralis
DS:
- Plante vivace de 30-50 cm, glabre ou poilue, à souche longuement stolonifère
- tiges couchées . et souvent radicantes, émettant des rameaux ascendants, courts, feuilles jusqu'au sommet
- feuilles glauques, rapprochées, distiques, courtes, raides, planes puis enroulées en alêne au sommet
- gaines cylindracées
- ligule formée d'une couronne de poils
- panicule spiciforme allongée, lobulée, souvent interrompue à la base
- épillets à 5-11 fleurs
- stigmates terminaux
- caryopse obovale, à face interne plane non sillonnée.
HB: Sables et prés humides du littoral méditerranéen : Roussillon ; Languedoc ; Provence ; Corse.
ZO: Toute la région méditerranéenne.
FL: Mai-août
