ID.coste: 4144
N.coste: Dactylis glomerata L.
DS:
- Plante vivace de 20 cm à 1 mètre et plus, glabre, à souche fibreuse gazonnante
- tiges dressées ou arquées à la base, longuement nues au sommet
- feuilles vertes, écartées, non distiques, planes ou canaliculées
- gaines comprimées
- ligule oblongue, déchirée
- panicule rameuse, lobée, à rameaux inférieurs souvent longuement nus et étalés
- épillets longs de 5-6 mm à 3-6 fleurs
- glumes et glumelles à carène ciliée
- stigmates latéraux
- caryopse oblong, à face interne canaliculée. Varie à feuilles glauques, panicule spiciforme dense, glumelle échancrée en deux lobes arrondis (D. hispanica Roth).
HB: Prés, bois, pâturages, dans toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Afrique et Amérique boréales.
FL: Avril-septembre
