ID.coste: 4145
N.coste: Cynosurus cristatus L.
DS:
- Plante vivace de 30-80 cm, glabre, à souche fibreuse gazonnante
- tiges dressées, assez grêles, nues dans le haut
- feuilles étroites (1-3 mm), un peu rudes
- ligule courte, tronquée
- panicule spiciforme, étroite, longue, dense, verte, à rameaux très courts
- épillets fertiles à 3-7 fleurs brièvement aristées
- glumes plus courtes que les fleurs
- glumelle inférieure lancéolée, scabre ou pubescente dans le haut, à arête bien plus courte qu'elle
- épillets stériles formés de glumelles rapprochées, distiques, mucronées, ailées sur la carène.
HB: Prés et pelouses, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale.
FL: Mai-juillet
