ID.coste: 4146
N.coste: Cynosurus echinatus L.
DS:
- Plante annuelle de 20 cm à 1 mètre, glabre, à racine fibreuse
- tiges dressées, raides, nues au sommet
- feuilles larges de 3-9 mm rudes
- ligule oblongue
- panicule ovale ou oblongue, épaisse, dense, verte ou un peu violacée, à rameaux très courts et brièvement dichotomes
- épillets fertiles oblongs-lancéolés, à 2-3 fleurs longuement aristées
- glumes plus courtes que les fleurs
- glumelle lancéolée, scabre dans le haut, à arête 1-2 fois plus longue qu'elle
- épillets stériles formés de glumelles également espacées, distiques, longuement aristées, 
HB: Côteaux arides et champs sablonneux, dans tout le Midi, l'Ouest, çà et là clans le Centre; Corse.  
ZO: Toute la région méditerranéenne. 
FL: Avril-juillet
