ID.coste: 4147
N.coste: Cynosurus elegans
DS:
- Plante annuelle de 10-60 cm, glabrescente, à racine fibreuse
- tiges dressées, grêles, nues au sommet
- feuilles étroites (1-3 mm), rudes
- ligule oblongue
- panicule ovale-oblongue, un peu lâche, verte, à rameaux assez longs, ramifiés, dressés
- épillets fertiles ovales, à 2-3 fleurs longuement aristées
- glumes égalant les fleurs
- glumelle oblongue, hispide dans le haut, à arête 4-5 fois plus longue quelle
- épillets stériles formés de glumelles inégalement espacées, distiques, longuement aristées. Varie à panicule grêle, linéaire-oblongue, glumelles stériles peu nombreuses et étroites (C. gracilis Viv.).
HB: Lieux sablonneux ombragés du littoral méditerranéen, Pyrénées-Orientales, Bouches-du-Rhône, Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne.
FL: Mai-juillet
