ID.coste: 4148
N.coste: Cynosurus aureus
DS:
- Plante annuelle de 8-25 cm, glabre, à racine fibreuse
- tiges ascendantes ou dressées, basses, feuillées
- feuilles larges de 3-6 mm molles, pâles
- ligule allongée
- panicule ovale-oblongue, un peu lâche, verte puis d'un jaune doré, à rameaux assez longs, ramifiés, à la fin pendants
- épillets fertiles à deux fleurs longuement aristées, la supérieure stérile
- glumes égalant les fleurs
- glumelle ovale-lancéolée, hispide dans le haut, à arête 2-3 fois plus longue quelle
- épillets stériles nombreux, formés de deux glumes lancéolées-linéaires et de 6-9 glumelles imbriquées, distiques, obovales arrondies denticulées, mutiques.
HB: Lieux sablonneux ou pierreux du littoral méditerranéen : Pyrénées-Orientales, Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne.
FL: Mars-juin
