ID.coste: 4149
N.coste: Vulpia uniglumis
DS:
- Plante annuelle de 10-50 cm, glabre, à racine fibreuse
- tiges raides, dressées ou genouillées-ascendantes, souvent feuillées jusqu'à la panicule
- feuilles étroites, bientôt enroulées
- ligule très courte, tronquée
- panicule longue de 3-12 cm, spiciforme, dense, dressée, verte
- pédicelles de 3 mm
- épillets grands, à 4-7 fleurs
- glume inférieure très petite ou nulle, la supérieure atténuée en longue arête
- glumelle glabre, à arête aussi longue qu'elle
- 3 étamines, à anthères petites (1 12 mm)
- ovaire hérissé au sommet.
HB: Sables maritimes de la Manche, de l'Océan, de la Méditerranée ; Corse.
ZO: Europe occidentale et région méditerranéenne.
FL: Mai-juin
