ID.coste: 415
N.coste: Frankenia pulverulenta L.
DS:
- Plante annuelle, à racine grêle
- tiges très rameuses, étalées en cercle, pubérulentes
- feuilles obovales, planes, tronquées et souvent échancrées au sommet, contractées en pétiole brièvement cilié, glabres en dessus, pulvérulentes en dessous
- fleurs d'un violet pâle, petites, sessiles dans les dichotomies et terminales en cymes feuillées
- calice presque glabre, à 5 côtes
- pétales à limbe ordinairement émarginé, bien plus court que le calice.
HB: Littoral de la Méditerranée, du Var à la frontière d'Espagne ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie et de l'Afrique ; Sénégal et Cap de Bonne-Espérance.
FL: Mai-août
