ID.coste: 4150
N.coste: Vulpia longiseta
DS:
- Plante annuelle de 10-40 cm, glabre, à racine fibreuse
- tiges grêles, dressées, longuement nues au sommet
- feuilles courtes, enroulées-sétacées
- ligule très courte
- panicule de 2-7 cm, spiciforme, grêle, étroite, assez lâche, dressée, verte ou rougeâtre
- pédicelles se détachant facilement
- épillets assez petites, à 2-4 fleurs
- glume inférieure très petite, la supérieure atténuée en longue arête
- glumelle glabre, à arête plus longue quelle
- 3 étamines, à anthères très petites (12 mm)
- ovaire glabre.
HB: Lieux sablonneux arides, dans le Midi, l'Ouest, le Centre, jusqu'aux environs de Paris ; Lorraine.
ZO: Europe occidentale et méridionale ; Algérie.
FL: Mai-juin
