ID.coste: 4151
N.coste: Vulpia ciliata
DS:
- Plante annuelle de 10-40 cm, à racine fibreuse
- tiges dressées ou genouillées, feuillées jusqu'à la panicule longue de 6-20 cm, spiciforme, étroite, dressée ou arquée, velue, verte ou violacée, à rameaux inférieurs naissant près du noeud supérieur
- pédicelles très courts, aussi larges que longs
- épillets à 3-7 fleurs, à axe velu
- glume inférieure très petite (12 mm), la supérieure de 2-3 mm bien plus courte que les fleurs, non aristée
- glumelle longuement ciliée, à arête plus longue quelle
- 1 étamine, à anthère très petite.
HB: Lieux sablonneux arides, dans le Midi, l'Ouest et le Centre ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juillet
