ID.coste: 4152
N.coste: Vulpia myuros
DS:
- Plante annuelle de 20-60 cm, glabre, à racine fibreuse
- tiges dressées ou genouillées, grêles, feuillées jusqu'à la panicule
- feuilles étroites, enroulées
- ligule courte
- panicule longue de 10-20 cm, spiciforme étroite, souvent arquée, verte ou violacée, à rameaux inférieurs naissant assez loin du dernier noeud
- pédicelles courts, 2-3 fois plus longs que larges
- épillets à 4-8 fleurs, à axe glabre
- glume inférieure égalant le tiers de la supérieure, celle-ci bien plus courte que les fleurs et non aristée
- glumelle glabre, à arête plus longue quelle
- 1-3 étamines, à anthère très petite.
HB: Lieux sablonneux, dans toute la France et en Corse.
ZO: Presque tout le globe.
FL: Avril-juillet
