ID.coste: 4153
N.coste: Vulpia sciuroides
DS:
- Voisin du précédent. Plante annuelle de 10-50 cm, à tiges grêles, longuement nues au sommet
- feuilles enroulées-sétacées
- ligule presque nulle
- panicule courte (2-8 cm), spiciforme, étroite, droite
- pédicelles d'environ 2 mm 3 fois plus longs que larges
- épillets à 3-8 fleurs
- glumes moitié plus longues, acuminées, non aristées, l'inférieure égalant la moitié de la supérieure, celle-ci égalant presque la glumelle contiguë
- glumelle glabre, à arête plus longue qu'elle. Varie, dans le Midi, à panicule plus fournie et arêtes plus longues (V. broteri Boiss.).
HB: Mêmes lieux que le précédent, mais plus rare.
FL: Avril-juillet
