ID.coste: 4154
N.coste: Vulpia incrassata
DS:
- Plante annuelle de 10-30 cm, glabre, à racine fibreuse
- tiges dressées ou genouillées, nues au sommet
- feuilles étroites, planes
- ligule lancéolée, de 3-4 mm
- panicule de 4-8 cm, ovale-oblongue, raide, dressée, violacée, à rameaux géminés, courts et épais, l'un ne portant qu'un épillet subsessile
- épillets grands, à 6-12 fleurs écartées
- glume inférieure égalant la moitié de la supérieure, celle-ci bien plus courte que les fleurs et non aristée
- glumelle à arête moitié plus courte qu'elle
- 3 étamines, à anthères de 3 mm
HB: Lieux sablonneux de la région méditerranéenne: Pyrénées-Orientales, Hérault, Bouches-du-Rhône; Corse.
ZO: Baléares, Sardaigne, Italie;  Afrique septentrionale.
FL: Avril-juin.
