ID.coste: 4155
N.coste: Vulpia geniculata
DS:
- Plante annuelle de 10-50 cm, glabrescente, à racine fibreuse
- tiges genouillées-ascendantes, nues au sommet
- feuilles planes puis enroulées
- ligule courte
- panicule de 5-15 cm, oblongue, lâche, fournie, à rameaux inférieurs réunis par 2-5
- pédicelles aussi longs que les épillets à 3-5 fleurs
- glume inférieure égalant au moins la moitié de la supérieure, celle-ci égalant les fleurs et non aristée
- glumelle à arête aussi longue quelle
- 3 étamines, à anthères de 3 mm.
HB: Lieux sablonneux du littoral méditerranéen : Pyrénées-Orientales, Hérault, Bouches-du-Rhône, Var ; Corse.
ZO: Région méditerranéenne occidentale.
FL: Avril-juin
