ID.coste: 4156
N.coste: Vulpia ligustica
DS:
- Plante annuelle de 10-30 cm, glabrescente, à racine fibreuse
- tiges dressées ou ascendantes, nues au sommet
- feuilles planes, puis enroulées
- ligule courte
- panicule de 5-12 cm, oblongue, souvent penchée, fournie, à rameaux inférieurs réunis par 3-5
- pédicelles bien plus courts que les épillets à 2-4 fleurs écartées
- glume inférieure très petite ou presque nulle, la supérieure dépassant un peu les fleurs, aristée
- glumelle à arête aussi longue quelle
- 3 étamines, à anthères de 2-3 mm.
HB: Lieux sablonneux du littoral méditerranéen, dans le Languedoc et en Provence ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
