ID.coste: 4157
N.coste: Vulpia sicula
DS:
- Plante vivace de 20-60 cm, glabre, à souche fibreuse gazonnante
- tiges nues au sommet
- feuilles enroulées-sétacées
- ligule courte
- panicule longue de 5-15 cm, oblongue, dressée ou un peu penchée, lâche, fournie, à rameaux géminés ou solitaires
- pédicelles bien plus courts que les épillets à 3-5 fleurs
- glume inférieure très étroite, égalant le tiers de la supérieure, celle-ci égalant les fleurs, courtement aristée
- glumelle à arête aussi longue quelle
- 3 étamines, à anthères de 2 mm
HB: Lieux arides du littoral méditerranéen: Var, Alpes-Maritimes; Corse.
ZO: Région méditerranéenne occidentale.
FL: Avril-juin
