ID.coste: 4158
N.coste: Festuca gigantea
DS:
- Plante vivace de 60 cm à 1 mètre et plus, entièrement glabre, à souche fibreuse
- tiges dressées, lisses
- feuilles planes, larges de 5-15 mm scabres
- ligule très courte, réduite à 2 oreillettes latérales
- panicule ample, lâche, penchée, vert pâle, à rameaux inférieurs allongés, géminés
- épillets oblongs lancéolés, à 5-9 fleurs aristées
- glumes un peu inégales, acuminées, scarieuses
- glumelles égales, l'inférieure munie un peu au-dessous du sommet d'une arête droite 2 fois aussi longue qu'elle
- ovaire glabre.
HB: Bois et lieux ombragés, dans une grande partie de la France et en Corse ; nul dans la région méditerranéenne.
ZO: Europe ; Asie occidentale ; Afrique tropicale.
FL: Juin-septembre
