ID.coste: 4159
N.coste: Festuca pratensis
DS:
- Plante vivace de 40 cm à 1 mètre, glabre, à souche fibreuse
- tiges dressées, lisses
- feuilles planes, larges de 2-5 mm rudes
- ligule courte, réduite à 2 oreillettes latérales
- panicule longue, étroite, lâche, dressée ou un peu penchée, verte ou violacée, à rameaux géminés, inégaux, les inférieurs portant 1-5 épillets
- ceux-ci oblongs, à 5-11 fleurs mutiques
- glumes inégales, largement scarieuses, la supérieure obtuse égalant la moitié de la fleur contiguë
- glumelles presque égales, l'inférieure largement scarieuse, mutique ou rarement mucronée
- ovaire glabre.
HB: Prés et pâturages surtout calcaires, dans presque toute la France.
ZO: Europe ; Asie occidentale et boréale.
FL: Mai-juillet
