ID.coste: 416
N.coste: Frankenia hirsuta L.
DS:
- Plante vivace, à souche épaisse
- tiges dures, presque ligneuses, couchées
- feuilles linéaires ou lancéolées-linéaires, à bords enroulés, un peu charnues, ciliées à la base
- fleurs roses, blanchâtres ou violacées, assez petites, disposées en fascicules terminaux
- calice à 4-5 côtes
- pétales à limbe denticulé, égalant presque le calice. Varie à tiges courtement tomenteuses, feuilles longuement ciliées, calice hispide (F. intermedia DC.)
- à tiges glabres ou finement pubescentes, feuilles brièvement ciliées, calice glabre (F. levis L.).
HB: Littoral de la Méditerranée en France et en Corse, do l'Océan et de la Manche depuis Bayonne jusqu'à l'Eure.
ZO: Europe occidentale et méridionale ; Asie ; Afrique.
FL: Juin-août
