ID.coste: 4160
N.coste: Festuca arundinacea
DS:
- Plante vivace de 60 cm à 1 mètre et plus, glabre, à souche un peu rampante stolonifère
- tiges dressées, lisses ou rudes au sommet
- feuilles longues, planes, larges de 3-10 mm scabres
- ligule courte, réduite à 2 oreillettes latérales
- panicule grande, oblongue, lâche, un peu penchée, verte ou violacée, à rameaux géminés, inégaux, les inférieurs allongés portant 4-15 épillets
- ceux-ci longs de 10-15 mm ovales-lancéolés, à 4-7 fleurs brièvement aristées
- glumes un peu inégales, largement scarieuses, la supérieure aiguë, égalant les 23 de la fleur contiguë
- glumelle brièvement aristée ou mutique
- ovaire glabre.
HB: Prés humides et bords des eaux, dans presque toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Afrique septentrionale.
FL: Mai-juillet
