ID.coste: 4161
N.coste: Festuca fenas
DS:
- Voisin du précédent. Plante vivace de 30 cm à 1 mètre, moins robuste, à souche rampante
- feuilles glaucescentes, d'abord planes puis enroulées, raides, à nervures saillantes
- ligule très courte, à 2 oreillettes latérales
- panicule longue, étroite, interrompue, à rameaux courts, dressés, portant des épillets des la base
- épillets de 5-9 mm elliptiques, à 4-6 fleurs mucronées
- glumes un peu inégales, la supérieure égalant les 23 de la fleur contiguë
- glumelle largement lancéolée, mutique ou mucronée
- ovaire glabre.
HB: Lieux herbeux de la région méditerranéenne : Roussillon, Languedoc, Provence ; Corse.
ZO: Région méditerranéenne.
FL: Mai-juin
