ID.coste: 4162
N.coste: Festuca spadicea L.
DS:
- Plante vivace de 50 cm à 1 mètre et plus, glabre, à souche renflée en bulbe allongé
- tiges longuement nues
- feuilles glauques en dessus, les radicales longues, d'abord planes puis enroulées, lisses, les caulinaires courtes à ligule ovale bilobée
- panicule jaune-roussâtre, oblongue, souvent penchée, à rameaux géminés
- épillets de 10-16 mm larges, obovales, à 3-6 fleurs mutiques
- glumes un peu inégales, largement scarieuses
- glumelle d'un roux mat, étroitement scarieuse, aiguë, à 5 fortes nervures
- ovaire velu au sommet.
HB: Pâturages rocailleux des montagnes : Alpes ; Cévennes et Plateau central ; Pyrénées.
ZO: Europe méridionale et centrale ; Himalaya ; Afrique septentrionale.
FL: Avril-août
