ID.coste: 4163
N.coste: Festuca silvatica Vill.
DS:
- Plante vivace de 60 cm à 1 mètre et plus, glabre, à souche rampante
- tiges assez robustes
- feuilles vertes, planes, larges de 5-15 mm scabres
- ligule oblongue, déchirée
- panicule verte, longue de 10-15 cm, oblongue, d'abord étalée puis contractée et penchée, à rameaux réunis par 2-4
- épillets de 6-7 mm ovales, à 3-5 fleurs mutiques
- glumes inégales, très étroites, en alêne
- glumelle inférieure étroitement scarieuse, acuminée, à nervures faibles
- ovaire velu au sommet.
HB: Bois des montagnes, dans Est, Plateau central, Pyrénées ; environs de Paris.
ZO: Europe, surtout centrale ; Asie occidentale.
FL: Juin-août
