ID.coste: 4164
N.coste: Festuca pulchella
DS:
- Plante vivace de 20-50 cm, glabre, à souche rampante
- tiges assez grêles
- feuilles vertes, planes, étroites (2-3 mm), presque lisses
- ligule ovale, souvent tronquée
- panicule violacée ou jaunâtre, longue de 5-10 cm, ovale, étalée, souvent penchée, à rameaux géminés presque lisses
- épillets de 5-7 mm largement ovoïdes, à 3-5 fleurs mutiques
- glumes inégales, étroitement lancéolées
- glumelle inférieure étroitement scarieuse, mucronée ou obtuse, à 5 fortes nervures
- ovaire glabre.
HB: Pâturages des hautes montagnes : Chaîne du Jura ; Haute-Savoie, Savoie, Hautes-Alpes, Basses-Alpes.
ZO: Europe centrale.
FL: Juillet-août
