ID.coste: 4165
N.coste: Festuca arenaria
DS:
- Plante vivace de 30-60 cm, à souche longuement traçante et brunâtre
- tiges assez robustes
- feuilles glauques, toutes enroulées-comprimées, jonciformes, lisses
- ligule courte, à 2 oreillettes latérales
- panicule d'un vert blanchâtre ou violacé, oblongue, lâche, subunilatérale, à rameaux inférieurs géminés
- épillets grands, de 8-15 mm elliptiques, à 4-10 fleurs aristées
- glumes inégales, acuminées
- glumelle inférieure pubescente, étroitement scarieuse, à arête de 1-2 mm égalant le quart de sa longueur
- ovaire glabre.
HB: Sables du littoral de la Manche et de l'Océan.
ZO: Europe occidentale.
FL: Mai-juillet
