ID.coste: 4166
N.coste: Festuca rubra
DS:
- Plante vivace de 30-80 cm, glabre, à souche longuement traçante
- tiges assez robustes
- feuilles vertes, les radicales pliées-enroulées, lisses, les supérieures planes ou canaliculées
- ligule courte, à 2 oreillettes latérales
- panicule verdâtre, rougeâtre ou violacée-noirâtre, oblongue, subunilatérale, à rameaux inférieurs géminés
- épillets oblongs (7-12 mm), à 4-8 fleurs aristées
- glumes très inégales, la supérieure de moitié plus longue, mucronée
- glumelle inférieure ciliée aux bords supérieurs, étroitement scarieuse, à arête de 1-2 mm
- ovaire glabre.
HB: Pâturages et lieux incultes, dans presque toute la France.
ZO: Europe ; Asie occidentale et boréale ; Afrique et Amérique septentrionales.
FL: Mai-juillet
