ID.coste: 4167
N.coste: Festuca pyrenaica
DS:
- Plante vivace de 10-30 cm, glabre, à souche rampante-stolonifère
- tiges ascendantes, grêles
- feuilles vertes, courtes, lisses, les radicales la plupart enroulées-sétacées, les caulinaires d'abord planes puis canaliculées, à ligule courte et biauriculée
- panicule violacée, courte (2-3 cm), étroite, presque simple, à rameaux solitaires, portant 1-3 épillets
- ceux-ci petites (6 mm), elliptiques, à 3-5 fleurs presque mutiques
- glumes peu inégales, la supérieure subobtuse
- glumelle mucronée ou à arête très courte
- ovaire glabre.
HB: Rocailles et éboulis, dans les hautes Pyrénées françaises et espagnoles.
ZO: Spécial aux Pyrénées.
FL: Juillet-août
