ID.coste: 4168
N.coste: Festuca heterophylla Lamk.
DS:
- Plante vivace de 50 cm à 1 mètre, glabre, à souche fibreuse gazonnante
- tiges assez robustes
- feuilles vertes, de deux formes : les radicales longues, fines, enroulées-sétacées, carénées, rudes
- les caulinaires bien plus larges (2-3 mm), planes, à ligule courte et à 2 oreillettes latérales
- panicule verdâtre, oblongue, lâche, unilatérale, à rameaux inférieurs géminés
- épillets de 8-12 mm oblongs, à 4-8 fleurs aristées
- glumes inégales, la supérieure mucronée
- glumelle étroitement scarieuse, terminée en arête longue de 2-4 mm
- ovaire velu au sommet.
HB: Bois montueux, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Caucase, Sibérie, Himalaya.
FL: Mai-juillet
