ID.coste: 4169
N.coste: Festuca nigricans
DS:
- Plante vivace de 30-50 cm, glabre, à souche fibreuse gazonnante
- tiges cylindriques au sommet
- feuilles vertes, les radicales longues, fines, enroulées-sétacées, rudes
- les caulinaires un peu plus larges (2 mm à peine), presque planes, à ligule courte et biauriculée
- panicule d'un violet noirâtre, oblongue, à rameaux inférieurs géminés
- épillets de 8-10 mm oblongs, à 3-4 fleurs aristées
- glumes inégales, la supérieure subaiguë
- glumelle étroitement scarieuse, à arête égalant au moins la moitié de sa longueur
- ovaire brièvement poilu au sommet.
HB: Pâturages des hautes montagnes : Haut-Jura ; Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Europe centrale.
FL: Juillet-août
