ID.coste: 417
N.coste: Drosera rotundifolia L.
DS:
- Hampes de 6-20 cm, simples, rarement rameuses au sommet, dressées dès la base, naissant du centre de la rosette foliaire, 3-4 fois plus longues que les feuilles
- feuilles étalées sur le sol, à limbe orbiculaire, brusquement rétréci en long pétiole couvert en dessus de poils roussâtres
- sépales appliqués-connivents
- stigmates en tête, entiers, blanchâtres
- capsule oblongue, égalant ou dépassant le calice
- graines fusiformes, ailées aux deux bouts.
HB: Marais tourbeux, dans presque toute la France ; nul dans la région méditerranéenne.
ZO: Europe, excepté la région chaude ; Asie boréale, jusqu'au Japon ; Amérique .du Nord.
FL: Juin-août
