ID.coste: 4170
N.coste: Festuca dimorpha Gussone.
DS:
- Plante vivace de 30-70 cm, glabre, à souche fibreuse
- tiges lisses ou un peu rudes au sommet
- feuilles toutes pliées ou enroulées-sétacées, glaucescentes, aiguës, raides, scabres, les radicales très longues, les caulinaires à ligule courte (1 mm), tronquée, ciliée
- panicule d'un vert jaunâtre, oblongue, contractée, à rameaux inférieurs géminés
- épillets de 8-10 mm lancéolés, à 3-4 fleurs mutiques
- glumes inégales, membraneuses, acuminées, la supérieure égalant presque le sommet de la glumelle contiguë
- glumelle largement scarieuse, dentée-frangée, mucronulée, à 5 nervures distinctes
- ovaire velu.
HB: Pâturages rocailleux des montagnes des Alpes-Maritimes.
ZO: Italie, Monténégro, Pensylvanie.
FL: Juin-août
