ID.coste: 4171
N.coste: Festuca flavescens Bell.
DS:
- Plante vivace de 30-50 cm, glabre, à souche fibreuse
- tiges anguleuses et rudes au sommet
- feuilles d'un vert clair, toutes capillaires, molles, acuminées et rudes au sommet, les radicales égalant au moins la moitié de la tige, les caulinaires à ligule saillante (1-2 mm), subobtuse, glabre
- panicule d'un vert jaunâtre, oblongue, à rameaux solitaires ou géminés
- épillets de 8-10 mm lancéolés, à 4-6 fleurs mutiques
- glumes inégales, la supérieure égalant les 34 de la glumelle contiguë
- glumelles inégales, l'inférieure plus longue, largement scarieuse, mutique ou mucronée, faiblement nervée
- ovaire velu au sommet.
HB: Bois et pâturages des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Suisse, Piémont.
FL: Juin-août
