ID.coste: 4172
N.coste: Festuca scoparia
DS:
- Plante vivace de 20-50 cm, glabre, à souche fibreuse
- tiges lisses, courbées à la base
- feuilles glaucescentes, toutes sétacées, raides, piquantes, lisses, les radicales arquées-ascendantes, 5-6 fois plus courtes que la tige, les caulinaires à ligule courte (à peine 1 mm), tronquée ou échancrée, glabre
- panicule d'un vert jaunâtre, oblongue, à rameaux solitaires ou géminés
- épillets de 9-12 mm lancéolés, à 3-6 fleurs mutiques
- glumes peu inégales, scarieuses
- glumelles égales, l'inférieure largement scarieuse, mucronée, sans nervures
- ovaire velu au sommet.
HB: Pâturages rocailleux des Pyrénées centrales et orientales.
ZO: Espagne ; Transylvanie.
FL: Juillet-août
