ID.coste: 4173
N.coste: Festuca eskia
DS:
- Plante vivace de 20-50 cm, glabre, à souche fibreuse
- tiges lisses, courbées à la base
- feuilles glaucescentes, grosses, cylindracées-jonciformes, raides, piquantes, lisses, les radicales souvent arquées, longues, égalant ou dépassant le milieu de la tige, toutes à ligule allongée (3-6 mm), oblongue, glabre
- panicule violacée, rarement jaune, oblongue, à rameaux solitaires ou géminés
- épillets de 8-10 mm ovales-lancéolés, à 5-8 fleurs mutiques
- glumes inégales, aiguës ou subobtuses
- glumelles égales, l'inférieure scarieuse au sommet, mucronée, à peine nervée
- ovaire velu.
HB: Pâturages rocailleux des Pyrénées françaises et espagnoles. 
ZO: Spécial aux Pyrénées. 
FL: Juillet-août
