ID.coste: 4174
N.coste: Festuca varia
DS:
- Plante vivace de 20-50 cm, glabre, à souche fibreuse
- tiges lisses, rarement scabres au sommet
- feuilles glaucescentes, sétacées-subjonciformes, raides, piquantes, lisses, les radicales n'égalant pas le milieu de la tige, les caulinaires à ligule de 1-2 mm ovale-obtuse
- panicule panachée de violet, rarement jaunâtre, ovale ou oblongue, à rameaux solitaires ou géminés
- épillets de 8-10 mm ovales-lancéolés, à 4-8 fleurs mutiques longues de 6-8 mm
- glumes presque égales
- glumelle largement scarieuse, insensiblement acuminée, mucronée, à peine nervée
- ovaire velu.
HB: Rochers et pelouses des hautes montagnes : Alpes ; Pyrénées ; Corse.
ZO: Europe centrale et méridionale ; Asie Mineure ; Caucase.
FL: Juin-août
