ID.coste: 4175
N.coste: Festuca pumila Chaix in Vill.
DS:
- Plante vivace de 10-30 cm, glabre, à souche fibreuse
- tiges filiformes, scabres dans le haut
- feuilles vertes, fines, sétacées, anguleuses, aiguës, scabres ou presque lisses, les radicales bien plus courtes que la tige, les caulinaires à ligule saillante (1-2 mm), tronquée ou échancrée
- panicule panachée de violet, rarement jaunâtre, ovale ou oblongue, à rameaux solitaires ou géminés
- épillets de 7-9 mm elliptiques-oblongs, à 3-5 fleurs un peu aristées longues de 4-5 mm
- glumes presque égales
- glumelle largement scarieuse, brusquement acuminée, mucronée ou aristée, à peine nervée
- ovaire velu au sommet.
HB: Rochers et pelouses des hautes montagnes : Jura ; Alpes ; Pyrénées ; Corse.
ZO: Europe centrale et méridionale.
FL:
