ID.coste: 4176
N.coste: Festuca violacea Gaud.
DS:
- Plante vivace de 10-30 cm, glabre, à souche fibreuse
- tiges filiformes, anguleuses au sommet, lisses
- rejets stériles naissant en dehors des gaines inférieures, à gaines tubuleuses entières
- feuilles vertes, courtes, capillaires, anguleuses, lisses ou un peu rudes
- ligule très courte, biauriculée
- panicule panachée de violet, longue de 2-5 cm, oblongue, à rameaux inférieurs géminés, plus longs que les épillets
- épillets elliptiques, à 3-4 fleurs aristées
- glumes inégales, acuminées
- glumelle étroitement scarieuse, à peine nervée, à arête égalant au plus sa moitié
- ovaire un peu poilu.
HB: Pâturages des hautes montagnes : Alpes ; Pyrénées.
ZO: Europe : Asie occidentale.
FL: Juillet-août
