ID.coste: 4177
N.coste: Festuca halleri All.
DS:
- Plante vivace de 6-20 cm, glabre, à souche fibreuse
- tiges filiformes, anguleuses au sommet, lisses
- rejets stériles sortant des gaines inférieures, à gaines tubuleuses entières
- feuilles vertes, courtes, capillaires, anguleuses, lisses
- ligule très courte, biauriculée
- panicule violacée ou verdâtre, courte (1 12 à 3 cm) ovoïde oblongue, dense, à rameaux solitaires, souvent simples, plus courts que les épillets
- ceux-ci ovales, à 4-5 fleurs aristées
- glumes très inégales, acuminées-mucronées
- glumelle étroitement scarieuse, à 5 nervures saillantes, à arête aussi longue qu'elle
- ovaire glabre.
HB: Rochers et pelouses des hautes montagnes : Alpes ; Pyrénées ; Corse.
ZO: Italie, Suisse, Tyrol, Serbie ; Himalaya.
FL: Juillet-août
