ID.coste: 4178
N.coste: Festuca borderei Hackel.
DS:
- Plante vivace de 10-20 cm, glabre, à souche fibreuse
- tiges grêles, cylindriques, lisses, à 1 noeud
- rejets stériles à gaines tubuleuses, persistantes, à limbes des feuilles sèches caducs
- feuilles glaucescentes, raides, subjonciformes, comprimées par le côté, lisses
- ligule très courte, biauriculée
- panicule violacée, longue de 2-4 cm, oblongue, dense, à rameaux solitaires, portant 2-4 épillets
- ceux-ci elliptiques, à 3-4 fleurs rapprochées aristées
- glumes peu inégales, acuminées
- glumelle étroitement scarieuse, à nervures saillantes, à arête de 2 mm
- ovaire glabre.
HB: Rochers et pâturages élevés, dans les Pyrénées centrales et orientales. 
ZO: Spécial aux Pyrénées. 
FL: Juillet-août
