ID.coste: 4179
N.coste: Festuca glacialis Miégeville.
DS:
- Plante vivace de 10-20 cm, glabre, à souche fibreuse
- tiges grêles, striées, lisses, à 2 noeuds, le supérieur placé vers le tiers inférieur
- rejets stériles à gaines tubuleuses entières
- feuilles glaucescentes, molles, capillaires, comprimées par le côté, lisses
- ligule très courte, biauriculée
- panicule violacée, longue de 2-4 cm, oblongue, à rameaux solitaires, portant 1-3 épillets
- ceux-ci elliptiques, à 3-5 fleurs espacées aristées
- glumes inégales, acuminées, égalant les 34 de la glumelle contiguë
- glumelle étroitement scarieuse, à nervures faibles, à arête courte (1 mm)
- ovaire glabre.
HB: Rochers et pâturages élevés dans les Pyrénées centrales. 
ZO: Spécial aux Pyrénées. 
FL: Juillet-septembre
