ID.coste: 418
N.coste: Drosera intermedia Hayn.
DS:
- Hampes de 4-10 cm, simples, courbées-géniculées à la base, puis redressées, naissant latéralement au-dessous de la rosette foliaire, dépassant à peine les feuilles à la floraison
- feuilles dressées, à limbe obovale, insensiblement atténué en long pétiole tout à fait glabre
- sépales appliqués, étalés au sommet à la maturité
- stigmates plans, émarginés, rougeâtres
- capsule presque en poire, égalant ou dépassant le calice
- graines obovales, tuberculeuses, non ailées.
HB: Marais tourbeux, dans l'Ouest, le Centre et le Nord ; nul clans le Sud-Est et la région méditerranéenne.
ZO: Europe occidentale et centrale jusqu'en Suède ; Asie Mineure dans le Lazistan.
FL: Juillet-août
