ID.coste: 4180
N.coste: Festuca alpina Suter.
DS:
- Plante vivace de 6-20 cm, glabre, à souche fibreuse
- tiges très fines, striées, lisses, à noeud unique placé près de la base
- rejets stériles à gaines tubuleuses entières
- feuilles vertes, molles, très fines, capillaires, un peu comprimées, lisses
- ligule très courte, biauriculée
- panicule d'un vert pâle ou légèrement violacé, courte (1-3 cm), oblongue, à rameaux solitaires, portant 1-4 épillets
- ceux-ci petites, elliptiques, à 3-4 fleurs espacées aristées
- glumes inégales, en alêne, égalant presque la glumelle contiguë
- glumelle étroitement scarieuse, sans nervures, à arête presque aussi longue qu'elle
- ovaire glabre.
HB: Rochers et pâturages des hautes montagnes : Alpes ; Pyrénées.
ZO: Europe centrale.
FL: Juillet-août
