ID.coste: 4181
N.coste: Festuca amethystina L.
DS:
- Plante vivace de 50-80 cm, glabre, à souche fibreuse
- tiges assez robustes, lisses, à 2-3 noeuds
- rejets stériles à gaines tubuleuses jusqu'au milieu avec un sillon profond au-dessous de la fente
- feuilles vertes, molles, très longues, capillaires, anguleuses, rudes
- ligule très courte, biauriculée
- panicule verte ou violacée, longue de 8-20 cm, ovale ou oblongue, à rameaux souvent géminés
- épillets de 7-10 mm lancéolés, à 3-4 fleurs espacées mutiques
- glumes peu inégales, aiguës
- glumelle de 4-6 mm étroitement scarieuse, aiguë ou mucronée
- ovaire un peu poilu.
HB: Bois, aux environs de Genève ; à rechercher dans l'Ain et la Haute-Savoie.
ZO: Europe centrale ; Lazistan.
FL: Juin-août
