ID.coste: 4182
N.coste: Festuca capillata
DS:
- Plante vivace de 15-50 cm, glabre, à souche fibreuse
- tiges grêles, lisses ou un peu rudes au sommet, à 2 noeuds
- rejets stériles à gaines enroulées, fendues jusqu'à la base
- feuilles d'un vert pâle, très fines, capillaires, cylindracées, rudes
- ligule très courte, biauriculée
- panicule verdâtre, longue de 3-8 cm, oblongue, étroite, à rameaux solitaires
- épillets petites (4-6 mm), elliptiques, à 3-6 fleurs mutiques
- glumes inégales, aiguës
- glumelle de 3 mm étroitement scarieuse, aiguë ou mucronulée
- ovaire glabre.
HB: Landes, bois et rochers, dans presque toute la France.
ZO: Europe, surtout occidentale.
FL: Mai-juillet
