ID.coste: 4183
N.coste: Festuca ovina L.
DS:
- Voisin du précédent. Plante vivace de 15-50 cm, à tiges grêles ou un peu raides, plus ou moins rudes et anguleuses au sommet, à 2 noeuds
- gaines des rejets fendues jusqu'à la base
- feuilles moins fines, sétacées, cylindracées, rudes, vertes ou glaucescentes
- panicule longue de 3-10 cm, verte ou violacée
- épillets plus grands (4-8 mm), à 3-8 fleurs aristées
- glumelle de 3-5 mm atténuée en arête n'égalant pas la moitié de sa longueur. Varie à plante basse (10-20 cm), gaines tubuleuses jusqu'au tiers, panicule courte de 2-3 cm (F. supina Schur  Alpes, Cévennes, Auvergne, Pyrénées).
HB: Lieux secs et arides, dans presque toute la France.
ZO: Europe ; Asie tempérée ; Amérique boréale.
FL: Mai-août
