ID.coste: 4184
N.coste: Festuca valesiaca Schleich.
DS:
- Plante vivace de 20-60 cm, glabre, à souche fibreuse
- tiges sillonnées-anguleuses et parfois rudes au sommet, à 2 noeuds
- gaines des rejets fendues jusqu'à la base
- feuilles glaucescentes, sétacées, comprimées par le côté, sillonnées sur chaque face sur le sec, rudes
- panicule verdâtre, longue de 3-10 cm, oblongue, à rameaux solitaires
- épillets de 5-8 mm à 3-8 fleurs aristées
- glumes inégales
- glumelle de 3-5 mm atténuée en arête rarement aussi longue que sa moitié. Varie à feuilles épaisses (0,7 à 1 mm), subjonciformes, souvent lisses, avec gaines des rejets fendues jusqu'à la base (F. sulcata Hack.) ou entières jusqu'au tiers ou au milieu (F. laevis Hack.).
HB: Lieux secs et arides, dans l'Est, le Midi, le Centre.
ZO: Europe ; Asie ; Algérie ; Amérique boréale.
FL: Mai-juillet
