ID.coste: 4185
N.coste: Festuca duriuscula L.
DS:
- Plante vivace de 20-70 cm, glabre, à souche fibreuse
- tiges raides, cylindracées ou striées, lisses ou un peu rudes au sommet, à 2-3 noeuds
- gaines des rejets fendues jusqu'à la base
- feuilles glauques, rarement vertes, raides, subjonciformes (0, 6 à plus de 1 mm d'épaisseur), enroulées-carénées, comprimées par le coté, non sillonnées, ordinairement lisses
- panicule verdâtre ou violacée, longue de 3-10 cm, à rameaux solitaires
- épillets de 6-10 mm elliptiques oblongs, à 4-9 fleurs aristées
- glumes inégales
- glumelle de 4-6 mm atténuée en arête courte ou dépassant un peu sa moitié. Espèce polymorphe.
HB: Lieux secs et arides, dans toute la France.
ZO: Europe ; Asie tempérée ; Afrique septentrionale.
FL: Mai-août
