ID.coste: 4186
N.coste: Bromus schraderi
DS:
- Plante vivace de 1-2 mètres, pubescente sur les gaines, à souche fibreuse
- tiges robustes, glabres
- feuilles d'un vert clair, larges de 5-12 mm, rudes, glabres
- ligule courte, tronquée, déchirée
- panicule d'un vert pâle, grande, lâche, dressée, puis penchée d'un coté, à rameaux scabres réunis par 2-3
- épillets grands (2-3 cm), ovales-oblongs, très comprimés, glabres, à 6-8 fleurs à peine aristées
- glumes peu inégales, à 7 nervures
- glumelles très inégales, l'inférieure fortement carénée, à 9 nervures, bidentée, à arête très courte
- caryopse à 3 cornes poilues.
HB: Cultivé comme fourrage et subspontané çà et là.
ZO: Originaire d'Amérique.
FL: Mai-septembre
