ID.coste: 4187
N.coste: Bromus inermis Leyss.
DS:
- Plante vivace d'environ 1 mètre, souvent pubescente aux noeuds et aux gaines intérieures, à souche longuement rampante
- tiges raides
- feuilles d'un vert foncé, larges de 5-12 mm, rudes, glabres, distiques sur les rejets stériles
- ligule courte, tronquée
- panicule verte ou violacée, oblongue, dressée, à rameaux scabres demi-verticillés
- épillets de 2 cm et plus, oblongs, peu comprimés, à 5-8 fleurs mutiques
- glumes inégales, à 1-3 nervures
- glumelles peu inégales, l'inférieure oblongue, carénée, trinervée, obtuse ou échancrée, mutique ou mucronée.
HB: Haies, chemins, fossés, dans l'Est : Hautes-Alpes, Haute-Saone, Belfort ; Alsace-Lorraine.
ZO: Europe centrale et boréale ; Asie occidentale, Sibérie.
FL: Juin-septembre
