ID.coste: 4188
N.coste: Bromus erectus Huds.
DS:
- Plante vivace de 50 cm à 1 mètre, pubescente dans le bas, à souche fibreuse ou un peu rampante
- tiges raides
- feuilles d'un vert clair, les radicales étroites, pliées-carénées, pubescentes-ciliées, les caulinaires plus larges (2-4 mm), rudes
- ligule courte, tronquée
- panicule verte ou violacée, oblongue, raide, dressée, à rameaux scabres réunis par 3-6
- épillets de 2-3 cm, lancéolés, dressés, à 5-9 fleurs aristées
- glumes inégales, à 1-3 nervures
- glumelles peu inégales, l'inférieure lancéolée, carénée, à 5-7 nervures, bidentée, terminée en arête de moitié plus courte qu'elle.
HB: Prés et côteaux secs, dans presque toute la France.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
