ID.coste: 4189
N.coste: Bromus asper Murr.
DS:
- Plante vivace de 1-2 mètres, velue surtout sur les gaines, à souche courte fibreuse
- tiges robustes, pubescentes
- feuilles d'un vert foncé, larges de 5-12 mm, rudes, pubescentes
- ligule courte, tronquée
- panicule verte ou violacée, ample, très lâche, étalée et pendante, à longs rameaux très scabres réunis par 2-4
- épillets de 2-3 cm, lancéolés, pendants, à 7-9 fleurs aristées
- glumes très inégales, aiguës, à 1-3 nervures
- glumelles inégales, l'inférieure lancéolée, un peu carénée, à 5-7 nervures faibles, bidentée, terminée en arête de moitié ou d'un tiers plus courte quelle.
HB: Bois, baies, ravins, dans presque toute la France et en Corse.
ZO: Europe ; Algérie ; Caucase ; Sibérie.
FL: Juin-août
