ID.coste: 419
N.coste: Drosera longifolia
DS:
- Hampes de 10-20 cm, dressées dès la base, naissant du centre de la rosette foliaire, 1-2 fois plus longues que les feuilles
- feuilles dressées, à limbe linéaire-oblong, 3-4 fois plus long que large, insensiblement atténué en long pétiole un peu poilu
- sépales appliqués-connivents
- stigmates en massue, entiers, blanchâtres
- capsule cylindrique, dépassant un peu le calice
- graines fusiformes, ailées aux deux bouts, chagrinées. Varie à feuilles obovales à pétiole non cilié
- capsule 1-2 fois plus courte que le calice, souvent stérile (D. obovata M. et K.).
HB: Marais tourbeux, dans le Nord et l'Est ; rare dans le Cantal, la Dordogne, les Pyrénées.
ZO: Europe, excepté la région méditerranéenne ; Asie boréale.
FL: Juillet-août
