ID.coste: 4190
N.coste: Bromus tectorum L.
DS:
- Plante annuelle de 20-60 cm, mollement poilue, à racine fibreuse
- tiges assez grêles, finement pubescentes dans le haut
- feuilles molles, lisses, pubescentes
- ligule courte, obtuse
- panicule verte ou violacée, unilatérale, penchée, à rameaux assez courts, contournés-flexueux, lisses, demi-verticillés
- épillets de 2-3 cm, oblongs en coin, lisses, pendants, à 5-9 fleurs aristées divergentes
- glumes inégales, à 1-3 nervures
- glumelles inégales, l'inférieure lancéolée, carénée, à 7 nervures faibles, bifide, à arête droite à peine plus longue qu'elle.
HB: Murs et lieux sablonneux, dans presque toute la France.
ZO: Europe ; Asie tempérée ; Afrique septentrionale.
FL: Mai-août
