ID.coste: 4191
N.coste: Bromus sterilis L
DS:
- Plante annuelle de 30-80 cm, poilue dans le bas, à racine fibreuse
- tiges glabres dans le haut
- feuilles un peu molles, rudes, pubescentes
- ligule ovale-oblongue
- panicule verte ou violacée, ample, très lâche, étalée et pendante, à rameaux longs, droits ou peu flexueux, très scabres, demi-verticillés
- épillets de 3-5 cm, oblongs en coin, très scabres, pendants, à 7-11 fleurs aristées divergentes
- glumes très inégales, à 1-3 nervures
- glumelles inégales, l'inférieure lancéolée, carénée, à 7 nervures très saillantes, bifide, à arête droite plus longue quelle.
HB: Lieux incultes et cultivés secs; Dans toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Afrique septentrionale.
FL: Mai-août
