ID.coste: 4192
N.coste: Bromus maximus Desf.
DS:
- Plante annuelle de 30-80 cm, velue, à racine fibreuse
- tiges raides, pubescentes au sommet
- feuilles velues, rudes aux bords
- ligule oblongue
- panicule d'un vert blanchâtre ou violacé, assez courte, peu lâche, dressée ou penchée au sommet, à rameaux courts ou assez longs, droits, pubescents, réunis par 2-6
- épillets très grands (5-8 cm), oblongs en coin, très scabres, dressés ou un peu inclinés, à 5-9 fleurs aristées divergentes
- glumes assez inégales, à 1-3 nervures
- glumelles inégales, l'inférieure lancéolée, carénée, à 5-7 nervures saillantes, bifide, à forte arête droite 2 fois plus longue quelle.
HB: Champs et lieux sablonneux, dans tout le Midi et l'Ouest, jusqu'aux environs de Paris ; Corse.
ZO: Toute la région méditerranéenne.
FL: Mai-juin
