ID.coste: 4193
N.coste: Bromus madritensis L.
DS:
- Plante annuelle de 10-50 cm, finement pubescente, à racine fibreuse
- tiges grêles, glabres ou pubérulentes et brièvement nues au sommet
- feuilles étroites, peu poilues, rudes
- ligule ovale-oblongue
- panicule violacée, ovale-oblongue, peu dense, dressée ou inclinée, à rameaux courts, dressés-étalés, réunis par 2-6
- épillets de 3-5 cm, oblongs en coin, scabres, dressés, à 7-11 fleurs aristées divergentes
- glumes très inégales, à 1-3 nervures
- glumelles inégales, l'inférieure lancéolée en alêne, carénée, faiblement nervée, bifide, à arête fine aussi longue quelle.
HB: Champs et lieux sablonneux, dans tout le Midi et l'Ouest, jusque dans la Manche ; Corse.
ZO: Toute la région méditerranéenne
FL: Mai-juillet
