ID.coste: 4194
N.coste: Bromus rubens L.
DS:
- Plante annuelle de 20-60 cm, mollement pubescente, à racine fibreuse
- tiges raides, pubescentes et longuement nues au sommet
- feuilles pubescentes, rudes
- ligule ovale-oblongue
- panicule violacée-rougeâtre, courte, obovale, très dense, dressée, à rameaux et pédicelles très courts et dressés
- épillets très rapprochés, longs de 3-5 cm, oblongs en coin, peu comprimés, à 5-9 fleurs aristées divergentes
- glumes inégales, à 1-3 nervures
- glumelles inégales, l'inférieure lancéolée en alêne, carénée, à 5-7 nervures, bifide, à arête droite un peu plus longue qu'elle.
HB: Champs et lieux sablonneux du Midi : Roussillon, Languedoc, Provence ; Drôme, Aveyron ; Corse.
ZO: Région méditerranéennes
FL: Mai-juin
