ID.coste: 4195
N.coste: Bromus fasciculatus Presl.
DS:
- Plante annuelle de 8-25 cm, finement pubescente, à racine fibreuse
- tiges grêles, glabres, longuement nues au sommet
- feuilles étroites, courtes, pubérulentes
- ligule ovale
- panicule violette, petite (2-5 cm), obovale en coin, très dense, à rameaux ou pédicelles très courts et dressés
- épillets très rapprochés, longs de 2-3 cm oblongs en coin, comprimés, à 5-9 fleurs aristées divergentes
- glumes inégales, à 1-3 nervures
- glumelles inégales, l'inférieure étroite, linéaire en alêne, un peu carénée, faiblement nervée, à arête à la fin étalée et un peu tordue, aussi longue qu'elle.
HB: Champs et lieux arides, en Corse à Corté.
ZO: Région méditerranéenne.
FL: Avril-juin
