ID.coste: 4196
N.coste: Bromus arduennensis
DS:
- Plante annuelle de 50 cm à 1 mètre, à racine fibreuse
- tiges raides, glabres
- feuilles velues en dessus, à gaines glabres
- ligule ovale déchirée
- panicule verte, lâche, dressée, puis penchée, à rameaux scabres réunis par 2-5
- épillets grands, ovales, très comprimés, scabres, à 7-11 fleurs aristées, d'abord imbriquées puis espacées et laissant voir l'axe
- glumes inégales, l'inférieure étroite innervée, la supérieure bidentée et aristée au sommet, à 7-9 nervures saillantes
- glumelles inégales, l'inférieure à 7-9 fortes nervures, terminées par trois arêtes inégales.
HB: Moissons, dans les Ardennes aux environs de Givet.
ZO: Belgique.
FL: Juin-juillet
