ID.coste: 4197
N.coste: Bromus secalinus
DS:
- Plante annuelle de 50 cm à 1 mètre, à racine fibreuse
- tiges raides, glabres
- feuilles velues, à gaines glabres, rarement poilues
- ligule courte, obtuse
- panicule verte, lâche, dressée puis penchée, à rameaux scabres réunis par 3-6
- épillets ovales ou lancéolés, scabres, à 5-13 fleurs aristées, d'abord imbriquées, puis espacées et laissant voir l'axe
- glumes inégales, l'inférieure aiguë trinervée, la supérieure ovale-obtuse à 7-9 nervures
- glumelles égales, l'inférieure subcylindrique, à 7 nervures faibles, étalées, à arête courte et droite.
HB: Moissons, dans presque toute la France.
ZO: Europe ; Asie occidentale ; Afrique et Amérique boréales.
FL: Juin-juillet
