ID.coste: 4198
N.coste: Bromus arvensis
DS:
- Plante annuelle de 30-80 cent., à racine fibreuse
- tiges glabres
- feuilles et gaines velues
- ligule courte obtuse
- panicule violacée, pyramidale, très lâche, étalée, dressée ou à la fin penchée, à rameaux longs, scabres, demi-verticillés
- épillets étroits, lancéolés-linéaires, à 5-13 fleurs toujours imbriquées
- glumes inégales, l'inférieure à 3-5, la supérieure à 7-9 nervures
- glumelles égales, l'inférieure à bords formant au-dessus du milieu un angle très obtus, à 7 nervures faibles, bifide, à arête droite aussi longue qu'elle
- anthères de 4 mm
HB: Champs et lieux arides, dans toute la France.
ZO: Europe; Asie occidentale.
FL: Juin-juillet
