ID.coste: 4199
N.coste: Bromus patulus
DS:
- Plante annuelle de 20-70 cm, à racine fibreuse
- tiges glabres
- feuilles et gaines velues
- ligule assez longue, obtuse
- panicule violacée, pyramidale, lâche, étalée puis penchée, à rameaux longs, scabres, demi-verticillés
- épillets assez grands, lancéolés-aigus, à 7-13 fleurs à la fin un peu espacées
- glumes inégales, l'inférieure à 3-5, la supérieure à 7-9 nervures
- glumelles inégales, l'inférieure à bords formant au-dessus du milieu un angle obtus, à 7 nervures, bifide, à arête à la fin divariquée, aussi longue qu'elle
- anthères de 1-2 mm 
HB: Champs et lieux arides : Hérault, Gard, Var, Vaucluse, Loire, Puy-de-Dôme, Hautes-Alpes, Lorraine et Alsace.  
ZO: Europe centrale et orientale; Asie occidentale. 
FL: Juin-juillet
