ID.coste: 42
N.coste: Ranunculus montanus Willd.
DS:
- Souche vivace, fibreuse
- tige de 5-25 cm, dressée, raide, simple ou presque simple
- feuilles pentagonales, palmatipartites, à segments obovales-trifides
- pédoncules non sillonnés
- fleurs jaunes, 1-3
- sépales étalés, pubescents
- réceptacle poilu
- carpelles glabres, comprimés, bordés, à bec court, recourbé, égalant le tiers de leur longueur. Varie à tige plus élevée et pluriflore, à bec égalant la moitié du carpelle, tantôt à poils rares et appliqués et à feuilles non embrassantes (R. aduncus G. G.), tantôt à poils étalés et à feuilles embrassantes (R. gouani Willd).
HB: Pâturages et bois des montagnes : Jura ; Alpes ; Corbières et Pyrénées.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-Août
