ID.coste: 420
N.coste: Aldrovandia vesiculosa L.
DS:
- Herbe annuelle, nageante, glabre, verte ou rouge, presque diaphane
- tige de 10-25 cm, simple ou rameuse, cylindrique, feuillée
- feuilles verticillées par 6-9, transparentes, vésiculeuses, orbiculaires en rein, pétiole muni au sommet de 4-6 cils ou poils setiformes inégaux
- fleurs très rares, blanches, axillaires, solitaires sur un pédoncule plus long que les feuilles, à la fin réfléchi
- pétales obovales, dépassant peu le calice
- 5 styles filiformes, à stigmate entier, obtus
- capsule subglobuleuse, à 5 valves
- graines oblongues, tuberculeuses.
HB: Etangs et fossés aquatiques, dans la Gironde et les Bouches-du-Rhône.
ZO: Italie, Allemagne, Autriche-Hongrie, Bulgarie ; Hindoustan ; Australie.
FL: Août
