ID.coste: 4200
N.coste: Bromus commutatus
DS:
- Plante annuelle de 50 cm à 1 mètre, à racine fibreuse
- tiges glabres
- feuilles et gaines velues
- ligule courte, obtuse
- panicule verdâtre, assez étroite et assez lâche, à la fin penchée, à rameaux scabres réunis par 2-5
- épillets glabres, assez grands, oblongs-lancéolés, à 7-11 fleurs toujours imbriquées
- glumes inégales, l'inférieure à 3-5, la supérieure à 7-9 nervures
- glumelles inégales, l'inférieure à bords formant au-dessus du milieu un angle obtus distinct, à 7 nervures faibles, émarginée, à arête droite aussi longue qu'elle.
HB: Lieux cultivés et incultes, dans presque toute la France.
ZO: Europe ; Afrique septentrionale.
FL: Mai-juillet
