ID.coste: 4201
N.coste: Bromus racemosus
DS:
- Voisin du précédent. Plante annuelle de 30-80 cm, moins robuste, à tiges glabres, feuilles et gaines velues
- panicule verdâtre, presque simple, dressée, contractée après la floraison, à rameaux assez courts, scabres, géminés
- épillets plus petites, glabres et luisants, à 5-9 fleurs toujours imbriquées
- glumelle inférieure dépassant la supérieure, obovale, à bords insensiblement arqués, ne formant pas d'angle obtus distinct.
HB: Prés, chemins, surtout calcaires, dans une grande partie de la France.
ZO: Europe, surtout centrale.
FL: Mai-juillet
