ID.coste: 4202
N.coste: Bromus mollis
DS:
- Plante annuelle de 10-80 cm, à racine fibreuse
- tiges dressées, finement pubescentes au sommet
- , feuilles et gaines mollement velues
- ligule courte, obtuse
- panicule verdâtre, oblongue ou ovale, dressée, contractée après la floraison, à rameaux courts demi-verticillés
- épillets mollement velus ou glabrescents, assez petites, oblongs-lancéolés, à 7-11 fleurs toujours imbriquées
- glumes peu inégales, l'inférieure à 5, la supérieure à 7-9 nervures
- glumelle inférieure dépassant la supérieure, obovale, à bords formant un angle obtus au-dessus du milieu, à 7-9 nervures fortes, échancrée, à arête droite aussi longue qu'elle.
HB: Lieux cultivés et incultes, dans toute la France et la Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juillet
