ID.coste: 4203
N.coste: Bromus hordeaceus
DS:
- Voisin du précédent. Plante annuelle de 5-25 cm, à tiges étalées ou genouillées-ascendantes, fasciculées, très inégales
- panicule courte, ovale, dense, contractée même pendant la floraison, à rameaux simples et courts
- épillets d'un vert-pâle, glabres et luisants
- glumelle inférieure obovale, à bords formant au-dessus du milieu un angle obtus, munie sous le sommet d'une arête droite plus courte quelle.
HB: Sables du littoral de l'Océan et de la Manche.
ZO: Europe occidentale.
FL: Mai-juin
