ID.coste: 4204
N.coste: Bromus molliformis
DS:
- Voisin du précédent. Plante annuelle de 20-50 cm, à tiges grêles, dressées, glabres
- feuilles et gaines poilues
- ligule courte, tronquée, déchirée
- panicule verdâtre, ovale ou oblongue, dense, contractée même pendant la floraison, à rameaux presque simples et courts
- épillets plus longs (15-25 mm), oblongs-lancéolés, velus ou parfois glabres
- glumelle inférieure oblongue-elliptique, plus étroite et à angles moins prononcés, à arête d'abord dressée puis divariquée et tordue, aussi longue qu'elle.
HB: Lieux arides et sablonneux des côtes de la Méditerranée et de l'Océan.
ZO: Belgique, Angleterre, Espagne et Portugal, Istrie ; Algérie.
FL: Mai-juin
