ID.coste: 4205
N.coste: Bromus intermedius
DS:
- Plante annuelle de 20-60 cm, à tiges grêles et glabres
- feuilles et gaines poilues
- ligule assez courte, déchirée
- panicule vert cendré ou violacé, oblongue, un peu lâche, dressée, contractée après la floraison, à rameaux peu allongés réunis par 2-5
- épillets mollement velus, assez petites (12-18 mm), elliptiques-oblongs, à 7-11 fleurs toujours imbriquées
- glumes inégales, l'inférieure étroite trinervée, la supérieure à 7 nervures
- glumelle inférieure elliptique, à 7 nervures, bifide, munie vers le tiers supérieur d'une arête à la fin tordue-divariquée aussi longue quelle.
HB: Lieux secs et arides du Midi : Roussillon, Languedoc, Provence ; Aveyron ; Corse.
ZO: Région méditerranéenne.
FL: Mai-juillet
