ID.coste: 4206
N.coste: Bromus macrostachys
DS:
- Plante annuelle de 20-80 cm, à tiges raides et glabres
- feuilles et gaines poilues
- ligule courte, déchirée
- panicule verte ou violacée, oblongue, dressée, toujours contractée, à rameaux courts réunis par 2-5
- épillets glabres ou velus, grands (25 45 mm), lancéolés, dressés, à 9-17 fleurs imbriquées
- glumes inégales, l'inférieure à 3-5, la supérieure à 7 nervures
- glumelle elliptique-oblongue, à 7-9 nervures saillantes, bifide, à arête insérée bien au dessous du sommet, tordue à la base et fortement divariquée, un peu plus longue quelle.
HB: Lieux secs et arides du Midi : Roussillon, Languedoc, Provence ; Drôme et Ardèche.
ZO: Région méditerranéenne.
FL: Mai-juin
