ID.coste: 4207
N.coste: Bromus squarrosus L.
DS:
- (SERRAFALCUS SQUARROSUS Bab.). Plante annuelle de 20-60 cm, à tiges grêles et glabres
- feuilles et gaines poilues
- ligule courte, déchirée
- panicule verte ou violacée, penchée, unilatérale, lâche, à rameaux souvent simples, longs, réunis par 1-5
- épillets glabres ou velus, grands (25-40 mm), ovales-lancéolés, à la fin pendants, à 9-17 fleurs imbriquées
- glumes inégales, l'inférieure à 5, la supérieure à 7 nervures
- glumelle ovale-rhomboïdale à 9 nervures faibles, échancrée, à arête insérée bien au dessous du sommet, tordue à la base et fortement divariquée, un peu plus longue quelle.
HB: Lieux secs et arides, dans tout le Midi et le Centre, jusqu'à la Nièvre et Saône-et-Loire.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale
FL: Mai-juillet
