ID.coste: 4209
N.coste: Hordeum zeocriton L.
DS:
- Voisin du précédent. Plante annuelle de 50 cm à 1 mètre, dressée, glabre, à feuilles larges
- épi court (4-6 cm), pyramidal, élargi à la base, comprimé, à grains disposés sur 2 rangs opposés
- épillets tous sessiles, le moyen seul fertile et longuement aristé
- glumes atténuées en arête dépassant les fleurs
- glumelles égales, à arêtes divergentes en éventail et longues de 10-15 cm
- épillets latéraux stériles, mutiques, à glumelles égales ou la supérieure un peu plus longue.
HB: Cultivé çà et là, notamment en Basse-Normandie.
ZO: Origine incertaine.
FL: Juin-août
