ID.coste: 421
N.coste: Parnassia palustris L.
DS:
- Plante vivace, glabre, à souche courte, un peu renflée
- tige de 10?30 cm., dressée, simple, anguleuse, portant une seule feuille ovale en c?ur, sessile, embrassante
- feuilles radicales en rosette, longuement pétiolées, ovales en c?ur, à nervures convergentes
- fleurs blanches, grandes, solitaires, terminales
- pétales caducs, 2?3 fois plus longs que le calice, marqués de veines convergentes, munis chacun à la base d'une écaille nectarifère à longs cils glanduleux
- 4 stigmates sessiles, persistants
- capsule ovale, à 4 valves.
HB: Landes et prairies marécageuses, dans presque toute la France ; nul dans la région méditerranéenne.
ZO: Europe boréale, centrale et méridionale dans la région subalpine ; Asie occidentale, Thibet, Japon.
FL: Août-septembre
