ID.coste: 4210
N.coste: Hordeum vulgare L.
DS:
- Plante annuelle de 50 cm à 1 mètre, glabre, à racine fibreuse
- tiges assez robustes, dressées
- feuilles planes, larges, auriculées, rudes
- ligule courte, tronquée
- épi long de 6-10 cm, un peu comprimé, inégalement tétragonal, à la fin penché
- épillets tous fertiles, sessiles, aristés, imbriqués sur 4 rangs, dont les latéraux plus saillants
- glumes linéaires, atténuées en arête dépassant les fleurs
- glumelles presque égales, à arêtes dressées longues de 10-20 cm
- caryopse ovale.
HB: Cultivé dans presque toute la France et en Corse.
ZO: Patrie incertaine.
FL: Mai-juillet
US: Se sème ordinairement avant l'hiver.
