ID.coste: 4211
N.coste: Hordeum hexastichum L.
DS:
- Voisin du précédent. Plante annuelle de 50 cm à 1 mètre, dressée, glabre, à feuilles larges
- épi court (4-6 cm), gros, hexagonal, à la fin penché
- épillet tous fertiles, sessiles, aristés, imbriqués sur 6 rangs également saillants
- glumes linéaires, atténuées en arête dépassant les fleurs
- glumelles égales, à arêtes dressées et allongées
- caryopse ovale.
HB: Cultivé çà et là, mais assez rarement. C'est l'espèce la plus généralement cultivée dans l'antiquité.
ZO: Origine inconnue.
FL: Mai-juillet
