ID.coste: 4212
N.coste: Hordeum murinum L.
DS:
- Plante annuelle de 10-50 cm, verte, à racine fibreuse
- tiges en touffe, genouillées-ascendantes, feuillées jusqu'au sommet
- feuilles planes, rudes, mollement velues, à gaines glabres
- ligule courte, tronquée
- épi assez gros, subcylindrique, à axe fragile
- épillet moyen seul fertile, sessile, à glumes linéaires-lancéolées, ciliées, égales
- épillets latéraux plus petites, stériles, pédicellés, à glumes sétacées et un peu inégales
- glumelle inférieure des trois fleurs atténuée en arête 3 fois plus longue quelle et dépassant longuement les glumes
- caryopse oblong.
HB: Chemins, décombres, lieux arides, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique ; Amérique.
FL: Mai-août
