ID.coste: 4213
N.coste: Hordeum maritimum With.
DS:
- Plante annuelle de 10-40 cm, glauque, à racine fibreuse
- tiges en touffe, genouillées-ascendantes, fouillées jusqu'au sommet
- feuilles planes, pubescentes au moins sur les gaines inférieures
- ligule courte, tronquée
- épi médiocre, court, cylindracé, à axe fragile
- épillet moyen seul fertile, sessile, à glumes sétacées, scabres, non ciliées, égales
- épillets latéraux plus petites, stériles, pédicellés, à glumes inégales, l'interne lancéolée, l'externe sétacée
- glumelle de l'épillet moyen à longue arête dépassant les glumes, celle des épillets latéraux à arête plus courte qu'elles
- caryopse oblong.
HB: Chemins et pâturages des bords de la mer, et çà et là dans l'intérieur ; Aveyron ; Corse.
ZO: Europe ; Asie ; Afrique ; Amérique.
FL: Mai-août
