ID.coste: 4214
N.coste: Hordeum secalinum
DS:
- Plante vivace de 40-80 cm, verte, à souche gazonnante
- tiges grêles, dressées ou ascendantes, nues au sommet
- feuilles planes, étroites, pubescentes au moins sur les gaines inférieures
- ligule courte, tronquée
- épi assez grêle, cylindracé, à axe peu fragile
- épillet moyen seul fertile, sessile, assez longuement aristé
- les latéraux plus petites, stériles, pédicellés, brièvement aristés
- glumes toutes égales, sétacées, scabres, non ciliées
- glumelle de l'épillet moyen à arête aussi longue qu'elle et que les glumes, celle des latéraux à arête bien plus courte quelle
- caryopse oblong.
HB: Prés et pâturages, surtout calcaires, dans presque toute la France.
ZO: Europe ; Asie ; Afrique ; Amérique.
FL: Mai-juillet
