ID.coste: 4215
N.coste: Hordeum bulbosum L.
DS:
- Plante vivace de 50 cm à 1 mètre, gazonnante, à souche renflée en bulbe
- tiges assez robustes, dressées ou ascendantes, nues au sommet
- feuilles planes, pubescentes, à gaines glabres
- ligule courte, tronquée
- épi allongé (8-12 cm), comprimé-distique, à axe peu fragile
- épillet moyen seul fertile, sessile, longuement aristé
- les latéraux stériles, pédicellés, nautiques
- glumes inégales, celles de l'épillet moyen lancéolées en alêne et ciliées, les autres sétacées
- glumelle de l'épillet fertile à arête 2-3 fois plus longue que les glumes
- caryopse oblong.
HB: Décombres et lieux herbeux, aux environs de Marseille et de Toulon.
ZO: Toute la région méditerranéenne.
FL: Mai-juin
