ID.coste: 4216
N.coste: Elymus caput-medusae L.
DS:
- Plante annuelle de 10-50 cm, pubescente sur les feuilles, à racine fibreuse courte
- tiges ascendantes, grêles, nues au sommet
- feuilles étroites (1-3 mm), planes, molles
- épi oblong, 3-4 fois plus court que les arêtes supérieures très allongées
- épillets géminés, sessiles, chacun à 1 fleur fertile et un rudiment
- glumes linéaires en alêne, aristées, étalées-ascendantes
- glumelles égales, l'inférieure à 5 nervures, atténuée en arête 6-8 fois plus longue quelle et à la fin arquée en dehors.
HB: Lieux sablonneux arides; Midi : Provence, Languedoc, Roussillon ; Aveyron.
ZO: Toute la région méditerranéenne.
FL: Mai-juillet
