ID.coste: 4217
N.coste: Elymus europaeus
DS:
- Plante vivace de 50 cm à 1 mètre, poilue aux noeuds et sur les gaines, à souche assez courte et rampante
- tiges dressées, assez robustes
- feuilles vertes, larges de 6-15 mm, planes, minces, scabres, auriculées
- épi long de 6-12 cm, cylindracé, peu compact, bien plus long que les arêtes supérieures
- épillets ternes, sessiles, chacun à 2 fleurs, la supérieure souvent rudiment aire
- glumes linéaires en alêne, aristées, dressées
- glumelles égales, l'inférieure scabre, à 5 nervures, atténuée en arête 1-2 fois plus longue quelle et toujours dressée.
HB: Bois des montagnes et parfois des plaines ; rare dans l'Ouest et nul dans la région méditerranéenne ; Corse.
ZO: Europe ; Asie occidentale ; Algérie.
FL: Juin-août
