ID.coste: 4218
N.coste: Elymus arenarius L.
DS:
- Plante vivace atteignant ou dépassant 1 mètre, glabre, à souche longuement rampante-stolonifère
- tiges raides, dressées, robustes
- feuilles glauques, larges d'environ 1 cm, planes, enroulées à la pointe, fermes, lisses aux bords, auriculées
- épi long de 15-30 cm, robuste, cylindracé, compact, sans arêtes
- épillets géminés ou ternes, sessiles, chacun à 4 fleurs, la supérieure rudimentaire
- glumes lancéolées-acuminées, mutiques, ciliées, dressées
- glumelles un peu inégales, l'inférieure pubescente, à 7 nervures, mutique.
HB: Sables du littoral de la Manche : Manche, Pas-de-Calais.
ZO: Europe centrale et boréale ; Asie et Amérique boréales.
FL: Juin-août
