ID.coste: 4219
N.coste: Secale cereale L.
DS:
- Plante annuelle de 60 cm à 1-2 mètres, glaucescente et glabre, à racine fibreuse
- tiges dressées, élancées
- feuilles molles, planes, assez larges, rudes
- épi long de 8-15 cm, un peu comprimé, carré-cylindracé à la maturité, dense, un peu poilu, à la tin penché
- épillets à 2 fleurs fertiles, opposées, aristées, avec un rudiment en forme de pédicelle
- glumes linéaires en alêne, pliées en carène unique, glabres
- glumelle inférieure lancéolée, à côtés inégaux, à carène latérale et fortement ciliée, terminée par une longue arête.
HB: Cultivé surtout dans les terrains siliceux et montagneux, et subspontané çà et là, en France et en Corse.
ZO: Patrie incertaine, inconnu des Grecs, il n'est mentionné par les Romains qu'à partir du 1er ou 2e siècle de notre ère.
FL: Mai-juillet
