ID.coste: 422
N.coste: Cucubalus baccifer L.
DS:
- Plante vivace, pubescente, à souche rampante
- tiges de 40-80 cm, étalées-divariquées, cassantes
- feuilles ovales-aiguës, brièvement pétiolées, molles
- bractées foliacées
- fleurs d'un blanc verdâtre, penchées, courtement pédonculées, en cyme dichotome feuillée et très lâche
- calice très évasé, en cloche, muni de nervures commissurales, à 5 dents lancéolées
- 5 pétales écartés, bifides, à gorge munie d'une dent, à onglet long et sans bandelettes ailées
- 10 étamines
- 3 styles
- baie globuleuse, luisante, noire, à 3 loges
- graines lisses.
HB: Haies, bois, buissons, dans presque toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale ; Himalaya, Japon.
FL: Juillet-septembre
