ID.coste: 4220
N.coste: Secale villosum
DS:
- Plante annuelle de 30-80 cm, velue sur les feuilles, à racine fibreuse
- tiges dressées ou ascendantes
- feuilles molles, planes, assez larges
- épi long de 6-12 cm, oblong-cylindrique, distique, dense, velu, dressé
- épillets à 4 fleurs, dont 1 ou 2 supérieures stériles
- glumes oblongues en coin, à 2 carènes bordées de longs faisceaux de poils blancs, tronquées au sommet et longuement aristées
- glumelle inférieure lancéolée, garnie de 5-6 faisceaux de poils dans le haut de la carène, longuement aristée dans les fleurs inférieures.
HB: Lieux sablonneux arides du littoral méditerranéen : Pyrénées-Orientales, Hérault, Bouches-du-Rhône, Vaucluse, Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne.
FL: Mai-juillet
