ID.coste: 4221
N.coste: Aegilops ovata
DS:
- Plante annuelle de 10-40 cm, velue, à racine fibreuse
- tiges en touffe, genouillées-ascendantes
- feuilles planes, rudes
- épi court (1-2 cm), ovale, non fragile, d'un vert pâle ou glauque
- épillets 2-4, dont 1 ou 2 supérieurs petites stériles et 2 inférieurs gros, fertiles, imbriqués, ovoïdes, brusquement renflés-ventrus au milieu
- munis chacun d'environ 12 arêtes étalées, longues de 2-3 cm, scabres dès la base
- glumes ventrues, à 4 arêtes presque égales
- glumelle inférieure à 2 arêtes longues
- 1 ou 2 épillets rudimentaires à la base de l'épi.
HB: Chemins et lieux arides, dans tout le Midi, l'Ouest et le Centre jusqu'à Paris ; Corse.
ZO: Europe méridionale et région méditerranéenne.
FL: Mai-juillet
