ID.coste: 4222
N.coste: Aegilops macrochaeta
DS:
- Plante annuelle de 20-40 cm, velue, à racine fibreuse
- tiges en touffe, genouillées-ascendantes
- feuilles planes, rudes
- épi court (2-3 cm), ovale-oblong, non fragile, d'un vert pâle ou glauque
- épillets 2-3, tous presque égaux et fertiles, gros, imbriqués, ovales-cylindracés, non brusquement renflés
- munis chacun de 8-10 arêtes étalées, longues de 4-6 cm, scabres dès la base
- glumes ventrues à 3 arêtes un peu inégales
- glumelle terminée par une dent, une arête courte et au milieu une arête longue
- un seul rudiment d'épillet à la base de l'épi.
HB: Champs et côteaux arides du littoral méditerranéen : Hérault, Bouches-du-Rhône, Var.
ZO: Espagne.
FL: Mai-juin
