ID.coste: 4223
N.coste: Aegilops triaristata
DS:
- Plante annuelle de 20-50 cm, velue, à racine fibreuse
- tiges en touffe, genouillées-ascendantes
- feuilles planes, rudes
- épi court (2-3 cm), ovale-oblong, non fragile, fauve-jaunâtre
- épillets 3-5, dont 1-2 supérieurs petites stériles, et 2-3 inférieurs gros, fertiles, imbriqués, ovales-cylindracés, non brusquement renflés
- munis chacun de 4-7 longues arêtes et 2-3 petites dressées-étalées, égalant 3-4 cm, lisses à la base
- glumes ventrues, à 3 ou 2 arêtes inégales
- glumelles portant 2 arêtes courtes ou une longue et une courte
- 3-4 rudiments stériles à la base de l'épi.
HB: Lieux secs et arides du Midi : Provence, Languedoc, Roussillon ; Aveyron, Lot-et-Garonne ; Corse.
ZO: Région méditerranéenne.
FL: Mai-juillet
