ID.coste: 4224
N.coste: Aegilops triuncialis
DS:
- Plante annuelle de 20-50 cm, velue, à racine fibreuse
- tiges en touffe, ascendantes
- feuilles planes, rudes
- épi long de 4-6 cm, linéaire-lancéolé, non fragile, vert pâle ou glauque
- épillets 4-7, le supérieur stérile, les autres fertiles, oblongs, non imbriqués, à peine renflés
- munis chacun de 4-8 arêtes dressées-étalées, plus longues dans le terminal et égalant 5-8 cm, lisses à la base
- glumes non ventrues, à 2-3 arêtes
- glumelles à 3 dents ou arêtes courtes, la principale très longue dans l'épillet terminal
- 2-4 rudiments stériles à la base de l'épi.
HB: Lieux secs et arides du Midi, jusqu'en Auvergne ; environs de Paris.
ZO: Toute la région méditerranéenne.
FL: Mai-juillet
