ID.coste: 4225
N.coste: Aegilops cylindrica
DS:
- Plante annuelle de 30-60 cm, velue, à racine fibreuse
- tiges en touffe, grêles, dressées ou ascendantes
- feuilles planes, rudes
- épi long de 6-12 cm, linéaire-cylindrique, fragile, vert ou à la fin fauve
- épillets 5-10, oblongs-cylindriques, enfoncés dans l'axe, non imbriqués ni renflés au milieu
- le supérieur muni de 3 arêtes, dressées, longues de 5-8 cm, scabres dès la base, les latéraux à 2 arêtes courtes appliquées
- glumes non ventrues, à une dent et à une arête
- glumelle terminée par 2 dents et une arête médiane très longue dans l'épillet supérieur.
HB: Décombres et lieux arides, naturalisé dans les Hautes-Alpes, la Haute-Saone, le Cher, etc.
ZO: Europe centrale et orientale ; Afrique septentrionale.
FL: Mai-juillet
