ID.coste: 4226
N.coste: Aegilops ventricosa
DS:
- Plante annuelle de 20-60 cm, velue, à racine fibreuse
- tiges en touffe, épaisses, genouillées-ascendantes
- feuilles planes, rudes
- épi long de 5-10 cm, cylindrique-bosselé, fragile, vert glauque
- épillets 5-9, épais, ovales, renflés-ventrus à la base, enfoncés dans l'axe, non imbriqués, tous munis de 2-4 arêtes dressées, inégales, courtes, le supérieur termine par une arête longue de 2-4 cm
- glumes très ventrues, à 2-3 dents dont 1 parfois aristée
- glumelle terminée par une arête courte dans les épillets inférieurs, longue dans les supérieurs.
HB: Décombres, naturalisé çà et là ; environs de Paris à Argenteuil, Bouches-du-Rhône, Var.
ZO: Région méditerranéenne.
FL: Juin-août
