ID.coste: 4227
N.coste: Aegilops bicornis Jaubert et Spach
DS:
- A. speltoides Tausch
- TRITICUM BICORNE Forsk.). Plante annuelle de 30-70 cm, velue, à racine fibreuse
- tiges grêles, dressées ou ascendantes
- feuilles planes, étroites
- épi long de 5-10 cm, grêle, linéaire-distique, comprimé par le côté, peu fragile, vert
- épillets 6-15, étroits, oblongs-cylindriques, non renflés, un peu imbriqués
- tous munis de 2 arêtes longues de 4-8 cm, dressées, très scabres
- glumes non ventrues, à sommet tronqué non aristé
- glumelle un peu carénée, terminée par une arête très longue et quelquefois par 2 dents latérales.
HB: Lieux sablonneux, naturalisé, à Pérols près de Montpellier ; Marseille.
ZO: Asie occidentale ; Egypte.
FL: Mai-juin
