ID.coste: 4229
N.coste: Triticum sativum
DS:
- Plante annuelle, à tige élevée, dressée, creuse, glabrescente
- feuilles planes, larges, un peu rudes
- épi gros, subtétragone, dense, à la fin penché, à axe non fragile
- épillets aussi larges ou presque aussi larges que longs, ovales, mutiques ou aristés
- glumes de moins de 1 cm, presque égales, ovales, carénées seulement au sommet, tronquées-mucronées, plus courtes que les fleurs
- glumelles presque égales, l'inférieure ovale, mucronée ou plus rarement aristée
- caryopse libre, ovoïde-renflé, tendre, à cassure farineuse.
HB: Cultivé partout sous un grand nombre de variétés.
ZO: Patrie incertaine.
FL: Juin-août
