ID.coste: 423
N.coste: Silene inflata
DS:
- Plante vivace, glabre ou pubescente, glauque, à souche ligneuse
- tiges de 20-60 cm
- feuilles ovales ou lancéolées, les inférieures atténuées à la base
- fleurs blanches, rarement rosées, penchées, en cymes dichotomes peu fournies
- bractées scarieuses
- calice renflé en vessie, subglobuleux, ombiliqué, glabre, à 20 nervures ramifiées en réseau, à dents larges, triangulaires
- pétales grands, bifides, munis à la gorge de 2 bosses ou de 2 écailles
- capsule subglobuleuse, 3 fois plus longue que le carpophore glabre. Plante polymorphe. Varie à bractées herbacées, avec carpophore à peine plus court que la capsule (S. thorei Duf.), ou de moitié plus court (S. maritima Wittl.).
HB: Cultures, sables, rochers, dans toute la France.
ZO: Toute l'Europe ; Asie occidentale et centrale ; Afrique septentrionale ; Amérique du Nord.
FL: Avril-août
