ID.coste: 4230
N.coste: Triticum turgidum L.
DS:
- Plante annuelle, à tige élevée, dressée, pleine au sommet ou presque pleine, glabre
- feuilles planes, larges, peu rudes
- épi gros, carré, dense, à axe non fragile
- épillets courts, aussi larges que longs, longuement aristés
- glumes de moins de 1 cm, presque égales, ovales, fortement carénées de la base au sommet, tronquées-mucronées, plus courtes que les fleurs
- glumelles presque égales, l'inférieure ovale, toujours munie d'une longue arête
- caryopse libre, ovale, renflé-bossu, à cassure demi-farineuse. Varie à épi rameux à la base (T. compositum L. f.  blé miracle).
HB: Cultivé assez fréquemment sous diverses variétés.
ZO: Origine inconnue.
FL: Juin-août
