ID.coste: 4231
N.coste: Triticum durum Desf.
DS:
- Voisin du précédent. Plante annuelle, à tige élevée, dressée, raide, pleine
- feuilles planes, larges
- épi gros, subtétragone ou cylindracé comprimé, dense, à axe non fragile
- épillets allongés, plus longs que larges, à 3 grains, longuement aristés
- glumes presque égales, oblongues, peu ventrues, fortement carénées de la base au sommet, assez longuement mucronées-aristées, plus courtes que les fleurs
- glumelle inférieure munie d'une longue arête
- caryopse libre, oblong, très dur, à cassure cornée.
HB: Cultivé dans les contrées méridionales de l'Europe, l'Asie occidentale, l'Afrique septentrionale.
ZO: Origine inconnue.
FL: Juin-août
