ID.coste: 4232
N.coste: Triticum spelta L.
DS:
- Plante annuelle, à tige élevée, dressée, creuse
- feuilles planes, larges
- épi long, grêle, carré, lâche, dressé puis courbé, à axe fragile
- épillets espacés, obovales, à 2 grains, nautiques ou aristés
- glumes égales, oblongues, convexes, carénées dès la base, largement tronquées et inégalement bidentées, plus courtes que les fleurs
- glumelles égales, l'inférieure mutique ou plus rarement munie d'une forte arête
- caryopse demeurant enveloppé dans les glumelles, oblong-triangulaire, à cassure vitreuse.
HB: Cultivé assez rarement dans les terrains pauvres et surtout les montagnes de l'Est.
ZO: Origine inconnue.
FL: Juin-août
