ID.coste: 4233
N.coste: Triticum dicoccum
DS:
- Plante annuelle, à tige élevée, dressée, creuse
- épi large, fortement comprimé, dense, dressé, à axe fragile
- épillets densément et régulièrement imbriqués sur 2 rangs, obovales, à 2 ou rarement 3 grains, aristés
- glumes égales, ventrues, carénées dès la base, largement tronquées et à 2 dents inégales, plus courtes que les fleurs
- glumelles égales, l'inférieure munie d'une forte arête
- caryopse enveloppé dans les glumelles, oblong-triangulaire, à cassure vitreuse.
HB: Cultivé dans les régions montagneuses de l'Europe centrale, depuis les Ardennes jusqu'en Russie.
ZO: Origine inconnue.
FL: Juin-août
