ID.coste: 4234
N.coste: Triticum monococcum L.
DS:
- Plante annuelle de 40 80 cm, à tige grêle, raide, creuse, pubescente aux noeuds
- épi assez petit (4-7 cm de long sur 4-7 mm de large), fortement comprimé, dense, luisant, dressé, à axe fragile
- épillets densément et régulièrement imbriqués sur 2 rangs, obovales, à 1 seul ou rarement 2 grains, aristés
- glumes égales, obovales, carénées, tronquées et à 2 dents inégales, plus courtes que les fleurs
- glumelles égales, l'inférieure de la fleur fertile à longue arête fine
- caryopse enveloppé dans les glumelles, ovale-comprimé, à cassure vitreuse.
HB: Cultive parfois dans les terrains pauvres et les montagnes, naturalise dans les moissons de l'Hérault.
ZO: Spontané dans l'Europe austro-orientale et l'Asie occidentale.
FL: Mai-juillet
