ID.coste: 4235
N.coste: Agropyrum caninum
DS:
- Plante vivace de 50 cm à 1 mètre et plus, glabre ou pubescente, à souche courte fibreuse
- tiges dressées
- feuilles vertes, larges de 4-10 mm, planes, minces, à nervures fines, rudes sur les 2 faces
- épi long de 8-20 cm, grêle, distique, à la fin penché, à axe non fragile
- épillets lâchement imbriqués, peu comprimés, à 3-5 fleurs caduques aristées
- glumes lancéolées-aristées, à 3-5 nervures, égalant les 34 de l'épillet
- glumelle inférieure lancéolée, terminée par une arête flexueuse plus longue quelle.
HB: Bois, haies, ravins, dans presque toute la France et en Corse.
ZO: Europe : Asie tempérée ; Amérique boréale.
FL: Mai-août
