ID.coste: 4236
N.coste: Agropyrum rouxii
DS:
- Plante vivace de 30-70 cm, glabre, à souche courte, fibreuse
- tiges ascendantes, grêles
- feuilles d'un vert glauque, étroites (1-3 mm), enroulées, lisses, à nervures saillantes
- épi long de 4-10 cm, grêle, distique, dressé, à axe fragile
- épillets lâchement imbriqués, solitaires ou parfois géminés, peu comprimés, à 3-4 fleurs caduques, aristées
- glumes écartées à la base, lancéolées-aristées, à 3 nervures faibles, un peu plus courtes que l'épillet
- glumelle lancéolée, terminée par une arête au moins de moitié plus courte quelle.
HB: Prairies marécageuses du littoral méditerranéen : Bouches-du-Rhône, à Berre ; Hérault, à Mauguio et à Portiragnes.
FL: Mai-juillet
