ID.coste: 4237
N.coste: Agropyrum repens
DS:
- Plante vivace de 40 cm à 1 mètre et plus, glabre, à souche longuement traçante
- tiges dressées, raides, non fasciculées
- feuilles vertes ou parfois glaucescentes, planes, minces, rudes en dessus, à nervures fines
- épi long, comprimé, distique, à axe non fragile
- épillets lâchement imbriqués, ovales en coin, comprimés, à 4-6 fleurs souvent aristées
- glumes lancéolées-acuminées ou aristées, à 5-7 nervures, égalant les 34 de l'épillet, glumelle lancéolée-aiguë, mucronée ou à arête plus courte qu'elle.
HB: Lieux cultivés et incultes, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique et Amérique boréales.
FL: Juin-septembre
