ID.coste: 4238
N.coste: Agropyrum pungens
DS:
- Voisin du suivant. Plante vivace de 40 cm à 1 mètre et plus, glabre, à souche traçante
- tiges dressées, raides, fasciculées
- feuilles glauques, enroulées en alêne, fermes, scabres et à nervures épaisses en dessus
- épi long, comprimé-subtétragone, dense, à axe non fragile
- épillets densément imbriqués, 2-3 fois plus longs que les entrenoeuds, ovales, comprimés, à 5-10 fleurs souvent aristées
- glumes acuminées, mucronées ou aristées, à 5-7 nervures, égalant la moitié de l'épillet
- glumelle aiguë, mucronée ou aristée.
HB: Sables purs et surtout vaseux du littoral de la Manche, de l'Océan, de la Méditerranée.
ZO: Europe occidentale et méridionale.
FL: Juin-septembre
