ID.coste: 4239
N.coste: Agropyrum littorale
DS:
- Plante vivace de 40 cm à 1 mètre, glabre, à souche longuement traçante
- tiges dressées, raides, fasciculées
- feuilles d'un vert glauque, enroulées en alêne, fermes, scabres et à nervures saillantes en dessus
- épi long ou assez court, presque tétragone, dense, à axe non fragile
- épillets imbriqués, environ 3 fois plus longs que les entrenoeuds, ovales, comprimés, à 5-7 fleurs mutiques
- glumes obtuses ou obtusément mucronées, à 5-7 nervures, égalant la moitié ou les 23 de l'épillet
- glumelle obtuse ou tronquée, mucronulée.
HB: Terrains sablonneux ou fermes du littoral de la Manche, de l'Océan, de la Méditerranée ; Corse.
ZO: Europe occidentale et région méditerranéenne.
FL: Mai-août
