ID.coste: 424
N.coste: Silene conica L.
DS:
- Plante annuelle, pubescente-grisâtre, à racine pivotante
- tige de 10-30 cm, simple ou rameuse dès la base
- feuilles lancéolées-linéaires
- bractées herbacées
- fleurs roses, dressées, en cyme dichotome
- calice fructifère renflé en vessie, ovale-conique, ombiliqué, pubescent, à 30 côtes, à dents longues et en alêne
- pétales petits, bilobés, couronnés d'écailles à la gorge
- capsule ovoïde-conique, sans carpophore, un peu plus courte que le calice.
HB: Champs sablonneux, alluvions des rivières, sables maritimes, dans presque toute la France.
ZO: Europe occidentale, centrale et méridionale ; Asie occidentale ; Algérie.
FL: Mai-juillet
