ID.coste: 4240
N.coste: Agropyrum acutum
DS:
- Plaide vivace de 30-80 cm . glabre, à souche longuement traçante
- tiges dressées ou ascendantes, raides. fasciculées
- feuilles d'un vert glauque, canaliculées puis enroulées en alêne, fermes, rudes et à nervures saillantes en dessus
- épi long, comprimé, distique, assez lâche, à axe peu fragile : épillets un peu écartés de l'axe, plus longs que les entrenoeuds, en forme de losange, comprimés, à 4-9 fleurs mutiques
- glumes subobtuses, à 5-7 nervures, égalant la moitié ou les 23 de l'épillet
- glumelle ordinairement obtuse et échancrée-mucronulée.
HB: Sables du littoral de la Manche, de l'Océan, de la Méditerranée ; Corse.
ZO: Europe occidentale, jusqu'en Suéde. 
FL: Juin-septembre
