ID.coste: 4241
N.coste: Agropyrum campestre
DS:
- Plante
- vivace de 40 cm à 1 mètre et plus, glabre, dressée, à souche longuement traçante
- feuilles glauques, planes ou à la fin à pointe enroulée en alêne, fermes, rudes et à nervures saillantes en dessus
- épi long, comprimé, distique, assez lâche à la base, à axe scabre
- non fragile
- épillets assez rapprochés, plus longs que les entrenoeuds, ovales, peu comprimés, à 5-9 fleurs mutiques, très rarement aristées
- glumes subobtuses, à 5-7 nervures, mucronées ou un peu aristées, égalant environ la moitié de l'épillet
- glumelle obtuse, mucronée ou brièvement aristée.
HB: Lieux cultivés et incultes, dans tout le Midi et çà et là dans le reste de la France.
ZO: Espagne et Portugal.
FL: Mai-août
