ID.coste: 4242
N.coste: Agropyrum glaucum
DS:
- Plante vivace de 40-80 cm, glabre ou velue, dressée, à souche traçante
- feuilles glauques, planes puis enroulées, fermes, rudes et à nervures saillantes en dessus
- épi long, comprimé, distique, lâche, à axe scabre non fragile
- épillets assez écartés, plus longs que les entrenoeuds, ovales-oblongs, comprimés, à 3-8 fleurs mutiques
- glumes obtuses et obliquement tronquées, scarieuses aux bords, à 5-7 nervures, égalant environ la moitié de l'épillet
- glumelle obtuse, mucronulée.
HB: Lieux pierreux incultes ou cultivés, çà et là dans l'Est et le Centre, jusqu'en Maine-et-Loire.
ZO: Europe centrale et méridionale.
FL: Juin-septembre
