ID.coste: 4243
N.coste: Agropyrum junceum
DS:
- Plante vivace de 30-70 cm, ascendante ou dressée, pubescente sur les feuilles, à souche profonde et longuement traçante
- feuilles glauques, canaliculées, puis enroulées en alêne, lisses et mollement veloutées en dessus, à nervures saillantes
- épi long, lâche, à axe lisse très fragile
- épillets écartés, parfois plus courts que les entrenoeuds, gros, épais, en losange allongé, à 5-8 fleurs mutiques
- glumes obtuses ou tronquées, à 9-11 nervures, égalant les 23 de l'épillet
- glumelles inégales, l'inférieure plus longue, obtuse et souvent échancrée-mucronulée.
HB: Sables mobiles du littoral de la Manche, de l'Océan, de la Méditerranée, en France et en Corse.
ZO: Europe occidentale et région méditerranéenne.
FL: Juin-août
