ID.coste: 4244
N.coste: Agropyrum elongatum
DS:
- Plante vivace de 30 cm à 1 mètre, glabre, à souche courte fibreuse
- tiges dressées, raides, fasciculées
- feuilles glauques, bientôt enroulées en alêne, fermes, rudes en dessus, à nervures saillantes et très inégales
- épi long, assez grêle, très lâche, à axe lisse et à la fin fragile
- épillets espacés, souvent plus courts que les entrenoeuds, ovales, comprimés, à 4-8 fleurs nautiques
- glumes très obtuses ou tronquées, à 7-9 nervures, égalant à peine la moitié de l'épillet
- glumelle inférieure obtuse, tronquée ou émarginée, non mucronée.
HB: Terrains marécageux du littoral méditerranéen : Roussillon, Languedoc, Provence ; Corse.
ZO: Région méditerranéenne.
FL: Juin-juillet
