ID.coste: 4245
N.coste: Brachypodium distachyon Roem. et S.
DS:
- Plante annuelle de 10-40 cm, poilue sur les noeuds, les feuilles, parfois sur les gaines et les épillets, à racine fibreuse
- tiges genouillées-ascendantes, raides, longuement nues au sommet, à noeud supérieur plus rapproché de la base que de l'épi
- feuilles dun vert pâle, courtes, planes, scabres, dressées-étalées
- épi court, raide, dressé, formé de 1-5 épillets rapprochés
- glumelles égales, l'inférieure terminée par une arête un peu plus longue qu'elle dans toutes les fleurs et ne formant pas pinceau au sommet.
HB: Lieux secs et arides du Midi, jusque dans l'Ain, le Cantal, la Corrèze ; Corse.
ZO: Toute la région méditerranéenne.
FL: Mai-juillet
