ID.coste: 4246
N.coste: Brachypodium silvaticum Roem. et S.
DS:
- Plante vivace de 50 cm à 1 mètre, poilue sur les noeuds, les feuilles, les gaines et les épillets, à souche courte fibreuse
- tiges simples, dressées, assez grêles, feuillées presque jusqu'au sommet, à noeud supérieur situé bien au-dessus du milieu
- feuilles d'un vert foncé, longues, planes, minces, rudes, arquées en dehors
- épi allongé, étroit, penché, distique, formé de 6-12 épillets un peu écartés
- glumelles inégales, l'inférieure plus longue, à arête plus longue quelle dans les fleurs supérieures et formant souvent pinceau au sommet de l'épillet.
HB: Bois et lieux ombragés, dans presque toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Afrique septentrionale.
FL: Juin-septembre
