ID.coste: 4247
N.coste: Brachypodium pinnatum P. Beauv.
DS:
- Plante vivace de 30-90 cm, poilue sur les noeuds et souvent sur les feuilles, les gaines et les épillets, à souche rampante et rameuse
- tiges simples, dressées, raides, nues au sommet, à 3-6 noeuds, le supérieur situé au milieu ou au-dessus
- feuilles d'un vert clair ou glaucescent, longues, dressées, planes ou à la fin un peu enroulées, raides, rudes, à nervures inégales, quelques-unes saillantes et espacées, les autres fines et rapprochées
- épi allongé, raide, dressé ou un peu penché, distique, formé de 6-12 épillets assez écartés
- glumelle inférieure un peu plus longue que la supérieure, à arête 2-3 fois plus courte qu'elle.
HB: Lieux incultes et arides, dans presque toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Afrique septentrionale.
FL: Juin-août
