ID.coste: 4248
N.coste: Brachypodium phoenicoides
DS:
- Sous-espèce du précédent. Plante vivace de 30-80 cm, pubescente seulement sur les noeuds, à souche rampante et rameuse
- tiges simples, dressées, raides, nues dans le haut, à 3-6 noeuds, le supérieur situé vers le milieu
- feuilles glauques, longues, dressées, à la fin enroulées, étroites, raides, à nervures toutes égales et saillantes
- épi allongé, distique, à 5-12 épillets assez écartés
- glumelle inférieure un peu plus longue que la supérieure, mucronée ou à arête 3-5 fois plus courte qu'elle.
HB: Lieux secs et arides du Midi, jusque dans la Haute-Savoie, Aveyron, Lot-et-Garonne ; Corse.
ZO: Région méditerranéenne occidentale.
FL: Mai-juillet
