ID.coste: 4249
N.coste: Brachypodium ramosum Roem. et S.
DS:
- Plante vivace de 20-60 cm, toute glabre ou à noeuds pubérulents, à souche longuement rampante
- tiges très rameuses et très feuillées dans le bas, arquées à la base, grêles, longuement nues dans le haut, à 7-12 noeuds, le supérieur situé vers le milieu de la tige
- feuilles glauques, courtes, étalées, distiques, enroulées en alêne, très étroites, raides, à nervures peu nombreuses et saillantes
- épi court, dressé, formé de 1-5 épillets assez, rapprochés
- glumelle inférieure un peu plus longue que la supérieure, mucronée ou à arête 3-5 fois plus courte qu'elle.
HB: Garrigues et lieux arides du Midi, jusque dans la Drôme, Ardèche, Aveyron, Haute-Garonne ; Corse.
ZO: Région méditerranéenne.
FL: Mai-juillet
