ID.coste: 425
N.coste: Silene conoidea L.
DS:
- Plante annuelle, pubescente-glanduleuse, à racine pivotante
- tige de 15-35 cm, simple ou rameuse
- feuilles largement lancéolées, aiguës
- bractées herbacées
- fleurs roses, dressées, en cyme dichotome
- calice fructifère renflé en vessie, conique-allongé, ombiliqué, pubescent, à 30 côtes, à dents longues et en alêne
- pétales assez grands, entiers ou à peine émarginés, couronnés d'écailles à la gorge
- capsule globuleuse à la base, puis contractée et longuement acuminée, sans carpophore, égalant presque le calice.
HB: Moissons, dans le Sud-Est, où il est très rare : Basses-Alpes, Isère, Drôme, Gard.
ZO: Espagne et Italie ; Asie occidentale jusqu'à l'Inde ; Algérie.
FL: Juin-juillet
