ID.coste: 4250
N.coste: Lolium temulentum L.
DS:
- Plante annuelle de 50 cm à 1 mètre, glabre, à racine fibreuse n'émettant pas de fascicules de feuilles
- tiges assez robustes, dressées, raides
- feuilles caulinaires plus grandes, longues, planes, larges de 4-10 mm, fermes, rudes
- épi robuste, allongé, à axe épais, raide
- épillets appliqués contre l'axe dès la floraison, oblongs en coin, égalant presque ou dépassant les entrenoeuds, à 3-10 fleurs longues de 6-10 mm, elliptiques-oblongues, à la fin renflées, aristées ou non
- glumes égalant ou dépassant l'épillet
- glumelle inférieure coriace, ovale ou oblongue, aristée sous le sommet ou mutique
- caryopse épais, ovale-oblong.
HB: Moissons et cultures, dans presque toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Afrique septentrionale.
FL: Mai-août
