ID.coste: 4251
N.coste: Lolium remotum
DS:
- Plante annuelle de 30-80 cm, glabre, à racine fibreuse n'émettant pas de fascicules de feuilles
- tiges assez grêles, dressées ou genouillées à la base
- feuilles planes, larges de 2-6 mm, rudes en dessus
- épi grêle, assez long, lâche, à axe peu épais
- épillets appliqués contre l'axe après la floraison, obovales en coin, écartés, plus courts que les entrenoeuds ou les égalant, à 3-8 fleurs de 4-5 mm, elliptiques-oblongues et un peu renflées à la maturité
- glume subaiguë, un peu plus courte que l'épillet
- glumelle inférieure un peu coriace, oblongue, mutique ou parfois à arête courte et fine.
HB: Champs de lin, çà et là dans une grande partie de la France et en Corse. Devient de plus en plus rare, à mesure que disparaît la culture du lin.
ZO: Europe ; Asie occidentale.
FL: Mai-juillet
