ID.coste: 4252
N.coste: Lolium rigidum
DS:
- Plante annuelle de 20-60 cm, glabre, à racine fibreuse n'émettant pas de fascicules de feuilles
- tiges assez grêles, raides, dressées ou ascendantes
- feuilles planes, larges de 2-6 mm, lisses
- épi raide, long, étroit, grêle, lâche
- épillets rapprochés contre l'axe après la floraison, lancéolés en coin, écartés, égalant ou dépassant les entrenoeuds, à 3-9 fleurs de 6-7 mm, lancéolées-obtuses, non renflées
- glume obtuse, plus courte que l'épillet
- glumelle inférieure membraneuse, lancéolée, toujours mutique.
HB: Champs cultivés, dans tout le Midi, l'Ouest, le Centre, jusque dans le Doubs et la Côte-d'Or ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-août
