ID.coste: 4253
N.coste: Lolium perenne L.
DS:
- Plante vivace de 20-60 cm, glabre, à souche fibreuse émettant des tiges dressées ou ascendantes
- et des faisceaux de feuilles d'abord pliées en long dans toute leur longueur, puis planes, lisses ou presque lisses
- épi long, assez large
- épillets appliqués contre l'axe dès la floraison, lancéolés-oblongs, dépassant les entrenoeuds, à 3-10 fleurs lancéolées nautiques
- glume subobtuse, plus courte que l'épillet
- glumelle inférieure membraneuse, lancéolée, mutique. Varie à épi très grêle et lâche (L. tenue L.) ou large court et dense très comprimé (L. cristatum Pers.).
HB: Prés, pâturages, chemins, dans toute la France et la Corse.
ZO: Europe et presque tout le globe.
FL: Mai-octobre
