ID.coste: 4254
N.coste: Lolium italicum A. Braun. 
DS:
- Intermédiaire entre le précédent et le suivant.
- Plante bisannuelle ou pluriannuelle de 30 cm à 1 mètre, glabre, à souche fibreuse émettant des tiges dressées ou ascendantes et des faisceaux de feuilles d'abord enroulées par les bords, puis planes, un peu rudes
- épillets très étalés pendant la floraison, puis appliqués, lancéolés, dépassant les entrenoeuds, à 5-12 fleurs lancéolées, aristées au moins les supérieures
- glume égalant environ la moitié de l'épillet
- glumelle des fleurs supérieures munie d'une arête aussi longue qu'elle.
HB: Prairies et champs cultivés, Cà et là en France et en Corse. Communément cultivé et naturalisé.
ZO: Europe méridionale et centrale ; Afrique septentrionale.
FL: Mai-octobre
TG: tela_not_linked
NT: synonym

