ID.coste: 4255
N.coste: Lolium multiflorum Lamk.
DS:
- Plante annuelle de 50 cm à 1 mètre et plus, glabre, à racine fibreuse n'émettant pas de fascicules de feuilles
- tiges assez robustes, dressées ou arquées à la base
- feuilles nouvelles enroulées par les bords, les caulinaires planes, assez larges, un peu rudes
- épi très long, assez large, très comprimé
- épillets étalés-dressés pendant la floraison, lancéolés, dépassant les entrenoeuds, à 10-25 fleurs serrées lancéolées-aristées
- glume subobtuse, égalant environ le tiers de l'épillet
- glumelle membraneuse, lancéolée, munie d'une arête aussi longue ou plus longue qu'elle.
HB: Champs cultivés, çà et là en France et en Corse ; dans beaucoup de localités simplement naturalisé.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-août
