ID.coste: 4256
N.coste: Nardurus unilateralis
DS:
- Plante annuelle de 5-35 cm, glabre ou pubescente, à racine fibreuse
- tiges nombreuses, grêles, dressées ou ascendantes
- feuilles courtes, étroites, canaliculées puis enroulées
- épi long, grêle, dressé ou arqué, unilatéral, lâche
- épillets subsessiles, ovales-oblongs, élargis au sommet après la floraison, à 3-7 fleurs de 4 mm, mucronées ou aristées, à la fin très caduques
- glumes inégales, la supérieure de moitié plus longue, lancéolée-linéaire, très aiguë
- glumelle inférieure lancéolée-linéaire, mucronée ou aristée.
HB: Lieux secs et arides, dans presque toute la France et en Corse.
ZO: Toute la région méditerranéenne.
FL: Avril-juillet
