ID.coste: 4257
N.coste: Nardurus lachenalii
DS:
- Plante annuelle de 40-60 cm, glabrescente, à racine fibreuse
- tiges raides, dressées ou genouillées à la base
- feuilles courtes, étroites, planes puis enroulées
- épi long, raide, dressé, distique, lâche
- épillets écartés, subsessiles ou brièvement pédicellés, ovales-obtus, plus étroits au sommet, à 5-9 fleurs de 4 mm, mutiques ou aristées
- glumes presque égales, trinervées, la supérieure un peu plus longue, oblongue, subobtuse
- glumelles égales, l'inférieure elliptique-oblongue, subobtuse, mutique ou parfois mucronée
- caryopse oblong.
HB: Lieux secs et arides siliceux, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Afrique septentrionale.
FL: Mai-juillet
