ID.coste: 4258
N.coste: Nardurus salzmanni
DS:
- Plante annuelle de 10-30 cm, glabre, à racine fibreuse
- tiges très grêles, dressées ou genouillées à la base
- feuilles courtes, sétacées-enroulées, lisses
- épi très long et très grêle, filiforme-cylindracé, dressé ou arqué
- épillets très petites, écartés, lancéolés, atténués au sommet, à 3-5 fleurs étroites et mutiques
- glumes presque égales, toutes deux obtuses, la supérieure linéaire-oblongue, trinervée
- glumelles inégales, l'inférieure linéaire-oblongue, obtuse et échancrée, mutique
- caryopse linéaire-trigone, libre.
HB: Lieux secs et arides, aux environs de Marseille, où il est assez abondant.
ZO: Espagne ; Algérie ; Asie Mineure.
FL: Mai-juin
