ID.coste: 4259
N.coste: Lepturus cylindricus
DS:
- Plante annuelle de 10-40 cm, glabre, à racine fibreuse
- tiges en touffe, dressées ou ascendantes, souvent rameuses
- feuilles étroites, planes puis enroulées, lisses
- épi très long, grêle, cylindrique en alêne, raide, droit ou parfois un peu arqué
- épillets lancéolés en alêne, appliqués contre l'axe par le dos de la glumelle inférieure, à peine plus longs que les entrenoeuds
- deux glumes à l'épillet supérieur, aux latéraux une seule, lancéolée-acuminée, étalée puis appliquée, cachant la fleur
- glumelle inférieure lancéolée-acuminée.
HB: Sables maritimes et herbeux du Midi et du Sud-Ouest, jusque dans la Charente, Charente-Inférieure, Deux-Sèvres ; Corse.
ZO: Toute la région méditerranéenne.
FL: Avril-juin
