ID.coste: 426
N.coste: Silene armeria L.
DS:
- Plante annuelle, glabre et glauque, à racine pivotante
- tige de 20-40 cm, dressée, simple ou peu rameuse, visqueuse dans le haut
- feuilles ovales-lancéolées, aiguës, embrassantes en coeur
- fleurs rouges, rarement blanches, dressées, nombreuses, rapprochées en corymbes dichotomes
- calice allongé en massue, ombiliqué, glabre, rougeâtre, à 10 nervures, à dents ovales-arrondies
- pétales assez grands, émarginés, couronnés d'écailles lancéolées, à onglet non auriculé
- capsule oblongue, égalant le carpophore glabre ou plus longue.
HB: Bois, rochers, moissons, dans le Midi et le Centre jusqu'à l'Yonne, le Loiret et la Sarthe ; Corse.
ZO: Europe occidentale et centrale ; introduit dans le Nord, aux Indes et en Amérique.
FL: Juin-août
