ID.coste: 4260
N.coste: Lepturus incurvatus Trin.
DS:
- Plante annuelle de 5-30 cm, glabre, à racine fibreuse
- tiges en touffe, étalées-ascendantes, arquées, souvent rameuses
- feuilles étroites, planes puis enroulées, un peu rudes
- épi très long, grêle, cylindrique en alêne, raide, droit ou parfois un peu arqué
- épillets lancéolés en alêne, appliqués contre l'axe par les côtés de la fleur, plus longs que les entrenoeuds
- deux glumes à tous les épillets, opposées dans le supérieur, extérieures et juxtaposées dans les latéraux, lancéolées-acuminées, étalées puis appliquées, dépassant sensiblement la fleur
- glumelle lancéolée acuminée
- anthères petites, ovoïdes-oblongues.
HB: Sables maritimes et herbeux des côtes de la Manche, de l'Océan, de la Méditerranée ; Lot-et-Garonne ; Corse.
ZO: Europe occidentale et région méditerranéenne.
FL: Avril-juillet
