ID.coste: 4261
N.coste: Lepturus filiformis Trin.
DS:
- Très voisin du précédent. Plante annuelle de 10-40 cm, plus grêle dans toutes ses parties
- tiges dressées ou ascendantes, grêles, souvent filiformes
- feuilles étroites, scabres en dessus
- épi très grêle, linéaire en alêne, un peu comprimé, droit ou un peu arqué
- épillets appliqués contre l'axe par les cotés de la fleur, à peine plus longs que les entrenoeuds
- glumes deux, juxtaposées, égalant à peine ou dépassant peu la fleur
- anthères assez grandes, linéaires.
HB: Sables humides ou vaseux du littoral de la Manche, de l'Océan, de la Méditerranée, en France et en Corse.
ZO: Europe occidentale et région méditerranéenne.
FL: Mai-août
