ID.coste: 4262
N.coste: Psilurus nardoides
DS:
- Plante annuelle de 10-40 cm, glabre, à racine fibreuse
- tiges filiformes, feuillées jusqu'à l'épi, à plusieurs noeuds noirâtres
- feuilles très courtes, sétacées-enroulées, à ligule très courte
- épi très long et très grêle, filiforme, très fragile, flexueux et à la fin enroulé
- épillets espacés, sessiles, solitaires et complètement cachés dans les excavations de l'axe, linéaires en alêne, à 1-2 fleurs aristées
- glume unique, très petite, extérieure, ovale-aiguë, arrondie sur le dos, 5-6 fois plus courte que la glumelle inférieure coriace aristée
- 1 étamine
- 2 stigmates subsessiles, latéraux
- caryopse glabre, linéaire-trigone.
HB: Lieux secs et arides du Midi, jusque dans les Hautes-Alpes, l'Isère, le Rhône, l'Aveyron ; Corse.
ZO: Région méditerranéenne.
FL: Avril-juin
