ID.coste: 4263
N.coste: Nardus stricta L.
DS:
- Plante vivace de 10-40 cm, glabre, à souche épaisse densément gazonnante
- tiges filiformes, raides, nues dans le haut, à un seul noeud
- feuilles glauques, raides, enroulées-filiformes, à ligule ovale ou lancéolée
- épi dressé, grêle, unilatéral, raide, lâche, peu fragile, violacé
- épillets sessiles, solitaires dans les excavations de l'axe, alternes sur deux rangs et étalés après la floraison, linéaires en alêne, à fleur unique et aristée
- glumes nulles, remplacées par une dent à la base des excavations
- glumelle inférieure coriace, carénée, aristée
- 3 étamines.
- un seul stigmate, très long, terminal
- caryopse glabre, linéaire-trigone, libre.
HB: Landes et pâturages, surtout montagneux, dans presque toute la France et en Corse.
ZO: Europe ; Caucase, Sibérie ; Groenland.
FL: Mai-août
