ID.coste: 4264
N.coste: Trichomanes radicans
DS:
- Plante vivace de 8-35 cm, à souche longuement rampante, assez épaisse, souvent tomenteuse
- feuilles roulées en crosse avant leur développement, à pétiole assez robuste, long et nu
- limbe translucide, ovale ou ovale-lancéolé, bi-tripennatiséqué, à divisions ailées
- segments primaires étroitement lancéolés, les secondaires oblongs, à lobes sublinéaires obtus, entiers ou lobules
- fructifications en forme de petites capsules saillantes sur le bord des feuilles au sommet des nervures
- sporanges fixées à un réceptacle pédicelliforme, pourvus d'un anneau et renfermés dans une capsule cylindrique ou indusie très souvent dépassée par le filament réceptaculaire.
HB: Rochers de grès rouge et quartzites, dans la région occidentale des Basses-Pyrénées.
ZO: Espagne occidentale et Portugal, Angleterre et Irlande ; Açores, Madère, Canaries ; Mexique, Brésil, Jamaïque.
FL: Printemps, été
