ID.coste: 4265
N.coste: Hymenophyllum tunbridgense
DS:
- Plante vivace de 3-12 cm, à souche rampante, filiforme, non écailleuse
- feuilles très délicates, à pétiole très grêle, brun ainsi que la nervure moyenne non ramifiée des lobes
- limbe translucide, bipennatiséqué, à segments plans et sur le même plan que le rachis, à lobes étroits (1 mm environ), linéaires-obtus, finement denticulés
- capsule sporifère subglobuleuse, comprimée, à valves un peu élargies dans le haut, denticulées-frangées.
HB: Rochers siliceux et mousses très humides, dans l'Ouest : Finistére, Côtes-du-Nord, Manche, Orne, Eure-et-Loir, Basses-Pyrénées ; indiqué dans les Hautes-Pyrénées et en Corse.
ZO: Europe occidentale ; Açores, Madère, Canaries ; Amérique méridionale.
FL: Juillet-novembre
