ID.coste: 4267
N.coste: Ophioglossum vulgatum L.
DS:
- Plante vivace de 10-30 cm, à souche fibreuse, courte, écailleuse au sommet, émettant une feuille stérile et une feuille fertile réduite au rachis
- feuille stérile large, ovale ou ovale-lancéolée, entière, presque arrondie à la base et un peu concave, veinée, à pétiole engainant dans toute sa longueur celui de la feuille fertile, qui est plus allongé
- épi fructifère linéaire, aigu, distique
- spores finement tuberculeuses. Varie, dans l'Ouest, à souche émettant 2-3 feuilles, la stérile étroite, atténuée intérieurement (var. ambiguum Coss.).
HB: Marais, prés et landes humides, dans presque toute la France ; Corse.
ZO: Europe ; Asie tempérée ; Algérie, Madère et Açores ; Amérique boréale.
FL: Mai-juillet
