ID.coste: 4268
N.coste: Ophioglossum lusitanicum L.
DS:
- Plante vivace naine de 3-8 cm, à souche fibreuse, très courte, écailleuse au sommet, émettant 1-3 feuilles stériles et 1-2 feuilles fertiles réduites au rachis
- feuilles stériles linéaires-lancéolées ou étroitement lancéolées, rarement larges de 7-8 mm, entières, atténuées intérieurement, brièvement engainantes et souvent basilaires
- les fertiles plus élevées
- épi petit, linéaire, souvent aigu, distique
- spores lisses.
HB: Pelouses sablonneuses et côteaux maritimes, dans l'Ouest et le Sud-Est : Côtes-du-Nord, Finistére, Morbihan, Vendée, Basses-Pyrénées ; Bouches-du-Rhône, Var, Alpes-Maritimes ; Corse.
ZO: Europe occidentale et méridionale ; Algérie, Madère et Canaries.
FL: Presque toute l'année
