ID.coste: 427
N.coste: Silene cretica
DS:
- Plante annuelle, pubescente à la base, à racine pivotante
- tige de 30-80 cm, dressée, grêle, rameuse, peu ou point visqueuse
- feuilles inférieures obovales-obtuses, les supérieures linéaires-aiguës
- fleurs rouges, dressées, longuement pédonculées, en panicule lâche
- calice fructifère subglobuleux, resserré aux deux bouts, ombiliqué, glabre, à 10 nervures, à dents ovales-aiguës
- pétales bifides, couronnés de longues écailles aiguës, à onglet non auriculé
- capsule subglobuleuse-conique, à carpophore très court et glabre.
HB: Champs de lin, dans le Midi et l'Ouest jusqu'à la Manche ; Corse.
ZO: Originaire de l'Orient, cette espèce est naturalisée dans toute l'Europe méridionale, les provinces caucasiques et l'Algérie.
FL: Avril-juin
