ID.coste: 4273
N.coste: Osmunda regalis L.
DS:
- Plante vivace de 60 cm à 1 m. 50 cm, glabre, à souche épaisse oblique
- feuilles en touffe, roulées en crosse avant leur développement, longuement pétiolées, les unes stériles, les autres surmontées d'une large panicule, toutes amples, non écailleuses, bipennatiséquées, à segments primaires presque opposés
- folioles écartées, subpétiolulées, oblongues-lancéolées, obliquement tronquées ou auriculées à la base, entières ou denticulées, finement nervées
- fructifications en grande panicule terminale
- sporanges subglobuleux, un peu stipités, libres, réticulés, à anneau très court ou nul, s'ouvrant en long en 2 valves égales
- indusie nulle.
HB: Marais, ruisseaux et bois tourbeux, dans presque toute la France ; rare dans le Midi ; Corse.
ZO: Europe ; Asie ; Afrique ; Amérique.
FL: Mai-juillet
