ID.coste: 428
N.coste: Silene muscipula L.
DS:
- Plante annuelle, glabre, à racine pivotante
- tige de 20-40 cm, dressée, raide, rameuse et très visqueuse dans le haut
- feuilles inférieures obovales-obtuses, les supérieures linéaires-lancéolées, aiguës, fleurs rouges, dressées, courtement pédonculées, en grappe dichotome régulière et lâche
- calice fructifère oblong, contracté au sommet, ombiliqué, glabre, à 10 nervures, à dents lancéolées-aiguës
- pétales bifides, couronnés d'écailles longues et obtuses, à onglet auriculé
- capsule oblongue, 2-3 fois plus longue que le carpophore pubescent.
HB: Côteaux stériles du Midi : Provence, Dauphiné méridional, Languedoc, Roussillon ; Haute-Garonne et Hautes-Pyrénées.
ZO: Espagne et Portugal ; Italie et Sicile ; Algérie.
FL: Mai-juillet
