ID.coste: 4280
N.coste: Polypodium phegopteris
DS:
- Plante vivace de 20-50 cm, poilue, à rhizome allongé, écailleux, aussi long ou plus long que le limbe
- celui-ci plus long que large, triangulaire-lancéolé, longuement acuminé, poilu-cilié, bipennatipartite ou bipennatiséqué
- segments primaires tous sessiles, plus ou moins confluents à la base, les inférieurs opposés et souvent déclinés en bas
- lobes oblongs, obtus, entiers ou denticulés
- sores petites, rapprochés du bord des lobes et sur 2 lignes parallèles à leur nervure.
HB: Bois et rochers humides des montagnes et parfois des basses collines, dans une grande partie de la France ; Corse.
ZO: Europe ; Asie tempérée ; Amérique boréale.
FL: Juin-septembre
