ID.coste: 4281
N.coste: Polypodium dryopteris
DS:
- Plante vivace de 20-40 cm, glabre, à rhizome allongé, grêle, muni de racines fines
- feuilles molles, délicates, d'un vert tendre, à pétiole grêle, faiblement écailleux, aussi long ou plus long que le limbe
- celui-ci aussi large que long, nettement triangulaire, tripennatiséqué, à rachis et pétioles secondaires lisses et glabres
- sores petites, sur 2 lignes parallèles à la nervure médiane des lobes, restant ordinairement distincts à la maturité.
HB: Bois, rochers et murs ombragés des montagnes, plus rarement des plaines, dans une grande partie de la France ; Corse.
ZO: Europe ; Asie ; Amérique boréale.
FL: Juin-septembre
