ID.coste: 4282
N.coste: Polypodium robertianum
DS:
- Voisin du précédent. Plante vivace de 20-40 cm, à rhizome assez robuste, muni de racines un peu épaisses
- feuilles fermes, un peu coriaces, d'un vert terne, à pétiole faiblement écailleux, aussi long ou plus long que le limbe
- celui-ci nettement triangulaire, tripennatiséqué, à segments inférieurs pétioles et plus profondément pennatiséqués
- rachis et pétioles secondaires, finement pubescents-glanduleux
- sores confluents à la maturité.
HB: Rochers calcaires et vieux murs, dans les montagnes et çà et là dans les plaines d'une grande partie de la France.
ZO: Europe centrale et boréale ; Asie occidentale.
FL: Juin-septembre
