ID.coste: 4284
N.coste: Aspidium lobatum
DS:
- Plante vivace de 40-80 cm, polymorphe, à souche courte et épaisse
- feuilles raides, un peu coriaces, restant vertes tout l'hiver, à rachis très écailleux, oblongues-lancéolées, atténuées à la base, bipennatiséquées
- segments primaires flexueux, arqués par en haut, aigus, pennatifides ou pennatiséqués
- lobes atténués à la base et un peu décurrents, non pétiolulés ni auriculés, ou les inférieurs seuls auriculés, aristés, denticulés-spinuleux, très inégaux, le basilaire supérieur bien plus long que l'inférieur opposé.
HB: Lieux ombragés, bois, ravins, dans presque toute la France.
ZO: Europe ; Asie ; Afrique ; Amérique.
FL: Mai-octobre
