ID.coste: 4285
N.coste: Aspidium aculeatum
DS:
- Plante vivace de 40-80 cm, polymorphe, à souche courte et épaisse
- feuilles assez molles, se fanant le plus souvent pendant l'hiver, à rachis très écailleux, oblongues-lancéolées, peu atténuées à la base, bipennatiséquées
- segments primaires allongés, arqués par en haut, aigus, nettement pennatiséqués
- lobes distinctement pétiolulés, la plupart tronqués et auriculés à la base du bord supérieur courts, denticulés-spinuleux, moins inégaux, le basilaire supérieur dépassant moins longuement l'inférieur.
HB: Bois, ravins ombragés, dans presque toute la France et en Corse.
ZO: Europe surtout méridionale ; Asie tempérée ; Afrique septentrionale.
FL: Mai-octobre
