ID.coste: 4286
N.coste: Aspidium braunii Spenner.
DS:
- Plante vivace de 40-80 cm, polymorphe, à souche épaisse
- feuilles molles, se fanant dès la fin de l'automne, velues-écailleuses et à rachis très écailleux, largement oblongues-lancéolées, très atténuées à la base, bipennatiséquées
- segments primaires droits, étalés, obtus ou aigus, pennatiséqués
- lobes sessiles ou subsessiles, atténués à la base et décurrents, larges, rhomboïdaux, non auriculés, dentés ou lobules, mollement aristés, presque égaux, le basilaire supérieur à peine plus long que l'inférieur opposé.
HB: Bois et ravins des montagnes : Vosges, Alpes-Maritimes, Pyrénées centrales,
ZO: Europe surtout centrale ; Asie montagneuse ; Amérique boréale.
FL: Juillet-octobre
