ID.coste: 4287
N.coste: Polystichum thelypteris Roth.
DS:
- Plante vivace de 40-80 cm, glabre, à souche grêle, traçante, noirâtre
- feuilles longuement pétiolées, à pétiole et rachis nus, oblongues-lancéolées, peu atténuées à la base, bipennatiséquées, non glanduleuses en dessous
- segments étroitement lancéolés, pennatipartites, à lobes confluents à la base, triangulaires-lancéolés, aigus ou subobtus, entiers ou denticulés au sommet, à bords un peu roulés en dessous
- sores petites, à la fin confluents, sur 2 lignes rapprochées des bords des lobes
- indusie caduque.
HB: Marais, prés et bois humides, dans presque toute la France ; Corse.
ZO: Europe ; Asie ; Afrique ; Amérique boréale ; Nouvelle-Zélande.
FL: Juin-septembre
