ID.coste: 4288
N.coste: Polystichum oreopteris
DS:
- Plante vivace de 40-80 cm, à souche épaisse gazonnante
- feuilles courtement pétiolées, à pétiole écailleux et rachis nu, oblongues-lancéolées, très atténuées intérieurement, bipennatiséquées, parsemées en dessous de glandes résineuses
- segments étroitement lancéolés, pennatipartites, à lobes confluents à la base, lancéolés, très obtus, entiers ou un peu crénelés
- sores petites, jamais confluents, régulièrement alignés au bord des lobes
- indusie très caduque.
HB: Bois montueux, dans une grande partie de la France ; rare dans le Midi ; Corse.
ZO: Europe surtout centrale ; Asie Mineure ; Madère.
FL: Juin-septembre
