ID.coste: 4289
N.coste: Polystichum filix-mas Roth
DS:
- Plante vivace de 40 cm à 1 mètre, à soucbe très épaisse gazonnante
- feuilles courtement pétiolées, à pétiole et rachis très écailleux, oblongues-lancéolées, très atténuées intérieurement, bipennatiséquées, non glanduleuses
- segments étroitement lancéolés, pennatipartites, à lobes peu ou pas confluents à la base, nombreux, lancéolés, obtus, dentés-crénelés à dents mutiques
- sores assez gros (1 1/2 mm), peu nombreux, toujours distincts, en lignes rapprochées de la nervure médiane et couvrant à peine les 2/3 inférieurs des lobes.
HB: Bois et lieux couverts, dans toute la France et la Corse.
ZO: Régions tempérées de tout le globe.
FL: Juin-octobre.
