ID.coste: 429
N.coste: Silene portensis L.
DS:
- Plante annuelle, un peu pubescente à la base, à racine pivotante
- tige de 10-30 cm, à rameaux grêles, couchés, visqueux au sommet
- feuilles toutes linéaires, aiguës, canaliculées
- fleurs blanches en dessus, rougeâtres en dessous, dressées, longuement pédonculées, en grappe très lâche
- calice fructifère allongé en massue, non contracté, ni ombiliqué, glabre, à 10 nervures, à dents arrondies
- pétales bifides, couronnés d'écailles courtes et aiguës, à onglet non auriculé
- capsule subglobuleuse, 1-2 fois plus courte que le carpophore pubescent.
HB: Sables de l'Océan jusqu'au Finistére, et de l'intérieur en Charente-Inférieure, Basses-Pyrénées, Landes, Gironde, Dordogne, Lot-et-Garonne, Gard et Vaucluse.
ZO: Espagne et Portugal.
FL: Juin-septembre
