ID.coste: 4290
N.coste: Polystichum cristatum
DS:
- Plante vivace de 40-80 cm, à souche épaisse
- feuilles pliées en long, longuement pétiolées, à pétiole et rachis faiblement écailleux, oblongues-lancéolées, peu atténuées à la base, bipennatiséquées, non glanduleuses
- segments inférieurs largement triangulaires-lancéolés, en coeur à la base, pennatipartites, à lobes brusquement décroissants, confluents à la base, peu nombreux (5-15 paires), obtus, dentés-mucronés
- sores assez gros, en lignes un peu écartées de la nervure médiane, à la fin confluents et couvrant presque toute la surface des lobes.
HB: Bois humides du Nord et du Nord-Est, jusque dans la Haute-Vienne, le Cantal, la Loire, l'Isère.
ZO: Europe ; Caucase, Sibérie ; Amérique boréale.
FL: Juin-septembre
