ID.coste: 4291
N.coste: Polystichum rigidum
DS:
- Plante vivace de 30-60 cm, à souche épaisse
- feuilles courtement pétiolées, à pétiole et rachis fortement écailleux, étroitement oblongues-lancéolées, peu atténuées à la base, bipennatiséquées, glanduleuses sur les 2 faces
- segments oblongs-lancéolés, pennatiséqués, à lobes non confluents, nombreux, lancéolés-dentés, à dents mucronées non aristées
- sores médiocres, distincts, sur 2 rangs rapprochés de la nervure médiane des lobes et ne couvrant pas leur sommet. Varie (Provence, Corse) à feuilles pâles, plus larges, presque tripennatiséquées (P. pallidum Tod.).
HB: Rochers et éboulis des hautes montagnes : Haut-Jura, Alpes, Cantal, Pyrénées centrales.
ZO: Europe ; Afrique et Amérique boréales.
FL: Juin-septembre
