ID.coste: 4292
N.coste: Polystichum spinulosum DC.
DS:
- Plante vivace de 30-90 cm à souche épaisse
- feuilles à pétiole long, muni d'écailles unicolores rousses, ovales-oblongues, non atténuées à la base, bi-tripennatiséquées, non glanduleuses
- segments plans ou convexes en dessus, les inférieurs presque aussi longs ou plus longs que les moyens
- segments secondaires oblongs, pennatifides ou pennatipartites, à lobes la plupart confluents à la base, obtus, à dents mucronées-aristées et spinuleuses
- sores petites, distincts, sur 2 rangs un peu écartés de la nervure médiane et atteignant presque le sommet des lobes. Varie à feuilles largement triangulaires, 3-4 fois pennatiséquées, à lobes supérieurs seuls confluents, écailles du pétiole bicolores, noirâtres au milieu (P. dilatatum et P. tanacetifolium DC.).
HB: Bois humides, rochers ombragés, dans presque toute la France et en Corse.
ZO: Europe ; Asie ; Amérique.
FL: Juin-septembre
