ID.coste: 4293
N.coste: Polystichum aemulum
DS:
- Voisin du précédent. Plante vivace de 25 50 cm, à souche épaisse
- pétiole plus long, égalant parfois le limbe, muni, ainsi que le rachis, d'écailles unicolores rousses
- feuilles persistantes tout l'hiver, triangulaires-ovales, 3-4 fois pennatiséquées
- segments concaves en dessus, à bords relevés, les inférieurs aussi longs ou plus longs que les moyens
- lobes distincts ou les supérieurs confluents, à dents mucronées-aristées
- sores plus gros, distincts, sur 2 rangs peu écartés de la nervure médiane des lobes.
HB: Bois et rochers humides du Nord-Ouest : Morbihan, Finistére, Manche.
ZO: Grande-Bretagne.
FL: Juin-octobre
