ID.coste: 4294
N.coste: Cystopteris montana Bernh.
DS:
- Plante vivace de 15-35 cm, glabre, à souche grêle longuement traçante, noirâtre
- feuilles élégantes, à pétiole grêle, peu écailleux, plus long que le limbe
- celui-ci aussi large ou plus large que long, triangulaire-deltoïde, 3-4 fois pennatiséqué
- segments primaires inférieurs très ouverts, plus longs que les suivants, tripennatiséqués, les supérieurs seulement bipennatiséqués, segments de 3e ordre pennatifides, lobulés-dentés
- sores petites, épars, toujours distincts.
HB: Bois et rochers humides des hautes montagnes : Jura ; Alpes ; Pyrénées.
ZO: Europe centrale et boréale ; Amérique boréale.
FL: Juin-septembre
