ID.coste: 4295
N.coste: Cystopteris alpina Desv.
DS:
- Plante vivace de 8-25 cm, glabre, à souche courte écailleuse, roussâtre
- feuilles délicates, à pétiole grêle, un peu écailleux à la base, plus court que le limbe
- celui-ci étroit, bien plus long que large, oblong-lancéolé, atténué à la base, tripennatiséqué
- segments primaires bipennatiséqués, les inférieurs bien plus courts que les moyens
- les secondaires pennatiséqués, à lobes étroits, linéaires, bidentés ou tronqués, à nervures aboutissant en général dans les échancrures
- sores petites, épars, à la fin confluents. Varie à feuilles moins découpées, segments secondaires simplement pennatifides, à lobes ovales ou oblongs cl obtus (C. regia Presl).
HB: Rochers humides des hautes montagnes : Jura, Alpes, Pyrénées.
ZO: Europe occidentale, centrale et méridionale ; Asie occidentale.
FL: Juin-septembre
