ID.coste: 4296
N.coste: Cystopteris fragilis Bernh.
DS:
- Plante vivace de 10-35 cm, glabre, à souche courte écailleuse roussâtre
- feuilles délicates, à pétiole grêle, un peu écailleux à la base, plus court que le limbe
- celui-ci bien plus long que large, oblong-lancéolé, atténué à la base, bi-tripennatiséqué
- segments primaires 1-2 fois pennatiséqués, les inférieurs bien plus courts que les moyens
- les secondaires pennatipartites ou lobulés-dentés, à lobes ovales, denticulés, la plupart non échancrés et à nervures aboutissant à la pointe des dents
- sores médiocres, épars, à la fin confluents.
HB: Bois et rochers ombragés, surtout des montagnes, dans presque toute la France et la Corse.
ZO: Régions tempérées et subtropicales de tout le globe.
FL: Mai-septembre
