ID.coste: 4297
N.coste: Athyrium alpestre
DS:
- Plante vivace de 40-80 cm, à souche épaisse
- feuilles grandes, à pétiole court et fortement écailleux, oblongues-lancéolées, atténuées à la base, tripennatiséquées
- segments primaires lancéolés acuminés, les secondaires oblongs-lancéolés, pennatiséqués ou pennatipartites, à lobes oblongs-obtus, incisés-crénelés à dents obtuses ou courbées en haut
- sores petites, arrondis, rapprochés du bord des lobes
- indusie très petite, ciliée au bord, très caduque.
HB: Bois et rochers humides des hautes montagnes : Vosges, Jura, Alpes, Forez et Auvergne, Pyrénées.
ZO: Europe ; Asie Mineure, Caucase ; Amérique boréale.
FL: Juillet-septembre
