ID.coste: 4298
N.coste: Athyrium filix-femina Roth
DS:
- Plante vivace de 40 cm à 1 mètre, à souche épaisse
- feuilles grandes, h. pétiole assez court et écailleux, oblongues-lancéolées, atténuées à la base, bi-tripennatiséquées
- segments primaires longuement lancéolés acuminés, portant 15-30 paires de segments secondaires
- ceux-ci lancéolés, pennatifides, à lobes ovales terminés par 3-4 dents généralement aiguës
- sores brièvement oblongs ou ovales, obliques, presque contigus à la nervure médiane
- indusie oblongue, frangée au bord, persistante. Bois et ravins humides, dans presque toute la France et la Corse.
ZO: Europe; Asie; Afrique septentrionale; Amérique.
FL: Juin-septembre. 