ID.coste: 4299
N.coste: Asplenium adiantum-nigrum L.
DS:
- Plante vivace de 15-40 cm, glabre, à souche poilue écailleuse
- feuilles d'un vert foncé luisant, à pétiole brun noir aussi long ou plus long que le limbe et rachis vert, triangulaires-lancéolées, bi-tripennatiséquées
- segments primaires inférieurs plus longs que les moyens, les secondaires nombreux et rapprochés, à lobes en coin, étroits ou larges, à dents aiguës
- sores linéaires, rapprochés, assez prornptemenl confluents
- indusie à bord entier. Rochers, murs, lieux ombragés, dans presque toute la France et la Corse.
ZO: Europe ; Asie ; Afrique ; Amérique boréale.
FL: Avril-octobre.
