ID.coste: 43
N.coste: Ranunculus nemorosus DC.
DS:
- Souche vivace, épaisse, fibreuse
- tige de 20-50 cm, dressée ou ascendante, rameuse, velue
- feuilles velues, pentagonales, palmatipartites, à 3-5 lobes incisés-dentés
- pédoncules sillonnés
- fleurs jaunes, grandes
- sépales étalés, poilus
- réceptacle velu
- carpelles glabres, comprimés, fortement bordés, à bec courbé et enroulé, égalant du tiers à la moitié de leur longueur.
HB: Bois, lieux couverts, dans presque toute la France.
ZO: Europe centrale et méridionale
FL: Mai-Juillet
