ID.coste: 430
N.coste: Silene inaperta L.
DS:
- Plante annuelle, pubérulente dans le bas, à racine pivotante
- tige de 30-60 cm, dressée, raide, rameuse dès la base, très visqueuse dans le haut
- feuilles toutes linéaires, aiguës, canaliculées
- fleurs d'un rose pâle, peu apparentes, dressées, fermées, pédonculées, en panicule lâche
- calice oblong, resserré non au sommet mais à la base, non ombiliqué, glabre, à 10 nervures, à dents aiguës
- pétales inclus ou nuls, bifides, sans écailles à la gorge
- capsule oblongue, 3 fois plus longue que le carpophore glabre.
HB: Côteaux arides et champs pierreux du Midi : Provence, Languedoc, Roussillon ; Vaucluse, Drôme, Aveyron ; Corse.
ZO: Espagne et Portugal ; Iles Madère et Canaries.
FL: Juin-septembre
