ID.coste: 4300
N.coste: Asplenium ruta-muraria L
DS:
- Plante vivace de 3-15 cm, glabre, à souche courte brune 
- feuilles d'un vert mat, coriaces, à pétiole vert comme le rachis et souvent aussi long ou plus long que le limbe 
- celui-ci ovale triangulaire, bipennatiséqué 
- segments primaires inférieurs plus longs que les moyens, les secondaires peu nombreux et écartés, à lobes pétiolulés, obovales en coin, lobules, entiers ou denticulés 
- sores linéaires, à la fin confluents 
- indusie à bord cilié ou frangé.
HB: Vieux murs, rochers, surtout calcaires; Dans toute la France ; Corse. 
ZO: Europe ; Asie ; Algérie ; Amérique boréale. .
FL: Toute l'année
TG: tela_not_linked
