ID.coste: 4301
N.coste: Asplenium fissum Kit. ap. Willd.
DS:
- Plante vivace de 10-30 cm, glabre, à souche noirâtre
- feuilles grêles, à pétiole brun dans le bas, vert dans le haut ainsi que le rachis, souvent aussi long ou plus long que le limbe
- celui-ci ovale-lancéolé, très découpé, 3-4 fois pennatiséqué
- segments primaires inférieurs plus longs que les moyens, tous très petites, très écartés, pétiolulés, à lobes menus, en coin, bi-trifides à lobules tronqués
- sores très petites (1 mm), à la fin confluents
- indusie à bord cilié ou crénelé.
HB: Rochers des hautes montagnes : Alpes maritimes, près de la frontière franco-italienne.
ZO: Europe centrale et méridionale.
FL: Juin-septembre
