ID.coste: 4302
N.coste: Asplenium fontanum
DS:
- Plante vivace de 5-25 cm, glabre, à souche touffue
- feuilles d'un vert clair, à pétiole brun à la base, puis vert ainsi que le rachis, bien plus court que le limbe
- celui-ci étroitement lancéolé, très atténué à la base, bipennatiséqué
- segments inférieurs très étalés, arrondis, bien plus courts que les moyens
- ceux-ci ovales ou lancéolés, à lobes peu nombreux, écartés, petites, obovales ou rhomboïdaux, à dents divariquées mucronées-aristées
- sores linéaires, puis arrondis et confluents
- indusie à bord entier.
HB: Rochers calcaires des montagnes de l'Est et du Midi : Alsace et Jura jusqu'aux Alpes-Maritimes ; Causses des Cévennes ; Pyrénées.
ZO: Europe centrale ; Turkestan.
FL: Mai-octobre
