ID.coste: 4303
N.coste: Asplenium foresiacum
DS:
- Intermédiaire entre le précédent et le suivant. Plante vivace de 8-30 cm, à souche peu touffue
- feuilles à pétiole brun en dessous, plus court que le limbe
- celui-ci oblong-lancéolé, peu atténué à la base, bipennatiséqué
- segments inférieurs un peu réfléchis, ovales, à peine plus courts que les moyens
- ceux-ci ovales-lancéolés, à lobes très rapprochés, élargis, obovales-arrondis, à dents divariquées, courtes, mucronulées
- sores à la fin confluents
- indusie à bord entier.
HB: Rochers siliceux des basses montagnes du Centre et du Midi, du Berry aux Pyrénées-Orientales et à la Drôme.
ZO: Ligurie.
FL: Avril-octobre
