ID.coste: 4304
N.coste: Asplenium lanceolatum Huds.
DS:
- Plante vivace de 10-35 cm, à souche touffue
- feuilles à pétiole brun en dessous, plus court que le limbe
- celui-ci oblong-lancéolé, plus ou moins atténué à la base, bipennatiséqué
- segments inférieurs très étalés, ovales-lancéolés, un peu plus courts que les moyens
- ceux-ci ovales-lancéolés, à lobes rapprochés, élargis, ovales elliptiques ou obovales arrondis, longuement atténués à la base, à dents dressées-mucronées
- sores à la fin confluents
- indusie à bord entier.
HB: Rochers et vieux murs, dans l'Ouest et çà et là dans le Midi et le Centre, Vosges et Jura ; Corse.
ZO: Europe occidentale et méridionale ; Afrique septentrionale.
FL: Avril-octobre
