ID.coste: 4305
N.coste: Asplenium marinum L.
DS:
- Plante vivace de 10-35 cm, glabre, à souche épaisse
- feuilles à pétiole brun ainsi que souvent le rachis, plus court que le limbe
- celui-ci lancéolé, un peu rétréci à la base, pennatiséqué
- segments nombreux, grands {2-4 cm de long sur 1 de large), oblongs ou ovales-trapézoïdes, rétrécis et arrondis au sommet, crénelés-dentés, à base entière, atténués en coin, avec le bord supérieur dilaté-auriculé
- sores linéaires, obliques sur 2 rangs, toujours distincts.
HB: Rochers des bords de là Manche et de l'Océan ; de la Méditerranée dans les Pyrénées-Orientales et en Corse,
ZO: Europe occidentale et méridionale ; Afrique septentrionale ; Jamaïque, Bermudes.
FL: Mai-octobre
