ID.coste: 4306
N.coste: Asplenium petrarchae
DS:
- Plante vivace de 3-10 cm, toute pubescente-glanduleuse, à souche courte
- feuilles fragiles, à pétiole court, d'un brun noir luisant, ainsi que le rachis, non ailé
- limbe lancéolé, un peu rétréci à la base, pennatiséqué
- segments peu nombreux, courts, ayant au plus 7-8 mm de long et de large, ovales-arrondis, obtusément lobés-crénelés ou pennatifides, tronqués ou un peu en coeur à la base, les supérieurs confluents
- sores linéaires, à la fin confluents.
HB: Rochers du littoral méditerranéen : Alpes-Maritimes, Var, Bouches-du-Rhône, Vaucluse, Hérault, Aude.
ZO: Espagne, Baléares, Italie, Sicile, Croatie ; Algérie.
FL: Février-juin
