ID.coste: 4307
N.coste: Asplenium trichomanes L.
DS:
- Plante vivace de 6-35 cm, glabre, à souche courte
- feuilles courtement pétiolées, à pétiole et rachis d'un brun noir luisant sur toute leur longueur, plans en dessus et très étroitement ailés de chaque côté
- limbe lancéolé-linéaire, un peu rétréci à la base, pennatiséqué
- segments très nombreux (15-40 paires), distincts jusqu'au sommet, petites, ayant au plus 6-8 mm de long et de large, ovales ou obovales-rhomboïdaux, finement crénelés-dentés, tronqués et un peu en coin à la base
- sores linéaires, à la fin confluents.
HB: Murs et rochers, dans toute la France et la Corse,
ZO: Presque tout le globe.
FL: Toute l'année
