ID.coste: 4308
N.coste: Asplenium viride Huds.
DS:
- Plante vivace de 6-25 cm, glabre, à souche courte
- feuilles courtement pétiolées, à pétiole brun à la base, puis vert jusqu'à l'extrémité du rachis, celui-ci non ailé
- limbe lancéolé linéaire, à peine rétréci à la base, pennatiséqué
- segments nombreux (15-25 paires), distincts jusqu'au sommet, petites, ovales rhomboïdaux ou suborbiculaires, en coin à la base, crénelés ou incises-crénelés
- sores linéaires, à la fin confluents.
HB: Rochers des montagnes de l'Est et du Midi : des Vosges et du Jura aux Alpes-Maritimes, Cévennes et Auvergne, Pyrénées ; Corse.
ZO: Europe ; Asie tempérée ; Amérique boréale.
FL: Juin-septembre
