ID.coste: 4309
N.coste: Asplenium germanicum
DS:
- Plante vivace de 3-15 cm, glabre, à souche courte
- feuilles d'un vert clair, à pétiole souvent aussi long ou plus long que le limbe, brun à la base, puis vert jusqu'au sommet du rachis
- limbe oblong-lancéolé, élargi à la base, pennatiséqué, à 5-11 segments écartés, en coin à la base, les supérieurs simples, incises-dentés, confluents, les inférieurs plus grands bi-trifides ou bi-triséqués
- sores linéaires, à la fin confluents.
HB: Rochers siliceux, surtout dans les montagnes du Centre, de l'Est, du Midi.
ZO: Europe surtout centrale.
FL: Avril-octobre
US: Probablement hybride des A. septentrionale et Trichomanes.
