ID.coste: 431
N.coste: Silene otites L.
DS:
- Plante vivace, pubescente à la base, à souche un peu ligneuse
- tiges de 20-80 cm, dressées, simples ou rameuses, visqueuses dans le haut
- feuilles inférieures rapprochées en rosette, spatulées, les caulinaires linéaires, très écartées
- fleurs d'un vert jaunâtre, dioïques ou polygames, petites, dressées, pédonculées, en petits verticilles formant une grappe serrée et étroite
- calice fructifère ovale, non contracté au sommet, ni ombiliqué, à 10 nervures, à dents arrondies
- pétales linéaires, entiers, sans écailles à la gorge
- capsule ovoïde, saillante, à carpophore presque nul.
HB: Côteaux arides et lieux sablonneux, dans presque toute la France.
ZO: Europe, surtout centrale ; Asie occidentale.
FL: Mai-août
