ID.coste: 4310
N.coste: Asplenium septentrionale Swartz.
DS:
- Plante vivace de 5-20 cm, glabre, à souche courte
- feuilles d'un vert sombre, à pétiole bien plus long que le limbe, brun tout à la base, puis vert jusqu'au sommet du rachis
- limbe court, réduit à 2-5 segments linéaires étroits, allongés, très aigus, entiers ou incisés-dentés à dents en alêne et bifurquées au sommet
- sores linéaires-allongés, bientôt confluents et couvrant entièrement la face inférieure des segments.
HB: Rochers siliceux, surtout des montagnes, dans presque toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Amérique boréale.
FL: Mai-octobre
