ID.coste: 4311
N.coste: Scolopendrium officinale
DS:
- Plante vivace de 20-60 cm, à souche épaisse gazonnante
- feuilles à pétiole écailleux ainsi que le rachis, plus court que le limbe
- celui-ci 4-6 fois plus long que large, largement lancéolé, ferme, entier ou ondulé-rongé, rarement divisé au sommet, un peu rétréci inférieurement, profondément échancré en coeur à la base, à oreillettes arrondies et convergentes
- sores grands, parallèles entre eux et obliques à la nervure médiane de la feuille.
HB: Rochers humides, vieux murs, puits, dans toute la France et la Corse.
ZO: Europe ; Asie tempérée ; Afrique et Amérique boréales.
FL: Mai-octobre
