ID.coste: 4312
N.coste: Scolopendrium hemionitis
DS:
- Plante vivace de 8-25 cm, à souche courte un peu oblique
- feuilles à pétiole parsemé d'écailles ainsi que le rachis, plus court ou aussi long que le limbe
- celui-ci 2-3 fois plus long que large, d'abord ovale en coeur puis oblong-lancéolé sagitté, ferme, entier ou ondulé-crénelé, profondément en coeur et élargi à la base en 2 lobes ordinairement lancéolés et divergents
- sores parallèles entre eux et obliques à la nervure médiane de la feuille et de ses lobes.
HB: Rochers humides des côtes de la Méditerranée : Bouches-du-Rhône, Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne.
FL: Février-mai
