ID.coste: 4313
N.coste: Blechnum spicant
DS:
- Plante vivace de 20-70 cm, glabre, à souche épaisse gazonnante
- feuilles coriaces, à pétiole écailleux plus court que le limbe, longuement lancéolées, pennatiséquées : les unes stériles, étalées, courtement pétiolées, à segments oblongs rapprochés et confluents
- les autres fertiles, moins nombreuses, plus longues, dressées au centre de la touffe, longuement pétiolées, à segments étroits, linéaires, écartés
- sores linéaires, en 2 lignes parallèles rapprochées de chaque côté de la nervure médiane des segments, qu'ils recouvrent entièrement à la fin
- indusie s'ouvrant en dedans et se renversant en dehors.
HB: Bois et lieux humides siliceux, dans presque toute la France et la Corse.
ZO: Europe ; Asie tempérée ; Madère, Açores, Canaries ; Amérique boréale.
FL: Juin-septembre
