ID.coste: 4314
N.coste: Pteris aquilina
DS:
- Plante vivace de 40 cm à 1-2 mètres, à souche profonde, épaisse, noire, longuement traçante
- feuilles coriaces, à pétiole très long, robuste, nu, brun noirâtre et laineux à la base, très amples, ovales-triangulaires dans leur contour, 3-4 fois pennatiséquées
- segments primaires opposés, pétioles, ceux de dernier ordre triangulaires ou oblongs lancéolés, élargis à la base et sessiles, les inférieurs pennatifides, les supérieurs entiers, un peu enroulés par les bords et pubescents en dessous
- indusie ciliée au bord.
HB: Bois, champs, landes et bruyères des terrains siliceux, dans toute la France et la Corse.
ZO: Régions tempérées et subtropicales de tout le globe.
FL: Juillet-octobre
