ID.coste: 4315
N.coste: Pteris cretica L.
DS:
- Plante vivace de 30-90 cm, glabre, à souche brune rampante
- feuilles coriaces, à pétiole très long et nu, oblongues dans leur pourtour, pennatiséquées
- segments peu nombreux (3-9 paires), les inférieurs souvent géminés ou ternes, tous opposés, subsessiles ou un peu atténués à la base, allongés, atteignant 15 cm de long, entiers ou finement dentés en scie, lancéolés-linéaires dans les feuilles stériles, linéaires-étroits dans les feuilles fertiles
- indusie glabre, et peu apparente.
HB: Vallées humides et ombragées du Midi : Alpes-Maritimes ; Corse.
ZO: Suisse, Italie, Sardaigne, Sicile, Crète. ? Asie ; Abyssinie ; Amérique.
FL: Mai-octobre
