ID.coste: 4318
N.coste: Adiantum capillus-veneris L.
DS:
- Plante vivace de 10 40 cm, glabre, à souche rampante
- feuilles uniformes molles, délicates, à pétiole grêle, brun noirâtre jusqu'au sommet, souvent plus long que le limbe, ovales-oblongues, non atténuées à la base, bipennatiséquées
- segments pétiolés, ovales, à lobes peu nombreux, pétiolulés, demi-circulaires ou obovales en coin, entiers à la base, arrondis et lobés-palmatifides au sommet, les stériles crénelés
- sores oblongs ou ovales, placés en travers au sommet des lobes, formant une ligne marginale interrompue, recouverts par une indusie semi-lunaire continue avec le lobe et s'ouvrant en dedans.
HB: Rochers et grottes humides dans le Midi, l'Ouest et le Centre ; Corse.
ZO: Europe méridionale et presque tout le globe.
FL: Juin-septembre
