ID.coste: 4319
N.coste: Cheilanthes odora
DS:
- Plante vivace de 6-20 cm, glabre, à souche courte, gazonnante, écailleuse
- feuilles uniformes, un peu épaisses, fragiles, frisées, à pétiole un peu écailleux, brun noirâtre, plus long que le limbe, ovales ou oblongues-lancéolées, non atténuées à la base, tripennatiséquées
- segments pétiolulés ou subsessiles, subdivisés en lobes petites, ovales-arrondis, entiers, les supérieurs confluents
- sores petites, arrondis, à la fin presque confluents, formant une ligne marginale interrompue, recouverts en partie par le bord des lobes réfléchi, membraneux et finement tomenteux.
HB: Rochers siliceux secs du Midi : Pyrénées-Orientales, Hérault, Gard, Aveyron, Lozère, Bouches-du-Rhône, Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne.
FL: Février-juillet
