ID.coste: 432
N.coste: Silene pauciflora Salzm.
DS:
- Plante vivace, pubescente, à souche ligneuse
- tiges de 20-30 cm, dressées ou ascendantes, peu feuillées
- feuilles molles, les inférieures lancéolées-aiguës, les supérieures linéaires
- fleurs blanches en dessus, rougeâtres en dessous, dressées, en grappe lâche pauciflore
- calice allongé en massue, à peine ombiliqué, glabre, à 10 nervures, à dents obtuses
- pétales bifides, couronnés d'écailles obtuses, à onglet non auriculé, ni cilié
- capsule ovoïde-conique, un peu plus courte que le carpophore glabre.
HB: Rochers des montagnes de la Corse.
ZO: Sardaigne et île Tavolara.
FL: Juin-juillet
