ID.coste: 4322
N.coste: Pilularia globulifera L.
DS:
- Plante vivace, à rhizome filiforme, allongé, rampant ou parfois nageant, radicant aux noeuds
- feuilles fasciculées, dressées, longues de 4-15 cm, filiformes en alêne, cylindriques
- sporocarpes assez gros (3-4 mm), solitaires, sessiles ou subsessiles à la base des feuilles, globuleux, bruns, pubescents-feutrés, à la fin glabres, à 4 loges et 4 valves
- macrospore contractée au-dessus du milieu.
HB: Mares et étangs, dans une grande partie de la France, surtout dans l'Ouest et le Centre ; nul dans le Midi.
ZO: Europe occidentale, centrale et méridionale.
FL: Juin-septembre
