ID.coste: 4323
N.coste: Pilularia minuta Durieu.
DS:
- Plante vivace, glabre, à rhizome filiforme, allongé, rampant, radicant aux noeuds
- feuilles fasciculées, dressées, longues seulement de 2-5 cm, très fines, capillaires
- sporocarpes petites (1 mm de diam.), solitaires sur un pédoncule 3-4 fois plus long qu'eux et à la fin recourbé en bas, glabres, à 2 loges et 2 valves
- macrospore globuleuse, non étranglée au-dessus du milieu.
HB: Mares de Roquehaute dans l'Hérault.
ZO: Sardaigne, Sicile, Algérie, Asie Mineure.
FL: Avril-juin
