ID.coste: 4325
N.coste: Azolla filiculoides
DS:
- Plante annuelle de 2-5 cm en long et en large, glabre, à tige capillaire horizontale émettant de longues racines adventives
- rameaux nombreux, alternes, paraissant dichotomes, assez longs
- feuilles petites (1 mm environ), ovoïdes obtuses, d'un vert luisant et souvent teintées de rouge brun, membraneuses aux bords
- macrospores couronnées par 3 corpuscules et couvertes en dessous de tubercules séparés par des cavités profondes
- massules de microspores hérissées de spinules crochues non cloisonnées.
HB: Mares et eaux stagnantes, dans l'Ouest, le Centre et le Midi.
ZO: Naturalisé en Europe, originaire de l'Amérique du Sud.
FL: Juin-septembre
