ID.coste: 4326
N.coste: Azolla caroliniania
DS:
- Plante de 1-3 cm en long et en large, moins abondamment rameuse, plus deltoïde ou triangulaire-ovale, à racines d'environ 5 cm de long
- feuilles ténues, de moins de 1 mm, d'un vert pâle avec la marge rosée, les supérieures ovales-acuminées, poilues sur le côté extérieur, les inférieures plus grandes, rhomboïdales-oblongues, obtuses, glabres
- macrospores finement granulées, couronnées par 3 corpuscules
- massules de microspores couvertes de spinules crochues à 3-4 cloisons.
HB: Eaux stagnantes, cultivé dans les jardins botaniques et naturalisé çà et là dans la Sarthe, la Vendée, la Gironde, etc.
ZO: Amérique, depuis le Canada jusqu'au Brésil.
FL: Juin-septembre
