ID.coste: 4327
N.coste: Isoetes lacustris L.
DS:
- Plante vivace, aquatique, submergée, assez robuste, à bulbe bilobé
- feuilles longues de 8-18 cm sur 3-6 mm de large, nombreuses, d'un vert foncé, presque toujours dressées, raides, linéaires en alêne, demi-cylindriques et demi-transparentes, à lacunes grandes, dépourvues de stomates
- voile incomplet
- macrospores globuleuses, irrégulièrement réticulées-muriquées, à protubérances linéaires-allongées ou en forme de bandelettes
- microspores à crêtes saillantes.
HB: Lacs et étangs des montagnes : Vosges, Savoie, Auvergne, Lozère, Pyrénées-Orientales et Ariège, Corrèze, Finistére.
ZO: Europe centrale et boréale.
FL: Août-novembre

