ID.coste: 4328
N.coste: Isoetes echinospora Durieu.
DS:
- Plante vivace, aquatique, submergée, peu robuste, à bulbe bilobé
- feuilles longues de 5-12 cm, nombreuses, d'un vert tendre, étalées au fond de l'eau, flexueuses, souvent recourbées, transparentes, linéaires en alêne, comprimées sur la face interne dans les deux tiers inférieurs, à lacunes grandes, dépourvues de stomates
- voile incomplet
- macrospores globuleuses, plus petites que dans le précédent, fortement muriquées, hérissés d'aiguillons fins serrés et très aigus
- microspores à crêtes saillantes, à faces presque lisses.
HB: Lacs et étangs des montagnes : Vosges, Auvergne, Lozère, (Pyrénées-Orientales), Corrèze, Haute-Vienne, Loire-Inférieure.
ZO: Europe centrale et boréale ; Islande, Groenland, Amérique.
FL: Juillet-octobre
