ID.coste: 4329
N.coste: Isoetes brochoni
DS:
- Plante vivace, aquatique, submergée, assez grêle, à bulbe bilobé
- feuilles courtes (3-7, rarement 10 cm) peu nombreuses (5-12), d'un vert foncé dans la moitié supérieure et rosées intérieurement, dressées, raides, cassantes, opaques, presque entièrement cylindriques, à lacunes grandes, dépourvues de stomates
- voile incomplet
- macrospores tétraédriques à base renflée, petites (0,5 mm de long), blanches, couvertes de tubercules saillants, obtus, peu serrés
- microspores sans crête, nues ou offrant quelques grosses verrues.
HB: Lacs et étangs des hautes montagnes, dans l'Ariège et les Pyrénées-Orientales ; Andorre. Spécial aux Pyrénées. = Août-novembre.
ZO: Europe centrale et boréale.
FL: Août-novembre
