ID.coste: 433
N.coste: Silene rupestris L.
DS:
- Plante vivace, glabre et glauque, à souche grêle
- tiges de 5-25 cm, grêles, dressées ou ascendantes, simples ou rameuses
- feuilles inférieures spatulées-obtuses, les autres lancéolées-aiguës
- fleurs blanches ou rosées, dressées, longuement pédonculées, en panicule dichotome très lâche
- calice court, obconique, à peine ombiliqué, glabre, à 10 nervures, à dents ovales-obtuses
- pétales échancrés, couronnés d'écailles lancéolées-aiguës, à onglet non auriculé, ni cilié
- capsule ovoïde-oblongue, 4-5 fois plus longue que le carpophore glabre.
HB: Rochers des hautes montagnes siliceuses : Vosges ; Alpes ; Forez ; Vivarais ; Auvergne ; Cévennes ; Corbières et Pyrénées ; Corse.
ZO: Europe centrale et boréale, d'Espagne en Laponie.
FL: Juin-septembre
