ID.coste: 4330
N.coste: Isoetes boryana Durieu.
DS:
- Plante vivace, amphibie, assez robuste, à bulbe trilobé
- feuilles longues de 6-25 cm, nombreuses, d'un vert pâle, à la fin un peu rougeâtres dans la moitié supérieure, dressées., raides, cassantes, linéaires en alêne, à lacunes assez grandes, munies de stomates
- voile couvrant complètement les sporanges
- sporocarpe oblong
- macrospores de 0,3 à 0,4 mm garnies sur la base arrondie de gros tubercules obtus, moins nombreux sur les triangles supérieurs
- microspores ovales, lisses ou finement chagrinées.
HB: Etangs d'eau douce du littoral du golfe de Gascogne, dans les Landes et la Gironde.
ZO: Espagne septentrionale.
FL: Juin-septembre
