ID.coste: 4331
N.coste: Isoetes velata
DS:
- Plante vivace, amphibie, à bulbe trilobé assez gros
- feuilles longues de 8-35 cm, nombreuses, d'un vert clair, dressées, un peu raides, filiformes en alêne, longuement et largement membraneuses intérieurement, à lacunes assez grandes, munies de stomates
- gaines sporangifères dépourvues de linéoles brunes
- voile incomplet
- macrospores de 0,4 à 0,6 mm, blanchâtres, garnies sur la base arrondie de tubercules obtus très inégaux, de 1-5 plus gros au centre des triangles supérieurs
- microspores spinuleuses. Varie à bulbe petit, feuilles plus courtes, macrospores de 0,3 mm (I. tenuissima Bor.)
- à gaines sporangifères tachées de linéoles noires, avec feuilles dressées (I. chaboissaei Nym.) ou recourbées-arquées (I. viollaei Hy), avec microspores à peine tuberculeuses (I. adspersa A. Br.).
HB: Bords des étangs, les variétés dans le Centre : Loir-et-Cher, Indre, Vienne, Haute-Vienne ; le type en Corse.
ZO: Région méditerranéenne.
FL: Mai-septembre
