ID.coste: 4332
N.coste: Isoetes setacea Delile.
DS:
- Plante vivace, amphibie, à bulbe bilobé, gros, dépourvu de phyllopodes au sommet, à racines glabres
- feuilles longues de 15-50 cm, nombreuses, d'un vert clair, dressées, flexueuses, linéaires-sétacées, brièvement et étroitement membraneuses inférieurement, à lacunes assez grandes, munies de stomates
- voile nul ou presque nul
- ligule allongée
- macrospores rugueuses-farineuses, couvertes sur toutes les faces de tubercules très nombreux, très petites, tous égaux, non saillants
- microspores à peine muriquées.
HB: Mares desséchées de Roquehaute et de Grammont dans l'Hérault.
ZO: Portugal.
FL: Avril-juillet
