ID.coste: 4333
N.coste: Isoetes duriaei Bory.
DS:
- Plante vivace, terrestre, à racines velues, à bulbe subglobuleux-trigone, entouré d'écailles (phyllopodes) coriaces, noirâtres, tronquées et brièvement tridentées au sommet
- feuilles longues de 4-15 cm, étalées en cercle sur le sol et souvent arquées-recourbées, filiformes-aiguës, à lacunes étroites, munies de stomates
- voile couvrant complètement les sporanges
- macrospores à côtes peu apparentes, alvéolées-scrobiculées, couvertes d'un réseau de fossettes nombreuses et contiguës
- microspores très finement tuberculeuses.
HB: Pelouses sèches ou un peu humides du littoral méditerranéen : Pyrénées-Orientales, Aude, Hérault, Var, Alpes-Maritimes ; Corse.
ZO: Baléares, Sardaigne, Italie et ses îles ; Lazistan ; Afrique septentrionale.
FL: Février-juin
