ID.coste: 4334
N.coste: Isoetes hystrix Durieu.
DS:
- Plante vivace, terrestre, à racines velues, à bulbe ovoïde-trigone, entouré d'écailles (phyllopodes) noirâtres, luisantes, tronquées à la base, terminées par 2 cornes linéaires en alêne et souvent par une dent intermédiaire très courte
- feuilles de 3-12 cm, étalées en cercle sur le sol et souvent arquées, filiformes aiguës, à lacunes étroites, munies de stomates
- voile complet
- macrospores globuleuses, blanches, à côtes fines, couvertes de très petites tubercules
- microspores rousses, hérissées de spinules très serrées.
HB: Pelouses sèches ou un peu humides du littoral de l'Océan, depuis les Côtes-du-Nord jusque dans la Gironde, et de la Méditerranée dans les Alpes-Maritimes et en Corse.
ZO: Europe occidentale et méditerranéenne ; Asie Mineure ; Afrique septentrionale.
FL: Hiver et printemps
