ID.coste: 4335
N.coste: Lycopodium selago L.
DS:
- Plante vivace de 8-25 cm, glabre, en touffe, entièrement et densément feuillée
- tiges un peu couchées à la base, redressées, à rameaux nombreux, dichotomes, atteignant presque tous la même hauteur
- feuilles dressées ou étalées, raides, lancéolées-linéaires, aiguës, entières ou à peine denticulées, toutes semblables
- sporanges axillaires, ne formant pas d'épi distinct, occupant presque toute la longueur des rameaux.
HB: Landes, bois, rochers, dans les montagnes de l'Est, du Midi, du Centre, jusqu'aux environs de Paris, en Normandie et en Bretagne.
ZO: Europe ; Asie ; Açores et Madère ; Amérique Australie.
FL: Juin-septembre
