ID.coste: 4336
N.coste: Lycopodium inundatum L.
DS:
- Plante vivace de 5-20 cm, glabre, entièrement et densément feuillée
- tiges couchées-rampantes, émettant des racines adventives rapprochées et très adhérentes au sol, et 1-2 rameaux fertiles simples et dressés
- feuilles dressées ou ascendantes, un peu arquées et raides, linéaires-acuminées, entières
- sporanges placées à l'aisselle de bractées semblables aux feuilles, formant un épi distinct, oblong-cylindrique, solitaire, sessile, n'occupant que le sommet des rameaux.
HB: Lieux marécageux ou tourbeux, dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe ; Amérique boréale.
FL: Juillet-octobre
