ID.coste: 4337
N.coste: Lycopodium annotinum
DS:
- Plante vivace de 30-60 cm, glabre, lâchement feuillée sur les tiges, densément sur les rameaux
- tiges couchées-rampantes, émettant çà et là une forte racine adventive, et des rameaux nombreux, dressés, allongés, inégaux
- feuilles très étalées ou réfléchies, raides, lancéolées-linéaires, acuminées, dentelées en scie, non terminées par une soie
- sporanges en épis cylindracés, solitaires et sessiles au sommet des rameaux, à bractéoles ovales, cuspidées, denticulées.
HB: Bois des montagnes de l'Est : Vosges, Jura, Ain, Morvan, Loire, Drôme, Isère, Savoie, Haute-Savoie.
ZO: Europe surtout centrale ; Sibérie, Groenland, Amérique boréale.
FL: Juillet-septembre
