ID.coste: 4338
N.coste: Lycopodium alpinum L.
DS:
- Plante vivace atteignant 1 mètre, glabre, très peu feuillée sur les tiges, densément sur les rameaux
- tiges couchées-rampantes, émettant çà et là une forte racine adventive, et des rameaux nombreux, courts, fascicules, dressés, presque égaux
- feuilles étroitement appliquées contre les rameaux, imbriquées sur 4 rangs, lancéolées, aiguës, entières
- sporanges en épis brièvement cylindracés, assez grêles, solitaires et sessiles au sommet des rameaux, à bractées ovales, acuminées, denticulées.
HB: Landes, bois et pelouses des hautes montagnes : Vosges, Alpes de la Savoie et du Dauphiné, Loire, mont Mezenc, Auvergne, Pyrénées.
ZO: Europe ; Asie occidentale et boréale ; Amérique boréale.
FL: Juillet-septembre
