ID.coste: 4339
N.coste: Lycopodium complanatum
DS:
- Plante vivace atteignant 1 mètre, glabre, presque nue sur les tiges, densément feuillée sur les rameaux
- tiges couchées-rampantes, émettant des rameaux longs de 10-25 cm, nus à la base, dressés, fascicules, presque égaux, plus ou moins comprimés
- feuilles étroitement appliquées contre les rameaux, imbriquées sur 4 rangs, lancéolées, aiguës, entières
- épis cylindriques, 3-7 rapprochés sur de longs pédoncules dichotomes bractéolés
- bractéoles florales largement ovales, cuspidées, crénelées, .
HB: Landes et bruyères des montagnes de l'Est et du Centre : Vosges, Jura; Loire, Puy-de-Dôme, Cantal, Aveyron, Corrèze, Creuse, environs de Paris.
ZO: Europe ; Asie ; Madère ; Amérique boréale.
FL: Août-octobre
