ID.coste: 434
N.coste: Silene acaulis L.
DS:
- Plante vivace, glabre, étalée en gazon très serré
- tiges très courtes, de 2-6 cm, simples, nues ou à 1 seule paire de feuilles
- feuilles en rosettes denses, linéaires-aiguës, ciliées à la base
- fleurs rouges, souvent dioïques, solitaires
- calice court, en cloche, non ou à peine ombiliqué, glabre, rougeâtre, à 10 nervures, à dents ovales-obtuses
- pétales obovales, échancrés ou presque entiers, couronnés d'écailles courtes, à onglet non auriculé
- capsule ovoïde ou oblongue, saillante, plus longue que le carpophore pubescent.
HB: Pâturages et rochers humides des plus hautes montagnes : Alpes ; Corbières à Madrés ; Pyrénées.
ZO: Régions alpines et zone arctique de l'Europe jusqu'à l'Islande et au Spitzberg ; Asie et Amérique boréales jusqu'au Groenland.
FL: Juin-septembre
