ID.coste: 4340
N.coste: Lycopodium clavatum L.
DS:
- Plante vivace atteignant 1 mètre, densément feuillée sur les tiges et les rameaux
- tiges couchées-rampantes, émettant çà et là une forte racine adventive, et des rameaux fertiles ascendants, longs de 10-25 cm, inégaux, non fascicules
- feuilles presque appliquées sur les tiges, plus étalées sur les rameaux, souvent unilatérales, linéaires en alêne, terminées par une longue soie blanchâtre
- épis longs, cylindracés, 1-3 au sommet de longs pédoncules à bractées espacées
- bractéoles florales largement ovales, aristées, denticulées.
HB: Landes, bruyères et bois montagneux dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe ; Asie ; Cap ; Amérique ; Australie.
FL: Juillet-septembre
