ID.coste: 4341
N.coste: Selaginella spinulosa
DS:
- Plante vivace de 4-15 cm, glabre, ayant le port d'un Lycopodium
- tiges grêles, couchées à la base, munies à la partie inférieure de racines adventives très courtes cylindriques
- rameaux simples, ascendants, non comprimés
- feuilles toutes conformes, lancéolées acuminées, ciliées-spinuleuses sur les bords, imbriquées en spirale autour de la tige et des rameaux, un peu étalées
- épis cylindracés, solitaires, sessiles, à bractéoles étalées, semblables aux feuilles et plus longues qu'elles.
HB: Pâturages et rochers humides des hautes montagnes : Jura ; Alpes de la Savoie, du Dauphiné, de la Provence ; mont Dore ; Pyrénées.
ZO: Europe ; Caucase, Sibérie ; Groenland, Amérique boréale.
FL: Juin-septembre
