ID.coste: 4342
N.coste: Selaginella helvetica
DS:
- Plante vivace de 4-10 cm, glabre, ayant l'aspect d'une mousse
- tiges très grêles, couchées-diffuses, munies aux bifurcations de longues racines adventives filiformes subtétragones
- rameaux nombreux, étalés, comprimés, les fertiles dressés
- feuilles sur 4 rangs, distiques, dissemblables, les latérales plus grandes, très étalées, ovales, subobtuses, entières ou à peine denticulées, les intermédiaires lancéolées appliquées
- épis très grêles, 1-2 sur un pédoncule distinct à bractées dressées
- bractéoles florales ovales-aiguës, plus petites que les feuilles.
HB: Lieux rocailleux et ombragés des hautes montagnes : Haute-Savoie, Isère, Alpes-Maritimes.
ZO: Europe ; Asie occidentale et boréale, Japon.
FL: Juillet-août
