ID.coste: 4343
N.coste: Selaginella denticulata
DS:
- Plante vivace de 4-10 cm, glabre, ayant l'aspect d'une mousse
- tiges très grêles, couchées-diffuses, munies aux bifurcations de longues racines adventives filiformes
- rameaux nombreux, étalés, comprimés, tous semblables
- feuilles sur 4 rangs, distiques, dissemblables, les latérales plus grandes, très étalées, largement ovales-cuspidées, finement denticulées tout autour, les intermédiaires plus petites appliquées
- épis solitaires, sessiles au sommet des rameaux, à bractéoles ovales-acuminées, plus petites que les feuilles.
HB: Lieux frais et ombragés du Midi : Pyrénées-Orientales, Hérault, Gard, Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne.
FL: Décembre à juin
