ID.coste: 4344
N.coste: Equisetum maximum
DS:
- Plante vivace, printanière, très robuste
- tiges de deux sortes, les fertiles de 20-40 cm, simples, lisses, d'un blanc rougeâtre, paraissant avant les stériles et périssant après la fructification
- munies de gaines brunes, rapprochées, lâches, en cloche, à 20-30 dents profondes linéaires en alêne
- épi gros {4-8 cm de long sur 1-2 de large), oblong-cylindrique, obtus
- tiges stériles de 40 cm à 1 mètre et plus, d'un blanc d'ivoire, tardives, finement striées, lisses, à lacune centrale très grande, à gaines plus courtes et écartées, et à nombreux verticilles de rameaux verts, simples, longs, grêles, pleins, à 8 angles.
HB: Lieux humides et argileux, dans presque toute la France et en Corse.
ZO: Europe ; Asie tempérée ; Afrique et Amérique boréales.
FL: Mars-mai
