ID.coste: 4345
N.coste: Equisetum arvense L.
DS:
- Plante vivace, printanière, assez grêle
- tiges de deux sortes, les fertiles de 10-25 cm, simples, lisses, d'un brun rougeâtre, paraissant avant les stériles et périssant après la fructification
- munies de gaines brunes, espacées, lâches, ovoïdes en cloche, à 6-12 dents très profondes lancéolées-acuminées
- épi médiocre {2-4 cm sur 6 10 mm), oblong-cylindrique, obtus
- tiges stériles de 20-80 cm, d'un vert pâle, tardives, fortement sillonnées, un peu rudes, à lacune centrale petite, à verticilles écartés de rameaux simples ou peu rameux, longs, grêles, pleins, à 4 angles aigus.
HB: Lieux humides, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique et Amérique boréales.
FL: Mars
