ID.coste: 4346
N.coste: Equisetum pratense
DS:
- Plante vivace, printanière, grêle
- tiges de deux sortes, paraissant en même temps, les fertiles de 10-25 cm, élégamment bigarrées de blanc et de vert, simples ou à courts rameaux verticilles, se développant après là fructification
- munies de gaines d'un vert blanchâtre, rapprochées, tubuleuses, à 10-12 dents lancéolées en alêne, blanches-scarieuses avec une ligne brune sur le dos
- épi assez petit {15-20 mm sur 4-6) ovoïde-oblong, obtus
- tiges stériles de 20-40 cm, d'un vert-grisâtre, à rameaux verticilles arqués-retombants, simples, grêles, pleins, à 3 angles aigus.
HB: Bois et pâturages humides, dans la Haute-Savoie.
ZO: Europe centrale et boréale ; Sibérie ; Amérique boréale.
FL: Avril-juin
