ID.coste: 4347
N.coste: Equisetum silvaticum L.
DS:
- Plante vivace, printanière, grêle
- tiges de deux sortes, paraissant en même temps, les fertiles de 15-40 cm, blanchâtres ou rougeâtres, simples ou à courts rameaux verticillés, se développant après la fructification
- munies de gaines lâches, allongées, vertes dans le bas, puis brunes, fendues jusqu'au milieu en 3-4 lobes oblongs-lancéolés, brunâtres
- épi assez petit {15-25 mm sur 5-8), ovoïde-oblong, obtus
- tiges stériles de 30-80 cm, très élégantes, vertes, à rameaux verticillés arqués-retombants, très ramifiés, très grêles, pleins, à 4 angles.
HB: Bois et pâturages humides, dans les montagnes de l'Est, du Centre, du Midi, dans le Nord, Normandie, Bretagne.
ZO: Europe ; Sibérie, Groenland, Amérique boréale.
FL: Avril-juin
