ID.coste: 4348
N.coste: Equisetum palustre L.
DS:
- Plante vivace, printanière et estivale, grêle
- tiges toutes semblables, vertes, longues de 25-60 cm, lisses, à 6-8 sillons profonds et autant de côtes saillantes, à lacune centrale aussi petite que celles qui l'entourent
- gaines vertes, 2 fois plus longues que larges, lâches, à 6-12 dents lancéolées-acuminées, brunes bordées de blanc
- rameaux assez nombreux, étalés-dressés, simples, tétragones, creux, les supérieurs assez souvent terminés par un épi
- épi grêle (15-30 mm sur 4-6), lâche, ovoïde-oblong, obtus.
HB: Lieux humides ou marécageux, dans presque toute la France.
ZO: Europe ; Asie tempérée ; Amérique boréale.
FL: Mai-septembre
