ID.coste: 4349
N.coste: Equisetum limosum
DS:
- Plante vivace, printanière et estivale, robuste
- tiges toutes semblables, vertes, longues de 50 cm à 1 mètre et plus, lisses, finement striées, sans côtes saillantes, à lacune centrale très grande, simples ou rameuses dans le haut
- gaines presque aussi larges que longues, étroitement appliquées, à 10-20 dents lancéolées en alêne, brunâtres, non ou à peine bordées de blanc
- rameaux nuls ou verticillés, simples, pentagones, creux, rarement terminés par un petit épi
- épi assez gros et court (15-20 mm sur 8-12), dense, ovoïde, obtus. S'hybride avec E. arvense pour produire Equisetum littorale Kühl. (E. INUNDATUM Lasch.).
HB: Marais et fossés aquatiques, dans presque toute la France.
ZO: Europe ; Asie Mineure ; Sibérie ; Amérique boréale.
FL: Mai-août
