ID.coste: 435
N.coste: Silene saxifraga L.
DS:
- Plante vivace, pubescente à la base, gazonnante, à souche ligneuse
- tiges de 10-20 cm, nombreuses, grêles, visqueuses dans le haut
- feuilles linéaires ou linéaires-lancéolées, aiguës, ciliées, rudes aux bords
- fleurs d'un blanc verdâtre en dessus, d'un vert rougeâtre en dessous, solitaires ou géminées, longuement pédonculées
- calice en massue, ombiliqué, glabre, blanchâtre, à 10 nervures ramifiées, à dents ovales-obtuses
- pétales bifides, couronnés d'écailles obtuses, à onglet non auriculé, mais cilié
- capsule ovoïde, égalant le carpophore grêle et glabre.
HB: Rochers des montagnes surtout calcaires : Alpes de la Savoie, du Dauphiné, de la Provence jusqu'à Toulon et Marseille ; Auvergne ; Cévennes ; Corbières et Pyrénées.
ZO: Europe méridionale, de l'Espagne à la Thessalie.
FL: Juin-août
