ID.coste: 4350
N.coste: Equisetum hiemale L.
DS:
- Plante vivace, persistant l'hiver, robuste
- tiges toutes semblables, vertes, de 50 cm à 1 mètre, renflées entre les noeuds, très rudes, à 10-30 côtes planes, à lacune centrale très grande, simples ou peu rameuses
- gaines courtes, presque aussi larges que longues, étroitement appliquées, cerclées de noir à la base et au sommet, à 10-30 dents caduques, en alêne, scarieuses, laissant après leur chute des saillies noires arrondies, à carène parcourue par un sillon bien marqué et pourvue de tubercules proéminents sur 2 rangs réguliers
- épi court (8-15 mm sur 4-6), dense, ovoïde, mucroné.
HB: Lieux humides sablonneux, dans une grande partie de la France ; rare dans l'Ouest et le Midi.
ZO: Europe centrale et méridionale ; Asie occidentale et boréale.
FL: Mars-septembre
