ID.coste: 4352
N.coste:  Equisetum ramosissimum
DS:
- Plante vivace, persistant l'hiver, peu robuste
- tiges toutes semblables, d'un vert grisâtre, de 40 cm à 1 mètre, un peu rudes, droites, à 8-20 côtes convexes, à lacune centrale très grande, rameuses, rarement simples ou gazonnantes à la base, à rameaux les plus longs naissant des noeuds moyens et bien distincts de la tige
- gaines atteignant 15-20 mm, bien plus longues que larges, tronquées, évasées au sommet, les inférieures rousses, non cerclées de noir, à dents lancéolées en alêne, scarieuses, obscurément sillonnées, ordinairement persistantes
- épi court (8-15 mm sur 4-6), dense, ovoïde, mucroné.
HB: Lieux sablonneux humides du Midi, jusque dans la Charente et Charente-Inférieure ; Corse.
ZO: Europe ; Asie; Afrique; Amérique.
FL: Mai-août
