ID.coste: 4354
N.coste: Equisetum variegatum Schleich.
DS:
- Plante vivace, persistant l'hiver, très grêle
- tiges toutes semblables, d'un vert grisâtre, de 20-50 cm, un peu rudes, fragiles, à 5-10 côtes convexes, à lacune centrale petite, simples, nombreuses, gazonnantes
- gaines petites, courtes, aussi larges que longues, évasées en cloche, non tronquées, cerclées de noir, à dents lancéolées, scarieuses, à 3 sillons apparents, persistantes, mais surmontées d'une pointe molle très caduque
- épi très petit, ovoïde-mucroné.
HB: Sables humides des rivières, dans l'Est depuis l'Alsace jusque dans les Alpes-Maritimes ; Corbières, Pyrénées orientales et centrales ; environs de Paris.
ZO: Europe ; Asie et Amérique boréales.
FL: Juin-septembre
