ID.coste: 436
N.coste: Silene campanula Pers.
DS:
- Plante vivace, glabre
- à souche grêle
- tiges de 10-20 cm, grêles, dressées, simples, non visqueuses
- feuilles graminoïdes, linéaires ou linéaires-lancéolées, aiguës
- fleurs blanches en dessus, rouges en dessous, solitaires ou géminées, longuement pédonculées
- calice court, en massue campanulée, ombiliqué, glabre, rougeâtre, à 10 nervures ramifiées, à dents ovales-arrondies
- pétales bifides, à écailles nulles ou très courtes, à onglet non auriculé, cilié
- capsule ovale, un peu plus longue que le carpophore épais et velu.
HB: Rochers humides ou ombragés de la région alpine et subalpine des Alpes-Maritimes françaises et italiennes.
FL: Juillet-août
