ID.coste: 437
N.coste: Silene quadrifida L.
DS:
- Plante vivace, glabre, gazonnante, d'un vert gai
- tiges de 10-20 cm, grêles, ascendantes ou dressées, non visqueuses
- feuilles inférieures spatulées-obtuses, les supérieures linéaires-aiguës
- fleurs blanches, parfois rouges, dressées, longuement pédonculées, en cymes dichotomes étalées et lâches
- calice court, obconique ou en toupie, ombiliqué, glabre, à nervures peu marquées, à dents obtuses
- pétales divisés en 4 petits lobes arrondis, couronnés d'écailles à la gorge, à onglet non auriculé, ni cilié
- capsule globuleuse, 3-4 fois plus longue que le carpophore glabre.
HB: Rochers humides des hautes montagnes, Jura ; Alpes de la Savoie et du Dauphiné ; Pyrénées centrales et occidentales.
ZO: Europe centrale et méridionale, de l'Espagne à la Macédoine.
FL: Juillet-août
TG: tela_not_linked
NT: suspicious


