ID.coste: 438
N.coste: Silene multicaulis Guss.
DS:
- Plante vivace, scabre clans le bas, gazonnante
- tiges de 20-40 cm, ascendantes, rameuses, glabres et visqueuses dans le haut
- feuilles lancéolées-linéaires, ciliées, rudes
- fleurs d'un blanc rosé en dessus, rougeâtres en dessous, dressées, longuement pédonculées, en grappe très lâche
- calice en massue, ombiliqué, glabre, à 10 nervures non ramifiées, à dents alternativement obtuses et aiguës
- pétales bifides, couronnés d'écailles lancéolées-aiguës, à onglet saillant, non auriculé, ni cilié
- capsule ovoïde-oblongue, égalant le carpophore pubescent.
HB: Montagnes de la Corse.
ZO: Italie ; Dalmatie ; Bosnie ; Herzégovine ; Grèce ; Macédoine ; Roumélie.
FL: Mai-juillet
