ID.coste: 439
N.coste: Silene viridiflora L.
DS:
- Plante vivace, pubescente-glanduleuse, d'un vert foncé
- tiges de 40-60 cm, dressées, robustes, très visqueuses dans le haut
- feuilles inférieures oblongues-spatulées, les supérieures ovales lancéolées, acuminées
- fleurs d'un blanc verdâtre, penchées, en panicule rameuse
- calice fructifère oblong-cylindrique, non ombiliqué, velu, à 10 nervures ramifiées, à dents lancéolées-aiguës
- pétales bifides, couronnés d'écailles oblongues, à onglet longuement saillant, glabre, ainsi que les filets des étamines
- capsule grosse, ovoïde, à carpophore très court.
HB: Clairières ombragées du bois de Pardailhan, près de Saint-Pons (Hérault).
ZO: Europe méridionale, depuis la Péninsule hispanique jusqu'à la Bulgarie.
FL: Mai-juillet
