ID.coste: 44
N.coste: Ranunculus repens L.
DS:
- Pied-de-poule Souche vivace, courte, non renflée
- tiges de 20-50 cm
- plus ou moins velues, pluriflores, redressées, munies à la base de rejets rampants et stoloniformes
- feuilles velues ou glabrescentes, ovales dans leur pourtour, pennatiséquées, à 3 segments larges, trilobés, incisés-dentés, le moyen plus longuement pétiolulé
- pédoncules sillonnés
- sépales étalés, velus : réceptacle velu
- carpelles glabres comprimés, bordés, à bec grêle un peu courbé, égalant environ le tiers de leur longueur.
HB: Prés, champs, fossés, bois, lieux frais et humides, dans toute la France et en Corse.
ZO: Europe ; Afrique septentrionale ; Asie centrale et septentrionale ; Amérique du Nord.
FL: Mai-Septembre
US: Nuisible aux cultures.
