ID.coste: 440
N.coste: Silene brachypoda Rouy.
DS:
- Plante vivace, mollement pubescente-grisâtre, à souche ligneuse
- tiges de 40-50 cm, rameuses, lâchement feuillées, visqueuses dans le haut
- feuilles inférieures spatulées ou lancéolées, les supérieures sublinéaires
- fleurs livides, penchées, en panicule étalée
- calice fructifère allongé en massue, ombiliqué, poilu-glanduleux, à dents lancéolées-aiguës
- pétales bipartites, couronnés d'écailles lancéolées-aiguës, à onglet peu saillant, non auriculé, glabre, ainsi que les filets des étamines
- capsule grosse, oblongue conique, dépassant longuement le calice, à carpophore très court et pubescent.
HB: Côteaux rocailleux, dans le Var, l'Ardèche, les Hautes-Pyrénées. 
FL: Juin-juillet
