ID.coste: 441
N.coste: Silene nutans L.
DS:
- Plante vivace, velue, à souche presque ligneuse
- tiges de 20-50 cm, simples ou peu rameuses, visqueuses dans le haut, peu feuillées
- feuilles inférieures oblongues-spatulées, les supérieures sublinéaires
- fleurs blanches ou rougeâtres, penchées, en longue panicule unilatérale lâche
- calice obovale en massue, resserré sous la capsule, tronqué à la base, pubescent-glanduleux, à dents lancéolées-aiguës
- pétales bipartites, couronnés d'écailles lancéolées-aiguës, à onglet peu saillant, glabre, ainsi que les filets des étamines
- capsule petite, ovale-conique, dépassant un peu le calice, 3-4 fois plus longue que le carpophore pubescent.
HB: Prés secs, côteaux et rochers siliceux, dans presque toute la France.
ZO: Presque toute l'Europe ; Caucase ; Sibérie ; Japon.
FL: Mai-juillet
