ID.coste: 442
N.coste: Silene paradoxa L.
DS:
- Plante vivace, pubérulente, à souche ligneuse
- tiges de 20-80 cm, simples ou peu rameuses, très visqueuses au sommet
- feuilles inférieures obovales ou lancéolées, les supérieures linéaires
- fleurs blanches en dessus, jaunâtres en dessous, dressées, en grappe pyramidale lâche
- calice cylindracé, resserré sous la capsule et contracté au sommet, non ombiliqué, à nervures ramifiées, à dents lancéolées-aiguës
- pétales bipartites, couronnés d'écailles aiguës, à onglet saillant, non auriculé, ni cilié
- capsule ovale-conique, plus longue que le carpophore pubescent.
HB: Côteaux rocailleux des montagnes du Sud-Est : Hautes-Alpes, Basses-Alpes, Drôme, Vaucluse, Gard ; Corse.
ZO: Italie, Dalmatie, Serbie, Herzégovine, Macédoine, Grèce.
FL: Juillet-septembre
