ID.coste: 443
N.coste: Silene salzmanni Bad.
DS:
- Plante vivace, mollement pubescente, sous-ligneuse à la base
- tiges de 20-50 cm, simples ou peu rameuses
- feuilles inférieures presque en rosette, arrondies en spatule, les supérieures lancéolées-aiguës, toutes brièvement tomenteuses
- fleurs blanches, dressées, en panicule lâche, pauciflore
- calice allongé en massue, ombiliqué, pubescent, à nervures ramifiées, à dents lancéolées-aiguës
- pétales bifides, sans écailles à la gorge, à onglet ni auriculé, ni cilié
- capsule ovoïde-oblongue, égalant le carpophore pubescent.
HB: Rochers de la Corse.
ZO: Ligurie, au cap Noli ; îles Gorgone et Capraja.
FL: Mai-juillet
