ID.coste: 444
N.coste: Silene velutina Pourr.
DS:
- Plante vivace, tomenteuse-blanchâtre, ligneuse à la base
- tiges de 15-40 cm, dressées, épaissies aux noeuds
- feuilles inférieures oblongues-spatulées, les supérieures lancéolées-aiguës, mollement tomenteuses
- fleurs blanches en dessus, rougeâtres en dessous, dressées, rapprochées en panicule densément ovale
- calice allongé en massue, resserré au sommet et sous la capsule, ombiliqué, pubescent-glanduleux, à nervures ramifiées, à dents obtuses
- pétales bifides, sans écailles, à onglet saillant, ni auriculé, ni cilié
- capsule ovoïde-oblongue, un peu plus longue que le carpophore pubescent.
HB: Rochers maritimes de la Corse.
ZO: Baléares ; Espagne ; Algérie.
FL: Juin-juillet
