ID.coste: 445
N.coste: Silene italica L.
DS:
- Plante vivace, velue, à souche rameuse, émettant plusieurs tiges
- tiges de 20-60 cm, pleines, peu feuillées, un peu visqueuses au sommet
- feuilles inférieures oblongues, les supérieures sublinéaires
- fleurs blanches, dressées, en panicule lâche, étroite, peu fournie, à rameaux courts et à 3 fleurs
- bractées plus courtes que les pédicelles
- calice allongé en massue, ombiliqué, resserré au sommet et sous la capsule, à nervures ramifiées, pubescent, à dents ovales-obtuses
- pétales bipartites, à onglet saillant, auriculé, cilié vers le milieu
- capsule ovoïde-oblongue, égalant le carpophore pubescent.
HB: Côteaux secs et rochers du Midi et du Sud-Est, jusque dans les Hautes-Alpes, l'Ain, la Lozère et l'Aveyron.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juin
