ID.coste: 446
N.coste: Silene nemoralis
DS:
- Plante bisannuelle, pubescente, à racine pivotante émettant une seule tige
- tige de 40 cm à 1 mètre, épaisse, fistuleuse, très feuillée à la base, très visqueuse au sommet
- feuilles radicales largement ovales-spatulées, les autres lancéolées
- fleurs blanches, dressées, en particule très ample, multiflore, à rameaux nombreux, portant chacun 3-10 fleurs
- bractées dépassant les pédicelles
- calice très allongé en massue, ombiliqué, presque glabre, à dents ovales-obtuses
- pétales bipartites, à onglet saillant, auriculé, non cilié
- capsule ovoïde-oblongue, un peu plus courte que le carpophore pubescent.
HB: Côteaux boisés et rochers ombragés des montagnes du Midi : Causses de l'Aveyron, Corbières de l'Aude, Pyrénées-Orientales.
ZO: Europe centrale et méridionale, de l'Espagne au Caucase.
FL: Mai-juillet
