ID.coste: 447
N.coste: Silene ciliata Pourr.
DS:
- Plante vivace, pubescente, gazonnante, à souche ligneuse
- tiges de 5-20 cm, dressées ou ascendantes, peu fouillées, non visqueuses
- feuilles spatulées ou linéaires-lancéolées, aiguës, atténuées en long pétiole engainant et cilié
- fleurs blanches ou rougeâtres, étalées-dressées, 1-3 en grappe unilatérale
- calice en massue, non ombiliqué, pubérulent, à nervures ramifiées, à dents orales-obtuses
- pétales bifides, couronnés d'écailles ovales-obtuses, à onglet auriculé
- filets des étamines glabres
- capsule ovoïde, à peine plus longue que le carpophore pubescent.
HB: Pelouses et rochers des hautes montagnes : Pyrénées françaises et espagnoles ; Corbières, à Madrés ; Plomb du Cantal.
FL: Juillet-septembre
