ID.coste: 448
N.coste: Silene sericea All.
DS:
- Plante annuelle, pubescente-grisâtre, à racine pivotante
- tiges de 8-20 cm, couchées ou ascendantes
- feuilles inférieures obovales ou oblongues, ciliées à la base, les supérieures linéaires, souvent fasciculées
- fleurs roses, assez grandes, un peu inclinées, 1-3 au sommet de la tige et des rameaux
- calice allongé, tubuleux, non ombiliqué, contracté au-dessous de la capsule et non au sommet, à dents lancéolées
- pétales bifides, couronnés d'écailles oblongues, à onglet saillant, non auriculé
- capsule ovoïde, plus courte que le carpophore pubescent.
HB: Sables maritimes de, la Corse.
ZO: Majorque ; Sardaigne ; Ligurie
FL: Juin-juillet
