ID.coste: 449
N.coste: Silene nicaeensis All.
DS:
- Plante bisannuelle, pubescente-visqueuse, à racine pivotante
- tiges de 10-30 cm, dressées ou ascendantes
- feuilles épaisses, les inférieures linéaires-oblongues, les supérieures linéaires-aiguës
- fleurs blanches en dessus, vertes ou rougeâtres en dessous, penchées, en cyme dichotome unilatérale ou en grappe spiciforme
- calice cylindrique, ombiliqué, non contracté au sommet, poilu-glanduleux, à nervures ramifiées, à dents obtuses
- pétales bifides, couronnés d'écailles oblongues, à onglet saillant, non auriculé
- filets des étamines glabres
- capsule ovoïde-oblongue, égalant le carpophore pubescent.
HB: Sables maritimes, en Provence et en Corse.
ZO: Région méditerranéenne de l'Europe et do l'Afrique, depuis le Portugal jusqu'à la Grèce.
FL: Avril-juin
