ID.coste: 45
N.coste: Ranunculus bulbosus L.
DS:
- Rave-de-saint-Antoine Souche vivace, courte, renflée en bulbe arrondi, à racines fibreuses
- tige de 20-60 cm, dressée ou ascendante, velue, ainsi que les feuilles
- feuilles ovales dans leur pourtour, pennatiséquées, à 3 segments trilobés, incisés-dentés, le moyen plus longuement pétiolulé
- pédoncules sillonnés
- sépales réfléchis, velus
- réceptacle velu
- carpelles glabres, comprimés, fortement bordés, à bec court, large, un peu arqué au sommet. Varie à souche non bulbiforme à fibres épaisses et longuement atténuées, à feuilles plus profondément divisés (R. aleae Willk.
- R. neapolitanus G. G. non Ten.).
HB: Prés, pelouses, talus, champs, dans toute la France et en Corse.
ZO: Europe surtout centrale et septentrionale ; Amérique septentrionale.
FL: Avril-Juillet
US: Vénéneuse ; nuisible aux prairies.
