ID.coste: 450
N.coste: Silene nocturna L.
DS:
- Plante annuelle, velue-glanduleuse, à racine pivotante
- tige de 20-60 cm, dressée
- feuilles inférieures oblongues-spatulées, les supérieures lancéolées
- fleurs blanches en dessus, livides en dessous, étalées-dressées, rapprochées en 1-2 grappes unilatérales inégales
- calice fructifère oblong, non ombiliqué ni contracté, à nervures ramifiées, à dents lancéolées-aiguës
- pétales échancrés, plus longs que le calice
- filets des étamines glabres
- capsule oblongue, 5-6 fois plus longue que le carpophore pubescent. Varie à fleurs peu nombreuses, écartées, toutes plus courtes que les entre-noeuds, pétales plus courts que le calice (S. brachypetala Rob. et C).
HB: Terrains sablonneux arides du Midi et du Sud-Ouest, jusqu'à la Charente-Inférieure.
ZO: Région méditerranéenne de l'Europe, de l'Asie et de l'Afrique.
FL: Mai-juillet
