ID.coste: 451
N.coste: Silene gallica
DS:
- Plante annuelle, velue-glanduleuse, à racine pivotante
- tige de 15-40 cm, dressée ou ascendante
- feuilles inférieures oblongues-spatulées, les supérieures linéaires-aiguës
- fleurs blanchâtres ou rosées, étalées-dressées, en 1-2 grappes unilatérales inégales
- calice fructifère ovoïde, resserré au sommet, non ombiliqué, hispide, à 10 nervures simples, à dents linéaires-aiguës
- pétales entiers ou émarginés
- filets des étamines velus à la base
- capsule ovoïde, à carpophore très court.
- Varie à fleurs rapprochées avec pétales tachés de pourpre (S. quinquevulnera L.).
HB: Champs et coteaux siliceux dans presque toute la France; Corse. 
ZO: Europe centrale et méridionale; Asie occidentale; Afrique septentrionale. Importé dans le reste du globe.
FL: Mai-septembre
TG: tela_error

