ID.coste: 452
N.coste: Silene reflexa Ait.
DS:
- Plante annuelle, pubescente-glanduleuse, à racine pivotante
- tige de 20-30 cm, dressée
- feuilles inférieures lancéolées-spatulées, les supérieures lancéolées-aiguës, ciliées à la base
- fleurs blanches ou rosées, rapprochées, en grappes unilatérales
- calice fructifère oblong, non ombiliqué, ni resserré au sommet, à 10 nervures simples, à dents linéaires-aiguës, densément ciliées
- pétales émarginés
- filets des étamines velus à la base
- capsule obovale-oblongue, 6-7 fois plus longue que le carpophore pubescent.
HB: Littoral méditerranéen, dans les Pyrénées-Orientales, le Var, les Alpes-Maritimes ; Corse.
ZO: Italie, Sicile, îles éoliennes.
FL: Avril-juin
