ID.coste: 453
N.coste: Silene noctiflora
DS:
- Plante annuelle, velue-glanduleuse, à racine pivotante
- tige de 10-40 cm, dressées
- feuilles inférieures obovales, les supérieures lancéolées, ciliées
- fleurs roses en dessus, jaunâtres en dessous, assez grandes, dressées, en cyme dichotome
- calice fructifère ovale, contracté au sommet, non ombiliqué, velu-glanduleux, à 10 nervures vertes, à dents en alêne
- pétales bifides
- filets des étamines glabres
- capsule ovoïde-conique, sans cloisons, 6-8 fois plus longue que le carpophore velu.
HB: Champs calcaires ou argileux du Nord-Est, jusqu'à la Seine-et-Oise, le Loiret et la Saône-et-Loire ; çà et là dans le Midi.
ZO: Europe boréale et centrale ; Asie occidentale.
FL: Juillet-septembre
