ID.coste: 454
N.coste: Silene sedoides Poir.
DS:
- Plante annuelle, pubescente-glanduleuse, à racine grêle
- tige de 8-10 cm, rameuse-étalée dès la base
- feuilles inférieures oblongues-spatulées, les supérieures linéaires, toutes obtuses
- bractées oblongues, obtuses
- fleurs roses, très petites, dressées, en large panicule dichotome
- calice oblong, ombiliqué, resserré sous la capsule, non contracté au sommet, pubescent-glanduleux, à dents ovales-obtuses
- pétales entiers ou émarginés, couronnés d'écailles oblongues
- capsule oblongue, 3 fois plus longue que le carpophore pubescent.
HB: Rochers des côtes de la Provence, dans les Bouches-du-Rhône et le Var.
ZO: Région méditerranéenne de l'Europe, de l'Asie et de l'Afrique.
FL: Avril-mai
