ID.coste: 455
N.coste: Silene borderi Jord.
DS:
- Plante vivace, très gazonnante, à souche épaisse et traçante
- tiges très courtes, glabres à la base, visqueuses dans le haut
- feuilles papilleuses-ponctuées, ciliées, lancéolées-spatulées, les supérieures linéaires
- fleurs roses, dressées, brièvement pédonculées, 1-4 en petite cyme
- calice large, en massue, ombiliqué, pubescent, à 10 nervures ramifiées, à dents obtuses
- pétales bifides, couronnés d'écailles obtuses, à onglet non auriculé, cilié
- capsule ovale, à peine plus longue que le carpophore velu.
HB: Rochers des Pyrénées-Orientales à la vallée d'Eyne, et des Hautes-Pyrénées au port de Gavarnie et au pic du Gabiétou.
ZO: Pyrénées espagnoles de l'Aragon.
FL: Août
