ID.coste: 456
N.coste: Silene corsica DC.
DS:
- Plante vivace, velue-visqueuse, à souche traçante
- tiges de 10-20 cm, couchées ou décombantes
- feuilles obovales-obtuses, épaisses, ciliées
- fleurs blanches, dressées, solitaires et terminales, avec parfois une fleur latérale
- calice allongé en massue, à peine ombiliqué, velu-glanduleux, à 10 nervures simples, à dents obtuses, densément ciliées
- pétales bifides, couronnés d'écailles courtes, tronquées, à onglet saillant, non auriculé
- capsule oblongue-conique, égalant le carpophore pubescent.
HB: Sables maritimes de la Corse.
ZO: Sardaigne et île de Tavolara.
FL: Avril-juin
