ID.coste: 457
N.coste: Silene cordifolia All.
DS:
- Plante vivace, pubescente-visqueuse, gazonnante
- tiges de 10-20 cm, dressées ou ascendantes
- feuilles ovales-aiguës, les supérieures plus grandes embrassantes en coeur
- fleurs blanches ou rosées, dressées, brièvement pédonculées, 1-4 sur la tige et les rameaux
- calice large, en massue, ombiliqué, pubescent, à 10 nervures ramifiées, à dents linéaires-lancéolées, aiguës
- pétales bifides, couronnés d'écailles obtuses, à onglet non auriculé
- capsule oblongue, 2 fois plus longue que le carpophore glabre.
HB: Rochers et éboulis de la région alpine et subalpine des Alpes-Maritimes françaises et italiennes.
FL: Juillet-août
