ID.coste: 458
N.coste: Silene vallesia L.
DS:
- Plante vivace, pubescente-visqueuse, gazonnante
- tiges de 8-18 cm, ascendantes, latérales, naissant à l'aisselle des feuilles d'une rosette terminale
- feuilles oblongues-lancéolées ou lancéolées linéaires, aiguës, ciliées
- fleurs roses en dedans, rougeâtres en dehors, dressées, 1-3 au sommet des tiges
- calice allongé en massue, ombiliqué, pubescent-glanduleux, à 10 nervures rouges, à dents lancéolées-obtuses
- pétales bifides, couronnés d'écailles courtes, tronquées, à onglet saillant, auriculé
- capsule oblongue-conique, pubescente, égalant le carpophore glabre.
HB: Rochers et éboulis des hautes montagnes siliceuses : Alpes de la Savoie et du Dauphiné ; Mont Ventoux.
ZO: Suisse, Italie, Croatie, Dalmatie, Bosnie, Herzégovine, Monténégro.
FL: Juillet-août
