ID.coste: 459
N.coste: Silene requienii
DS:
- Plante vivace, velue-visqueuse, à souche ligneuse
- tiges de 20-50 cm, dressées, latérales, naissant à l'aisselle des feuilles d'une rosette terminale
- feuilles oblongues-spatulées ou lancéolées, à bords laineux, à faces glabres
- fleurs blanches, dressées, en cyme dichotome
- calice allongé en massue, ombiliqué, non contracté au sommet, pubescent-glanduleux, à dents lancéolées
- pétales bifides, couronnés d'écailles courtes, à onglet cilié au sommet
- capsule oblongue-acuminée, sans cloisons, un peu plus longue que le carpophore glabre.
HB: Fentes des rochers des hautes montagnes de la Corse.
ZO: Sardaigne.
FL: Mai-juin
