ID.coste: 46
N.coste: Ficaria ranunculoides Roth.
DS:
- Souche vivace, à fibres fasciculées, renflées en massue
- tige de 10-30 cm, étalée, rameuse, glabre
- feuilles luisantes, ovales en coeur, obtuses, entières ou sinuées anguleuses, à long pétiole engainant
- pédoncules sillonnés, à la fin recourbés
- fleurs d'un jaune luisant, solitaires
- 3 sépales
- 6-12 pétales, à onglet muni d'une écaille nectarifère
- stigmate sessile
- carpelles en tête globuleuse, pubescents, renflés sans bec. Varie dans le midi, à fleurs grandes et à feuilles larges, suborbiculaires (F. grandiflora Rob.
- F. calthaefolia G. G.).
HB: Haies, champs, bois humides, dans toute la France et en Corse.
ZO: Europe; Asie occidentale; Afrique septentrionale.
FL: Mars-Mai
