ID.coste: 460
N.coste: Lychnis githago Scop. 
DS:
- Plante annuelle, toute velue-soyeuse 
- tige atteignant 1 mètre, dressée, simple ou bifurquée au sommet 
- feuilles linéaires-lancéolées, aiguës 
- fleurs rouges, rarement blanches, grandes, solitaires, longuement pédonculées 
- calice ovoïde, contracté au sommet, hérissé, à 10 côtes, à dents linéaires, foliacées, dépassant la corolle 
- pétales entiers ou émarginés, sans écailles à la gorge, à onglet muni de bandelettes ailées 
- capsule grosse, ovale, sans carpophore, ni cloisons, à 5 dents.
HB: Moissons; Dans toute la France et on Corso. 
ZO: Toute l'Europe; Asie occidentale; Afrique septentrionale et méridionale; Amérique du Nord. 
FL: Juin-juillet
US: Nuisible aux moissons ; ses grosses graines noires se séparent difficilement d'avec le blé et ont des propriétés malfaisantes
