ID.coste: 461
N.coste: Lychnis coronaria L.
DS:
- Plante vivace, tomenteuse-blanchâtre, à souche ligneuse
- tiges de 40-80 cm, robustes, simples ou rameuses-dichotomes
- feuilles ovales-oblongues
- fleurs rouges, rarement blanches, grandes, longuement pédonculées, en grappe dichotome lâche
- calice oblong, tomenteux, à 10 nervures inégales, à dents linéaires en alêne, tordues, bien plus courtes que la corolle
- pétales entiers ou denticulés, couronnés d'écailles lancéolées-aiguës, à onglet sans bandelettes
- capsule oblongue-aiguë, sans carpophore, hi cloisons, à 5 dents.
HB: Lieux incultes et rocailleux, dans le Sud-Ouest, le Sud-Est et le Centre, jusqu'à la Saône-et-Loire, l'Indre et la Sarthe ; nul dans la région méditerranéenne.
ZO: Europe méridionale, du Portugal au Caucase ; Asie occidentale. ? Mai-juillet. ? Cultivé dans les parterres.
FL:
