ID.coste: 462
N.coste: Lychnis flos-jovis Desr
DS:
- Plante vivace, tomenteuse-blanchâtre, à souche ligneuse 
- tiges de 20-40 cm, dressées, simples 
- feuilles oblongues-lancéolées 
- fleurs rouges, assez grandes, courtement pédonculées, en tête serrée dichotome 
- calice allongé en massue, tomenteux, à 10 nervures saillantes, à dents ovales-aiguës, non tordues, bien plus courtes que la corolle
- pétales bifides, couronnés d'écailles lancéolées, à onglet sans bandelettes 
- capsule oblongue-aiguë, bien plus longue que le carpophore, sans cloisons, à 5 dents.
HB: Prairies et débris de roches siliceuses; Dans les Alpes de la Savoie, du Dauphiné et do la Provence. 
ZO: Suisse ; Italie ; Tyrol. 
FL: Juin-août
US: Cultivé dans les parterres
