ID.coste: 463
N.coste: Lychnis diurna
DS:
- Plante vivace, velue, non glanduleuse, verdâtre
- tiges de 30-80 cm, rameuses
- feuilles inférieures spatulées, les supérieures ovales-aiguës
- fleurs rouges, grandes, dioïques, inodores, s'ouvrant le jour, en cyme dichotome lâche
- calice oblong, à la fin renflé-ovoïde, a dents lancéolées-aiguës
- pétales bifides, couronnés d'écailles lancéolées, à onglet auriculé
- capsule assez petite, ovale, sans cloisons, ni carpophore, à 10 dents à la fin fortement roulées en dehors
- graines planes sur le dos.
HB: Bois humides, haies, ravins, dans presque toute la France ; nul clans la plaine méditerranéenne et en Corse.
ZO: Europe, excepté la région la plus méridionale ; Sibérie et Caucase.
FL: Mai-juillet
