ID.coste: 464
N.coste: Lychnis macrocarpa
DS:
- Plante vivace, pubescente-glanduleuse, verdâtre
- tiges atteignant 1 mètre, robustes, à rameaux divariqués
- feuilles ovales ou ovales-lancéolées, ondulées
- fleurs blanches ou rosées, grandes, dioïques, odorantes et s'ouvrant le soir, en cyme dichotome lâche
- calice oblong, à la fin renflé-ovoïde, à dents lancéolées-aiguës
- pétales bifides, couronnés d'écailles lancéolées, à onglet auriculé
- capsule grosse, ovale, sans carpophore, ni cloisons, à 10 dents à la fin roulées en dehors
- graines concaves sur le dos.
HB: Lieux cultivés et incultes, dans les Bouches-du-Rhône, l'Aude et les Pyrénées-Orientales.
ZO: Région méditerranéenne de l'Europe et de l'Afrique.
FL: Avril juin
