ID.coste: 465
N.coste: Lychnis vespertina
DS:
- Plante vivace, velue, glanduleuse dans le haut, verdâtre
- tiges de 50 cm à 1 mètre, rameuses
- feuilles ovales ou ovales-lancéolées, ondulées
- fleurs blanches, rarement roses, grandes, dioïques, odorantes et s'ouvrant le soir, en cyme dichotome
- calice oblong, à la fin renflé-ovoïde, à dents triangulaires-obtuses
- pétales bifides, couronnés d'écailles ovales, à onglet auriculé
- capsule grosse, ovale, sans carpophore, ni cloisons, à 10 dents dressées
- graines planes sur le dos.
HB: Lieux cultivés et incultes, dans toute la France et en Corse.
ZO: Toute l'Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
