ID.coste: 466
N.coste: Lychnis pyrenaica Berg. 
DS:
- Plante vivace, glabre et glauque, gazonnante 
- tiges de 5-15 cm, grêles, fragiles, ascendantes, latérales, naissant à l'aisselle des feuilles d'une rosette centrale 
- feuilles inférieures obovales, les caulinaires largement ovales-aiguës 
- fleurs blanches, dressées, en cyme dichotome lâche 
- calice en cloche, à la fin en massue, à 10 nervures, un peu ombiliqué, à dents arrondies 
- pétales entiers ou émarginés 
- capsule ovoïde, un peu plus longue que le carpophore, sans cloisons, à 5 dents 
- graines lisses et luisantes.
HB: Rochers et côteaux stériles; Dans les Pyrénées occidentales et centrales ; Corbières, au pic de Madrés. 
ZO: Espagne septentrionale. 
FL: Mai-août
TG: tela_not_linked
