ID.coste: 467
N.coste: 
DS:
- Plante vivace, légèrement pubescente, à souche stolonifère
- tiges de 30-60 cm, dressées, hispidules surtout à la base, un peu visqueuses dans le haut
- feuilles oblongues-lancéolées, glabres, ciliées à la base, les supérieures lancéolées-linéaires
- fleurs roses, en cyme dichotome lâche
- calice en cloche, non ombiliqué, glabre, souvent rougeâtre, à 10 nervures saillantes, à dents triangulaires-acuminées
- pétales découpés en lanières linéaires divergentes et inégales
- capsule ovoïde, sans carpophore, ni cloisons, à 5 dents.
HB: Prairies et bois humides; Dans presque toute la France et en Corse ; rare dans la région méditerranéenne.
ZO: Europe, surtout centrale et septentrionale ; Sibérie et Caucase.
FL: Mai-juillet
