ID.coste: 468
N.coste: Lychnis viscaria L. 
DS:
- Plante vivace, glabre, à souche dure 
- tiges de 20-60 cm, simples, rougeâtres et très visqueuses dans le haut 
- feuilles oblongues-lancéolées, glabres, ciliées à la base, les supérieures linéaires-aiguës 
- fleurs rouges, brièvement pédonculées, en panicule étroite, longue et interrompue 
- calice oblong en massue, ombiliqué, glabre, rougeâtre, à 10 nervures peu marquées, à dents triangulaires-aiguës 
- pétales tronqués, à peine émarginés, à onglet auriculé 
- capsule ovoïde, égalant le carpophore glabre, à 5 loges à la base, à 5 dents 
- graines canaliculées sur le dos.
HB: Lieux secs et montueux; Dans l'Est et le Centre, de l'Alsace aux Alpes-Maritimes, à l'Aveyron, à la Corrèze et au Loir-et-Cher ; rare dans le Nord. 
ZO: Europe, surtout centrale et septentrionale ; Sibérie et Caucase. 
FL: Mai-juillet
TG: tela_not_linked
