ID.coste: 469
N.coste: Lychnis alpina
DS:
- Plante vivace, glabre, gazonnante
- tiges de 4-12 cm, simples, non visqueuses
- feuilles oblongues ou lancéolées-linéaires, glabres, ciliées à la base
- fleurs roses, rarement blanches, brièvement pédonculées, serrées en têtes corymbiformes
- calice en cloche, non ombiliqué, à dents arrondies
- pétales bifides, à onglet non auriculé
- capsule ovoïde, bien plus longue que le carpophore glabre, à 5 loges à la base, à 5 dents
- graines planes sur le dos.
HB: Pelouses et rochers des hautes montagnes siliceuses : Alpes de la Savoie et du Dauphiné ; Pyrénées orientales et centrales.
ZO: Alpes et Pyrénées ; Europe, Asie et Amérique boréales.
FL: : Juillet-août
