ID.coste: 47
N.coste: Ceratocephalus falcatus Pers.
DS:
- Racine annuelle, fibreuse
- hampe de 3-10 cm, nue, cotonneuse
- feuilles velues-blanchâtres, toutes radicales, découpées en lanières digitées et linéaires
- fleurs jaunes, petites, solitaires
- sépales 5, cotonneux
- pétales 5, plus longs que le calice, à onglet muni d'une fossette nectarifère
- carpelles en épi gros et long, munis chacun de 2 bosses à la base, à bec courbé en faux, redressé, 5-6 fois plus long que le carpelle.
HB: Champs cultivés ou en friche, dans toute la région méditerranéenne ; çà et là dans le centre et l'est.
ZO: Europe méridionale et centrale ; Asie occidentale et Inde.
FL: Mars-Mai
