ID.coste: 470
N.coste: Lychnis coeli-Rosa Desr.
DS:
- Plante annuelle, glabre, à racine pivotante
- tige de 20-40 cm, simple ou rameuse
- feuilles linéaires-lancéolées, aiguës, souvent ciliées
- fleurs roses en dessus, pâles en dessous, assez grandes, longuement pédonculées, en cymes dichotomes lâches
- calice fructifère allongé en massue, profondément sillonné, contracté au sommet, non ombiliqué, à dents linéaires-aiguës, pétales bifides, couronnés d'écailles linéaires-aiguës
- à onglet non auriculé
- capsule ovale-oblongue, égalant le carpophore, glabre, à 10 dents
- graines planes sur les faces et sur le dos.
HB: Marais; Corse, où il est très rare ; indiqué dans le Var près de Toulon et à Hyères.
ZO: Espagne ; Italie, Sardaigne, Sicile ; Afrique septentrionale.
FL: Avril-mai
TG: tela_not_linked