ID.coste: 471
N.coste: Lychnis laeta
DS:
- Plante annuelle, glabre, à racine pivotante
- tige de 20-30 cm, grêle
- feuilles inférieures lancéolées-spatulées, les supérieures lancéolées-linéaires
- fleurs roses, petites, longuement pédonculées, solitaires ou en cyme dichotome très lâche
- calice court, oblong et renflé, ombiliqué, non contracté au sommet, à dents lancéolées-aiguës
- pétales bifides, couronnés d'écailles linéaires-aiguës, à onglet non auriculé
- capsule ovoïde, 3-5 fois plus longue que le carpophore glabre, à 10 dents
- graines convexes. Varie à pédoncules anguleux au sommet, à calice en toupie, non ou à peine ombiliqué (L. corsica Lois.
- Silene loiseleurii Godr.
- Eudianthe corsica Fenz.).
HB: Landes et sables, dans la Gironde, le Var et les Alpes-Maritimes ; Corse.
ZO: Italie et Sardaigne ; Espagne et Portugal ; Maroc et Algérie.
FL: Avril-juin
