ID.coste: 472
N.coste: Saponaria vaccaria L.
DS:
- Plante annuelle, glabre et glauque, à racine pivotante 
- tige de 30-60 cm, dressée, rameuse, feuillée 
- feuilles oblongues-lancéolées, sessiles, à 1 nervure 
- fleurs roses, longuement pédonculées, en cyme dichotome lâche 
- calice ovoïde-pyramidal, non ombiliqué, à 5 angles verts et ailés, à dents triangulaires-acuminées 
- pétales à limbe court, denté, sans écailles à la gorge 
- capsule ovoïde, incluse, à carpophore très court, à dents courtes.
HB: Moissons des terrains calcaires ou argileux; Dans presque toute la France. 
ZO: Europe centrale et méridionale ; Asie occidentale jusqu'à l'Inde; Afrique septentrionale. 
FL: Juin-juillet
TG: tela_not_linked
