ID.coste: 473
N.coste: Saponaria officinalis L.
DS:
- Plante vivace, glabrescente, verte, à souche rampante
- tiges de 30-80 cm, dressées, robustes
- feuilles grandes, ovales ou lancéolées, à 3-5 nervures
- fleurs d'un rose pâle, grandes, odorantes, brièvement pédonculées, fasciculées en cyme compacte
- calice cylindrique, ombiliqué, glabre ou pubescent, à 18-20 nervures, à dents courtes, acuminées
- pétales presque entiers, couronnés d'écailles linéaires et planes
- capsule oblongue, bien plus longue que le carpophore épais et court, à dents roulées en dehors.
HB: Lieux incultes et frais, dans toute la France et en Corse.
ZO: Presque toute l'Europe ; Asie occidentale.
FL: Juin-septembre
US: Plante amère, sudorifique, dépurative ; elle mousse dans l'eau par le froissement et sert à nettoyer les étoffes de laine.
