ID.coste: 474
N.coste: Saponaria ocymoides L.
DS:
- Plante vivace, velue, glanduleuse au sommet
- tiges de 20-40 cm, couchées-étalées, diffuses
- feuilles petites, elliptiques ou oblongues, ciliées, à 1 nervure
- fleurs d'un rose vif, inodores, courtement pétiolées, en grappes dichotomes corymbiformes
- calice cylindrique, ombiliqué, velu-glanduleux, à 18-20 nervures, à dents longues et obtuses
- pétales inégalement distants, obovales, presque entiers, à gorge munie de cornes obtuses
- capsule ovoïde, 4 fois plus longue que le carpophore glabre.
HB: Côteaux pierreux et rochers calcaires, dans le Midi, le Centre et 1 Est, jusqu'à la Haute-Saône, la côte-d'Or et le Puy-de-Dôme ; Corse.
ZO: Espagne et Portugal ; Sardaigne et Italie ; Suisse, Bavière, Tyrol, Carinthie.
FL: Mai-juillet
