ID.coste: 475
N.coste: Saponaria bellidifolia Sm.
DS:
- Plante vivace, glabrescente, à souche ligneuse
- tiges de 20-80 cm, raides, dressées, simples, portant 1-3 paires de feuilles linéaires-lancéolées, connées
- feuilles radicales en rosette, longuement pétiolées, épaisses, spatulées, obtuses, à 3 nervures
- fleurs d'un jaune pâle, petites, inodores, en tête globuleuse serrée et entourée de bractées
- calice subcylindrique, un peu poilu, à dents triangulaires-aiguës
- pétales linéaires, bidentés ou crénelés, à écailles presque nulles à la gorge
- étamines longuement saillantes
- capsule oblongue, à carpophore court et épais.
HB: Pelouses rocailleuses et sables dolomitiques du Larzac, à la devèze de Lapanouse (Aveyron).
ZO: Europe méridionale: Italie, Dalmatie, Albanie, Bosnie, Transylvanie, Serbie, Grèce.
FL: Juin-juillet
