ID.coste: 476
N.coste: Saponaria lutea L.
DS:
- Plante vivace, gazonnante, glabre à la base, hérissée dans le haut, à souche ligneuse
- tiges de 8-10 cm, dressées, simples, peu feuillées
- feuilles radicales en rosette, linéaires-aiguës, planes, à 1 nervure
- fleurs d'un jaune pâle, d'un noir violet sur l'onglet, subsessiles, en tête serrée
- calice oblong, non ombiliqué, laineux, à dents arrondies-mucronées
- pétales obovales, entiers, munis à la gorge d'écailles courtes
- étamines à filets noirs et à anthères ovales
- capsule oblongue, à carpophore court.
HB: Rochers très élevés des Alpes de Savoie, au grand et au petit mont Cenis.
ZO: Piémont et Lombardie.
FL: Juillet-août
