ID.coste: 477
N.coste: Saponaria caespitosa DC.
DS:
- Plante vivace, gazonnante, glabre intérieurement, velue au sommet, à souche ligneuse
- tiges de 5-15 cm, dressées, simples, peu feuillées
- feuilles radicales en rosette, épaisses, linéaires, subaiguës, carénées sur le dos, à 1 nervure
- fleurs d'un rose vif, subsessiles, en fascicules denses et peu fournis
- calice oblong, ombiliqué, velu, rougeâtre, à dents lancéolées-aiguës
- pétales obovales, entiers, couronnés à la gorge d'écailles allongées en alêne
- étamines à filets blanchâtres et anthères oblongues
- capsule oblongue, à carpophore très court.
HB: Rochers et pelouses rocailleuses élevées des Pyrénées françaises et espagnoles.
FL: Juillet-août
