ID.coste: 478
N.coste: Gypsophila repens L.
DS:
- Plante vivace, glabre et glauque, gazonnante
- tiges de 20-40 cm, ascendantes, souvent genouillés aux noeuds
- feuilles linéaires, un peu élargies, atténuées aux deux bouts, épaisses
- fleurs blanches en dedans, roses en dehors, en grappes trichotomes corymbiformes formant une panicule
- calice en cloche, non ombiliqué, blanchâtre entre les 5 angles, à dents profondes, oblongues, apiculées
- pétales tronqués-émarginés
- étamines plus courtes que la corolle
- capsule subglobuleuse, obtuse, à carpophore très court.
HB: Rocailles, sables, pâturages secs des hautes montagnes : Jura méridional ; Alpes de la Savoie et du Dauphiné ; Pyrénées centrales.
ZO: Italie ; Suisse ; Allemagne ; Pologne ; Autriche-Hongrie ; Roumanie. 
FL: Juin-septembre

