ID.coste: 479
N.coste: Gypsophila muralis L.
DS:
- Plante annuelle, pubérulente à la base, à racine très grêle
- tige de 8-15 cm, dressée, grêle, rameuse dès la base, à rameaux filiformes, étalés
- feuilles étroitement linéaires, atténuées aux deux bouts, minces
- fleurs roses, veinées de rouge plus foncé, petites, longuement pédonculées, en cyme dichotome irrégulière et lâche
- calice en cloche, non ombiliqué, blanchâtre entre les 5 angles, à dents larges, obtuses
- pétales denticulés ou émarginés
- capsule ovoïde, un peu plus longue que le calice, à carpophore court.
HB: Champs sablonneux et un peu humides des terrains siliceux, dans une grande partie de la France ; nul dans la région méditerranéenne et en Corse.
ZO: Europe centrale et septentrionale ; Asie occidentale.
FL: Juillet-septembre
