ID.coste: 48
N.coste: Myosurus minimus L.
DS:
- Racine annuelle, fibreuse
- hampe de 3-10 cm
- nue, glabre, ainsi que toute la plante
- feuilles toutes radicales, dressées, linéaires, entières
- fleurs d'un vert jaunâtre, petites, solitaires
- sépales 5, pétaloïdes, prolongés en éperon à la base, caducs
- pétales 5, plus courts que le calice, à onglet filiforme plus long que le limbe
- 5-10 étamines
- carpelles en épi allongé, nombreux, petits, imbriqués, à bec dressé, aigu.
HB: Champs humides, dans l'ouest, le nord et le centre ; rare dans l'est et le midi.
ZO: Europe surtout centrale ; Asie occidentale ; Afrique et Amérique septentrionales.
FL: Avril-Juin
