ID.coste: 480
N.coste: Dianthus saxifragus L. 
DS:
- Plante vivace 
- glabre 
- tiges de 10-20 cm, grêles, arrondies, étalées-ascendantes, rameuses 
- feuilles linéaires en alêne, dressées-appliquées 
- fleurs d'un rose pâle, veinées, petites, solitaires et rapprochées en petites cymes 
- écailles du calicule 4, appliquées, membraneuses, lancéolées, à pointe atteignant la moitié du calice 
- calice court, en cloche, à 5 angles verts 
- pétales en coin, émarginés, à onglet très court 
- capsule ovoïde.
HB: Lieux arides; Dans tout le Sud-Est, depuis le Gard jusqu'à la Haute-Loire, la Loire et le Rhône ; Pyrénées centrales ; Corse. 
ZO: Europe méridionale et orientale ; Asie occidentale jusqu'à la Perse. 
FL: Juin-août
TG: tela_not_linked
