ID.coste: 481
N.coste: Dianthus prolifer
DS:
- Plante annuelle, glabre, à racine pivotante
- tiges de 10-40 cm, dressées, grêles, anguleuses, presque simples
- feuilles linéaires-aiguës, à gaine aussi large que longue
- fleurs d'un rose pâle, non veinées, très petites, réunies 1-6 en tête serrée dans un involucre scarieux
- écailles du calicule ovales-obtuses, non aristées, enveloppant complètement le calice
- calice sessile, en cloche, à 5 angles verts
- pétales à limbe dressé, émarginé, 4-5 fois plus court que l'onglet
- capsule elliptique. Varie à tige pubescente-glanduleuse, feuilles à gaine plus longue que large, calices pédicellés (D. velutinus Guss.
- Tunica velutina Fisch.).
HB: Lieux arides, dans toute la France et en Corse.
ZO: Toute l'Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-octobre
