ID.coste: 482
N.coste: Dianthus armeria L.
DS:
- Plante bisannuelle, pubescente, à racine pivotante
- tige de 20-50 cm, dressée, raide
- feuilles lancéolées-linéaires, velues, à gaine aussi longue que large
- fleurs rouges, ponctuées de blanc, petites, subsessiles, 2-8 en fascicules denses entourés de bractées herbacées, dressées, aussi longues qu'eux
- écailles du calicule herbacées, velues, égalant ou dépassant le calice
- calice cylindrique, velu
- pétales étroits, oblongs, non contigus, poilus à la gorge, denticulés
- capsule cylindrique.
HB: Bois et côteaux, dans toute la France et en Corse.
ZO: Toute l'Europe ; Caucase et Arménie.
FL: Juin-août
