ID.coste: 483
N.coste: Dianthus barbatus L.
DS:
- Plante vivace, glabre, d'un vert foncé
- tiges de 30-50 cm, ascendantes, arrondies
- feuilles largement lancéolées, les caulinaires à gaine aussi longue que large
- fleurs rouges, ponctuées de blanc, petites, subsessiles, nombreuses, en fascicules denses entourés de bractées herbacées, étalées ou réfléchies, plus longues qu'eux
- écailles du calicule herbacées, glabres, égalant ou dépassant le calice
- calice cylindrique, glabre
- pétales en coin, glabres, dentés
- capsule oblongue. Varie à fleurs peu nombreuses, en fascicules peu serrés, pétales un peu poilus à la gorge, capsule arrondie à la base (D. girardini Lamot.).
HB: Prairies et bois élevés, dans les Pyrénées françaises et espagnoles ; Cantal et Aveyron, aux bords de la Truyère.
ZO: Europe méridionale, de l'Espagne à la Bulgarie et à la Russie centrale.
FL: Juillet-août
US: Souvent cultivé.
