ID.coste: 484
N.coste: Dianthus balbisii
DS:
- Plante vivace, glabre, à souche ligneuse
- tiges de 30-80 cm simples, obtusément tétragones
- feuilles linéaires-aiguës, les caulinaires à gaine 2 fois plus longue que large
- fleurs rouges, ponctuées de pourpre, subsessiles, en fascicules denses, entourés de bractées herbacées aussi longues qu'eux
- écailles du calicule coriaces à la base, glabres, à pointe herbacée, étalée-dressée, atteignant les dents du calice
- calice cylindrique, vert, glabre
- pétales obovales, contigus, glabres, dentés
- capsule cylindrique.
HB: Collines pierreuses du Sud-Est : Bouches-du-Rhône, Var, Alpes-Maritimes, Basses-Alpes.
ZO: Europe méridionale, de la Provence au Monténégro et à la Russie ; Algérie.
FL: Juin-juillet
