ID.coste: 485
N.coste: Dianthus carthusianorum L.
DS:
- Plante vivace, glabre, à souche ligneuse
- tiges de 20-50 cm, tétragones, simples
- feuilles linéaires-aiguës, les caulinaires à gaine 4 fois plus longue que large
- fleurs rouges, subsessiles, 2-8 en fascicules denses entourés de bractées coriaces semblables aux écailles du calicule
- celles-ci scarieuses, glabres, à pointe raide, atteignant le milieu du tube du calice
- calice d'un pourpre foncé
- pétales obovales, contigus, poilus à la gorge, dentés
- capsule cylindrique.
- Varie à fleurs petites, à limbe des pétales à peine saillant, bien plus court que l'onglet (D. vaginatus Chaix ; D. atrorubens G. G.).
HB: Prairies, bois et coteaux, dans presque toute la France; rare dans la région éditerranéenne.
ZO: Europe, surtout centrale et septentrionale.
FL: Juin-septembre

