ID.coste: 486
N.coste: Dianthus superbus L.
DS:
- Plante vivace, glabre
- tiges de 30-80 cm, arrondies, rameuses dans le haut
- feuilles molles, lancéolées-linéaires, aiguës, les inférieures subobtuses, à 3 nervures
- fleurs roses ou lilacées, grandes, odorantes, solitaires ou géminées, en panicule
- écailles du calicule largement ovales, à arête égalant le quart du calice
- calice un peu atténué au sommet, strié dans toute sa longueur
- pétales non contigus, laciniés jusqu'au delà du milieu en franges capillaires, à partie non divisée oblongue
- capsule cylindrique.
HB: Bois et prairies humides, dans tout l'Est, de l'Alsace au Dauphiné ; rare dans le Centre et le Sud-Ouest.
ZO: Europe centrale et septentrionale; Asie occidentale ; Japon.
FL: Juin-septembre
