ID.coste: 487
N.coste: Dianthus monspessulanus L
DS:
- Plante vivace, glabre 
- tiges de 20-50 cm, arrondies, rameuses au sommet 
- feuilles molles, linéaires, longuement acuminées, à 3-5 nervures 
- fleurs roses ou blanchâtres, assez grandes, odorantes, solitaires, en panicule dichotome 
- écailles du calicule lancéolées, à arête égalant ou dépassant le milieu du calice 
- calice atténué au sommet, strié dans toute sa longueur 
- pétales contigus, laciniés jusqu'au milieu en lanières linéaires, à partie non divisée ovale 
- capsule cylindrique.
HB: Bois et pâturages secs des montagnes; Jura, Alpes ; Forez, Auvergne, Haut-Limousin ; Cévennes, Corbières, Pyrénées. 
ZO: Europe méridionale. 
FL: Juin-septembre
TG: tela_not_linked
