ID.coste: 488
N.coste: Dianthus gallicus Pers.
DS:
- Plante vivace, glauque, pubérulente à la base
- tiges de 18-28 cm, simples, arrondies
- feuilles courtes, raides, linéaires-subobtuses, presque planes, à 3 nervures
- fleurs roses, rarement blanches, odorantes, 1-3 au sommet de la tige
- écailles du calicule 4, courtes, contractées en pointe appliquée atteignant le quart du tube du calice
- calice cylindrique, strié dans toute sa longueur
- pétales contigus, divisés jusqu'au tiers en lanières linéaires-aiguës, à partie non divisée suborbiculaire
- capsule cylindrique.
HB: Sables maritimes de l'Océan, de la frontière d'Espagne au Finistére.
ZO: Espagne occidentale et Portugal.
FL: Juin-septembre
