ID.coste: 489
N.coste: Dianthus caryophyllus L.
DS:
- Plante vivace, glabre, à souche ligneuse émettant des jets allongés
- tiges de 10-80 cm, feuilles largement linéaires, subobtuses, canaliculées, les supérieures bractéiformes
- fleurs rouges ou roses, odorantes, solitaires ou en panicule
- écailles du calicule 4, courtes, larges, striées au sommet, brusquement mucronées, 4-5 fois plus courtes que le calice
- calice long de 28-30 mm
- pétales contigus, glabres, dentés
- capsule cylindrique. Polymorphe. Varie à jets stériles courts, avec calicule à 6-8 écailles striées jusqu'à la base (D. siculus Presl.)
- feuilles étroitement linéaires, fleurs inodores, calicule à 2 écailles (D. silvestris Wulf.)
- feuilles linéaires en alêne, triquètres, fleurs odorantes à pétales non contigus, calicule à 4-6 écailles (D. virgineus L.).
HB: Côteaux arides, murs et rochers, dans tout le Midi et l'Est ; rare dans le Centre et l'Ouest ; Corse.
ZO: Europe méridionale ; Algérie et Maroc.
FL: Juin-septembre
