ID.coste: 49
N.coste: Adonis vernalis L.
DS:
- Souche vivace, épaisse, noirâtre
- tige de 10-30 cm, glabre ou presque glabre
- feuilles inférieures réduites à des écailles, les autres herbacées, multifides, à lanières linéaires
- fleurs jaunes
- sépales pubescents
- pétales 10-15, lancéolés ou oblongs
- carpelles obovales, arrondis, pubescents, à bec court, recourbé, appliqué.
HB: Pâturages secs, dans les Cévennes : causse de Sauveterre, causse Méjean, causse Noir et Larzac ; Alsace.
ZO: Espagne ; centre et sud-est de l'Europe.
FL: Avril-Mai
