ID.coste: 490
N.coste: Dianthus subacaulis
DS:
- Plante vivace, glabre, gazonnante, à souche ligneuse
- tiges de 3-30 cm, anguleuses, simples
- feuilles courtes, raides, linéaires en alêne
- fleurs roses, assez petites, inodores, solitaires
- écailles du calicule larges, courtes, à pointe courte, atteignant du tiers à la moitié du calice
- calice court, de 8-12 mm ventru, strié dans le haut, à dents ovales-obtuses
- pétales non contigus, entiers ou crénelés, glabres à la gorge
- capsule conique. Polymorphe.
HB: Rochers et pelouses rocailleuses, surtout calcaires, des montagnes du Midi : Alpes du Dauphiné et de la Provence ; Cévennes ; Corbières, Albères et Pyrénées orientales ; Lot et Tarn-et-Garonne.
ZO: Espagne.
FL: Mai-août
