ID.coste: 491
N.coste: Dianthus serratus
DS:
- Plante vivace, glabre et glauque, à souche ligneuse
- tiges de 10-40 cm, un peu anguleuses, grêles
- feuilles étroitement linéaires en alêne, raides, presque piquantes
- fleurs roses, 1-4 au sommet de la tige, assez longuement pédonculées
- écailles du calicule 4, étalées, larges, contractées en pointe courte, atteignant le milieu du calice
- calice assez court, de 13-18 mm large, nettement conique, strié dans toute sa longueur, à dents lancéolées-acuminées
- pétales non contigus, glabres, presque entiers
- capsule oblongue.
HB: Rocailles, dans les Pyrénées-Orientales.
ZO: Catalogne.
FL: Juin-juillet
