ID.coste: 492
N.coste: Dianthus furcatus Balb.
DS:
- Plante vivace, glabre
- tiges de 8-25 cm, subtétragones
- feuilles molles, les inférieures courtes, largement linéaires, obtuses, à 3-3 nervures, les caulinaires allongées, aiguës
- fleurs roses ou blanchâtres, 1-3 au sommet de la tige, la plupart longuement pédonculées
- écailles du calicule 4, dressées, les inférieures herbacées, les intérieures scarieuses, ovales, à pointe atteignant la moitié du tube du calice
- calice assez court, de 13-16 mm étroit, atténué au sommet, strié dans toute sa longueur, à dents lancéolées-acuminées
- pétales glabres, entiers ou dentées
- capsule cylindrique, dépassant un peu le calice.
HB: Rochers et pâturages secs, dans les Hautes-Alpes, les Basses-Alpes et les Alpes-Maritimes.
ZO: Ligurie et Piémont.
FL: Juin-août
