ID.coste: 493
N.coste: Dianthus seguieri Vill.
DS:
- Plante vivace, glabre, gazonnante
- tiges de 20-40 cm, anguleuses, rameuses
- feuilles assez fermes, linéaires, planes
- fleurs rouges, avec un cercle pourpre autour du centre, grandes, un peu rapprochées en fascicules
- écailles du calicule allongées, striées dans toute leur longueur, à pointe étalée-dressée, égalant le tube du calice
- calice allongé, strié dans toute sa longueur, atténué au sommet, à dents lancéolées-aiguës
- pétales contigus, poilus à la gorge, profondément dentés
- capsule cylindrique.
HB: Pelouses sèches des hautes montagnes : Haute-Savoie, Hautes-Alpes, Basses-Alpes ; Pyrénées-Orientales.
ZO: Europe centrale ; Asie occidentale.
FL: Juin-août
