ID.coste: 494
N.coste: Dianthus neglectus Lois.
DS:
- Plante vivace, glabre, gazonnante
- tiges de 3-30 cm, simples, anguleuses
- feuilles étroitement linéaires, presque planes, à 3 nervures
- fleurs rouges, assez grandes, solitaires ou rarement géminées au sommet de la tige
- écailles du calicule ovales-lancéolées, très aiguës, à pointe herbacée, étalée-dressée, égalant le calice
- calice court, cylindrique, strié dans toute sa longueur, à dents ovales, cuspidées
- pétales non contigus, un peu poilus à la gorge, dentés
- capsule cylindrique.
HB: Pelouses sèches des hautes montagnes : Savoie, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes ; Mont Ventoux ; Pyrénées-Orientales.
ZO: Catalogne ; Piémont et Lombardie ; Tyrol.
FL: Juillet-août
