ID.coste: 495
N.coste: Dianthus attenuatus Sm.
DS:
- Plante sous-ligneuse, glabre, gazonnante
- tiges de 10-30 cm, arrondies, un peu rudes
- feuilles raides, étroitement linéaires en alêne, canaliculées, à 3 nervures
- fleurs roses, petites, souvent rapprochées au sommet de la tige
- écailles du calicule lancéolées, atténuées en pointe très courte, appliquée, atteignant la moitié du calice
- calice allongé-conique, long de 18-30 mm strié dans toute sa longueur, à dents lancéolées-aiguës
- pétales non contigus, glabres, profondément dentés ou incisés, à limbe beaucoup plus court que l'onglet
- capsule grêle, conique.
HB: Côteaux secs et rochers des Pyrénées-Orientales ; Aude, à Leucate et à Fitou.
ZO: Espagne et Portugal.
FL: Juillet-août
