ID.coste: 496
N.coste: Dianthus hirtus Vill
DS:
- Plante vivace, pubérulente, gazonnante
- tiges de 15-30 cm, arrondies, simples, rudes ou brièvement hérissées dans toute leur longueur
- feuilles raides, linéaires en alêne, canaliculées du milieu au sommet, à 3-5 nervures saillantes, les caulinaires dressées
- fleurs rouges, assez petites, 1-4 au sommet de la tige
- écailles du calicule scarieuses, ovales-lancéolées, contractées en pointe étalée-dressée, atteignant à peu près le milieu du calice
- calice court, subcylindrique, strié dans toute sa longueur, à dents lancéolées-aiguës
- pétales non contigus, poilus, dentés, à limbe de moitié plus court que l'onglet
- capsule cylindrique.
HB: Côteaux calcaires; Sud-Est : Hautes-Alpes, Basses-Alpes, Alpes-Maritimes, Var, Bouches-du-Rhône, Vaucluse, Drôme.
FL: Juin-septembre
TG: tela_not_linked
