ID.coste: 497
N.coste: Dianthus graniticus Jord.
DS:
- Plante vivace, glabre, gazonnante
- tiges de 10-40 cm, subcylindriques, grêles, glabres, souvent rameuses
- feuilles presque molles, glabres et lisses, étroitement linéaires-acuminées, à 3 nervures, les caulinaires étalées
- fleurs rouges, assez grandes, 1-5 au sommet de la tige
- écailles du calicule vertes ou roses, petites, à pointe herbacée, presque dressée, dépassant à peine le tiers du calice
- calice court, de 12-15 mm à peine atténué au sommet, strié dans toute sa longueur, à dents lancéolées
- pétales ovales, poilus, dentés, à limbe égalant presque l'onglet
- capsule cylindrique.
HB: Côteaux et rochers siliceux, dans la Loire, l'Ardèche, le Cantal, la Lozère, le Gard, l'Aveyron et l'Hérault.
FL: Juin-septembre
