ID.coste: 498
N.coste: Dianthus geminiflorus
DS:
- Plante vivace, glabre, lâchement gazonnante
- tiges de 20-50 cm, bifurquées ou rameuses, feuilles molles, planes, longues, linéaires, atténuées au sommet
- fleurs rouges, 2-6 au sommet de la tige, plus ou moins longuement pédonculées
- écailles du calicule presque entièrement herbacées, lancéolées, atteignant le milieu du tube du calice
- calice allongé, subcylindrique, atténué au sommet, à dents lancéolées, ciliées
- pétales non contigus, glabres, irrégulièrement dentés
- capsule cylindrique.
HB: Rochers des Pyrénées occidentales et centrales, françaises et espagnoles.
FL: Juin-août
