ID.coste: 499
N.coste: Dianthus requienii Godr. et Gren.
DS:
- Plante vivace, glabre, densément gazonnante
- tiges de 5-25 cm, simples, rarement bifurquées
- feuilles raides, planes, courtes, étroitement linéaires, atténuées au sommet
- fleurs rouges, solitaires sur la tige, parfois 2-3 latérales et brièvement pédonculées
- écailles du calicule à peine herbacées et presque entièrement scarieuses, ovales-lancéolées, atteignant le tiers ou la moitié du calice
- calice assez court, subconique, un peu atténué au sommet
- pétales non contigus, glabres, irrégulièrement dentés
- capsule cylindrique.
HB: Pelouses rocailleuses et rochers élevés des Pyrénées orientales et centrales.
ZO: Espagne septentrionale.
FL: Juin-août
