ID.coste: 5
N.coste: Ranunculus baudotii Godr.
DS:
- Herbe vivace de 10-50 cm
- glabre, très feuillée
- feuilles normalement de 2 formes, les submergées découpées en lanières capillaires, les flottantes élargies en rein, à 3-5 lobes profonds, en coin et en éventail
- stipules longuement adhérentes
- pédoncules épais, dépassant. longuement les feuilles
- fleurs grandes, à pétales 1-2 fois plus longs que le calice, obovales, à onglet jaune
- étamines plus courtes que le pistil
- carpelles nombreux, petits, à bec court
- réceptacle ovoïde-conique, finement poilu.
- Varie à étamines dépassant le pistil (R. CONFUSUS Godr. et G.)
HB: Mares et étangs, surtout saumâtres, dans l'ouest, le centre et le Midi.
ZO: Europe occidentale, de la Scandinavie au Portugal; Grèce; Amérique septentrionale.
FL: Avril-Juin
