ID.coste: 50
N.coste: Adonis pyrenaica DC.
DS:
- Souche vivace, épaisse
- tige de 10-30 cm, légèrement pubescente
- feuilles toutes herbacées, les inférieures grandes, longuement pétiolées, 3 ou 4 fois ternées, à lanières linéaires
- fleurs jaunes
- sépales glabres ou légèrement pubescents
- pétales 10-15, obovales
- carpelles ovales-prismatiques, anguleux, pubescents, à bec long, comprimé, roulé en dehors.
HB: Rocailles et éboulis dans les Pyrénées françaises et espagnoles ; Alpes-Maritimes près de Saint-Martin d'Entraunes.
FL: Juin-Juillet
