ID.coste: 500
N.coste: Dianthus deltoides L.
DS:
- Plante vivace, pubescente, lâchement gazonnante
- tiges de 10-30 cm, ascendantes, arrondies, pubérulentes, rameuses
- feuilles molles, planes, largement linéaires, les inférieures et des rameaux stériles courtes et obtuses
- fleurs rouges, avec un cercle pourpre autour du centre, petites, en panicule dichotome
- écailles du calicule lancéolées, à pointe ténue aussi longue qu'elles et atteignant le milieu du calice
- calice étroit, strié dans toute sa longueur, pubescent, à dents en alêne
- pétales étroits, non contigus, velus, dentés
- capsule cylindrique.
HB: Prés et bois, surtout montagneux, dans l'Est, le Centre et le Midi ; nul dans l'Ouest et la région méditerranéenne.
ZO: Europe, surtout centrale ; Inde.
FL: Juin-septembre
