ID.coste: 501
N.coste: Dianthus caesius Sm.
DS:
- Plante vivace, d'un glauque bleuâtre, densément gazonnante
- tiges de 5-20 cm, anguleuses, simples, glabres
- feuilles un peu rudes, planes, linéaires-subobtuses, non atténuées à la base, à 3 nervures
- fleurs roses, grandes, odorantes, ordinairement solitaires
- écailles du calicule coriaces, ovales, ci pointe très courte, atteignant le quart ou le tiers du calice
- calice glabre, strié au sommet, à dents ovales-lancéolées
- pétales larges, contigus, velus, dentés, à limbe égalant l'onglet
- capsule cylindrique.
HB: Rochers et pelouses rocailleuses des montagnes : Jura ; Alpes de la Savoie et du Dauphiné ; Monts d'Auvergne.
ZO: Europe moyenne, de l'Angleterre à la Hongrie.
FL: Juin-août
