ID.coste: 502
N.coste: Dianthus silvaticus Hoppe.
DS:
- Plante vivace, glabre et verte
- tiges de 10-40 cm, anguleuses, simples ou rameuses
- feuilles molles, planes, largement linéaires, presque obtuses, atténuées à la base, à 3 nervures
- fleurs rouges, avec un cercle pourpre autour du centre, grandes, inodores, 1-5 au sommet de la tige
- écailles du calicule ovales, à pointe courte, appliquée, atteignant la moitié du calice
- calice d'un brun violet, strié dans toute sa longueur, à dents ovales-lancéolées
- pétales larges, contigus, velus, inégalement dentés
- capsule cylindrique. Varie à fleurs plus petites, écailles du calicule à pointe plus longue, calice peu coloré à dents acuminées (D. collinus W. K.).
HB: Pâturages et bois des montagnes du Plateau central, depuis la Loire et l'Ardèche jusqu'à la Haute-Vienne ; Haute-Garonne.
ZO: Allemagne, Autriche-Hongrie, Bosnie, Roumanie, Russie méridionale.
FL: Juin-septembre
