ID.coste: 503
N.coste: Velezia rigida L.
DS:
- Plante annuelle, pubescente-glanduleuse, à racine pivotante
- tige de 6-15 cm, raide, très rameuse, à rameaux étalés ou divariqués
- feuilles linéaires, courbées en gouttière, ciliées, à 3-5 nervures
- fleurs roses, dressées, solitaires ou géminées et subsessiles aux noeuds de la tige et des rameaux, sans calicule
- calice tubuleux, allongé, pubescent, à 5 dents en alêne
- 5 pétales onguiculés, bilobés, couronnés d'écailles linéaires
- 5-10 étamines
- 2 styles
- capsule cylindrique, grêle, sans carpophore, ni cloisons, à 4 dents dressées
- graines peu nombreuses, oblongues en bouclier, à ombilic latéral, lisses.
HB: Garrigues et lieux arides du Midi : Provence, jusqu'à la Drôme ; Languedoc ; Roussillon ; Corse.
ZO: Europe méridionale ; Asie occidentale; Afrique septentrionale.
FL: Mai-juin
