ID.coste: 504
N.coste: Sagina procumbens L.
DS:
- Plante vivace ou pérennante, glabre, gazonnante, tiges de 3-10 cm, couchées, radicantes à la base, naissant à l'aisselle des feuilles d'une rosette centrale
- feuilles linéaires, aristées, glabres
- fleurs verdâtres
- pédoncules peu allongés, courbés au sommet après la floraison, à la fin redressés, glabres
- 4 sépales, ovales, tous obtus, étalés en croix à la maturité
- 4 pétales, ovales, de moitié plus courts que les sépales ou nuls
- 4 étamines
- 4 styles
- capsule à 4 valves, ovale, penchée. Varie à sépales appliqués sur la capsule oblongue, avec feuilles linéaires étroites (S. corsica Jord.) ou courtes et presque planes (S. muscosa Jord.).
HB: Lieux frais et rochers humides des terrains siliceux, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale jusqu'à l'Inde ; Afrique septentrionale ; Amérique.
FL: Avril-octobre
