ID.coste: 505
N.coste: Sagina apetala L.
DS:
- Plante annuelle, légèrement pubescente ou ciliée
- tiges de 3-10 cm, dressées ou ascendantes, naissant du collet de la racine, sans rosette centrale
- feuilles linéaires, aristées, souvent ciliées à la base
- fleurs verdâtres
- pédoncules droits ou à peine courbés, ordinairement pubescents-glanduleux
- 4 sépales ovales, tous obtus, étalés en croix à la maturité
- 4 pétales, lancéolés, très petits ou nuls
- 4 étamines
- 4 styles
- capsule à 4 valves, un peu inclinée. Varie à sépales appliqués sur la capsule, les 2 intérieurs seuls obtus (S. ciliata Fries
- S. patola Jord.) ou tous aigus (S. lamyi Schultz).
HB: Lieux sablonneux, murs, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-octobre
