ID.coste: 506
N.coste: Sagina maritima Don.
DS:
- Plante annuelle, glabre
- tiges de 3-8 cm, étalées-redressées, naissant à l'aisselle des feuilles d'une rosette centrale
- feuilles linéaires, obtuses ou brièvement mucronées
- fleurs blanches
- pédoncules allongés, droits, glabres
- 4 sépales, ovales, obtus, écartés de la capsule mûre
- 4 pétales, lancéolés, égalant presque les sépales
- 4 étamines
- 4 styles
- capsule à 4 valves, dressée ou peu inclinée. Varie à rosette centrale nulle, tiges dressées, sépales presque aigus (S. stricta Fries).
HB: Bords humides de la Manche, de l'Océan, de la Méditerranée, en France et en Corse.
ZO: Europe occidentale et méridionale ; Afrique septentrionale.
FL: Mai-août
