ID.coste: 507
N.coste: Sagina nodosa Fenzl.
DS:
- Plante vivace, glabre ou pubescente-glanduleuse, à souche grêle
- tiges de 5-15 cm, étalées-redressées, naissant à l'aisselle des feuilles d'une rosette centrale
- feuilles linéaires, mutiques ou aiguës, les supérieures très courtes, fasciculées et rendant la tige comme noueuse
- fleurs blanches
- 5 sépales, ovales, obtus, appliqués sur la capsule
- 5 pétales, obovales, 2 fois plus longs que les sépales
- 10 étamines
- 5 styles
- capsule à 5 valves, dressée.
HB: Lieux sablonneux humides, dans le Nord, l'Ouest, l'Est et le Centre, jusqu'à la Loire, l'Isère et la Haute-Savoie ; nul sur le Plateau central, dans la région méditerranéenne et en Corse.
ZO: Europe occidentale, centrale et boréale ; Sibérie.
FL: Juin-octobre
