ID.coste: 508
N.coste: Sagina repens
DS:
- Plante vivace, glabre ou pubérulente-glanduleuse, à souche presque sous-ligneuse
- tiges de 3-8 cm, couchées-rampantes, puis redressées
- feuilles linéaires, mucronées ou presque mutiques
- fleurs blanches
- pédoncules allongés, 8-8 fois plus longs que les feuilles, penchés après la floraison
- 5 sépales, obtus, appliqués sur la capsule
- 5 pétales, oblongs, de moitié plus longs que les sépales
- 10 étamines
- 8 styles
- capsule à 5 valves, dépassant peu le calice.
HB: Pelouses sablonneuses des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Suisse ; Italie ; Tyrol.
FL: Juillet-août
