ID.coste: 51
N.coste: Adonis autumnalis L.
DS:
- Racine annuelle, fibreuse
- tige de 20-40 cm, souvent rameuse presque glabre
- feuilles multifides
- fleurs rouges
- sépales ouverts, écartés des pétales, glabres
- pétales 6-8, obovales, concaves, connivents, égaux, d'un pourpre foncé
- anthères d'un violet noir
- épi fructifère dense, ovoïde ou oblong
- carpelles glabres, à bord supérieur presque droit et sans dent, à bec droit, court, concolore.
HB: Moissons des terrains calcaires, dans presque toute la France.
ZO: Toute l'Europe excepté le nord ; Asie occidentale ; naturalisé dans l'Amérique septentrionale.
FL: Mai-Août
