ID.coste: 510
N.coste: Sagina subulata Presl.
DS:
- Plante vivace, pubescente-glanduleuse, à souche très grêle
- tiges de 3-8 cm, couchées-redressées, densément gazonnantes
- feuilles linéaires, aristées, ciliées-glanduleuses
- fleurs blanches
- pédoncules très allongés, 6-10 fois plus longs que les feuilles, dressés ou un peu courbés après la floraison
- 5 sépales, ovales, obtus, appliqués sur la capsule
- 5 pétales ovales-arrondis égalant les sépales
- 5 étamines
- 8 styles
- capsule à 5 valves, dépassant un peu le calice. Varie à, calice fructifère atténué à la base, sépales oblongs, les extérieurs apiculés (S. revelieri Jord.).
HB: Lieux sablonneux humides et siliceux, dans l'Ouest et le Centre ; nul ou très rare dans l'Est et le Midi ; Corse.
ZO: Europe, surtout occidentale et centrale ; Amérique du Nord.
FL: Mai-juillet
