ID.coste: 511
N.coste: Sagina linnaei Presl.
DS:
- Plante vivace, glabre, à souche grêle
- tiges de 3-10 cm, étalées-ascendantes, gazonnantes
- feuilles linéaires, mutiques ou à peine mucronées
- fleurs blanches, latérales et terminales
- pédoncules glabres, à peine 2 fois plus longs que les derniers entre-noeuds, penchés après la floraison, puis redressés
- 5 sépales, ovales, obtus, appliqués sur la capsule
- 5 pétales, oblongs, plus courts que les sépales
- 10 étamines
- 5 styles
- capsule à 5 valves, 1 fois plus longue que le calice.
HB: Pelouses et rocailles des hautes montagnes : Jura et Bugey ; Alpes ; Forez ; Auvergne ; Corbières et Pyrénées ; Corse.
ZO: Europe, surtout boréale et centrale ; Asie occidentale et orientale ; Maroc ; Amérique septentrionale.
FL: Juillet-août.
