ID.coste: 512
N.coste: Sagina fasciculata
DS:
- Plante vivace, glabre, à souche grêle
- tiges de 3-8 cm, couchées-radicantes, gazonnantes
- feuilles linéaires, brièvement aristées, courtes, nombreuses et comme fasciculées aux noeuds
- fleurs blanches
- pédoncules capillaires, un peu courbés au sommet ou presque droits
- 5 sépales, oblongs, obtus, appliqués sur la capsule
- 5 pétales, oblongs, un peu plus courts que les sépales
- capsule de moitié plus longue que le calice.
HB: Prairies alpines et subalpines des Pyrénées françaises et espagnoles. 
FL: Juillet-août
