ID.coste: 513
N.coste: Buffonia perennis Pourr.
DS:
- Plante vivace, à souche ligneuse
- tiges de 10-30 cm, sous-frutescentes à la base
- feuilles linéaires-étroites, les moyennes et les supérieures squamiformes et n'égalant pas la moitié de l'entre-noeud
- fleurs blanchâtres, à pédicelles tuberculeux ou lisses
- sépales ovales-lancéolés, acuminés, à 5-7 nervures atteignant presque le sommet
- pétales à peine plus courts que les sépales
- 8 étamines, à filets égalant la moitié des sépales
- capsule d'un quart plus courte que le calice
- graines grosses, oblongues, fortement tuberculeuses.
HB: Rocailles et éboulis calcaires : abondant dans les Pyrénées-Orientales et l'Aude ; rare dans l'Hérault, la Provence, le Rhône.
ZO: Algérie.
FL: Juin-juillet
