ID.coste: 514
N.coste: Buffonia macrosperma Gay.
DS:
- Plante annuelle ou pérennante, à racine grêle
- tiges de 10-40 cm, herbacées
- feuilles linéaires étroites, les moyennes et les supérieures égalant au moins la moitié de l'entre-noeud
- fleurs blanchâtres, à pédicelles scabres
- sépales elliptiques-lancéolés, acuminés, à 5 nervures dont 3 plus saillantes atteignent presque le sommet
- pétales égalant les deux tiers du calice
- 4 étamines, à filets atteignant le quart des sépales
- capsule un peu plus courte que le calice
- graines grosses, obovales, fortement tuberculeuses.
HB: Côteaux calcaires ou basaltiques, dans le Midi, l'Est et le Centre, jusqu'à la Côte d'Or, l'Yonne, le Cher et la Vienne.
ZO: Europe méridionale; Syrie ; Algérie, Canaries.
FL: Juin-octobre
