ID.coste: 515
N.coste: Buffonia tenuifolia L.
DS:
- Voisin du précédent. Plante annuelle, à racine grêle
- tiges de 10-28 cm, herbacées
- feuilles très ténues, presque filiformes
- fleurs blanchâtres, en panicule étroite, à pédicelles scabres
- sépales étroitement lancéolés, longuement acuminés, à 3 nervures parcourant la moitié ou les deux tiers du sépale et confluentes bien au-dessous du sommet
- pétales d'un tiers plus courts que le calice
- 2-3 étamines, à filets égalant le sixième des sépales
- graines de moitié plus petites, un peu tuberculeuses sur le dos, à peine chagrinées sur les faces.
HB: Champs et côteaux arides de la région méditerranéenne, depuis le Var jusqu'à la frontière d'Espagne.
ZO: Espagne ; Sud-Est de l'Europe, de la Serbie au Caucase ; Algérie et Maroc. .
FL: Juin-août
