ID.coste: 516
N.coste: Alsine lanceolata Mert. et Koch.
DS:
- Plante vivace, glabre ou pubérulente, d'un vert gai, gazonnante
- tiges courtes, un peu ligneuses à la base, couchées ou ascendantes
- feuilles ciliées, lancéolées-aiguës, planes, à 3-5 nervures, les marginales convergents au sommet
- fleurs 1-3 au sommet des tiges
- pédicelles plus longs que le calice, pubescents-glanduleux
- sépales lancéolés-aigus, à 5-7 nervures
- pétales oblongs, égalant à peine les sépales
- capsule ovoïde, dépassant un peu le calice
- graines peu nombreuses, papilleuses sur les faces.
HB: Rochers élevés des Alpes : Savoie, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Italie ; Suisse ; Bavière ; Tyrol, Carinthie, Carniole.
FL: Juillet-août
