ID.coste: 517
N.coste: Alsine cerastiifolia Fenzl.
DS:
- Plante vivace, gazonnante, toute pubescente-glanduleuse, à poils courts, étalés, crépus
- tiges courtes un peu ligneuses à la base, étalées-dressées
- feuilles ovales-lancéolées, subaiguës, planes, à 7-9 nervures, les marginales convergentes au sommet
- fleurs 1-2 au sommet des tiges
- pédicelles plus longs que le calice ou l'égalant
- sépales ovales-lancéolés, à 5-7 nervures
- pétales ovales-oblongs, dépassant les sépales
- capsule subcylindrique, 1 fois plus longue que le calice
- graines peu nombreuses, papilleuses sur les faces.
HB: Rocailles et éboulis de la région alpine des Pyrénées occidentales : Basses-Pyrénées, Hautes-Pyrénées.
ZO: Espagne septentrionale.
FL: Juillet-août
