ID.coste: 518
N.coste: Alsine cherleri
DS:
- Plante vivace, glabre, densément gazonnante, à souche un peu ligneuse
- tiges courtes, nombreuses, simples
- feuilles très rapprochées, linéaires, triquètres
- fleurs polygames ou dioïques, 1-2 au sommet des tiges
- pédicelles plus longs que le calice
- sépales obtus, à 3 nervures
- pétales nuls ou 5, tantôt blancs et égalant les sépales, tantôt verts et plus courts
- capsule de moitié plus longue que le calice
- graines lisses.
HB: Pelouses et rocailles de la région alpine des Alpes, des Hautes-Corbières et des Pyrénées.
ZO: Ecosse ; Pyrénées, Alpes et Carpathes.
FL: Juillet-août
