ID.coste: 519
N.coste: Alsine tenuifolia Crantz.
DS:
- Plante annuelle, glabre ou pubescente-glanduleuse
- tiges de 5-15 cm, grêles
- feuilles linéaires en alêne
- fleurs en cyme ou en panicule
- pédicelles plus longs que le calice
- sépales étroitement scarieux, lancéolés en alêne, à 3 nervures
- pétales plus courts que les sépales, parfois nuls
- étamines 10 ou 3-5
- capsule oblongue-conique
- graines chagrinées. Plante très polymorphe. Varie à capsules linéaires-oblongues 3-5 fois plus longues que larges, en panicule lâche à pédicelles dépassant le calice (A. arvatica Guss.) ou compacte à pédicelles plus courts (A. conferta Jord.).
HB: Lieux sablonneux, champs, murs, dans toute la France et en Corse.
ZO: Toute l'Europe ; Asie boréale et occidentale ; Afrique septentrionale.
FL: Mai-septembre
