ID.coste: 52
N.coste: Adonis aestivalis L.
DS:
- Racine annuelle, fibreuse
- tige de 20-40 cm, souvent simple, glabre ou pubescente à la base
- feuilles multifides
- fleurs rouges, rarement jaunes
- sépales appliqués contre les pétales, glabres
- pétales 5-10, oblongs, plans, étalés, égaux, d'un rouge clair ou jaune citron
- anthères d'un violet noir
- épi fructifère dense, oblong-cylindrique
- carpelles glabres, à bord supérieur muni à la base d'une dent aiguë, à bec droit, obliquement ascendant, concolore.
HB: Moissons des terrains calcaires, dans toute la France, mais rare dans le midi.
ZO: Europe, excepté le nord ; Asie centrale et occidentale ; Afrique septentrionale.
FL: Mai-Juillet
