ID.coste: 520
N.coste: Alsine fasciculata
DS:
- Plante annuelle ou pérennante, glabre ou pubérulente
- tiges de 5-30 cm, raides, dressées
- feuilles linéaires en alêne
- fleurs en fascicules corymbiformes serrés
- pédicelles plus courts que le calice
- sépales presque entièrement scarieux, lancéolés-acuminés, à 1 nervure, pétales de moitié plus courts que les sépales
- 10 étamines
- capsule oblongue-conique, plus courte que le calice ou l'égalant
- graines tuberculeuses. Varie à tiges étalées, avec panicule courte et serrée (A. cymifera Rouy) ou étalée et à 5 étamines et à pédicelles égalant le calice (A. funkii Jord.).
HB: Rochers et pelouses sablonneuses des montagnes : Alsace ; Jura ; Bourgogne ; Savoie ; Dauphiné ; causses des Cévennes ; Pyrénées.
ZO: Europe méridionale ; Maroc.
FL: Juin-août
