ID.coste: 521
N.coste: Alsine rostrata
DS:
- Plante vivace, glabre, gazonnante
- tiges de 5-15 cm, ascendantes
- feuilles raides, linéaires en alêne
- bractées étroites, lancéolées-linéaires, à peine plus courtes que les pédicelles
- ceux-ci égalant à peu près le calice
- fleurs en petits corymbes lâches terminaux
- sépales presque entièrement scarieux, lancéolés-acuminés, à 1 nervure
- pétales égalant presque les sépales
- capsule ovoïde, plus courte que le calice
- graines tuberculeuses. Varie à pétales égalant la moitié des sépales, plante pubescente-glanduleuse (A. burnati Rouy)
- plante pubescente-lanugineuse (A. lanuginosa Coste).
HB: Rochers et pelouses rocailleuses des montagnes : Bourgogne ; Alpes ; Forez ; Auvergne ; Cévennes ; Corbières et Pyrénées ; Corse.
ZO: Espagne; Italie ; Suisse ; Tyrol ; Algérie.
FL: Mai-août
