ID.coste: 522
N.coste: Alsine setacea Mert. et Koch
DS:
- Plante vivace, glabre ou pubérulente, à souche sous-ligneuse 
- tiges de 10-20 cm, ascendantes 
- feuilles raides, linéaires en alêne, à 3 nervures 
- bractées larges, ovales, bien plus courtes que les pédicelles 
- ceux-ci 2-4 fois plus longs que le calice
- fleurs en petites cymes formant une panicule dichotome 
- sépales presque entièrement scarieux, ovales-lancéolés, à 1 nervure 
- pétales obovales, plus longs que les sépales 
- capsule ovoïde, égalant le calice 
- graines tuberculeuses.
HB: Côteaux sablonneux siliceux; Environs de Paris, Loiret, Indre-et-Loire, Vienne ; Aude, Bouches-du-Rhône, Var. 
ZO: Europe centrale et méridionale ; Asie occidentale ; Algérie et Maroc. 
FL: Mai-juillet
TG: tela_not_linked

