ID.coste: 523
N.coste: Alsine laricifolia
DS:
- Plante vivace, glabre ou poilue-glanduleuse, gazonnante, à souche ligneuse
- tiges de 10-25 cm, ascendantes
- feuilles raides, linéaires en alêne, à 1 nervure
- fleurs grandes, 1-7 en cyme terminale
- pédicelles non ou à peine épaissis au sommet, pubescents-glanduleux
- sépales pubescents, largement scarieux, oblongs, obtus, à 3 nervures fortes atteignant toutes presque le sommet
- pétales longuement en coin, de moitié plus longs que les sépales
- étamines à filets peu dilatés à la base
- ovaire rugueux
- capsule égalant le calice
- graines chagrinées.
HB: Pelouses et rocailles des hautes montagnes granitiques : Alpes de la Savoie et du Dauphiné ; Cévennes du Gard ; Hautes-Corbières et Pyrénées-Orientales.
ZO: Europe méridionale, de l'Espagne au Monténégro ; Sibérie et Daourie.
FL: Juillet-août
