ID.coste: 524
N.coste: Alsine liniflora
DS:
- Voisin du précédent. Plante vivace, à souche ligneuse
- tiges de 10-30 cm, ascendantes
- feuilles raides, linéaires en alêne, à 1 nervure
- fleurs grandes, 1-6 en cyme terminale
- pédicelles renflés sous le calice, tomenteux-glanduleux
- sépales tomenteux, obtus, à 3 nervures, les latérales dépassant peu le milieu
- pétales largement en coin, 2 fois plus longs que les sépales
- étamines à filets très élargis à la base
- ovaire lisse
- capsule d'un tiers plus longue que le calice
- graines bordées d'une crête dentée.
HB: Pelouses rocailleuses des hautes montagnes calcaires ; Jura ; Alpes de la Savoie, du Dauphiné, de la Provence ; Mont Ventoux ; causses des Cévennes.
ZO: Europe méridionale, de la France à la Bulgarie.
FL: Juillet-septembre
