ID.coste: 525
N.coste: Alsine villarsii Mert. et Koch.
DS:
- Plante vivace, glabre ou pubescente, à souche un peu ligneuse
- tiges de 10-20 cm, nombreuses, étalées-ascendantes
- feuilles linéaires, planes, à 3 nervures
- fleurs 3-6 au sommet des tiges
- pédicelles 2-4 fois plus longs que le calice
- sépales scarieux aux bords, lancéolés-aigus, à 3 nervures
- pétales oblongs en coin, obtus, 1 fois plus longs que les sépales
- capsule ovoïde, égalant à peu près le calice
- graines tuberculeuses.
HB: Rochers des hautes montagnes, surtout calcaires : Alpes de la Savoie, du Dauphiné, de la Provence jusque dans le Var et les Bouches-du-Rhône ; Mont Ventoux.
ZO: Europe méridionale, de l'Espagne au Caucase et à l'Oural ; Sibérie.
FL: Juillet-août
