ID.coste: 526
N.coste: Alsine stricta Wahlenb.
DS:
- Plante vivace, glabre, à souche très grêle
- tiges grêles, couchées-étalées, peu feuillées
- feuilles linéaires-filiformes, triquètres, canaliculées
- fleurs 1-3 sur des pédoncules longs de 2-5 cm
- sépales herbacés, oblongs, obtus ou subaigus, à 3 nervures sur le sec
- pétales obovales en coin, égalant les sépales
- capsule ovoïde, d'un tiers plus longue que le calice
- graines réticulées, luisantes.
HB: Tourbières de la chaîne du Jura.
ZO: Suisse ; Allemagne méridionale ; Europe boréale ; Sibérie ; Groenland.
FL: Juillet-août
