ID.coste: 527
N.coste: Alsine recurva Wahlenb.
DS:
- Plante vivace, pubescente-glanduleuse, densément gazonnante, à souche ligneuse
- tiges de 3-10 cm, ascendantes
- feuilles glaucescentes, linéaires en alêne, presque obtuses et prismatiques, la plupart arquées-recourbées
- bractées égalant la moitié ou les deux tiers du pédicelle
- fleurs 1-3 sur les tiges
- sépales carieux aux bords, ovales-lancéolés, à 5-7 nervures
- pétales ovales, rétrécis en onglet très court, égalant ou dépassant un peu les sépales
- capsule ovoïde, égalant le calice
- graines chagrinées. Varie à feuilles vertes, longues, un peu aiguës, fleurs plus grandes 3-8 par cyme, tiges longues de 8-15 cm (A. thevenaei Reut.).
HB: Pelouses rocailleuses des hautes montagnes : Alpes ; Cévennes siliceuses ; Corbières à Madrés ; Albères et Pyrénées.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Juin-août
