ID.coste: 528
N.coste: Alsine verna Bartl.
DS:
- Plante vivace, pubescente-glanduleuse, gazonnante, à souche à peine sous-ligneuse
- tiges de 5-15 cm, grêles, ascendantes
- feuilles vertes, linéaires en alêne, planes, dressées
- bractées 4-5 fois plus courtes que les pédicelles
- fleurs 1-4 en cyme ou plus nombreuses en panicule
- sépales scarieux aux bords, ovales-lancéolés, à 3 nervures
- pétales ovales, élargis à la base, à onglet très court, égalant ou dépassant les sépales
- capsule ovoïde, un peu plus longue que le calice
- graines chagrinées.
HB: Pelouses rocailleuses des montagnes : Jura ; Alpes, jusque dans la Basse-Provence ; Forez ; Auvergne ; Cévennes ; Corbières ; Pyrénées ; Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-août
