ID.coste: 529
N.coste: Honckenya peploides
DS:
- Plante vivace, glabre, charnue, gazonnante, à souche très longue
- tiges couchées, dichotomes, très feuillées
- feuilles serrées et comme imbriquées sur les rejets stériles, charnues, ovales-aiguës, à 1 nervure
- fleurs blanches, en cyme dichotome feuillée
- 5 sépales, ovales, égalant le pédicelle
- 5 pétales, entiers, égalant les sépales
- 10 étamines, 3 styles
- capsule grosse, globuleuse, charnue, rugueuse, dépassant le calice, s'ouvrant par 3 valves entières
- graines 1-4, grosses, en poire, lisses.
HB: Sables des bords de l'Océan et de la Manche.
ZO: Europe occidentale et septentrionale ; Asie et Amérique boréales.
FL: Mai-août
