ID.coste: 53
N.coste: Adonis flammea Jacq.
DS:
- Racine annuelle, fibreuse
- tige de 20-40 cm, simple ou rameuse souvent pubescente inférieurement
- feuilles multifides
- fleurs rouges, rarement jaunes
- sépales appliqués contre les pétales, velus
- pétales 3-6, étroits, oblongs, plans, étalés, souvent très inégaux, d'un rouge vif, rarement jaunes
- anthères d'un violet noir
- épi fructifère assez lâche, allongé cylindrique
- carpelles glabres, bossus sous le bec, sans dent à la base du bord supérieur, à bec droit, ascendant, noirâtre.
HB: Moissons des terrains calcaires, dans presque toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Mai-Juillet
