ID.coste: 530
N.coste: Moehringia muscosa L.
DS:
- Plante vivace, glabre, d'un vert gai
- tiges de 8-30 cm, nombreuses, faibles, entrelacées
- feuilles allongées, linéaires-filiformes, aiguës, charnues, à 1 nervure
- fleurs d'un blanc pur, tétramètres {rarement pentamètres), 2-6 au sommet des tiges
- pédicelles filiformes, 3-6 fois plus longs que le calice, divariqués-déjetés après la floraison
- 4 sépales, lancéolés-aigus, à 1 nervure
- 4 pétales, plus longs que les sépales
- 8 étamines
- capsule à 4 valves
- graines lisses, à strophiole petit, logé dans l'échancrure.
HB: Bois et rochers humides des montagnes : Vosges ; Jura ; Bugey ; Alpes ; Forez ; Cévennes ; Pyrénées.
ZO: Europe centrale et méridionale, de l'Espagne à la Serbie.
FL: Juin-août
