ID.coste: 531
N.coste: Moehringia dasyphylla Bruno.
DS:
- Plante vivace, glabre et glauque
- tiges de 5-25 cm, cassantes, couchées-gazonnantes
- feuilles linéaires, submucronées, charnues, glabres, sans nervure
- fleurs blanches, tétramètres, 1-3 au sommet des tiges
- pédicelles capillaires, 3-6 fois plus longs que le calice
- 4 sépales, ovales-lancéolés, subobtus, à 3 nervures, les latérales peu marquées
- 4 pétales, de moitié plus longs que les sépales
- 8 étamines
- capsule à 4 valves
- égalant presque le calice
- graines lisses, à strophiole grand, en forme de houppe embrassant leur base. Varie à feuilles très charnues, courtes, subcylindriques (M. sedoides Willd.), ou peu charnues, longues, subfiliformes (M. burnati Rouy).
HB: Rochers des montagnes du Sud-Est : Var, Basses-Alpes, Alpes-Maritimes.
ZO: Ligurie ; Istrie.
FL: Mai-juillet
