ID.coste: 532
N.coste: Moehringia polygonoides Mert et Koch
DS:
- Plante vivace, glabre ou pubérulente, d'un vert foncé 
- tiges de 5-15 cm, faibles, non cassantes, couchées-gazonnantes 
- feuilles linéaires, subobtuses, courtes, un peu charnues, sans nervure 
- fleurs blanches, pentamètres, 1-3 sur des pédoncules latéraux, courts, 1-2 fois plus longs que le calice, arqués ou déjetés
- 5 sépales, ovales-lancéolés, obtus, à 3 nervures sur le sec 
- 5 pétales, obtus, dépassant peu les sépales 
- 10 étamines 
- capsule à 4 valves 
- graines ponctuées, à strophiole petit, logé dans l'échancrure.
HB: Pelouses rocailleuses des hautes montagnes; Alpes de la Savoie et du Dauphiné ; Mont Ventoux. 
ZO: Italie septentrionale ; Bavière ; Autriche-Hongrie.
FL: Juillet-août
TG: tela_not_linked