ID.coste: 533
N.coste: Gouffeia arenarioides
DS:
- Plante bisannuelle, glabre
- tiges de 10-20 cm, nombreuses, grêles, diffuses, ascendantes
- feuilles inférieures linéaires-spatulées, obtuses, les caulinaires linéaires-lancéolées, aiguës, ciliées à la base, à 3 nervures, fleurs blanches, en panicule corymbiforme
- pédicelles capillaires, bien plus longs que le calice
- 5 sépales, lancéolés-aigus, à 3-5 nervures
- 5 pétales denticulés, égalant les sépales
- 2 styles
- capsule obovale, lisse, d'un tiers plus courte que le calice, à 2 valves bidentées
- 1-3 graines ovales, chagrinées.
HB: Collines rocailleuses de la Provence, aux environs de Marseille et de Toulon.
ZO: Plante spéciale à la France méridionale.
FL: Avril-mai
