ID.coste: 534
N.coste: Arenaria purpurascens Ram.
DS:
- Plante vivace, à souche sous-ligneuse
- tiges de 4-10 cm, couchées-diffuses, écailleuses à la base, feuillées et pubescentes au sommet
- feuilles glabres, ovales-lancéolées, planes, à 1 nervure, les inférieures rapprochées
- fleurs d'un blanc rosé, 1-4 en cyme terminale
- pédicelles égalant le calice, pubescents
- sépales glabres, lancéolés-aigus, à 3-5 nervures
- pétales obovales, 1 fois plus longs que les sépales
- capsule grosse, cylindrique, droite, luisante, longuement saillante, s'ouvrant au sommet par 6 dents dressées
- graines lisses.
HB: Rocailles de la région alpine de la chaîne des Pyrénées.
ZO: Espagne septentrionale.
FL: Juillet-août
