ID.coste: 535
N.coste: Arenaria grandiflora L.
DS:
- Plante vivace, à souche ligneuse
- tiges de 5-15 cm, gazonnantes, ascendantes
- feuilles glabres, coriaces, épaissies à la marge, linéaires-lancéolées, aristées, à 1 forte nervure
- fleurs 1-6 sur chaque tige
- pédicelles 3-6 fois plus longs que le calice, pubescents-glanduleux
- sépales membraneux, pubescents, ovales-lancéolés, aristés, à une nervure saillante
- pétales oblongs, 1-2 fois plus longs que les sépales
- capsule ovoïde, dépassant peu le calice.
HB: Rochers et éboulis des montagnes calcaires : Alpes ; Hautes-Corbières ; toute la chaîne des Pyrénées ; Lot, Indre-et-Loire, Seine-et-Marne.
ZO: Europe centrale et méridionale ; Algérie.
FL: Mai-août
