ID.coste: 536
N.coste: Arenaria capitata
DS:
- Plante vivace, à souche ligneuse
- tiges de 3-12 cm, pubérulentes, lâchement feuillées
- feuilles connées, coriaces, épaissies à la marge, lancéolées-aiguës, canaliculées et glabres en dessus, carénées et pubérulentes en dessous, la plupart imbriquées en croix
- fleurs pentamètres, subsessiles, 4-6 en tête serrée entourée de bractées
- 5 sépales coriaces, lancéolés en alêne, à 3 nervures
- 5 pétales oblongs, de moitié plus longs que les sépales
- capsule oblongue, égalant le calice.
HB: Rocailles et sables calcaires et dolomitiques du Midi : Région méditerranéenne, des Alpes-Maritimes aux Pyrénées-Orientales ; causses des Cévennes.
ZO: Ligurie ; Espagne et Portugal ; Algérie.
FL: Juin-août
