ID.coste: 537
N.coste: Arenaria tetraquetra
DS:
- Plante vivace, à souche ligneuse
- tiges très courtes de 1-2 cm, pubérulentes, densément gazonnantes et feuillées jusqu'au sommet
- feuilles connées, coriaces, épaissies à la marge, ovales-obtuses, glabres, ciliées à la base, toutes imbriquées en croix et recourbées
- fleurs polygames, tétramètres, solitaires, sessiles et entourées de bractées
- 4 sépales, coriaces, oblongs-lancéolés, obtus, à 3-5 nervures
- 4 pétales, lancéolés-spatulés, de moitié plus longs que les sépales
- 8 étamines
- capsule oblongue, égalant le calice. Varie à feuilles et sépales lancéolés en alêne et à tiges portant 1-3 fleurs (**A. ERINACEA** Boiss.).
HB: Rocailles élevées des Pyrénées orientales et centrales ; Mont Ventoux.
ZO: Espagne et Portugal.
FL: Juillet-août
