ID.coste: 538
N.coste: Arenaria trinervia
DS:
- Plante annuelle, pubescente, à racine grêle
- tiges de 10-40 cm, grêles, diffuses
- feuilles pétiolées, ciliées sur les bords, ovales-aiguës, à 3-5 nervures
- fleurs en cymes dichotomes feuillées et lâches
- pédicelles 3-4 fois plus longs que les sépales, à la fin arqués-étalés
- sépales lancéolés-acuminés, à 3 nervures
- pétales beaucoup plus courts que les sépales
- 10 étamines
- capsule ovale, plus courte que le calice, à 6 dents enroulées
- graines lisses. Varie à feuilles non ciliées sur les bords, sépales à 1 nervure, pétales nuls, 5-8 étamines (A. pentandra Ardoïno
- Moehr. pentandra Gay).
HB: Bois, lieux couverts, dans toute la France et en Corse.
ZO: Toute l'Europe ; Asie occidentale ; Algérie et Maroc.
FL: Mai-juillet
