ID.coste: 539
N.coste: Arenaria serpyllifolia L.
DS:
- Plante annuelle, pubérulente, à racine grêle
- tiges de 5-25 cm, étalées-ascendantes
- feuilles sessiles, ovales-aiguës, à 1 nervure
- fleurs petites, en cymes dichotomes feuillées et lâches
- pédicelles environ 2 fois plus longs que le calice, à la fin étalés
- sépales lancéolés-acuminés, à 3 nervures
- pétales bien plus courts que les sépales
- capsule ovale, ventrue, coriace, égalant ou dépassant un peu le calice, à 6 dents dressées, égales
- graines chagrinées. Varie à panicule courte et serrée à pédicelles égalant à peine la capsule (A. lloydii Jord.)
- à capsule très mince, oblongue-conique, non ventrue, plante très grêle (A. leptoclados Guss.).
HB: Lieux sablonneux ou pierreux, dans toute la France et en Corse.
ZO: Toute l'Europe ; Asie ; Afrique ; Amérique du Nord.
FL: Mai-juillet
