ID.coste: 54
N.coste: Clematis alpina
DS:
- Tige sarmenteuse, grimpante, presque glabre
- feuilles fasciculées, bi-triternées, à folioles ovales-lancéolées, incisées-dentées, la terminale pétiolée
- fleurs d'un bleu violet, rarement blanches, grandes, penchées, solitaires, axillaires, sans involucre
- sépales un peu velus en dehors
- 10-12 pétales, bien plus courts que le calice, spatulés, velus
- étamines à filets velus
- réceptacle glabre
- carpelles à arête plumeuse.
HB: Bois et rochers au-dessus de 1000 mètres, dans les Alpes de la Savoie, du Dauphiné et de la Provence.
ZO: Alpes et Carpathes ; Laponie; Asie et Amérique septentrionales.
FL: Juin-Juillet
