ID.coste: 540
N.coste: Arenaria modesta Duf.
DS:
- Plante annuelle, pubescente, glanduleuse, à racine grêle
- tige de 5-15 cm, solitaire, dressée, rameuse dès la base
- feuilles inférieures subspatulées, les caulinaires lancéolées-linéaires, aiguës, planes, à 1 nervure
- fleurs en cymes dichotomes lâches formant un large corymbe velu-visqueux
- pédicelles 2-4 fois plus longs que le calice, à la fin étalés-dressés
- sépales ovales-lancéolés, à 3 nervures peu apparentes
- pétales oblongs, arrondis, égalant les sépales
- capsule ovoïde, dépassant un peu le calice, à 3 valves bidentées
- graines tuberculeuses.
HB: Côteaux calcaires et sables dolomitiques du Midi : Var, Bouches-du-Rhône, Hérault, Pyrénées-Orientales ; Corse.
ZO: Espagne orientale et méridionale.
FL: Mai-juin
