ID.coste: 541
N.coste: Arenaria controversa Boiss.
DS:
- Plante annuelle ou bisannuelle, pubérulente, à racine grêle
- tiges de 5-20 cm, nombreuses, ascendantes, rameuses-dichotomes
- feuilles glabres ou ciliées à la base, épaisses, linéaires-aiguës, subtrigones, à 1 forte nervure
- fleurs en cymes dichotomes formant des corymbes lâches à pubescence courte et réfléchie
- pédicelles 2-3 fois plus longs que le calice, à la fin étalés
- sépales glabres, ovales-lancéolés, à 1 nervure saillante
- pétales oblongs, d'un tiers plus longs que les sépales
- capsule ovoïde, dépassant un peu le calice, à 6 valves entières
- graines tuberculeuses.
HB: Champs pierreux et plateaux calcaires du Sud-Ouest et du Centre : Aude, Tarn, Tarn-et-Garonne, Aveyron, Lot, Lot-et-Garonne, Dordogne, Gironde ; Charente, Deux-Sèvres, Vienne, Cher.
ZO: Espagne.
FL: Mai-juillet
