ID.coste: 542
N.coste: Arenaria hispida L.
DS:
- Plante vivace, hispide-cendrée, glanduleuse au sommet, à souche sous-ligneuse
- tiges de 10-25 cm, nombreuses, diffuses, étalées-ascendantes
- feuilles hispides, linéaires en alêne, non atténuées à la base, à 1 nervure
- fleurs en panicules étalées et lâches
- pédicelles 2-4 fois plus longs que le calice
- sépales pubescents-glanduleux, lancéolés, à 3-5 nervures, la médiane plus saillante
- pétales oblongs en coin, d'un tiers plus longs que les sépales
- capsule ovoïde, dépassant peu le calice
- graines couvertes de tubercules allongés et saillants.
HB: Rochers calcaires et sables dolomitiques des causses des Cévennes, dans l'Hérault, le Gard, l'Aveyron.
ZO: Catalogne.
FL: Mai-juillet
