ID.coste: 543
N.coste: Arenaria lesurina
DS:
- Plante vivace, pubescente-glanduleuse, à souche sous-ligneuse
- tiges de 10-40 cm, nombreuses, diffuses, étalées-ascendantes
- feuilles pubescentes, largement lancéolées, longuement atténuées à la base, brièvement acuminées, à 1 nervure
- fleurs en panicules étalées et très lâches
- pédicelles 3-5 fois plus longs que le calice
- sépales pubescents-glanduleux, lancéolés, à 3-5 nervures, la médiane plus saillante
- pétales oblongs en coin, d'un tiers plus longs que les sépales
- capsule ovoïde, dépassant peu le calice
- graines finement tuberculeuses.
HB: Rochers calcaires et sables dolomitiques, dans les grands causses de la Lozère et de l'Aveyron.
ZO: Espèce spéciale aux Cévennes dolomitiques.
FL: Mai-août
