ID.coste: 544
N.coste: Arenaria cinerea DC.
DS:
- Plante vivace, brièvement pubescente, cendrée, non glanduleuse, à souche sous-ligneuse
- tiges de 10-20 cm, nombreuses, diffuses, étalées-ascendantes
- feuilles inférieures oblongues-lancéolées, les supérieures lancéolées-linéaires, pubescentes, ciliées à la base, à 1 nervure
- fleurs en panicule étalée et lâche
- pédicelles 4-6 fois plus longs que le calice, dressés
- sépales ovales-lancéolés, à 1 nervure devenant après la floraison une crête saillante fortement ciliée
- pétales ovales-oblongs, 1 fois plus longs que les sépales
- capsule ovoïde-subglobuleuse, dépassant peu le calice
- graines chagrinées.
HB: Côteaux rocailleux du Sud-Est, dans les Basses-Alpes et les Alpes-Maritimes.
ZO: Espèce spéciale à cette région.
FL: Juin-août
