ID.coste: 545
N.coste: Arenaria montana L.
DS:
- Plante vivace, brièvement pubescente, d'un vert grisâtre, non glanduleuse, à souche stolonifère produisant de longs rejets stériles
- tiges de 10-30 cm, diffuses, couchées, redressées au sommet
- feuilles pubérulentes, lancéolées, acuminées, à 1 nervure
- fleurs grandes, en cymes très appauvries
- pédicelles 1-3 fois plus longs que le calice, à la fin réfléchis
- sépales herbacés, ovales-lancéolés, à l nervure
- pétales larges, obovales, 2 fois plus longs que les sépales
- capsule ovoïde-subglobuleuse, égalant le calice, à 3 valves bidentées
- graines tuberculeuses.
HB: Landes et bois de l'Ouest et du Centre, des Basses-Pyrénées au Finistére, à la Sarthe au Cher ; Pyrénées ; Cévennes granitiques.
ZO: Espagne et Portugal.
FL: Mai-juillet
