ID.coste: 546
N.coste: Arenaria ciliata L.
DS:
- Plante vivace, brièvement pubescente, émettant des rejets stériles
- tiges de 5-25 cm, gazonnantes, étalées-ascendantes
- feuilles ovales-aiguës, subsessiles, glabrescentes, ciliées à la base, à plusieurs nervures
- fleurs petites, 1-6 au sommet des rameaux
- pédicelles plus longs que le calice
- sépales ovales-lancéolés, à 3-5 nervures
- pétales ovales-oblongs, d'un tiers plus longs que les sépales
- capsule ovoïde, égalant le calice
- graines tuberculeuses. Varie à feuilles suborbiculaires, fleurs en cymes denses à pédicelles plus courts que le calice ou l'égalant (A. polycarpoides Rouy).
HB: Pelouses rocailleuses des hautes montagnes calcaires : Jura ; Alpes de la Savoie, du Dauphiné, de la Provence ; Hautes-Corbières et Pyrénées.
ZO: Europe, surtout boréale, jusqu'à l'Islande, le Spitzberg, le Groenland.
FL: Juillet-août
