ID.coste: 547
N.coste: Arenaria saxifraga Fenzl.
DS:
- Plante vivace, presque glabre, à souche sous-ligneuse
- tiges dé 5-12 cm, gazonnantes, diffuses, rameuses
- feuilles moyennes et supérieures sessiles, ovales-aiguës, à 1 nervure
- fleurs grandes, 1-3 au sommet des rameaux
- pédicelles capillaires, 2-4 fois plus longs que le calice, dressés
- sépales ovales-lancéolés, sans nervures
- pétales oblongs, bifides ou denticulés, 2-3 fois plus longs que les sépales
- capsule dressée, ovoïde-conique, égalant le calice, à 6 dents enroulées
- graines chagrinées.
HB: Rochers et éboulis des montagnes de la Corse.
ZO: Sardaigne; Italie.
FL: Juillet-août
