ID.coste: 548
N.coste: Arenaria balearica L.
DS:
- Plante vivace, pubérulente, à souche grêle
- tiges filiformes, gazonnantes, diffuses, couchées-rampantes
- feuilles ovales-suborbiculaires, obtuses, épaisses, ciliées, sans nervures, à pétiole presque aussi long que le limbe
- fleurs solitaires sur des pédicelles capillaires 6-10 fois plus longs que le calice, à la fin courbés au sommet
- sépales ovales, subobtus, sans nervures
- pétales obovales, entiers, 1 fois plus longs que les sépales
- capsule penchée, ovoïde, dépassant peu le calice
- graines chagrinées.
HB: Rochers humides des montagnes de la Corse.
ZO: Baléares; Sardaigne; îles de Caprera, Tavolara, Montecristo. 
FL: Juin-août
