ID.coste: 549
N.coste: Arenaria biflora L.
DS:
- Plante vivace, glabre, étalée-rampante
- tiges longues, couchées, à rameaux florifères très courts et très feuilles
- feuilles ovales-suborbiculaires, obtuses, épaisses, ciliées à la base, sans nervures, à pétiole large et court
- fleurs géminées au sommet des rameaux
- pédicelles égalant à peu près le calice
- sépales ovales-aigus, sans nervures
- pétales ovales en coin, entiers, égalant le calice ou nuls
- 4-5 styles
- capsule subglobuleuse, dépassant peu le calice, à 6, 8 ou 10 dents
- graines rugueuses-plissées.
HB: Éboulis des plus hautes montagnes granitiques : Alpes de la Savoie et du Dauphiné.
ZO: Suisse ; Italie septentrionale ; Autriche-Hongrie ; Albanie, Macédoine, Bulgarie.
FL: Juillet-août
