ID.coste: 55
N.coste: Clematis cirrosa L.
DS:
- Tige sarmenteuse, grimpante, presque glabre
- feuilles fasciculées, tantôt simples, tantôt trifides ou tripartites, à bords entiers, incisés-dentés ou lobés
- fleurs blanches, grandes, penchées, solitaires, entourées d'un involucre en forme de calice monosépale
- sépales velus en dehors, glabres en dedans
- pétales nuls
- réceptacle poilu, carpelles à arête plumeuse.
HB: Bois haies, buissons, dans la Corse.
ZO: Région méditerranéenne depuis le Portugal et le Maroc jusqu'à l'Asie Mineure ; Himalaya.
FL: Mars-Décembre
