ID.coste: 550
N.coste: Stellaria nemorum L.
DS:
- Plante vivace, pubescente au sommet, à stolons souterrains, radicants et épigés
- tiges de 20-50 cm, arrondies, pubescentes, rampantes et nues à la base, puis redressées et feuillées
- feuilles ovales en coeur, acuminées, les inférieures longuement pétiolées, les supérieures sessiles
- fleurs grandes, en cymes terminales lâches, pauciflores, pubescentes-glanduleuses
- bractées herbacées
- sépales lancéolés-aigus, pubescents
- pétales 2-3 fois plus longs que les sépales, divisés bien au delà du milieu en 2 lobes divergents
- capsule cylindrique, presque 1 fois plus longue que le calice.
HB: Bois humides des montagnes, dans une grande partie de la France et en Corse ; nul dans les plaines du Midi, de tout l'Ouest et du Nord.
ZO: Europe, jusqu'au Caucase.
FL: Juin-août
