ID.coste: 551
N.coste: Stellaria media Cyrill.
DS:
- Plante annuelle ou pérennante, pubescente
- tiges de 5-50 cm, arrondies, diffuses, couchées ou ascendantes, munies sur un côté d'une ligne de poils alternant d'un noeud à l'autre
- feuilles ovales-acuminées, les inférieures assez longuement pétiolées
- fleurs petites, en cymes terminales lâches
- bractées herbacées
- sépales oblongs, pubescents ou glabres
- pétales profondément bipartits, plus courts que le calice
- 3-5 étamines
- styles égalant presque les étamines
- capsule ovoïde, dépassant peu le calice. Plante très polymorphe. Varie à tiges longues, feuilles grandes, pétales égalant le calice, 10 étamines (S. neglecta Weihe)
- à tiges courtes, feuilles petites, pétales nuls, 2-3 étamines, styles très courts (S. apetala Ucria; S. paluda Piré; S. boraeana Jord.)
HB: Lieux cultivés et incultes, dans toute la France et en Corse.
ZO: Répandu dans presque tout le globe.
FL: Fleurit toute l'année
US: Ses graines sont recherchées par les petits oiseaux.
