ID.coste: 552
N.coste: Stellaria holostea L.
DS:
- Plante vivace, pubérulente au sommet, à souche traçante
- tiges de 30-60 cm, quadrangulaires, raides, cassantes, couchées à la base, puis redressées
- feuilles sessiles, lancéolées, longuement acuminées, fermes, ciliées-scabres aux bords et sur la nervure en dessous
- fleurs grandes, en cymes terminales lâches, pluriflores
- bractées herbacées
- sépales lancéolés, sans nervures
- pétales 2 fois plus longs que les sépales, divisés jusqu'au milieu en 2 lobes rapprochés
- étamines hypogynes
- capsule subglobuleuse, égalant le calice.
HB: Haies et bois, dans presque toute la France ; rare dans la région méditerranéenne.
ZO: Presque toute l'Europe ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
