ID.coste: 553
N.coste: Stellaria graminea L.
DS:
- Plante vivace, glabre et verte, à souche traçante
- tiges de 30-60 cm, quadrangulaires, grêles, faibles, étalées-diffuses
- feuilles sessiles, linéaires-lancéolées, aiguës, ciliées à la base
- fleurs assez petites, en cymes terminales lâches, très étalées
- bractées petites, scarieuses, ciliées
- sépales lancéolés-aigus, souvent ciliés, à 3 nervures saillantes
- pétales égalant ou dépassant peu les sépales, divisés jusqu'au delà du milieu en 2 lobes rapprochés
- étamines périgynes
- capsule oblongue, d'un tiers plus longue que le calice.
HB: Haies, bois, prés, dans presque toute la France ; rare dans la région méditerranéenne.
ZO: Presque toute l'Europe ; Asie occidentale et centrale jusqu'à l'Inde.
FL: Juin-juillet
