ID.coste: 554
N.coste: Stellaria palustris
DS:
- Plante vivace, très glabre et glauque
- tiges de 30-60 cm, quadrangulaires, grêles, faibles, couchées et radicantes à la base, puis redressées, non diffuses
- feuilles sessiles, longuement linéaires-lancéolées, lisses
- fleurs assez grandes, en cymes terminales très lâches
- bractées scarieuses, non ciliées
- sépales lancéolés-aigus, glabres, à 3 nervures saillantes
- pétales 1-2 fois plus longs que les sépales, divisés jusqu'au delà du milieu en 2 lobes un peu écartés
- étamines périgynes
- capsule oblongue, dépassant à peine le calice.
HB: Marais et marécages, dans le Nord, l'Ouest, le Centre et le Nord-Est jusqu'à l'Isère ; nul sur le Plateau central et dans tout le Midi.
ZO: Europe, surtout centrale et boréale ; Asie occidentale et centrale jusqu'à l'Inde ; Australie.
FL: Juin-juillet
