ID.coste: 555
N.coste: Stellaria uliginosa
DS:
- Plante annuelle, bisannuelle ou vivace, glabre et glauque
- tiges de 10-40 cm, quadrangulaires, grêles, étalées-diffuses
- feuilles subsessiles, oblongues ou lancéolées-aiguës, un peu ciliées à la base
- fleurs petites, en cymes la plupart latérales et peu fournies
- bractées scarieuses, non ciliées
- sépales lancéolés-aigus, glabres, à 3 nervures
- pétales plus courts que le calice, divisés jusqu'au delà du milieu en 2 lobes divergents
- étamines périgynes
- capsule ovoïde, égalant le calice, portée sur un carpophore.
HB: Marais et sources des terrains siliceux, dans presque toute la France ; rare dans la région méditerranéenne.
ZO: Europe ; Asie boréale et centrale ; Maroc ; Amérique septentrionale.
FL: Juin-septembre
