ID.coste: 556
N.coste: Holosteum umbellatum L.
DS:
- Plante annuelle, glauque, pubescente-glanduleuse dans le haut
- tiges de 5-20 cm, presque nues
- feuilles oblongues, les inférieures en rosette, les caulinaires 2-3 paires sessiles
- fleurs blanches ou rosées, petites, en ombelle terminale, à pédicelles inégaux, réfractés après la floraison, puis redressés
- 5 sépales, lancéolés
- 5 pétales, denticulés, dépassant le calice
- 3-5 étamines
- 3 styles
- capsule cylindrique, plus longue que le calice, à 6 dents profondes, entières, roulées en dehors
- graines peltées, tuberculeuses.
HB: Lieux sablonneux et pierreux, dans une grande partie de la France ; rare dans le Sud-Ouest et la région méditerranéenne.
ZO: Europe, surtout centrale ; Asie occidentale, jusqu'à l'Inde ; Afrique septentrionale.
FL: Mars-mai
