ID.coste: 557
N.coste: Cerastium erectum
DS:
- Plante annuelle, très glabre et glauque
- tiges de 5-12 cm, dressées, raides, presque simples
- feuilles peu nombreuses, dressées, lancéolées-linéaires, aiguës
- fleurs petites, tétramètres, 1-3 au sommet de longs pédoncules
- 4 sépales, lancéolés-aigus, scarieux aux bords et au sommet
- 4 pétales, entiers ou à peine émarginés, plus courts que les sépales
- 4 étamines
- 4 styles opposés aux sépales
- capsule oblongue, droite, plus courte que le calice, à 8 dents roulées. Varie à fleurs 2-5 en cyme, pétales égalant les sépales, 8 étamines, capsule ovale (var. octandrum G. G.
- Moenchia octandra Gay).
HB: Landes et pelouses des terrains siliceux, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale,
FL: Avril-juin
