ID.coste: 558
N.coste: Cerastium aquaticum
DS:
- Plante vivace, pubescente-glanduleuse dans le haut, d'un vert clair
- tiges de 30-60 cm, décombantes ou grimpantes, fragiles
- feuilles grandes, ovales-lancéolées, en coeur à la base, les inférieures pétiolées, les supérieures sessiles
- fleurs assez grandes, en cymes dichotomes lâches et feuillées
- pédicelles longs, étalés, à la fin courbés
- bractées foliacées
- sépales ovales, obtus
- pétales fendus jusqu'à la base en 2 lobes divergents, 1 fois plus longs que les sépales
- 5 styles, alternes avec les sépales
- capsule ovoïde, dépassant le calice, à 5 valves bidentées.
HB: Bords des eaux et lieux humides, clans presque toute la France ; nul ou très rare dans la région méditerranéenne.
ZO: Presque toute l'Europe ; Asie occidentale et centrale jusqu'à l'Inde.
FL: Juin-octobre
