ID.coste: 559
N.coste: Cerastium trigynum
DS:
- Plante vivace, glabre, lâchement gazonnante
- tiges de 5-12 cm, couchées-radicantes, redressés au sommet
- feuilles oblongues-lancéolées, un peu épaisses, très glabres
- fleurs 1-5 en cyme étalée et lâche
- pédicelles fructifères réfléchis, 2-5 fois plus longs que le calice
- bractées herbacées
- sépales oblongs, obtus
- pétales bifides, obcordés, 1-2 fois plus longs que les sépales
- 3-4 styles
- capsule oblongue, droite, 1 fois plus longue que le calice, à 6 dents obtuses, étalées.
HB: Pelouses et rocailles siliceuses de la région alpine, dans les Alpes et les Pyrénées.
ZO: Europe, surtout centrale et boréale ; Asie occidentale, jusqu'à l'Inde ; Amérique septentrionale.
FL: Juillet-août
