ID.coste: 56
N.coste: Clematis recta L.
DS:
- Tige d'environ 1 mètre, herbacée, dressée, se soutenant d'elle-même, creuse, glabre
- feuilles pennées, à 2-3 paires de folioles grandes, ovale-lancéolées, entières pédicellées, vertes en dessus, glaucescentes en dessous, à saveur herbacée
- fleurs blanches, en panicule rameuse
- sépales presque glabres à bords tomenteux
- pétales nuls
- carpelles comprimés, glabrescents, à arête plumeuse.
HB: Bois et côteaux, dans le Dauphiné, la Provence, le Languedoc et le Roussillon.
ZO: Europe méridionale et centrale ; Asie boréale, de la Sibérie au Japon.
FL: Mai-Juillet
