ID.coste: 560
N.coste: Cerastium anomalum
DS:
- Plante annuelle, pubescente-glanduleuse au sommet
- tiges de 15-30 cm, dressées, coudées à la base, non radicantes
- feuilles inférieures presque spatulées, les autres linéaires, obtuses, ciliées-glanduleuses
- fleurs peu nombreuses, en cymes lâches
- pédicelles dressés, inégaux, plus longs que le calice ou l'égalant
- bractées herbacées
- sépales lancéolés-aigus
- pétales bifides, obcordés, de moitié plus longs que les sépales
- 3 styles
- capsule cylindrique, droite, 1-2 fois plus longue que le calice, à 6 dents dressées.
HB: Prés gras ou humides, dans l'Ouest et l'Est : Landes, Charente-Inférieure, Vendée, Loire-Inférieure, Maine-et-Loire, Indre-et-Loire ; Meurthe-et-Moselle et Lorraine.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
