ID.coste: 561
N.coste: Cerastium glomeratum
DS:
- Plante annuelle, d'un vert jaunâtre, toute couverte de poils étalés
- tiges de 5-30 cm, dressées ou ascendantes
- feuilles ovales ou elliptiques, très obtuses
- fleurs petites, agglomérées en cyme serrée
- pédicelles fructifères dressés, plus courts que les bractées et les sépales ou les égalant
- bractées toutes herbacées
- sépales lancéolés-aigus, poilus même au sommet
- pétales égalant à peine les sépales, à onglet poilu
- étamines à filets glabres
- capsule cylindrique, droite, presque 1 fois plus longue que le calice.
HB: Champs cultivés et incultes, dans toute la France et en Corse.
ZO: Répandu dans presque tout le globe.
FL: Avril-juin
