ID.coste: 562
N.coste: Cerastium brachypetalum Desp.
DS:
- Plante annuelle, d'un vert blanchâtre, toute couverte de poils étalés-ascendants
- tiges de 5-30 cm, dressées ou ascendantes
- feuilles ovales ou elliptiques
- fleurs petites, en cymes lâches
- pédicelles fructifères courbés au sommet, 2-3 fois plus longs que les bractées et les sépales
- bractées herbacées
- sépales lancéolés-aigus, poilus même au sommet
- pétales plus courts que les sépales ou les égalant, à onglet cilié à la base
- étamines à filets ciliés dans le bas
- capsule cylindrique, courbée au sommet, de moitié plus longue que le calice.
HB: Champs cultivés et incultes, clans toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
