ID.coste: 563
N.coste: Cerastium semidecandrum
DS:
- Plante annuelle, d'un vert pâle, brièvement velue-visqueuse
- tiges de 3-20 cm, dressées ou ascendantes
- feuilles ovales ou elliptiques
- fleurs petites, en cymes lâches
- pédicelles fructifères réfractées, 2-4 fois plus longs que les bractées et les sépales
- bractées et sépales tous largement scarieux aux bords et au sommet
- pétales émarginés ou bidentés, plus courts que les sépales, à onglet glabre
- étamines souvent 5, à filets glabres
- capsule cylindrique, droite, de moitié plus longue que le calice.
HB: Champs et lieux sablonneux, clans toute la France et en Corse.
ZO: Presque toute l'Europe ; Asie occidentale ; Algérie.
FL: Avril-juin
