ID.coste: 564
N.coste: Cerastium pumilum
DS:
- Plante annuelle, d'un vert foncé, brièvement velue-visqueuse
- tiges de 3-20 cm, étalées ou dressées
- feuilles ovales ou elliptiques
- fleurs petites, en cymes assez lâches
- pédicelles fructifères arqués au sommet, plus longs que les bractées et le calice
- bractées inférieures herbacées, les supérieures étroitement scarieuses
- sépales aigus, à pointe glabre
- pétales bifides, égalant ou dépassant les sépales
- étamines souvent 4-5, à filets glabres
- capsule cylindrique, presque droite, de moitié plus longue que le calice. Plante polymorphe. Varie à bractées assez largement scarieuses, plante d'un vert pâle (C. PALLENS Schultz)
- à bractées toutes herbacées et poilues même à la pointe, pédicelles non arqués (C. TETRANDRUM Curt.).
HB: Champs et lieux sablonneux, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale ; Australie.
FL: Avril-juin
