ID.coste: 565
N.coste: Cerastium illyricum
DS:
- Plante annuelle, velue, non glanduleuse
- tiges de 4-10 cm, à rameaux courts et dressés
- feuilles obovales ou ovales, longuement ciliées
- fleurs petites, en cymes denses et courtes
- pédicelles fructifères étalés ou ascendants, égalant le calice ou un peu plus courts
- bractées herbacées, longuement ciliées
- sépales lancéolés-aigus, longuement velus
- pétales bifides, de moitié plus courts que le calice
- capsule cylindrique, incluse dans le calice, à dents très petites.
HB: Bords des chemins, en Corse.
ZO: Sud-Est de l'Europe, de la Dalmatie à Constantinople ; Archipel ; Asie occidentale.
FL: Avril-mai
