ID.coste: 566
N.coste: Cerastium siculum
DS:
- Plante annuelle, d'un vert pâle, poilue-visqueuse
- tiges de 4-12 cm, raides, dressées
- feuilles inférieures elliptiques-oblongues, les caulinaires plus larges et courtes, elliptiques
- fleurs petites, en cymes plus ou moins denses
- pédicelles toujours dressés et plus courts que le calice
- bractées toutes herbacées
- sépales lancéolés-aigus, à peine scarieux aux bords, à sommet glabre
- pétales linéaires, plus courts que les sépales
- capsule cylindrique, un peu courbée, dressée, se prolongeant dans la direction du pédoncule, 1 fois plus longue que le calice.
HB: Pelouses et lieux sablonneux, dans le Var et la Corse.
ZO: Espagne ; Sicile ; Algérie.
FL: Avril-mai
