ID.coste: 567
N.coste: Cerastium riaei Desm.
DS:
- Plante annuelle, d'un vert foncé, poilue-visqueuse
- tiges de 5-15 cm, à rameaux étalés-divariqués
- feuilles ovales, obtuses
- fleurs petites, en cymes plus ou moins denses
- pédicelles fructifères égalant le calice ou à peine plus longs, réfractés et formant une ligne droite avec la capsule
- bractées herbacées
- calice plan et presque ombiliqué à la base, à sépales étroitement scarieux et glabres au sommet
- pétales de moitié ou d'un tiers plus courts que les sépales
- capsule un peu courbée, grande, cylindrique, 1-2 fois plus longue que le calice. Varie à pétales de moitié plus longs que le calice, à capsule moins longuement saillante (C. lamottei Le Grand).
HB: Champs et rochers siliceux des Cévennes et du Forez, dans le Gard, la Lozère et la Loire.
ZO: Espagne ; Hongrie, Roumanie, Bulgarie ; Asie Mineure.
FL: Mai-juin
