ID.coste: 568
N.coste: Cerastium triviale
DS:
- Plante bisannuelle ou pérennante, d'un vert sombre, pubescente, munie de rejets stériles
- tiges de 10-50 cm, couchées à la base, puis redressées
- feuilles ovales ou elliptiques
- fleurs assez petites, en panicule dichotome un peu lâche
- pédicelles fructifères étalés-arqués, 2-3 fois plus longs que les bractées et les sépales
- bractées scarieuses
- sépales obtus ou subaigus, scarieux et glabres au sommet
- pétales bilobés, égalant ou dépassant peu les sépales
- étamines à filets glabres
- capsule courbée, 1 fois plus longue que le calice. Varie à corolle et capsule grandes, 1-2 fois plus longues que le calice (C. fontanum Baumg.).
HB: Lieux cultivés et incultes, dans toute la France et en Corse.
ZO: Répandu dans presque tout le globe.
FL: Mars-octobre
