ID.coste: 569
N.coste: Cerastium pyrenaicum Gay.
DS:
- Plante vivace, pubescente-glanduleuse dans le haut
- tiges couchées, longuement nues et écailleuses dans le bas
- feuilles supérieures rapprochées, ovales-lancéolées
- fleurs assez petites, solitaires ou 2-5 en cyme
- pédicelles fructifères réfléchis, 1-2 fois plus longs que le calice
- bractées herbacées
- sépales largement lancéolés, étroitement scarieux
- pétales petits, obcordés, un peu plus longs que les sépales, ciliés à la base, ainsi que les étamines
- capsule grosse, ovoïde-oblongue, droite, dépassant peu le calice.
HB: Rochers et éboulis élevés, dans les Pyrénées-Orientales et l'Ariège.
ZO: Catalogne et Andorre.
FL: Août-septembre
