ID.coste: 57
N.coste: Clematis flammula L.
DS:
- Tige sarmenteuse, grimpante, grêle, pleine, presque glabre
- feuilles bipennées, à 3-7 folioles assez petites, ovales ou lancéolées, entières ou rarement trilobées, à saveur brûlante
- fleurs blanches, en panicule lâche
- sépales pubescents en dehors, glabres en dedans
- pétales nuls
- anthères grandes, égalant le filet
- réceptacle glabre
- carpelles très comprimés
- à arête brumeuse assez courte. Varie à feuilles bi-tripennées à folioles linéaires (C. maritima L).
HB: Lieux incultes de la région méditerranéenne, jusque dans la Drôme et l'Aveyron.
ZO: Depuis le Portugal jusqu'en Perse.
FL: Juin-Août
US: Ses nombreuses fleurs, à odeur suave, la font souvent employer à dresser des berceaux sous le nom de Clématite odorante.
