ID.coste: 570
N.coste: Cerastium latifolium L.
DS:
- Plante vivace, couverte de poils simples et glanduleux, gazonnante, à souche épaisse
- tiges de 4-20 cm, ascendantes
- feuilles ovales, Alertes ou d'un vert cendré
- fleurs grandes, solitaires ou 2-4 en cyme
- pédicelles fructifères réfléchis, plus longs que le calice
- bractées herbacées
- sépales oblongs, obtus, scarieux aux bords
- pétales ovales, bifides, à lobes larges, glabres à la base, 1-2 fois plus longs que les sépales
- capsule grosse, un peu courbée, 1 fois plus longue que le calice, à dents planes et recourbées. Varie à tiges naines, avec feuilles ovales-oblongues (C. uniflorum Murith), ou lancéolées et pédicelles filiformes très longs (C. pedunculatum Gaud.).
HB: Rochers et éboulis des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Europe boréale et centrale ; Caucase.
FL: Juillet-août
