ID.coste: 571
N.coste: Cerastium alpinum L.
DS:
- Plante vivace, couverte de poils blancs flexueux-laineux, gazonnante, à souche rampante
- tiges de 10-20 cm, ascendantes
- feuilles obovales ou oblongues-lancéolées
- fleurs grandes, solitaires ou 2-5 en cyme
- pédicelles fructifères très étalés, plus longs que le calice
- bractées inférieures herbacées, les supérieures étroitement scarieuses
- sépales ovales-lancéolés
- pétales obovales en coin, bifides, à lobes étroits, dressés pendant la floraison, 1-2 fois plus longs que les sépales
- capsule grosse, cylindrique, courbée au sommet, 1 fois plus longue que le calice.
HB: Rochers et pelouses des hautes montagnes siliceuses : Alpes de la Savoie et du Dauphiné ; Auvergne ; toute la chaîne des Pyrénées.
ZO: Europe, même arctique ; Asie et Amérique boréales.
FL: Juillet-août
