ID.coste: 572
N.coste: Cerastium boissieri Gren.
DS:
- Plante vivace, couverte de poils crépus-laineux, lâchement gazonnante
- tiges de 10-30 cm, radicantes à la base, puis redressées, longuement nues au sommet
- feuilles lancéolées-linéaires, couvertes de poils laineux
- fleurs grandes, 3-7 en cyme
- pédicelles dressés, courbés au sommet, 2-3 fois plus longs que le calice
- bractées largement scarieuses aux bords
- calice largement campanule, à sépales étalés, courts, ovales lancéolés, subaigus
- pétales obovales, bifides, à lobes larges, 2-3 fois plus longs que les sépales
- capsule grosse, cylindrique, presque sans courbure, saillante.
HB: Pelouses rocailleuses des montagnes de la Corse.
ZO: Sardaigne ; Espagne ; Maroc et Algérie.
FL: Mai-juillet
