ID.coste: 573
N.coste: Cerastium stenopetalum Fenzl.
DS:
- Plante vivace, couverte de poils simples, lâchement gazonnante
- tiges de 10-20 cm, radicantes à la base, puis redressées, longuement nues au sommet
- feuilles lancéolées ou linéaires, pubescentes
- fleurs grandes, 3-7 en cyme
- pédicelles dressés, plus longs que le calice
- bractées largement scarieuses aux bords
- calice subcylindrique, à sépales dressés, allongés, étroitement lancéolés, acuminés
- pétales oblongs en coin, bifides, à lobes étroits, 1 fois plus longs que les sépales
- capsule cylindrique, un peu courbée, saillante.
HB: Pelouses rocailleuses des montagnes de la Corse,
ZO: Plante peu connue et qui n'a pas encore été observée ailleurs.
FL: Juin-juillet
