ID.coste: 574
N.coste: Cerastium arvense L.
DS:
- Plante vivace, couverte de poils simples et droits, gazonnante
- tiges de 10-40 cm, ascendantes ou dressées
- feuilles oblongues ou lancéolées-linéaires, pubescentes
- fleurs grandes, 3-7 en cymes très lâches
- pédicelles dressés, courbés au sommet, 2-3 fois plus longs que le calice
- bractées largement scarieuses
- sépales oblongs-lancéolés, subobtus
- pétales obcordés, bifides, à lobes larges, étalés-recourbés pendant la floraison, 1-3 fois plus longs que le calice
- capsule cylindrique, un peu courbée, saillante. Varie à tiges basses, hérissées-visqueuses, et à pédicelles égalant à peine le calice (C. thomasii Ten.).
HB: Champs pierreux et lieux sablonneux, dans presque toute la France et en Corse.
ZO: Toute l'Europe ; Asie occidentale et centrale ; Maroc ; Amérique.
FL: Avril-juillet
