ID.coste: 575
N.coste: Spergula arvensis
DS:
- Plante plus ou moins pubescente-glanduleuse
- tiges de 20-40 cm, étalées ou redressées
- feuilles linéaires en alêne, creusées en dessous d'un sillon longitudinal
- stipules larges
- fleurs en cymes irrégulières
- pédicelles fructifères réfractés, grêles, plus longs que le calice
- sépales ovales-obtus
- pétales ovales-obtus, égalant à peu près les sépales
- étamines ordinairement 10
- capsule ovale, dépassant peu le calice
- graines subglobuleuses, entourées d'un rebord très étroit, finement chagrinées, sans papilles. Varie à graines couvertes de papilles blanches ou jaunâtres, ordinairement 5 étamines (S. vulgaris Boenn.).
HB: Champs et moissons des terrains siliceux, dans toute la France et en Corse.
ZO: Répandu dans presque tout le globe.
FL: Juin-septembre
