ID.coste: 576
N.coste: Spergula pentandra L.
DS:
- Plante glabre cm glabrescente
- tiges de 5-25 cm, ascendantes ou dressées
- feuilles linéaires-filiformes, non sillonnées en dessous, en fascicules plus ou moins lâches
- stipules très courtes
- fleurs en cymes peu fournies et très écartées des feuilles supérieures
- pédicelles fructifères réfractés
- sépales internes ovales-obtus, les extérieurs lancéolés
- pétales lancéolés-aigus, dépassant un peu les sépales
- 5 étamines
- capsule dépassant peu le calice
- graines aplaties, largement ailées, lisses, à aile blanche aussi large qu'elles.
HB: Champs et moissons des terrains siliceux, dans presque toute la France et en Corse.
ZO: Europe, surtout centrale ; Asie occidentale et centrale ; Afrique septentrionale.
FL: Mars-mai
