ID.coste: 577
N.coste: Spergula morisonii
DS:
- Voisin du précédent. Plante glabre ou pubescente-glanduleuse
- tiges de 8-30 cm, ordinairement dressées
- feuilles linéaires-filiformes, non sillonnées en dessous, plus courtes, en fascicules assez fournis et plus denses
- stipules très petites
- fleurs en cymes peu fournies
- pédicelles fructifères réfractés
- pétales ovales-obtus
- capsule dépassant un peu le calice
- graines aplaties, largement ailées, ponctuées aux bords, à aile rousse et moins large qu'elles. Varie à tiges, fleurs et capsules plus grandes, à graines lisses avec aile plus étroite (S. linicola Bor.).
HB: Champs, côteaux et landes siliceuses, dans presque toute la France ; rare dans la région méditerranéenne.
ZO: Europe, surtout centrale et septentrionale ; Algérie.
FL: Avril-juin
