ID.coste: 578
N.coste: Spergularia segetalis Pers.
DS:
- Plante annuelle, grêle, très glabre
- tige de 3-12 cm, dressée, rameuse-dichotome dès la base
- feuilles filiformes, aristées, non fasciculées
- fleurs blanches, très petites, en cymes très lâches, fournies, non feuillées
- pédicelles capillaires, étalés-divariqués, 2-4 fois plus longs que le calice
- sépales lancéolés-aigus, entièrement scarieux sauf une étroite nervure médiane verte
- pétales obtus, de moitié plus courts que les sépales
- capsule ovoïde, dépassée par le calice
- graines non ailées.
HB: Champs sablonneux des terrains siliceux, clans le Nord, l'Ouest et le Centre ; nul ou très rare clans le Midi.
ZO: Europe occidentale et centrale.
FL: Mai-juillet
