ID.coste: 579
N.coste: Spergularia dillenii
DS:
- Plante annuelle, bisannuelle ou pérennante, pubescente-glanduleuse dans le haut, sans souche vivace
- tiges couchées, feuillées, à 2 angles
- feuilles linéaires, un peu épaisses
- stipules courtes, ovales-aiguës
- fleurs rosées, en grappes longues, lâches, feuillées
- pédicelles inférieurs 1-2 fois plus longs que la capsule
- pétales plus courts que les sépales elliptiques
- 3-5 étamines
- capsule dépassant un peu le calice
- graines la plupart sans ailes, les inférieures seules ailées. Varie à feuilles et pédicelles ténus et fleurs petites (S. salina Presl.)
- à petites fleurs rapprochées en grappes courtes et denses à pédicelles plus courts que la capsule (S. urbica Nym.).
HB: Bords de la Manche, de l'Océan, de la Méditerranée ; sources minérales de l'Alsace-Lorraine, du Jura, de l'Auvergne.
ZO: Répandu dans presque tout le globe.
FL: Mai-août
