ID.coste: 58
N.coste: Clematis vitalba L.
DS:
- Tige sarmenteuse, grimpante, très longue, pleine, un peu poilue
- feuilles pennées, à 3-7 folioles grandes, ovales-lancéolées, un peu en coeur à la base, entières, crénelées ou dentées
- fleurs blanches, en panicule fournie
- sépales tomenteux sur les 2 faces
- pétales nuls
- anthères petites, égalant au plus le tiers du filet
- réceptacle velu
- carpelles peu comprimés, à arête plumeuse longue et flexueuse.
HB: Haies, bois et buissons, dans presque toute la France.
ZO: Europe centrale et méridionale ; Afrique septentrionale.
FL: Juin-Juillet-Août
US: Plante âcre et très irritante : ses tiges servent à la vannerie, ses feuilles à nourrir les bestiaux et ses jeunes pousses sont parfois mangées par les paysans.
