ID.coste: 580
N.coste: Spergularia azorica Lebel.
DS:
- Plante vivace, à souche épaisse
- tiges nettement comprimées à 2 tranchants
- feuilles linéaires, épaisses, un peu charnues
- stipules très courtes, élargies en rein, plus ou moins acuminées
- fleurs lilacées, grandes, en cymes à branches souvent divariquées
- pédicelles égalant à peu près la capsule
- pétales égalant les sépales ovales
- 10 étamines
- capsule subglobuleuse, égalant ou dépassant peu le calice
- graines toutes comprimées-ailées.
HB: Sables maritimes, dans les Bouches-du-Rhône à Saint-Chamas, et dans l'Hérault à Cette.
ZO: Espagne occidentale ; Roumanie ; Daghestan et Asie Mineure ; Egypte, Açores, Cap de Bonne-Espérance.
FL: Mai-juillet
