ID.coste: 581
N.coste: Spergularia marginata Kitt.
DS:
- Plante vivace, presque glabre sauf l'inflorescence, à souche épaisse
- tiges plus ou moins anguleuses, souvent dénudées à la base
- feuilles linéaires, épaisses, un peu charnues
- stipules longues, ovales-lancéolées, acuminées
- fleurs lilacées, grandes, en cymes ordinairement non feuillées
- pédicelles 1-2 fois plus longs que la capsule
- pétales dépassant un peu les sépales lancéolés
- 10 étamines
- capsule grosse, ovale-conique, dépassant longuement le calice
- graines fortement comprimées, toutes largement ailées.
HB: Bords de mer; Manche, Océan, et Méditerranée ; sources minérales des Hautes-Alpes et de l'Auvergne.
ZO: Répandu dans presque tout le globe.
FL: Mai-août
TG: tela_not_linked