ID.coste: 582
N.coste: Spergularia lebeliana
DS:
- Plante vivace, toute pubescente-glanduleuse, à souche épaisse
- tiges robustes, persistantes, dures et souvent dénudées à la base
- feuilles charnues, demi-cylindriques, longues, étroites, non imbriquées
- stipules courtes, triangulaires-ovales, acuminées
- fleurs roses, en cymes lâches, non feuillées
- pédicelles 1-2 fois plus longs que la capsule
- pétales égalant les sépales obtus
- 10 étamines
- capsule grosse, dépassant peu le calice
- graines non ailées.
HB: Falaises et rochers secs sur les bords de la Manche et de l'Océan, du Calvados à la Gironde.
ZO: Grande-Bretagne ; Espagne et Portugal ; Italie méridionale.
FL: Juin-août
