ID.coste: 583
N.coste: Spergularia macrorhiza Heynh.
DS:
- Plante vivace, toute pubescente-glanduleuse, à souche épaisse
- tiges robustes, d'environ 10 cm
- feuilles très charnues, courtes, largement linéaires, en fascicules très rapprochés, presque imbriquées
- stipules rapprochées, grandes, lancéolées
- fleurs blanchâtres, en cymes peu fournies
- pédicelles 1-2 fois plus longs que la capsule
- pétales plus courts que les sépales subaigus
- capsule subglobuleuse, plus courte que le calice
- graines non ailées.
HB: Sables et rochers maritimes de la Corse.
ZO: Sardaigne ; Italie méridionale ; Açores.
FL: Juin-juillet
