ID.coste: 584
N.coste: Spergularia nicaeensis Sarato.
DS:
- Plante pérennante, assez robuste, pubescente-glanduleuse seulement dans le haut, sans souche vivace
- feuilles étroitement linéaires
- stipules triangulaires-aiguës, d'un blanc terne
- fleurs roses, assez grandes
- rapprochées en cymes dichotomes peu ou point feuillées
- pédicelles inférieurs égalant environ 2 fois les fleurs
- pétales longs de 4-5 mm d'un tiers plus longs que les sépales
- capsule dépassant peu le calice
- graines non ailées.
HB: Bords des chemins, clans la région méditerranéenne : Alpes-Maritimes ; Bouches-du-Rhône ; Hérault.
ZO: Espèce jusqu'ici signalée seulement clans la France méridionale.
FL: Mai-juin
