ID.coste: 585
N.coste: Spergularia longipes Rouy
DS:
- Plante pérennante, assez robuste, pubescente-glanduleuse dans le haut, à entre-noeuds allongés, sans souche vivace
- feuilles linéaires-filiformes
- stipules courtes, ovales, cuspidées
- fleurs roses, petites, en grappes lâches et feuillées formant une panicule diffuse très fournie
- pédicelles capillaires, les inférieurs 3-5 fois plus longs que les fleurs
- sépales oblongs, subobtus
- pétales longs de 3-4 mm dépassant les sépales
- 3-5 étamines
- capsule plus courte que le calice
- graines non ailées.
HB: Bords de la Méditerranée; Dans le Var, l'Hérault, l'Aude, les Pyrénées-Orientales.
ZO: Europe méridionale et orientale ; Caucase et Sibérie ; Algérie et Maroc.
FL: Mai-juin
TG: tela_not_linked
