ID.coste: 586
N.coste: Spergularia salsuginea
DS:
- Plante annuelle, petite, grêle, à rameaux nombreux et filiformes
- feuilles filiformes
- stipules petites, d'un blanc grisâtre, ainsi que les bractées
- fleurs roses, très petites, de 2-3 mm de long, globuleuses, écartées, en cymes lâches, fournies, non feuillées ou pourvues de courtes bractées à ta base
- pédicelles capillaires, les inférieurs 2-4 fois plus longs que les fleurs
- sépales elliptiques-obtus
- 2-3 étamines
- capsule plus courte que le calice
- graines non ailées.
HB: Bords de la Méditerranée, dans les Bouches-du-Rhône, l'Hérault, l'Aude, les Pyrénées-Orientales ; Corse.
ZO: Europe méditerranéenne ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
