ID.coste: 587
N.coste: Spergularia insularis
DS:
- Plante annuelle ou bisannuelle, glauque, plus ou moins glanduleuse
- tiges dressées ou étalées-ascendantes
- feuilles charnues, linéaires, allongées
- stipules argentées, larges, aiguës, aussi longues que larges
- fleurs blanchâtres assez grandes, en cymes peu allongées, plus ou moins denses, feuillées
- pédicelles inférieurs assez épais, 1-2 fois plus longs que la capsule
- sépales oblongs
- pétales plus courts que les sépales
- 2-3 étamines
- capsule d'un tiers plus longue que le calice
- graines non ailées.
HB: Sables maritimes de la Corse, à Calvi et à Bonifacio. 
FL: Mai-juin
