ID.coste: 588
N.coste: Spergularia rubra
DS:
- Plante annuelle ou bisannuelle, rarement pérennante, pubescente-glanduleuse dans le haut
- tiges assez grêles, couchées-étalées
- feuilles ténues, non charnues, courtes, linéaires, planes
- stipules argentées, lancéolées-acuminées, plus longues que larges
- fleurs roses, petites (3 mm), en cymes courtes, lâches, feuillées
- pédicelles plus courts que la capsule ou la dépassant peu
- sépales oblongs
- pétales plus courts que les sépales ou les égalant
- 7-10 étamines
- capsule égalant le calice
- graines non ailées. Varie à feuilles longues, stipules ternes, fleurs en petites cymes denses (S. atheniensis Asch.)
- à feuilles charnues, fleurs plus grandes, pédicelles inférieurs 1-2 fois plus longs que la capsule (S. arenosa Fouc. et Simon).
HB: Lieux sablonneux et siliceux, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique et Amérique septentrionales ; Australie.
FL: Mai-août
