ID.coste: 589
N.coste: Elatine alsinastrum L.
DS:
- Plante vivace, robuste, ayant le port de l'Hippuris vulgaris
- tiges de 10-40 cm, épaisses, fistuleuses, radicantes à la base
- feuilles verticillées, sessiles, les inférieures submergées, linéaires, à 1 nervure, verticillées par 6-10
- les supérieures ovales, à 3-5 nervures, verticillées par 3-5
- fleurs blanches, verticillées et sessiles à l'aisselle des feuilles
- 4 sépales
- 4 pétales, dépassant un peu les sépales
- 8 étamines
- 4 styles
- capsule à 4 valves
- graines presque droites.
HB: Fossés, mares, étangs, dans une grande partie de la France ; nul dans les Alpes, la région méditerranéenne, la Corse.
ZO: Europe, jusqu'en Finlande ; Algérie ; Japon.
FL: Juin-septembre
