ID.coste: 59
N.coste: Thalictrum aquilegifolium L.
DS:
- Tige atteignant 1 mètre, robuste, à peine striée, glabre
- feuilles bi-triternées, munies de stipelles, à folioles grandes, glabres, glauques en dessous
- fleurs violacées, roses ou blanches, grandes, dressées et rapprochées en panicule corymbiforme
- étamines à filets dilatés au sommet et plus larges que les anthères
- carpelles 8-12, pédicellés, pendants, lisses, non striés, à 3 angles ailés.
HB: Bois et ravins des montagnes : Jura ; Alpes ; Plateau central ; Cévennes ; Corbières et Pyrénées.
ZO: Presque toute l'Europe montagneuse ; Asie septentrionale.
FL: Mai-Juillet
