ID.coste: 590
N.coste: Elatine hydropiper Schk.
DS:
- Plante annuelle, grêle, naine
- tiges très rameuses, radicantes
- feuilles opposées, ovales-oblongues, toutes pétiolées
- fleurs d'un blanc rosé, sessiles ou subsessiles, alternes, solitaires à l'aisselle des feuilles
- 4 sépales, membraneux à la base, verts au sommet
- 4 pétales, plus courts que les sépales
- 8 étamines
- 4 styles
- capsule à 4 valves
- graines recourbées en fer à cheval. Varie à fleurs longuement pédicellées et à feuilles supérieures sessiles (E. campylosperma Seub.).
HB: Fossés, mares, étangs, dans l'Ouest, des Landes au Finistére ; Seine-et-Oise ; Loire ; Alsace ; Corse.
ZO: Europe ; Asie occidentale ; Afrique et Amérique boréales.
FL: Mai-septembre
