ID.coste: 591
N.coste: Elatine triandra Schk.
DS:
- Plante annuelle, grêle, naine
- tiges très rameuses, appliquées, radicantes
- feuilles opposées, oblongues, obtuses, obscurément sinuées-lobées, rétrécies en court pétiole
- fleurs rosées, opposées, sessiles à l'aisselle des feuilles
- 2 sépales, rarement 3, verdâtres, plus courts que la capsule
- 3 pétales, ouverts, étalés, obtus
- 3 étamines
- 3 styles
- capsule ombiliquée en dessus, à 3 valves
- graines un peu arquées. Varie à fleurs fermées, à pétales appliqués et recouvrant l'ovaire (E. inaperta Lloyd).
HB: Lieux inondés, marais : Loire-Inférieure, Loire, Ain, Jura.
ZO: Europe centrale ; Chili.
FL: Juin-novembre
