ID.coste: 592
N.coste: Elatine hexandra
DS:
- Plante annuelle, grêle
- tiges de 3-10 cm, couchées-radicantes ou nageantes
- feuilles opposées, oblongues-elliptiques, atténuées en pétiole plus court que le limbe
- fleurs d'un blanc rosé, axillaires, alternes, solitaires, pédicellées, à pédicelles ordinairement plus courts que les feuilles
- 3 sépales, égalant ou dépassant à peine la capsule
- 3 pétales, un peu plus longs que les sépales
- 6 étamines
- 3 styles
- capsule déprimée, à 3 valves
- graines un peu arquées. Varie à fleurs tétramètres : 4 sépales, 4 pétales, 8 étamines, capsule à 4 valves (E. major Braun).
HB: Fossés, mares, étangs, çà et là dans une grande partie de la France ; nul dans la région méditerranéenne.
ZO: Europe, surtout moyenne, d'Italie en Scandinavie.
FL: Juin-septembre
