ID.coste: 593
N.coste: Elatine macropoda
DS:
- Plante annuelle, grêle
- tiges de 4-10 cm, radicantes à la base
- feuilles opposées, oblongues, pétiolées, les supérieures sessiles
- fleurs d'un blanc rosé, axillaires, pédicellées, à pédicelles beaucoup plus longs que les fleurs et dépassant sensiblement les feuilles
- 4 sépales, membraneux à la base, verts au sommet, 1 fois plus longs que la capsule
- 4 pétales, ovales-obtus, bien plus courts que les sépales
- 8 étamines
- 4 styles
- capsule aplatie, à 4 valves
- graines un peu arquées.
HB: Lieux inondés, mares, dans l'Ouest et le Midi : Ille-et-Vilaine, Maine-et-Loire, Loire-Inférieure, Loire, Gard, Hérault, Pyrénées-Orientales.
ZO: Malte ; Sicile ; Algérie.
FL: Juin-septembre
