ID.coste: 594
N.coste: Elatine brochoni Glavaud.
DS:
- Plante annuelle, assez robuste
- tiges courtes, étalées, rameuses
- feuilles opposées, oblongues-elliptiques, rétrécies en pétiole, les florales largement ovales, sessiles, rapprochées
- fleurs rosées, grosses, sessiles, 2-5 agglomérées en tête, les inférieures opposées à l'aisselle des fleurs florales, la supérieure terminale
- 3 sépales, grands, dressés, charnus, 2 fois plus longs que la capsule
- 3 pétales
- 6 étamines
- 3 styles
- capsule assez grosse, déprimée, à 3 valves
- graines presque droites.
HB: Bords de l'étang de Lacanau, clans la Grande-Lagune près de Saucats, dans la Gironde.
ZO: Cette espèce n'a pas été encore mentionnée ailleurs.
FL: Juin Septembre
