ID.coste: 595
N.coste: Linum nodiflorum L.
DS:
- Plante annuelle, glabre, à racine grêle
- tige de 20-50 cm, anguleuse
- feuilles alternes, lancéolées-spatulées, scabres aux bords, à 3-5 nervures, munies de 2 petites glandes à la base
- les florales subopposées, linéaires, dépassant le calice
- fleurs jaunes, de 2 cm de long, distantes, subsessiles, en longues grappes spiciformes presque unilatérales
- sépales linéaires, 3 fois plus longs que la capsule
- pétales 1 fois plus longs que les sépales, à onglets soudés
- stigmates en massue
- capsule ovale-aiguë.
HB: Côteaux secs, clans le Var et les Alpes-Maritimes ; signalé en Corse.
ZO: Région méditerranéenne de l'Europe, de la Provence à la Grèce ; Asie occidentale, jusqu'en Perse.
FL: Mai-juin
