ID.coste: 596
N.coste: Linum campanulatum
DS:
- Plante vivace, glabre, à souche ligneuse
- tiges de 10-30 cm, sous-ligneuses à la base, anguleuses
- feuilles alternes, spatulées ou lancéolées, bordées d'une membrane transparente et lisse, à 1-3 nervures, munies de 2 petites glandes à la base, les florales dernières subopposées
- fleurs jaunes, grandes, de 3 cm de long, subsessiles, en cymes corymbiformes
- sépales lancéolés, dépassant plus ou moins la capsule
- pétales 3-4 fois plus longs que les sépales, à onglets soudés
- stigmates en massue
- capsule ovale-acuminée.
HB: Côteaux calcaires de la Provence, du Languedoc, du Roussillon ; remonte dans les Hautes-Alpes, Basses-Alpes, Drôme, Ardèche, Lozère, Aveyron.
ZO: Espagne ; Italie ; Dalmatie.
FL: Avril-juin
