ID.coste: 597
N.coste: Linum maritimum L.
DS:
- Plante vivace, glabre, à souche épaisse
- tiges de 10-40 cm, arrondies, lisses
- feuilles inférieures opposées, spatulées, à 3 nervures, les supérieures alternes, lancéolées, sans membrane au bord ni glandes à la base
- fleurs jaunes de 1 à 2 cm de long, à pédicelles 1-2 fois plus longs que le calice, en grappes lâches formant une panicule corymbiforme
- sépales ovales-aigus, égalant la capsule
- pétales 3-4 fois plus longs que les sépales, à onglets courts et libres
- stigmates en massue
- capsule globuleuse.
HB: Pacages, fossés, bord des eaux, clans la Provence, le Languedoc, le Roussillon ; remonte dans la Drôme et l'Ardèche ; Corse.
ZO: Région méditerranéenne de l'Europe ; Algérie.
FL: Juin-juillet
