ID.coste: 598
N.coste: Linum strictum L.
DS:
- Plante annuelle, à racine grêle
- tiges de 20-40 cm, raides, arrondies, à rameaux assez épais, pubescents à la face interne
- feuilles alternes, linéaires-lancéolées, à peine atténuées à la base, très rudes aux bords, à 1 nervure
- fleurs jaunes, petites, de 1 cm, à pédicelles plus courts que le calice, rapprochées en petits faisceaux formant un corymbe compact
- sépales lancéolés, longuement acuminés, 1-2 fois plus longs que la capsule
- pétales d'un tiers plus longs que les sépales
- stigmates en tête
- capsule globuleuse-conique.
- Varie à rameaux et pédicelles filiformes, aussi longs ou plus longs que le calice (V. laxiflorum G. G.; L. corymbulosum Reich.)
HB: Côteaux rocailleux, clans tout le Midi, jusque dans l'Isère, le Cantal, la Vendée; Corse.
ZO: Europe méridionale; Asie occidentale; Afrique septentrionale.
FL: Mai-juillet
