ID.coste: 599
N.coste: Linum gallicum L.
DS:
- Plante annuelle, à racine grêle
- tiges de 10-40 cm, grêles, arrondies, à rameaux filiformes, glabres
- feuilles alternes, linéaires-lancéolées, fortement atténuées à la base, un peu rudes aux bords, à 1 nervure
- fleurs jaunes, petites, de 1 cm, à pédicelles aussi longs que le calice, espacées sur les rameaux et formant un corymbe très lâche
- sépales ovales-lancéolés, brièvement acuminés, dépassant peu la capsule
- pétales 1 fois plus longs que les sépales
- stigmates en tête
- capsule petite, globuleuse.
HB: Bois et côteaux sablonneux : dans tout le Midi, jusqu'à la Loire ; rare ou nul dans le Nord ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-juillet
