ID.coste: 6
N.coste: Ranunculus aquatilis
DS:
- Herbe vivace de 10-30 cm
- à tige robuste, fistuleuse
- feuilles normalement de 2 formes, les submergées découpées en lanières capillaires, les flottantes élargies en rein, à 3-5 lobes plus ou moins profonds
- stipules longuement adhérentes au pétiole
- pédoncules égalant ou dépassant un peu les feuilles
- fleurs grandes, à pétales 1-3 fois plus longs que le calice, obovales, à onglet jaune
- étamines dépassant le pistil
- carpelles nombreux, gros, à bec court
- réceptacle globuleux, hérissé. Plante très polymorphe.
HB: Eaux stagnantes et courantes, dans toute la France.
ZO: Régions tempérées de tout l'hémisphère boréal.
FL: Avril-Juillet
