ID.coste: 60
N.coste: Thalictrum macrocarpum Gren.
DS:
- Souche grosse, brune
- tige de 30-60 cm, à peine striée, glabre
- feuilles glabres, les inférieures 3-4 fois, les supérieures 1 fois ternées, à folioles bi-trilobées
- fleurs jaunâtres, grandes, solitaires sur de longs pédoncules arqués et bractéolés, en panicule feuillée et peu fournie
- étamines à filets filiformes
- style dépassant les sépales à la floraison, aussi long que les carpelles
- carpelles 1-4, gros, sessiles, dressés, comprimés, à bord intérieur connexe, à bord extérieur droit, marqués de nervures ramifiées
HB: Rochers calcaires des Pyrénées occidentales et centrales.
ZO: Espèce spéciale aux Pyrénées françaises.
FL: Juin-Août
