ID.coste: 600
N.coste: Linum catharticum L.
DS:
- Plante annuelle, glabre, à racine grêle
- tiges de 10-40 cm, grêles
- feuilles toutes opposées, plus courtes que les entre-noeuds, obovales ou oblongues, planes, à bords très finement ciliés-scabres, à 1 nervure
- fleurs blanches, petites, longuement pédicellées, en grappe corymbiforme
- sépales ovales-lancéolés, acuminés, égalant la capsule
- pétales 1 fois plus longs que les sépales, striés de jaune
- stigmates en tête
- capsule petite, globuleuse.
HB: Prés, bois, pâturages, clans toute la France et en Corse.
ZO: Europe, surtout centrale et septentrionale ; Asie occidentale ; îles Canaries.
FL: Juin-juillet
US: Plante amère et purgative.
