ID.coste: 601
N.coste: Linum viscosum L.
DS:
- Plante vivace, velue-glanduleuse, à souche épaisse
- tiges de 30-60 cm, dressées, à poils mous et étalés
- feuilles velues, alternes, oblongues lancéolées, planes, à 3-5 nervures
- fleurs roses, de 3 cm, subsessiles, en grappes spiciformes formant un large corymbe
- sépales ovales acuminés, ciliés-glanduleux, à 3 nervures, 1 fois plus longs que la capsule
- pétales 3 fois plus longs que les sépales, veinés de violet
- stigmates en massue
- capsule globuleuse-apiculée.
HB: Prairies et pâturages des montagnes du Midi : Alpes-Maritimes, Pyrénées-Orientales, Hautes-Pyrénées, Basses-Pyrénées.
ZO: Espagne et Portugal ; Italie ; Allemagne ; Autriche-Hongrie.
FL: Mai-juillet
