ID.coste: 602
N.coste: Linum salsoloides
DS:
- Plante vivace, à souche ligneuse
- tiges de 10-30 cm, tortueuses, couchées ou étalées-ascendantes, pubérulentes dans le haut
- feuilles alternes, très rapprochées dans le bas, linéaires en alêne, raides, à 1 nervure
- fleurs roses ou couleur de chair, assez longuement pédicellées, en cymes corymbiformes
- sépales ovales-lancéolés, acuminés, ciliés-glanduleux, à 3 nervures, dépassant peu la capsule
- pétales obovales, exactement arrondis au sommet, veinés de rose, 3-4 fois plus longs que les sépales
- stigmates en tête
- capsule ovoïde.
HB: Pelouses sèches et côteaux calcaires, clans tout le Midi, jusqu'à l'Isère, Cher, Loir-et-Cher, Vienne, Charente-Inférieure.
ZO: Espagne septentrionale ; Ligurie.
FL: Juin-juillet
