ID.coste: 603
N.coste: Linum tenuifolium L.
DS:
- Plante vivace. à souche sous-ligneuse
- tiges de 10-30 cm, ascendantes ou dressées, glabres dans le haut
- feuilles alternes, rapprochées, linéaires en alêne, raides, à 1 nervure
- fleurs d'un rose clair ou lilas pâle, pédicellées, en cymes corymbiformes
- sépales lancéolés, longuement acuminés-subulés, ciliés-glanduleux, à 1 nervure, dépassant sensiblement la capsule
- pétales obovales, brièvement acuminés au sommet, 2 3 fois plus longs que les sépales
- stigmates en tête
- capsule ovoïde.
HB: Côteaux et pelouses sèches des terrains calcaires, dans presque toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale ; Algérie. 
FL: Mai-juillet
