ID.coste: 604
N.coste: Linum narbonense L.
DS:
- Plante vivace, glabre et glauque, à souche ligneuse
- tiges de 20-50 cm, dressées, raides
- feuilles alternes, lancéolées-linéaires, à 1-3 nervures, les florales largement scarieuses aux bords
- fleurs bleues, très grandes, de 3-4 cm, à pédicelles plus courts que le calice, en cymes pauciflores formant un corymbe lâche
- sépales lancéolés en alêne, largement scarieux aux bords, dépassant la capsule
- pétales trois fois plus longs que les sépales, à onglet très long
- anthères 3 fois plus longues que larges
- stigmates allongés, filiformes
- capsule ovoïde. Varie à tiges courtes, feuilles très rapprochées, fleurs en corymbe dense et court (L. reflexum Ait.).
HB: Côteaux secs de la région méditerranéenne, jusque dans les Hautes-Alpes, la Drôme, l'Ardèche, la Lozère et l'Aveyron.
ZO: Portugal ; Italie ; Basse-Autriche ; Algérie.
FL: Mai-juillet
