ID.coste: 605
N.coste: Linum alpinum L.
DS:
- Plante vivace, glabre, à souche ligneuse
- tiges de 10-50 cm, dressées ou couchées
- feuilles alternes, linéaires-lancéolées
- fleurs bleues, grandes, de 2-3 cm, à pédicelles dressés ou un peu inclinés, en grappes lâches
- sépales inégaux, les 2 extérieurs lancéolés, les 3 intérieurs ovales-obtus, à 3 nervures à la base, membraneux et non ciliés aux bords, plus courts que la capsule
- pétales 3-4 fois plus longs que les sépales, à onglet court
- stigmates en tête
- capsule globuleuse
- graines ternes, étroitement marginées. Plante polymorphe. Varie à pédicelles fructifères arqués-réfléchis (L. collinum Guss., L. austriacum G. G., non L.).
HB: Pelouses et côteaux calcaires, collines et montagnes, çà et là clans presque toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Mai-août
