ID.coste: 606
N.coste: Linum angustifolium Huds.
DS:
- Plante annuelle, bisannuelle ou pérennante, glabre
- tiges de 30-60 cm, ascendantes
- feuilles alternes, linéaires-lancéolées, à 1-3 nervures
- fleurs d'un bleu clair, assez grandes, longuement pédicellées, en panicule lâche
- sépales ovales-acuminés, à 3 nervures, les intérieurs seuls ciliés, égalant presque la capsule
- pétales 2 fois plus longs que les sépales, à onglet court
- anthères ovoïdes, 2 fois plus longues que larges
- stigmates en massue
- capsule large de 5-6 mm à cloisons barbues
- graines longues de 3 mm au plus, luisantes, sans bec.
HB: Pelouses et côteaux, clans tout le Midi, l'Ouest et le Centre, jusque dans le Rhône, le Cantal, le Cher, la Seine-Inférieure ; Corse.
ZO: Europe méridionale ; Caucase ; Afrique septentrionale.
FL: Mai-juillet
