ID.coste: 607
N.coste: Linum usitatissimum L.
DS:
- Voisin du précédent. Plante toujours annuelle, glabre
- tige de 40-80 cm, ordinairement solitaire, dressée dès la base
- feuilles lancéolées, à 3 nervures
- fleurs d'un bleu vif, grandes
- sépales non ciliés
- pétales 3 fois plus longs que les sépales
- anthères oblongues, 3-4 fois plus longues que larges
- stigmates en massue
- capsule large de 7-9 mm à cloisons glabres
- graines longues d'environ 5 mm luisantes, apiculées en bec.
HB: Cultivé et subspontané dans presque toute la France et dans une grande partie du globe.
ZO: Son origine spontanée est inconnue.
FL: Avril-juillet
US: Le Lin est surtout connu comme plante textile. La graine et sa farine sont des émollients très usités ; on en retire aussi une huile très douce.
