ID.coste: 608
N.coste: Radiola linoides Roth.
DS:
- Plante annuelle, glabre, très grêle dans toutes ses parties
- tige de 3-8 cm, rameuse dès la base
- feuilles opposées, étalées, ovales-aiguës, à 1 nervure
- fleurs blanches, très petites, pédicellées, en panicule dichotome
- 4 sépales soudés à la base, fendus en 2-3 lobes aigus égalant la capsule
- 4 pétales obovales, égalant les sépales
- 4 étamines
- 4 styles, à stigmates capités
- capsule très petite, globuleuse, à 8 loges monospermes.
HB: Landes et lieux sablonneux humides des terrains siliceux, dans presque toute la France et en Corse.
ZO: Europe occidentale, centrale et méridionale ; Syrie ; Afrique septentrionale.
FL: Juin-septembre
