ID.coste: 609
N.coste: Tilia platyphylla
DS:
- Feuilles grandes, vertes-concolores sur les deux faces, glabres en dessus, mollement velues en dessous, avec les aisselles garnies de poils blanchâtres
- bourgeons velus, revêtus de 3 écailles apparentes, imbriquées, la troisième complètement embrassante
- fleurs d'un blanc jaunâtre, assez grandes, très odorantes, 2-5 par corymbe
- stigmates dressés
- fruit gros, obovoïde, velu, à parois épaisses et ligneuses, à 5 côtes très saillantes.
HB: Bois, dans les régions de l'Est et du Midi. Très fréquemment planté dans les allées et les promenades.
ZO: Europe centrale et méridionale.
FL: juin-juillet
FR: octobre
