ID.coste: 61
N.coste: Thalictrum tuberosum L.
DS:
- Souche courte, tubéreuse, à 8-10 tubercules charnus
- tige de 20 à 40 cm, simple, dressée, striée, peu feuillée, glabre
- feuilles sans stipelles, bi-tripennatiséquées, à folioles petites, arrondies-tridentées, épaisses
- fleurs d'un blanc jaunâtre, grandes, 3-4 au sommet de chaque rameau
- sépales grands, pétaloïdes dépassant les étamines, longtemps persistants
- étamines dressées, à filets filiformes
- anthères mutiques
- carpelles gros, sessiles, en fuseau, munis de côtes longitudinales, à bec court.
HB: Lieux secs et rocailleux, dans les Corbières et les Pyrénées.
ZO: Espagne.
FL: Mai-Juillet
