ID.coste: 610
N.coste: Tilia intermedia
DS:
- Intermédiaire entre le précédent et le suivant, dont il est peut-être un hybride. Feuilles assez grandes, vertes-concolores sur les deux faces, plus claires et glabrescentes en dessous, avec les aisselles garnies de poils roussâtres
- bourgeons glabres, revêtus de deux écailles apparentes
- fleurs assez grandes, blanchâtres, odorantes, nombreuses
- fruit assez gros, elliptique, velu, à parois épaisses et résistantes, à 5 côtes saillantes.
HB: Bois, dans les mêmes régions que le précédent, mais plus disséminé et rare. Fréquemment planté.
ZO: Presque toute l'Europe, de la Scandinavie à la Grèce et au Caucase.
FL: Juin-juillet
