ID.coste: 611
N.coste: Tilia parvifolia
DS:
- Feuilles petites, suborbiculaires, vertes et glabres en dessus, glauques et glabres en dessous, avec les aisselles garnies de poils roussâtres
- bourgeons glabres, à 2 écailles apparentes, la deuxième complètement embrassante
- fleurs d'un blanc sale, petites, à odeur faible, 5-10 par corymbe
- stigmates étalés
- fruit petit, globuleux, tomenteux, à parois minces et fragiles, à côtes peu ou point saillantes.
HB: Bois, dans presque toute la France et en Corse. Souvent planté.
ZO: Toute l'Europe, excepté l'extrême Nord ; Sibérie.
FL: juillet
FR: octobre
