ID.coste: 612
N.coste: Malope malacoides L.
DS:
- Plante vivace, hérissée de longs poils étalés
- tiges de 10-40 cm, dressées ou ascendantes, anguleuses
- feuilles ovales-obtuses, souvent en coeur, irrégulièrement dentées ou lobées
- fleurs roses veinées de pourpre, grandes, axillaires, solitaires sur des pédoncules plus longs que la feuille
- calicule naissant du pédoncule, à 3 folioles distinctes, largement en coeur à la base, de moitié plus courtes que le calice à lobes lancéolés
- corolle 2-3 fois plus longue que le calice
- stigmates en tête
- carpelles glabres, ridés, ovoïdes, agglomérés en tête sur un réceptacle globuleux.
HB: Lieux stériles, dans le Var et les Alpes-Maritimes.
ZO: Espagne, Sardaigne, Italie, Sicile, Crète, Grèce, Chio ; Asie occidentale.
FL: Juin-juillet
