ID.coste: 613
N.coste: Malva cretica
DS:
- Plante annuelle, hérissée de poils étalés
- tiges de 10-30 cm, dressées ou étalées
- feuilles inférieures suborbiculaires, les autres palmatipartites, à segments lancéolés
- fleurs roses veinées de pourpre, moyennes, axillaires, solitaires sur des pédoncules 1-2 fois plus longs que la feuille
- calicule à folioles linéaires-sétacées, deux fois plus courtes que le calice
- calice accrescent, à lobes étroitement lancéolés-linéaires
- corolle égalant à peu près le calice
- carpelles glabres, ridés en travers, rougeâtres à la maturité.
HB: Lieux stériles, surtout calcaires, en Corse ; trouvé à la Farlède dans le Var.
ZO: Italie, Sardaigne, Sicile, Malte, Grèce, Crète ; Chypre ; Tunisie. 
FL: Mai-juin

