ID.coste: 614
N.coste: Malva alcea L.
DS:
- Plante vivace, couverte de poils la plupart étoiles
- tiges atteignant 1 mètre, dressées, arrondies
- feuilles inférieures suborbiculaires, les caulinaires simplement lobées ou profondément palmatipartites, à segments incisés-dentés
- fleurs roses, grandes, solitaires à l'aisselle des feuilles, fasciculées au sommet
- calicule à folioles ovales ou lancéolées, égalant le tube du calice
- calice accrescent, à lobes largement triangulaires
- corolle 3-4 fois plus longue que le calice
- carpelles glabres ou un peu hérissés, ridés, noircissant à la maturité. Plante polymorphe.
HB: Bois, haies, prés, surtout calcaires, dans toute la France et en Corse.
ZO: Europe, surtout centrale et méridionale.
FL: Juin septembre
