ID.coste: 615
N.coste: Malva moschata L.
DS:
- Plante vivace, parsemée de poils la plupart simples
- tiges de 30-60 cm, dressées, arrondies
- feuilles radicales suborbiculaires, les autres profondément découpées en segments étroits
- fleurs roses, grandes, solitaires à l'aisselle des feuilles, fasciculées au sommet
- calicule à folioles linéaires-étroites, atténuées aux 2 bouts, égalant le tube du calice
- calice accrescent, à lobes largement triangulaires
- corolle 2-3 fois plus longue que le calice
- carpelles velus, lisses, noircissant à la maturité. Plante polymorphe. Varie à carpelles ridés, ne noircissant pas, lobes du calice lancéolés, plante grêle dans toutes ses parties (M. tournefortiana L.).
HB: Bois, haies, prés, surtout siliceux, dans toute la France.
ZO: Europe, surtout occidentale et centrale ; Maroc.
FL: Juin-septembre
