ID.coste: 616
N.coste: Malva silvestris L.
DS:
- Plante bisannuelle ou pérennante, munie de poils étalés
- tiges de 30-50 cm, dressées ou ascendantes
- feuilles palmatifides, à lobes plus ou moins profonds, crénelés
- fleurs d'un rose violacé, veinées, grandes, en fascicules axillaires
- calicule à folioles oblongues ou elliptiques-lancéolées, plus courtes que le calice
- calice peu accrescent, à lobes largement triangulaires, ne cachant pas les carpelles à la maturité
- corolle 3-4 fois plus longue que le calice
- carpelles glabres, ridés, jaunâtres à la maturité. Plante polymorphe.
HB: Décombres, haies, chemins, champs, dans toute la France et en Corse.
ZO: Toute l'Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
