ID.coste: 617
N.coste: Malva nicaeensis All.
DS:
- Plante annuelle, parsemée de poils raides
- tiges de 20-50 cm, dressées ou ascendantes
- feuilles palmatilobées, les supérieures à lobes plus profonds, presque aigus
- fleurs d'un blanc bleuâtre, petites, en fascicules axillaires
- calicule à folioles larges, ovales-lancéolées, naissant assez loin du pédicelle, égalant à peu près le calice
- calice peu accrescent, à lobes triangulaires, ne cachant pas les carpelles
- corolle 1-2 fois plus longue que le calice, à onglets barbus
- carpelles glabres ou pubérulents, fortement creuses-réticulés, à bords non dentés, jaunâtres à la maturité.
HB: Bords des chemins, décombres, dans le Midi et l'Ouest, jusqu'aux Côtes-du-Nord et même à la Seine-Inférieure ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie et de l'Afrique.
FL: Mai-juillet
