ID.coste: 618
N.coste: Malva rotundifolia L.
DS:
- Plante annuelle ou bisannuelle, munie de poils mous peu abondants
- tiges de 20-50 cm, couchées ou étalées
- feuilles toutes suborbiculaires, superficiellement lobées, crénelées
- fleurs blanches ou lilacées, petites, en fascicules axillaires
- calicule à folioles étroites, linéaires, naissant près du pédicelle, plus courtes que le calice
- calice peu accrescent, à lobes triangulaires, dressés, ne cachant pas les carpelles
- corolle 1-2 fois plus longue que le calice, à onglets barbus
- carpelles pubescents, lisses, à bords non dentés, jaunâtres à la maturité.
HB: Bords des chemins, décombres, dans toute la France ; rare dans la région méditerranéenne et en Corse.
ZO: Europe, surtout centrale ; Asie occidentale, jusqu'en Perse et en Afghanistan.
FL: Mai-septembre
