ID.coste: 619
N.coste: Malva parviflora L.
DS:
- Plante annuelle, faiblement poilue
- tige de 20-50 cm, dressée, à rameaux étalés
- feuilles toutes suborbiculaires, superficiellement lobées, crénelées
- fleurs d'un blanc bleuâtre, petites, en fascicules axillaires
- calicule à folioles étroites, linéaires
- calice très accrescent, presque scarieux, souvent rougeâtre, à lobes largement ovales, étalés, ne cachant pas les carpelles
- corolle dépassant à peine le calice, à onglets glabres
- carpelles glabres ou pubescents, fortement ridés, à bords ailés et dentés. Varie à fleurs très petites, calice fructifère peu accrescent, peu étalé, non coloré, fruit très petit (M. microcarpa Desf.).
HB: Bords des chemins, décombres, dans la Provence, le Languedoc, le Roussillon ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie et de l'Afrique.
FL: Avril juillet
