ID.coste: 62
N.coste: Thalictrum alpinum L.
DS:
- Rhizome grêle
- tige de 5-12 cm, simple, glabre, presque nue
- feuilles la plupart radicales, sans stipelles, 1-2 fois ternées, à folioles petites, obovales, bi-trilobées
- fleurs vertes lavées de pourpre, en grappe simple et spiciforme
- pédicelles fructifères réfléchis
- carpelles atténués en court pédicelle, sillonnés de côtes longitudinales, terminés par un bec crochu.
HB: Pâturages des hautes montagnes : Alpes du Dauphiné et de la Provence ; Pyrénées orientales et centrales.
FL: Juin-Août
