ID.coste: 620
N.coste: Lavatera arborea L.
DS:
- Plante sous-ligneuse, haute de 1 à 3 mètres, à poils étoiles
- tige robuste, dressée
- feuilles subtomenteuses, en coeur à la base, à 5-7 angles aigus, crénelés
- fleurs violacées, grandes, en fascicules axillaires
- calicule très accrescent, à lobes larges, suborbiculaires, étalés, plus longs que le calice, à lobes ovales-aigus
- corolle 2-3 fois plus longue que le calicule
- carpelles 6-8, glabres ou velus, ridés, à bords aigus et relevés, jaunâtres à la maturité
- axe central petit, conique, à peine saillant.
HB: Rochers maritimes de la Provence, des bords de l'Océan et de la Manche jusqu'au Calvados ; Corse.
ZO: Grande-Bretagne ; région méditerranéenne de l'Europe et de l'Afrique.
FL: Avril-juin
