ID.coste: 621
N.coste: Lavatera cretica L.
DS:
- Plante bisannuelle, de 50 cm à 1 m. 50, à poils étoiles
- tiges dressées ou ascendantes
- feuilles inférieures suborbiculaires, les supérieures anguleuses, à lobes plus aigus
- fleurs d'un lilas clair, en fascicules axillaires
- calicule peu accrescent, à lobes ovales, étalés, un peu plus courts que le calice à lobes larges et brusquement acuminés
- corolle 2-3 fois plus longue que le calice
- carpelles 7-9, glabres ou velus, presque lisses, à bords obtus non relevés, jaunâtres à la maturité
- axe central petit, en forme de mamelon demi-elliptique.
HB: Bords des chemins, décombres, dans le Midi et l'Ouest jusqu'au Morbihan ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie et de l'Afrique.
FL: Avril-juin
