ID.coste: 622
N.coste: Lavatera punctata All
DS:
- Plante annuelle, d'un vert blanchâtre, à pubescence étoilée
- tige de 20-60 cm, dressée
- feuilles suborbiculaires, les supérieures hastées-trifides, à lobes dentés
- fleurs d'un rose lilacé, veinées, grandes, solitaires à l'aisselle des feuilles
- calicule accrescent, à lobes larges, étalés, un peu plus courts que le calice à lobes lancéolés-acuminés
- corolle 3 fois plus longue que le calice
- carpelles glabres, ridés, arrondis sur le dos, jaunâtres à la maturité
- axe central saillant, conique, ne recouvrant pas les carpelles.
HB: Champs de la Provence : Alpes-Maritimes, Var, Bouches-du-Rhône ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie et de l'Afrique.
FL: Juin-juillet
