ID.coste: 623
N.coste: Lavatera trimestris L.
DS:
- Plante annuelle, peu hérissée
- tiges de 30-60 cm, dressées ou ascendantes
- feuilles inférieures suborbiculaires, les supérieures anguleuses ou lobées
- fleurs d'un rose vif, veinées, grandes, solitaires à l'aisselle des feuilles
- calicule accrescent, à lobes ovales, étalés, plus courts que le calice à lobes oblongs-lancéolés
- corolle 4-5 fois plus longue que le calice
- carpelles nombreux, glabres, fortement ridés
- arrondis sur le dos, noircissant à la maturité
- axe central à disque orbiculaire concave recouvrant complètement les carpelles.
HB: Champs cultivés du littoral de la Provence et du Roussillon ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie et de l'Afrique.
FL: Avril-juillet
