ID.coste: 624
N.coste: Lavatera olbia L.
DS:
- Plante ligneuse, dépassant 1 mètre, à rameaux rougeâtres
- feuilles tomenteuses, en coeur à la base, à 3-5 lobes, les supérieures hastées
- fleurs rouges, grandes, très brièvement pédonculées, solitaires à l'aisselle des feuilles
- calicule peu accrescent, à lobes largement ovales, brièvement acuminés, égalant presque le calice à lobes ovales-acuminés
- corolle 3 fois plus longue que le calice
- carpelles tomenteux, lisses, plans sur le dos, à bords obtus, jaunâtres à la maturité
- axe central hémisphérique, saillant.
HB: Lieux incultes de la région méditerranéenne : Alpes-Maritimes, Var, Bouches-du-Rhône ; Aude et Pyrénées-Orientales ; Corse.
ZO: Italie, Sicile, Sardaigne ; Espagne et Portugal ; Maroc, Algérie, Tunisie.
FL: Mai-juin
