ID.coste: 625
N.coste: Lavatera maritima Gouan.
DS:
- Plante ligneuse, d'environ 1 mètre, couverte de poils étoiles
- feuilles blanches-tomenteuses, suborbiculaires, les supérieures anguleuses
- fleurs d'un blanc rosé, pourpres à l'onglet, à pédoncules plus longs que le pétiole, solitaires ou géminées à l'aisselle des feuilles
- calicule non accrescent, à lobes lancéolés, plus courts que le calice très accrescent à lobes ovales-acuminés
- corolle 2-3 fois plus longue que le calice
- carpelles glabres, ridés, plans sur le dos, à bords aigus et ondulés, noircissant à la maturité
- axe central conique.
HB: Rochers du littoral méditerranéen : Alpes-Maritimes, Var, Bouches-du-Rhône, Hérault, Aude, Pyrénées-Orientales ; Corse.
ZO: Espagne, Baléares, Sardaigne, Italie ; Tunisie, Algérie, Maroc.
FL: Février-mai
