ID.coste: 626
N.coste: Althaea pallida W. et Kit
DS:
- Plante bisannuelle ou vivace, hispide, à poils étoiles
- tige de 1 à 2 mètres, simple, robuste
- feuilles vertes, mollement velues, suborbiculaires, superficiellement lobées, les florales ovales-lancéolées
- fleurs d'un rose vif, très grandes, subsessiles, en longue grappe lâche, feuillée à la base, nue au sommet
- calicule et calice à peu près égaux, à lobes triangulaires-aigus, striés
- corolle 2-3 fois plus longue que le calice, à pétales bilobés
- carpelles sub-biloculaires, ridés, velus et canaliculés sur le dos, à bords ailés-membraneux.
HB: Bois et bords des champs; Dans plusieurs localités du Var.
ZO: Europe méridionale, de la Provence à la Grèce et à la Russie ; Bithynie.
FL: Juin-août
TG: tela_not_linked
