ID.coste: 627
N.coste: Althaea officinalis L.
DS:
- Plante vivace, toute veloutée-blanchâtre, à racine épaisse, blanche
- tiges d'environ 1 mètre, dressées, robustes
- feuilles tomenteuses, ovales, à 3-5 lobes peu profonds, inégalement dentés
- fleurs d'un blanc rosé, assez grandes, fascicules sur des pédoncules plus courts que le pétiole
- calicule à lobes étroits, lancéolés, plus courts que le calice
- calice à lobes ovales-acuminés, appliqués sur le fruit
- corolle 2 fois plus longue que le calice, apétales émarginés
- carpelles tomenteux, à bords obtus.
HB: Bord des eaux, surtout dans la région maritime, dans presque toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
US: Plante émolliente, souvent cultivée.
