ID.coste: 628
N.coste: Althaea cannabina L.
DS:
- Plante vivace, dépassant 1 mètre, dressée, à pubescence étoilée et un peu rude
- feuilles vertes, les inférieures palmatipartites, les autres palmatiséquées et triséquées, à segments lancéolés
- fleurs roses, axillaires, solitaires ou géminées sur des pédoncules 1-2 fois plus longs que la feuille
- calicule à lobes étroits, lancéolés, plus courts que le calice
- calice à lobes ovales-acuminés, dressés sur le fruit
- corolle 2 fois plus longue que le calice
- carpelles glabres, ridés, plans sur le dos, à bords obtus. Varie à lobes du calicule ovales-aigus, feuilles mollement tomenteuses et moins découpées (A. narbonensis Pourr.).
HB: Haies, bords des fossés, dans le Midi et l'Ouest, jusqu'à l'Isère, l'Allier, la Vendée, le Maine-et-Loire.
ZO: Europe méridionale ; Asie occidentale.
FL: Juin-septembre
