ID.coste: 629
N.coste: Althaea hirsuta L.
DS:
- Plante annuelle, de 10-40 cm, couchée ou ascendante, hérissée de poils raides
- feuilles vertes, les inférieures orbiculaires-crénelées, les autres palmatipartites, à lobes incises-dentés
- fleurs lilacées, devenant bleuâtres, axillaires, solitaires sur des pédoncules plus longs que la feuille
- calicule à lobes lancéolés, plus courts que le calice
- calice à lobes lancéolés, longuement acuminés, dressés sur le fruit
- corolle dépassant à peine le calice
- carpelles glabres, ridés, arrondis sur le dos, à bords obtus.
HB: Champs calcaires, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
