ID.coste: 63
N.coste: Thalictrum foetidum L.
DS:
- Rhizome court
- tige de 10-30 cm, écailleuse à la base, flexueuse, faiblement striée, pubescente glanduleuse et fétide, ainsi que toute la plante
- feuilles aussi larges que longues, triangulaires-ternatiséquées, à folioles arrondies, glauques-pubérulentes, sans stipelles
- fleurs jaunâtres, pendantes, en panicule rameuse très étalée
- carpelles 3-10, sessilles, ventrus, ovales-orbiculaires, à côtes très saillantes, à bec long, pubescent.
HB: Côteaux rocailleux des hautes montagnes : Alpes de la Savoie, du Dauphiné et de la Provence ; Pyrénées-Orientales.
ZO: Europe centrale ; Asie centrale et septentrionale.
FL: Juin-Août
