ID.coste: 630
N.coste: Hibiscus roseus Thore.
DS:
- Plante vivace, robuste, dépassant 1 mètre
- tige dressée, simple, arrondie, lisse
- feuilles grandes, vertes et glabres en dessus, blanches-tomenteuses en dessous, ovales-acuminées, irrégulièrement dentées ou lobées
- fleurs roses, très grandes, axillaires, solitaires sur des pédoncules plus longs que le pétiole
- calicule naissant du pédoncule, à 10-12 lobes linéaires, dressés, plus courts que le calice
- calice accrescent, à lobes ovales-acuminés, dressés
- corolle 3-5 fois plus longue que le calice
- stigmates en tête
- capsule subglobuleuse, glabrescente, plus courte que le calice, à 5 loges polyspermes.
HB: Bords des eaux, marais, dans les Landes et les Basses-Pyrénées.
ZO: Italie centrale et boréale-orientale.
FL: Juillet-septembre
