ID.coste: 631
N.coste: Abutilon avicennae
DS:
- Plante annuelle, haute de 1 à 2 mètres, mollement velue, à poils étoiles
- tige dressée, arrondie
- feuilles veloutées, orbiculaires en coeur, acuminées, crénelées
- fleurs jaunes, axillaires et terminales, solitaires sur des pédoncules plus courts que le pétiole
- calicule nul
- calice à lobes ovales-aigus, plissés au milieu
- corolle dépassant peu le calice
- stigmates en tête
- 12-15 capsules, soudées à la base, verticillées, velues, plus longues que le calice, tronquées, à 2 pointes, à 2 valves, à 3 graines.
HB: Bords des champs et des fossés humides, dans le Gard et le Var ; Corse.
ZO: Europe méridionale, depuis le Portugal jusqu'à la Grèce et la Russie ; Algérie.
FL: Juillet-octobre
