ID.coste: 632
N.coste: Geranium macrorrhizum L.
DS:
- Plante vivace, pubescent à souche épaisse
- tiges de 10-30 cm, nues jusqu'aux bifurcations
- feuilles orbiculaires, palmatipartites, à 5-7 lobes crénelés-dentés, les supérieures opposées et courtement pétiolées
- fleurs rouges, grandes, en cymes corymbiformes
- pédoncules biflores, plus longs que la feuille
- sépales étalés, rougeâtres, aristés, à 3 nervures
- pétales entiers, à onglet long et cilié
- étamines 2-3 fois plus longues que le calice, à filets glabres
- carpelles glabres.
HB: Montagnes des Alpes-Maritimes.
ZO: Italie ; Autriche-Hongrie ; Bosnie, Herzégovine, Monténégro, Roumanie, Bulgarie, Turquie, Grèce; subspontané dans l'Europe centrale.
FL: Juillet-août
