ID.coste: 633
N.coste: Geranium lucidum L.
DS:
- Plante annuelle, glabrescente, luisante, souvent rougeâtre, inodore
- tiges de 10-30 cm, fragiles
- feuilles orbiculaires en rein, palmatifides, à 5-7 lobes en coin, obtus, peu profonds, incises-crénelés
- fleurs rouges, assez petites
- pédoncules biflores, plus longs que la feuille
- calice glabre, pyramidal, à 5 angles très saillants, à sépales dressés, resserrés au sommet, brièvement aristés, ridés en travers
- pétales entiers, à onglet très long et glabre
- carpelles pubérulents, ridés au sommet.
HB: Murs, haies, rochers ombragés dans presque toute la France ; rare dans le Nord et l'Est ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-août
