ID.coste: 634
N.coste: Geranium robertianum L.
DS:
- Plante annuelle ou bisannuelle, velue-glanduleuse, souvent rougeâtre, à odeur fétide
- tiges de 10-50 cm, fragiles
- feuilles triangulaires-pentagonales, palmatiséquées, à 3-5 segments pétiolulés et pennatifides
- fleurs rouges, roses ou blanches
- pédoncules biflores, plus longs que la feuille
- sépales dressés, resserrés au sommet, mucronés, velus-glanduleux, non ridés en travers
- pétales entiers, 2 fois plus longs que le calice, à onglet très long et glabre
- étamines à filets glabres, à anthères rouges
- carpelles glabres ou pubescents, ridés. Plante polymorphe. Varie à fleurs plus petites, pétales dépassant peu le calice, anthères jaunes (G. purpureum Vill).
HB: Haies, murs, bois, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique et Amérique septentrionales.
FL: Avril-septembre
