ID.coste: 635
N.coste: Geranium lanuginosum
DS:
- Plante annuelle ou bisannuelle, velue-glanduleuse
- tiges de 10 30 cm
- feuilles polygonales, palmatipartites, à 5-7 segments profondément et également incisés-pennatifides
- fleurs bleu lilas, moyennes
- pédoncules biflores, plus longs que la feuille
- pédicelles fructifères dressés, égalant le calice
- sépales étalés, aristés, velus
- pétales échancrés, égalant ou dépassant peu le calice, à onglet court et cilié
- étamines à filets ciliés à la base
- carpelles velus, non ridés.
HB: Bois et côteaux, dans le Var et les Alpes-Maritimes ; Corse.
ZO: Sardaigne ; Italie ; Sicile ; Grèce ; Tunisie et Algérie.
FL: Mai-juin
