ID.coste: 636
N.coste: Geranium divaricatum Ehrh.
DS:
- Plante annuelle, pubescente-glanduleuse
- tiges de 30-40 cm, à rameaux divariqués
- feuilles polygonales, palmatifides, à 3-5 lobes larges, inégaux, l'un des latéraux plus grand, crénelés-dentés
- fleurs roses, veinées, petites
- pédoncules biflores, plus courts que la feuille
- pédicelles fructifères réfléchis, bien plus longs que le calice
- sépales étalés, brièvement mucronés, velus
- pétales émarginés, égalant à peine le calice, à onglet court, non cilié
- étamines à filets pubescents à la base
- carpelles velus, ridés en travers.
HB: Lieux boisés des montagnes, dans les Pyrénées-Orientales et l'Ariège.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Juillet-août
