ID.coste: 637
N.coste: Geranium columbinum L.
DS:
- Plante annuelle, parsemée de poils appliqués
- tiges de 10-40 cm, faibles
- feuilles orbiculaires, palmatiséquées, à 5-7 segments découpés presque jusqu'au pétiole en lobes linéaires
- fleurs purpurines, veinées, moyennes
- pédoncules biflores, beaucoup plus longs que les feuilles
- pédicelles 5-6 fois plus longs que le calice
- sépales étalés, aristés, courbés en dehors par les bords, à poils appliqués
- pétales émarginés, égalant à peine le calice, à onglet court et cilié
- étamines à filets un peu ciliés
- carpelles glabrescents, non ridés.
HB: Champs, haies, bois, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-août
