ID.coste: 638
N.coste: Geranium dissectum L.
DS:
- Plante annuelle, couverte de poils étalés
- tiges de 10-40 cm, dressées ou ascendantes
- feuilles orbiculaires, palmatiséquées, à 5-7 segments découpés presque jusqu'au pétiole en lobes linéaires
- fleurs purpurines, petites
- pédoncules biflores, plus courts que la feuille ou l'égalant
- pédicelles à peine plus longs que le calice
- sépales étalés, aristés, non courbés par les bords, à poils étalés et glanduleux
- pétales émarginés, égalant le calice, à onglet court et cilié
- étamines à filets ciliés intérieurement
- carpelles pubescents-glanduleux, non ridés.
HB: Champs, haies, chemins, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-août
