ID.coste: 639
N.coste: Geranium rotundifolium L.
DS:
- Plante annuelle, couverte de poils étalés
- tiges de 10-40 cm, dressées ou diffuses
- feuilles toutes longuement pétiolées, orbiculaires-arrondies, palmatifides, à 5-7 lobes en coin, presque aussi larges que longs, marqués d'un point rougeâtre dans les sinus
- fleurs roses, petites
- pédoncules biflores, plus courts que les feuilles
- pédicelles plus longs que le calice
- sépales étalés, brièvement mucronés, velus
- pétales entiers, dépassant un peu le calice, à onglet court et glabre
- étamines à filets glabrescents
- carpelles pubescents, non ridés.
HB: Haies, chemins, décombres, champs, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Avril-septembre
