ID.coste: 64
N.coste: Thalictrum minus L.
DS:
- Souche cespiteuse ou à rhizomes courts ou allongés
- tige de 20 cm à l mètre, flexueuse, sillonnée, glauque, glabre ou pubescente-glanduleuse
- feuilles aussi larges que longues, triangulaires-ternatiséquées, à folioles petites ou grandes, glauques en dessous
- fleurs jaunâtres, pendantes, en panicule rameuse, lâche, étalée, plus ou moins feuillée
- pédicelles grêles, assez longs
- étamines pendantes
- mucronées
- carpelles 3-8, sessiles, ovales ou en fuseau, à côtes longitudinales assez peu saillantes.
HB: Côteaux, bois, champs, dans presque toute la France.
ZO: Europe ; Asie; Afrique ; Amérique boréale
FL: Juin-Juillet
US: Espèce très polymorphe, dont les botanistes multiplicateurs ont abusé à tel point qu'ils ont créé, à ses dépens, près d'une centaine de prétendues espèces.
