ID.coste: 640
N.coste: Geranium molle L.
DS:
- Plante annuelle, couverte de longs poils mous étalés
- tiges de 10-40 cm, couchées ou ascendantes
- feuilles orbiculaires, palmatifides, à 5-7 lobes en coin, 2 fois aussi longs que larges, incisés, les supérieures plus petites et subsessiles
- stipules ovales-lancéolées
- fleurs purpurines ou roses, petites
- pédoncules biflores, plus longs que la feuille
- pédicelles 2-4 fois plus longs que le calice
- sépales étalés, brièvement mucronés, à longs poils étalés
- pétales bifides, dépassant plus ou moins le calice, à onglet court et cilié
- étamines à filets entièrement glabres
- carpelles glabres, ridés en travers.
HB: Bords des chemins, décombres, champs, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Avril-septembre
