ID.coste: 641
N.coste: Geranium pusillum L.
DS:
- Plante annuelle, finement pubescente
- tiges de 10-40 cm, couchées ou ascendantes
- feuilles orbiculaires, profondément palmatifides, à 5-7 lobes en coin, 2 fois aussi longs que larges, incisés, les supérieures plus petites et subsessiles
- stipules lancéolées-linéaires
- fleurs d'un rose violacé, petites
- pédoncules biflores, plus longs que la feuille
- pédicelles 3-4 fois plus longs que le calice
- sépales étalés, à peine mucronés, à pubescence étalée
- pétales bifides, dépassant peu le calice, à onglet court et cilié
- étamines à filets ciliés à la base, les cinq extérieures sans anthère
- carpelles couverts de poils appliqués, non ridés.
HB: Bords des chemins, décombres, haies, dans presque toute la France ; plus rare dans le Midi ; Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-septembre
