ID.coste: 642
N.coste: Geranium argenteum L.
DS:
- Plante vivace, tomenteuse, d'un blanc argenté, à souche épaisse en fuseau
- tiges presque nulles
- feuilles la plupart radicales, orbiculaires, palmatiséquées, à 5-7 segments trifides, à lobes divariqués
- stipules lancéolées
- fleurs d'un rose pâle, grandes
- pédoncules biflores, plus longs que la feuille
- sépales étalés, assez brusquement mucronés, tomenteux
- pétales échancrés, 1-2 fois plus longs que le calice, longuement atténués en coin à la base, à onglet court et cilié
- filets des étamines ciliés intérieurement
- carpelles soyeux, munis d'une ride transversale au sommet, à arêtes à la fin tordues en spirale.
HB: Fentes des rochers élevés, dans les Hautes-Alpes et les Basses-Alpes.
ZO: Italie ; Frioul ; Tyrol ; Carniole ; Carinthie.
FL: Juin-juillet
