ID.coste: 643
N.coste: Geranium cinereum Cav.
DS:
- Plante vivace, pubescente, d'un vert cendré, à souche épaisse, verticale
- tiges presque nulles
- feuilles la plupart radicales, orbiculaires, palmatipartites, à segments bi-trilobés, à lobes non divariqués
- stipules lancéolées
- fleurs rougeâtres, veinées, grandes
- pédoncules biflores, plus longs que la feuille
- sépales étalés, mucronés, pubescents
- pétales échancrés, 1-2 fois plus longs que le calice, obovales, non longuement atténués en coin à la base, à onglet très court et cilié
- filets des étamines ciliés inférieurement
- carpelles pubescents, munis d'une ride transversale au sommet, à arêtes à la fin tordues en spirale.
HB: Pelouses et rochers élevés, dans les Pyrénées centrales et occidentales.
ZO: Espagne septentrionale ; Italie centrale et méridionale.
FL: Juin-août
