ID.coste: 644
N.coste: Geranium sanguineum L.
DS:
- Plante vivace, hérissée de longs poils étalés, à souche épaisse, horizontale
- tiges de 10-40 cm, dressées ou étalées
- feuilles orbiculaires, très profondément palmatipartites, à 5-7 segments en coin, trifides, à lobes entiers ou incisés
- stipules ovales-aiguës
- fleurs rouges, veinées, très grandes
- pédoncules uniflores, 1-2 fois plus longs que la feuille
- sépales étalés, aristés, parsemés de poils étalés
- pétales échancrés, 1-2 fois plus longs que le calice, à onglet très court et cilié
- filets des étamines ciliés inférieurement
- carpelles poilus au sommet, non ridés.
HB: Côteaux et bois secs, dans presque toute la France.
ZO: Europe, jusqu'à la région boréale ; Asie occidentale.
FL: Juin-juillet
