ID.coste: 645
N.coste: Geranium pyrenaicum L.
DS:
- Plante vivace, mollement pubescente, à souche grêle, courte, verticale
- tiges de 30-60 cm, dressées ou étalées
- feuilles orbiculaires, palmatifides, à 5-7 lobes élargis, en coin, incises-crénelés
- stipules oblongues-lancéolées
- fleurs d'un violet bleuâtre, assez grandes, en panicule
- pédoncules biflores, plus longs que la feuille
- sépales étalés, à peine mucronés, pubescents-glanduleux
- pétales profondément échancrés, 1-2 fois plus longs que le calice, à onglet court et cilié
- filets des étamines ciliés inférieurement
- carpelles finement pubescents, non ridés.
HB: Prés, chemins, champs, dans presque toute la France ; rare dans le Midi et surtout dans l'Ouest.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale,
FL: Mai-septembre
