ID.coste: 646
N.coste: Geranium tuberosum L.
DS:
- Plante vivace, finement pubescente, à souche tubéreuse, subglobuleuse
- tiges de 20-40 cm, dressées, grêles, nues jusqu'aux bifurcations
- feuilles polygonales-suborbiculaires, palmatiséquées, à 5-7 segments lancéolés, pennatipartites, à lobes entiers ou dentés
- fleurs d'un rouge violet, assez grandes, en corymbe
- pédoncules uni-biflores, bien plus longs que la feuille
- pédicelles fructifères dressés
- sépales étalés, mucronés, poilus
- pétales échancrés en coeur, 1-2 fois plus longs que le calice, à onglet court et cilié
- filets des étamines ciliés intérieurement
- carpelles velus, non ridés.
HB: Champs, vignes, prairies, dans les Alpes-Maritimes, le Var. les Bouches-du-Rhône, l'Hérault ; la Vienne.
ZO: Europe méditerranéenne ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
