ID.coste: 647
N.coste: Geranium pratense L.
DS:
- Plante vivace, pubescente, glanduleuse au sommet, à souche épaisse, oblique
- tiges de 30-80 cm, dressées, robustes
- feuilles polygonales, palmatipartites, à 5-7 segments larges, incisés-dentés
- stipules lancéolées
- fleurs d'un bleu purpurin, grandes, en cymes corymbiformes
- pédoncules biflores, plus longs que la feuille
- pédicelles réfractés après la floraison
- sépales étalés, aristés
- pétales larges, obovales, entiers, 1-2 fois plus longs que le calice, à onglet court et cilié
- filets des étamines à base large, triangulaire, ciliée
- anthères elliptiques
- carpelles velus-glanduleux, non ridés.
HB: Prairies des montagnes : Vosges ; Jura ; Basses-Alpes ; Cévennes ; Pyrénées.
ZO: Presque toute l'Europe ; Caucase, Sibérie, Daourie.
FL: Juin-août
