ID.coste: 648
N.coste: Geranium silvaticum L.
DS:
- Plante vivace, pubescente, glanduleuse au sommet, à souche épaisse, oblique
- tiges de 30-80 cm, dressées, robustes
- feuilles polygonales, palmatipartites, à 5-7 segments élargis et rapprochés, incisés-dentés
- stipules lancéolées
- fleurs d'un rose violet, grandes, en cymes corymbiformes
- pédoncules biflores, plus longs que la feuille
- pédicelles dressés après la floraison
- sépales étalés, aristés
- pétales entiers, obovales, 1-2 fois plus longs que le calice, à onglet court et cilié
- filets des étamines lancéolés en alêne, ciliés à la base
- anthères elliptiques
- carpelles velus-glanduleux.
HB: Prés et bois des montagnes siliceuses : Vosges ; Jura ; Alpes ; Cévennes et Plateau central ; Corbières et Pyrénées ; çà et là dans le Nord.
ZO: Presque toute l'Europe ; Asie occidentale.
FL: Juin-août
