ID.coste: 649
N.coste: Geranium rivulare
DS:
- Voisin du précédent. Plante vivace, pubescente, non glanduleuse au sommet
- tiges de 15-40 cm, grêles, ascendantes
- feuilles palmatiséquées, à segments étroits, écartés, profondément incisés
- fleurs blanches rayées de pourpre, assez grandes, en cymes corymbiformes
- pédoncules biflores
- pédicelles dressés après la floraison
- sépales aristés
- pétales entiers, obovales, 1 fois plus longs que le calice
- filets des étamines lancéolés en alêne
- anthères ovales
- carpelles pubescents, non glanduleux.
HB: Ruisseaux et prairies humides des hautes montagnes: Alpes du Dauphiné, de la Savoie, de la Provence.
ZO: Suisse; Italie septentrionale; Tyrol.
FL: Juillet-août
