ID.coste: 65
N.coste: Thalictrum flavum L.
DS:
- Rhizome court ou allongé
- tige élevée, dépassant souvent l mètre, droite, cannelée, creuse, compressible, verte et glabre
- feuilles plus longues que larges, ovales, bi-tripennatiséquées, à folioles ovales ou oblongues en coin, non globuleuses
- gaines à oreillettes plus larges qu'elles
- fleurs jaunâtres, dressées, rapprochées en glomérules denses, formant une panicule corymbiforme compacte
- étamines dressées, à anthères mutiques
- carpelles courts, ovoïdes ou arrondis, très obtus, à côtes peu saillantes.
HB: Prés humides, fossés, marais, dans presque toute la France.
ZO: Europe; Asie occidentale ; Algérie.
FL: Juin-Août
US: Espèce polymorphe.
