ID.coste: 650
N.coste: Geranium nodosum L.
DS:
- Plante vivace, finement pubescente, à souche horizontale, allongée, assez grêle
- tiges de 20-50 cm, glabrescentes, fortement renflées aux noeuds
- feuilles polygonales, palmatifides, à 3-5 lobes écartés, crénelés-dentés
- fleurs lilas ou rose clair, veinées, grandes
- pédoncules à 1-2 fleurs, plus longs que la feuille
- pédicelles fructifères dressés, égalant le calice ou à peine plus longs
- sépales terminés en pointe longue et pubescente
- pétales échancrés en coeur, 1 fois plus longs que le calice, à onglet cilié
- filets des étamines ciliés à la base
- carpelles finement pubescents, munis d'une ride transversale au sommet.
HB: Bois et ruisseaux des montagnes : Alpes ; Cévennes et Plateau Central ; Corbières et Pyrénées : Corse.
ZO: Espagne : Suisse ; Italie ; Dalmatie ; Monténégro.
FL: Mai-septembre
