ID.coste: 651
N.coste: Geranium striatum L.
DS:
- Voisin du précédent. Plante vivace, pubescente, à souche horizontale
- tiges de 30-60 cm, à pubescence étalée
- feuilles polygonales, palmatifides, à 3-5 lobes écartés, ovales-lancéolés, profondément incisés-dentés
- fleurs blanches, élégamment veinées de violet, grandes
- pédoncules biflores
- pédicelles fructifères dressés
- sépales étalés, aristés
- pétales échancrés en coeur, 1-2 fois plus longs que le calice, à onglet faiblement pubescent
- carpelles velus à la base, glabres au sommet.
HB: Naturalisé depuis longtemps dans plusieurs localités du Finistére, et dans la Manche aux environs de Cherbourg.
ZO: Italie méridionale ; Sicile.
FL: Mai-juin
US: Plante souvent cultivée dans les jardins d'agrément.
