ID.coste: 652
N.coste: Geranium phaeum
DS:
- Plante vivace, pubescente, à souche épaisse, noueuse, oblique
- feuilles polygonales, palmatifides, à 5-7 lobes larges, ovales-lancéolés, profondément incisés-dentés
- fleurs d'un violet noir ou d'un lilas livide, assez grandes
- pédoncules uni-biflores, plus longs que la feuille
- pédicelles fructifères allongés, dressés ou étalés
- bractéoles linéaires-obtuses
- sépales à pointe courte et glabre
- pétales entiers, orbiculaires, très étalés, dépassant le calice
- filets des étamines ciliés à la base
- carpelles pubescents, fortement ridés en travers au sommet.
HB: Prés, bois et ravins des montagnes : Jura ; Alpes ; Pyrénées ; monts d'Auvergne, jusque dans l'Aveyron, l'Allier, l'Indre ; naturalisé en Normandie et dans le Nord.
ZO: Europe centrale, de l'Ecosse à la Bulgarie et à la Thrace.
FL: Mai-août
