ID.coste: 653
N.coste: Geranium palustre L.
DS:
- Plante vivace, velue, à souche épaisse, noueuse, oblique
- tiges de 20-50 cm, hérissées de poils raides et réfléchis
- feuilles polygonales, palmatifides, à 5 lobes larges, incisés-dentés
- fleurs purpurines, grandes
- pédoncules biflores, 3-4 fois plus longs que la feuille
- pédicelles réfléchis après la floraison, bien plus longs que le calice
- sépales étalés, aristés
- pétales entiers, obovales, 1 fois plus longs que le calice
- filets des étamines brièvement ciliés à la base
- carpelles velus, non ridés.
HB: Prairies humides des montagnes : Vosges ; Jura ; Alpes de la Savoie ; Pyrénées-Orientales.
ZO: Europe centrale, de la Suède à la Turquie ; Asie occidentale.
FL: Juillet-août
