ID.coste: 654
N.coste: Geranium endressi Gay.
DS:
- Voisin du précédent. Plante vivace, velue, à souche grêle, horizontale, très allongée
- tiges de 30-80 cm, grêles, flexueuses
- feuilles polygonales, palmatifides, à 5 lobes larges, contigus, incisés-pennatifides
- fleurs roses, grandes
- pédoncules biflores, 2-3 fois plus longs que la feuille, à poils mous étalés
- pédicelles fructifères dressés, 2-4 fois plus longs que le calice
- sépales aristés
- pétales entiers, obovales, 1-2 fois plus longs que le calice
- filets des étamines longuement ciliés dans les deux tiers inférieurs
- carpelles velus, non ridés.
HB: Lieux humides ou fangeux, dans plusieurs localités des Basses-Pyrénées françaises et probablement espagnoles. Espèce spéciale aux Pyrénées occidentales.
FL: Juin-juillet
