ID.coste: 655
N.coste: Erodium malacoides Willd.
DS:
- Plante annuelle, pubescente-glanduleuse, à racine pivotante
- tiges de 10-40 cm, couchées ou ascendantes
- feuilles ovales, obtuses, un peu en coeur à la base, toutes crénelées ou superficiellement lobées, ou les inférieures subtrilobées
- fleurs lilacées, 3-8 en ombelles sur des pédoncules plus longs que la feuille
- pédicelles 2-4 fois plus longs que le calice
- bractéoles largement ovales-obtuses
- sépales mucronés, à 3-5 nervures
- pétales obovales, non contigus, dépassant peu le calice
- filets des étamines glabres
- bec du fruit long de 2-3 cm, grêle
- arêtes à 4-5 tours de spire.
HB: Bords des chemins, décombres, dans tout le Midi, et dans l'Ouest jusqu'à la Manche ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juillet
