ID.coste: 656
N.coste: Erodium maritimum Smith.
DS:
- Plante annuelle, velue-hérissée, à racine pivotante
- tiges de 4-20 cm, couchées ou dressées
- feuilles ovales, obtuses, en coeur à la base, irrégulièrement incisées-crénelées
- fleurs blanches ou rosées, petites, 1-2 sur des pédoncules égalant environ la feuille
- pédicelles la moitié ou 1 fois plus longs que le calice
- bractéoles. ovales-aiguës
- sépales brièvement mucronés, à 3 nervures faibles
- pétales oblongs, égalant le calice, souvent nuls
- filets des étamines glabres
- bec du fruit court, de 1 cm environ
- arêtes à 3-4 tours de spire.
HB: Rochers et côteaux pierreux du littoral de la Manche et de l'Océan, depuis la Somme jusqu'au Morbihan ; Vendée, en face de Noirmoutiers ; montagnes de la Corse.
ZO: Sardaigne, Sicile, Italie ; Espagne ; Grande-Bretagne.
FL: Mai-juillet
