ID.coste: 657
N.coste: Erodium corsicum Léman.
DS:
- Plante vivace, velue-tomenteuse, à souche épaisse, ligneuse
- tiges de 8-15 cm, grêles, ascendantes
- feuilles ovales, obtuses, arrondies ou en coin à la base, inégalement incisées-crénelées
- fleurs blanchâtres, grandes, 1-3 sur des pédoncules plus courts que la feuille ou l'égalant
- pédicelles 1-3 fois plus longs que le calice
- bractéoles ovales-aiguës
- sépales très brièvement mucronés, à 3-5 nervures
- pétales obovales, 1-2 fois plus longs que le calice
- bec du fruit de 10-15 mm grêle
- arêtes à 3-4 tours de spire.
HB: Rochers maritimes de la Corse.
ZO: Sardaigne. Espèce spéciale à ces îles.
FL: Mai-juillet
