ID.coste: 658
N.coste: Erodium chium Willd.
DS:
- Plante annuelle ou bisannuelle, pubescente
- feuilles ovales, tronquées ou en coeur à la base, à 3-5 divisions ovales, incisées-crénelées, la moyenne plus grande
- fleurs d'un rose lilacé, assez grandes, 3-8 en ombelles sur des pédoncules plus longs que la feuille
- pédicelles 3-5 fois plus longs que le calice
- bractéoles ovales-aiguës
- sépales mucronés, à 3-5 nervures
- pétales obovales, contigus, plus longs que le calice
- bec long de 3-4 cm, grêle
- arêtes à 6-7 tours de spire. Varie à pétales égalant ou dépassant à peine le calice, plante vivace densément pubescente (E. littoreum Lem.).
HB: Côteaux, chemins, talus du littoral de la Méditerranée ; Var et Bouches-du-Rhône ; Aude et Pyrénées-Orientales ; Corse.
ZO: Région méditerranéenne de l'Europe et de l'Afrique.
FL: Mars-juin
