ID.coste: 659
N.coste: Erodium laciniatum Cav.
DS:
- Plante annuelle, brièvement poilue, à racine pivotante
- tiges de 10-30 cm, couchées ou ascendantes
- feuilles ovales, pennatifides ou presque pennatipartites, à divisions nombreuses, étroites, bordées de dents aiguës
- fleurs purpurines, petites, 3-8 en ombelles sur des pédoncules plus longs que la feuille
- bractéoles grandes, ovales-obtuses
- sépales mucronés, à nervures saillantes
- pétales oblongs, un peu plus longs que le calice
- valves du fruit sans pli concentrique
- bec long de 4-6 cm
- arêtes a 7-8 tours de spire.
HB: Littoral des Alpes-Maritimes, du Var, des Bouches-du-Rhône, où il est rare.
ZO: Europe méditerranéenne ; Afrique septentrionale ; Arabie et Inde.
FL: Mai-juin
