ID.coste: 66
N.coste: Thalictrum mediterraneum Jord.
DS:
- Souche cespiteuse ou à rhizome court
- tige d'environ l mètre, creuse, compressible, verte et glabre
- feuilles plus longues que larges, bi-tripennatiséquées, plus ou moins glanduleuses ou pubescentes, les inférieures à folioles oblongues en coin, les supérieures ou toutes à folioles linéaires entières ; gaines à oreillettes plus étroites qu'elles
- fleurs jaunâtres, dressées, rapprochées en glomérules formant une panicule plus on moins lâche
- étamines dressées
- carpelles elliptiques ou oblongs
HB: Fossés, lieux humides: Littoral méditerranéen, de Nice aux environs de Montpellier ; Corse.
ZO: Espagne ; Italie.
FL: Mai-Juillet

