ID.coste: 660
N.coste: Erodium botrys Bert.
DS:
- Plante annuelle, pubescente-glanduleuse
- tiges de 10-40 cm, robustes, très renflées aux noeuds
- feuilles ovales ou oblongues, les radicales incisées-pennatifides, les caulinaires bipennatifides, à lobes incisés-dentés
- fleurs d'un lilas purpurin, grandes, veinées, 1-4 sur des pédoncules ordinairement plus longs que la feuille
- pédicelles 1-3 fois plus longs que le calice
- bractéoles petites, ovales-aiguës
- sépales mucronés, à 3 nervures faibles
- pétales oblongs, égaux, plus longs que le calice
- valves du fruit marquées de 2-4 plis concentriques
- bec long de 8-10 cm
- arêtes à 6-7 tours de spire.
HB: Littoral des Alpes-Maritimes et du Var ; les Sables-d'Olonne, îles d'Oléron et de Croix, Côtes-du-Nord près de Dinan ; Corse.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: Avril-juin

