ID.coste: 661
N.coste: Erodium ciconium Willd.
DS:
- Plante annuelle, pubescente-glanduleuse, caulescente, de 10-60 cm
- feuilles ovales ou oblongues, pennatiséquées, à segments obtus, pennatifides, les supérieurs décurrents sur le pétiole
- fleurs d'un bleu clair, veinées, 2-7 sur des pédoncules axillaires plus longs que la feuille
- pédicelles 1-2 fois plus longs que le calice
- bractéoles petites, ovales-acuminées, non soudées
- sépales aristés, à 3-5 nervures saillantes
- pétales dépassant à peine le calice, inégaux, les 2 plus grands échancrés
- valves du fruit sans pli concentrique
- bec long de 6-8 cm
- arêtes à 6-8 tours de spire.
HB: Sables, chemins, talus, dans tout le Midi, jusque clans les Hautes-Alpes, la Savoie, le Rhône, l'Ardèche, l'Aveyron, le Puy-de-Dôme ; Corse.
ZO: Europe méridionale ; l'Asie occidentale ; Afrique septentrionale.
FL: Avril-juillet
