ID.coste: 662
N.coste: Erodium manescavi Coss.
DS:
- Plante vivace, velue-glanduleuse, acaule, de 10-50 cm
- souche ligneuse, courte, simple
- feuilles toutes radicales, pennatiséquées, à segments écartés, ovales, incises-dentés
- fleurs d'un rouge violacé, grandes, 2-15 en ombelles sur de longs pédoncules radicaux
- bractéoles herbacées, soudées en involucre à dents aiguës
- sépales longuement aristés, velus-glanduleux
- pétales 1-2 fois plus longs que le calice, ovales, égaux, entiers
- bec long de 6-7 cm
- arêtes à 6-8 tours de spire.
HB: Prairies et pâturages des Pyrénées occidentales et centrales : Basses-Pyrénées, Hautes-Pyrénées.
ZO: Pyrénées espagnoles.
FL: Juillet-août
