ID.coste: 663
N.coste: Erodium macradenum L'Hérit.
DS:
- Plante vivace, velue-glanduleuse, acaule, de 5-15 cm, à odeur forte
- souche ligneuse, grosse, longue, écailleuse
- feuilles toutes radicales, longuement pétiolées, ovales, bipennatiséquées, à lobes linéaires ou linéaires-lancéolés
- fleurs violacées, grandes, 2-4 sur de longs pédoncules radicaux
- bractéoles grandes, ovales-aiguës
- sépales longuement aristés
- pétales 1 fois plus longs que le calice, non contigus, brièvement acuminés, inégaux, les 2 plus grands tachés de noir
- bec de 2 cm environ
- arêtes munies en dedans de poils jaunes non articulés.
HB: Rochers schisteux des Pyrénées orientales et centrales : Pyrénées-Orientales, Haute-Garonne, Hautes-Pyrénées.
ZO: Andorre et Espagne septentrionale.
FL: Juin-août
