ID.coste: 664
N.coste: Erodium petraeum Willd.
DS:
- Plante vivace, velue-glanduleuse, acaule, de 5-15 cm, à odeur forte
- souche ligneuse, grosse, longue, écailleuse
- feuilles toutes radicales, ovales, bipennatiséquées, à lobes linéaires ou linéaires-lancéolés
- fleurs rouges, veinées, grandes, 2-4 sur des pédoncules radicaux
- bractéoles petites, lancéolées-acuminées
- sépales brièvement mucronés
- pétales 1 fois plus longs que le calice, largement obovales, contigus, égaux, non maculés
- bec de 2 cm environ
- arêtes munies de poils blancs articulés. Varie à fleurs blanches ou rosées, feuilles à lobes plus larges, glabrescents et luisants (E. lucidum Lap.) ou velus-cendrés et crépus (E. crispum Lap.).
HB: Rochers et côteaux pierreux du Languedoc et des Pyrénées : Hérault, Aude, Pyrénées-Orientales, Ariège, Haute-Garonne.
ZO: Espagne.
FL: Avril-juillet
