ID.coste: 665
N.coste: Erodium jacquinianum
DS:
- Plante annuelle ou vivace, poilue-glanduleuse, à souche courte
- tiges de 10-30 cm, grêles
- feuilles ovales-oblongues, presque tripennatiséquées, à lobes très menus, presque toujours densément pubescents
- fleurs d'un rouge lilas, petites, 2-4 sur des pédoncules grêles, plus longs ou plus courts que la feuille
- bractéoles ovales-obtuses
- sépales mucronés
- pétales dépassant le calice, obovales, presque égaux
- filets des étamines glabres
- bec long de 3-4 cm, grêle.
HB: Sables maritimes de la Corse, où il est très rare.
ZO: Sardaigne ; Espagne et Portugal ; Afrique septentrionale ; Asie occidentale.
FL: Avril-juin
