ID.coste: 666
N.coste: Erodium moschatum L'Hérit.
DS:
- Plante annuelle ou bisannuelle, plus ou moins velue-glanduleuse, à forte odeur de musc
- tiges de 10-40 cm, robustes, étalées-ascendantes
- feuilles longues, pennatiséquées, à segments écartés, ovales, incisés-dentés, subpétiolés
- fleurs d'un rouge lilas, 4-8 en ombelles sur de longs pédoncules
- bractéoles ovales-aiguës, non acuminées
- sépales brièvement mucronés
- pétales égalant ou dépassant peu le calice, égaux, entiers
- filets des étamines glabres, les fertiles dilatés et bidentés à la base
- bec long de 3 4 cm
- arêtes à 8-10 tours de spire.
HB: Bords des chemins, décombres, dans le Midi, l'Ouest et le Centre, jusqu'au Loiret et à la Somme ; nul sur le Plateau central et dans l'Est.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-septembre
