ID.coste: 667
N.coste: Erodium romanum Willd.
DS:
- Plante vivace, plus ou moins poilue, acaule, de 10-30 cm
- souche courte, épaisse, non écailleuse
- feuilles toutes radicales, longues, pennatiséquées, à segments écartés, larges, ovales, incisés-pennatifides
- fleurs rouges, assez grandes, 4-8 en ombelles sur des pédoncules radicaux ordinairement plus courts que les feuilles
- bractéoles ovales-acuminées
- sépales brièvement mucronés
- pétales assez grands, contigus, ovales-arrondis, égaux ou presque égaux, 1-2 fois plus longs que le calice
- bec de 4 cm environ
- arêtes à 7 8 tours de spire.
HB: Bords des chemins, pelouses, talus, dans tout le Midi ; Deux-Sèvres, à Saint-Loup.
ZO: Région méditerranéenne de l'Europe ; Asie occidentale.
FL: Avril-septembre
