ID.coste: 668
N.coste: Erodium cicutarium L'Hérit.
DS:
- Plante annuelle ou bisannuelle, plus ou moins poilue, à tiges d'abord presque nulles, puis allongées, couchées-étalées ou ascendantes
- feuilles pennatiséquées, à segments ovales ou oblongs, incisés-pennatifides ou profondément pennatipartites
- fleurs rouges, roses ou blanches, petites, 2-8 en ombelles sur des pédoncules radicaux ou axillaires ordinairement plus longs que les feuilles
- bractéoles ovales-acuminées
- sépales brièvement mucronés
- pétales non contigus, obovales, plus ou moins inégaux et un peu plus longs que le calice
- filets des étamines glabres, linéaires-lancéolés, sans dents à la base
- bec de 2-4 cm
- arêtes à 5-8 tours de spire. Plante très polymorphe.
HB: Lieux incultes et cultivés, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique Naturalisé dans les régions tempérées de presque tout le globe, as Mars-octobre.
FL:
