ID.coste: 669
N.coste: Androsaemum officinale
DS:
- Plante glabre, peu odorante
- tiges de 40-80 cm, sous-ligneuses à la base, à rameaux munis de 2 lignes saillantes
- feuilles sessiles, grandes, ovales-obtuses, largement en coeur à la base, glaucescentes en dessous, très vaguement ponctuées
- fleurs jaunes, moyennes, en corymbe terminal
- pédoncules articulés et munis de 2 bractéoles
- sépales grands, ovales-obtus, non ciliés, ni ponctués, étalés, puis réfléchis
- pétales dépassant peu le calice
- étamines plus longues que les pétales
- styles recourbés en dehors, bien plus courts que les pétales
- baie subglobuleuse, lisse, à la fin noire, indéhiscente.
HB: Bois frais, surtout dans l'Ouest, le Centre et le Midi.
ZO: Europe occidentale et méridionale ; Asie occidentale ; Algérie.
FL: Juin-août
US: Plante vulnéraire et résolutive, à saveur résineuse.
