ID.coste: 67
N.coste: Thalictrum gallicum
DS:
- Souche rampante, à rhizomes allongés
- tige d'environ 1 mètre, droite, striée, non compressible, verte
- feuilles plus longues que larges, ovales, bi-tripennatiséquées, à folioles obovales ou oblongues en coin
- fleurs jaunâtres, un peu pendantes avant la floraison, éparses, non rapprochées en glomérules, formant une panicule ovale-pyramidale, lâche, à rameaux étalés ou ascendants
- anthères apiculées
- carpelles 6-8, petits, ovoïdes ou elliptiques, à côtes peu saillantes.
HB: Haies et taillis, aux bords du Rhône près de Lyon ; Doubs à Montbéliard ; Savoie et Chambéry.
FL: Juin-Août
