ID.coste: 670
N.coste: Androsaemum hircinum Spach
DS:
- Plante glabre, à odeur de bouc
- tiges de 80 cm à 1 mètre, sous-ligneuses à la base, à rameaux quadrangulaires
- feuilles subsessiles, ovales-lancéolées, obtuses ou aiguës, finement ponctuées-transparentes
- fleurs jaunes, en grappe corymbiforme
- pédoncules non articulés, sans bractées
- sépales lancéolés-aigus, non ciliés, ni ponctués, réfléchis après la floraison
- pétales 3-4 fois plus longs que le calice
- étamines dépassant les pétales
- styles dressés, flexueux, plus longs que les pétales
- capsule ovoïde-oblongue, lisse, s'ouvrant au sommet à la maturité.
HB: Ruisseaux et lieux humides en Corse ; naturalisé dans le Var, l'Hérault, les Basses-Pyrénées, la Gironde, l'Indre-et-Loire, la Manche.
ZO: Sardaigne, Sicile, Italie, Grèce ; Asie occidentale.
FL: Mai-août
TG: tela_not_linked
