ID.coste: 672
N.coste: Hypericum tomentosum L.
DS:
- Plante tomenteuse-blanchâtre, à souche ligneuse
- tiges de 20-40 cm, cylindriques, ascendantes ou décombantes
- feuilles demi-embrassantes, ovales-obtuses, ondulées, ponctuées-transparentes
- fleurs jaunes, assez grandes, en corymbe lâche : sépales lancéolés-acuminés, très aigus, brièvement ciliés-glanduleux
- pétales 1-2 fois plus longs que le calice
- étamines égalant les pétales
- capsule ovale, petite, dépassant peu le calice, munie de plusieurs bandelettes longitudinales.
HB: Fossés, lieux humides, dans la Provence et le Languedoc
ZO: Portugal, Espagne. Baléares, Sardaigne, Italie. Sicile, Malte : Tunisie, Algérie, Maroc.
FL: Juin-juillet
