ID.coste: 673
N.coste: Hypericum hirsutum L.
DS:
- Plante pubescente, à souche courte
- tiges de 40 cm à 1 mètre, cylindriques, dressées dès la base
- feuilles très brièvement pétiolées. ovales-oblongues, obtuses, vertes en dessus, pâles en dessous, toutes ponctuées-transparentes
- fleurs d'un jaune pâle, assez grandes, en panicule allongée, étroite, interrompue : sépales étroitement lancéolés-aigus, brièvement ciliés-glanduleux
- pélales 2-3 fois plus longs que le calice
- étamines à peine plus courtes que les pétales
- capsule orale, de moitié plus longue que le calice, couverte de bandelettes fines.
HB: Bois, haies, ruisseaux, dans presque toute la France ; rare dans la région méditerranéenne.
ZO: Europe, surtout centrale et boréale ; Asie occidentale, de l'Arménie à la Sibérie.
FL: Juin-septembre
