ID.coste: 674
N.coste: Hypericum corsicum Steud.
DS:
- Plante glabre à racine rampante
- tiges de 5-15 cm, grêles, décombantes, munies de 4 lignes saillantes
- feuilles demi-embrassantes, ovales-arrondies, finement ponctuées-transparentes
- fleurs jaunes, petites, 1-3 au sommet de la tige, enveloppées par les 2 feuilles supérieures
- pédicelles plus courts que le calice
- sépales lancéolés-acuminés, très aigus, sans points noirs
- pétales veinés de pourpre, 2 fois plus longs que le calice
- 12-15 étamines, plus courtes que les pétales
- capsule de moitié plus longue que le calice, munie de bandelettes.
HB: Lieux humides des montagnes de la Corse.
ZO: Espagne méridionale ; Crète. ? Juillet-Août.
FL:
