ID.coste: 675
N.coste: Hypericum humifusum L.
DS:
- Plante bisannuelle ou vivace, glabre
- tiges de 5-20 cm, grêles, couchées ou ascendantes, cylindriques avec 2 lignes peu saillantes : feuilles subsessiles, petites, oblongues, obtuses, planes, bordées de points noirs, les supérieures seules finement ponctuées-transparentes
- fleurs jaunes, petites. solitaires ou peu nombreuses en corymbe lâche et feuillé
- pédicelles égalant le calice ou plus long
- sépales inégaux, oblongs-obtus, souvent bordés de points noirs et parfois de cils glanduleux
- pétales dépassant peu le calice
- 15-20 étamines, plus courtes que les pétales
- capsule ovale, un peu plus longue que le calice, munie de nombreuses bandelettes. Varie à tiges naines, fleurs ordinairement à 4 sépales, 4 pétales, 10-12 étamines (H. liottari Vill.).
HB: Champs et côteaux sablonneux des terrains siliceux, dans presque toute la France ; rare dans le Midi.
ZO: Europe occidentale et centrale.
FL: Juin-septembre
