ID.coste: 676
N.coste: Hypericum perfoliatum
DS:
- Plante très glabre, à souche ligneuse
- tiges de 20-40 cm, fermes, dressées, munies de 2 lignes saillantes, feuilles demi-embrassantes, ovales-lancéolées, obtuses, en coeur à la base, glauques en dessous, ponctuées-transparentes
- fleurs jaunes, assez grandes, en corymbe un peu serré
- sépales lancéolés, ciliés-frangés, fortement ponctués de noir
- pétales 2-3 fois plus longs que le calice, ponctués de noir
- étamines égalant les pétales
- capsule ovale, un peu plus longue que le calice, munie de 1-3 bandelettes et de nombreuses vésicules noires obliquement disposées en séries régulières.
HB: Côteaux de la Provence : Alpes-Maritimes, Var, Bouches-du-Rhône ; Corse.
ZO: Europe méditerranéenne ; Asie-Mineure ; Afrique septentrionale.
FL: Mai-juin
