ID.coste: 677
N.coste: Hypericum perforatum L.
DS:
- Plante glabre, à souche ligneuse
- tiges de 20-80 cm, fermes, dressées, munies de 2 lignes saillantes
- feuilles sessiles, ovales, oblongues ou linéaires, obtuses, non en coeur, plus pâles en dessous, toutes ponctuées-transparentes, bordées de points noirs
- fleurs d'un jaune vif, assez grandes, en large panicule
- sépales lancéolés-aigus, ponctués de noir, non ciliés
- pétales 2 fois plus longs que le calice, ponctués de noir
- étamines plus courtes que les pétales
- capsule ovale, 2 fois plus longue, que le calice, munie de 2-3 bandelettes et de vésicules irrégulièrement disposées. Plante polymorphe.
HB: Lieux secs incultes, dans toute la France et en Corse.
ZO: Europe : Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
US: Plante astringente, employée comme vulnéraire et résolutive.
