ID.coste: 678
N.coste: Hypericum tetrapterum
DS:
- Plante glabre, à souche stolonifère
- tiges de 30-60 cm, dressées, à 4 angles ailés, ponctuées de noir, à rameaux peu allongés
- feuilles élargies à la base et demi-embrassantes, ovales-elliptiques, obtuses, finement ponctuées-transparentes, bordées de points noirs, à nervures secondaires non ramifiées
- fleurs d'un jaune pâle, petites, en corymbe dense
- sépales étroitement lancéolés, très aigus, non ciliés
- pétales dépassant peu le calice, à points noirs rares
- étamines égalant les pétales
- capsule conique, à peine 1 fois plus longue que le calice, munie de bandelettes nombreuses.
HB: Lieux humides, bords des eaux, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
