ID.coste: 679
N.coste: Hypericum desetangsii Lamotte.
DS:
- Intermédiaire entre le précédent et le suivant. Plante glabre, à souche stolonifère
- tiges de 30-80 cm, à 4 angles non ou à peine ailés, à rameaux nombreux, grêles, allongés
- feuilles rétrécies à la base et sessiles, ovales-oblongues, obtuses, très finement ponctuées ou non, à nervures secondaires peu ramifiées
- fleurs d'un jaune doré, assez grandes, en corymbe lâche
- sépales inégaux, lancéolés-aigus, sans points noirs
- pétales 1-2 fois plus longs que le calice, dépourvus de glandes noires
- capsule ovoïde, l fois plus longue que le calice.
HB: Bois, çà et là, surtout dans le Centre et le Nord.
ZO: Belgique ; Allemagne ; Italie ; Espagne.
FL: Juillet-septembre
