ID.coste: 68
N.coste: Thalictrum simplex
DS:
- Souche rampante, à rhizomes allongés : tige de 20-40 cm, droite, striée, compressible
- feuilles plus longues que larges, ovales, bipennatiséquées, à folioles oblongues ou en coin
- fleurs jaunâtres, d'abord pendantes, à la fin redressées, éparses, formant une panicule étroite, oblongue, à rameaux courts et dressés
- anthères très faiblement apiculées
- carpelles petits, oblongs, un peu atténués aux deux bouts.
HB: Prairies et pâturages alpins, dans les Hautes-Alpes et les Alpes-Maritimes.
ZO: Europe, depuis la Scandinavie jusqu'aux Alpes italiennes et au Caucase ; Sibérie.
FL: Juillet-Août
