ID.coste: 680
N.coste: Hypericum quadrangulum L.
DS:
- Plante glabre, à souche stolonifère
- tiges de 20-60 cm, dressées à 4 angles peu marqués, non ailés, peu rameuses
- feuilles atténuées à la base et sessiles, ovales-oblongues, obtuses, à nervures secondaires ramifiées en réseau, peu ou point ponctuées-translucides, bordées de points noirs
- fleurs d'un jaune doré, assez grandes, en corymbe un peu lâche
- sépales ovales-obtus, munis de points noirs, non ciliés-glanduleux
- pétales 3-4 fois plus longs que le calice, ponctués de noir
- étamines égalant les pétales
- capsule ovale, 1-2 fois plus longue que le calice, à bandelettes fines et nombreuses.
HB: Bois et pâturages des montagnes siliceuses : Vosges ; Jura ; Alpes ; Cévennes et Plateau central ; Corbières et Pyrénées ; Bretagne et Normandie.
ZO: Europe centrale et boréale ; Sibérie occidentale.
FL: Juin-septembre
