ID.coste: 681
N.coste: Hypericum coris L.
DS:
- Plante glabre, à souche ligneuse
- tiges de 10-30 cm, grêles, cylindriques, dressées ou ascendantes
- feuilles toutes verticillées par 1-4, étroitement linéaires, à bords enroulés, ponctuées-transparentes
- fleurs jaunes striées de rouge, assez grandes, en panicule corymbiforme courte et lâche
- sépales linéaires-oblongs, obtus, dentés-glanduleux
- pétales 4-5 fois plus longs que le calice
- étamines plus courtes que les pétales
- capsule ovale, 1 fois plus longue que le calice, munie de bandelettes longitudinales interrompues.
HB: Côteaux secs et rocailleux du Sud-Est ; Basses-Alpes, Var, Alpes-Maritimes.
ZO: Suisse, Italie, Tyrol.
FL: Juin-août
