ID.coste: 682
N.coste: Hypericum hyssopifolium Vill.
DS:
- Plante glabre, à souche ligneuse
- tiges de 30-50 cm, raides, cylindriques, dressées ou ascendantes
- feuilles fasciculées aux noeuds supérieurs de la tige, linéaires ou linéaires-oblongues, à bords enroulés, ponctuées-transparentes
- fleurs d'un jaune pâle, assez grandes, en panicule allongée, pyramidale, plus ou moins serrée
- sépales elliptiques, subobtus, fortement ciliés-glanduleux
- pétales 3 4 fois plus longs que le calice, ciliés-glanduleux au sommet
- étamines plus courtes que les pétales ou les égalant
- capsule ovale-acuminée, 3 fois plus longue que le calice.
HB: Côteaux secs et rocailleux des montagnes calcaires du Midi : Dauphiné ; Provence ; causses des Cévennes ; Corbières.
ZO: Europe méridionale ; Asie occidentale.
FL: Juin-août
