ID.coste: 683
N.coste: Hypericum linarifolium Vahl.
DS:
- Plante glabre, à souche courte
- tiges de 20-50 cm, presque cylindriques, dressées ou ascendantes, souvent rougeâtres
- feuilles opposées, linéaires ou linéaires-oblongues, obtuses, à bords enroulés, bordées de points noirs, non ponctuées-transparentes
- fleurs d'un jaune rougeâtre, assez grandes, en corymbe composé et lâche
- sépales lancéolés-aigus ou subobtus, munis de points noirs et de longs cils glanduleux
- pétales 3 fois plus longs que le calice
- étamines plus courtes que les pétales
- capsule ovale, 1-2 fois plus longue que le calice.
HB: Côteaux et rochers siliceux de tout le Sud-Ouest et l'Ouest, jusque dans le Gard, la Lozère, le Puy-de-Dôme, le Calvados.
ZO: Angleterre ; Espagne et Portugal ; île Madère.
FL: Juin-août
