ID.coste: 684
N.coste: Hypericum australe Ten.
DS:
- Plante glabre, à souche courte
- tiges de 20-30 cm, presque cylindriques, dressées ou ascendantes, souvent rougeâtres
- feuilles elliptiques ou linéaires-oblongues, obtuses, bordées de points noirs, non ponctuées-transparentes
- fleurs jaunes veinées de rouge, assez grandes, en corymbe peu allongé, pauciflore
- sépales oblongs-lancéolés, munis de points noirs, à peine ciliés-glanduleux
- pétales 2-3 fois plus longs que le calice
- étamines plus courtes que les pétales
- capsule ovale, égalant ou dépassant peu le calice.
HB: Côteaux et sables du littoral méditerranéen : Var et Alpes-Maritimes ; Corse.
ZO: Baléares, Sardaigne, Italie, Sicile ; Algérie et Maroc.
FL: Mai-juin
