ID.coste: 685
N.coste: Hypericum nummularium L.
DS:
- Plante glabre, à souche rampante
- tiges de 10-30 cm, grêles, cylindriques, couchées ou diffuses
- feuilles brièvement pétiolées, orbiculaires-arrondies, pâles en dessous, non ponctuées-transparentes
- fleurs jaunes, grandes, en corymbe peu fourni, parfois solitaires
- sépales presque obtus, ciliés-glanduleux
- pétales 3-4 fois plus longs que le calice, ciliés-glanduleux au sommet
- étamines égalant les pétales
- capsule ovale, dépassant peu le calice, munie de nombreuses bandelettes.
HB: Fentes humides des rochers calcaires, dans les Pyrénées occidentales et centrales, et dans les Alpes de l'Isère et de la Savoie.
ZO: Piémont ; Espagne septentrionale.
FL: Juillet-septembre
