ID.coste: 686
N.coste: Hypericum richeri
DS:
- Plante glabre, à souche ligneuse
- tiges de 20-40 cm, cylindriques, raides, dressées ou ascendantes
- feuilles demi-embrassantes, ovales-lancéolées, bordées de points noirs, non ou à peine ponctuées-transparentes
- fleurs jaunes, grandes, en corymbe pauciflore assez dense
- sépales lancéolés-acuminés, ponctués de noir, bordés de longues franges en massue
- pétales 3 fois plus longs que le calice, ponctués de noir
- étamines plus courtes que les pétales
- capsule ovoïde, dépassant peu le calice, ponctuée de noir, sans bandelettes. Varie à fleurs plus grandes, en corymbe lâche, sépales brièvement ciliés, capsule 1 fois plus longue que le calice (H. burseri Spach.).
HB: Pâturages et bois des hautes montagnes : Jura, Bugey ; Alpes ; mont Mézenc ; Pyrénées.
ZO: Europe centrale et méridionale.
FL: Juin-août
