ID.coste: 687
N.coste: Hypericum pulchrum L.
DS:
- Plante glabre, à souche courte
- tiges de 30-60 cm, grêles, cylindriques, dressées, souvent rougeâtres
- feuilles embrassantes en coeur, ovales-obtuses, glauques en dessous, toutes ponctuées-transparentes, sans points noirs
- fleurs d'un jaune vif, moyennes, en panicule allongée, étroite, interrompue
- sépales ovales-obtus, bordés de glandes sessiles
- pétales 3-4 fois plus longs que le calice, munis de quelques glandes noires au sommet
- étamines un peu plus courtes que les pétales
- capsule ovale, 2-3 fois plus courte que le calice, munie de bandelettes.
HB: Landes et bois sablonneux des terrains siliceux, dans presque toute la France ; rare dans le Midi.
ZO: Europe, surtout occidentale et centrale.
FL: : Juin-août
