ID.coste: 688
N.coste: Hypericum montanum L.
DS:
- Plante glabre, à souche ligneuse
- tiges de 40-80 cm, cylindriques, raides, dressées
- feuilles demi-embrassantes, ovales-lancéolées, pâles en dessous, bordées d'une ligne de points noirs, les supérieures plus espacées et seules ponctuées-transparentes
- fleurs d'un jaune pâle, assez grandes, en corymbe court, ovale, compact
- sépales lancéolés-aigus, fortement ciliés-glanduleux
- pétales 2 fois plus longs que le calice, non ponctués
- étamines un peu plus courtes que les pétales
- capsule ovale, moins d'une fois plus longue que le calice, munie de bandelettes nombreuses.
HB: Côteaux boisés, surtout des montagnes, dans presque toute la France; rare dans la région méditerranéenne ; Corse.
ZO: Europe, surtout centrale ; Asie occidentale ; Algérie.
FL: Juin-août
