ID.coste: 689
N.coste: Acer pseudoplatanus L.
DS:
- Arbre élevé, à écorce lisse
- feuilles grandes, vertes et glabres en dessus, mates et pubescentes-blanchâtre en dessous, un peu en coeur à la base, à 5 lobes ovales à peine acuminés, fortement et inégalement dentés, séparés profondément par des sinus très aigus
- fleurs verdâtres, paraissant après les premières feuilles, en grappes fournies, allongées, pendantes
- pédicelles, sépales, pétales, filets des étamines et ovaires velus
- samares glabres, à coques convexes, bossues-anguleuses, nervées, à ailes dressées-étalées, rétrécies à la base.
HB: Bois des montagnes, dans presque toute la France et en Corse. Très souvent planté.
ZO: Europe, surtout centrale ; Caucase et Arménie.
FL: mai
FR: septembre
