ID.coste: 69
N.coste: Thalictrum bauhini
DS:
- Souche rampante, à rhizomes allongés
- tige atteignant souvent l mètre, droite, cannelée, non compressible
- feuilles dressées, lancéolées dans leur pourtour, les inférieures et les moyennes tripennatiséquées, à folioles lancéolées-linéaires ou linéaires, entières ou bi-trilobées
- fleurs jaunâtres, pendantes, rapprochées, formant une panicule étroite, à rameaux dressés ou ascendants
- anthères apiculées
- carpelles petits, ovales-globuleux, très arrondis. Varie à feuilles plus larges et à panicule plus ample, à rameaux étalés-ascendants (T. procerulum Jord.).
HB: Lieux humides, rivières, dans l'est : Rhône ; Doubs ; Drôme ; Savoie ; Alsace.
ZO: Europe centrale et orientale.
FL: Juillet-Août-Septembre
