ID.coste: 690
N.coste: Acer platanoides L.
DS:
- Arbre élevé, à écorce lisse
- feuilles grandes, minces, glabres, vertes et luisantes en dessous, un peu en coeur à la base, à 5-7 lobes sinués-dentés, acuminés et très aigus, séparés par des sinus arrondis très ouverts
- fleurs d'un jaune verdâtre, paraissant avec les premières feuilles, en corymbes dressés, rameux, presque sessiles
- pédicelles, sépales, pétales, filets des étamines glabres
- samares glabres, à coques fortement comprimées, planes, lisses, à ailes étalées presque horizontalement, non rétrécies à la base.
HB: Bois des montagnes, ça et là, dans presque toute la France. Souvent planté.
ZO: Presque toute l'Europe ; Caucase. 
FL: avril-mai
FR: septembre

