ID.coste: 691
N.coste: Acer monspessulanum L.
DS:
- Arbre ou arbuste atteignant au plus 5-6 mètres, à écorce fendillée
- feuilles petites, coriaces, glabres, vertes et luisantes en dessus, mates et glauques en dessous, à peine en coeur à la base, à 3 lobes triangulaires obtus, presque égaux et entiers, séparés par des sinus formant presque un angle droit
- fleurs d'un jaune verdâtre, paraissant avant ou avec les premières feuilles, en corymbes à la fin penchés, sessiles
- pétales et filets des étamines glabres
- samares glabres, petites, à coques très convexes, veinées, à ailes dressées-convergentes, rétrécies à la base.
HB: Côteaux secs du Midi, jusqu'à la Côte-d'Or, l'Allier, la Vendée ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale. 
FL: avril
FR: septembre
