ID.coste: 692
N.coste: Acer opulifolium
DS:
- Arbre élevé, à écorce lisse
- feuilles assez grandes, coriaces, vertes et glabres en dessus, mates, glauques-blanchâtres et souvent poilues en dessous, en coeur à la base, à 5-7 lobes courts et larges, lâchement dentés, obtus ou à peine acuminés. séparés par des sinus peu profonds, ouverts, presque droits
- fleurs d'un jaune verdâtre, paraissant avant les feuilles, en corymbes penchés, lâches, subsessiles
- sépales, pétales, filets des étamines glabres, samares glabres, à coques très renflées, bossues, lisses, à ailes dressées-étalées, divergentes, non rétrécies à la base.
HB: Bois des montagnes, surtout calcaires, du Midi et de l'Est : Jura ; Alpes ; Cévennes ; Pyrénées ; Corse.
ZO: Europe méridionale ; Caucase, Perse ; Algérie.
FL: mars-avril
FR: septembre
