ID.coste: 693
N.coste: Acer campestre L.
DS:
- Arbre assez élevé, à écorce crevassée-subéreuse
- feuilles assez petites, un peu fermes, vertes sur les deux faces, pubescentes surtout en dessous, en coeur à la base, à 8 lobes sinués-lobés, obtus ou subaigus, séparés par des sinus profonds, à angles aigus un peu émoussés au sommet
- fleurs d'un vert jaunâtre, paraissant avec les feuilles, en corymbes rameux, dressés, subsessiles
- pédicelles, sépales et pétales velus
- filets des étamines glabres
- samares pubescentes ou glabres, à coques peu renflées, lisses, à ailes étalées horizontalement, non rétrécies à la base.
HB: Haies, bois, côteaux, dans toute la France.
ZO: Presque toute l'Europe ; Asie occidentale ; Algérie.
FL: mai
FR: septembre
