ID.coste: 694
N.coste: Vitis vinifera L.
DS:
- Arbuste sarmenteux, grimpant, muni de vrilles opposées aux feuilles
- feuilles alternes, pétiolées, palmatilobées, en coeur à la base, à 8 lobes aigus, sinués dentés, souvent velues en dessous, à stipules caduques
- fleurs régulières, petites, verdâtres, odorantes, en thyrses denses, opposés aux feuilles, d'abord dressés, puis penchés
- calice monosépale, à 5 dents très courtes, caduques
- 8 pétales, soudés au sommet et à la base, très fugaces
- 5 étamines, insérées sur un disque hypogyne glanduleux, opposées aux pétales
- 1 style très court, stigmate en tête
- baie ovoïde ou globuleuse, noire ou blanchâtre, acidulée à l'état sauvage, à 1 loge et à 8 graines osseuses.
HB: Bois et rochers bien abrités de tout le Midi. Cultivé en grand dans presque toute la France et en Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: juin
FR: septembre-octobre
US: Les usages et propriétés de la vigne, ainsi que de ses produits, sont bien connus.
