ID.coste: 695
N.coste: Aesculus hippocastanum L.
DS:
- Arbre élevé, robuste, touffu
- feuilles grandes, opposées, longuement pétiolées, digitées, à 5-9 folioles obovales en coin, acuminées, inégalement dentées, vertes, à la fin glabres, sans stipules
- fleurs irrégulières, blanches, tachées de rouge et de jaune, grandes, en thyrses pyramidaux, terminaux, dressés
- calice monosépale, en cloche, à 5 dents inégales, caduques
- 4-5 pétales, inégaux, chiffonnés, pubescents
- 7 étamines, inégales, arquées en dehors, insérées sur un disque hypogyne
- 4 style et 1 stigmate aigu
- ovaire libre
- capsule très grosse, globuleuse, coriace, épineuse, verdâtre, s'ouvrant en 3 valves, à 1-2 graines très grosses, subglobuleuses, luisantes, à hile orbiculaire.
HB: Cultivé comme ornement dans toute la France, le Marronnier parait être originaire de l'Asie Mineure. Il fut introduit à Paris vers 1615. = Fl. mai, fr. septembre-octobre.
ZO: 
FL: 
