ID.coste: 696
N.coste: Impatiens noli-tangere L
DS:
- Plante annuelle, glabre, d'un vert clair
- tige de 20-50 cm, dressée, succulente, cassante, renflée aux noeuds
- feuilles alternes, pétiolées, ovales, lâchement dentées, molles et minces
- fleurs irrégulières, jaunes, ponctuées de rouge à la gorge, 3-4 sur des pédoncules axillaires, grêles, étalés, les latérales sans pétales
- calice pétaloïde, caduc, à 5 sépales dont 2 très petits ou nuls, le postérieur très grand prolongé en éperon
- 5 pétales inégaux, le supérieur grand, concave, les autres soudés deux à deux et formant de chaque côté une lame bifide
- 5 étamines, à anthères soudées recouvrant l'ovaire
- style nul, 5 stigmates soudés et sessiles
- capsule oblongue-prismatique, à 5 loges polyspermes, à 5 valves s'ouvrant avec élasticité et s'enroulant en dedans de la base au sommet.
HB: Bois humides, ravins ombragés; Dans le Nord, l'Est et le Centre ; rare dans l'Ouest, nul dans la région méditerranéenne et en Corse.
ZO: Europe, surtout boréale et centrale ; Asie occidentale.
FL: Juillet-août
TG: tela_error
