ID.coste: 697
N.coste: Oxalis acetosella L.
DS:
- vivace de 3-8 cm, acaule, mollement pubescente
- souche grêle, rampante, munie d'écailles charnues, imbriquées, velues
- feuilles toutes radicales, longuement pétiolées, dilatées à la base, sans stipules
- fleurs blanches veinées de rose, rarement bleuâtres, solitaires sur des pédoncules radicaux, aussi longs que les feuilles, bractéolés vers le milieu
- sépales oblongs obtus
- corolle 3-4 fois plus longue que le calice
- stigmates en tête
- capsule ovoïde-acuminée, glabre
- graines striées en long.
HB: Lieux ombragés humides, surtout des terrains siliceux, dans presque toute la France ; rare dans la région méditerranéenne.
ZO: Europe ; Asie occidentale ; Japon ; Amérique du Nord.
FL: Avril-mai
US: Feuilles acidulées, rafraîchissantes, contenant de l'acide oxalique.
