ID.coste: 698
N.coste: Oxalis cernua
DS:
- Plante vivace de 8-15 cm, acaule, pubescente
- souche grêle, rampante, munie de bulbilles isolés, sessiles, de la grosseur d'un puis
- feuilles toutes radicales, longuement pétiolées
- fleurs jaunes, grandes, en ombelles sur des pédoncules radicaux
- pédicelles fructifères réfléchis
- sépales lancéolés-acuminés
- corolle 4-5 fois plus longue que le calice
- stigmates en pinceau
- capsule oblongue-acuminée, pubescente, à poils appliqués.
HB: Lieux cultivés et incultes du littoral de la Provence : Alpes-Maritimes, Var, Bouches-du-Rhône ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique ; Cap de Bonne-Espérance, d'où il serait, dit-on, originaire.
FL:
