ID.coste: 699
N.coste: Oxalis stricta L.
DS:
- Plante vivace de 10-30 cm, caulescente, légèrement pubescente
- souche grêle, émettant des stolons fragiles et charnus
- tiges dressées ou ascendantes, non radicantes
- feuilles toutes caulinaires, alternes, sans stipules
- fleurs jaunes, assez petites, 2-4 en ombelles sur de long pédoncules axillaires
- pédicelles fructifères dressés-étalés
- sépales lancéolés-linéaires, non appliqués sur la capsule
- corolle 1 fois plus longue que le calice
- stigmates en tête
- capsule linéaire-oblongue, glabrescente
- graines striées en travers.
HB: Lieux cultivés et sablonneux, dans une grande partie de la France ; rare ou nul dans le Sud-Ouest, la région méditerranéenne et la Corse.
ZO: Europe occidentale et centrale ; Amérique du Nord.
FL: Juin-octobre
