ID.coste: 7
N.coste: Ranunculus fluitans Lam.
DS:
- Herbe vivace, à tiges robustes, très longues, atteignant parfois plusieurs mètres
- feuilles normalement toutes découpées en lanières capillaires, longues, rapprochées, presque parallèles
- stipules longuement adhérentes, celles des feuilles supérieures à oreillettes larges
- pédoncules épais, environ de la longueur des feuilles
- fleurs grandes, à 5-10 pétales 2-3 fois plus longs que le calice, obovales, à onglet jaune
- carpelles arrondis au sommet, à bec court
- réceptacle subglobuleux, glabre.
HB: Rivières, ruisseaux, eaux courantes, dans presque toute la France.
ZO: Assez répandu en Europe.
FL: Mai-Juillet
