ID.coste: 70
N.coste: Anemone hepatica L.
DS:
- (HEPATICA TRILOBA Chaix.) A. Hépatique, Herbe du foie, Herbe de la Trinité. Souche courte, fibreuse
- hampe de 10-20 cm, nue, velue, égalant les feuilles
- feuilles coriaces, persistantes, en coeur à la base, à 3 lobes entiers, égaux, divergents, souvent rougeâtres en dessous
- fleurs bleues, roses ou blanches, solitaires
- involucre à 3 folioles ovales, entières, sessiles, rapprochées de la fleur et simulant un calice
- sépales 6-9, glabres
- carpelles tomenteux, à bec court, glabre.
HB: Bois des montagnes calcaires, dans l'est et le midi ; rare en Normandie et aux environs de Paris ; Corse.
ZO: Presque toute I'Europe ; Sibérie ; Amérique boréale.
FL: Mars-Mai
US: Cultivé en bordures dans les parterres.
