ID.coste: 700
N.coste: Oxalis corniculata L.
DS:
- Plante annuelle ou pérennante de 3-15 cm, caulescente, pubescente, sans stolons
- tiges couchées-ascendantes, radicantes à la base : feuilles alternes, munies de stipules adhérentes au pétiole
- fleurs jaunes, petites, 2-3 sur des pédoncules axillaires souvent plus courts que la feuille
- pédicelles fructifères réfractés
- sépales lancéolés-linéaires, appliqués sur la capsule
- pétales de moitié ou 1 fois plus longs que le calice
- stigmates en tête
- capsule linéaire oblongue, pubescente
- graines striées en travers. Varie à tiges redressées, non radicantes, stipules souvent nulles, pédoncules plus allongés (O. navieri Jord.).
HB: Lieux cultivés et incultes, dans tout le Midi, et dans l'Ouest jusqu'à la Somme ; nul dans l'Est et le Nord-Est.
ZO: Europe centrale et méridionale, et dans presque tout le globe.
FL: Avril-octobre
