ID.coste: 701
N.coste: Tribulus terrestris L.
DS:
- Plante annuelle de 10-80 cm, couchée-étalée, velue
- feuilles opposées, brièvement pétiolées, paripennées, à 8-8 paires de folioles petites, elliptiques, un peu obliques
- stipules très petites
- fleurs jaunes, petites, régulières, axillaires, solitaires sur des pédoncules plus courts que la feuille
- calice caduc, à 8 sépales lancéolés
- 8 pétales oblongs, de moitié plus longs que le calice
- 10 étamines, égalant ou dépassant la corolle
- 1 style très court, stigmate à 5 rayons
- capsule pentagonale, déprimée, se séparant en 5 coques étalées en étoile, très dures, munies chacune de 4 épines, les 2 supérieures plus longues.
HB: Lieux sablonneux du Midi et de l'Ouest, jusque dans l'Isère, le Rhône, l'Ardèche, l'Aveyron, la Vendée et la Loire-Inférieure.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-septembre
