ID.coste: 702
N.coste: Ruta montana L.
DS:
- Plante de 20-40 cm, glauque, glabre, glanduleuse dans le haut
- feuilles oblongues dans leur pourtour, finement découpées en segments linéaires-obtus, le terminal un peu plus large
- fleurs jaunes, petites
- bradées et sépales lancéolés en alêne, longuement acuminés
- pétales spatules, entiers, ondulés, non ciliés
- grappe fructifère dense, droite, à pédicelles plus courts que la capsule
- capsule petite, subglobuleuse, déprimée, à 4 lobes arrondis.
HB: Lieux arides delà région méditerranéenne : Provence, Languedoc, Roussillon.
ZO: Espagne et Portugal, Italie septentrionale, Grèce, Turquie; Asie Mineure et Caucase : Afrique septentrionale.
FL: Mai-août
