ID.coste: 703
N.coste: Ruta angustifolia
DS:
- Plante de 30 80 cm, glauque, pubérulente, glanduleuse dans le haut
- feuilles oblongues dans leur pourtour, à folioles oblongues en coin, les inférieures en forme de stipules
- fleurs jaunes, assez grandes
- bractées petites, lancéolées, plus étroites que le rameau ou le pédoncule qui les porte
- sépales ovales, subobtus
- pétales spatules, ciliés-frangés, à franges fines aussi longues que leur largeur
- grappe fructifère allongée, lâche, à pédicelles à peine plus longs que la capsule
- capsule assez grande, subglobuleuse, à 4-5 lobes aigus, connivents.
HB: Lieux stériles du Midi : Provence, Languedoc, Roussillon ; remonte jusque dans la Drôme, l'Ardèche, l'Aveyron, les Hautes-Pyrénées ; Corse.
ZO: Région méditerranéenne de l'Europe et de l'Afrique. 
FL: Mai-août

