ID.coste: 704
N.coste: Ruta bracteosa DC.
DS:
- Voisin du précédent. Plante de 30-80 cm, verte, glabre, non glanduleuse dans le haut
- feuilles plus larges, à folioles ovales-oblongues, les inférieures en forme de stipules et pétiolulées
- fleurs jaunes, grandes
- bractées grandes, ovales ou lancéolées, souvent en coeur à la base, beaucoup plus larges que le rameau ou le pédoncule qui les porte
- pétales plus larges, à franges moins fines, égalant seulement la moitié de la largeur du limbe
- grappe fructifère plus corymbiforme et moins lâche.
HB: Lieux stériles du Midi : Alpes-Maritimes, Var, Bouches-du-Rhône ; Aude, Pyrénées-Orientales ; Basses-Pyrénées, Gironde, Dordogne ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
