ID.coste: 705
N.coste: Ruta graveolens
DS:
- Plante de 30-80 cm, glauque, glabre, non glanduleuse dans le haut
- feuilles triangulaires dans leur pourtour, toutes pétiolées, à folioles obovales-oblongues, presque égales
- fleurs jaunes, grandes
- bractées et sépales lancéolés-aigus
- pétales ovales-oblongs, denticulés ou ondulés, non ciliés
- grappe fructifère courte et lâche, corymbiforme, à pédicelles un peu plus longs que la capsule
- capsule subglobuleuse, à 4-5 lobes arrondis.
HB: Côteaux arides, vieux murs, ça et là dans presque toute la France et en Corse, mais souvent échappé d'anciennes cultures.
ZO: Europe méridionale.
FL: Mai-août
