ID.coste: 706
N.coste: Ruta corsica DC.
DS:
- Plante de 10-30 cm, glabre, glaucescente, non glanduleuse dans le haut, à tiges flexueuses
- feuilles triangulaires dans leur pourtour, toutes pétiolées, à folioles obovales, celles des feuilles inférieures pétiolulées
- fleurs d'un jaune très pâle ou blanchâtre, petites
- bractées et sépales ovales-obtus
- pétales largement ovales, ondulés, non ciliés : grappe fructifère allongée, très lâche, flexueuse en zigzag, à pédicelles 2-4 fois plus longs que la capsule, devenant spinescents après la chute du fruit
- capsule subglobuleuse, à 4 lobes acuminés-dressés.
HB: Rochers des montagnes siliceuses de la Corse.
ZO: Sardaigne ? Plante spéciale à ces îles.
FL: Juillet-août
