ID.coste: 707
N.coste: Dictamnus albus L.
DS:
- Plante de 40-80 cm, très feuillée au milieu, couverte de poils glanduleux
- feuilles imparipennées, à folioles grandes, ovales, denticulées, sessiles
- fleurs irrégulières, blanches ou roses veinées de violet, grandes, en longue grappe pubescente-glanduleuse
- calice caduc, à 3 sépales inégaux
- 3 pétales inégaux, plans, entiers, 3-4 fois plus longs que le calice, les 4 supérieurs ascendants, l'inférieur réfléchi
- 10 étamines, dirigées en bas, plus longues que les pétales
- ovaire stipité
- capsule à 5 lobes profonds, cuspidés, ridés sur les faces.
HB: Côteaux calcaires de l'Est et du Midi, de l'Alsace aux Alpes-Maritimes et aux Pyrénées-Orientales.
ZO: Europe centrale et méridionale; Asie occidentale jusqu'à l'Himalaya.
FL: Mai-juillet
US: Souvent cultivée comme ornement, la Fraxinelle répand au temps des chaleurs une vapeur inflammable. Sa racine, amère et aromatique, a été employée comme vermifuge et diurétique.
