ID.coste: 708
N.coste: Coriaria myrtifolia L. Redoux.
DS:
- Arbrisseau de 2-3 mètres, glabre, à rameaux tétragones, grisâtres
- feuilles opposées ou verticillées, ovales-lancéolées, entières, à 3 nervures, presque sessiles
- fleurs régulières, polygames, verdâtres, petites, en grappes dressées, axillaires et terminales
- calice accrescent, devenant charnu, ainsi que la corolle, à 5 sépales ovales
- 3 pétales, alternes avec les sépales, plus courts qu'eux
- 10 étamines
- 5 styles, longs, filiformes, saillants, rougeâtres
- fruit bacciforme, à la fin noir et luisant, à 5 carpelles étalés en étoile, indéhiscents et à 1 seule graine.
HB: Côteaux et bois secs, dans toute la région méditerranéenne et le Sud-Ouest, jusqu'à la Gironde, le Lot et l'Aveyron.
ZO: Italie ; Espagne et Portugal ; Maroc et Algérie.
FL: Avril-juillet
US: Plante très astringente, employée dans la tannerie et la teinture ; fruits vénéneux.
