ID.coste: 709
N.coste: Evonymus latifolius Scop.
DS:
- Jeunes rameaux arrondis, bruns ou un peu verdâtres
- feuilles grandes, de 7-15 cm de long, ovales-oblongues
- fleurs d'un pourpre pâle, 5-10 en cymes 2-3 fois dichotomes, à pédoncules grêles, longs, penchés à la maturité
- calice à 5 lobes, rarement à 4
- 5-4 pétales ovales-arrondis ou suborbiculaires, très étalés, 1-2 fois plus longs que le calice
- 5-4 étamines, plus courtes que les sépales
- style très court, à stigmate en tête
- capsule pendante, grosse, subglobuleuse, déprimée, à 5 (rarement 4) lobes, très comprimés et tranchants sur le dos.
HB: Bois des montagnes de l'Est et du Midi : Bugey ; Alpes de la Savoie, du Dauphiné, de la Provence, jusque dans le Var et le Vaucluse ; Cévennes du Gard et de l'Aveyron ; Pyrénées-Orientales.
ZO: Europe centrale et méridionale ; Asie occidentale ; Algérie.
FL: mai-juin
FR: septembre
