ID.coste: 71
N.coste: Anemone narcissiflora L.
DS:
- Souche brune, fibreuse
- hampe de 20-50 cm, poilue, pluriflore
- feuilles palmatiséquées, à 3-5 segments trifides, découpés en lanières lancéolées-linéaires
- folioles de l'involucre sessiles, divisées en lanières étroites
- fleurs blanches, 2-6 en ombelle simple
- sépales 5-8, glabres
- carpelles glabres, grands, ovales-comprimés, à bec plus court que la moitié du carpelle.
HB: Pâturages des hautes montagnes : Vosges ; Jura ; Alpes ; Corbières à Madrès ; Pyrénées.
ZO: Europe centrale et orientale ; Asie occidentale et centrale ; Amérique du Nord.
FL: Juin-Juillet
