ID.coste: 710
N.coste: Evonymus vulgaris
DS:
- rameaux tétragones, verts
- feuilles moyennes, de 4-0 cm de long, elliptiques ou ovales-lancéolées
- fleurs d'un blanc verdâtre, 2-5 en petites cymes corymbiformes, à pédoncules peu allongés, ascendants même à la maturité
- calice à 4 lobes
- 4 pétales, oblongs, obtus, 1-2 fois plus longs que le calice
- 4 étamines, égalant les sépales
- style assez long, à stigmate obtus
- capsule inclinée, moyenne, ovale-déprimée, à 4 (rarement 5) lobes arrondis sur le dos.
HB: Haies et bois, dans presque toute la France et en Corse.
ZO: Europe, jusqu'à la Suède ; Asie occidentale.
FL: avril-mai
FR: septembre-octobre,
US: Le bois, carbonisé en vase clos, donne le fusain à dessiner ; les fruits, âcres, purgatifs, émétiques, servent à détruire la vermine.
