ID.coste: 711
N.coste: Staphylea pinnata L.
DS:
- de 2 à 5 mètres, glabre, à écorce lisse
- feuilles opposées, longuement pétiolées, imparipennées, à 5-7 folioles ovales-lancéolées, acuminées, finement dentelées, à stipules membraneuses caduques
- fleurs régulières, d'un blanc rosé, en grappes longuement pédonculées, pendantes
- calice caduc, à 5 lobes
- 5 pétales, alternes avec les sépales, insérés sur un disque, égalant le calice et les étamines
- 5 étamines, alternes avec les pétales
- 2-3 styles à stigmates simples
- ovaire libre
- capsule grande, membraneuse, renflée en vessie, à 2-3 lobes apiculés, s'ouvrant par le bord interne, renfermant chacun 1 graine globuleuse, ligneuse, brune, luisante, plus grosse qu'un pois.
HB: Bois en Alsace et dans le Jura septentrional aux environs de Montbéliard. Fréquemment planté dans les jardins et les parcs.
ZO: Europe centrale et orientale ; Asie occidentale.
FL: mai
FR: août
US: Les graines servent à faire des grains de chapelet ; douces au goût, mais acres, elles sont oléagineuses.
