ID.coste: 712
N.coste: Ilex aquifolium L.
DS:
- Arbuste ou petit arbre de 2 à 10 mètres, glabre, vert
- feuilles alternes, courtement pétiolées, persistantes, très coriaces, luisantes, ovales ou elliptiques, aiguës, ondulées et dentées-épineuses, entières à 1 seule épine terminale sur les vieux pieds
- pas de stipules
- fleurs régulières, blanches ou un peu rosées, petites, en fascicules axillaires, brièvement pédonculées
- calice persistant, à 4-5 lobes petits
- corolle en roue, à 4-5 pétales soudés à la base entre eux et avec les filets des étamines
- 4-5 étamines, alternes avec les pétales
- style très court, 4-5 stigmates presque sessiles
- fruit drupacé, charnu, globuleux, plus gros qu'un pois, rouge, luisant, persistant, à 4-5 noyaux triangulaires.
HB: Haies et bois, dans presque toute la France et en Corse ; rare dans la région méditerranéenne.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: mai-juin
FR: septembre-octobre
US: Le bois est très estimé des ébénistes ; la seconde écorce sert à préparer la glue des oiseleurs. Les racines sont émollientes et résolutives, et les fruits violemment purgatifs.
