ID.coste: 713
N.coste: Paliurus australis
DS:
- Arbrisseau de 2-3 mètres, glabre, épineux, à rameaux flexueux en zigzag
- feuilles alternes, caduques, brièvement pétiolées, obliquement ovales, à 3 nervures
- stipules épineuses, inégales, l'une longue, droite, ascendante, l'autre courte, arquée, réfléchie
- fleurs jaunes, petites, en grappes axillaires, à pédicelles plus longs que le calice
- calice en roue, à 5 lobes étalés, lancéolés aigus, aussi longs que le tube : 5 pétales, roulés en dedans
- ovaire à demi enfoncé dans le disque et lui adhérant, libre supérieurement, surmonté d'un style trifide court
- fruit sec, indéhiscent, hémisphérique, entouré d'une aile plissée-rayonnée, ondulée sur les bords, d'un rouge brun, à 3 noyaux soudés ensemble.
HB: Haies et lieux stériles de la région méditerranéenne : Provence, Languedoc, Roussillon ; remonte jusque dans la Drôme.
ZO: Europe méridionale ; Asie occidentale, jusqu'en Perse.
FL: juin-septembre
FR: octobre
US: Souvent planté dans le Midi pour former des haies.
