ID.coste: 714
N.coste: Rhamnus cathartica L.
DS:
- Arbrisseau de 2-4 mètres, à rameaux opposés, épineux, d'un brun noirâtre, les jeunes pubescents
- feuilles caduques, fasciculées sur les anciens rameaux, subopposées sur les jeunes, larges de 2-3 cm, ovales ou elliptiques, denticulées, munies de chaque côté de la nervure médiane de 3-4 nervures convergentes, saillantes
- pétiole égalant la moitié du limbe et 2-3 fois plus long que les stipules
- fleurs dioïques, jaunâtres, en faisceaux bien fournis
- calice à 4 lobes lancéolés, égalant le tube
- 4 pétales : graines à sillon dorsal fermé. Varie à rameaux inermes, feuilles plus grandes cl entièrement glabres (R. hydriensis Hacq.
- R. silvaticus Serres).
HB: Haies et bois, dans presque toute la France ; rare dans le Midi.
ZO: Europe ; Asie occidentale, jusque dans l'Afghanistan ; Algérie.
FL: mai-juin
FR: août-septembre
