ID.coste: 715
N.coste: Rhamnus infectoria L.
DS:
- Arbrisseau de 50 cm à 1 m, à rameaux opposés, très épineux, d'un brun rougeâtre, les jeunes pubescents
- feuilles caduques, fasciculées sur les anciens rameaux, subopposées sur les jeunes, petites, de 1 à 2 cm de large, ovales ou elliptiques, denticulées, munies de chaque côté de 3-4 nervures convergentes, médiocrement saillantes
- pétiole égalant environ le tiers du limbe
- stipules plus courtes que le pétiole
- fleurs dioïques, jaunâtres, en faisceaux peu fournis
- calice à 4 lobes lancéolés, bien plus longs que le tube
- 4 pétales
- style bipartit
- graines à sillon dorsal fermé.
HB: Rochers et lieux arides du Midi : Provence, Languedoc, Roussillon ; Drôme, Aveyron, Charente.
ZO: Espagne ; Italie septentrionale.
FL: avril-mai
FR: août-septembre
