ID.coste: 716
N.coste: Rhamnus saxatilis L.
DS:
- Arbrisseau de 50 cm à 1 m, très rameux en buisson hérissé d'épines de tous côtés, à rameaux cendrés ou grisâtres, opposés
- feuilles glabres, caduques, petites, de 1 à 2 cm de large, ovales ou elliptiques, denticulées, à nervures latérales peu ou point saillantes
- pétiole court, égalant seulement le cinquième du limbe
- stipules égalant ou dépassant le pétiole sur les jeunes rameaux : fleurs dioïques, jaunâtres, en faisceaux peu fournis
- calice à 4 lobes lancéolés, à peine plus longs que le tube
- l pétales
- style bifide
- graines à sillon dorsal très ouvert. Varie à rameaux plus allongés, dressés-étalés, d'un brun rougeâtre, style à 3-4 branches, graines à sillon dorsal peu ouvert (R. villarsii Jord.).
HB: Rochers et lieux arides du Sud-Est et du Midi : Lyonnais ; Dauphiné ; Provence ; causses des Cévennes, jusque dans le Lot. 
FL: mai-juin
FR: août-septembre
