ID.coste: 717
N.coste: Rhamnus pumila Turra.
DS:
- Sous-arbrisseau de 5-20 cm, couché appliqué, tortueux, à rameaux alternes, non épineux, les jeunes pubescents
- feuilles caduques, alternes, ovales ou elliptiques, obtuses, finement crénelées ou entières, munies de chaque coté de la nervure médiane de 5-7 nervures saillantes, parallèles, arquées : stipules plus longues que le pétiole
- fleurs dioïques, verdâtres, en petits faisceaux pauciflores à la base des jeunes rameaux
- calice à 4 lobes lancéolés, plus longs que le tube
- pétales étroits ou nuls
- style bi-tripartite
- graines à sillon dorsal ouvert.
HB: Rochers et éboulis des hautes montagnes : Jura ; Alpes ; Corbières et Pyrénées.
ZO: Espagne, Suisse, Italie ; Bavière, Autriche.
FL: mai-juin
FR: août-septembre
