ID.coste: 718
N.coste: Rhamnus alpina L.
DS:
- Arbrisseau de 1 à 3 mètres, dressé, un peu tortueux, à rameaux alternes, non épineux, les jeunes pubescents
- feuilles caduques, alternes, ovales ou suborbiculaires, obtuses, denticulées, munies de chaque coté de la nervure médiane de 10-15 nervures saillantes, parallèles, droites
- stipules un peu plus longues que le pétiole
- fleurs dioïques. verdâtres, en faisceaux pauciflores
- calice à 4 lobes triangulaires, aussi longs que le tube
- 4 pétales oblongs
- style bi-tripartite
- graines à sillon dorsal ouvert.
HB: Rochers et éboulis des montagnes calcaires : côte-d'Or et Saône-et-Loire ; Jura et Bugey ; Alpes ; Cévennes, jusque dans le Lot et le Cantal; Corbières et Pyrénées.
ZO: Suisse, Italie, Sardaigne, Espagne ; Maroc et Algérie ; Asie occidentale.
FL: mai-juin
FR: août-septembre
