ID.coste: 719
N.coste: Rhamnus frangula L
DS:
- Arbrisseau de 1 à 4 mètres, dressé, à rameaux alternes, non épineux, les jeunes glabrescents
- feuilles caduques, alternes, ovales ou elliptiques, entières ou un peu sinuées, munies de chaque coté de la nervure médiane de 8-12 nervures saillantes, parallèles, presque droites : stipules égalant la moitié du pétiole
- fleurs hermaphrodites, verdâtres, en faisceaux peu fournis
- calice à 5 lobes lancéolés, aussi longs que le tube
- 5 pétales ovales
- style simple, à stigmate en tête.
HB: Haies et bois dans presque toute la France.
ZO: Europe, surtout centrale et boréale ; Asie occidentale.
FL: avril-juillet
FR: août
US: Bois le plus estimé pour la fabrication du charbon destiné aux poudreries
TG: tela_not_linked
