ID.coste: 72
N.coste: Anemone palmata L.
DS:
- Souche tubéreuse, brune
- hampe de, 10-30 cm, poilue, uniflore
- feuilles palmées, en rein suborbiculaire, à 3-5 lobes obtus, peu profonds, dentés
- folioles de l'involucre sessiles, à 3-5 divisions lancéolées-linéaires
- fleurs d'un jaune pâle, assez petites, solitaires
- sépales 8-12, oblongs, obtus, les extérieurs velus
- carpelles laineux, ovales-oblongs, à bec glabre, un peu plus court qu'eux.
HB: Bois secs dans le Var et les Bouches du Rhône.
ZO: Portugal et Espagne; Sardaigne ; Sicile ; Algérie et Maroc
FL: Avril
