ID.coste: 720
N.coste: Rhamnus alaternus L.
DS:
- Arbrisseau de 1 à 5 mètres ou sous-arbrisseau peu élevé, à rameaux alternes, non épineux, glabres
- feuilles persistantes, coriaces, alternes, ovales ou lancéolées, à bords cartilagineux lâchement dentés, munies de chaque côté de la nervure médiane de 4-6 nervures peu saillantes
- fleurs dioïques, jaunâtres, en petites grappes multiflores bractéolées
- calice à 5 lobes lancéolés, réfléchis dans les fleurs mâles, dressés dans les fleurs femelles
- pétales nuls
- style bi-trifide
- graines à sillon dorsal ouvert. Plante polymorphe.
HB: Rochers et côteaux calcaires du Midi et de l'Ouest, jusque dans l'Isère, l'Ardèche, l'Aveyron, le Lot, la Vienne et le Maine-et-Loire ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: mars-avril
FR: octobre-novembre
