ID.coste: 721
N.coste: Cneorum tricoccum L.
DS:
- Sous-arbrisseau de 30-80 cm, dressé, vert, glabre
- feuilles rapprochées, entières, oblongues, coriaces, persistantes, luisantes, sessiles et atténuées à la base, à 1 nervure
- fleurs hermaphrodites, jaunes, brièvement pédonculées, 1-3 à l'aisselle des feuilles supérieures
- calice persistant, à 3-4 lobes ovales-obtus
- 3-4 pétales, insérés au-dessous du disque, bien plus longs que le calice
- 3-4 étamines
- 1 style court, à 3-4 stigmates, persistant sur le fruit
- fruit sec, drupacé, d'un vert noir à la maturité, à 3 coques globuleuses, se séparant aisément et contenant chacune deux graines.
HB: Lieux arides, surtout calcaires, de la région méditerranéenne, dans la Provence, le Languedoc, le Roussillon.
ZO: Espagne, Baléares, Sardaigne, Italie.
FL: Avril-juin
US: Plante à suc très âcre et violent purgatif.
