ID.coste: 722
N.coste: Pistacia lentiscus L.
DS:
- Arbrisseau de 1 à 3 mètres, à odeur résineuse forte et désagréable
- feuilles persistantes, paripennées, à 4-10 folioles elliptiques-obtuses, mucronulées, coriaces, luisantes en dessus, mates et pâles en dessous
- pétiole étroitement ailé
- fleurs en grappes spiciformes denses, naissant 1 ou 2 à l'aisselle d'une feuille et égalant au plus la longueur d'une foliole
- pédicelles très courts
- fruit petit, subglobuleux, apiculé, rouge, puis noir à la maturité.
HB: Lieux arides du Midi : Provence, Languedoc, Roussillon ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique jusqu'aux Canaries.
FL: avril-mai
FR: octobre-novembre
US: Le bois de Lentisque occupe le premier rang parmi les combustibles ; il donne un feu vif qui dure longtemps et un charbon abondant qui se maintient incandescent jusqu'à combustion complète. On en retire le mastic de Chio, résine très employée en Orient.
