ID.coste: 723
N.coste: Pistacia terebinthus L.
DS:
- Arbrisseau de 2 à 3 mètres, à odeur résineuse très prononcée
- feuilles caduques, imparipennées, à 5-14 folioles grandes, ovales ou elliptiques-lancéolées, obtuses, mucronulées, un peu coriaces, luisantes en dessus, mates et pâles en dessous
- pétiole non ailé
- fleurs en grappes composées, latérales, naissant sur les jeunes rameaux de l'année précédente, en dessous des feuilles et presque aussi longues qu'elles
- pédicelles courts
- fruit assez petit, subglobuleux, apiculé, rouge, puis brun à la maturité.
HB: Rochers et côteaux de tout le Midi, jusque dans la Savoie, l'Ain, la Loire, la Lozère, l'Aveyron, le Lot, la Dordogne et la Corrèze.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: avril-mai
FR: septembre-octobre
US: Le fruit du Térébinthe, d'une saveur aigrelette, est comestible ; l'amande renferme de l'huile ; le bois est excellent pour le chauffage ; son écorce est astringente et donne la résine connue sous le nom do térébenthine de Chio.
