ID.coste: 724
N.coste: Rhus coriaria L.
DS:
- Arbrisseau de 1 à 3 mètres, velu-hérissé dans le haut, à suc laiteux
- feuilles imparipennées, à 7-15 folioles ovales-lancéolées, dentées, épaisses, velues
- fleurs blanchâtres, en thyrses compacts, étroits, allongés, dressés
- pédicelles courts, munis sous chaque fleur de 3 bractéoles linéaires
- la plupart fructifères, glabres, ne s'allongeant pas après la floraison
- drupe subglobuleuse, comprimée, hérissée-laineuse, d'un brun pourpre à la maturité.
HB: Lieux arides, surtout calcaires, du Midi : Provence, Languedoc ; Ardèche, Aveyron, Tarn, Haute-Garonne, Lot, Lot-et-Garonne, Dordogne, Gironde.
ZO: Europe méridionale ; Asie occidentale ; Algérie.
FL: juin-août
FR: octobre-novembre
US: Le suc de ce Sumac est acre et vénéneux. L'écorce et les feuilles fournissent un tan très estimé que l'on emploie à la préparation des maroquins. Les fruits se mangent en Orient comme les câpres.
