ID.coste: 725
N.coste: Rhus cotinus L.
DS:
- Arbrisseau de 1 à 3 mètres, touffu, très glabre, à odeur de térébenthine
- feuilles simples, obovales ou orbiculaires, obtuses, entières, glauques et mates sur les deux faces
- fleurs jaunâtres, en panicules amples, très lâches
- pédicelles d'abord très courts, munis sous chaque fleur d'une seule bractéole
- la plupart stériles, très longs, très velus et rendant la panicule plumeuse à la maturité
- drupe obovale, comprimée, glabre, luisante et brune à la maturité.
HB: Rochers et côteaux arides du Sud-Est, des Alpes-Maritimes à l'Ain, à l'Ardèche, au Gard et à l'Aveyron.
ZO: Europe méridionale ; Asie occidentale.
FL: mai-juin
FR: juillet-août
US: Souvent cultivé dans les parterres pour ses grandes panicules plumeuses ; l'écorce est employée dans la tannerie.
