ID.coste: 726
N.coste: Fraxinus excelsior L.
DS:
- Arbre élevé, à gros bourgeons d'un noir velouté
- feuilles à 7-13 folioles ovales-lancéolées, dentées en scie, acuminées. glabres et vertes en dessus, plus pâles et pubescentes près de la côte en dessous
- fleurs brunâtres, paraissant avant les feuilles, en panicules latérales opposées et courtes
- calice et corolle nuls
- anthères presque sessiles, d'un pourpre noirâtre
- samares pendantes, oblongues, renflées inférieurement, ailées au sommet. Espèce polymorphe. Varie à bourgeons bruns, folioles plus petites, lancéolées, longuement acuminées, à dents écartées, samares plus étroites, arbre moins élevé (F. angustifolia Vahl.
- F. oxyphylla Bieb.).
HB: Bois, haies, ravins, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: avril-mai
FR: septembre
US: Le bois de Frêne, dur et tenace, est très estime ; les feuilles, qui attirent les cantharides au printemps, fournissent on automne un excellent fourrage pour les bestiaux.
