ID.coste: 727
N.coste: Fraxinus ornus
DS:
- Arbre peu élevé, à bourgeons bruns saupoudrés de gris
- feuilles à 5-9 folioles ovales ou elliptiques-lancéolées, dentées, vertes et glabres en dessus, plus pâles ou même blanchâtres-argentées et un peu pubescentes en dessous
- fleurs blanchâtres, paraissant avec les feuilles, en thyrses terminaux feuilles à la base
- calice à 4 lobes profonds
- 4 pétales, linéaires, bien plus longs que le calice
- étamines à filets allongés
- samares oblongues-lancéolées, atténuées en coin à la base.
HB: Haies et bois frais, dans les Alpes-Maritimes et en Corse ; cultivé jusque dans le Nord comme arbre d'ornement.
ZO: Europe méridionale ; Asie occidentale.
FL: mai
FR: août-septembre
