ID.coste: 728
N.coste: Tamarix gallica L
DS:
- Arbrisseau de 2 à 8 mètres, à rameaux grêles, effilés, rougeâtres 
- feuilles à peine scarieuses aux bords, un peu glauques, ovales-lancéolées, acuminées, embrassantes et élargies à la base, se développant en même temps que les fleurs 
- bractées ovales, acuminées 
- fleurs petites, globuleuses dans le bouton, en épis nombreux, grêles, un peu lâches 
- disque hypogyne à 10 angles obtus, séparés par des sinus portant les étamines 
- étamines saillantes, à anthères apiculées 
- capsule ovale-pyramidale, insensiblement atténuée de la base au sommet.
HB: Côtes; Méditerranée ; Dans la Provence, le Languedoc le Roussillon ; remonte, le long des cours d'eau, dans le Vaucluse, la Drôme, l'Ardèche ; Corse. 
ZO: Espagne et Portugal, Baléares. Sardaigne, Sicile, Italie, Dalmatie ; Algérie, Maroc, Canaries.
FL: Mai-août
TG: tela_not_linked