ID.coste: 729
N.coste: Tamarix anglica Webb.
DS:
- Voisin du précédent. Arbrisseau de 1 à 3 mètres, à rameaux grêles, effilés, rougeâtres
- feuilles opaques, à peine scarieuses aux bords, vertes, ovales-lancéolées, un peu rétrécies à la base, se développant avec les fleurs
- bractées lancéolées
- fleurs petites, ovoïdes dans le bouton, en épis nombreux, grêles, un peu lâches
- disque hypogyne à 3 angles aigus portant les étamines
- étamines saillantes, à anthères apiculées
- capsule ovoïde-trigone, brusquement rétrécie au-dessus de la base.
HB: Côtes de l'Océan et de la Manche, des Basses-Pyrénées à la Seine-Inférieure.
ZO: Angleterre méridionale ; Espagne occidentale, Portugal. ? Juin-septembre.
FL: Mai-août
