ID.coste: 73
N.coste: Anemone hortensis L.
DS:
- Souche tubéreuse brune
- hampe de 20-40 cm, pubescente, uniflore
- feuilles palmées, à 2-5 lobes en coin, incisées-dentés
- folioles de l'involucre sessiles, peu ou point divisées
- fleurs rouges, roses, violettes ou blanches, grandes, solitaires
- sépales 8-15, souvent étroits, très aigus ou presque obtus, pubescents en dehors
- carpelles laineux, ovales-oblongs, à bec glabre, un peu plus court qu'eux.
HB: Champs et vignes dans les Alpes-Maritimes, le Var, les Bouches du Rhône, le Gard, les Basses-Pyrénées et les Landes ; Corse.
ZO: Région méditerranéenne de l'Europe, Asie mineure
FL: Mars-Avril
US: Plante polymorphe, souvent cultivée.
