ID.coste: 730
N.coste: Tamarix africana Webb.
DS:
- Arbrisseau de 2 à 3 mètres, à rameaux étalés, moins effilés
- feuilles largement blanches-scarieuses aux bords et au sommet, vertes, acuminées, embrassantes et élargies à la base, croissant après l'apparition des fleurs
- bractées oblongues
- fleurs assez grandes, ovoïdes dans le boulon, en épis épais, oblongs-cylindriques
- disque à 3 angles aigus portant les étamines
- étamines non saillantes, a anthères mutiques, obtuses
- capsule ovoïde-trigone, insensiblement atténuée au sommet.
HB: Côtes de la Méditerranée, dans la Provence, le Languedoc, le Roussillon ; Corse.
ZO: Espagne et Portugal ; Sardaigne, Sicile, Italie ; Dalmatie ; Algérie et Maroc.
FL: Mai-août
