ID.coste: 731
N.coste: Myricaria germanica
DS:
- Arbrisseau de 1 à 2 mètres, dressé, raide, très glauque
- feuilles linéaires-lancéolées, obtuses, ponctuées
- bractées ovales, acuminées, dépassant les fleurs
- fleurs assez grandes, ovoïdes dans le bouton, en épis allongés, lâches à la base, denses et atténués au sommet, disposés en panicule pyramidale resserrée
- pédoncules nus ou garnis de quelques feuilles
- calice à 3 lobes
- 5 pétales
- 10 étamines, alternativement plus courtes, soudées en tube inférieurement, insérées sur le réceptacle, non saillantes
- stigmate sessile, en tête trilobée
- capsule pyramidale
- graines ascendantes, à aigrette pédicellée. Varie à tiges plus élevées, feuilles et fleurs plus grandes, pédoncules couverts d'écailles (M. squamosa Desv.).
HB: Bords des torrents et des rivières de l'Est et du Midi : Alsace ; Alpes de la Savoie, du Dauphiné, de la Provence ; Corbières ; Pyrénées centrales.
ZO: Europe ; Asie occidentale.
FL: Mai-juillet
