ID.coste: 732
N.coste: Empetrum nigrum L.
DS:
- Sous-arbrisseau très petit de 20-30 cm, glabre, d'un vert foncé, à tiges couchées, nues à la base, très feuillées au sommet, ayant le port des bruyères
- feuilles petites, éparses, très rapprochées, linéaires-oblongues, obtuses, à 1 nervure, coriaces, persistantes, presque sessiles, sans stipules
- fleurs régulières, dioïques, blanches ou roses très petites, sessiles à l'aisselle des feuilles supérieures, entourées de bractées
- calice persistant, à 3 sépales libres
- 3 pétales marcescents, alternes avec les sépales
- 3 étamines, saillantes, insérées sur le réceptacle
- stigmate subsessile, à 6-9 lobes rayonnants
- ovaire libre
- drupe globuleuse, verte, puis rouge, à la fin noire, à 6-9 noyaux.
HB: Tourbières et marécages des hautes montagnes : Vosges ; Jura ; Alpes de la Savoie et du Dauphiné ; Auvergne ; Pyrénées.
ZO: Europe boréale et centrale ; Sibérie, Japon ; Amérique boréale.
FL: juin-juillet
FR: septembre
