ID.coste: 733
N.coste: Pirola uniflora
DS:
- Plante de 8-20 cm
- hampes courtes, munies de 1-3 écailles lancéolées
- feuilles la plupart radicales, ovales-arrondies, denticulées, molles, d'un vert pâle, à pétiole égalant presque le limbe
- fleurs blanches, les plus grandes du genre, solitaires, penchées, à odeur suave
- pétales très étalés, plans, 2 fois plus longs que le calice
- filets des étamines à base courbée en dehors, trigone, non dilatée
- style dressé, dépassant la corolle, à 5 gros stigmates étalés-dressés : capsule dressée, à bords des valves glabres.
HB: Bois des montagnes, au-dessus de 800 mètres : Vosges ; Alpes ; Cévennes ; Corbières et Pyrénées ; Corse.
ZO: Europe, surtout centrale et boréale ; Sibérie et Daourie ; Amérique du Nord.
FL: Juin-juillet
