ID.coste: 734
N.coste: Pirola umbellata L.
DS:
- Plante de 20-40 cm 
- tiges longuement rampantes, puis portant 1-3 verticilles de feuilles et une hampe nue 
- feuilles verticillées, oblongues en coin, fortement dentées, coriaces, d'un vert foncé, brièvement pétiolées 
- fleurs roses, dressées, disposées 3-6 en ombelles : pétales étalés, 3 fois plus longs que le calice 
- filets des étamines à base courbée en dehors, trigone, dilatée latéralement 
- style nul, stigmates soudés en tête sessile 
- capsule dressée, à bords des valves glabres.
HB: Bois en Lorraine, sur le grès vosgien près de Bitche ; naturalisé dans la Seine-et-Marne, près de Nemours. Très rare en France. 
ZO: Scandinavie, Finlande ; Europe centrale. Pologne, Russie méridionale.
FL: Juin-juillet
TG: tela_error

