ID.coste: 735
N.coste: Pirola secunda
DS:
- Plante de 8-25 cm
- hampes courtes, fouillées intérieurement, munies de quelques écailles dans le haut
- feuilles ovales-lancéolées, finement denticulées, à pétiole plus court que le limbe
- fleurs d'un blanc un peu verdâtre, petites, en grappes unilatérales, serrées, multiflores
- pétales connivents en tube, 3-4 fois plus longs que le calice
- 10 petites glandes hypogynes
- filets des étamines linéaires en alêne, ascendants dès la base
- anthères saillantes
- style dépassant la corolle, à stigmates étalés en étoile
- capsule penchée.
HB: Bois des montagnes subalpines : Vosges ; Jura et Bugey ; Alpes ; Auvergne et plateau central : Cévennes ; Corbières et Pyrénées.
ZO: Europe ; Asie occidentale et boréale ; Amérique du nord.
FL: Juin-août
