ID.coste: 736
N.coste: Pirola minor L.
DS:
- Plante de 10-25 cm
- hampes munies de quelques écailles
- feuilles moyennes, largement ovales ou elliptiques, finement déniées, à pétiole plus court que le limbe
- fleurs d'un blanc rosé, en grappes serrées, non unilatérales
- calice à lobes largement ovales-triangulaires, aigus, dressés au sommet
- pétales connivents en cloche, 2 fois plus longs que le calice
- étamines conniventes sur l'ovaire
- anthères incluses
- style dressé, droit, ne dépassant pas la corolle, plus court que l'ovaire, non épaissi au sommet
- stigmates étalés, plus larges que le style
- capsule penchée.
HB: Bois ombragés, dans une grande partie de la France ; nul outrés rare dans l'Ouest, la région méditerranéenne et la Corse.
ZO: Presque toute l'Europe ; Asie occidentale : Amérique septentrionale. 
FL: Juin-août
