ID.coste: 737
N.coste: Pirola media Sw.
DS:
- Plante de 15-30 cm
- hampe, munie de quelques écailles
- feuilles grandes, suborbiculaires ou largement ovales, obscurément crénelées, à pétiole plus court ou aussi long que le limbe
- fleurs d'un blanc rosé, en grappes lâches, pluriflores, non unilatérales
- calice à lobes ovales-lancéolés, subaigus, recourbés au sommet
- pétales connivents en cloche, 1 fois plus longs que le calice
- étamines conniventes sur l'ovaire
- anthères incluses
- style oblique, dépassant la corolle, à la fin plus long que l'ovaire. épaissi en anneau au sommet
- stigmates dressés, en tête, plus étroits que. l'anneau stylaire
- capsule penchée.
HB: Bois des montagnes de l'Est ; Ain, Isère, Savoie, Haute-Savoie.
ZO: Europe centrale et boréale ; Caucase et Arménie.
FL: Juin-août
