ID.coste: 738
N.coste: Pirola rotundifolia L.
DS:
- Plante de 20-40 cm
- hampe munie de quelques écailles
- feuilles 6-12, grandes, suborbiculaires, denticulées, à pétiole plus long que le limbe
- fleurs d'un blanc rosé, nombreuses, en grappes allongées, lâches
- calice à lobes lancéolés-aigus, bien plus longs que larges, atteignant les deux tiers des pétales
- étamines arquées-ascendantes
- anthères incluses
- style plus long que les pétales, incliné dés la base, courbé ascendant et terminé en anneau débordant les stigmates dressés et soudés
- capsule penchée. Varie à hampes plus courtes, feuilles plus petites, à peine crénelées (P. r. var. arenaria Koch
- Pirola serotina Mél.).
HB: Bois couverts, dans le Nord et l'Est ; rare dans le Centre ; nul ailleurs.
ZO: Europe ; Asie centrale et boréale ; Amérique du Nord.
FL: Juin-août
