ID.coste: 739
N.coste: Pirola chlorantha Sw.
DS:
- Plante de 10-23 cm
- hampe munie de quelques écailles
- feuilles 3-8, petites, suborbiculaires, entières ou à peine dentelées, à pétiole plus long que le limbe
- fleurs d'un vert jaunâtre, peu nombreuses, en grappes courtes et lâches : calice à lobes largement ovales-triangulaires, presque aussi larges que longs, 3-4 fois plus courts que les pétales
- étamines arquées-ascendantes
- anthères incluses
- style dépassant les pétales, incliné à la base, ascendant, terminé en anneau débordant les stigmates dressés et soudés
- capsule penchée.
HB: Bois des montagnes : Jura ; Alpes ; Forez ; Cévennes ; Pyrénées ; Corse.
ZO: Europe, surtout centrale et boréale ; Asie Mineure ; Amérique septentrionale.
FL: Juin-août
