ID.coste: 74
N.coste: Anemone coronaria L.
DS:
- Souche tubéreuse, brune
- hampe 20-40 cm, un peu poilue dans le haut, uniflore
- feuilles tripennées, à segments profondément découpés en lanières divergentes
- folioles de l'involucre sessiles, profondément divisées
- fleurs bleues, violettes, ronges ou blanches, grandes, solitaires
- sépales 5-8, larges, ovales ou arrondis, aigus ou obtus
- carpelles laineux, à bec court et glabre.
HB: Champs et vignes dans la Provence et le Languedoc ; Charente-Inférieure ; Corse.
ZO: Région méditerranéenne de l'Europe ; Asie occidentale.
FL: Février-Avril
US: Plante polymorphe souvent cultivée dans les jardins.
