ID.coste: 740
N.coste: Monotropa hypopitys
DS:
- Plante de 8-40 cm, charnue, d'un blanc jaunâtre, noircissant par la dessiccation, sans feuilles
- tiges dressées, pubescentes-glanduleuses, munies de nombreuses écailles dressées
- fleurs presque régulières, d'un blanc jaunâtre, odorantes, en grappes unilatérales recourbées, puis dressées, velues-hérissées
- calice marcescent, à 4-5 sépales libres, pétaloïdes
- 4-5 pétales, libres, connivents, prolongés à la base en éperon court et obtus
- 8-10 étamines, sur 2 rangs
- style droit, creux, en entonnoir
- stigmate orbiculaire, à 4-5 lobes
- ovaire libre
- fruit capsulaire, ovoïde, déhiscent, à 4-5 loges polyspermes. Varie à teinte blanc d'ivoire, à tige, écailles, bradées et sépales glabres (M. h. var. clabra Roth
- Hypopitys hypophegea Don).
HB: Parasite au pied des arbres, dans les bois couverts de presque toute la France et en Corse.
ZO: Europe; Asie occidentale et boréale; Amérique septentrionale.
FL: Juin-août
