ID.coste: 741
N.coste: Cercis siliquastrum L.
DS:
- Arbre de 3-6 mètres, à rameaux flexueux
- feuilles caduques, simples, orbiculaires, échancrées en coeur à la base, palmatinervées, glabres
- stipules très caduques
- fleurs roses, pédicellées, en petites grappes dressées, paraissant avant les feuilles à travers l'écorce des branches et des rameaux
- calice caduc, à 5 dents courtes et obtuses
- étendard plus court que les autres pétales
- 10 étamines, libres
- style en alêne, stigmate en tête
- gousse pendante, longue de 7-10 cm sur 15 mm très comprimée, sèche, glabre, d'un brun rougeâtre, à 10-14 graines ovoïdes, noires.
HB: Côteaux secs et boisés du Midi : Drôme, Vaucluse, Ardèche, Gard, Hérault, Aude, Pyrénées-Orientales.
ZO: Tyrol, Istrie, Dalrnatie, Grèce, Turquie ; Asie occidentale.
FL: Mars-mai Souvent cultivé comme arbre d'ornement
