ID.coste: 742
N.coste: Ceratonia siliqua L.
DS:
- Arbre atteignant 5-10 mètres
- feuilles persistantes, paripennées, à 3-5 paires de folioles ovales, entières, pennatinervées, coriaces, luisantes en dessus, plus pâles en dessous
- stipules très caduques
- fleurs verdâtres, très petites, nombreuses, en grappes oblongues, dressées, axillaires, brièvement pédonculées
- calice caduc, petit, rouge, à 5 lobes ovales
- corolle nulle
- 5 étamines libres, opposées aux sépales, étalées, longuement saillantes
- stigmate sessile, en tête
- gousse pendante, de 12-20 cm sur 2, flexueuse, épaisse, coriace, pulpeuse, à 12-16 graines ovoïdes, brunes.
HB: Rochers maritimes de la Provence et de la Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: août-octobre
FR: juillet-août de l'année suivante Les fruits ou caroubes contiennent une pulpe noirâtre sucrée et rafraîchissante On les emploie pour la nourriture et l'engraissement des bestiaux, et on en retire par la fermentation une liqueur alcoolique
