ID.coste: 743
N.coste: Anagyris foetida L.
DS:
- Arbrisseau de 1 à 3 mètres, fétide, à jeunes rameaux pubescents-blanchâtres
- feuilles caduques, trifoliolées, pétiolées, à folioles sessiles, elliptiques, entières, glabres en dessus, pubescentes en dessous
- stipules soudées ensemble
- fleurs jaunes tachées de noir, grandes, en grappes latérales courtes, feuillées à la base
- calice persistant, en cloche, à 5 dents presque égales
- étendard plus court que les autres pétales
- 10 étamines, libres
- style filiforme, stigmate en tête
- gousse pendante, de 10-18 cm sur 2, bosselée, ondulée aux bords, glabre, fauve, à 3-8 graines grosses, en rein, violettes.
HB: Garrigues et côteaux arides du Midi : Alpes-Maritimes, Var, Bouches-du-Rhône, Gard, Hérault ; Corse.
ZO: Europe méditerranéenne ; Asie occidentale ; Afrique septentrionale.
FL: février-mars
FR: mai
US: Feuilles et graines émétiques et purgatives.
