ID.coste: 744
N.coste: Ulex parviflorus
DS:
- Arbrisseau de 40 cm à 1 mètre, un peu glauque, à racine non rampante, à rameaux presque glabres, à épines robustes
- feuilles courtes, celles des rameaux naissant à l'aisselle d'épines simples, alternes
- fleurs petites, de 7-8 mm de long, en fascicules sur les épines primaires et secondaires
- bractéoles calicinales aussi larges que le pédicelle
- calice légèrement pubescent
- corolle jaune, non veinée
- ailes plus courtes que la carène droite
- gousse ovale velue, dépassant peu le calice, à 6 graines.
HB: Lieux stériles siliceux de la région méditerranéenne, du Var à la frontière d'Espagne.
ZO: Espagne et Portugal.
FL: Avril-mai
