ID.coste: 745
N.coste: Ulex nanus Sm.
DS:
- Arbrisseau de 30-80 cm, d'un vert brillant, très diffus, souvent couché, à racine rampante, à rameaux velus, à épines grêles et très nombreuses
- feuilles grêles, celles des rameaux naissante l'aisselle d'épines fasciculées
- fleurs petites, de 7-8 mm solitaires ou géminées
- bractéoles lancéolées, moins larges ou à peine aussi larges que le pédicelle
- calice à poils appliqués
- corolle d'un jaune citron, avec veiné de rouge
- ailes plus courtes que la carène courbée
- gousse ovale-rhomboïdale, large de 4 mm velue, plus courte que le calice, à 4 graines.
HB: Landes et lieux stériles siliceux, dans l'Ouest et le Centre, jusque dans la Haute-Saône, le Rhône, l'Aveyron ; nul clans le Midi.
ZO: Espagne et Portugal ; Grande-Bretagne.
FL: Juillet-octobre
