ID.coste: 746
N.coste: Ulex gallii Planchon.
DS:
- Intermédiaire entre le précédent et le suivant. Arbrisseau de 50 cm à 1 m. 50, d'un vert à peine glauque, très rameux-diffus, à rameaux peu velus, à épines robustes, vulnérantes
- feuilles linéaires-lancéolées
- fleurs assez grandes, de 12-13 mm de long
- bractéoles calicinales ovales, à peu près de la largeur du pédicelle
- calice pubescent, à poils appliqués
- corolle d'un jaune orangé
- ailes un peu plus longues, rarement un peu plus courtes que la carène
- gousse oblongue, large de 5 mm velue, égalant à peu près le calice, à 6 graines.
HB: Landes du littoral de la Manche et de l'océan, dans la Normandie, la Bretagne, les Basses-Pyrénées.
ZO: Espagne ; Grande-Bretagne.
FL: Août-décembre
