ID.coste: 747
N.coste: Ulex europaeus L.
DS:
- Arbrisseau de 1 à 2 mètres, d'un vert cendré, très rameux, dressé, à rameaux épais, velus, à épines robustes, très vulnérantes
- feuilles lancéolées-linéaires
- fleurs grandes, de 15 mm environ
- bractéoles calicinales courtement ovales, plus larges que le pédicelle
- calice très velu, à poils étalés-dressés
- corolle d'un jaune vif, à étendard non veiné
- ailes dépassant un peu le sommet de la carène droite
- gousse ovale, large de 6-7 mm très velue, plus longue que le calice, à 4-6 graines échancrées.
HB: Landes et lieux stériles siliceux, surtout dans l'Ouest et le Centre ; rare dans le Midi.
ZO: Europe occidentale, du Danemark au Portugal, jusqu'à la Suisse et l'Italie
FL: Février-juin
