ID.coste: 748
N.coste: Erinacea pungens Boiss.
DS:
- Sous-arbrisseau de 10-25 cm, très épineux, touffu, à tige tortueuse, à rameaux très serrés, striés, les jeunes soyeux-blanchâtres, peu feuillés
- feuilles simples, linéaires, entières, opposées ou la supérieure alterne, pubescentes, promptement caduques
- stipules nulles
- fleurs d'un bleu violacé, 1-3 sur un court pédoncule à l'aisselle de la feuille supérieure
- calice persistant, tubuleux, à la fin renflé en vessie, à 5 dents courtes, presque égales
- étamines monadelphes
- style arqué, stigmate en tête
- gousse longuement saillante, de 20 mm sur 5, bosselée, apiculée, velue-soyeuse, brune, à 4-6 graines ovales, non caronculées.
HB: Lieux arides des montagnes calcaires des Pyrénées-Orientales. Indiqué sans doute à tort en Corse.
ZO: Espagne ; Algérie, Tunisie.
FL: Mai-juin
