ID.coste: 749
N.coste: Calycotome spinosa L.
DS:
- Arbrisseau de 1 à 2 mètres, dressé, à rameaux épineux, divariqués, fortement striés, glabrescents
- feuilles noircissant par la dessiccation, à folioles subsessiles, obovales, obtuses, glabres en dessus, à poils appliqués en dessous
- stipules très petites
- fleurs solitaires ou fasciculées par 2-4
- pédicelles 2-3 fois plus longs que le calice, portant au sommet une bractée bi-trifide ordinairement plus longue que large
- carène aiguë
- gousse de 30-40 mm sur 6-8, glabre, luisante et noire à la maturité, à suture supérieure seule un peu ailée, à bord droit
- 3-8 graines.
HB: Lieux arides, surtout siliceux, du Midi : Provence, Languedoc, Roussillon ; Corse.
ZO: Sardaigne, Italie, Sicile ; Baléares, Espagne et Portugal ; Algérie.
FL: Avril-juin
