ID.coste: 75
N.coste: Anemone vernalis L.
DS:
- Souche oblique, épaisse, noirâtre
- hampe de 4-12 cm, velue-soyeuse
- feuilles pubescentes, pennatiséquées, à folioles larges, ovales, bi-trifides
- folioles de l'involucre sessiles, découpées jusqu'à la base en lanières linéaires
- fleurs blanchâtres en dedans, violacées en dehors, assez grandes, dressées, solitaires
- sépales 6, elliptiques, velus-soyeux en dehors, dressés
- carpelles oblongs, velus, à longue arête plumeuse.
HB: Pâturages des hautes montagnes : Alpes ; Pyrénées ; Plomb du Cantal; Mezenc ; Lorraine et Alsace.
ZO: Europe surtout centrale et orientale ; Sibérie.
FL: Avril-Juillet
