ID.coste: 750
N.coste: Calycotome villosa Link.
DS:
- Arbrisseau d'environ 1 mètre, dressé, à rameaux épineux, divariqués, striés-sillonnés, légèrement gris tomenteux
- feuilles noircissant peu par la dessiccation, à folioles obovales-obtuses, velues-soyeuses en dessous
- fleurs nombreuses, fasciculées par 6-15 au sommet des rameaux
- pédicelles 1 fois plus longs que le calice, munis d'une bractée presque entière ordinairement aussi longue que large
- carène large, presque obtuse
- gousse subquadrangulaire, de 25-30 mm sur 7, très velue, roussâtre à la maturité, à sutures toutes ailées, la supérieure à aile large et ondulée
- 6-10 graines.
HB: Lieux arides de la région littorale de la Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Mars-juin
