ID.coste: 751
N.coste: Spartium junceum L.
DS:
- Arbrisseau de 1 à 3 mètres, non épineux, dressé, à rameaux effilés, cylindriques, jonciformes, compressibles, finement striés, très glabres, d'un vert glauque, peu feuillés
- feuilles simples, oblongues-lancéolées, entières, glabres en dessus, à poils appliqués en dessous
- fleurs jaunes, grandes, odorantes, en grappes terminales
- calice scarieux, glabre, fendu jusqu'à la base en une seule lèvre coupée obliquement et terminée par 5 petites dents
- étendard grand, orbiculaire, redressé
- carène en bec acuminé
- étamines monadelphes
- style courbé au sommet
- gousse de 6-8 cm sur 7 mm linéaire, presque glabre, noire à la maturité, à 12-18 graines non caronculées.
HB: Côteaux arides de tout le Midi, jusque dans le Rhône, le Lot et la Dordogne ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale jusqu'aux Canaries.
FL: Mai-août
US: Souvent cultivé pour ses grandes fleurs à odeur suave, le Genêt d'Espagne est aussi une plante fourragère et une plante textile.
