N.coste: Sarothamnus scoparius
DS:
- Arbrisseau de 1 à 2 mètres, dressé, à rameaux lâches, allongés, très anguleux, verts
- feuilles inférieures trifoliolées, pétiolées, les supérieures simples et sessiles, obovales ou lancéolées, pubescentes-soyeuses en dessous
- fleurs grandes
- calice glabre
- étendard émarginé, carène très courbée
- style velu à la base, enroulé en cercle, élargi sous le stigmate
- gousse de 4-5 cm sur 8 mm très comprimée, hérissée de longs poils sur les bords, à 8-12 graines luisantes.
HB: Landes, bois, lieux incultes des terrains siliceux, dans presque toute la France ; rare clans la région méditerranéenne et en Corse.
ZO: Presque toute l'Europe.
FL: Avril-juillet
US: Très utilisé dans les campagnes pour la confection des balais, le chauffage des fours et l'écobuage.
