ID.coste: 753
N.coste: Sarothamnus catalaunicus
DS:
- Arbrisseau de 2 à 4 mètres, dressé, à rameaux allongés, sillonnés, verts et glabres sur les côtes, grisâtres-tomenteux dans les sillons
- feuilles toutes, même les florales, trifoliolées et pétiolées
- fleurs assez grandes
- calice pubescent-soyeux
- étendard à peine émarginé
- carène large, droite, non courbée
- style entièrement glabre, courbé presque en cercle, non élargi sous le stigmate
- gousse à peine poilue sur les bords, à la fin très glabre, luisante, à graines noires et mates.
HB: Côteaux arides et rochers siliceux de la zone du Châtaignier, dans les Pyrénées-Orientales et l'Aude.
ZO: Espagne, dans la Catalogne.
FL: Mars-juin
