ID.coste: 754
N.coste: Genista horrida
DS:
- Sous-arbrisseau de 20-40 cm, très épineux, très rameux, très touffu, d'un vert blanchâtre, à rameaux arrondis, striés
- feuilles trifoliolées, opposées, brièvement pétiolées, à folioles linéaires-oblongues, pliées, pubescentes-soyeuses
- stipules en alêne
- fleurs terminales, solitaires ou géminées, rapprochées en corymbes
- pédicelles bractéoles, plus courts que le tube du calice
- calice velu, à lèvres presque égales, 2 fois plus longues que le tube
- étendard et carène égaux, pubescents
- gousse de 15-20 mm sur 5, ovale-oblongue, acuminée, velue-soyeuse, à 1-4 graines ovoïdes, brunes.
HB: Rochers et pelouses des montagnes calcaires du Midi : Rhône, Aveyron, Haute-Garonne, Hautes-Pyrénées, Basses-Pyrénées.
ZO: Espagne.
FL: Juin-août
