ID.coste: 755
N.coste: Genista corsica DC.
DS:
- Sous-arbrisseau de 20-00 cm, très épineux, très rameux, dressé, pubescent ou glabre, à rameaux striés, munis d'épines latérales étalées
- feuilles inférieures trifoliolées, les supérieures simples, brièvement pétiolées, à folioles obovales ou oblongues
- stipules spinescentes
- fleurs latérales, solitaires ou 2-6 en petits faisceaux non feuilles à la base
- pédicelles bractéoles, 1 fois plus longs que le calice
- calice à lèvres presque égales, ciliées, plus longues que le tube glabre
- étendard et carène égaux, glabres
- gousse de 15-30 mm sur 4-5, linéaire-oblongue, bosselée, à sommet lancéolé, glabre, à 3-8 graines ovoïdes.
HB: Côteaux de la région basse et moyenne de la Corse.
ZO: Sardaigne. Espèce spéciale à ces îles.
FL: Mars-juin
