ID.coste: 756
N.coste: Genista lobelii
DS:
- Sous-arbrisseau de 10-60 cm, très épineux, très rameux, dressé, à rameaux striés, très tuberculeux, velus-soyeux dans leur jeunesse
- feuilles toutes simples, brièvement pétiolées, obovales ou lancéolées, pliées, pubescentes
- stipules nulles
- fleurs latérales, solitaires ou 2-4 en faisceaux disposés sur les anciens rameaux
- pédicelles bractéoles, égalant le tube du calice
- calice velu, à lèvres égales, égalant le tube
- étendard et carène égaux, pubescents
- gousse de 10-15 mm sur 4, linéaire-oblongue, bosselée, à sommet lancéolé, velue-soyeuse, à 2-4 graines.
HB: Côteaux arides du Sud-Est : Vaucluse, Bouches-du-Rhône, Var ; Corse.
ZO: Sardaigne, Sicile, Italie ; Espagne et Portugal.
FL: Mai-juillet
