ID.coste: 757
N.coste: Genista scorpius DC.
DS:
- Arbrisseau de 1 à 2 mètres, très épineux, très rameux, dressé, à rameaux striés, glabres, garnis de nombreuses épines latérales
- feuilles toutes simples, brièvement pétiolées, obovales ou lancéolées, légèrement pubescentes en dessous
- stipules spinescentes
- fleurs latérales, en faisceaux sur les anciens rameaux
- pédicelles bractéoles, égalant au moins le calice
- calice glabre, à lèvres presque égales
- étendard glabre, un peu plus long que la carène glabre
- gousse de 25-35 mm sur 5, linéaire-oblongue, bosselée, à sommet lancéolé, glabre, à 3-7 graines ovoïdes, olivâtres.
HB: Garrigues et lieux stériles du Midi, depuis les Hautes-Alpes et les Bouches-du-Rhône jusque dans le Gers et les Pyrénées ; Corse.
ZO: Baléares, Espagne et Portugal.
FL: Avril-juin
