ID.coste: 758
N.coste: Genista hispanica L.
DS:
- Sous-arbrisseau de 10-25 cm, très épineux, rameux, étalé, à épines rameuses, grêles, à peine vulnérantes
- jeunes rameaux peu épineux, couverts, ainsi que les feuilles et les calices, de longs poils blancs étalés
- feuilles simples, sessiles, les inférieures oblongues-lancéolées
- stipules nulles
- fleurs terminales, petites, en têtes ombelliformes
- pédicelles bractéoles, égalant le tube du calice
- calice à lèvres très inégales
- étendard glabre, égalant la carène pubescente
- gousse petite, de 9-10 mm sur 5, ovale-rhomboïdale, à pointe courbée du côté supérieur, glabre ou un peu hérissée, à 1-2 graines.
HB: Pelouses et rochers calcaires du Midi : Provence, Languedoc, Roussillon ; remonte dans les Hautes-Alpes, la Drôme, la Lozère, l'Aveyron.
ZO: Italie, dans la Ligurie ; Espagne.
FL: Mai-juin
