ID.coste: 759
N.coste: Genista occidentalis
DS:
- Voisin du précédent. Arbrisseau dépassant souvent 1 mètre, très épineux, très rameux, dressé, robuste, à épines fortes, vulnérantes
- jeunes rameaux épineux, un peu velus, ainsi que les feuilles et les calices, à poils appliqués
- feuilles inférieures ovales-oblongues, obtuses, les supérieures largement lancéolées
- stipules nulles
- fleurs assez grandes, en têtes ombelliformes
- calice à lèvres très inégales
- gousse assez grosse, ovale-rhomboïdale, à pointe courbée du côté supérieur, velue-hérissée, à 2 graines ovoïdes.
HB: Côteaux calcaires des Pyrénées occidentales : Basses-Pyrénées et Hautes-Pyrénées.
ZO: Espagne septentrionale.
FL: Juin-juillet
