ID.coste: 76
N.coste: Anemone halleri All.
DS:
- Souche oblique, épaisse, noirâtre
- hampe de 10-20 cm, velue-soyeuse
- feuilles très velues, bipennatiséquées, à lanières linéaires-lancéolées
- folioles de l'involucre sessiles, découpées jusqu'à la base en lanières linéaires-lancéolees
- fleurs lilas des deux côtés, grandes, dressées, solitaires
- sépales 6, elliptiques, velus-soyeux en dehors, dressés
- carpelles oblongs, velus, à longue arête plumeuse.
HB: Pâturages élevés, dans les Alpes de la Savoie, du Dauphiné et de la Provence.
ZO: Alpes suisses et italiennes ; Autriche-Hongrie ; Pologne.
FL: Juin-Juillet
