ID.coste: 760
N.coste: Genista anglica L.
DS:
- Sous-arbrisseau de 30 cm à, 1 mètre, épineux, lâche, diffus, glabre
- jeunes rameaux étalés, à épines simples, les floraux inermes
- feuilles simples, subsessiles, obovales ou lancéolées-aiguës, glabres
- stipules nulles
- fleurs petites, en grappes terminales courtes, feuillées
- pédicelles bractéoles, égalant à peu près le calice
- calice glabre, à lèvres inégales
- corolle glabre, à étendard un peu plus court que la carène
- gousse de 12-15 mm sur 5, renflée-cylindrique, à pointe courbée du côté supérieur, glabre, à 5-10 graines ovoïdes, noires.
HB: Landes et bruyères des terrains siliceux, surtout dans l'Ouest et le Centre ; rare dans l'Est et le Midi.
ZO: Europe occidentale, de la Suède au Portugal, jusque dans le Hanovre et l'Italie méridionale.
FL: Avril-juin
