ID.coste: 761
N.coste: Genista germanica L.
DS:
- Sous-arbrisseau de 30-60 cm, épineux, dressé, velu
- rameaux anciens munis d'épines rameuses, les jeunes inermes, dressés, verts, velus
- feuilles simples, subsessiles, lancéolées, luisantes, ciliées
- stipules nulles
- fleurs petites, en grappes terminales oblongues, non feuillées
- pédicelles bractéoles, égalant le tube du calice
- calice velu, à lèvres presque égales
- corolle pubescente, à étendard bien plus court que la carène
- gousse courte de 8-10 mm sur 5, ovale-rhomboïdale, comprimée, à pointe courbée du côté supérieur, velue, à 2-4 graines ovoïdes, brunes.
HB: Bois et buissons dans presque tout l'Est, et çà et là dans le Centre ; nul dans le Nord, l'Ouest et le Midi. 
ZO: Europe centrale, jusqu'au Danemark, à la Russie et à l'Italie centrales. 
FL: Mai-juin
