ID.coste: 762
N.coste: Genista radiata Scop.
DS:
- Sous-arbrisseau de 10-40 cm, non épineux, très rameux, touffu, étalé, à rameaux redressés à chaque noeud en faisceau rayonnant, grêles, sillonnés, tronqués, verts, pubescents, promptement dénudés
- feuilles trifoliolées, courtement pétiolées, à folioles linéaires, soyeuses, très caduques, à pétioles persistants
- fleurs 2-7 en têtes terminales
- calice velu-soyeux, à lèvres presque égales
- étendard pubescent, égalant la carène velue
- gousse petite, de 5 mm sur 3, ovale-comprimée, à pointe courbée du côté supérieur, velue-soyeuse, à 2-3 graines.
HB: Bois des montagnes calcaires, dans les Hautes-Alpes et les Basses-Alpes.
ZO: Europe centrale, du Dauphiné et du Valais jusqu'à la Thessalie.
FL: Mai-juillet
