ID.coste: 763
N.coste: Genista ephedroides DC
DS:
- Sous-arbrisseau de 30 cm à 1 mètre, non épineux, très rameux, dressé, à rameaux redressés à chaque noeud en faisceau rayonnant, grêles, raides, striés, mucronés, pubescents, promptement dénudés 
- feuilles inférieures trifoliolées, les supérieures simples, courtement pétiolées, à folioles linéaires, velues-soyeuses 
- stipules nulles 
- fleurs petites, odorantes, toutes latérales, en grappes lâches 
- calice velu-soyeux, à lèvres inégales 
- corolle velue, à étendard plus court que la carène 
- gousse de 10 mm sur 5, ovale-comprimée, à pointe courbée du côté supérieur, velue-soyeuse, à 2-3 graines.
HB: Côtes; Corse, où il est très rare. 
ZO: Abondant en Sardaigne. Espèce spéciale à ces îles. 
FL: Avril-juin
TG: tela_not_linked
