ID.coste: 764
N.coste: Genista linifolia L.
DS:
- Sous-arbrisseau de 20-50 cm, non épineux, très rameux, dressé, à rameaux épais, raides, striés, pubescents, très feuilles
- feuilles trifoliolées, sessiles, à folioles linéaires oblongues, enroulées par les bords, coriaces, velues-soyeuses en dessous
- stipules nulles
- fleurs 3-8 en grappes terminales courtes, ovoïdes, denses, feuillées à la base
- pédicelles bractéoles, plus longs que le tube du calice
- calice velu-soyeux, à lèvres presque égales
- corolle pubescente, à étendard redressé, plus long que la carène
- gousse de 15-20 mm sur 6-7, linéaire-oblongue, bosselée, presque droite, velue, à 2-3 graines ovoïdes.
HB: Bois dans le Var, aux environs de Hyères et de Toulon.
ZO: Baléares, Espagne et Portugal ; Algérie, Maroc, Canaries.
FL: Mars-mai
