ID.coste: 765
N.coste: Genista candicans
DS:
- Arbrisseau de 1 à 3 mètres, non épineux, très rameux, dressé, à rameaux épars, striés, pubescents dans leur jeunesse, très feuilles
- feuilles trifoliolées, pétiolées, à folioles obovales-obtuses, mucronulées, plus pâles et pubescentes en dessous
- stipules petites, caduques
- fleurs 3-8 en petits corymbes terminaux
- pédicelles bractéoles, égalant le tube du calice
- calice velu, à lèvres presque égales
- corolle glabre, à étendard redressé, à peine plus long que la carène
- gousse allongée, de 18-25 mm sur 5, bosselée, presque droite, velue, à 4-6 graines ovoïdes, brunes.
HB: Bois et côteaux siliceux, dans la Provence, le Languedoc, le Roussillon, Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique jusqu'aux Canaries.
FL: Avril-juin
