ID.coste: 766
N.coste: Genista sagittalis L.
DS:
- Sous-arbrisseau de 10-30 cm, non épineux, gazonnant, à tiges couchées-radicantes
- rameaux redressés, allongés, droits, simples, herbacés, comprimés, bordés de 3 ailes foliacées, interrompues à chaque noeud
- feuilles simples, écartées, sessiles, ovales ou lancéolées, mollement velues
- stipules nulles
- fleurs assez grandes (12-15 mm), nombreuses, en grappes terminales denses
- calice velu, à lèvres égales, plus longues que le tube
- étendard glabre, égalant la carène
- gousse de 15-20 mm sur 5, comprimée, bosselée, apiculée, velue, à 3-6 graines.
HB: Côteaux, bois, pelouses, dans presque toute la France ; nul en Corse.
ZO: Toute l'Europe, excepté la région boréale.
FL: Mai-juillet
