ID.coste: 767
N.coste: Genista delphinensis Verlot.
DS:
- Voisin du précédent
- sous-arbrisseau de 10-20 cm, non épineux, à tiges grêles, à peine ligneuses, couchées-radicantes
- rameaux couchés, courts, flexueux en zigzag, divariqués, velus-soyeux, assez étroitement ailés
- feuilles peu écartées, ovales-elliptiques, velues-soyeuses
- fleurs d'un jaune pâle, petites, réunies par 2-3, les unes terminales, les autres axillaires
- calice velu-soyeux, à lèvres égales
- étendard pubescent, égalant la carène
- gousse linéaire-oblongue, apiculée, velue, à 3-6 graines.
HB: Rochers et côteaux des montagnes calcaires, dans la Drôme et les Pyrénées-Orientales. 
ZO: Cette espèce n'a pas encore été signalée ailleurs. 
FL: Juin-août
