ID.coste: 768
N.coste: Genista purgans
DS:
- Sous-arbrisseau de 30-60 cm, non épineux, glauque, très rameux
- rameaux rapprochés, subjonciformes, cylindriques, striés, presque nus
- feuilles simples, sessiles, oblongues ou lancéolées, pubescentes surtout en dessous, promptement caduques
- stipules nulles
- fleurs assez petites, odorantes, axillaires, solitaires, formant une grappe courte et nue
- calice pubescent, en cloche, à lèvres divariquées, égales, la supérieure simplement bidentée
- gousse de 20-25 mm, sur 6-7, oblongue, comprimée, velue, à la fin noire.
HB: Lieux arides des montagnes siliceuses du Centre et du Midi : Pyrénées, Corbières, Cévennes, Auvergne, Vivarais, Forez ; alluvions de l'Allier et de la Loire jusqu'en Maine-et-Loire.
ZO: Espagne et Portugal; Algérie et Maroc.
FL: Mai-juillet
