ID.coste: 769
N.coste: Genista prostrata
DS:
- Sous-arbrisseau de 10-30 cm, non épineux, couché-étalé, velu
- rameaux ascendants, pentagonaux, feuilles jusqu'au sommet
- feuilles simples, courtement pétiolées, obovales, poilues en dessous
- stipules nulles
- fleurs assez grandes, solitaires ou géminées, en longues grappes unilatérales feuillées
- pédicelles bractéoles, filiformes, 2-4 fois plus longs que le calice
- calice velu, à lèvres divariquées, égales, la supérieure simplement bidentée
- étendard glabre, redressé, dépassant à peine la carène
- gousse de 24-30 mm sur 6, velue, à la fin noire.
HB: Côteaux et pelouses, dans l'Est et le Centre, jusqu'aux environs de Paris, à l'Eure, à la Lozère et à . l'Aveyron ; Hautes et Basses-Pyrénées
ZO: Europe centrale, de la France à l'Albanie.
FL: Mai-juillet
