ID.coste: 77
N.coste: Anemone pulsatilla L.
DS:
- Souche oblique, épaisse, noirâtre
- hampe de 10-30 cm, velue-soyeuse
- feuilles poilues, bi-tripennatiséquées, à segments profondément divisés en lanières linéaires
- folioles de l'involucre sessiles, divisées jusqu'à la base en lanières linéaires
- fleurs rougeâtres ou violettes, grandes, solitaires, dressées ou à la fin penchées
- sépales 6, elliptiques, velus-soyeux en dehors, plus ou moins courbés en dehors dans la moitié supérieure
- carpelles oblongs, velus, à longue arête plumeuse.
HB: Pâturages et côteaux, dans presque toute la France.
ZO: Presque toute l'Europe ; Sibérie
FL: Mars-Juin
US: Plante très âcre, vésicante, efficace contre l'amaurose et la paralysie.
