ID.coste: 770
N.coste: Genista villarsii
DS:
- Sous-arbrisseau de 10-30 cm, tortueux, couché-étalé, à rameaux anciens spinescents au sommet, les jeunes courts, sillonnés, velus-blanchâtres
- feuilles simples, linéaires-lancéolées, velues sur les deux faces
- stipules nulles
- fleurs solitaires, en grappes très courtes et feuillées
- calice velu, à lèvres égales, égalant le tube, l'inférieure à dents latérales écartées
- étendard velu-soyeux, égalant la carène
- ailes et carène à la fin déjetées-pendantes
- gousse de 12-15 mm sur 5-6, bosselée, velue, à 2-4 graines.
HB: Montagnes arides et calcaires du Midi : Hautes-Alpes, Basses-Alpes, Var, Vaucluse, Drôme, Aveyron, Aude.
ZO: Dalmatie, Herzégovine, Monténégro.
FL: Juin-juillet
