ID.coste: 771
N.coste: Genista pilosa L.
DS:
- Sous-arbrisseau de 20-50 cm, couché à la base, rarement plus élevé et dressé
- rameaux non spinescents, fortement striés, velus-soyeux
- feuilles simples, elliptiques-oblongues, pubescentes-soyeuses en dessous, munies de 2 petites stipules
- fleurs solitaires ou géminées, en longues grappes unilatérales feuillées
- calice velu, à lèvres égales, égalant le tube, l'inférieure à dents rapprochées
- étendard velu-soyeux, un peu plus long que la carène
- ailes et carène à la fin déjetées-pendantes
- gousse de 20-25 mm sur 4, comprimée, bosselée, velue, à 3-7 graines.
HB: Landes, bruyères, côteaux, surtout siliceux, dans presque toute la France.
ZO: Europe, surtout occidentale et centrale.
FL: Avril-juillet
