ID.coste: 772
N.coste: Genista cinerea DC.
DS:
- Sous-arbrisseau de 40-80 cm, non épineux, très rameux, dressé, d'un vert blanchâtre
- rameaux rapprochés, élancés, grêles, striés, les anciens sans feuilles
- feuilles simples, elliptiques ou lancéolées, velues-soyeuses en dessous, sans stipules
- fleurs solitaires ou géminées, en grappes allongées, grêles, lâches
- calice velu, à lèvres inégales, plus longues que le tube
- étendard pubescent, égalant la carène
- ailes et carène toujours rapprochées de l'étendard
- gousse de 15-18 mm sur 5, à peine bosselée, velue-soyeuse, à 2-5 graines luisantes.
HB: Côteaux secs des montagnes calcaires : Dauphiné ; Provence ; Ardèche, Lot, Pyrénées-Orientales.
ZO: Espagne et Portugal, Baléares, Italie, Sicile ; Tunisie et Algérie.
FL: Mai-août
US: Les rameaux servent au chauffage et à la confection des balais.
