ID.coste: 773
N.coste: Genista tinctoria L.
DS:
- Sons-arbrisseau de 30 cm à 1 mètre, non épineux, dressé ou ascendant, vert, glabre ou pubescent
- rameaux cylindriques, striés, tous feuilles
- feuilles simples, lancéolées ou ovales
- stipules en alêne
- fleurs solitaires, en grappes terminales feuillées
- calice glabre ou pubescent, à lèvres presque égales, égalant le tube
- étendard glabre égalant la carène
- ailes et carène à la fin déjetées-pendantes
- gousse de 25-30 mm sur 4, linéaire, un peu arquée, non bosselée, glabre, rarement pubescente, à 5-12 graines mates. Plante polymorphe.
HB: Bois et pâturages, dans presque toute la France ; nul en Corse.
ZO: Europe, surtout centrale ; Asie occidentale.
FL: Mai-août
US: La racine renferme une matière colorante jaune, elles boutons sont parfois confits comme les câpres.
