ID.coste: 774
N.coste: Cytisus laburnum L.
DS:
- Arbuste de 3 à 6 mètres, à rameaux arrondis, lisses
- feuilles longuement pétiolées, à folioles ovales-oblongues, obtuses, mucronulées, vertes, plus pâles et couvertes de poils appliqués en dessous
- stipules nulles
- fleurs grandes, en grappes latérales, longues, pendantes, lâches, feuillées à la base, poilues-soyeuses
- calice en cloche, à lèvres inégales
- étendard glabre
- carène terminée en bec aigu
- gousse de 4-6 cm sur 6-8 mm, stipitée, d'abord velue-soyeuse, puis glabrescente, bosselée-étranglée, à suture supérieure très épaissie, à 3-7 graines.
HB: Bois des montagnes calcaires de l'Est, de la Lorraine aux Alpes-Maritimes ; naturalisé çà et là dans le reste de la France.
ZO: Europe centrale et méridionale.
FL: Avril-juin.
US: Feuilles, gousses et graines purgatives
TG: tela_not_linked
