ID.coste: 775
N.coste: Cytisus alpinus
DS:
- Voisin du précédent. Arbuste atteignant 7-8 mètres
- feuilles longuement pétiolées, à folioles elliptiques-oblongues, atténuées et plus ou moins aiguës au sommet, vertes sur les deux faces, glabres ou garnies de quelques poils sur les bords et le pétiole
- fleurs un peu plus petites, en grappes plus longues et plus grêles, à axe, pédicelles et calice glabres ou munis de poils étalés peu abondants
- gousse plus courte, irrégulière, glabre, luisante, à suture supérieure mince et ailée.
HB: Bois élevés des montagnes de l'Est ; Haut-Jura ; Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Suisse ; Italie ; Autriche-Hongrie.
FL: Juin-juillet
