ID.coste: 776
N.coste: Cytisus nigricans L.
DS:
- Arbrisseau de 1 à 2 mètres, dressé, noircissant par la dessiccation
- rameaux droits, arrondis, grêles, couverts de poils appliqués
- feuilles toutes longuement pétiolées, à folioles elliptiques-lancéolées ou obovales, d'un vert sombre et glabres en dessus, plus pâles et à poils appliqués en dessous
- fleurs en grappes terminales dressées, allongées, grêles, aiguës, fournies
- calice pubescent, court, en cloche, à lèvres bien marquées
- étendard glabre, égalant la carène : gousse longue de 20 30 cm, non stipitée, couverte de poils appliqués.
HB: Côteaux secs et pierreux des montagnes de l'Est : signalé dans le Dauphiné et la Savoie, où il n'a pas été revu depuis longtemps. Souvent cultivé dans les jardins d'agrément.
ZO: Europe centrale et méridionale, depuis le Valais et le Piémont jusqu'à la Russie.
FL: Juin-juillet
