ID.coste: 777
N.coste: Cytisus sessilifolius L.
DS:
- Arbrisseau de 1 à 2 mètres, dressé, ne noircissant pas, glabre dans toutes ses parties
- rameaux ascendants, striés, verts, très feuillés
- feuilles inférieures et des rameaux stériles pétiolées, celles des rameaux florifères sessiles, à folioles rhomboïdales-orbiculaires, apiculées
- stipules nulles
- fleurs en grappes terminales, dressées, courtes, peu fournies, non feuillées
- calice court, en cloche, à lèvres divariquées, un peu inégales, la supérieure entière, tronquée
- étendard plus long que la carène terminée en bec ascendant
- gousse de 25-35 mm sur 10, oblongue, courbée sur sa base et presque horizontale, glabre, à 5-10 graines.
HB: Bois et côteaux calcaires des montagnes du Midi : Dauphiné ; Provence ; Languedoc ; Roussillon ; causses des Cévennes.
ZO: Espagne ; Italie, Tyrol, Istrie.
FL: Mai-juin
