ID.coste: 778
N.coste: Cytisus argenteus L.
DS:
- Sous-arbrisseau de 10-25 cm, couché-étalé, d'un blanc argenté
- feuilles pétiolées, à folioles elliptiques ou lancéolées, mucronulées, couvertes en dessous de longs poils soyeux appliqués
- stipules linéaires-lancéolées
- fleurs 1-3, en petites têtes terminales non entourées de feuilles
- calice velu-soyeux, à lèvres dressées, 1 fois plus longues que le tube, la supérieure à 2 lobes profonds
- corolle dépassant peu le calice
- étendard velu, plus long que la carène, à bec court
- gousse de 25-35 mm sur 5, bosselée, velue-soyeuse.
HB: Lieux arides calcaires dans Tout le Midi, jusqu'à la Savoie, l'Isère et l'Ain dans l'Est, la Charente-Inférieure et les Deux-Sèvres dans l'Ouest.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: Mai-juillet
TG: tela_not_linked
