ID.coste: 779
N.coste: Cytisus triflorus L'Hérit.
DS:
- Arbrisseau de 1 à 2 mètres, dressé, velu, noircissant par la dessiccation
- rameaux étalés, allongés, les jeunes pentagonaux, munis de longs poils blancs
- feuilles pétiolées, à folioles larges, obovales, velues, la médiane plus grande que les latérales
- stipules nulles
- fleurs 1-3 à l'aisselle des feuilles supérieures
- pédicelles plus longs que le calice
- calice velu, court, en cloche, à lèvres divariquées, la supérieure bidentée
- corolle grande
- étendard glabre, strié et taché de brun, plus court que la carène à bec court
- gousse de 30-35 mm sur 5, velue.
HB: Bois et buissons du Midi : Alpes-Maritimes, Var, Hérault, Aude, Pyrénées-Orientales ; Corse.
ZO: Région méditerranéenne de l'Europe et de l'Afrique.
FL: Avril-mai
