ID.coste: 780
N.coste: Cytisus ardoini Fourn.
DS:
- Sous-arbrisseau de 20-60 cm, couché, velu-hérissé, à jeunes rameaux octogonaux
- feuilles longuement pétiolées, à folioles petites, linéaires-oblongues, égales, velues soyeuses, ne noircissant pas par la dessiccation
- fleurs assez petites, 13 sur de très courts rameaux latéraux, feuilles à la base, formant une grappe dressée et interrompue
- pédicelles 2-3 fois plus longs que le calice
- calice court, en cloche, à lèvres divariquées
- étendard glabre, entièrement jaune, égalant la carène obtuse
- gousse de 20 mm environ, comprimée, très velue.
- Varie à jeunes rameaux pentagonaux, feuilles plus grandes, gousses moins poilues (C. sauzeanus Burn.).
HB: Bois et côteaux du Sud-Est: Alpes-Maritimes, Hautes-Alpes, Drôme, Isère.
FL: Avril-juin
