ID.coste: 781
N.coste: Cytisus supinus L.
DS:
- Sous-arbrisseau de 20-60 cm, couché-rampant, à rameaux étalés, grêles, hérissés de poils étalés
- feuilles pétiolées, à folioles oblongues ou obovales, d'un vert sombre, velues, noircissant par la dessiccation
- stipules nulles
- fleurs terminales, 2-7 en têtes entourées de feuilles sur les rameaux de l'année
- pédicelles 1 fois plus courts que le calice
- calice hérissé, allongé, tubuleux, à lèvres divariquées, la supérieure à 2 dents aiguës, fortement arquées en dehors
- étendard maculé de brun, plus long que la carène
- gousse de 25-35 mm sur 5-6, à poils étalés. Varie à tiges dressées, plus robustes, feuilles plus grandes, fleurs plus nombreuses (C. capitatus Jacq.).
HB: Bois et côteaux calcaires, dans l'Est, le Centre et les Pyrénées.
ZO: Europe .centrale et méridionale.
FL: Mai-juillet
