ID.coste: 782
N.coste: Cytisus hirsutus L
DS:
- Sous-arbrisseau de 30-80 cm, dressé ou ascendant, à jeunes rameaux hérissés de longs poils étalés 
- feuilles pétiolées, à folioles obovales, velues sur les deux faces, noircissant par la dessiccation 
- fleurs latérales, en grappes feuillées sur les rameaux anciens 
- pédicelles de moitié plus courts que le calice 
- calice à poils étalés, allongé, tubuleux, à lèvres divariquées, la supérieure à 2 dents obtuses, à peine arquées en dehors 
- étendard plus long que la carène 
- gousse de 25-35 mm sur 7-8, en faux, à valves planes, hérissée de longs poils étalés.
HB: Bois et prairies des montagnes; Alpes-Maritimes. 
ZO: Europe centrale et méridionale ; Asie occidenta
FL: Mai-juillet
TG: tela_not_linked
