ID.coste: 783
N.coste: Cytisus elongatus Waldst. et Kit.
DS:
- Arbrisseau de 1 m. à 1 m. 50, dressé, robuste, à rameaux allongés, les jeunes couverts de poils appliqués
- feuilles pétiolées, à folioles obovales, couvertes sur les deux faces de poils appliqués, ne noircissant pas par la dessiccation
- fleurs latérales, en grappes feuillées sur les rameaux anciens
- pédicelles égalant à peu près le calice
- calice à poils étalés-dressés, allongé, tubuleux, à lèvres divariquées, la supérieure à dents obtuses, peu courbées en dehors
- gousse de 25-30 mm sur 5-6, à valves convexes, noire, très velue-soyeuse.
HB: Bois et côteaux des montagnes calcaires du Sud-Est : Drôme, Ardèche, Lozère.
ZO: Europe centrale et orientale.
FL: Mai-juin
