ID.coste: 784
N.coste: Adenocarpus grandiflorus Boiss.
DS:
- Arbrisseau de 20-70 cm, à rameaux arrondis, pubescents, à la fin presque épineux au sommet
- feuilles petites, fasciculées, courtement pétiolées, à folioles obovales, à peu près glabres
- stipules petites, lancéolées
- fleurs grandes (12-14 mm de long), étalées, 1-4 en têtes terminales ombelliformes
- pédicelles pubescents, bien plus courts que le calice, munis de bractéoles tardivement caduques
- calice velu, non glanduleux, à lèvres égales, l'inférieure à dents égales
- étendard pubescent
- gousse de 20-25 mm sur 5-6, bosselée, fortement tuberculeuse-glanduleuse.
HB: Bois et côteaux siliceux de la région méditerranéenne : Var, Bouches-du-Rhône, Aude, Pyrénées-Orientales
ZO: Espagne et Portugal : Maroc.
FL: Mai-juillet
