ID.coste: 785
N.coste: Adenocarpus complicatus Gay.
DS:
- Arbrisseau de 40 cm à 1 mètre, à rameaux allongés, striés-anguleux, pubescents, non spinescents
- feuilles fasciculées, pétiolées, à folioles obovales-oblongues, souvent pliées en long et pubescentes en dessous
- stipules lancéolées
- fleurs moyennes (9-10 mm de long), dressées-étalées, nombreuses, en longues grappes lâches
- pédicelles velus, aussi longs que le calice, à bractéoles promptement caduques
- calice tuberculeux-glanduleux, à lèvres inégales, l'inférieure à dent du milieu plus longue que les latérales
- étendard pubescent
- gousse de 20-30 mm sur 5, bosselée, fortement tuberculeuse-glanduleuse. Varie à calice et bractéoles pubescents, non glanduleux (A. commutatus Guss.).
HB: Bruyères et côteaux siliceux, dans l'Ouest et le Centre, des Hautes-Pyrénées aux Côtes-du-Nord, jusque dans le Gard, la Loire, la côte-d'Or et le Jura.
ZO: Espagne et Portugal ; Italie, Sicile ; Grèce ; Asie Mineure, Syrie.
FL: Mai-septembre
