ID.coste: 786
N.coste: Lupinus luteus L.
DS:
- Plante de 20-40 cm, couverte de poils appliqués
- folioles oblongues-obovales, velues sur les deux faces
- fleurs jaunes, grandes, très odorantes, toutes en verticilles écartés formant des grappes longuement interrompues
- pédicelles très courts, à bractées ovales, très caduques
- calice velu-soyeux, muni de 2 bractéoles linéaires, à lèvre supérieure bipartite, plus longue que l'inférieure tridentée
- gousse très large, très velue, roussâtre, à 4-6 graines grosses, lenticulaires, lisses, noires marbrées de blanc.
HB: Lieux sablonneux, en Corse, où il est rare Cultivé en grand dans les montagnes du Midi comme plante fourragère, et subspontané dans les champs.
ZO: Région méditerranéenne de l'Europe, de l'Asie et de l'Afrique.
FL: Mai-juillet
