ID.coste: 787
N.coste: Lupinus pilosus
DS:
- Plante de 20-40 cm, toute hérissée de longs poils étalés
- folioles obovales-oblongues, velues sur les deux faces
- fleurs bleues, grandes, en verticilles assez rapprochés formant une grappe courte plus ou moins interrompue
- pédicelles plus courts que le calice, à bractées lancéolées
- calice à lèvres inégales, la supérieure bipartite, plus courte que l'inférieure tridentée
- gousse longue de 35-40 mm et large de 15-18, couverte de poils appliqués, à 3-4 graines comprimées, tuberculeuses-scabres, brunes marbrées de fauve, munies d'une bosse au-dessus du hile.
HB: Corse, à Portovecchio.
ZO: Portugal, Italie, Sicile, Grèce ; Asie occidentale.
FL: Avril-mai
