ID.coste: 788
N.coste: Lupinus hirsutus L.
DS:
- Plante de 20-40 cm, toute hérissée de longs poils étalés
- folioles obovales, velues sur les deux faces
- fleurs bleues, grandes, les inférieures alternes, les supérieures irrégulièrement verticillées, en grappes allongées, interrompues
- pédicelles bien plus courts que le calice, à bractées linéaires, persistantes
- calice à lèvres inégales, la supérieure bipartite, plus courte que l'inférieure trifide
- gousse de 30-40 mm sur 10-12, hérissée de longs poils, à suture supérieure ondulée, à 3-4 graines lenticulaires, lisses, brunâtres marbrées de fauve.
HB: Bois et champs du Midi, où il est rare : Provence, Languedoc, Roussillon ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
