ID.coste: 789
N.coste: Lupinus albus
DS:
- Plante de 20-40 cm, couverte de poils appliqués ou dressés-étalés
- folioles obovales-oblongues, glabres en dessus, poilues en dessous
- fleurs blanches, teintées de bleu au sommet, alternes ou géminées, non verticillées, en grappes courtes
- pédicelles plus courts que le calice
- calice à lèvre supérieure entière, égalant presque l'inférieure à peine tridentée
- gousse velue, largement linéaire, apiculée, à suture supérieure droite, à 2-4 graines grosses, lenticulaires, lisses, blanches, non marbrées.
HB: Champs et chemins, dans la Provence et le Roussillon ; Corse. Subspontané dans le Midi, où on le cultive comme plante fourragère et d'engrais.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
