ID.coste: 79
N.coste: Anemone ranunculoides L.
DS:
- Souche horizontale, allongée, charnue, cassante
- hampe de 10-30 cm, grêle, glabrescente
- feuilles 1-2, naissant loin de la hampe, palmatiséquées, à 3-5 segments pétiolulés, incisés-dentés
- folioles de l'involucre brièvement pétiolés, semblables aux feuilles
- pédoncules à la fin recourbés
- fleurs jaunes, solitaires ou 2-3 en ombelle
- sépales 5-8, ovales, pubescents en dehors
- carpelles pubescents, étalés, à bec glabre presque aussi long qu'eux.
HB: Bois et prairies humides, dans presque toute la France, mais rare dans le midi.
ZO: Presque toute l'Europe ; Asie occidentale.
FL: Mars-Mai
