ID.coste: 790
N.coste: Lupinus angustifolius Ait.
DS:
- Plante de 20-50 cm, munie de poils appliqués
- folioles linéaires-oblongues, planes, glabres en dessus, pubescentes en dessous
- fleurs d'un bleu foncé, longues de 12-14 mm, alternes, assez rapprochées, en grappes peu interrompues
- pédicelles plus courts que le tube du calice
- calice bractéolé, à lèvre supérieure bipartite, bien plus courte que l'inférieure entière ou à 2-3 denticules
- carène brusquement courbée et à bec long
- gousse large de 10-12 mm, à suture supérieure ondulée, à 4-5 graines grosses, remplissant toute la cavité de la gousse, lisses, marbrées de taches blanches et de lignes noires.
HB: Champs et côteaux du Midi : Gard, Hérault, Aude, Pyrénées-Orientales ; Aveyron, Tarn, Haute-Garonne, Basses-Pyrénées ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique. 
FL:  Mai-juin
TG: tela_error

