ID.coste: 791
N.coste: Lupinus reticulatus Desv.
DS:
- Plante de 20-50 cm, pubescente
- folioles étroitement linéaires, la plupart canaliculées, glabres en dessus, pubescentes en dessous
- fleurs d'un bleu pâle, de 10-12 mm, alternes, en grappes peu interrompues
- calice à lèvre supérieure bipartite, bien plus courte que l'inférieure tridentée
- carène régulièrement courbée et à bec court
- gousse large seulement de 6-9 mm, à graines assez petites, n'occupant que les deux tiers de la largeur de la gousse, tachées et réticulées de roux foncé. Varie à fleurs petites, cachées par les feuilles terminales, corolle très caduque, gousse plus large (L. cryptanthus Shuttl.).
HB: Champs sablonneux du Midi, du Centre et de l'Ouest, jusque dans le Loiret, la Sarthe, le Morbihan.
ZO: Espagne et Portugal ; Italie ; Palestine ; Maroc.
FL: Mai-juin
