ID.coste: 792
N.coste: Ononis rotundifolia L.
DS:
- Plante de 30-50 cm, pubescente-glanduleuse, à souche ligneuse
- tiges herbacées, non épineuses
- feuilles trifoliolées, pétiolées, à folioles orbiculaires ou ovales, crénelées, les latérales sessiles, la terminale plus grande longuement pétiolulée
- stipules plus courtes que le pétiole, non engainantes
- fleurs roses, grandes, 2-3 sur des pédoncules axillaires, articulés, aristés, égalant ou dépassant la feuille
- corolle 2 fois plus longue que le calice
- gousse de 25-30 mm sur 6-7, longuement saillante, pendante, renflée, velue-glanduleuse, à 5-9 graines.
HB: Rocailles et bois des montagnes calcaires : Alpes ; causses des Cévennes ; Corbières et Pyrénées.
ZO: Espagne ; Suisse, Italie, Tyrol et Carinthie.
FL: Mai-août
