ID.coste: 793
N.coste: Ononis fruticosa L.
DS:
- Sous-arbrisseau de 30 cm à 1 mètre, dressé, non épineux, très rameux, à jeunes rameaux et pédoncules pubescents-glanduleux
- feuilles trifoliolées, fasciculées, subsessiles, à folioles oblongues, sessiles, fortement dentées en scie, coriaces, glabres
- stipules engainantes, dépassant le pétiole
- fleurs roses, grandes, 2-3 sur des pédoncules articulés, mucronés, formant une panicule oblongue
- corolle 2-3 fois plus longue que le calice
- gousse de 18-25 mm sur 6-7, longuement saillante, étalée, renflée, velue-glanduleuse, à 2-6 graines.
HB: Rocailles et bois des montagnes : Alpes de la Savoie, du Dauphiné, de la Provence jusqu'à Fréjus ; Cévennes du Gard à Anduze ; Pyrénées centrales au Pic du Gard.
ZO: Espagne ; Algérie.
FL: Juin-août
