ID.coste: 794
N.coste: Ononis cenisia L.
DS:
- Plante vivace de 5-25 cm, à peine pubescente-glanduleuse, à souche rampante
- tiges couchées-diffuses, un peu ligneuses à la base
- feuilles trifoliolées, courtement pétiolées, à folioles petites, obovales, sessiles, fortement dentées en scie, coriaces, glabres
- stipules engainantes, dépassant le pétiole
- fleurs roses, assez grandes, solitaires sur des pédoncules axillaires, articulés, brièvement aristés, plus longs que la feuille
- calice à lobes à peine plus longs que le tube, plus courts que la corolle
- gousse de 10-12 mm sur 6, une fois au moins plus longue que le calice, pendante, un peu renflée, pubescente-glanduleuse.
HB: Rocailles et pâturages des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées-Orientales.
ZO: Italie ; Espagne ; Maroc et Algérie.
FL: Juin-août
