ID.coste: 795
N.coste: Ononis campestris Koch.
DS:
- Plante vivace de 20-50 cm, velue-glanduleuse, à souche verticale, non traçante
- tiges dressées ou ascendantes, ligneuses à la base, poilues sur 2 lignes, épineuses, à épines souvent géminées
- feuilles inférieures trifoliolées, les florales simples, à folioles linéaires-oblongues, dentées
- fleurs roses, solitaires, latérales, en grappes oblongues feuillées
- pédoncules non articulés, très courts
- calice à lobes 1 fois plus longs que le tube et plus courts que la corolle
- gousse égalant ou dépassant le calice, ovoïde-comprimée, pubescente, à 2-4 graines tuberculeuses. Varie à tiges en zigzag, folioles obovales, fleurs petites, gousse lenticulaire à 1 graine (O. antiquorum L.).
HB: Côteaux, chemins, champs incultes, dans presque toute la France.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-août
