ID.coste: 796
N.coste: Ononis repens
DS:
- Voisin du précédent. Plante vivace de 20-60 cm, velue-glanduleuse, fétide, à souche longuement rampante
- tiges couchées ou redressées, souvent radicantes, pubescentes-glanduleuses tout autour, inermes ou à épines solitaires
- feuilles inférieures trifoliolées, les florales simples, à folioles obovales ou oblongues, dentées
- fleurs roses, rarement blanches, solitaires, en longues grappes feuillées
- pédoncules très courts non articulés
- gousse plus courte que le calice, ovoïde-comprimée, pubescente, à 1-2 graines finement tuberculeuses.
HB: Champs incultes, pâturages, lieux sablonneux, dans toute la France.
ZO: Toute l'Europe.
FL: Juin-septembre
