ID.coste: 797
N.coste: Ononis mitissima L.
DS:
- Plante annuelle de 20-60 cm, dressée ou ascendante, glabrescente, non épineuse
- feuilles de la tige trifoliolées, courtement pétiolées, à folioles elliptiques-oblongues, fortement nervées, dentées, la terminale pétiolulée, les florales supérieures simples ou nulles
- stipules entières, rapprochées en une gaine embrassante et à 2 lobes, plus courtes que le pétiole
- fleurs roses, petites, en grappes spiciformes denses
- pédoncules très courts, non articulés
- calice tubuleux, à lobes égalant le tube
- corolle dépassant peu le calice
- gousse égalant le calice, ovoïde, velue, à 3-4 graines petites, tuberculeuses.
HB: Champs et côteaux de la Provence, où il est rare : Alpes-Maritimes, Var, Bouches-du-Rhône ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
