ID.coste: 798
N.coste: Ononis alopecuroides L.
DS:
- Plante annuelle de 20-60 cm, dressée, robuste, creuse, glabrescente, non épineuse
- feuilles toutes simples, sessiles, sur une gaine à 2 oreillettes dentées formée par les stipules connées, les caulinaires grandes, elliptiques-ovales, denticulées, les florales plus étroites
- fleurs purpurines, petites, en grosses grappes spiciformes denses et très feuillées
- pédoncules très courts, non articulés
- calice tubuleux, à lobes 2 fois plus longs que le tube
- corolle égalant à peine le calice
- gousse égalant la moitié du calice, ovoïde, velue au sommet, à 1-2 graines grosses, lisses et luisantes.
HB: Champs et côteaux herbeux, dans le Var et en Corse, où il est très rare.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
