ID.coste: 799
N.coste: Ononis serrata
DS:
- Plante annuelle de 15-35 cm, couchée-étalée, très pubescente-glanduleuse, non épineuse
- feuilles trifoliolées, pétiolées, à folioles elliptiques-oblongues, dentées en scie, les florales simples, bractéiformes
- stipules lancéolées
- fleurs purpurines, en grappes spiciformes denses et feuillées
- pédoncules très courts, non articulés
- calice en cloche, à lobes marqués de 3-5 nervures, plus longs que le tube
- corolle dépassant le calice
- gousse non saillante, largement ovale, pubescente, à 2 graines grosses, tuberculeuses-scabres.
HB: Sables maritimes de la Corse, où il est rare.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique jusqu'aux Canaries.
FL: Avril-juin
