ID.coste: 8
N.coste: Ranunculus divaricatus
DS:
- Herbe vivace de 10-50 cm, à tiges grêles, molles et fragiles
- feuilles normalement toutes découpées en lanières filiformes, courtes, raides, étalées en cercle, à pourtour orbiculaire
- stipules très courtes, entièrement adhérentes au pétiole, sans oreillettes
- pédoncules grêles, 3-5 fois plus longs que les feuilles
- fleurs grandes, à pétales 1-2 fois plus longs que le calice, obovales, à onglet jaune
- stigmate long, linéaire
- carpelles glabres ou peu poilus, atténués en bec saillant
- réceptacle subglobuleux, hérissé.
HB: Mares et ruisseaux, dans une grande partie de la France.
ZO: Toute l'Europe jusqu'en Scandinavie ; Asie occidentale.
FL: Mai-Juillet
