ID.coste: 80
N.coste: Anemone silvestris L.
DS:
- Souche courte, tronquée, à racines fasciculées
- hampe de 20-50 cm, grêle, velue
- feuilles velues, palmatiséquées, à 5 segments rhomboïdaux, bi-trifides, incisés-dentés
- folioles de l'involucre pétiolées, semblables aux feuilles
- pédoncules toujours dressés
- fleurs blanches, grandes, solitaires
- sépales 5-8, ovales, pubescents-soyeux en dehors
- carpelle laineux, nombreux, en tête serrée, à bec glabre et très court.
HB: Lieux boisés, dans le nord de la France, de la Somme à l'Eure et Loir et à l'Yonne ; Alsace-Lorraine.
ZO: Europe centrale de la Suède méridionale au Caucase ; Asie occidentale.
FL: Mai-Juin
