ID.coste: 800
N.coste: Ononis reclinata L.
DS:
- Plante annuelle de 5-25 cm, étalée-diffuse ou dressée, grêle, velue-glanduleuse
- feuilles trifoliolées, pétiolées, à folioles obovales en coin, fortement nervées, dentées au sommet, la terminale pétiolulée, les florales simples
- stipules ovales-acuminées
- fleurs purpurines, petites, en grappes corymbiformes feuillées, à la fin allongées
- pédoncules articulés, souvent plus longs que le calice
- calice à lobes trinervés, 3-4 fois plus longs que le tube
- corolle égalant le calice ou plus courte
- gousse saillante ou non, pendante, oblongue-cylindrique, velue, à 10-12 graines petites, tuberculeuses.
HB: Lieux rocailleux et sablonneux du Midi : Provence, Languedoc, Roussillon ; côtes de l'Océan, des Basses-Pyrénées aux Côtes-du-Nord.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
