ID.coste: 801
N.coste: Ononis ornithopodioides L.
DS:
- Plante annuelle de 5-25 cm, grêle, dressée ou ascendante, pubescente-glanduleuse
- feuilles trifoliolées, pétiolées, à folioles ovales ou oblongues, la terminale pétiolulée
- stipules ovales, entières, 3-4 fois plus courtes que le pétiole
- fleurs jaunes, petites, axillaires, en longues grappes lâches et feuillées
- pédoncules articulés, aristés, souvent aussi, longs que la feuille
- calice à lobes sétacés, 5-6 fois plus longs que le tube
- corolle n'égalant pas ou dépassant le calice
- gousse de 18-22 mm sur 3, longuement saillante, pendante, linéaire-arquée, comprimée, bosselée, pubescente, à 5-10 graines petites, tuberculeuses.
HB: Rochers maritimes de la Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
