ID.coste: 802
N.coste: Ononis variegata L.
DS:
- Plante annuelle de 10 25 cm, couchée ou ascendante, légèrement pubescente-glanduleuse
- feuilles la plupart simples, subsessiles, oblongues en coin, pliées, fortement nervées, dentées en scie, glabres en dessus, pubescentes en dessous
- stipules engainantes, ovales, denticulées
- fleurs jaunes, axillaires, en grappes lâches, feuillées à la base
- pédoncules courts, non articulés
- calice à lobes lancéolés, égalant presque le tube
- corolle dépassant le calice
- gousse d'un tiers plus longue que le calice, oblongue, non bosselée, pubescente, à graines lisses.
HB: Sables maritimes de la Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
