ID.coste: 803
N.coste: Ononis pubescens L.
DS:
- Plante annuelle de 15-40 cm, dressée ou ascendante, hérissée de longs poils blancs étalés mêlés aux poils glanduleux
- feuilles pétiolées, les inférieures et les supérieures simples, les moyennes trifoliolées, à folioles ovales ou oblongues, dentées, la terminale pétiolulée
- stipules ovales-lancéolées, égalant le pétiole
- fleurs jaunes, assez grandes, axillaires, en grappes assez serrées, feuillées
- pédoncules articulés, non aristés, plus courts que la feuille
- pédicelle épais, très court
- calice à lobes lancéolés, marqués de 5-7 nervures, 4-5 fois plus longs que le tube
- corolle égalant ou dépassant peu le calice
- gousse de 7-8 mm sur 4-5, incluse, ovale-rhomboïdale, velue, à 2-3 graines ovoïdes, lisses.
HB: Côteaux arides du Midi : Provence, Languedoc, Roussillon.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Mai-juillet
