ID.coste: 804
N.coste: Ononis viscosa L.
DS:
- Plante annuelle de 15-40 cm, dressée, hérissée de longs poils blancs étalés mêlés aux poils glanduleux
- feuilles pétiolées, les inférieures et les supérieures simples, les moyennes trifoliolées, à folioles ovales ou oblongues, dentées, la terminale pétiolulée
- stipules lancéolées, dépassant le pétiole
- fleurs jaunes, assez petites, axillaires, en longues grappes lâches et feuillées
- pédoncules filiformes, articulés, plus longs que la feuille, à arête 1-2 fois plus longue que le pédicelle
- calice à lobes linéaires, trinervés, 3-4 fois plus longs que le tube
- corolle dépassant un peu le calice
- gousse de 12-15 mm sur 5-6, saillante, pendante, oblongue-cylindrique, velue.
HB: Côteaux arides du Midi : Provence, Languedoc, Roussillon.
ZO: Espagne et Portugal, Baléares, Sardaigne, Italie, Sicile ; Afrique septentrionale.
FL: Mai-juillet
