ID.coste: 805
N.coste: Ononis breviflora DC.
DS:
- Voisin du précédent. Plante annuelle de 15-40 cm, velue, peu ou point visqueuse
- feuilles moyennes seules trifoliolées
- fleurs jaunes, petites, en grappes feuillées
- pédoncules très tenus, articulés, égalant à peine la feuille, à arête 2-3 fois plus longue que le pédicelle
- calice à lobes sétacés, 3-4 fois plus longs que le tube
- corolle d'un tiers plus courte que le calice
- gousse 1 fois plus longue que le calice, pendante, subcylindrique, velue.
HB: Côteaux arides du Midi : des Alpes Maritimes à l'Aude.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Mai-juillet
