ID.coste: 806
N.coste: Ononis aragonensis Asso.
DS:
- Sous-arbrisseau de 15-25 cm, tortueux, très rameux, à rameaux florifères flexueux, pubescents-glanduleux
- feuilles trifoliolées, pétiolées, à folioles orbiculaires, fortement nervées, dentées, coriaces, glabres, la terminale pétiolulée
- stipules ovales-lancéolées, bien plus courtes que le pétiole
- fleurs jaunes, en grappes terminales allongées, interrompues, non feuillées
- calice à lobes plus longs que le tube
- corolle dépassant le calice
- gousse de 6-7 mm sur 5, dépassant peu le calice, ovale, poilue-glanduleuse, à 2 graines grosses, ovoïdes, lisses.
HB: Pyrénées centrales, près le port de Gavarnie et celui de Vénasque, sur le territoire espagnol.
ZO: Espagne ; Algérie.
FL: Juin-juillet
