ID.coste: 807
N.coste: Ononis natrix L.
DS:
- Plante vivace de 30-50 cm, sous-ligneuse à la base, rameuse, visqueuse
- feuilles de la tige trifoliolées, pétiolées, les florales simples, à folioles obovales ou oblongues, opaques, denticulées, la terminale pétiolulée
- stipules ovales-lancéolées, plus courtes que le pétiole
- fleurs jaunes striées de pourpre, grandes, dressées-étalées, en grappes denses et feuillées
- pédoncules articulés, aristés, égalant ou dépassant les feuilles
- calice à lobes 3-4 fois plus longs que le tube
- corolle 1 fois plus longue que le calice
- gousse de 15-20 mm sur 3-4, saillante, pendante, linéaire-comprimée, velue. Varie à feuilles inférieures imparipennées à 5-7 folioles inégales (O. inaequafolia Bert.).
HB: Lieux pierreux ou sablonneux calcaires, clans presque toute la France.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
