ID.coste: 808
N.coste: Ononis ramosissima Desf.
DS:
- Voisin du précédent. Plante vivace de 20 30 cm, très rameuse-diffuse, très visqueuse
- feuilles de la tige trifoliolées, à folioles plus étroites, minces, souvent transparentes
- stipules lancéolées-linéaires
- fleurs jaunes, striées, assez petites, étalées, en grappes feuillées
- pédoncules articulés, aristés, souvent 1 fois plus longs que les feuilles
- calice à lobes 2-3 fois plus longs que le tube
- corolle d'un tiers seulement plus longue que le calice
- gousse plus courte, plus cylindrique.
HB: Sables et rochers, surtout maritimes, du Midi.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Mai-septembre
