ID.coste: 809
N.coste: Ononis striata Gouan.
DS:
- Plante vivace de 5-20 cm, couchée-étalée, pubescente-glanduleuse, à souche rampante-stolonifère
- feuilles trifoliolées, pétiolées, à folioles obovales en coin, fortement striées, dentées, la terminale pétiolulée
- stipules lancéolées, denticulées, égalant presque le pétiole
- fleurs jaunes, 2-6 en petites ombelles, non dépassées par les feuilles
- pédoncules plus longs que le tube du calice
- calice à lobes 2-3 fois plus longs que le tube
- corolle dépassant un peu le calice
- gousse un peu plus courte que le calice, ovale, pubescente, à 2 graines lisses.
HB: Pelouses sèches et pierreuses calcaires, dans le Midi, l'Ouest et le Centre, des Alpes Maritimes jusqu'à l'Orne.
ZO: Espagne orientale et centrale.
FL: Juin-août
