ID.coste: 81
N.coste: Anemone baldensis L.
DS:
- Souche allongée, grêle, noirâtre
- hampe de 5-10 cm, velue
- feuilles glabrescentes, assez petites, biternées, à folioles tripartites, incisées-trifides
- folioles de l'involucre pétiolées, semblables aux feuilles
- pédoncules toujours dressés
- fleurs blanches, rougeâtres en dehors, assez petites, solitaires
- sépales 5-8, ovales, pubescents en dehors
- carpelles laineux, nombreux, en tête serrée, à bec glabre et court.
HB: Débris rocheux et éboulis au dessus de 1800 mètres, dans les Alpes de la Savoie, du Dauphiné et de la Provence.
ZO: Alpes suisses et italiennes ; Monténégro
FL: Juillet
