ID.coste: 810
N.coste: Ononis columnae All.
DS:
- Plante vivace de 8-25 cm, dressée ou ascendante, pubescente-glanduleuse, à souche ligneuse
- feuilles trifoliolées, longuement pétiolées, à folioles obovales ou oblongues, nervées, dentées, la terminale pétiolulée
- stipules ovales-lancéolées, denticulées, bien plus courtes que le pétiole
- fleurs jaunes, en grappes spiciformes dépassées par les feuilles
- pédoncules plus courts que le tube du calice
- calice à lobes lancéolés-linéaires, 1-2 fois plus longs que le tube
- corolle plus courte que le calice
- gousse égalant le calice ou un peu plus courte, ovale-rhomboïdale, pubescente, noirâtre, à 3-5 graines chagrinées.
HB: Côteaux calcaires, dans presque toute la France ; nul dans le Nord et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-août
