ID.coste: 811
N.coste: Ononis minutissima L.
DS:
- Plante vivace de 10-40 cm, ascendante ou dressée, à peu près glabre, sous-ligneuse à la base
- feuilles de la tige trifoliolées, courtement pétiolées, à folioles longuement en coin, striées, dentées, toutes sessiles
- stipules linéaires en alêne, entières, bien plus longues que le pétiole
- fleurs jaunes, en grappes ovales, égalant ou dépassant les feuilles
- pédoncules plus courts que le tube du calice
- calice à lobes linéaires en alêne, 2-3 fois plus longs que le tube
- corolle égalant le calice, rarement plus courte
- gousse petite, bien plus courte que le calice, ovoïde, glabre, noirâtre, à 3-6 graines finement chagrinées.
HB: Côteaux calcaires du Midi : Dauphiné ; Provence ; Languedoc ; causses des Cévennes ; Corbières et Pyrénées ; Corse.
ZO: Europe méridionale, de l'Espagne à la Dalmatie ; Algérie.
FL: Avril-septembre
