ID.coste: 812
N.coste: Anthyllis hermanniae L.
DS:
- Sous-arbrisseau de 10-50 cm, à tige brune, tortueuse, très rameuse, à rameaux glabrescents, les anciens spinescents
- feuilles la plupart simples, linéaires-oblongues, souvent pliées, pubescentes-soyeuses
- fleurs jaunes, petites, 2-5 en fascicules axillaires formant des grappes interrompues
- calice non renflé, pubescent, à 5 dents presque égales, bien plus courtes que le tube
- carène à peine courbée, obtuse
- gousse oblongue, apiculée, glabre, à 1 graine ovoïde, d'un vert foncé.
HB: Montagnes de la région moyenne et élevée de la Corse.
ZO: Sardaigne, Italie, . Sicile, Malte, Grèce, Macédoine, Thrace, Archipel ; Asie-Mineure.
FL: Juin-juillet
