ID.coste: 813
N.coste: Anthyllis cytisoides L.
DS:
- Sous-arbrisseau de 30 80 cm, à rameaux élancés, arrondis, blancs-tomenteux, feuilles, non spinescents
- feuilles inférieures et florales simples, les autres trifoliolées, à folioles ovales ou lancéolées, planes, épaisses, cendrées, la terminale plus grande
- fleurs jaunes, assez petites, 2-5 en fascicules axillaires formant des grappes longues, étroites et interrompues
- calice à peine renflé, velu, à 5 dents presque égales, bien plus courtes que le tube
- carène courbée, apiculée
- gousse ovoïde, apiculée, glabre.
HB: Côteaux arides de la région méditerranéenne : Var, Bouches-du-Rhône, Aude et Pyrénées-Orientales.
ZO: Espagne ; Algérie.
FL: Mai-juin
