ID.coste: 814
N.coste: Anthyllis barba-jovis L.
DS:
- Arbrisseau d'environ 1 mètre, à rameaux dressés, blancs-soyeux, très feuillés, non spinescents
- feuilles imparipennées, à pétiole engainant, a 4-9 paires de folioles linéaires-oblongues, égales, soyeuses-argentées
- Fleur d'un jaune clair, nombreuses, en têtes terminales et axillaires, pédonculées, entourées d'une bractées foliacée sessile et découpée
- calice à peine renflé, velu-soyeux, à 5 dents presque égales, non plumeuses, bien plus courtes que le tube
- étendard à limbe égalent l'onglet
- carène droite, obtuse
- gousse oblongue, acuminée, glabre, à 1 graine.
HB: Rochers des bords de la Méditerranée : Alpes-Maritimes, Var, Hérault; Corse.
ZO: Italie, Sicile;  Tunisie et Algérie
FL: Mai-juin
