ID.coste: 815
N.coste: Anthyllis montana L.
DS:
- Plante de 10-30 cm, ligneuse et tortueuse à la base, ascendante, gazonnante, velue hérissée
- feuilles imparipennées, à 8-15 paires de folioles oblongues, égales, vertes et velues
- fleurs rouges, nombreuses, en têtes terminales, longuement pédonculées, entourées de 2 bractées foliacées sessiles et découpées
- calice à peine renflé, velu, à dents plumeuses, un peu inégales, égalant le tube
- étendard à limbe 2 fois plus long que l'onglet
- carène un peu courbée, obtuse
- gousse oblongue, acuminée, glabre, à 1 graine ovoïde, lisse.
HB: Rochers et pelouses rocailleuses des montagnes calcaires de l'Est et du Midi : Jura et Bourgogne jusqu'au Cher ; Alpes ; Provence et Languedoc ; Cévennes ; Corbières et Pyrénées.
ZO: Europe méridionale ; Algérie.
FL: Mai-juillet
