ID.coste: 816
N.coste: Anthyllis vulneraria L.
DS:
- Plante vivace ou annuelle, à tiges couchées ou ascendantes, herbacées, pubescentes
- feuilles imparipennées, les inférieures à 3-5 folioles très inégales, la terminale plus grande, les supérieures à 3-6 paires de folioles moins inégales
- fleurs jaunes, rougeâtres ou blanches, en têtes denses, souvent géminées, longuement pédonculées, entourées de bractées foliacées
- calice renflé en vessie, velu, à ouverture oblique, à 2 lèvres, la supérieure à 2 dents, l'inférieure à 3, bien plus courtes que le tube
- étendard dépassant peu les ailes
- carène à peine courbée, obtuse
- gousse ovale, glabre, à 1-2 graines ovoïdes, lisses. Plante polymorphe.
HB: Côteaux et pelouses sèches, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-août
US: Vulnéraire et résolutive, la Vulnéraire entre dans la composition du thé suisse.
