ID.coste: 817
N.coste: Anthyllis tetraphylla
DS:
- Plante annuelle, à tiges couchées ou ascendantes, herbacées
- velues
- feuilles imparipennées, à 3-5 folioles très inégales, pubescentes, la terminale bien plus grande
- fleurs jaunâtres, subsessiles, 3-6 en glomérules lâches à l'aisselle des feuilles supérieures
- calice renflé en vessie, velu, à ouverture droite, à 5 dents égales, bien plus comptes que le tube
- étendard plus long que les ailes
- carène courbée, apiculée
- gousse oblongue, étranglée au milieu, arrondie et mucronée au sommet, velue, à 2 graines grosses, oblongues, tuberculeuses.
HB: Côteaux et champs cultivés du Midi ; Provence ; Languedoc ; Roussillon ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique. 
FL: Avril-juillet
