ID.coste: 818
N.coste: Hymenocarpus circinatus Savi.
DS:
- Plante annuelle de 10-50 cm, couchée ou ascendante, mollement pubescente
- feuilles inférieures simples, les autres imparipennées, sessiles, à 2 4 paires de folioles obovales ou oblongues-lancéolées, entières, inégales, la terminale plus grande
- stipules nulles
- fleurs jaunes, 2-8 en ombelles sur des pédoncules axillaires, filiformes, plus longs que la feuille
- calice en cloche, à 5 dents linéaires, presque égales, plus longues que le tube
- étendard réfléchi
- carène terminée en bec
- étamines diadelphes, à filets très épaissis au sommet
- gousse longuement saillante, en rein, plane, à faces veinées en réseau, à bord externe largement ailé et spinuleux, à 2-3 graines en rein.
HB: Littoral de la Méditerranée : Var, Alpes-Maritimes ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Mars-mai
