ID.coste: 819
N.coste: Medicago lupulina L.
DS:
- Plante bisannuelle de 20-40 cm, couchée ou redressée, pubescente
- folioles obovales, denticulées
- stipules lancéolées, entières ou dentées
- fleurs jaunes, très petites {2-3 mm), nombreuses, en grappes ovoïdes compactes
- pédoncules filiformes, plus longs que la feuille
- calice à lobes lancéolés en alêne, plus courts que la corolle
- gousse très petite, glabre ou pubescente, noircissant, en rein, convexe sur les faces munies de nervures arquées obliquement concentriques, à 1 seule graine ovoïde munie d'un tubercule près de l'ombilic. Varie à racine vivace, fleurs plus grandes, gousse plus large, aplatie, à bord presque ailé (M. cupaniana Guss.).
HB: Lieux cultivés et incultes, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique septentrionale.
FL: Avril-octobre
US: La Minette est une plante fourragère fréquemment cultivée.
