ID.coste: 82
N.coste: Anemone apennina L.
DS:
- Souche courte, tubéreuse, noirâtre
- hampe de 10-25 cm, grêle, glabrescente
- feuilles alternées, à folioles incisées-dentées
- folioles de l'involucre pétiolées, semblables aux feuilles
- pédoncules toujours dressés
- fleurs bleues, solitaires
- sépales 10-15, étroits, presque linéaires, légèrement pubescents en dehors à la base
- carpelles brièvement pubescents, elliptiques, à bec glabre, recourbé, égalant le quart de leur longueur.
HB: Rochers et bois, dans la Corse.
ZO: Europe méridionale ; Italie ; Dalmatie ; Herzégovine ; Monténégro ; Corfou. Cultivé et nationalisé dans divers états.
FL: Avril
