ID.coste: 820
N.coste: Medicago secundiflora Dur.
DS:
- Voisin du précédent. Plante annuelle de 3-12 cm, couchée ou ascendante, couverte de poils blanchâtres
- folioles obovales ou oblongues
- stipules lancéolées, entières ou à 2 dents à la base
- fleurs jaunes, très petites, peu nombreuses, 3-10 en grappes courtes et un peu lâches
- pédoncules plus longs que la feuille
- calice à lobes linéaires-sétacés, égalant ou dépassant la corolle
- gousse très petite, mollement velue, en rein, veinée en réseau sur les faces, à nervures arquées, divergentes à droite et à gauche de l'axe central, à 1 graine oblongue dépourvue de tubercule à l'ombilic.
HB: Sables et galets des bords de la Méditerranée : îles de Leucate, de Fitou et de l'Orteil, dans l'Aude.
ZO: Algérie et Tunisie.
FL: Avril-juin
