ID.coste: 821
N.coste: Medicago sativa L.
DS:
- Plante vivace de 30-80 cm, glabrescente, à souche grosse, ligneuse, très profonde
- tiges dressées ou ascendantes, très rameuses
- folioles obovales ou oblongues, dentées au sommet
- stipules longuement acuminées, dentées à la base
- fleurs violacées ou bleuâtres, grandes, nombreuses, en grappes oblongues
- pédoncules plus longs que la feuille
- pédicelles plus courts que le tube du calice et que les bractées
- gousse glabre ou pubescente., dressée, non épineuse, courbée en spirale, ouverte au centre, à 2-3 tours de spire, à plusieurs graines ovales.
HB: Plante cultivée en grand surtout dans les terrains calcaires ou argileux, et subspontanée çà et là dans presque toute la France. 
ZO: Origine spontanée incertaine. 
FL: Juin-septembre
US: La Luzerne est l'une de nos meilleures plantes fourragères.
