ID.coste: 822
N.coste: Medicago glomerata Balb.
DS:
- Voisin du précédent et du suivant. Plan te vivace de 30 60 cm, à souche très longue
- tiges ascendantes
- folioles étroitement oblongues
- stipules petites, lancéolées en alêne, entières
- fleurs jaunes, en grappes courtes, serrées, brièvement pédonculées
- pédicelles plus longs que le tube du calice
- gousse un peu plus petite, très velue-glanduleuse, courbée en spirale, décrivant 2-3 tours de spire, à plusieurs graines ovales.
HB: Bords des chemins et lisières des bois, dans le Var et les Alpes-Maritimes.
ZO: Italie, dans la Ligurie ; Espagne.
FL: Mai-juin
