ID.coste: 823
N.coste: Medicago falcata L.
DS:
- Plante vivace de 30-80 cm, pubescente, à souche forte, ligneuse, très longue
- tiges couchées ou ascendantes, très rameuses
- folioles étroitement oblongues en coin, denticulées au sommet
- stipules lancéolées en alêne, entières ou denticulées à la base
- fleurs jaunes, assez grandes, nombreuses, en grappes ovales
- pédoncules plus longs que la feuille
- pédicelles plus longs que le tube du calice et les bractées
- gousse pubescente, dressée, non épineuse, courbée en faucille, à 2-5 graines ovales. Varie à fleurs versicolores, d'abord jaunâtres, puis violacées ou blanchâtres, gousse courbée en anneau (M. media Pers.
- M. cyclocarpa Hy).
HB: Chemins, talus, côteaux stériles, dans une grande partie de la France, surtout dans le Midi.
ZO: Presque toute l'Europe ; Asie occidentale et centrale jusqu'à l'Inde. ?
FL: Mai-septembre
