ID.coste: 824
N.coste: Medicago pourretii
DS:
- Plante vivace de 10-40 cm, glabre, à souche dure, ligneuse
- tiges couchées ou ascendantes, peu rameuses
- folioles orbiculaires ou largement ovales, denticulées
- stipules ovales-aiguës, dentées
- fleurs jaunes, petites, 2-5 sur des pédoncules plus courts que la feuille ou l'égalant
- ailes égalant la carène
- gousse glabre, pendante, non épineuse, courbée en faux, aplatie, veinée en réseau, déhiscente, à 2-3 graines oblongues en rein.
HB: Bois et pelouses calcaires des Cornières et des Pyrénées : Aude, Pyrénées-Orientales, Ariège, Haute-Garonne ; Hérault. 
ZO: Espèce exclusivement française. 
FL: Juin-juillet
