ID.coste: 825
N.coste: Medicago suffruticosa Ram.
DS:
- Plante vivace de 5-25 cm, pubescente ou velue, gazonnante, à souche ligneuse
- tiges couchées-étalées, très feuillées
- feuilles suborbiculaires ou obovales, denticulées
- stipules ovales-lancéolees, acuminées, dentées
- fleurs jaunes, petites, 3-6 sur des pédoncules aristés égalant ou dépassant peu la feuille
- pédicelles plus longs que le tube du calice
- calice à lobes plus longs que le tube
- ailes plus longues que la carène
- gousse assez petite (4-6 mm de diam.), velue ou glabrescente, non épineuse, discoïde, à 2-3 tours de spire inégaux, à bord caréné aigu, perforée au centre, indéhiscente, à plusieurs graines oblongues.
HB: Rochers et pelouses rocailleuses des Hautes-Corbières et de toute la chaîne des Pyrénées.
ZO: Espagne ; Maroc.
FL: Juin-août
