ID.coste: 826
N.coste: Medicago leiocarpa Benth.
DS:
- Voisin du précédent. Plante vivace de 10-40 cm, glabre ou presque glabre, à souche ligneuse
- tiges couchées-étalées, très feuillées
- folioles suborbiculaires ou largement ovales, denticulées
- stipules non acuminées, entières ou peu dentées
- fleurs jaunes, plus petites, 3-8 sur des pédoncules grêles plus longs que la feuille
- pédicelles plus longs que le tube du calice
- calice à lobes égalant le tube
- ailes plus longues que la carène
- gousse assez petite (4-6 mm de diam.), toujours glabre, discoïde, à peine perforée au centre, à 2-4 tours de spire, à bord externe un peu épaissi, à plusieurs graines ovales.
HB: Rochers et côteaux calcaires de la région méditerranéenne, dans l'Hérault, l'Aude, les Pyrénées-Orientales.
ZO: Espagne orientale.
FL: Avril-juin
