ID.coste: 827
N.coste: Medicago soleirolii Duby.
DS:
- Plante annuelle de 20-40 cm, couchée ou ascendante, pubescente
- folioles obovales en coin, dentées dans la partie supérieure
- stipules découpées en lanières fines
- fleurs jaunes, assez grandes (8-9 mm), 3-6 sur des pédoncules aristés plus longs que la feuille
- pédicelles égalant le tube du calice
- ailes plus courtes que la carène
- gousse assez petite (5-7 mm de diam.), glabre, non épineuse, discoïde, non perforée au centre, à faces convexes, réticulées-veinées en long, à 2-3 tours de spire serrés, à bord épaissi caréné, jaunâtre à la maturité, à graines presque en rein, lisses.
HB: Littoral de la Provence, de Cannes à Marseille ; Corse.
ZO: Italie, dans la Ligurie ; Tunisie et Algérie.
FL: Avril-juin
