ID.coste: 828
N.coste: Medicago rugosa Desr.
DS:
- Plante annuelle de 15-30 cm, couchée ou ascendante, pubescente-glanduleuse
- folioles obovales, dentées dans la partie supérieure
- stipules lancéolées, dentées
- fleurs jaunes, petites, 2-4 sur des pédoncules aristés plus courts que la feuille
- pédicelles égalant le tube du calice
- ailes égalant la carène
- gousse moyenne (7-10 mm de diam), à la fin glabre, non épineuse, discoïde, non perforée au centre, à faces planes munies de nervures rayonnantes épaissies vers la circonférence, à 2-3 tours de spire serrés, à bord épais obtus, jaunâtre à la maturité, à graines en rein, lisses.
HB: Rencontré dans le Var, les Alpes-Maritimes et la Corse, où il est très rare.
ZO: Sardaigne, Italie, Grèce ; Syrie et Palestine ; Tunisie et Algérie.
FL: Avril-juin
