ID.coste: 829
N.coste: Medicago orbicularis
DS:
- Plante annuelle de 20-60 cm, couchée, presque glabre
- folioles obovales en coin, dentées dans le haut
- stipules découpées en lanières fines
- fleurs jaunes, petites, 1-3 sur des pédoncules aristés plus courts que la feuille
- pédicelles plus longs que le tube du calice
- ailes plus courtes que la carène
- gousse grande (10-18 mm de diam.), glabre ou pubescente, non épineuse, lenticulaire, non ou à peine perforée au centre, à faces convexes munies de nervures rayonnantes, à 3-5 tours de spire, à bord plan subfoliacé, noire à la maturité
- 4-5 graines dans chaque tour de spire. Varie à gousse plus grande, discoïde, à 5-6 tours de spire, jaunâtre à la maturité (M. marginata Willd.).
HB: Champs, pelouses, chemins, dans le Midi, l'Ouest et le Centre ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
