ID.coste: 83
N.coste: Anemone nemorosa L.
DS:
- Souche horizontale, allongée, charnue, cassante
- hampe de 10-30 cm, grêle, légèrement pubescente
- feuilles 1-2, naissant loin de la hampe, palmatiséquées, à 3-5 segments pétiolulés, incisés-dentés
- folioles de l'involucre à pétiole égalant la moitié du limbe, semblables aux feuilles
- pédoncules à la fin recourbés
- fleurs blanches, roses ou purpurines, solitaires
- sépales 5-8, ovales, glabres
- carpelles pubescents, étalés, à bec glabre n'égalant pas la moitié de leur longueur.
HB: Bois et prairies humides, dans presque toute la France.
ZO: Presque toute l'Europe ; Asie occidentale ; Amérique boréale.
FL: Mars-Mai
US: Plante très âcre.
