ID.coste: 830
N.coste: Medicago scutellata All.
DS:
- Plante annuelle de 20-50 cm, couchée ou ascendante, pubescente-glanduleuse
- folioles obovales, dentées dans le haut
- stipules dentées à la base
- fleurs jaunes, assez grandes, 1-3 sur des pédoncules longuement aristés, plus courts que la feuille
- pédicelles plus courts que le tube du calice
- ailes un peu plus courtes que la carène
- gousse grande (13-15 mm de diam.), un peu velue-glanduleuse
- non épineuse, hémisphérique, concave supérieurement, ci faces veinées en réseau, à 5-6 tours de spire emboîtés, à bord mince à la base et épaissi au sommet, jaunâtre à la maturité
- 2-3 graines dans chaque tour de spire.
HB: Lieux secs et pierreux du Midi : Provence ; Languedoc ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
