ID.coste: 831
N.coste: Medicago marina L.
DS:
- Plante vivace de 20-50 cm, couchée, toute blanche-tomenteuse, à souche ligneuse, longuement rampante
- folioles obovales en coin, dentées au sommet
- stipules entières ou dentées
- fleurs jaunes, assez grandes, 5-10 en grappes très courtes sur des pédoncules non aristés aussi longs que la feuille
- pédicelles plus courts que le tube du calice
- ailes plus longues que la carène
- gousse cotonneuse, discoïde, ouverte au centre, à 2-3 tours de spire serrés, à bords épais obtus, munis d'épines écartées
- graines en rein.
HB: Sables maritimes de l'Océan, de la frontière d'Espagne jusqu'à Brest ; littoral de la Provence, du Languedoc, du Roussillon ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
