ID.coste: 832
N.coste: Medicago ciliaris Willd.
DS:
- Plante annuelle de 20-50 cm, couchée, presque glabre
- folioles obovales, dentées dans le haut
- stipules incisées ou laciniées
- fleurs jaunes, assez petites (5-7 mm), 1-3 sur des pédoncules aristés plus courts que la feuille
- pédicelles plus longs que le tube du calice
- ailes plus courtes que la carène
- gousse pubescente-glanduleuse, grande, subglobuleuse, arrondie aux deux bouts, à faces planes, à 6-10 tours de spire peu serrés, à bords plans et épais, hérissés d'épines rapprochées, étalées et entrecroisées
- graines grandes, oblongues en rein.
HB: Bords de la Méditerranée : Provence ; Aude et Pyrénées-Orientales ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Mai-juin
