ID.coste: 833
N.coste: Medicago maculata
DS:
- Plante annuelle de 20-60 cm, couchée, presque glabre
- folioles obovales en coin, dentées au sommet, ordinairement tachées de noir au milieu
- stipules incisées-dentées
- fleurs jaunes, petites (4-5 mm), 2-5 sur des pédoncules aristés plus courts que la feuille
- pédicelles plus courts que le tube du calice
- ailes plus courtes que la carène
- gousse glabre, assez grande, subglobuleuse, à faces planes, à peine veinées, à 4-6 tours de spire très rapprochés, un peu lâches, hérissés d'épines distiques, entrecroisées, fortement divergentes, arquées en dehors, non crochues
- graines oblongues en rein.
HB: Lieux cultivés et incultes, clans presque toute la France et en Corse.
ZO: Europe occidentale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
