ID.coste: 834
N.coste: Medicago minima Grufb.
DS:
- Plante annuelle de 5-40 cm, étalée ou dressée, toute pubescente-blanchâtre
- folioles petites, obovales ou oblongues en coin, denticulées au sommet, non tachées
- stipules entières ou peu dentées
- fleurs jaunes, petites (3-4 mm), 1-5 sur des pédoncules courts, aristés, égalant à peine la feuille
- pédicelles plus courts que le tube du calice
- ailes plus courtes que la carène
- gousse pubescente, petite, globuleuse, à 3-5 tours de spire peu visibles, ainsi que les faces, à bords étroits obtus, hérissés d'épines nombreuses, rapprochées, dressées, fines, un peu crochues à la pointe
- graines oblongues en rein.
HB: Lieux secs, rocailleux ou sablonneux, dans presque toute la France.
ZO: Presque toute l'Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
