ID.coste: 835
N.coste: Medicago coronata Desr.
DS:
- Plante annuelle de 10-25 cm, grêle, ascendante ou dressée, pubescente
- folioles petites, obovales en coin, dentelées dans le haut
- stipules entières ou dentées à la base
- fleurs jaunes, très petites, 3-8 sur des pédoncules capillaires, non aristés, 1-2 fois plus longs que la feuille
- pédicelles plus courts que le tube du calice
- ailes plus courtes que la carène
- gousse pubescente, très petite, discoïde, à faces concaves, veinées en réseau, à 2 tours de spire écartés, à bords plans, garnis de chaque côté d'une rangée d'épines droites, raides, imitant 2 couronnes superposées
- graines oblongues en rein.
HB: Garrigues et côteaux arides du Midi : Var, Bouches-du-Rhône, Gard, Hérault, Aude, Pyrénées-Orientales ; Corse.
ZO: Europe méditerranéenne; Asie occidentale ; Egypte.
FL: Avril-juin
