ID.coste: 836
N.coste: Medicago disciformis DC.
DS:
- Plante annuelle de 10-30 cm, couchée ou ascendante, mollement pubescente
- folioles obovales en coin, dentées dans le haut
- stipules dentées à la base
- fleurs jaunes, petites, 2-4 sur des pédoncules aristés plus longs que la feuille
- pédicelles plus longs que le tube du calice
- ailés plus courtes que la carène
- gousse glabre, assez grande, discoïde, très comprimée, à faces lisses et luisantes, à 5 tours de spire très serrés, à bords minces et obtus, le supérieur inerme, les autres munis de longues épines crochues au sommet
- graines oblongues, non arquées.
HB: Côteaux secs et lieux arides du Midi : Var, Bouches-du-Rhône, Hérault, Aude, Pyrénées-Orientales.
ZO: Europe méditerranéenne ; Asie Mineure.
FL: Avril-juin
