ID.coste: 837
N.coste: Medicago tenoreana DC.
DS:
- Plante annuelle de 10-30 cm, couchée, velue ou pubescente
- folioles obovales en coin, dentées dans le haut
- stipules entières ou dentées à la base
- fleurs jaunes, petites, 1-3 sur des pédoncules aristés plus courts que la feuille
- pédicelles plus courts que le tube du calice
- ailes plus courtes que la carène
- gousse glabre, assez grande, cylindrique, à faces planes, veinées en réseau, à 4-5 tours de spire très lâches, égaux, à bords larges et plans, tous munis de chaque côté d'une rangée de longues épines
- graines oblongues, non arquées.
HB: Lieux arides de la région méditerranéenne : Var et Alpes-Maritimes.
ZO: Espagne, Italie, Sicile, Malte, Dalmatie.
FL: Avril-juin
