ID.coste: 838
N.coste: Medicago praecox DC.
DS:
- Plante annuelle de 10-30 cm, grêle, couchée, faiblement pubescente
- folioles obovales en coin, dentées dans le haut
- stipules laciniées
- fleurs jaunes, petites, 1-2 sur des pédoncules non aristés bien plus courts que la feuille
- pédicelles égalant le tube du calice à dents aussi longues que lui
- ailes plus courtes que la carène
- gousse glabrescente, assez petite, ne noircissant pas, discoïde, à faces planes, fortement veinées en réseau, à 2-3 tours de spire écartés, à bords minces, munis de chaque côté d'une rangée de longues épines divergentes, crochues
- graines en rein.
HB: Lieux arides de la région méditerranéenne : Alpes-Maritimes, Var, Gard, Hérault, Aude, Pyrénées-Orientales ; Corse.
ZO: Espagne, Baléares, Sardaigne, Italie, Dalmatie.
FL: Avril-juin
