ID.coste: 839
N.coste: Medicago polycarpa
DS:
- Plante annuelle de 20-50 cm, couchée ou ascendante, presque glabre
- folioles larges, obovales en coin, dentelées
- stipules laciniées
- fleurs jaunes, petites, 3-8 sur des pédoncules non aristés égalant environ la feuille
- pédicelles égalant le tube du calice 1 fois plus court que ses lobes
- ailes plus longues que la carène
- gousse de 4-6 mm de diam., glabre, noircissant, discoïde, à faces planes, fortement veinées en réseau, à 2-4 tours de spire écartés à la maturité, à bords minces, munis de chaque côté d'une rangée de tubercules ou d'épines courtes ou longues
- graines en rein. Varie à fleurs 2-3, gousse subcylindrique, à 4-5 tours de spire tuberculeux (M. reticulata Benth.) ou épineux (M. loreti Albert).
HB: Lieux cultivés et incultes, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
