ID.coste: 84
N.coste: Trollius europaeus L.
DS:
- Souche vivace, fibreuse
- tige de 20-40 cm, dressée, glabre
- feuilles d'un vert sombre, palmatiséquées, à lobes rhomboïdaux, trifides, incisés-dentés
- fleurs d'un jaune pâle, globuleuses, solitaires
- sépales 6-15, pétaloïdes, caducs
- pétales 6-15, très petits, linéaires, plans
- follicules nombreux, libres, verticillés sur plusieurs rangs, à bec court, courbé en dedans.
HB: Prairies et pâturages des montagnes : Vosges ; Jura ; Alpes ; Auvergne ; Cévennes ; Corbières et Pyrénées.
ZO: Europe, surtout boréale et centrale, jusqu'au Caucase.
FL: Mai-Juillet
US: Acre, vénéneux ; parfois cultivé.
