ID.coste: 840
N.coste: Medicago lappacea Desr.
DS:
- Voisin du précédent. Plante annuelle de 20-50 cm, couchée, glabre ou pubescente
- folioles larges, obovales
- stipules laciniées
- fleurs jaunes, 2-4 sur des pédoncules égalant ou dépassant un peu la feuille
- pédicelles plus courts que le tube du calice
- gousse grande, de 7-10 mm de diam., subcylindrique, ordinairement à 4-6 tours de spire assez serrés à la maturité, à épines dressées, robustes, allongées, crochues au sommet
- graines oblongues.
HB: Champs cultivés en Région méditerranéenne, et ça et là ,Ouest; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
TG: tela_not_linked