ID.coste: 841
N.coste: Medicago tribuloides Desr.
DS:
- Plante annuelle de 20-40 cm, couchée ou ascendante, pubescente
- folioles obovales en coin, dentées dans le haut
- stipules laciniées
- fleurs jaunes, assez petites, 1-2 sur des pédoncules aristés ordinairement plus courts que la feuille
- pédicelles plus courts que le tube du calice
- ailes un peu plus courtes que la carène
- gousse glabre, assez grande, subcylindrique, à faces planes et lisses, à 4-6 tours de spire serrés, égaux, à bords carénés, munis d'épines fortes, coniques, divergentes, non crochues. Varie à gousse nettement cylindrique, à épines courtes, crochues, appliquées et entrecroisées (M. trucatula Gaertn.
- M. murex G. G., non Willd).
HB: Lieux cultivés et incultes du Midi : Provence, Languedoc ; Roussillon; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
