ID.coste: 842
N.coste: Medicago tornata
DS:
- Plante annuelle de 10-30 cm, couchée, pubescente
- folioles obovales ou rhomboïdales en coin, denticulées dans le haut
- stipules dentées ou laciniées à la base
- fleurs jaunes, assez petites, 1-3 sur des pédoncules égalant ou dépassant la feuille
- gousse assez grande, cylindrique, à faces planes et .lisses, à 4-8 tours de spire, à bords carénés et obtus, dépourvus d'épines ou à épines courtes, étalées, non divariquées.
HB: La Corse aux environs de Corté, où il est rare.
ZO: Région méditerranéenne occidentale, depuis la Sicile jusqu'aux Canaries.
FL: Avril-juin
