ID.coste: 843
N.coste: Medicago littoralis
DS:
- Plante annuelle ou bisannuelle de 10-30 cm, couchée, velue ou pubescente
- folioles obovales en coin, dentées dans le haut
- stipules découpées en lanières fines
- fleurs jaunes, assez petites, 2-4 sur des pédoncules aristés plus longs que la feuille
- pédicelles plus courts que le tube du calice
- ailes plus courtes que la carène
- gousse glabre, petite (4-5 mm de diam.), discoïde ou cylindracée, à faces planes, veinées en réseau, à 3-4 tours de spire égaux, à bords épais obtus, sans épines ou à épines écartées, courtes ou longues
- graines oblongues en rein. Varie à gousse nettement cylindrique, à 5-6 tours de spire plus épais et très serrés (M. cylindracea DC.).
HB: Sables de l'Océan, depuis la frontière espagnole jusqu'à Brest ; tout le littoral de la Méditerranée ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Mai-juillet
