ID.coste: 844
N.coste: Medicago tuberculata Willd.
DS:
- Plante annuelle de 20-40 cm, couchée, velue ou pubescente
- folioles obovales ou oblongues-lancéolées, denticulées
- stipules dentées
- fleurs jaunes, petites, 2-8 sur des pédoncules aristés égalant à peu près la feuille
- pédicelles égalant le tube du calice
- ailes plus courtes que la carène
- gousse glabre, ovoïde-subcylindrique, plane à la base, arrondie au sommet, à 4-6 tours de spire serrés, à bords épaissis alvéolés, munis de tubercules largement coniques à la base ou d'épines courtes et élargies
- graines fortement arquées.
HB: Lieux secs du Midi : Alpes-Maritimes, Var, Hérault, Pyrénées-Orientales ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
