ID.coste: 845
N.coste: Medicago sphaerocarpa
DS:
- Plante annuelle de 10-40 cm, couchée, faiblement pubescente
- folioles obovales en coin, dentées au sommet
- stipules laciniées
- fleurs jaunes, petites, 1-4 sur des pédoncules aristés plus courts que la feuille
- pédicelles égalant le tube du calice
- ailes plus courtes que la carène
- gousse glabre, globuleuse ou ovoïde, arrondie aux deux bouts, à 5-7 tours de spire serrés, à bords épaissis, plans, munis de 3 nervures rapprochées, à épines coniques, ordinairement courtes
- graines oblongues, fortement arquées.
HB: Lieux secs de la Provence : Alpes-Maritimes, Var, Bouches-du-Rhône; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
