ID.coste: 846
N.coste: Medicago turbinata
DS:
- Plante annuelle de 20-60 cm, couchée, velue ou pubescente
- folioles obovales en coin, dentées dans le haut
- stipules dentées
- fleurs jaunes, assez petites, 1-5 sur des pédoncules non aristés plus courts ou plus longs que la feuille
- pédicelles plus courts que le tube du calice
- ailes plus courtes que la carène
- gousse pubescente, ovoïde, arrondie aux deux bouts, à 5-6 tours de spire serrés, à bords très épais, munis d'une seule nervure, à épines nulles, courtes ou allongées
- graines grandes, arquées.
HB: Lieux cultivés et incultes du Midi : Alpes-Maritimes, Var, Bouches-du-Rhône, Hérault, Pyrénées-Orientales ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
