ID.coste: 847
N.coste: Medicago gerardi
DS:
- Plante annuelle ou bisannuelle de 10-50 cm, couchée, velue ou pubescente
- folioles obovales en coin, dentées
- stipules laciniées
- fleurs jaunes, 1-2, rarement 3-6, sur des pédoncules aristés plus courts ou plus longs que la feuille
- pédicelles plus courts que le tube du calice
- ailes plus courtes que la carène
- gousse pubescente ou velue, discoïde-subcylindrique ou en barillet, convexe aux deux bouts, à 4-6 tours de spire serrés, à bords épais, arrondis, munis d'épines écartées, étalées, coniques, crochues
- graines non arquées. Varie à gousse plus grande, plus large que haute, à peine convexe, glabrescente, à 34 tours de spire moins serrés (M. agrestis Ten.; M. depressa Jord.).
HB: Lieux cultivés et incultes, dans tout le Midi et le Centre jusqu'à Paris; Corse.
ZO: Europe, méridionale; Asie occidentale; Afrique septentrionale.
FL: Mai-juillet
