ID.coste: 848
N.coste: Trigonella ornithopodioides DC.
DS:
- annuelle de 5-20 cm, couchée-étalée, glabre
- feuilles longuement pétiolées, à folioles obovales en coin, dentées en scie
- stipules entières
- fleurs d'un blanc rougeâtre, petites, 1-3 sur des pédoncules axillaires bien plus courts que la feuille
- calice à dents presque égales, plus longues que le tube
- corolle presque persistante
- carène subaiguë
- gousses dressées, de 6-7 mm de long sur 2 de large, linéaire-oblongue, un peu arquée vers le sommet arrondi, sans nervures, légèrement pubescente, dépassant peu le calice
- graines petites, ovoïdes, lisses, noirâtres.
HB: Pelouses rases et prés salés du littoral de l'Ouest, depuis les Basses-Pyrénées jusqu'au Calvados ; Loiret ; Hérault ; Corse.
ZO: Europe occidentale, centrale et méridionale ; Algérie.
FL: Mai-juillet
