ID.coste: 849
N.coste: Trigonella corniculata L.
DS:
- Plante annuelle de 20-50 cm
- dressée, glabre
- feuilles pétiolées, les inférieures à folioles obovales en coin, les supérieures à folioles linéaires-oblongues
- stipules dentées ou incisées, les supérieures presque entières
- fleurs jaunes, assez grandes, 8-15 en grappes courtes sur des pédoncules axillaires bien plus longs que la feuille
- calice à dents très inégales, plus courtes que le tube
- étendard égalant la carène obtuse
- gousses pendantes, longuement saillantes, longues de 10-12 mm, largement linéaires, arquées, aiguës et mucronées, glabres, nervées-réticulées en travers
- 6-8 graines, oblongues, finement tuberculeuses, rousses.
HB: Lieux cultivés et incultes du Midi : Var, Basses-Alpes, Drôme, Vaucluse, Gard, Hérault.
ZO: Europe méridionale, du Languedoc à la Grèce ; Asie Mineure ; Algérie.
FL: Mai-juillet
