ID.coste: 85
N.coste: Caltha palustris L.
DS:
- Souche courte, verticale, à fibres charnues
- tige de 20-40 cm, ascendante, creuse, glabre et luisante
- feuilles longuement pétiolées, en coeur arrondi, crénelées ou dentées, les supérieures sessiles
- fleurs d'un jaune doré, grandes, ouvertes, solitaires
- sépales 5, pétaloïdes, caducs
- pétales nuls
- follicules 5-10, libres sur 1 rang, comprimés, ridés en travers, à bec court, divergent, droit ou crochu.
HB: Prés humides et marécages, dans presque toute la France, mais rare dans le midi.
ZO: Europe ; Asie ; Amérique boréale.
FL: Mars-Juin
US: Nuisible aux prairies.
