ID.coste: 850
N.coste: Trigonella foenum-graecum L
DS:
- Plante annuelle de 10-40 cm, dressée, presque glabre ; feuilles pétiolées, à folioles grandes, obovales ou oblongues en coin, denticulées dans le haut
- stipules entières
- fleurs blanchâtres, assez grandes (12-15 mm de long), solitaires ou géminées, sessiles à l'aisselle des feuilles
- calice pubescent, à dents égales, plus courtes que le tube
- étendard plus long que les ailes et la carène obtuse
- gousse dressée, longue de 7-9 cm, linéaire, à peine arquée, glabrescente, à nervures longitudinales fines, terminée par un bec long de 2-3 cm
- 10-20 graines, ovoïdes, presque lisses, brunes ou rousses.
HB: Champs cultivés; Midi: Bouches-du-Rhône, Gard, Hérault, Dordogne ; subspontané çà et là.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet.
US: Le Fenugrec est une plante fourragère assez rarement cultivée. Ses graines, très odorantes, sont toniques, émollientes et laxatives

