ID.coste: 851
N.coste: Trigonella gladiata Stev.
DS:
- Plante annuelle de 5-25 cm, couchée ou ascendante, velue
- folioles oblongues en coin, dentées au sommet
- stipules entières
- fleurs blanchâtres, assez petites (8-10 mm), solitaires ou géminées, sessiles à l'aisselle des feuilles
- calice très velu, à dents égales, plus courtes que le tube
- étendard plus long que les ailes et la carène obtuse
- gousse dressée, longue de 2-4 cm, linéaire-lancéolée, arquée, velue 1 à nervures longitudinales saillantes, terminée par un bec long de 1 à 2 cm
- 4-8 graines ovoïdes, fortement tuberculeuses, roussâtres.
HB: Lieux secs et pierreux du Midi : Provence et Dauphiné jusqu'à l'isère ; Languedoc jusque dans l'Ardèche et l'Aveyron ; Roussillon ; Charente-Inférieure.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juin
