ID.coste: 852
N.coste: Trigonella polycerata L
DS:
- Plante annuelle de 20-50 cm, couchée ou dressée, glabre ou pubescente 
- folioles obovales en coin, dentées dans le haut 
- stipules dentées à la base 
- fleurs jaunes, petites (5-7 mm de long), 2-6 en ombelles latérales subsessiles 
- calice à dents égales, égalant le tube 
- étendard plus long que les ailes et la carène obtuse 
- gousses en faisceaux dressés, longues de 3-4 cm, linéaires, arquées, mucronées, pubescentes, munies de nervures ramifiées, obliques, saillantes 
- graines cylindriques, chagrinées.
HB: Lieux secs et pierreux en Cerdagne, dans les Pyrénées-Orientales ; importé à Montpellier et à Marseille. 
ZO: Espagne ; Maroc, Algérie, Tunisie
FL: Avril-juillet
TG: tela_not_linked
