ID.coste: 853
N.coste: Trigonella monspeliaca L.
DS:
- Plante annuelle de 5-40 cm, couchée ou dressée, pubescente
- folioles ovales en coin, dentées dans le haut
- stipules dentées à la base
- fleurs jaunes, très petites (4-5 mm), 4-12 en ombelles latérales sessiles
- calice à dents égales, plus longues que le tube
- étendard plus long que les ailes et la carène obtuse
- gousses étalées en étoile, longues de 8-12 mm, linéaires, arquées, mucronées, munies de nervures obliques
- graines cylindriques, tuberculeuses.
HB: Lieux secs et pierreux de tout le Midi, jusqu'à la Savoie, l'Ain, le Puy-de-Dôme ; Loir-et-Cher, Vendée, Charente-Inférieure ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juillet
