ID.coste: 856
N.coste: Melilotus neapolitana Ten.
DS:
- Plante annuelle de 10-40 cm, dressée ou ascendante, glabrescente
- folioles supérieures lancéolées-oblongues, denticulées au sommet
- stipules entières
- fleurs jaunes, assez petites, en grappes un peu lâches plus longues que la feuille
- pédoncules la plupart non aristés
- pédicelles égalant le tube du calice à 5 nervures et non rompu par la gousse
- pétales tous égaux
- gousse dressée-étalée, à la fin glabre et blanchâtre, assez grande (3-5 mm), globuleuse, apiculée, à bord supérieur non caréné, à faces ridées-réticulées.
HB: Lieux arides du Midi : Provence, Languedoc, Roussillon ; remonte jusque dans la Savoie, l'Isère, l'Aveyron et le Lot.
ZO: Europe méridionale; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
