ID.coste: 858
N.coste: Melilotus infesta Guss.
DS:
- Voisin du précédent. Plante annuelle de 20-40 cm, plus robuste
- folioles larges, toutes obovales en coin
- fleurs jaunes, assez grandes (6-8 mm), en grappes plus allongées et plus lâches
- calice à dents inégales, les inférieures plus courtes
- étendard égalant à peu près la carène
- gousse plus grande (5 mm environ), à côtes moins nombreuses, bien moins rapprochées, irrégulièrement concentriques.
HB: Lieux sablonneux du Midi : Var, Bouches-du-Rhône ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
