ID.coste: 859
N.coste: Melilotus messanensis All.
DS:
- Plante annuelle de 10-40 cm, couchée ou ascendante, presque glabre
- folioles obovales en coin, dentées en scie
- stipules ovales-acuminées, dentées à la base
- fleurs jaunes, petites, en grappes lâches plus courtes que la feuille
- pédoncules aristés
- pédicelles égalant le tube du calice à 10 nervures et rompu par la gousse
- étendard égalant la carène et dépassant peu les ailes
- gousse pendante, glabre, à la fin jaunâtre, longue de 7-9 mm, elliptique-aiguë, canaliculée au bord supérieur, à faces munies de côtes très rapprochées formant des arceaux concentriques
- 1-2 graines, ovoïdes, échancrées.
HB: Lieux sablonneux du Midi : Var, Bouches-du-Rhône ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-mai
