ID.coste: 86
N.coste: Helleborus niger L.
DS:
- Plante glabre, brune, marbrée
- tige annuelle, nue, portant dans le haut 1-3 bractées ovales, entières ou fendues
- feuilles toutes radicales, coriaces, pédalées, à 7 segments oblongs en coin, dentés au sommet
- fleurs blanches ou d'un blanc rosé, grandes, solitaires ou géminées
- sépales étalés, à peine concaves
- pétales à peine plus courts que les étamines
- follicules plus longs que larges, à bec égalant leur longueur. 
HB: Basses-Alpes et Hautes-Alpes, où il est très rare.  
ZO: Europe centrale, depuis le Tessin jusqu'à la Roumanie. 
FL: Janvier-Avril  
US: Cultivé dans les parterres. 
