ID.coste: 860
N.coste: Melilotus elegans Salzm.
DS:
- Plante annuelle de 20-50 cm, dressée, glabre
- folioles supérieures oblongues en coin, dentées dans le haut
- stipules lancéolées-acuminées, ordinairement entières
- fleurs jaunes, en grappes un peu lâches plus longues que la feuille
- pédoncules la plupart non aristés
- pédicelles un peu plus longs que le tube du calice à 5 nervures et non rompu par la gousse
- pétales tous égaux
- gousse pendante, glabre, à la fin jaunâtre, elliptique-aiguë, à bord supérieur épaissi, non canaliculé, à faces munies de côtes transversales, écartées, un peu arquées
- 1-2 graines, globuleuses, échancrées, tuberculeuses.
HB: Lieux sablonneux du Midi: Alpes-Maritimes, Var, Bouches-du-Rhône, Aude, Pyrénées-Orientales; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Mai-juin
