ID.coste: 861
N.coste: Melilotus arvensis
DS:
- Plante bisannuelle, ascendante ou dressée, glabrescente, atteignant 40-80 cm
- folioles supérieures oblongues, dentées
- stipules lancéolées, presque entières
- fleurs jaunes, odorantes, en grappes assez lâches plus longues que la feuille
- pédoncules aristés
- pédicelles plus longs que le tube du calice à 5 nervures et non rompu par la gousse
- pétales très inégaux, l'étendard plus long que les ailes dépassant la carène
- gousse de 3 mm, pendante, glabre, à la fin jaunâtre, ovale-acuminée, brusquement mucronée, à bord supérieur obtus, à faces munies de côtes transversales écartées
- 1-2 graines, ovoïdes, non échancrées, lisses.
HB: Varie à fleurs blanches (M. petitpierreana Willd.). Lieux cultivés et incultes, dans presque toute la France.
ZO: Presque toute l'Europe ; Asie occidentale.
FL: Mai-septembre
US: Les fleurs sont employées comme émollientes et calmantes.
