ID.coste: 863
N.coste: Melilotus alba Desr.
DS:
- Plante bisannuelle, dressée, presque glabre, haute d'environ 1 mètre
- folioles oblongues, dentées
- stipules sétacées, entières
- fleurs blanches, inodores, en grappes très allongées et serrées, plus longues que la, feuille
- pédoncules brièvement aristés
- pédicelles égalant le tube du calice à 5 nervures et non rompu par la gousse
- étendard plus long que les ailes et la carène égales
- gousse d'environ 4 mm, pendante, glabre, à la fin noire, ovale, à sommet obtus ou à peine atténué, mucronulée, à bord supérieur non caréné, à faces ridées-réticulées
- 1-2 graines, arrondies, à peine échancrées, lisses.
HB: Bords des rivières, champs sablonneux, dans presque toute la France.
ZO: Europe ; Asie occidentale et boréale jusqu'en Chine.
FL: Juin-septembre
US: Parfois cultivé comme plante fourragère.
