ID.coste: 864
N.coste: Trifolium badium Schreb.
DS:
- Plante vivace de 5-20 cm, presque glabre, dressée ou ascendante, à souche émettant des faisceaux de feuilles
- feuilles supérieures opposées
- folioles toutes sessiles, obovales, denticulées
- stipules lancéolées-aiguës, plus courtes que le pétiole
- fleurs d'un jaune doré, à la fin d'un brun clair, en têtes assez grosses, ovoïdes-globuleuses
- pédoncules épais, plus longs que la feuille
- calice à dents très inégales, les inférieures 2 fois plus longues que le tube
- étendard strié, courbé dès la base
- ailes non divergentes
- style égalant la moitié de la gousse stipitée.
HB: Pâturages rocailleux des hautes montagnes : Jura ; Alpes ; Cévennes et Auvergne ; Corbières et Pyrénées.
ZO: Pyrénées ; Alpes ; Apennins ; Carpathes.
FL: Juillet-août
