ID.coste: 865
N.coste: Trifolium spadiceum L.
DS:
- Plante annuelle de 10-30 cm, glabre, dressée, sans faisceaux de, feuilles à la base
- feuilles supérieures opposées
- folioles toutes sessiles, oblongues, denticulées
- stipules lancéolées-aiguës
- fleurs d'un jaune doré, à la fin d'un brun foncé et noirâtres, en têtes assez petites, d'abord ovales, puis oblongues
- pédoncules grêles, plus longs que la feuille
- calice à dents très inégales, les inférieures beaucoup plus longues
- étendard strié, courbé dès la base
- ailes non divergentes
- style égalant le quart de la gousse stipitée.
HB: Pâturages humides des montagnes : Doubs ; Alpes ; Forez, Auvergne et Cévennes ; Pyrénées.
ZO: Europe centrale et boréale ; Asie occidentale.
FL: Juin-septembre
