ID.coste: 866
N.coste: Trifolium aureum Poli.
DS:
- Plante annuelle ou bisannuelle de 20-40 cm, pubescente, assez robuste, dressée
- feuilles supérieures alternes
- folioles toutes sessiles, ovales-oblongues, denticulées
- stipules lancéolées-aiguës, non dilatées à la base, plus longues que le pétiole
- fleurs d'un jaune doré, à la fin d'un brun pâle, en têtes assez grosses, ovales, serrées, multiflores
- pédoncules épais, droits, égalant ou dépassant la feuille
- calice à dents très inégales, les inférieures plus longues que le tube
- étendard fortement strié, un peu courbé
- ailes divergentes
- style aussi long que la gousse stipitée.
HB: Côteaux et bois découverts, dans les montagnes de l'Est, du Centre et du Midi jusqu'aux Pyrénées.
ZO: Presque toute l'Europe ; Caucase et Asie Mineure.
FL: Juin-juillet
