ID.coste: 867
N.coste: Trifolium patens
DS:
- Plante annuelle de 30-60 cm, pubescente, grêle, flexueuse, dressée ou diffuse
- feuilles supérieures alternes
- folioles oblongues, denticulées, la terminale souvent pétiolulée
- stipules ovales-aiguës, dilatées à la base, plus courtes que le pétiole
- fleurs d'un jaune foncé, à la fin d'un brun pâle, en têtes assez petites, hémisphériques, puis subglobuleuses, assez lâches
- pédoncules filiformes, ascendants, bien plus longs que la feuille
- calice à dents très inégales, les inférieures plus longues que le tube
- étendard strié, un peu courbé
- ailes divergentes
- style presque aussi long que la gousse stipitée.
HB: Prés humides, dans presque toute la moitié occidentale de la France ; rare ailleurs ; Corse.
ZO: Europe centrale et méridionale jusqu'à la Turquie.
FL: Mai-août
