ID.coste: 868
N.coste: Trifolium campestre
DS:
- Plante annuelle de 5-50 cm, pubescente, assez robuste, dressée ou ascendante
- feuilles supérieures alternes
- folioles obovales en coin, denticulées, la terminale pétiolulée
- stipules ovales-lancéolées, dilatées à la base, plus courtes que le pétiole
- fleurs d'un jaune doré, à la fin roussâtres, 20-40 en têtes assez grosses, ovales, serrées
- pédoncules assez raides, dépassant la feuille
- étendard fortement strié, aplani sur le dos, courbé en cuiller, bien plus long que les ailes divergentes
- style 3-4 fois plus court que la gousse stipitée.
HB: Champs et côteaux secs, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-septembre
