ID.coste: 869
N.coste: Trifolium minus
DS:
- Plante annuelle de 5-30 cm, pubescente, grêle, couchée ou ascendante
- feuilles supérieures alternes
- folioles obovales en coin, denticulées, la terminale pétiolulée, stipules ovales-aiguës, dilatées à la base
- fleurs d'un jaune pâle, à la fin blanchâtres, 6-15 rapprochées en têtes petites, ovoïdes, peu serrées
- pédoncules filiformes
- droits, plus longs que la feuille
- étendard lisse, caréné sur le dos, un peu courbé, à peine plus long que les ailes non divergentes
- style 5-6 fois plus court que la gousse stipitée.
HB: Pelouses et lieux sablonneux, dans presque toute la France et en Corse.
ZO: Toute l'Europe, jusqu'à la Suède et au Caucase.
FL: Mai-septembre
