ID.coste: 87
N.coste: Helleborus viridis L.
DS:
- Plante glabre ou pubescente, inodore
- tige de 20-40 cm, annuelle, nue jusqu'aux rameaux
- feuilles radicales 1-2, détruites pendant l'hiver, pédalées, à 9-11 segments lancéolés ou oblongs, finement ou profondément dentés
- les florales sessiles, digitées, vertes
- fleurs verdâtres ou rosées, peu nombreuses
- sépales étalés, à peine concaves, plus longs que les étamines
- pétales dépassant la moitié des étamines
- follicules presque aussi larges que longs, à bec égalant la moitié de leur longueur.
HB: Haies et bois, çà et là dans presque toute la France.
ZO: Europe occidentale et centrale.
FL: Mars-Avril
US: Vénéneux, mais très usité dans la médecine vétérinaire.
