ID.coste: 870
N.coste: Trifolium micranthum
DS:
- Plante annuelle de 5-25 cm, glabre, très grêle, couchée-diffuse
- feuilles supérieures alternes
- folioles obovales en coin, denticulées, toutes également et très brièvement pétiolulées
- stipules oblongues-aiguës, non dilatées à la base, plus longues que le pétiole
- fleurs d'un jaune pâle, à la fin blanchâtres, 2-6, écartées, en têtes très petites, lâches
- pédoncules filiformes, flexueux, plus longs que la feuille
- pédicelles très fins, plus longs que le tube du calice
- étendard lisse, caréné sur le dos, un peu courbé, à peine plus long que les ailes non divergentes
- style 6 fois plus court que la gousse stipitée.
HB: Pelouses et lieux sablonneux, dans une grande partie de la France ; très rare dans l'Est ; Corse.
ZO: Europe occidentale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-Juillet
