ID.coste: 871
N.coste: Trifolium fragiferum L.
DS:
- Plante vivace, de 10-30 cm, pubescente, couchée-radicante
- folioles ovales, fortement nervées, denticulées
- pétiole, et pédoncules velus
- fleurs roses, sessiles, en têtes subglobuleuses, denses, velues à la maturité, axillaires, longuement pédonculées
- bractéoles grandes, lancéolées, réunies involucre égalant les calices
- calice fructifère renflé en vessie membraneuse, veinée en réseau, à 10 nervures, à 2 lèvres, la supérieure disposée en casque et terminée par 2 pointes courtes, saillantes, non divariquées
- corolle ni renversée, ni scarieuse
- gousse incluse, non stipitée, sans bec.
HB: Prés, pelouses, chemins dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
