ID.coste: 872
N.coste: Trifolium tomentosum L.
DS:
- Plante annuelle de 5-15 cm, glabre, couchée-étalée, non radicante
- folioles ovales, finement nervées, denticulées
- pétioles et pédoncules glabres
- fleurs roses, très petites, sessiles, en têtes à la fin globuleuses, serrées, tomenteuses, sur des pédoncules axillaires plus courts que la feuille
- calice fructifère renflé en vessie membraneuse, veinée en réseau, à 10 nervures, à 2 lèvres, la supérieure globuleuse, cotonneuse, terminée par 2 pointes courtes cachées dans le tomentum
- corolle à demi renversée.
- gousse incluse, non stipitée, sans bec.
HB: Lieux secs et sablonneux du Midi : Provence ; Languedoc ; Roussillon; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
