ID.coste: 873
N.coste: Trifolium resupinatum L.
DS:
- Plante annuelle de 10-40 cm, glabre, ascendante ou diffuse
- folioles ovales en coin, fortement nervées, denticulées
- pétioles et pédoncules glabres
- fleurs roses, sessiles, en têtes à la fin subglobuleuses, serrées, velues, sur des pédoncules axillaires plus longs que la feuille
- calice fructifère renflé en vessie membraneuse, veinée en réseau, à 10 nervures, à 2 lèvres, la supérieure ovoïde-conique, velue, terminée par 2 longues pointes divariquées
- corolle renversée, l'étendard en bas
- gousse incluse, non stipitée, sans bec.
HB: Lieux herbeux et sablonneux du Midi et de l'Ouest jusqu'en Normandie ; çà et là dans le Centre ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juin
