ID.coste: 874
N.coste: Trifolium spumosum L.
DS:
- Plante annuelle de 10-30 cm, glabre, ascendante ou couchée
- folioles toutes obovales en coin, faiblement nervées, denticulées
- fleurs rougeâtres, sessiles, en têtes à la fin grosses, ovales, glabres, sur des pédoncules terminaux
- calice fructifère renflé, veiné en réseau, à nombreuses nervures, à 5 dents égales, 2 fois plus courtes que le tube fendu à la base des deux dents supérieures
- corolle scarieuse, dépassant peu le calice
- étendard à limbe 1 fois plus court que l'onglet
- gousse saillante, non stipitée, terminée en bec, à 3-4 graines.
HB: Lieux secs et arides du Midi, où il est rare : Provence, Hérault, Pyrénées-Orientales ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Algérie.
FL: Mai-juin
