ID.coste: 875
N.coste: Trifolium vesiculosum Savi.
DS:
- Plante annuelle de 20-70 cm, glabre, dressée
- folioles inférieures obovales, les supérieures lancéolées, fortement nervées, denticulées-cuspidées
- fleurs d'un rose pourpre, sessiles, en têtes à la fin grosses, ovales, glabres, sur des pédoncules terminaux
- calice fructifère renflé, veine en réseau, à nombreuses nervures, à 5 dents presque égales, l'inférieure égalant le tube non fendu
- corolle scarieuse, 1-2 fois plus longue que le calice
- étendard à limbe 1 fois plus long que l'onglet
- gousse saillante, non stipitée, terminée en bec, à 2-3 graines.
HB: Lieux herbeux de la Corse. Indiqué aussi dans les Pyrénées-Orientales.
ZO: Europe méridionale ; Caucase.
FL: Mai-juin
