ID.coste: 876
N.coste: Trifolium alpinum L.
DS:
- Plante vivace de 5-15 cm, glabre, très gazonnante. à souche ligneuse, rampante, d'une saveur sucrée
- folioles toutes lancéolées-linéaires, fortement nervées. finement denticulées
- fleurs rouges, les plus grandes du genre, pédicellées, à la fin toutes réfléchies, 3-12 en têtes lâches, ombelliformes, sur de longs pédoncules naissant de la souche
- calice glabre, en cloche à 10 nervures, à 5 dents un peu inégales, 2 fois plus longues que le tube
- pétales à la fin scarieux
- gousse saillante stipitée, terminée en bec, à 2 graines.
HB: Pelouses rocailleuses des hautes montagnes ; Alpes ; Forez, Auvergne et Cévennes ; Corbières et Pyrénées.
ZO: Espagne, Suisse, Italie, Tyrol.
FL: Juin-août
