ID.coste: 877
N.coste: Trifolium elegans Savi.
DS:
- Plante vivace de 20-30 cm, glabre, à souche courte
- tiges pleines, fermes, non compressibles, couchées-ascendantes
- folioles obovales-lancéolées, très nervées vers les bords, finement dentées tout autour, à dents rapprochées et cuspidées
- fleurs roses, de 6-7 mm de long, pédicellées, à la fin toutes réfléchies, en têtes assez grosses (15-20 mm de diam.), subglobuleuses, sur des pédoncules axillaires plus longs que la feuille
- calice glabre, en cloche, à 10 nervures, à dents inégales, 1 fois plus longues que le tube
- étendard 1 fois plus long que le calice
- gousse saillante, stipitée, à 2-3 graines.
HB: Champs et pâturages, çà et là dans l'Est, le Centre, la Normandie, les Pyrénées ; très rare dans l'Ouest et le Midi.
ZO: Europe centrale et méridionale.
FL: Juin-août
