ID.coste: 879
N.coste: Trifolium repens L.
DS:
- Plante vivace de 10-40 cm, glabre, gazonnante, couchée-radicante
- feuilles longuement pétiolées, à folioles larges, obovales, souvent marbrées de blanc, nervées, denticulées tout autour
- stipules brusquement terminées en alêne
- fleurs blanches ou un peu rosées, de 8-10 mm, de long, pédicellées, à la fin toutes réfléchies, en têtes assez grosses (15-20 mm de diam.), subglobuleuses, lâches, portées sur des pédoncules axillaires égalant ou dépassant la feuille
- calice glabre, à dents inégales, les supérieures plus longues égalant le tube
- étendard 1 fois plus long que le calice
- gousse saillante, bosselée, non stipitée, à 3-4 graines.
HB: Prés et pelouses, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique et Amérique septentrionales.
FL: Mai-octobre
