ID.coste: 88
N.coste: Helleborus lividus Ait.
DS:
- Plante glabre
- tige robuste, feuillée, rameuse au sommet, à rameaux munis de bractées lancéolées, dentées
- feuilles coriaces, triséquées, à 3 segments ovales ou lancéolés, bordés de dents spinescentes, les 2 latéraux dilatés extérieurement
- fleurs blanchâtres ou rosées, assez nombreuses
- sépales étalés, à peine concaves
- pétales de moitié moins longs que les étamines
- follicules plus longs que larges, à bec dressé, égalant leur longueur.
HB: Région montagneuse de la Corse.
ZO: Sardaigne ; Baléares.
FL: Novembre-Avril
