ID.coste: 880
N.coste: Trifolium pallescens
DS:
- Plante vivace de 5-15 cm, glabre, gazonnante, couchée-ascendante, non radicante
- feuilles assez courtement pétiolées, à folioles obovales, nervées, denticulées tout autour
- fleurs d'un blanc jaunâtre ou rosé, de 6-8 mm de long, pédicellées, à la fin réfléchies, en têtes assez petites (12-18 mm de diam.), globuleuses
- pédoncules naissant de la tige au-dessus de sa base
- pédicelles plus longs que le tube du calice
- calice glabre, à dents inégales, les supérieures plus longues que le tube
- étendard 3 fois plus long que le calice
- gousse saillante, non bosselée, à 2 graines.
HB: Pâturages et graviers des hautes montagnes : Alpes ; Auvergne ; Pyrénées-Orientales.
ZO: Europe centrale, jusqu'à la Bulgarie.
FL: Juillet-août
