ID.coste: 881
N.coste: Trifolium thalii Vill.
DS:
- Plante vivace de 5-12 cm, glabre, gazonnante, couchée-ascendante, non radicante
- folioles assez petites, ovales, nervées, finement denticulées tout autour
- fleurs rosées, subsessiles, toujours dressées, en têtes petites, globuleuses, assez serrées
- pédoncules naissant de la souche
- pédicelles plus courts que le tube du calice
- calice glabre, à dents inégales, les supérieures un peu plus courtes que le tube
- étendard 1 fois plus long que le calice
- gousse saillante, non bosselée, à 2-3 graines.
HB: Pâturages et graviers des hautes montagnes, au-dessus de 1.000 m. : Jura ; Alpes ; Pyrénées.
ZO: Espagne ; Suisse ; Italie ; Tyrol, Carinthie, Styrie ; Bavière.
FL: Juillet-août
