ID.coste: 882
N.coste: Trifolium laevigatum
DS:
- Plante annuelle de 10-30 cm, glabre, lisse, raide, dressée ou ascendante
- folioles oblongues ou lancéolées-linéaires, fortement veinées, denticulées tout autour, à dents glanduleuses
- stipules largement ovales-obtuses, soudées en tube évasé-triangulaire, denticulées-glanduleuses
- fleurs roses, petites (4-5 mm), sessiles, dressées, en têtes petites, globuleuses, serrées
- pédoncules allongés, raides, axillaires et terminaux
- calice glabre, à dents presque égales, à la fin étalées
- étendard dépassant peu le calice
- gousse saillante, non bosselée, à 2 graines.
HB: Pelouses et côteaux sablonneux, dans le Midi, l'Ouest et le Centre, jusqu'au Calvados ; Rhône et Isère ; Corse.
ZO: Europe occidentale et méridionale, d'Angleterre à la Grèce ; Afrique septentrionale.
FL: Mai-juin
