ID.coste: 883
N.coste: Trifolium nigrescens Viv.
DS:
- Plante annuelle de 10-30 cm, glabre, couchée-étalée, non radicante, à tiges pleines
- folioles obovales en coin, souvent tachées de noir, nervées, denticulées
- stipules lancéolées, brusquement acuminées
- fleurs blanches, odorantes, de 7-10 mm de long, pédicellées, à la fin réfléchies, en têtes assez petites, globuleuses, lâches
- pédicelles égalant le tube du calice
- calice glabre, à dents inégales, recourbées après la floraison, les supérieures égalant le tube
- étendard 1-2 fois plus long que le calice
- gousse saillante, bosselée, crénelée au bord inférieur, à 3-4 graines.
HB: Pelouses et côteaux sablonneux du Midi : Provence ; Languedoc ; Roussillon ; Lozère et Aveyron ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
