ID.coste: 884
N.coste: Trifolium isthmocarpum
DS:
- Plante annuelle de 20-40 cm, glabre, couchée-ascendante, à tiges creuses
- folioles obovales, denticulées
- stipules ovales, brusquement contractées en pointe allongée
- fleurs blanches ou rosées, assez grandes, toujours dressées, en têtes assez grosses, globuleuses, serrées
- pédoncules axillaires, plus longs que la feuille
- pédicelles courts, égalant à peine le tube du calice
- calice glabre, à dents un peu inégales, étalées après la floraison, à peine plus longues que le tube
- étendard étroit, 1-2 fois plus long que le calice
- gousse saillante, resserrée au milieu, à 2 graines.
HB: Fossés et prairies humides de la Corse. Trouvé aussi à Marseille et dans le Var.
ZO: Italie, dans la Ligurie ; Sicile ; Espagne et Portugal ; Maroc.
FL: Avril-juin
