ID.coste: 885
N.coste: Trifolium michelianum Savi.
DS:
- Plante annuelle de 20-50 cm, glabre, dressée ou ascendante, à tiges creuses et molles
- folioles obovales, faiblement nervées, denticulées, à dents écartées
- stipules ovales, brusquement acuminées
- fleurs d'un blanc sale ou rosées, assez grandes, à la fin réfléchies, en têtes assez grosses (2-3 cm de diam.), globuleuses, lâches
- pédoncules axillaires, égalant à peine la feuille
- pédicelles 3 fois plus longs que le tube du calice
- calice glabre, à dents presque égales, dressées, 3-4 fois plus longues que le tube
- étendard étroit, bien plus long que le calice
- gousse saillante, obovale, à 2 graines.
HB: Prés humides de l'Ouest et du Centre : de la Gironde au Calvados, au Loiret, à la Côte-d'Or ; Corse.
ZO: Sardaigne, Italie, Sicile ; Espagne et Portugal.
FL: Mai-juillet
