ID.coste: 886
N.coste: Trifolium parviflorum Ehrh.
DS:
- Plante annuelle de 10-30 cm, glabre, couchée-ascendante
- folioles ovales ou oblongues en coin, fortement nervées, denticulées
- fleurs rosées ou blanchâtres, très petites, non réfléchies, nombreuses, en têtes petites, globuleuses, serrées
- pédoncules axillaires, épais, raides, les inférieurs égalant le pétiole
- pédicelles 2-3 fois plus courts que le tube du calice
- calice glabrescent, à dents très inégales, à la fin réfléchies, les supérieures plus longues que le tube
- étendard obovale, non émarginé, plus court que le calice
- gousse incluse, à 2 graines.
HB: Pâturages et bords des chemins, dans la Loire, la Haute-Loire, les Pyrénées-Orientales.
ZO: Espagne, Allemagne, Autriche-Hongrie, Serbie, Thrace, Tauride.
FL: Mai-juillet
