ID.coste: 887
N.coste: Trifolium cernuum
DS:
- Plante annuelle de 5-40 cm, glabre, couchée-étalée, à tiges creuses
- folioles ovales en coin, fortement nervées, denticulées
- fleurs rosées, très petites, à la fin réfléchies, 8-20 en têtes petites, globuleuses, assez lâches
- pédoncules axillaires, grêles, flexueux, tous bien plus courts que le pétiole et souvent presque nuls
- pédicelles aussi longs que le tube du calice
- calice glabrescent, à dents inégales, à la fin réfléchies, égalant ci peine le tube
- étendard obovale, émarginé, égalant ou dépassant peu le calice
- gousse incluse, à 2-3 graines.
HB: Pâturages et bords des chemins, dans le Midi : Gironde, Landes, Gard, Var ; Corse.
ZO: Espagne et Portugal.
FL: Mai-juillet
