ID.coste: 888
N.coste: Trifolium suffocatum L.
DS:
- Plante annuelle de 2-8 cm, glabrescente, couchée-étalée
- feuilles toutes alternes, longuement pétiolées
- folioles obovales en coin, fortement nervées, denticulées au sommet
- fleurs blanches, très petites (4 mm), sessiles, serrées en petites têtes sessiles, axillaires, ovoïdes, pauciflores, très rapprochées et presque confluentes à la base des tiges
- calice glabrescent, à dents presque égales, lancéolées-acuminées, à la fin recourbées, égalant le tube
- étendard obovale, bien plus court que le calice
- gousse incluse, obliquement mucronée, à 2 graines.
HB: Pelouses et côteaux secs du Midi et de l'Ouest ; Provence, Languedoc, Roussillon ; des Landes jusqu'à la Manche ; Corse.
ZO: Europe occidentale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
