ID.coste: 889
N.coste: Trifolium glomeratum L.
DS:
- Plante annuelle de 10-30 cm, glabre, couchée ou dressée
- feuilles supérieures opposées et courtement pétiolées
- folioles obovales en coin, fortement nervées, denticulées jusque près de la base
- fleurs roses, petites (5 mm), sessiles, serrées en petites têtes sessiles, globuleuses, multiflores, axillaires, écartées le long des tiges
- calice glabre, à dents presque égales, ovales-aristées, auriculées à la base, recourbées, d'un tiers plus courtes que le tube
- étendard obovale, plus long que le calice
- gousse incluse, obliquement mucronée, à 1-2 graines.
HB: Pelouses et côteaux secs, dans tout l'Ouest et le Midi ; çà et là dans le Centre ; Corse.
ZO: Europe occidentale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
