ID.coste: 89
N.coste: Helleborus foetidus L.
DS:
- Plante glabre, fétide
- tige de 20-80 cm, robuste, persistante, nue à la base, très feuillée sous les rameaux munis de bractées ovales et d'un vert pâle
- feuilles toutes caulinaires, coriaces, pédalées, à 7-11 segments lancéolés, dentés
- fleurs verdâtres ou rougeâtres, nombreuses, penchées
- sépales dressés, connivents, concaves, égalant les étamines
- pétales de moitié moins longs que les étamines
- follicules plus longs que larges, à bec égalant la moitié de leur longueur.
HB: Côteaux et bois, dans presque toute la France.
ZO: Europe occidentale et centrale, jusqu'à la Styrie.
FL: Janvier-Mai
US: Vénéneux, drastique, souvent employé en médecine vétérinaire.
