ID.coste: 890
N.coste: Trifolium savianum Guss.
DS:
- Plante vivace de 3-6 cm, velue, gazonnante, à feuilles et pédoncules naissant d'une souche ligneuse
- feuilles longuement pétiolées
- folioles rhomboïdales-orbiculaires, nervées, bordées de dents cuspidées
- fleurs purpurines ou blanches, grandes, à la fin réfléchies, solitaires ou géminées sur des pédoncules axillaires très courts, rapprochés, lisses, à la fin renflés en massue et courbés en 5
- calice à 10 nervures, à dents velues, presque égales, étalées, 1 fois plus courtes que le tube
- gousse saillante, linéaire-aiguë, velue, à 3-6 graines.
HB: Bouches-du-Rhône, sur le Môle de Cassis. Trouvé aussi aux environs de Marseille et de Toulon.
ZO: Italie, Sicile.
FL: Avril-juin
