ID.coste: 891
N.coste: Trifolium subterraneum L.
DS:
- Plante annuelle de 5-25 cm, mollement velue, grêle, couchée-étalée
- feuilles toutes longuement pétiolées
- folioles larges, en coeur renversé, presque entières
- stipules ovales-aiguës
- fleurs blanchâtres, réfléchies, les fertiles 2-5 en têtes lâches, pédonculées, écartées, axillaires, se réfléchissant et 5 enfonçant dans le sol après la floraison
- calice sans nervures apparentes, à tube glabre, à dents ciliées, égales, sétacées, flexueuses, à la fin étalées, égalant le tube
- étendard émarginé, 1 fois plus long que le calice
- gousse incluse, subglobuleuse, à 1 graine.
HB: Pelouses et côteaux siliceux, dans presque toute la France ; rare dans l'Est ; Corse.
ZO: Europe occidentale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juillet
