ID.coste: 892
N.coste: Trifolium montanum L.
DS:
- Plante vivace de 20-40 cm, pubescente-blanchâtre, dressée ou ascendante, à souche épaisse
- feuilles toutes alternes
- folioles elliptiques-lancéolées, glabres en dessus, pubescentes en dessous, fortement nervées, denticulées tout autour
- stipules lancéolées-acuminées
- fleurs blanches, pédicellées, à la fin réfléchies, en têtes ovoïdes, nues à la base, longuement pédonculées, axillaires et terminales
- calice peu velu, à dents presque égales, dressées, lancéolées-acuminées, l'inférieure égalant le tube. Varie à folioles largement ovales, fleurs roses, plus grandes, longuement pédicellées (T. endressi Gay).
HB: Prairies et pelouses sèches des montagnes, dans l'Est, le Centre et le Midi; nul dans l'Ouest et le Nord. 
ZO: Presque toute l'Europe; Asie occidentale. 
FM: Mai-juillet
