ID.coste: 893
N.coste: Trifolium ochroleucum Huds.
DS:
- Plante vivace de 10-40 cm
- mollement velue, ascendante, à souche dure
- feuilles supérieures opposées
- folioles obovales ou oblongues, molles, velues sur les 2 faces, entières
- stipules lancéolées, longuement aristées
- fleurs d'un blanc jaunâtre, de 16-20 mm de long, dressées, en têtes globuleuses, puis ovales, sessiles ou brièvement pédonculées, terminales
- calice fructifère velu, à 10 nervures, à gorge resserrée par 2 callosités latérales, à dents lancéolées-acuminées, très inégales, l'inférieure arquée-réfléchie, plus longue que le tube.
HB: Prés, bois, côteaux incultes, dans toute la France et en Corse.
ZO: Europe occidentale, centrale et méridionale ; Asie occidentale ; Algérie.
FL: Juin-août
