ID.coste: 894
N.coste: Trifolium rubens L.
DS:
- Plante vivace de 20-60 cm, glabre, dressée, robuste, fouillée, à souche dure
- feuilles supérieures opposées
- folioles oblongues-lancéolées, glabres, coriaces, fortement nervées, denticulées tout autour
- stipules grandes, à partie libre lancéolée, sinuée-dentée
- fleurs rouges, de 12-15 mm de long, dressées, très nombreuses, en grosses têtes oblongues-cylindriques, terminales, souvent géminées et pédonculées
- calice à tube glabre et à 20 nervures, à gorge velue et ouverte, à dents longuement ciliées, sétacées, très inégales, l'inférieure 1 fois plus longue que le tube.
HB: Bois et côteaux calcaires ou argileux, dans presque toute la France.
ZO: Europe centrale et méridionale ; Arménie.
FL: Juin-août
