ID.coste: 895
N.coste: Trifolium alpestre L.
DS:
- Plante vivace de 10-40 cm, velue, raide, dressée, simple, à souche dure
- feuilles écartées, courtement pétiolées, les supérieures opposées
- folioles oblongues-lancéolées, ciliées, coriaces, fortement nervées, denticulées tout autour, stipules étroites, à partie libre linéaire-entière
- fleurs rouges, dressées, assez nombreuses, en têtes globuleuses, terminales, ordinairement solitaires, sessiles entre les 2 feuilles supérieures
- calice à tube velu et à 20 nervures, à gorge ouverte, à dents ciliées, sétacées, très inégales, l'inférieure 1-2 fois plus longue que le tube.
HB: Bois et pâturages des montagnes calcaires : tout l'Est, de la Lorraine aux Alpes-Maritimes ; Forez, Auvergne et Cévennes ; Pyrénées centrales.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Juin-août
