ID.coste: 896
N.coste: Trifolium medium L.
DS:
- Plante vivace de 10-40 cm, peu velue, flexueuse, ascendante, à souche traçante
- feuilles écartées, toutes pétiolées, les supérieures opposées
- folioles elliptiques-oblongues, veinées, presque entières
- stipule à partie libre étroite, lancéolée-acuminée, entière, écartée du pétiole
- fleurs purpurines, de 15-18 mm de long, dressées, en grosses têtes subglobuleuses, terminales, sessiles ou brièvement pédonculées
- calice à tube glabrescent et à 10 nervures, à gorge ouverte et velue, à dents ciliées, sétacées, inégales, l'inférieure 1 fois plus longue que le tube.
HB: Bois et côteaux, surtout calcaires, çà et là dans presque toute la France.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Juin-août
