ID.coste: 897
N.coste: Trifolium pratense L.
DS:
- Plante vivace de 10-50 cm, velue dressée ou ascendante, à souche verticale
- feuilles écartées, les supérieures subsessiles et opposées
- folioles ovales ou elliptiques, molles, à peine veinées, presque entières
- stipules à partie libre largement triangulaire, brusquement terminée en pointe sétacée appliquée
- fleurs purpurines, rarement blanchâtres, de 10-15 mm, dressées, en grosses têtes subglobuleuses, subsessiles, terminales calice à tube velu et à 10 nervures, à gorge glabre et muni d'un anneau calleux, à dents ciliées, sétacées, inégales, l'inférieure 1 fois plus longue que le tube.
HB: Prés, bois, pâturages, dans toute la France et en Corse.
ZO: Europe; Asie occidentale; Afrique septentrionale.
FL: Mai-septembre
US: Cultivé partout comme fourrage.
