ID.coste: 898
N.coste: Trifolium saxatile
DS:
- Plante annuelle de 5-15 cm, pubescente-grisâtre, grêle, flexueuse, couchée-ascendante
- folioles petites, oblongues en coin, émarginées
- fleurs très petites, blanchâtres ou rosées, très caduques, peu nombreuses, en petites têtes globuleuses-déprimées, blanchâtres, axillaires et terminales, sessiles et à moitié cachées par les stipules supérieures dilatées, veinées, rougeâtres
- calice tout hérissé de poils blancs, à tube ovoïde, à gorge velue et ouverte, à dents dressées-conniventes, lancéolées, inégales, l'inférieure n'égalant pas le tube
- corolle plus courte que le calice.
HB: Sables et éboulis, au pied des glaciers, dans les Alpes de la Savoie et du Dauphiné.
ZO: Suisse, Italie, Tyrol.
FL: Juillet-août
