ID.coste: 899
N.coste: Trifolium scabrum L.
DS:
- Plante annuelle de 5-25 cm, pubescente, grêle, flexueuse, couchée-ascendante
- folioles petites, obovales en coin, coriaces, denticulées, à nervures latérales arquées en dehors
- stipules lancéolées-acuminées
- fleurs petites, blanchâtres, persistantes, peu nombreuses, en têtes ovoïdes, atténuées à la base, axillaires et terminales, sessiles et à base à peine embrassée par les stipules supérieures non dilatées
- calice velu, coriace, à tube oblong, non renflé, à gorge fermée par 2 lèvres calleuses, à dents courbées en dehors, raides, spinuleuses, l'inférieure plus longue que le tube
- corolle plus courte que le calice.
HB: Pelouses sèches et côteaux, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
