ID.coste: 9
N.coste: Ranunculus trichophyllus Chaix.
DS:
- Plante vivace, à tiges grêles ou assez robustes, creuses
- feuilles normalement toutes découpées en lanières capillaires, molles ou assez raides, étalées en tous sens
- stipules formant une gaine ventrue, libres dans la moitié supérieure
- pédoncule ne dépassant pas la feuille au moment de la floraison
- fleurs à pétales écartés à la base, 1-2 fois plus longs que le calice, à onglet jaune
- stigmate presque ovale
- carpelles hérissés, à sommet un peu aigu
- réceptacle ovoïde, hérissé. Plante très polymorphe.
HB: Mares étangs, ruisseaux, dans toute la France.
ZO: Toute l'Europe ; Asie occidentale ; Afrique et Amérique septentrionales.
FL: Avril-Juin
