ID.coste: 90
N.coste: Eranthis hiemalis Salisb.
DS:
- Souche vivace, courte, tuberculeuse
- tige de 10-20 cm, nue, glabre
- feuilles glabres, paraissant après les fleurs, 1-2 radicales, orbiculaires-pennatiséquées
- involucre semblable aux feuilles, dépassant la fleur et le fruit
- fleurs jaunes, solitaires et sessiles dans l'involucre
- sépales 5-8, pétaloïdes, caducs
- pétales 5-8, très petits, tubuleux, à 2 lèvres
- follicules 5-8, libres, sur l rang, pédicellés, divergents, ridés en travers, à bec égalant la moitié de leur longueur.
HB: Lieux humides boisés, dans les Vosges, le Jura, les Alpes du Dauphiné et de la Provence ; naturalisé en Normandie.
ZO: Europe centrale, de la Suisse à la Serbie.
FL: Février-Mars
