ID.coste: 900
N.coste: Trifolium dalmaticum
DS:
- Voisin du précédent. Plante annuelle de 5-15 cm, pubescente, grêle, couchée, moins rameuse
- folioles petites, obovales, à nervures latérales arquées en dehors
- stipules lancéolées-acuminées
- fleurs rosées, plus grandes, plus nombreuses, en têtes plus allongées, élargies et embrassées à la base par les stipules supérieures dilatées
- calice coriace, à tube oblong, non renflé, à gorge resserrée par 2 callosités, à dents raides, très divergentes ou arquées en dehors
- corolle dépassant ordinairement un peu le calice.
HB: Lieux secs et sablonneux du Midi : Var, Hérault ; Corse.
ZO: Région méditerranéenne de l'Europe et de l'Afrique.
FL: Mai-juin
