ID.coste: 901
N.coste: Trifolium striatum L.
DS:
- Plante annuelle de 5-25 cm, velue, étalée ou ascendante
- folioles obovales ou oblongues, à peine denticulées, à nervures latérales non arquées en dehors
- stipules à partie libre large, brusquement terminée en pointe sétacée, les supérieures dilatées
- fleurs rosées, petites, se détachant aisément à la maturité, en têtes ovoïdes ou oblongues, sessiles, axillaires et terminales, ordinairement solitaires
- calice velu, ovoïde, à la fin renflé-ventru, à gorge ouverte, un peu resserrée, velue, à dents dressées-étalées, raides, en alêne, peu inégales, l'inférieure égalant le tube
- corolle égalant ou dépassant le calice.
HB: Pelouses et lieux sablonneux, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
