ID.coste: 902
N.coste: Trifolium bocconi Savi.
DS:
- Plante annuelle de 5-25 cm, pubescente, dressée ou ascendante
- folioles oblongues en coin, denticulées au sommet, à nervures latérales non arquées en dehors
- stipules lancéolées, contractées en pointe, les supérieures non dilatées
- fleurs rosées, petites, se détachant difficilement à la maturité, en têtes oblongues, sessiles, les terminales presque toujours géminées et inégales
- calice velu, cylindracé, non renflé, à gorge ouverte et velue, à dents lancéolées en alêne, dressées-conniventes, inégales, l'inférieure égalant le tube
- corolle égalant le calice.
HB: Champs arides et côteaux siliceux du Midi et de l'Ouest, jusque dans la Drôme, le Puy-de-Dôme, le Morbihan et la Manche.
ZO: Europe occidentale et méridionale ; Afrique septentrionale.
FL: Juin-juillet
