ID.coste: 903
N.coste: Trifolium ligusticum Balb.
DS:
- Plante annuelle de 10-40 cm, verte, munie de poils étalés, grêle, ascendante ou diffuse
- feuilles toutes pétiolées, à folioles largement obovales, denticulées
- stipules à partie libre assez courte, lancéolée-acuminée
- fleurs rosées, petites, en têtes ovoïdes ou oblongues, nues à la base, souvent géminées, l'une axillaire et pédonculée, l'autre terminale et subsessile
- calice à tube velu, à gorge calleuse et fermée, à dents ciliées, sétacées, à la fin étalées-divergentes, presque égales, 1-2 fois plus longues que le tube
- corolle plus courte que le calice.
HB: Lieux arides et sablonneux du Midi : Alpes-Maritimes, Var, Gard, Pyrénées-Orientales ; Corse.
ZO: Espagne et Portugal, Sardaigne, Sicile, Italie, Turquie ; Afrique septentrionale.
FL: Mai-juin
