ID.coste: 904
N.coste: Trifolium phleoides Pourr. in Willd. Sp. III, 1377.
DS:
- Plante annuelle de 10-25 cm, pubescente-blanchâtre, à poils appliqués, grêle, dressée
- feuilles supérieures sessiles, à folioles linéaires-oblongues, denticulées
- stipules étroites, à partie libre linéaire en alêne
- fleurs rosées, petites, très serrées, en têtes oblongues-coniques, solitaires ou géminées, pédonculées, pubescentes
- calice fructifère à tube obovale, velu, à gorge poilue, non calleuse, à dents ciliées, raides, étalées, lancéolées en alêne, presque égales, égalant le tube
- corolle un peu plus courte que le calice.
HB: Lieux arides et sablonneux, en Corse. Trouvé aussi dans le Var, à Antibes et Toulon.
ZO: Espagne, Sardaigne, Italie, Sicile ; Afrique septentrionale.
FL: Mai-juin
