ID.coste: 905
N.coste: Trifolium arvense L.
DS:
- Plante annuelle ou bisannuelle de 5-40 cm, pubescente-blanchâtre où rougeâtre, à poils appliqués, grêle, dressée ou diffuse
- feuilles supérieures sessiles, à folioles linéaires oblongues, denticulées au sommet
- stipules étroites à partie libre linéaire en alêne
- fleurs blanchâtres ou rosées, très petites, en têtes ovoïdes ou oblongues, obtuses, nombreuses, pédonculées, velues-soyeuses
- calice fructifère à tube globuleux, très velu, à gorge poilue, non calleuse, à dents plumeuses, étalées, sétacées, presque égales, bien plus longues que le tube
- corolle plus courte que le calice.
HB: Lieux secs et sablonneux, surtout siliceux, de toute la France.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-septembre
