ID.coste: 906
N.coste: Trifolium lagopus Pourr.
DS:
- Plante annuelle de 5-20 cm, mollement velue-blanchâtre, à longs poils étalés, assez robuste, dressée ou étalée
- feuilles pétiolées, toutes à folioles obovales en coin
- stipules grandes, ovales-aiguës
- fleurs d'un blanc rosé, en grosses têtes oblongues-coniques, solitaires ou souvent géminées, l'une subsessile et déjetée de côté, l'autre pédonculée
- calice fructifère à tube subglobuleux, velu, à gorge fermée par 2 lèvres calleuses, à dents plumeuses, étalées, raides, en alêne, très inégales, l'inférieure un peu plus longue que le tube
- corolle égalant ou dépassant le calice. 
HB: Lieux secs et sablonneux, surtout siliceux, du Midi: Var, Basses-Alpes, Drôme, Rhône, Ardèche, Aveyron, Pyrénées-Orientales.  
ZO: Espagne et Portugal; Italie méridionale. 
FL: Mai-juillet
