ID.coste: 907
N.coste: Trifolium incarnatum
DS:
- Plante annuelle de 20-50 cm, mollement velue, à poils appliqués, robuste, dressée, simple
- feuilles pétiolées, toutes à folioles largement obovales en coin, denticulées au sommet
- stipules grandes à partie libre courte, ovale-obtuse, dentée
- fleurs rouges ou rosées en grosses têtes oblongues-coniques, puis cylindriques, terminales, solitaires, longuement pédonculées
- calice fructifère à tube ovoïde, velu, à gorge ouverte, sans callosités, à dents velues, étalées, raides, linéaires-aiguës, presque égales, plus longues que le tube
- corolle plus longue que le calice.
HB: Prairies et côteaux, çà et là dans presque toute la France et en Corse.
ZO: Europe occidentale et méridionale.
FL: Mai-juillet
US: Souvent cultivé comme fourrage.
