ID.coste: 908
N.coste: Trifolium purpureum Lois.
DS:
- Plante annuelle de 20-40 cm, raide, dressée, à poils étalés
- folioles toutes linéaires-lancéolées, aiguës
- stipules étroites, à partie libre linéaire en alêne
- fleurs d'un rouge pourpre, grandes, les supérieures s'ouvrant longtemps après les inférieures, en grosses têtes oblongues-coniques ou thyrsoïdes, terminales, solitaires, pédonculées
- calice fructifère à tube oblong, velu, à dents ciliées, étalées, raides, linéaires en alêne, très inégales, terminées par une glande et un faisceau de poils
- corolle dépassant beaucoup le calice.
HB: Lieux arides et sablonneux du Midi : Var, Bouches-du-Rhône, Gard, Hérault, Ardèche.
ZO: Europe méridionale ; Asie occidentale.
FL: Mai-juillet
