ID.coste: 91
N.coste: Isopyrum thalictroides L.
DS:
- Souche vivace, rampante, à fibres épaisses, fasciculées
- tige de 10-25 cm, grêle, nue à la base, glabre
- feuilles glabres, biternées, à folioles trilobées, munies de stipules membraneuses
- fleurs d'un blanc pur, peu nombreuses, pédonculées, bractéolées
- sépales 5, pétaloïdes, caducs
- pétales 5, très petits, contractés à la base, ouverts en cornet
- follicules 1-3, sessiles, ovales, fortement comprimés, à bec droit, plus court qu'eux.
HB: Lieux humides boisés, dans toute la France, excepté le nord et la région méditerranéenne.
ZO: Europe centrale ; Inde.
FL: Mars-Mai
