ID.coste: 910
N.coste: Trifolium cherleri L.
DS:
- Plante annuelle de 5-15 cm, mollement velue-blanchâtre, à poils étalés, couchée ou ascendante
- folioles en coeur renversé, à peine denticulées
- stipules moyennes à partie libre ovale-lancéolée, aiguë
- fleurs blanchâtres, en têtes globuleuses-déprimées, solitaires, terminales, très caduques, sessiles et largement involucrées par les stipules très dilatées des 3 feuilles florales, la supérieure orbiculaire, arrondie, non acuminée
- calice fructifère à tube obconique, velu, à 20 nervures, à dents ciliées, dressées, raides, sétacées, égales, 1 fois plus longues que le tube
- corolle plus courte que le calice.
HB: Lieux arides et sablonneux du Midi : Provence, Languedoc, Roussillon; Aveyron ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Mai-juin
