ID.coste: 911
N.coste: Trifolium hirtum All.
DS:
- Plante annuelle de 20-40 cm, mollement velue-blanchâtre, à poils étalés, dressée ou ascendante, à rameaux très étalés
- folioles obovales, fortement nervées, denticulées
- stipules moyennes à partie libre atténuée en longue pointe sétacée
- fleurs rouges, en têtes globuleuses, solitaires, terminales, persistantes, sessiles et involucrées par les stipules très dilatées de 2 feuilles florales, la supérieure largement ovale-acuminée
- calice fructifère à tube obconique, velu, à 20 nervures, à dents ciliées, dressées, raides, sétacées, presque égales, 2 fois plus longues que le tube
- corolle dépassant le calice.
HB: Lieux arides et sablonneux du Midi : Provence, Languedoc, Roussillon; remonte dans la Drôme, l'Ardèche, l'Aveyron ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Algérie.
FL: Mai-juillet
