ID.coste: 912
N.coste: Trifolium diffusum Ehrh.
DS:
- Plante annuelle de 20-40 cm, pubescente, dressée ou ascendante
- folioles obovales, molles
- stipules à partie libre atténuée en longue pointe sétacée
- fleurs rouges, en têtes assez grosses, globuleuses, solitaires, terminales, persistantes, sessiles ou subsessiles, entourées à la base par les stipules peu dilatées des feuilles supérieures foliolées
- calice fructifère à tube ovoïde, velu, à 10 nervures, à dents ciliées, en alêne, trinervées à la base, un peu inégales, 2 fois plus longues que le tube
- corolle égalant ou dépassant peu le calice.
HB: Prairies et ruisseaux, dans les Pyrénées-Orientales et la Corse.
ZO: Europe méridionale et orientale ; Caucase et Asie Mineure.
FL: Mai-juillet
