ID.coste: 913
N.coste: Trifolium pallidum
DS:
- Plante annuelle de 20-40 cm, pubescente, ascendante ou diffuse
- folioles obovales, molles
- fleurs d'un rose jaunâtre, en têtes assez petites, subglobuleuses, solitaires, terminales, persistantes, sessiles ou subsessiles au centre des stipules peu dilatées des feuilles supérieures foliolées
- calice fructifère à tube ovoïde, velu, à 10 nervures, à dents ciliées, dressées, triangulaires et à 5 nervures à la base, puis en alêne, un peu inégales, 1 fois plus longues que le tube
- corolle 1-2 fois plus longue que le calice.
HB: Prés humides de la Corse. Trouvé aussi dans le Var, près de Toulon.
ZO: Europe méridionale et orientale ; Asie Mineure ; Algérie.
FL: Mai-juillet
