ID.coste: 914
N.coste: Trifolium stellatum L.
DS:
- Plante annuelle de 5-25 cm, mollement velue-blanchâtre, à poils étalés
- feuilles toutes alternes, à folioles petites, en coeur renversé, denticulées au sommet
- stipules larges, à partie libre ovale-obtuse, dentée
- fleurs d'un blanc rosé, en têtes globuleuses, solitaires, terminales, longuement pédonculées
- calice à tube en cloche, velu-soyeux, à 10 nervures, à gorge fermée par des poils cotonneux, à dents glabres en dedans, étalées en étoile à la maturité, raides, lancéolées, acuminées, à 3 nervures, veinées en réseau, égales, 1 fois plus longues que le tube
- corolle égalant ou dépassant peu le calice.
HB: Champs et côteaux arides du Midi, jusqu'à la Drôme et l'Aveyron ; île de Ré ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
