ID.coste: 915
N.coste: Trifolium lappaceum L.
DS:
- Plante annuelle de 10-40 cm, peu velue, couchée-dressée, grêle, à rameaux divariqués
- feuilles supérieures opposées, subsessiles
- folioles obovales, denticulées dans le haut
- stipules à partie libre courte, lancéolée-acuminée
- fleurs d'un blanc rosé, en têtes assez grosses, subglobuleuses, hérissées, solitaires, terminales, pédonculées, rarement sessiles
- calice à tube en cloche, glabre en dehors, à 20 nervures, à gorge velue et très ouverte, à dents ciliées, à la fin très étalées, raides, en alêne filiforme, à 5 nervures à la base, presque égales, plus longues que le tube
- corolle égalant à peine le calice.
HB: Champs et côteaux du Midi et de l'Ouest, jusqu'à l'Ardèche, l'Aveyron, la Vendée.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
