ID.coste: 916
N.coste: Trifolium maritimum Huds.
DS:
- Plante annuelle de 10-40 cm, pubescente, dressée ou ascendante
- feuilles supérieures opposées, pétiolées
- folioles obovales ou oblongues, à peine denticulées
- stipules étroites, à partie libre linéaire, plus longue que la partie soudée
- fleurs d'un blanc rosé, en têtes assez petites (10-14 mm de large), ovoïdes, solitaires, terminales, pédonculées, rarement sessiles
- calice fructifère à tube en cloche, glabrescent, à 10 nervures n'atteignant pas le sommet évasé, à dents herbacées, ciliées, étalées, raides, lancéolées-acuminées, à 3 nervures, inégales, l'inférieure plus longue égalant le tube
- corolle 2 fois plus longue que le calice
- gousse incluse.
HB: Prairies, surtout maritimes, dans tout le Midi et l'Ouest, jusqu'à la Seine-Inférieure ; çà et là dans le Centre ; Corse.
ZO: Europe occidentale et méridionale : Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
