ID.coste: 917
N.coste: Trifolium squarrosum
DS:
- Plante annuelle de 20-50 cm, pubescente, dressée ou ascendante
- feuilles supérieures opposées, pétiolées
- folioles ovales-oblongues, à peine denticulées
- stipules à partie libre longuement linéaire-aigue
- fleurs d'un blanc rosé, en têtes assez grosses (15-20 mm de long), ovales, solitaires, terminales, pédonculées
- calice fructifère à tube oblong, velu, resserré sous les dents, à 10 nervures atteignant le sommet, à gorge fermée par 2 callosités, à dents très inégales, l'inférieure linéaire-lancéolée, réfléchie, 1 fois plus longue que les autres et que le tube
- corolle égalant le calice
- gousse incluse.
HB: Prairies du Midi, où il est rare : Alpes-Maritimes, Var, Bouches-du-Rhône ; Basses-Pyrénées, Landes, Gironde ; Corse.
ZO: Europe méridionale ; Syrie ; Afrique septentrionale.
FL: Mai-juin
