ID.coste: 918
N.coste: Trifolium leucanthum M. B.
DS:
- Plante annuelle de 20-30 cm, velue-blanchâtre, dressée ou ascendante
- feuilles supérieures opposées, pétiolées
- folioles oblongues en coin, denticulées au sommet
- stipules étroites, à partie libre filiforme, à peine plus longue que la partie soudée
- fleurs blanches, en têtes assez petites, globuleuses, solitaires, terminales, longuement pédonculées
- calice fructifère à tube ovoïde, velu, resserré sous les dents, à 10 nervures atteignant le sommet, à gorge fermée par 2 callosités, à dents ciliées, étalées, linéaires en alêne, l'inférieure non réfléchie, à peine plus longue que les autres et 1-2 fois plus longue que le tube
- corolle dépassant peu le calice
- gousse incluse.
HB: Champs et côteaux du Midi, où il est très rare : Gard, Pyrénées-Orientales ; Corse.
ZO: Sardaigne, Sicile, Italie, Dalmatie, Grèce, Turquie, Russie méridionale ; Cilicie.
FL: Mai-juin
