ID.coste: 919
N.coste: Dorycnopsis gerardi Boiss. .
DS:
- Plante vivace de 20-60 cm, glabrescente, à souche grêle
- tiges Herbacées, nombreuses, grêles, peu feuillées
- feuilles imparipennées, à 2-4 paires de folioles obovales, lancéolées ou linéaires, presque égales, entières
- stipules petites, caduques
- fleurs roses, très petites, 15-20 en petites têtes hémisphériques, serrées, axillaires et terminales, longuement pédonculées
- calice pubescent, en cloche, à dents acuminées, égales, un peu plus courtes que le tube
- , étendard plus long que les ailes libres en avant et que la carène obtuse
- étamines diadelphes
- gousse incluse, petite, ovoïde, non stipitée, glabre, indéhiscente, à 1 graine lisse.
HB: Côteaux de la région méditerranéenne : Var, Bouches-du-Rhône, Pyrénées-Orientales ; Corse.
ZO: Sardaigne, Espagne, Portugal ; Maroc.
FL: Mai-juillet
