ID.coste: 92
N.coste: Garidella nigellastrum L.
DS:
- Racine annuelle, pivotante
- tige de 30-40 cm, glabre, dressée, grêle, anguleuse, simple ou à rameaux dressés
- feuilles bipennatiséquées, à lanières linéaires, aiguës
- fleurs blanchâtres ou rougeâtres, petites, solitaires, longuement pédonculées
- sépales 5, dressés, pétaloïdes, caducs
- pétales 5, tubuleux à la base, à 2 lèvres, l'extérieure bifide, de moité plus longs que le calice
- follicules 2-3, soudés dans leur moitié inférieure, à bec 5 fois plus court qu'eux.
HB: Champs cultivés, dans le Bas-Dauphiné et la Provence.
ZO: Espagne ; Tauride ; Caucase ; Asie occidentale.
FL: Mai-Juin
