ID.coste: 920
N.coste: Dorycnium herbaceum Vill.
DS:
- Plante vivace de 30-40 cm, à poils généralement étalés
- tiges presque herbacées, dressées ou ascendantes, à rameaux dressés
- folioles oblongues en coin, parsemées de quelques poils étalés
- têtes à 15-20 fleurs
- pédicelles égalant le tube du calice
- dents du calice aiguës, 1 fois plus courtes que le tube
- étendard obtus, non apiculé, ni en forme de violon, à onglet aussi large que le limbe
- carène bleuâtre, non tachée de noir au sommet, recouverte par les ailes
- gousse ovoïde-globuleuse, presque aiguë, à sutures un peu carénées.
HB: Bords des torrents, dans le Dauphiné et la Savoie.
ZO: Europe méridionale, du Dauphiné à la Grèce et à la Turquie ; Asie Mineure.
FL: Juin-juillet
