ID.coste: 921
N.coste: Dorycnium jordani
DS:
- Plante vivace de 40-80 cm A poils généralement appliqués
- tiges presque herbacées, ascendantes ou diffuses, A rameaux un peu étalés, souvent unilatéraux
- folioles linéaires-lancéolées, pubescentes, atteignant ou dépassant 1 cm
- 10-15 fleurs en têtes souvent dirigées du même côté, fleurissant successivement
- pédicelles égalant le tube du calice
- dents du calice acuminées, aussi longues que le tube
- étendard apiculé, souvent rosé
- carène bleuâtre, non tachée au sommet, recouverte par les ailes
- gousse ovoïde-subglobuleuse, obtuse, mucronée, à sutures un peu carénées.
HB: Lieux humides, herbeux ou sablonneux, de la région méditerranéenne : Provence, Languedoc, Roussillon ; remonte dans la Drôme et les Basses-Alpes.
ZO: Espagne.
FL: Mai-août
