ID.coste: 922
N.coste: Dorycnium suffruticosum Vill.
DS:
- Sous-arbrisseau de 30-50 cm, très rameux en buisson, à poils appliqués
- tiges ligneuses, tortueuses et couchées à la base, à rameaux dressés, non unilatéraux
- feuilles linéaires-lancéolées, courtes, n'atteignant pas 1 cm, soyeuses
- 5-12 fleurs en têtes dirigées en tous sens et fleurissant presque en même temps
- pédicelles égalant au plus la moitié du tube du calice
- dents du calice aiguës, plus courtes que te tube
- étendard apiculé, blanc, en forme de violon
- carène tachée de noir bleuâtre au sommet, non entièrement recouverte par les ailes
- gousse ovoïde ou globuleuse, obtuse, à sutures carénées.
HB: Côteaux secs et arides du Midi et de l'Ouest, jusque dans l'lsère, l'Ardèche, la Lozère, l'Aveyron, la Vienne, les Deux-Sèvres et la Charente-Inférieure ; Corse.
ZO: Europe centrale et méridionale jusqu'à la Grèce.
FL: Mai-juillet
