ID.coste: 923
N.coste: Bonjeania hirsuta
DS:
- Plante buissonnante de 20-50 cm, velue-cotonneuse
- tiges ligneuses à la base, couchées ou redressées, cylindriques
- folioles et stipules semblables, étroitement oblongues en coin, velues-laineuses
- fleurs grandes, 5-10 en têtes lâches sur des pédoncules plus longs ou plus courts que la feuille
- pédicelles bien plus courts que le calice
- calice presque à 2 lèvres, à dents inégales
- corolle 1 fois plus longue que le calice
- étendard et ailes d'un blanc teinté de rose
- carène d'un pourpre noir
- gousses peu nombreuses, courtes, ovoïdes-oblongues, renflées, mucronées, dépassant peu le calice, à valves ne se tordant pas, à 2-4 graines.
- Varie à folioles blanches-soyeuses, épaisses, fleurs plus nombreuses, gousses plus grosses (var. incana Koch ; B. incana Rouy).
HB: Coteaux secs et arides; Midi : Provence, Languedoc, Roussillon ; remonte dans la Drômo, L'Ardèche, l'Aveyron ; Corse.
ZO: Europe méditerranéenne; Syrie; Algérie.
FL: Mai-juillet
