ID.coste: 924
N.coste: Bonjeania recta
DS:
- Plante dressée de 50 cm à 1 m. ou plus, pubescente au sommet
- tiges un peu ligneuses à la base, à rameaux nombreux, étalés, anguleux
- folioles largement obovales en coin, glauques en dessous, poilues
- stipules ovales aiguës, égalant à peine le pétiole
- fleurs petites, 20-40 en têtes globuleuses serrées sur des pédoncules 2 fois plus longs que la feuille
- pédicelles égalant le calice en cloche, à dents presque égales
- corolle d'un tiers plus longue que le calice
- étendard et ailes d'un blanc rosé
- carène d'un pourpre noir
- gousses nombreuses, longues de 1-2 cm, linéaires-cylindriques, mucronées, à valves se tordant en spirale à la maturité.
HB: Lieux humides du Midi : Provence, Languedoc, Roussillon ; remonte dans la Drôme et l'Aveyron ; Basses-Pyrénées ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Mai-août
