ID.coste: 925
N.coste: Tetragonolobus siliquosus
DS:
- Plante vivace de 10-30 cm, pubescente, ascendante, à souche écailleuse
- folioles obovales en coin, glaucescentes, non charnues, les latérales obliques à la base
- stipules ovales-aiguës, dépassant le pétiole
- fleurs d'un jaune pâle, longues de 25 mm environ, solitaires sur des pédoncules 2-3 fois plus longs que la feuille et munis d'une petite feuille au sommet
- calice cylindrique, à dents ciliées, 1 fois plus courtes que le tube
- gousse longue de 35 45 mm sur 5, glabrescente, bordée de 4 ailes planes 4 fois moins larges que son diamètre. Varie à feuilles charnues, plante glabre (T. maritimus Roth).
HB: Prés humides et marécages, surtout des terrains calcaires ou argileux, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-août
