ID.coste: 926
N.coste: Tetragonolobus purpureus
DS:
- Plante annuelle de 10-40 cm, mollement velue, couchée ou ascendante, à racine grêle
- folioles obovales rhomboïdales, obtuses
- stipules ovales-lancéolées, égalant environ le pétiole
- fleurs d'un pourpre foncé, solitaires ou géminées sur des pédoncules égalant ou dépassant peu la feuille, munis d'une petite feuille au sommet
- calice en cloche, à dents un peu plus longues que le tube
- gousse glabre, noirâtre, bordée de 4 ailes ondulées aussi larges que son diamètre.
HB: Cultures et bords des chemins, dans le Var et les Alpes-Maritimes, où il est très rare.
ZO: Europe méridionale ; Caucase, Chypre ; Afrique septentrionale.
FL: Mars-mai
