ID.coste: 927
N.coste: Lotus parviflorus Desf.
DS:
- Plante annuelle de 5-20 cm, velue-hispide, grêle ou ascendante
- folioles inférieures obovales, les supérieures oblongues-lancéolées, aiguës
- stipules ovales, 1-2 fois plus longues que le pétiole
- fleurs jaunes, verdissant par la dessiccation, petites, 4 6 en ombelles sur des pédoncules filiformes, à la fin arqués en dehors, presque 1 fois plus longs que la feuille
- calice en cloche, à dents sétacées 3 fois plus longues que le tube
- corolle égalant ou dépassant à peine le calice
- gousse de 6 mm de long, incluse, oblongue, droite, ridée en travers, à valves non tordues à la maturité.
HB: Côteaux secs et sablonneux du Midi et de l'Ouest : Alpes-Maritimes, Var, Basses-Alpes ; îles d'Oléron, d'Yeu, de Groix ; Loire-Inférieure, Morbihan, Finistére ; Corse.
ZO: Europe méditerranéenne ; Afrique septentrionale.
FL: Avril-juin
