ID.coste: 928
N.coste: Lotus hispidus Desf.
DS:
- Plante annuelle de 10-50 cm, velue-hispide, couchée ou ascendante
- folioles obovales-oblongues
- stipules ovales, dépassant le pétiole
- fleurs jaunes, verdissant par la dessiccation, petites (7-8 mm de long), 2-4 sur des pédoncules raides 2-3 fois plus longs que la feuille
- calice obconique, à dents sétacées plus longues que le tube
- corolle dépassant le calice
- étendard ovale, dépassant sensiblement la carène courbée en angle très obtus
- gousse de 8-15 mm sur 2, 1-2 fois plus longue que le calice, assez épaisse, cylindrique, droite, à 8-12 graines.
HB: Côteaux secs et sablonneux du Midi et de l'Ouest, jusqu'à la Manche ; çà et là dans le Centre, jusqu'à l'Yonne ; Corse.
ZO: Angleterre, Espagne et Portugal, Sardaigne, Italie, Sicile ; Afrique septentrionale.
FL: Mai-juillet
