ID.coste: 929
N.coste: Lotus angustissimus
DS:
- Plante annuelle de 5-50 cm, velue ou glabre, dressée ou couchée-étalée
- folioles oblongues-lancéolées
- stipules ovales-lancéolées, dépassant le pétiole
- fleurs jaunes, ne verdissant pas, petites (6-7 mm), 1-2 sur des pédoncules grêles égalant la feuille ou 1-3 fois plus longs
- calice obconique, à dents sétacées plus longues que le tube
- corolle dépassant le calice
- étendard orbiculaire, ne dépassant pas la carène courbée en angle droit
- gousse de 14-28 mm, 4-6 fois plus longue que le calice, grêle, linéaire-comprimée, droite, à 15-25 graines.
HB: Côteaux secs et sablonneux du Midi, du Centre et de l'Ouest, jusqu'à la Seine-Inférieure ; Corse.
ZO: Europe occidentale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
