ID.coste: 93
N.coste: Nigella damascena L.
DS:
- Tige de 20-40 cm, dressée, anguleuse, simple ou à rameaux dressés
- feuilles multifides, à lanières aiguës
- involucre semblable aux feuilles, entourant la fleur
- sépales ovales-lancéolés, à onglet plus court que le limbe
- anthères mutiques
- follicules soudés jusqu'au sommet et formant une capsule globuleuse, ballonnée, très lisse
- graines ridées en travers.
HB: Champs et côteaux, dans tout le midi, jusqu'à la Drôme, l'Aveyron et la Vendée.
ZO: Région méditerranéenne de l'Europe jusqu'à la Tauride ; Afrique septentrionale.
FL: Juin-Juillet
US: Cultivé dans les parterres.
