ID.coste: 930
N.coste: Lotus conimbricensis
DS:
- Plante annuelle de 5-15 cm, glabrescente, grêle, dressée ou ascendante
- folioles obovales ou rhomboïdales
- stipules ovales, dépassant le pétiole
- fleurs blanchâtres avec la carène violacée, petites, solitaires sur des pédoncules toujours plus courts que la feuille
- calice en cloche, à dents lancéolées-acuminées, plus longues que le tube
- étendard orbiculaire, égalant les ailes un peu plus courtes que la carène
- gousse de 30-40 mm, très grêle, étroitement linéaire, arquée en dessus, étalée, à graines nombreuses.
HB: Lieux sablonneux du littoral méditerranéen : Alpes-Maritimes, Var, Hérault ; Corse.
ZO: Espagne et Portugal, Sardaigne, Italie, Sicile ; Algérie ; Syrie.
FL: Avril-juin
