ID.coste: 931
N.coste: Lotus ornithopodioides L.
DS:
- Plante annuelle de 10-40 cm, pubescente, dressée ou ascendante
- folioles larges, rhomboïdales en coin
- stipules largement ovales-rhomboïdales, dépassant Un peu le pétiole
- fleurs jaunes, assez petites, 2-5 sur des pédoncules dépassant peu la feuille
- calice à 2 lèvres, à dents inégales, non carénées au sommet, les latérales de la lèvre inférieure bien plus courtes et obtuses
- étendard orbiculaire
- carène courbée en angle droit
- gousses fasciculées, longues de 30-50 mm, largement linéaires, comprimées, bosselées, arquées, d'un brun rougeâtre, à graines nombreuses.
HB: Lieux sablonneux et herbeux de la Provence : Alpes-Maritimes, Var, Bouches-du-Rhône ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
