ID.coste: 932
N.coste: Lotus edulis L.
DS:
- Plante annuelle de 10-40 cm, peu velue, ascendante ou diffuse
- folioles obovales ou oblongues en coin, glauques
- stipules largement ovales, dépassant le pétiole
- fleurs jaunes, grandes, 1-2 sur des pédoncules 2-3 fois plus longs que la feuille
- calice en cloche, à dents égales, lancéolées-linéaires, 2 fois plus longues que le tube
- étendard orbiculaire
- carène large, courbée
- gousse de 20-30 mm, très épaisse, charnue, à la fin coriace, cylindrique, arquée, profondément canaliculée au bord supérieur, à 2 loges, à graines grosses.
HB: Lieux sablonneux du littoral méditerranéen : Alpes-Maritimes, Var, Bouches-du-Rhône ; Pyrénées-Orientales ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-mai
