ID.coste: 933
N.coste: Lotus creticus L.
DS:
- Plante vivace de 10-40 cm, velue, d'un blanc argenté, couchée ou ascendante, à souche ligneuse
- folioles oblongues en coin
- stipules ovales-lancéolées, bien plus longues que le pétiole
- fleurs jaunes, ne verdissant pas, 2-6 sur des pédoncules 3-4 fois plus longs que la feuille
- calice à 2 lèvres, à dents carénées au sommet, inégales, les 2 latérales de la lèvre inférieure bien plus courtes et obtuses
- étendard orbiculaire
- carène fortement courbée et à bec long, souvent tachée de violet au sommet
- gousse de 20-40 mm, assez large, cylindrique, non bosselée.
HB: Dunes et falaises du littoral. Corse.
ZO: Espagne et Portugal, Sardaigne, Italie, Sicile, Malte ; Syrie ; Afrique septentrionale.
FL: Mars-mai
