ID.coste: 934
N.coste: Lotus cytisoides
DS:
- Voisin du précédent. Plante vivace de 10-40 cm, pubescente, d'un vert cendré ou blanchâtre
- folioles oblongues en coin
- stipules égalant ou dépassant peu le pétiole
- fleurs jaunes, plus grandes, 2-6 sur des pédoncules 2 fois plus longs que la feuille
- calice à 2 lèvres, à dents carénées au sommet, inégales, les 2 latérales de la lèvre inférieure plus courtes, obtuses ou aiguës
- étendard orbiculaire ou ovale
- carène souvent violacée
- gousse de 30-50 mm, étroite, linéaire-comprimée, bosselée, un peu épaissie au sommet, droite ou arquée.
HB: Dunes et falaises du littoral méditerranéen : Alpes-Maritimes, Var, Bouches-du-Rhône ; Pyrénées-Orientales ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
