ID.coste: 935
N.coste: Lotus tenuis
DS:
- Plante vivace de 30-80 cm, glabrescente, à souche dure
- tiges grêles, couchées-diffuses, très rameuses
- folioles et stipules toutes linéaires ou linéaires-lancéolées, aiguës
- fleurs jaunes, verdissant par la dessiccation, assez petites (1 cm), 1-5 sur des pédoncules filiformes 5-6 fois plus longs que la feuille
- calice en cloche, à dents égales, dressées, triangulaires à la base, atténuées en alêne, plus courtes que le tube
- ailes étroitement oblongues, à bord inférieur presque droit, ne couvrant pas entièrement la carène un peu courbée en angle obtus
- gousse de 20-30 mm, grêle, linéaire, droite.
HB: Lieux humides ou sablonneux, dans presque toute la France.
ZO: Europe, surtout centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
