ID.coste: 936
N.coste: Lotus decumbens Poir.
DS:
- Voisin du précédent. Plante vivace de 30-80 cm, glabrescente, à souche dure
- tiges grêles, décombantes, flexueuses, rameuses
- folioles et stipules inférieures obovales ou oblongues, les supérieures lancéolées-aiguës
- fleurs jaunes, verdissant par la dessiccation, 3-5 sur des pédoncules grêles 3-5 fois plus longs que la feuille
- calice en cloche, à dents égales, dressées, fines, linéaires-aiguës, plus longues que le tube
- ailes oblongues, à bord inférieur presque droit, ne couvrant pas entièrement la carène un peu courbée en angle très obtus
- gousse de 20-25 mm, linéaire-cylindrique, droite.
HB: Prés et marais salés du littoral méditerranéen : Provence, Languedoc, Roussillon.
ZO: Espagne, Sardaigne, Italie, Sicile, Malte, Grèce ; Afrique septentrionale.
FL: Juin-juillet
