ID.coste: 937
N.coste: Lotus corniculatus L.
DS:
- Plante vivace de 10-40 cm, glabre ou velue à tous les degrés, à souche dure
- tiges pleines ou à peine creuses, couchées ou ascendantes
- folioles obovales ou oblongues
- stipules ovales
- fleurs jaunes, verdissant par la dessiccation, 3-6 sur des pédoncules bien plus longs que la feuille
- calice en cloche, à dents égales, triangulaires en alêne, dressées-conniventes même dans le bouton, égalant le tube
- ailes obovales, à bord inférieur fortement courbé
- carène courbée presque à angle droit
- gousse de 20-35 mm, linéaire, un peu épaisse, droite. Plante polymorphe.
HB: Prés, bois, champs, côteaux, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique septentrionale.
FL: Mai-septembre
