ID.coste: 938
N.coste: Lotus uliginosus
DS:
- Plante vivace de 30-80 cm, glabrescente ou velue, à souche rampante-stolonifère
- tiges creuses, dressées ou ascendantes
- folioles obovales en coin, glauques en dessous
- stipules ovales
- fleurs jaunes, verdissant par la dessiccation, 6-12 sur des pédoncules épais 3-4 fois plus longs que la feuille
- calice en cloche, à dents égales, étalées ou réfléchies avant la floraison, lancéolées-linéaires, égalant le tube
- ailes obovales, à bord inférieur presque droit recouvrant la carène un peu courbée en angle très obtus
- gousse de 20-30 mm, linéaire-cylindrique, droite.
HB: Prés humides, marais, dans presque toute la France ; rare dans la région méditerranéenne ; Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Juin-septembre
