ID.coste: 939
N.coste: Astragalus sesameus L.
DS:
- Plante annuelle de 5-30 cm, velue-blanchâtre, couchée ou ascendante
- feuilles imparipennées, à 8-10 paires de folioles elliptiques-oblongues
- stipules libres, lancéolées-acuminées
- fleurs bleuâtres, petites, dressées, 4-10 en têtes obovales, serrées, subsessiles ou à pédoncules très courts
- calice en cloche, à dents ciliées, plus longues que le tube
- gousses de 12-15 mm de long sur 3 de large, saillantes, dressées, subcylindriques, velues, lisses, non écailleuses, ni stipitées.
HB: Lieux arides et rocailleux du Midi : Provence, Languedoc, Roussillon ; çà et là dans le Dauphiné, jusque dans les Hautes-Alpes.
ZO: Espagne et Portugal, Italie, Sardaigne, Sicile, Malte, Istrie, Croatie, Dalmatie, Bosnie ; Afrique septentrionale.
FL: Avril-juin
