ID.coste: 94
N.coste: Nigella arvensis L.
DS:
- Tige de 10-30 cm, dressée ou étalée, striée, à rameaux longs, divariqués
- feuilles multitudes, à lanières aiguës
- pas d'involucre autour de la fleur
- sépales ovales en coeur, contractés en onglet égalant presque le limbe
- anthères apiculées
- follicules soudés jusqu'au delà du milieu, à 3 nervures dorsales
- graines finement granuleuses.
HB: Moissons, dans une grande partie de la France ; rare dans l'ouest et le centre.
ZO: Europe centrale et méridionale ; Asie occidentale ; Amérique septentrionale.
FL: Juin-Juillet
