ID.coste: 940
N.coste: Astragalus pentaglottis L.
DS:
- Plante annuelle de 10-40 cm, velue-blanchâtre, couchée ou ascendante
- feuilles imparipennées, à 7-10 paires de folioles elliptiques ou oblongues
- stipules libres, largement ovales, à la fin presque arrondies
- fleurs purpurines, petites, dressées, 10-15 en têtes ovoïdes, serrées, sur des pédoncules égalant ou dépassant la feuille
- calice en cloche, à dents lancéolées-linéaires, égalant le tube
- gousses de 10-12 mm sur 6-7, saillantes, dressées, densément rapprochées et imbriquées dans toute leur étendue, ovales-elliptiques, épaisses, comprimées, couvertes d'écailles sétigires.
HB: Lieux arides et rocailleux du Midi : Var, Bouches-du-Rhône, Hérault, Aude, Pyrénées-Orientales.
ZO: Espagne et Portugal, Italie, Sicile, Grèce, Crète, Chio ; Cilicie ; Afrique septentrionale.
FL: Mai-juin
