ID.coste: 941
N.coste: Astragalus stella Gouan.
DS:
- Plante annuelle de 5-25 cm, velue-blanchâtre, couchée ou ascendante : feuilles imparipennées, à 7-10 paires de folioles elliptiques ou oblongues
- stipules libres, étroitement ovales
- fleurs d'un pourpre bleuâtre, petites, dressées, 10-15 en têtes subglobuleuses, serrées, sur des pédoncules égalant ou dépassant la feuille
- calice en cloche, à dents linéaires en alêne, ciliées, égalant le tube
- gousses de 12-15 mm sur 3-4, saillantes, étalées en étoile, à peine imbriquées à la base, subcylindriques-trigones, atténuées en bec crochu, velues, lisses, non stipitées, ni écailleuses.
HB: Lieux arides et sablonneux du Midi : Var, Bouches-du-Rhône, Vaucluse, Hautes-Alpes ; Gard, Hérault, Aude, Pyrénées-Orientales.
ZO: Espagne ; Algérie.
FL: Mai-juin
