ID.coste: 943
N.coste: Astragalus baeticus L.
DS:
- Plante annuelle de 20-60 cm, verte, peu velue
- feuilles imparipennées, longues, à 9-15 paires de folioles elliptiques ou oblongues
- stipules libres, lancéolées-acuminées
- fleurs jaunes, assez grandes, dressées, 5-15 en grappes oblongues, un peu lâches, sur des pédoncules environ l fois plus courts que la feuille
- gousses de 20-40 mm sur 6-8, saillantes, dressées, oblongues-linéaires, comprimées, droites, terminées en bec crochu, non stipitées.
HB: Pâturages et lieux herbeux de la Corse méridionale.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
