ID.coste: 944
N.coste: Astragalus hamosus L.
DS:
- Plante annuelle de 20-50 cm, velue-blanchâtre, couchée ou ascendante
- feuilles imparipennées, à 8-12 paires de folioles obovales ou oblongues
- stipules soudées à la base, lancéolées-aiguës
- fleurs d'un blanc jaunâtre, petites, dressées, 3-12 en grappes d'abord courtes et serrées, à la fin un peu allongées et lâches
- pédoncules un peu plus courts que la feuille
- gousses de 20-40 mm sur 3, longuement saillantes, très étalées, fortement courbées en hameçon, cylindriques, couchées-ascendantes, à bec droit, non stipitées, à la fin glabrescentes.
HB: Lieux secs et arides du Midi, jusqu'en Puy-de-Dôme, Creuse, Charente-lnférieure., Vendée.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
