ID.coste: 945
N.coste: Astragalus aristatus
DS:
- Plante sous-ligneuse de 10-30 cm, couchée, lâchement gazonnante, pubescente-blanchâtre
- feuilles paripennées, fasciculées, à pétioles imbriqués, persistants, spinescents
- 6-10 paires de folioles linéaires-oblongues, mollement pubescentes
- stipules linéaires-acuminées, longuement adhérentes au pétiole
- fleurs blanches ou lavées de lilas, dressées, 3-8 en grappes courtes, lâches, brièvement pédonculées
- bractées lancéolées, à plusieurs nervures, bien plus longues que les pédicelles
- calice très velu, en cloche, renflé, à dents sétacées, égalant le tube
- corolle persistante
- étendard d'un tiers plus long que le calice
- gousses incluses.
HB: Rocailles et graviers des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées centrales et occidentales.
ZO: Espagne, Suisse, Italie, Sicile, Grèce, Céphalonie.
FL: Juillet-août
