ID.coste: 946
N.coste: Astragalus nevadensis Boiss
DS:
- Voisin du précédent. Plante sons-ligneuse, buissonnante, à tiges plus robustes, étalées en gazons plus larges
- feuilles paripennées, à pétioles persistants, robustes, raides, plus épineux
- folioles densément velues-soyeuses
- stipules linéaires, longuement adhérentes au pétiole
- fleurs d'un rouge foncé, en grappes subsessiles et plus serrées
- bractées linéaires en alêne, à 1 seule nervure
- calice velu-laineux, à dents linéaires égalant le tube
- étendard plus court que les dents du calice
- gousses incluses.
HB: Rochers et éboulis des Pyrénées-Orientales, à Caruby dans le Capsir
ZO: Espagne.
FL: Juin-août
