ID.coste: 947
N.coste: Astragalus sirinicus Ten.
DS:
- Plante sous-ligneuse, de 20-30 cm, formant un buisson très épineux, très rameux, très feuille, velu-verdâtre
- feuilles paripennées, dressées, à pétioles raides, spinescents
- 6-12 paires de folioles oblongues, très caduques
- stipules lancéolées, soudées au pétiole intérieurement
- fleurs jaunâtres, 3-8 en grappes subsessiles
- calice poilu, tubuleux, à dents linéaires en alêne, égalant les deux tiers du tube
- gousses saillantes, oblongues-subtrigones, acuminées, à la fin glabres, à 8-12 graines fortement échancrées.
HB: Pâturages des hautes montagnes de la Corse.
ZO: Sardaigne, Italie méridionale.
FL: Juin-août
