ID.coste: 948
N.coste: Astragalus tragacantha
DS:
- Plante sous-ligneuse de 20-30 cm, formant un buisson très épineux, très rameux, très feuille, d'un vert blanchâtre
- feuilles paripennées, étalées, à pétioles raides, spinescents
- 6-12 paires de folioles oblongues, très caduques
- stipules largement lancéolées, soudées au pétiole intérieurement
- fleurs blanches, grandes, étalées-dressées, 3-8 en grappes globuleuses, lâches, pédonculées
- calice poilu, tubuleux, à dents lancéolées-obtuses, 3-4 fois plus courtes que le tube
- gousses saillantes, oblongues-subtrigones, obtuses, mucronées, poilues, à 4 graines à peine échancrées.
HB: Sables et rochers du littoral méditerranéen : Var, Bouches-du-Rhône. Indiqué aussi dans l'Hérault, l'Aude, les Pyrénées-Orientales ; Corse.
ZO: Espagne et Portugal ; Sardaigne, Sicile.
FL: Mai-juin
