ID.coste: 949
N.coste: Astragalus depressus L.
DS:
- Plante vivace de 5-15 cm, pubescente-blanchâtre, à tiges nulles ou très courtes
- feuilles imparipennées, à 9-11 paires de folioles obovales, soyeuses en dessous
- stipules libres, ovales-acuminées
- fleurs blanchâtres avec la carène noirâtre, 9-15 en têtes subglobuleuses, lâches, sur des pédoncules radicaux bien plus courts que les feuilles : calice poilu, en cloche, à dents linéaires un peu plus courtes que le tube
- étendard ovale, dépassant peu les ailes
- gousses de 15-25 mm sur 3, saillantes, réfléchies, cylindriques, droites, atténuées au sommet, à la fin glabres. Varie à gousses courtes, ovoïdes-renflées, obtuses (A. helminthocarpos Vill.).
HB: Rocailles des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées centrales.
ZO: Europe méridionale ; Algérie et Maroc.
FL: Mai-juillet
