ID.coste: 95
N.coste: Nigella gallica
DS:
- Tige de 20-30 cm, dressée, cannelée, rude, à rameaux courts et dressés
- feuilles bipennatifides, à lobes oblongs-linéaires
- involucre nul
- sépales largement ovales, contractés en onglet égalant la moitié du limbe
- anthères apiculées
- follicules soudés jusqu'au sommet en une capsule un peu rétrécie à la base et un peu rude au sommet, à 3 nervures dorsales
- graines lisses, marbrées.
HB: Moissons, dans le midi et le sud-ouest, depuis les Bouches-du-Rhône jusqu'aux Deux-Sèvres.
ZO: Espagne septentrionale et centrale (form. N. hispanica L.)
FL: Juillet-Août
