ID.coste: 950
N.coste: Astragalus incanus L.
DS:
- Plante vivace de 5-15 cm, soyeuse-blanchâtre, à tiges nulles
- feuilles imparipennées, à 6-9 paires de folioles petites, obovales ou oblongues, soyeuses-blanchâtres sur les deux faces
- stipules soudées, lancéolées-linéaires
- fleurs purpurines ou blanchâtres, 8-40 en grappes ovoïdes, à la fin allongées, sur des pédoncules radicaux égalant ou dépassant peu les feuilles
- calice poilu, tubuleux, à dents linéaires bien plus courtes que la moitié du tube
- étendard oblong, dépassant longuement les ailes
- gousses de 15-20 mm sur 4, très caduques, cylindriques, arquées, pubescentes-blanchâtres
- 4-5 graines dans chaque loge.
HB: Lieux secs et arides du Midi : Provence, Languedoc, Roussillon ; remonte dans la Drôme et les Hautes-Alpes.
ZO: Espagne.
FL: Avril-juin
