ID.coste: 951
N.coste: Astragalus monspessulanus L.
DS:
- Plante vivace de 10-20 cm verte, peu velue, à tiges nulles
- feuilles imparipennées, à 10-20 paires de folioles elliptiques, glabrescentes en dessus
- stipules soudées, lancéolées-linéaires
- fleurs purpurines ou violacées, en grappes ovales, à la fin allongées, sur des pédoncules radicaux égalant ou dépassant les feuilles
- calice glabrescent, tubuleux, à dents un peu plus longues que la moitié du tube
- étendard oblong, dépassant longuement les ailes
- gousses de 25-35 mm sur 3, subcylindriques, arquées, presque glabres
- 8-12 graines dans chaque loge.
HB: Côteaux calcaires du Midi, de l'Ouest et du Centre jusqu'à la Savoie, l'Isère, la Seine-et-Oise, l'Eure.
ZO: Espagne, Suisse, Italie, Sicile, Dalmatie; Caucase ; Tunisie, Algérie.
FL: Avril-juin
