ID.coste: 953
N.coste: Astragalus cicer L.
DS:
- Plante vivace de 30-80 cm, verte, mollement velue, couchée-diffuse
- feuilles imparipennées, à 6-12 paires de folioles grandes, elliptiques-oblongues, pubescentes
- stipules supérieures soudées, lancéolées-linéaires
- fleurs d'un jaune pâle, dressées, nombreuses en grappes ovules serrées, à la fin un peu allongées, sur des pédoncules un peu plus courts que la feuille
- calice poilu, tubuleux, à dents 1 fois plus courtes que le tube
- gousses courtes, de 12-15 mm sur 8-9, saillantes, imbriquées, ovoïdes-obtuses, renflées en vessie, à bec court et recourbé, poilues.
HB: Bois, lieux herbeux et incultes, dans l'Est et le Midi : des Ardennes aux Alpes-Maritimes et aux Bouches-du-Rhône 5 Gard, Ardèche, Pyrénées-Orientales.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Juin-juillet
