ID.coste: 954
N.coste: Astragalus alopecuroides L.
DS:
- Plante de 50 cm à 1 mètre, mollement velue-laineuse, blanchâtre, à tiges dressées, simples, épaisses, creuses
- feuilles imparipennées, à 20-40 paires de folioles elliptiques-lancéolées
- stipules libres, lancéolées-acuminées
- fleurs d'un jaune pâle, assez grandes (18-20 mm), très nombreuses en grosses grappes ovoïdes, serrées, subsessiles
- calice velu, ovale, renflé, à dents plus courtes que le tube
- corolle persistante
- étendard dépassant peu le calice, à onglet aussi long que le limbe
- gousses incluses, dressées, ovoïdes, non sillonnées, laineuses, à 2-4 graines.
HB: Bois et pâturages élevés des Alpes : Basses-Alpes et Hautes-Alpes.
ZO: Piémont, à Crettaz dans la vallée de Cogne.
FL: Juillet-août
