ID.coste: 955
N.coste: Astragalus narbonensis Gouan.
DS:
- Plante de 50 cm à 1 mètre, mollement velue-blanchâtre, à tiges dressées, simples, épaisses, pleines
- feuilles imparipennées, à 15-20 paires de folioles linéaires-oblongues
- stipules libres, lancéolées-acuminées
- fleurs d'un jaune pâle, grandes (24-26 mm), nombreuses en têtes globuleuses, serrées, subsessiles
- calice velu, oblong-tubuleux, renflé, à dents plus longues que le tube
- corolle persistante
- étendard dépassant longuement le calice, à onglet 10 fois plus court que le limbe
- gousses incluses, dressées, globuleuses-trigones, sillonnées sur le dos, velues, à 2-4 graines.
HB: Côteaux secs et arides du Midi : Hérault et Aude.
ZO: Espagne.
FL: Mai-juillet
