ID.coste: 956
N.coste: Astragalus vesicarius L.
DS:
- Plante vivace de 10-20 cm, soyeuse-blanchâtre, dressée ou ascendante, à souche ligneuse et tortueuse
- feuilles imparipennées, petites, à 4-6 paires de folioles elliptiques ou oblongues
- stipules libres, lancéolées-aiguës
- fleurs violettes avec les ailes blanchâtres, grandes, étalées-dressées, 3-10 en têtes globuleuses assez lâches, sur des pédoncules plus longs que la feuille
- calice poilu, ovoïde-tubuleux, renflé, à dents triangulaires, bien plus courtes que le tube
- étendard oblong, tronqué
- ailes entières
- gousses de 10-15 mm sur 4-6, presque incluses, dressées, oblongues-trigones, non sillonnées, laineuses-blanchâtres.
HB: Rochers et pâturages élevés des Alpes : Savoie, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Suisse, Italie septentrionale ; Espagne.
FL: Mai-juillet
