ID.coste: 957
N.coste: Astragalus austriacus L.
DS:
- Plante vivace de 10-30 cm, glabrescente, verte, grêle, étalée-diffuse, à souche tortueuse
- feuilles imparipennées, à 510 paires de folioles petites, linéaires, écartées
- stipules libres, lancéolées-aiguës
- fleurs d'un bleu pâle avec la carène violette, petites, étalées, 8-20 en grappes oblongues, lâches, sur des pédoncules plus longs que la feuille
- calice poilu, petit, en cloche, non renflé, à dents triangulaires, très courtes
- étendard échancré
- ailes bifides, à lobes arrondis
- gousses de 10-14 mm sur 2, saillantes, penchées, linéaires-oblongues, un peu arquées, à peine sillonnées sur le dos, glabrescentes.
HB: Bois et rocailles élevées des Alpes calcaires : Hautes-Alpes et Basses-Alpes.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Juin-août
