ID.coste: 958
N.coste: Astragalus bayonensis Lois.
DS:
- Plante vivace de 10-40 cm, tomenteuse-blanchâtre, grêle
- feuilles imparipennées, à 5-10 paires de folioles très petites, linéaires-oblongues
- stipules soudées
- fleurs d'un bleu pâle, longues de 12-14 mm, étalées, 3-8 en grappes courtes, lâches, souvent unilatérales, sur des pédoncules égalant la feuille
- calice poilu, tubuleux, non renflé, à dents triangulaires, 4-5 fois plus courtes que le tube
- étendard ovale, émarginé
- ailes entières
- gousses de 8-10 mm sur 4, saillantes, oblongues-trigones, droites, à peine sillonnées, pubescentes-blanchâtres.
HB: Sables du littoral de l'Océan et de la Manche : Basses-Pyrénées, Landes, Gironde, Charente-Inférieure, Finistére ; Calvados.
ZO: Espagne, à Fontarabie.
FL: Juin-août
