ID.coste: 959
N.coste: Astragalus glaux L.
DS:
- Plante vivace de 5-30 cm, velue-blanchâtre ou grisâtre, ascendante
- feuilles imparipennées, à 12-15 paires de folioles rapprochées, linéaires-oblongues, glabres en dessus, pubescentes en dessous
- stipules soudées
- fleurs rosées ou lilacées, assez petites, nombreuses en têtes subglobuleuses, serrées, sur des pédoncules à la fin égalant ou dépassant la feuille
- calice poilu, en cloche, à dents linéaires, égalant le tube
- étendard linéaire-oblong, émarginé, dépassant longuement les ailes entières
- gousses à peine saillantes, dressées, ovoïdes-trigones, velues, à 2 graines.
HB: Côteaux secs et arides du Midi : Var, Vaucluse, Gard, Hérault, Aude.
ZO: Espagne et Portugal ; Afrique septentrionale.
FL: Avril-juin
