ID.coste: 96
N.coste: Delphinium ajacis L.
DS:
- Plante annuelle
- tige de 40-80 cm, robuste, peu rameuse, à rameaux dressés
- feuilles multifides, à lanières linéaires
- bractées inférieures découpées, au moins aussi longues que les pédicelles
- fleurs bleues, roses ou blanches, en grappes allongées, multiflores
- éperon égalant la fleur
- pétales soudés en un seul
- follicule unique, pubescent, plus court que le pédicelle dressé
- graines noirâtres, arrondies, à rides transversales ondulées, non écailleuses.
HB: Moissons dans le midi, l'ouest et le centre ; Corse.
ZO: Région méditerranéenne de l'Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-Juillet
US: Cultivé dans les parterres.
