ID.coste: 960
N.coste: Astragalus purpureus Lamk.
DS:
- Plante vivace de 10-30 cm, couverte de poils blancs étalés, d'un vert grisâtre, couchée ou ascendante
- feuilles imparipennées, à 10-15 paires de folioles elliptiques ou oblongues, velues
- stipules soudées
- fleurs d'un pourpre vif, grandes, dressées, 10-20 en grappes courtes, subglobuleuses, serrées, sur des pédoncules d'abord plus courts que la feuille
- calice poilu, tubuleux, à dents linéaires, plus courtes que le tube
- étendard oblong, échancré, dépassant longuement les ailes entières
- gousses de 10-12 mm sur 5, saillantes, dressées, ovales-arrondies, en coeur à la base, brièvement stipitées, velues.
HB: Côteaux calcaires du Midi et de l'Ouest : Dauphiné, Provence, Cévennes, Pyrénées ; Charente-Inférieure, Deux-Sèvres, Vendée.
ZO: Espagne, Italie, Tyrol, Carniole, Dalmatie, Monténégro.
FL: Mai-juillet
