ID.coste: 961
N.coste: Astragalus onobrychis L.
DS:
- Plante vivace de 20-50 cm, pubescente-blanchâtre, à poils appliqués
- feuilles imparipennées, à 8-12 paires de folioles oblongues
- stipules soudées
- fleurs d'un pourpre bleuâtre, assez grandes, dressées, 10-20 en grappes ovales, serrées, à la fin allongées, sur des pédoncules plus longs que la feuille
- calice poilu, tubuleux, à dents lancéolées, 2-4 fois plus courtes que le tube
- étendard linéaire-oblong, tronqué, dépassant longuement les ailes émarginées
- gousses de 10-12 mm sur 5, saillantes, dressées, ovales-oblongues, non stipitées, velues.
HB: Montagnes du Sud-Est : Alpes de la Savoie, du Dauphiné, de la Provence ; Ardèche et Lozère.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Juin-août
