ID.coste: 962
N.coste: Astragalus hypoglottis
DS:
- Plante vivace de 5-20 cm, velue-grisâtre, à poils appliqués, couchée-ascendante
- feuilles imparipennées, à 7-12 paires de folioles oblongues
- stipules soudées
- fleurs violettes, dressées, 10-20 en grappes subglobuleuses, serrées, ne s'allongeant pas, sur des pédoncules plus longs que la feuille
- calice poilu, tubuleux, à dents linéaires, 1 fois plus courtes que le tube
- étendard ovale, échancré, plus long que les ailes émarginées
- gousses de 10 mm sur 4, saillantes, dressées, ovoïdes, en coeur à la base, brièvement stipitées, à longs poils blancs appliqués, à graines nombreuses.
HB: Pelouses des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Europe centrale et boréale ; Asie septentrionale.
FL: Juin-août
