ID.coste: 963
N.coste: Astragalus leontinus Wulf.
DS:
- Plante vivace de 5-20 cm, pubescente, à poils appliqués, d'un vert pâle, couchée-ascendante
- feuilles imparipennées, à 7-10 paires de folioles elliptiques ou oblongues, à la fin glabres en dessus
- stipules soudées
- fleurs d'un bleu pâle, dressées, 10-15 en grappes ovales, serrées, devenant obovales, sur des pédoncules plus longs que la feuille
- calice poilu, tubuleux, à dents linéaires, 3-4 fois plus courtes que le tube
- étendard ovale, échancré, dépassant peu les ailes entières
- gousses de 8 mm sur 4, petites, saillantes, dressées, ovoïdes-trigones, ni en coeur, ni stipitées, pubescentes.
HB: Éboulis et pentes herbeuses des hautes montagnes, autour des glaciers : Hautes-Alpes, à Briançon et au pic des Trois-Evêchés.
ZO: Valais, Vénétie, Tyrol, Carniole, Carinthie, Styrie.
FL: Juillet-août
