ID.coste: 964
N.coste: Oxytropis pilosa
DS:
- Plante de 20-40 cm, mollement velue, à poils étalés, à tiges dressées, pleines, très feuillées
- feuilles à 8-15 paires de folioles oblongues ou lancéolées
- stipules libres
- fleurs d'un blanc jaunâtre, étalées-dressées, nombreuses en grappes ovales toujours serrées
- calice velu, brièvement tubuleux en cloche, à dents inférieures plus longues égalant le tube
- étendard ovale, 1 fois plus long que les ailes
- gousses de 13-16 mm sur 3, dressées, subcylindriques, un peu stipitées, canaliculées sur la suture externe, velues.
HB: Rocailles et graviers des montagnes : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Europe centrale et méridionale ; Asie occidentale et centrale, jusqu'à la Chine.
FL: Juin-août
