ID.coste: 965
N.coste: Oxytropis campestris
DS:
- Plante de 10-20 cm, pubescente-soyeuse, à poils appliqués, non glanduleux
- tiges nulles, feuilles et pédoncules naissant d'une souche épaisse
- feuilles à 10-15 paires de folioles elliptiques ou lancéolées
- stipules soudées
- fleurs d'un blanc jaunâtre, dressées, 5-10 en grappes ovoïdes, serrées, sur des pédoncules dépassant ordinairement les feuilles
- calice velu, à tube se fendant à la maturité, à dents 3 fois plus courtes que le tube
- étendard oblong, dépassant longuement les ailes
- gousses de 14-18 mm sur 6-8, dressées, ovales apiculées, renflées, non stipitées, canaliculées sous la suture interne, velues.
HB: Rocailles et pâturages des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées centrales et orientales.
ZO: Hautes montagnes de l'Europe, jusqu'à la Scandinavie.
FL: Juin-août
