ID.coste: 966
N.coste: Oxytropis foetida
DS:
- Plante de 10-20 cm, verte, visqueuse, couverte de glandes fétides et de petits poils étalés
- tiges nulles, feuilles et pédoncules naissant d'une souche épaisse
- feuilles à 15 25 paires de folioles linéaires-lancéolées
- stipules soudées
- fleurs d'un blanc jaunâtre, dressées, 4-7 en grappes ovales un peu lâches
- calice velu, à tube se fendant à la maturité, à dents 5 fois plus courtes que le tube
- gousses de 18-22 mm sur 5-6, subcylindriques, un peu arquées, renflées, canaliculées sur la suture interne repliée en demi-cloison, non stipitées, pubescentes-glanduleuses.
HB: Rocailles et pâturages élevés des Alpes : Savoie, Hautes-Alpes, Basses-Alpes, Drôme.
ZO: Suisse, Italie septentrionale.
FL: Juillet-août
