ID.coste: 967
N.coste: Oxytropis halleri
DS:
- Plante de 5-15 cm, velue-soyeuse ou laineuse, non glanduleuse
- tiges nulles, feuilles et pédoncules naissant d'une souche épaisse
- feuilles à 9-15 paires de folioles oblongues ou lancéolées, rapprochées
- stipules soudées
- fleurs lilas avec la carène maculée de violet, dressées-étalées, 5-15 en grappes ovales s'allongeant un peu après la floraison
- calice velu, à tube se fendant à la maturité, à dents 4 fois plus courtes que le tube
- gousses de 18-20. mm sur 5-6, dressées, ovoïdes-oblongues, renflées, canaliculées sur les 2 sutures repliées en dedans et formant une cloison complète, non stipitées, pubescentes.
HB: Pâturages des hautes montagnes : Hautes-Alpes et Savoie ; Aude ; Pyrénées orientales et centrales.
ZO: Espagne, Ecosse, Suisse, Italie, Autriche-Hongrie.
FL: Juin-août
