ID.coste: 968
N.coste: Oxytropis lazica
DS:
- Voisin du précédent. Plante de 5-15 cm, velue-laineuse
- tiges nulles
- feuilles à 8-15 paires de folioles oblongues ou lancéolées, plus courtes et moins aiguës
- stipules soudées
- fleurs lilas avec la carène maculée de violet, en grappes subglobuleuses, les fructifères presque en ombelle
- calice velu, tubuleux, à dents bien plus courtes que le tube
- gousses plus allongées, oblongues, canaliculées sur la seule suture interne repliée en dedans et formant une demi cloison.
HB: Rocailles et pâturages élevés des Pyrénées : Basses-Pyrénées, Hautes-Pyrénées, Pyrénées-Orientales.
ZO: Lazistan.
FL: Juin-août
