ID.coste: 969
N.coste: Oxytropis pyrenaica Godr. et G.
DS:
- Plante de 5-15 cm, velue-blanchâtre, acaule, à feuilles et pédoncules naissant d'une souche écailleuse
- feuilles à 7-20 paires de folioles oblongues ou lancéolées
- stipules soudées
- fleurs bleues, dressées, à la fin subunilatérales, 5-15 en grappes serrées, globuleuses, puis ovoïdes
- calice velu, à tube ne se fendant pas à la maturité, à dents 3 fois plus courtes que le tube
- étendard ovale, d'un quart plus long que la carène longuement apiculée
- gousses de 12-16 mm sur 5-6, penchées d'un côté, ovales-oblongues, velues
- carpophore grêle, aussi long que le tube du calice.
HB: Pâturages et rocailles des hautes montagnes : Pyrénées centrales et occidentales ; Basses-Alpes, à Barcelonnette.
ZO: Espagne septentrionale.
FL: Juillet-août
