ID.coste: 97
N.coste: Delphinium consolida L.
DS:
- Plante annuelle, presque glabre
- tige basse de 20-40 cm, grêle, à rameaux étalés
- feuilles multifides, à lanières linéaires, allongées
- bractées toutes simples, linéaires, bien plus courtes que les pédicelles étalés
- fleurs d'un bleu vif, en grappes courtes, pauciflores
- éperon allongé
- pétales soudés en un seul
- follicule unique, glabre
- graines noires, oblongues, à rides transversales divisées en forme d'écailles.
HB: Moissons des terrains calcaires, dans presque toute la France.
ZO: Presque toute l'Europe ; Asie occidentale.
FL: Juin-Août
US: Plante irritante et vermifuge.
