ID.coste: 970
N.coste: Oxytropis gaudini
DS:
- Plante de 5-15 cm, velue-blanchâtre, acaule, à feuilles et pédoncules naissant d'une souche écailleuse
- feuilles à 7-10 paires de folioles ovales ou elliptiques
- stipules soudées
- fleurs d'un bleu clair, étalées en tout sens, 5 15 en grappes ovoïdes un peu lâches
- calice velu, à tube ne se fendant pas, à dents égalant environ la moitié du tube
- étendard ovale, de moitié plus long que la carène longuement apiculée
- gousses de 12-45 mm sur 3-4, très étalées ou penchées, linéaires-oblongues, velues
- carpophore égalant la moitié du tube du calice.
HB: Rocailles et pâturages des hautes montagnes siliceuses : Alpes de la Savoie, du Dauphiné, de la Provence.
ZO: Suisse, Italie, Tyrol, Salzbourg, Styrie, Carinthie, Carniole.
FL: Juillet-août
