ID.coste: 971
N.coste: Oxytropis montana
DS:
- Plante de 5-12 cm, velue-blanchâtre, à tiges très courtes portant 3-4 feuilles très rapprochées
- feuilles à 10-15 paires de folioles ovales ou lancéolées
- stipules soudées
- fleurs d'un bleu pourpre, étalées-dressées, 5-15 en grappes subglobuleuses sur des pédoncules assez courts
- calice velu, brièvement tubuleux, à dents égalant au plus le tiers du tube
- étendard ovale, dépassant peu les ailes
- carène très brièvement apiculée
- gousses de 12-20 mm sur 5-8, ovales-oblongues, contractées au sommet, pubescentes
- carpophore plus long que le tube du calice. Varie à feuilles moins poilues, fleurs plus foncées, gousses plus longues, atténuées au sommet, glabrescentes (O. jacquini Bunge).
HB: Rocailles et pâturages des hautes montagnes calcaires : Jura méridional ; Alpes de la Savoie, du Dauphiné, de la Provence ; mont Ventoux ; Pyrénées.
ZO: Europe centrale et méridionale.
FL: Juillet-août
