ID.coste: 972
N.coste: Oxytropis lapponica
DS:
- Plante de 10-25 cm, pubescente, à poils appliqués
- tiges assez longues, ascendantes, portant 3-5 feuilles
- feuilles à 8-12 paires de folioles oblongues ou lancéolées
- stipules libres, embrassantes, semblables aux folioles
- fleurs d'un bleu foncé ou violacé, étalées ou réfléchies, 6-12 en grappes subglobuleuses
- pédoncules à la fin presque 1 fois plus longs que la feuille
- calice velu, brièvement tubuleux, à dents égalant environ le tube
- étendard ovale, dépassant peu les ailes
- carène brièvement apiculée
- gousses petites de 10-12 mm sur 4-5, pendantes, oblongues, glabrescentes, à la fin noires
- carpophore égalant la moitié du tube du calice.
HB: Rochers et pelouses élevées des Alpes siliceuses : Savoie, Haute-Savoie, Hautes-Alpes, Basses-Alpes, Alpes-Maritimes.
ZO: Europe centrale et septentrionale ; Asie boréale et centrale, jusqu'à l'Himalaya.
FL: Juillet-août
