ID.coste: 973
N.coste: Phaca alpina
DS:
- Plante de 20-50 cm, velue, dressée, raide, très feuillée
- feuilles à 8-15 paires de folioles assez petites, ovales ou oblongues
- stipules petites, lancéolées-linéaires, étalées
- fleurs jaunes, assez petites, 6-12 en grappes oblongues, unilatérales, sur des pédoncules plus longs que la feuille
- calice velu, largement évasé en cloche, à gorge coupée obliquement
- étendard orbiculaire, émarginé, égalant à peu près les ailes et la carène
- gousses demi-ovales, très renflées en vessie membraneuse, transparente, brièvement pubescente, à 1 loge sans cloison
- carpophore grêle, plus long que le calice.
HB: Rocailles et pâturages des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées orientales et centrales.
ZO: Suisse, Italie, Tyrol, Bavière, Autriche-Hongrie ; Suède.
FL: Juillet-août
