ID.coste: 974
N.coste: Phaca frigida L.
DS:
- Plante de 20-40 cm, glabrescente, dressée ou ascendante, très feuillée 
- feuilles à 4-6 paires de folioles grandes, ovales ou elliptiques 
- stipules grandes, foliacées, ovales, embrassantes 
- fleurs d'un blanc jaunâtre, assez grandes, 5-20 en grappes ovales, un peu lâches, sur des pédoncules plus longs que la feuille 
- calice glabrescent, tubuleux, à gorge coupée un peu obliquement 
- étendard ovale, émarginé, à peine plus long que les ailes et la carène 
- gousses demi-ovales, comprimées et un peu renflées, pubérulentes, à 1 loge sans cloison 
- carpophore grêle, dépassant peu le calice.
HB: Pâturages des hautes montagnes. Alpes de la Savoie et Haute-Savoie. 
ZO: Suisse, Allemagne, Autriche-Hongrie ; Norvège, Suède, Laponie, Russie boréale,
FL: Juillet-août
