ID.coste: 975
N.coste: Phaca australis
DS:
- Plante de 8-15 cm, glabrescente, verte, ascendante-diffuse
- feuilles à 4-8 paires de folioles écartées, elliptiques ou oblongues
- stipules ovales ou lancéolées
- fleurs blanchâtres avec la carène d'un violet noir, 8-16 en grappes ovales, serrées, subunilatérales, très longuement pédonculées
- calice poilu, en cloche, à gorge coupée très obliquement
- étendard en coeur renversé, dépassant les ailes et beaucoup plus long que la carène
- ailes bilobées, plus longues que la carène
- gousses de 15-25 mm sur 7-9, elliptiques, renflées en vessie membraneuse, glabre, à loge munie d'une demi-cloison
- carpophore plus long que le calice. Varie à ailes entières, carpophore ne dépassant pas le tube du calice (P. gerardi Vill.).
HB: Rocailles et pâturages des hautes montagnes.
ZO: Alpes de la Savoie, du Dauphiné, de la Provence ; Pyrénées surtout centrales. ? Pyrénées ; Alpes ; Apennins ; Carpathes.
FL: Juillet-août
