ID.coste: 976
N.coste: Phaca astragalina
DS:
- Plante de 8-15 cm, glabrescente, verte, couchée-ascendante
- feuilles à 8-12 paires de folioles ovales ou oblongues
- stipules larges, ovales
- fleurs panachées de bleu, de blanc et de violet, en grappes courtes, globuleuses, longuement pédonculées
- calice poilu, en cloche, à gorge coupée transversalement
- étendard en coeur renversé, plus long que les ailes entières et égalant à peu près la carène
- gousses de 1214 mm sur 4, oblongues-trigones, un peu renflées, poilues, munies d'une demi-cloison
- carpophore plus long que le calice.
HB: Rocailles et pâturages des hautes montagnes : Alpes de la Savoie, du Dauphiné, de la Provence ; Corbières ; Pyrénées orientales et centrales.
ZO: Hautes montagnes de l'Europe, jusqu'en Laponie.
FL: Juillet-août
