ID.coste: 977
N.coste: Biserrula pelecinus L.
DS:
- Plante annuelle de 10-30 cm, velue, couchée ou ascendante
- feuilles imparipennées, à 7-15 paires de folioles ovales ou oblongues, entières
- stipules libres, lancéolées
- fleurs blanchâtres, bleuâtres au sommet, petites, étalées, 3-10 en grappes subglobuleuses, lâches, sur des pédoncules plus courts que la feuille
- calice poilu, en cloche, à 5 dents égales, linéaires, égalant le tube
- étendard dressé, ovale, plus long que les ailes égalant la carène obtuse
- étamines diadelphes
- gousses de 15-30 mm sur 6-8, pendantes, largement linéaires, aplaties, portant des deux côtés sur le dos une rangée de dents aiguës séparées par des sinus arrondis, glabres ou pubescentes, à 2 loges et à graines sur 2 rangs.
HB: Lieux secs et arides du Midi : Alpes-Maritimes, Var, Pyrénées-Orientales ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
