ID.coste: 978
N.coste: Colutea arborescens L.
DS:
- Arbrisseau de 2-3 mètres, non épineux, dressé, à jeunes rameaux et feuilles finement pubescents
- feuilles imparipennées, à 3-5 paires de folioles obovales ou obcordées, entières
- stipules libres, lancéolées
- fleurs jaunes, grandes (2 cm), penchées, 2-6 en petites grappes axillaires, pédonculées, plus courtes que la feuille
- calice pubescent, court, en cloche, à 5 dents inégales, triangulaires, 3 fois plus courtes que le tube
- étendard orbiculaire, redressé
- ailes plus courtes que la carène tronquée au sommet
- étamines diadelphes
- stigmate latéral
- gousses de 4-5 cm sur 2-3, pendantes, très renflées en grande vessie membraneuse, ovale, veinée, glabre, stipitée. Varie à taille inférieure à 1 mètre, feuilles à 2-3 paires de folioles petites, ailes courtes, égalant seulement les trois quarts de la carène (C. breyialata Lange).
HB: Côteaux calcaires de l'Est et du Midi, de la Lorraine aux Pyrénées orientales ; rare dans le Centre. Souvent cultivé et çà et là subspontané.
ZO: Europe centrale et méridionale ; Asie occidentale ; Algérie.
FL: Mai-juillet
