ID.coste: 979
N.coste: Robinia pseudo-acacia L.
DS:
- Arbre élevé, à rameaux épineux 
- feuilles imparipennées, à 5-12 paires de folioles ovales, entières, molles, munies chacune d'une stipelle en alêne, stipules remplacées par 2 forts aiguillons
- fleurs blanches, grandes (2 cm), odorantes, nombreuses, en longues grappes axillaires, pendantes, lâches, plus courtes que la feuille
- calice court, en cloche, presque à 2 lèvres, à 5 dents inégales
- pétales tous égaux
- étendard orbiculaire, redressé 
- carène aiguë 
- étamines diadelphes 
- stigmate terminal 
- gousses longues de 8 cm sur 12-14 mm, pendantes, oblongues-comprimées, stipitées, glabres.
ZO: Originaire de l'Amérique du Nord, très souvent cultivé et naturalisé dans toute la France, spécialement sur les remblais ou talus des chemins et des voies ferrées.
FL: mai-juin
FR: septembre
