ID.coste: 98
N.coste: Delphinium pubescens DC.
DS:
- Plante annuelle, pubescente
- tige basse de 10-30 cm, grêle à rameaux étalés
- feuilles multifides, à lanières linéaires, courtes
- bractées toutes simples, entières, bien plus courtes que les pédicelles étalés
- fleurs d'un bleu pâle ou blanchâtres, en grappes courtes, pauciflores
- éperon allongé
- pétales soudés en un seul
- follicule unique, pubescent
- graines grisâtres, à rides transversales divisées en forme d'écailles.
HB: Moissons, dans la Provence, le Languedoc et le Roussillon.
ZO: Dalmatie ; Tauride ; Algérie.
FL: Juin-Juillet
