ID.coste: 980
N.coste: Galega officinalis L.
DS:
- Plante vivace de 50 cm à 1 mètre, herbacée, glabre, dressée, croissant en touffes
- feuilles imparipennées, à 5-8 paires de folioles oblongues ou lancéolées
- stipules libres, grandes, acuminées
- fleurs bleuâtres, rarement blanches, assez grandes, nombreuses, en grappes oblongues, axillaires, longuement pédonculées, plus longues que la feuille
- calice glabre, en cloche, bossu à la base, à 5 dents presque égales, en alêne, égalant le tube
- étendard dressé, oblong, dépassant les ailes et égalant la carène subaiguë
- étamines à peine diadelphes, la 10e soudée jusqu'au milieu au tube des 9 autres
- stigmate terminal, en tête
- gousses longues de 2-3 cm, étalées-ascendantes, linéaires, bosselées, obliquement striées, glabres.
HB: Fossés, prairies, ruisseaux, çà et là : Jura, Ain, Bouches-du-Rhône, Gard, Basses-Pyrénées, Aveyron, Loire, Allier, Loiret, Loir-et-Cher, Cher. Cultivé comme ornement et parfois subspontané.
ZO: Europe centrale et méridionale ; Asie occidentale.
FL: Juin-août
