ID.coste: 981
N.coste: Glycyrrhiza glabra L.
DS:
- Plante vivace de 50 cm à 1 mètre, herbacée, glabrescente, dressée, robuste, à souche ligneuse, longuement stolonifère
- feuilles imparipennées, à 4-8 paires de folioles elliptiques ou oblongues, entières, visqueuses en dessous
- stipules très petites, peu apparentes
- fleurs bleuâtres ou violacées, assez petites, nombreuses, en grappes spiciformes cylindriques, sur des pédoncules axillaires égalant la moitié de la feuille
- calice pubescent-glanduleux, tubuleux, bossu à la base, à 2 lèvres, à 5 dents peu inégales, lancéolées, plus longues que le tube
- étendard dressé, oblong, plus long que les ailes dépassant la carène aiguë
- étamines diadelphes
- stigmate oblique
- gousses oblongues, bosselées, très comprimées, finement veinées, non stipitées, à 2-4 graines lenticulaires.
HB: Fossés et prairies du Midi : Var, Bouches-du-Rhône, Hérault.
ZO: Europe méridionale ; Asie occidentale ; Algérie.
FL: Juin-juillet
US: Assez souvent cultivé et parfois subspontané. Sa racine sucrée est très usitée comme émolliente et pour édulcorer les tisanes.
