ID.coste: 982
N.coste: Psoralea bituminosa L.
DS:
- Plante vivace de 50 cm à 1 mètre, herbacée, pubescente-glanduleuse, dressée, à forte odeur de bitume
- feuilles trifoliolées, à folioles elliptiques ou lancéolées, entières, ponctuées-glanduleuses
- stipules libres, linéaires acuminées
- fleurs bleuâtres, 10-15 en têtes subglobuleuses, involucrées, serrées, sur des pédoncules axillaires 2-4 fois plus longs que la feuille
- calice velu, en cloche, à 5 dents inégales, lancéolées-linéaires, égalant le tube
- étendard oblong, dépassant les ailes et la carène obtuse
- étamines diadelphes
- stigmate en tête
- gousse incluse, ovale-comprimée, à bec ensiforme 2 fois plus long quelle, non stipitée, velue, indéhiscente, à une seule graine. Varie à plante plus hérissée, plus robuste, fleurs plus nombreuses çà têtes grosses, dents du calice fortement ciliées-plumeuses (P. plumosa Reich.).
HB: Lieux secs et arides de tout le Midi et le Sud-Ouest ; remonte jusque dans les Hautes-Alpes, l'Isère, la Lozère, l'Aveyron, le Lot, la Corrèze ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-octobre
