ID.coste: 983
N.coste: Vicia peregrina L.
DS:
- Plante annuelle de 20-50 cm, faiblement pubescente, grêle, grimpante
- feuilles à 3-7 paires de folioles écartées, linéaires, échancrées à 2 lobes aigus
- vrilles simples ou rameuses
- stipules à 2 lobes linéaires entiers
- fleurs d'un violet terne, assez petites, axillaires, solitaires, brièvement pédonculées
- calice pubescent, en cloche, à dents inégales, les 2 supérieures courtes et courbées en dehors, l'inférieure égalant le tube
- étendard glabre
- gousse de 30-40 mm sur 8-12, oblongue, stipitée, pubescente à poils appliqués, pendante et fauve à la maturité.
HB: Moissons et champs arides du Midi et de l'Ouest, jusque dans les Hautes-Alpes, l'Ain, le Rhône, le Puy-de-Dôme, la Vienne, les Deux-Sèvres et la Vendée ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juin
