ID.coste: 984
N.coste: Vicia hybrida L.
DS:
- Plante annuelle de 20-50 cm, velue-hérissée, grimpante
- feuilles à 4-8 paires de folioles obovales ou oblongues, tronquées ou échancrées
- vrilles rameuses
- stipules entières ou à 2 lobes, non tachées
- fleurs jaunâtres, grandes, axillaires, solitaires, subsessiles
- calice hérissé, en cloche, à dents peu inégales, dressées, plus courtes que le tube
- étendard velu en dehors jusqu'à la base
- gousse de 25-30 mm sur 8-9, oblongue, stipitée, hérissée de poils blancs non tuberculeux à la base, pendante et fauve.
HB: Champs et lieux herbeux du Midi ; remonte dans la Drôme et le Rhône ; importé dans le Centre, la Normandie, la Lorraine ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
