ID.coste: 985
N.coste: Vicia vestita Boiss.
DS:
- Plante annuelle de 20-50 cm, velue-hérissée
- feuilles à 6-8 paires de folioles, les inférieures petites, obovales-obtuses, les supérieures lancéolées à pointe allongée
- vrilles rameuses
- stipules supérieures entières
- fleurs jaunes plus ou moins panachées de violet, grandes, axillaires, solitaires, subsessiles
- calice en cloche, à dents inégales, l'inférieure plus longue que le tube
- étendard glabre
- gousse oblongue-rhomboïdale, stipitée, hérissée de poils roussâtres naissant d'un tubercule blanchâtre, pendante et rougeâtre à la maturité
- graines quadrangulaires-comprimées, lisses, noires.
HB: Bords des champs et des vignes du Midi : Pyrénées-Orientales, dans le vallon de Cerbère.
ZO: Espagne et Portugal, Maroc et Algérie.
FL: Avril-juin
