ID.coste: 986
N.coste: Vicia lutea L.
DS:
- Plante annuelle de 20-50 cm, peu velue, grêle, grimpante
- feuilles à 5-7 paires de folioles linéaires-oblongues, obtuses et mucronées
- vrilles rameuses
- stipules entières ou bilobées
- fleurs d'un jaune pâle ou teintées de violet, grandes, axillaires, solitaires ou géminées, subsessiles
- calice glabre, en cloche, à dents très inégales, les 2 supérieures courtes et conniventes, l'inférieure plus longue que le tube
- étendard très glabre
- gousse de 25-30 mm sur 8-9, oblongue, stipitée, hérissée de poils blancs renflés-tuberculeux à la base, pendante et noirâtre à la maturité
- graines globuleuses. Varie à plante très hérissée (V. hirta Balb.).
HB: Lieux cultivés et incultes, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
