ID.coste: 987
N.coste: Vicia pyrenaica Pourr.
DS:
- Plante vivace de 5-25 cm, glabrescente, à souche rampante stolonifère
- feuilles inférieures sans vrille, à 1-2 paires de folioles obcordées, les supérieures à vrille simple et courte, à 4-6 paires de folioles oblongues en coin, tronquées
- stipules entières
- fleurs d'un violet pourpre, grandes, axillaires, solitaires, subsessiles
- calice glabrescent, à dents presque égales, plus courtes que le tube
- étendard très large, débordant en tous sens le calice
- gousse largement linéaire, comprimée, non stipitée, glabre, étalée et noirâtre à la maturité
- graines globuleuses, lisses, brunes.
HB: Pâturages des hautes montagnes : toute la chaîne des Pyrénées ; Hautes-Alpes et Basses-Alpes (Var. girodi).
ZO: Espagne.
FL: Juin-août
