ID.coste: 988
N.coste: Vicia lathyroides L.
DS:
- Plante annuelle de 5-25 cm, pubescente, couchée-étalée
- feuilles inférieures sans vrille, à 1-2 paires de folioles obcordées, les supérieures à vrille simple et droite, à 3-4 paires de folioles oblongues ou lancéolées
- stipules entières, non tachées
- fleurs violettes, petites 6-7 mm) solitaires, subsessiles
- calice poilu, à dents égales, un peu plus courtes que le tube
- style court
- gousse de 20-30 mm sur 3, linéaire, non bosselée, ni stipitée, glabre, étalée-dressée et noire à la maturité
- graines presque cubiques, ponctuées-tuberculeuses.
HB: Lieux secs et sablonneux, çà et là dans presque toute la France.
ZO: Presque toute l'Europe ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin
