ID.coste: 989
N.coste: Vicia heterophylla
DS:
- Plante annuelle de 10-25 cm, pubescente, couchée-étalée
- feuilles inférieures sans vrille, à 2-3 paires de folioles obcordées, les supérieures à vrille simple, à 4-6 paires de folioles linéaires-oblongues
- stipules dentées, souvent tachées
- fleurs purpurines, assez petites, solitaires, subsessiles
- calice glabrescent, à dents plus courtes que le tube, style allongé
- gousse de 25-35 mm sur 4-5, linéaires, un peu bosselées, non stipitées, glabres, dressées et noirâtres à la maturité
- graines globuleuses, lisses. Varie à plante velue, ascendante, feuilles étroites, calice et gousse couverts de poils blancs argentés (V. sallei Timb.
- V. timbali Loret).
HB: Lieux secs et arides du Midi : Alpes-Maritimes, Var, Bouches-du-Rhône, Gard, Hérault, Aveyron, Pyrénées-Orientales.
ZO: Europe méridionale.
FL: Avril-juin
