ID.coste: 99
N.coste: Delphinium peregrinum L
DS:
- Plante annuelle, finement pubescente 
- tige de 20-30 cm, grêle, à rameaux dressés 
- feuilles multifides, à lanières libraires, les supérieures linéaires entières 
- bractées toutes simples, plus courtes que les pédicelles dressés 
- fleurs d'un bleu foncé, en grappes courtes, tantôt lâches, tantôt serrées 
- éperon plus long que la fleur 
- pétales tous libres 
- follicules 3, glabres ou pubescents 
- graines petites, arrondies, écailleuses, fortement ombiliquées.
- Plante polymorphe
HB: Champs et côteaux dans le midi et l'ouest jusqu'à la Vendée. 
ZO: Europe méridionale jusqu'au Caucase ; Asie occidentale ; Afrique septentrionale.
FL: Juillet-Août 
