ID.coste: 990
N.coste: Vicia amphicarpa Dorthes.
DS:
- Plante annuelle de 10-30 cm, pubescente, émettant du collet de la racine des rameaux souterrains, blanchâtres, stoloniformes, et des tiges aériennes ascendantes
- feuilles inférieures sans vrille, à 1-2 paires de folioles obcordées, les supérieures à vrille rameuse, à 4-5 paires de folioles linéaires-oblongues
- stipules dentées, tachées
- fleurs souterraines sans corolle, les aériennes violettes, grandes, solitaires, subsessiles, calice à dents plus courtes que le tube
- style allongé
- gousses pubescentes, les souterraines ovales, blanches, à 1-2 graines, les aériennes de 25-35 mm sur 4-6, linéaires, non stipitées, dressées et noires à la maturité, à 5-6 graines.
HB: Lieux secs et arides du Midi ; çà et là dans la Provence, le Languedoc, le Roussillon.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin
