ID.coste: 991
N.coste: Vicia angustifolia Reich.
DS:
- Plante annuelle de 10-80 cm, pubescente
- feuilles ci 4-7 paires de folioles, les supérieures étroites, aiguës, obtuses ou tronquées
- vrilles rameuses
- stipules dentées, souvent tachées
- fleurs d'un rouge vif ou à étendard violacé avec ailes rouges, assez petites, n'atteignant pas 2 cm, solitaires ou géminées, subsessiles
- calice à dents égales, égalant le tube
- gousse de 30-40 mm sur 4-7, étroitement cylindracée, non bosselée, ni stipitée, dressée ou étalée, glabre et noire à la maturité
- graines petites, globuleuses, non séparées par du tissu cellulaire. Plante polymorphe.
HB: Lieux cultivés et incultes, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
