ID.coste: 992
N.coste: Vicia sativa L. //Vesce cultivée.
DS:
- feuilles à 5-7 paires de folioles larges, tronquées ou échancrées
- vrilles rameuses
- stipules dentées, tachées
- fleurs grandes (2-3 cm), à étendard violacé avec ailes d'un pourpre brun, géminées, rarement solitaires, subsessiles
- calice à dents égales, égalant le tube
- gousse de 40-60 mm sur 6-10, large, comprimée, bosselée, non stipitée, dressée ou étalée, pubérulente, d'un fauve pâle à la maturité
- graines grosses, subglobuleuses, séparées par du tissu cellulaire. Plante polymorphe.
HB: Lieux cultivés et incultes, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
US: Cultivé en grand pour les bestiaux.
