ID.coste: 993
N.coste: Vicia bithynica L.
DS:
- Plante annuelle de 20-60 cm, pubescente, grimpante, ayant le port d'un Lathyrus
- feuilles à 1-3 paires de folioles ovales, oblongues ou lancéolées
- vrilles rameuses
- stipules grandes, incisées
- fleurs à étendard violacé et à ailes blanches, assez grandes, 1-3 sur un pédoncule plus court ou plus long que la feuille
- calice à dents presque égales, plus longues que le tube
- gousse de 25-35 mm sur 7-10, oblongue-rhomboïdale, comprimée, non stipitée, velue, jaunâtre
- graines globuleuses.
HB: Lieux cultivés et incultes du Midi et de l'Ouest ; Provence, Languedoc, Roussillon ; de l'Aveyron jusqu'au Morbihan ; Corse.
ZO: Europe méridionale ; Asie Mineure ; Algérie.
FL: Mai-juin
