ID.coste: 994
N.coste: Vicia faba
DS:
- Plante annuelle de 30-80 cm, glabrescente, dressée, robuste
- feuilles à 1-3 paires de folioles très grandes, ovales, entières, succulentes
- vrille courte et simple
- stipules larges, dentées, tachées
- fleurs blanches avec ailes noires, grandes, 2-5 en petites grappes très brièvement pédonculées, bien plus courtes que la feuille
- calice à dents inégales, les 2 supérieures courtes et conniventes
- gousses très grandes, longues de 10 à 20 cm, renflées, charnues, non stipitées, dressées, pubérulentes, ridées et noires à la maturité
- graines longues de 2-3 cm, ovales-comprimées, à hile linéaire-oblong.
HB: Originaire de l'Asie, cultivé en grand pour les usages domestiques dans les champs et les jardins, et parfois subspontané dans leur voisinage. 
FL: Mai-juillet
