ID.coste: 995
N.coste: Vicia narbonensis L.
DS:
- Plante annuelle de 20-50 cm, pubescente, dressée, ferme
- feuilles inférieures sans vrille, à 1 paire de folioles, les supérieures à vrille rameuse, à 2-3 paires de folioles larges de 2-3 cm, ovales, entières
- stipules presque entières, souvent tachées
- fleurs d'un pourpre terne, plus foncé sur les ailes, grandes, 1-5 en petites grappes très brièvement pétiolées, bien plus courtes que la feuille
- calice à dents inégales, dressées
- gousses de 50-60 mm sur 10-12, oblongues, comprimées, non stipitées, glabres sur les faces, denticulées-tuberculeuses sur les sutures, noirâtres à la maturité
- graines subglobuleuses. Varie à folioles supérieures dentées en scie, stipules incisées-dentées (V. serratifolia Jacq.).
HB: Bois et broussailles, dans le Midi, l'Ouest et le Centre, jusqu'au Cher ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juillet
