ID.coste: 996
N.coste: Vicia sepium L.
DS:
- Plante vivace de 30-80 cm, pubescente, grimpante, à souche rampante-stolonifère
- feuilles à 5-7 paires de folioles larges de 1 cm, ovales-obtuses, entières
- vrilles rameuses
- stipules incisées-dentées, tachées
- fleurs d'un violet sale striées de pourpre, longues de 12 mm, étalées horizontalement, 2-6 en grappes très brièvement pédonculées, bien plus courtes que la feuille
- calice à dents inégales, les 2 supérieures courtes et conniventes
- étendard glabre
- gousses de 25-30 mm sur 6-7, linéaires, stipitées, glabres et noires à la maturité.
HB: Haies, bois, buissons, dans presque toute la France et en Corse.
ZO: Europe, surtout centrale et boréale ; Asie occidentale.
FL: Mai-septembre
