ID.coste: 997
N.coste: Vicia melanops
DS:
- Plante annuelle de 30-50 cm, pubescente, grimpante
- feuilles à 5-7 paires de folioles oblongues
- vrilles rameuses
- fleurs tricolores, à étendard jaunâtre, ailes noirâtres au sommet, carène purpurine, assez grandes, 1-3 sur des pédoncules bien plus courts que la feuille
- calice pubescent, à dents inégales, les 2 supérieures courtes et conniventes
- étendard glabre
- gousses de 25-30 mm sur 8-10, oblongues, comprimées, stipitées, glabres sur les faces, tuberculeuses et poilues sur les sutures, pendantes et jaunâtres à la maturité.
HB: Bois secs, dans le Var, où il est rare.
ZO: Italie, Sicile, Dalmatie, Monténégro, Herzégovine, Grèce, Roumélie.
FL: Mai-juin
