ID.coste: 998
N.coste: Vicia purpurascens DC.
DS:
- Plante annuelle de 30-60 cm, pubescente, grimpante
- feuilles à 5-10 paires de folioles oblongues
- vrilles rameuses ou simples
- stipules entières, tachées
- fleurs purpurines pâles veinées, assez grandes, pendantes, 2-4 en grappes brièvement pédonculées, bien plus courtes que la feuille
- calice velu, à dents presque égales, dressées
- étendard velu en dehors
- gousses de 20-25 mm sur 7-8, oblongues, comprimées, stipitées, velues-soyeuses, pendantes et jaunâtres à la maturité. Varie à fleurs jaunâtres teintées de rouge (V. pannonica Crantz).
HB: Moissons et champs cultivés du Midi et du Centre, jusqu'aux environs de Paris ; la variété dans la Seine-et-Marne.
ZO: Europe centrale et méridionale ; Asie occidentale ; Algérie.
FL: Avril-juillet
