ID.coste: 999
N.coste: Vicia argentea Lapeyr.
DS:
- Plante vivace de 20-40 cm, mollement velue-blanchâtre, dressée, non grimpante
- feuilles sans vrille, souvent terminées par une foliole et imparipennées, à 4-10 paires de folioles oblongues, rapprochées
- stipules grandes, entières
- fleurs blanchâtres striées de violet avec carène purpurine, grandes, 4-10 en grappes pédonculées, égalant ou dépassant la feuille
- calice velu, à dents un peu inégales
- gousses de 20-22 mm sur 7-8, oblongues, comprimées, stipitées, velues, jaunâtres à la maturité
- graines globuleuses.
HB: Rocailles et pâturages élevés des Pyrénées : Hautes-Pyrénées, près de Gèdre.
ZO: Pyrénées espagnoles ; Italie, dans la Lucanie.
FL: Juillet-août
