FA: Polypodiaceae
NL: Allosorus acrosticus [(Balb.) Christenh., 2012]
NV: Cheilanthès acrostic
SY:
    Adiantum pusillum [Willd. ex Bernh., 1806]
    Allosorus pusillus [(Willd. ex Bernh.) Bernh., 1805]
    Pteris acrostica [Balb., 1801]
    Cheilanthes acrostica [(Balb.) Tod., 1866]
    Adiantum odorum [DC., 1815]
    Cheilanthes fragrans sensu auct. plur.
    Cheilanthes odora [Sw., 1806]
    Cheilanthes fragrans sensu [Webb, ]
    Cheilanthes pteridioides var. pteridioides sensu [O.Bolòs & Vigo, ]
ID.tela: 120512
ID.inpn: 717069
REF.wiki.fr: http://fr.wikipedia.org/wiki/Allosorus_acrosticus
ID.coste: 4319
