FA: Polypodiaceae
NL: Polypodium cambricum [L., 1753]
NV: Polypode du Sud
SY:
    Polypodium australe [Fée, 1852]
    Polypodium cambricum subsp. australe [(Fée) Greuter & Burdet, 1981]
    Polypodium cambricum [L., 1753]
    Polypodium australe var. cambricum [(L.) Kunkel, 1966]
    Polypodium vulgare subsp. cambricum [(L.) Arcang., 1882]
    Polypodium vulgare var. cambricum [(L.) Lightf., 1777]
    Polypodium vulgare subsp. serrulatum [Arcang., 1882]
    Polypodium cambricum subsp. serrulatum [(Arcang.) Pic.Serm., 1986]
    Polypodium vulgare var. serratum [Willd., 1810]
    Polypodium serratum [(Willd.) A.Kern., 1882]
    Polypodium vulgare subsp. serratum [(Willd.) H.Christ, 1900]
    Polypodium cambricum subsp. cambricum
    Polypodium laciniatum [Lam., 1779]
    Polypodium vulgare var. acutilobum [Salis, 1833]
    Polypodium vulgare var. caprinum [H.Christ, 1900]
    Polypodium vulgare var. hibernicum [T.Moore, 1853]
    Polypodium vulgare var. semilacerum [Woll., 1856]
    Polypodium virginianum sensu [Hess & Landolt, ]
ID.tela: 75302
ID.inpn: 114942
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polypodium_cambricum
ID.coste: 
