FA: Polygonaceae
NL: Aconogonum alpinum [(All.) Schur, ]
NV: Renouée des Alpes
SY:
    Polygonum alpinum [All., 1773]
    Persicaria alpina [(All.) H.Gross, 1913]
    Pleuropteropyrum alpinum [(All.) Kitag., 1937]
    Polygonum polymorphum var. alpinum [(All.) Ledeb., 1850]
    Polygonum angustifolium [Pall., 1776]
    Persicaria angustifolia [(Pall.) Ronse Decr., 1988]
    Pleuropteropyrum undulatum 
    Polygonum acidum [Pall., 1773]
    Polygonum divaricatum sensu [Vill., 1789]
    Polygonum polymorphum [Ledeb., 1850]
    Polygonum sibiricum [L.f., 1782]
    Polygonum undulatum [Murray, 1775]
ID.tela: 119080
ID.inpn: 717718
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aconogonum_alpinum
ID.coste: 3142
