FA: Polygonaceae
NL: Bistorta officinalis [Delarbre, 1800]
NV: Renouée bistorte
N.UK: Bistort; European bistort; Snakeroot; Snake-root; Snakeweed; Easter-ledges
N.NL: Adderwortel
N.IT: Bistorta
SY:
    Polygonum bistorta subsp. bistorta
    Persicaria bistorta [(L.) Samp., 1913]
    Bistorta major [Gray, 1821]
    Colubrina intorta [Friche-Joset & Montandon, 1856]
    Polygonum amoenum [Salisb., 1796]
    Polygonum ampliusculum [Gand., 1875]
    Polygonum bistorta [L., ]
    Polygonum bistortoides [Boiss., 1844]
    Polygonum bourdinii [Gand., 1875]
    Polygonum carthusianorum [Gand., 1875]
    Polygonum ellipticum [Willd. ex Spreng., 1825]
    Polygonum pilatense [Gand., 1875]
    Persicaria bistorta subsp. bistorta
ID.tela: 9870
ID.inpn: 86081
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bistorta_officinalis
ID.coste: 3144
