FA: Polygonaceae
NL: Bistorta vivipara [(L.) Delarbre, 1800]
NV: Renouée vivipare
N.UK: Alpine bistort
N.NL: Knolduizendknoop; Levendbarende duizendknoop
SY:
    Polygonum viviparum [L., 1753]
    Colubrina vivipara [(L.) Friche-Joset & Montandon, 1856]
    Persicaria vivipara [(L.) Ronse Decr., 1988]
    Bistorta bulbifera [Greene, 1904]
    Polygonum angustifolium [D.Don, 1825]
    Polygonum blancheanum [Gand., 1875]
    Polygonum bracteatum [Spreng., 1827]
    Polygonum bulbiferum [Royle ex Bab., 1841]
    Polygonum chevrolatii [Gand., 1875]
    Polygonum philippei [Gand., 1882]
ID.tela: 9871
ID.inpn: 86082
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bistorta_vivipara
ID.coste: 3143
