FA: Polygonaceae
NL: Fagopyrum esculentum [Moench, 1794]
NV: Blé noir; Sarrasin
N.UK: Buckwheat
N.DE: Echte Buchweizen; Gemeiner Buchweizen
N.ES: Alforfón; Trigo sarraceno
N.NL: Boekweit
N.IT: Grano saraceno comune
SY:
    Polygonum fagopyrum [L., 1753]
    Helxine fagopyrum [(L.) Kuntze, 1891]
    Fagopyrum sarracenicum [Dumort., 1827]
    Fagopyrum vulgare [Hill, 1756]
    Kunokale carneum [Raf., 1837]
    Phegopyrum esculentum [Peterm., 1841]
    Polygonum cereale [Salisb., 1796]
    Polygonum emarginatum [Roth, 1797]
    Fagopyrum vulgare [Delarbre, 1800]
    Fagopyrum sagittatum [Gilib., 1792]
ID.tela: 26434
ID.inpn: 97935
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fagopyrum_esculentum
ID.coste: 3138
