FA: Polygonaceae
NL: Fallopia dumetorum [(L.) Holub, 1971]
NV: Renouée des haies; Vrillée des buissons
N.UK: Copse-bindweed; Thicket bindweed
N.NL: Heggenduizendknoop
N.ES: Polígono de las malezas
N.DE: Hecken-Windenknöterich; Hecken-Knöterich
SY:
    Polygonum dumetorum [L., 1762]
    Bilderdykia dumetorum [(L.) Dumort., 1827]
    Fagopyrum dumetorum [(L.) Schreb., 1771]
    Helxine dumetorum [(L.) Raf., 1837]
    Tiniaria dumetorum [(L.) Opiz, 1852]
    Fagopyrum membranaceum [Moench, 1794]
    Fagopyrum sylvaticum [Delarbre, 1800]
    Polygonum alatum [Dulac, 1867]
    Tiniaria alata [Friche-Joset & Montandon, 1856]
ID.tela: 26477
ID.inpn: 97963
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fallopia_dumetorum
ID.coste: 3141
