FA: Polygonaceae
NL: Fallopia convolvulus [(L.) Á.Löve, 1970]
NV: Renouée faux liseron
N.UK: Black-bindweed; Wild buckwheat
N.DE: Windenknöterich; Acker-Flügelknöterich
N.NL: Zwaluwtong
N.IT: Poligono convolvolo
SY:
    Polygonum convolvulus [L., 1753]
    Bilderdykia convolvulus [(L.) Dumort., 1827]
    Fagopyrum convolvulus [(L.) Delarbre, 1800]
    Helxine convolvulus [(L.) Raf., 1837]
    Tiniaria convolvulus [(L.) Webb & Moq., 1846]
    Fagopyrum carinatum [Moench, 1794]
    Polygonum bertolonii [Goiran & Tonini, 1875]
    Polygonum convolvulaceum [Lam., 1779]
    Polygonum convolvuliforme [St.-Lag., 1880]
    Polygonum infestum [Salisb., 1796]
    Polygonum striatum [Dulac, 1867]
    Tiniaria carinata [Friche-Joset & Montandon, 1856]
ID.tela: 26474
ID.inpn: 97962
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fallopia_convolvulus
ID.coste: 3140
