FA: Polygonaceae
NL: Oxyria digyna [(L.) Hill, 1768]
NV: Oxyrie à deux stigmates; Oxyria à deux styles
N.UK: Mountain sorrel; Wood sorrel; Alpine sorrel; Alpine mountain-sorrel
N.DE: Alpen-Säuerling
N.IT: Acetosella soldanella; Acetosa soldanella
SY:
    Rumex digynus [L., 1753]
    Acetosa digyna [(L.) Mill., 1768]
    Donia digyna [(L.) R.Br., 1821]
    Lapathum digynum [(L.) Lam., 1779]
    Donia sapida [R.Br., 1843]
    Oxyria acida [Hook. & Arn., 1850]
    Oxyria elatior [Meisn., 1832]
    Oxyria reniformis [Hook., 1821]
    Oxyria rotundifolia [Gray, 1821]
    Rumex reniformis [Radde, 1861]
ID.tela: 47220
ID.inpn: 111960
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oxyria_digyna
ID.coste: 3118
