FA: Polygonaceae
NL: Persicaria mitis [(Schrank) Assenov, 1966]
NV: Renouée douce
SY:
    Polygonum laxiflorum [Weihe, 1826]
    Persicaria laxiflora [(Weihe) Opiz, 1852]
    Polygonum persicaria subsp. laxiflorum [(Weihe) Celak., 1871]
    Polygonum dubium [Stein ex A.Braun, 1824]
    Polygonum mite [Schrank, 1789]
    Polygonum hydropiper subsp. mite [(Schrank) Munshi & Javeid, 1986]
    Polygonum pusillum [Lam., 1779]
    Polygonum mite subsp. pusillum [(Lam.) Berher, 1887]
    Polygonum rosellum [Gand., 1882]
ID.tela: 48343
ID.inpn: 112747
REF.wiki.fr: http://fr.wikipedia.org/wiki/Persicaria_mitis
ID.coste: 3150
