FA: Polygonaceae
NL: Persicaria maculosa [Gray, 1821]
NV: Renouée persicaire
N.UK: Lady's thumb; Spotted lady's thumb; Jesusplant; Redshank
SY:
    Polygonum dubium [Stein ex A.Braun, 1824]
    Persicaria dubia [(Stein ex A.Braun) Fourr., 1869]
    Polygonum maculatum [Raf., 1817]
    Persicaria maculata [(Raf.) Á.Löve & D.Löve, 1956]
    Polygonum persicaria [L., 1753]
    Peutalis persicaria [(L.) Raf., 1837]
    Polygonum agreste [Fr., 1839]
    Polygonum persicaria proles agreste [(Fr.) Rouy, 1910]
    Polygonum biforme [Wahlenb., 1824]
    Polygonum persicaria proles biforme [(Wahlenb.) Rouy, 1910]
    Polygonum persicaria subsp. biforme [(Wahlenb.) Fr., 1832]
    Polygonum rechingeri [Sennen, 1929]
    Polygonum persicaria subsp. rechingeri [(Sennen) Sennen, 1931]
    Persicaria mitis [Delarbre, 1800]
    Persicaria pulicariodea [Friche-Joset & Montandon, 1856]
    Persicaria ruderalis [C.F.Reed, 1982]
    Persicaria vulgaris [Webb & Moq., 1846]
    Polygonum benearnense [Gand., 1882]
    Polygonum camptostachys [Gand., 1875]
    Polygonum leucanthemum [Gand., 1882]
    Polygonum maculatum [Dulac, 1867]
    Polygonum persicaria proles ruderale [Rouy, 1910]
    Polygonum persicaria subsp. densiflorum [(Weihe) Celak., 1871]
    Polygonum persicaria var. elatum [Gren., 1855]
    Polygonum ramondianum [Gand., 1882]
    Polygonum rivulare [Roth, 1821]
    Polygonum ruderale [Salisb., 1796]
ID.tela: 48340
ID.inpn: 114822
REF.wiki.fr: http://fr.wikipedia.org/wiki/Persicaria_maculosa
ID.coste: 3147
