FA: Polygonaceae
NL: Persicaria decipiens [(R.Br.) K.L.Wilson, 1988]
NV: Renouée à feuilles de saule
SY:
    Polygonum decipiens [R.Br., 1810]
    Persicaria minor subsp. decipiens [(R.Br.) Soják, 1974]
    Polygonum salicifolium [Brouss. ex Willd., 1809]
    Persicaria salicifolia [(Willd.) Assenov, 1966]
    Polygonum serrulatum [Lag., 1816]
    Persicaria serrulata [(Lag.) Webb & Moq., 1846]
    Polygonum mite subsp. serrulatum [(Lag.) Bonnier & Layens, 1894]
    Polygonum angustifolium [Brot., 1804]
    Polygonum erythropus [Dammer, 1895]
    Polygonum leuconeuron [Peter, 1932]
    Polygonum macrochaetum [Miq., 1844]
    Polygonum scabrum [Poir., 1804]
    Polygonum serratuloides [H.Lindb., 1932]
    Polygonum salicifolium [Delile, ]
ID.tela: 48323
ID.inpn: 112735
REF.wiki.fr: http://fr.wikipedia.org/wiki/Persicaria_decipiens
ID.coste: 3149
