FA: Polygonaceae
NL: Persicaria minor [(Huds.) Opiz, 1852]
NV: Petite Renouée
SY:
    Polygonum minus [Huds., 1762]
    Peutalis minus [(Huds.) Raf., 1837]
    Polygonum mite subsp. minus [(Huds.) Douin, 1927]
    Polygonum persicaria subsp. minus [(Huds.) Celak., 1871]
    Polygonum pusillum [Lam., 1779]
    Persicaria pumila [Friche-Joset & Montandon, 1856]
    Persicaria pusilla [Gray, 1821]
    Polygonum angustifolium [(Roth) Roth, 1789]
    Polygonum humirepens [Gand., 1875]
    Polygonum intermedium [Ehrh., 1791]
    Polygonum strictum [All., 1773]
ID.tela: 48341
ID.inpn: 112746
REF.wiki.fr: http://fr.wikipedia.org/wiki/Persicaria_minor
ID.coste: 3151
