FA: Polygonaceae
NL: Persicaria lapathifolia [(L.) Delarbre, 1800]
NV: Renouée à feuilles d'oseille; Renouée à feuilles de patience
N.UK: Pale persicaria; Pale smartweed; Curlytop knotweed; Willow weed
SY:
    Polygonum lapathifolium [L., 1753]
    Discolenta lapathifolia [(L.) Raf., 1837]
    Persicaria lapathifolia [(L.) Gray, 1821]
    Peutalis incana [Raf., 1837]
    Polygonum andrzejowskianum [Klokov, 1952]
    Polygonum elatius [R.Br., 1810]
    Polygonum lapathifolium subsp. syringifolium [Danser, 1932]
    Polygonum nutans [Roxb., 1820]
    Polygonum paniculatum [Andrz. ex Meisn., 1856]
    Polygonum saporoviense [Klokov, 1952]
    Polygonum secondaireanum [(Sennen) Sennen, 1928]
    Polygonum tenuiflorum [C.Presl, 1822]
    Polygonum vernum [Raf., 1817]
ID.tela: 48332
ID.inpn: 114761
REF.wiki.fr: http://fr.wikipedia.org/wiki/Persicaria_lapathifolia
ID.coste: 3146
