FA: Polygonaceae
NL: Persicaria amphibia [(L.) Gray, 1821]
NV: Persicaire amphibie
SY:
    Polygonum amphibium [L., 1753]
    Polygonum amphibium var. amurensis [Korsh., ]
    Polygonum amurense [(Korsh.) Vorosch., 1966]
    Polygonum amphibium var. natans [Leyss., 1761]
    Persicaria amphibia var. natans [(Leyss.) Munshi & Javeid, 1986]
    Persicaria amurensis [Nieuwl., 1912]
    Persicaria fluitans [Friche-Joset & Montandon, 1856]
    Polygonum amphibium subsp. aquaticum [Ehrh., 1780]
    Polygonum cardiophyllum [Gand., 1882]
    Polygonum lanceolatum [Gand., 1882]
    Polygonum longifolium [Gand., 1882]
    Polygonum platyphyllum [Gand., 1882]
    Polygonum setiferum [Gand., 1882]
    Polygonum tenuinaevum [Gand., 1882]
    Polygonum terrestre [Hegetschw., 1839]
ID.tela: 73545
ID.inpn: 112727
REF.wiki.fr: http://fr.wikipedia.org/wiki/Persicaria_amphibia
ID.coste: 3145
