FA: Polygonaceae
NL: Persicaria hydropiper [(L.) Spach, 1841]
NV: Poivre d'eau
SY:
    Polygonum hydropiper [L., 1753]
    Persicaria hydropiper [(L.) Delarbre, 1800]
    Peutalis hydropiper [(L.) Raf., 1837]
    Persicaria acris [Gray, 1821]
    Persicaria urens [Friche-Joset & Montandon, 1856]
    Persicaria vernalis [Nakai, 1929]
    Polygonum acre [Lam., 1779]
    Polygonum chloroleucon [Gand., 1882]
    Polygonum ciliare [Kitt., 1863]
    Polygonum escluseanum [Sennen, 1927]
    Polygonum fallacinum [Gand., 1882]
    Polygonum flaccidum [Roxb., 1814]
    Polygonum flexuosum [Gand., 1882]
    Polygonum glandulosum [Poir., 1804]
    Polygonum gracile [Salisb., 1796]
    Polygonum hydropiper subsp. megalocarpum [Danser, ]
    Polygonum insolitum [Gand., 1882]
    Polygonum pallidum [Gand., 1882]
    Polygonum podophyllum [Gand., 1882]
    Polygonum punctatum [Sennen, 1927]
    Polygonum purpuratum [Gand., 1882]
    Polygonum vasconicum [Gand., 1882]
ID.tela: 73546
ID.inpn: 114745
REF.wiki.fr: http://fr.wikipedia.org/wiki/Persicaria_hydropiper
ID.coste: 3148
