FA: Polygonaceae
NL: Polygonum aviculare subsp. depressum [(Meisn.) Arcang., 1882]
NV: Renouée des graviers
SY:
    Polygonum microspermum [Jord. ex Boreau, 1857]
    Centinodium microspermum [(Jord. ex Boreau) Fourr., 1869]
    Polygonum aviculare proles microspermum [(Jord. ex Boreau) Rouy, 1910]
    Polygonum aviculare subsp. microspermum [(Jord. ex Boreau) Berher, 1887]
    Polygonum aviculare var. microspermum [(Jord. ex Boreau) Cariot & St.-Lag., 1889]
    Polygonum aequale [Lindm., 1912]
    Polygonum aviculare subsp. aequale [(Lindm.) Asch. & Graebn., 1913]
    Polygonum calcatum [Lindm., 1904]
    Polygonum aviculare subsp. calcatum [(Lindm.) Thell., 1913]
    Polygonum aviculare var. calcatum [(Lindm.) Hyl., 1945]
    Polygonum aviculare var. depressum [Meisn., 1856]
    Polygonum acetosellum [Klokov, 1927]
    Polygonum arenastrum [Boreau, 1857]
    Polygonum gussonei [Tod., 1864]
    Polygonum procumbens [Gilib., 1792]
    Polygonum propinquum [Ledeb., 1850]
    Polygonum pycnophyllum [Gand., 1882]
ID.tela: 51374
ID.inpn: 139089
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polygonum_aviculare_subsp._depressum
ID.coste: 
