FA: Polygonaceae
NL: Polygonum bellardii [All., 1785]
NV: Renouée de Bellardi
SY:
    Polygonum bellardii [All., 1785]
    Centinodium bellardii [(All.) Fourr., 1869]
    Polygonum aviculare subsp. bellardii [(All.) Bonnier & Layens, 1894]
    Polygonum aviculare var. bellardii [(All.) Duby, 1828]
    Polygonum bellardii var. aphyllum [Costa, 1872]
    Polygonum kitaibelianum [Sadler, 1825]
    Polygonum monspeliense [Guss., 1827]
    Polygonum murbeckii [Sennen & Elías, 1924]
    Polygonum novoascanicum [Klokov, 1927]
    Polygonum nudum [Dulac, 1867]
    Polygonum patulum sensu [P.Fourn., 1935]
    Polygonum patulum sensu [D.A.Webb & Chater, 1964]
    Polygonum reynieri [Giraudias, 1903]
    Polygonum virgatum [Loisel., 1827]
ID.tela: 51400
ID.inpn: 114660
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polygonum_bellardii
ID.coste: 3152
