FA: Polygonaceae
NL: Polygonum aviculare [L., 1753]
NV: Renouée des oiseaux
SY:
    Polygonum aviculare [L., 1753]
    Centinodium aviculare [(L.) Fourr., 1869]
    Polygonum littorale [Link, 1821]
    Polygonum aviculare proles littorale [(Link) Rouy, 1910]
    Polygonum agrestinum [Jord. ex Boreau, 1857]
    Polygonum aviculare subsp. agrestinum [(Jord. ex Boreau) Berher, 1887]
    Polygonum humifusum [Jord. ex Boreau, 1857]
    Polygonum aviculare subsp. humifusum [(Jord. ex Boreau) Berher, 1887]
    Polygonum aviculare var. humifusum [(Jord. ex Boreau) Cariot & St.-Lag., 1889]
    Polygonum angustum [Bellynck, 1855]
    Polygonum crispatum [Gand., 1876]
    Polygonum erythrellum [Gand., 1882]
    Polygonum flagellare [Spreng., 1825]
    Polygonum gnidiifolium [Gand., 1882]
    Polygonum hygrogenes [Gand., 1876]
    Polygonum lapidicola [Gand., 1882]
    Polygonum ligerinum [Gand., 1876]
    Polygonum montivagum [Gand., 1882]
    Polygonum nanetanum [Gand., 1876]
    Polygonum pallens [Gand., 1876]
    Polygonum provinciale [K.Koch, 1849]
    Polygonum stricticaule [Gand., 1876]
ID.tela: 51363
ID.inpn: 114658
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polygonum_aviculare
ID.coste: 3154
