FA: Polygonaceae
NL: Polygonum arenarium subsp. pulchellum [(Loisel.) Thell., 1912]
NV: Renouée jolie
SY:
    Polygonum pulchellum [Loisel., 1827]
    Polygonum aviculare subsp. pulchellum [(Loisel.) O.Bolòs & Vigo, 1990]
    Polygonum patulum subsp. pulchellum [(Loisel.) Leblebici, 1985]
    Polygonum arenarium sensu auct. [Gall., ]
    Polygonum debeauxii [Legrand, 1883]
    Polygonum arenarium [Gren. & Godr., 1856]
ID.tela: 51359
ID.inpn: 139083
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polygonum_arenarium_subsp._pulchellum
ID.coste: 3153
