FA: Polygonaceae
NL: Polygonum robertii [Loisel., 1827]
NV: Renouée de Robert
SY:
    Polygonum robertii [Loisel., 1827]
    Polygonum aviculare subsp. robertii [(Loisel.) O.Bolòs & Vigo, 1974]
    Polygonum flagellare subsp. robertii [(Loisel.) Bonnier & Layens, 1894]
    Polygonum maritimum subsp. robertii [(Loisel.) A.Reyn., 1912]
    Polygonum oxyspermum subsp. robertii [(Loisel.) Akeroyd & D.A.Webb, 1988]
    Polygonum salsuginosum [Wallr., 1840]
    Polygonum littorale [Gren. & Godr., 1856]
ID.tela: 51678
ID.inpn: 114854
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polygonum_robertii
ID.coste: 3155
