FA: Polygonaceae
NL: Reynoutria japonica [Houtt., 1777]
NV: Renouée à feuilles pointues; Renouée du Japon
N.UK: Japanese knotweed
N.DE: Japanische Staudenknöterich; Zugespitzte Knöterich
N.NL: Japanse duizendknoop
N.IT: Reynoutria; Poligono giapponese; Polygono giapponese; Poligono del Giappone
SY:
    Reynoutria japonica [Houtt., 1777]
    Fallopia japonica [(Houtt.) Ronse Decr., 1988]
    Tiniaria japonica [(Houtt.) Hedberg, 1946]
    Polygonum cuspidatum [Siebold & Zucc., 1846]
    Pleuropterus cuspidatus [(Siebold. & Zucc.) H.Gross, 1919]
    Reynoutria japonica var. uzenensis [Honda, ]
    Pleuropterus uzenensis [(Honda) Honda, ]
    Polygonum reynoutria [Makino, 1901]
    Polygonum sieboldii de [Vries , non Meisn. in DC., 1856]
    Polygonum zuccarinii [Small, 1895]
    Reynoutria hastata [Nakai ex Ui, 1929]
    Reynoutria japonica var. japonica
    Reynoutria yabeana [Honda, 1932]
    Fallopia japonica var. japonica
ID.tela: 55763
ID.inpn: 117503
REF.wiki.fr: http://fr.wikipedia.org/wiki/Reynoutria_japonica
ID.coste: 
