FA: Polygonaceae
NL: Rubrivena polystachya [(C.F.W.Meissn.) M.Král, 1985]
NV: Renouée à épis nombreux
SY:
    Polygonum polystachyum [C.F.W.Meissn., 1832]
    Aconogonon polystachyum [(C.F.W.Meissn.) M.Král, 1969]
    Persicaria polystachya [(C.F.W.Meissn.) H.Gross, 1913]
    Peutalis polystachyum [(C.F.W.Meissn.) Raf., 1838]
    Pleuropteropyrum polystachyum [(C.F.W.Meissn.) Javeid & Munshi, 1986]
    Reynoutria polystachya [(C.F.W.Meissn.) Möldenke, 1941]
    Persicaria wallichii [Greuter & Burdet, 1989]
    Polygonum hagei [Royle ex Bab., 1838]
ID.tela: 57893
ID.inpn: 114833
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rubrivena_polystachya
ID.coste: 
