FA: Polygonaceae
NL: Rumex sanguineus [L., 1753]
NV: Oseille sanguine
SY:
    Rumex sanguineus [L., 1753]
    Lapathum sanguineum [(L.) Moench, 1794]
    Rumex nemorosus subsp. sanguineus [(L.) Bonnier & Layens, 1894]
    Rumex acutus [Curtis, 1780]
    Rumex auratus [Sm., 1815]
    Rumex aureus [Höpfner, 1789]
    Rumex condylodes [M.Bieb., 1808]
    Rumex exsanguis [Kit. ex Schult., 1814]
    Rumex fraternus [Gand., 1875]
    Rumex glomeratus [Ten., 1838]
    Rumex integer [Gand., 1875]
    Rumex microdon [Gand., 1875]
    Rumex verticillatus [Ucria, 1789]
    Vibones auratus [Raf., 1837]
    Rumex nemorosus sensu [Le Grand, ]
ID.tela: 58883
ID.inpn: 119585
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rumex_sanguineus
ID.coste: 3130
