FA: Polygonaceae
NL: Rumex alpinus [L., 1759]
NV: Oseille des Alpes; Rhubarbe-des-moines
N.UK: Monk's-rhubarb; Munk's rhubarb; Alpine dock
N.DE: Alpen-Ampfer
N.IT: Romice alpina
SY:
    Rumex alpinus [L., 1759]
    Acetosa alpina [(L.) Moench, 1794]
    Lapathum alpinum [(L.) Lam., 1779]
    Lapathum montanum [Bubani, 1897]
    Lapathum rotundifolium [Friche-Joset & Montandon, 1856]
    Rheum rhaponticum sensu [Delarbre, 1800]
    Rumex iseriensis [Gand., 1875]
    Rumex maximus [Campd., 1819]
    Rumex pseudoalpinus [Höfft, 1826]
ID.tela: 58624
ID.inpn: 119435
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rumex_alpinus
ID.coste: 3137
