FA: Polygonaceae
NL: Rumex acetosa [L., 1753]
NV: Grande Oseille; Oseille commune; Oseille des prés; Vinette
N.UK: Common sorrel; Garden sorrel
N.IT: Erba brusca
N.DE: Wiesen-Sauerampfer; Großer Sauerampfer; Sauerampfer; Sauerlump
N.NL: Veldzuring
N.ES: Acedera común; Vinagrera
SY:
    Rumex acetosa [L., 1753]
    Acetosa acetosella [(L.) Mill., 1768]
    Lapathum acetosa [(L.) Scop., 1771]
    Rumex fontanopaludosus [Kalela, 1940]
    Rumex acetosa subsp. fontanopaludosus [(Kalela) Hyl., 1955]
    Acetosa angustata [Raf., 1838]
    Acetosa pratensis [Mill., 1768]
    Acetosa sentata [Mill., 1768]
    Lapathum pratense [Lam., 1779]
    Rumex acidus [Salisb., 1796]
    Rumex acuminatus [Campd., 1819]
    Rumex agrestis [Raf., 1838]
    Rumex hortensis [Vis., 1842]
    Rumex intermedius [Sturm, 1838]
    Rumex multifidus [L., 1762]
    Rumex platyphyllus [(Sennen & Pau) Sennen & Pau, 1922]
    Rumex pratensis [Dulac, 1867]
    Rumex pseuoacetosa [Bertol., 1839]
    Rumex acetosella subsp. acetosellaeagrestis [Raf., 1838]
ID.tela: 58578
ID.inpn: 119418
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rumex_acetosa
ID.coste: 3122
