FA: Polygonaceae
NL: Rumex hydrolapathum [Huds., 1778]
NV: Patience aquatique
SY:
    Rumex hydrolapathum [Huds., 1778]
    Lapathum hydrolapathum [(Huds.) Scop., 1771]
    Rumex aquaticus subsp. hydrolapathum [(Huds.) Bonnier & Layens, 1894]
    Lapathum giganteum [Opiz, 1852]
    Lapathum palustre [Bubani, 1897]
    Lapathum rivale [Renault, 1804]
    Rumex acutus [Wahlenb., 1824]
    Rumex antiscorbuticus [Salisb., 1796]
    Rumex aquaticus sensu [Pollich, 1776]
    Rumex aquaticus [L., 1754]
    Rumex britannicus [Huds., 1762]
    Rumex chabertii [Gand., 1875]
    Rumex lugdunensis [Gand., 1875]
    Rumex macrophyllus [St.-Lag., 1889]
    Rumex maximus [C.C.Gmel., 1806]
ID.tela: 58754
ID.inpn: 119509
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rumex_hydrolapathum
ID.coste: 3135
