FA: Polygonaceae
NL: Rumex arifolius [All., 1773]
NV: Rumex à feuilles d'arum
SY:
    Rumex arifolius [All., 1773]
    Acetosa arifolia [(All.) Friche-Joset & Montandon, 1856]
    Acetosa pratensis subsp. arifolia [(All.) Á.Löve, 1967]
    Rumex acetosa subsp. arifolius [(All.) Blytt & O.C.Dahl, 1903]
    Rumex montanus [Desf., 1815]
    Rumex acetosa subsp. montanus [(Desf.) Berher, 1887]
    Rumex alpestris [Jacq., 1762]
    Rumex acetosa subsp. lapponicus [Hiitonen, ]
    Rumex lapponicus [(Hiitonen) Czernov, 1956]
    Acetosa alpina [Mill., 1768]
    Lapathum alpestre [Bubani, 1897]
    Rumex acetosa subsp. alpestris [(Desf.) Á.Löve, 1944]
    Rumex allionii [Link, 1829]
    Rumex carpaticus [Rech.f., ]
    Rumex erythrocarpus [Gand., 1875]
    Rumex hispanicus [C.C.Gmel., 1806]
    Rumex macrophyllus [Campd., 1819]
    Rumex pilatensis [Gand., 1875]
    Rumex pseudoamplexicaulis [Guadagno, 1926]
ID.tela: 58646
ID.inpn: 119450
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rumex_arifolius
ID.coste: 3121
