FA: Polygonaceae
NL: Rumex intermedius [DC., 1815]
NV: Patience intermédiaire
SY:
    Rumex intermedius [DC., 1815]
    Acetosa intermedia [(DC.) Fourr., 1869]
    Acetosa thyrsiflora subsp. intermedia [(DC.) Á.Löve, 1986]
    Rumex acetosa subsp. intermedius [(DC.) Bonnier & Layens, 1894]
    Rumex thyrsoides subsp. intermedius [(DC.) Maire & Weiller, 1961]
    Rumex intermedius subsp. lusitanicus [Franco, 1971]
    Rumex multifidus [All., 1785]
    Rumex tournefortii [Campd., 1819]
    Rumex thyrsoides [Gren. & Godr., 1856]
ID.tela: 58759
ID.inpn: 119513
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rumex_intermedius
ID.coste: 3124
