FA: Polygonaceae
NL: Rumex scutatus [L., 1753]
NV: Oseille ronde
SY:
    Rumex scutatus [L., 1753]
    Acetosa scutata [(L.) Mill., 1768]
    Lapathum scutatum [(L.) Lam., 1779]
    Rumex alpestris [Jacq., 1762]
    Lapathum alpestre [(Jacq.) Scop., 1771]
    Rumex acmophorus [Gand., 1875]
    Rumex × bellojocensis [Gand., 1875]
    Rumex madonae [Gand., 1884]
    Rumex rupifragus [Gand., 1884]
    Rumex scutatus subsp. pyrenaeus sensu [Bonnier & Layens, 1894]
    Rumex scutatus var. virescens [Cariot & St.-Lag., 1889]
    Rumex verrietianus [Gand., 1875]
ID.tela: 75335
ID.inpn: 119587
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rumex_scutatus
ID.coste: 3119
