FA: Polygonaceae
NL: Rumex conglomeratus [Murray, 1770]
NV: Oseille agglomérée
N.UK: Sharp dock; Clustered dock
SY:
    Rumex conglomeratus subsp. nevadensis [H.Lindb., 1932]
    Lapathum conglomeratum [(L.) Gray, 1821]
    Lapathum virgatum [Moench, 1794]
    Rumex acutus sensu [Sm., 1800]
    Rumex acutus [L., 1754]
    Rumex campestris [Savi, 1798]
    Rumex divaricatus [Thuill., 1799]
    Rumex dubius [Retz., 1779]
    Rumex glomeratus [Schreb., 1771]
    Rumex lachanus [Forssk., 1775]
    Rumex nemolapathum [Ehrh., 1787]
    Rumex nemorosus [Schrad. ex Willd., 1809]
    Rumex paludosus [With., 1796]
    Rumex pusillus [Delarbre, 1800]
    Rumex undulatus [Schrank, 1789]
    Rumex verticillatus [Vill., 1788]
    Rumex winterlii [Zuccagni, 1806]
ID.tela: 58692
ID.inpn: 119471
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rumex_conglomeratus
ID.coste: 3131
