FA: Polygonaceae
NL: Rumex aquaticus [L., 1753]
NV: Rumex aquatique
SY:
    Rumex aquaticus [L., 1753]
    Lapathum aquaticum [(L.) Scop., 1771]
    Rumex hippolapathum [Fr., 1828]
    Rumex bucephalophorus subsp. hippolapathum [(Fr.) Bonnier & Layens, 1894]
    Lapathum maximum [Friche-Joset & Montandon, 1856]
    Rumex aquaticus subsp. aquaticus
    Rumex heleolapathum [Drejer ex Hornem., 1840]
    Rumex latifolius [G.Mey., 1836]
    Lapathum aquaticum [Moench, 1794]
    Rumex maximus [Schreb., ]
ID.tela: 75485
ID.inpn: 119447
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rumex_aquaticus
ID.coste: 3136
