FA: Polygonaceae
NL: Rumex acetosella [L., 1753]
NV: Petite Oseille
SY:
    Rumex angiocarpus [Murb., 1892]
    Acetosella angiocarpa [(Murb.) Á.Löve, 1948]
    Acetosa angiocarpa [(Murb.) Holub, 1984]
    Acetosella vulgaris [Fourr., 1869]
    Acetosella multifida subsp. vulgaris [(Fourr.) Kubát, 1986]
    Rumex multifidus subsp. vulgaris [(Fourr.) Kubát, 1986]
    Rumex acetosella [L., 1753]
    Lapathum acetosella [(L.) Scop., 1771]
    Acetosa arvensis [Friche-Joset & Montandon, 1856]
    Acetosa hastata [Moench, 1794]
    Acetosa repens [Gray, 1821]
    Acetosa sterilis [Mill., 1768]
    Lapathum arvense [Lam., 1779]
    Rumex arvensis [Dulac, 1867]
    Rumex infestus [Salisb., 1796]
    Rumex supinus [Campd., 1819]
ID.tela: 58600
ID.inpn: 119419
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rumex_acetosella
ID.coste: 3125
