FA: Polygonaceae
NL: Rumex maritimus [L., 1753]
NV: Oseille maritime
SY:
    Rumex maritimus [L., 1753]
    Lapathum maritimum [(L.) Moench, 1794]
    Rumex palustris subsp. maritimus [(L.) Bonnier & Layens, 1894]
    Lapathum aureum [Gray, 1821]
    Lapathum minus [Lam., 1779]
    Rumex acutus sensu [Pollich, 1776]
    Rumex anthoxanthum [Moench, 1777]
    Rumex anthoxanthum [Murray, 1770]
    Rumex aureus [Mill., 1768]
    Rumex chinensis [Campd., 1819]
    Rumex crispatus [Pers., 1805]
    Rumex denticulatus [Campd., 1819]
    Rumex dubius [Gunnerus, 1772]
    Rumex ochotkius [Rech.f., 1949]
    Rumex persicarioides [L., 1753]
ID.tela: 58786
ID.inpn: 119533
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rumex_maritimus
ID.coste: 3127
