FA: Frankeniaceae
NL: Frankenia hirsuta [L., 1753]
NV: Frankénie hirsute
N.UK: Hairy sea heath
N.ES: Franquènia intermèdia
N.IT: Erba-franca pelosa
SY:
    Frankenia aucheri [Jaub. & Spach, 1844]
    Frankenia hirsuta subsp. aucheri [(Jaub. & Spach) Bornm., ]
    Frankenia intermedia [DC., 1824]
    Frankenia hirsuta subsp. intermedia [(DC.) P.Fourn., 1936]
    Frankenia hirsuta var. intermedia [(DC.) Boiss., 1867]
    Frankenia laevis subsp. intermedia [(DC.) Maire, 1932]
    Franca hispida [Vis., 1871]
    Franca revoluta [Vis., 1871]
    Franca thymifolia [Vis., 1871]
    Frankenia bianorii [Sennen & Pau, 1917]
    Frankenia hispida [DC., 1824]
    Frankenia narynensis [Botsch., 1948]
    Frankenia revoluta [Forssk., 1775]
    Frankenia laevis var. cineracens [Moris, ]
ID.tela: 28192
ID.inpn: 98897
REF.wiki.fr: http://fr.wikipedia.org/wiki/Frankenia_hirsuta
ID.coste: 416
