FA: Campanulaceae
NL: Campanula persicifolia [L., 1753]
NV: Campanule à feuilles de pêcher
SY:
    Campanula dasycarpa [Kit., 1814]
    Campanula persicifolia var. dasycarpa [(Kit.) A.DC., 1839]
    Campanula hispida [Lej., 1813]
    Campanula pumila [F.W.Schmidt, 1793]
    Campanula persicifolia var. pumila [(F.W.Schmidt) A.DC., 1839]
    Campanula persicifolia [L., 1753]
    Rapunculus persicifolius [(L.) Fourr., 1869]
    Campanula amygdalifolia [Salisb., 1796]
    Campanula cristallocalyx [Adamovic, 1903]
    Campanula persicifolia subsp. persicifolia
    Campanula persicifolia var. angustifolia [A.DC., 1839]
    Campanula persicifolia var. macrantha [A.DC., 1839]
    Campanula stenopoda [Gand., 1883]
    Campanula persicifolia var. hispida [A.DC., 1839]
ID.tela: 12532
ID.inpn: 87693
REF.wiki.fr: http://fr.wikipedia.org/wiki/Campanula_persicifolia
ID.coste: 2356
