FA: Campanulaceae
NL: Campanula cochleariifolia [Lam., 1785]
NV: Campanule à feuilles de cochléaire; Campanule à feuilles de Cranson; Campanule à feuilles de Raifort
N.UK: Fairies' thimbles
N.IT: Campanula dei ghiaioni
SY:
    Campanula tenella [Jord., 1852]
    Campanula cochleariifolia var. tenella [(Jord.) P.Fourn., 1939]
    Campanula pusilla subsp. tenella [(Jord.) Rouy, 1908]
    Campanula pusilla var. tenella [(Jord.) Cariot & St.-Lag., 1889]
    Campanula foudrasii [Jord., 1852]
    Campanula pusilla var. foudrasii [(Jord.) Rouy, 1908]
    Campanula parvula [Jord., 1852]
    Campanula pusilla var. parvula [(Jord.) Rouy, 1908]
    Campanula subramulosa [Jord., 1852]
    Campanula pusilla var. subramulosa [(Jord.) Cariot & St.-Lag., 1889]
    Campanula gracilis [Jord., 1852]
    Campanula hochstetteri [Schott, Nyman & Kotschy, 1854]
    Campanula notata [Schott, Nyman & Kotschy, 1854]
    Campanula pulchella [Jord., 1852]
    Campanula pusilla [Haenke, 1789]
    Campanula pusilla var. delpontii [Chabert, 1895]
    Campanula pusilla var. gracilis [Cariot & St.-Lag., 1889]
    Campanula pusilla var. pulchella [Gren. & Godr., 1850]
ID.tela: 12427
ID.inpn: 87622
REF.wiki.fr: http://fr.wikipedia.org/wiki/Campanula_cochleariifolia
ID.coste: 2368
