FA: Campanulaceae
NL: Campanula bononiensis [L., 1753]
NV: Campanule de Bologne
SY:
    Campanula lychnitis [Hornem., 1813]
    Campanula bononiensis subsp. lychnitis [(Hornem.) A.DC., 1830]
    Campanula simplex [DC., 1805]
    Campanula bononiensis subsp. simplex [(DC.) A.DC., 1830]
    Campanula bononiensis var. simplex [(DC.) Steud., 1821]
    Campanula bononiensis [L., 1753]
    Drymocodon bononiense [(L.) Fourr., 1869]
    Campanula cana [Simonk., 1887]
    Campanula thaliana [Wallr., 1822]
    Cenekia simplex [Opiz, 1852]
ID.tela: 12415
ID.inpn: 87613
REF.wiki.fr: http://fr.wikipedia.org/wiki/Campanula_bononiensis
ID.coste: 2362
