FA: Campanulaceae
NL: Campanula speciosa [Pourr., 1788]
NV: Campanule à belles fleurs; Campanule des Corbières
N.UK: Pyrenean Bellflower
SY:
    Campanula corbariensis [Rouy, 1905]
    Campanula speciosa var. corbariensis [(Rouy) P.Fourn., 1939]
    Campanula longifolia [Lapeyr., 1813]
    Marianthemum longifolium [(Lapeyr.) Schrank, 1822]
    Campanula oliveri [Rouy & Gaut., 1894]
    Campanula speciosa subsp. oliveri [(Rouy & Gaut.) Douin, 1924]
    Campanula speciosa var. oliveri [(Rouy & Gaut.) P.Fourn., 1939]
    Campanula speciosa subsp. speciosa
ID.tela: 75454
ID.inpn: 87729
REF.wiki.fr: http://fr.wikipedia.org/wiki/Campanula_speciosa
ID.coste: 2348
