FA: Campanulaceae
NL: Campanula rapunculoides [L., 1753]
NV: Campanule fausse raiponce
N.UK: Creeping bellflower; Rampion bellflower
N.IT: Campanula serpeggiante
SY:
    Campanula rapunculoides [L., 1753]
    Cenekia rapunculoides [(L.) Opiz, 1852]
    Drymocodon rapunculoides [(L.) Fourr., 1869]
    Campanula contracta [Mutel, 1835]
    Campanula crenata [Link, 1821]
    Campanula lunariifolia [Rchb., 1831]
    Campanula morifolia [Salisb., 1796]
    Campanula neglecta [Besser, 1816]
    Campanula nutans [Lam., 1779]
    Campanula rapunculiformis [St.-Lag., 1889]
    Campanula rapunculoides subsp. rapunculoides
    Campanula rapunculoides var. elatior [Mutel, 1848]
    Campanula rhomboidea [Falk, ]
    Campanula rigida [Gilib., 1782]
    Campanula ruthenica [M.Bieb., 1808]
    Campanula trachelioides [M.Bieb., 1808]
    Campanula ucranica [Besser, 1816]
    Trachelioides vulgaris [Opiz, 1839]
    Campanula rigida [Stokes, 1812]
ID.tela: 75010
ID.inpn: 87711
REF.wiki.fr: http://fr.wikipedia.org/wiki/Campanula_rapunculoides
ID.coste: 2361
