FA: Campanulaceae
NL: Campanula rapunculus [L., 1753]
NV: Campanule raiponce
N.UK: Rampion bellflower; Rampion; Rover bellflower
N.NL: Rapunzelklokje; Repelsteeltje
N.IT: Campanula commestibile
SY:
    Campanula elatior [Hoffmanns. & Link, 1820]
    Campanula esculenta [Salisb., 1796]
    Campanula rapunculus subsp. rapunculus
    Campanula verruculosa [Hoffmanns. & Link, 1820]
    Podanthum virgatum [Boiss., 1875]
    Rapunculus verus [Fourr., 1869]
ID.tela: 75011
ID.inpn: 87712
REF.wiki.fr: http://fr.wikipedia.org/wiki/Campanula_rapunculus
ID.coste: 2357
