FA: Campanulaceae
NL: Campanula trachelium [L., 1753]
NV: Campanule à feuilles d'ortie; Campanule gantelée
N.UK: Nettle-leaved bellflower
N.NL: Ruig klokje
N.IT: Campanula selvatica 
SY:
    Campanula urticifolia [F.W.Schmidt, 1793]
    Campanula trachelium subsp. urticifolia [(F.W.Schmidt) Schübler & G.Martens, 1834]
    Campanula trachelium [L., 1753]
    Drymocodon trachelium [(L.) Fourr., 1869]
    Campanula trachelium var. dasycarpa [Gren. & Godr., 1850]
ID.tela: 75014
ID.inpn: 87742
REF.wiki.fr: http://fr.wikipedia.org/wiki/Campanula_trachelium
ID.coste: 2360
