FA: Campanulaceae
NL: Campanula rotundifolia [L., 1753]
NV: Campanule à feuilles rondes
N.UK: Harebell
N.NL: Grasklokje
N.IT: Campanula soldanella
SY:
    Campanula bocconi [Vill., 1786]
    Campanula rotundifolia proles bocconi [(Vill.) Rouy, 1908]
    Campanula rotundifolia var. bocconi [(Vill.) P.Fourn., 1939]
    Campanula pennina [Reut., 1856]
    Campanula rotundifolia subsp. pennina [(Reut.) Witasek, 1902]
    Campanula pinifolia [Pancic, ]
    Campanula rotundifolia subsp. pinifolia [(Pancic) Witasek, 1902]
    Campanula racemosa [Krasan, ]
    Campanula rotundifolia subsp. racemosa [(Krasan) Witasek, 1902]
    Campanula rotundifolia var. confertifolia [Reut., 1861]
    Campanula rotundifolia subsp. confertifolia [(Reut.) Witasek, 1902]
    Campanula heterophylla [Gray, 1821]
    Campanula minor [Lam., 1779]
    Campanula minuta [Savi, 1804]
    Campanula rotundifolia subsp. pedemontana [Witasek, 1902]
    Campanula rotundifolia var. major [A.DC., 1839]
    Campanula rotundifolia var. scopulicola [Lamotte, 1881]
    Campanula rotundifolia var. stricta [Schumach., 1801]
    Campanula rotundifolia var. tenuifolia [A.DC., 1839]
    Campanula rotundifolia var. verlotii [Rouy, 1908]
    Campanula tenuifolia [Hoffm., ]
    Campanula variifolia [Salisb., 1796]
    Campanula rotundifolia var. rotundifolia
ID.tela: 75012
ID.inpn: 87720
REF.wiki.fr: http://fr.wikipedia.org/wiki/Campanula_rotundifolia
ID.coste: 2366
