FA: Campanulaceae
NL: Legousia falcata subsp. castellana [(Lange) Jauzein, 1995]
NV: Spéculaire de Castille
SY:
    Specularia castellana [Lange, 1855]
    Legousia castellana [(Lange) Samp., 1913]
    Specularia falcata subsp. castellana [(Lange) Nyman, 1879]
    Specularia speculum subsp. castellana [(Lange) Bonnier & Layens, 1894]
    Prismatocarpus scaber [Lowe, 1838]
    Legousia scabra [(Lowe) Gamisans, 1985]
ID.tela: 38198
ID.inpn: 137171
REF.wiki.fr: http://fr.wikipedia.org/wiki/Legousia_falcata_subsp._castellana
ID.coste: 2341
