FA: Campanulaceae
NL: Legousia hybrida [(L.) Delarbre, 1800]
NV: Petite Spéculaire; Spéculaire miroir de Vénus; Miroir de Vénus hybride; Spéculaire hybride
N.UK: Venus's-looking-glass
SY:
    Campanula hybrida [L., 1753]
    Pentagonia hybrida [(L.) Kuntze, 1891]
    Prismatocarpus hybridus [(L.) F.W.Schmidt, 1793]
    Legousia conferta [Samp., 1913]
    Prismatocarpus confertus [Moench, 1794]
    Specularia parviflora [St.-Lag., ]
ID.tela: 38199
ID.inpn: 124486
REF.wiki.fr: http://fr.wikipedia.org/wiki/Legousia_hybrida
ID.coste: 2342
