FA: Campanulaceae
NL: Legousia speculum-veneris [(L.) Chaix, 1785]
NV: Miroir-de-Vénus
N.UK: European Venus' looking glass
N.DE: Venus-Frauenspiegel; Großer Venusspiegel; Gewöhnlicher Frauenspiegel
N.IT: Specchio di Venere comune
N.NL: Groot spiegelklokje
SY:
    Campanula speculum-veneris [L., 1753]
    Specularia speculum-veneris [(L.) A.DC., 1830]
    Specularia speculum [(L.) A.DC., 1830]
    Campanula pulchella [Salisb., 1796]
    Legousia arvensis [Durande, 1782]
    Legousia durandii [Delarbre, 1800]
    Pentagonia speculum [Vest ex Steud., 1841]
    Prismatocarpus speculum [F.W.Schmidt, 1793]
    Prismatocarpus speculum [Moench, 1794]
ID.tela: 38202
ID.inpn: 105410
REF.wiki.fr: http://fr.wikipedia.org/wiki/Legousia_speculum-veneris
ID.coste: 2343
