FA: Campanulaceae
NL: Lobelia urens [L., 1753]
NV: Cardinale des marais; Lobélie brûlante
N.UK: Heath lobelia; Acrid lobelia
N.ES: Matacaballos
N.NL: Brandlobelia
N.DE: Land-Lobelie
SY:
    Lobelia urens [L., 1753]
    Dortmanna urens [(L.) Kuntze, 1891]
    Mecoschistum urens [(L.) Dulac, 1867]
    Rapuntium urens [(L.) Mill., 1768]
    Lobelia farsetia [Vand., 1771]
    Lobelia verbenifolia [Salisb., 1796]
    Rapuntium serrulatum [C.Presl, 1836]
ID.tela: 39580
ID.inpn: 106435
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lobelia_urens
ID.coste: 2321
