FA: Campanulaceae
NL: Phyteuma nigrum [F.W.Schmidt, 1793]
NV: Raiponce bleue
SY:
    Phyteuma nigrum [F.W.Schmidt, 1793]
    Phyteuma halleri subsp. nigrum [(F.W.Schmidt) Arcang., 1882]
    Phyteuma spicatum subsp. nigrum [(F.W.Schmidt) Celak., 1870]
    Phyteuma spicatum subsp. nigrum [(F.W.Schmidt) Rouy, 1908]
    Phyteuma spicatum subsp. nigrum [(F.W.Schmidt) Weeda, 1989]
    Phyteuma atropurpureum [Hoppe, 1802]
    Phyteuma nigrum var. caeruleum [Boreau, ]
    Phyteuma ovale [Hoppe, 1794]
    Phyteuma rapunculus [Pers., 1797]
ID.tela: 49237
ID.inpn: 113388
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phyteuma_nigrum
ID.coste: 
N.coste: 
