FA: Campanulaceae
NL: Phyteuma hemisphaericum [L., 1753]
NV: Raiponce hémisphérique
N.UK: Rampion
SY:
    Phyteuma hemisphaericum [L., 1753]
    Rapunculus hemisphaericus [(L.) Mill., 1768]
    Phyteuma gaussenii [Chouard, 1952]
    Phyteuma graminifolium [Sieber, 1822]
    Phyteuma hemisphaericum var. graminifolium [Rouy, 1908]
    Phyteuma hemisphaericum var. subacaule [Rouy, 1908]
    Phyteuma intermedium [Hegetschw., 1825]
    Phyteuma serratoides [Chouard, 1952]
ID.tela: 49221
ID.inpn: 113381
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phyteuma_hemisphaericum
ID.coste: 2331
