FA: Campanulaceae
NL: Phyteuma betonicifolium [Vill., 1785]
NV: Raiponce à feuilles de bétoine
SY:
    Phyteuma betonicifolium [Vill., 1785]
    Phyteuma michelii subsp. betonicifolium [(Vill.) Nyman, 1879]
    Phyteuma spicatum subsp. betonicifolium [(Vill.) Bonnier & Layens, 1894]
    Phyteuma scaposum [R.Schulz, 1904]
    Phyteuma michelii subsp. scaposum [(R.Schulz) P.Fourn., 1939]
    Phyteuma cordifolium [Dulac, 1867]
ID.tela: 49195
ID.inpn: 113361
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phyteuma_betonicifolium
ID.coste: 2337
