FA: Campanulaceae
NL: Wahlenbergia hederacea [(L.) Rchb., 1827]
NV: Campanille à feuilles de lierre; Wahlenbergie à feuilles de lierre 
N.UK: Ivy-leaved bellflower
SY:
    Campanula hederacea [L., 1753]
    Campanopsis hederacea [(L.) Kuntze, 1891]
    Cervicina hederacea [(L.) Druce, 1898]
    Roucela hederacea [(L.) Dumort., 1827]
    Schultesia hederacea [(L.) Roth, 1827]
    Valvinterlobus filiformis [Dulac, 1867]
    Wahlenbergia arvatica [Sweet, 1830]
ID.tela: 72940
ID.inpn: 130065
REF.wiki.fr: http://fr.wikipedia.org/wiki/Wahlenbergia_hederacea
ID.coste: 2325
