FA: Grossulariaceae
NL: Ribes alpinum [L., 1753]
NV: Groseillier des Alpes
SY:
    Ribes alpinum [L., 1753]
    Liebichia alpina [(L.) Opiz, 1852]
    Grossularia alpestris [Bubani, 1899]
    Grossularia insipida [Rupr., ]
    Ribes alpinum var. laciniatum [Kirschner, ]
    Ribes alpinum var. pumilum [Lindl., ]
    Ribes dioicum [Moench, 1794]
    Ribes lucidum [Kitt., 1863]
    Ribes pallidigemmum [Simonk., 1909]
    Ribes scopolii [Hladnik ex K.Koch, 1853]
ID.tela: 56110
ID.inpn: 117748
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ribes_alpinum
ID.coste: 1401
