FA: Grossulariaceae
NL: Ribes rubrum [L., 1753]
NV: Groseillier à grappes
SY:
    Ribes schlechtendalii [Lange, 1870]
    Ribes rubrum subsp. schlechtendalii [(Lange) P.Fourn., 1936]
    Ribes rubrum [L., 1753]
    Ribesium rubrum [(L.) Medik., 1789]
    Ribes albinervium [Michx., 1803]
    Ribes baicalense [Turcz. ex Steud., 1841]
    Ribes glabellum [Hedl., 1901]
    Ribes himalayense [Decne., 1844]
    Ribes hortense [Hedl., 1901]
    Ribes pendulum [Salisb., 1796]
    Ribes rubrum subsp. rubrum
    Ribes rubrum subsp. vulgare [O.Schwarz, 1949]
    Ribes sativum [(Rchb.) Syme, 1865]
    Ribes sylvestre [(Lam.) Mert. & W.D.J.Koch, 1826]
    Ribes vulgare [Lam., 1792]
ID.tela: 75483
ID.inpn: 117774
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ribes_rubrum
ID.coste: 1399
