FA: Orchidaceae
NL: Anacamptis papilionacea [(L.) R.M.Bateman, Pridgeon & M.W.Chase, 1997]
NV: Orchis papillon
SY:
    Orchis papilionacea [L., 1759]
    Vermeulenia papilionacea [(L.) Á.Löve & D.Löve, 1973]
    Herorchis papilionacea [(L.) D.Tyteca & E.Klein, 2008]
    Orchis rubra [Murray, ]
    Orchis papilionacea subsp. rubra [(Murray) H.Sünd., 1980]
    Orchis heroica [E.D.Clarke, 1812]
ID.tela: 4320
ID.inpn: 82287
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anacamptis_papilionacea
ID.coste: 3595
