FA: Orchidaceae
NL: Anacamptis laxiflora [(Lam.) R.M.Bateman, Pridgeon & M.W.Chase, 1997]
NV: Orchis à fleurs lâches
SY:
    Orchis laxiflora [Lam., 1779]
    Orchis palustris subsp. laxiflora [(Lam.) Trab., 1895]
    Anacamptis laxiflora subsp. laxiflora
    Herorchis laxiflora [(Lam.) D.Tyteca & E.Klein, 2008]
    Paludorchis laxiflora [(Lam.) P.Delforge, 2009]
    Orchis biloba [Arv.-Touv., 1871]
    Orchis caspia [Trautv., 1873]
    Orchis ensifolia [Vill., 1787]
    Orchis laxiflora subsp. laxiflora
    Orchis platychila [K.Koch, 1847]
ID.tela: 4314
ID.inpn: 82283
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anacamptis_laxiflora
ID.coste: 3607
