FA: Orchidaceae
NL: Anacamptis collina [(Banks & Sol. ex Russell) R.M.Bateman, Pridgeon & M.W.Chase, 1997]
NV: Orchis des collines
SY:
    Orchis collina [Banks & Sol. ex Russell, 1794]
    Orchis saccata [Ten., 1811]
    Vermeulenia saccata [(Ten.) Á.Löve & D.Löve, 1973]
    Orchis chlorotica [Woronow, 1909]
    Orchis fedtschenkoi [Czerniak., 1922]
    Orchis leucoglossa [O.Schwarz, 1934]
    Herorchis collina [(Banks & Sol. ex Russell) D.Tyteca & E.Klein, 2008]
    Vermeulenia collina [(Banks & Sol. ex Russell) P.Delforge, 2009]
ID.tela: 4307
ID.inpn: 82280
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anacamptis_collina
ID.coste: 3600
