FA: Orchidaceae
NL: Anacamptis palustris [(Jacq.) R.M.Bateman, Pridgeon & M.W.Chase, 1997]
NV: Orchis des marais
SY:
    Orchis palustris [Jacq., 1786]
    Orchis laxiflora subsp. palustris [(Jacq.) Bonnier & Layens, 1894]
    Orchis laxiflora subsp. palustris [(Jacq.) Corb., 1894]
    Herorchis palustris [(Jacq.) D.Tyteca & E.Klein, 2008]
    Paludorchis palustris [(Jacq.) P.Delforge, 2009]
    Orchis germanorum [Moritzi, 1844]
    Orchis laxiflora subsp. dielsianus [Soó, ]
    Orchis michaelis [Sennen, ]
    Orchis palustris var. minor [Bréb., 1859]
    Orchis pseudolaxiflora [Czerniak., 1941]
    Orchis palustris subsp. palustris
ID.tela: 4317
ID.inpn: 82286
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anacamptis_palustris
ID.coste: 3608
