FA: Orchidaceae
NL: Anacamptis coriophora [(L.) R.M.Bateman, Pridgeon & M.W.Chase, 1997]
NV: Orchis à odeur de punaise
SY:
    Orchis coriophora [L., 1753]
    Anteriorchis coriophora [(L.) E.Klein & Strack, 1989]
    Herorchis coriophora [(L.) D.Tyteca & E.Klein, 2008]
    Orchis cimicina [Crantz, 1769]
    Orchis coriophora subsp. cimicina [(Crantz) Arcang., 1882]
    Orchis coreosmus [St.-Lag., 1880]
    Orchis nervulosa [Sakalo, ]
ID.tela: 4309
ID.inpn: 82282
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anacamptis_coriophora
ID.coste: 3593
