FA: Orchidaceae
NL: Anacamptis pyramidalis [(L.) Rich., 1817]
NV: Orchis pyramidal
SY:
    Orchis pyramidalis [L., 1753]
    Aceras pyramidalis [(L.) Rchb.f., 1850]
    Orchis condensata [Desf., 1799]
    Anacamptis condensata [(Desf.) K.Koch, 1849]
    Anacamptis pyramidalis var. angustifolia [Bréb., 1879]
    Anacamptis urvilleana [Sommier & Caruano, 1915]
    Orchis cylindrica [K.Koch, 1847]
ID.tela: 4321
ID.inpn: 82288
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anacamptis_pyramidalis
ID.coste: 3609
