FA: Orchidaceae
NL: Anacamptis fragrans [(Pollini) R.M.Bateman, 2003]
NV: Orchis à odeur de vanille
SY:
    Orchis fragrans [Pollini, 1811]
    Anacamptis coriophora subsp. fragrans [(Pollini) R.M.Bateman, Pridgeon & Chase, 1997]
    Anteriorchis coriophora subsp. fragrans [(Pollini) Jacquet, 1997]
    Orchis coriophora proles fragrans [(Pollini) Rouy, 1912]
    Orchis coriophora subsp. fragrans [(Pollini) K.Richt., 1890]
    Orchis coriophora var. fragrans [(Pollini) Boiss., 1842]
    Orchis coriophora var. fragrans [(Pollini) Gren. & Godr., 1856]
    Herorchis coriophora subsp. fragrans [(Pollini) D.Tyteca & E.Klein, 2008]
    Orchis cassidea [M.Bieb., 1819]
    Orchis polliniana [Spreng., 1815]
ID.tela: 119191
ID.inpn: 717075
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anacamptis_fragrans
ID.coste: 3594
