FA: Orchidaceae
NL: Cephalanthera damasonium [(Mill.) Druce, 1906]
NV: Céphalanthère blanchâtre
SY:
    Serapias alba [Salisb., 1796]
    Cephalanthera alba [(Salisb.) Simonk., 1886]
    Serapias grandiflora [L., 1767]
    Cephalanthera grandiflora [(L.) Gray, 1821]
    Epipactis grandiflora [(L.) Gaudin, 1829]
    Serapias latifolia [Mill., 1768]
    Cephalanthera latifolia [(Mill.) Janch., 1907]
    Serapias lonchophylla [L.f., 1782]
    Cephalanthera lonchophylla [(L.f.) Mansf., 1938]
    Epipactis pallens [Sw., 1805]
    Cephalanthera pallens [(Sw.) Rich., 1818]
    Serapias helleborine var. longifolia [L., 1753]
    Limodorum longifolium [(L.) Kuntze, 1891]
    Serapias damasonium [Mill., 1768]
    Cephalanthera lancifolia [Tod., 1842]
    Epipactis ochroleuca [Baumg., 1816]
    Limodorum erectum [Kuntze, 1891]
    Serapias lancifolia [F.W.Schmidt, 1793]
    Serapias nivea [Vill., 1787]
    Serapias pallens [J.Jundz., 1830]
    Cephalanthera yuennanensis [Hand.-Mazz., 1936]
ID.tela: 15685
ID.inpn: 89920
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cephalanthera_damasonium
ID.coste: 3632
