FA: Orchidaceae
NL: Cephalanthera longifolia [(L.) Fritsch, 1888]
NV: Céphalanthère à feuilles en épée
SY:
    Serapias ensifolia [L., 1774]
    Cephalanthera ensifolia [(L.) Rich., 1818]
    Serapias xiphophyllum [L.f., 1782]
    Cephalanthera xiphophyllum [(L.f.) Rchb.f., 1851]
    Serapias helleborine var. longifolia [L., 1753]
    Serapias longifolia [(L.) Huds., 1762]
    Cephalanthera angustifolia [Simonk., 1886]
    Epipactis ensifolia [F.W.Schmidt, 1791]
    Epipactis grandiflora [All., 1785]
    Serapias palustris [Salisb., 1796]
ID.tela: 15692
ID.inpn: 89926
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cephalanthera_longifolia
ID.coste: 3631
