FA: Orchidaceae
NL: Corallorhiza trifida [Châtel., 1760]
NV: Coralline
SY:
    Ophrys corallorhiza [L., 1753]
    Corallorhiza corallorhiza [(L.) H.Karst., 1883]
    Cymbidium corallorhiza [(L.) Sw., 1799]
    Epipactis corallorhiza [(L.) Crantz, 1769]
    Helleborine corallorhiza [(L.) F.W.Schmidt, 1793]
    Neottia corallorhiza [(L.) Kuntze, 1891]
    Corallorhiza dentata [Host, 1831]
    Corallorhiza halleri [Rich., 1818]
    Corallorhiza innata [R.Br., 1813]
    Corallorhiza intacta [Cham. & Schltdl., 1828]
    Corallorhiza nemoralis [Sw. ex Nyman, 1882]
    Corallorhiza occidentalis [La Pilaye, 1826]
    Corallorhiza verna [Nutt., 1823]
    Corallorhiza virescens [Drejer ex Heynh., 1846]
    Corallorhiza neottia [Scop., 1772]
ID.tela: 18882
ID.inpn: 92421
REF.wiki.fr: http://fr.wikipedia.org/wiki/Corallorhiza_trifida
ID.coste: 3624
