FA: Orchidaceae
NL: Cypripedium calceolus [L., 1753]
NV: Sabot-de-Vénus; Soulier de la Vierge; Pantoufle Notre-Dame
N.UK: Lady's-slipper orchid
SY:
    Cypripedium calceolus [L., 1753]
    Cypripedilum calceolus [(L.) Rouy, 1912]
    Calceolus alternifolius [St.-Lag., 1889]
    Calceolus marianus [Crantz, 1769]
    Cypripedium boreale [Salisb., 1796]
    Cypripedium calceolus var. biflorum [Rouy, 1912]
    Cypripedium cruciatum [Dulac, 1867]
    Cypripedium ferrugineum [Gray, 1821]
    Cypripedium microsaccon [Kränzl., 1913]
ID.tela: 20864
ID.inpn: 94041
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cypripedium_calceolus
ID.coste: 3637
