FA: Orchidaceae
NL: Dactylorhiza sambucina f. sambucina
NV: 
SY:
    Orchis latifolia [L., 1753]
    Dactylorhiza latifolia f. latifolia
    Orchis sambucina [L., 1755]
    Orchis maculata subsp. sambucina [(L.) Bonnier & Layens, 1894]
    Orchis lutea [Dulac, 1867]
    Orchis palmata sensu [Gouan, 1762]
    Orchis sambucina var. barlae [Rouy, 1912]
    Orchis schleicheri [Sweet, 1827]
ID.tela: 101726
ID.inpn: 613844
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dactylorhiza_sambucina_f._sambucina
ID.coste: 3614
