FA: Orchidaceae
NL: Dactylorhiza viridis [(L.) R.M.Bateman, Pridgeon & M.W.Chase, 1997]
NV: Orchis vert
SY:
    Orchis bracteata [Mühl. ex Willd., 1805]
    Coeloglossum bracteatum [(Mühl. ex Willd.) Parl., 1860]
    Coeloglossum viride subsp. bracteatum [(Mühl. ex Willd.) K.Richt., 1890]
    Peristylus islandicus [Lindl., 1830]
    Coeloglossum islandicum [(Lindl.) Kom., 1927]
    Satyrium viride [L., 1753]
    Coeloglossum viride [(L.) Hartm., 1820]
    Entaticus viridis [(L.) Gray, 1821]
    Habenaria viridis [(L.) R.Br., 1813]
    Orchis viridis [(L.) Crantz, 1769]
    Peristylus viridis [(L.) Lindl., 1835]
    Platanthera viridis [(L.) Lindl., 1829]
    Gymnadenia viridis [(L.) Rich., 1817]
    Coeloglossum purpureum [Schur, 1866]
    Orchis batrachites [Schrank, 1786]
    Orchis virens [Scop., 1772]
    Satyrium alpinum [F.W.Schmidt, 1793]
    Satyrium ferrugineum [F.W.Schmidt, 1793]
    Satyrium fuscum [Huds., 1762]
ID.tela: 21483
ID.inpn: 94289
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dactylorhiza_viridis
ID.coste: 3584
