FA: Orchidaceae
NL: Dactylorhiza sambucina [(L.) Soó, 1962]
NV: Orchis sureau; Orchis à larges feuilles
N.UK: Elder-flowered orchid
N.DE: Holunder-Knabenkraut
N.NL: Vlierorchis
N.IT: Orchide sambucina 
SY:
    Orchis latifolia [L., 1753]
    Dactylorhiza latifolia [(L.) Baumann & Künkele, 1983]
    Dactylorhiza latifolia subsp. latifolia
    Orchis sambucina [L., 1755]
    Dactylorchis sambucina [(L.) Verm., ]
    Orchis angustifolia [Hornem., 1815]
    Orchis latifolia [Haller ex Scop., 1772]
    Orchis sambucina [Haller ex L., 1771]
    Orchis zimmermannii [(A.Camus) Gsell, 1936]
    Dactylorhiza latifolia [Soó, 1983]
    Dactylorhiza sambucina subsp. sambucina
ID.tela: 21452
ID.inpn: 94279
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dactylorhiza_sambucina
ID.coste: 3614