FA: Orchidaceae
NL: Dactylorhiza majalis [(Rchb.) P.F.Hunt & Summerh., 1965]
NV: Dactylorhize à larges feuilles
SY:
    Orchis majalis [Rchb., 1828]
    Dactylorchis majalis [(Rchb.) Verm., 1949]
    Orchis latifolia subsp. majalis [(Rchb.) Klinge, 1898]
    Orchis latifolia var. majalis [(Rchb.) Kitt., 1837]
    Orchis fistulosa [Moench, 1794]
    Dactylorhiza fistulosa [(Moench) H.Baumann & Künkele, 1983]
    Orchis comosa [F.W.Schmidt, 1791]
    Orchis guestfalica [F.Wilms, ]
    Orchis latifolia [Haller ex L., 1771]
    Orchis maculata subsp. latifolia [Bonnier & Layens, 1894]
    Orchis tharandina [Rchb.f., 1851]
    Orchis ulehlae [Podp. ex Soó, 1932]
    Orchis maculata subsp. latifolia sensu [Douin, 1931]
ID.tela: 21415
ID.inpn: 94267
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dactylorhiza_majalis
ID.coste: 
