FA: Orchidaceae
NL: Dactylorhiza maculata subsp. maculata
NV: Dactylorhize tacheté
SY:
    Orchis heinzeliana [Reichardt, 1876]
    × Dactylodenia heinzeliana [(Reichardt) Garay & H.R.Sweet, 1946]
    × Dactylogymnadenia heinzeliana [(Reichard) Hautz., 1976]
    Orchis maculata [L., 1753]
    Dactylorchis maculata [(L.) Verm., 1947]
    Dactylorchis maculata subsp. arduennensis [Zadoks, ]
    Dactylorhiza maculata subsp. arduennensis [(Zadoks) Tournay, 1967]
    Gymnadenia transsilvanica [Schur, 1866]
    Dactylorhiza transsilvanica [(Schur) Aver., 1982]
    Orchis angustifolia [Krock., 1814]
    Orchis cornubiensis [Pugsley, ]
    Orchis maculata var. comosa [Schur, 1853]
    Orchis maculata var. orophila [Briq., 1910]
    Orchis maculata var. trilobata [Bréb., 1835]
    Orchis mixta [Retz., 1795]
    Orchis nemorosa [Friche-Joset & Montandon, 1856]
    Orchis robusta [Sw., 1800]
    Orchis solida [Moench, 1794]
ID.tela: 21409
ID.inpn: 133691
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dactylorhiza_maculata_subsp._maculata
ID.coste: 3613
