FA: Orchidaceae
NL: Dactylorhiza incarnata [(L.) Soó, 1962]
NV: Dactylorhize incarnat
SY:
    Orchis incarnata [L., 1755]
    Dactylorchis incarnata [(L.) Verm., 1947]
    Orchis latifolia subsp. incarnata [(L.) Corb., 1894]
    Orchis maculata subsp. incarnata [(L.) Douin, 1931]
    Orchis strictifolia [Opiz, 1825]
    Dactylorhiza strictifolia [(Opiz) Rauschert ex Hudziok, 1965]
    Orchis impudica [Crantz, 1769]
    Orchis latifolia [L., 1754]
ID.tela: 21365
ID.inpn: 94259
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dactylorhiza_incarnata
ID.coste: 3615
