FA: Orchidaceae
NL: Epipactis atrorubens [(Hoffm.) Besser, 1809]
NV: Épipactis rouge sombre; Épipactis brun rouge; Épipactis pourpre noirâtre; Helléborine rouge
N.UK: Dark-red Helleborine
SY:
    Epipactis atropurpurea [Raf., 1810]
    Helleborine atropurpurea [(Raf.) Schinz & Thell., 1909]
    Epipactis latifolia var. viridans [Crantz, 1769]
    Epipactis helleborine subsp. viridans [(Crantz) O.Schwarz, 1949]
    Epipactis viridans [(Crantz) Beck, 1890]
    Serapias atrorubens [Hoffm., 1804]
    Epipactis latifolia subsp. atrorubens [(Hoffm.) Schübler & G.Martens, 1834]
    Serapias latifolia var. atrorubens [Hoffm., 1802]
    Helleborine helleborine var. rubiginosa [Crantz, ]
    Helleborine rubiginosa [(Crantz) Samp., 1913]
    Limodorum rubiginosum [(Crantz) Kuntze, 1891]
    Epipactis rubiginosa [Crantz, 1769]
    Amesia rubiginosa [(Crantz) Mousley, 1927]
    Epipactis atrorubens subsp. borbasii [(Soó) Soó, 1927]
    Epipactis media [Fr., 1842]
    Epipactis purpurea [Holandre, 1829]
    Epipactis latifolia subsp. atrorubens [Bonnier & Layens, 1894]
ID.tela: 24384
ID.inpn: 96432
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epipactis_atrorubens
ID.coste: 3635
