FA: Orchidaceae
NL: Epipactis helleborine [(L.) Crantz, 1769]
NV: Épipactis à larges feuilles; Elléborine à larges feuilles 
N.UK: Broad-leaved Helleborine 
SY:
    Epipactis latifolia [All., 1785]
    Calliphyllon latifolium [(L.) Bubani, 1902]
    Serapias helleborine var. latifolia [L., 1753]
    Cymbidium latifolium [(L.) Sw., 1799]
    Helleborine latifolia [(L.) Moench, 1794]
    Limodorum latifolium [(L.) Kuntze, 1891]
    Serapias latifolia [(L.) L., 1769]
    Epipactis latifolia [All., 1785]
    Epipactis latifolia [All., 1785]
    Serapias nemoralis [Salisb., 1796]
    Epipactis helleborine subsp. orbicularis [(K.Richt.) E.Klein, 1997]
ID.tela: 24403
ID.inpn: 96447
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epipactis_helleborine
ID.coste: 3636
