FA: Orchidaceae
NL: Epipactis palustris [(L.) Crantz, 1769]
NV: Épipactis à longues feuilles
SY:
    Serapias helleborine var. palustris [L., 1753]
    Arthrochilium palustre [(L.) Beck & Lerchenau, 1890]
    Calliphyllon palustre [(L.) Bubani, 1902]
    Cymbidium palustre [(L.) Sw., 1799]
    Helleborine palustris [(L.) Crantz, 1769]
    Limodorum palustre [(L.) Kuntze, 1891]
    Serapias longifolia [L., 1771]
    Epipactis longifolia [(L.) All., 1785]
    Helleborine longifolia [(L.) Moench, 1794]
    Serapias longiflora [Asso, 1779]
    Helleborine palustris [Schrank, ]
    Epipactis palustris f. ochroleuca [Barla, ]
ID.tela: 24448
ID.inpn: 96465
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epipactis_palustris
ID.coste: 3633
