FA: Orchidaceae
NL: Epipactis purpurata [Sm., 1828]
NV: Épipactis pourpre; Épipactis violacée 
N.UK: Violet Helleborine
SY:
    Epipactis latifolia var. varians [Crantz, 1769]
    Epipactis helleborine subsp. varians [(Crantz) Soó, ]
    Epipactis latifolia subsp. varians [(Crantz) K.Richt., 1890]
    Epipactis helleborine subsp. varians [(Crantz) H.Sünd., 1980]
    Epipactis purpurata [Sm., 1828]
    Helleborine purpurata [(Sm.) Druce, 1909]
    Serapias latifolia proles viridiflora [Hoffm., 1804]
    Epipactis viridiflora [(Hoffm.) Krock., 1814]
    Epipactis latifolia var. viridiflora [(Hoffm.) Irmisch, 1842]
    Epipactis latifolia subsp. violacea [(Dur.-Duq.) Tourlet, 1908]
    Epipactis sessilifolia [Peterm., 1844]
    Epipactis varians [Fleischm. & Rech., 1905]
    Epipactis violacea [(Dur.-Duq.) Boreau, 1857]
    Serapias viridiflora [Hoffm., 1791]
    Serapias latifolia proles viridiflora [Hoffm., 1804]
ID.tela: 24455
ID.inpn: 96471
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epipactis_purpurata
ID.coste: 
