FA: Orchidaceae
NL: Gennaria diphylla [(Link) Parl., 1860]
NV: Gennarie à deux feuilles
SY:
    Satyrium diphyllum [Link, 1799]
    Coeloglossum diphyllum [(Link) Fiori & Paol., 1898]
    Gymnadenia diphylla [(Link) Link, 1829]
    Orchis cordata [Willd., 1805]
    Orchis diphylla [(Link) Samp., 1913]
    Platanthera diphylla [(Link) Rchb.f., 1851]
    Habenaria diphylla [(Link) T.Durand & Schinz, 1894]
    Orchis cordata [Willd., 1805]
    Herminium cordatum [(Willd.) Lindl., 1833]
    Peristylus cordatus [(Willd.) Lindl., 1830]
    Digomphotis cordata [Raf., 1837]
ID.tela: 29665
ID.inpn: 99853
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gennaria_diphylla
ID.coste: 
