FA: Orchidaceae
NL: Goodyera repens [(L.) R.Br., 1813]
NV: Goodyéra rampante
SY:
    Satyrium repens [L., 1753]
    Elasmatium repens [(L.) Dulac, 1867]
    Epipactis repens [(L.) Schrank, 1789]
    Gonogona repens [(L.) Link, 1822]
    Neottia repens [(L.) Sw., 1800]
    Peramium repens [(L.) Salisb., 1812]
    Orchiodes repens [(L.) Kuntze, 1891]
    Goodyera repens var. ophioides [Fernald, 1899]
    Goodyera ophioides [(Fernald) Rydb., 1931]
    Ophrys cernua [Thore, 1803]
    Peramium ophioides [Rydb., 1901]
ID.tela: 30615
ID.inpn: 100551
REF.wiki.fr: http://fr.wikipedia.org/wiki/Goodyera_repens
ID.coste: 3623
