FA: Orchidaceae
NL: Gymnadenia nigra subsp. rhellicani [(Teppner & E.Klein) J.M.Tison, 2010]
NV: Nigritelle de Rellikon
SY:
    Nigritella rhellicanii [Teppner & E.Klein, 1990]
    Gymnadenia rhellicani subsp. rhellicani
    Gymnadenia nigra var. rhellicani
    Nigritella nigra subsp. rhellicani [(Teppner & E.Klein) H.Baumann, Künkele & R.Lorenz, 2004]
    Nigritella rhellicanii subsp. rhellicanii
ID.tela: 101716
ID.inpn: 162148
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gymnadenia_nigra_subsp._rhellicani
ID.coste: 
