FA: Orchidaceae
NL: Gymnadenia conopsea [(L.) R.Br., 1813]
NV: Gymnadénie moucheron; Orchis moucheron; Orchis moustique; Gymnadénie à long éperon
N.UK: Fragrant orchid
SY:
    Gymnadenia comigera [Rchb., 1830]
    × Dactylodenia comigera [(Rchb.) Aver., 1986]
    × Dactylogymnadenia comigera [(Rchb.) Rauschert, 1969]
    Gymnadenia conopsea subsp. comigera [(Rchb.) K.Richt., 1890]
    × Orchigymnadenia comigera [(Rchb.) Asch. & Graebn., 1907]
    Gymnadenia conopsea var. alpina [Rchb.f., 1851]
    Gymnadenia conopsea proles alpina [(Rchb.f.) Rouy, 1912]
    Gymnadenia × pseudoconopsea [Gren., 1865]
    Gymnadenia conopsea proles pseudoconopsea [(Gren.) Rouy, 1912]
    Orchis conopsea [L., 1753]
    Gymnadenia conopsea subsp. conopsea 
    Satyrium conopseum [(L.) Wahlenb., 1824]
    Orchis ornithis [Jacq., 1774]
    Gymnadenia ornithis [(Jacq.) Rich., 1818]
    Gymnadenia transsilvanica [Schur, 1866]
    Orchis × dominiana [E.G.Camus, Bergon & A.Camus, 1908]
    Gymnadenia sibirica [Lindl., 1840]
    Orchis suaveolens [Salisb., 1796]
    Gymnadenia conopsea var. conopsea
ID.tela: 30675
ID.inpn: 100607
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gymnadenia_conopsea
ID.coste: 3610
