FA: Orchidaceae
NL: Gymnadenia pyrenaica [(Philippe) Giraudias, 1892]
NV: Orchis des Pyrénées; Gymnadénie des Pyrénées
SY:
    Orchis pyrenaica [Philippe, 1859]
    Gymnadenia conopsea proles pyrenaica [(Philippe) Rouy, 1912]
    Gymnadenia conopsea subsp. pyrenaica [(Philippe) K.Richt., 1890]
    Gymnadenia odoratissima var. pyrenaica [(Philippe) P.Delforge, 2000]
    Gymnadenia odoratissima subsp. longicalcarata [C.E.Hermos. & J.Sabando, 1996]
ID.tela: 30704
ID.inpn: 100616
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gymnadenia_pyrenaica
ID.coste: 
