FA: Orchidaceae
NL: Hammarbya paludosa [(L.) Kuntze, 1891]
NV: Malaxis des tourbières; Malaxis à deux feuilles; Malaxide des marais; Malaxis des marais
N.UK: Bog Orchid
N.NL: Veenmosorchis
SY:
    Ophrys paludosa [L., 1753]
    Epipactis paludosa [(L.) F.W.Schmidt, 1791]
    Malaxis paludosa [(L.) Sw., 1800]
    Orchis paludosa [(L.) Pall., 1776]
    Sturmia paludosa [(L.) Rchb., 1828]
    Malaxis palustris [Rich., 1817]
ID.tela: 30840
ID.inpn: 100739
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hammarbya_paludosa
ID.coste: 3619
