FA: Orchidaceae
NL: Herminium monorchis [(L.) R.Br., 1813]
NV: Orchis musc; Herminie; Herminie clandestine
N.UK: Musk orchid
SY:
    Ophrys monorchis [L., 1753]
    Arachnites monorchis [(L.) Hoffm., 1795]
    Epipactis monorchis [(L.) F.W.Schmidt, 1791]
    Herminiorchis monorchis [(L.) Foerster, 1878]
    Satyrium monorchis [(L.) Pers., 1807]
    Orchis monorchis [(L.) Crantz, 1769]
    Herminium clandestinum [Gren., 1855]
    Ophrys triorchis [St.-Lag., 1889]
ID.tela: 31693
ID.inpn: 101315
REF.wiki.fr: http://fr.wikipedia.org/wiki/Herminium_monorchis
ID.coste: 3618
