FA: Orchidaceae
NL: Himantoglossum hircinum [(L.) Spreng., 1826]
NV: Orchis à odeur de bouc
SY:
    Aceras hircinum var. platyglossa [Gallé, 1900]
    Loroglossum hircinum var. platyglossum [(Gallé) Rouy, 1912]
    Himantoglossum hircinum var. platyglossum [(Gallé) M.Schulze, ]
    Satyrium hircinum [L., 1753]
    Aceras hircinum [(L.) Lindl., 1830]
    Himantoglossum hircinum subsp. hircinum
    Loroglossum hircinum [(L.) Rich., 1817]
    Orchis hircina [(L.) Crantz, 1769]
    Himantoglossum hircinum var. hircinum
    Aceras hircinum var. thuringiacum [M.Schulze, 1889]
    Loroglossum hircinum var. thuringiacum [(M.Schulze) Rouy, 1912]
    Himantoglossum hircinum var. obtusum [De Langhe, 1973]
ID.tela: 75170
ID.inpn: 102797
REF.wiki.fr: http://fr.wikipedia.org/wiki/Himantoglossum_hircinum
ID.coste: 3582
