FA: Orchidaceae
NL: Himantoglossum robertianum [(Loisel.) P.Delforge, 1999]
NV: Orchis géant; Orchis à longues bractées
N.UK: Giant orchid 
N.NL: Reuzenorchis
N.IT: Orchidea di Robert
SY:
    Orchis longibracteata [Biv., 1806]
    Aceras longibracteata [(Biv.) Rchb.f., 1850]
    Barlia longibracteata [(Biv.) Parl., 1858]
    Himantoglossum longibracteatum [(Biv.) Schltr., 1914]
    Loroglossum longibracteatum [(Biv.) Moris ex Ardoino, 1867]
    Orchis longibracteata var. gallica [Lindl., 1830]
    Barlia longibracteata var. gallica [(Lindl.) Rouy, 1912]
    Orchis longibracteata var. sicula [Lindl., 1830]
    Barlia longibracteata var. sicula [(Lindl.) Rouy, 1912]
    Orchis robertiana [Loisel., 1807]
    Barlia robertiana [(Loisel.) Greuter, 1967]
    Orchis fragrans [Ten., 1815]
ID.tela: 78357
ID.inpn: 162131
REF.wiki.fr: http://fr.wikipedia.org/wiki/Himantoglossum_robertianum
ID.coste: 3583
