FA: Orchidaceae
NL: Liparis loeselii [(L.) Rich., 1817]
NV: Liparis
SY:
    Ophrys loeselii [L., 1753]
    Leptorkis loeselii [(L.) MacMill., ]
    Malaxis loeselii [(L.) Sw., 1805]
    Paliris loeselii [(L.) Dumort., 1827]
    Pseudorchis loeselii [(L.) Gray, 1821]
    Serapias loeselii [(L.) Hoffm., 1800]
    Sturmia loeselii [(L.) Rchb., 1828]
    Ophrys liliiflora [L., 1753]
    Ophrys pulchella [Salisb., 1796]
    Ophrys latifolia [L., ]
ID.tela: 39494
ID.inpn: 106353
REF.wiki.fr: http://fr.wikipedia.org/wiki/Liparis_loeselii
ID.coste: 3620
