FA: Orchidaceae
NL: Neottia cordata [(L.) Rich., 1817]
NV: Listère à feuilles cordées
SY:
    Ophrys cordata [L., 1753]
    Cymbidium cordatum [(L.) Londes, 1811]
    Diphryllum cordatum [(L.) Beck, 1903]
    Distomaea cordata [(L.) Spenn., 1825]
    Epipactis cordata [(L.) DC., 1805]
    Helleborine cordata [(L.) F.W.Schmidt, 1793]
    Listera cordata [(L.) R.Br., 1813]
    Pollinirhiza cordata [(L.) Dulac, 1867]
ID.tela: 43938
ID.inpn: 109503
REF.wiki.fr: http://fr.wikipedia.org/wiki/Neottia_cordata
ID.coste: 3629
