FA: Orchidaceae
NL: Neotinea maculata [(Desf.) Stearn, 1974]
NV: Néotine
SY:
    Orchis intacta [Link, 1799]
    Aceras intactum [(Link) Rchb.f., 1850]
    Neotinea intacta [(Link) Rchb.f., 1852]
    Tinea intacta [(Link) Boiss., 1882]
    Orchis secundiflora [Bertol., 1806]
    Himantoglossum secundiflorum [(Bertol.) Rchb., 1830]
    Ophrys densiflora [Desf., 1807]
    Peristylus densiflorus [(Desf.) Lindl., 1830]
    Satyrium maculatum [Desf., 1799]
    Tinea maculata [(Desf.) Vis., 1852]
    Aceras densiflora [Boiss., 1842]
    Gymnadenia linkii [C.Presl, 1826]
    Ophrys grassensis [Jauvy, 1813]
    Ophrys secundiflora [Steud., 1841]
    Orchis atlantica [Willd., 1805]
    Satyrium densiflorum [Brot., 1804]
    Tinea cylindracea [Nyman, 1882]
    Tinea cylindracea [Biv., 1833]
    Ophrys grassensis [Jauvy ex Steud., 1821]
ID.tela: 43932
ID.inpn: 109499
REF.wiki.fr: http://fr.wikipedia.org/wiki/Neotinea_maculata
ID.coste: 3586
