FA: Orchidaceae
NL: Neottia nidus-avis [(L.) Rich., 1817]
NV: Néottie nid-d'oiseau
SY:
    Ophrys nidus-avis [L., 1753]
    Distomaea nidus-avis [(L.) Spenn., 1825]
    Epipactis nidus-avis [(L.) Crantz, 1769]
    Helleborine nidus-avis [(L.) F.W.Schmidt, 1793]
    Neottidium nidus-avis [(L.) Schltdl., 1827]
    Helleborine succulenta [F.W.Schmidt, 1793]
    Neottia macrostelis [Peterm., 1844]
    Neottia nidus-avis var. glandulosa [Beck, 1890]
    Neottia squamosa [Dulac, 1867]
ID.tela: 43941
ID.inpn: 109506
REF.wiki.fr: http://fr.wikipedia.org/wiki/Neottia_nidus-avis
ID.coste: 3627

