FA: Orchidaceae
NL: Neotinea ustulata [(L.) R.M.Bateman, Pridgeon & M.W.Chase, 1997]
NV: Orchis brûlé
SY:
    Orchis parviflora [Willd., 1805]
    Himantoglossum parviflorum [(Willd.) Spreng., 1826]
    Orchis ustulata [L., 1753]
    Odontorchis ustulata [(L.) D.Tyteca & E.Klein, 2008]
    Orchis amoena [Crantz, 1769]
    Orchis columnae [F.W.Schmidt, 1791]
    Orchis imbricata [Vest, 1824]
ID.tela: 43936
ID.inpn: 109501
REF.wiki.fr: http://fr.wikipedia.org/wiki/Neotinea_ustulata
ID.coste: 3587
