FA: Orchidaceae
NL: Neottia ovata [(L.) Bluff & Fingerh., 1837]
NV: Grande Listère
SY:
    Ophrys ovata [L., 1753]
    Diphryllum ovatum [(L.) Beck, 1903]
    Distomaea ovata [(L.) Spenn., 1825]
    Epipactis ovata [(L.) Schrank, 1789]
    Helleborine ovata [(L.) F.W.Schmidt, 1793]
    Listera ovata [(L.) R.Br., 1813]
    Pollinirhiza ovata [(L.) Dulac, 1867]
    Listera trifoliata [Cariot ex Camus, ]
    Neottia latifolia [Rich., 1818]
    Epipactis ovata [DC., 1805]
ID.tela: 43943
ID.inpn: 109507
REF.wiki.fr: http://fr.wikipedia.org/wiki/Neottia_ovata
ID.coste: 3628
