FA: Orchidaceae
NL: Neotinea lactea [(Poir.) R.M.Bateman, Pridgeon & M.W.Chase, 1997]
NV: Orchis couleur de lait
SY:
    Orchis acuminata [Desf., 1799]
    Orchis tridentata subsp. acuminata [(Desf.) Douin, 1931]
    Orchis tridentata var. acuminata [(Desf.) Gren. & Godr., 1856]
    Orchis hanryi [Jord., 1846]
    Orchis tridentata subsp. hanryi [(Jord.) Rouy, 1912]
    Orchis lactea [Poir., 1798]
    Orchis tridentata subsp. lactea [(Poir.) K.Richt., 1890]
    Odontorchis lactea [(Poir.) D.Tyteca & E.Klein, 2008]
    Orchis broteroana [Rivas Goday & Bellot, 1946]
    Orchis hanricii [Hénon, 1846]
    Orchis tenoreana [Tod. ex Guss., 1844]
ID.tela: 43931
ID.inpn: 109498
REF.wiki.fr: http://fr.wikipedia.org/wiki/Neotinea_lactea
ID.coste: 3592
