FA: Orchidaceae
NL: Neotinea tridentata [(Scop.) R.M.Bateman, Pridgeon & M.W.Chase, 1997]
NV: Orchis à trois dents
SY:
    Orchis tridentata [Scop., 1772]
    Neotinea tridentata subsp. tridentata
    Odontorchis tridentata [(Scop.) D.Tyteca & E.Klein, 2008]
    Orchis brevilabris [Fisch. & C.A.Mey., 1854]
    Orchis cercopitheca [Poir., 1798]
    Orchis simia [Vill., 1787]
    Orchis taurica [Lindl., 1830]
    Orchis tridentata subsp. tridentata
    Orchis tridentata var. burnatii [Rouy, 1912]
    Orchis variegata [All., 1785]
ID.tela: 78434
ID.inpn: 162206
REF.wiki.fr: http://fr.wikipedia.org/wiki/Neotinea_tridentata
ID.coste: 3591
