FA: Orchidaceae
NL: Ophrys apifera [Huds., 1762]
NV: Ophrys abeille
SY:
    Ophrys apifera [Huds., 1762]
    Arachnites apifera [(Huds.) Hoffm., 1795]
    Ophrys insectifera subsp. apifera [(Huds.) Moggr. & Rchb.f., 1869]
    Ophrys austriaca [Wiesb. ex Dichtl, 1883]
    Ophrys apifera subsp. austriaca [(Wiesb. ex Dichtl) K.Richt., 1890]
    Ophrys apifera var. muteliae [Mutel, 1835]
    Ophrys apifera subsp. muteliae [(Mutel) K.Richt., 1890]
    Ophrys apifera subsp. apifera
    Ophrys apifera subsp. olympiadae [Ougrinski, 1929]
    Ophrys aquisgranensis [Kaltenb., 1845]
    Ophrys arachnites [Mill., 1768]
    Ophrys montenachii [Blaschke, 1964]
    Ophrys ripaensis [Porta, 1905]
    Ophrys rostrata [Ten., 1830]
    Ophrys sphegodes [Mill., 1768]
ID.tela: 45064
ID.inpn: 110335
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ophrys_apifera
ID.coste: 3575
