FA: Orchidaceae
NL: Ophrys bombyliflora [Link, 1800]
NV: Ophrys bombyx
SY:
    Ophrys bombyliflora [Link, 1800]
    Arachnites bombyliflora [(Link) Tod., 1842]
    Ophrys bombylifera [Willd., 1805]
    Ophrys canaliculata [Viv., 1825]
    Ophrys disthoma [Biv., 1806]
    Ophrys hiulca [Mauri, 1820]
    Ophrys labrofossa [Brot., 1827]
    Ophrys pulla [Cirillo ex Ten., 1820]
    Ophrys tabanifera [Willd., 1805]
    Ophrys umbilicata [Desf., 1805]
ID.tela: 45148
ID.inpn: 110362
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ophrys_bombyliflora
ID.coste: 3574
