FA: Orchidaceae
NL: Ophrys arachnitiformis [Gren. & M.Philippe, 1860]
NV: Ophrys brillant
SY:
    Ophrys arachnitiformis [Gren. & M.Philippe, 1860]
    Ophrys arachnites subsp. arachnitiformis [(Gren. & Philippe) K.Richt., 1890]
    Ophrys aranifera subsp. arachnitiformis [(Gren. & Philippe) E.G.Camus, 1908]
    Ophrys exaltata proles arachnitiformis [(Gren. & Philippe) Rouy, 1912]
    Ophrys sphegodes subsp. arachnitiformis [(Gren. & Philippe) H.Sünd., 1980]
    Ophrys insectifera subsp. integra [Moggr. & Rchb.f., 1869]
    Ophrys integra [(Moggr. & Rchb.f.) Paulus & Gack, 1990]
    Ophrys sphegodes subsp. integra [(Moggr. & Rchb.f.) H.Baumann & Künkele, 1986]
    Ophrys splendida [Gölz & Reinhard, 1980]
    Ophrys exaltata subsp. splendida [(Gölz & Reinhard) R.Soca, 2002]
    Ophrys arachnitiformis subsp. arachnitiformis
    Ophrys gallica [Looken, 2000]
    Ophrys arachnitiformis sensu [Looken, ]
ID.tela: 45093
ID.inpn: 138278
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ophrys_arachnitiformis
ID.coste: 3577