FA: Orchidaceae
NL: Ophrys insectifera [L., 1753]
NV: Ophrys mouche
SY:
    Ophrys insectifera var. myodes [L., 1753]
    Epipactis myodes [(L.) F.W.Schmidt, 1791]
    Orchis muscaria [Scop., 1772]
    Ophrys muscaria [(Scop.) Reichard, 1778]
    Ophrys muscifera [Huds., 1762]
    Orchis muscifera [(Huds.) Salisb., 1796]
    Ophrys insectifera [L., 1753]
    Orchis insectifera [(L.) Crantz, 1769]
    Arachnites musciflora [F.W.Schmidt, 1793]
    Malaxis myodes [Bernh., 1800]
    Ophrys ambusta [F.Picard, 1904]
    Ophrys fucus [Bergeret, 1784]
    Ophrys insectifera subsp. myodes [Ehrh., 1780]
    Ophrys musciflora [Moritzi, 1844]
    Ophrys musciflora [Schrank, 1789]
    Ophrys myodes [Jacq., 1781]
    Orchis musciflora [Schrank, 1789]
ID.tela: 45276
ID.inpn: 110410
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ophrys_insectifera
ID.coste: 3572
