FA: Orchidaceae
NL: Ophrys aranifera [Huds., 1778]
NV: Ophrys araignée
SY:
    Ophrys aranifera [Huds., 1778]
    Arachnites aranifera [(Huds.) Bubani, 1902]
    Myodium araniferum [(Huds.) Salisb., 1812]
    Ophrys insectifera subsp. aranifera [(Huds.) Moggr. & Rchb.f., 1869]
    Ophrys sphegodes subsp. aranifera [(Huds.) O.Schwarz, 1949]
    Ophrys araneola [Rchb., 1830]
    Ophrys aranifera subsp. araneola [(Rchb.) K.Richt., 1890]
    Ophrys sphegodes subsp. araneola [(Rchb.) Laínz, 1983]
    Ophrys tommasinii subsp. araneola [(Rchb.) Soó, 1980]
    Ophrys fuchsii [Zimm., 1917]
    Ophrys aranifera subsp. fuchsii [(Zimm.) Soó, 1927]
    Ophrys sphegodes subsp. fuchsii [(Zimm.) Soó, 1970]
    Ophrys sphegodes subsp. fuchsii [(Zimm.) Soó, 1927]
    Ophrys sphegodes var. gigantea [A.Fuchs, 1917]
    Ophrys aranifera subsp. gigantea [(A.Fuchs) Soó, 1929]
    Ophrys sphegodes subsp. gigantea [(A.Fuchs) O.Schwarz, 1949]
    Ophrys aranifera subsp. moesziana [Soó, 1927]
    Ophrys sphegodes subsp. moesziana [(Soó) Soó, 1973]
    Ophrys aranifera var. vierhapperi [Soó, 1927]
    Ophrys aranifera subsp. vierhapperi [(Soó) Soó, 1931]
    Ophrys sphegodes subsp. vierhapperi [(Soó) Soó, 1973]
    Arachnites fuciflora [Tod., 1842]
    Ophrys aranifera subsp. fucifera [Watson, 1867]
    Ophrys fucifera [Curtis, 1795]
    Ophrys galeopsidea [Lojac. ex Colmeiro, 1889]
    Ophrys pseudaranifera [J.Murray, 1898]
    Ophrys sphegodes subsp. sphegodes
    Ophrys vindelica [W.Zimm., 1917]
    Ophrys sphegodes auct. 
ID.tela: 45098
ID.inpn: 110345
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ophrys_aranifera
ID.coste: 3567
