FA: Orchidaceae
NL: Ophrys incubacea [Bianca, 1842]
NV: Ophrys noirâtre
SY:
    Ophrys atrata [Lindl., 1836]
    Ophrys aranifera subsp. atrata [(Lindl.) Arcang., 1882]
    Ophrys sphegodes subsp. atrata [(Lindl.) E.Mayer, 1952]
    Ophrys incubacea [Bianca, 1842]
    Ophrys aranifera subsp. incubacea [(Bianca) Soó, 1938]
    Arachnites atrata [Bubani, 1902]
    Ophrys crucigera [Jacq., 1784]
ID.tela: 45275
ID.inpn: 110409
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ophrys_incubacea
ID.coste: 3569
