FA: Orchidaceae
NL: Ophrys virescens [Philippe, 1859]
NV: Ophrys verdissant
SY:
    Ophrys litigiosa [E.G.Camus, 1896]
    Ophrys aranifera proles litigiosa [(E.G.Camus) Rouy, 1912]
    Ophrys aranifera subsp. litigiosa [(E.G.Camus) E.G.Camus, 1908]
    Ophrys sphegodes subsp. litigiosa [(E.G.Camus) Bech., 1925]
    Ophrys tommasinii subsp. litigiosa [(E.G.Camus) Soó, 1973]
    Ophrys × pseudospeculum [DC., 1815]
    Ophrys aranifera subsp. pseudospeculum [(DC.) Corb., 1894]
    Ophrys sphegodes subsp. pseudospeculum [(DC.) Braun-Blanq., 1933]
    Ophrys tommasinii [Vis., 1852]
    Ophrys aranifera subsp. tommasinii [(Vis.) E.G.Camus & A.Camus, 1928]
    Ophrys sphegodes subsp. tommasinii [(Vis.) Soó, 1970]
    Ophrys sphegodes var. pseudospeculum [Schinz & Thell., 1914]
    Ophrys sphegodes subsp. pseudospeculum [(Schinz & Thell.) Kelh., 1925]
    Ophrys virescens [Philippe, 1859]
    Ophrys aranifera var. virescens [(Philippe) E.G.Camus, 1893]
    Ophrys aranifera var. pseudospeculum [Rchb.f., 1851]
    Ophrys pseudospeculum [Rchb.f., ]
ID.tela: 82111
ID.inpn: 610963
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ophrys_virescens
ID.coste: 
