FA: Orchidaceae
NL: Ophrys araneola [Rchb.] 	
NV: Ophrys petite araignée; Ophrys litigieux
SY:
    Ophrys sphegodes subsp. araneola [(Rchb.) M.Laínz]
    Ophrys araneola subsp. ausonia (Devillers, Devillers-Tersch. & P.Delforge) Kreutz
    Ophrys araneola subsp. illyrica (S.Hertel & K.Hertel) Kreutz 	
    Ophrys araneola subsp. incantata (Devillers & Devillers-Tersch.) Kreutz 	
    Ophrys araneola subsp. quadriloba (Rchb.f.) Kreutz 	
    Ophrys araneola subsp. tommasinii (Vis.) Kreutz 	
    Ophrys aranifera f. alsatica Soó 	
    Ophrys aranifera subsp. araneola (Rchb.) K.Richt. 	
    Ophrys aranifera var. araneola (Rchb.) Nyman 	
    Ophrys aranifera subsp. litigiosa (E.G.Camus) P.Fourn. 	
    Ophrys aranifera var. quadriloba Rchb.f.
    Ophrys aranifera var. tommasinii Rchb.f.
    Ophrys aranifera subsp. tommasinii (Vis.) E.G.Camus
    Ophrys argensonensis J.-C.Guérin & A.Merlet 	
    Ophrys ausonia Devillers, Devillers-Tersch. & P.Delforge
    Ophrys illyrica S.Hertel & K.Hertel 	
    Ophrys incantata Devillers & Devillers-Tersch. 
    Ophrys litigiosa E.G.Camus 	
    Ophrys quadriloba (Rchb.f.) E.G.Camus 	
    Ophrys sphegodes subsp. argensonensis (J.-C.Guérin & A.Merlet) Kreutz
    Ophrys sphegodes subsp. litigiosa (E.G.Camus) Bech.
    Ophrys sphegodes subsp. tommasinii (Vis.) Soó
    Ophrys tommasinii Vis. 	
    Ophrys tommasinii subsp. araneola (Rchb.) Soó
ID.tela: 81445
ID.coste: 3568
N.coste: Ophrys litigiosa
DS:
- Voisin du précédent. Fleurs presque de moitié plus petites, plus précoces, 2-6 en épi lâche 
- divisions extérieures du périanthe d'un jaune clair, ovales-oblongues 
- les intérieures linéaires-lancéolées, jaune brunâtre, glabres 
- labelle un peu plus court que les divisions, et non aussi long, ovale-arrondi, souvent apiculé, velouté, brun verdâtre ou grisâtre, marqué au centre d'un écusson glabre et pâle, souvent muni à la base de 2 gibbosités peu saillantes 
- gynostème à bec court.
HB: Lieux secs et herbeux, dans le Midi et çà et là dans le reste de la France. 
FL: Mars-mai. 
