FA: Orchidaceae
NL: Orchis anthropophora [(L.) All., 1785]
NV: Acéras homme-pendu
SY:
    Ophrys anthropophora [L., 1753]
    Aceras anthropophorum [(L.) R.Br., 1813]
    Arachnites anthropophora [(L.) F.W.Schmidt, 1793]
    Himantoglossum anthropophorum [(L.) Spreng., 1826]
    Loroglossum anthropophorum [(L.) Rich., 1818]
    Satyrium anthropophorum [(L.) Pers., 1807]
    Aceras anthropophorum var. angustata [Rouy, 1912]
    Aceras anthropophorum var. latior [Rouy, 1912]
    Loroglossum brachyglottum [Rich., 1818]
    Ophrys anthropomorpha [Willd., 1805]
ID.tela: 45741
ID.inpn: 110801
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orchis_anthropophora
ID.coste: 3581
