FA: Orchidaceae
NL: Orchis purpurea [Huds., 1762]
NV: Orchis pourpre
N.UK: Lady orchid
N.DE: Purpur-Knabenkraut
N.IT: Orchide purpurea; Orchide maggiore 
N.NL: Purperorchis
SY:
    Orchis purpurea [Huds., 1762]
    Orchis militaris subsp. purpurea [(Huds.) Bonnier & Layens, 1894]
    Orchis caucasica [Regel, 1869]
    Orchis fusca [Jacq., 1776]
    Orchis fuscata [Pall., 1773]
    Orchis fuscescens [Stephan, 1794]
    Orchis lokiana [H.Baumann, 1982]
    Orchis maxima [K.Koch, 1847]
    Orchis moravica [Jacq., 1784]
    Orchis purpurea var. elongata [Rouy, 1912]
    Orchis purpurea var. gracilis [Rouy, 1912]
ID.tela: 46167
ID.inpn: 110966
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orchis_purpurea
ID.coste: 3588
