FA: Orchidaceae
NL: Orchis spitzelii [Saut. ex W.D.J.Koch, 1837]
NV: Orchis à corne courte
SY:
    Orchis spitzelii [Saut. ex W.D.J.Koch, 1837]
    Androrchis spitzelii [(Saut. ex W.D.J.Koch) D.Tyteca & E.Klein, 2008]
    Orchis brevicornis [Marsilly, 1869]
    Orchis patens subsp. orientalis [(Rchb.f.) K.Richt., 1890]
    Orchis spitzelii subsp. spitzelii
    Orchis viridifusca [Albov, 1895]
ID.tela: 75270
ID.inpn: 110994
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orchis_spitzelii
ID.coste: 3599
