FA: Orchidaceae
NL: Orchis provincialis [Balb. ex DC., 1806]
NV: Orchis de Provence
SY:
    Orchis provincialis [Balb. ex DC., 1806]
    Orchis pallens subsp. provincialis [(Balb. ex DC.) Bonnier & Layens, 1894]
    Androrchis provincialis [(Balb. ex Lam. & DC.) D.Tyteca & E.Klein, 2008]
    Orchis cyrilli [Ten., 1812]
    Orchis laeta [Steinh., 1838]
    Orchis leucostachys [Griseb., 1846]
    Orchis provincialis var. cyrnea [(Briq.) Rouy, 1912]
    Orchis provincialis var. yvesii [(Briq.) Rouy, 1912]
    Orchis provincialis subsp. provincialis
ID.tela: 46156
ID.inpn: 110961
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orchis_provincialis
ID.coste: 3604
