FA: Orchidaceae
NL: Orchis militaris [L., 1753]
NV: Orchis casqué
SY:
    Orchis galeata [Poir., 1798]
    Orchis militaris subsp. galeata [(Poir.) Bonnier & Layens, 1894]
    Orchis militaris [L., 1753]
    Strateuma militaris [(L.) Raf., 1837]
    Orchis cinerea [Schrank, 1789]
    Orchis militaris var. intercedens [Beck, 1890]
    Orchis militaris var. perplexans [Beck, 1890]
    Orchis mimusops [Thuill., 1799]
    Orchis nervata [H.C.Hall, 1827]
    Orchis raddeana [Regel, 1869]
    Orchis rivini [Gouan, 1773]
ID.tela: 46058
ID.inpn: 110920
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orchis_militaris
ID.coste: 3589
