FA: Orchidaceae
NL: Platanthera bifolia [(L.) Rich., 1817]
NV: Orchis à deux feuilles; Platanthère à deux feuilles; Double feuille; Platanthère à fleurs blanches
N.UK: Lesser butterfly-orchid
SY:
    Orchis bifolia [L., 1753]
    Gymnadenia bifolia [(L.) G.Mey., 1836]
    Habenaria bifolia [(L.) R.Br., 1813]
    Satyrium bifolium [(L.) Wahlenb., 1824]
    Conopsidium stenantherum [Wallr., 1840]
    Orchis alba [Lam., 1779]
    Orchis paucifolia [Gaterau, 1789]
    Platanthera bifolia subsp. graciliflora [Bisse, 1963]
    Platanthera solstitialis [Rchb. ex Drejer, 1842]
    Platanthera bifolia var. robusta [Seemen, ]
ID.tela: 50128
ID.inpn: 110808
REF.wiki.fr: http://fr.wikipedia.org/wiki/Platanthera_bifolia
ID.coste: 3601
