FA: Orchidaceae
NL: Platanthera chlorantha [(Custer) Rchb., 1828]
NV: Platanthère à fleurs verdâtres; Platanthère verte
N.UK: Greater Butterfly-orchid
SY:
    Orchis chlorantha [Custer, 1827]
    Habenaria chlorantha [(Custer) Bab., 1836]
    Platanthera bifolia subsp. chlorantha [(Custer) Rouy, 1912]
    Platanthera chlorantha subsp. chlorantha 
    Orchis montana [F.W.Schmidt, 1793]
    Platanthera montana [(F.W.Schmidt) Rchb.f., 1851]
    Conopsidium platantherum [Wallr., 1840]
    Orchis ochroleuca [Rchb., 1830]
    Platanthera virescens [K.Koch, 1849]
ID.tela: 75295
ID.inpn: 110925
REF.wiki.fr: http://fr.wikipedia.org/wiki/Platanthera_chlorantha
ID.coste: 3602

