FA: Orchidaceae
NL: Pseudorchis albida [(L.) Á.Löve & D.Löve, 1969]
NV: Orchis blanchâtre; Orchis blanc; Orchis miel
SY:
    Satyrium albidum [L., 1753]
    Bicchia albida [(L.) Parl., 1860]
    Blephariglottis albida [(L.) Raf., 1837]
    Entaticus albidus [(L.) Gray, 1821]
    Gymnadenia albida [(L.) Beck, 1890]
    Habenaria albida [(L.) R.Br., 1810]
    Leucorchis albida [(L.) E.Mey., 1848]
    Orchis albida [(L.) Scop., 1772]
    Coeloglossum albidum [(L.) Hartm., 1820]
    Gymnadenia albida [(L.) Rich., 1817]
    Platanthera albida [(L.) Lindl., 1829]
    Gymnadenia lucida [Schur, 1879]
    Habenaria densiflora [Schur, 1866]
    Orchis alpina [Crantz, 1769]
ID.tela: 75310
ID.inpn: 116206
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pseudorchis_albida
ID.coste: 3585
