FA: Orchidaceae
NL: Serapias lingua [L., 1753]
NV: Sérapias à languette; Sérapias langue
N.UK: Tongue-orchid 
SY:
    Serapias lingua [L., 1753]
    Helleborine lingua [(L.) Pers., 1807]
    Orchis lingua [(L.) Scop., 1772]
    Serapiastrum lingua [(L.) A.A.Eaton, 1908]
    Serapias oxyglottis [Willd., 1805]
    Lonchitis oxyglottis [(Willd.) Bubani, 1902]
    Serapias excavata [Schltr., 1923]
    Serapias lingua subsp. excavata [(Schltr.) Soó, ]
    Serapias lingua var. excavata [(Schltr.) P.Fourn., 1935]
    Helleborine oxyglottis [Pers., 1807]
    Serapias hirsuta [Lapeyr., 1813]
    Serapias hirsuta var. reichenbachiana [Rouy, 1912]
    Serapias lingua subsp. lingua
    Serapias lingua subsp. veneris [Balayer, 1986]
    Serapias lingua var. longibracteata [Hoschédé, 1903]
    Serapias pallidiflora [Lojac., 1909]
ID.tela: 73975
ID.inpn: 122810
REF.wiki.fr: http://fr.wikipedia.org/wiki/Serapias_lingua
ID.coste: 3565
