FA: Orchidaceae
NL: Serapias vomeracea [(Burm.f.) Briq., 1910]
NV: Sérapias à labelle allongé
N.UK: Long Lipped Serapias; Plow-Share Serapias
N.DE: Pflugschar-Zungenstendel 
N.ES: Serapias de labio alargado
N.IT: Serapide maggiore
N.NL: Lange tongorchis 
SY:
    Helleborine pseudocordigera [Sebast., 1813]
    Serapias pseudocordigera [(Sebast.) Moric., 1820]
    Helleborine longipetala [Ten., 1815]
    Lonchitis longipetala [(Ten.) Bubani, 1902]
    Orchis vomeracea [Burm.f., 1770]
    Serapias cordigera subsp. vomeracea [(Burm.f.) H.Sünd., 1980]
    Serapiastrum vomeraceum [(Burm.f.) Schinz & Thell., 1913]
    Serapias pallidiflora [Tod. ex Lojac., 1909]
    Serapias longipetala subsp. pallidiflora [(Tod. ex Lojac.) Arcang., 1882]
    Serapias lancifera [St.-Amans, 1821]
    Serapias laxiflora [Chaub., 1838]
    Serapias senii [Renz, 1928]
    Serapias vomeracea subsp. flava [Balayer, 1986]
ID.tela: 63229
ID.inpn: 122837
REF.wiki.fr: http://fr.wikipedia.org/wiki/Serapias_vomeracea
ID.coste: 3564
