FA: Orchidaceae
NL: Serapias parviflora [Parl., 1837]
NV: Sérapias à petites fleurs
SY:
    Serapias occultata [J.Gay ex Cavalier, 1848]
    Serapias lingua subsp. occultata [(J.Gay ex Cavalier) Bonnier & Layens, 1894]
    Serapias parviflora subsp. occultata [(J.Gay ex Cavalier) Maire & Weiller, 1960]
    Serapias parviflora [Parl., 1837]
    Serapiastrum parviflorum [(Parl.) A.A.Eaton, 1908]
    Serapias columnae [(Aunier ex Rchb.f.) Lojac., 1909]
    Serapias elongata [Tod., 1879]
    Serapias parviflora subsp. columnae [(Aunier ex Rchb.f.) Soó, ]
    Serapias parviflora var. columnae [(Aunier ex Rchb.f.) Asch. & Graebn., 1907]
    Serapias occultata [J.Gay, 1836]
ID.tela: 63203
ID.inpn: 122830
REF.wiki.fr: http://fr.wikipedia.org/wiki/Serapias_parviflora
ID.coste: 3566
