FA: Orchidaceae
NL: Spiranthes spiralis [(L.) Chevall., 1827]
NV: Spiranthe d'automne
N.UK: Autumn lady's-tresses
SY:
    Ophrys spiralis [L., 1753]
    Epipactis spiralis [(L.) Crantz, 1769]
    Helleborine spiralis [(L.) Bernh., 1800]
    Ibidium spirale [(L.) Salisb. ex Small, 1913]
    Satyrium spirale [(L.) Hoffm., 1800]
    Serapias spiralis [(L.) Scop., 1772]
    Spiranthes autumnalis [Rich., 1817]
    Spiranthes autumnalis [Rich., 1817]
    Tussaca autumnalis [(Rich.) Desv., ]
    Ophrys autumnalis [Balb., 1801]
    Spiranthes autumnalis var. major [Rouy, 1912]
ID.tela: 65818
ID.inpn: 124701
REF.wiki.fr: http://fr.wikipedia.org/wiki/Spiranthes_spiralis
ID.coste: 3622
