FA: Saxifragaceae
NL: Micranthes clusii [(Gouan) B.Bock, 2012]
NV: Saxifrage de Clusius
SY:
    Saxifraga clusii [Gouan, 1773]
    Saxifraga stellaris subsp. clusii [(Gouan) Arcang., 1882]
    Saxifraga stellaris var. clusii [(Gouan) Gren., 1849]
    Spathularia clusii [(Gouan) Haw., 1821]
    Hexaphoma pyrenaica [Raf., 1837]
    Hexaphoma viscida [Raf., 1837]
    Saxifraga clusii subsp. clusii
    Saxifraga leucanthemifolia [Lapeyr., 1801]
    Saxifraga stellaris subsp. clusii [Bonnier & Layens, 1894]
ID.tela: 118483
ID.inpn: 717309
REF.wiki.fr: http://fr.wikipedia.org/wiki/Micranthes_clusii
ID.coste: 1407
