FA: Saxifragaceae
NL: Micranthes hieraciifolia [(Waldst. & Kit. ex Willd.) Haw., 1822]
NV: Saxifrage à feuilles d'épervière
SY:
    Saxifraga hieraciifolia [Waldst. & Kit. ex Willd., 1799]
    Evaiezoa hieraciifolia [(Waldst. & Kit. ex Willd.) Raf., 1837]
    Saxifraga plantaginifolia [Hook., 1824]
    Saxifraga racemosa [(Townson) Simonk., 1887]
    Saxifraga hieraciifolia [Waldst. & Kit., 1802]
ID.tela: 42479
ID.inpn: 108484
REF.wiki.fr: http://fr.wikipedia.org/wiki/Micranthes_hieraciifolia
ID.coste: 1411
