FA: Saxifragaceae
NL: Micranthes stellaris var. robusta [(Engl.) B.Bock, ]
NV: Saxifrage d'Engler
SY:
    Saxifraga stellaris f. bejarana [Pau, ]
    Saxifraga bejarana [(Pau) Rivas Goday, 1942]
    Saxifraga stellaris var. robusta [Engl., 1869]
    Saxifraga engleri [Dalla Torre, 1882]
    Saxifraga gredensis [Riv.Mateos, 1925]
    Saxifraga stellaris sensu auct. plur. 
    Saxifraga stellaris subsp. alpigena [Schonb.-Tem., 1957]
    Saxifraga stellaris subsp. engleri [P.Fourn., 1936]
    Saxifraga subalpina [Brügger, 1888]
    Saxifraga stellaris subsp. comosa [Retz., ]
    Saxifraga foliolosa [R.Br., ]
ID.tela: 118606
ID.inpn: 140693
REF.wiki.fr: http://fr.wikipedia.org/wiki/Micranthes_stellaris_var._robusta
ID.coste: 1406
