FA: Saxifragaceae
NL: Saxifraga exarata [Vill., 1779]
NV: Saxifrage sillonée
N.UK: White Musky Saxifrage
N.IT: Sassifraga solcata 
SY:
    Saxifraga exarata [Vill., 1779]
    Evaiezoa exarata [(Vill.) Raf., 1837]
    Saxifraga leucantha [E.Thomas ex Sternb., 1831]
    Saxifraga exarata subsp. leucantha [(E.Thomas ex Sternb.) Braun-Blanq., ]
    Saxifraga exarata var. nervosa [Engl., 1872]
    Saxifraga nervosa [Lapeyr., 1801]
    Saxifraga palmata [Clairv., 1811]
ID.tela: 60730
ID.inpn: 121047
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_exarata
ID.coste: 1449
