FA: Saxifragaceae
NL: Saxifraga praetermissa [D.A.Webb, 1963]
NV: Saxifrage négligée
SY:
    Saxifraga ajugifolia sensu [Lapeyr., 1801]
    Saxifraga ajugifolia var. aitonis [Haw., 1821]
    Saxifraga ajugifolia var. fimbriata [Ser., 1830]
    Saxifraga ajugifolia var. mauberneana [(H.J.Coste & Soulié) Engl. & Irmsch., 1916]
    Saxifraga axillaris sensu [Dulac, 1867]
    Saxifraga chamaepityfolia [Bubani, 1899]
ID.tela: 60962
ID.inpn: 121154
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_praetermissa
ID.coste: 1442
