FA: Saxifragaceae
NL: Saxifraga androsacea [L., 1753]
NV: Saxifrage androsace
SY:
    Saxifraga androsacea [L., 1753]
    Evaiezoa androsacea [(L.) Raf., 1837]
    Saxifraga lanceolata [Kitt., 1863]
    Saxifraga androsacea var. lanceolata [(Kit.) Rouy & E.G.Camus, 1901]
    Saxifraga pyrenaica [Scop., 1771]
    Saxifraga androsacea var. pyrenaica [(Scop.) Nyman, 1878]
    Saxifraga androsacea var. subacaulis [Rouy & E.G.Camus, 1901]
    Saxifraga androsacea var. trifida [Haw., 1821]
    Saxifraga multinervis [Dulac, 1867]
ID.tela: 60605
ID.inpn: 120973
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_androsacea
ID.coste: 1433
