FA: Saxifragaceae
NL: Saxifraga callosa [Sm., 1791]
NV: Saxifrage à feuilles en languette
SY:
    Saxifraga callosa [Sm., 1791]
    Evaiezoa callosa [(Sm.) Raf., 1837]
    Saxifraga lingulata [Bellardi, 1793]
    Saxifraga longifolia subsp. lingulata [(Bellardi) Bonnier & Layens, 1894]
    Saxifraga exarata [Vill., 1779]
    Saxifraga nervosa subsp. exarata [(Vill.) Bonnier & Layens, 1894]
    Saxifraga callosa subsp. callosa 
ID.tela: 60648
ID.inpn: 120995
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_callosa
ID.coste: 1430

