FA: Saxifragaceae
NL: Saxifraga bryoides [L., 1753]
NV: Saxifrage d'Auvergne; Saxifrage faux bryum
N.UK: Mossy saxifrage
SY:
    Saxifraga bryoides [L., 1753]
    Ciliaria bryoides [(L.) Haw., 1821]
    Saxifraga aspera proles bryoides [(L.) Rouy & E.G.Camus, 1901]
    Saxifraga aspera subsp. bryoides [(L.) Nyman, 1879]
    Saxifraga aspera var. bryoides [(L.) DC., 1805]
    Saxifraga aspera subsp. bryoides [(L.) Gaudin, ]
    Saxifraga squarrosa [Wol., 1876]
    Saxifraga bryoides var. arvernica [Chassagne, ]
ID.tela: 60640
ID.inpn: 120988
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_bryoides
ID.coste: 1404
