FA: Saxifragaceae
NL: Saxifraga aizoides [L., 1753]
NV: Saxifrage faux orpin
N.UK: Yellow mountain saxifrage; Yellow saxifrage
SY:
    Saxifraga aizoides [L., 1753]
    Evaiezoa aizoides [(L.) Raf., 1837]
    Leptasea aizoides [(L.) Haw., 1821]
    Saxifraga autumnalis [L., 1753]
    Saxifraga aizoides var. autumnalis [(L.) Nyman, 1878]
    Saxifraga aizoidioides [Miégev., 1865]
    Saxifraga alpina [Salisb., 1796]
    Saxifraga atrorubens [Bertol., 1813]
    Saxifraga crocea [Gaudin, 1818]
    Saxifraga van-brutiae [Small, 1898]
    Saxifraga aizoides var. autumnalis [(L.) Engl. & Irmsch., ]
ID.tela: 60585
ID.inpn: 120965
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_aizoides
ID.coste: 1432
