FA: Saxifragaceae
NL: Saxifraga × bubaniana [Engl., ]
NV: Saxifrage sombre
SY:
    Saxifraga × obscura [Gren., ]
    Saxifraga groenlandica subsp. obscura [(Gren., ]
    Saxifraga × grenieri [Luizet, ]
ID.tela: 60641
ID.inpn: 121222
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_x_bubaniana
ID.coste: 1445
N.coste: Saxifraga obscura Gren. et G.
DS:
- Plante vivace de 6-20 cm, d'un vert tendre, pubescente-visqueuse, lâchement gazonnante, à souches fortes, fruticuleuses
- tiges grêles, nues ou à 1 seule feuille à 3-5 lobes
- feuilles inférieures faiblement nervées, à pétiole linéaire, allongé
- limbe ovale en coin, pédatifide, à 3 divisions, la médiane à 3 dents presque égales, les latérales à 2 lobes alternes
- fleurs blanches, petites, 5-15 en cyme assez dense, à pédicelles tous plus courts que les fleurs
- sépales subobtus
- pétales oblongs, non contigus, 1 fois plus longs que les sépales.
HB: Rochers granitiques de la région alpine des Pyrénées-Orientales.
ZO: Pyrénées espagnoles de la Catalogne.
FL: Juillet-août.
