FA: Saxifragaceae
NL: Saxifraga hirculus [L., 1753]
NV: Saxifrage bouc
SY:
    Saxifraga hirculus [L., 1753]
    Leptasea hirculus [(L.) Small, 1905]
    Hirculus ranunculoides [Haw., 1821]
    Kingstonia guttata [Gray, 1821]
    Leptasea alaskana [Small, 1905]
    Saxifraga autumnalis [L., 1754]
    Saxifraga flava [Lam., 1779]
    Saxifraga nutans [Adams, 1834]
    Saxifraga palustris [Salisb., 1796]
    Saxifraga reflexa [St.-Lag., 1880]
ID.tela: 60800
ID.inpn: 121076
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_hirculus
ID.coste: 1402
