FA: Saxifragaceae
NL: Saxifraga intricata [Lapeyr., 1801]
NV: Saxifrage enchevêtrée; Saxifrage intriquée
SY:
    Saxifraga intricata [Lapeyr., 1801]
    Saxifraga exarata var. intricata [(Lapeyr.) Engl., 1872]
    Saxifraga nervosa subsp. intricata [(Lapeyr.) Bonnier & Layens, 1894]
    Saxifraga exarata var. pyrenaica [Engl., 1872]
    Saxifraga intricata var. nervosa sensu [P.Fourn., 1936]
    Saxifraga nervosa sensu [Lapeyr., 1801]
    Saxifraga nervosa var. minor [Sternb., 1810]
    Saxifraga pubescens [Gren. & Godr., 1848]
    Saxifraga nervosa sensu [Bonnier, 1894]
    Saxifraga nervosa sensu [H.J.Coste, 1902]
    Saxifraga nervosa sensu [D.A.Webb, 1964]
    Saxifraga nervosa sensu [Jovet & R.Vilm., 1984]
ID.tela: 60823
ID.inpn: 121090
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_intricata
ID.coste: 1446
