FA: Saxifragaceae
NL: Saxifraga geranioides [L., 1755]
NV: Saxifrage faux géranium
SY:
    Saxifraga geranioides [L., 1755]
    Evaiezoa geranioides [(L.) Raf., 1837]
    Saxifraga geranioides var. palmata [Gaut., 1898]
    Saxifraga geranioides subsp. palmata [(Gaut.) H.Marcailhou & A.Marcailhou, 1902]
    Saxifraga candollei [Tausch, 1828]
    Saxifraga ladanifera [Lapeyr., 1801]
    Saxifraga quinquefida [Lam., 1779]
ID.tela: 60759
ID.inpn: 121059
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_geranioides
ID.coste: 1437
