FA: Saxifragaceae
NL: Saxifraga bulbifera [L., 1753]
NV: Saxifrage bulbifère
SY:
    Saxifraga russii [C.Presl, 1822]
    Saxifraga granulata proles russii [(C.Presl) Rouy & E.G.Camus, 1901]
    Saxifraga granulata subsp. russoi [(C.Presl) P.Fourn., 1936]
    Saxifraga bulbifera var. pseudogranulata [Lacaita, ]
    Saxifraga pseudogranulata [(Lacaita) Fen., 1966]
    Saxifraga veronicifolia [Pers., 1805]
    Saxifraga vivipara [Vest, 1820]
ID.tela: 60642
ID.inpn: 120989
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_bulbifera
ID.coste: 1414
