FA: Saxifragaceae
NL: Saxifraga granulata [L., 1753]
NV: Saxifrage à bulbilles; Saxifrage granulée
N.UK: Meadow saxifrage
N.NL: Knolsteenbreek
N.DE: Knöllchen-Steinbrech;  Körner; Körnchen-Steinbrech
N.ES: Saxifraga blanca
SY:
    Saxifraga granulata [L., 1753]
    Evaiezoa granulata [(L.) Raf., 1837]
    Saxifraga penduliflora [Bastard, 1813]
    Saxifraga granulata subsp. penduliflora [(Bastard) Bonnier & Layens, 1894]
    Saxifraga rouyana [Magnier, 1893]
    Saxifraga granulata var. rouyana [(Magnier) Engl. & Irmsch., 1916]
    Saxifraga aemula [Sennen, 1928]
    Saxifraga alba [Bubani, 1899]
    Saxifraga carnosa [Lucé, 1823]
    Saxifraga corymbosa [Lucé, 1823]
    Saxifraga granulata subsp. granulata
    Saxifraga granulata var. borealis [Engl. & Irmsch., 1916]
    Saxifraga recta [Sennen & Elías, 1928]
    Saxifraga sampaioi [Rozeira, 1943]
ID.tela: 75348
ID.inpn: 121065
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_granulata
ID.coste: 1415
