FA: Saxifragaceae
NL: Saxifraga hirsuta [L., 1759]
NV: Faux Désespoir des peintres
SY:
    Robertsonia dentata [Haw., 1812]
    Saxifraga dentata [(Haw.) Link, 1821]
    Saxifraga × geum var. dentata [(Haw.) Engl., 1872]
    Saxifraga hirsuta [L., 1759]
    Robertsonia hirsuta [(L.) Haw., 1821]
    Saxifraga × geum subsp. hirsuta [(L.) Engl. & Irmsch., 1916]
    Saxifraga elegans [J.Mackay, 1836]
    Saxifraga × geum var. elegans [(J.Mackay) Engl., 1872]
    Robertsonia sphaeroidea [Haw., 1812]
    Saxifraga geifolia [St.-Lag., 1880]
    Saxifraga geum auct.
    Saxifraga lactiflora [Pugsley, 1936]
ID.tela: 60801
ID.inpn: 121077
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_hirsuta
ID.coste: 1408
