FA: Saxifragaceae
NL: Saxifraga pentadactylis [Lapeyr., 1801]
NV: Saxifrage à cinq doigts
SY:
    Saxifraga pentadactylis [Lapeyr., 1801]
    Saxifraga groenlandica subsp. pentadactylis [(Lapeyr.) Bonnier & Layens, 1894]
    Saxifraga obtusifida [D.Don, 1821]
    Saxifraga pentadactylis var. capitellata [Ser., 1830]
    Saxifraga pentadactylis var. corymbosa [Ser., 1830]
    Saxifraga pentadactylis var. laxiflora [Ser., 1830]
ID.tela: 75349
ID.inpn: 121146
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_pentadactylis
ID.coste: 1447
