FA: Saxifragaceae
NL: Saxifraga rosacea [Moench, 1794]
NV: Saxifrage rose
SY:
    Saxifraga cespitosa subsp. decipiens [Schübler & G.Martens, 1834]
    Saxifraga cespitosa proles decipiens [(Schübler & G.Martens) Rouy & E.G.Camus, 1901]
    Saxifraga palmata [Sm., 1798]
    Saxifraga decipiens subsp. palmata [(Sm.) Braun-Blanq., ]
    Saxifraga decipiens [Ehrh., 1790]
    Saxifraga drucei [E.S.Marshall, 1918]
    Saxifraga hibernica [Haw., 1821]
    Saxifraga hirta [Sm., 1821]
    Saxifraga iberica [Haw., ]
    Saxifraga incurvifolia [D.Don, 1822]
    Saxifraga cespitosa subsp. decipiens [Bonnier & Layens, 1894]
ID.tela: 60996
ID.inpn: 121176
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_rosacea
ID.coste: 
