FA: Saxifragaceae
NL: Saxifraga rosacea subsp. sponhemica [(C.C.Gmel.) D.A.Webb, 1963]
NV: Saxifrage de Sponheim
SY:
    Saxifraga sponhemica [C.C.Gmel., 1806]
    Saxifraga cespitosa subsp. sponhemica [(C.C.Gmel.) Bonnier & Layens, 1894]
    Saxifraga sternbergii [Willd., 1809]
    Saxifraga cespitosa subsp. sternbergii [(Willd.) Schübler & G.Martens, 1834]
    Saxifraga decipiens subsp. sternbergii [(Willd.) Kerguélen, 1987]
    Saxifraga rosacea subsp. sternbergii [(Willd.) Kerguélen & Lambinon, 1993]
    Saxifraga quinquefida [Haw., 1803]
    Saxifraga groenlandica var. quinquefida [(Haw.) P.Fourn., 1936]
    Saxifraga affinis [D.Don, 1822]
    Saxifraga condensata [C.C.Gmel., 1806]
    Saxifraga confusa [Lej., 1824]
    Saxifraga decipiens subsp. quinquefida [Braun-Blanq., 1922]
    Saxifraga denudata [D.Don, 1821]
    Saxifraga groenlandica sensu [P.Fourn., 1936]
    Saxifraga laetevirens [D.Don, 1821]
    Saxifraga petraea [With., 1796]
ID.tela: 60998
ID.inpn: 140686
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_rosacea_subsp._sponhemica
ID.coste: 1444
