FA: Saxifragaceae
NL: Saxifraga hypnoides [L., 1753]
NV: Gazon turc
SY:
    Saxifraga hypnoides [L., 1753]
    Saxifraga cespitosa subsp. hypnoides [(L.) Bonnier & Layens, 1894]
    Evaiezoa hirta [Raf., 1837]
    Saxifraga elongella [Sm., 1811]
    Saxifraga hypnoides subsp. borealiatlantica [Engl. & Irmsch., 1916]
    Saxifraga leptophylla [D.Don, ]
    Saxifraga platypetala [Sm., 1811]
    Saxifraga rupestris [Salisb., 1796]
    Saxifraga spathulata [Haw., 1821]
ID.tela: 60811
ID.inpn: 121083
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_hypnoides
ID.coste: 1443
