FA: Saxifragaceae
NL: Saxifraga retusa [Gouan, 1773]
NV: Saxifrage à feuilles rétuses
SY:
    Saxifraga retusa [Gouan, 1773]
    Antiphylla retusa [(Gouan) Haw., 1821]
    Evaiezoa retusa [(Gouan) Raf., 1837]
    Saxifraga wulfeniana [Schott, 1857]
    Saxifraga retusa subsp. wulfeniana [(Schott) P.Fourn., 1936]
    Saxifraga retusa var. wulfeniana [(Schott) Schinz & R.Keller, ]
    Saxifraga baumgartenii [Schott, 1857]
    Saxifraga imbricata [Lam., 1779]
    Saxifraga purpurea [All., 1773]
    Saxifraga retusa subsp. augustana [(Vacc.) P.Fourn., 1936]
    Saxifraga retusa subsp. retusa
    Saxifraga retusa var. sturmiana [(Rchb.) Bech. & Thell., ]
ID.tela: 60990
ID.inpn: 121174
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_retusa
ID.coste: 1417
