FA: Saxifragaceae
NL: Saxifraga moschata [Wulfen, 1781]
NV: Saxifrage musquée
N.UK: Musky saxifrage; Mossy saxifrage
SY:
    Saxifraga moschata [Wulfen, 1781]
    Saxifraga exarata subsp. moschata [(Wulfen) Cavill., 1913]
    Saxifraga muscoides subsp. moschata [(Wulfen) Nyman, 1879]
    Saxifraga muscoides var. moschata [(Wulfen) W.D.J.Koch, 1837]
    Saxifraga moschata subsp. confusa [Luizet, 1911]
    Saxifraga muscoides subsp. confusa [(Luizet) Cadevall, 1919]
    Saxifraga muscoides [Wulfen, 1789]
    Muscaria muscoides [Haw., 1821]
    Saxifraga muscosa [Suter, 1802]
    Saxifraga paradoxa [Kitt., 1863]
    Saxifraga planifolia [Lapeyr., 1801]
    Saxifraga pyrenaica sensu [Vill., 1789]
    Saxifraga varians [Sieber ex Willk., 1861]
    Saxifraga moschata subsp. moschata
ID.tela: 60878
ID.inpn: 121198
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_moschata
ID.coste: 1448
