FA: Saxifragaceae
NL: Saxifraga oppositifolia [L., 1753]
NV: Saxifrage à feuilles opposées
N.UK: Purple saxifrage; Purple mountain saxifrage
N.DE: Gegenblättrige Steinbrech
SY:
    Saxifraga oppositifolia [L., 1753]
    Antiphylla oppositifolia [(L.) Fourr., 1868]
    Evaiezoa oppositifolia [(L.) Raf., 1837]
    Saxifraga pulvinata [Small, 1901]
    Antiphylla pulvinata [(Small) Small, 1905]
    Saxifraga murithiana [Tissière, 1868]
    Saxifraga oppositifolia subsp. murithiana [(Tissière) O.Schwarz, 1949]
    Saxifraga oppositifolia var. murithiana [(Tissière) P.Fourn., 1936]
    Saxifraga oppositifolia var. murithiana [(Tissière) Braun-Blanq., ]
    Antiphylla aretioides [Jord., 1869]
    Antiphylla caerulea [Haw., 1821]
    Antiphylla coryphaea [Jord., 1869]
    Antiphylla grandiflora [Jord., 1869]
    Antiphylla latiflora [Jord., 1869]
    Antiphylla parviflora [Jord., 1869]
    Saxifraga caerulea [Lapeyr., 1813]
    Saxifraga caerulea [Pers., 1805]
    Saxifraga meridionalis [N.Terracc., 1892]
    Saxifraga oppositifolia subsp. glandulifera [Vacc., 1903]
    Saxifraga oppositifolia subsp. paradoxa [D.A.Webb, 1987]
    Saxifraga oppositifolia var. distans [Ser., ]
ID.tela: 60917
ID.inpn: 121132
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_oppositifolia
ID.coste: 1418
