FA: Saxifragaceae
NL: Saxifraga cuneifolia [L., 1759]
NV: Saxifrage à feuilles en coin; Désespoir du peintre
N.UK: Lesser London Pride; Shield-leaved Saxifrage; Spoon-leaved Saxifrage
SY:
    Saxifraga cuneifolia [L., 1759]
    Lobaria cuneifolia [(L.) Haw., 1821]
    Robertsonia cuneifolia [(L.) Haw., 1821]
    Saxifraga apennina [G.Bertol., 1840]
    Saxifraga cuneifolia var. capillipes [Rchb., 1832]
ID.tela: 75487
ID.inpn: 121031
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_cuneifolia
ID.coste: 1410
