FA: Saxifragaceae
NL: Saxifraga adscendens [L., 1753]
NV: Saxifrage à tige dressée
SY:
    Ponista oregonensis [Raf., 1837]
    Saxifraga oregonensis [(Raf.) A.Nelson, 1906]
    Saxifraga bellardii [All., 1785]
    Saxifraga tridactylites subsp. bellardii [(All.) Arcang., 1882]
    Saxifraga controversa [Sternb., 1810]
    Saxifraga tridactylites subsp. controversa [(Sternb.) Arcang., 1882]
    Saxifraga adscendens [L., 1753]
    Saxifraga tridactylites subsp. adscendens [(L.) A.Blytt, 1904]
    Saxifraga adscendens var. bellardii [Sternb., 1831]
    Saxifraga adscendens var. lutea [Hartm., ]
    Saxifraga linnaei [Boiss., 1856]
    Saxifraga ramosissima [Schur, 1866]
    Saxifraga petraea [Gren. & Godr., 1848]
ID.tela: 75486
ID.inpn: 120962
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_adscendens
ID.coste: 1413
