FA: Saxifragaceae
NL: Saxifraga aspera [L., 1753]
NV: Saxifrage rude
SY:
    Saxifraga aspera [L., 1753]
    Ciliaria aspera [(L.) Haw., 1821]
    Saxifraga aspera var. elongata [Gaudin, ]
    Saxifraga aspera subsp. elongata [(Gaudin) P.Fourn., 1936]
    Saxifraga etrusca [Pignatti, 1969]
    Saxifraga hugueninii [Brügger, 1886]
    Saxifraga intermedia [Hegetschw., 1822]
    Saxifraga aspera var. genuina [Gren. & Godr., ]
ID.tela: 60617
ID.inpn: 120978
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_aspera
ID.coste: 1403
