FA: Saxifragaceae
NL: Saxifraga paniculata [Mill., 1768]
NV: Saxifrage en panicules;  Saxifrage aizoon
N.UK: Livelong Saxifrage 
SY:
    Saxifraga aizoon [Jacq., 1778]
    Chondrosea aizoon [(Jacq.) Haw., 1821]
    Saxifraga laeta [Schott, Nyman & Kotschy, 1854]
    Saxifraga aizoon var. laeta [(Schott, Nyman & Kotschy) Rouy & E.G.Camus, 1901]
    Chondrosea alpicola [Jord. & Fourr., 1866]
    Chondrosea beugesiaca [Jord. & Fourr., 1866]
    Chondrosea brevicaulis [Jord. & Fourr., 1868]
    Chondrosea calcarea [Jord. & Fourr., 1868]
    Chondrosea carthusiana [Jord. & Fourr., 1868]
    Chondrosea flexipes [Jord. & Fourr., 1868]
    Chondrosea glabrata [Jord. & Fourr., 1866]
    Chondrosea glareosa [Jord. & Fourr., 1868]
    Chondrosea gracilescens [Jord. & Fourr., 1866]
    Chondrosea laevigata [Jord. & Fourr., 1869]
    Chondrosea leptopetala [Jord. & Fourr., 1866]
    Chondrosea orophila [Jord. & Fourr., 1866]
    Chondrosea patulipes [Jord. & Fourr., 1868]
    Chondrosea petrophila [Jord. & Fourr., 1866]
    Chondrosea punctillata [Jord. & Fourr., 1866]
    Chondrosea pusilla [Jord. & Fourr., 1868]
    Chondrosea refracta [Jord. & Fourr., 1868]
    Chondrosea rosella [Jord. & Fourr., 1868]
    Chondrosea rosularis [Haw., 1821]
    Chondrosea valida [Jord. & Fourr., 1866]
    Chondrosea virgata [Jord. & Fourr., 1868]
    Chondrosea viridula [Jord. & Fourr., 1866]
    Saxifraga aizoon var. brachyphylla [Rouy & E.G.Camus, 1901]
    Saxifraga aizoon var. flabellata [Rouy & E.G.Camus, 1901]
    Saxifraga aizoon var. linguaeformis [Rouy & E.G.Camus, 1901]
    Saxifraga aizoon var. valida [Rouy & E.G.Camus, 1901]
    Saxifraga carinthiaca [Dalla Torre & Sarnth., 1929]
    Saxifraga chlorantha [Dulac, 1867]
    Saxifraga ciliolata [Schur, 1866]
    Saxifraga compacta [Hegetschw., 1839]
    Saxifraga cordi [Bubani, 1899]
    Saxifraga cultrata [Schott, Nyman & Kotschy, 1854]
    Saxifraga dilatata [Schott, Nyman & Kotschy, 1854]
    Saxifraga intacta [Willd., 1809]
    Saxifraga malyi [Schott, Nyman & Kotschy, 1854]
    Saxifraga notata [Schott, Nyman & Kotschy, 1854]
    Saxifraga paniculata subsp. paniculata
    Saxifraga pectinata [Schott, Nyman & Kotschy, 1854]
    Saxifraga pyramidalis [Salisb., 1796]
    Saxifraga recta [Lapeyr., 1801]
    Saxifraga robusta [Schott, Nyman & Kotschy, 1854]
    Saxifraga stabiana [Ten., 1831]
    Saxifraga stenoglossa [Schott, Nyman & Kotschy, 1854]
    Saxifraga sturmiana [Schott, Nyman & Kotschy, 1854]
    Saxifraga zelebori [Schott, 1857]
ID.tela: 75489
ID.inpn: 121139
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_paniculata
ID.coste: 1427
