FA: Saxifragaceae
NL: Saxifraga longifolia [Lapeyr., 1801]
NV: Saxifrage à feuilles longues; Saxifrage des Pyrénées
SY:
    Saxifraga longifolia [Lapeyr., 1801]
    Chondrosea longifolia [(Lapeyr.) Haw., 1821]
    Saxifraga longifolia var. minor [Rouy & E.G.Camus, 1901]
    Saxifraga longifolia var. subacaulis [Rouy & E.G.Camus, 1901]
    Saxifraga longifolia subsp. longifolia
    Saxifraga longifolia var. longifolia
    Saxifraga longifolia var. aitanica [Pau, ]
    Saxifraga longifolia var. ilergabona [Pau, ]
ID.tela: 60856
ID.inpn: 121106
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_longifolia
ID.coste: 1429
