FA: Saxifragaceae
NL: Saxifraga tridactylites [L., 1753]
NV: Perce-pierre
SY:
    Saxifraga annua [Lapeyr., 1801]
    Saxifraga digitata [Gaterau, 1789]
    Saxifraga exilis [Pollini, 1816]
    Saxifraga muralis [Salisb., 1796]
    Saxifraga tenerrima [Willk., 1875]
    Saxifraga tridactylites subsp. minor [(Blytt) A.Blytt, 1906]
    Saxifraga tridactylites var. ochroleuca [Reyn., ]
    Tridactylites annua [Haw., 1821]
    Saxifraga tridactylites subsp. tridactylites
ID.tela: 61042
ID.inpn: 121201
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saxifraga_tridactylites
ID.coste: 1412
