FA: Papaveraceae
NL: Ceratocapnos claviculata [(L.) Lidén, 1984]
NV: Corydale à vrilles
N.UK: Climbing corydalis
SY:
    Fumaria claviculata [L., 1753]
    Capnoides claviculata [(L.) Druce, 1898]
    Ceratocapnos claviculata subsp. claviculata
    Corydalis claviculata [(L.) DC., 1805]
    Dissosperma claviculata [(L.) Soják, 1986]
    Corydalis claviculata var. minor [Rouy & Foucaud, 1893]
ID.tela: 75045
ID.inpn: 90178
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ceratocapnos_claviculata
ID.coste: 138

