FA: Papaveraceae
NL: Chelidonium majus [L., 1753]
NV: Grande Chélidoine; Grande Éclaire
N.UK: Greater celandine; Tetterwort
N.IT: Celidonia
N.ES:  Celidonia mayor; Hierba golondrinera
N.DE: Schöllkraut
N.NL: Stinkende gouwe
SY:
    Chelidonium haematodes [Moench, 1794]
    Chelidonium majus var. fumariifolia [DC., 1817]
    Chelidonium ruderale [Salisb., 1796]
    Chelidonium umbelliferum [Stokes, 1812]
    Chelidonium vulgare [Renault, 1804]
ID.tela: 16703
ID.inpn: 90669
REF.wiki.fr: http://fr.wikipedia.org/wiki/Chelidonium_majus
ID.coste: 134
