FA: Papaveraceae
NL: Corydalis intermedia [(L.) Mérat, 1812]
NV: Corydale intermédiaire
N.UK: Corydalis
N.DE: Mittlerer Lerchensporn
N.IT: Colombina media
SY:
    Fumaria fabacea [Retz., 1795]
    Bulbocapnos fabaceus [(Retz.) Kirschl., 1870]
    Corydalis bulbosa subsp. fabacea [(Retz.) Bonnier & Layens, 1894]
    Corydalis fabacea [(Retz.) Pers., 1806]
    Fumaria bulbosa var. intermedia [L., 1753]
    Bulbocapnos intermedius [(L.) Trinajstic, ]
    Fumaria bulbosa subsp. intermedia [(L.) Ehrh., 1789]
    Pistolochia intermedia [(L.) Bernh., 1800]
    Fumaria intermedia [Ehrh., 1791]
ID.tela: 19078
ID.inpn: 92589
REF.wiki.fr: http://fr.wikipedia.org/wiki/Corydalis_intermedia
ID.coste: 141
