FA: Papaveraceae
NL: Corydalis cava [(L.) Schweigg. & Körte, 1811]
NV: Corydale à tubercule creux; Corydale creuse; Fumeterre creuse
N.UK: Hollowroot
N.DE: Hohle Lerchensporn; Hohlknolliger Lerchensporn
N.IT: Colombina cava
N.NL: Holwortel
SY:
    Fumaria bulbosa var. cava [L., 1753]
    Bulbocapnos cavus [(L.) Bernh., 1833]
    Capnites cava [(L.) Dumort., 1827]
    Capnoides cava [(L.) Moench, 1794]
    Corydalis bulbosa subsp. cava [(L.) Bonnier & Layens, 1894]
    Corydalis cava subsp. cava
    Fumaria bulbosa subsp. cava [(L.) Ehrh., 1780]
    Fumaria cava [(L.) Mill., 1768]
    Pistolochia cava [(L.) Bernh., 1800]
    Corydalis marschallianus [Willd., ]
    Bulbocapnos marschallianus [(Willd.) Bernh., 1833]
    Fumaria major [Roth, 1788]
    Pseudofumaria major [(Roth) Borkh., 1797]
    Bulbocapnos tuberosus [Spach, 1838]
    Corydalis albiflora [Kitt., 1863]
    Corydalis bulbosa sensu [A.B.Mowat, ]
    Corydalis stummeri [Pant., 1881]
    Corydalis tuberosa [DC., 1805]
ID.tela: 75067
ID.inpn: 92581
REF.wiki.fr: http://fr.wikipedia.org/wiki/Corydalis_cava
ID.coste: 140
