FA: Papaveraceae
NL: Corydalis solida [(L.) Clairv., 1811]
NV: Corydale à bulbe plein; Corydale à tubercule plein
N.UK: Bird-in-a-Bush
N.DE: Gefingerte Lerchensporn; Finger-Lerchensporn; Vollwurz-Lerchensporn; Fester Lerchensporn
N.IT: Colombina solida; Nocciolo comune
N.ES: Coridal
N.NL: Vingerhelmbloem; Vastwortelige helmbloem
SY:
    Fumaria bulbosa var. cava [L., 1753]
    Borckhausenia cava [(L.) P.Gaertn., B.Mey. & Scherb., 1801]
    Fumaria bulbosa var. solida [L., 1753]
    Borckhausenia solida [(L.) P.Gaertn., B.Mey. & Scherb., 1801]
    Bulbocapnos solida [(L.) Kirschl., 1870]
    Capnites solida [(L.) Fourr., 1868]
    Capnoides solida [(L.) Moench, 1794]
    Corydalis bulbosa subsp. solida [(L.) Bonnier & Layens, 1894]
    Corydalis digitata [Pers., 1806]
    Corydalis solida subsp. solida
    Fumaria bulbosa subsp. solida [(L.) Ehrh., 1780]
    Pistolochia solida [(L.) Bernh., 1800]
    Fumaria major [Roth, 1788]
    Fumaria halleri [Willd., 1787]
    Bulbocapnos halleri [(Willd.) Spach, 1838]
    Corydalis halleri [(Willd.) Willd., 1809]
    Corydalis digitata [Pers., 1806]
    Capnites digitata [(Pers.) Dumort., 1827]
    Fumaria bulbosa [L., 1753]
    Corydalis bulbosa [(L.) DC., 1805]
    Pistolochia bulbosa [(L.) Soják, 1972]
    Corydalis fabacea var. digitata [Gren. & Godr., 1848]
    Corydalis fabacea subsp. digitata [(Gren. & Godr.) Arcang., 1882]
    Corydalis laxa [Fr., 1846]
    Corydalis solida subsp. laxa [(Fr.) Nordst., ]
    Fumaria minor [Roth, 1788]
    Pseudofumaria minor [(Roth) Borkh., 1797]
    Bulbocapnos digitatus [Bernh., 1833]
    Corydalis depauperata [Schur, 1853]
    Corydalis solida subsp. vajdae [Soó, ]
    Corydalis solida var. australis [Hausm., 1852]
    Corydalis solida var. trifoliifolia [Duvernoy ex Rouy & Foucaud, 1893]
    Corydalis tenella [Ledeb. ex Nordm., 1837]
    Corydalis tenuis [Schott, Nyman & Kotschy, 1854]
    Corydalis digitata [Gray, 1821]
    Bulbocapnos solida [Trinajstic, ]
    Fumaria solida [Ehrh., 1791]
ID.tela: 75068
ID.inpn: 92594
REF.wiki.fr: http://fr.wikipedia.org/wiki/Corydalis_solida
ID.coste: 142
