FA: Papaveraceae
NL: Eschscholzia californica [Cham., 1820]
NV: Pavot de Californie
SY:
    Eschscholzia californica [Cham., 1820]
    Chryseis californica [(Cham.) Hook. & Arn., 1841]
    Omonoia californica [(Cham.) Raf., 1837]
    Chryseis compacta [Lindl., 1837]
    Chryseis crocea [Lindl., 1837]
    Chryseis hypecoides [Torr. & A.Gray, 1840]
    Chryseis tenuifolia [Torr. & A.Gray, 1840]
    Eschscholzia cornuta [Greene, 1905]
    Eschscholzia cucullata [Greene, 1894]
    Eschscholzia douglasii sensu [P.Fourn., 1936]
    Eschscholzia glauca [Greene, 1900]
    Eschscholzia maritima [Greene, 1900]
    Eschscholzia menziesiana [Greene, 1905]
    Eschscholzia peninsularis [Greene, 1900]
ID.tela: 25658
ID.inpn: 97346
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eschscholzia_californica
ID.coste: 
