FA: Papaveraceae
NL: Fumaria bastardii [Boreau, 1847]
NV: Fumeterre de Bastard
SY:
    Fumaria confusa [Jord., 1848]
    Fumaria capreolata subsp. confusa [(Jord.) Hook.f., 1870]
    Fumaria muralis proles confusa [(Jord.) Rouy, ]
    Fumaria muralis var. confusa [(Jord.) P.Fourn., 1936]
    Fumaria gussonei [Boiss., 1849]
    Fumaria muralis proles gussonii [(Boiss.) Rouy, ]
    Fumaria vagans [Jord., 1849]
    Fumaria muralis proles vagans [(Jord.) Rouy, ]
    Fumaria bastardii [Boreau, 1847]
    Fumaria capreolata proles bastardii [(Boreau) Bonnier, ]
    Fumaria almensis [Maire, 1941]
    Fumaria capreolata [Parl., 1844]
    Fumaria codinae [Sennen, 1926]
    Fumaria jordanii [Guss., 1854]
    Fumaria media sensu [Bastard, 1809]
    Fumaria media [Duby, ]
    Fumaria muralis var. occidentalis [Rouy, ]
    Fumaria planasii [Sennen, 1929]
ID.tela: 28426
ID.inpn: 99051
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fumaria_bastardii
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
