FA: Papaveraceae
NL: Fumaria densiflora [DC., 1813]
NV: Fumeterre à fleurs serrées
SY:
    Fumaria micrantha [Lag., 1816]
    Fumaria densiflora subsp. micrantha [(Lag.) Maire & Weiller, 1965]
    Fumaria officinalis subsp. micrantha [(Lag.) Arcang., 1882]
    Fumaria littoralis [Dumort., 1868]
    Fumaria micrantha var. littoralis [(Dumort.) Rouy & Foucaud, 1893]
    Fumaria densiflora [DC., 1813]
    Fumaria officinalis subsp. densiflora [(DC.) O.Schwarz, 1949]
    Fumaria calycina [Bab., 1841]
    Fumaria micrantha var. parlatoreana [Boiss., 1867]
    Fumaria obtusisepala [Pugsley, 1937]
ID.tela: 28467
ID.inpn: 99072
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fumaria_densiflora
ID.coste: 148
