FA: Papaveraceae
NL: Fumaria officinalis [L., 1753]
NV: Fumeterre officinale; Pied-de-Céline
N.UK: Common fumitory; Drug fumitory; Earth smoke
N.NL: Gewone duivenkervel 
N.IT: Fumaria comune
SY:
    Fumaria media [Loisel., 1809]
    Fumaria capreolata subsp. media [(Loisel.) Ball, 1877]
    Fumaria officinalis subsp. media [(Loisel.) Corb., 1894]
    Fumaria officinalis var. media [(Loisel.) Cout., 1892]
    Fumaria gasparrinii [Bab., 1841]
    Fumaria officinalis subsp. floribunda [(Hammar) Schmalh., ]
    Fumaria officinalis subsp. tenuiflora [(Fr.) Neuman, 1901]
    Fumaria officinalis var. officinalis
    Fumaria officinalis var. pycnantha [Loret & Barrandon, 1876]
    Fumaria prehensilis [Kit., 1812]
    Fumaria pulchella [Salisb., 1796]
    Fumaria tenuiflora [(Fr.) Fr., 1857]
    Fumaria viciosoi [Pau, ]
ID.tela: 28525
ID.inpn: 99108
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fumaria_officinalis
ID.coste: 147
