FA: Papaveraceae
NL: Fumaria capreolata [L., 1753]
NV: Fumeterre blanche
N.UK: Climbing fumitory; Ramping fumitory; White fumitory; White ramping fumitory; White-flower fumitory
N.DE: Ranken-Erdrauch; Rankender Erdrauch; Klimmender Erdrauch; Weißer Erdrauch
N.ES: Fumaria blanca; Palomilla
N.NL: Rankende duivenkervel 
SY:
    Fumaria pallidiflora [Jord., 1854]
    Fumaria capreolata subsp. pallidiflora [(Jord.) Hook.f., 1870]
    Fumaria speciosa [Jord., 1849]
    Fumaria capreolata subsp. speciosa [(Jord.) Nyman, 1878]
    Fumaria capreolata var. speciosa [(Jord.) Hammar, 1854]
    Fumaria albiflora [Hammar, 1854]
    Fumaria capreolata var. albiflora [Hammar, 1854]
    Fumaria capreolata var. provincialis [Rouy & Foucaud, 1893]
    Fumaria leonardii [Sennen, 1929]
    Fumaria platycalyx [Pomel, 1874]
ID.tela: 75465
ID.inpn: 99062
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fumaria_capreolata
ID.coste: 144
