FA: Papaveraceae
NL: Fumaria vaillantii [Loisel., 1809]
NV: Fumeterre de Vaillant
SY:
    Fumaria chavinii [Reut., 1861]
    Fumaria vaillantii var. chavinii [(Reut.) Rouy & Foucaud, 1893]
    Fumaria vaillantii [Loisel., 1809]
    Fumaria parviflora subsp. vaillantii [(Loisel.) Hook.f., 1872]
    Fumaria tenuisecta subsp. vaillantii [(Loisel.) Syme, 1863]
    Fumaria parviflora var. schrammii [Asch., 1863]
    Fumaria schrammii [(Asch.) Velen., 1891]
    Fumaria vaillantii subsp. schrammii [(Asch.) Nyman, 1878]
    Fumaria vaillantii var. schrammii [(Asch.) Rouy & Foucaud, 1893]
    Fumaria camerarii [Bubani, 1901]
    Fumaria cespitosa [Loscos, 1877]
    Fumaria vaillantii subsp. vaillantii
    Fumaria laggeri [Jord., 1852]
ID.tela: 28580
ID.inpn: 99139
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fumaria_vaillantii
ID.coste: 150
