FA: Papaveraceae
NL: Fumaria muralis [Sond. ex W.D.J.Koch, 1847]
NV: Fumeterre des murailles
SY:
    Fumaria affinis [Hammar, 1854]
    Fumaria muralis proles affinis [(Hammar) Rouy & Foucaud, 1893]
    Fumaria muralis var. affinis [(Hammar) P.Fourn., 1936]
    Fumaria muralis [Sond. ex W.D.J.Koch, 1847]
    Fumaria capreolata subsp. muralis [(Sond. ex W.D.J.Koch) Syme, 1863]
    Fumaria capreolata proles muralis [(Sond. ex W.D.J.Koch) Bonnier, ]
    Fumaria muraliformis [Clavaud, 1881]
    Fumaria muralis var. lebelii [Rouy & Foucaud, 1893]
    Fumaria muralis var. platycarpa [Rouy & Foucaud, 1893]
    Fumaria recognita [Lacroix, 1859]
    Fumaria serotina [Guss., 1844]
ID.tela: 28510
ID.inpn: 99106
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fumaria_muralis
ID.coste: 146
