FA: Papaveraceae
NL: Fumaria parviflora [Lam., 1788]
NV: Fumeterre à petites fleurs
SY:
    Fumaria asepala [Boiss., 1867]
    Fumaria asepala [(Boiss.) A.K.Jacks. & Turrill, ]
    Fumaria glauca [Jord., 1852]
    Fumaria parviflora var. glauca [(Jord.) Rouy & Foucaud, 1893]
    Fumaria leucantha [Viv., 1824]
    Fumaria parviflora subsp. leucantha [(Viv.) Bonnier, 1912]
    Fumaria parviflora [Lam., 1788]
    Fumaria vaillantii subsp. parviflora [(Lam.) Corb., 1894]
    Fumaria diffusa [Moench, 1802]
    Fumaria minima [Pugsley, 1937]
    Fumaria parviflora subsp. microsepala [Cadevall, 1905]
    Fumaria sicula [Pison, 1816]
    Fumaria tenuifolia [P.Gaertn., B.Mey. & Scherb., 1801]
    Fumaria tenuisecta [Syme, 1863]
ID.tela: 28541
ID.inpn: 99111
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fumaria_parviflora
ID.coste: 149
