FA: Papaveraceae
NL: Glaucium flavum [Crantz, 1763]
NV: Glaucienne jaune; Pavot cornu; Pavot jaune des sables
N.UK: Yellow hornpoppy; Yellow horned poppy
N.DE: Gelbe Hornmohn
N.ES: Glaucio; Adormidera marina; Amapola loca; Amapola marina
N.IT: Papavero giallo 
N.NL: Gele hoornpapaver
SY:
    Chelidonium fulvum [Poir., 1817]
    Chelidonium glaucium [L., 1753]
    Chelidonium glaucum [Hill, 1767]
    Glaucium flavum var. glabratum [Willk. & Lange, 1880]
    Glaucium flavum var. vestitum [Willk. & Lange, 1880]
    Glaucium fulvum [Sm., 1805]
    Glaucium glaucum [Moench, 1794]
    Glaucium luteum [Scop., 1771]
    Glaucium maritimum [Bernh., ]
    Glaucium serpieri [Heldr., 1873]
ID.tela: 30228
ID.inpn: 100289
REF.wiki.fr: http://fr.wikipedia.org/wiki/Glaucium_flavum
ID.coste: 132
