FA: Papaveraceae
NL: Glaucium corniculatum [(L.) Rudolph, 1781]
NV: Glaucienne écarlate; Glaucienne à fruit en forme de corne; Pavot cornu; Glaucienne en cornet; Glaucienne corniculée
N.UK: Blackspot hornpoppy
SY:
    Chelidonium corniculatum [L., 1753]
    Glaucium corniculatum subsp. corniculatum
    Glaucium luteum subsp. corniculatum [(L.) Bonnier & Layens, 1894]
    Glaucium aurantiacum [Martrin-Donos, 1856]
    Glaucium corniculatum var. aurantiacum [(Martrin-Donos) Rouy & Foucaud, 1893]
    Glaucium phoeniceum [Crantz, 1763]
    Glaucium corniculatum subsp. phoeniceum [(Crantz) Holmboe, 1914]
    Glaucium corniculatum var. phoeniceum [(Crantz) M.Bieb., 1819]
    Chelidonium glabrum [Mill., 1768]
    Chelidonium phoeniceum [Lam., 1779]
    Glaucium aureum [K.Koch, 1847]
    Glaucium rubrum [Sm., 1809]
    Mosenthinia glaucium [Kuntze, 1891]
ID.tela: 75154
ID.inpn: 100288
REF.wiki.fr: http://fr.wikipedia.org/wiki/Glaucium_corniculatum
ID.coste: 133
