FA: Papaveraceae
NL: Hypecoum procumbens [L., 1753]
NV: Cumin cornu
SY:
    Hypecoum glaucescens [Guss., 1826]
    Hypecoum procumbens subsp. glaucescens [(Guss.) Nyman, 1878]
    Hypecoum procumbens var. glaucescens [(Guss.) Moris, 1837]
    Hypecoum ponticum [Velen., 1894]
    Hypecoum pendulum subsp. ponticum [(Velen.) Stoj. & al., 1966]
    Chiazospermum pendulum [Bernh. ex Edgew., 1862]
    Hypecoum arcuatum [Moench, 1794]
    Hypecoum nodosum [Lam., 1779]
    Hypecoum procumbens subsp. procumbens
ID.tela: 75181
ID.inpn: 103235
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hypecoum_procumbens
ID.coste: 136
