FA: Papaveraceae
NL: Meconopsis cambrica [(L.) Vig., 1814]
NV: Pavot du Pays de Galle; Pavot jaune; Méconopsis du Pays de Galles
N.UK: Welsh poppy
N.NL: Schijnpapaver
SY:
    Papaver cambricum [L., 1753]
    Argemone cambrica [(L.) Desf., 1816]
    Cerastites cambrica [(L.) Gray, 1821]
    Stylophorum cambricum [(L.) Spreng., 1825]
    Papaver alpinum [Lam., 1779]
    Papaver alpinum [Salisb., 1796]
    Papaver flavum [Moench, 1794]
    Papaver luteum [Lam., 1779]
ID.tela: 41127
ID.inpn: 107519
REF.wiki.fr: http://fr.wikipedia.org/wiki/Meconopsis_cambrica
ID.coste: 130
