FA: Papaveraceae
NL: Papaver alpinum subsp. suaveolens [(Lapeyr. ex P.Fourn.) O.Bolòs & Vigo, 1974]
NV: Pavot de Lapeyrouse
SY:
    Papaver lapeyrousianum [Gutermann ex Greuter & Burdet, 1981]
    Papaver alpinum subsp. lapeyrousianum [(Greuter & Burdet) Kerguélen, 1993]
    Papaver pyrenaicum subsp. suaveolens [Lapeyr. ex P.Fourn., 1936]
    Papaver alpinum proles pyrenaicum sensu [Rouy & Foucaud, 1893]
    Papaver pyrenaicum var. puniceum [DC., 1821]
    Papaver alpinum subsp. suaveolens [Rändel, 1974]
ID.tela: 47696
ID.inpn: 138552
REF.wiki.fr: http://fr.wikipedia.org/wiki/Papaver_alpinum_subsp._suaveolens
ID.coste: 
