FA: Papaveraceae
NL: Papaver alpinum var. aurantiacum [(Loisel.) B.Bock, 2012]
NV: Pavot du Ventoux
SY:
    Papaver aurantiacum [Loisel., 1809]
    Papaver alpinum proles rhaeticum sensu [Rouy, ]
    Papaver alpinum subsp. flaviflorum [Arcang., 1882]
    Papaver alpinum subsp. rhaeticum sensu [Kergu, ]
    Papaver pyrenaicum subsp. rhaeticum sensu [P.Fourn., 1936]
    Papaver pyrenaicum var. luteum [DC., 1821]
    Papaver rhaeticum sensu [Tutin, ]
    Papaver alpinum proles rhaeticum sensu [Bonnier, ]
ID.tela: 119105
ID.inpn: 718744
REF.wiki.fr: http://fr.wikipedia.org/wiki/Papaver_alpinum_var._aurantiacum
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
