FA: Papaveraceae
NL: Papaver rhoeas [L., 1753]
NV: Coquelicot
SY:
    Papaver agrivagum [Jord., 1860]
    Papaver rhoeas var. agrivagum [(Jord.) Rouy & Foucaud, 1893]
    Papaver arvaticum [Jord., 1860]
    Papaver rhoeas var. arvaticum [(Jord.) Rouy & Foucaud, 1893]
    Papaver caudatifolium [Timb.-Lagr., 1870]
    Papaver rhoeas proles caudatifolium [(Timb.-Lagr.) Rouy & Foucaud, 1893]
    Papaver rhoeas subsp. caudatifolium [(Timb.-Lagr. ) P.Fourn., 1928]
    Papaver cruciatum [Jord., 1860]
    Papaver rhoeas var. cruciatum [(Jord.) Rouy & Foucaud, 1893]
    Papaver erraticum [Jord., 1860]
    Papaver rhoeas var. erraticum [(Jord.) Rouy & Foucaud, 1893]
    Papaver erucifolium [Timb.-Lagr., 1892]
    Papaver rhoeas var. erucifolium [(Timb.-Lagr.) Rouy & Foucaud, 1893]
    Papaver insignitum [Jord., 1860]
    Papaver rhoeas proles insignitum [(Jord.) Rouy & Foucaud, 1893]
    Papaver rhoeas subsp. insignitum [(Jord.) P.Fourn., 1928]
    Papaver intermedium [Becker, 1827]
    Papaver rhoeas proles intermedium [(Becker) Rouy & Foucaud, 1893]
    Papaver rhoeas subsp. intermedium [(Becker) P.Fourn., 1928]
    Papaver roubiaei [Vig., 1814]
    Papaver rhoeas proles roubiei [(Vig.) Rouy & Foucaud, 1893]
    Papaver segetale [Jord., 1860]
    Papaver rhoeas var. segetale [(Jord.) Rouy & Foucaud, 1893]
    Papaver rusticum [Jord., 1860]
    Papaver rhoeas proles rusticum [(Jord.) Bonnier, ]
    Papaver rhoeas var. strigosum [Boenn., 1824]
    Papaver strigosum [(Boenn.) Schur, 1877]
    Papaver ameristophyllum [Fedde, 1909]
    Papaver arvense [Lam., 1779]
    Papaver caespitosum [Fedde, 1909]
    Papaver cereale [Jord., 1860]
    Papaver erraticum [Gray, 1821]
    Papaver feddeanum [Wein, 1911]
    Papaver hirtodubium [Fedde, 1909]
    Papaver hookeri [Baker ex Hook.f., 1883]
    Papaver humile [Fedde, 1905]
    Papaver integrifolium [Vig., 1814]
    Papaver postii [Fedde, 1905]
    Papaver pseudohaussknechtii [Fedde, 1909]
    Papaver rapiferum [Fedde, 1905]
    Papaver rhoeas subsp. rhoeas
    Papaver rhoeas subsp. cyprium [Chrtek & B.Slavik, 1981]
    Papaver rhoeas subsp. humile [Holmboe, 1914]
    Papaver rhoeas var. bipinnatifidum [N.H.F.Desp., 1838]
    Papaver rhoeas var. conicum [Legrand, 1873]
    Papaver rhoeas var. pallidum [Gren. & Godr., 1848]
    Papaver rhoeas var. serratifolium [Hérib. ex Rouy & Foucaud, 1893]
    Papaver rhoeas var. vestitum [Gren. & Godr., 1848]
    Papaver rhoeas var. violaceum [Bréb., 1879]
    Papaver robertianella [Fedde, 1909]
    Papaver rumelicum [Velen., 1890]
    Papaver subpiriforme [Fedde, 1905]
    Papaver subumbilicatum [Fedde, 1909]
    Papaver tenuissimum [Fedde, 1905]
    Papaver thaumasiosepalum [Fedde, 1909]
ID.tela: 75277
ID.inpn: 112355
REF.wiki.fr: http://fr.wikipedia.org/wiki/Papaver_rhoeas
ID.coste: 126
