FA: Papaveraceae
NL: Papaver pinnatifidum [Moris, 1837]
NV: Pavot à feuilles pennatifides
SY:
    Papaver pinnatifidum [Moris, 1837]
    Papaver dubium subsp. pinnatifidum [(Moris) Arcang., 1882]
    Papaver simonii [Foucaud, 1897]
    Papaver pinnatifidum subsp. simonii [(Foucaud) Rouy, 1903]
    Papaver pinnatifidum var. simonii [(Foucaud) P.Fourn., 1936]
    Papaver teneriffae [Fedde, 1905]
    Papaver tunetanum [Fedde, 1909]
    Papaver dubium subsp. pinnatifidum [Bonnier & Layens, 1894]
    Papaver pinnatifidum subsp. simonii [H.J.Coste, 1906]
ID.tela: 47807
ID.inpn: 112347
REF.wiki.fr: http://fr.wikipedia.org/wiki/Papaver_pinnatifidum
ID.coste: 128
