FA: Papaveraceae
NL: Papaver argemone [L., 1753]
NV: Coquelicot argémone
SY:
    Papaver micranthum [Boreau, 1857]
    Papaver argemone subsp. micranthum [(Boreau) Nyman, 1878]
    Papaver argemone [L., 1753]
    Roemeria argemone [(L.) Morales Torres, R.Mend.Castellon & Romero Garcia, 1988]
    Cerastites macrocephala [Gray, 1821]
    Papaver argemone var. glabratum [Rouy & Foucaud, 1893]
    Papaver argemone var. laciniatum [Lamotte, 1877]
    Papaver argemone var. uniflorum [G.Don, 1831]
    Papaver arvense [Borkh., 1793]
    Papaver clavatum [Gilib. ex Bubani, 1901]
    Papaver clavigerum [Lam., 1779]
    Papaver glabratum [Coss. & Germ., 1840]
    Papaver maritimum [With., 1796]
ID.tela: 75276
ID.inpn: 112285
REF.wiki.fr: http://fr.wikipedia.org/wiki/Papaver_argemone
ID.coste: 124
