FA: Papaveraceae
NL: Papaver hybridum [L., 1753]
NV: Coquelicot hispide
N.UK: Rough Poppy
N.IT: Papavero spinoso
SY:
    Papaver hybridum [L., 1753]
    Cerastites hybrida [(L.) Gray, 1821]
    Papaver argemone subsp. hybridum [(L.) Schmalh., ]
    Papaver hispidum var. ambiguum [Rouy & Foucaud, 1893]
    Papaver hybridum var. ambiguum [(Rouy & Foucaud) Bonnier, ]
    Papaver siculum [Guss., 1844]
    Papaver hybridum subsp. siculum [(Guss.) Arcang., 1882]
    Papaver hispidum [Lam., 1779]
ID.tela: 47775
ID.inpn: 112319
REF.wiki.fr: http://fr.wikipedia.org/wiki/Papaver_hybridum
ID.coste: 123
