FA: Papaveraceae
NL: Papaver somniferum [L., 1753]
NV: 
SY:
    Papaver hortense [Hussenot, 1835]
    Papaver somniferum subsp. hortense [(Hussenot) Syme, 1863]
    Papaver somniferum var. hortense [(Hussenot) Rouy & Foucaud, 1893]
    Papaver officinale [C.C.Gmel., 1806]
    Papaver somniferum proles officinale [(C.C.Gmel.) Rouy & Foucaud, 1893]
    Papaver somniferum var. nigrum [DC., 1821]
    Papaver somniferum subsp. nigrum [(DC.) Thell., 1908]
    Papaver album [Mill., 1768]
    Papaver amoenum [Lindl., 1839]
    Papaver amplexicaule [Stokes, 1812]
    Papaver apodocarpum [Hussenot, 1835]
    Papaver indehiscens [Dumort., 1827]
    Papaver nigrum [Bubani, 1901]
    Papaver opiiferum [Forssk., 1775]
    Papaver opiiferum var. album [DC., 1821]
    Papaver somniferum subsp. albiflorum [Wender., ]
    Papaver somniferum subsp. euroasiaticum [Vessel., ]
    Papaver somniferum subsp. nigrum [Schübler & G.Martens, 1834]
    Papaver somniferum subsp. officinalis [Bonnier & Layens, 1894]
    Papaver somniferum subsp. subspontaneum [Basil., ]
    Papaver somniferum subsp. variegatum [Wender., ]
    Papaver stipitatum [Hussenot, 1835]
    Papaver somniferum subsp. hortense [Arcang., 1882]
ID.tela: 47858
ID.inpn: 112364
REF.wiki.fr: http://fr.wikipedia.org/wiki/Papaver_somniferum
ID.coste: 125
