FA: Papaveraceae
NL: Papaver dubium [L., 1753]
NV: Coquelicot douteux
SY:
    Papaver dubium [L., 1753]
    Cerastites dubia [(L.) Gray, 1821]
    Papaver rhoeas subsp. dubium [(L.) Schmalh., ]
    Papaver collinum [Bogenh. ex Bisch., 1849]
    Papaver dubium proles collinum [(Bisch.) Rouy & Foucaud, 1893]
    Papaver dubium subsp. collinum [(Bisch.) P.Fourn., 1928]
    Papaver lamottei [Boreau, 1857]
    Papaver dubium proles lamottei [(Boreau) Rouy & Foucaud, 1893]
    Papaver dubium subsp. lamottei [(Boreau) Syme, 1863]
    Papaver modestum [Jord., 1852]
    Papaver dubium proles modestum [(Jord.) Rouy & Foucaud, 1893]
    Papaver dubium subsp. modestum [(Jord.) P.Fourn., 1928]
    Papaver obtusifolium [Desf., 1798]
    Papaver dubium subsp. obtusifolium [(Desf.) Arcang., 1882]
    Papaver depressum [Jord. & Fourr., 1866]
    Papaver dubium var. depressum [(Jord. & Fourr.) Rouy & Foucaud, 1893]
    Papaver erosulum [Jord., 1860]
    Papaver dubium var. erosulum [(Jord.) Rouy & Foucaud, 1893]
    Papaver errabundum [Jord., 1860]
    Papaver dubium var. errabundum [(Jord.) Rouy & Foucaud, 1893]
    Papaver luteorubrum [Jord., 1860]
    Papaver dubium var. luteorubrum [(Jord.) Rouy & Foucaud, 1893]
    Papaver vagum [Jord., 1860]
    Papaver dubium var. vagum [(Jord.) Rouy & Foucaud, 1893]
    Cerastites laciniata [Gray, 1821]
    Papaver agreste [E.H.L.Krause, 1902]
    Papaver apicigemmatum [Fedde, 1905]
    Papaver erroneum [Jord., 1860]
    Papaver glaucioides [Roux, 1879]
    Papaver litwinowii [Fedde ex Bornm., 1906]
    Papaver malviflorum [Doum., 1897]
    Papaver medium [L., 1754]
    Papaver parviflorum [Lam., 1779]
    Papaver schweinfurthii [Fedde, 1909]
    Papaver turbinatum [DC., 1821]
ID.tela: 47737
ID.inpn: 112303
REF.wiki.fr: http://fr.wikipedia.org/wiki/Papaver_dubium
ID.coste: 129
