FA: Papaveraceae
NL: Pseudofumaria lutea [(L.) Borkh., 1797]
NV: Corydale jaune
SY:
    Fumaria lutea [L., 1771]
    Borckhausenia lutea [(L.) P.Gaertn., B.Mey. & Scherb., 1801]
    Capnoides lutea [(L.) Moench, 1794]
    Corydalis lutea [(L.) DC., 1805]
    Neckeria lutea [(L.) Neck. ex Scop., 1777]
    Capnites ochroleuca [Rupr., 1870]
    Fumaria capnoides [Mill., 1768]
    Corydalis capnoides [Pers., 1806]
    Capnoides lutea [Gaertn., 1790]
ID.tela: 53733
ID.inpn: 116198
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pseudofumaria_lutea
ID.coste: 139
