FA: Papaveraceae
NL: Roemeria hybrida [(L.) DC., 1821]
NV: Roemérie hybride
N.UK: Violet horned poppy
SY:
    Chelidonium hybridum [L., 1753]
    Chelidonium violaceum [Lam., 1779]
    Chelidonium violaceum [Lam., 1779]
    Glaucium violaceum [(Lam.) Juss., 1789]
    Roemeria bivalvis [DC., 1821]
    Papaver bivalve [(DC.) Günther, 1975]
    Roemeria tenuifolia [Pamp., 1919]
    Roemeria hybrida subsp. tenuifolia [(Pamp.) Maire, 1967]
    Glaucium trivalve [Moench, 1794]
    Roemeria latiloba [Fedde, 1909]
    Roemeria violacea [Medik., 1792]
ID.tela: 75330
ID.inpn: 117876
REF.wiki.fr: http://fr.wikipedia.org/wiki/Roemeria_hybrida
ID.coste: 
