FA: Tamaricaceae
NL: Myricaria germanica [(L.) Desv., 1824]
NV: Myricaire d'Allemagne
SY:
    Tamarix germanica [L., 1753]
    Myricaria germanica var. germanica
    Tamariscus germanicus [(L.) Scop., 1771]
    Myrica pannonica [Bubani, 1899]
    Myricaria alopecuroides [Schrenk, 1842]
    Myricaria hoffmeisteri [Klotzsch, 1862]
    Myricaria macrostachya [Kar. & Kir., 1841]
    Tamariscus decander [Lam., 1779]
    Tamarix decandra [Salisb., 1796]
ID.tela: 43392
ID.inpn: 109135
REF.wiki.fr: http://fr.wikipedia.org/wiki/Myricaria_germanica
ID.coste: 731
