FA: Tamaricaceae
NL: Tamarix gallica [L., 1753]
NV: Tamaris commun
SY:
    Tamarix gallica [L., 1753]
    Tamariscus gallicus [(L.) All., 1785]
    Tamarix anglica [Webb, 1841]
    Tamarix gallica subsp. anglica [(Webb) Bonnier & Layens, 1894]
    Tamarix gallica var. arborea [Sieber ex Ehrenb., 1827]
    Tamarix arborea [(Sieber ex Ehrenb.) Bunge, 1852]
    Tamariscus pentander [Lam., 1779]
    Tamarix elegans [Spach, 1836]
    Tamarix narbonensis [Bubani, 1899]
    Tamarix pentandra [Salisb., 1796]
    Tamarix pentandra [Pall., 1788]
ID.tela: 66702
ID.inpn: 125426
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tamarix_gallica
ID.coste: 728
