FA: Tamaricaceae
NL: Tamarix africana [Poir., 1789]
NV: Tamaris d'Afrique
SY:
    Tamarix celtiberica [Sennen & Elías, 1928]
    Tamarix florigera [Gand., 1880]
    Tamarix gentilis [Gand., 1880]
    Tamarix hieronymi [Sennen, 1936]
    Tamarix hispanica [Boiss., 1856]
    Tamarix leucostachya [Gand., 1880]
    Tamarix obscura [Gand., 1880]
    Tamarix segobricensis [Pau, 1918]
    Tamarix uncinatifolia [Sennen, 1928]
    Tamarix viciosoi [Pau & Villar, 1927]
ID.tela: 66689
ID.inpn: 125412
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tamarix_africana
ID.coste: 730
