FA: Cistaceae
NL: Cistus salviifolius [L., 1753]
NV: Ciste à feuilles de sauge; Mondré
N.UK: Sage-leaved Rock-rose
SY:
    Ledonia humilis [Jord. & Fourr., 1868]
    Cistus humilis [(Jord. & Fourr.) Timb.-Lagr., 1892]
    Ledonia aprica [Jord. & Fourr., 1868]
    Cistus salviifolius proles apricus [(Jord. & Fourr.) Rouy & Foucaud, 1895]
    Ledonia arrigens [Jord. & Fourr., 1868]
    Cistus salviifolius proles arrigens [(Jord. & Fourr.) Rouy & Foucaud, 1895]
    Ledonia elegans [Jord. & Fourr., 1868]
    Cistus salviifolius proles elegans [(Jord. & Fourr.) Rouy & Foucaud, 1895]
    Cistus salviifolius var. elegans [(Jord. & Fourr.) P.Fourn., 1936]
    Ledonia fruticans [Jord. & Fourr., 1868]
    Cistus salviifolius proles fruticans [(Jord. & Fourr.) Rouy & Foucaud, 1895]
    Ledonia platyphylla [Jord. & Fourr., 1868]
    Cistus salviifolius proles platyphyllus [(Jord. & Fourr.) Rouy & Foucaud, 1895]
    Ledonia rhodanensis [Jord. & Fourr., 1868]
    Cistus salviifolius proles rhodanensis [(Jord. & Fourr.) Rouy & Foucaud, 1895]
    Ledonia velutina [Jord. & Fourr., 1868]
    Cistus salviifolius proles velutinus [(Jord. & Fourr.) Rouy & Foucaud, 1895]
    Ledonia microphylla [Jord. & Fourr., 1868]
    Cistus salviifolius var. microphyllus [(Jord. & Fourr.) P.Fourn., 1936]
    Cistus cupanianus [C.Presl ex Spreng., 1825]
    Cistus gautieri [Foucaud & Rouy, 1895]
    Cistus macrocalyx [Sennen & Pau, 1911]
    Cistus paui [Sennen, 1931]
    Cistus salomonis [Sennen & Teodoro, 1931]
    Cistus salviifolius var. corbariensis [Rouy & Foucaud, 1895]
    Cistus salviifolius var. flavescens [Rouy & Foucaud, 1895]
    Cistus salviifolius var. grandifolius [Willk., ]
    Cistus salviifolius var. occidentalis [Rouy & Foucaud, 1895]
    Ledonia peduncularis [Spach, 1836]
    Cistus cupanianus [C.Presl, 1826]
ID.tela: 18076
ID.inpn: 91715
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cistus_salviifolius
ID.coste: 359
