FA: Cistaceae
NL: Cistus monspeliensis [L., 1753]
NV: Ciste de Montpellier
SY:
    Cistus affinis [Bertol., 1828]
    Cistus monspeliensis proles affinis [(Bertol.) Rouy & Foucaud, 1895]
    Cistus monspeliensis subsp. affinis [(Bertol.) Sennen, ]
    Cistus monspeliensis var. affinis [(Bertol.) P.Fourn., 1936]
    Cistus monspeliensis [L., 1753]
    Stephanocarpus monspeliensis [(L.) Spach, 1836]
    Cistus collinus [Salisb., 1796]
ID.tela: 18026
ID.inpn: 91692
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cistus_monspeliensis
ID.coste: 360
