FA: Cistaceae
NL: Cistus albidus [L., 1753]
NV: Ciste blanchâtre; Ciste cotonneux
N.UK: White Rock Rose
N.DE: Weißliche Zistrose 
N.ES: Jara blanca
SY:
    Cistus albidus [L., 1753]
    Anthelis albidus [(L.) Raf., 1815]
    Cistus × albidoides [H.Lév., 1915]
    Cistus bernardii [Sennen, 1931]
    Cistus chevalieri [Sennen, 1931]
    Cistus eulaliae [Sennen, 1931]
    Cistus fremiotii [Sennen, 1931]
    Cistus lloverae [Sennen, 1931]
    Cistus pascalis [Sennen, 1931]
    Cistus tomentosus [Lam., 1779]
ID.tela: 17905
ID.inpn: 91630
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cistus_albidus
ID.coste: 353
