FA: Cistaceae
NL: Cistus populifolius [L., 1753]
NV: Ciste à feuilles de peuplier
SY:
    Cistus populifolius [L., 1753]
    Ledonia populifolia [(L.) Spach, 1836]
    Libanotis populifolius [(L.) Raf., 1838]
    Cistus cordifolius [Mill., 1768]
    Cistus cordifolius [Moench, 1794]
    Cistus petiolaris [Martrin-Donos, 1855]
    Cistus populifolius proles narbonensis [Rouy & Foucaud, 1895]
    Cistus populifolius var. minor [Dunal, 1824]
    Cistus narbonensis [Rouy & Foucaud, 1895]
ID.tela: 75056
ID.inpn: 91707
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cistus_populifolius
ID.coste: 357
