FA: Cistaceae
NL: Diatelia tuberaria [(L.) Demoly, 2011]
NV: Hélianthème tubéraire
SY:
    Cistus tuberaria [L., 1753]
    Helianthemum tuberaria [(L.) Mill., 1768]
    Xolantha tuberaria [(L.) Gallego, Muñoz Garm. & C.Navarro, 1993]
    Helianthemum lignosum [Sweet, 1827]
    Tuberaria lignosa [(Sweet) Samp., 1922]
    Cistus nervosus [Lam., 1779]
    Cistus plantaginifolius [Salisb., 1796]
    Helianthemum plantagineum [Bubani, 1901]
    Tuberaria melastomaefolia [Grosser, 1903]
    Tuberaria melastomaefolia var. fruticosa [(Willk.) Grosser, 1903]
    Tuberaria melastomaefolia var. alpestris [(Willk.) Grosser, 1903]
    Tuberaria melastomaefolia var. lanata [(Willk.) Grosser, 1903]
    Tuberaria nervosa [C.Vicioso, 1946]
    Tuberaria perennis [Spach, 1836]
    Tuberaria perennis var. lanata [(Willk.) Briq., 1936]
    Tuberaria vulgaris [Willk., 1859]
ID.tela: 103286
ID.inpn: 610579
REF.wiki.fr: http://fr.wikipedia.org/wiki/Diatelia_tuberaria
ID.coste: 365
