FA: Cistaceae
NL: Fumana thymifolia [(L.) Spach ex Webb, 1838]
NV: Fumana à feuilles de thym
SY:
    Cistus glutinosus [L., 1771]
    Anthelis glutinosa [(L.) Raf., 1815]
    Fumana glutinosa [(L.) Boiss., 1867]
    Fumanopsis glutinosa [(L.) Pomel, 1860]
    Helianthemum glutinosum [(L.) Pers., 1806]
    Helianthemum thymifolium subsp. glutinosum [(L.) Nyman, 1878]
    Cistus thymifolius [L., 1753]
    Fumana viscida var. thymifolia [(L.) Gren, ]
    Fumanopsis thymifolia [(L.) Fourr., 1868]
    Helianthemum thymifolium [(L.) Dum.Cours., 1802]
    Fumana thymifolia subsp. thymifolia
    Helianthemum viride [Ten., 1815]
    Fumana barrelieri [Ten., ]
    Fumana thymifolia var. barrelieri [(Ten.) Rouy, ]
    Fumana thymifolia subsp. barrelieri [(Ten.) J.Duvign., 1985]
    Fumana hispidula [Loscos, ]
    Fumana laevipes subsp. viscida [Bonnier, ]
    Helianthemum glandulosum [C.Presl, 1828]
    Helianthemum thymifolium [Pers., 1806]
    Fumana viscida [Spach, 1836]
ID.tela: 28387
ID.inpn: 99032
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fumana_thymifolia
ID.coste: 
N.coste: 
