FA: Cistaceae
NL: Fumana procumbens [(Dunal) Gren. & Godr., 1847]
NV: Fumana à tiges retombantes
SY:
    Cistus fumana [L., 1753]
    Helianthemum fumana [(L.) Mill., 1768]
    Helianthemum procumbens [Dunal, 1824]
    Fumana vulgaris subsp. procumbens [(Dunal) Braun-Blanq., ]
    Cistus nudifolius [Lam., 1779]
    Fumana nudifolia [Janch., 1908]
    Fumana pinifolia [Wallr., 1840]
    Fumana vulgaris [Spach, 1836]
    Helianthemum tenuifolium [Delarbre, 1800]
ID.tela: 28383
ID.inpn: 99028
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fumana_procumbens
ID.coste: 377
