FA: Cistaceae
NL: Fumana ericifolia [Wallr., 1840]
NV: Fumana des montagnes; Hélianthème de Spach
SY:
    Fumana montana [Pomel, 1860]
    Fumana ericoides subsp. montana [(Pomel) Güemes & Muñoz Garm., 1990]
    Fumana spachii subsp. montana [(Pomel) Batt., 1889]
    Fumana spachii [Gren. & Godr., 1848]
    Cistus ericoides [Cav., 1793]
    Fumana spachii var. ericoides [(Cav.) Rouy & Foucaud, 1895]
    Cistus coridifolius [Vill., 1789]
    Helianthemum coridifolium [(Vill.) Cout., 1913]
    Fumana coridifolia sensu [P.Fourn., 1936]
    Fumana gonzagae [Sennen, 1926]
    Fumana littoralis [Sennen, 1926]
    Fumana vulgaris [Bonnier & Layens, 1894]
    Fumana vulgaris subsp. spachii [Bonnier & Layens, 1894]
    Fumana ericoides sensu auct. plur.
    Fumana spachii sensu [Rouy & Foucaud, 1895]
    Fumana spachii sensu [H.J.Coste, 1900]
ID.tela: 28365
ID.inpn: 99015
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fumana_ericifolia
ID.coste: 378
