FA: Cistaceae
NL: Fumana viridis [(Ten.) Font Quer, ]
NV: Fumana lisse
SY:
    Cistus laevis [Cav., 1793]
    Fumana glutinosa subsp. laevis [(Cav.) Pau, ]
    Fumana laevis [(Cav.) Pau, 1901]
    Fumana thymifolia subsp. laevis [(Cav.) Molero & Rovira, 1987]
    Fumana thymifolia f. laevis
    Fumana viscida var. laevis [(Cav.) Gren., 1847]
    Helianthemum glutinosum var. laeve [(Cav.) Benth., 1826]
    Helianthemum viride [Ten., 1815]
    Fumana viscida var. viridis [(Ten.) Rouy & Foucaud, 1895]
    Fumana thymifolia var. viridis [Burnat, 1892]
    Fumana viscida sensu [H.J.Coste, ]
ID.tela: 28392
ID.inpn: 99033
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fumana_viridis
ID.coste: 375
