FA: Cistaceae
NL: Helianthemum hirtum [(L.) Mill., 1768]
NV: Hélianthème hérissé
SY:
    Cistus hirtus [L., 1753]
    Helianthemum hirtum subsp. hirtum
    Helianthemum aureum [Thibaud ex Pers., 1806]
    Helianthemum hirtum var. aureum [(Pers.) Dunal, 1824]
    Helianthemum hirtum proles affine [Foucaud & Rouy, 1895]
    Helianthemum hirtum var. affine [(Foucaud & Rouy) P.Fourn., 1936]
    Helianthemum procumbens [Willk., 1859]
    Helianthemum hirtum var. procumbens [(Willk.) Rouy & Foucaud, 1895]
    Cistus rosmarinifolius [All., 1785]
    Helianthemum hirtum subsp. bethuricum [Rivas Goday ex Rivas Mart. & al., 1990]
    Helianthemum hirtum var. baeticum [Dunal, 1824]
    Helianthemum hirtum var. erectum [Willk., 1859]
    Helianthemum lagascae [Dunal, 1824]
ID.tela: 75158
ID.inpn: 100930
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helianthemum_hirtum
ID.coste: 373
