FA: Cistaceae
NL: Helianthemum marifolium [Mill., 1768]
NV: 
SY:
    Cistus marifolius [L., 1762]
    Helianthemum myrtifolium subsp. marifolium [(L.) Rivas Goday & Borja, ]
    Helianthemum oelandicum subsp. marifolium [(L.) Bonnier & Layens, 1894]
    Helianthemum vineale subsp. marifolium [(L.) Nyman, 1878]
    Rhodax marifolius [(L.) Fuss, 1866]
    Helianthemum marifolium var. cinerascens [Willk., ]
    Helianthemum marifolium subsp. cinerascens [(Willk.) Malag., 1973]
    Helianthemum dichroum [Kunze, 1846]
    Helianthemum marifolium subsp. dichroum [(Kunze) O.Bolòs & Vigo, 1974]
    Rhodax dichrous [(Kuntze) Holub, 1976]
    Helianthemum marifolium var. niveum [Willk., ]
    Helianthemum marifolium subsp. niveum [(Willk.) Malag., 1973]
    Helianthemum marifolium var. tomentosum [Willk., ]
    Helianthemum marifolium subsp. tomentosum [(Willk.) Malag., 1973]
    Cistus myrtifolius [Lam., 1779]
    Helianthemum alpinum [Delarbre, 1800]
    Helianthemum frigidulum [Cuatrec., 1929]
    Helianthemum myrtifolium [Samp., 1931]
ID.tela: 75160
ID.inpn: 100946
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helianthemum_marifolium
ID.coste: 370
