FA: Cistaceae
NL: Helianthemum salicifolium [(L.) Mill., 1768]
NV: Hélianthème à feuilles de saule
N.UK: Willowleaf frostweed 
N.DE: Weidenblättriges Sonnenröschen
N.IT: Eliantemo annuale
SY:
    Cistus salicifolius [L., 1753]
    Aphananthemum salicifolium [(L.) Fourr., 1868]
    Helianthemum denticulatum [Thibaud ex Pers., 1806]
    Cistus denticulatus [(Thibaud ex Pers.) Poir., 1811]
    Helianthemum rubellum [Moench, 1802]
    Helianthemum salicifolium subsp. perfoliatum [(Willk.) Pau, ]
    Helianthemum salicifolium var. brachycarpum [Rouy & Foucaud, 1895]
    Helianthemum salicifolium var. trifoliatum [Pau, 1899]
ID.tela: 31265
ID.inpn: 100983
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helianthemum_salicifolium
ID.coste: 368
