FA: Cistaceae
NL: Helianthemum nummularium [(L.) Mill., 1768]
NV: Hélianthème à feuilles arrondies; Hélianthème commun
N.UK: Common rock-rose
N.DE: Gelbe Sonnenröschen; Gewöhnliches Sonnenröschen; Gemeines Sonnenröschen; Sonnenröschen; Sonnenwendröschen
N.IT: Eliantemo maggiore
N.NL: Geel zonneroosje; Gestippeld zonneroosje 
SY:
    Cistus barbatus [Lam., 1786]
    Cistus nummularius [L., 1753]
    Helianthemum chamaecistus subsp. nummularium [(L.) Grosser, 1903]
    Helianthemum nummularium subsp. nummularium
    Helianthemum vulgare [Gaertn., 1788]
    Helianthemum chamaecistus subsp. vulgare [(Gaertn.) Cout., 1913]
    Helianthemum nummularium subsp. vulgare [(Gaertn.) Hayek, 1925]
    Cistus serpillifolius [L., 1753]
    Helianthemum vulgare subsp. serpillifolium [(L.) Nyman, 1878]
    Cistus dubius [Pourr., 1788]
    Helianthemum angustipetalum [Cadevall, 1906]
    Helianthemum barrelieri [Ten., 1815]
    Helianthemum germanicum [Mill., 1768]
    Helianthemum graecum [Boiss. & Heldr., 1854]
    Helianthemum sampsuchifolium [Mill., 1768]
    Helianthemum variabile [Spach, 1836]
    Helianthemum vulgare proles scopolii [Rouy & Foucaud, 1895]
    Helianthemum vulgare subsp. fontis-romaei [Sennen, 1936]
    Helianthemum vulgare var. heterophyllum [Foucaud & Rouy, 1895]
    Helianthemum vulgare var. hirsutum [Foucaud & Rouy, 1895]
    Helianthemum vulgare var. oblongifolium [Foucaud & Rouy, 1895]
    Helianthemum vulgare var. ovalifolium [(Willk.) Foucaud & Rouy, 1895]
    Helianthemum nummularium f. ochroleucum [Issler, ]
ID.tela: 31197
ID.inpn: 100956
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helianthemum_nummularium
ID.coste: 
