FA: Cistaceae
NL: Helianthemum ledifolium [(L.) Mill., 1768]
NV: Hélianthème à feuilles de lédum
SY:
    Cistus ledifolius [L., 1753]
    Helianthemum ledifolium subsp. ledifolium
    Cistus niloticus [L., 1771]
    Helianthemum ledifolium subsp. niloticum [(L.) Losa & Rivas Goday, 1974]
    Helianthemum niloticum [(L.) Desf., 1804]
    Helianthemum niloticum [(L.) Pers., 1806]
    Helianthemum ulmeticum [Pau, 1918]
ID.tela: 75159
ID.inpn: 100942
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helianthemum_ledifolium
ID.coste: 367
