FA: Cistaceae
NL: Helianthemum violaceum [(Cav.) Pers., 1806]
NV: Hélianthème poilu
SY:
    Cistus linearis [Cav., 1795]
    Helianthemum lineare [(Cav.) Pers., 1806]
    Helianthemum polifolium var. lineare [(Cav.) Dunal, 1824]
    Cistus pilosus [L., 1753]
    Helianthemum apenninum subsp. pilosum [(L.) P.Fourn., 1936]
    Helianthemum polifolium proles pilosum [(L.) Rouy & Foucaud, 1895]
    Helianthemum polifolium subsp. pilosum [(L.) Bonnier & Layens, 1894]
    Cistus strictus [Cav., 1795]
    Helianthemum polifolium var. strictum [(Cav.) Dunal, 1824]
    Helianthemum strictum [(Cav.) Pers., 1806]
    Cistus violaceus [Cav., 1793]
    Helianthemum apenninum subsp. violaceum [(Cav.) O.Bolòs & Vigo, 1974]
    Helianthemum pilosum subsp. violaceum [(Cav.) Borja & Rivas Mart., 1967]
    Cistus racemosus [L., 1767]
ID.tela: 31300
ID.inpn: 100967
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helianthemum_violaceum
ID.coste: 
