FA: Cistaceae
NL: Helianthemum canum [(L.) Baumg., 1816]
NV: Hélianthème blanc
SY:
    Cistus canus [L., 1753]
    Helianthemum marifolium var. canum [(L.) Pers., 1806]
    Helianthemum montanum var. canum [(L.) Rouy & Foucaud, 1895]
    Helianthemum oelandicum subsp. canum [(L.) Bonnier & Layens, 1894]
    Helianthemum oelandicum var. canum [(L.) Neilr., 1866]
    Rhodax canus [(L.) Fuss, 1866]
    Cistus vinealis [Willd., 1799]
    Helianthemum montanum subsp. vineale [(Willd.) Rouy & Foucaud, 1895]
    Helianthemum oelandicum subsp. vineale [(Willd.) Celak., 1875]
    Helianthemum vineale [(Willd.) Spreng., 1806]
    Rhodax vinealis [(Willd.) Fuss, 1866]
    Helianthemum vineale [(Willd.) Pers., 1806]
    Helianthemum montanum subsp. incanum [Willk., 1859]
    Helianthemum canum subsp. incanum [(Willk.) Rivas Goday & Borsa, 1961]
    Helianthemum oelandicum subsp. incanum [(Willk.) G.López, 1992]
    Helianthemum canum subsp. canescens [(Hartm.) Á.Löve & D.Löve, ]
    Helianthemum canum var. canescens [(Hartm.) Font Quer & Rothm., 1934]
    Helianthemum montanum sensu [H.J.Coste, 1900]
    Helianthemum myrtifolium [Dum.Cours, 1802]
    Helianthemum olympicum [(Janch.) Halácsy, 1908]
    Helianthemum oelandicum var. canum [Rouy & Foucaud, 1895]
ID.tela: 73455
ID.inpn: 100905
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helianthemum_canum
ID.coste: 369
