FA: Cistaceae
NL: Helianthemum syriacum [(Jacq.) Dum.Cours., 1802]
NV: Hélianthème à feuilles de lavande
SY:
    Cistus syriacus [Jacq., 1784]
    Helianthemum lavandulifolium var. syriacum [(Jacq.) Dunal, 1824]
    Helianthemum thibaudii [Pers., 1806]
    Cistus thibaudii [(Pers.) Poir., 1811]
    Helianthemum lavandulifolium subsp. thibaudii [(Pers.) Arcang., 1882]
    Helianthemum ledifolium var. thibaudii [(Pers.) Dunal, 1824]
    Helianthemum syriacum subsp. thibaudii [(Pers.) Meikle, 1970]
    Cistus × cheiranthoides [Lam., 1786]
    Helianthemum alyssoides subsp. cheiranthoides [(Lam.) Nyman, 1878]
    Cistus lavandulifolius [Lam., 1786]
    Helianthemum erectum [Bubani, 1901]
    Helianthemum fasciculi [Greuter, 1967]
    Helianthemum lavandulifolium sensu auct. plur.
    Helianthemum ledifolium var. corsicum [Gren. & Godr., 1848]
    Helianthemum piorum [Sennen, 1932]
ID.tela: 31281
ID.inpn: 100992
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helianthemum_syriacum
ID.coste: 371
