FA: Cistaceae
NL: Tuberaria guttata [(L.) Fourr., 1868]
NV: Hélianthème taché
N.UK: Spotted Rock-rose
SY:
    Cistus bupleurifolium [Lam., 1786]
    Helianthemum bupleurifolium [(Lam.) Dunal, 1824]
    Helianthemum guttatum proles bupleurifolium [(Lam.) Rouy & Foucaud, 1895]
    Helianthemum guttatum subsp. bupleurifolium [(Lam.) Cout., 1913]
    Helianthemum guttatum var. bupleurifolium [(Lam.) Samp., 1909]
    Tuberaria bupleurifolia [(Lam.) Willk., 1859]
    Tuberaria guttata subsp. bupleurifolia [(Lam.) Mendonça & Vasc., 1958]
    Tuberaria guttata var. bupleurifolium [(Lam.) Batt., 1904]
    Cistus guttatus [L., 1753]
    Helianthemum guttatum [(L.) Mill., 1768]
    Therocistus guttatus [(L.) Holub, 1986]
    Xolantha guttata [(L.) Raf., 1838]
    Helianthemum breweri [Planch., 1844]
    Helianthemum guttatum subsp. breweri [(Planch.) Syme, 1864]
    Tuberaria breweri [(Planch.) Willk., 1859]
    Tuberaria guttata var. breweri [(Planch.) Grosser, 1903]
    Helianthemum eriocaulon [Dunal, 1824]
    Helianthemum guttatum subsp. eriocaulon [(Dunal) Arcang., 1882]
    Helianthemum guttatum var. eriocaulon [(Dunal) Mutel, 1834]
    Tuberaria variabilis subsp. eriocaulon [(Dunal) Sennen, 1936]
    Helianthemum guttatum proles littorale [Rouy & Foucaud, 1895]
    Helianthemum guttatum subsp. littorale [(Rouy & Foucaud) P.Fourn., 1936]
    Therocistus guttatus subsp. littoralis [(Rouy & Foucaud) Holub, 1986]
    Tuberaria guttata subsp. littoralis [(Rouy & Foucaud) Guin., 1982]
    Cistus acuminatus [Viv., 1804]
    Helianthemum guttatum var. acuminatum [(Viv.) P.Fourn., 1936]
    Therocistus acuminatus [(Viv.) Holub, 1986]
    Xolantha acuminata [(Viv.) Gallego, Muñoz Garm. & C.Navarro, 1993]
    Cistus serratus [Cav., 1793]
    Helianthemum serratum [(Cav.) Mérat, 1812]
    Tuberaria guttata var. serrata [(Cav.) C.Vicioso, 1946]
    Helianthemum inconspicuum [Thibaud ex Pers., 1806]
    Therocistus inconspicuus [(Thibaud ex Pers.) Holub, 1986]
    Helianthemum guttatum proles milleri [Rouy & Foucaud, 1895]
    Helianthemum guttatum subsp. milleri [(Willk.) Maire, 1928]
    Helianthemum guttatum var. cavanillesii [Dunal, 1824]
    Helianthemum guttatum var. columnae [Dunal, 1824]
    Helianthemum guttatum var. immaculatum [Bréb., 1835]
    Helianthemum guttatum var. maritimum [J.Lloyd & Foucaud, 1876]
    Helianthemum guttatum var. serratum [DC., 1815]
    Helianthemum variabile [Amo, 1873]
    Tuberaria annua [Spach, 1836]
    Tuberaria gallecica [(Merino) Pau & Merino, 1905]
    Tuberaria guttata subsp. variabilis [Litard., 1936]
    Tuberaria variabilis [Willk., 1859]
    Tuberaria variabilis var. maritima [Merino, 1905]
    Tuberaria variabilis var. mixta [Merino, 1912]
ID.tela: 69921
ID.inpn: 127901
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tuberaria_guttata
ID.coste: 366
