FA: Xanthorrhoeaceae
NL: Asphodelus albus subsp. delphinensis [(Gren. & Godr.) Z.Diaz & Valdés, 1996]
NV: Asphodèle du Dauphiné
SY:
    Asphodelus subalpinus [Gren., 1855]
    Asphodelus albus subsp. subalpinus [(Gren.) Nyman, 1882]
    Asphodelus delphinensis [Gren. & Godr., 1855]
    Asphodelus albus var. delphinensis [(Gren.) Rouy, 1910]
    Asphodelus subalpinus [Gren., 1855]
    Asphodelus neglectus [Schult. & Schult.f., 1829]
    Asphodelus pyrenaicus [Jord., 1860]
ID.tela: 7335
ID.inpn: 131779
REF.wiki.fr: http://fr.wikipedia.org/wiki/Asphodelus_albus_subsp._delphinensis
ID.coste: 3481
