FA: Xanthorrhoeaceae
NL: Asphodelus fistulosus [L., 1753]
NV: Asphodèle fistuleux; Asphodèle fistuleuse
N.UK: Hollow-stemmed Asphodel
N.IT: Asfodelo fistoloso
N.UK: Onionweed; Onion-leafed asphodel; Pink asphodel
SY:
    Asphodelus fistulosus [L., 1753]
    Ophioprason fistulosum [(L.) Salisb., 1866]
    Verinea fistulosa [(L.) Pomel, 1860]
    Asphodeloides ramosa [Moench, 1794]
    Asphodelus davei [Sennen, 1923]
    Asphodelus intermedius [Hornem., 1819]
    Glyphosperma palmeri [S.Watson, 1883]
ID.tela: 7362
ID.inpn: 84355
REF.wiki.fr: http://fr.wikipedia.org/wiki/Asphodelus_fistulosus
ID.coste: 3475
