FA: Xanthorrhoeaceae
NL: Asphodelus ramosus [L., 1753]
NV: Asphodèle à petits fruits
SY:
    Asphodelus microcarpus [Viv., 1824]
    Asphodelus albus subsp. microcarpus [(Viv.) Bonnier & Layens, 1894]
    Asphodelus ramosus [L., 1753]
    Asphodelus albus subsp. ramosus [(L.) Bonnier & Layens, 1894]
    Asphodelus aestivus sensu auct. plur. 
    Asphodelus affinis [Parl., 1857]
    Asphodelus audibertii [Req. ex Roem. & Schult., 1830]
    Asphodelus cerasiferus [J.Gayb, 1857]
    Asphodelus comosus [Jord., 1860]
    Asphodelus corsicus [Jord., 1860]
    Asphodelus crinipes [Jord., 1860]
    Asphodelus fuscatus [Jord. & Fourr., 1868]
    Asphodelus infestus [Parl., 1857]
    Asphodelus littoralis [Jord., 1860]
    Asphodelus tardiflorus [Jord., 1860]
    Asphodelus ramosus [Gouan ex Willk. & Lange, 1861]
ID.tela: 75621
ID.inpn: 84372
REF.wiki.fr: http://fr.wikipedia.org/wiki/Asphodelus_ramosus
ID.coste: 3476
