FA: Xanthorrhoeaceae
NL: Asphodelus cerasiferus [J.Gay, 1857]
NV: Asphodèle-cerise; Asphodèle de Chambeiron
SY:
    Asphodelus cerasiferus [J.Gay, 1857]
    Asphodelus albus subsp. cerasiferus [(J.Gay) Rouy, 1910]
    Asphodelus australis [Jord. & Fourr., 1868]
    Asphodelus chambeironii [Jord., 1860]
    Asphodelus glaucescens [Jord., 1860]
    Asphodelus grandiflorus [Jord. & Fourr., 1868]
    Asphodelus olbiensis [Jord. & Fourr., 1868]
    Asphodelus procerus [Jord. & Fourr., 1868]
    Asphodelus proterophyllus [Jord., 1860]
    Asphodelus repens [Pomel, 1874]
    Asphodelus rouxii [Jord., 1860]
    Asphodelus staechadensis [Jord. & Fourr., 1868]
    Asphodelus validus [Jord., 1860]
    Asphodelus virgatus [Jord., 1860]
ID.tela: 7352
ID.inpn: 84345
REF.wiki.fr: http://fr.wikipedia.org/wiki/Asphodelus_cerasiferus
ID.coste: 3478
