FA: Xanthorrhoeaceae
NL: Paradisea liliastrum [(L.) Bertol., 1840]
NV: Lis de saint Bruno
SY:
    Hemerocallis liliastrum [L., 1753]
    Phalangium liliastrum [(L.) Brot., 1804]
    Pleisolirion liliastrum [(L.) Raf., 1837]
    Anthericum graminiforme [Dulac, 1867]
    Anthericum grandiflorum [Salisb., 1796]
    Czackia liliiflora [Spreng., 1825]
    Liliastrum album [Link, 1829]
    Liliastrum liliiforme [Kuntze, 1891]
    Ornithogalum liliiforme [Lam., 1779]
    Paradisea hemeroanthericoides [Mazzuc., 1811]
    Phalangium grandiflorum [St.-Lag., 1889]
ID.tela: 47900
ID.inpn: 112391
REF.wiki.fr: http://fr.wikipedia.org/wiki/Paradisea_liliastrum
ID.coste: 3471
