FA: Xanthorrhoeaceae
NL: Simethis mattiazzii [(Vand.) G.López & Jarvis, 1984]
NV: Phalangère à feuilles planes
SY:
    Anthericum bicolor [Desf., 1798]
    Morgagnia bicolor [(Desf.) Bubani, 1902]
    Pubilaria bicolor [(Desf.) Raf., 1837]
    Simethis bicolor [(Desf.) Kunth, 1843]
    Phalangium bicolor [(Desf.) DC., ]
    Anthericum mattiazzii [Vand., 1771]
    Pubilaria mattiazzii [(Vand.) Samp., 1936]
    Anthericum planifolium [L., 1771]
    Bulbine planifolia [(L.) Spreng., 1825]
    Hemierium planifolium [(L.) Raf., 1837]
    Phalangium planifolium [(L.) Pers., 1805]
    Pogonella planifolia [(L.) Salisb., 1866]
    Simethis planifolia [(L.) Gren., 1855]
    Anthericum ericetorum [Bergeret, 1803]
ID.tela: 64458
ID.inpn: 123708
REF.wiki.fr: http://fr.wikipedia.org/wiki/Simethis_mattiazzii
ID.coste: 3472
