FA: Aspleniaceae
NL: Asplenium scolopendrium [L., 1753]
NV: Scolopendre; Langue de cerf; Herbe à rate; Herbe hépatique
N.UK: Hart's-tongue fern
SY:
    Asplenium scolopendrium [L., 1753]
    Glossopteris scolopendrium [(L.) Raf., 1815]
    Phyllitis scolopendrium [(L.) Newman, 1844]
    Asplenium elongatum [Salisb., 1796]
    Blechnum linguifolium [Stokes, 1812]
    Phyllitis vulgaris [Hill, 1757]
    Scolopendrium lingua [Cav., 1802]
    Scolopendrium officinale [DC., 1805]
    Scolopendrium officinarum [Sw., 1802]
    Scolopendrium phyllitis [Roth, 1799]
    Scolopendrium vulgare [Sm., 1793]
ID.tela: 74981
ID.inpn: 84524
REF.wiki.fr: http://fr.wikipedia.org/wiki/Asplenium_scolopendrium
ID.coste: 4311
