FA: Aspleniaceae
NL: Asplenium onopteris [L., 1753]
NV: Asplénium des ânes
SY:
    Asplenium acutum [Willd., 1810]
    Asplenium adiantum-nigrum subsp. acutum [(Willd.) Moore & More, 1866]
    Asplenium onopteris [L., 1753]
    Asplenium adiantum-nigrum subsp. onopteris [(L.) Heufl., 1856]
    Asplenium adiantum-nigrum var. onopteris [(L.) Druce, 1928]
    Asplenium adiantum-nigrum var. acutum [(Bory ex Willd.) Newman, 1844]
    Asplenium adiantum-nigrum var. plumosum [E.J.Lowe, 1890]
    Asplenium virgilii [Bory, 1832]
ID.tela: 7659
ID.inpn: 84513
REF.wiki.fr: http://fr.wikipedia.org/wiki/Asplenium_onopteris
ID.coste: 
