FA: Aspleniaceae
NL: Asplenium foreziense [Legrand, 1885]
NV: Asplénium du Forez
SY:
    Asplenium foreziense [Legrand, 1885]
    Asplenium fontanum subsp. foresiacum [(Legrand) H.Christ, 1900]
    Asplenium foresiacum [(Legrand) H.Christ, 1900]
    Asplenium halleri subsp. foresiacum [(Legrand) Douin, 1934]
    Asplenium lanceolatum subsp. foresiacum [(Legrand) Mattir., 1910]
    Asplenium majus [Sudre, 1894]
    Asplenium lanceolatum var. majus [(Sudre) Rouy, 1913]
    Asplenium paucilobatum [Legrand ex Rouy, ]
    Asplenium lanceolatum var. paucilobatum [(Legrand ex Rouy) Rouy, 1913]
    Asplenium bornmuelleri [Kümmerle, 1921]
    Asplenium refractum [E.Fourn., ]
    Asplenium halleri sensu auct.plur.
    Asplenium fontanum var. insubricum [H.Christ, ]
ID.tela: 7586
ID.inpn: 84487
REF.wiki.fr: http://fr.wikipedia.org/wiki/Asplenium_foreziense
ID.coste: 4303
