FA: Aspleniaceae
NL: Asplenium fontanum [(L.) Bernh., 1799]
NV: Asplénium des fontaines
SY:
    Polypodium fontanum [L., 1753]
    Aspidium fontanum [(L.) Sw., 1802]
    Asplenium lanceolatum subsp. fontanum [(L.) Rouy, 1913]
    Athyrium fontanum [(L.) Roth, 1799]
    Asplenium lanceolatum subsp. fontanum [(L.) P.Fourn., 1934]
    Athyrium halleri [Roth, 1799]
    Aspidium halleri [(Roth) Willd., 1810]
    Asplenium halleri [(Roth) DC., 1815]
    Asplenium lanceolatum var. halleri [(Roth) Rouy, 1913]
    Asplenium lanceolatum var. angustatum [(W.D.J.Koch) Rouy, 1913]
    Asplenium leptophyllum [Lag., D.Garcia & Clemente, 1802]
    Asplenium spinulosum [Dulac, 1867]
    Asplenium halleri var. pedicularifolium [W.D.J.Koch, ]
ID.tela: 74979
ID.inpn: 84485
REF.wiki.fr: http://fr.wikipedia.org/wiki/Asplenium_fontanum
ID.coste: 4302
