FA: Aspleniaceae
NL: Asplenium viride [Huds., 1762]
NV: Asplénium à pétiole vert; Capillaire vert; Doradille verte
N.UK: Green spleenwort
SY:
    Asplenium microphyllum [Tineo, 1844]
    Asplenium trichomanes subsp. microphyllum [(Tineo) Arcang., 1882]
    Asplenium trichomanes var. microphyllum [(Tineo) Milde, 1867]
    Asplenium viride [Huds., 1762]
    Trichomanes viride [(Huds.) Bubani, 1902]
    Asplenium intermedium [C.Presl, 1822]
    Asplenium ramosum [L., 1753]
    Asplenium viride var. alpinum [Schleich. ex Bernoulli, 1857]
    Asplenium viride var. oblongum [H.Christ, 1900]
    Asplenium trichomanes-ramosum [L., ]
    Asplenium viride var. incisum [Bernoulli, 1857]
ID.tela: 7765
ID.inpn: 84540
REF.wiki.fr: http://fr.wikipedia.org/wiki/Asplenium_viride
ID.coste: 4308
