FA: Aspleniaceae
NL: Asplenium petrarchae [(Guérin) DC., 1815]
NV: Asplénium de Pétrarque
SY:
    Polypodium petrarchae [Guérin, 1804]
    Asplenium viride subsp. petrarchae [(Guérin) Bonnier & Layens, 1894]
    Asplenium glandulosum [Loisel., 1810]
    Asplenium pilosum [Guss., 1844]
    Asplenium vallis-clausae [Guérin, 1813]
    Trichomanes glandulosum [Bubani, 1902]
    Asplenium trichomanes var. pubescens [Gren. & Godr., 1856]
ID.tela: 75449
ID.inpn: 84514
REF.wiki.fr: http://fr.wikipedia.org/wiki/Asplenium_petrarchae
ID.coste: 4306
