FA: Aspleniaceae
NL: Asplenium ceterach [L., 1753]
NV: Cétérac;  Cétérach officinal
N.UK: Rustyback
N.DE: Milzfarn; Schriftfarn; Apothekerfarn
N.ES: Doradilla
N.IT: Cedracca
N.NL: Schubvaren
SY:
    × Asplenoceterach badense [D.E.Mey., 1957]
    Asplenium × badense [(D.E.Mey.) Rothm., 1963]
    Asplenium ceterach [L., 1753]
    Grammitis ceterach [(L.) Sw., 1806]
    Gymnogramma ceterach [(L.) Spreng., 1827]
    Gymnopteris ceterach [(L.) Bernh., 1806]
    Scolopendrium ceterach [(L.) Symons, 1798]
    Asplenium sinuatum [Salisb., 1796]
    Asplenium vulgare [Hill, 1756]
    Blechnum squamosum [Stokes, 1812]
    Ceterach officinarum subsp. officinarum
    Ceterach officinarum var. crenatum [T.Moore, 1857]
    Ceterach officinarum var. platylobum [Gesenti ex Asch. & Graebn., 1896]
    Ceterach officinarum var. stenolobum [Gesenti ex Asch. & Graebn., 1896]
    Ceterach vulgare [Druce, 1914]
    Ceterach officinarum [DC., 1805]
    Ceterach officinarum [Willd., 1804]
ID.tela: 74978
ID.inpn: 84472
REF.wiki.fr: http://fr.wikipedia.org/wiki/Asplenium_ceterach
ID.coste: 4274
