FA: Aspleniaceae
NL: Asplenium adiantum-nigrum [L., 1753]
NV: Asplénium noir;  Doradille noire; Capillaire noire
N.UK: Black spleenwort
N.DE: Schwarzstielige Streifenfarn; Schwarze Streifenfarn
N.NL: Zwartsteel
SY:
    Asplenium obtusum [Kit. ex Willd., 1810]
    Asplenium adiantum-nigrum proles obtusum [(Kit. ex Willd.) Rouy, 1913]
    Asplenium adiantum-nigrum subsp. obtusum [(Kit. ex Willd.) Schidlay, ]
    Asplenium argutum [Kaulf., 1824]
    Asplenium adiantum-nigrum var. argutum [(Kaulf.) Heufl., 1856]
    Asplenium lamotteanum [Hérib., 1880]
    Asplenium adiantum-nigrum var. lamotteanum [(Hérib.) Rouy, 1913]
    Asplenium adiantum-nigrum subsp. nigrum [Heufl., 1856]
    Asplenium adiantum-nigrum var. lancifolium [Heufl., 1856]
    Asplenium andrewsii [A.Nelson, 1904]
    Asplenium lucidum [Salisb., 1796]
    Asplenium nigrum [Lam., 1779]
    Phyllitis lancifolia [Moench, 1802]
    Trichomanes nigrum [Bubani, 1902]
    Asplenium adiantum-nigrum subsp. adiantum-nigrum
    Asplenium adiantum-nigrum f. adiantum-nigrum
ID.tela: 7501
ID.inpn: 84458
REF.wiki.fr: http://fr.wikipedia.org/wiki/Asplenium_adiantum-nigrum
ID.coste: 4299
