FA: Aspleniaceae
NL: Asplenium trichomanes [L., 1753]
NV: Capillaire des murailles; Fausse capillaire; Doradille capillaire; Doradille chevelue; Capillaire des murailles; Doradille polytric
N.UK: Maidenhair spleenwort
SY:
    Asplenium trichomanes var. umbrosum [Milde, 1867]
    Asplenium umbrosum [(Milde) Goldschm., 1901]
    Asplenium alatum [Dulac, 1867]
    Asplenium harovii [Godr., 1842]
    Asplenium linnaei [Soó, 1964]
    Asplenium melanocaulon [Willd., 1809]
    Asplenium saxatile [Salisb., 1796]
    Asplenium subrotundum [St.-Lag., 1889]
    Asplenium trichomanes var. harovii [(Milde) Luerss., ]
    Asplenium trichomanes var. incisocrenatum [H.Christ, 1900]
    Asplenium trichomanes var. incisum [T.Moore, 1857]
    Asplenium trichomaniforme [H.P.Fuchs, 1963]
    Phyllitis rotundifolia [Moench, 1794]
    Trichomanes callitriche [Bubani, 1902]
ID.tela: 7728
ID.inpn: 84534
REF.wiki.fr: http://fr.wikipedia.org/wiki/Asplenium_trichomanes
ID.coste: 4307
