FA: Aspleniaceae
NL: Asplenium ruta-muraria [L., 1753]
NV: Rue des murailles; Doradille des murailles; Asplénie rue des murailles
N.DE: Mauerraute; Mauerstreifenfarn 
SY:
    Asplenium ruta-muraria [L., 1753]
    Acrostichum ruta-muraria [(L.) Lam., 1779]
    Amesium ruta-muraria [(L.) Newman, 1844]
    Phyllitis ruta-muraria [(L.) Moench, 1794]
    Scolopendrium ruta-muraria [(L.) Roth, 1799]
    Tarachia ruta-muraria [(L.) C.Presl, 1851]
    Trichomanes ruta-muraria [(L.) Bubani, 1902]
    Asplenium multicaule [C.Presl, 1836]
    Asplenium ruta-muraria proles multicaule [(C.Presl) Rouy, 1913]
    Asplenium ruta-muraria var. multicaule [(C.Presl) P.Fourn., 1934]
    Asplenium ruta-muraria var. ellipticum [H.Christ, 1903]
    Asplenium ruta-muraria subsp. ellipticum [(H.Christ) Podp., ]
    Asplenium matthioli [Gasp., 1833]
    Asplenium murale [Salisb., 1796]
    Asplenium muraria [Bernh., 1800]
    Asplenium murorum [Lam., 1779]
    Asplenium ruta-muraria subsp. elatum [(Láng) Podp., ]
    Asplenium ruta-muraria subsp. grammitioides [Grint., 1952]
    Asplenium ruta-muraria subsp. ponticum [Grint., 1952]
    Asplenium ruta-muraria var. angustifolium [H.Christ, 1903]
    Asplenium ruta-muraria var. brunfelsii [Heufl., 1856]
    Asplenium ruta-muraria var. leptophyllum [Wallr., 1831]
    Asplenium ruta-muraria var. matthioli [Heufl., 1856]
    Asplenium ruta-muraria var. pseudolepidum [H.Christ, 1900]
    Asplenium ruta-muraria var. pseudogermanicum [Heufl., 1856]
    Asplenium ruta-muraria var. tenuifolium [Milde, 1858]
    Asplenium trichomanoides [Lumn., 1791]
ID.tela: 7681
ID.inpn: 84521
REF.wiki.fr: http://fr.wikipedia.org/wiki/Asplenium_ruta-muraria
ID.coste: 4300

