FA: Aspleniaceae
NL: Asplenium septentrionale [(L.) Hoffm., 1795]
NV: Doradille du Nord
N.UK: Northern spleenwort; Forked spleenwort
SY:
    Acrostichum septentrionale [L., 1753]
    Amesium septentrionale [(L.) Newman, 1844]
    Belvisia septentrionalis [(L.) Mirb., 1802]
    Scolopendrium septentrionale [(L.) Roth, 1799]
    Asplenium bifurcatum [Opiz, 1819]
    Trichomanes petraeum [Bubani, 1902]
ID.tela: 74982
ID.inpn: 84526
REF.wiki.fr: http://fr.wikipedia.org/wiki/Asplenium_septentrionale
ID.coste: 4310
