FA: Aspleniaceae
NL: Asplenium obovatum subsp. billotii [(F.W.Schultz) Kerguélen, 1998]
NV: Asplénium de Billot
NV: Asplénium de Billot; Doradille de Billot
N.NL: Lancetvormige streepvaren
N.DE: Billots Streifenfarn 
N.IT: Asplenio di Billot
SY:
    Asplenium billotii [F.W.Schultz, 1845]
    Asplenium fontanum var. lanceolatum [Fiori, 1921]
    Asplenium lanceolatum subsp. billotii [(F.W.Schultz) Sennen & Mauricio, 1933]
    Asplenium lanceolatum var. billotii [(F.W.Schultz) Rouy, 1913]
    Asplenium obovatum var. billotii [(F.W.Schultz) Bech., 1929]
    Asplenium fontanum var. lanceolatum [Fiori, 1921]
    Asplenium obovatum subsp. lanceolatum [(Fiori) P.Silva, 1951]
    Athyrium lanceolatum [(C.Presl) Heufl., 1856]
    Asplenium cuneatum [F.W.Schultz, 1845]
    Asplenium lanceolatum [Huds., 1778]
    Asplenium rotundatum [Kaulf., 1830]
    Trichomanes lanceolatum [Bubani, 1902]
ID.tela: 73585
ID.inpn: 131829
REF.wiki.fr: http://fr.wikipedia.org/wiki/Asplenium_obovatum_subsp._billotii
ID.coste: 4304
