FA: Plantaginaceae
NL: Anarrhinum bellidifolium [(L.) Willd., 1800]
NV: Muflier à feuilles de pâquerette; Anarrhine à feuilles de pâquerette; Anarrhinante
N.UK: Daisy-leaved Toadflax
N.ES: Acicate de olor
N.IT: Muffolaria azzurra
N.NL: Madeliefbekje
SY:
    Anarrhinum lusitanicum [Jord. & Fourr., 1866]
    Anarrhinum bellidifolium var. lusitanicum [(Jord. & Fourr.) P.Fourn., 1937]
    Antirrhinum bellidifolium [L., 1753]
    Linaria bellidifolia [(L.) Delarbre, 1800]
    Simbuleta bellidifolia [(L.) Asch. & Schweinf., 1868]
    Anarrhinum bellidifolium var. lanceolatum [Rouy, 1882]
    Anarrhinum linnaeanum [Jord. & Fourr., 1866]
    Anarrhinum violaceum [Dulac, 1867]
ID.tela: 4423
ID.inpn: 82356
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anarrhinum_bellidifolium
ID.coste: 2672
