FA: Plantaginaceae
NL: Antirrhinum siculum [Mill., 1768]
NV: Muflier de Sicile
SY:
    Antirrhinum ruscinonense [Debeaux, 1873]
    Antirrhinum majus subsp. ruscinonensis [(Debeaux) Bonnier & Layens, 1894]
    Antirrhinum siculum [Mill., 1768]
    Antirrhinum majus subsp. siculum [(Mill.) Douin, 1926]
    Termontis sicula [(Mill.) Raf., 1840]
    Antirrhinum majus subsp. siculum [P.Fourn., 1937]
ID.tela: 5507
ID.inpn: 83080
REF.wiki.fr: http://fr.wikipedia.org/wiki/Antirrhinum_siculum
ID.coste: 2671
