FA: Plantaginaceae
NL: Callitriche truncata [Guss., 1826]
NV: Callitriche tronqué
SY:
    Callitriche truncata [Guss., 1826]
    Callitriche aquatica subsp. truncata [(Guss.) Bonnier, 1921]
    Callitriche autumnalis subsp. truncata [(Guss.) Arcang., 1882]
    Callitriche hermaphrodita subsp. truncata [(Guss.) Jahand. & Maire, 1932]
    Callitriche palustris var. truncata [(Guss.) Fiori, 1926]
    Callitriche cruciata [Lebel, 1863]
    Callitriche graminea [Link, 1820]
ID.tela: 12240
ID.inpn: 87486
REF.wiki.fr: http://fr.wikipedia.org/wiki/Callitriche_truncata
ID.coste: 1307
