FA: Plantaginaceae
NL: Callitriche hamulata [Kütz. ex W.D.J.Koch, 1837]
NV: Callitriche à crochets
SY:
    Callitriche hamulata [Kütz. ex W.D.J.Koch, 1837]
    Callitriche aquatica subsp. hamulata [(Kütz. ex W.D.J.Koch) Bonnier & Layens, 1894]
    Callitriche intermedia subsp. hamulata [(Kütz. ex W.D.J.Koch) Clapham, 1952]
    Callitriche palustris subsp. hamulata [(Kütz. ex W.D.J.Koch) Schinz & Thell., 1905]
    Stellina hamulata [(Kütz. ex W.D.J.Koch) Bubani, 1897]
    Callitriche intermedia [Hoffm., 1791]
    Callitriche brutia var. hamulata [(Kütz. ex W.D.J.Koch) Lansdown, 2006]
    Callitriche naftolskyi [Warb. & Eig., 1929]
ID.tela: 12213
ID.inpn: 87471
REF.wiki.fr: http://fr.wikipedia.org/wiki/Callitriche_hamulata
ID.coste: 1308
