FA: Plantaginaceae
NL: Callitriche palustris [L., 1753]
NV: Callitriche aquatique
SY:
    Callitriche vernalis [W.D.J.Koch, 1837]
    Callitriche aquatica subsp. vernalis [(W.D.J.Koch) Bonnier & Layens, 1894]
    Callitriche verna [L., 1755]
    Callitriche palustris subsp. verna [(L.) Schinz & Thell., 1905]
    Callitriche aquatica [Huds., 1778]
    Callitriche elegans [Petrov, 1928]
    Callitriche fallax [Petrov, 1928]
    Callitriche hermaphrodita [L., 1755]
    Callitriche minima [Hoppe, 1792]
    Callitriche pallens [Gray, 1821]
    Callitriche pusilla [Sennen, ]
    Callitriche subrotundifolia [Sennen, ]
    Callitriche androgyna [L., 1755]
    Callitriche fontana [Scop., 1772]
    Callitriche latifolia [Gilib., 1792]
    Callitriche caespitosa [Schultz, 1819]
ID.tela: 12225
ID.inpn: 87478
REF.wiki.fr: http://fr.wikipedia.org/wiki/Callitriche_palustris
ID.coste: 1310
