FA: Plantaginaceae
NL: Callitriche brutia [Petagna, 1787]
NV: Callitriche pédonculé
SY:
    Callitriche pedunculata [DC., 1805]
    Callitriche aquatica subsp. pedunculata [(DC.) Bonnier, 1921]
    Callitriche hamulata subsp. pedunculata [(DC.) Syme, 1863]
    Callitriche intermedia subsp. pedunculata [(DC.) Clapham, 1952]
    Callitriche palustris subsp. pedunculata [(DC.) Jahand. & Maire, 1932]
    Callitriche brutia var. brutia
    Callitriche capillaris [Parl., 1869]
ID.tela: 85018
ID.inpn: 87466
REF.wiki.fr: http://fr.wikipedia.org/wiki/Callitriche_brutia
ID.coste: 1309
