FA: Plantaginaceae
NL: Callitriche platycarpa [Kütz., 1842]
NV: Callitriche à fruits élargis; 
N.UK: Various-leaved Water-starwort
SY:
    Callitriche platycarpa [Kütz., 1842]
    Callitriche aquatica subsp. platycarpa [(Kütz.) Bonnier & Layens, 1894]
    Callitriche stagnalis subsp. platycarpa [(Kütz.) Nyman, 1879]
    Stellina platycarpa [(Kütz.) Bubani, 1897]
    Stellina platycarpa f. elongata [Kütz., 1831]
    Stellina platycarpa f. latifolia [Kütz., 1831]
ID.tela: 12233
ID.inpn: 87480
REF.wiki.fr: http://fr.wikipedia.org/wiki/Callitriche_platycarpa
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
