FA: Plantaginaceae
NL: Chaenorrhinum villosum [(L.) Lange, 1870]
NV: Linaire velue
SY:
    Antirrhinum oppositiflorum [Poir., 1816]
    Linaria oppositiflora [(Poir.) Spreng., 1825]
    Antirrhinum villosum [L., 1763]
    Chaenorrhinum origanifolium subsp. villosum [(L.) Rouy, 1909]
    Chaenorrhinum origanifolium var. villosum [(L.) P.Fourn., 1937]
    Linaria villosa [(L.) DC., 1815]
    Chaenorrhinum macrocalyx [Pomel, 1874]
    Linaria villosa subsp. macrocalyx [(Pomel) Maire, 1934]
ID.tela: 16300
ID.inpn: 90320
REF.wiki.fr: http://fr.wikipedia.org/wiki/Chaenorrhinum_villosum
ID.coste: 
