FA: Plantaginaceae
NL: Chaenorrhinum minus [(L.) Lange, 1870]
NV: Petite Linaire; Petit Chaenorrhinum
N.UK: Dwarf snapdragon 
N.DE: Kleines Leinkraut
N.IT: Linajola minore
SY:
    Antirrhinum minus [L., 1753]
    Linaria minor [(L.) Desf., 1799]
    Microrhinum minus [(L.) Fourr., 1869]
    Linaria praetermissa [Delastre, 1842]
    Chaenorrhinum minus var. praetermissum [(Delastre) Rouy, 1882]
    Chaenorrhinum praetermissum [(Delastre) Lange, 1870]
    Linaria minor subsp. praetermissa [(Delastre) Nyman, 1881]
    Chaenorrhinum minus var. praetermissum [(Delastre) P.Fourn., 1937]
    Chaenorrhinum minus proles brasianum [Rouy, 1909]
    Chaenorrhinum minus subsp. viscidum [Hayek, 1929]
    Chaenorrhinum viscidum [Simonk., 1904]
    Linaria viscida [Moench, 1794]
ID.tela: 16280
ID.inpn: 90316
REF.wiki.fr: http://fr.wikipedia.org/wiki/Chaenorrhinum_minus
ID.coste: 2683
