FA: Plantaginaceae
NL: Cymbalaria muralis [P.Gaertn., B.Mey. & Scherb., 1800]
NV: Cymbalaire; Cymbalaire des murs; Linaire cymbalaire; Ruine-de-Rome
N.UK: Ivy-leaved toadflax; Kenilworth ivy; Coliseum ivy; Oxford ivy; Mother of thousands; Pennywort; Wandering sailor
N.DE: Zimbelkraut; Zymbelkraut; Mauer-Zimbelkraut 
N.ES: Picardia; Hierba de campanario
N.IT: Ciombolino comune 
N.NL: Muurleeuwenbek
SY:
    Antirrhinum cymbalaria [L., 1753]
    Elatine cymbalaria [(L.) Moench, 1794]
    Linaria cymbalaria [(L.) Mill., 1768]
    Antirrhinum hederaceum [Lam., 1779]
    Antirrhinum hederifolium [Salisb., 1796]
    Cymbalaria flabellifer [A.Chev., 1937]
    Cymbalaria gerbaultii [A.Chev., 1937]
    Cymbalaria glechomifolia [A.Chev., 1937]
    Cymbalaria globosa [A.Chev., 1937]
    Cymbalaria hederacea [Gray, 1821]
    Linaria acutangula [Ten., 1831]
ID.tela: 75081
ID.inpn: 93763
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cymbalaria_muralis
ID.coste: 2674
