FA: Plantaginaceae
NL: Cymbalaria aequitriloba [(Viv.) A.Chev., 1937]
NV: Cymbalaire trilobée
N.UK: Mini Kennilworth Ivy 
SY:
    Antirrhinum aequitrilobum [Viv., 1824]
    Cymbalaria aequitriloba subsp. aequitriloba
    Linaria aequitriloba [(Viv.) Spreng., 1825]
    Linaria aequitriloba subsp. insularis [Rouy, 1909]
    Cymbalaria aequitriloba subsp. insularis [(Rouy) Gamisans, 1985]
    Linaria insularis [(Rouy) Prain, 1913]
ID.tela: 20492
ID.inpn: 93755
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cymbalaria_aequitriloba
ID.coste: 2676
