FA: Plantaginaceae
NL: Cymbalaria muralis [G.Gaertn., B.Mey. & Scherb., 1800]
NV: Cymbalaire; Cymbalaire des murs; Linaire cymbalaire; Ruine-de-Rome
N.UK: Ivy-leaved toadflax; Kenilworth ivy; Coliseum ivy; Oxford ivy; Mother of thousands; Pennywort; Wandering sailor
N.DE: Zimbelkraut; Zymbelkraut; Mauer-zimbelkraut
N.ES: Picardia; Hierba de campanario
N.IT: Ciombolino comune
N.NL: Muurleeuwenbek
ID.tela: 75081
ID.inpn: 93763
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cymbalaria_muralis
ID.coste: 2674
