FA: Plantaginaceae
NL: Digitalis grandiflora [Mill., 1768]
NV: Digitale à grandes fleurs
N.UK: Big-flowered foxglove; Large yellow foxglove
N.DE: Großblütige Fingerhut
N.ES: Digital de grandes flores
N.IT: Digitale gialla grande
N.NL: Grootbloemig vingerhoedskruid 
SY:
    Digitalis ambigua [Murray, 1770]
    Digitalis ambigua var. acutiloba [Gren. & Godr., 1850]
    Digitalis ambigua var. obtusiloba [Gren. & Godr., 1850]
    Digitalis flava [Georgi, 1802]
    Digitalis magniflora [Mill., 1768]
    Digitalis media [Roth, 1806]
    Digitalis milleri [G.Don, 1838]
    Digitalis ochroleuca [Jacq., 1773]
    Digitalis orientalis [Mill., 1768]
ID.tela: 22409
ID.inpn: 94942
REF.wiki.fr: http://fr.wikipedia.org/wiki/Digitalis_grandiflora
ID.coste: 2708
