FA: Plantaginaceae
NL: Digitalis lutea [L., 1753]
NV: Digitale à petites fleurs; Digitale jaune
N.UK: Yellow foxglove; Straw Foxglove
N.NL: Geel vingerhoedskruid
N.ES: Digital amarilla 
N.DE: Gelbe Fingerhut
SY:
    Digitalis acuta [Moench, 1794]
    Digitalis lutea subsp. lutea
    Digitalis lutea var. bracteata [Lej. & Courtois, 1831]
    Digitalis lutea var. ciliata [Lej. & Courtois, 1831]
    Digitalis lutea var. glanduloso-villosa [F.Gérard, 1890]
    Digitalis lutea var. hirsuta [Coss. & Germ., 1861]
    Digitalis nutans [Gaterau, 1789]
    Digitalis parviflora [All., 1773]
    Digitalis parviflora [Lam., 1779]
    Digitalis lutea var. pubescens [Bréb., ]
ID.tela: 22412
ID.inpn: 94945
REF.wiki.fr: http://fr.wikipedia.org/wiki/Digitalis_lutea
ID.coste: 2709
