FA: Plantaginaceae
NL: Digitalis purpurea [L., 1753]
NV: Digitale pourpre;  Grande Digitale
N.UK: Foxglove; Common foxglove; purple foxglove; Lady's glove
N.NL: Vingerhoedskruid; Gewoon vingerhoedskruid
N.IT: Digitale purpurea
N.ES: Dedalera; Digital; Cartucho; Chupamieles; Guante de Nuestra Señora; San Juan; Bilicroques; Guantelete; Viluria
N.DE: Rote Fingerhut 
SY:
    Digitalis alba [Schrank, 1789]
    Digitalis libertiana [Dumort., 1827]
    Digitalis miniana [Samp., 1905]
    Digitalis minor [L., 1767]
    Digitalis nevadensis [Kunze, 1846]
    Digitalis purpurascens [Lej., 1813]
    Digitalis purpurea var. humilis [Rouy, 1909]
    Digitalis speciosa [Salisb., 1796]
    Digitalis tomentosa [Hoffmanns. & Link, sensu H.J.Coste, ]
ID.tela: 22437
ID.inpn: 94959
REF.wiki.fr: http://fr.wikipedia.org/wiki/Digitalis_purpurea
ID.coste: 2707
