FA: Plantaginaceae
NL: Globularia bisnagarica [L., 1753]
NV: Globulaire allongée; Globulaire commune; Globulaire vulgaire; Globulaire ponctuée
N.UK: Common ball flower; Common globularia
N.IT: Vedovina dei campi 
SY:
    Globularia tenella [Lange, 1863]
    Globularia vulgaris proles tenella [(Lange) Rouy, 1909]
    Globularia vulgaris subsp. tenella [(Lange) P.Fourn., 1938]
    Globularia willkommii [Nyman, 1855]
    Globularia vulgaris subsp. willkommii [(Nyman) Wettst., 1895]
    Globularia aphyllanthes auct.
    Globularia elongata [Hegetschw., 1839]
    Globularia punctata [Lapeyr., 1813]
    Globularia vulgaris subsp. willkommii [Rouy, 1909]
    Globularia vulgaris subsp. willkommii [P.Fourn., 1938]
ID.tela: 30288
ID.inpn: 100338
REF.wiki.fr: http://fr.wikipedia.org/wiki/Globularia_bisnagarica
ID.coste: 
