FA: Plantaginaceae
NL: Globularia vulgaris [L., 1753]
NV: Globulaire commune; globulaire vulgaire; Globulaire ponctuée
N.UK: Common Globularia
N.ES: Senet de pobre
N.IT: Vedovelle dei prati
SY:
    Globularia aphyllanthes [Crantz, 1766]
    Globularia cambessedesii subsp. hispanica [Willk., 1893]
    Globularia collina [Salisb., 1796]
    Globularia linnaei [Rouy, 1882]
    Globularia valentina sensu [V.Boullet, 1984]
    Globularia vulgaris subsp. linnaei [Wettst., 1895]
    Globularia vulgaris subsp. linnaei [Rouy, 1909]
    Globularia spinosa [Lam., 1788]
    Globularia linifolia subsp. hispanica [(Willk.) M.B.Crespo & Mateo, 2010]
ID.tela: 30315
ID.inpn: 100356
REF.wiki.fr: http://fr.wikipedia.org/wiki/Globularia_vulgaris
ID.coste: 3059
