FA: Plantaginaceae
NL: Hippuris vulgaris [L., 1753]
NV: Pesse
SY:
    Hippuris maritima [Haller f., 1793]
    Hippuris vulgaris var. maritima [(Haller f.) W.D.J.Koch, 1846]
    Hippuris vulgaris [L., 1753]
    Hydrocotyle vulgaris subsp. pleiantha [(Ces.) Arcang., 1882]
    Limnopeuce vulgaris [(L.) Bubani, 1897]
    Hippuris lanceolata [Retz., 1783]
    Hippuris polyphylla [Raf., 1817]
    Hippuris tetraphylla [L.f., 1782]
    Hydrocotyle pleiantha [Ces., 1837]
    Hippuris vulgaris var. fluviatilis [Coss. & Germ., 1861]
ID.tela: 32110
ID.inpn: 102870
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hippuris_vulgaris
ID.coste: 1306
