FA: Plantaginaceae
NL: Kickxia elatine [(L.) Dumort., 1827]
NV: Linaire élatine
N.UK: Sharpleaf cancerwort; Sharp-leaved fluellin
N.NL: Spiesleeuwenbek
SY:
    Antirrhinum elatine [L., 1753]
    Cymbalaria elatine [(L.) P.Gaertn., B.Mey. & Scherb., 1800]
    Elatinoides elatine [(L.) Wettst., 1891]
    Linaria elatine [(L.) Mill., 1768]
    Antirrhinum auriculatum [Lam., 1779]
    Elatine hastata [Moench, 1794]
    Linaria reticulata [Dulac, 1867]
ID.tela: 36916
ID.inpn: 104502
REF.wiki.fr: http://fr.wikipedia.org/wiki/Kickxia_elatine
ID.coste: 2681
