FA: Plantaginaceae
NL: Kickxia elatine subsp. crinita [(Mabille) Greuter, 1967]
NV: Linaire chevelue
SY:
    Linaria elatine subsp. sieberi [Arcang., 1894]
    Kickxia elatine subsp. sieberi [(Arcang.) Hayek, 1929]
    Linaria crinita [Mabille, 1867]
    Linaria prestandreae [Tineo, 1844]
    Linaria sieberi var. prestandrae [(Tineo) Rouy, 1882]
    Kickxia lasiopoda [(Vis.) Fritsch, 1897]
    Linaria bombycina [Boiss. & Blanche, 1856]
    Linaria sieberi [Rchb. ex Rouy, 1882]
    Linaria sieberi [Rchb., 1831]
ID.tela: 36917
ID.inpn: 136994
REF.wiki.fr: http://fr.wikipedia.org/wiki/Kickxia_elatine_subsp._crinita
ID.coste: 2680
