FA: Plantaginaceae
NL: Kickxia spuria [(L.) Dumort., 1827]
NV: Fausse Velvote
N.UK: Roundleaf cancerwort; Round-leaved fluellen
N.NL: Eironde leeuwenbek
SY:
    Antirrhinum spurium [L., 1753]
    Cymbalaria spuria [(L.) P.Gaertn., B.Mey. & Scherb., 1800]
    Elatine spuria [(L.) Fourr., 1869]
    Elatinoides spuria [(L.) Wettst., 1891]
    Linaria spuria [(L.) Mill., 1768]
    Antirrhinum hybridum [L., 1754]
    Elatine ovata [Moench, 1802]
    Linaria auriculata [St.-Lag., 1889]
    Linaria segetum [Bubani, 1897]
    Linaria spuria var. dentata [Chav., 1833]
    Linaria spuria var. microphylla [Chav., 1833]
    Linaria spuria var. toussaintii [Corb., 1894]
    Linaria subrotunda [St.-Lag., 1889]
ID.tela: 36923
ID.inpn: 104506
REF.wiki.fr: http://fr.wikipedia.org/wiki/Kickxia_spuria
ID.coste: 2679

