FA: Plantaginaceae
NL: Linaria pelisseriana [(L.) Mill., 1768]
NV: Linaire de Pélissier
N.UK: Pelisser's toadflax; Jersey Toadflax 
N.ES: Linaria pelisseriana
N.IT: Linajola di Pellicier
SY:
    Antirrhinum gracile [Pers., 1806]
    Linaria pelisseriana var. gracilis [(Pers.) Rouy, 1909]
    Antirrhinum pellicerianum [L., 1753]
    Antirrhinum violaceum [Salisb., 1796]
    Linaria ciliata [Dulac, 1867]
ID.tela: 39263
ID.inpn: 106201
REF.wiki.fr: http://fr.wikipedia.org/wiki/Linaria_pelisseriana
ID.coste: 2686
