FA: Plantaginaceae
NL: Linaria vulgaris [Mill., 1768]
NV: Linaire commune
N.UK: Common Toadflax; Yellow Toadflax; Butter-and-eggs
SY:
    Antirrhinum commune [Lam., 1779]
    Antirrhinum glandulosum [Lej., 1813]
    Antirrhinum linaria [L., 1753]
    Antirrhinum linarioides [L., 1763]
    Antirrhinum ochroleucum [Salisb., 1796]
    Linaria acutiloba [Fisch. ex Rchb., 1827]
    Linaria angustifolia [Wender., 1846]
    Linaria intermedia [Schur, 1859]
    Linaria prostrata [Boenn., 1824]
    Linaria quadrifolia [Hance, 1871]
    Linaria vulgaris subsp. vulgaris
    Linaria vulgaris var. glandulosa [Chav., 1833]
    Linaria vulgaris subsp. monspessulana sensu [P.Fourn., ]
ID.tela: 39331
ID.inpn: 106234
REF.wiki.fr: http://fr.wikipedia.org/wiki/Linaria_vulgaris
ID.coste: 2691
