FA: Plantaginaceae
NL: Linaria repens [(L.) Mill., 1768]
NV: Linaire rampante; Linaire striée; Linaire à fleurs striées
N.UK: Striped toadflax; Pale toadflax
SY:
    Antirrhinum monspessulanum [L., 1753]
    Linaria monspessulana [(L.) Mill., 1768]
    Linaria repens var. monspessulana [(L.) Rouy, 1909]
    Antirrhinum repens [L., 1753]
    Antirrhinum striatum [Lam., 1779]
    Linaria striata [(Lam.) DC., 1805]
    Linaria striata var. tristis [Chav., 1833]
    Linaria repens var. tristis [(Chav.) Rouy, 1909]
    Antirrhinum arvense [L., 1754]
    Antirrhinum galioides [Vent., 1798]
    Linaria decumbens [Moench, 1794]
    Linaria masedae [Merino, 1904]
    Linaria procera [DC., 1813]
ID.tela: 39277
ID.inpn: 106213
REF.wiki.fr: http://fr.wikipedia.org/wiki/Linaria_repens
ID.coste: 2690
