FA: Plantaginaceae
NL: Linaria supina [(L.) Chaz., 1790]
NV: Linaire couchée
N.UK: Prostrate Toadflax
N.IT: Linaria dei serpentini
SY:
    Antirrhinum supinum [L., 1753]
    Linaria ambigua [A.L.P.Huet, 1853]
    Linaria supina var. ambigua [(A.L.P.Huet) Rouy, 1882]
    Antirrhinum multicaule [L., 1753]
    Linaria multicaulis [(L.) Mill., 1768]
    Linaria supina var. lineata [Rouy, 1882]
    Antirrhinum bipunctatum [Thuill., 1799]
    Antirrhinum dubium [Vill., 1787]
    Antirrhinum thuillieri [Poir., 1816]
    Linaria filiformis [Moench, 1794]
    Linaria thuillieri [Mérat, 1812]
ID.tela: 39313
ID.inpn: 106226
REF.wiki.fr: http://fr.wikipedia.org/wiki/Linaria_supina
ID.coste: 2697
