FA: Plantaginaceae
NL: Linaria angustissima [(Loisel.) Borbás, 1900]
NV: Linaire d'Italie; Linaire à feuilles étroites
N.UK: Italian toadflax
N.DE: Italienisches Leinkraut
N.IT: Linaiola italica
SY:
    Antirrhinum angustissimum [Loisel., 1810]
    Linaria italica [Trévis., 1826]
    Linaria vulgaris subsp. italica [(Trévis.) Arcang., 1882]
    Linaria ruscinonensis [Rouy, 1909]
    Linaria vulgaris subsp. ruscinonensis [(Rouy) P.Fourn., 1937]
    Linaria vulgaris var. ruscinonensis [(Rouy) Douin, 1926]
    Antirrhinum bauhinii [Gaudin, 1829]
    Antirrhinum polygalifolium [Poir., 1816]
    Linaria angustifolia [Rchb., 1831]
    Linaria genistifolia sensu [DC., 1815]
    Linaria maeotica [Klokov, 1949]
    Linaria pallidiflora [Valdés, 1970]
    Linaria vulgaris var. angustifolia [Chav., 1833]
    Linaria vulgaris subsp. italica [P.Fourn., 1937]
ID.tela: 39187
ID.inpn: 106148
REF.wiki.fr: http://fr.wikipedia.org/wiki/Linaria_angustissima
ID.coste: 2692
