FA: Plantaginaceae
NL: Littorella uniflora [(L.) Asch., 1864]
NV: Littorelle à une fleur
SY:
    Plantago uniflora [L., 1753]
    Littorella germana [Gand., 1880]
    Littorella juncea [Bergius, 1768]
    Littorella lacustris [L., 1771]
    Littorella longifolia [Gand., 1880]
    Littorella lortetiae [Gand., 1880]
    Littorella palustris [Latourr., 1785]
    Littorella permixta [Gand., 1880]
    Littorella tardans [Gand., 1880]
ID.tela: 39564
ID.inpn: 106419
REF.wiki.fr: http://fr.wikipedia.org/wiki/Littorella_uniflora
ID.coste: 3014
