FA: Plantaginaceae
NL: Misopates orontium [(L.) Raf., 1840]
NV: Muflier des champs; Rubicond; Tête-de-mort 
N.UK: Weasel's snout
N.DE: Acker-Löwenmaul
N.ES: Becerrilla; Dragoncillo
N.NL: Akkerleeuwenbek
N.IT: Gallinetta comune
SY:
    Antirrhinum orontium [L., 1753]
    Agorrhinum orontium [(L.) Fourr., 1869]
    Antirrhinum arvense [Bubani, 1897]
    Antirrhinum humile [Salisb., 1796]
    Antirrhinum orontium var. calycinum [Lange, 1870]
    Antirrhinum orontium var. parviflorum [Lange, 1865]
    Antirrhinum purpureum [Dulac, 1867]
    Orontium arvense [Pers., 1806]
ID.tela: 42715
ID.inpn: 108645
REF.wiki.fr: http://fr.wikipedia.org/wiki/Misopates_orontium
ID.coste: 2667
