FA: Plantaginaceae
NL: Plantago atrata subsp. atrata
NV: Plantain noirâtre
SY:
    Plantago saxatilis [M.Bieb., 1808]
    Plantago atrata subsp. saxatilis [(M.Bieb.) Pilg., 1937]
    Plantago atrata [Hoppe, 1799]
    Plantago montana subsp. atrata [(Hoppe) Pilg., 1926]
    Plantago atrata subsp. spadicea [(Pilg.) Pilg., 1926]
    Plantago caucasica [Popova, ]
    Plantago montana sensu auct.
    Plantago montana subsp. spadicea [(Wallr.) Pilg., 1937]
    Plantago quinquenervia [Schleich., 1800]
    Plantago sphaerocephala [Poir., 1804]
ID.tela: 49841
ID.inpn: 138872
REF.wiki.fr: http://fr.wikipedia.org/wiki/Plantago_atrata_subsp._atrata
ID.coste: 3007
