FA: Plantaginaceae
NL: Plantago lanceolata [L., 1753]
NV: Plantain étroit
SY:
    Plantago lanceolata [L., 1753]
    Arnoglossum lanceolatum [(L.) Gray, 1821]
    Lagopus lanceolatus [(L.) Fourr., 1869]
    Lagopus timbalii [(Boreau) Fourr., 1869]
    Plantago hungarica [Waldst. & Kit., 1812]
    Plantago lanceolata subsp. lanceolata
    Plantago lanceolata var. angustifolia [Cariot & St.-Lag., 1889]
    Plantago lanceolata var. capitellata [Sond. ex W.D.J.Koch, 1838]
    Plantago lanceolata var. maritima [Gren. & Godr., 1850]
    Plantago lanceolata var. montana [Gren. & Godr., 1850]
    Plantago lanceolata subsp. lanuginosa [Arcang., 1882]
ID.tela: 49948
ID.inpn: 113893
REF.wiki.fr: http://fr.wikipedia.org/wiki/Plantago_lanceolata
ID.coste: 3010
