FA: Plantaginaceae
NL: Plantago afra [L., 1762]
NV: Plantain pucier; Plantain psyllium; Herbe aux puces; Plantain psyllion;  Pucier 
N.UK: Glandular Plantain
N.ES: Zaragatona
N.IT: Psillio
SY:
    Plantago squalida [Salisb., 1796]
    Psyllium squalidum [(Salisb.) Soják, 1972]
    Plantago durandoi [Pomel, 1874]
    Plantago garganica [Decne., 1852]
    Plantago parviflora [Desf., 1798]
    Plantago pseudopsyllium [Decne., 1852]
    Plantago psyllium [L., 1762]
    Plantago sicula [C.Presl, 1822]
    Plantago stricta [Schousb., 1800]
    Psyllium parviflorum [Mirb., 1800]
    Plantago cynops [L., 1753]
ID.tela: 49827
ID.inpn: 113804
REF.wiki.fr: http://fr.wikipedia.org/wiki/Plantago_afra
ID.coste: 2992
