FA: Plantaginaceae
NL: Plantago sempervirens [Crantz, 1766]
NV: Plantain sempervirent
SY:
    Plantago genevensis [Poir., 1804]
    Psyllium genevense [(Poir.) Mirb., 1800]
    Plantago suffruticosa [Lam., 1779]
    Psyllium suffruticosum [(Lam.) J.St.-Hil., 1805]
    Plantago sempervirens [Crantz, 1766]
    Psyllium sempervirens [(Crantz) Soják, 1972]
    Plantago adspersa [Bernh., 1836]
    Plantago cynops [L., 1762]
    Plantago cynopsis [St.-Lag., 1880]
    Plantago repens [Samp., 1913]
    Plantago supina [Schinz & Thell., 1908]
    Psyllium cynops [Mirb., 1800]
    Psyllium supinum [Delarbre, 1800]
    Plantago cynops sensu auct.
ID.tela: 50068
ID.inpn: 113957
REF.wiki.fr: http://fr.wikipedia.org/wiki/Plantago_sempervirens
ID.coste: 
