FA: Plantaginaceae
NL: Plantago alpina [L., 1753]
NV: Plantain des Alpes
SY:
    Plantago alpina [L., 1753]
    Arnoglossum alpinum [(L.) Gray, 1821]
    Plantaginella alpina [(L.) Fourr., 1869]
    Plantago maritima subsp. alpina [(L.) O.Bolòs & Vigo, 1983]
    Plantago maritima var. alpina [(L.) Bég., 1904]
    Plantago alpina subsp. alpina
    Plantago alpina var. eriopoda [Willk., 1868]
    Plantago cinerascens [Ser. ex Ramond, 1845]
    Plantago incana [Ramond ex DC., 1805]
    Plantago ovina [Vill., 1779]
    Plantago stylosa [Arv.-Touv., 1871]
ID.tela: 75292
ID.inpn: 113806
REF.wiki.fr: http://fr.wikipedia.org/wiki/Plantago_alpina
ID.coste: 3002
