FA: Plantaginaceae
NL: Plantago arenaria [Waldst. & Kit., 1802]
NV: Plantain des sables
SY:
    Plantago arenaria [Waldst. & Kit., 1802]
    Psyllium arenarium [(Waldst. & Kit.) Mirb., 1800]
    Plantago scabra [Moench, 1794]
    Psyllium scabrum [(Moench) Holub, 1977]
    Plantago indica [L., 1759]
    Plantago indica sensu [Gorenflot & Cartier, 1975]
    Plantago psyllium [L., 1753]
    Plantago ramosa [Asch., 1866]
    Plantago scabra subsp. scabra
    Psyllium erectum [Garsault, 1764]
    Plantago cynops [Sibth. & Sm., 1806]
ID.tela: 49833
ID.inpn: 113809
REF.wiki.fr: http://fr.wikipedia.org/wiki/Plantago_arenaria
ID.coste: 2993
