FA: Plantaginaceae
NL: Plantago crassifolia [Forssk., 1775]
NV: Plantain à feuilles grasses
SY:
    Plantago crassifolia [Forssk., 1775]
    Plantaginella crassifolia [(Forssk.) Fourr., 1869]
    Plantago maritima subsp. crassifolia [(Forssk.) Holmboe, 1914]
    Plantago carnosa [Poir., 1792]
    Plantago falcifolia [Salisb., 1796]
    Plantago hirsuta [Thunb., 1794]
    Plantago thunbergii [Poir., 1816]
ID.tela: 49887
ID.inpn: 113843
REF.wiki.fr: http://fr.wikipedia.org/wiki/Plantago_crassifolia
ID.coste: 2999
