FA: Plantaginaceae
NL: Plantago bellardii [All., 1785]
NV: Plantain de Bellardi
SY:
    Plantago bellardii [All., 1785]
    Lagopus bellardii [(All.) Fourr., 1869]
    Plantago pygmaea [Poir., 1792]
    Plantago bellardii var. pygmaea [(Poir.) Rouy, 1908]
    Plantago holostea [Poir., 1792]
    Plantago lanata [Poir., 1789]
    Plantago minuta [Link, 1800]
    Plantago pilosa [Pourr., 1788]
    Plantago villosa [Poir., 1792]
ID.tela: 75293
ID.inpn: 113816
REF.wiki.fr: http://fr.wikipedia.org/wiki/Plantago_bellardii
ID.coste: 3004
