FA: Plantaginaceae
NL: Plantago maritima subsp. serpentina [(All.) Arcang., 1882]
NV: Plantain serpentant
SY:
    Plantago serpentina [All., 1773]
    Plantago aspera [Gaudin, 1828]
    Plantago bidentata [Murith, 1810]
    Plantago halleri [Rapin, 1827]
    Plantago strictissima [L., 1756]
    Plantago wulfenii [Bernh. ex Willd., 1809]
    Plantago serpentina [Vill., 1779]
    Plantago maritima sensu auct.
ID.tela: 49997
ID.inpn: 138908
REF.wiki.fr: http://fr.wikipedia.org/wiki/Plantago_maritima_subsp._serpentina
ID.coste: 3001
