FA: Plantaginaceae
NL: Veronica prostrata [L., 1762]
NV: Véronique couchée
N.UK: Sprawling speedwell
N.NL: Liggende ereprijs
SY:
    Veronica prostrata [L., 1762]
    Cardia prostrata [(L.) Dulac, 1867]
    Uranostachys prostrata [(L.) Fourr., 1869]
    Veronica teucrium subsp. prostrata [(L.) Bonnier & Layens, 1894]
    Veronica lutetiana [Roem. & Schult., 1767]
    Veronica teucrium var. lutetiana [(Roem. & Schult.) Rouy, 1909]
    Veronica prostrata subsp. prostrata
    Veronica teucrium var. satureifolia [Rchb., 1831]
ID.tela: 71312
ID.inpn: 128975
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_prostrata
ID.coste: 2721
