FA: Plantaginaceae
NL: Veronica scutellata [L., 1753]
NV: Véronique à écusson
SY:
    Veronica scutellata [L., 1753]
    Cardia scutellata [(L.) Dulac, 1867]
    Limnaspidium scutellatum [(L.) Fourr., 1869]
    Veronica parmularia [A.Poit. & Turpin, 1808]
    Limnaspidium parmularium [(A.Poit. & Turpin) Fourr., 1869]
    Veronica angustifolia [Gray, 1821]
    Veronica connata [Raf., 1830]
    Veronica scutellata var. latifolia [Roem. & Schult., 1817]
ID.tela: 71341
ID.inpn: 129000
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_scutellata
ID.coste: 2717
