FA: Plantaginaceae
NL: Veronica anagallis-aquatica [L., 1753]
NV: Véronique mouron d'eau; Mouron aquatique
N.UK: Water speedwell; Blue speedwell; Brook pimpernel
N.DE: Blaue Wasser-Ehrenpreis; Gauchheil-Ehrenpreis; Ufer-Ehrenpreis
N.ES: Anagálide acuática
N.NL: Blauwe waterereprijs
SY:
    Cardia amplexicaulis [Dulac, 1867]
    Veronica acutifolia [Bubani, 1897]
    Veronica anagallis-aquatica subsp. divaricata [Krösche, 1912]
    Veronica anagallis-aquatica var. anagallidiformis [(Boreau) Franch., 1875]
    Veronica anagallis-aquatica var. simplex [Rouy, 1909]
    Veronica espadamae [Pau, 1887]
    Veronica lepida [Phil., 1895]
    Veronica lysimachioides [Boiss., 1856]
    Veronica maresii [Sennen, 1930]
    Veronica micromera [Wooton & Stanley, 1913]
    Veronica oxycarpa [Boiss., 1846]
    Veronica palustris [Salisb., 1796]
    Veronica reyesiana [Pau & Merino, 1906]
    Veronica anagallis-aquatica subsp. anagallis-aquatica
ID.tela: 71071
ID.inpn: 128792
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_anagallis-aquatica
ID.coste: 2715
