FA: Plantaginaceae
NL: Veronica orsiniana [Ten., 1830]
NV: Véronique d'Orsini
SY:
    Veronica latifolia var. dubia [Chaix ex Lapeyr., 1813]
    Veronica chaixii [Lapeyr., 1818]
    Veronica teucrium subsp. dubia [(Chaix ex Lapeyr.) Nyman, 1881]
    Veronica teucrium subsp. vahlii [Gaudin, 1828]
    Veronica austriaca subsp. vahlii [(Gaudin) D.A.Webb, 1972]
    Veronica chaixii [Lapeyr., 1818]
    Veronica teucrium proles chaixii [(Lapeyr.) Rouy, 1909]
    Veronica orsiniana [Ten., 1830]
    Veronica teucrium subsp. orsiniana [(Ten.) Watzl, 1910]
    Veronica bastardii [Boreau, 1857]
ID.tela: 71273
ID.inpn: 142138
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_orsiniana
ID.coste: 
