FA: Plantaginaceae
NL: Veronica serpyllifolia [L., 1753]
NV: Véronique à feuilles de serpolet
SY:
    Veronica nummulariifolia [Thuill., ]
    Veronica serpyllifolia var. nummulariifolia [(Thuill.) Rouy, 1909]
    Veronica serpyllifolia var. nummularioides [Lecoq & Lamotte, 1847]
    Veronica serpyllifolia [L., 1753]
    Veronicastrum serpyllifolium [(L.) Fourr., 1869]
    Cardia multiflora [Dulac, 1867]
    Veronica alpestris [Schur, 1851]
    Veronica bungabecca [Janka, 1873]
    Veronica capensis [Burm.f., 1768]
    Veronica integerrima [Beck, 1887]
    Veronica lucida [Schur, 1852]
    Veronica microphylla [Kit., 1814]
    Veronica neglecta [F.W.Schmidt, 1793]
    Veronica pratensis [Bubani, 1897]
    Veronica ruderalis [Vahl, 1804]
    Veronica villosiuscula [Krock., 1790]
    Veronica wolffiana [Schur, 1853]
ID.tela: 71348
ID.inpn: 129003
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_serpyllifolia
ID.coste: 2738
