FA: Plantaginaceae
NL: Veronica verna [L., 1753]
NV: Véronique de printemps
SY:
    Veronica verna [L., 1753]
    Agerella verna [(L.) Fourr., 1869]
    Cardia verna [(L.) Dulac, 1867]
    Veronica polygonoides [Lam., 1791]
    Veronica verna var. polygonoides [(Lam.) Rouy, 1908]
    Veronica succulenta [All., 1785]
    Veronica verna proles succulenta [(All.) Rouy, 1909]
    Veronica bennettii [A.F.Schwarz, 1909]
    Veronica palmatiloba [Miégev., 1867]
    Veronica pinnatifida [Lam., 1791]
    Veronica verna subsp. longistyla [(Ces.) Arcang., 1882]
ID.tela: 71414
ID.inpn: 129034
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_verna
ID.coste: 2735
