FA: Plantaginaceae
NL: Veronica alpina [L., 1753]
NV: Véronique des Alpes
N.UK: Alpine speedwell
SY:
    Veronica alpina [L., 1753]
    Cardia alpina [(L.) Dulac, 1867]
    Veronicastrum alpinum [(L.) Fourr., 1869]
    Veronica alpina var. crenata [Rchb., 1831]
    Veronica alpina var. heterophylla [Rchb., 1831]
    Veronica alpina var. integerrima [Rouy, 1909]
    Veronica imbricata [Woerl., 1882]
    Veronica integrifolia [Schrank, 1792]
    Veronica minuscularia [Pau, 1904]
    Veronica mollis [Raf., 1838]
    Veronica nigra [Bohatsch. & Dalla Torre, 1899]
    Veronica nivalis [Schur, 1853]
    Veronica nutans [Bong., 1832]
    Veronica pygmaea [Schrank, 1792]
    Veronica rotundifolia [Schrank, 1792]
ID.tela: 71063
ID.inpn: 128789
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_alpina
ID.coste: 2741
