FA: Plantaginaceae
NL: Veronica officinalis [L., 1753]
NV: Véronique officinale
N.UK: Heath speedwell; Common speedwell; Common gypsyweed; Paul's betony
N.DE: Echte Ehrenpreis; Wald-Ehrenpreis
N.NL: Mannetjesereprijs
N.IT: Veronica thè svizzero
SY:
    Veronica officinalis [L., 1753]
    Cardia officinalis [(L.) Dulac, 1867]
    Veronica tournefortii [Vill., 1787]
    Veronica officinalis var. tournefortii [(Vill.) Rchb., ]
    Veronica officinalis var. multicaulis [Wallr., 1822]
    Veronica officinalis var. minor [Gren. & Godr., 1850]
    Veronica officinalis var. silvestris [Wallr., 1822]
    Veronica officinarum [Crantz, 1769]
    Veronica praetutiana [Moretti, 1833]
    Veronica setigera [D.Don, 1821]
    Veronica spadana [Lej., 1811]
ID.tela: 71264
ID.inpn: 128938
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_officinalis
ID.coste: 2720
