FA: Plantaginaceae
NL: Veronica chamaedrys [L., 1753]
NV: Véronique petit-chêne; Fausse Germandrée
N.UK: Germander speedwell; Bird's-eye speedwell
N.NL: Gewone ereprijs; Gamander-ereprijs
SY:
    Veronica lamiifolia [Hayne, 1813]
    Veronica chamaedrys [L., 1753]
    Veronicella chamaedrys [(L.) Fourr., 1869]
    Cardia ciliata [Dulac, 1867]
    Veronica bibarbata [Stokes, 1812]
    Veronica chamaedrys var. pilosa [Benth., 1846]
    Veronica deflectans [Krock., 1787]
    Veronica divaricata [Tausch, 1821]
    Veronica ericetorum [Opiz, 1825]
    Veronica florida [F.W.Schmidt, 1793]
    Veronica glabriuscula [Opiz, 1825]
    Veronica hirsutissima [Opiz, 1825]
    Veronica inflexa [Casseb. & Theob., 1849]
    Veronica linastrum [Arv.-Touv., 1871]
    Veronica pedunculata [Vahl, 1804]
    Veronica petiolata [Opiz, 1825]
    Veronica pilosa [L., 1763]
    Veronica plicata [Pohl, 1810]
    Veronica pulchella [Salisb., 1796]
    Veronica rudolphiana [Hayne, 1813]
ID.tela: 75431
ID.inpn: 128832
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_chamaedrys
ID.coste: 2723
