FA: Plantaginaceae
NL: Veronica persica [Poir., 1808]
NV: Véronique commune
SY:
    Veronica persica [Poir., 1808]
    Pocilla persica [(Poir.) Fourr., 1869]
    Cardia filiformis [Dulac, 1867]
    Cochlidiosperma buxbaumii [Opiz, 1852]
    Veronica areolata [Colenso, 1892]
    Veronica buxbaumii [Ten., 1815]
    Veronica buxbaumii var. kochiana [Godr., 1843]
    Veronica byzantina [(Sm.) Britton, Sterns & Poggenb., 1888]
    Veronica diffusa [Raf., 1838]
    Veronica hospita [Mert. & W.D.J.Koch, 1823]
    Veronica byzantina [Mazziari, 1934]
ID.tela: 71290
ID.inpn: 128956
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_persica
ID.coste: 2728
