FA: Plantaginaceae
NL: Veronica austriaca [L., 1759]
NV: Véronique d'Autriche
N.UK: Austrian speedwell; Saw-leaved speedwell
N.NL: Brede ereprijs
SY:
    Veronica latifolia [L., 1753]
    Veronica teucrium subsp. latifolia [(L.) Celak., 1871]
    Veronica austriaca [L., 1759]
    Veronica teucrium subsp. austriaca [(L.) Arcang., 1882]
    Veronica angustifolia [Bernh., 1806]
    Veronica laciniata [Moench, 1794]
    Veronica maxima [Mill., 1768]
    Veronica pinnatifida [Pohl, 1810]
    Veronica polymorpha [Willd. ex Schltdl., 1813]
    Veronica pratensis [Crantz, 1769]
    Veronica teucrium subsp. latifolia [Arcang., 1882]
ID.tela: 75429
ID.inpn: 128803
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_austriaca
ID.coste: 
