FA: Plantaginaceae
NL: Veronica teucrium [L., 1762]
NV: Véronique germandrée
SY:
    Veronica teucrium [L., 1762]
    Uranostachys teucrium [(L.) Fourr., 1869]
    Veronica austriaca subsp. teucrium [(L.) D.A.Webb, 1972]
    Veronica pseudochamaedrys [Jacq., 1773]
    Veronica austriaca subsp. pseudochamaedrys [(Jacq.) Kerguélen, 1993]
    Veronica teucrium proles pseudochamaedrys [(Jacq.) Rouy, 1909]
    Veronica teucrium subsp. pseudochamaedrys [(Jacq.) Nyman, 1881]
    Veronica brachysepala [Sch.Bip., 1859]
    Veronica teucrium proles brachysepala [(Sch.Bip.) Rouy, 1909]
    Veronica crinita [Kit., 1814]
    Veronica teucrium subsp. crinita [(Kit.) Velen., 1898]
    Cardia plana [Dulac, 1867]
    Veronica canescens [Bastard, 1812]
    Veronica florida [Salisb., 1796]
    Veronica teucriphylla [St.-Lag., 1880]
    Veronica teucrium var. bastardii [Franch., 1875]
ID.tela: 71386
ID.inpn: 129022
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_teucrium
ID.coste: 2722
