FA: Plantaginaceae
NL: Veronica aphylla [L., 1753]
NV: Véronique sans feuilles; Véronique aphylle; Véronique à tige nue 
N.UK: Leafless stemmed speedwell
SY:
    Veronica aphylla [L., 1753]
    Azurinia aphylla [(L.) Fourr., 1869]
    Cardia aphylla [(L.) Dulac, 1867]
    Veronica aphylla var. nudicaulis [Rouy, 1909]
    Veronica depauperata [Waldst. & Kit., 1812]
    Veronica grandiflora [Bubani, 1897]
    Veronica longistyla [Ball, 1850]
    Veronica nudicaulis [Lam., 1779]
    Veronica subacaulis [Lam., 1791]
ID.tela: 71086
ID.inpn: 128797
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_aphylla
ID.coste: 2718
