FA: Plantaginaceae
NL: Veronica praecox [All., 1789]
NV: Véronique précoce
SY:
    Veronica praecox [All., 1789]
    Cardia praecox [(All.) Dulac, 1867]
    Cochlidiosperma praecox [(All.) Opiz, 1852]
    Omphalospora praecox [(All.) Fourr., 1869]
    Veronica triphyllos subsp. praecox [(All.) Corb., 1894]
    Veronica formanekii [Heldr., 1897]
    Veronica ocymifolia [Thuill., 1799]
    Veronica thessala [Formánek, 1897]
ID.tela: 71306
ID.inpn: 128970
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_praecox
ID.coste: 2732
