FA: Plantaginaceae
NL: Veronica spicata [L., 1753]
NV: Véronique en épi
N.UK: Spiked speedwell
SY:
    Veronica spicata [L., 1753]
    Cardia spicata [(L.) Dulac, 1867]
    Hedystachys spicata [(L.) Fourr., 1869]
    Pseudolysimachion spicatum [(L.) Opiz, 1852]
    Veronica barrelieri [Roem. & Schult., 1817]
    Veronica spicata var. barrelieri [(Roem. & Schult.) Rchb., 1831]
    Veronica hybrida [L., 1753]
    Veronica spicata subsp. hybrida [(L.) E.F.Warb., 1950]
    Veronica glandulifera [Opiz, 1825]
    Veronica spicata subsp. glandulifera [(Opiz) Dostál, 1949]
    Veronica nitens [Host, 1827]
    Veronica spicata subsp. nitens [(Host) Nyman, 1881]
    Eustaxia oppositifolia [Raf., 1838]
    Veronica acuminata [Link, 1828]
    Veronica alternifolia [Lej., 1813]
    Veronica australis [Schrad., 1803]
    Veronica clusii [Host, 1827]
    Veronica media [Lej., 1825]
    Veronica obtusiuscula [Opiz, 1825]
    Veronica pallens [Host, 1827]
    Veronica paludosa [Lej., 1811]
    Veronica pannonica [Mill., 1768]
    Veronica sessilifolia [Opiz, 1825]
    Veronica spicata subsp. carpatica [Dostál, 1949]
    Veronica spicata var. major [Rchb., 1831]
    Veronica spicata var. minor [Bréb., 1869]
    Veronica spicata var. vaillantii [Rchb., 1831]
    Veronica squamosa [C.Presl, 1819]
    Veronica sternbergiana [Bernh., 1806]
ID.tela: 75432
ID.inpn: 129007
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_spicata
ID.coste: 2748
