FA: Plantaginaceae
NL: Veronica beccabunga [L., 1753]
NV: Véronique des ruisseaux; Cresson de cheval; Salade de chouette
N.UK: Brooklime; European speedwell 
SY:
    Veronica beccabunga [L., 1753]
    Cardia beccabunga [(L.) Dulac, 1867]
    Veronica tenerrima [F.W.Schmidt, 1791]
    Veronica beccabunga var. tenerrima [(F.W.Schmidt) Beck, 1893]
    Veronica beccabunga var. bracteata [Bréb., 1859]
    Veronica beccabunga var. limosa [Mathieu, 1854]
    Veronica beccabunga var. umbrosa [Tinant ex Mathieu, 1854]
    Veronica fontinalis [Salisb., 1796]
    Veronica limosa [Lej., 1825]
    Veronica rotundifolia [Gilib., 1782]
ID.tela: 75430
ID.inpn: 128808
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_beccabunga
ID.coste: 2714
