FA: Plantaginaceae
NL: Veronica cymbalaria [Bodard, 1798]
NV: Véronique cymbalaire
SY:
    Veronica fallacina [Jord. & Fourr., 1866]
    Veronica cymbalariifolia var. fallacina [(Jord. & Fourr.) Rouy, 1909]
    Veronica longipes [Jord. & Fourr., 1866]
    Veronica cymbalariifolia var. longipes [(Jord. & Fourr.) Rouy, 1909]
    Veronica bodardii [Jord. & Fourr., 1866]
    Veronica cuneata [Guss., 1855]
    Veronica cymbalariifolia [Vahl, 1804]
    Veronica glandulifera [Freyn, 1876]
    Veronica trichadaena [Jord. & Fourr., 1866]
ID.tela: 71145
ID.inpn: 128842
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_cymbalaria
ID.coste: 2727
