FA: Plantaginaceae
NL: Veronica polita [Fr., 1819]
NV: Véronique brillante
SY:
    Veronica didyma [Ten., 1815]
    Cardia didyma [(Ten.) Dulac, 1867]
    Veronica agrestis subsp. didyma [(Ten.) Ball, 1878]
    Veronica polita [Fr., 1819]
    Pocilla polita [(Fr.) Fourr., 1869]
    Veronica agrestis subsp. polita [(Fr.) Schübler & G.Martens, 1834]
    Veronica polita subsp. thellungiana [E.Lehm., 1909]
    Veronica thellungiana [(E.Lehm.) Dalla Torre & Sarnth., 1912]
    Veronica alsiphila [Arv.-Touv., 1871]
    Veronica nitidula [Rchb., 1825]
    Veronica obscura [Dumort., 1827]
    Veronica polita subsp. ludwigiana [E.Lehm., 1909]
    Veronica agrestis subsp. didyma [Bonnier & Layens, 1894]
ID.tela: 71297
ID.inpn: 128963
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_polita
ID.coste: 2730
