FA: Plantaginaceae
NL: Veronica anagalloides [Guss., 1826]
NV: Véronique faux-mourron-d'eau; Véronique faux Mouron
N.IT: Veronica delle sponde
SY:
    Veronica anagalloides [Guss., 1826]
    Veronica anagallis-aquatica proles anagalloides [(Guss.) Rouy, 1909]
    Veronica anagallis-aquatica subsp. anagalloides [(Guss.) Batt., 1890]
    Veronica anagallis-aquatica var. anagalloides [(Guss.) Cariot & St.-Lag., 1889]
    Veronica anagallis-aquatica proles transiens [Rouy, 1909]
    Veronica transiens [(Rouy) Prain, 1913]
    Cardia elliptica [Dulac, 1867]
    Veronica bianoris [Sennen, 1930]
    Veronica comosa [K.Richt., 1885]
    Veronica haussknechtii [Boiss., 1879]
    Veronica poljensis [Murb., 1893]
    Veronica pusilla [Benth., 1846]
    Veronica villicaulis [Bornm., 1955]
    Veronica anagallis-aquatica subsp. anagalloides [Bonnier & Layens, 1894]
ID.tela: 71082
ID.inpn: 128793
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_anagalloides
ID.coste: 2716
