FA: Plantaginaceae
NL: Veronica hederifolia [L., 1753]
NV: Véronique à feuilles de lierre
N.UK: Ivy-leaved Speedwell
N.DE: Efeu-Ehrenpreis; Efeublättriger Ehrenpreis
N.NL: Klimopereprijs
SY:
    Veronica hederifolia [L., 1753]
    Cochlidiosperma hederifolia [(L.) Opiz, 1839]
    Pocilla hederifolia [(L.) Fourr., 1869]
    Cardia quadriloba [Dulac, 1867]
    Cochlidiosperma lappago [Opiz, 1854]
    Veronica buxbaumii [F.W.Schmidt, 1791]
    Veronica lappago [Schrank, 1789]
ID.tela: 71191
ID.inpn: 128880
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_hederifolia
ID.coste: 2726
