FA: Plantaginaceae
NL: Veronica agrestis [L., 1753]
NV: Véronique agreste
SY:
    Veronica agrestis [L., 1753]
    Cardia agrestis [(L.) Dulac, 1867]
    Cochlidiosperma agrestis [(L.) Opiz, 1852]
    Pocilla agrestis [(L.) Fourr., 1869]
    Veronica versicolor [Drejer, 1839]
    Veronica agrestis var. versicolor [(Drejer) Mathieu, 1854]
    Veronica leucantha [Becker, 1827]
    Veronica opaca var. pulchella [Rouy, 1909]
    Veronica pulchella [Bastard, 1809]
ID.tela: 71056
ID.inpn: 128786
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_agrestis
ID.coste: 2729
