FA: Plantaginaceae
NL: Veronica arvensis [L., 1753]
NV: Véronique des champs
N.UK: Corn speedwell; Common speedwell; Speedwell; Rock speedwell; Wall speedwell
N.NL: Veldereprijs
N.DE: Feld-Ehrenpreis
N.IT: Veronica dei campi
SY:
    Veronica arvensis [L., 1753]
    Agerella arvensis [(L.) Fourr., 1869]
    Cardia arvensis [(L.) Dulac, 1867]
    Veronica bellardii [All., 1785]
    Veronica arvensis subsp. bellardii [(All.) Arcang., 1882]
    Veronica polyanthos [Thuill., 1799]
    Veronica arvensis var. polyanthos [(Thuill.) Mathieu, 1854]
    Veronica arvensis f. glandulosa [Legrand, 1883]
    Veronica demissa [Samp., 1813]
    Veronica depressa [Kit., 1814]
    Veronica hawaiensis [H.Lév., 1911]
    Veronica pseudoarvensis [Tineo, 1817]
    Veronica racemifoliata [Pérez Lara, 1882]
    Veronica sartoriana [Boiss. & Heldr., 1856]
ID.tela: 71090
ID.inpn: 128801
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veronica_arvensis
ID.coste: 2736
