FA: Gesneriaceae
NL: Ramonda myconi [(L.) Rchb., 1831]
NV: Ramondie des Pyrénées; Ramonde des Pyrénées
N.UK: Pyrenean violet; Rosette mullein
SY:
    Verbascum myconi [L., 1753]
    Chaixia myconi [(L.) Lapeyr., 1818]
    Lobirota pyrenaica [Dulac, 1867]
    Myconia borraginea [Lapeyr., 1813]
    Ramonda pyrenaica [Rich., 1805]
    Ramonda scapiflora [J.St.-Hil., 1805]
    Verbascum alpinum [Salisb., 1796]
ID.tela: 54643
ID.inpn: 116876
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ramonda_myconi
ID.coste: 2543
