FA: Apiaceae
NL: Aegopodium podagraria [L., 1753]
NV: Égopode podagraire; Herbe aux goutteux
N.UK: Ground elder; Herb gerard; Bishop's weed; Goutweed; Snow-in-the-mountain; English masterwort; Wwild masterwort
N.DE: Giersch
N.NL: Zevenblad
N.ES: Pie de cabra; Podagraria
N.IT: Girardina silvestre
SY:
    Aegopodium podagraria [L., 1753]
    Apium podagraria [(L.) Caruel, 1889]
    Carum podagraria [(L.) Roth, 1827]
    Ligusticum podagraria [(L.) Crantz, 1767]
    Pimpinella podagraria [(L.) T.Lestib., 1828]
    Selinum podagraria [(L.) E.H.L.Krause, 1904]
    Seseli podagraria [(L.) Weber, ]
    Sison podagraria [(L.) Spreng., 1813]
    Sium podagraria [(L.) Weber, 1780]
    Aegopodium angelicifolium [Salisb., 1796]
    Aegopodium latifolium [Turcz., 1844]
    Pimpinella angelicifolia [Lam., 1785]
    Podagraria aegopodium [Moench, 1794]
    Podagraria erratica [Bubani, 1899]
    Seseli aegopodium [Scop., 1771]
    Tragoselinum angelica [Lam., 1779]
    Ligusticum podagraria [Roth & T.Lestib., ]
ID.tela: 1036
ID.inpn: 80322
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aegopodium_podagraria
ID.coste: 1599
