FA: Apiaceae
NL: Aethusa cynapium [L., 1753]
NV: Ciguë des jardins
SY:
    Aethusa cynapium [L., 1753]
    Coriandrum cynapium [(L.) Roth, 1788]
    Selinum cynapium [(L.) E.H.L.Krause, 1904]
    Aethusa cicuta [Neck., 1768]
    Aethusa cynapium var. domestica [Wallr., 1822]
    Aethusa cynica [Dulac, 1867]
    Aethusa tenuifolium [Gray, 1821]
    Aethusa toxicaria [Salisb., 1796]
    Cicuta cynapicum [Crantz, 1767]
    Cicuta cynapium [O.Targ.Tozz., 1796]
    Cynapium vulgare [Bubani, 1899]
    Aethusa cynapium var. hortensis [Boenn., 1824]
ID.tela: 1084
ID.inpn: 80358
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aethusa_cynapium
ID.coste: 1563
