FA: Apiaceae
NL: Ammi majus [L., 1753]
NV: Ammi commun; Ammi élevé
N.UK: Bishop's flower; Bishop’s weed; False bishop’s weed; Bullwort; Greater ammi; Lady’s lace; False Queen Anne's lace; Laceflower
SY:
    Ammi diversifolium [Noulet, 1837]
    Ammi elatum [Salisb., 1796]
    Ammi majus var. serratum [Mutel, 1848]
    Ammi pauciradiatum [Hochst. ex A.Rich., 1847]
    Apium ammi [Crantz, 1767]
    Apium petraeum [Crantz, 1767]
    Selinum ammoides [E.H.L.Krause, 1904]
    Visnaga vulgaris [Bubani, 1899]
ID.tela: 4123
ID.inpn: 82130
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ammi_majus
ID.coste: 1600
