FA: Apiaceae
NL: Ammoides pusilla [(Brot.) Breistr., 1947]
NV: Faux Ammi fluet
SY:
    Seseli verticillatum [Desf., 1798]
    Ammoides verticillata [(Desf.) Briq., 1914]
    Ptychotis ammoides [W.D.J.Koch, 1824]
    Carum ammoides [(W.D.J.Koch) Ball, 1878]
    Petroselinum ammoides [(W.D.J.Koch) Rchb.f., 1867]
    Seseli pusillum [Brot., 1804]
    Apium ammios [Caruel, 1889]
    Seseli corsicum [Link, 1821]
    Ptychotis verticillata [Duby, 1828]
ID.tela: 4134
ID.inpn: 82136
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ammoides_pusilla
ID.coste: 1605
