FA: Apiaceae
NL: Anethum graveolens [L., 1753]
NV: Aneth
SY:
    Anethum graveolens [L., 1753]
    Ferula graveolens [(L.) Chevall., 1827]
    Peucedanum graveolens [(L.) Clarke, 1879]
    Peucedanum graveolens [(L.) Benth. & Hook., 1867]
    Anethum sowa [Roxb. ex Fleming, 1810]
    Peucedanum sowa [(Roxb.) Kurz, 1877]
    Anethum arvense [Salisb., 1796]
    Anethum benevolens [Lunell, ]
    Anethum pusillum [All., 1773]
    Pastinaca anethum [Spreng., 1820]
    Peucedanum anethum [Baill., 1884]
    Selinum anethum [Roth, 1788]
    Anethum segetum [L., 1771]
    Pastanica graveolens [Bernh., 1800]
    Ferula graveolens [Spreng., 1813]
ID.tela: 4900
ID.inpn: 82692
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anethum_graveolens
ID.coste: 1504
