FA: Apiaceae
NL: Angelica archangelica [L., 1753]
NV: Angélique vraie
SY:
    Angelica archangelica [L., 1753]
    Selinum archangelica [(L.) Link, 1821]
    Angelica officinalis [Moench, 1794]
    Angelica procera [Salisb., 1796]
    Angelica sativa [Gaterau, 1789]
    Archangelica alpina [Simonk., ]
    Archangelica decurrens [Ledeb., 1829]
    Archangelica officinalis [Hoffm., 1814]
    Archangelica slavica [Reuss, 1853]
ID.tela: 74958
ID.inpn: 82705
REF.wiki.fr: http://fr.wikipedia.org/wiki/Angelica_archangelica
ID.coste: 
