FA: Apiaceae
NL: Angelica sylvestris [L., 1753]
NV: Angélique des bois; Angélique sauvage; Angélique sylvestre; Herbe à la fièvre 
N.IT: Angelica selvatica
N.NL: Gewone engelwortel
SY:
    Angelica flavescens [Hoffm., 1814]
    Imperatoria flavescens [(Hoffm.) Besser, 1809]
    Angelica sylvestris [L., 1753]
    Athamanta sylvestris [(L.) Weber, 1780]
    Imperatoria sylvestris [(L.) Lam., 1779]
    Selinum angelica [Roth, 1788]
    Imperatoria angelica [(Roth) Borkh., 1795]
    Angelica apiifolia [Sennen, 1916]
    Angelica brachyradia [Freyn, 1888]
    Angelica elata [Velen., 1891]
    Angelica illyrica [K.Maly, 1919]
    Angelica major [Lag., 1816]
    Angelica pachyptera [Avé-Lall., 1843]
    Angelica pancicii [Vandas ex Velen., 1888]
    Angelica pratensis [M.Bieb. ex J.Presl & C.Presl, 1819]
    Angelica reuteri [Boiss., 1856]
    Angelica sylvestris var. grossedentata [Rouy & E.G.Camus, 1901]
    Angelica villosa [Lag., 1816]
    Angelophyllum dahuricum [Rupr., 1859]
    Imperatoria angelica [P.Gaertn., B.Mey. & Scherb., 1799]
    Ostericum pratense [Hoffm., 1814]
    Peucedanum angelicifolium [Turcz., 1838]
    Selinum pubescens [Moench, 1794]
    Selinum sylvestre [Crantz, 1767]
ID.tela: 4948
ID.inpn: 82738
REF.wiki.fr: http://fr.wikipedia.org/wiki/Angelica_sylvestris
ID.coste: 1499
