FA: Apiaceae
NL: Anthriscus nitida [(Wahlenb.) Hazsl., 1864]
NV: Cerfeuil alpestre
SY:
    Anthriscus alpestris [Wimm. & Grab., 1827]
    Anthriscus sylvestris proles alpestris [(Wimm. & Grab.) Rouy & E.G.Camus, 1901]
    Anthriscus sylvestris subsp. alpestris [(Wimm. & Grab.) Gremli, 1874]
    Chaerefolium sylvestre subsp. alpestre [(Wimm. & Grab.) Schinz & Thell., 1909]
    Myrrhoides alpestre [(Wimm. & Grab.) Kuntze, 1891]
    Anthriscus torquata [Duby, 1828]
    Anthriscus alpestris subsp. torquata [(Duby) Nyman, 1879]
    Chaerophyllum cicutaria [Vill., 1779]
    Anthriscus cicutaria [Duby, 1828]
    Anthriscus cicutaria [Duby, 1828]
    Anthriscus sylvestris proles cicutaria [(Duby) Rouy & E.G.Camus, 1901]
    Chaerophyllum nitidum [Wahlenb., 1814]
    Anthriscus sylvestris subsp. nitida [(Wahlenb.) Briq., 1900]
    Anthriscus sylvestris var. nitida [(Wahlenb.) Briq., 1900]
    Cerefolium nitidum [(Wahlenb.) Celak., 1875]
    Chaerefolium sylvestre subsp. nitidum [(Wahlenb.) Schinz & Thell., 1909]
    Selinum nitidum [(Wahlenb.) E.H.L.Krause, 1904]
    Anthriscus abortiva [Jord., 1849]
    Anthriscus dubia [Kabath, 1846]
    Anthriscus faurei [Sennen, ]
    Anthriscus sylvestris subsp. candollei [Rouy & E.G.Camus, 1901]
    Anthriscus sylvestris subsp. faurei [Sennen, 1936]
    Anthriscus nitida [Garcke, ]
    Anthriscus sylvestris var. alpestris [Gren. & Godr., 1848]
    Anthriscus sylvestris var. alpestris [(Wimm. & Grab.) Wimm., 1831]
ID.tela: 5282
ID.inpn: 82943
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anthriscus_nitida
ID.coste: 
