FA: Apiaceae
NL: Anthriscus sylvestris [(L.) Hoffm., 1814]
NV: Cerfeuil des bois; Anthrisque sauvage
N.UK: Cow parsley; Wild chervil; Wild beaked parsley; Keck; Queen Anne's lace; Mother-die
N.DE: Wiesen-Kerbel
N.ES: Perifollo verde
N.IT: Anterisco; Cerfoglio dei prati 
N.NL: Fluitenkruid
SY:
    Chaerophyllum × loretii [Rouy & E.G.Camus, 1901]
    Anthrichaerophyllum loretii [(Rouy & E.G.Camus) P.Fourn., 1937]
    Chaerophyllum sylvestre [L., 1753]
    Cerefolium sylvestre [(L.) Besser, 1809]
    Chaerefolium sylvestre [(L.) Schinz & Thell., 1909]
    Myrrhis sylvestris [(L.) Spreng., 1813]
    Myrrhoides sylvestre [(L.) Kuntze, 1891]
    Anthriscus graui [Sennen, 1927]
    Anthriscus mollis [Boiss. & Reut., 1856]
    Anthriscus oliveri [Sennen, 1926]
    Anthriscus procera [Besser, 1821]
    Chaerophyllum ghilanicum [Stapf & Wettst., 1886]
    Chaerophyllum infestum [Salisb., 1796]
    Cicutaria vulgaris [H.Koch, ]
ID.tela: 5290
ID.inpn: 82952
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anthriscus_sylvestris
ID.coste: 1622
