FA: Apiaceae
NL: Anthriscus caucalis [M.Bieb., 1808]
NV: Anthrisque commun
SY:
    Anthriscus hispanica [Rouy, 1897]
    Caucalis scandicina [Weber, 1780]
    Anthriscus scandicina [(Weber) Mansf., 1939]
    Caucalis scandix [Scop., 1771]
    Anthriscus scandix [(Scop.) Asch., 1864]
    Scandix anthriscus [L., 1753]
    Cerefolium anthriscus [(L.) Beck, 1895]
    Chaerefolium anthriscus [(L.) Schinz, ]
    Chaerophyllum anthriscus [(L.) Crantz, 1767]
    Myrrhoides anthriscus [(L.) Kuntze, 1891]
    Selinum anthriscus [(L.) E.H.L.Krause, 1904]
    Torilis anthriscus [(L.) Gaertn., 1788]
    Anthriscus chaerophyllea [Druce, 1906]
    Anthriscus vulgaris [Pers., 1805]
    Antriscus fetidus [Raf., 1840]
    Caucalis aequicolorum [All., 1785]
    Chaerophyllum vulgare [Bubani, 1899]
    Myrrhis chaerophyllea [Lam., 1779]
    Scandix laeta [Salisb., 1796]
    Torilis lanuginosa [Clairv., 1811]
ID.tela: 5263
ID.inpn: 82931
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anthriscus_caucalis
ID.coste: 1620
N.coste: Anthriscus vulgaris Pers.
DS:
- Plante annuelle de 20-60 cm, fétide, à racine pivotante
- tige faible, striée, glabre
- feuilles molles, poilues, les inférieures tripennatiséquées, à segments pennatifides, à lobes courts, obtus-mucronés
- ombelles sessiles ou courtement pédonculées, opposées aux feuilles, à 3-7 rayons grêles, glabres
- involucre nul ou à 1 foliole
- involucelle à 4-5 folioles lancéolées, étalées
- styles courts, courbés-connivents
- fruit court, ovoïde-aigu, couvert de petites aiguillons crochus, muni à la base d'un cercle de poils
- bec glabre, anguleux, 3 fois plus court que tes méricarpes.
HB: Décombres, lieux incultes, dans presque toute la France ; rare dans la région méditerranéenne ; Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juin
