FA: Apiaceae
NL: Anthriscus cerefolium [(L.) Hoffm., 1814]
NV: Cerfeuil commun
SY:
    Chaerophyllum sativum [Lam., 1779]
    Cerefolium sativum [(Lam.) Besser, 1809]
    Scandix cerefolium [L., 1753]
    Chaerefolium cerefolium [(L.) Schinz & Thell., 1909]
    Chaerophyllum cerefolium [(L.) Crantz, 1767]
    Selinum cerefolium [(L.) E.H.L.Krause, 1904]
    Chaerophyllum sativum [Lam., 1779]
    Scandix tenuifolia [Salisb., 1796]
ID.tela: 5266
ID.inpn: 82932
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anthriscus_cerefolium
ID.coste: 1621
