FA: Apiaceae
NL: Apium graveolens [L., 1753]
NV: Celeri; Ache des marais; Persil des marais; Cèleri
N.UK: Celery
N.DE: Echte Sellerie
N.IT: Sedano
N.ES: Apio
N.NL: Selderij
SY:
    Apium lusitanicum [Mill., 1768]
    Apium graveolens [L., 1753]
    Seseli graveolens [(L.) Scop., 1771]
    Sium graveolens [(L.) Vest, 1806]
    Apium celleri [Gaertn., 1788]
    Apium decumbens [Eckl. & Zeyh., 1837]
    Apium maritimum [Salisb., 1796]
    Apium palustre [Thore, 1803]
    Apium vulgare [Bubani, 1899]
    Helosciadium ruta [DC., 1830]
    Helosciadium rutaceum [St.-Lag., 1880]
    Sison ruta [Burm.f., 1768]
    Sium apium [Roth, 1788]
    Smyrnium laterale [Thunb., 1794]
ID.tela: 5641
ID.inpn: 83195
REF.wiki.fr: http://fr.wikipedia.org/wiki/Apium_graveolens
ID.coste: 1615
