FA: Apiaceae
NL: Athamanta cretensis [L., 1753]
NV: Athamante de Crète
SY:
    Libanotis hirsuta [Lam., 1779]
    Athamanta cretensis var. hirsuta [(Lam.) DC., 1830]
    Athamanta cretensis [L., 1753]
    Daucus cretensis [(L.) Thell., 1908]
    Libanotis cretensis [(L.) Scop., 1771]
    Petrocarvi cretensis [(L.) Tausch, 1834]
    Torilis cretensis [(L.) Clairv., 1811]
    Athamanta alpina [Stokes, 1812]
    Athamanta annua [L., 1753]
    Athamanta cretensis var. decipiens [Duby, ]
    Athamanta cretensis var. glabra [Gaudin, 1828]
    Athamanta hirsuta [Briq., 1900]
    Athamanta hispanica [Degen & Hervier, 1907]
    Athamanta lobelii [Caruel, 1889]
    Athamanta rupestris [Vill., 1787]
    Athamanta vestina [A.Kern., 1886]
    Libanotis italica [Crantz, 1767]
    Libanotis pumila [Crantz, 1767]
    Seseli athamanta [Ces., 1837]
    Seseli cinereum [Bubani, 1899]
    Athamanta mathioli [DC., 1805]
    Athamanta hirsuta [Pohl, 1809]
ID.tela: 8242
ID.inpn: 84962
REF.wiki.fr: http://fr.wikipedia.org/wiki/Athamanta_cretensis
ID.coste: 1545
