FA: Apiaceae
NL: Berula erecta [(Huds.) Coville, 1893]
NV: Berle à feuilles étroites; Berle dressée; Petite berle; Cresson sauvage
N.UK: Cutleaf water parsnip; Water parsnip
SY:
    Sium berula [Gouan, 1764]
    Apium berula [(Gouan) Caruel, 1889]
    Berula angustifolia subvar. gracile [Coss. & Germ., 1861]
    Berula angustifolia var. gracile [(Coss. & Germ.) Rouy & E.G.Camus, 1901]
    Sium erectum [Huds., 1762]
    Siella erecta [(Huds.) Pimenov, 1978]
    Apium sium [Crantz, 1767]
    Berla monspeliensis [Bubani, 1899]
    Berula angustifolia [W.D.J.Koch, 1826]
    Berula orientalis [Woronow ex Schischk., 1950]
    Berula serratifolia [Wender., 1846]
    Selinum berula [E.H.L.Krause, 1904]
    Sium angustifolium [L., 1763]
    Sium ferula [Räusch., 1797]
    Sium oblongifolium [St.-Lag., 1889]
    Sium pusillum [Nutt. ex Torr. & A.Gray, 1838]
ID.tela: 9492
ID.inpn: 85798
REF.wiki.fr: http://fr.wikipedia.org/wiki/Berula_erecta
ID.coste: 1589
