FA: Apiaceae
NL: Bunium bulbocastanum [L., 1753]
NV: Bunium noix-de-terre
SY:
    Bunium bulbocastanum [L., 1753]
    Aegopodium bulbocastanum [(L.) Michot, ]
    Apium bulbocastanum [(L.) Caruel, 1889]
    Carum bulbocastanum [(L.) W.D.J.Koch, 1824]
    Carvi bulbocastanum [(L.) Bubani, 1899]
    Ligusticum bulbocastanum [(L.) Crantz, 1767]
    Pimpinella bulbocastanum [(L.) Jess., 1879]
    Scandix bulbocastanum [(L.) Moench, 1794]
    Selinum bulbocastanum [(L.) E.H.L.Krause, 1904]
    Sium bulbocastanum [(L.) Spreng., 1820]
    Bunium bulbocastanum var. nanum [Cariot & St.-Lag., 1889]
    Bulbocastanum linnaei var. nanum [(Cariot & St.-Lag.) Rouy & E.G.Camus, 1901]
    Bulbocastanum linnaei [Schur, 1866]
    Bulbocastanum linnaei var. gouanii [Rouy & E.G.Camus, 1901]
    Bunium bulbosum [Dulac, 1867]
    Bunium collinum [A.Albert, 1884]
    Bunium linnaei [Schur, ]
    Bunium mediterraneum [A.Albert, 1891]
    Bunium minus [Gouan, 1773]
    Bunium petraeum sensu [Guss., ]
ID.tela: 11467
ID.inpn: 86983
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bunium_bulbocastanum
ID.coste: 1595
