FA: Apiaceae
NL: Bupleurum semicompositum [L., 1756]
NV: Buplèvre glauque
SY:
    Bupleurum glaucum [Robill. & Castagne ex DC., 1815]
    Bupleurum semicompositum subsp. glaucum [(Robill. & Castagne ex DC.) Rouy & E.G.Camus, 1901]
    Bupleurum semicompositum var. glaucum [(Robill. & Castagne ex DC.) P.Fourn., 1937]
    Isophyllum glaucum [(DC.) Fourr., 1868]
    Odontites glaucus [(DC.) Spreng., 1820]
    Tenoria glauca [(DC.) Bubani, 1899]
    Bupleurum semicompositum var. semicompositum
ID.tela: 11641
ID.inpn: 87098
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bupleurum_semicompositum
ID.coste: 1587
