FA: Apiaceae
NL: Bupleurum falcatum subsp. cernuum [(Ten.) Arcang., 1894]
NV: Buplèvre penché
SY:
    Bupleurum exaltatum [M.Bieb., 1800]
    Bupleurum falcatum subsp. exaltatum [(M.Bieb.) H.Wolff, ]
    Bupleurum falcatum var. exaltatum [(M.Bieb.) Briq., 1897]
    Bupleurum neglectum [Ces., 1837]
    Bupleurum falcatum proles neglectum [(Ces.) Rouy & E.G.Camus, 1901]
    Bupleurum cernuum [Ten., 1815]
    Bupleurum diversifolium [Rochel, 1828]
    Bupleurum falcatum proles tenuifolius [Rouy & E.G.Camus, 1901]
    Bupleurum falcatum subsp. tenuissimum [Pourr. ex Bonnier, 1921]
    Bupleurum irregulare [Boiss. & Kotschy ex Boiss., 1872]
    Bupleurum obtusifolium [Ten., 1815]
    Bupleurum tenuifolium [Pourr. ex Nyman, 1879]
ID.tela: 11536
ID.inpn: 132337
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bupleurum_falcatum_subsp._cernuum
ID.coste: 
