FA: Apiaceae
NL: Bupleurum angulosum [L., 1753]
NV: Buplèvre anguleux
SY:
    Bupleurum pyrenaeum [Gouan, 1773]
    Tenoria pyrenaea [(Gouan) Spreng., 1813]
    Bupleurum pyrenaeum var. lancifolium [Rouy & E.G.Camus, 1901]
    Bupleurum pyrenaeum var. linearifolium [Rouy & E.G.Camus, 1901]
    Bupleurum pyrenaeum var. longifolium [Rouy & E.G.Camus, 1901]
    Bupleurum pyrenaicum [Willd., 1802]
ID.tela: 11507
ID.inpn: 87021
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bupleurum_angulosum
ID.coste: 1575
