FA: Apiaceae
NL: Bupleurum fruticosum [L., 1753]
NV: Buplèvre arbustif; Buplèvre en arbre; Buplèvre en buisson 
N.UK: Shrubby hare's ear
N.DE: Strauchige Hasenohr
SY:
    Bupleurum fruticosum subsp. insulare [Rouy & E.G.Camus, 1901]
    Bupleurum fruticosum var. insulare [(Rouy & E.G.Camus) P.Fourn., 1937]
    Bupleurum fruticosum [L., 1753]
    Buprestis fruticosa [(L.) Spreng., 1813]
    Tenoria fruticosa [(L.) Spreng., 1813]
    Bupleurum frutescens [Hill, 1764]
    Bupleurum terminale [Salisb., 1796]
ID.tela: 11552
ID.inpn: 87051
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bupleurum_fruticosum
ID.coste: 1573
