FA: Apiaceae
NL: Bupleurum praealtum [L., 1756]
NV: Buplèvre à feuilles de jonc; Buplèvre élevé
SY:
    Bupleurum junceum [L., 1762]
    Buprestis juncea [(L.) Spreng., 1813]
    Isophyllum junceum [(L.) Hoffm., 1814]
    Tenoria juncea [(L.) Bubani, 1899]
    Bupleurum badium [Roth & Láng ex Saut., 1826]
    Bupleurum junceum var. brachyphyllum [H.Wolff, ]
    Bupleurum trifidum [Ten., 1815]
ID.tela: 11608
ID.inpn: 87085
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bupleurum_praealtum
ID.coste: 1584
