FA: Apiaceae
NL: Bupleurum subovatum [Link ex Spreng., 1813]
NV: Buplèvre ovale
SY:
    Bupleurum vapincense [Vill., 1779]
    Bupleurum falcatum var. vapincense [(Vill.) Cariot & St.-Lag., 1889]
    Bupleurum longifolium subsp. vapincense [(Vill.) Jáv., ]
    Bupleurum longifolium var. vapincense [(Vill.) Rouy & E.G.Camus, 1901]
    Bupleurum rotundifolium var. intermedium [Loisel. ex DC., 1815]
    Bupleurum intermedium [(Loisel. ex DC.) Steud., 1821]
    Bupleurum subovatum [Link ex Spreng., 1813]
    Bupleurum lancifolium subsp. subovatum [(Link ex Spreng.) O.Bolòs & Vigo, 1990]
    Bupleurum protractum [Hoffmanns. & Link, 1824]
    Bupleurum rotundifolium subsp. protractum [(Hoffmanns. & Link) Bonnier & Layens, 1894]
    Tenoria protracta [(Hoffmanns. & Link) Bubani, 1899]
    Bupleurum savignonii [De Not., 1848]
    Bupleurum protractum subsp. savignonii [(De Not.) Arcang., 1882]
    Bupleurum aureum [Fuss, ]
    Bupleurum coloratum [Schur, 1866]
    Bupleurum gaudinii [Wol., ]
    Bupleurum granulatum [Gaudin, 1828]
    Bupleurum heterophyllum [Link, 1821]
    Bupleurum intermedium var. acuminatum [Briq., 1897]
    Bupleurum intermedium var. bicknellii [Briq., 1897]
    Bupleurum lancifolium sensu [P.Fourn., 1937]
    Bupleurum longifolium auct. [Gall., ]
    Bupleurum longifolium var. platyphyllum [Rouy & E.G.Camus, 1901]
ID.tela: 11648
ID.inpn: 87102
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bupleurum_subovatum
ID.coste: 1582
