FA: Apiaceae
NL: Bupleurum baldense [Turra, 1764]
NV: Buplèvre du mont Baldo; Buplèvre opaque
N.NV: Small Hare's-ear
SY:
    Bupleurum baldense subsp. opacum [Lange, 1857]
    Bupleurum aristatum subsp. opacum [(Lange) Nyman, 1879]
    Bupleurum divaricatum var. opacum [(Lange) Briq., 1897]
    Bupleurum odontites subsp. opacum [(Lange) Arcang., 1882]
    Bupleurum baldense [Turra, 1764]
    Tenoria baldensis [(Turra) Spreng., 1813]
    Bupleurum aristatum sensu auct. plur.
    Bupleurum opacum [Lange, 1874]
    Tenoria divaricata [Bubani, 1899]
    Bupleurum odontites subsp. opacum [Rouy & E.G.Camus, 1901]
ID.tela: 75003
ID.inpn: 87027
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bupleurum_baldense
ID.coste: 1583
