FA: Apiaceae
NL: Bupleurum petraeum [L., 1753]
NV: Buplèvre des pierriers
SY:
    Bupleurum petraeum var. dolichotum [Briq., 1897]
    Bupleurum graminifolium var. dolichotum [(Briq.) Rouy & E.G.Camus, 1901]
    Bupleurum petraeum var. globosum [Briq., 1897]
    Bupleurum graminifolium var. globosum [(Briq.) Rouy & E.G.Camus, 1901]
    Bupleurum petraeum var. lonchophorum [Briq., 1897]
    Bupleurum graminifolium var. lonchophorum [(Briq.) Rouy & E.G.Camus, 1901]
    Bupleurum bicalyculatum [Bellardi, 1804]
    Bupleurum graminifolium [Vahl, 1794]
ID.tela: 11606
ID.inpn: 87082
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bupleurum_petraeum
ID.coste: 1577
