FA: Apiaceae
NL: Bupleurum falcatum [L., 1753]
NV: Buplèvre en faux
N.UK: Chinese thoroughwax; Sickle hare's ear; Sickle-leaf hare's ear
SY:
    Bupleurum baldense [Host, ]
    Bupleurum falcatum var. baldense [(Host) Rouy & E.G.Camus, 1901]
    Bupleurum falcatum var. rossicum [Koso-Pol., ]
    Bupleurum rossicum [(Koso-Pol.) Woronow, 1931]
    Bupleurum falcatum [L., 1753]
    Tenoria falcata [(L.) Bubani, 1899]
    Bupleurum flexuosum [Moench, 1794]
    Bupleurum occidentale [(Koso-Pol.) Manden., ]
    Bupleurum olympicum [Boiss., 1844]
    Bupleurum oppositifolium [Lapeyr., 1813]
    Bupleurum parnassicum [Halácsy, 1900]
    Bupleurum petrogenes [Verl., 1872]
    Bupleurum scorzonerifolium [Willd. ex Schltdl., 1813]
    Bupleurum sibthorpianum [Sm., 1806]
    Bupleurum subfalcatum [Schur, 1866]
    Bupleurum transsilvanicum [Schur, 1866]
    Bupleurum woronowii [Manden., 1950]
    Bupleurum petrogenes [Jord., ]
ID.tela: 11532
ID.inpn: 87044
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bupleurum_falcatum
ID.coste: 1580
