FA: Apiaceae
NL: Bupleurum tenuissimum [L., 1753]
NV: Buplèvre menu
N.UK: Slender Hare`s-ear
SY:
    Bupleurum tenuissimum [L., 1753]
    Agostana tenuissima [(L.) Gray, 1821]
    Odontites tenuissimus [(L.) Spreng., 1813]
    Trachypleurum tenuissimum [(L.) Fuss, 1866]
    Bupleurum columnae [Guss., 1827]
    Bupleurum tenuissimum subsp. columnae [(Guss.) Nyman, 1879]
    Bupleurum tenuissimum var. columnae [(Guss.) Gren. & Godr., 1848]
    Bupleurum pollichii [C.C.Gmel., 1805]
    Bupleurum tenue [Salisb., 1796]
    Bupleurum tenuissimum subsp. nanum [DC., 1805]
    Tenoria tenuis [Bubani, 1899]
    Zigara tenuis [Raf., 1840]
ID.tela: 75005
ID.inpn: 87106
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bupleurum_tenuissimum
ID.coste: 1586
