FA: Apiaceae
NL: Bupleurum gerardi [All., 1773]
NV: Buplèvre de Gérard
SY:
    Bupleurum patens [Rchb., ]
    Bupleurum gerardi var. patens [(Rchb.) Rouy & E.G.Camus, 1901]
    Bupleurum gerardi [All., 1773]
    Bupleurum junceum subsp. gerardi [(All.) Bonnier & Layens, 1894]
    Buprestis gerardi [(All.) Spreng., 1813]
    Isophyllum gerardi [(All.) Hoffm., 1814]
    Bupleurum affine sensu [H.J.Coste, 1902]
    Bupleurum australe [Jord., 1852]
    Bupleurum gerardi var. gerardi
    Bupleurum gerardi var. australe [Rouy & E.G.Camus, 1901]
    Bupleurum gerardi var. intermedium [Lange, ]
    Bupleurum junceum subsp. affine [Bonnier & Layens, 1894]
    Isophyllum australe [Fourr., 1868]
ID.tela: 11556
ID.inpn: 87053
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bupleurum_gerardi
ID.coste: 1585
