FA: Apiaceae
NL: Carum carvi [L., 1753]
NV: Carvi; Cumin des prés; Anis des Vosges; Cumin de Hollande
N.UK: Caraway; Meridian fennel; Persian cumin
N.NL: Karwij
SY:
    Carum carvi [L., 1753]
    Bunium carvi [(L.) M.Bieb., 1808]
    Karos carvi [(L.) Nieuwl. & Lunell, 1916]
    Ligusticum carvi [(L.) Roth, 1788]
    Selinum carvi [(L.) E.H.L.Krause, 1904]
    Seseli carvi [(L.) DC., 1805]
    Apium carvi [Crantz, 1767]
    Carum aromaticum [Salisb., 1796]
    Carum carvi var. intermedium [Rouy & E.G.Camus, 1901]
    Carum carvi var. pterochlaenum [DC., 1830]
    Carum decussatum [Dulac, 1867]
    Carum officinale [Gray, 1821]
    Carum rosellum [Woronow, 1933]
    Carum velenovskyi [Rohlena, 1903]
    Carvi careum [Bubani, 1899]
    Seseli carum [Scop., 1771]
ID.tela: 14693
ID.inpn: 89250
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carum_carvi
ID.coste: 1598
