FA: Apiaceae
NL: Caucalis platycarpos [L., 1753]
NV: Caucalide; Caucalis à fruits aplatis; Caucalis à feuilles de Carotte 
N.UK: Small Bur-parsley
SY:
    Caucalis platycarpos [L., 1753]
    Daucus platycarpos [(L.) Scop., 1771]
    Caucalis barcinonensis [Sennen, ]
    Caucalis bischoffii [Koso-Pol., 1916]
    Caucalis daucoides sensu auct. plur.
    Caucalis daucoides [L., 1767]
    Caucalis daucoides subsp. echinophora [Domin, 1935]
    Caucalis lappula [Grande, 1918]
    Caucalis leptophylla [L., 1754]
    Caucalis longepedunculata [Sennen, ]
    Caucalis queraltii [Sennen, 1916]
    Conium royenii [L., 1753]
    Daucus caucalis [E.H.L.Krause, 1904]
    Daucus lappula [Weber, 1780]
ID.tela: 14897
ID.inpn: 89415
REF.wiki.fr: http://fr.wikipedia.org/wiki/Caucalis_platycarpos
ID.coste: 1478
