FA: Apiaceae
NL: Cervaria rivini [Gaertn., 1788]
NV: Herbe aux cerfs
N.UK: Broad-Leaved Spignel
SY:
    Peucedanum alsaticum [L., 1762]
    Cervaria alsatica [(L.) Gaudin, 1828]
    Selinum cervaria [L., 1753]
    Ligusticum cervaria [(L.) Spreng., 1813]
    Peucedanum cervaria [(L.) Lapeyr., 1813]
    Peucedanum cervaria subvar. cuspidatum [Coss. & Germ., 1861]
    Peucedanum cervaria var. cuspidatum [(Coss. & Germ.) Rouy & E.G.Camus, 1901]
    Athamanta cervaria [L., 1759]
    Athamanta latifolia [Viv., 1808]
    Cervaria glauca [Gaudin, 1828]
    Cervaria nigra [Borkh., 1795]
    Cervaria rigida [Moench, 1794]
    Oreoselinum elaphoboscum [Delarbre, 1800]
    Peucedanum glaucum [St.-Lag., 1889]
    Selinum cervicaria [Roth, 1788]
    Selinum glaucum [Lam., 1779]
    Cervaria nigra [Bernh., 1800]
ID.tela: 16239
ID.inpn: 90278
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cervaria_rivini
ID.coste: 1517
