FA: Apiaceae
NL: Chaerophyllum nodosum [(L.) Crantz, 1767]
NV: Cerfeuil noueux
SY:
    Scandix nodosa [L., 1753]
    Acularia nodosa [(L.) Raf., 1840]
    Anthriscus nodosa [(L.) Pers., 1805]
    Biasolettia nodosa [(L.) Bertol., 1837]
    Myrrhis nodosa [(L.) Lam., 1779]
    Myrrhoides nodosa [(L.) Cannon, 1968]
    Physocaulis nodosus [(L.) W.D.J.Koch, 1846]
    Torilis macrocarpa [Gaertn., 1788]
    Torilis tumida [Moench, 1794]
ID.tela: 16342
ID.inpn: 90344
REF.wiki.fr: http://fr.wikipedia.org/wiki/Chaerophyllum_nodosum
ID.coste: 1625
