FA: Apiaceae
NL: Chaerophyllum hirsutum [L., 1753]
NV: Cerfeuil dressé; Cerfeuil hirsute; Chérophylle hérissé
N.UK: Hairy Chervil 
N.DE: Behaarte Kälberkropf; Rauhaariger Kälberkropf; Wimper-Kälberkropf; Bach-Kälberkropf
N.IT: Cerfoglio selvatico
SY:
    Chaerophyllum hirsutum [L., 1753]
    Bellia hirsuta [(L.) Bubani, 1899]
    Myrrhis hirsuta [(L.) Spreng., 1820]
    Rhynchostylis hirsutus [(L.) Tausch, 1839]
    Scandix hirsuta [(L.) Scop., 1771]
    Sikera hirsuta [(L.) Raf., 1840]
    Chaerophyllum cicutaria [Vill., 1779]
    Chaerophyllum hirsutum subsp. cicutaria [(Vill.) Briq., 1905]
    Chaerophyllum hirsutum var. glabratum [DC., 1830]
    Chaerophyllum hirsutum subsp. glabratum [(DC.) Arcang., 1882]
    Chaerophyllum umbrosum [Jord., 1849]
    Chaerophyllum hirsutum subsp. umbrosum [(Jord.) Nyman, 1879]
    Chaerophyllum alpestre [Jord., 1852]
    Chaerophyllum villarsii subsp. alpestre [(Jord.) Nyman, 1879]
    Anthriscus rivularis [Vuk., 1877]
    Chaerophyllum cicutaria var. umbrosum [Beck, 1892]
    Chaerophyllum hirsutum var. rubriflorum [DC., 1830]
    Chaerophyllum palustre [Lam., 1785]
    Chaerophyllum pumilum [Wierzb., ]
    Myrrhis palustris [Delarbre, 1800]
    Chaerophyllum intermedium sensu [Chass., ]
ID.tela: 16327
ID.inpn: 90338
REF.wiki.fr: http://fr.wikipedia.org/wiki/Chaerophyllum_hirsutum
ID.coste: 1629
