FA: Apiaceae
NL: Chaerophyllum bulbosum [L., 1753]
NV: Cerfeuil à bulbe
SY:
    Chaerophyllum bulbosum var. caucasicum [Fisch. ex Hoffm., ]
    Chaerophyllum caucasicum [(Fisch. ex Hoffm.) Schischk., 1950]
    Chaerophyllum bulbosum [L., 1753]
    Myrrhis bulbosa [(L.) Spreng., 1813]
    Polgidon bulbosum [(L.) Raf., 1840]
    Scandix bulbosa [(L.) Roth, 1788]
    Chaerophyllum bulbosum subsp. bulbosum
    Chaerophyllum bulbosum subsp. tenuissimum [Velen., ]
    Chaerophyllum laevigatum [Vis., 1850]
    Chaerophyllum rapaceum [Alef., 1866]
ID.tela: 75050
ID.inpn: 90330
REF.wiki.fr: http://fr.wikipedia.org/wiki/Chaerophyllum_bulbosum
ID.coste: 1627
