FA: Apiaceae
NL: Chaerophyllum aureum [L., 1762]
NV: Cerfeuil d'or
SY:
    Chaerophyllum maculatum [Willd. ex Schltdl., 1813]
    Chaerophyllum aureum subsp. maculatum [(Willd. ex Schltdl.) Nyman, 1879]
    Chaerophyllum aureum [L., 1762]
    Crosapila aurea [(L.) Raf., 1840]
    Myrrhis aurea [(L.) All., 1785]
    Scandix aurea [(L.) Roth, 1788]
    Selinum aureum [(L.) E.H.L.Krause, 1904]
    Anthriscus rupicola [Godet, 1869]
    Bellia aurata [Bubani, 1899]
    Chaerophyllum aureum var. involucratum [Lecoq & Lamotte, 1847]
    Chaerophyllum hispidulum [Sennen & Pau, ]
    Chaerophyllum temuloides [Boiss., 1844]
    Myrrhis maculata [Sweet, 1827]
ID.tela: 16312
ID.inpn: 90328
REF.wiki.fr: http://fr.wikipedia.org/wiki/Chaerophyllum_aureum
ID.coste: 1628
