FA: Apiaceae
NL: Cicuta virosa [L., 1753]
NV: Ciguë aquatique
SY:
    Cicuta virosa [L., 1753]
    Cicutaria virosa [(L.) Delarbre, 1800]
    Cicuta angustifolia [Kit., 1814]
    Cicuta nipponica [Franch. & Sav., 1879]
    Cicuta orientalis [Degen ex Just, 1904]
    Cicuta tenuifolia [Schrank, 1818]
    Cicutaria aquatica [Lam., 1779]
    Coriandrum cicuta [Roth, 1788]
    Cicuta orientalis [Degen, 1896]
ID.tela: 17353
ID.inpn: 91199
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cicuta_virosa
ID.coste: 1616
