FA: Apiaceae
NL: Conium maculatum [L., 1753]
NV: Ciguë tachetée; Grande Ciguë
N.UK: Hemlock; Poison hemlock
SY:
    Conium maculatum [L., 1753]
    Cicuta maculata [(L.) Clairv., 1811]
    Coriandrum maculatum [(L.) Roth, 1788]
    Cicuta major [Lam., 1779]
    Cicuta officinalis [Crantz, 1767]
    Cicuta vulgaris [Delarbre, 1800]
    Conium cicuta [Neck., 1768]
    Conium divaricatum [Boiss. & Orph., 1856]
    Conium leiocarpum [(Boiss.) Stapf, 1886]
    Conium maculosum [Pall., 1771]
    Conium tenuifolium [Mill., 1768]
    Coriandrum cicuta [Crantz, 1767]
    Selinum conium [E.H.L.Krause, 1904]
    Sium conium [Vest, 1806]
ID.tela: 18660
ID.inpn: 92237
REF.wiki.fr: http://fr.wikipedia.org/wiki/Conium_maculatum
ID.coste: 1639
