FA: Apiaceae
NL: Conopodium majus [(Gouan) Loret, 1886]
NV: Conopode dénudé
N.UK: Kippernut; Cipernut; Arnut; Jarnut; Hawknut; Earth chestnut; Groundnut; Earthnut
N.DE: Französische Erdkastanie
N.NL: Franse aardkastanje
N.ES: Castañuela
SY:
    Bunium flexuosum [Stokes, 1787]
    Bunium flexuosum [Stokes, 1787]
    Conopodium richteri [Rouy & E.G.Camus, 1901]
    Conopodium majus subsp. richteri [(Rouy) P.Fourn., 1937]
    Bunium flexuosum [Stokes, 1787]
    Sison flexuosum [(Stokes) Dumort., 1827]
    Bulbocastanum majus [Lag., 1821]
    Bunium bulbocastanum [Lapeyr., ]
    Bunium denudatum [DC., 1805]
    Carum flexuosum [Fr., 1846]
    Carvi flexuosum [Bubani, 1899]
    Conopodium denudatum [W.D.J.Koch, 1824]
    Conopodium denudatum proles stenocarpum [Rouy & E.G.Camus, 1901]
    Conopodium denudatum subsp. silaifolium [Rouy & E.G.Camus, 1901]
    Conopodium denudatum var. gracile [Lange, 1874]
    Conopodium semipubens [Sennen, 1928]
    Myrrhis bunium [Spreng., 1813]
    Pimpinella flexuosa [Stokes, 1812]
ID.tela: 18669
ID.inpn: 92242
REF.wiki.fr: http://fr.wikipedia.org/wiki/Conopodium_majus
ID.coste: 1624
