FA: Apiaceae
NL: Coristospermum lucidum [(Mill.) Reduron, Charpin & Pimenov, 1997]
NV: Ligustique des Pyrénées; Ligustique luisante
SY:
    Ligusticum pyrenaeum [Gouan, 1773]
    Cnidium pyrenaeum [(Gouan) Spreng., 1820]
    Devillea pyrenaea [(Gouan) Bubani, 1899]
    Nabadium pyrenaicum [(Gouan) Raf., 1840]
    Ligusticum cuneifolium [Guss., 1826]
    Coristospermum cuneifolium [(Guss.) Bertol., 1838]
    Ligusticum lucidum [Mill., 1768]
    Ligusticum ferulaceum [Lam., 1779]
    Ligusticum pyrenaicum [W.D.J.Koch, 1824]
    Ligusticum seguieri [Vill., 1779]
    Seseli aristatum [Aiton, 1789]
    Seseli ferulifolium [Poir., 1806]
    Thysselinum nigrum [Moench, 1794]
    Ligusticum lucidum subsp. seguieri sensu auct.
ID.tela: 75063
ID.inpn: 105946
REF.wiki.fr: http://fr.wikipedia.org/wiki/Coristospermum_lucidum
ID.coste: 1542
