FA: Apiaceae
NL: Daucus carota subsp. maritimus [(Lam.) Batt., 1889]
NV: Carotte maritime
SY:
    Daucus maritimus [Lam., 1783]
    Ballimon maritimum [(Lam.) Raf., 1838]
    Daucus carota var. maritimus [(Lam.) Burnat, 1906]
    Daucus communis proles maritimus [(Lam.) Rouy & E.G.Camus, 1901]
    Daucus parviflorus [Desf., 1798]
    Daucus carota subsp. parviflorus [(Desf.) Thell., 1912]
    Peltactila parviflora [(Desf.) Raf., 1838]
    Daucus serratus [Moris, 1840]
    Daucus communis var. serratus [(Moris) Rouy & E.G.Camus, 1901]
    Daucus maritimus subsp. serratus [(Moris) Nyman, 1879]
    Daucus communis proles cuminifolius [Rouy & E.G.Camus, 1901]
    Daucus communis var. nitidiformis [Rouy & E.G.Camus, 1901]
    Daucus communis var. pseudoserratus [Rouy & E.G.Camus, 1901]
    Daucus micranthus [Pomel, 1874]
    Platyspermum muricatum [(Desf.) Hoffm., 1814]
    Daucus carotta subsp. cuminifolius sensu [Molinier, ]
ID.tela: 21685
ID.inpn: 133740
REF.wiki.fr: http://fr.wikipedia.org/wiki/Daucus_carota_subsp._maritimus
ID.coste: 1472
