FA: Apiaceae
NL: Daucus carota [L., 1753]
NV: Carotte
N.UK: Wild carrot; Bird's nest; Bishop's lace; Queen Anne's lace
SY:
    Daucus carota [L., 1753]
    Caucalis carota [(L.) Huds., 1778]
    Daucus communis subsp. carota [(L.) Rouy & E.G.Camus, 1901]
    Daucus gingidium [L., 1753]
    Daucus communis subsp. gingidium [(L.) Rouy & E.G.Camus, 1901]
    Daucus marcidus [Timb.-Lagr., 1866]
    Daucus communis var. marcidus [(Timb.-Lagr.) Rouy & E.G.Camus, 1901]
    Caucalis daucus [Crantz, 1767]
    Daucus aegyptiacus [Hornem., 1813]
    Daucus agrestis [Raf., 1838]
    Daucus blanchei [Reut., 1867]
    Daucus ceretanus [Sennen, ]
    Daucus communis [Rouy & E.G.Camus, 1901]
    Daucus communis var. agrestis [Rouy & E.G.Camus, 1901]
    Daucus communis var. allionii [Rouy & E.G.Camus, 1901]
    Daucus communis var. prostratus [Rouy & E.G.Camus, 1901]
    Daucus communis var. timbalianus [Rouy & E.G.Camus, 1901]
    Daucus esculentus [Salisb., 1796]
    Daucus fernandezii [Sennen, ]
    Daucus gaditanus [Boiss. & Reut., 1856]
    Daucus gonzaloi [Sennen, ]
    Daucus polygamus [Gouan, 1773]
    Daucus siculus [Tineo, 1817]
    Daucus sylvestris [Mill., 1768]
    Daucus sylvestris [Delarbre, 1800]
    Daucus vulgaris [Lam., 1779]
    Tiricta daucoides [Raf., 1838]
ID.tela: 21674
ID.inpn: 94503
REF.wiki.fr: http://fr.wikipedia.org/wiki/Daucus_carota
ID.coste: 1473
