FA: Apiaceae
NL: Daucus carota subsp. maximus [(Desf.) Ball, 1878]
NV: Carotte de Mauritanie
SY:
    Daucus maximus [Desf., 1798]
    Daucus carota var. maximus [(Desf.) Caruel, 1889]
    Daucus communis subsp. maximus [(Desf) Rouy & E.G.Camus, 1901]
    Daucus mauritanicus [L., 1762]
    Daucus communis subsp. mauritanicus [(L.) Rouy & E.G.Camus, 1901]
    Daucus lopadusanus [Tineo, 1817]
    Daucus communis proles lopadusanus [(Tineo) Rouy & E.G.Camus, 1901]
    Caucalis carnosa [Roth, 1788]
    Daucus carnosus [Moench, 1794]
ID.tela: 21686
ID.inpn: 133741
REF.wiki.fr: http://fr.wikipedia.org/wiki/Daucus_carota_subsp._maximus
ID.coste: 1470
