FA: Apiaceae
NL: Daucus carota subsp. gummifer [(Syme) Hook.f., 1884]
NV: Carotte à gomme; Carotte sauvage maritime
N.UK: Sea Carrot
SY:
    Daucus gingidium [L., 1753]
    Daucus carota var. gingidium [(L.) Burnat, 1906]
    Daucus carota var. gummifer [Syme, 1865]
    Daucus communis subsp. gummifer [(Syme) Rouy & E.G.Camus, 1901]
    Daucus communis var. intermedius [Corb., 1894]
    Daucus communis var. dentatus [(Bertol.) Rouy & E.G.Camus, 1901]
    Daucus communis var. confusus [Rouy & E.G.Camus, 1901]
    Daucus communis var. witheringianus [Rouy & E.G.Camus, 1901]
    Daucus gummifer [Lam., 1785]
    Daucus maritimus [With., 1796]
    Daucus dentatus [Bertol., 1837]
ID.tela: 21681
ID.inpn: 133736
REF.wiki.fr: http://fr.wikipedia.org/wiki/Daucus_carota_subsp._gummifer
ID.coste: 1468
