FA: Apiaceae
NL: Daucus carota subsp. hispidus [(Desf.) Heywood, 1968]
NV: Carotte hispide
SY:
    Daucus hispidus [Desf., 1798]
    Peltactila hispida [(Desf.) Raf., 1838]
    Daucus gingidium subsp. hispidus [Arcang., 1882]
    Daucus gummifer subsp. hispidus [Arcang., 1882]
    Daucus matthioli [Bubani, 1899]
    Daucus mauritanicus sensu [H.J.Coste, 1901]
    Daucus neglectus [Lowe, 1838]
ID.tela: 21683
ID.inpn: 611927
REF.wiki.fr: http://fr.wikipedia.org/wiki/Daucus_carota_subsp._hispidus
ID.coste: 1469
