FA: Apiaceae
NL: Daucus carota subsp. drepanensis [(Arcang.) Heywood, 1968]
NV: Carotte de Trapani
SY:
    Daucus bocconi [Guss., 1827]
    Daucus carota subsp. bocconi [(Guss.) Bonnier, 1921]
    Daucus communis subsp. bocconi [(Guss.) Rouy & E.G.Camus, 1901]
    Daucus gingidium subsp. drepanensis [Arcang., 1882]
    Daucus communis var. drepanensis [(Arcang.) Rouy & E.G.Camus, 1901]
    Daucus lucidus sensu [Loisel., 1806]
ID.tela: 21678
ID.inpn: 133733
REF.wiki.fr: http://fr.wikipedia.org/wiki/Daucus_carota_subsp._drepanensis
ID.coste: 1471
