FA: Apiaceae
NL: Dethawia splendens [(Lapeyr.) Kerguélen, 1993]
NV: Dethawie à feuilles fines
SY:
    Ligusticum splendens [Lapeyr., 1813]
    Wallrothia splendens [(Lapeyr.) Spreng., 1820]
    Dethawia tenuifolia [Endl., 1839]
    Ligusticum tenuifolium [Ramond ex DC., 1805]
    Meum tenuifolium [Duby, 1828]
    Telelophus tenuifolius [Dulac, 1867]
    Wallrothia tenuifolia [DC., 1830]
    Dethawia tenuifolia [Godr., 1849]
ID.tela: 21969
ID.inpn: 94653
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dethawia_splendens
ID.coste: 1548

