FA: Apiaceae
NL: Dichoropetalum schottii [(Besser ex DC.) Pimenov & Kljuykov, ]
NV: Peucédan de Schott
SY:
    Peucedanum schottii [Besser ex DC., 1830]
    Holandrea schottii [(Besser ex DC.) Reduron, Charpin & Pimenov, 1997]
    Peucedanum schottii var. lelievrei [Hy, 1901]
    Peucedanum schottii proles lelievrei [(Hy) Rouy & E.G.Camus, 1901]
    Imperatoria glauca [Bartl., 1826]
    Peucedanum petraeum [Ardoino, 1867]
    Peucedanum petraeum [Noé ex W.D.J.Koch, 1837]
ID.tela: 120251
ID.inpn: 717750
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dichoropetalum_schottii
ID.coste: 1507
