FA: Apiaceae
NL: Dichoropetalum carvifolia [(Vill.) Pimenov & Kljuykov, ]
NV: Peucédan à feuilles de carvi
SY:
    Selinum chabraei [Jacq., 1774]
    Caroselinum chabraei [(Jacq.) Griseb., 1843]
    Imperatoria chabraei [(Jacq.) Spreng., 1813]
    Oreoselinum chabraei [(Jacq.) M.Bieb., 1819]
    Palimbia chabraei [(Jacq.) DC., 1830]
    Peucedanum chabraei [(Jacq.) Rchb., 1827]
    Pteroselinum chabraei [(Jacq.) Rchb., 1832]
    Carvifolia crantzii [Vill., 1787]
    Carvifolia crantzii [Vill., 1787]
    Holandrea carvifolia [(Vill.) Reduron, Charpin & Pimenov, 1997]
    Mylinum carvifolia [(Vill.) Gaudin, 1828]
    Carvifolia crantzii [Vill., 1787]
    Chabraea carvifolia [(Crantz) Raf., 1840]
    Selinum podolicum [Besser, 1809]
    Peucedanum podolicum [(Besser) Eichw., 1830]
    Ligusticum decussatum [Moench, 1794]
    Oreoselinum podolicum [Besser, 1821]
    Peucedanum alpigenum [Boiss., 1872]
    Peucedanum carvifolium var. aestivale [Holandre, 1827]
    Peucedanum decussatum [Dulac, 1867]
    Peucedanum minus [All., 1785]
    Schlosseria heterophylla [Vuk., 1857]
    Selinum decussatum [Clairv., 1811]
    Peucedanum carvifolium var. autumnale [(Holandre) Rouy & E.G.Camus, ]
ID.tela: 120250
ID.inpn: 717749
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dichoropetalum_carvifolia
ID.coste: 1508
