FA: Apiaceae
NL: Epikeros pyrenaeus [(L.) Raf., 1840]
NV: Angélique des Pyrénées; Sélin des Pyrénées
SY:
    Seseli pyrenaeum [L., 1753]
    Angelica pyrenaea [(L.) Spreng., 1813]
    Micrangelia pyrenaea [(L.) Fourr., 1868]
    Mylinum pyrenaeum [(L.) Bubani, 1899]
    Oreoselinum pyrenaeum [(L.) Hoffm., 1814]
    Peucedanum pyrenaeum [(L.) Loisel., ]
    Selinum pyrenaeum [(L.) Gouan, 1773]
    Selinum lachenalii [C.C.Gmel., 1805]
ID.tela: 24011
ID.inpn: 96119
REF.wiki.fr: http://fr.wikipedia.org/wiki/Epikeros_pyrenaeus
ID.coste: 1502
