FA: Apiaceae
NL: Eryngium bourgatii [Gouan, 1773]
NV: Panicaut de Bourgat; Chardon bleu des Pyrénées
N.UK: Mediterranean sea holly; Bourgati's eryngo
SY:
    Eryngium bourgatii var. hispanicum [Lange, 1974]
    Eryngium bourgatii subsp. hispanicum [(Lange) Rivas Mart., Fern.Gonz. & Sánchez Mata, 1986]
    Eryngium amethysteum [Lam., 1779]
    Eryngium amethystinum [Dulac, 1867]
    Eryngium bourgatii var. pyranaicum [Lange, 1974]
    Eryngium tournefortii [Bubani, 1899]
ID.tela: 75117
ID.inpn: 97140
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eryngium_bourgatii
ID.coste: 1463
