FA: Apiaceae
NL: Eryngium campestre [L., 1753]
NV: Panicaut champêtre
N.UK: Field eryngo
N.DE: Feld-Mannstreu
N.ES: Cardo corredor; Cardo correo; cardo setero; Cardo yesquero
N.IT: Calcatreppola
N.NL: Echte kruisdistel
SY:
    Eryngium amethystinum [Comolli, ]
    Eryngium billardieri [Marches., ]
    Eryngium campestre subsp. contractum [(Micheletti) Degen, ]
    Eryngium campestre var. littorale [Rouy & E.G.Camus, 1901]
    Eryngium campestre var. megacephalum [Pouzolz ex Des Moul., 1858]
    Eryngium latifolium [Hoffmanns. & Link, 1824]
    Eryngium officinale [Garsault, 1764]
    Eryngium trifidum [L., 1756]
    Eryngium virens [Link, 1834]
    Eryngium vulgare [Lam., 1779]
ID.tela: 25380
ID.inpn: 97141
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eryngium_campestre
ID.coste: 1465
