FA: Apiaceae
NL: Falcaria vulgaris [Bernh., 1800]
NV: Falcaire; Falcaire commune; Faucillaire; Falcaire de Rivin
N.UK: Sickleweed
SY:
    Sium falcaria [L., 1753]
    Drepanophyllum falcaria [(L.) Desv., 1827]
    Prionitis falcaria [(L.) Dumort., 1827]
    Seseli falcaria [(L.) Scop., 1771]
    Drepanophyllum sioides [Wibel, 1799]
    Falcaria sioides [(Wibel) Asch., 1866]
    Bupleurum falcaria [Walther, 1802]
    Critamus agrestis [Besser, 1821]
    Falcaria agrestis [Oken, 1841]
    Falcaria glauca [Dulac, 1867]
    Falcaria persica [Wettst. ex Stapf, 1886]
    Falcaria rivini [Host, 1827]
    Falcaria serrata [St.-Lag., 1889]
    Helosciadium falcaria [Hegetschw., 1839]
    Prionitis falcata [Delarbre, 1800]
    Selinum falcaria [E.H.L.Krause, 1904]
    Sium falcatum [Dubois, 1803]
ID.tela: 26466
ID.inpn: 97956
REF.wiki.fr: http://fr.wikipedia.org/wiki/Falcaria_vulgaris
ID.coste: 1603
