FA: Apiaceae
NL: Ferula communis [L., 1753]
NV: Férule commune
N.UK: Giant fennel
N.DE: Riesenfenchel; Gemeines Steckenkraut; Gemeines Rutenkraut
N.ES: Cañaheja
N.IT: Ferula comune; Finocchiaccio; Ferla
SY:
    Bubon rigidior [L., 1753]
    Ferula anatriches [(Kotschy) Sint., ]
    Ferula brevifolia [Hoffmanns. & Link, 1824]
    Ferula communis var. brevifolia [Mariz, 1897]
    Ferula lobeliana [Vis., 1870]
    Ferula nodiflora [L., 1753]
    Ferula verticillata [DC., 1805]
    Peucedanum ferula [Baill., 1879]
    Ferula nodiflora var. monspeliensis [Gren. & Godr., ]
ID.tela: 26534
ID.inpn: 98020
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ferula_communis
ID.coste: 1519
