FA: Apiaceae
NL: Foeniculum vulgare subsp. piperitum [(Ucria) Bég., 1907]
NV: Fenouil poivré
SY:
    Anethum piperitum [Ucria, 1796]
    Anethum foeniculum var. piperitum [(Ucria) DC., 1813]
    Foeniculum capillaceum subsp. piperitum [(Ucria) Rouy & E.G.Camus, 1901]
    Foeniculum piperitum [(Ucria) C.Presl, 1826]
    Foeniculum vulgare var. piperitum [(Ucria) Burnat, 1906]
    Meum piperinum [Colla, 1834]
    Foeniculum piperitum [DC., 1830]
ID.tela: 27989
ID.inpn: 134694
REF.wiki.fr: http://fr.wikipedia.org/wiki/Foeniculum_vulgare_subsp._piperitum
ID.coste: 1562
