FA: Apiaceae
NL: Foeniculum vulgare [Mill., 1768]
NV: Fenouil
SY:
    Anethum foeniculum [L., 1753]
    Ligusticum foeniculum [(L.) Roth, 1788]
    Meum foeniculum [(L.) Spreng., 1813]
    Anethum minus [Gouan, 1773]
    Anethum rupestre [Salisb., 1796]
    Foeniculum capillaceum [Gilib., 1782]
    Foeniculum capillaceum var. macrocarpum [Rouy & E.G.Camus, 1901]
    Foeniculum officinale [All., 1785]
    Foeniculum vulgare subsp. capillaceum [P.Fourn., 1936]
    Foeniculum vulgare subsp. pateri [Prodán, ]
    Foeniculum capillaceum [Gilib. ex Rouy & E.G.Camus, 1901]
ID.tela: 27986
ID.inpn: 98756
REF.wiki.fr: http://fr.wikipedia.org/wiki/Foeniculum_vulgare
ID.coste: 1561
