FA: Apiaceae
NL: Gasparrinia peucedanoides [(M.Bieb.) Thell., 1926]
NV: Séséli faux peucédan
N.IT: Finocchiella di Gasparrini
SY:
    Bunium peucedanoides [M.Bieb., 1808]
    Seseli peucedanoides [(M.Bieb.) Koso-Pol., 1916]
    Selinum rochelii [Heuff. ex Rochel, ]
    Foeniculum rochelii [(Heuff. ex Rochel) Janka, 1879]
    Silaus rochelii [(Heuff. ex Rochel) Simonk., 1887]
    Sium virescens [Spreng., 1813]
    Silaus virescens [(Spreng.) Boiss., 1844]
    Carum olympicum [Boiss., 1888]
    Peucedanum xantholeucum [Freyn & Sint., 1892]
    Seseli virescens [Beck, 1895]
    Silaus carvifolius [C.A.Mey., 1831]
    Sium cordienii [Loisel., 1827]
ID.tela: 29389
ID.inpn: 609224
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gasparrinia_peucedanoides
ID.coste: 1541
