FA: Apiaceae
NL: Helosciadium nodiflorum [(L.) W.D.J.Koch, 1824]
NV: Ache faux cresson; Ache nodiflore
N.UK: Fool's-water-cress
N.DE: Knotenblütige Sellerie
N.ES: Berra; Berro; Berraza; Berrera
N.NL: Groot moerasscherm
N.IT: Sedano d'acqua
SY:
    Sium nodiflorum [L., 1753]
    Apium nodiflorum [(L.) Lag., 1821]
    Apium nodiflorum var. nodiflorum
    Cicuta nodiflorum [(L.) Crantz, 1767]
    Helodium nodiflorum [(L.) Dumort., 1827]
    Lavera nodiflora [(L.) Raf., 1840]
    Meum nodiflorum [(L.) Baill., 1879]
    Pimpinella nodiflora [(L.) Stokes, 1812]
    Selinum nodiflorum [(L.) E.H.L.Krause, 1904]
    Seseli nodiflorum [(L.) Scop., 1771]
    Sison nodiflorum [(L.) Brot., 1804]
    Apium nodiflorum subsp. nodiflorum
    Helosciadium nodiflorum subsp. nodiflorum
    Sium hybridum [Mérat, 1812]
    Sium intermedium [Ten., 1829]
    Sium radiatum [Viv., 1824]
    Sium stoloniferum [Guss., 1832]
    Tordylium cyrenaicum [Spreng., 1825]
ID.tela: 31557
ID.inpn: 101221
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helosciadium_nodiflorum
ID.coste: 1607
