FA: Apiaceae
NL: Helosciadium inundatum [(L.) W.D.J.Koch, 1824]
NV: Ache inondée
SY:
    Sison inundatum [L., 1753]
    Apium inundatum [(L.) Rchb.f., 1867]
    Helodium inundatum [(L.) Dumort., 1827]
    Helosciadium nodiflorum subsp. inundatum [(L.) Bonnier & Layens, 1894]
    Hydrocotyle inundata [(L.) Sm., 1800]
    Meum inundatum [(L.) Spreng., 1813]
    Selinum inundatum [(L.) E.H.L.Krause, 1904]
    Seseli inundatum [(L.) Crantz, 1767]
    Sium inundatum [(L.) Lam., 1779]
ID.tela: 31556
ID.inpn: 101220
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helosciadium_inundatum
ID.coste: 1609
