FA: Apiaceae
NL: Helosciadium repens [(Jacq.) W.D.J.Koch, 1824]
NV: Ache rampante
SY:
    Sium repens [Jacq., 1775]
    Apium nodiflorum subsp. repens [(Jacq.) Bonnier, 1921]
    Apium repens [(Jacq.) Lag., 1821]
    Helodium repens [(Jacq.) Dumort., 1827]
    Helosciadium nodiflorum subsp. repens [(Jacq.) Bonnier & Layens, 1894]
    Laoberdes repens [(Jacq.) Raf., 1840]
    Selinum repens [(Jacq.) E.H.L.Krause, 1904]
    Apium nodiflorum subsp. repens [P.Fourn., 1936]
ID.tela: 31562
ID.inpn: 101223
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helosciadium_repens
ID.coste: 1608
