FA: Apiaceae
NL: Heracleum sibiricum [L., 1753]
NV: Berce de Sibérie
SY:
    Heracleum lecoqii [Godr., 1849]
    Heracleum sibiricum proles lecoqii [(Godr.) Rouy & E.G.Camus, 1901]
    Heracleum sibiricum subsp. lecoqii [(Godr.) Nyman, 1879]
    Heracleum sphondylium var. glabrum [Huth, ]
    Heracleum sibiricum subsp. glabrum [(Huth) Briq., ]
    Heracleum sibiricum [L., 1753]
    Heracleum sphondylium subsp. sibiricum [(L.) Simonk., 1887]
    Pastinaca sibirica [(L.) Calest., 1905]
    Heracleum angustifolium [L., 1767]
    Heracleum flavescens [Willd., 1798]
    Sphondylium conforme [Moench, 1794]
ID.tela: 31650
ID.inpn: 101299
REF.wiki.fr: http://fr.wikipedia.org/wiki/Heracleum_sibiricum
ID.coste: 1532
