FA: Apiaceae
NL: Heracleum pyrenaicum [Lam., 1785]
NV: Berce de Pollini
SY:
    Heracleum alpinum subsp. benearnense [Rouy & E.G.Camus, 1901]
    Heracleum sphondylium subsp. benearnense [(Rouy & E.G.Camus) Bonnier, 1921]
    Heracleum palmatum var. oetaeum [Boiss., 1888]
    Heracleum alpinum subsp. oetaeum [(Boiss.) Briq., ]
    Heracleum pollinianum [Bertol., 1838]
    Heracleum alpinum subsp. pollinianum [(Bertol.) Briq., ]
    Heracleum elegans subsp. pollinianum [(Bertol.) H.Neumayer, ]
    Heracleum sphondylium subsp. pollinianum [(Bertol.) Neuman, ]
    Heracleum pyrenaicum [Lam., 1785]
    Heracleum alpinum subsp. pyrenaicum [(Lam.) Rouy & E.G.Camus, 1901]
    Heracleum sphondylium subsp. pyrenaicum [(Lam.) Bonnier & Layens, 1894]
    Heracleum amplifolium [Lapeyr., 1813]
ID.tela: 31645
ID.inpn: 101296
REF.wiki.fr: http://fr.wikipedia.org/wiki/Heracleum_pyrenaicum
ID.coste: 1528
