FA: Apiaceae
NL: Heracleum sphondylium subsp. elegans [(Crantz) Schübler & G.Martens, 1834]
NV: Berce des montagnes
SY:
    Heracleum cordatum [C.Presl, 1822]
    Heracleum longifolium [Jacq., 1773]
    Heracleum elegans subsp. longifolium [(Jacq.) H.Neumayer, ]
    Heracleum sibiricum subsp. longifolium [(Jacq.) Arcang., 1882]
    Heracleum montanum [Schleich. ex Gaudin, 1828]
    Heracleum sphondylium subsp. montanum [(Schleich. ex Gaudin) Briq., 1905]
    Heracleum elegans [(Crantz) Jacq., 1773]
    Heracleum sphondylium subsp. panaces sensu [Bonnier & Layens, 1894]
    Heracleum tenuivittatum [A.Kern., ]
    Heracleum panaces auct.
ID.tela: 31662
ID.inpn: 135297
REF.wiki.fr: http://fr.wikipedia.org/wiki/Heracleum_sphondylium_subsp._elegans
ID.coste: 1529
