FA: Apiaceae
NL: Heracleum alpinum [L., 1753]
NV: Berce des Alpes
SY:
    Heracleum juranum [Genty, 1887]
    Heracleum alpinum subsp. juranum [(Genty) Rouy & E.G.Camus, 1901]
    Heracleum sphondylium subsp. juranum [(Genty) Thell., ]
    Heracleum juranum [Genty, 1887]
    Heracleum juranum [Genty, 1887]
    Heracleum sphondylium subsp. alpinum [(L.) Bonnier & Layens, 1894]
    Sphondylium alpinum [(L.) Scop. ex Caruel, 1889]
    Heracleum cordatum [C.Presl, 1822]
    Heracleum sphondylium subsp. cordatum [(C.Presl) Briq., ]
    Heracleum acutifolium [Arv.-Touv., 1872]
    Heracleum dissectum [Ledeb., 1829]
    Heracleum palmatum [Arv.-Touv., 1871]
    Heracleum sphondylium var. stenophyllum [Gaudin, 1828]
ID.tela: 31603
ID.inpn: 101262
REF.wiki.fr: http://fr.wikipedia.org/wiki/Heracleum_alpinum
ID.coste: 1527
