FA: Apiaceae
NL: Imperatoria ostruthium [L., 1753]
NV: Impératoire; Benjoin
N.UK: Masterwort
N.IT: Imperatoria
SY:
    Imperatoria ostruthium [L., 1753]
    Angelica ostruthium [(L.) Lag., 1816]
    Peucedanum ostruthium [(L.) W.D.J.Koch, 1824]
    Peucedanum imperatoides [Link, ]
    Peucedanum ostruthium proles imperatoides [(Link) Rouy & E.G.Camus, 1901]
    Imperatoria angustifolia [Bellardi, 1803]
    Peucedanum ostruthium var. angustifolium [(Bellardi) Caruel, 1889]
    Imperatoria ostruthium var. triternata [DC., 1830]
    Peucedanum ostruthium var. triternatum [(DC.) Rouy & E.G.Camus, 1901]
    Angelica angustifolia [Hoffm., 1814]
    Angelica officinalis [Bernh., 1800]
    Imperatoria aromatica [Salisb., 1796]
    Imperatoria major [Lam., 1779]
    Ostruthium officinale [Link, 1829]
    Peucedanum imperatoria [Endl., 1842]
    Selinum imperatoria [Crantz, 1767]
    Imperatorium ostruthium [L., 1753]
ID.tela: 35743
ID.inpn: 103578
REF.wiki.fr: http://fr.wikipedia.org/wiki/Imperatoria_ostruthium
ID.coste: 1505
