FA: Apiaceae
NL: Katapsuxis silaifolia [(Jacq.) Raf., 1840]
NV: Cnide fausse ache
SY:
    Ligusticum apioides [Lam., 1792]
    Cnidium apioides [(Lam.) Spreng., 1813]
    Selinum apioides [(Lam.) Benth. & Hook.f. ex Arcang., 1882]
    Laserpitium silaifolium [Jacq., 1778]
    Cnidium silaifolium [(Jacq.) Simonk., 1887]
    Danaa aquilegiifolia [All., 1785]
    Ligusticum silaifolium [(Jacq.) Vill., 1807]
    Selinum silaifolium [(Jacq.) Beck, 1884]
    Cnidium orientale [Boiss., 1844]
    Katapsuxis cicutifolia [Raf., 1840]
    Ligusticum cicutifolium [Vill., 1787]
    Ligusticum lobelii [Vill., 1779]
    Selinum peregrinum [Willd., 1809]
    Ligusticum silaifolium [Gaudin, 1828]
ID.tela: 36868
ID.inpn: 104456
REF.wiki.fr: http://fr.wikipedia.org/wiki/Katapsuxis_silaifolia
ID.coste: 1547
