FA: Apiaceae
NL: Laserpitium gallicum [L., 1753]
NV: Laser de France
SY:
    Laserpitium angustifolium [L., 1753]
    Laserpitium angustissimum [Willd., 1798]
    Laserpitium gallicum var. angustissimum [(Willd.) Lange, 1874]
    Laserpitium cuneatum [Moench, 1794]
    Laserpitium gallicum var. cuneatum [(Moench) Rouy & E.G.Camus, 1901]
    Laserpitium formosum [Willd., 1798]
    Laserpitium gallicum var. formosum [(Willd.) Lange, 1874]
    Laserpitium gallicum [L., 1753]
    Siler gallicum [(L.) Crantz, 1767]
    Lacellia cuneata [Bubani, 1899]
    Laserpitium paradoxum [A.Bolòs & Font Quer, 1947]
    Laserpitium trifurcatum [Lam., 1779]
ID.tela: 37719
ID.inpn: 105071
REF.wiki.fr: http://fr.wikipedia.org/wiki/Laserpitium_gallicum
ID.coste: 1493
