FA: Apiaceae
NL: Laser trilobum [(L.) Borkh. ex G.Gaertn., B.Mey. & Scherb., 1799]
NV: Laser à feuilles à trois lobes
SY:
    Angelica aquilegiifolia [Lam., 1779]
    Angelica aquilegiifolia [Lam., 1779]
    Angelica trilobum [(L.) Desf., 1804]
    Siler trilobum [(L.) Crantz, 1767]
    Angelica aquilegiifolia [Lam., 1779]
    Siler aquilegiifolium [(L.) Gaertn., 1788]
    Laserpitium alpinum [Waldst. & Kit., 1812]
    Laserpitium aquilegifolium [Jacq., 1774]
ID.tela: 37702
ID.inpn: 105055
REF.wiki.fr: http://fr.wikipedia.org/wiki/Laser_trilobum
ID.coste: 1497
