FA: Apiaceae
NL: Laserpitium latifolium [L., 1753]
NV: Laser à feuilles larges
N.UK: Broad-leaved sermountain 
N.DE: Breitblättrige Laserkraut
N.IT: Laserpizio erba nocitola
SY:
    Laserpitium glabrum [Crantz, 1767]
    Lacellia latifoliata [Bubani, 1899]
    Laserpitium cervaria [C.C.Gmel., 1805]
    Laserpitium commune [Mill., 1768]
    Laserpitium crispum [Turra, 1780]
    Laserpitium gracile [Schur, 1853]
    Laserpitium latifolium var. microcarpum [Burnat, 1906]
    Laserpitium libanotis [Lam., 1792]
    Laserpitium pseudosiler [Schur, 1853]
    Laserpitium pubescens [Lag., 1816]
    Laserpitium trilobum [Murith, ]
ID.tela: 37735
ID.inpn: 105076
REF.wiki.fr: http://fr.wikipedia.org/wiki/Laserpitium_latifolium
ID.coste: 1495
