FA: Apiaceae
NL: Libanotis pyrenaica [(L.) O.Schwarz, 1949]
NV: Séséli odorant; Persil de montagne; Libanotis des montagnes; Libanotis
N.UK: Moon-carrot
SY:
    Athamanta libanotis [L., 1753]
    Bubon libanotis [(L.) Dumort., 1827]
    Selinum libanotis [(L.) E.H.L.Krause, 1904]
    Seseli libanotis [(L.) W.D.J.Koch, 1824]
    Seseli libanotis f. libanotis
    Athamanta pyrenaica [Jacq., 1773]
    Bubon pyrenaicus [(Jacq.) Dumort., 1827]
    Athamanta sibirica [L., 1753]
    Seseli libanotis subsp. sibiricum [(L.) Thell., 1926]
    Crithmum pyrenaicum [L., 1753]
    Seseli libanotis var. pyrenaicum [(L.) Briq., 1900]
    Seseli annuum [L., 1753]
    Libanotis annua [(L.) Crantz, 1767]
    Libanotis candollei [Lange, 1874]
    Libanotis montana subsp. candollei [(Lange) Bonnier & Layens, 1894]
    Ammi daucifolium [Scop., 1771]
    Libanotis daucifolia [(Scop.) Rchb., 1832]
    Libanotis montana [Crantz, 1767]
    Libanotis pyrenaica subsp. montana [(Crantz) Lemke & Rothm., 1963]
    Libanotis athamanthoides [DC., 1830]
    Libanotis montana subsp. athamanthoides [(DC.) Bonnier & Layens, 1894]
    Libanotis nitida [Vis., 1852]
    Libanotis nitida [(Vis.) Rchb.f., ]
    Libanotis transcaucasica [Schischk., 1950]
    Seseli transcaucasicum [(Schischk.) Pimenov & Sdobnina, 1975]
    Athamanta pubescens [DC., 1815]
    Seseli libanotis var. pubescens [(DC.) Rouy & E.G.Camus, 1901]
    Libanotis montana var. leiocarpa [Heuff., ]
    Seseli leiocarpum [(Heuff.) Rouy & E.G.Camus, 1901]
    Athamanta collina [Salisb., 1796]
    Athamanta crithmoides [Lapeyr., 1813]
    Athamanta daucifolia [Host, 1827]
    Athamanta oreoselinum [Huds., 1762]
    Athamanta pubescens [Retz., 1783]
    Libanotis athamantica [P.Gaertn., B.Mey. & Scherb., 1799]
    Libanotis athamantina [Borkh., 1795]
    Libanotis athamanthoides [Rchb., ]
    Libanotis cretensis [Gaertn., 1788]
    Libanotis daucoides [Scop., 1771]
    Libanotis hosteana [Schur, 1866]
    Libanotis humilis [Schur, 1858]
    Libanotis nitens [Vis., 1850]
    Libanotis riviniana [Scop., 1771]
    Libanotis vulgaris [DC., 1830]
    Ligusticum ferulaceum [Lapeyr., 1813]
    Seseli athamanthoides [Rchb., 1902]
    Seseli libanotis var. dissectum [Rouy & E.G.Camus, 1901]
    Seseli sibiricum [Rchb.f., 1867]
    Seseli vulgare [Bubani, 1899]
    Libanotis sibthorpii [Gren. & Godr., 1848]
    Seseli bayonnense [Griseb., ]
    Seseli libanotis subsp. leiocarpum [(Heuff.) Rouy & E.G.Camus, ]
    Seseli libanotis f. callayi [(J.Duvign.) J.Duvign., ]
ID.tela: 102062
ID.inpn: 610580
REF.wiki.fr: http://fr.wikipedia.org/wiki/Libanotis_pyrenaica
ID.coste: 1550
