FA: Apiaceae
NL: Meum athamanticum [Jacq., 1776]
NV: Cerfeuil des Alpes; Fenouil des Alpes; Fenouil de montagne 
N.UK: Spignel
N.IT: Finocchio montano
SY:
    Athamanta meum [L., 1753]
    Aethusa meum [(L.) L., 1774]
    Carum meum [(L.) Stokes, 1812]
    Seseli meum [(L.) Scop., 1771]
    Aethusa tenuifolia [Salisb., 1796]
    Ligusticum capillaceum [Lam., 1779]
    Ligusticum meum [Crantz, 1767]
    Meonitis chloranthes [Raf., 1840]
    Meum anethifolium [P.Gaertn., B.Mey. & Scherb., 1801]
    Meum capillaceum [Dulac, 1867]
    Meum nevadense [Boiss., 1845]
    Meum officinale [Delarbre, 1800]
    Meum vulgare [Druce, 1913]
    Selinum meum [E.H.L.Krause, 1904]
ID.tela: 75246
ID.inpn: 108454
REF.wiki.fr: http://fr.wikipedia.org/wiki/Meum_athamanticum
ID.coste: 1537
