FA: Apiaceae
NL: Molopospermum peloponnesiacum [(L.) W.D.J.Koch, 1824]
NV: Moloposperme du Péloponnèse
SY:
    Ligusticum peloponnesiacum [L., 1753]
    Cicutaria peloponnesiaca [(L.) Kuntze, 1891]
    Cicutaria verticillata [Moench, 1802]
    Ligusticum cicutarium [Lam., 1779]
    Ligusticum peloponense [Vill., 1787]
    Molopospermum cicutarium [DC., 1830]
    Molopospermum cicutifolium [Bubani, 1899]
    Pleurospermum cicutarium [D.Dietr., 1840]
ID.tela: 42870
ID.inpn: 108739
REF.wiki.fr: http://fr.wikipedia.org/wiki/Molopospermum_peloponnesiacum
ID.coste: 1633
