FA: Apiaceae
NL: Myrrhis odorata [(L.) Scop., 1771]
NV: Cerfeuil anisé; Cerfeuil musqué; Cerfeuil d'Espagne
N.UK: Cicely; Sweet Cicely 
N.DE: Süßdolde; Myrrhenkerbel
N.ES: Perifollo oloroso; Mirra; Cerifolio
N.NL: Roomse kervel
N.IT: Mirride delle Alpi
SY:
    Scandix odorata [L., 1753]
    Chaerophyllum odoratum [(L.) Lam., 1779]
    Lindera odorata [(L.) Asch., 1899]
    Myrrhis sulcata [Lag., 1816]
    Myrrhis odorata subsp. sulcata [(Lag.) Nyman, 1879]
    Selinum myrrhis [E.H.L.Krause, 1904]
ID.tela: 43424
ID.inpn: 109161
REF.wiki.fr: http://fr.wikipedia.org/wiki/Myrrhis_odorata
ID.coste: 1631
