FA: Apiaceae
NL: Oenanthe pimpinelloides [L., 1753]
NV: Oenanthe faux boucage
N.UK: Corky-fruited water-dropwort
N.NL: Beverneltorkruid
N.IT: Finocchio acquatico comune
SY:
    Oenanthe chaerophylloides [Pourr., 1788]
    Oenanthe angulosa [Griseb., 1843]
    Oenanthe diversifolia [Dulac, 1867]
    Oenanthe gallaecica [Pau & Merino ex Merino, 1904]
    Oenanthe graminifolia [Gaudin, 1828]
    Oenanthe incrassans [Chaub., 1838]
    Oenanthe patens [Moench, 1794]
    Oenanthe thracica [Griseb., 1843]
    Phellandrium matthioli [Bubani, 1899]
ID.tela: 44471
ID.inpn: 109893
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oenanthe_pimpinelloides
ID.coste: 1565
