FA: Apiaceae
NL: Oenanthe fistulosa [L., 1753]
NV: Oenanthe fistuleuse
SY:
    Oenanthe tabernaemontani [C.C.Gmel., 1805]
    Oenanthe fistulosa var. tabernaemontani [(C.C.Gmel.) DC., 1830]
    Oenanthe fistulosa [L., 1753]
    Phellandrium fistulosum [(L.) Clairv., 1811]
    Oenanthe fistulosa subsp. fistulosa
    Oenanthe meifolia [Schlosser & Vuk., 1869]
    Phellandrium dodonaei [Bubani, 1899]
ID.tela: 75478
ID.inpn: 109869
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oenanthe_fistulosa
ID.coste: 1571
