FA: Apiaceae
NL: Oenanthe lachenalii [C.C.Gmel., 1805]
NV: Oenanthe de Lachenal
SY:
    Oenanthe approximata [Mérat, 1812]
    Oenanthe lachenalii var. approximata [(Mérat) DC., 1830]
    Oenanthe lachenalii [C.C.Gmel., 1805]
    Selinum lachenalii [(C.C.Gmel.) E.H.L.Krause, 1904]
    Oenanthe gymnorhiza [Brign., 1810]
    Oenanthe jordanii [Ten., 1829]
    Oenanthe lachenalii var. minima [Rouy & E.G.Camus, 1901]
    Oenanthe marginata [Vis., 1850]
    Oenanthe megapolitana [Willd., 1809]
    Oenanthe pimpinelloides [L., 1754]
    Oenanthe rhenana [DC., 1815]
    Phellandrium tabernaemontani [Bubani, 1899]
ID.tela: 44450
ID.inpn: 109881
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oenanthe_lachenalii
ID.coste: 1568
