FA: Apiaceae
NL: Oenanthe silaifolia [M.Bieb., 1819]
NV: Oenanthe à feuilles de silaüs
SY:
    Oenanthe silaifolia [M.Bieb., 1819]
    Oenanthe lachenalii subsp. silaifolia [(M.Bieb.) Bonnier, 1921]
    Oenanthe peucedanifolia subsp. silaifolia [(M.Bieb.) Bonnier & Layens, 1894]
    Karsthia carniolica [Raf., 1840]
    Oenanthe fistulosa [L., 1754]
    Oenanthe heldreichii [Boiss., 1872]
    Oenanthe karsthia [Hacq., 1782]
    Oenanthe longifoliata [Schischk., 1950]
    Oenanthe media sensu [Boreau, 1857]
    Oenanthe silaifolia subsp. media sensu [P.Fourn., 1937]
    Phellandrium lobelii [Bubani, 1899]
    Oenanthe biebersteini [Simon, 1903]
    Oenanthe media sensu [Coste, ]
    Oenanthe media [Griseb., 1842]
ID.tela: 44477
ID.inpn: 109898
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oenanthe_silaifolia
ID.coste: 1570
