FA: Apiaceae
NL: Oenanthe globulosa [L., 1753]
NV: Oenanthe globuleuse
SY:
    Oenanthe globulosa subsp. olbiensis [Rouy & E.G.Camus, 1901]
    Oenanthe globulosa var. olbiensis [(Rouy & E.G.Camus) P.Fourn., 1937]
    Oenanthe globulosa [L., 1753]
    Phellandrium globulosum [(L.) Bertol., 1837]
    Globocarpus oenanthoides [Caruel, 1889]
    Oenanthe diffusa [Lag., 1816]
    Oenanthe globulosa subsp. globulosa
ID.tela: 75263
ID.inpn: 109874
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oenanthe_globulosa
ID.coste: 1572
