FA: Apiaceae
NL: Oenanthe peucedanifolia [Pollich, 1776]
NV: Oenanthe à feuilles de peucédan
SY:
    Oenanthe stenoloba [Schur, 1866]
    Oenanthe peucedanifolia proles stenoloba [(Schur) Rouy & E.G.Camus, 1901]
    Oenanthe peucedanifolia subsp. media [Nyman, 1879]
    Oenanthe peucedanifolia var. media [(Nyman) P.Fourn., 1937]
    Oenanthe pollichii [C.C.Gmel., 1805]
    Selinum pollichii [(C.C.Gmel.) E.H.L.Krause, 1904]
    Oenanthe biloba [Dulac, 1867]
    Oenanthe filipenduloides [Thuill., 1799]
    Oenanthe meoides [Pancic, 1883]
    Oenanthe peucedanoides [Roth, 1782]
    Oenanthe smithii [H.C.Watson, 1845]
ID.tela: 44463
ID.inpn: 109890
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oenanthe_peucedanifolia
ID.coste: 1569
