FA: Apiaceae
NL: Oreoselinum nigrum [Delarbre, 1800]
NV: Persil de cerf; Persil de montagne
N.UK: Masterwort; Mountain parsley
N.IT: Imperatoria apio-montano
SY:
    Athamanta oreoselinum [L., 1753]
    Angelica oreoselinum [(L.) M.Hiroe, 1979]
    Cervaria oreoselinum [(L.) Gaudin, 1828]
    Peucedanum oreoselinum [(L.) Moench, 1794]
    Athamanta divaricata [Gilib., 1782]
    Oreoselinum legitimum [M.Bieb., 1819]
    Peucedanum orbiculare [Dulac, 1867]
    Peucedanum oreoselinum var. angulatum [DC., 1830]
    Selinum oreoselinum [Crantz, 1767]
    Athamanta divaricata [Salisb., 1796]
ID.tela: 46364
ID.inpn: 111250
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oreoselinum_nigrum
ID.coste: 1516
