FA: Apiaceae
NL: Orlaya grandiflora [(L.) Hoffm., 1814]
NV: Caucalis à grandes fleurs; Orlaya à grandes fleurs
N.UK: Orlaya; French cow-parsle; Large-flowered Orlaya
SY:
    Caucalis daucoides [L., 1753]
    Muitis daucoides [(L.) Raf., 1840]
    Nigera daucoides [(L.) Bubani, 1899]
    Caucalis grandiflora [L., 1753]
    Daucus grandiflorus [(L.) Scop., 1771]
    Platyspermum grandiflorum [(L.) Mert. & W.D.J.Koch, 1826]
    Selinum grandiflorum [(L.) E.H.L.Krause, 1904]
    Orlaya grandiflora subvar. pusilla [Coss. & Germ., 1861]
    Orlaya grandiflora var. pusilla [(Coss. & Germ.) Rouy & E.G.Camus, 1901]
    Caucalis maritima [Lam., 1779]
    Caucalis tenuifolia [Salisb., 1796]
    Orlaya adpressa [Simonk., ]
ID.tela: 46423
ID.inpn: 111297
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orlaya_grandiflora
ID.coste: 1476
