FA: Apiaceae
NL: Pachypleurum mutellinoides [(Crantz) Holub, 1983]
NV: Ligustique fausse mutelline
N.UK: Unbranched Lovage
N.IT: Ligustico falsa mutellina
N.DE: Zwerg-Mutterwurz
SY:
    Pachypleurum alpinum [Ledeb., 1829]
    Arpitium alpinum [(Ledeb.) Koso-Pol., 1916]
    Laserpitium simplex [L., 1767]
    Arpitium simplex [(L.) Sweet, 1830]
    Gaya simplex [(L.) Gaudin, 1828]
    Ligusticum simplex [(L.) All., 1785]
    Neogaya simplex [(L.) Meisn., 1838]
    Laserpitium mutellinoides [Crantz, 1767]
    Ligusticum mutellinoides [(Crantz) Vill., 1779]
    Mutellina mutellinoides [(Crantz) Holub, 1973]
    Laserpitium lucidum [Sol., 1789]
    Pachypleurum simplex [Rchb., 1832]
ID.tela: 47295
ID.inpn: 112011
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pachypleurum_mutellinoides
ID.coste: 1535
