FA: Apiaceae
NL: Pastinaca sativa [L., 1753]
NV: Panais cultivé
SY:
    Pastinaca sativa [L., 1753]
    Peucedanum sativum [(L.) S.Watson, ]
    Anethum pastinaca [Wibel, 1799]
    Heracleum angustifolium [Peterm. , non Jacq., 1762]
    Heracleum polyphyllum [Peterm., ]
    Pastinaca angulosa [Dulac, 1867]
    Pastinaca esculenta [Salisb., 1796]
    Pastinaca fleishmannii [Hladnik, 1840]
    Pastinaca germanica [Kirschl., ]
    Peucedanum pastinaca [Baill., 1879]
    Selinum pastinaca [Crantz, 1767]
ID.tela: 48097
ID.inpn: 112550
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pastinaca_sativa
ID.coste: 
