FA: Apiaceae
NL: Pastinaca sativa subsp. urens [(Req. ex Godr.) Celak., 1875]
NV: Panais brûlant
SY:
    Pastinaca opaca [Bernh., 1813]
    Pastinaca sativa subsp. opaca [(Bernh.) Nyman, 1879]
    Peucedanum opacum [(Bernh.) Franch., 1885]
    Selinum opacum [(Bernh.) E.H.L.Krause, 1904]
    Pastinaca umbrosa [Steven ex DC., 1830]
    Pastinaca sativa subsp. umbrosa [(Steven ex DC.) O.N.Korovina, 1978]
    Pastinaca urens [Req. ex Godr., 1849]
    Pastinaca teretiuscula [Boiss., 1872]
ID.tela: 48104
ID.inpn: 138626
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pastinaca_sativa_subsp._urens
ID.coste: 1524
