FA: Apiaceae
NL: Petroselinum crispum [(Mill.) Nyman ex A.W.Hill, 1925]
NV: Persil cultivé
SY:
    Apium crispum [Mill., 1768]
    Apium petroselinum [L., 1753]
    Carum petroselinum [(L.) Benth. & Hook.f., 1867]
    Selinum petroselinum [(L.) E.H.L.Krause, 1904]
    Apium romanum [Zuccagni, 1809]
    Petroselinum romanum [(Zuccagni) Sweet, 1830]
    Petroselinum sativum [Hoffm., 1814]
    Apium hortulanum [Brunfels, ]
    Apium laetum [Salisb., 1796]
    Apium vulgare [Lam., 1779]
    Petroselinum anatolicum [Freyn & Sint., 1894]
    Petroselinum hortense [Hoffm., 1814]
    Petroselinum macedonicum [Bubani, 1899]
    Petroselinum sativum subsp. crispum [Schübler & G.Martens, 1834]
    Petroselinum vulgare [Gray, 1821]
    Wydleria portoricensis [DC., 1829]
ID.tela: 82595
ID.inpn: 610003
REF.wiki.fr: http://fr.wikipedia.org/wiki/Petroselinum_crispum
ID.coste: 1614
