FA: Apiaceae
NL: Peucedanum officinale [L., 1753]
NV: Fenouil de porc
N.UK: Hog's fennel; Sulphurweed
N.DE: Echte Haarstrang; Arznei-Haarstrang
N.NL: Varkensvenkel
SY:
    Peucedanum italicum [Mill., 1768]
    Peucedanum officinale subsp. italicum [(Mill.) Arcang., 1882]
    Peucedanum officinale [L., 1753]
    Selinum officinale [(L.) Vest, 1806]
    Selinum peucedanum [Crantz, 1767]
    Selinum peucedanum [Weber, 1780]
ID.tela: 48484
ID.inpn: 112868
REF.wiki.fr: http://fr.wikipedia.org/wiki/Peucedanum_officinale
ID.coste: 1510
