FA: Apiaceae
NL: Physospermum cornubiense [(L.) DC., 1830]
NV: Physosperme à feuilles d'ancolie
SY:
    Ligusticum cornubiense [L., 1756]
    Danaa cornubiensis [(L.) Samp., 1913]
    Physospermum aquilegiifolium subsp. cornubiense [(L.) Nyman, 1879]
    Smyrnium nudicaule [M.Bieb., 1808]
    Physospermum nudicaule [(M.Bieb.) Grossh., 1949]
    Haenselera danaaeformis [Lag., 1816]
    Ligusticum tenuifolium [Salisb., 1796]
    Physospermum aquilegiifolium [W.D.J.Koch, 1824]
    Physospermum commutatum [Spreng., 1813]
    Pseudospermum commutatum [Gray, 1821]
    Sison sylvaticum [Brot., 1804]
ID.tela: 49179
ID.inpn: 113346
REF.wiki.fr: http://fr.wikipedia.org/wiki/Physospermum_cornubiense
ID.coste: 1634
