FA: Apiaceae
NL: Pimpinella major [(L.) Huds., 1762]
NV: Grand Boucage
N.UK: Greater burnet-saxifrage; Hollowstem burnet saxifrage
N.IT: Tragoselino maggiore
SY:
    Pimpinella magna [L., 1771]
    Carum magnum [(L.) Baill., 1879]
    Pimpinella saxifraga subsp. magna [(L.) Bonnier & Layens, 1894]
    Tragoselinum magnum [(L.) Moench, 1794]
    Pimpinella saxifraga var. major [L., 1753]
    Apium pimpinella [Caruel, 1889]
    Pimpinella austriaca [Mill., 1768]
    Pimpinella glabra [Rostk. & W.L.E.Schmidt, 1824]
    Pimpinella laciniata [Thore, 1803]
    Pimpinella magna var. elata [Rouy & E.G.Camus, 1901]
    Pimpinella magna var. rugosa [Lange, 1874]
    Pimpinella media [Weber, 1780]
    Pimpinella rugosa [Kunze, 1846]
    Selinum pimpinelloides [E.H.L.Krause, 1904]
    Pimpinella major subvar. rubella [(Thell.) Reduron, 2008]
    Pimpinella major f. rubella [Thell., 1926]
ID.tela: 49489
ID.inpn: 113579
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pimpinella_major
ID.coste: 1590
