FA: Apiaceae
NL: Pimpinella tragium [Vill., 1779]
NV: Boucage tragium
SY:
    Pimpinella pretenderis [Orph. ex Boiss., 1872]
    Apium pretenderis [(Orph. ex Boiss.) Calest., 1905]
    Pimpinella tragium [Vill., 1779]
    Apium tragium [(Vill.) Caruel, 1889]
    Peucedanum depauperatum [Boiss., 1859]
    Pimpinella depauperata [(Boiss.) Post, 1888]
    Pimpinella titanophila var. tomiophylla [Woronow, ]
    Pimpinella tomiophylla [(Woronow) Stankov ex Schischk., 1950]
    Pimpinella canescens [Loisel., 1809]
    Pimpinella leucocarpa [St.-Lag., 1880]
    Pimpinella parnassica [Boiss. & Heldr., 1856]
    Pimpinella pseudotragium [DC., 1830]
    Pimpinella sartorii [Boiss. & Heldr., 1856]
    Pimpinella tragium subsp. tragium
    Pimpinella triradiata [Boiss., 1849]
    Tragium canescens [Hoffm., 1814]
    Tragium columnae [Spreng., 1813]
    Tragium depressum [Spreng., 1820]
    Tragium glaucum [C.Presl, 1822]
    Tragium petraeum [Hoffm., 1814]
    Pimpinella tragium subsp. lithophila [(Schischk.) Tutin, ]
    Pimpinella lithophila [Schischk., 1950]
ID.tela: 75289
ID.inpn: 113599
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pimpinella_tragium
ID.coste: 1593
