FA: Apiaceae
NL: Pimpinella saxifraga [L., 1753]
NV: Boucage saxifrage
N.UK: Burnet-saxifrage
N.IT: Tragoselino comune
SY:
    Pimpinella saxifraga [L., 1753]
    Apium saxifragum [(L.) Calest., 1905]
    Tragoselinum saxifraga [(L.) Moench, 1794]
    Apium tragoselinum [Crantz, 1767]
    Pimpinella calvertii [Boiss., 1856]
    Pimpinella crispa [Hornem., 1813]
    Pimpinella hircina [Leers, 1775]
    Pimpinella hircina [Mill., 1768]
    Pimpinella laconica [Halácsy, 1901]
    Pimpinella rotunda [Dulac, 1867]
    Pimpinella rotundifolia [Scop., 1771]
    Pimpinella saxifraga subsp. minor [Weide, 1962]
    Pimpinella saxifraga var. cinerea [Lamotte, 1877]
    Pimpinella variifolia [Salisb., 1796]
    Selinum pimpinella [E.H.L.Krause, 1904]
    Tragoselinum hircinum [Moench, 1794]
    Tragoselinum minus [Lam., 1779]
ID.tela: 49510
ID.inpn: 113596
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pimpinella_saxifraga
ID.coste: 1591
