FA: Apiaceae
NL: Pimpinella peregrina [L., 1753]
NV: Boucage voyageur
SY:
    Pimpinella peregrina [L., 1753]
    Apium peregrinum [(L.) Crantz, 1767]
    Tragium peregrinum [(L.) Spreng., 1813]
    Caucalis tuberculata [Poir., 1811]
    Torilis tuberculata [(Poir.) Spreng., 1820]
    Anisum italicum [Raf., 1840]
    Ledeburia pimpinelloides [Link, 1821]
    Pimpinella glabella [Gand., ]
    Pimpinella hispida [Loisel., 1809]
    Tragium tauricum [Ledeb., 1819]
ID.tela: 49500
ID.inpn: 113586
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pimpinella_peregrina
ID.coste: 1592
