FA: Apiaceae
NL: Pseudorlaya pumila [(L.) Grande, 1925]
NV: Fausse Girouille des sables
SY:
    Caucalis pumila [L., 1759]
    Daucus pumilus [(L.) Hoffmanns. & Link, 1824]
    Orlaya pumila [(L.) Halácsy, 1901]
    Daucus muricatus var. maritimus [L., 1762]
    Daucus maritimus [(L.) Gaertn., 1788]
    Orlaya maritima [(L.) W.D.J.Koch, 1824]
    Orlaya bubania [Philippe, 1859]
    Orlaya maritima subsp. bubania [(Philippe) Nyman, 1879]
    Caucalis maritima [Gouan, 1762]
    Daucus humilis [Ball, ]
    Pseudorlaya maritima [Murb., 1897]
ID.tela: 53750
ID.inpn: 116210
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pseudorlaya_pumila
ID.coste: 1474

