FA: Apiaceae
NL: Pteroselinum austriacum [(Jacq.) Rchb., 1832]
NV: Peucédan d'Autriche
N.IT: Imperatoria austriaca
SY:
    Selinum austriacum [Jacq., 1770]
    Ferula austriaca [(Jacq.) Spreng., 1813]
    Peucedanum austriacum [(Jacq.) W.D.J.Koch, 1824]
    Selinum montanum [Schleich. ex Willd., 1809]
    Ferula montana [(Willd.) Spreng., 1813]
    Selinum peucedanoides [Desf., 1815]
    Oreoselinum peucedanoides [(Desf.) Hoffm., 1814]
    Pteroselinum intermedium [Schur, 1866]
    Peucedanum austriacum var. intermedium [(Schur) Rouy & E.G.Camus, 1901]
    Peucedanum cnidioides [Boiss. & Heldr., 1859]
    Peucedanum involucratum [W.D.J.Koch, 1824]
    Peucedanum montanum [W.D.J.Koch, 1824]
    Peucedanum palustre subsp. nyaradyanum [Buia & Todor, ]
    Pteroselinum montanum [Rchb., 1832]
    Selinum argenteum [All., 1785]
    Selinum argenteum [Crantz, 1767]
    Selinum nigricans [Gaudin, 1828]
    Selinum nigrum [Lam., 1779]
    Selinum polymorphum [Spreng., 1815]
ID.tela: 53846
ID.inpn: 116297
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pteroselinum_austriacum
ID.coste: 1515
