FA: Apiaceae
NL: Ptychotis saxifraga [(L.) Loret & Barrandon, 1876]
NV: Ptychotis à feuilles de saxifrage
SY:
    Seseli saxifragum [L., 1753]
    Falcaria saxifraga [(L.) Rchb.f., 1867]
    Sium saxifragum [(L.) Roth, 1788]
    Aethusa bunius [L., 1774]
    Aethusa montana [Lam., 1779]
    Carum bunias [L., 1768]
    Meum heterophyllum [Moench, 1794]
    Ptychotis heterophylla [W.D.J.Koch, 1824]
    Ptychotis saxifraga subsp. heterophylla [P.Fourn., 1936]
    Seseli bunium [Vill., 1779]
ID.tela: 53888
ID.inpn: 116339
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ptychotis_saxifraga
ID.coste: 1606
