FA: Apiaceae
NL: Sanicula europaea [L., 1753]
NV: Sanicle d'Europe; Sanicle
N.UK: Sanicle; Wood sanicle
N.DE: Wald-Sanikel
N.ES: Sanícula
N.NL: Heelkruid
N.IT: Sanicola; Erba fragolina
SY:
    Astrantia diapensia [Scop., 1771]
    Caucalis capitata [Stokes, 1812]
    Caucalis sanicula [Crantz, 1767]
    Sanicula officinalis [Clairv., 1811]
    Sanicula officinarum [Neck., 1868]
    Sanicula sylvatica [Salisb., 1796]
    Sanicula uralensis [Kleopow, ]
    Sanicula vulgaris [W.D.J.Koch, 1837]
    Sanicula officinarum [Lam., 1779]
ID.tela: 60338
ID.inpn: 120772
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sanicula_europaea
ID.coste: 1458
