FA: Apiaceae
NL: Scandix australis [L., 1753]
NV: Scandix du Midi
SY:
    Scandix australis [L., 1753]
    Acularia australis [(L.) Raf., 1840]
    Myrrhis australis [(L.) All., 1785]
    Wylia australis [(L.) Hoffm., 1814]
    Scandix curvirostris [Murb., 1905]
    Scandix australis subsp. curvirostris [(Murb.) Vierh., 1919]
    Chaerophyllum australe [Crantz, 1767]
    Scandix australis subsp. balcanica [Vierh., ]
    Scandix australis subsp. gallica [Vierh., 1919]
    Scandix australis subsp. pontica [Vierh., ]
    Scandix australis var. ambiguum [Rouy & E.G.Camus, 1901]
    Scandix radiata [Salisb., 1796]
ID.tela: 61264
ID.inpn: 121430
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scandix_australis
ID.coste: 1619
