FA: Apiaceae
NL: Scandix pecten-veneris [L., 1753]
NV: Peigne-de-Vénus
SY:
    Scandix pecten-veneris [L., 1753]
    Chaerophyllum pecten-veneris [(L.) Crantz, 1767]
    Myrrhis pecten-veneris [(L.) All., 1785]
    Wylia pecten-veneris [(L.) Bubani, 1899]
    Scandix pecten-veneris var. laevigata [Azn., ]
    Scandix laevigata [(Azn.) Stoj. & Stef., 1933]
    Pectinaria vulgaris [Bernh., 1800]
    Scandix acicularis [Delarbre, 1800]
    Scandix cretica [Mill., 1768]
    Scandix pectinifera [Stokes, 1812]
    Scandix pectiniformis [St.-Lag., 1880]
    Scandix rostrata [Salisb., 1796]
    Scandix vulgaris [Gray, 1821]
    Scandix wilhelmsii [C.Koch ex Boiss., 1872]
    Selinum pecten [E.H.L.Krause, 1904]
ID.tela: 61292
ID.inpn: 121449
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scandix_pecten-veneris
ID.coste: 1617
