FA: Apiaceae
NL: Selinum carvifolia [(L.) L., 1762]
NV: Sélin à feuilles de carvi
SY:
    Seseli carvifolia [L., 1753]
    Angelica carvifolia [(L.) Vill., 1779]
    Athamanta carvifolia [(L.) Weber, 1780]
    Ligusticum carvifolium [(L.) Caruel, 1889]
    Angelica carvifolia [(L.) Spreng., 1813]
    Carvi sulcatum [Bernh., 1800]
    Laserpitium selinoides [Scop., 1771]
    Selinum angulatum [Lam., 1779]
    Selinum membranaceum [Vill., 1807]
    Selinum pseudocarvifolia [All., 1785]
    Selinum tenuifolium [Salisb., 1796]
ID.tela: 62482
ID.inpn: 122329
REF.wiki.fr: http://fr.wikipedia.org/wiki/Selinum_carvifolia
ID.coste: 1503
