FA: Apiaceae
NL: Seseli annuum [L., 1753]
NV: Séséli annuel
SY:
    Seseli annuum [L., 1753]
    Leiotelis annua [(L.) Raf., 1840]
    Sium annuum [(L.) Roth, 1788]
    Seseli coloratum [Ehrh., 1790]
    Selinum coloratum [(Ehrh.) E.H.L.Krause, 1904]
    Seseli montanum subsp. coloratum [(Ehrh.) Bonnier & Layens, 1894]
    Seseli brevicaule [Jord., 1850]
    Seseli coloratum var. brevicaule [(Jord.) Cariot & St.-Lag., 1889]
    Peucedanum flexuosum [Kit. ex Rochel, 1828]
    Selinum dimidiatum [DC., 1805]
    Seseli annuum subsp. scaberrimum [Prodán, ]
    Seseli bienne [Crantz, 1767]
    Seseli bienne var. minus [Wallr., 1822]
    Seseli purpureum [Gilib., 1782]
    Seseli tortuosum sensu [Pollich, 1776]
ID.tela: 63421
ID.inpn: 122998
REF.wiki.fr: http://fr.wikipedia.org/wiki/Seseli_annuum
ID.coste: 1554
