FA: Apiaceae
NL: Seseli montanum [L., 1753]
NV: Séséli des montagnes
N.DE: Echter Bergfenchel
N.IT: Finocchiella abrotanina
SY:
    Seseli montanum [L., 1753]
    Marathrum montanum [(L.) Link, 1829]
    Oreotelia montana [(L.) Raf., 1840]
    Seseli glaucum [L., 1753]
    Oreotelia glauca [(L.) Raf., 1840]
    Seseli montanum subsp. glaucum [(L.) Nyman, 1879]
    Seseli glaucescens [Jord., 1852]
    Seseli montanum var. glaucescens [(Jord.) Cariot & St.-Lag., 1889]
    Seseli peixotanum [Samp., ]
    Seseli montanum subsp. peixotanum [(Samp.) Laínz, 1971]
    Seseli multicaule [Jacq., 1773]
    Seseli montanum var. multicaule [(Jacq.) Poir., 1806]
    Meum nudicaule [Moench, 1794]
    Selinum multicaule [E.H.L.Krause, 1904]
    Seseli atlanticum [Boiss., 1856]
    Seseli montanum var. brevifolium [Rouy & E.G.Camus, 1901]
    Seseli montanum var. breviscapum [Martrin-Donos, 1864]
    Seseli montanum var. longifolium [Rouy & E.G.Camus, 1901]
    Seseli vulgatum [Boreau, 1857]
    Seseli montanum var. multicaule [Noulet, 1837]
    Seseli montanum var. multicaule [P.Fourn., 1937]
ID.tela: 75368
ID.inpn: 123037
REF.wiki.fr: http://fr.wikipedia.org/wiki/Seseli_montanum
ID.coste: 1553
