FA: Apiaceae
NL: Seseli tortuosum [L., 1753]
NV: Séséli tortueux
SY:
    Athamanta ramosissima [Hoffmanns. & Link, 1824]
    Seseli tortuosum subsp. ramosissimum [(Hoffmanns. & Link) Alte, 1965]
    Seseli tortuosum [L., 1753]
    Hippaton tortuosum [(L.) Raf., 1840]
    Sium tortuosum [(L.) Roth, 1788]
    Athamanta turbith sensu [Brot., 1827]
    Seseli flexuosum [Orsini, ]
    Seseli littorale [Willk., 1852]
    Seseli massiliense [Bubani, 1899]
    Seseli pauciradiatum [Schischk., 1950]
ID.tela: 63503
ID.inpn: 123058
REF.wiki.fr: http://fr.wikipedia.org/wiki/Seseli_tortuosum
ID.coste: 1559
