FA: Apiaceae
NL: Silaum silaus [(L.) Schinz & Thell., 1915]
NV: Cumin des prés; Fenouil des chevaux
N.UK: Pepper-saxifrage
N.DE: Gewöhnliche Wiesensilge
N.NL: Weidekervel
SY:
    Peucedanum silaus [L., 1753]
    Cnidium silaus [(L.) Spreng., 1820]
    Crithmum silaus [(L.) Wibel, 1799]
    Ligusticum silaus [(L.) Vill., 1779]
    Meum silaus [(L.) Baill., 1879]
    Silaus flavescens [Bernh., 1800]
    Sium silaus [(L.) Roth, 1788]
    Peucedanum alpestre [L., 1753]
    Danaa aquilegiifolia [All., 1785]
    Sagapenon aquilegiifolium [(All.) Raf., 1840]
    Seseli selinoides [Jacq., 1762]
    Silaus selinoides [(Jacq.) Beck, 1884]
    Peucedanum alpestre [L., 1753]
    Silaum alpestre [(L.) Thell., ]
    Silaus flavescens [Bernh., 1800]
    Silaum flavescens [(Bernh.) Hayek, ]
    Cnidium pratense [Bubani, 1899]
    Ligusticum aquilegiifolium [Willd., 1798]
    Ligusticum tripartitum [Dumort., 1827]
    Peucedanum flavum [Salisb., 1796]
    Peucedanum pratense [Lam., 1779]
    Seseli pratense [Crantz, 1767]
    Silaus flavescens var. latisectus [Beck, 1892]
    Silaus pratensis [Besser, 1820]
ID.tela: 63933
ID.inpn: 123367
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silaum_silaus
ID.coste: 1540
