FA: Apiaceae
NL: Sison segetum [L., 1753]
NV: Berle des blés
SY:
    Sison segetum [L., 1753]
    Apium segetum [(L.) Dumort., 1827]
    Carum segetum [(L.) Kuntze, 1891]
    Petroselinum segetum [(L.) W.D.J.Koch, 1824]
    Seseli segetum [(L.) Crantz, 1767]
    Sium segetum [(L.) Lam., 1779]
    Anisactis segetalis [Dulac, 1867]
    Meum segetum [Spreng., 1813]
    Sison arvense [Brot., 1804]
    Sison cernuum [Salisb., 1796]
ID.tela: 64560
ID.inpn: 123785
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sison_segetum
ID.coste: 1613
