FA: Apiaceae
NL: Sison amomum [L., 1753]
NV: Sison; Sison amome; Sison aromatique; Sison à feuilles de panais
N.UK: Stone Parsley; Bastard Stone-Parsley
SY:
    Sison amomum [L., 1753]
    Apium amomum [(L.) Stokes, 1812]
    Seseli amomum [(L.) Scop., 1771]
    Sium amomum [(L.) Gaterau, 1789]
    Apium junceum [Stokes, 1812]
    Cicuta amomum [Crantz, 1767]
    Sison aromaticum [Dulac, 1867]
    Sison erectum [Salisb., 1796]
    Sison heterophyllum [Moench, 1794]
    Sium aromaticum [Lam., 1779]
    Sium amomum [Roth, 1789]
ID.tela: 64548
ID.inpn: 123773
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sison_amomum
ID.coste: 1602
