FA: Apiaceae
NL: Sium latifolium [L., 1753]
NV: Berle à larges feuilles
SY:
    Sium latifolium [L., 1753]
    Cicuta latifolia [(L.) P.Gaertn., B.Mey. & Scherb., 1799]
    Coriandrum latifolium [(L.) Crantz, 1767]
    Drepanophyllum palustre [Hoffm., 1816]
    Selinum sium [E.H.L.Krause, 1904]
    Sisarum palustre [Bubani, 1899]
    Sium lancifolium [Schrank, 1789]
    Sium latijugum [J.M.Black, ]
    Sium latissimum [Boreau, 1857]
    Sium longifolium [J.Presl & C.Presl, 1819]
    Sium macrophyllum [Schur, ]
    Sium palustre [Wender., 1846]
ID.tela: 64789
ID.inpn: 123960
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sium_latifolium
ID.coste: 1588
