FA: Apiaceae
NL: Thysselinum palustre [(L.) Hoffm., 1814]
NV: Persil des marais; Peucédan des marais
N.UK: Milk-parsley
SY:
    Selinum palustre [L., 1753]
    Peucedanum palustre [(L.) Moench, 1794]
    Pteroselinum peucedanoides [(Hoffm.) Rchb., 1832]
    Thysselinum angustifolium [Rchb., 1832]
    Peucedanum palustre var. angustifolia [(Rchb.) Rouy & E.G.Camus, 1901]
    Selinum sylvestre [L., 1753]
    Peucedanum sylvestre [(L.) DC., 1830]
    Athamanta pisana [Savi, 1797]
    Callisace schiefereckii [Hoffm., 1814]
    Peucedanum intermedium [Besser, ]
    Peucedanum schiwereckii [Eichw., 1830]
    Selinum intermedium [Besser, 1809]
    Selinum lactescens [Lam., 1779]
    Selinum tysselinum [Crantz, 1767]
    Thysselinum schiwereckii [(Besser) Besser, 1821]
    Thysselinum sylvestre [Hoffm., 1814]
    Oreoselinum peucedanoides [Hoffm., 1814]
ID.tela: 68284
ID.inpn: 126615
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thysselinum_palustre
ID.coste: 1514
