FA: Apiaceae
NL: Thysselinum lancifolium [(Hoffmanns. & Link ex Lange) Calest., 1905]
NV: Peucédan à feuilles en lanières
SY:
    Siler lancifolium [Hoffmanns. & Link  ex Lange, 1866]
    Peucedanum lancifolium [(Hoffmanns. & Link) Lange, 1865]
    Laserpitium peucedanoides [Brot., 1804]
    Peucedanum crouanorum [Boreau, 1872]
    Peucedanum occidentale [Bubani, 1899]
    Peucedanum uliginosum [Samp., 1913]
    Selinum peucedanoides [Brot., 1827]
    Thysselinum crouanorum [Boreau, 1873]
ID.tela: 68282
ID.inpn: 126613
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thysselinum_lancifolium
ID.coste: 1513
