FA: Apiaceae
NL: Tordylium apulum [L., 1753]
NV: Tordyle d'Apulie; Tordyle des Pouilles
N.UK: Mediterranean hartwort
SY:
    Tordylium apulum [L., 1753]
    Condylocarpus apulus [(L.) Hoffm., 1816]
    Condylocarpus humilis [W.D.J.Koch, 1824]
    Tordylium grandiflorum [Moench, 1794]
    Tordylium humile [Desf., 1798]
    Tordylium insulare [Clarke, 1813]
    Tordylium rugulosum [Gand., 1883]
ID.tela: 68535
ID.inpn: 126829
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tordylium_apulum
ID.coste: 1534
