FA: Apiaceae
NL: Torilis leptophylla [(L.) Rchb.f., 1867]
NV: Torilis à feuilles étroites
SY:
    Caucalis leptophylla [L., 1753]
    Caucalis daucoides subsp. leptophylla [(L.) Bonnier & Layens, 1894]
    Daucalis leptophylla [(L.) Pomel, 1874]
    Daucus leptophyllus [(L.) Scop., 1771]
    Pullipes leptophylla [(L.) Raf., 1840]
    Torilis erythrotricha [Rchb.f., 1867]
    Caucalis erythrotricha [(Rchb.f.) Boiss. & Hausskn., 1872]
    Caucalis xanthotricha [Steven, 1856]
    Torilis xanthotricha [(Steven) Schischk., 1950]
    Caucalis humilis [Jacq., 1773]
    Caucalis parviflora [Lam., 1785]
    Caucalis pumila [Lam., 1779]
    Caucalis tenuisecta [Pau, 1918]
    Nigera parviflora [Bubani, 1899]
ID.tela: 68582
ID.inpn: 126861
REF.wiki.fr: http://fr.wikipedia.org/wiki/Torilis_leptophylla
ID.coste: 1479
