FA: Apiaceae
NL: Torilis arvensis [(Huds.) Link, 1821]
NV: Torilis des champs
N.UK: Common hedge parsley; Spreading hedge parsley
SY:
    Caucalis arvensis [Huds., 1762]
    Caucalis helvetica [Jacq., 1777]
    Ozotrix helvetica [(Jacq.) Raf., 1840]
    Scandix infesta [L., 1767]
    Caucalis infesta [(L.) Curtis, 1778]
    Lappularia infesta [(L.) Pomel, 1874]
    Chaerophyllum scabrum [Thunb., 1784]
    Torilis scabra [(Thunb.) DC., 1830]
    Lappularia bifrons [Pomel, 1874]
    Athamanta capensis [Burm.f., 1768]
    Caucalis africana [Thunb., 1794]
    Caucalis capensis [Lam., 1785]
    Caucalis divaricata [F.Heller, 1810]
    Caucalis fallax [Boiss. & Blanche, 1872]
    Caucalis segetum [Thuill., 1799]
    Chaerophyllum friedrichstahlii [Ces., 1833]
    Torilis arvensis subsp. divaricata [Thell., 1926]
    Torilis divaricata [Moench, 1802]
    Torilis helvetica [C.C.Gmel., 1805]
    Torilis infesta [Wallr., 1822]
    Torilis infesta [Spreng., ]
ID.tela: 68554
ID.inpn: 126846
REF.wiki.fr: http://fr.wikipedia.org/wiki/Torilis_arvensis
ID.coste: 
