FA: Apiaceae
NL: Torilis nodosa [(L.) Gaertn., 1788]
NV: Torilis noueux; Manchotte
N.UK: Knotted hedge parsley
SY:
    Tordylium nodosum [L., 1753]
    Caucalis nodosa [(L.) Crantz, 1767]
    Daucus nodosus [(L.) E.H.L.Krause, 1904]
    Lappularia nodosa [(L.) Pomel, 1874]
    Caucalis humilis [Viv. ex Coss., 1865]
    Caucalis nodiflora [Lam., 1779]
    Caucalis tenerrima [Scheele, 1852]
    Tordylium nodiflorum [Salisb., 1796]
    Torilis nodiflora [Bubani, 1899]
    Caucalis nodosa [Scop., 1771]
    Caucalis nodosa [Delarbre, 1800]
ID.tela: 68586
ID.inpn: 126865
REF.wiki.fr: http://fr.wikipedia.org/wiki/Torilis_nodosa
ID.coste: 1480
