FA: Apiaceae
NL: Torilis japonica [(Houtt.) DC., 1830]
NV: Torilis du Japon; Torilis faux-cerfeuil; Grattau
N.UK: Upright hedge parsley; Japanese hedge parsley
SY:
    Caucalis japonica [Houtt., 1777]
    Tordylium anthriscus [L., 1753]
    Torilis anthriscus [(L.) C.C.Gmel., 1805]
    Caucalis anthriscus [(L.) Huds., 1762]
    Anthriscus vulgaris [Bernh., 1800]
    Caucalis anthriscus [Gaterau, 1789]
    Caucalis aspera [Lam., 1779]
    Caucalis aspersa [Savi, 1798]
    Caucalis elata [D.Don, 1825]
    Caucalis scabra [Delarbre, 1800]
    Selinum torilis [E.H.L.Krause, 1904]
    Tordylium verecundum [Salisb., 1796]
    Torilis convexa [Dulac, 1867]
    Torilis persica [Boiss. & Buhse, 1860]
    Torilis praetermissa [Hance, 1866]
    Torilis rubella [Moench, 1794]
    Torilis stricta [Wibel, 1799]
ID.tela: 68580
ID.inpn: 126859
REF.wiki.fr: http://fr.wikipedia.org/wiki/Torilis_japonica
ID.coste: 1483
