FA: Apiaceae
NL: Trinia glauca [(L.) Dumort., 1827]
NV: Trinie commune
N.UK: Honewort
SY:
    Pimpinella glauca [L., 1753]
    Apinella glauca [(L.) Caruel, 1889]
    Pastinaca glauca [(L.) Scop., 1771]
    Pteroselinum glaucum [(L.) Rchb., 1832]
    Trinia vulgaris [DC., 1830]
    Seseli pumilum [L., 1759]
    Apinella pumila [(L.) Raf., 1840]
    Tragoselinum pumilum [(L.) Lam., 1779]
    Trinia pumila [(L.) Rchb., 1832]
    Trinia vulgaris subsp. pumila [(L.) Nyman, 1879]
    Pimpinella dioica [L., 1771]
    Cicutaria dioica [(L.) Moench, 1802]
    Seseli dioicum [(L.) Vill., 1787]
    Trinia dioica [(L.) Fourr., 1868]
    Trinia vulgaris [DC., 1830]
    Lacis vulgaris [(DC.) Dulac, 1867]
    Apium glaucum [Crantz, 1767]
    Apium pumilum [Crantz, 1767]
    Cnidium tenuifolium [Moench, 1794]
    Peucedanum minus [Huds., 1762]
    Pimpinella pumila [Jacq., 1762]
    Selinum trinia [E.H.L.Krause, 1904]
    Seseli glaucum [Lam., 1779]
    Seseli proliferum [Brocchi, 1822]
    Trinia carniolica [A.Kern. ex Janch., 1908]
    Trinia dufourii [DC., 1830]
    Trinia glaberrima [Hoffm., 1814]
    Trinia glaberrima var. platycarpa [Rouy & E.G.Camus, 1901]
    Trinia glaberrima var. stenocarpa [Rouy & E.G.Camus, 1901]
    Trinia jacquini [Endl., ]
ID.tela: 75422
ID.inpn: 127595
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trinia_glauca
ID.coste: 1611
