FA: Apiaceae
NL: Trochiscanthes nodiflora [(All.) W.D.J.Koch, 1824]
NV: Trochiscanthe nodiflore
SY:
    Ligusticum nodiflorum [All., 1773]
    Magdaris nodiflora [(All.) Raf., 1840]
    Silerium nodiflorum [(All.) Raf., 1840]
    Smyrnium nodiflorum [(All.) All., 1785]
    Angelica paniculata [Lam., 1783]
    Imperatoria nodiflora [Lam., 1779]
    Laserpitium verticillatum [Waldst. & Kit., 1805]
ID.tela: 69883
ID.inpn: 127865
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trochiscanthes_nodiflora
ID.coste: 1546
