FA: Apiaceae
NL: Trocdaris verticillatum [(L.) Raf., 1840]
NV: Carvi verticillé
SY:
    Sison verticillatum [L., 1753]
    Apium verticillatum [(L.) Caruel, 1889]
    Bunium verticillatum [(L.) Godr., 1849]
    Carum verticillatum [(L.) W.D.J.Koch, 1824]
    Carvi verticillatum [(L.) Bubani, 1899]
    Pimpinella verticillata [(L.) Jess., 1879]
    Sium verticillatum [(L.) Lam., 1779]
    Meum fatuum [Pers., 1805]
ID.tela: 69882
ID.inpn: 127864
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trocdaris_verticillatum
ID.coste: 1597
