FA: Apiaceae
NL: Turgenia latifolia [(L.) Hoffm., 1814]
NV: Caucalis à larges feuilles; Tordyle à larges feuilles
N.UK: Greater Bur-parsley
SY:
    Tordylium latifolium [L., 1753]
    Daucus latifolius [(L.) Baill., 1879]
    Caucalis latifolia [L., 1767]
    Daucus turgenia [E.H.L.Krause, 1904]
    Selinum turgenia [E.H.L.Krause, 1904]
    Turgenia brachyacantha [Boiss., 1844]
    Turgenia latifolia var. tuberculata [Gren. & Godr., 1848]
    Turgenia tuberculata [Boiss., 1844]
ID.tela: 70059
ID.inpn: 127988
REF.wiki.fr: http://fr.wikipedia.org/wiki/Turgenia_latifolia
ID.coste: 1477
