FA: Apiaceae
NL: Xanthoselinum alsaticum subsp. venetum [(Spreng.) Reduron, Charpin & Pimenov, 1997]
NV: Peucédan de Vénétie
SY:
    Selinum venetum [Spreng., 1813]
    Angelica venetum [(Spreng.) M.Hiroe, 1979]
    Peucedanum alsaticum subsp. venetum [(Spreng.) Rouy & E.G.Camus, 1901]
    Peucedanum venetum [(Spreng.) W.D.J.Koch, 1837]
    Angelica controversa [Zumagl., 1860]
    Peucedanum flexuosum [Moench, 1794]
ID.tela: 73057
ID.inpn: 142500
REF.wiki.fr: http://fr.wikipedia.org/wiki/Xanthoselinum_alsaticum_subsp._venetum
ID.coste: 1512
