FA: Orobanchaceae
NL: Bartsia alpina [L., 1753]
NV: Bartsie des Alpes; Cocrète violette; Cocrète des Alpes
N.UK: Alpine bartsia; Velvetbells
N.DE: Alpenhelm; Braunhelm; Alpen-Trauerblume; Bartschie
N.IT: Bartsia
SY:
    Bartsia alpina [L., 1753]
    Alicosta alpina [(L.) Dulac, 1867]
    Rhinanthus alpinus [(L.) Lam., 1779]
    Staehelinia alpina [(L.) Crantz, 1769]
    Bartsia parviflora [E.Thomas, 1837]
    Bartsia urticoides [Gand., 1883]
ID.tela: 9249
ID.inpn: 85602
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bartsia_alpina
ID.coste: 2772
