FA: Orobanchaceae
NL: Bartsia trixago [L., 1753]
NV: Bartsie trixago, Bellardie;  Bellardie Germandrée; Ocrète maritime; Bartsie
N.UK: Mediterranean linseed
SY:
    Rhinanthus maximus [Willd., 1800]
    Bartsia maxima [(Willd.) Pers., 1806]
    Bartsia trixago [L., 1753]
    Bellardia trixago [(L.) All., 1785]
    Rhinanthus trixago [(L.) L., 1767]
    Bartsia bicolor [DC., 1808]
    Bartsia capensis [(Willd.) Spreng., 1825]
    Bartsia versicolor [(Willd.) Pers., 1806]
    Bellardia trixago var. maxima [Rouy, 1909]
    Euphrasia versicolor [(Willd.) Bubani, 1897]
    Lasiopera rhinanthina [Hoffmanns. & Link, 1813]
    Rhinanthus maritimus [Lam., 1779]
    Rhinanthus versicolor [Lam., 1786]
    Trixago apula [Steven, 1823]
    Trixago carnea [Griseb., 1844]
ID.tela: 9263
ID.inpn: 85617
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bartsia_trixago
ID.coste: 2770
