FA: Orobanchaceae
NL: Euphrasia tetraquetra [(Bréb.) Arrond., 1863]
NV: Euphraise à quatre angles
SY:
    Euphrasia officinalis var. tetraquetra [Bréb., 1849]
    Euphrasia gracilis subsp. tetraquetra [(Bréb.) Nyman, 1881]
    Euphrasia nemorosa var. tetraquetra [(Bréb.) Rouy, 1909]
    Euphrasia officinalis subsp. tetraquetra [(Bréb.) Bonnier, 1926]
    Euphrasia occidentalis [Wettst., 1896]
    Euphrasia nemorosa subsp. occidentalis [(Wettst.) P.Fourn., 1937]
ID.tela: 26320
ID.inpn: 97817
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphrasia_tetraquetra
ID.coste: 
