FA: Orobanchaceae
NL: Euphrasia stricta [D.Wolff ex J.F.Lehm., 1809]
NV: Euphraise dressée
SY:
    Euphrasia brevipila [Burnat & Gremli ex Gremli, 1885]
    Euphrasia stricta var. brevipila [(Burnat & Gremli ex Gremli) Hartl, 1972]
    Euphrasia tatarica var. brevipila [(Burnat & Gremli) Rouy, 1909]
    Euphrasia ericetorum [Jord. ex Boreau, 1857]
    Euphrasia gracilis subsp. ericetorum [(Jord.) Nyman, 1881]
    Euphrasia nemorosa subsp. ericetorum [(Jord.) Berher, 1887]
    Euphrasia tatarica var. ericetorum [(Jord. ex Boreau) Rouy, 1909]
    Euphrasia stricta [D.Wolff ex J.F.Lehm., 1809]
    Euphrasia officinalis subsp. stricta [(D.Wolff ex J.F.Lehm.) Bonnier, 1926]
    Euphrasia tatarica proles stricta [(J.F.Lehm.) Rouy, 1909]
    Euphrasia stricta f. pseudosuecica [Erdner, ]
    Euphrasia stricta subsp. pseudosuecica [(Erdner) Soó, 1970]
    Euphrasia asturica [Pugsley, 1932]
    Euphrasia coerulea [Sagorski & C.K.Schneid., 1891]
    Euphrasia condensata [Jord., 1852]
    Euphrasia parviflora [Wettst., 1894]
    Euphrasia pumila [A.Kern., 1881]
    Euphrasia rigida [Lasch, 1829]
    Euphrasia tatarica auct.
    Euphrasia tavastiensis [W.Becker, 1921]
    Euphrasia officinalis subsp. stricta [O.Schwarz, 1940]
    Euphrasia vernalis [Lister, ]
ID.tela: 26304
ID.inpn: 97811
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphrasia_stricta
ID.coste: 2756
