FA: Orobanchaceae
NL: Euphrasia pectinata [Ten., 1815]
NV: Euphraise à feuilles en peigne
SY:
    Euphrasia maialis [Jord., 1852]
    Euphrasia officinalis subsp. maialis [(Jord.) Bonnier, 1926]
    Euphrasia pectinata [Ten., 1815]
    Euphrasia nemorosa subsp. pectinata [(Ten.) H.Marcailhou & A.Marcailhou, 1908]
    Euphrasia officinalis subsp. pectinata [(Ten.) Arcang., 1882]
    Euphrasia stricta subsp. pectinata [(Ten.) P.Fourn., 1937]
    Euphrasia rigidula [Jord., 1852]
    Euphrasia nemorosa subsp. rigidula [(Jord.) Berher, 1887]
    Euphrasia puberula [Jord., 1852]
    Euphrasia pectinata var. puberula [(Jord.) Wettst., 1896]
    Euphrasia tatarica [Spreng., 1825]
    Euphrasia stricta subsp. tatarica [(Spreng.) P.Fourn., 1937]
    Euphrasia bicknellii [Wettst., 1896]
    Euphrasia caucasica [Juz., 1955]
    Euphrasia georgica [Kem.-Nath., 1956]
    Euphrasia imbricata [Sennen, 1916]
    Euphrasia kurdica [Rech.f., 1952]
    Euphrasia pudibunda [Simonk., 1887]
    Euphrasia townsendiana [Freyn ex Wettst., 1894]
    Euphrasia provincialis [G.Tallon, ]
ID.tela: 26264
ID.inpn: 97784
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphrasia_pectinata
ID.coste: 2755
