FA: Orobanchaceae
NL: Euphrasia minima [Jacq. ex DC., 1805]
NV: Petite Euphraise
N.UK: Dwarf eyebright
SY:
    Euphrasia minima var. pallida [Gremli, 1881]
    Euphrasia minima proles pallida [(Gremli) Rouy, 1909]
    Euphrasia minima [Jacq. ex DC., 1805]
    Euphrasia officinalis subsp. minima [(Jacq. ex DC.) Bonnier, 1926]
    Euphrasia minima var. nana [Rouy, 1909]
    Euphrasia minor [Link, 1829]
ID.tela: 75128
ID.inpn: 97772
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphrasia_minima
ID.coste: 2759
