FA: Orobanchaceae
NL: Euphrasia salisburgensis [Funck, 1794]
NV: Euphraise de Salzbourg
SY:
    Euphrasia cupraea [Jord., 1852]
    Euphrasia salisburgensis proles cupreus [(Jord.) Rouy, 1909]
    Euphrasia salisburgensis subsp. cupraea [(Jord.) Nyman, 1881]
    Euphrasia salisburgensis [Funck, 1794]
    Euphrasia officinalis subsp. salisburgensis [(Funck) Bonnier, 1926]
    Euphrasia soyeri [Timb.-Lagr., 1862]
    Euphrasia salisburgensis proles soyeri [(Timb.-Lagr.) Rouy, 1909]
    Euphrasia ceretanica [Sennen, 1916]
    Euphrasia cuspidatissima [St.-Lag., 1880]
    Euphrasia olympica [Halácsy & Sint., 1890]
ID.tela: 26294
ID.inpn: 97804
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphrasia_salisburgensis
ID.coste: 2753
