FA: Orobanchaceae
NL: Euphrasia alpina [Lam., 1786]
NV: Euphraise des Alpes
SY:
    Euphrasia sennenii [Chabert, 1902]
    Euphrasia alpina proles sennenii [(Chabert) Rouy, 1909]
    Euphrasia sennenii [(Chabert) Sennen, 1916]
    Euphrasia alpina [Lam., 1786]
    Euphrasia nemorosa subsp. alpina [(Lam.) H.Marcailhou & A.Marcailhou, 1908]
    Euphrasia officinalis subsp. alpina [(Lam.) Bonnier, 1926]
    Euphrasia alpina var. vidalii [Rouy, 1909]
    Euphrasia capciriensis [Sennen, 1916]
    Euphrasia gautieri [Sennen, 1916]
    Euphrasia ponsii [Sennen, 1916]
    Euphrasia vidalii [Chabert, 1902]
ID.tela: 26140
ID.inpn: 97725
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphrasia_alpina
ID.coste: 2754
