FA: Orobanchaceae
NL: Euphrasia hirtella [Jord. ex Reut., 1856]
NV: Euphraise hérissée
SY:
    Euphrasia hirtella [Jord. ex Reut., 1856]
    Euphrasia officinalis subsp. hirtella [(Jord. ex Reut.) Bonnier, 1926]
    Euphrasia rostkoviana subsp. hirtella [(Jord. ex Reut.) H.Marcailhou & A.Marcailhou, 1908]
    Euphrasia tatarica proles hirtella [(Jord. ex Reut.) Rouy, 1909]
    Euphrasia officinalis var. tenuis [Brenner, 1886]
    Euphrasia tatarica var. tenuis [(Brenner) Rouy, 1909]
    Euphrasia tenuis [(Brenner) Wettst., 1894]
    Euphrasia brandisii [Freyn & Brandis, 1888]
    Euphrasia carolensis [Sennen, 1916]
    Euphrasia polyadena [Gren. & Roux, 1869]
ID.tela: 26191
ID.inpn: 97759
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphrasia_hirtella
ID.coste: 2751
