FA: Orobanchaceae
NL: Euphrasia nemorosa [(Pers.) Wallr., 1815]
NV: Euphraise des bois
SY:
    Euphrasia officinalis var. nemorosa [Fr., ]
    Euphrasia curta [(Fr.) Wettst., 1896]
    Euphrasia nemorosa subsp. curta [(Fr.) Asch. & Graebn., 1899]
    Euphrasia nitidula [Reut., 1854]
    Euphrasia nemorosa subsp. nitidula [(Reut.) Nyman, 1881]
    Euphrasia officinalis var. nemorosa [Pers., 1806]
    Euphrasia officinalis subsp. nemorosa [(Pers.) Celak., 1871]
    Euphrasia officinalis var. nemorosa [Fr., ]
    Euphrasia glabrescens [Reut. ex Ardoino, ]
    Euphrasia nemorosa subsp. nitidula [Asch. & Graebn., 1899]
    Euphrasia officinalis subsp. nemorosa [Nyman, 1881]
ID.tela: 26223
ID.inpn: 97776
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphrasia_nemorosa
ID.coste: 2757
