FA: Orobanchaceae
NL: Melampyrum sylvaticum [L., 1753]
NV: Mélampyre des bois
N.UK: Small cow-wheat
N.DE: Wald-Wachtelweizen
N.IT: Spigarola delle foreste
N.NL: Boszwartkoren
SY:
    Melampyrum aestivale [Ronniger & Schinz, 1909]
    Melampyrum sylvaticum subsp. aestivale [(Ronniger) Soó, 1927]
    Melampyrum intermedium [Perrier & Songeon, 1894]
    Melampyrum nemorosum proles intermedium [(Perrier & Songeon) Rouy, 1909]
    Melampyrum alpestre [Pers., 1806]
    Melampyrum sylvaticum subsp. carpathicum [(Schult.) Soó, 1927]
    Melampyrum sylvaticum subsp. subsilvaticum [(Schinz & Ronniger) Soó, 1927]
    Melampyrum sylvaticum subsp. aestivale [P.Fourn., 1937]
    Melampyrum sylvaticum subsp. carpathicum [P.Fourn., 1937]
ID.tela: 41614
ID.inpn: 107800
REF.wiki.fr: http://fr.wikipedia.org/wiki/Melampyrum_sylvaticum
ID.coste: 2799
