FA: Orobanchaceae
NL: Melampyrum catalaunicum [Freyn, 1884]
NV: Mélampyre du Pays de Vaud
SY:
    Melampyrum vaudense [(Ronniger) Soó, 1927]
    Melampyrum nemorosum f. vaudense [Ronniger, ]
    Melampyrum nemorosum subsp. vaudense [(Ronniger) P.Fourn., 1937]
    Melampyrum velebiticum [Borb, 1882]
    Melampyrum catalaunicum [Freyn, 1884]
    Melampyrum nemorosum subsp. catalaunicum [(Freyn) Beauverd, ]
ID.tela: 76523
ID.inpn: 107802
REF.wiki.fr: http://fr.wikipedia.org/wiki/Melampyrum_catalaunicum
