FA: Orobanchaceae
NL: Melampyrum pratense [L., 1753]
NV: Mélampyre des prés; Millet des bois; Cochelet; Sarriette jaune
N.UK: Common cow-wheat
N.DE: Wiesen-Wachtelweizen
N.IT: Spigarola bianca
N.NL: Hengel
SY:
    Melampyrum commutatum [Tausch ex A.Kern., 1870]
    Melampyrum pratense proles commutatum [(Tausch ex A.Kern.) Rouy, 1909]
    Melampyrum pratense subsp. commutatum [(Tausch ex A.Kern.) C.E.Britton, 1943]
    Melampyrum alpestre [Brügger, 1886]
    Melampyrum pratense subsp. alpestre [(Brügger) Ronniger, ]
    Melampyrum pratense var. oligocladum [Beauverd, 1922]
    Melampyrum pratense subsp. oligocladum [(Beauverd) Soó, 1925]
    Melampyrum pratense var. paludosum [Gaudin, ]
    Melampyrum pratense subsp. paludosum [(Gaudin) P.Fourn., 1937]
    Marinellia vulgaris [Bubani, 1897]
    Melampyrum ceretanum [Sennen, 1927]
    Melampyrum laciniatum [Kosh. & V.J.Zinger, 1881]
    Melampyrum pratense subsp. vulgatum [Schübler & G.Martens, 1834]
    Melampyrum sylvaticum [L., 1754]
    Melampyrum vulgare [Hill, 1756]
    Melampyrum vulgatum [Pers., 1806]
    Melampyrum vulgare [Druce, 1914]
ID.tela: 41602
ID.inpn: 107795
REF.wiki.fr: http://fr.wikipedia.org/wiki/Melampyrum_pratense
ID.coste: 2798
