FA: Orobanchaceae
NL: Melampyrum arvense [L., 1753]
NV: Mélampyre des champs
N.UK: Field cow-wheat
N.DE: Acker-Wachtelweizen 
N.IT: Spigarola campestre
N.NL: Wilde weit 
SY:
    Melampyrum arvense [L., 1753]
    Marinellia arvensis [(L.) Bubani, 1897]
    Melampyrum semleri [Ronniger & Poeverl., 1907]
    Melampyrum arvense subsp. semleri [(Ronniger & Poeverl.) Ronniger, 1910]
    Melampyrum argyrocomum [Fisch. ex Steud., 1841]
    Melampyrum arvense subsp. schinzii [Ronniger, 1909]
ID.tela: 41577
ID.inpn: 107786
REF.wiki.fr: http://fr.wikipedia.org/wiki/Melampyrum_arvense
ID.coste: 2796
