FA: Orobanchaceae
NL: Odontites luteus subsp. lanceolatus [(Gaudin) P.Fourn., 1937]
NV: Euphraise à feuilles lancéolées
SY:
    Euphrasia lanceolata [Gaudin, 1829]
    Euphrasia lutea proles lanceolata [(Gaudin) Rouy, 1909]
    Odontites lanceolatus [(Gaudin) Rchb., 1832]
    Odontites lanceolatus subsp. lanceolatus
    Odontites ruber subsp. lanceolatus [(Gaudin) Bonnier & Layens, 1894]
    Orthanthella lanceolata [(Gaudin) Rauschert, 1983]
ID.tela: 44390
ID.inpn: 138126
REF.wiki.fr: http://fr.wikipedia.org/wiki/Odontites_luteus_subsp._lanceolatus
ID.coste: 2763
