FA: Orobanchaceae
NL: Odontites vernus subsp. serotinus [(Coss. & Germ.) Corb., 1894]
NV: Euphraise tardive; Odontitès tardif 
N.UK: Red Bartsia
SY:
    Euphrasia longifolia [Rouy, 1909]
    Euphrasia longifolia [(Rouy) Prain, 1913]
    Odontites serotinus var. canescens [Rchb., ]
    Odontites canescens [(Rchb.) Borbás, ]
    Odontites ruber var. serotinus [Coss. & Germ., 1861]
    Odontites ruber subsp. serotinus [(Coss. & Germ.) Maire & Petitm., 1908]
    Odontites serotinus var. canescens [Rchb., ]
    Odontites serotinus var. salinus [Kotov, ]
    Odontites serotinus f. pumilus [Nordst., ]
    Odontites serotinus var. salinus [Kotov, ]
    Odontites salinus [(Kotov) Kotov, ]
    Odontites serotinus f. pumilus [Nordst., ]
    Odontites vernus subsp. pumilus [(Nordst.) A.Pedersen, 1974]
    Odontites vulgaris subsp. pumilus [(Nordst.) Soó, 1974]
    Euphrasia odontites proles serotinus [Rouy, 1909]
    Odontites divergens [Jord., 1851]
    Odontites serotinus [Dumort., 1827]
    Odontites virgatus [Lange, 1870]
    Odontites ruber subsp. serotinus [P.Fourn., 1937]
    Odontites ruber [(Baumg.) Opiz, ]
ID.tela: 44406
ID.inpn: 138136
REF.wiki.fr: http://fr.wikipedia.org/wiki/Odontites_vernus_subsp._serotinus
ID.coste: 2766
