FA: Orobanchaceae
NL: Odontites viscosus [(L.) Clairv., 1811]
NV: Euphraise visqueuse; Odontitès visqueux 
SY:
    Odontites alpestris [Jord. & Fourr., 1868]
    Dispermotheca alpestris [(Jord. & Fourr.) Beauverd, 1911]
    Euphrasia viscosa [L., 1767]
    Dispermotheca viscosa [(L.) Beauverd, 1911]
    Euphrasia viscosa proles brigantiaca [Rouy, 1909]
    Euphrasia brigantiaca [(Rouy) Prain, 1913]
ID.tela: 75262
ID.inpn: 109847
REF.wiki.fr: http://fr.wikipedia.org/wiki/Odontites_viscosus
ID.coste: 2761
