FA: Orobanchaceae
NL: Orobanche crenata [Forssk., 1775]
NV: Orobanche crénelée
SY:
    Orobanche angustisepala [F.W.Schultz, 1843]
    Orobanche canescens [Spruner, 1843]
    Orobanche cyamophya [St.-Lag., 1889]
    Orobanche grandiflora [Chaub., 1838]
    Orobanche pelargonii [Caldesi, 1880]
    Orobanche pruinosa [Lapeyr., 1818]
    Orobanche segetum [Spruner, 1843]
    Orobanche speciosa [DC., 1815]
    Orobanche viciaefabae [F.W.Schultz, 1830]
ID.tela: 46676
ID.inpn: 111517
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orobanche_crenata
ID.coste: 2818
