FA: Orobanchaceae
NL: Orobanche lutea [Baumg., 1816]
NV: Orobanche rouge
SY:
    Orobanche lutea var. concreta [Beck, 1890]
    Orobanche concreta [(Beck) Rouy, 1909]
    Orobanche lutea var. concreta [(Beck) P.Fourn., 1937]
    Orobanche alpigena [K.Koch, 1849]
    Orobanche buekiana [W.D.J.Koch, 1846]
    Orobanche buekii [A.Dietr., 1835]
    Orobanche fragrantissima [Bertol., 1846]
    Orobanche medicaginis [Duby, 1828]
    Orobanche medicaginis-sativae [F.W.Schultz, 1830]
    Orobanche prosgolica [Formánek, 1895]
    Orobanche rubens [Wallr., 1822]
ID.tela: 46778
ID.inpn: 111600
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orobanche_lutea
ID.coste: 2819
