FA: Orobanchaceae
NL: Orobanche hederae [Vaucher ex Duby, 1828]
NV: Orobanche du lierre
N.UK: Ivy broomrape
N.DE: Efeu-Sommerwurz 
N.IT: Succiamele dell'Edera
N.ES: Orobanche de la hiedra
N.NL: klimopbremraap
SY:
    Catodiacrum luteum [Dulac, 1867]
    Orobanche balearica [Sennen & Pau, 1911]
    Orobanche barbata [Sm., 1843]
    Orobanche chaboissaei [Lacroix, 1859]
    Orobanche glaberrima [Guss. ex Reut., 1847]
    Orobanche hederae var. godronii [Rouy, 1909]
    Orobanche hederae-helicis [F.W.Schultz, 1830]
    Orobanche hederifixa [St.-Lag., 1889]
    Orobanche hederihaerens [St.-Lag., 1883]
    Orobanche helicis [Rota, 1853]
    Orobanche vaucheri [Noulet, 1837]
ID.tela: 46734
ID.inpn: 111561
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orobanche_hederae
ID.coste: 2826
