FA: Orobanchaceae
NL: Orobanche gracilis [Sm., 1798]
NV: Orobanche grêle
SY:
    Orobanche cruenta [Bertol., 1810]
    Catodiacrum cruentum [(Bertol.) Dulac, 1867]
    Orobanche gracilis [Sm., 1798]
    Orobanche cruenta subsp. gracilis [(Sm.) Arcang., 1882]
    Orobanche cruenta var. citrina [Coss. & Germ., 1845]
    Orobanche gracilis var. citrina [(Coss. & Germ.) Rouy, 1909]
    Orobanche ulicis [Des Moul., 1835]
    Orobanche gracilis var. ulicis [(Des Moul.) Rouy, 1909]
    Orobanche breviflora [F.W.Schultz, 1843]
    Orobanche genistae-cinereae [F.W.Schultz, 1830]
    Orobanche genistae-sagittalis [F.W.Schultz, 1830]
    Orobanche genistae-tinctoriae [F.W.Schultz, 1830]
    Orobanche gracilis var. ampla [Beck, ]
    Orobanche grandiuscula [Moris, 1859]
    Orobanche labellata [Dumort., 1827]
    Orobanche spruneri [F.W.Schultz, 1843]
    Orobanche tetuanensis [Ball, 1878]
    Orobanche ulici-europaei [F.W.Schultz, 1830]
ID.tela: 46726
ID.inpn: 111556
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orobanche_gracilis
ID.coste: 2812
