FA: Orobanchaceae
NL: Orobanche variegata [Wallr., 1825]
NV: Orobanche panachée
SY:
    Orobanche variegata [Wallr., 1825]
    Catodiacrum variegatum [(Wallr.) Dulac, 1867]
    Orobanche condensata subsp. variegata [(Wallr.) Batt., 1890]
    Orobanche foetida subsp. variegata [(Wallr.) Ball, 1878]
    Orobanche spartii [Guss., 1828]
    Orobanche condensata subsp. spartii [(Guss.) Batt., 1890]
    Orobanche condensata [Moris, 1828]
    Orobanche cytisi-laburni [F.W.Schultz, 1830]
    Orobanche foetida sensu [DC., 1815]
    Orobanche grandiflora [C.Presl, 1826]
    Orobanche satyrus [De Not., 1844]
    Orobanche sicula [Lojac., 1882]
    Orobanche superba [De Not., 1846]
ID.tela: 46917
ID.inpn: 111703
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orobanche_variegata
ID.coste: 2813
