FA: Orobanchaceae
NL: Orobanche alsatica [Kirschl., 1836]
NV: Orobanche d'Alsace
SY:
    Orobanche macrosepala [F.W.Schultz, 1844]
    Orobanche cervariae var. macrosepala [(F.W.Schultz) Rouy, 1909]
    Orobanche alsatica [Kirschl., 1836]
    Orobanche minor subsp. alsatica [(Kirschl.) Nyman, 1881]
    Orobanche brachysepala [F.W.Schultz, 1844]
    Orobanche cervariae [Suard, 1843]
    Orobanche cervariihaerens [St.-Lag., 1880]
    Orobanche peucedanophya [St.-Lag., 1889]
    Orobanche strumosa [Rogow., 1855]
    Orobanche cervariae [Kirschl., 1835]
    Orobanche cervariae [Kirschl. ex Suard, ]
ID.tela: 46600
ID.inpn: 111452
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orobanche_alsatica
ID.coste: 2823
