FA: Orobanchaceae
NL: Orobanche rigens [Loisel., 1807]
NV: Orobanche
SY:
    Orobanche rigens [Loisel., 1807]
    Orobanche rapum proles rigens [(Loisel.) Rouy, 1909]
    Orobanche rapum-genistae subsp. rigens [(Loisel.) P.Fourn., 1937]
    Orobanche rapum-genistae subsp. bracteata sensu [P.Fourn., 1937]
    Orobanche thyrsoidea [Moris ex Bertol., 1846]
    Orobanche rapum var. glabrescens [Gren. & Godr., 1850]
ID.tela: 46862
ID.inpn: 111651
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orobanche_rigens
ID.coste: 2811
