FA: Orobanchaceae
NL: Orobanche alba [Stephan ex Willd., 1800]
NV: Orobanche blanche
SY:
    Orobanche hellebori [Miégev., 1865]
    Orobanche epithymum proles hellebori [(Miégev.) Rouy, 1909]
    Orobanche epithymum var. hellebori [(Miégev.) P.Fourn., 1937]
    Orobanche alba var. longibracteata [Beck, 1890]
    Orobanche epithymum var. longibracteata [(Beck) Rouy, 1909]
    Catodiacrum sparsiflorum [Dulac, 1867]
    Orobanche alexandri [Tineo, 1844]
    Orobanche chassia [Formánek, 1897]
    Orobanche consimilis [Schiman-Czieka, 1964]
    Orobanche cupraea [Boiss. & Balansa, 1879]
    Orobanche diaphana [F.W.Schultz, 1843]
    Orobanche epithymum [DC., 1805]
    Orobanche epithymum var. epithymoides [Duby, 1828]
    Orobanche epithymum var. lutescens [Boreau, 1857]
    Orobanche epithymum var. major [Celak., 1871]
    Orobanche epithymum var. minor [Celak., 1871]
    Orobanche epithymum var. pallescens [Gren. & Godr., 1850]
    Orobanche glabrata [C.A.Mey., 1831]
    Orobanche psilostemon [Novopokr., 1950]
    Orobanche punctata [F.W.Schultz, 1843]
    Orobanche raddeana [Beck, 1890]
    Orobanche rubiginosa [A.Dietr., 1836]
    Orobanche rubra [Sm., 1807]
    Orobanche serpylli [Des Moul., 1837]
    Orobanche squalida [Steven, 1857]
    Orobanche thymi-serpylli [F.W.Schultz, 1830]
    Orobanche thymi-vulgaris [F.W.Schultz, 1830]
    Orobanche thymonepiphya [St.-Lag., 1883]
    Orobanche thymophya [St.-Lag., 1889]
    Orobanche todaroi [Lojac., 1882]
    Orobanche transsylvanica [Porcius, 1881]
    Orobanche wiedemannii [Boiss., 1879]
ID.tela: 46595
ID.inpn: 111447
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orobanche_alba
ID.coste: 2816
