FA: Orobanchaceae
NL: Orobanche reticulata [Wallr., 1825]
NV: Orobanche réticulée
SY:
    Orobanche reticulata [Wallr., 1825]
    Orobanche platystigma subsp. reticulata [(Wallr.) P.Fourn., 1937]
    Orobanche antirrhina [Reut., 1847]
    Orobanche bracteata [Weinm., 1837]
    Orobanche carlinoidis [Miégev., 1865]
    Orobanche cirsii [Fr., 1842]
    Orobanche cirsii-oleracei [Casp., 1861]
    Orobanche deucalion [Rchb.f., 1862]
    Orobanche hyperici [Unger, 1836]
    Orobanche platystigma [Rchb., 1831]
    Orobanche procera [W.D.J.Koch, 1833]
    Orobanche psilandra [K.Koch, 1849]
    Orobanche rhaetica [Brügger, 1886]
    Orobanche scabiosae [W.D.J.Koch, 1833]
    Orobanche scabioshaerens [St.-Lag., 1880]
    Orobanche scabiosifixa [St.-Lag., 1889]
    Orobanche serotina [Kirschl., 1845]
ID.tela: 46859
ID.inpn: 111649
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orobanche_reticulata
ID.coste: 2817
