FA: Orobanchaceae
NL: Orobanche minor [Sm., 1797]
NV: Orobanche du trèfle
SY:
    Orobanche castellana [Reut., 1847]
    Orobanche amethystea subsp. castellana [(Reut.) Rouy, 1909]
    Orobanche crithmi [Gren., 1853]
    Orobanche minor subsp. crithmi [(Gren.) Bonnier & Layens, 1894]
    Orobanche salisii [Req. ex Coss., 1849]
    Orobanche minor subsp. salisii [(Req. ex Coss.) Rouy, 1909]
    Orobanche unicolor [Boreau, 1857]
    Orobanche minor subsp. unicolor [(Boreau) Rouy, 1909]
    Orobanche paralias [Corb., 1894]
    Orobanche minor var. paralias [(Corb.) Rouy, 1909]
    Orobanche abyssinica [A.Rich., 1851]
    Orobanche angela [R.Lesson, 1835]
    Orobanche angelicifixa [Péteaux & St.-Lag., 1891]
    Orobanche apiculata [Wallr., 1822]
    Orobanche arvensis [Dumort., 1827]
    Orobanche barbata [Williams, 1909]
    Orobanche columbariae [Gren., 1853]
    Orobanche columbiana [H.St.John & English, 1935]
    Orobanche concolor [Duby, 1828]
    Orobanche crithmi-maritimi [F.W.Schultz, 1830]
    Orobanche euglossa [Rchb.f., 1862]
    Orobanche hyalina [Reut., 1847]
    Orobanche klugei [J.Schmitz & Regel, 1841]
    Orobanche laurina [Bonap. ex Bertol., 1846]
    Orobanche litorea [Guss., 1828]
    Orobanche livida [Sendtn. ex Freyn, ]
    Orobanche minor subsp. grenieri [Nyman, 1881]
    Orobanche minor var. corsica [Rouy, 1909]
    Orobanche minor var. occitanica [Rouy, 1909]
    Orobanche minor var. pedunculata [Noulet, 1837]
    Orobanche nudiflora [Wallr., 1822]
    Orobanche pumila [Rchb.f., 1862]
    Orobanche pyrrha [Rchb.f., 1862]
    Orobanche scabiosae-columbariae [F.W.Schultz, 1830]
    Orobanche trifolii-pratensis [F.W.Schultz, 1830]
    Orobanche yuccae [Bertol., 1846]
    Orobanche minor subsp. minor 
    Orobanche barbata [Poir., ]
ID.tela: 46797
ID.inpn: 111614
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orobanche_minor
ID.coste: 2835
