FA: Orobanchaceae
NL: Orobanche cernua [Loefl., 1758]
NV: Orobanche penchée
SY:
    Orobanche cernua [Loefl., 1758]
    Phelipanche cernua [(Loefl.) Pomel, 1874]
    Orobanche bicolor [Bertol., 1846]
    Orobanche clavata [Schiman-Czieka, 1964]
    Orobanche cumana sensu [Mutel, 1835]
    Orobanche curviflora [Viv., 1830]
    Orobanche gallica [Gren., 1838]
    Orobanche glaucantha [Trautv., 1871]
    Orobanche hispanica [Boiss., 1840]
    Orobanche media [Desf., 1799]
    Orobanche nicotianae [Wight, 1850]
    Orobanche sarmatica [Klokov, 1961]
    Orobanche tinei [Lojac., 1887]
    Orobanche wendelboi [Schiman-Czieka, 1964]
ID.tela: 75272
ID.inpn: 111499
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orobanche_cernua
ID.coste: 2825
