FA: Orobanchaceae
NL: Orobanche picridis [F.W.Schultz, 1830]
NV: Orobanche de la picride
SY:
    Orobanche picridis [F.W.Schultz, 1830]
    Orobanche artemisii-campestris subsp. picridis [(F.W.Schultz) O.Bolòs, Vigo, Masalles & Ninot, 1990]
    Orobanche carotae [Des Moul., 1835]
    Orobanche picridis var. carotae [(Des Moul.) Beck, ]
    Orobanche alostensis [De Moor ex T.Durand & Donckel., 1873]
    Orobanche ambigua [Moris, 1859]
    Orobanche centaurina [Bertol., 1846]
    Orobanche hieracii-pilosellae [F.W.Schultz, 1830]
    Orobanche lilacina [F.W.Schultz, 1843]
    Orobanche pallens [F.W.Schultz, 1840]
    Orobanche picridophya [St.-Lag., 1889]
    Orobanche picridis-hieracioidis [F.W.Schultz, 1830]
ID.tela: 46827
ID.inpn: 111628
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orobanche_picridis
ID.coste: 2834
