FA: Orobanchaceae
NL: Orobanche elatior [Sutton, 1798]
NV: Grande Orobanche
SY:
    Orobanche ritro [Gren. & Godr., 1853]
    Orobanche major proles ritro [(Gren.) Rouy, 1909]
    Orobanche major subsp. ritri [(Gren.) Douin, 1926]
    Orobanche caudata [De Not., 1846]
    Orobanche centauriophya [St.-Lag., 1889]
    Orobanche echinopophya [St.-Lag., 1889]
    Orobanche echinopis [Pancic, 1868]
    Orobanche fragrans [W.D.J.Koch, 1846]
    Orobanche hians [Steven, 1857]
    Orobanche major [L., 1753]
    Orobanche major var. forojuliensis [Coss., 1849]
    Orobanche medicaginifixa [St.-Lag., 1889]
    Orobanche stigmatodes [Wimm., 1841]
ID.tela: 46692
ID.inpn: 111532
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orobanche_elatior
ID.coste: 2820
