FA: Orobanchaceae
NL: Orobanche caryophyllacea [Sm., 1798]
NV: Orobanche à odeur d'oeillet
SY:
    Orobanche ligustri [Godr., 1843]
    Orobanche caryophyllacea subsp. ligustri [(Godr.) Nyman, 1881]
    Orobanche caryophyllacea var. ligustri [(Godr.) Beck, 1890]
    Orobanche galii var. ligustri [(Godr.) Gren. & Godr., 1850]
    Orobanche citrina [A.Dietr., 1839]
    Orobanche caryophyllacea var. citrina [(A.Dietr.) Beck, 1890]
    Catodiacrum incurvum [Dulac, 1867]
    Orobanche bipontina [F.W.Schultz, 1829]
    Orobanche buhsei [Reut., 1860]
    Orobanche caryophyllacea var. flava [Noulet, 1837]
    Orobanche erubescens [Saut., 1852]
    Orobanche galii [Duby, 1828]
    Orobanche galii-molluginis [F.W.Schultz, 1830]
    Orobanche galionepiphyta [St.-Lag., 1880]
    Orobanche krausei [A.Dietr., 1839]
    Orobanche laxiflora [A.Dietr., 1839]
    Orobanche macrantha [A.Dietr., 1839]
    Orobanche myrtilli [H.Lév. & Labbé, 1909]
    Orobanche vulgaris [Poir., 1798]
ID.tela: 46646
ID.inpn: 111494
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orobanche_caryophyllacea
ID.coste: 2815
