FA: Orobanchaceae
NL: Orobanche rapum-genistae [Thuill., 1799]
NV: Orobanche du genêt
SY:
    Orobanche benthamii [Timb.-Lagr., 1874]
    Orobanche rapum proles benthamii [(Timb.-Lagr.) Rouy, 1909]
    Orobanche rapum-genistae subsp. benthamii [(Timb.-Lagr.) P.Fourn., 1937]
    Catodiacrum foetidum [Dulac, 1867]
    Orobanche insolita [J.A.Guim., 1904]
    Orobanche lobelii [Noulet, 1837]
    Orobanche major [L., 1754]
    Orobanche palatina [F.W.Schultz, 1850]
    Orobanche rapum [Wallr., 1825]
    Orobanche rapum-genistae subsp. rapum-genistae
    Orobanche sarothamnophya [St.-Lag., 1880]
    Orobanche bracteosa [Nyman, 1881]
    Orobanche rapum var. bracteosa [Reut., ]
ID.tela: 46853
ID.inpn: 111647
REF.wiki.fr: http://fr.wikipedia.org/wiki/Orobanche_rapum-genistae
ID.coste: 2810
