FA: Orobanchaceae
NL: Parentucellia latifolia [(L.) Caruel, 1885]
NV: Eufragie à larges feuilles; Parentucelle à larges feuilles
N.UK: Red bartsia; Red tarweed; Broadleaf glandweed
N.IT: Perlina rossiccia 
SY:
    Euphrasia latifolia [L., 1753]
    Bartsia latifolia [(L.) Sm., 1827]
    Eufragia latifolia [(L.) Griseb., 1844]
    Trixago latifolia [(L.) Rchb., 1831]
    Eufragia latifolia var. flaviflora [Boiss., ]
    Eufragia latifolia var. flaviflora [Boiss., ]
    Parentucellia latifolia subsp. flaviflora [(Boiss.) Hand.-Mazz., ]
    Bartsia imbricata [Lapeyr., 1813]
    Bartsia purpurea [Duby, 1828]
    Eufragia vivianii [Coss., 1865]
    Euphrasia praecox [Lam., 1779]
    Parentucellia latifolia var. atroviolacea [Rouy, 1909]
    Trixago purpurea [Steven, 1823]
ID.tela: 47913
ID.inpn: 112404
REF.wiki.fr: http://fr.wikipedia.org/wiki/Parentucellia_latifolia
ID.coste: 2768
