FA: Orobanchaceae
NL: Parentucellia viscosa [(L.) Caruel, 1885]
NV: Eufragie visqueuse
N.UK: Yellow glandweed; Yellow bartsia
N.DE: Klebrige Parentucellie; Gelbe Bartsie
N.ES: Algaravía pegajosa
N.IT: Perlina maggiore
N.NL: Kleverige ogentroost
SY:
    Bartsia viscosa [L., 1753]
    Bellardia viscosa [(L.) Fisch. & C.A.Mey., 1836]
    Eufragia viscosa [(L.) Benth., 1846]
    Lasiopera viscosa [(L.) Hoffmanns. & Link, 1813]
    Rhinanthus viscosus [(L.) Lam., 1779]
    Trixago viscosa [(L.) Rchb., 1831]
    Euphrasia pratensis [Bubani, 1897]
    Euphrasia pratensis [Sebast. & Mauri, 1818]
    Rhinanthus maximus [Lam., 1786]
ID.tela: 47916
ID.inpn: 112405
REF.wiki.fr: http://fr.wikipedia.org/wiki/Parentucellia_viscosa
ID.coste: 2769
