FA: Orobanchaceae
NL: Pedicularis kerneri [Dalla Torre, 1882]
NV: Pédiculaire de Kerner
SY:
    Pedicularis letourneuxii [Personnat, 1861]
    Pedicularis rhaetica proles letourneuxii [(Personnat) Rouy, 1909]
    Pedicularis rhaetica var. letourneuxii [(Personnat) P.Fourn., 1937]
    Pedicularis rostrata subsp. letourneuxii [(Personnat) Nyman, 1881]
    Pedicularis caespitosa f. magna [Steininger, 1887]
    Pedicularis rhaetica var. magna [(Steininger) Rouy, 1909]
    Pedicularis caespitosa f. pauciflora [Steininger, 1887]
    Pedicularis rhaetica var. pauciflora [(Steininger) Rouy, 1909]
    Pedicularis caespitosa [Steininger, 1887]
    Pedicularis rhaetica [A.Kern., 1883]
    Pedicularis rostrata [L., 1753]
    Pedicularis caespitosa [Sieber ex Rchb., 1831]
ID.tela: 48155
ID.inpn: 112584
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pedicularis_kerneri
ID.coste: 2793
