FA: Orobanchaceae
NL: Pedicularis cenisia [Gaudin, 1829]
NV: Pédiculaire du mont Cenis
SY:
    Pedicularis cenisia [Gaudin, 1829]
    Pedicularis fasciculata subsp. cenisia [(Gaudin) Bonnier & Layens, 1894]
    Pedicularis gyroflexa subsp. cenisia [(Gaudin) Douin, 1926]
    Pedicularis bonjeanii [Colla, 1835]
    Pedicularis rostrata sensu [Benth., 1846]
    Pedicularis gyroflexa sensu [Gren. & Godr., 1850]
ID.tela: 48133
ID.inpn: 112573
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pedicularis_cenisia
ID.coste: 2790
