FA: Orobanchaceae
NL: Phelipanche nana [(Reut.) Soják, 1972]
NV: Orobanche naine
SY:
    Phelypaea mutelii var. nana [Reut., 1847]
    Kopsia nana [(Reut.) Freyn, 1888]
    Orobanche nana [(Reut.) Beck, 1890]
    Orobanche ramosa subsp. nana [(Reut.) Cout., 1913]
    Phelypaea mutelii subsp. nana [(Reut.) Batt., 1890]
    Phelypaea nana [(Reut.) Rchb.f., 1862]
    Phelypaea ramosa subsp. nana [(Reut.) Rouy, 1909]
    Orobanche nana subsp. melitensis [Beck, ]
    Orobanche nana subsp. melitensis [Beck, ]
    Phelipanche nana subsp. melitensis [(Beck) Soják, 1972]
ID.tela: 48800
ID.inpn: 113098
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phelipanche_nana
ID.coste: 2805
