FA: Orobanchaceae
NL: Phelipanche arenaria [(Borkh.) Pomel, 1874]
NV: Orobanche des sables
SY:
    Orobanche arenaria [Borkh., 1794]
    Kopsia arenaria [(Borkh.) Dumort., 1822]
    Phelypaea arenaria [(Borkh.) Walp., 1844]
    Orobanche borkhausenii [Besser, 1832]
    Kopsia borkhausenii [(Besser) Caruel, 1825]
    Orobanche robusta [A.Dietr., 1835]
    Phelypaea robusta [(A.Dietr.) Walp., 1845]
    Orobanche comosa [Wallr., 1822]
    Orobanche ionantha [A.Kern., 1874]
    Orobanche laevis [L., 1753]
    Phelipanche atlantica [Pomel, 1874]
    Orobanche ramosa subsp. caesia sensu [Reut., ]
ID.tela: 48792
ID.inpn: 113090
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phelipanche_arenaria
ID.coste: 2809
