FA: Orobanchaceae
NL: Phelipanche mutelii [(Reut.) Pomel, 1874]
NV: Orobanche de Mutel
SY:
    Orobanche mutelii [F.W.Schultz, 1835]
    Kopsia mutelii [(F.W.Schultz) Bég., 1902]
    Kopsia ramosa subsp. mutelii [(F.W.Schultz) Arcang., 1882]
    Orobanche ramosa subsp. mutelii [(F.W.Schultz) Cout., 1913]
    Phelypaea mutelii [(F.W.Schultz) Reut., 1847]
    Phelypaea ramosa subsp. mutelii [(F.W.Schultz) Rouy, 1909]
    Phelypaea hohenackeri [Reut., 1847]
    Phelipanche hohenackeri [(Reut.) Soják, 1972]
    Orobanche brassicae [Novopokr., 1929]
    Orobanche interrupta [Pers., 1806]
    Orobanche ramosissima [Gennari, 1866]
    Phelipanche floribunda [Pomel, 1874]
    Phelipanche tenuiflora [Pomel, 1874]
    Phelypaea emarginata [Reut., 1847]
    Phelypaea macrantha [K.Koch, 1844]
    Phelypaea rufescens [Griseb., 1844]
    Phelypaea caesia [Griseb., 1844]
ID.tela: 48799
ID.inpn: 113097
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phelipanche_mutelii
ID.coste: 2806
