FA: Orobanchaceae
NL: Phelipanche purpurea [(Jacq.) Soják, 1972]
NV: Orobanche pourpre
SY:
    Orobanche caerulea [Vill., 1787]
    Kopsia caerulea [(Vill.) Dumort., 1822]
    Phelipanche caerulea [(Vill.) Pomel, 1874]
    Phelypaea caerulea [(Vill.) C.A.Mey., 1831]
    Orobanche purpurea [Jacq., 1762]
    Kopsia purpurea [(Jacq.) Bég., 1902]
    Phelypaea purpurea [(Jacq.) Asch., 1864]
    Orobanche pareysii [Beck, ]
    Phelypaea pareysii [(Beck) Boiss., 1888]
    Orobanche purpurascens [J.F.Gmel., 1792]
    Phelypaea caesia [Reut., 1847]
    Orobanche arenaria sensu auct.
ID.tela: 48802
ID.inpn: 113099
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phelipanche_purpurea
ID.coste: 2808
