FA: Orobanchaceae
NL: Rhinanthus glacialis [Personnat, 1863]
NV: Rhinanthe aristé
SY:
    Alectorolophus angustifolius var. humilis [Braun-Blanq., ]
    Rhinanthus angustifolius subsp. humilis [(Braun-Blanq.) Soó, 1929]
    Rhinanthus aristatus subsp. humilis [(Braun-Blanq.) O.Schwarz, 1949]
    Rhinanthus glacialis subsp. humilis [(Braun-Blanq.) Rauschert, 1974]
    Rhinanthus aristatus [Celak., 1870]
    Alectorolophus aristatus [(Celak.) Sterneck, 1901]
    Rhinanthus angustifolius subsp. aristatus [(Celak.) Nyman, 1881]
    Rhinanthus glacialis subsp. aristatus [(Celak.) Rauschert, 1974]
    Alectorolophus subalpinus [Sterneck, 1901]
    Rhinanthus angustifolius subsp. subalpinus [(Sterneck) P.Fourn., 1937]
    Rhinanthus aristatus subsp. subalpinus [(Sterneck) O.Schwarz, 1949]
    Rhinanthus glacialis subsp. subalpinus [(Sterneck) Rauschert, 1974]
    Rhinanthus subalpinus [(Sterneck) Schinz & Thell., 1907]
    Rhinanthus alpinus var. lanceolatus [Kováts ex Neilr., 1851]
    Rhinanthus angustifolius subsp. lanceolatus [(Kováts ex Neilr.) Briq. & Cavill., 1918]
    Rhinanthus glacialis subsp. lanceolatus [(Neilr.) Dostál, 1984]
    Rhinanthus lanceolatus [(Neilr.) Chabert, 1899]
    Alectorolophus angustifolius auct.
    Alectorolophus gracilis [(Sterneck) Sterneck, 1901]
    Alectorolophus simplex [Sterneck, 1901]
    Rhinanthus angustifolius auct.
    Rhinanthus javorkae [Soó, 1929]
    Rhinanthus angustifolius subsp. lanceolatus [P.Fourn., 1937]
    Alectorolophus lanceolatus [Stern., ]
ID.tela: 55912
ID.inpn: 117601
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rhinanthus_glacialis
ID.coste: 2774
