FA: Orobanchaceae
NL: Rhinanthus alectorolophus [(Scop.) Pollich, 1777]
NV: Rhinanthe crête-de-coq; Rhinanthe velu
N.UK: Greater Yellow Rattle 
N.DE: Zottige Klappertopf
N.IT: Cresta di gallo comune
N.NL: Harige ratelaar 
SY:
    Rhinanthus ellipticus [Hausskn., 1894]
    Alectorolophus ellipticus [(Hausskn.) Sterneck, 1895]
    Rhinanthus ellipticus [(Hausskn.) Schinz & Thell., 1914]
    Rhinanthus facchinii [Chabert, 1899]
    Alectorolophus facchinii [(Chabert) Sterneck, 1901]
    Rhinanthus alectorolophus subsp. facchinii [(Chabert) P.Fourn., 1937]
    Rhinanthus alectorolophus var. modestus [Chabert, 1899]
    Alectorolophus grandiflorus var. modestus [(Chabert) Rouy, 1909]
    Alectorolophus modestus [(Chabert) Sterneck, 1901]
    Rhinanthus alectorolophus subsp. modestus [(Chabert) P.Fourn., 1937]
    Rhinanthus hirsutus [Lam., 1779]
    Alectorolophus hirsutus [(Lam.) Sterneck, ]
    Rhinanthus major subsp. hirsutus [(Lam.) Celak., 1871]
    Alectorolophus kerneri [Sterneck, 1895]
    Rhinanthus alectorolophus subsp. kerneri [(Sterneck) Soó, 1929]
    Mimulus alectorolophus [Scop., 1771]
    Fistularia alectorolophus [(Scop.) Wettst., 1894]
    Rhinanthus major [Ehrh., 1791]
    Alectorolophus grandiflorus subsp. hirsutus [Celak., 1873]
    Alectorolophus medius [(Rchb.) Dalla Torre & Sarnth., 1912]
    Rhinanthus alectorolophus subsp. medius [Schinz & Thell., 1907]
    Rhinanthus villosus [Pers., 1806]
    Rhinanthus alectorolophus subsp. kerneri [P.Fourn., 1937]
    Rhinanthus major subsp. hirsutus [Nyman, 1881]
ID.tela: 55866
ID.inpn: 117587
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rhinanthus_alectorolophus
ID.coste: 2778
