FA: Orobanchaceae
NL: Rhinanthus minor [L., 1756]
NV: Petit Rhinanthe
N.UK: Yellow rattle; Cockscomb
N.DE: Kleine Klappertopf
N.ES: Cresta de gallo
N.IT: Cresta di gallo minore
N.NL: Kleine ratelaar 
SY:
    Rhinanthus crista-galli var. drummond-hayi [F.B.White, 1886]
    Alectorolophus drummond-hayi [(F.B.White) Sterneck, 1901]
    Rhinanthus minor var. drummond-hayi [(F.B.White) Á.Löve, 1970]
    Alectorolophus fallax [Rouy, 1909]
    Alectorolophus fallax [(Rouy) Prain, 1913]
    Rhinanthus minor [L., 1756]
    Alectorolophus minor [(L.) Wimm. & Grab., 1827]
    Rhinanthus crista-galli subsp. minor [(L.) Bonnier & Layens, 1894]
    Rhinanthus glaber subsp. minor [(L.) Schübler & G.Martens, 1834]
    Alectorolophus parviflorus [Wallr., 1822]
    Rhinanthus parviflorus [(Wallr.) Bluff & Fingerh., 1825]
    Rhinanthus minor var. elatior [Schur, 1866]
    Rhinanthus minor subsp. elatior [(Schur) P.Fourn., 1937]
    Rhinanthus perrieri [Chabert, ]
    Rhinanthus minor subsp. perrieri [(Chabert) P.Fourn., 1937]
    Alectorolophus personatus [Behrendsen ex Behrendsen & Sterneck, 1904]
    Rhinanthus personatus [(Behrendsen ex Behrendsen & Sterneck) Bég., 1914]
    Alectorolophus borealis [Sterneck, 1899]
    Alectorolophus parviflorus var. rusticulus [(Chabert) Rouy, 1909]
    Alectorolophus rusticulus [(Chabert) Sterneck, 1901]
    Rhinanthus nigricans [Meinsh., 1870]
    Rhinanthus rusticulus [(Chabert) Druce, 1908]
    Rhinanthus vulgaris [Hill, 1756]
ID.tela: 55946
ID.inpn: 117616
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rhinanthus_minor
ID.coste: 2773
