FA: Orobanchaceae
NL: Rhinanthus pumilus [(Sterneck) Soldano, 1986]
NV: Rhinanthe du Midi
SY:
    Rhinanthus arvernensis [Chabert ex Chabert, 1920]
    Alectorolophus arvernensis [(Chabert ex Chabert) Sterneck, 1901]
    Alectorolophus grandiflorus var. arvernensis [(Chabert ex Chabert) Rouy, 1909]
    Rhinanthus mediterraneus subsp. arvernensis [(Chabert ex Chabert) So, ]
    Rhinanthus mediterraneus subsp. diminutus [(Chabert ex Chabert) P.Fourn., 1937]
    Rhinanthus mediterraneus subsp. pumilus [(Chabert ex Chabert) So, ]
    Alectorolophus behrendsenii [Sterneck ex Behrendsen, ]
    Rhinanthus mediterraneus subsp. behrendsenii [(Behrendsen, ]
    Rhinanthus mediterraneus subsp. behrendsenii [(Behrendsen, ]
    Alectorolophus pumilus [Sterneck, 1895]
    Alectorolophus grandiflorus var. pumilus [(Sterneck) Rouy, 1909]
    Rhinanthus pumilus subsp. pumilus
    Alectorolophus mediterraneus [Sterneck, 1901]
    Rhinanthus mediterraneus [(Sterneck) Sennen, 1909]
    Alectorolophus diminutus [Sterneck, ]
    Rhinanthus mediterraneus [Adamovic, 1913]
    Rhinanthus mediterraneus subsp. arvernensis [P.Fourn., 1937]
    Rhinanthus mediterraneus subsp. pumilus [P.Fourn., 1937]
ID.tela: 75327
ID.inpn: 117625
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rhinanthus_pumilus
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
