FA: Orobanchaceae
NL: Rhinanthus angustifolius [C.C.Gmel., 1806]
NV: Rhinanthe à feuilles étroites
N.UK: Greater Yellow-rattle
N.DE: Große Klappertopf
N.NL: Grote ratelaar
N.IT: Cresta di gallo tardiva; Cresta di gallo a foglie strette
SY:
    Rhinanthus angustifolius [C.C.Gmel., 1806]
    Alectorolophus angustifolius [(C.C.Gmel.) D.Dietr., 1833]
    Fistularia angustifolia [(C.C.Gmel.) Wettst., 1894]
    Rhinanthus crista-galli subsp. angustifolius [(C.C.Gmel.) Bonnier & Layens, 1894]
    Rhinanthus serotinus subsp. angustifolius [(C.C.Gmel.) Dostál, 1984]
    Rhinanthus glaber [Lam., 1779]
    Alectorolophus glaber [(Lam.) Beck, 1892]
    Alectorolophus major [Rchb., 1831]
    Alectorolophus hirsutus subsp. major [(Rchb.) Celak., 1873]
    Rhinanthus montanus [Saut., 1857]
    Alectorolophus major subsp. montanus [(Saut.) Wettst., ]
    Alectorolophus montanus [(Saut.) Fritsch, 1898]
    Rhinanthus alpinus subsp. montanus [(Saut.) Nyman, 1881]
    Rhinanthus major var. serotinus [Schönh., ]
    Alectorolophus serotinus [(Schönh.) Schinz & Thell., ]
    Rhinanthus major subsp. serotinus [(Schönh.) P.Fourn., 1937]
    Rhinanthus serotinus [(Schönh.) Oborny, 1884]
    Alectorolophus aestivalis [N.W.Zinger, 1913]
    Rhinanthus grandiflorus subsp. aestivalis [(N.W.Zinger) Soó, 1963]
    Rhinanthus major subsp. aestivalis [(N.W.Zinger) Soó, 1929]
    Alectorolophus aristatus [Gremli, 1889]
    Alectorolophus bosniacus [Behrendsen, 1904]
    Rhinanthus major [Ehrh., sensu H.J.Coste, ]
    Rhinanthus major subsp. glaber [Celak., 1871]
    Rhinanthus major subsp. lykae [Soó, 1929]
    Rhinanthus major subsp. rapaicsianus [Soó, 1929]
    Rhinanthus minor subsp. major [Celak., 1870]
    Rhinanthus parviflorus [Noulet, 1837]
    Rhinanthus major subsp. aestivalis [P.Fourn., 1937]
    Rhinanthus heribaudi [Chabert, 1899]
    Alectorolophus major [Wimm., sensu H.J.Coste, ]
ID.tela: 55881
ID.inpn: 117590
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rhinanthus_angustifolius
ID.coste: 2777
