FA: Dioscoreaceae
NL: Dioscorea communis [(L.) Caddick & Wilkin, 2002]
NV: Herbe aux femmes battues; Tamier commun;  Haut liseron; Racine-vierge; Raisin du Diable; Sceau de Notre-Dame; Vigne noire
N.UK: Black bryony; Lady's-seal; Black bindweed
N.NL: Spekwortel
SY:
    Tamus cretica [L., 1753]
    Tamus communis subsp. cretica [(L.) Nyman, 1882]
    Tamus smilacifolia [Jullien ex Boreau, 1857]
    Tamus communis var. smilacifolia [(Jullien ex Boreau) Rouy, 1912]
    Tamus edulis [Lowe, 1833]
    Smilax rubra [Willd., 1809]
    Tamus communis [L., 1753]
    Tamus cordifolia [Stokes, 1812]
    Tamus orientalis [J.Thiébaut, 1934]
    Tamus racemosa [Gouan, 1764]
ID.tela: 101529
ID.inpn: 611652
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dioscorea_communis
ID.coste: 3500
