FA: Equisetaceae
NL: Equisetum hyemale [L., 1753]
NV: Prêle d'hiver
SY:
    Equisetum ramigerum [Milde, 1891]
    Equisetum hyemale var. ramigerum [(Milde) Rouy, 1913]
    Equisetum hyemale [L., 1753]
    Hippochaete hyemalis [(L.) Bruhin, 1868]
    Presla hyemalis [(L.) Dulac, 1867]
    Equisetum alpinum [Schur, ]
    Equisetum hyemale var. capillare [(Hy) Rouy, 1913]
    Equisetum zonatum [Kümmerle, ]
ID.tela: 24515
ID.inpn: 96523
REF.wiki.fr: http://fr.wikipedia.org/wiki/Equisetum_hyemale
ID.coste: 4350
