FA: Equisetaceae
NL: Equisetum variegatum [Schleich. ex F.Weber & D.Mohr, 1807]
NV: Prêle panachée
SY:
    Equisetum variegatum [Schleich. ex F.Weber & D.Mohr, 1807]
    Equisetum hyemale subsp. variegatum [(Schleich. ex F.Weber & D.Mohr) A.Braun, 1839]
    Equisetum hyemale var. variegatum [(Schleich. ex F.Weber & D.Mohr) Newman, 1843]
    Hippochaete variegata [(Schleich. ex F.Weber & D.Mohr) Bruhin, 1868]
    Equisetum wilsonii [Newman, 1844]
    Equisetum hyemale subsp. wilsonii [(Newman) Moore & More, 1866]
    Equisetum variegatum var. wilsonii [(Newman) H.C.Watson, 1844]
    Equisetum serotinum [Schur, ]
    Equisetum tenellum [Krok, 1889]
ID.tela: 121584
ID.inpn: 96553
REF.wiki.fr: http://fr.wikipedia.org/wiki/Equisetum_variegatum
ID.coste: 4354
