FA: Equisetaceae
NL: Equisetum × moorei [Newman, 1854]
NV: Prêle de Moore
SY:
    Equisetum × moorei [Newman, 1854]
    Equisetum hyemale subsp. moorei [(Newman) Moore & More, 1866]
    Equisetum hyemale var. moorei [(Newman) Hook. & Arn., 1862]
    Equisetum × trachyodon var. moorei [(Newman) Newman ex H.C.Watson & Syme, 1857]
    Hippochaete × moorei [(Newman) H.P.Fuchs, 1963]
    Equisetum hyemale var. occidentale [Hy, 1890]
    Equisetum × occidentale [(Hy) H.J.Coste, 1906]
    Equisetum × samuelssonii [W.Koch ex Rothm., 1944]
    Hippochaete × samuelssonii [(W.Koch) Rothm., 1944]
    Equisetum trachyodon [Boreau, ]
ID.tela: 24546
ID.inpn: 96566
REF.wiki.fr: http://fr.wikipedia.org/wiki/Equisetum_x_moorei
ID.coste: 4351
