FA: Equisetaceae
NL: Equisetum arvense [L., 1753]
NV: Prêle des champs
N.UK: Field horsetail; Common horsetail; Mare’s tail
N.DE: Acker-Schachtelhalm; Zinnkraut; Acker-Zinnkraut; Katzenwedel; Pferdeschwanz; Schaftheu; Pfannebutzer;Scheuerkraut
N.ES: Cola de caballo
N.IT: Equiseto dei camp
N.NL: Heermoes
SY:
    Equisetum arvense [L., 1753]
    Allostelites arvense [(L.) Börner, 1912]
    Presla arvensis [(L.) Dulac, 1867]
    Equisetum arvense var. alpestre [Wahlenb., 1812]
    Equisetum arvense subsp. alpestre [(Wahlenb.) Arcang., 1882]
    Equisetum riparium [Fr., 1843]
    Equisetum arvense subsp. riparium [(Fr.) Nyman, 1884]
    Equisetum arcticum [Rupr., 1845]
    Equisetum arvense var. duffortianum [Hy, 1898]
    Equisetum arvense var. irriguum [Milde, 1851]
    Equisetum arvense var. nemorosum [A.Br., 1859]
    Equisetum arvense var. serotinum [G.Mey., 1836]
    Equisetum boreale [Brongn., 1831]
    Equisetum campestre [Schultz, 1819]
ID.tela: 24488
ID.inpn: 96508
REF.wiki.fr: http://fr.wikipedia.org/wiki/Equisetum_arvense
ID.coste: 4345
