FA: Equisetaceae
NL: Equisetum telmateia [Ehrh., 1783]
NV: Grande Prêle; Grande queue-de-cheval
N.UK: Great horsetail; Northern giant horsetail
N.DE: Riesen-Schachtelhalm
N.IT: Equiseto massimo
N.NL: Reuzenpaardenstaart
SY:
    Equisetum eburneum [Schreb., 1797]
    Presla eburnea [(Schreb.) Dulac, 1867]
    Equisetum eburneum var. serotinum [A.Br. ex Silliman, 1844]
    Equisetum maximum var. serotinum [(A.Br. ex Silliman) Rouy, 1913]
    Allostelites maximum [Börner, 1912]
    Equisetum braunii [Milde, 1862]
    Equisetum fluviatile [L., 1754]
    Equisetum hippuris [Bubani, 1902]
    Equisetum majus [Schinz & Thell., 1909]
    Equisetum maximum [Duval-Jouve, 1864]
    Equisetum maximum sensu [Bonnier, ]
    Equisetum fluviatile [Gouan, 1764]
    Equisetum maximum sensu auct.
ID.tela: 24584
ID.inpn: 96546
REF.wiki.fr: http://fr.wikipedia.org/wiki/Equisetum_telmateia
ID.coste: 4344
