FA: Equisetaceae
NL: Equisetum fluviatile [L., 1753]
NV: Prêle des rivières
SY:
    Equisetum limosum [L., 1753]
    Equisetum fluviatile subsp. limosum [(L.) A.Blytt, 1902]
    Presla limosa [(L.) Dulac, 1867]
    Equisetum fluviatile [L., 1753]
    Equisetum limosum subsp. fluviatile [(L.) Arcang., 1882]
    Equisetum limosum var. fluviatile [(L) Newman, 1843]
    Equisetum aphyllum [Baumg., 1846]
    Equisetum heleocharis [Ehrh., 1783]
    Equisetum lacustre [Opiz, 1819]
    Equisetum maximum [Lam., 1779]
    Equisetum polystachyum [Bruckn., ]
    Equisetum semifoliosum [Thore ex Loisel., ]
    Equisetum uliginosum [Mühl. ex Willd., 1810]
ID.tela: 24509
ID.inpn: 96519
REF.wiki.fr: http://fr.wikipedia.org/wiki/Equisetum_fluviatile
ID.coste: 4349
