FA: Equisetaceae
NL: Equisetum ramosissimum [Desf., 1799]
NV: Prêle ramifiée; Prêle rameuse
N.UK: Branched horsetail 
N.DE: Ästige Schachtelhalm
N.ES: Cola de caballo
N.NL: Vertakte paardenstaart
N.IT: Equiseto ramosissimo
SY:
    Equisetum campanulatum [Poir., 1804]
    Equisetum ramosissimum proles campanulatum [(Poir.) Rouy, 1913]
    Equisetum ramosissimum subsp. campanulatum [(Poir.) H.J.Coste ex Chenevard, 1910]
    Equisetum ramosissimum var. campanulatum [(Poir.) Vaucher, 1822]
    Equisetum elongatum [Willd., 1810]
    Equisetum hyemale subsp. elongatum [(Willd.) Milde, 1858]
    Equisetum hyemale var. virgatum [A.Braun, 1839]
    Equisetum ramosissimum var. virgatum [(A.Braun) P.Fourn., 1934]
    Equisetum incanum [Vaucher, ]
    Equisetum ramosissimum subsp. incanum [(Vaucher) Pignatti, 1983]
    Equisetum pannonicum [Waldst. & Kit. ex Willd., ]
    Equisetum ramosissimum proles pannonicum [(Waldst. & Kit. ex Willd.) Rouy, 1913]
    Equisetum multiforme var. paleaceum [Vaucher, 1821]
    Equisetum ramosissimum proles paleaceum [(Vaucher) Rouy, 1913]
    Equisetum ramosissimum subsp. paleaceum [(Vaucher) Tourlet, 1908]
    Equisetum ramosissimum var. paleaceum [(Vaucher) P.Fourn., 1934]
    Equisetum ramosissimum [Desf., 1799]
    Hippochaete ramosissima [(Desf.) Börner, 1912]
    Presla ramosissima [(Desf.) Dulac, 1867]
    Equisetum capillare [Hoffm., 1796]
    Equisetum hyemale subsp. ramosum [A.Braun, 1839]
    Equisetum multiforme [Vaucher, 1822]
    Equisetum pallidum [Bory, 1832]
    Equisetum procerum [Pollini, 1816]
    Equisetum ramosissimum subsp. virgatum [Tourlet, 1908]
    Equisetum ramosissimum var. altissimum [A.Braun, 1865]
    Equisetum ramosissimum var. fastigiatum [Hy, 1890]
    Equisetum ramosissimum var. subverticillatum [Milde, 1865]
    Equisetum ramosissimum var. virgatum [Milde, 1865]
    Equisetum ramosum [DC., 1806]
    Equisetum ripense [Nakai & F.Maek., ]
    Equisetum variegatum auct.plur.
    Equisetum paleaceum [Schleich., ]
ID.tela: 24561
ID.inpn: 96539
REF.wiki.fr: http://fr.wikipedia.org/wiki/Equisetum_ramosissimum
ID.coste: 4352
