FA: Equisetaceae
NL: Equisetum palustre [L., 1753]
NV: Prêle des marais
SY:
    Equisetum palustre subvar. apiculatum [Coss. & Germ., 1861]
    Equisetum palustre var. apiculatum [(Coss. & Germ.) Rouy, 1913]
    Equisetum palustre [L., 1753]
    Presla palustris [(L.) Dulac, 1867]
    Equisetum arenarium [Opiz, 1819]
    Equisetum nodosum [Hoppe, 1794]
    Equisetum palustre var. nudum [Duby, 1828]
    Equisetum palustre var. polystachyum [Weigel, 1769]
    Equisetum palustre var. ramulosum [Milde, 1867]
    Equisetum tenellum [Fr., ]
    Equisetum tuberosum [Hectot ex DC., 1815]
ID.tela: 24552
ID.inpn: 96534
REF.wiki.fr: http://fr.wikipedia.org/wiki/Equisetum_palustre
ID.coste: 4348
