FA: Polemoniaceae
NL: Collomia grandiflora [Douglas ex Lindl., 1828]
NV: Collomia; Collomie à grandes fleurs
N.UK: Grand collomia; Large-flowered mountain trumpet; Large-flowered collomia
SY:
    Gilia grandiflora var. diffusa [Mulford, 1894]
    Collomia grandiflora var. diffusa [(Mulford) Piper, 1906]
    Collomia grandiflora [Douglas ex Lindl., 1828]
    Gilia grandiflora [(Lindl.) A.Gray, 1882]
    Navarretia grandiflora [(Lindl.) Kuntze, 1891]
    Collomia coccinea sensu [H.J.Coste, 1902]
    Collomia grandiflora proles europaea [P.Fourn., 1937]
    Collomia grandiflora var. axillaris [A.Nelson, 1911]
    Collomia grandiflora var. cryptantha [Regel ex A.Gray, 1870]
    Collomia grandiflora var. tenuiflora [DC., 1845]
    Collomia scabra [Greene, 1910]
ID.tela: 18592
ID.inpn: 92179
REF.wiki.fr: http://fr.wikipedia.org/wiki/Collomia_grandiflora
ID.coste: 2521
