FA: Polemoniaceae
NL: Polemonium caeruleum [L., 1753]
NV: Polémoine; Polémoine bleue; Valériane grecque
N.UK: Jacob's Ladder; Greek valerian
SY:
    Polemonium caucasicum [Busch, 1926]
    Polemonium caeruleum subsp. caucasicum [(Busch) Avet., 1969]
    Polemonium campanulatum [Fr., 1871]
    Polemonium elatum [Salisb., 1796]
    Polemonium gracile [Fisch., 1812]
    Polemonium himalayense [Baker, 1889]
    Polemonium lacteum [Lehm., 1825]
    Polemonium vulgare [Gray, 1821]
ID.tela: 51071
ID.inpn: 114480
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polemonium_caeruleum
ID.coste: 2520
