FA: Caprifoliaceae
NL: Centranthus calcitrapae [(L.) Dufr., 1811]
NV: Centranthe chausse-trape
SY:
    Valeriana calcitrapae [L., 1753]
    Hybidium calcitrapae [(L.) Fourr., 1868]
    Ocymastrum calcitrapae [(L.) Kuntze, 1891]
    Rittera calcitrapa [(L.) Raf., 1840]
    Centranthus clausonis [Pomel, 1874]
    Centranthus pinnatifidus [St.-Lag., 1880]
    Valeriana annua [Gray, 1821]
    Valeriana laciniata [Salisb., 1796]
    Valeriana orbiculata [Sibth., 1806]
    Valeriana parviflora [Miégev., 1867]
    Valeriana rotundifolia [Sibth., 1806]
    Valeriana stevenii [Ledeb., 1844]
ID.tela: 75040
ID.inpn: 89881
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centranthus_calcitrapae
ID.coste: 1725
