FA: Caprifoliaceae
NL: Cephalaria syriaca [(L.) Schrad. ex Roem. & Schult., 1818]
NV: Céphalaire de Syrie
SY:
    Scabiosa syriaca [L., 1753]
    Lepicephalus syriacus [(L.) Lag., 1816]
    Cephalaria boissieri [Boiss., 1856]
    Cephalaria vaillantii [Roem. & Schult., 1818]
    Scabiosa angustifolia [Salisb., 1796]
    Scabiosa dichotoma [Lam., 1792]
    Scabiosa sibirica [Lam., 1792]
    Succisa lancifolia [Moench, 1794]
    Cephalaria syriaca var. turkestanica [Vved., ]
ID.tela: 15712
ID.inpn: 89944
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cephalaria_syriaca
ID.coste: 1754
