FA: Caprifoliaceae
NL: Cephalaria leucantha [(L.) Schrad. ex Roem. & Schult., 1818]
NV: Céphalaire à fleurs blanches; Céphalaire blanche
N.UK: Giant scabious
SY:
    Scabiosa albescens [Willd., 1809]
    Cephalaria albescens [(Willd.) Roem. & Schult., 1818]
    Scabiosa leucantha [L., 1753]
    Lepicephalus leucanthus [(L.) Lag., 1816]
    Succisa leucantha [(L.) Moench, 1794]
    Cephalaria boetica [Boiss., 1845]
ID.tela: 15706
ID.inpn: 89940
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cephalaria_leucantha
ID.coste: 1757
