FA: Caprifoliaceae
NL: Dipsacus sativus [(L.) Honck., 1782]
NV: Cardère à foulon; Cardère à lainer
N.UK: Fuller's Teasel; Indian teasel 
SY:
    Dipsacus fullonum var. sativus [L., 1753]
    Dipsacus fullonum subsp. sativus [(L.) Thell. ex P.Fourn., 1939]
    Dipsacus carminatorius [Salisb., 1796]
    Dipsacus fullonum sensu [H.J.Coste, 1903]
    Dipsacus sylvestris subsp. fullonum [Bonnier & Layens, 1894]
ID.tela: 22689
ID.inpn: 95155
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dipsacus_sativus
ID.coste: 1750
