FA: Caprifoliaceae
NL: Dipsacus fullonum [L., 1753]
NV: Cabaret-des-oiseaux; Cardère sauvage; Cardère à foulon; Bonnetier sauvage; Chardon à bonnetier
N.UK: Wild teasel; Fuller's teasel
SY:
    Dipsacus sylvestris [Huds., 1762]
    Dipsacus fullonum subsp. sylvestris [(Huds.) P.Fourn., 1939]
    Dipsacus horridus [Opiz, 1852]
    Dipsacus microcephalus [Martrin-Donos, 1864]
    Dipsacus palustris [Salisb., 1796]
    Dipsacus sylvestris [Mill., 1768]
    Dipsacus vulgaris [C.C.Gmel., 1805]
ID.tela: 22678
ID.inpn: 95149
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dipsacus_fullonum
ID.coste: 1753
