FA: Caprifoliaceae
NL: Fedia graciliflora [Fisch. & C.A.Mey., 1840]
NV: Corne-d'abondance
N.IT: Lattughella
SY:
    Fedia graciliflora [Fisch. & C.A.Mey., 1840]
    Fedia cornucopiae subsp. graciliflora [(Fisch. & C.A.Mey.) Nyman, 1879]
    Valeriana cornucopiae [L., 1753]
    Mitrophora cornucopiae [(L.) Raf., 1840]
    Fedia cornucopiae sensu auct.
    Fedia caput-bovis [Pomel, 1874]
    Fedia sulcata [Pomel, 1874]
ID.tela: 26508
ID.inpn: 97994
REF.wiki.fr: http://fr.wikipedia.org/wiki/Fedia_graciliflora
ID.coste: 1737
