FA: Caprifoliaceae
NL: Knautia arvernensis [(Briq.) Szabó, 1934]
NV: Knautie d'Auvergne; Knautie des chênes
N.ES: Escabiosa negra
N.IT: Ambretta dei querceti
SY:
    Knautia sylvatica var. angustata [Rouy, ]
    Knautia arvensis subsp. angustata [(Rouy) Bonnier & Douin, 1922]
    Knautia subcanescens var. arvernensis [Briq., 1902]
    Trichera arvernensis [(Briq.) Soják, 1980]
    Knautia arvernica [Chass. & Szabó, 1934]
    Knautia borderei [Szabó, 1911]
    Knautia drymeia sensu [Guin. & R.Vilm., 1975]
    Knautia lacaitae [Szabó, 1934]
ID.tela: 36950
ID.inpn: 104517
REF.wiki.fr: http://fr.wikipedia.org/wiki/Knautia_arvernensis
ID.coste: 
