FA: Caprifoliaceae
NL: Knautia collina [Jord., 1848]
NV: Knautie des collines
SY:
    Scabiosa arvensis subsp. collina [Schübler & G.Martens, 1834]
    Knautia arvensis subsp. collina [(Schübler & G.Martens) Bonnier & Douin, 1922]
    Knautia arvensis proles collina [(Schübler & G.Martens) Rouy, 1903]
    Knautia collina [(Duby) Gren., 1850]
    Knautia collina var. meridionalis [Briq., 1902]
    Scabiosa arvensis var. purpurea [Vill., 1787]
    Scabiosa arvensis var. purpurea [Vill., 1787]
    Knautia purpurea [(Vill.) Borbás, 1894]
    Trichera purpurea [(Vill.) Soják, 1980]
    Knautia collina var. meridionalis [Briq., 1902]
    Knautia purpurea var. meridionalis [(Briq.) Szabó, 1905]
    Knautia purpurea var. meridionalis [(Briq.) P.Fourn., 1939]
    Knautia collina [Jord., 1848]
    Trichera collina [(Jord.) Nyman, 1855]
    Knautia subscaposa [Boiss. & Reut., 1852]
    Knautia purpurea subsp. subscaposa [(Boiss. & Reut.) Mateo & Figuerola, 1987]
    Knautia alboi [Sennen, 1922]
    Knautia ceretana [Sennen, 1929]
    Knautia purpurea var. oligadena [Szabó, 1905]
    Knautia queraltii [Sennen, 1929]
    Knautia villarii [Sennen, 1929]
    Knautia virgata [Jord., 1848]
    Scabiosa collina [Req. ex Guérin, 1813]
    Knautia alboi [Sennen ex Szabó, 1934]
ID.tela: 36959
ID.inpn: 137016
REF.wiki.fr: http://fr.wikipedia.org/wiki/Knautia_collina
ID.coste: 1759
