FA: Caprifoliaceae
NL: Knautia arvensis [(L.) Coult., 1828]
NV: Knautie des champs
N.UK: Field Scabious
N.DE: Acker-Witwenblume; Wiesen-Witwenblume; Nähkisselchen; Wiesenskabiose
N.ES: Sscabiosa; Lengua de vaca; Viuda silvestre
N.IT: Ambretta
N.NL: Beemdkroon
SY:
    Scabiosa arvensis [L., 1753]
    Anisodens arvensis [(L.) Dulac, 1867]
    Knautia arvensis subsp. arvensis
    Scabiosa polymorpha [F.W.Schmidt, 1794]
    Trichera arvensis [(L.) Schrad., 1818]
    Scabiosa polymorpha [F.W.Schmidt, 1794]
    Knautia arvensis subsp. polymorpha [(F.W.Schmidt) O.Schwarz, 1949]
    Knautia arvensis subsp. pratensis [Rouy, 1903]
    Knautia indivisa [Boreau, 1857]
    Knautia ligerina [Tourlet, 1903]
    Knautia pannonica [Heuff., 1856]
    Knautia subscaposa sensu [P.Fourn., 1939]
    Scabiosa hirsuta [Lapeyr., 1813]
    Scabiosa montana [Mill., 1768]
    Succisa sylvatica [Walther, 1802]
ID.tela: 75201
ID.inpn: 104516
REF.wiki.fr: http://fr.wikipedia.org/wiki/Knautia_arvensis
ID.coste: 1760
