FA: Caprifoliaceae
NL: Knautia maxima [(Opiz) J.Ortmann, 1842]
NV: Knautie à feuilles de cardère; Knautie à feuilles de Cardère
N.UK: Wood Scabious
N.ES: Knautia dipsacifolia
N.IT: Ambretta occidentale
SY:
    Scabiosa dipsacifolia [Host, 1827]
    Knautia arvensis subsp. dipsacifolia [(Host) Rouy, 1903]
    Knautia dipsacifolia [(Host) Kreutzer, 1840]
    Knautia dipsacifolia subsp. dipsacifolia
    Knautia sylvatica var. dipsacifolia [(Host) Briq., 1902]
    Knautia arvensis var. vogesiaca [Rouy, 1903]
    Knautia sylvatica var. vogesiaca [(Rouy) P.Fourn., 1928]
    Knautia sendtneri [Brügger, 1883]
    Knautia sylvatica var. sendtneri [(Brügger) P.Fourn., 1939]
    Scabiosa maxima [Opiz, 1838]
    Trichera maxima [(Opiz) Holub, 1998]
    Knautia arvensis subsp. sylvatica sensu [Rouy, 1903]
    Knautia sylvatica sensu [H.J.Coste, 1903]
    Knautia sylvatica var. dolichophylla [Briq., 1902]
    Knautia arvensis subsp. sylvatica [Bonnier & Layens, 1894]
ID.tela: 36988
ID.inpn: 104545
REF.wiki.fr: http://fr.wikipedia.org/wiki/Knautia_maxima
ID.coste: 1761
