FA: Caprifoliaceae
NL: Knautia integrifolia [(L.) Bertol., 1836]
NV: Knautie à feuilles entières
N.UK: Whole-leaved scabious 
N.IT: Ambretta annuale
SY:
    Scabiosa hybrida [All., 1789]
    Scabiosa integrifolia subsp. hybrida [(All.) Arcang., 1882]
    Scabiosa integrifolia [L., 1753]
    Knautia integrifolia subsp. integrifolia
    Scabiosa sylvatica [L., 1763]
    Scabiosa sylvatica [L., 1763]
    Knautia sylvatica [(L.) Duby, 1828]
    Knautia granatensis [Pau, 1922]
    Knautia urvillei [Coult., 1828]
    Scabiosa bellidifolia [Lam., 1779]
    Scabiosa trichotoma [Moench, 1794]
ID.tela: 75202
ID.inpn: 104535
REF.wiki.fr: http://fr.wikipedia.org/wiki/Knautia_integrifolia
ID.coste: 1758

