FA: Caprifoliaceae
NL: Lomelosia graminifolia [(L.) Greuter & Burdet, 1985]
NV: Scabieuse à feuilles de graminée
SY:
    Scabiosa graminifolia [L., 1755]
    Asterocephalus graminifolius [(L.) Spreng., 1825]
    Lomelosia graminifolia subsp. graminifolia 
    Succisa graminifolia [(L.) Moench, 1802]
    Trochocephalus graminifolius [(L.) Opiz, 1838]
    Asterocephalus sericeus [Jord. & Fourr., 1868]
    Asterocephalus virescens [Jord. & Fourr., 1868]
    Scabiosa graminifolia subsp. glabra [Arcang., 1882]
ID.tela: 75224
ID.inpn: 106534
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lomelosia_graminifolia
ID.coste: 1768
