FA: Caprifoliaceae
NL: Lomelosia stellata [(L.) Raf., 1838]
NV: Scabieuse étoilée
SY:
    Scabiosa monspeliensis [Jacq., 1782]
    Asterocephalus monspeliensis [(Jacq.) Zumagl., 1849]
    Scabiosa stellata subsp. monspeliensis [(Jacq.) Rouy, 1903]
    Trochocephalus monspeliensis [(Jacq.) Á.Löve & D.Löve, 1974]
    Scabiosa stellata [L., 1753]
    Asterocephalus stellatus [(L.) Rchb., 1831]
    Succisa stellata [(L.) Moench, 1794]
    Trochocephalus stellatus [(L.) Á.Löve & D.Löve, 1974]
    Scabiosa collina [Salisb., 1796]
    Scabiosa stellaris [Salisb., 1796]
ID.tela: 39840
ID.inpn: 106536
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lomelosia_stellata
ID.coste: 1767
