FA: Caprifoliaceae
NL: Lomelosia argentea [(L.) Greuter & Burdet, 1985]
NV: Scabieuse argentée
SY:
    Scabiosa ucranica [L., 1759]
    Asterocephalus ucranicus [(L.) Spreng., 1825]
    Lomelosia ucranica [(L.) Soják, 1987]
    Scabiosa argentea subsp. ucranica [(L.) Hayek, 1930]
    Trochocephalus ucranicus [(L.) Á.Löve & D.Löve, 1974]
    Scabiosa brachycarpa [Boiss. & Hohen., 1843]
    Lomelosia brachycarpa [(Boiss. & Hohen.) Soják, 1987]
    Scabiosa argentea [L., 1753]
    Trochocephalus argenteus [(L.) Á.Löve & D.Löve, 1974]
    Scabiosa wulfenii [Roem. & Schult., 1818]
    Scabiosa argentea subsp. wulfenii [(Roem. & Schult.) Hayek, 1930]
    Trochocephalus argenteus subsp. wulfenii [(Roem. & Schult.) Á.Löve & D.Löve, 1974]
    Asterocephalus pilosus [Lag., 1816]
    Scabiosa pilosa [(Lag.) Roem. & Schult., 1818]
    Asterocephalus eburneus [Spreng., 1825]
    Scabiosa alba [Scop., 1788]
    Scabiosa eburnea [Sm., 1806]
    Scabiosa gmelinii [A.St.-Hil., 1812]
    Scabiosa thracica [Velen., 1891]
ID.tela: 39834
ID.inpn: 106532
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lomelosia_argentea
ID.coste: 1769
