FA: Caprifoliaceae
NL: Lonicera xylosteum [L., 1753]
NV: Chèvrefeuille des haies; Chèvrefeuille à balais; Camérisier des haies; Camerisier à balais; Chèvrefeuille à fleurs blanc-jaunâtre
N.UK: Fly honeysuckle; European fly honeysuckle; Dwarf honeysuckle; Fly woodbine
N.DE: Rote heckenkirsche; Gewöhnliche heckenkirsche
N.ES: Madreselva; Madreselva pilosa
N.IT: Gisilòstio; Caprifoglio peloso
N.NL: Rode kamperfoelie
ID.tela: 39920
ID.inpn: 106595
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lonicera_xylosteum
ID.coste: 1656
