FA: Caprifoliaceae
NL: Lonicera caprifolium [L., 1753]
NV: Chèvrefeuille commun
SY:
    Lonicera pallida [Host, 1827]
    Caprifolium pallidum [(Host) Schur, 1866]
    Caprifolium germanicum [Delarbre, 1800]
    Caprifolium hortense [Lam., 1779]
    Caprifolium italicum [Medik., 1799]
    Caprifolium perfoliatum [Röhl., 1796]
    Caprifolium rotundifolium [Moench, 1794]
    Caprifolium vulgare [Medik., 1799]
    Lonicera cariotii [Gand., 1875]
    Lonicera suavis [Salisb., 1796]
    Periclymenum italicum [Mill., 1768]
    Periclymenum perfoliatum [Gray, 1821]
ID.tela: 39867
ID.inpn: 106556
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lonicera_caprifolium
ID.coste: 1653
