FA: Caprifoliaceae
NL: Lonicera xylosteum [L., 1753]
NV: Chèvrefeuille des haies; Chèvrefeuille à balais; Camérisier des haies; Camerisier à balais; Chèvrefeuille à fleurs blanc-jaunâtre
N.UK: Fly honeysuckle; European fly honeysuckle; Dwarf honeysuckle; Fly woodbine
N.DE: Rote Heckenkirsche; Gewöhnliche Heckenkirsche
N.ES: Madreselva; Madreselva pilosa
N.IT: Gisilòstio; Caprifoglio peloso
N.NL: Rode kamperfoelie 
SY:
    Lonicera xylosteum [L., 1753]
    Caprifolium xylosteum [(L.) Gaertn., 1788]
    Chamaecerasus xylosteum [(L.) Medik., 1789]
    Caprifolium dumetorum [Lam., 1779]
    Chamaecerasus dumetorum [Delarbre, 1800]
    Euchylia villosum [Dulac, 1867]
    Lonicera dumetorum [Pers., 1805]
    Lonicera leiophylla [A.Kern., 1870]
    Lonicera luteiflora [Coustur. & Gand., 1914]
    Lonicera ochroleuca [St.-Lag., 1880]
    Lonicera xylosteum var. glabrescens [Zabel, 1901]
    Xylosteon dumetorum [Moench, 1794]
    Xylosteon vulgare [Borkh., 1803]
ID.tela: 39920
ID.inpn: 106595
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lonicera_xylosteum
ID.coste: 1656
