FA: Caprifoliaceae
NL: Lonicera periclymenum [L., 1753]
NV: Chèvrefeuille des bois
N.UK: Honeysuckle; Common honeysuckle; European honeysuckle; Woodbine
SY:
    Lonicera periclymenum [L., 1753]
    Caprifolium periclymenum [(L.) Delarbre, 1800]
    Lonicera periclymenum var. quercina [Weston, ]
    Lonicera periclymenum f. quercina [(Weston) Rehder, ]
    Caprifolium distinctum [Moench, 1794]
    Caprifolium germanicum [Röhl., 1796]
    Caprifolium quercifolium [Meigen, 1819]
    Caprifolium sylvaticum [Lam., 1779]
    Caprifolium vulgare [Borkh., ]
    Euchylia verticillata [Dulac, 1867]
    Lonicera germanica [F.Dietr., 1800]
    Lonicera odora [Salisb., 1796]
    Lonicera pallidiflora [Gand., 1875]
    Lonicera periclymenum var. phyllantha [Cariot & St.-Lag., 1889]
    Lonicera periclymenum var. quercifolia [Aiton, 1789]
    Lonicera periclymenum var. halliana [G.Nicholson, ]
    Lonicera serotina [Gand., 1875]
    Lonicera virescens [Gand., 1875]
    Periclymenum vulgare [Gray, 1821]
    Lonicera periclymenum var. parviflora [De Langhe, ]
ID.tela: 39905
ID.inpn: 106581
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lonicera_periclymenum
ID.coste: 1655
