FA: Caprifoliaceae
NL: Lonicera etrusca [Santi, 1795]
NV: Chèvrefeuille d'Étrurie;  Chèvrefeuille de Toscane
N.UK: Etruscan honeysuckle
SY:
    Lonicera dimorpha [Tausch, 1838]
    Caprifolium dimorphum [(Tausch) Kuntze, 1891]
    Lonicera etrusca [Santi, 1795]
    Caprifolium etruscum [(Santi) Schult., 1819]
    Lonicera etrusca var. glabra [Lowe, ]
    Lonicera glabra [(Lowe) Pau, 1923]
    Lonicera adenocarpa [Guss., 1832]
    Lonicera implexa subsp. adenocarpa [(Guss.) Arcang., 1882]
    Lonicera celtiberica [Pau, 1895]
    Lonicera cyrenaica [Viv., 1824]
    Lonicera etrusca var. parviflora [Vayr., 1880]
    Lonicera etrusca var. pubescens [Dippel, 1889]
    Lonicera etrusca var. rotundifolia [Cariot & St.-Lag., 1889]
    Lonicera perfoliata [Edwards, 1857]
    Lonicera saxatilis [Mazziari, 1834]
ID.tela: 39878
ID.inpn: 106565
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lonicera_etrusca
ID.coste: 1654
