FA: Caprifoliaceae
NL: Lonicera alpigena [L., 1753]
NV: Camérisier des Alpes
SY:
    Lonicera alpigena [L., 1753]
    Caprifolium alpigenum [(L.) Gaertn., 1788]
    Chamaecerasus alpigenus [(L.) Medik., 1789]
    Euchylia alpigena [(L.) Dulac, 1867]
    Isika alpigena [(L.) Borkh., 1803]
    Caprifolium alpinum [Lam., 1779]
    Isika lucida [Moench, 1794]
    Lonicera alpigena var. semiconnata [Zabel, 1903]
ID.tela: 39859
ID.inpn: 106550
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lonicera_alpigena
ID.coste: 1660
