FA: Caprifoliaceae
NL: Lonicera implexa [Aiton, 1789]
NV: Chèvrefeuille des Baléares; Chèvrefeuille entrelacé
N.UK: Evergreen Honeysuckle 
N.IT: Caprifoglio mediterraneo
SY:
    Caprifolium balearicum [Dum.Cours., 1811]
    Lonicera balearica [(Dum.Cours.) DC., 1815]
    Lonicera implexa [Aiton, 1789]
    Caprifolium implexum [(Aiton) Dum.Cours., 1811]
    Lonicera caprifolium subsp. implexa [(Aiton) Bonnier & Layens, 1894]
    Lonicera adenocarpa [Guss., 1832]
    Lonicera valentina [Willk., 1891]
ID.tela: 39888
ID.inpn: 106570
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lonicera_implexa
ID.coste: 1652
