FA: Caprifoliaceae
NL: Scabiosa cinerea [Lapeyr. ex Lam., 1792]
NV: Scabieuse cendrée
SY:
    Scabiosa cinerea [Lapeyr. ex Lam., 1792]
    Scabiosa columbaria subsp. cinerea [(Lapeyr. ex Lam.) Font Quer, 1950]
    Scabiosa pyrenaica [All., 1785]
    Scabiosa columbaria subsp. pyrenaica [(All.) P.Fourn., 1939]
    Scabiosa ambigua [Avé-Lall., 1829]
    Scabiosa cinerea subsp. cinerea
    Scabiosa jordanii [Timb.-Lagr., 1864]
    Scabiosa leucophylla [Borbás, 1888]
    Scabiosa leucophylla subsp. dalmatica [Freyn, 1888]
    Scabiosa leucophylla subsp. incana [Freyn, 1888]
    Scabiosa leucophylla subsp. virescens [Freyn, 1888]
    Scabiosa pyrenaica sensu [H.J.Coste, 1903]
    Scabiosa velutina [Jord., 1852]
    Scabiosa verbascifolia [Timb.-Lagr., 1874]
ID.tela: 75351
ID.inpn: 121331
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scabiosa_cinerea
ID.coste: 1773
