FA: Caprifoliaceae
NL: Scabiosa triandra [L., 1753]
NV: Scabieuse à trois étamines
SY:
    Scabiosa affinis [Gren. & Godr., 1850]
    Scabiosa columbaria subsp. affinis [(Gren.) Nyman, 1879]
    Scabiosa agrestis [Waldst. & Kit., 1812]
    Scabiosa gramuntia subsp. agrestis [(Waldst. & Kit.) Schinz & R.Keller, 1908]
    Scabiosa gramuntia [L., 1759]
    Scabiosa columbaria subsp. gramuntia [(L.) Bonnier & Layens, 1894]
    Scabiosa communis subsp. gramuntia [(L.) Rouy, 1903]
    Scabiosa triandra [L., 1753]
    Scabiosa columbaria subsp. triandra [(L.) Mateo & Figuerola, 1987]
    Asterocephalus gramuntia [Spreng., 1825]
    Columbaria gramuntia [Timb.-Lagr., 1892]
    Scabiosa breviseta [Jord., 1852]
    Scabiosa dissecta [Dulac, 1867]
    Scabiosa gramuntia subsp. tomentosa [Arcang., 1882]
    Scabiosa gramuntia var. agrestis [Cariot & St.-Lag., 1889]
    Scabiosa leiocephala [Hoppe, 1823]
    Scabiosa loscosii [Sennen, 1936]
    Scabiosa mollis [Willd. ex Schltdl., 1813]
    Scabiosa nobilis [Willd., ]
    Scabiosa tenuisecta [Jord., 1852]
    Scabiosa uniseta [Savi, 1798]
    Succisa bipinnata [Moench, 1794]
ID.tela: 61250
ID.inpn: 121414
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scabiosa_triandra
ID.coste: 1771
