FA: Caprifoliaceae
NL: Succisa pratensis [Moench, 1794]
NV: Succise des prés; Mors-du-Diable
N.UK: Devil's-bit; Devil's-bit Scabious
N.NL: Blauwe knoop
SY:
    Scabiosa succisa [L., 1753]
    Asterocephalus succisa [(L.) Wallr., 1822]
    Succisa dentata [Jord. & Fourr., 1868]
    Succisa hirsuta [Opiz, ]
    Succisa pratensis subsp. hirsuta [(Opiz) Chrtek, 1983]
    Lepicephalus succisa [Eichw., 1830]
    Scabiosa borealis [Salisb., 1796]
    Scabiosa glabrata [Schott ex Roem. & Schult., 1818]
    Scabiosa hirsuta [(Wallr.) Bercht. & Opiz, 1838]
    Succisa altissima [Schur, 1866]
    Succisa angustula [Jord. & Fourr., 1868]
    Succisa aurigerana [Jord. & Fourr., 1868]
    Succisa beugesiaca [Jord. & Fourr., 1868]
    Succisa brevis [Jord. & Fourr., 1868]
    Succisa cagiriensis [Jeanb. & Timb.-Lagr., 1876]
    Succisa cuspidata [Jord. & Fourr., 1868]
    Succisa elliptica [Jeanb. & Timb.-Lagr., 1879]
    Succisa fuchsii [Gray, 1821]
    Succisa fuscescens [Jord. & Fourr., 1868]
    Succisa glabrata [Jord. & Fourr., 1868]
    Succisa gracilescens [Jord. & Fourr., 1868]
    Succisa incisa [Jord. & Fourr., 1868]
    Succisa laetevirens [Jord. & Fourr., 1868]
    Succisa microcephala [Jord. & Fourr., 1868]
    Succisa palustris [Sass, 1860]
    Succisa parvula [Jord. & Fourr., 1868]
    Succisa platyphylla [Jord. & Fourr., 1868]
    Succisa praemorsa [Asch., 1864]
    Succisa pratensis var. boccae [Briq. & Cavill., 1915]
    Succisa pratensis var. hispidula [Peterm., 1838]
    Succisa pratensis var. hirsuta [Rchb., 1850]
    Succisa prativaga [Jord. & Fourr., 1868]
    Succisa procera [Jord. & Fourr., 1868]
    Succisa propera [Jord. & Fourr., 1868]
    Succisa pyrenaea [Jord. & Fourr., 1868]
    Succisa rhodanensis [Jord. & Fourr., 1868]
    Succisa sabauda [Jord. & Fourr., 1868]
    Succisa stricta [Jord. & Fourr., 1868]
    Succisa sylvatica [Jord. & Fourr., 1868]
    Succisa sylvatica [Becker, 1827]
    Succisa tardans [Jord. & Fourr., 1868]
    Succisa viretorum [Jord. & Fourr., 1868]
    Succisa vogesiaca [Jord. & Fourr., 1868]
ID.tela: 66558
ID.inpn: 125295
REF.wiki.fr: http://fr.wikipedia.org/wiki/Succisa_pratensis
ID.coste: 1763
