FA: Caprifoliaceae
NL: Succisella inflexa [(Kluk) Beck, 1893]
NV: Succiselle infléchie
SY:
    Scabiosa inflexa [Kluk, 1788]
    Lepicephalus inflexus [(Kluk) Eichw., 1830]
    Succisa australis subsp. inflexa [(Kluk) Nyman, 1879]
    Succisa inflexa [(Kluk) S.B.Jundz., 1830]
    Scabiosa australis [Wulfen, 1805]
    Succisa australis [(Wulfen) Rchb., 1831]
    Scabiosa divergens [Kit. ex Jáv., ]
    Scabiosa pseudoaustralis [Roem. & Schult., 1818]
    Scabiosa repens [Brign., 1810]
    Scabiosa spathulata [Kitt., 1863]
ID.tela: 66577
ID.inpn: 121317
REF.wiki.fr: http://fr.wikipedia.org/wiki/Succisella_inflexa
ID.coste: 1764
