FA: Caprifoliaceae
NL: Valeriana tripteris [L., 1753]
NV: Valériane à feuilles trifides; Valériane à trois folioles
N.UK: Three-leaved valerian
N.DE: Dreiblättrige Baldrian
N.IT: Valeriana trifogliata
SY:
    Valeriana tripteris [L., 1753]
    Valeriana montana subsp. tripteris [(L.) Celak., 1871]
    Valeriana alpina [Bubani, 1899]
    Valeriana amoena [Salisb., 1796]
    Valeriana bijuga [Simonk., 1878]
    Valeriana heterophylla [Baumg., 1816]
    Valeriana intermedia [Vahl, 1805]
    Valeriana tripteris subsp. occidentalis [E.Walther, 1949]
    Valeriana tripteris var. hoppei [Rchb., ]
    Valeriana montana subsp. tripteris [Bonnier & Layens, 1894]
ID.tela: 70635
ID.inpn: 128445
REF.wiki.fr: http://fr.wikipedia.org/wiki/Valeriana_tripteris
ID.coste: 1732
