FA: Caprifoliaceae
NL: Valerianella dentata f. dentata
NV: Doucette dentée
SY:
    Valeriana locusta var. dentata [L., 1753]
    Fedia dentata [(L.) Mirb., 1804]
    Masema dentatum [(L.) Dulac, 1867]
    Valeriana locusta subsp. dentata [(L.) Ehrh., 1782]
    Valerianella morisonii subsp. dentata [(L.) P.Fourn., 1938]
    Locusta mixta [Delarbre, 1800]
    Fedia mixta [(L.) Vahl, 1805]
    Valerianella mixta [(L.) Dufr., 1811]
    Fedia morisonii [Spreng., 1813]
    Valerianella morisonii [(Spreng.) DC., 1830]
    Fedia rugulosa [Endl., ]
    Valerianella dasycarpa [Link, 1821]
    Valerianella otodonta [Pomel, 1874]
    Valerianella pubescens [Mérat, 1812]
ID.tela: 103329
ID.inpn: 718829
REF.wiki.fr: http://fr.wikipedia.org/wiki/Valerianella_dentata_f._dentata
ID.coste: 1743
