FA: Caprifoliaceae
NL: Valerianella eriocarpa [Desv., 1809]
NV: Doucette à fruits velus
SY:
    Valerianella campanulata [Biv., 1818]
    Fedia campanulata [(Biv.) C.Presl, 1826]
    Valerianella eriocarpa [Desv., 1809]
    Fedia eriocarpa [(Desv.) Roem. & Schult., 1817]
    Valerianella cucullata [Krok, 1864]
    Valerianella macrocyathus [Pomel, 1874]
    Valerianella ericarpa var. intermedia [M.-A.Thiébaud, 1996]
ID.tela: 70665
ID.inpn: 128470
REF.wiki.fr: http://fr.wikipedia.org/wiki/Valerianella_eriocarpa
ID.coste: 1746
