FA: Caprifoliaceae
NL: Valerianella locusta f. carinata [(Loisel.) Devesa, J.López & R.Gonzalo, 2005]
NV: Doucette carénée
SY:
    Valerianella carinata [Loisel., 1810]
    Fedia carinata [(Loisel.) Steven, 1817]
    Masema carinatum [(Loisel.) Dulac, 1867]
    Fedia canaliculata [Fresen., ]
    Valerianella columnae [Bubani, 1899]
    Valerianella corymbifera [Boiss., 1875]
    Valerianella praecox [Willk., 1859]
ID.tela: 103334
ID.inpn: 718832
REF.wiki.fr: http://fr.wikipedia.org/wiki/Valerianella_locusta_f._carinata
ID.coste: 1740
