FA: Caprifoliaceae
NL: Valerianella locusta [(L.) Laterr., 1821]
NV: 
SY:
    Valeriana locusta var. olitoria [L., 1753]
    Fedia olitoria [(L.) Gaertn., 1790]
    Masema olitorium [(L.) Dulac, 1867]
    Valerianella olitoria [(L.) Pollich, 1776]
    Valeriana locusta [L., 1753]
    Valerianella locusta var. locusta
    Fedia paniculata [Colla, 1826]
    Locusta communis [Delarbre, 1800]
    Valeriana locusta [L., 1753]
    Valerianella pusilla [Miégev., 1863]
ID.tela: 70673
ID.inpn: 128476
REF.wiki.fr: http://fr.wikipedia.org/wiki/Valerianella_locusta
ID.coste: 1739
