FA: Caprifoliaceae
NL: Valerianella eriocarpa f. muricata [(Steven ex Roem. & Schult.) B.Bock, ]
NV: Mâche à calice tronqué
SY:
    Fedia muricata [Steven ex Roem. & Schult., 1817]
    Valerianella eriocarpa subsp. muricata [(Steven ex Roem. & Schult.) Nyman, 1879]
    Valerianella muricata [(Steven ex Roem. & Schult.) Baxter, 1839]
    Fedia truncata [Rchb., 1824]
    Valerianella eriocarpa subsp. truncata [(Rchb.) Burnat, 1915]
    Valerianella truncata [(Rchb.) Betcke, 1826]
    Valerianella eriocarpa subsp. truncata [Malag., 1976]
ID.tela: 119305
ID.inpn: 0
REF.wiki.fr: http://fr.wikipedia.org/wiki/Valerianella_eriocarpa_f._muricata
ID.coste: 1745
