FA: Caprifoliaceae
NL: Valerianella coronata f. coronata
NV: Doucette couronnée
SY:
    Valeriana locusta var. coronata [L., 1753]
    Fedia coronata [(L.) Gaertn., 1790]
    Locusta coronata [(L.) Delarbre, 1800]
    Valeriana coronata [(L.) Mill., 1768]
    Valeriana locusta var. discoidea [L., 1753]
    Fedia discoidea [(L.) Mirb., 1804]
    Fedia rugulosa [Spreng., 1815]
    Fedia sicula [Guss., 1827]
    Valerianella hamata [Bastard ex DC., 1815]
    Valerianella lasiocephala [Betcke, 1826]
ID.tela: 103325
ID.inpn: 718827
REF.wiki.fr: http://fr.wikipedia.org/wiki/Valerianella_coronata_f._coronata
ID.coste: 1747
