FA: Caprifoliaceae
NL: Valerianella coronata f. pumila [(L.) Devesa, J.López & R.Gonzalo, 2005]
NV: Doucette naine
SY:
    Fedia tridentata [Steven, 1809]
    Valerianella tridentata [(Steven) Krok, 1864]
    Valeriana locusta var. multifida [Gouan, ]
    Valeriana multifida [(Gouan) Grande, 1918]
    Valeriana locusta var. pumila [L., 1767]
    Valerianella pumila [(L.) DC., 1805]
    Valerianella brachystephana [Bertol., 1834]
    Valerianella laticuspis [Bertol., 1835]
    Valerianella membranacea [Loisel., 1810]
    Valeriana locusta var. pumila [L., 1767]
ID.tela: 103326
ID.inpn: 718828
REF.wiki.fr: http://fr.wikipedia.org/wiki/Valerianella_coronata_f._pumila
ID.coste: 1741
