FA: Caprifoliaceae
NL: Valerianella dentata f. rimosa [(Bastard) Devesa, J.López & R.Gonzalo, 2005]
NV: Doucette auriculée
SY:
    Valerianella auricula [DC., 1815]
    Fedia auricula [(DC.) Mert. & W.D.J.Koch, 1823]
    Masema auriculatum [(DC.) Dulac, 1867]
    Valerianella bessarabica [Lipsky, 1891]
    Valerianella laxiflora [Dufr., 1811]
    Valerianella rimosa [Bastard, 1814]
ID.tela: 103330
ID.inpn: 718830
REF.wiki.fr: http://fr.wikipedia.org/wiki/Valerianella_dentata_f._rimosa
ID.coste: 1742
