FA: Selaginellaceae
NL: Selaginella helvetica [(L.) Spring, 1838]
NV: Sélaginelle de Suisse
SY:
    Lycopodium helveticum [L., 1753]
    Diplostachyum helveticum [(L.) P.Beauv., 1805]
    Heterophyllium helveticum [(L.) Börner, 1912]
    Lycopodioides helveticum [(L.) Kuntze, 1891]
    Lycopodium denticulatum [L., 1754]
    Lycopodium radicans [Schrank, 1789]
    Selaginella mariesii [Baker, ]
ID.tela: 62458
ID.inpn: 122305
REF.wiki.fr: http://fr.wikipedia.org/wiki/Selaginella_helvetica
ID.coste: 4342
