FA: Araceae
NL: Arisarum vulgare [O.Targ.Tozz., 1810]
NV: Arisarum;  Gouet à capuchon; Capuchon-de-moine
N.UK: Friar's Cowl; Larus
N.DE: Krummstab; Gemeiner Krummstab
N.NL: Gekapperde kalfsvoet
SY:
    Arisarum clusii [Schott, 1860]
    Arisarum vulgare subsp. clusii [(Schott) K.Richt., 1890]
    Arisarum veslingii [Schott, 1860]
    Arisarum vulgare subsp. veslingii [(Schott) K.Richt., 1890]
    Arisarum balansae [Schott, 1857]
    Arisarum crassifolia [Schott, 1861]
    Arisarum forbesii [Schott, 1857]
    Arisarum latifolium [Bubani, 1902]
    Arisarum sibthorpii [Schott, 1860]
    Arisarum vulgare subsp. incurvatum [Holmboe, 1914]
    Arum arisarum [L., 1753]
    Arum calyptrale [Salisb., 1796]
    Arum incurvatum [Lam., 1779]
    Balmisa vulgaris [Lag., 1816]
    Arisarum vulgare subsp. veslingii [Holmboe, 1914]
    Arisarum vulgare subsp. vulgare
ID.tela: 6424
ID.inpn: 83755
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arisarum_vulgare
ID.coste: 3683
