FA: Araceae
NL: Arum maculatum [L., 1753]
NV: Arum tacheté
SY:
    Arum maculatum [L., 1753]
    Arisarum maculatum [(L.) Raf., 1837]
    Arum pyrenaeum [Dufour ex Lapeyr., 1818]
    Arum alpinum subsp. pyrenaeum [(Dufour. ex Lapeyr.) Nyman, 1882]
    Arum maculatum var. pyrenaeum [(Dufour ex Lapeyr.) P.Fourn., 1935]
    Arum italicum var. amoenum [Engl., ]
    Arum orientale subsp. amoenum [(Engl.) R.R.Mill, 1983]
    Arum idaeum [Coustur. & Gand., 1917]
    Arum immaculatum [Schott, 1860]
    Arum maculatum var. tetrellii [Corb., 1898]
    Arum malyi [Schott, 1860]
    Arum trapezuntinum [Schott ex Engl., 1879]
    Arum vernale [Salisb., 1796]
    Arum vulgare [Lam., 1779]
    Arum zelebori [Schott, 1860]
    Arum immaculatum [Rchb., 1844]
ID.tela: 7033
ID.inpn: 84112
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arum_maculatum
ID.coste: 3681
