FA: Araceae
NL: Arum italicum [Mill., 1768]
NV: Arum d'Italie
SY:
    Arum albispathum [Steven ex Ledeb., 1852]
    Arum divaricatum [Dulac, 1867]
    Arum facchinii [Porta ex Hruby, 1912]
    Arum italicum var. intermedium [Mutel, 1836]
    Arum majoricense [Chodat, 1924]
    Arum modicense [Sprenger, 1894]
    Arum numidicum [Schott, 1856]
    Arum ponticum [Schott, 1862]
    Arum provinciale [Sommier ex Hruby, 1912]
ID.tela: 7024
ID.inpn: 84110
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arum_italicum
ID.coste: 3682
