FA: Araceae
NL: Arum cylindraceum [Gasp., 1844]
NV: Arum des Alpes; Gouet des Alpes
N.UK: Mountain arum
N.DE: Südöstliche Aronstab
SY:
    Arum alpinum [Schott & Kotschy, 1851]
    Arum maculatum subsp. alpinum [(Schott & Kotschy) K.Richt., 1890]
    Arum maculatum subsp. danicum [Prime, 1961]
    Arum alpinum subsp. danicum [(Prime) Terpó, 1973]
    Arum gracile [Unverr., 1854]
    Arum alpinum subsp. gracile [(Unverr.) Terpó, 1973]
    Arum intermedium [Schur ex Schott, 1860]
    Arum lucanum [Cavara & Grande, 1913]
    Arum maculatum subsp. angustatum [(Engl.) K.Richt., 1890]
    Arum orientale sensu [Gamisans & Jeanm., 1993]
    Arum transsilvanicum [Czetz, 1872]
ID.tela: 7014
ID.inpn: 84100
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arum_cylindraceum
ID.coste: 
