FA: Araceae
NL: Dracunculus vulgaris [Schott, 1832]
NV: Arum petit-dragon
N.UK: Common dracunculus; Dragon arum; Black arum; Voodoo lily; Snake lily; Stink lily; Black dragon; Black lily; Dragonwort
N.DE: Gemeine Drachenwurz; Schlangenwurz
N.ES: Dragoneta
N.NL: Drakenwortel
SY:
    Dracunculus creticus [Schott, 1860]
    Dracunculus vulgaris subsp. creticus [(Schott) K.Richt., 1890]
    Arum dracunculus [L., 1753]
    Arum guttatum [Salisb., 1796]
    Dracunculus major [Garsault, 1764]
    Dracunculus polyphyllus [Blume, 1849]
ID.tela: 23088
ID.inpn: 95425
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dracunculus_vulgaris
ID.coste: 3678
