FA: Araceae
NL: Helicodiceros muscivorus [(L.f.) Engl., 1879]
NV: Arum mange-mouches
SY:
    Arum muscivorum [L.f., 1782]
    Dracunculus muscivorus [(L.f.) Parl., 1857]
    Arum crinitum [Aiton, 1789]
    Arum spirale [Salisb., 1796]
    Dracunculus crinitus [Schott, 1832]
    Dracunculus minor [Blume, 1849]
    Helicodiceros crinitus [Schott ex W.D.J.Koch, 1855]
    Megotigea crinita [Raf., 1837]
ID.tela: 31410
ID.inpn: 101107
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helicodiceros_muscivorus
ID.coste: 3679
