FA: Araceae
NL: Spirodela polyrhiza [(L.) Schleid., 1839]
NV: Lenticule à nombreuses racines
SY:
    Lemna maxima [Blatt. & Hallb., 1921]
    Spirodela maxima [(Blatt. & Hallb.) McCann, 1942]
    Lemna polyrhiza [L., 1753]
    Lenticula polyrhiza [(L.) Lam., 1779]
    Lemna major [J.W.Griff., 1851]
    Lemna orbiculata [Roxb., 1814]
    Lemna orbicularis [Kit. ex Schult., 1814]
    Lemna thermalis [Nutt., 1818]
    Spirodela atropurpurea [Friche-Joset & Montandon, 1856]
ID.tela: 65823
ID.inpn: 124707
REF.wiki.fr: http://fr.wikipedia.org/wiki/Spirodela_polyrhiza
ID.coste: 3673
