FA: Araceae
NL: Wolffia arrhiza [(L.) Horkel ex Wimm., 1857]
NV: Lentille-d'eau sans racines
SY:
    Lemna arrhiza [L., 1771]
    Lenticula arrhiza [(L.) Lam., 1779]
    Telmatophace arrhiza [(L.) Friche-Joset & Montandon, 1856]
    Bruniera vivipara [Franch., 1864]
    Grantia globosa [J.W.Griff., 1845]
    Wolffia delilei [Miq., 1855]
    Wolffia hyalina [Hegelm., 1868]
    Wolffia michelii [Schleid., 1844]
    Wolffia schleidenii [Miq., 1855]
ID.tela: 72993
ID.inpn: 130119
REF.wiki.fr: http://fr.wikipedia.org/wiki/Wolffia_arrhiza
ID.coste: 3677
