FA: Cupressaceae
NL: Cupressus sempervirens [L., 1753]
NV: Cyprès d'Italie
SY:
    Cupressus horizontalis [Mill., 1768]
    Cupressus sempervirens var. horizontalis [(Mill.) Gordon, ]
    Cupressus sempervirens f. horizontalis [(Mill.) Voss, ]
    Cupressus conoidea [Spadoni, ]
    Cupressus fastigiata [Mill., 1768]
    Cupressus lugubris [Salisb., 1796]
    Cupressus pyramidalis [O.Targ.Tozz., 1810]
    Cupressus sempervirens var. pyramidalis [Nyman, 1882]
    Cupressus umbilicata [Parl., 1860]
    Cupressus fastigiata [DC., 1815]
ID.tela: 20278
ID.inpn: 93590
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cupressus_sempervirens
ID.coste: 3332
