FA: Cupressaceae
NL: Juniperus communis subsp. nana [(Hook.) Syme, 1868]
NV: Genévrier des Alpes
SY:
    Juniperus sibirica [Lodd. ex Burgsd., 1787]
    Juniperus communis subsp. sibirica [(Lodd.) Syme, 1868]
    Juniperus communis var. nana [Hook., 1830]
    Juniperus communis subsp. alpina [Celak., 1867]
    Juniperus communis var. montana [Aiton, ]
    Juniperus nana [Willd., 1796]
    Juniperus nana [Hill, 1756]
ID.tela: 36783
ID.inpn: 136974
REF.wiki.fr: http://fr.wikipedia.org/wiki/Juniperus_communis_subsp._nana
ID.coste: 3328
