FA: Lythraceae
NL: Lythrum portula [(L.) D.A.Webb, 1967]
NV: Lythrum pourpier; Salicaire pourpier
N.UK: Spatulaleaf loosestrife
N.DE: Sumpfquendel
N.ES: Péplide
N.IT: Salcerella erba-portula
N.NL: Waterpostelein
SY:
    Peplis portula var. longidentata [J.Gay, 1832]
    Lythrum portula subsp. longidentata [(J.Gay) P.D.Sell, 1967]
    Peplis longidentata [(J.Gay) Batt., 1889]
    Peplis portula proles longidentata [(J.Gay) Boiss. & Reut. ex Rouy & E.G.Camus, 1901]
    Peplis portula subsp. longidentata [(J.Gay) Nyman, 1879]
    Peplis portula [L., 1753]
    Lythrum portula subsp. portula
    Chabraea compressa [Bubani, 1899]
    Peplis glandulifera [Dulac, 1867]
    Peplis portula var. alternifolia [Bréb., 1859]
    Peplis portula var. callitrichoides [A.Braun ex Koehne, 1881]
    Portula diffusa [Moench, 1794]
    Portula palustris [Gray, 1821]
ID.tela: 40627
ID.inpn: 107115
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lythrum_portula
ID.coste: 1323
