FA: Lythraceae
NL: Lythrum hyssopifolia [L., 1753]
NV: Lythrum à feuilles d'hysope
N.UK: Hyssop loosestrife; Grass-poly; Hyssop-leaved loosestrife
SY:
    Lythrum hyssopifolia [L., 1753]
    Chabraea hyssopifolia [(L.) Bubani, 1899]
    Salicaria hyssopifolia [(L.) Lam., 1779]
    Lythrum glaucum [Dulac, 1867]
    Lythrum hyssopifolia var. biflorum [Rouy & E.G.Camus, 1901]
    Lythrum hyssopifolia var. latifolium [Rouy & E.G.Camus, 1901]
    Lythrum hyssopifolia var. nummulariifolium [Rouy & E.G.Camus, 1901]
ID.tela: 40610
ID.inpn: 107106
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lythrum_hyssopifolia
ID.coste: 1317
