FA: Lythraceae
NL: Lythrum salicaria [L., 1753]
NV: Salicaire commune; Salicaire pourpre; Herbe aux coliques
N.UK: Purple-loosestrife
SY:
    Chabraea vulgaris [Bubani, 1899]
    Lythrum cinereum [Griseb., 1843]
    Lythrum intermedium [Colla, 1834]
    Lythrum palustre [Salisb., 1796]
    Lythrum salicaria var. glabrum [Ledeb., 1843]
    Lythrum salicaria var. gracile [DC., 1813]
    Lythrum spicatum [Gray, 1821]
    Lythrum spiciforme [Dulac, 1867]
    Lythrum tomentosum [Mill., 1768]
    Salicaria hyssopifolia [Moench, 1802]
    Salicaria spicata [Lam., 1779]
    Salicaria vulgaris [Moench, 1794]
ID.tela: 40631
ID.inpn: 107117
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lythrum_salicaria
ID.coste: 1315
