FA: Lythraceae
NL: Lythrum borysthenicum [(Schrank) Litv., 1917]
NV: Lythrum du Dniepr
SY:
    Ammannia boraei [Guépin, 1842]
    Lythrum loiseleurii var. boraei [(Guépin) Rouy & E.G.Camus, 1901]
    Peplis boraei [(Guépin) Jord., 1846]
    Peplis nummulariifolia var. boraei [(Guépin) P.Fourn., 1937]
    Peplis borysthenica [Schrank, 1822]
    Ammannia borysthenica [(Schrank) DC., 1828]
    Lythrum loiseleurii proles borysthenicum [(Schrank) Rouy & E.G.Camus, 1901]
    Peplis nummulariifolia subsp. borysthenica [(Schrank) P.Fourn., 1937]
    Peplis biflora [DC., 1828]
    Lythrum biflorum [(DC.) J.Gay, 1832]
    Peplis nummulariifolia subsp. biflora [(DC.) P.Fourn., 1937]
    Peplis hispidula [Durieu, 1847]
    Lythrum borysthenicum subsp. hispidulum [(Durieu) O.Bolòs & Vigo, 1974]
    Lythrum hispidulum [(Durieu) Koehne, 1880]
    Lythrum loiseleurii subsp. hispidulum [(Durieu) Rouy & E.G.Camus, 1901]
    Peplis nummulariifolia subsp. hispidula [(Durieu) P.Fourn., 1937]
    Lythrum nummulariifolium [Loisel., 1809]
    Portula nummulariifolia [(Loisel.) Fourr., 1868]
    Peplis timeroyi [Jord., 1846]
    Peplis erecta subsp. timeroyi [(Jord.) Nyman, 1879]
    Lythrum loiseleurii [Rouy & E.G.Camus, 1901]
    Lythrum loiseleurii var. oblongifolium [Rouy & E.G.Camus, 1901]
    Peplis australis [Schult. & Schult.f., 1829]
    Peplis erecta [Moris, 1843]
    Peplis nummulariifolia [Jord., 1846]
    Peplis nummulariifolia subsp. erecta [P.Fourn., 1937]
    Peplis tithymaloides [Bertol., 1840]
    Portula timeroyi [Fourr., 1868]
ID.tela: 40600
ID.inpn: 107097
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lythrum_borysthenicum
ID.coste: 1322
