FA: Lythraceae
NL: Lythrum thymifolium [L., 1753]
NV: Lythrum à feuilles de thym
SY:
    Lythrum thymifolium [L., 1753]
    Editeles thymifolia [(L.) Raf., 1838]
    Lythrum hyssopifolia subsp. thymifolium [(L.) Batt., 1889]
    Salicaria thymifolia [(L.) Lam., 1779]
    Chabraea serpyllifolia [Bubani, 1899]
    Lythrum hybridum [Klokov, 1950]
    Lythrum melanospermum [Savul. & Zahar., 1934]
    Salica lythastrum [Hill, 1768]
ID.tela: 40641
ID.inpn: 107123
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lythrum_thymifolium
ID.coste: 1319
