FA: Lythraceae
NL: Trapa natans [L., 1753]
NV: Châtaigne d'eau; Mâcre nageante,
N.UK: Water caltrop; Water chestnut; Buffalo nut; Bat nut; Devil pod; Ling nut; Singhara
SY:
    Trapa caucasica var. astrachanica [Flerow, ]
    Trapa astrachanica [(Flerow) N.A.Winter, 1931]
    Trapa natans var. carinthiaca [Beck, ]
    Trapa carinthiaca [(Beck) V.N.Vassil., 1949]
    Trapa natans var. cruciata [Glück, ]
    Trapa cruciata [(Glück) V.N.Vassil., 1949]
    Trapa colchica [Albov, 1895]
    Trapa conocarpa [(F.Aresch.) Flerow, 1949]
    Trapa europaea [Flerow, 1925]
    Trapa hungarica [Opiz, 1854]
    Trapa maeotica [Woronow, 1917]
    Trapa muzzanensis [Jäggi, 1883]
    Trapa rossica [V.N.Vassil., 1949]
    Trapa septentrionalis [V.N.Vassil., 1949]
    Trapa spryginii [V.N.Vassil., 1949]
    Trapa verbanensis [De Not., 1875]
ID.tela: 68820
ID.inpn: 127081
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trapa_natans
ID.coste: 1302
