FA: Nymphaeaceae
NL: Nuphar lutea [(L.) Sm., 1809]
NV: Nénuphar jaune
SY:
    Nymphaea lutea [L., 1753]
    Nenuphar luteum [(L.) Link, 1822]
    Nymphona lutea [(L.) Bubani, 1901]
    Nymphozanthus luteus [(L.) Fernald, 1919]
    Nuphar sericea [Láng, 1824]
    Nuphar lutea var. sericea [(Láng) Bonnier, ]
    Nuphar lutea subsp. asericea [(Borbás) Jáv. ex Soó, ]
    Nuphar lutea var. submersa [Rouy & Foucaud, 1893]
    Nuphar rivularis [Dumort., 1864]
    Nuphar sericea [Kitt., 1843]
    Nuphar systyla [Wallr., 1840]
ID.tela: 44245
ID.inpn: 109732
REF.wiki.fr: http://fr.wikipedia.org/wiki/Nuphar_lutea
ID.coste: 120
