FA: Nymphaeaceae
NL: Nuphar pumila [(Timm) DC., 1821]
NV: Nénuphar nain
SY:
    Nymphaea lutea var. pumila [Timm, 1792]
    Nuphar lutea subsp. pumila [(Timm) Bonnier & Layens, 1894]
    Nymphosanthus pumilus [(Timm) Fernald, 1919]
    Nuphar lutea var. pumila [(Timm.) A.Gray, ]
    Nuphar centrivaccatus [J.Schust., 1907]
    Nuphar minima [Sm., 1811]
    Nuphar minus [Dumort., 1827]
    Nuphar pumila var. stellatifidum [J.Schust., 1906]
    Nuphar subpumila [Miki, 1937]
    Nuphar tenella [Rchb., 1824]
    Nuphar vogesiaca [Hussenot, 1835]
ID.tela: 44252
ID.inpn: 109735
REF.wiki.fr: http://fr.wikipedia.org/wiki/Nuphar_pumila
ID.coste: 121
