FA: Nymphaeaceae
NL: Nymphaea alba [L., 1753]
NV: Nénuphar blanc
SY:
    Nymphaea alba [L., 1753]
    Castalia alba [(L.) Wood, 1820]
    Leuconymphaea alba [(L.) Kuntze, 1891]
    Nymphaea alba var. melocarpa [Casper, ]
    Nymphaea alba subsp. melocarpa [(Casper) Mela, ]
    Castalia minoriflora [Simonk., ]
    Nymphaea alba subsp. minoriflora [(Simonk.) Stucchi, 1956]
    Nymphaea alba var. minoriflora [(Simonk.) Graebn., 1915]
    Nymphaea minoriflora [(Simonk.) Wissjul., 1953]
    Nymphaea semiaperta [H.Klinggr., 1880]
    Nymphaea alba var. parvifolia [Rouy & Foucaud, 1893]
    Nymphaea alba var. rubra [Lönnr., ]
    Nymphaea biradiata [Sommerf., 1833]
    Nymphaea erythrocarpa [Hentze, 1852]
    Nymphaea exumbonata [Rupr., 1854]
    Nymphaea officinalis [Gaterau, 1789]
    Nymphaea parviflora [Hentze, 1848]
    Nymphaea permixta [Boreau, 1859]
    Nymphaea polystigma [E.H.L.Krause, 1901]
    Nymphaea rotundifolia [Hentze, 1848]
    Nymphaea splendens [Hentze, 1848]
    Nymphaea suaveolens [Dumort., 1864]
    Nymphaea urceolata [Hentze, 1848]
    Nymphaea venusta [Hentze, 1848]
ID.tela: 44268
ID.inpn: 109750
REF.wiki.fr: http://fr.wikipedia.org/wiki/Nymphaea_alba
ID.coste: 119
