FA: Violaceae
NL: Viola canina [L., 1753]
NV: Violette des chiens
N.UK: Heath dog-violet; Heath violet
SY:
    Viola montana subsp. silvensis [Font Quer, ]
    Viola canina subsp. silvensis [(Font Quer) O.Bolòs & Vigo, 1974]
    Viola nemoralis [Jord., 1852]
    Viola silvatica subsp. nemoralis [(Jord.) Corb., 1894]
    Viola acuminata [Ledeb., 1842]
    Viola canina subsp. lucorum [Schübler & G.Martens, 1834]
    Viola canina subsp. pumila [Wigand, 1859]
    Viola canina var. calcarea [Rchb., 1824]
    Viola canina var. lanceolata [Martrin-Donos, 1862]
    Viola canina var. longifolia [Neilr., 1850]
    Viola canina var. lucorum [Lange, 1878]
    Viola canina var. lucorum [Rchb., 1824]
    Viola canina var. minor [Ging., 1824]
    Viola canina var. sabulosa [Rchb., 1824]
    Viola elatior [Wimm., 1841]
    Viola flavicornis [Sm., 1828]
    Viola guitteauae [Giraudias, 1865]
    Viola lucorum [Pau, ]
    Viola lucorum [Rchb., 1839]
    Viola pulchella [Lam., 1779]
    Viola pumila [Ging., 1824]
    Viola ramosa [Gaterau, 1789]
    Viola schmidtiana [Schult., 1819]
    Viola sylvestris [Lam., 1779]
ID.tela: 72138
ID.inpn: 129529
REF.wiki.fr: http://fr.wikipedia.org/wiki/Viola_canina
ID.coste: 385
