FA: Violaceae
NL: Viola reichenbachiana [Jord. ex Boreau, 1857]
NV: Violette de Reichenbach
SY:
    Viola arenicola [Chabert, 1871]
    Viola silvestris proles arenicola [(Chabert) Rouy & Foucaud, 1896]
    Viola reichenbachiana [Jord. ex Boreau, 1857]
    Viola silvatica subsp. reichenbachiana [(Jord. ex Boreau) Syme, 1864]
    Viola sylvestris subsp. reichenbachiana [(Jord. ex Boreau) Tourlet, 1908]
    Viola sylvestris proles reichenbachiana [(Jord. ex Boreau) Bonnier, ]
    Viola bertotii [Souché, 1893]
    Viola canina subsp. sylvestris [Schnittsp., 1840]
    Viola formosa [Vuk., 1833]
    Viola maculata [Giraudias, 1886]
    Viola silvatica [(Hartm.) C.Hartm., 1841]
    Viola silvestris sensu auct. plur.
    Viola sylvatica [(Hartm.) Fr. ex C.Hartm., 1841]
    Viola sylvestris var. barbata [Cariot & St.-Lag., 1889]
    Viola wettsteinii [K.Richt., 1887]
ID.tela: 72468
ID.inpn: 129666
REF.wiki.fr: http://fr.wikipedia.org/wiki/Viola_reichenbachiana
ID.coste: 387
