FA: Violaceae
NL: Viola hirta [L., 1753]
NV: Violette hérissée; Violette folle; Violette sans odeur
N.UK: Hairy violet
SY:
    Viola baurieri [Sennen & Gonzalo, ]
    Viola hirta subsp. baurieri [(Sennen & Gonzalo) Sennen, ]
    Viola propera [Jord., 1849]
    Viola collina subsp. propera [(Jord.) Nyman, 1878]
    Viola foudrasii [Jord., 1849]
    Viola hirta subsp. foudrasii [(Jord.) Berher, 1887]
    Viola hirta var. foudrasii [(Jord.) Boreau, 1857]
    Viola hirta [L., 1753]
    Viola martii subsp. hirta [(L.) Schimp. & Spenn., 1829]
    Viola bergadensis [Sennen, ]
    Viola calcarea [(Bab.) Greg., 1904]
    Viola fontanesii [Jord., ]
    Viola gloggnitzensis [K.Richt., 1887]
    Viola hirsuta [Schult., 1819]
    Viola hirta subsp. brevifimbriata [W.Becker, 1909]
    Viola hirta subsp. calcarea [(Bab.) E.F.Warb., 1952]
    Viola hirta subsp. longifimbriata [W.Becker, 1909]
    Viola hirta var. fraterna [Rchb., 1832]
    Viola hirta var. hirsuta [Lange, 1878]
    Viola hirta var. laetevirens [Clavaud, 1881]
    Viola hirta var. oenochroa [Gillot & Ozanon, 1885]
    Viola hirta var. pinetorum [Wiesb., 1885]
    Viola holubyi [Schur, 1878]
    Viola martii [Schimp. & Spenn., 1829]
    Viola pallida [Salisb., 1796]
    Viola paradoxa [K.Richt., 1888]
    Viola sennenii [Pau, 1907]
    Viola sylvestris [Bubani, 1901]
    Viola umbrosa [Hoppe, 1828]
    Viola variegata [Bogenh., ]
    Viola hirta subsp. hirta
ID.tela: 72269
ID.inpn: 129586
REF.wiki.fr: http://fr.wikipedia.org/wiki/Viola_hirta
ID.coste: 381
