FA: Violaceae
NL: Viola bubanii [Timb.-Lagr., 1852]
NV: Pensée de Bubani
SY:
    Viola palentina [Losa, 1950]
    Viola bubanii subsp. palentina [(Losa) Rivas Mart., Izco & Costa, 1971]
    Viola trinitatis [Losa, 1949]
    Viola bubanii subsp. trinitatis [(Losa) Laínz, 1968]
    Viola lutea subsp. trinitatis [(Losa) Font Quer, 1951]
    Viola bubanii [Timb.-Lagr., 1852]
    Viola lutea var. bubanii [(Timb.-Lagr.) Nyman, 1878]
    Viola tricolor proles bubanii [(Timb.-Lagr.) Bonnier, ]
    Viola bubanii var. tenuicula [Merino, 1912]
    Viola hispida [Lapeyr., 1813]
    Viola lutea var. hispida [Nyman, 1878]
    Viola lutea var. pyrenaica [Gren., 1847]
ID.tela: 72117
ID.inpn: 129525
REF.wiki.fr: http://fr.wikipedia.org/wiki/Viola_bubanii
ID.coste: 392
