FA: Violaceae
NL: Viola kitaibeliana [Schult., 1819]
NV: Pensée de Kitaibel
N.UK: Dwarf Pansy
SY:
    Viola kitaibeliana [Schult., 1819]
    Viola arvensis subsp. kitaibeliana [(Schult.) W.Becker, 1904]
    Viola arvensis var. kitaibeliana [(Schult.) Halácsy, 1900]
    Viola tricolor proles kitaibeliana [(Schult.) Rouy & Foucaud, 1896]
    Viola tricolor subsp. kitaibeliana [(Schult.) Schinz & R.Keller, 1909]
    Viola arvensis subsp. kitaibeliana [(Schult.) W.Becker, 1987]
    Viola tricolor subsp. kitaibeliana [(Schult.) C.Vicioso, 1946]
    Viola olyssiponensis [Rouy, 1887]
    Viola arvensis subsp. olyssiponensis [(Rouy) W.Becker, ]
    Viola tricolor var. olyssiponensis [(Rouy) Henriq., 1888]
    Viola tricolor var. nana [DC., 1824]
    Viola arvensis var. nana [(DC.) Besnou, 1881]
    Viola nana [(DC.) Godr., 1875]
    Viola tricolor subsp. nana [(DC.) Corb., 1894]
    Viola derelicta [Jord., 1840]
    Viola tricolor var. derelicta [(Jord.) Nyman, 1878]
    Viola nemausensis [Jord., 1846]
    Viola tricolor var. nemausensis [(Jord.) Gaut., 1898]
    Viola tricolor proles nemausensis [(Jord.) Bonnier, ]
    Viola tenella [Poir., 1808]
    Viola parvula var. tenella [(Poir.) Pau, 1914]
    Viola tricolor var. machadeana [Cout., 1892]
    Viola tricolor subsp. machadeana [(Cout.) Cout., 1920]
    Viola tricolor subsp. minima [Gaudin, 1828]
    Viola tricolor subsp. minima [(Gaudin) O.Bolòs, 1950]
    Viola arvensis subsp. henriquesii [(Willk. ex Cout.) W.Becker, ]
    Viola foucaudii [Rouy & Foucaud, 1896]
    Viola henriquesii [(Willk. ex Cout.) W.Becker, 1904]
    Viola olonensis [Genév., 1860]
    Viola parvula var. glabra [Lange, 1866]
    Viola tricolor subsp. henriquesii [(Willk. ex Cout.) Cout., 1913]
    Viola tricolor subsp. parviflora [Nyman, 1878]
    Viola tricolor var. henriquesii [(Willk. ex Cout.) P.Fourn., 1936]
    Viola valesiaca [E.Thomas, ]
ID.tela: 72315
ID.inpn: 129600
REF.wiki.fr: http://fr.wikipedia.org/wiki/Viola_kitaibeliana
ID.coste: 
