FA: Violaceae
NL: Viola suavis [M.Bieb., 1819]
NV: Violette suave
SY:
    Viola sepincola [Jord., 1849]
    Viola alba subsp. sepincola [(Jord.) H.J.Coste, 1906]
    Viola hirta subsp. sepincola [(Jord.) Sudre, 1907]
    Viola suavis subsp. sepincola [(Jord.) P.Fourn., 1928]
    Viola suavis var. sepincola [(Jord.) O.Bolòs & Vigo, 1974]
    Viola austriaca [A.Kern. & J.Kern., 1872]
    Viola beraudii subsp. austriaca [(A.Kern. & J.Kern.) Janch., 1959]
    Viola odorata proles austriaca [(A.Kern. & J.Kern.) Rouy & Foucaud, 1896]
    Viola suavis subsp. austriaca [(A.Kern. & J.Kern.) W.Becker, ]
    Viola beraudii [Boreau, 1857]
    Viola odorata subsp. beraudii [(Boreau) Rouy & Foucaud, 1896]
    Viola cyanea [Celak., 1872]
    Viola beraudii subsp. cyanea [(Celak.) Á.Löve & D.Löve, 1961]
    Viola odorata subsp. cyanea [(Celak.) Nyman, 1878]
    Viola sepincola subsp. cyanea [(Celak.) W.Becker ex Gams, 1925]
    Viola suavis subsp. cyanea [(Celak.) P.Fourn., 1928]
    Viola suavis [M.Bieb., 1819]
    Viola odorata subsp. suavis [(M.Bieb.) Nyman, 1878]
    Viola pontica [W.Becker, 1918]
    Viola sepincola subsp. pontica [(W.Becker) Gams, 1925]
    Viola wolfiana [W.Becker, 1909]
    Viola sepincola subsp. wolfiana [(W.Becker) P.Fourn., 1936]
    Viola suavis subsp. wolfiana [(W.Becker) P.Fourn., 1928]
    Viola albiflora [(Sennen) Gonzalo, ]
    Viola cochleata [Coincy, 1894]
    Viola odorata proles perennis [Rouy & Foucaud, 1896]
    Viola perennis [Miégev., 1865]
    Viola pseudoodorata [Blocki, 1886]
    Viola pseudosuavis [Schur, 1877]
    Viola reverchonii [Willk. ex Debeaux, 1894]
    Viola segobricensis [Pau, 1889]
    Viola sepincola subsp. glabrescens [W.Becker, 1910]
    Viola stevenii [Fauc., 1868]
    Viola suavis subsp. glabrescens [W.Becker, 1920]
    Viola suavis subsp. jagellonica [Zapal., ]
    Viola suavis var. barceloi [O.Bolòs & Vigo, 1974]
    Viola tolosana [Timb.-Lagr., 1854]
    Viola torresii [Marcet, 1907]
    Viola sepincola subsp. cyanea [P.Fourn., 1936]
    Viola suavis subsp. cyanea [Dostál, 1984]
    Viola suavis subsp. sepincola [W.Becker ex O.Bolòs & Vigo, 1974]
ID.tela: 72547
ID.inpn: 129702
REF.wiki.fr: http://fr.wikipedia.org/wiki/Viola_suavis
ID.coste: 
