FA: Violaceae
NL: Viola riviniana [Rchb., 1823]
NV: Violette de Rivinus
SY:
    Viola riviniana [Rchb., 1823]
    Viola canina subsp. riviniana [(Rchb.) Schübler & G.Martens, 1834]
    Viola silvatica subsp. riviniana [(Rchb.) Syme, 1864]
    Viola silvestris proles riviniana [(Rchb.) Rouy & Foucaud, 1896]
    Viola sylvestris subsp. riviniana [(Rchb.) Tourlet, 1908]
    Viola insularis [Gren. & Godr., 1848]
    Viola silvatica subsp. insularis [(Gren.) Nyman, 1878]
    Viola silvestris subsp. insularis [(Gren.) Rouy & Foucaud, 1896]
    Viola puberula [Lange, 1881]
    Viola rupestris subsp. puberula [(Lange) W.Becker, 1906]
    Viola canina [L., 1754]
    Viola caniniformis [K.Richt., 1887]
    Viola claudiana [Sennen, ]
    Viola riviniana var. arenicola [Bonnet, ]
    Viola silana [Merino, 1909]
ID.tela: 72473
ID.inpn: 129669
REF.wiki.fr: http://fr.wikipedia.org/wiki/Viola_riviniana
ID.coste: 
