FA: Violaceae
NL: Viola arborescens [L., 1753]
NV: Violette ligneuse
N.UK: Tree violet
SY:
    Viola arborescens var. integrifolia [Ging., 1824]
    Viola arborescens var. intermedia [Rouy & Foucaud, 1896]
    Viola arborescens var. serratifolia [Ging., 1824]
    Viola frutescens [Dum.Cours., 1811]
    Viola fruticans [Bubani, 1901]
    Viola saxicola [Schult., 1819]
    Viola suberosa [Desf., 1799]
ID.tela: 72055
ID.inpn: 129500
REF.wiki.fr: http://fr.wikipedia.org/wiki/Viola_arborescens
ID.coste: 384
