FA: Violaceae
NL: Viola tricolor subsp. curtisii [(E.Forst.) Syme, 1864]
NV: Pensée de Curtis
SY:
    Viola curtisii [E.Forst., 1831]
    Viola lutea var. curtisii [(E.Forst.) Nyman, 1878]
    Viola sabulosa [Boreau, 1857]
    Viola tricolor subsp. sabulosa [(Boreau) Bonnier, 1913]
    Viola tricolor var. maritima [Schweigg. ex K.G.Hagen, 1819]
    Viola tricolor subsp. maritima [(Schweigg. ex K.G.Hagen) Hyl., 1945]
    Viola tricolor var. maritima [(Schweigg. ex K.G.Hagen) T.Marsson, 1869]
    Viola pesneaui [J.Lloyd, ]
    Viola tricolor var. pesneaui [(J.Lloyd, ]
    Viola littoralis [Spreng., 1819]
    Viola pesnaui [J.Lloyd, ]
ID.tela: 72601
ID.inpn: 142378
REF.wiki.fr: http://fr.wikipedia.org/wiki/Viola_tricolor_subsp._curtisii
ID.coste: 
N.coste: 
