FA: Violaceae
NL: Viola odorata [L., 1753]
NV: Violette odorante
N.UK: Wood violet; Sweet violet; English violet; Common violet; Flrist's violet; Grden violet
N.DE:  Duftveilchen; Märzveilchen; Wohlriechendes Veilchen 
N.ES:  Violeta común 
N.IT: Vola mammola; Mammola 
N.NL: Maarts viooltje
SY:
    Viola consimilis [Jord., 1852]
    Viola odorata var. consimilis [(Jord.) Rouy & Foucaud, 1896]
    Viola dumetorum [Jord., 1852]
    Viola odorata var. dumetorum [(Jord.) Boreau, 1857]
    Viola floribunda [Jord., 1852]
    Viola odorata var. floribunda [(Jord.) Rouy & Foucaud, 1896]
    Viola jucunda [Jord., 1852]
    Viola odorata var. jucunda [(Jord.) Rouy & Foucaud, 1896]
    Viola odorata [L., 1753]
    Viola martii subsp. odorata [(L.) Schimp. & Spenn., 1829]
    Viola stolonifera [J.J.Rodr., 1878]
    Viola odorata subsp. stolonifera [(J.J.Rodr.) Orell & Romo, 1992]
    Viola subcarnea [Jord., 1852]
    Viola odorata subsp. subcarnea [(Jord.) Corb., 1894]
    Viola propinqua [Jord., 1852]
    Viola odorata var. propinqua [(Jord.) Rouy & Foucaud, 1896]
    Viola sulfurea [Cariot, ]
    Viola odorata var. sulfurea [(Cariot) Rouy & Foucaud, 1896]
    Viola gonzaloi [Sennen, 1926]
    Viola martia [Gilib., 1782]
    Viola odorata subsp. rierolae [Sennen, 1936]
    Viola odorata var. barraui [O.Bolòs & Vigo, 1974]
    Viola odorata var. subcarnea [Parl., 1890]
    Viola sarmentosa [M.Bieb., 1808]
    Viola suavissima [Jord., 1852]
    Viola sulphurea [Cariot, 1884]
    Viola tenerrima [Halácsy & Braun, ]
    Viola wiedemannii [Boiss., 1867]
    Viola odorata var. sulfurea [P.Fourn., 1928]
ID.tela: 72389
ID.inpn: 129632
REF.wiki.fr: http://fr.wikipedia.org/wiki/Viola_odorata
ID.coste: 383
