FA: Violaceae
NL: Viola palustris [L., 1753]
NV: Violette des marais
SY:
    Viola palustris proles bourgaei [Rouy, 1908]
    Viola bourgaei [(Rouy) Gand., ]
    Viola juressi [Link ex Wein, 1906]
    Viola palustris subsp. juressii [(Link ex Wein) Cout., 1921]
    Viola epipsila [Ledeb., 1820]
    Viola palustris proles epipsila [(Ledeb.) auct., ]
    Viola herminii [(Wein) Rothm., 1939]
    Viola palustris subsp. epipsila sensu [Rouy & Foucaud, 1896]
    Viola palustris subsp. palustris
    Viola palustris var. dimorpha [Rouy & Foucaud, 1896]
    Viola scanica [Fr., 1846]
    Viola bourgaei [Prain, 1913]
ID.tela: 72423
ID.inpn: 129639
REF.wiki.fr: http://fr.wikipedia.org/wiki/Viola_palustris
ID.coste: 380