FA: Violaceae
NL: Viola rupestris [F.W.Schmidt, 1791]
NV: Violette des rochers
SY:
    Viola arenaria [DC., 1805]
    Viola canina subsp. arenaria [(DC.) Schnittsp., 1840]
    Viola rupestris subsp. arenaria [(DC.) Rothm., 1963]
    Viola rupestris var. arenaria [(DC.) Beck, 1892]
    Viola silvestris subsp. arenaria [(DC.) Wigand, 1859]
    Viola sylvestris subsp. arenaria [(DC.) Wigand, 1859]
    Viola rupestris [F.W.Schmidt, 1791]
    Viola arenaria subsp. rupestris [(F.W.Schmidt) Nyman, 1878]
    Viola silvestris proles rupestris [(F.W.Schmidt) Rouy & Foucaud, 1896]
    Viola rupestris var. glaberrima [Murb., ]
    Viola glaberrima [(Murb.) Sergent, 1961]
    Viola puberula [Lange, 1881]
    Viola allionii [Pio, 1813]
    Viola cinerascens [A.Kern., 1868]
    Viola cordifolia [Schur, 1877]
    Viola meduanensis [Boreau, 1857]
    Viola nummulariifolia [Vill., 1779]
    Viola nummulariifolia var. minima [Ging., 1824]
    Viola rupestris subsp. rupestris
    Viola rupestris var. subarenaria [Beck, 1892]
    Viola schleideniana [Bogenh., 1850]
    Viola canina subsp. arenaria [Hook.f., 1870]
    Viola silvestris subsp. arenaria [Rouy & Foucaud, 1896]
    Viola nummularia [All., ]
ID.tela: 75437
ID.inpn: 129674
REF.wiki.fr: http://fr.wikipedia.org/wiki/Viola_rupestris
ID.coste: 386

