FA: Myrtaceae
NL: Myrtus communis [L., 1753]
NV: Myrte commun;  Herbe du lagui
N.UK: Common myrtle
SY:
    Myrtus communis var. acutifolia [L., ]
    Myrtus acutifolia [(L.) Sennen & Teodoro, 1929]
    Myrtus communis var. augustinii [Sennen & Teodoro, ]
    Myrtus augustinii [(Sennen & Teodoro) Sennen, 1929]
    Myrtus communis var. baui [Sennen & Teodoro, ]
    Myrtus baui [(Sennen & Teodoro) Sennen, 1929]
    Myrtus communis var. belgica [L., 1753]
    Myrtus belgica [(L.) Mill., 1768]
    Myrtus communis var. christinae [Sennen & Teodoro, ]
    Myrtus christinae [(Sennen & Teodoro) Sennen, 1929]
    Myrtus communis var. petri-ludovici [Sennen & Teodoro, ]
    Myrtus petri-ludovici [(Sennen & Teodoro) Sennen, 1929]
    Myrtus communis var. theodori [Sennen & Teodoro, ]
    Myrtus theodori [(Sennen & Teodoro) Sennen, 1929]
    Myrtus acuta [Mill., 1768]
    Myrtus boetica [Mill., 1768]
    Myrtus borbonis [Sennen, 1924]
    Myrtus communis subsp. communis
    Myrtus communis var. acuminata [Rouy & E.G.Camus, 1901]
    Myrtus communis var. romana [L., 1753]
    Myrtus italica [Mill., 1768]
    Myrtus josephii [(Sennen & Teodoro) Sennen, 1929]
    Myrtus latifolia [(Willk.) Sennen, 1928]
    Myrtus littoralis [Salisb., 1796]
    Myrtus mirifolia [Sennen & Teodoro, 1929]
    Myrtus veneris [Bubani, 1899]
    Myrtus vidalii [(Sennen & Teodoro) Sennen, 1929]
ID.tela: 43452
ID.inpn: 109186
REF.wiki.fr: http://fr.wikipedia.org/wiki/Myrtus_communis
ID.coste: 1275
