FA: Pteridaceae
NL: Cosentinia vellea [(Aiton) Tod., 1866]
NV: Doradille laineuse
SY:
    Acrostichum catanense [Cosent., 1827]
    Cheilanthes catanensis [(Cosent.) H.P.Fuchs, 1961]
    Acrostichum lanuginosum [Desf., 1799]
    Gymnogramma lanuginosa [(Desf.) A.Braun, 1854]
    Notholaena lanuginosa [(Desf.) Poir., 1816]
    Acrostichum velleum [Aiton, 1789]
    Cheilanthes vellea [(Aiton) F.Muell., 1866]
    Notholaena vellea [(Aiton) Desv., 1813]
    Notholaena plukenetii [Fée, 1852]
ID.tela: 75069
ID.inpn: 92619
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cosentinia_vellea
DUP.tela: 19125
ID.coste: 4276

