FA: Pteridaceae 
NL: Cryptogramma crispa [(L.) R.Br., 1842]
NV: Allosore crépu; Cryptogramme crispée; Allosore crispé
N.UK: Parsley Fern
SY:
    Osmunda crispa [L., 1753]
    Acrostichum crispum [(L.) Vill., 1789]
    Allosorus crispus [(L.) Röhl., 1813]
    Blechnum crispum [(L.) Hartm., 1820]
    Onoclea crispa [(L.) Hoffm., 1796]
    Phorolobus crispus [(L.) Desv., 1827]
    Polypodium crispum [(L.) Roth, 1794]
    Pteris crispa [(L.) All., 1785]
    Struthiopteris crispa [(L.) Wallr., 1831]
    Osmunda rupestris [Salisb., 1796]
    Pteris tenuifolia [Lam., 1779]
    Stegania onocleoides [Gray, 1821]
ID.tela: 20149
ID.inpn: 93469
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cryptogramma_crispa
ID.coste: 4317
