FA: Pteridaceae
NL: Paragymnopteris marantae [(L.) K.H.Shing, 1994]
NV: Doradille de Maranta
SY:
    Acrostichum marantae [L., 1753]
    Ceterach marantae [(L.) DC., 1805]
    Cheilanthes marantae [(L.) Domin, 1914]
    Gymnogramma marantae [(L.) Mett., 1856]
    Gymnopteris marantae [(L.) Ching, 1965]
    Notholaena marantae [(L.) Desv., 1813]
    Paraceterach marantae [(L.) R.M.Tryon, 1986]
    Polystichum marantae [(L.) Roth, 1799]
    Notholaena marantae var. minima [Legendre ex Rouy, 1913]
    Notholaena squamosa [St.-Lag., 1889]
ID.tela: 102964
ID.inpn: 610859
REF.wiki.fr: http://fr.wikipedia.org/wiki/Paragymnopteris_marantae
ID.coste: 4275
