FA: Pteridaceae
NL: Pteridium aquilinum [(L.) Kuhn, 1879]
NV: Fougère-aigle; Grande Fougère
N.UK: Bracken, brake; Ccommon bracken
SY:
    Pteris aquilina [L., 1753]
    Allosorus aquilinus [(L.) C.Presl, 1836]
    Asplenium aquilinum [(L.) Bernh., 1800]
    Cincinalis aquilina [(L.) Trévis., ]
    Eupteris aquilina [(L.) Newman, ]
    Filix aquilina [(L.) Woyn., ]
    Filix aquilina [(L.) Farw., 1931]
    Ornithopteris aquilina [(L.) J.Sm., 1875]
    Polypodium austriacum [Jacq., 1764]
    Pteridium seheginense [Barnola, 1912]
    Pteris aquilina var. umbrosum [Luerss., ]
    Pteris borealis [Salisb., 1796]
    Pteris brevipes [Tausch, 1836]
    Pteris foemina [Gray, 1821]
    Pteris lanuginosa [Bory ex Willd., 1810]
ID.tela: 75311
ID.inpn: 116265
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pteridium_aquilinum
ID.coste: 4314
