FA: Osmundaceae
NL: Osmunda regalis [L., 1753]
NV: Fougère royale
SY:
    Osmunda regalis [L., 1753]
    Aphyllocalpa regalis [(L.) Lag., D.Garcia & Clemente, 1802]
    Struthiopteris regalis [(L.) Bernh., 1802]
    Osmunda plumieri [Tausch, 1836]
    Osmunda regalis proles plumieri [(Tausch) Rouy, 1913]
    Osmunda regalis var. plumieri [(Tausch) P.Fourn., 1934]
    Ophioglossum osmunda [Stokes, 1812]
    Osmunda regalis var. acuminata [Milde, 1867]
    Osmunda regalis var. obtusiuscula [Milde, 1867]
    Osmunda regalis var. pumila [Milde, ]
ID.tela: 47042
ID.inpn: 111815
REF.wiki.fr: http://fr.wikipedia.org/wiki/Osmunda_regalis
ID.coste: 4273
