FA: Zygophyllaceae
NL: Tribulus terrestris [L., 1753]
NV: Croix de Malte
N.UK: Puncture vine
N.DE: Erd-Burzeldorn; Erdsternchen
SY:
    Tribulus bimucronatus [Kralik, 1849]
    Tribulus bispinulosus [Kralik, 1849]
    Tribulus hispidus [C.Presl, 1845]
    Tribulus intermedius [Kralik, 1849]
    Tribulus kotschyanus [Boiss., 1854]
    Tribulus micans [Welw., 1859]
    Tribulus muricatus [Stokes, 1812]
    Tribulus orientalis [A.Kern., 1872]
    Tribulus parvispinus [C.Presl, 1845]
    Tribulus robustus [Boiss. & Noë, 1854]
    Tribulus saharae [A.Chev., 1920]
ID.tela: 68870
ID.inpn: 127131
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tribulus_terrestris
ID.coste: 701
