FA: Zosteraceae
NL: Zostera marina [L., 1753]
NV: Varech des bords de mer
SY:
    Zostera marina [L., 1753]
    Alga marina [(L.) Lam., 1779]
    Zostera marina var. latifolia [Morong, 1886]
    Zostera latifolia [(Morong) Morong, 1893]
    Zostera maritima [Gaertn., 1788]
    Zostera oceanica [Weber, 1780]
    Zostera oregona [S.Watson, 1891]
    Zostera pacifica [S.Watson, 1891]
    Zostera trinervis [Stokes, 1812]
    Zostera marina var. marina
ID.tela: 73259
ID.inpn: 130673
REF.wiki.fr: http://fr.wikipedia.org/wiki/Zostera_marina
ID.coste: 3669
