FA: Platanaceae
NL: Platanus × hispanica [Mill. ex Münchh., 1770]
NV: Platane
SY:
    Platanus orientalis var. acerifolia [Aiton, 1789]
    Platanus × acerifolia [(Aiton) Willd., 1805]
    Platanus densicoma [Dode, 1908]
    Platanus occidentalis var. densicoma [(Dode) Château & Chassignol, 1936]
    Platanus acerifolia var. minor [Ten., ]
    Platanus cuneata [Willd., 1805]
    Platanus hybrida [Brot., 1804]
    Platanus occidentalis sensu [P.Fourn., 1935]
    Platanus orientalis subsp. occidentalis auct.
    Platanus pyramidalis [A.Henry, ]
    Platanus vulgaris sensu [H.J.Coste, 1905]
    Platanus occidentalis sensu [H.J.Coste, ]
ID.tela: 50147
ID.inpn: 114024
REF.wiki.fr: http://fr.wikipedia.org/wiki/Platanus_x_hispanica
ID.coste: 3314
