FA: Linderniaceae
NL: Lindernia dubia [(L.) Pennell, 1935]
NV: Fausse Gratiole
N.UK: Yellowseed false pimpernel; Moist bank pimpernel
SY:
    Capraria gratioloides [L., 1759]
    Ilysanthes gratioloides [(L.) Benth., 1846]
    Gratiola dubia [L., 1753]
    Ilysanthes dubia [(L.) Barnhart, 1899]
    Lindernia gratioloides [J.Lloyd, 1876]
    Lindernia gratioloides [(L.) Poir., 1804]
    Lindernia pyxidaria subsp. gratioloides [(J.Lloyd) Bonnier & Layens, 1894]
    Ilysanthes riparia [Raf., 1820]
    Lindernia pyxidaria [L., 1771]
    Vandellia pyxidaria [Maxim., 1875]
ID.tela: 39342
ID.inpn: 106252
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lindernia_dubia
ID.coste: 2703
