FA: Typhaceae
NL: Sparganium erectum subsp. erectum
NV: Rubanier dressé
SY:
    Sparganium ramosum subsp. polyedrum [Asch. & Graebn., 1897]
    Sparganium erectum subsp. polyedrum [(Asch. & Graebn.) Schinz & Thell., 1907]
    Sparganium polyedrum [(Asch. & Graebn.) Juz., 1934]
    Sparganium erectum var. angustifolium [Warnst., 1896]
    Sparganium ramosum var. angustifolium [(Warnst.) Rouy, 1912]
    Sparganium ramosum var. conocarpum [Celak., 1896]
    Sparganium ramosum var. platycarpum [Celak., 1896]
ID.tela: 65412
ID.inpn: 141332
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sparganium_erectum_subsp._erectum
ID.coste: 3693
