FA: Typhaceae
NL: Sparganium angustifolium [Michx., 1803]
NV: Rubanier à feuilles étroites
N.UK: Narrowleaf bur-reed
N.NL: Drijvende egelskop
N.DE: Schmalblättrige Igelkolben
SY:
    Sparganium borderei [Focke, 1877]
    Sparganium affine subsp. borderei [(Focke) Rouy, 1912]
    Sparganium affine subsp. borderei [(Focke) P.Fourn., 1934]
    Sparganium simplex var. multipedunculatum [Morong, 1888]
    Sparganium multipedunculatum [(Morong) Rydb., 1905]
    Sparganium affine [Schnizl., 1845]
    Sparganium natans [Gren. & Godr., 1856]
ID.tela: 65403
ID.inpn: 124405
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sparganium_angustifolium
ID.coste: 3695
