FA: Typhaceae
NL: Typha latifolia [L., 1753]
NV: Massette à larges feuilles
SY:
    Typha latifolia [L., 1753]
    Massula latifolia [(L.) Dulac, 1867]
    Typha ambigua [Rohrb., 1869]
    Typha bethulona [Costa, 1864]
    Typha caspica [Pobed., 1949]
    Typha elongata [Pauquy, 1831]
    Typha intermedia [Schur, 1851]
    Typha media [Bubani, 1902]
    Typha palustris [Bubani, 1902]
    Typha pendula [Fisch. ex Sond., 1851]
    Typha spathulaefolia [Kronf., 1887]
ID.tela: 70154
ID.inpn: 128077
REF.wiki.fr: http://fr.wikipedia.org/wiki/Typha_latifolia
ID.coste: 3687
