FA: Typhaceae
NL: Typha minima [Funck, 1794]
NV: Petite Massette
SY:
    Typha lugdunensis [P.Chabert, 1850]
    Typha minima subsp. lugdunensis [(P.Chabert) Rouy, 1912]
    Typha martinii [Jord., 1850]
    Typha minima subsp. martinii [(Jord.) Rouy, 1912]
    Typha minima var. martinii [(Jord.) P.Fourn., 1934]
    Typha minima var. gracilis [Ducommun, 1869]
    Typha minima subsp. gracilis [(Ducommun) K.Richt., 1890]
    Typha gracilis [Jord., 1849]
    Typha juncifolia [Friche-Joset & Montandon, 1856]
    Typha minima subsp. minima 
    Typha minor [Sm., 1804]
ID.tela: 70163
ID.inpn: 128084
REF.wiki.fr: http://fr.wikipedia.org/wiki/Typha_minima
ID.coste: 3692
