FA: Urticaceae
NL: Parietaria judaica [L., 1756]
NV: Pariétaire couchée
N.UK: Spreading Pellitory; Pellitory of the wall; Sticky-weed
N.NL: Klein glaskruid
N.DE: Ausgebreitete Glaskraut; Mauer-Glaskraut
SY:
    Parietaria diffusa [Mert. & W.D.J.Koch, 1823]
    Parietaria officinalis subsp. diffusa [(Mert. & W.D.J.Koch) Schübler & G.Martens, 1834]
    Parietaria judaica [L., 1756]
    Parietaria officinalis subsp. judaica [(L.) Bég., ]
    Parietaria canescens [Blume, 1856]
    Parietaria officinalis subsp. ramiflora sensu [P.Fourn., 1935]
    Parietaria punctata [Willd., 1806]
    Parietaria ramiflora [Moench, 1794]
    Parietaria vulgaris [Hill, 1756]
    Parietaria officinalis subsp. diffusa [Arcang., 1882]
ID.tela: 47921
ID.inpn: 112410
REF.wiki.fr: http://fr.wikipedia.org/wiki/Parietaria_judaica
ID.coste: 
