FA: Urticaceae
NL: Parietaria officinalis [L., 1753]
NV: Pariétaire officinale;  Perce-muraille; Pariétaire dressée; Casse-pierre; Espargoule; Gamberoussette
N.UK:Pellitory-of-the-wall; Lichwort
N.IT: Vetriola comune; Erba vetriola; Muraiola
N.DE: Aufrechtes Glaskraut
N.ES: Hierba del muro; Paletaria
N.NL: Groot glaskruid
SY:
    Parietaria erecta [Mert. & W.D.J.Koch, 1823]
    Parietaria officinalis subsp. erecta [(Mert. & W.D.J.Koch) Schübler & G.Martens, 1834]
    Helxine dioscoridis [Bubani, 1897]
ID.tela: 47924
ID.inpn: 112413
REF.wiki.fr: http://fr.wikipedia.org/wiki/Parietaria_officinalis
ID.coste: 3252
