FA: Urticaceae
NL: Soleirolia soleirolii [(Req.) Dandy, 1964]
NV: Helxine de Soleirol; Soleirole de Soleir
N.UK: Baby's tears; Angel's tears; Mind-your-own-business; Peace-in-the-home; Pollyanna vine; Polly prim; Mother of thousands; Corsican curse
SY:
    Helxine soleirolii [Req., 1825]
    Parietaria soleirolii [(Req.) Spreng., 1827]
    Soleirolia corsica [Gaudich., 1830]
    Soleirolia repens [Kuntze, 1891]
ID.tela: 65040
ID.inpn: 124147
REF.wiki.fr: http://fr.wikipedia.org/wiki/Soleirolia_soleirolii
ID.coste: 3250
