FA: Urticaceae
NL: Urtica urens [L., 1753]
NV: Ortie brûlante; Ortie grièche; Petite Ortie
N.UK: Annual nettle; Dwarf nettle; Small nettle; Dog nettle; Burning nettle 
N.IT: Ortica minore; Ortica annua 
N.DE: Kleine Brennnessel
N.NL: kleine brandnetel
SY:
    Urtica iners [Forssk., 1775]
    Urtica intermedia [Formánek, 1896]
    Urtica minor [Moench, 1794]
    Urtica ovalifolia [Stokes, 1812]
    Urtica parvula [Blume, 1856]
    Urtica quadristipulata [Dulac, 1867]
    Urtica verticillata [Vahl, 1790]
ID.tela: 70431
ID.inpn: 128298
REF.wiki.fr: http://fr.wikipedia.org/wiki/Urtica_urens
ID.coste: 3254
