FA: Urticaceae
NL: Urtica pilulifera [L., 1753]
NV: Ortie à pilules
N.UK: Roman nettle
SY:
    Urtica dodartii [L., 1759]
    Urtica pilulifera var. dodartii [(L.) P.Fourn., 1935]
    Urtica arcuata [Gand., 1880]
    Urtica balearica [L., 1759]
    Urtica chesneyana [Blume, 1856]
    Urtica cordifolia [Moench, 1794]
    Urtica glaucescens [Gand., 1880]
    Urtica insularis [Gand., 1880]
    Urtica integrifolia [Poir., 1798]
    Urtica romana [Bubani, 1897]
    Urtica trichopoda [Gand., 1880]
ID.tela: 70425
ID.inpn: 128291
REF.wiki.fr: http://fr.wikipedia.org/wiki/Urtica_pilulifera
ID.coste: 3253
