FA: Ericaceae
NL: Arbutus unedo [L., 1753]
NV: Arbousier; Arbousier commun
N.UK: Strawberry tree; Cane apple
N.DE: Westliche Erdbeerbaum
N.ES: Madroño
N.IT: Corbezzolo
N.NL: Aardbeiboom
SY:
    Arbutus crispa [Hoffmanns., 1824]
    Arbutus unedo var. crispa [(Hoffmanns.) Rouy, 1908]
    Arbutus integrifolia [Sims, 1822]
    Arbutus unedo var. integrifolia [(Sims) Rouy, 1908]
    Arbutus salicifolia [Hoffmanns., 1824]
    Arbutus unedo var. salicifolia [(Hoffmanns.) Rouy, 1908]
    Arbutus laurifolia [L.f., 1782]
    Arbutus serratifolia [Salisb., 1796]
    Arbutus unedo var. alba [W.T.Aiton, 1811]
    Arbutus unedo var. plena [W.T.Aiton, 1811]
    Arbutus unedo var. rubra [W.T.Aiton, 1811]
    Arbutus unedo var. serratifolia [Rouy, 1908]
    Arbutus vulgaris [Bubani, 1899]
    Unedo edulis [Hoffmanns. & Link, 1820]
ID.tela: 6055
ID.inpn: 83481
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arbutus_unedo
ID.coste: 2375
