FA: Ericaceae
NL: Arctostaphylos uva-ursi [(L.) Spreng., 1825]
NV: Busserole
SY:
    Arbutus uva-ursi [L., 1753]
    Arbutus alpina [L., 1754]
    Arbutus buxifolia [Stokes, 1812]
    Arbutus procumbens [Salisb., 1796]
    Arctostaphylos officinalis [Wimm. & Grab., 1827]
    Daphnidostaphylis fendleriana [Klotzsch, 1851]
    Uva-ursi buxifolia [Gray, 1821]
    Uva-ursi procumbens [Moench, 1794]
ID.tela: 6116
ID.inpn: 83528
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arctostaphylos_uva-ursi
ID.coste: 2376
