FA: Ericaceae
NL: Calluna vulgaris [(L.) Hull, 1808]
NV: Callune
SY:
    Calluna beleziana [Rouy, 1895]
    Calluna erica proles beleziae [(Rouy) Rouy, 1908]
    Calluna olbiensis [A.Albert, ]
    Calluna erica proles olbiensis [(A.Albert) Rouy, 1908]
    Calluna vulgaris var. condensata [Lamotte, 1881]
    Calluna erica var. condensata [(Lamotte) Rouy, 1908]
    Calluna sagittifolia var. hirsuta [Gray, 1821]
    Calluna vulgaris var. hirsuta [(Gray) Rouy, 1908]
    Erica vulgaris var. alba [Weston, ]
    Calluna vulgaris var. alba [(Weston) G.Don, ]
    Erica vulgaris [L., 1753]
    Ericoides vulgaris [(L.) Merino, 1906]
    Calluna alpestris [Gand., 1884]
    Calluna atlantica [Seemen, 1866]
    Calluna brumalis [Gand., 1884]
    Calluna erica [DC., 1805]
    Calluna oviformis [Gand., 1875]
    Calluna pyrenaica [Gand., 1884]
    Calluna sagittifolia [Gray, 1821]
    Calluna sancta [Gand., 1884]
    Calluna testudinaria [Gand., 1875]
    Calluna vulgaris var. pubescens [W.D.J.Koch, ]
    Calluna vulgaris var. vulgaris
ID.tela: 12262
ID.inpn: 87501
REF.wiki.fr: http://fr.wikipedia.org/wiki/Calluna_vulgaris
ID.coste: 2384
