FA: Ericaceae
NL: Daboecia cantabrica [(Huds.) K.Koch, 1872]
NV: Bruyère de saint Daboec
N.UK: St. Dabeoc's heath
SY:
    Vaccinium cantabricum [Huds., 1762]
    Boretta cantabrica [(Huds.) Kuntze, 1891]
    Erica daboeci [L., 1762]
    Erica daboeci [L., 1762]
    Boretta daboeci [(L.) Baill., 1891]
    Menziesia daboeci [(L.) DC., 1805]
    Menziesia polifolia [Juss., 1802]
    Bryanthus polifolius [(Juss.) Merino, 1906]
    Andromeda montana [Salisb., 1796]
    Daboecia polifolia [D.Don, 1834]
ID.tela: 21098
ID.inpn: 94195
REF.wiki.fr: http://fr.wikipedia.org/wiki/Daboecia_cantabrica
ID.coste: 2383
