FA: Ericaceae
NL: Erica tetralix [L., 1753]
NV: Bruyère à quatre angles; Bruyère des marais; Bruyère tétragone; Bruyère quaternée
N.UK: Cross-leaved heath
N.DE: Glocken-Heide; Moor-Glockenheide
N.ES: Brezo de turbera
N.NL: Gewone dophei
SY:
    Erica tetralix [L., 1753]
    Ericodes tetralix [(L.) Kuntze, 1898]
    Eremocallis glomerata [Gray, 1821]
    Erica botuliformis [Salisb., 1802]
    Erica glomerata [Salisb., 1796]
    Erica tetralix var. anandra [Coss. & Germ., 1861]
    Erica tetralix var. parviflora [Chevall., 1827]
    Tetralix septentrionalis [E.Mayer, 1839]
ID.tela: 24777
ID.inpn: 96695
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erica_tetralix
ID.coste: 2386
