FA: Ericaceae
NL: Erica arborea [L., 1753]
NV: Bruyère arborescente
SY:
    Erica arborea [L., 1753]
    Arsace arborea [(L.) Fourr., 1869]
    Ericodes arboreum [(L.) Kuntze, 1891]
    Erica riojana [Sennen & Elías, 1930]
    Erica arborea subsp. riojana [(Sennen & Elías) Romo, 1981]
    Erica arborea var. rupestris [Chabert, 1882]
    Erica elata [Hoffmanns. & Link, 1820]
    Erica procera [Salisb., 1802]
    Erica lazaroana [Rivas Goday & Bellot, 1946]
ID.tela: 24729
ID.inpn: 96659
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erica_arborea
ID.coste: 2394
