FA: Ericaceae
NL: Moneses uniflora [(L.) A.Gray, 1848]
NV: Pirole à une fleur
SY:
    Pyrola uniflora [L., 1753]
    Bryophtalmum uniflorum [(L.) E.Mey., 1839]
    Chimaphila rhombifolia [Hayata, 1912]
    Moneses rhombifolia [(Hayata) Andres, ]
    Moneses grandiflora [Gray, 1821]
    Moneses reticulata [Nutt., 1843]
    Odostima aulina [Raf., 1840]
    Odostima grandiflora [Raf., 1840]
    Odostima obovata [Raf., 1840]
    Odostima orbiculata [Raf., 1840]
ID.tela: 42889
ID.inpn: 108755
REF.wiki.fr: http://fr.wikipedia.org/wiki/Moneses_uniflora
ID.coste: 733
