FA: Ericaceae
NL: Rhododendron ferrugineum [L., 1753]
NV: Rhododendron ferrugineux; Laurier-rose des Alpes; Rosage; Rose des Alpes
N.UK: Alpenrose; Snow-rose; Rusty-leaved alpenrose
N.NL: Gewone alpenroos
N.DE: Rostblättrige Alpenrose; Rostrote Alpenrose; Rostroter Almrausch
SY:
    Rhododendron ferrugineum [L., 1753]
    Azalea ferruginea [(L.) Kuntze, 1891]
    Chamaerhododendron ferrugineum [(L.) Bubani, 1899]
    Plinthochroma ferruginea [(L.) Dulac, 1867]
    Rhododendron ferrugineum subsp. ferrugineum
    Rhododendron myrtifolium [Schott, 1851]
ID.tela: 75328
ID.inpn: 117679
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rhododendron_ferrugineum
ID.coste: 2379
