FA: Ericaceae
NL: Vaccinium myrtillus [L., 1753]
NV: Airelle
SY:
    Vaccinium myrtillus [L., 1753]
    Vitis-idaea myrtillus [(L.) Moench, 1794]
    Myrtillus nigra [Gilib., 1782]
    Myrtillus sylvatica [Drejer, 1838]
    Vaccinium angulosum [Dulac, 1867]
    Vaccinium montanum [Salisb., 1796]
    Vaccinium myrtillus var. anomalum [Rouy, 1908]
    Vaccinium myrtillus var. leucocarpum [Hausm., 1852]
ID.tela: 70489
ID.inpn: 128345
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vaccinium_myrtillus
ID.coste: 2374
