FA: Ericaceae
NL: Vaccinium microcarpum [(Turcz. ex Rupr.) Schmalh., 1871]
NV: Airelle à petits fruits; Canneberge à petits fruits
N.UK: Small Cranberry
N.IT: Mirtillo minore
SY:
    Oxycoccus microcarpus [Turcz. ex Rupr., 1845]
    Oxycoccus palustris subsp. microcarpus [(Turcz. ex Rupr.) Nyman, 1879]
    Oxycoccus quadripetalus subsp. microcarpus [(Turcz. ex Rupr.) Schinz, ]
    Vaccinium oxycoccos subsp. microcarpum [(Turcz. ex Rupr.) A.Blytt, 1905]
    Oxycoccus quadripetalus subsp. microcarpus [P.Fourn., 1937]
ID.tela: 70487
ID.inpn: 128343
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vaccinium_microcarpum
ID.coste: 
N.coste: 
