FA: Ericaceae
NL: Vaccinium oxycoccos [L., 1753]
NV: Canneberge; Canneberge à gros fruits; Myrtille des marais
N.UK: Cranberry
SY:
    Vaccinium oxycoccos [L., 1753]
    Oxycoccus oxycoccos [(L.) MacMill., 1892]
    Schollera oxycoccos [(L.) Roth, 1788]
    Oxycoccus palustris [Pers., 1805]
    Oxycoccus quadripetalus [Schinz & Thell., 1907]
    Oxycoccus vulgaris [Bong., 1832]
    Schollera paludosa [Baumg., 1816]
    Vaccinium palustre [Salisb., 1796]
    Oxycoca vulgaris [Raf., 1830]
    Oxycoccus vulgaris [Gren. & Godr., 1850]
    Oxycoccus quadripetalus [Gilib., 1782]
ID.tela: 70493
ID.inpn: 128347
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vaccinium_oxycoccos
ID.coste: 2371
