FA: Ephedraceae
NL: Ephedra major [Host, 1831]
NV: Grand Éphédra
SY:
    Ephedra nebrodensis [Tineo, 1844]
    Ephedra equisetiformis subsp. nebrodensis [(Tineo) Bonnier & Layens, 1894]
    Ephedra villarsii [Godr. & Gren., 1856]
    Ephedra major subsp. villarsii [(Godr. & Gren.) P.Fourn., 1934]
    Ephedra atlantica [Andr., 1931]
    Ephedra clusii [Dufour, 1860]
    Ephedra equisetiformis [Webb, 1840]
    Ephedra fragilis [Moris, 1828]
    Ephedra scoparia [Lange, 1861]
ID.tela: 75108
ID.inpn: 96106
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ephedra_major
ID.coste: 3324
