FA: Ephedraceae
NL: Ephedra distachya [L., 1753]
NV: Éphédra à chatons opposés; Raisin de mer; Éphèdre de Suisse
N.UK: Sea Grape
N.ES: Efedra
N.IT: Efedra con due spighe 
SY:
    Ephedra distachya [L., 1753]
    Chaetocladus distachyus [(L.) J.Nelson, 1866]
    Ephedra equisetiformis subsp. distachya [(L.) Bonnier & Layens, 1894]
    Ephedra macrocephala [Bertol., 1862]
    Ephedra maritima [St.-Lag., 1883]
    Ephedra media [C.A.Mey., 1846]
    Ephedra minor [Host, 1831]
    Ephedra polygonoides [Pall., 1815]
    Ephedra vulgaris [Rich., 1826]
ID.tela: 75107
ID.inpn: 96101
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ephedra_distachya
ID.coste: 3323
