FA: Verbenaceae
NL: Phyla nodiflora [(L.) Greene, 1899]
NV: Phyla à fleurs nodales
N.UK: Frog fruit; Sawtooth fogfruit; Turkey tangle
SY:
    Verbena nodiflora [L., 1753]
    Blairia nodiflora [(L.) Gaertn., 1788]
    Lippia nodiflora [(L.) Michx., 1803]
    Zapania nodiflora [(L.) Lam., 1791]
    Phyla chinensis [Lour., 1790]
    Piarimula chinensis [(Lour.) Raf., 1837]
    Zapania repens [Bertol., 1810]
    Zapania repens [(Bertol.) Spreng., 1815]
ID.tela: 49119
ID.inpn: 113294
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phyla_nodiflora
ID.coste: 
