FA: Hymenophyllaceae
NL: Vandenboschia speciosa [(Willd.) Kunkel, 1966]
NV: Trichomanès remarquable
SY:
    Hymenophyllum alatum [Sm., 1805]
    Trichomanes alatum [(Sm.) Hook., 1821]
    Trichomanes speciosum [Willd., 1810]
    Trichomanes andrewsii [Newman, 1844]
    Trichomanes brevisetum [R.Br., 1813]
    Trichomanes europaeum [Sm., 1817]
    Trichomanes hibernicum [Spreng., 1827]
    Trichomanes radicans sensu auct. plur.
ID.tela: 70713
ID.inpn: 128510
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vandenboschia_speciosa
ID.coste: 4264
