FA: Betulaceae
NL: Alnus glutinosa [(L.) Gaertn., 1790]
NV: Aulne glutineux; Aulne noir; Aulne poisseux
N.UK: Common alder; Black alder; European alder; Alder
SY:
    Alnus oblongata [Willd., 1805]
    Alnus glutinosa proles oblongata [(Willd.) Rouy, 1910]
    Betula alnus var. glutinosa [L., 1753]
    Betula alnus subsp. glutinosa [(L.) Ehrh., 1780]
    Alnus communis [Desf., 1804]
    Alnus denticulata [C.A.Mey., 1831]
    Alnus morisiana [Bertol., 1855]
    Alnus vulgaris [Druce, 1914]
    Betula alnus [L., 1753]
    Betula palustris [Salisb., 1796]
    Alnus rotundifolia [Stokes, 1812]
ID.tela: 3318
ID.inpn: 81569
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alnus_glutinosa
ID.coste: 3320
