FA: Betulaceae
NL: Alnus alnobetula [(Ehrh.) K.Koch, 1872]
NV: Aulne des Alpes
SY:
    Betula viridis [Chaix, 1785]
    Alnaster viridis [(Chaix) Spach, 1841]
    Alnus viridis [(Chaix) DC., 1805]
    Duschekia viridis [(Chaix) Opiz, 1852]
    Semidopsis viridis [(Chaix) Zumagl., 1849]
    Alnus brembana [Rota, 1835]
    Alnus viridis var. brembana [(Rota) Callier, ]
    Betula incana var. minor [Latourr., ]
    Alnus minor [(Latourr.) Chiov., 1920]
    Betula alnobetula [Ehrh., 1783]
    Duschekia alnobetula [(Ehrh.) Pouzar, 1982]
    Alnus alpina [Borkh., 1800]
    Alnus microphylla [Arv.-Touv., 1879]
    Alnus viridis var. parvifolia [Regel, ]
    Alnus viridis var. pumila [Ces., ]
    Betula crispa [Aiton, 1789]
    Betula ovata [Schrank, 1789]
    Duschekia ovata [Opiz, 1852]
    Betula viridis [Chaix, 1786]
    Alnobetula viridis [Schur, 1853]
ID.tela: 3307
ID.inpn: 81563
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alnus_alnobetula
ID.coste: 3318
