FA: Betulaceae
NL: Betula pendula [Roth, 1788]
NV: Bouleau pendant
SY:
    Betula verrucosa [Ehrh., 1790]
    Betula alba subsp. verrucosa [(Ehrh.) Celak., 1871]
    Betula pendula [Roth, 1788]
    Betula alba var. pendula [(Roth) Cariot & St.-Lag., 1889]
    Betula aetnensis [Raf., 1814]
    Betula alba sensu auct. plur.
    Betula gummifera [Bertol., 1855]
    Betula lobulata [Kanitz, 1863]
    Betula oxycoviensis [Besser, 1809]
ID.tela: 9626
ID.inpn: 85903
REF.wiki.fr: http://fr.wikipedia.org/wiki/Betula_pendula
ID.coste: 3316
