FA: Betulaceae
NL: Carpinus betulus [L., 1753]
NV: Charme; Charme commun; Charmille
N.UK: European hornbeam; Common hornbeam
SY:
    Carpinus carpinizza [Host, 1831]
    Carpinus betulus subsp. carpinizza [(Host) O.Schwarz, 1949]
    Carpinus betulus var. fastigiata [Jaeger, ]
    Carpinus betulus var. quercifolia [Desf., ]
    Carpinus caucasica [Grossh., 1940]
    Carpinus incisa [(Aiton) Borkh., 1803]
    Carpinus nervata [Dulac, 1867]
    Carpinus sepium [Lam., 1779]
    Carpinus ulmifolia [Salisb., 1796]
    Carpinus ulmoides [Gray, 1821]
    Carpinus vulgaris [Mill., 1768]
    Carpinus betulus f. fastigiata [(G.Nicholson) Schelle, ]
    Carpinus betulus f. columnaris [(Beissn.) Späh, ]
ID.tela: 14637
ID.inpn: 89200
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carpinus_betulus
ID.coste: 3280
