FA: Alismataceae
NL: Alisma plantago-aquatica [L., 1753]
NV: Alisma plantain d'eau; Plantain d'eau commun
N.UK: European water-plantain; Common water-plantain; Mad-dog weed
SY:
    Alisma angustifolia [Hoppe, 1797]
    Alisma brevipes [Greene, 1900]
    Alisma cordifolium [Murray, 1784]
    Alisma latifolia [Gilib., 1782]
    Alisma major [Gray, 1821]
    Alisma paniculatum [Stokes, 1812]
    Alisma plantago-aquatica subsp. michaletii [Asch. & Graebn., 1897]
    Alisma subcordatum [Raf., 1808]
    Alisma verticillatum [Dulac, 1867]
    Echinodorus vulgaris [Bubani, 1902]
ID.tela: 2871
ID.inpn: 81272
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alisma_plantago-aquatica
ID.coste: 3355
