FA: Alismataceae
NL: Alisma lanceolatum [With., 1796]
NV: Alisma lancéolée; Plantain d'eau à feuilles lancéolées
N.UK: Lanceleaf water plantain; Narrow-leaved water plantain
SY:
    Alisma lanceolatum [With., 1796]
    Alisma plantago-aquatica subsp. lanceolatum [(With.) Arcang., 1882]
    Alisma plantago-aquatica f. stenophyllum [Asch., ]
    Alisma stenophyllum [(Asch., ]
ID.tela: 2859
ID.inpn: 81263
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alisma_lanceolatum
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
