FA: Alismataceae
NL: Alisma gramineum [Lej., 1811]
NV: Alisma à feuilles de graminée; Flûteau à feuilles de Graminée; Plantain d'eau commun; Alisma graminée
N.UK: Narrowleaf water-plantain; Ribbonleaf water-plantain; Grass-leaved water-plantain
SY:
    Alisma arcuatum [Michalet, 1854]
    Alisma plantago-aquatica proles arcuatum [(Michalet) Rouy, 1912]
    Alisma plantago-aquatica subsp. arcuatum [(Michalet) Nyman, 1882]
    Alisma plantago-aquatica var. arcuatum [(Michalet) St., ]
    Alisma gramineum subsp. wahlenbergii [Holmb., 1922]
    Alisma wahlenbergii [(Holmb.) Juz., 1934]
    Alisma angustifolia [Opiz, ]
    Alisma graminifolium [Ehrh. ex Ledeb., 1852]
    Alisma heterophyllum [Schreb., ]
    Alisma loeselii [Gorski, 1830]
    Alisma longifolium [J.Presl, ]
    Alisma natans [Pollich, 1777]
    Alisma plantago-aquatica proles graminifolium [Rouy, 1912]
    Alisma plantago-aquatica subsp. graminifolium [Sch, ]
    Alisma plantago-aquatica var. graminifolium [Wahlenb., 1824]
    Alisma plantago-aquatica var. pumilum [Prahl, 1890]
    Alisma plantago-aquatica var. graminifolium [P.Fourn., 1935]
ID.tela: 2855
ID.inpn: 81260
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alisma_gramineum
ID.coste: 
N.coste: 
