FA: Alismataceae
NL: Caldesia parnassifolia [(L.) Parl., 1860]
NV: Alisma à feuilles de Parnassie; Caldésie à feuilles de Parnassie
SY:
    Alisma dubium [Willd., 1787]
    Alisma dubium [Willd., 1787]
    Alisma dubium [Willd., 1787]
    Alisma parnassifolium var. dubium [(Willd.) Rouy, 1912]
    Alisma calophyllum [Wall., 1832]
    Alisma parnassifolium var. terrestris [Asch. & Graebn., 1897]
ID.tela: 12137
ID.inpn: 87417
REF.wiki.fr: http://fr.wikipedia.org/wiki/Caldesia_parnassifolia
ID.coste: 3354
