FA: Alismataceae
NL: Damasonium alisma [Mill., 1768]
NV: Étoile d'eau;  Damasonie étoilée
N.UK: Starfruit
SY:
    Actinocarpus stellatus [Bubani, 1902]
    Alisma damasonium [L., 1753]
    Alisma stellata [Lam., 1779]
    Damasonium alisma subsp. stellatum [Maire, 1931]
    Damasonium constrictum [Juz., 1933]
    Damasonium dalechampii [Gray, 1821]
    Damasonium stellatum [Thuill., 1799]
    Damasonium stellatum [Delarbre, 1800]
    Damasonium alisma subsp. alisma
ID.tela: 21525
ID.inpn: 94388
REF.wiki.fr: http://fr.wikipedia.org/wiki/Damasonium_alisma
ID.coste: 3351
