FA: Alismataceae
NL: Sagittaria sagittifolia [L., 1753]
NV: Flèche-d'eau
SY:
    Sagittaria sagittifolia var. leucopetala [Miq., 1870]
    Sagittaria leucopetala [(Miq.) Bergmans, 1924]
    Sagitta major [Scop., 1772]
    Sagitta palustris [Bubani, 1902]
    Sagittaria aquatica [Lam., 1779]
    Sagittaria edulis [Schltdl., 1844]
    Sagittaria hastata [D.Don, ]
    Sagittaria heterophylla [Schreb., 1811]
    Sagittaria macrophylla [Bunge, 1834]
    Sagittaria sagittata [Thunb., 1784]
    Sagittaria sagittifolia var. angustissima [Boreau, 1857]
    Sagittaria sagittifolia var. arifolia [Rouy, 1912]
    Sagittaria sagittifolia var. obtusa [Bolle, 1862]
    Sagittaria sagittifolia var. terrestris [Bolle, 1862]
    Sagittaria sagittifolia var. vallisneriifolia [Coss. & Germ., 1845]
    Sagittaria vulgaris [Gueldenst., 1791]
    Vallisneria bulbosa [Poir., 1808]
ID.tela: 59165
ID.inpn: 119860
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sagittaria_sagittifolia
ID.coste: 3348
