FA: Alismataceae
NL: Sagittaria latifolia [Willd., 1805]
NV: Sagittaire à larges feuilles
SY:
    Sagittaria obtusa [Mühl. ex Willd., 1805]
    Sagittaria variabilis var. obtusa [(Mühl. ex Willd.) Engelm., 1856]
    Sagittaria chinensis [Pursh, ]
    Sagittaria esculenta [Howell, 1903]
    Sagittaria gigantea [Desm., ]
    Sagittaria gracilis [Pursh, 1814]
    Sagittaria hastata [Pursh, 1814]
    Sagittaria variabilis [Engelm., 1867]
ID.tela: 59159
ID.inpn: 119854
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sagittaria_latifolia
ID.coste: 3349
