FA: Asteraceae
NL: Achillea ptarmica [L., 1753]
NV: Achillée ptarmique; Achillée sternutatoire; Achillée des marais; Bouton d'argent; Herbe à éternuer
N.UK: Sneezewort; Sneezeweed; Bastard pellitory; European pellitory; Fair-maid-of-France; Goose tongue; Sneezewort yarrow; Wild pellitory; White tansy
SY:
    Achillea ptarmica [L., 1753]
    Chamaemelum ptarmica [(L.) E.H.L.Krause, 1905]
    Santolina ptarmica [(L.) Baill., 1882]
    Achillea gerberi [M.Bieb., 1808]
    Achillea sylvestris [Gray, 1821]
    Ptarmica grandiflora [DC., 1838]
    Ptarmica integrifolia [Gilib., 1782]
    Ptarmica vulgaris [DC., 1838]
ID.tela: 414
ID.inpn: 79921
REF.wiki.fr: http://fr.wikipedia.org/wiki/Achillea_ptarmica
ID.coste: 1969
