FA: Asteraceae
NL: Achillea odorata [L., 1759]
NV: Achillée odorante
SY:
    Achillea microphylla [Willd., 1803]
    Achillea odorata var. microphylla [(Willd.) Willk., 1865]
    Achillea pectinata [Lam., 1783]
    Achillea odorata subsp. pectinata [(Lam.) Briq. & Cavill., 1916]
    Achillea odorata [L., 1759]
    Millefolium odoratum [(L.) Fourr., 1869]
    Achillea grata [Boiss., 1860]
    Achillea kotschyi [Boiss., 1856]
ID.tela: 404
ID.inpn: 79915
REF.wiki.fr: http://fr.wikipedia.org/wiki/Achillea_odorata
ID.coste: 1980
