FA: Asteraceae
NL: Achillea ptarmica subsp. pyrenaica [(Sibth. ex Godr.) Heimerl, 1884]
NV: Achillée des Pyrénées
SY:
    Achillea pyrenaica [Sibth. ex Godr., 1850]
    Alitubus pyrenaicus [(Sibth. ex Godr.) Dulac, 1867]
    Ptarmica vulgaris subsp. pyrenaica [(Sibth. ex Godr.) Nyman, 1879]
    Achillea pyrenaica [Sibth. ex DC., 1805]
    Achillea montana [Schleich. ex DC., 1838]
ID.tela: 418
ID.inpn: 130750
REF.wiki.fr: http://fr.wikipedia.org/wiki/Achillea_ptarmica_subsp._pyrenaica
ID.coste: 1970
