FA: Asteraceae
NL: Achillea maritima [(L.) Ehrend. & Y.P.Guo, 2005]
NV: Diotis cotonneuse; Diotis maritime; Diotis laineux; Othanthe maritime; Diotis blanc; Santoline-cyprès
N.UK: Cotton weed plant; Cottonweed
N.IT: Santolina delle spiagge
N.DE: Schneeweisse Strandfilzblume
N.ES: Algodonosa, Arañera
SY:
    Filago maritima [L., 1753]
    Athanasia maritima [(L.) L., 1763]
    Diotis maritima [(L.) Desf., 1804]
    Otanthus maritimus [(L.) Hoffmanns. & Link, 1824]
    Santolina maritima [(L.) Crantz, 1766]
    Diotis maritima [(L.) Coss., 1848]
    Diotis candidissima [Desf., 1799]
    Gnaphalium legitimum [Gaertn., 1791]
    Gnaphalium legitimum [Bubani, 1899]
    Neesia maritima [Spreng. ex Steud., 1821]
    Santolina tomentosa [Lam., 1779]
    Diotis maritima [Sm., 1825]
ID.tela: 101262
ID.inpn: 610735
REF.wiki.fr: http://fr.wikipedia.org/wiki/Achillea_maritima
ID.coste: 1963

