FA: Asteraceae
NL: Achillea nobilis [L., 1753]
NV: Achillée noble
N.UK: Noble yarrow
N.DE: Edle Schafgarbe
SY:
    Achillea nobilis [L., 1753]
    Millefolium nobile [(L.) Fourr., 1869]
    Santolina nobilis [(L.) Baill., 1882]
    Achillea camphorata [Gilib., 1782]
    Achillea corymbifera [S.G.Gmel., 1774]
    Achillea cylindrica [Poir., 1810]
    Achillea debreceniensis [Rapaics, 1916]
    Achillea eridania [Bertol., 1854]
    Achillea nobilis var. delphinensis [Rouy, 1903]
    Achillea subnobilis [Prodán, ]
ID.tela: 74935
ID.inpn: 79914
REF.wiki.fr: http://fr.wikipedia.org/wiki/Achillea_nobilis
ID.coste: 1976
