FA: Asteraceae
NL: Achillea atrata [L., 1753]
NV: Achillée noirâtre
SY:
    Achillea halleri [Crantz, 1766]
    Achillea atrata subsp. halleri [(Crantz) P.Fourn., 1939]
    Achillea atrata [L., 1753]
    Anthemis atrata [(L.) Schrank, 1789]
    Chamaemelum atratum [(L.) E.H.L.Krause, 1905]
    Ptarmica atrata [(L.) DC., 1838]
    Achillea impunctata [Vest, 1820]
    Achillea multifida [Griseb., 1846]
ID.tela: 306
ID.inpn: 79868
REF.wiki.fr: http://fr.wikipedia.org/wiki/Achillea_atrata
ID.coste: 1973
