FA: Asteraceae
NL: Achillea ligustica [All., 1773]
NV: Achillée de Ligurie
SY:
    Achillea halleri [Crantz, 1766]
    Achillea atrata subsp. halleri [(Crantz) P.Fourn., 1939]
    Achillea atrata [L., 1753]
    Anthemis atrata [(L.) Schrank, 1789]
    Chamaemelum atratum [(L.) E.H.L.Krause, 1905]
    Ptarmica atrata [(L.) DC., 1838]
    Achillea impunctata [Vest, 1820]
    Achillea multifida [Griseb., 1846]
    Achillea ligustica [All., 1773]
    Achillea nobilis subsp. ligustica [(All.) Bonnier, 1922]
    Achillea nobilis subsp. ligustica [(All.) P.Fourn., 1939]
    Achillea cuneata [Sch.Bip., 1847]
    Achillea sicula [Raf., 1814]
    Achillea silvatica [Ten., 1830]
ID.tela: 358
ID.inpn: 79903
REF.wiki.fr: http://fr.wikipedia.org/wiki/Achillea_ligustica
ID.coste: 1973
N.coste: Achillea atrata L.
DS:
- Plante vivace, à souche rampante
- tiges de 1-3 dm, ascendantes ou dressées, simples, pubescentes, feuillées
- feuilles glabres ou presque glabres, non ponctuées, oblongues, pennatiséquées, à segments espacés, entiers ou bi-trifides au sommet, quelquefois 4-5 fides, à lobes linéaires-lancéolés, acuminés, mucronés, les caulinaires sessiles
- involucre hémisphérique, poilu, à folioles lancéolées, bordées de brun noir
- capitules assez grands, larges de 15-17 mm environ de diamètre, à pédicellés tomenteux, en corymbe simple
- fleurs blanches, à ligules au moins aussi longues que l'involucre.
HB: Rocailles, pâturages élevés de la Haute-Savoie.
ZO: Suisse, Piémont, Autriche, Tyrol, Carpathes.
FL: Juillet-août.
