FA: Asteraceae
NL: Achillea millefolium [L., 1753]
NV: Achillée millefeuille;  Herbe aux charpentiers; Herbe de la Saint-Jean; Herbe de Saint-Joseph; Herbe aux cochers: Herbe aux militaires; Herbe aux coupures
N.UK: Common yarrow
SY:
    Achillea millefolium [L., 1753]
    Alitubus millefolium [(L.) Dulac, 1867]
    Anthemis millefolium [(L.) Schrank, 1789]
    Santolina millefolium [(L.) Baill., 1882]
    Achillea borealis [Bong., 1832]
    Achillea cuspidata [Wall., 1828]
    Achillea decipiens [Vest, 1829]
    Achillea millefolium proles setacea sensu [Rouy, 1903]
    Achillea millefolium subsp. lanata [Arcang., 1882]
    Achillea millefolium subsp. setacea sensu [P.Fourn., 1939]
    Achillea millefolium var. lanata [W.D.J.Koch, 1838]
    Achillea millefolium var. lanuginosa [Gaudin, 1829]
    Achillea millefolium var. pedemontana [Briq. & Cavill., 1917]
    Achillea nabalekii [Heimerl, 1925]
    Achillea ossica [K.Koch, 1851]
    Achillea seidlii [J.Presl & C.Presl, 1819]
    Achillea serpentini [H.J.Coste & Soulié, 1897]
    Achillea subhirsuta [Gilib., 1782]
    Achillea sylvatica [Becker, 1827]
    Achillea tenuifolia [Salisb., 1796]
    Achillios millefoliatus [St.-Lag., 1884]
    Achillea millefolium var. millefolium
ID.tela: 365
ID.inpn: 79908
REF.wiki.fr: http://fr.wikipedia.org/wiki/Achillea_millefolium
ID.coste: 1979
