FA: Asteraceae
NL: Adenostyles leucophylla [(Willd.) Rchb., 1831]
NV: Adénostyle à feuilles blanches
SY:
    Cacalia tomentosa var. hybrida [Vill., 1786]
    Adenostyles hybrida [(Vill.) DC., 1836]
    Adenostyles petasites subsp. hybrida [(Vill.) Arcang., 1882]
    Cacalia leucophylla var. hybrida [(Vill.) Steud., 1821]
    Cacalia tomentosa var. hybrida [(Vill.) Cariot & St.-Lag., 1889]
    Cacalia leucophylla [Willd., 1803]
    Cacalia tomentosa [Vill., 1779]
    Cacalia tomentosa [Vill., 1779]
    Adenostyles tomentosa [(Vill.) Schinz & Thell., 1907]
    Adenostyles candidissima [Cass., 1830]
ID.tela: 807
ID.inpn: 80190
REF.wiki.fr: http://fr.wikipedia.org/wiki/Adenostyles_leucophylla
ID.coste: 1776
