FA: Asteraceae
NL: Adenostyles alpina subsp. pyrenaica [(Lange) Dillenb. & Kadereit, 2012]
NV: Adénostyle des Pyrénées
SY:
    Adenostyles pyrenaica [Lange, 1861]
    Adenostyles albida subsp. pyrenaica [(Lange) Rouy, 1903]
    Adenostyles albifrons subsp. pyrenaica [(Lange) H.Marcailhou & A.Marcailhou, 1905]
    Cacalia alliariae subsp. pyrenaica [(Lange) Kerguélen, 1993]
    Adenostyles alliariae subsp. hybrida sensu [Tutin, ]
ID.tela: 120361
ID.inpn: 130833
REF.wiki.fr: http://fr.wikipedia.org/wiki/Adenostyles_alpina_subsp._pyrenaica
ID.coste: 
