FA: Asteraceae
NL: Adenostyles alliariae [(Gouan) A.Kern., 1871]
NV: Adénostyle à feuilles d'alliaire; Adénostyle à front blanc
N.UK: Hedge-leaved Adenostyle
SY:
    Cacalia petasites [Lam., 1785]
    Adenostyles petasites [(Lam.) Bluff & Fingerh., 1825]
    Adenostyles australis [Ten., ]
    Adenostyles viridis subsp. australis [(Ten.) Nyman, 1879]
    Adenostyles alpina subsp. australis [(Ten.) Greuter, 2003]
    Cacalia alliariae [Gouan, 1773]
    Adenostyles alliariae subsp. alliariae
    Adenostyles albida [Cass., 1816]
    Adenostyles albifrons [Rchb., 1831]
    Cacalia albifrons [L.f., 1782]
    Cacalia alliariae subsp. alliariae
    Cacalia alliariae var. alliariae
    Cacalia cordiformis [Lam., 1779]
    Cacalia tomentosa [Jacq., 1775]
    Senecio hirsutus [Clairv., 1811]
ID.tela: 790
ID.inpn: 80183
REF.wiki.fr: http://fr.wikipedia.org/wiki/Adenostyles_alliariae
ID.coste: 1777
