FA: Asteraceae
NL: Adenostyles alpina [(L.) Bluff & Fingerh., 1825]
NV: Adénostyle des Alpes
SY:
    Cacalia glabra [Mill., 1768]
    Adenostyles glabra [(Mill.) DC., 1836]
    Cacalia alpina [L., 1753]
    Calcalia alpina [(L.) Krock., 1790]
    Adenostyles glabra var. areanosofloccosa [J.Braun ex Burnat, 1915]
    Adenostyles viridis [Cass., 1816]
    Cacalia alliariifolia [Lam., 1785]
    Cacalia alpina var. b [L., 1753]
    Cacalia alpina subsp. alpina
    Cacalia reniformis [Lam., 1779]
    Tussilago cacalia [Scop., 1772]
ID.tela: 74938
ID.inpn: 80184
REF.wiki.fr: http://fr.wikipedia.org/wiki/Adenostyles_alpina
ID.coste: 1778
