FA: Asteraceae
NL: Ambrosia artemisiifolia [L., 1753]
NV: Ambroisie à feuilles d'armoise; Ambroisie élevée
N.UK: Common ragweed; Annual ragweed; Bitterweed; Blackweed; Carrot weed; Hay fever weed; Roman wormwood; Stammerwort; Stickweed; Tassel weed; American wormwood
SY:
    Ambrosia artemisiifolia [L., 1753]
    Ambrosia elatior var. artemisiifolia [(L.) Farw., 1913]
    Ambrosia artemisiifolia var. diversifolia [Piper, 1906]
    Ambrosia elata [Salisb., 1796]
    Ambrosia elatior [L., 1753]
    Ambrosia media [Rydb., 1910]
    Iva monophylla [Walter, 1788]
ID.tela: 4066
ID.inpn: 82080
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ambrosia_artemisiifolia
ID.coste: 2320
