FA: Asteraceae
NL: Anacyclus clavatus [(Desf.) Pers., 1807]
NV: Anacycle en massue; Anacycle tomenteux
N.UK: Camomilla tomentosa; White Anacyclus; White Buttons
N.DE: Keulen-Bertram
N.IT: Camomilla clavata
SY:
    Anthemis pedunculata [Desf., 1799]
    Anacyclus pedunculatus [(Desf.) Pers., 1807]
    Anthemis pubescens [Willd., 1803]
    Anacyclus pubescens [(Willd.) Rchb. ex Link, 1829]
    Anthemis clavata [Desf., 1799]
    Anthemis pubescens [Willd., 1803]
    Chamaemelum incrassatum [Hoffmanns. & Link, 1824]
    Anthemis incrassata [(Hoffmanns. & Link) Link, 1822]
    Achillea biaristata [Spreng., 1827]
    Anacyclus candollei [Nyman, 1855]
    Anacyclus capillifolius [Maire, 1931]
    Anacyclus divaricatus [Cav. ex Balb., ]
    Anacyclus tomentosus sensu [P.Fourn., 1939]
    Anthemis biaristata [DC., 1805]
    Anthemis tomentosa [Gouan, 1773]
    Anthemis tubaeformis [Guss., 1844]
ID.tela: 4352
ID.inpn: 82305
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anacyclus_clavatus
ID.coste: 1960
