FA: Asteraceae
NL: Anacyclus radiatus [Loisel., 1828]
NV: Anacycle radié
SY:
    Anacyclus pallescens [Guss., 1844]
    Anacyclus radiatus subsp. pallescens [(Guss.) Arcang., 1882]
    Anacyclus valentinus var. purpurascens [Pers., ]
    Anacyclus purpurascens [(Pers.) DC., 1815]
    Anacyclus radiatus [Loisel., 1828]
    Chamaemelum radiatum [(Loisel.) E.H.L.Krause, 1905]
    Anacyclus bicolor [Pers., 1807]
ID.tela: 4362
ID.inpn: 82315
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anacyclus_radiatus
ID.coste: 1961
