FA: Asteraceae
NL: Anacyclus valentinus [L., 1753]
NV: Anacycle de Valence
SY:
    Anacyclus dissimilis [Pomel, 1874]
    Anacyclus valentinus subsp. dissimilis [(Pomel) Thell., 1934]
    Anacyclus valentinus [L., 1753]
    Anacyclus radiatus subsp. valentinus [(L.) Arcang., 1882]
    Chamaemelum valentinum [(L.) All., 1785]
    Anacyclus hirsutus [Lam., 1779]
    Anacyclus lanuginosus [Moench, 1794]
    Anacyclus prostratus [Pomel, 1874]
ID.tela: 4367
ID.inpn: 82318
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anacyclus_valentinus
ID.coste: 1962
