FA: Asteraceae
NL: Anaphalis margaritacea [(L.) Benth., 1873]
NV: Immortelle blanche
SY:
    Antennaria cinnamomea var. angustior [Miq., 1866]
    Anaphalis margaritacea subsp. angustior [(Miq.) Kitam., 1938]
    Antennaria margaritacea var. subalpina [A.Gray, 1863]
    Anaphalis margaritacea var. subalpinum [(A.Gray) A.Gray, 1884]
    Gnaphalium margaritaceum [L., 1753]
    Helichrysum margaritaceum [(L.) Moench, 1794]
    Anaphalis cinnamonea [C.B.Clarke, 1876]
    Anaphalis margaritacea var. occidentalis [Greene, 1897]
    Anaphalis margaritacea var. revoluta [Suksd., 1906]
    Anaphalis sierrae [A.Heller, 1906]
    Anaphalis timmua [D.Don, 1825]
    Antennaria cinnamonea [DC., 1838]
    Gnaphalium americanum [Greene, 1894]
    Gnaphalium boreale [Salisb., 1796]
    Margaritaria ramosa [Opiz, 1852]
ID.tela: 4416
ID.inpn: 82802
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anaphalis_margaritacea
ID.coste: 
