FA: Asteraceae
NL: Andryala integrifolia [L., 1753]
NV: Andryale à feuilles entières;  Andryale sinueuse; Andryale sinuée
N.UK: Common Andryala
N.ES: Cerraja lanuda; Carmelita descalza; Llonguera integrifòlia
N.IT: Lanutella comune
SY:
    Andryala tenuifolia var. arenaria [DC., 1838]
    Andryala arenaria [(DC.) Boiss. & Reut., 1852]
    Rothia tenuifolia [Tineo, 1827]
    Andryala integrifolia subsp. tenuifolia [(Tineo) Thell., 1919]
    Andryala tenuifolia [(Tineo) DC., 1838]
    Andryala sinuata [L., 1753]
    Andryala integrifolia var. sinuata [(L.) L., 1767]
    Andryala corymbosa [Lam., 1783]
    Andryala dentata [Sm., 1837]
    Andryala lanata [Vill., 1788]
    Andryala parviflora [Lam., 1779]
    Andryala rothia [Pers., 1807]
    Andryala runcinata [Pers., 1807]
    Andryala uniflora [Schrank, 1789]
    Andryala variifolia [Lagr.-Foss., 1847]
    Rothia cheiranthifolia [Roth, 1797]
    Rothia lanata [Bubani, 1899]
    Rothia runcinata [Roth, 1797]
ID.tela: 4699
ID.inpn: 82557
REF.wiki.fr: http://fr.wikipedia.org/wiki/Andryala_integrifolia
ID.coste: 2227
