FA: Asteraceae
NL: Antennaria dioica [(L.) Gaertn., 1791]
NV: Antennaire dioïque; Pied de chat dioïque
N.UK: Mountain Everlasting; Catsfoot; Cudweed; Stoloniferous Pussytoes
N.DE: Gewöhnliche Katzenpfötchen; Gewöhnlich-Katzenpfötchen; Zweihäusiges Katzenpfötchen
N.ES: Pie de gato 
N.IT: Sempiterno di montagna
N.NL: Rozenkransje
SY:
    Gnaphalium dioicum [L., 1753]
    Chamaezelum dioicum [(L.) Link, 1827]
    Cyttarium dioicum [(L.) Peterm., 1838]
    Antennaria dioica var. borealis [E.G.Camus, 1892]
    Antennaria dioica var. discolor [Rouy, 1903]
    Antennaria dioica var. gallica [E.G.Camus, 1892]
    Antennaria hibernica [Braun-Blanq., 1952]
    Antennaria hyperborea [D.Don, 1831]
    Antennaria montana [Gray, 1821]
    Antennaria parvifolia [Nutt., 1841]
    Antennaria villifera [Boriss., 1960]
    Gnaphalium leucocephalum [Gand., 1883]
    Gnaphalium platyphyllum [Gand., 1883]
    Margaritaria simplex [Opiz, 1852]
ID.tela: 5011
ID.inpn: 82796
REF.wiki.fr: http://fr.wikipedia.org/wiki/Antennaria_dioica
ID.coste: 1887
