FA: Asteraceae
NL: Antennaria carpatica [(Wahlenb.) Bluff & Fingerh., 1825]
NV: Antennaire des Carpates; Pied-de-chat des Carpates
N.UK: Carpathian Pussytoes
N.IT: Sempiterni del calcare
N.DE: Karpaten-Katzenpfötchen
SY:
    Gnaphalium carpaticum [Wahlenb., 1826]
    Chamaezelum carpaticum [(Wahlenb.) Link, 1827]
    Antennaria helvetica [Chrtek & Pouzar, 1960]
    Antennaria lanata [Chrtek & Pouzar, 1960]
    Gnaphalium alpinum [Willd., 1803]
ID.tela: 5009
ID.inpn: 82794
REF.wiki.fr: http://fr.wikipedia.org/wiki/Antennaria_carpatica
ID.coste: 1888
