FA: Asteraceae
NL: Anthemis cotula [L., 1753]
NV: Anthémis fétide
SY:
    Anthemis psorosperma [Ten., 1832]
    Anthemis cotula subsp. psorosperma [(Ten.) Arcang., 1882]
    Anthemis cotula [L., 1753]
    Chamaemelum cotula [(L.) All., 1785]
    Maruta cotula [(L.) Dumort., 1827]
    Matricaria cotula [(L.) Baill., 1882]
    Anthemis antiochia [Eig, 1938]
    Anthemis cotula-foetida [Crantz, 1766]
    Anthemis foetida [Lam., 1779]
    Chamaemelum foetidum [Haller ex Baumg., 1816]
    Maruta foetida [Gray, 1821]
    Maruta vulgaris [Bluff & Fingerh., 1836]
ID.tela: 5077
ID.inpn: 82833
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anthemis_cotula
ID.coste: 1954
