FA: Asteraceae
NL: Anthemis arvensis [L., 1753]
NV: Anthémis des champs
SY:
    Anthemis agrestis [Wallr., 1822]
    Anthemis arvensis proles agrestis [(Wallr.) Rouy, 1903]
    Chamaemelum agreste [(Wallr.) Godr., 1843]
    Anthemis arvensis [L., 1753]
    Chamaemelum arvense [(L.) All., 1785]
    Matricaria arvensis [(L.) Baill., 1882]
    Anthemis arvensis var. humilis [Rouy, 1903]
    Anthemis chevalieri [Sennen, ]
    Anthemis granatensis [Boiss., 1838]
    Anthemis haynaldii [Janka, 1856]
    Anthemis sallei [Sennen & Elías, 1929]
ID.tela: 5048
ID.inpn: 82817
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anthemis_arvensis
ID.coste: 1953
