FA: Asteraceae
NL: Arctium lappa [L., 1753]
NV: Bardane commune; Grande Bardane; Bardane officinale; Herbe au teigneux, Herbe aux pouilleux
N.UK: Greater burdock; Happy major
N.DE: Große Klette
N.NL: Grote klit; Grote klis
N.IT: Bardana maggiore
SY:
    Lappa major [Gaertn., 1791]
    Arctium majus [(Gaertn.) Bernh., 1800]
    Lappa vulgaris [Hill, 1761]
    Arctium vulgare [(Hill) A.Evans, 1913]
    Arctium intermedium [Bab., 1856]
    Arctium lappa subsp. majus [Arènes, 1950]
    Arctium officinale [Wender., 1846]
    Lappa bardana [Moench, 1794]
    Lappa bardana subsp. major [Celak., 1871]
    Lappa communis [Bonnier & Layens, 1894]
    Lappa edulis [Miq., 1866]
    Lappa glabra [Lam., 1779]
    Lappa officinalis [All., 1785]
ID.tela: 6084
ID.inpn: 83499
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arctium_lappa
ID.coste: 2114
