FA: Asteraceae
NL: Arctium nemorosum [Lej., 1833]
NV: Bardane des bois
SY:
    Arctium intermedium [Lange, 1861]
    Arctium majus subsp. intermedium [(Lange) Nyman, 1879]
    Lappa intermedia [(Lange) Rchb. & Rchb.f., 1853]
    Lappa macrosperma [Wallr., 1840]
    Arctium macrospermum [(Wallr.) Dalla Torre & Sarnth., 1912]
    Lappa bardana subsp. macrospermum [(Wallr.) Celak., 1871]
    Arctium nemorosum [Lej., 1833]
    Arctium majus subsp. nemorosum [(Lej.) Rouy, 1905]
    Arctium minus subsp. nemorosum [(Lej.) Syme, 1866]
    Lappa communis subsp. nemorosa [(Lej.) Douin, 1923]
    Lappa nemorosa [(Lej.) Körn. ex Griewank, 1870]
    Lappa officinalis subsp. nemorosa [(Lej.) H.J.Coste, 1906]
    Arctium minus subsp. nemorosum [Gaut., 1912]
    Arctium minus subsp. nemorosum [Arènes, 1950]
ID.tela: 6097
ID.inpn: 83503
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arctium_nemorosum
ID.coste: 
