FA: Asteraceae
NL: Arctium minus [(Hill) Bernh., 1800]
NV: Petite bardane; Bardane à petites têtes
N.UK: Lesser burdock, Burweed; Louse-bur; Common burdock, Button-bur; Cuckoo-button; Wild rhubarb
SY:
    Arctium pubens [Bab., 1856]
    Arctium minus subsp. pubens [(Bab.) P.Fourn., 1928]
    Arctium nemorosum subsp. pubens [(Bab.) Rothm., 1963]
    Lappa minor [Hill, 1762]
    Lappa bardana subsp. minor [(Hill) Celak., 1871]
    Arctium minus subsp. minus
    Lappa pubens [Boreau, 1857]
    Lappa major subsp. pubens [(Boreau) Berher, 1887]
    Lappa minor subsp. pubens [(Boreau) Corb., 1894]
    Arctium chabertii [Briq. & Cavill., 1931]
    Arctium minus subsp. mediterraneum [Arènes, 1950]
    Arctium nemorosum subsp. tchihatchefii [Arènes, 1950]
ID.tela: 6091
ID.inpn: 83502
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arctium_minus
ID.coste: 2113
