FA: Asteraceae
NL: Arnica montana [L., 1753]
NV: Arnica des montagnes; Arnica
N.UK: Leoparleopard's bane; Wolf's bane; Mountain tobacco; Mountain arnica
SY:
    Arnica montana [L., 1753]
    Doronicum montanum [(L.) Lam., 1786]
    Aliseta plantaginea [Raf., 1837]
    Arnica helvetica [Loudon, 1830]
    Arnica montana var. alternifolia [Cariot & St.-Lag., 1889]
    Arnica petiolata [Schur, 1866]
    Doronicum arnica [Desf., 1804]
    Doronicum oppositifolium [Lam., 1786]
    Senecio arnica [E.H.L.Krause, 1905]
ID.tela: 6646
ID.inpn: 83874
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arnica_montana
ID.coste: 1817
