FA: Asteraceae
NL: Artemisia borealis [Pall., 1776]
NV: Armoise boréale
SY:
    Artemisia nana [Gaudin, 1829]
    Artemisia borealis subsp. nana [(Gaudin) Perrier, 1917]
    Artemisia borealis subsp. nana [(Gaudin) P.Fourn., 1939]
    Artemisia borealis var. wormskioldii [Besser, 1833]
    Artemisia borealis subsp. wormskioldii [(Besser) Piper, 1906]
    Artemisia borealis [Pall., 1776]
    Artemisia campestris subsp. borealis [(Pall.) H.M.Hall & Clem., 1923]
    Draconia campestris subsp. borealis [(Pall.) Soják, 1983]
    Artemisia campestris var. borealis [(Pall.) M.Peck, 1941]
    Artemisia borealis var. wormskioldii [Besser, 1833]
    Artemisia ripicola [Rydb., 1916]
    Artemisia spithamaea [Pursh, 1814]
    Artemisia violacea [Ledeb., 1805]
    Oligosporus parvulus [Jord. & Fourr., 1868]
ID.tela: 6779
ID.inpn: 83951
REF.wiki.fr: http://fr.wikipedia.org/wiki/Artemisia_borealis
ID.coste: 1915
