FA: Asteraceae
NL: Artemisia abrotanum [L., 1753]
NV: Aurone; Aurone mâle; Abrotone; Armoise citronnelle; Citronnelle garde-robe; Arquebuse
N.UK: Southernwood; Lad's love; Southern wormwood
SY:
    Artemisia abrotanifolia [Salisb., 1796]
    Artemisia angustifolia [Gray, 1821]
    Artemisia elatior [Klokov, 1962]
    Artemisia herbacea [Ehrh. ex Willd., 1803]
    Artemisia humilis [Mill., 1768]
    Artemisia paniculata [Lam., 1783]
    Artemisia procera [Willd., 1803]
    Artemisia proceriformis [Krasch., 1936]
ID.tela: 6752
ID.inpn: 83932
REF.wiki.fr: http://fr.wikipedia.org/wiki/Artemisia_abrotanum
ID.coste: 
