FA: Asteraceae
NL: Artemisia campestris [L., 1753]
NV: Armoise des champs
SY:
    Artemisia campestris [L., 1753]
    Absinthium campestre [(L.) Dulac, 1867]
    Draconia campestris [(L.) Soják, 1983]
    Oligosporus campestris [(L.) Cass., 1817]
    Artemisia lednicensis [Rochel ex Spreng., 1815]
    Artemisia campestris subsp. lednicensis [(Rochel ex Spreng.) Jáv., 1925]
    Artemisia campestris var. sericea [Fr., 1819]
    Artemisia campestris subsp. sericea [(Fr.) Neuman, 1901]
    Oligosporus argyreus [Jord. & Fourr., 1868]
    Artemisia campestris var. argyrea [(Jord. & Fourr.) Rouy, 1903]
    Oligosporus brachyphyllus [Jord. & Fourr., 1868]
    Artemisia campestris var. brachyphylla [(Jord. & Fourr.) Rouy, 1903]
    Oligosporus brevicaulis [Jord. & Fourr., 1868]
    Artemisia campestris var. brevicaulis [(Jord. & Fourr.) Rouy, 1903]
    Oligosporus collinus [Jord. & Fourr., 1868]
    Artemisia campestris var. collina [(Jord. & Fourr.) Rouy, 1903]
    Oligosporus delphinensis [Jord. & Fourr., 1868]
    Artemisia campestris var. delphinensis [(Jord. & Fourr.) Rouy, 1903]
    Oligosporus erythrocladus [Jord. & Fourr., 1868]
    Artemisia campestris var. erythroclada [(Jord. & Fourr.) Rouy, 1903]
    Oligosporus floribundus [Jord. & Fourr., 1868]
    Artemisia campestris var. floribunda [(Jord. & Fourr.) Gaut., 1898]
    Oligosporus fuscatus [Jord. & Fourr., 1868]
    Artemisia campestris var. fuscata [(Jord. & Fourr.) Rouy, 1903]
    Oligosporus implexus [Jord. & Fourr., 1868]
    Artemisia campestris var. implexa [(Jord. & Fourr.) Gaut., 1898]
    Oligosporus laxatus [Jord. & Fourr., 1868]
    Artemisia campestris var. laxata [(Jord. & Fourr.) Rouy, 1903]
    Oligosporus monticola [Jord. & Fourr., 1868]
    Artemisia campestris var. monticola [(Jord. & Fourr.) Rouy, 1903]
    Oligosporus orophilus [Jord. & Fourr., 1868]
    Artemisia campestris var. orophila [(Jord. & Fourr.) Rouy, 1903]
    Oligosporus pubescens [Jord. & Fourr., 1868]
    Artemisia campestris var. pubescens [(Jord. & Fourr.) Rouy, 1903]
    Oligosporus stenocladus [Jord. & Fourr., 1868]
    Artemisia campestris var. stenoclada [(Jord. & Fourr.) Rouy, 1903]
    Oligosporus tenuifolius [Jord. & Fourr., 1868]
    Artemisia campestris var. tenuifolia [(Jord. & Fourr.) Rouy, 1903]
    Oligosporus virescens [Jord. & Fourr., 1868]
    Artemisia campestris var. virescens [(Jord. & Fourr.) Rouy, 1903]
    Oligosporus subsericeus [Jord. & Fourr., 1868]
    Artemisia araratica [Krasch., 1949]
    Artemisia campestris subsp. inodora [Nyman, 1879]
    Artemisia dnieproica [Klokov, 1962]
    Artemisia eldarica [Rzazade, 1955]
    Artemisia inodora [M.Bieb., 1808]
    Artemisia marschalliana [Spreng., 1826]
    Artemisia morrisonensis [Hayata, 1919]
    Artemisia oxycephala [Kitag., 1936]
    Artemisia sericophylla [Rupr., 1845]
    Artemisia sosnowskyi [Krasch., 1949]
    Artemisia tenuifolia [Bubani, 1899]
    Dracunculus marschallianus [Ledeb., 1846]
    Oligosporus alpinus [Jord. & Fourr., 1868]
    Oligosporus brachypyllus [Jord. & Fourr., 1868]
    Oligosporus griseus [Jord. & Fourr., 1868]
    Oligosporus suberectus [Jord. & Fourr., 1868]
    Artemisia campestris subsp. lednicensis [Lemke & Rothm., ]
ID.tela: 6790
ID.inpn: 83953
REF.wiki.fr: http://fr.wikipedia.org/wiki/Artemisia_campestris
ID.coste: 1919
