FA: Asteraceae
NL: Artemisia genipi [Weber, 1775]
NV: Genépi laineux
SY:
    Artemisia spicata [Wulfen, 1778]
    Absinthium spicatum [(Wulfen) Dulac, 1867]
    Artemisia villarsii [Godr., 1850]
    Artemisia spicata subsp. villarsii [(Godr.) Arcang., 1882]
    Artemisia bocconi [All., 1785]
    Artemisia genipi var. accedens [Rouy, 1903]
    Artemisia rupestris [All., 1785]
    Artemisia spicata subsp. villarsii [H.Marcailhou & A.Marcailhou, 1905]
    Artemisia genipi subsp. genipi 
ID.tela: 6862
ID.inpn: 83973
REF.wiki.fr: http://fr.wikipedia.org/wiki/Artemisia_genipi
ID.coste: 1917
