FA: Asteraceae
NL: Artemisia alba [Turra, 1764]
NV: Armoise blanche
SY:
    Abrotanum alpestre [Jord. & Fourr., 1868]
    Artemisia camphorata var. alpestris [(Jord. & Fourr.) Cariot & St.-Lag., 1889]
    Abrotanum brachylobum [Jord. & Fourr., 1868]
    Artemisia camphorata var. brachyloba [(Jord. & Fourr.) Rouy, 1903]
    Abrotanum pauciflorum [Jord. & Fourr., 1868]
    Artemisia camphorata var. pauciflora [(Jord. & Fourr.) Cariot & St.-Lag., 1889]
    Abrotanum pedunculare [Jord. & Fourr., 1868]
    Artemisia camphorata var. peduncularis [(Jord. & Fourr.) Cariot & St.-Lag., 1889]
    Abrotanum platylobum [Jord. & Fourr., 1868]
    Artemisia camphorata var. platyloba [(Jord. & Fourr.) Cariot & St.-Lag., 1889]
    Abrotanum rhodanicum [Jord. & Fourr., 1868]
    Artemisia camphorata var. rhodanica [(Jord. & Fourr.) Rouy, 1903]
    Abrotanum xerophilum [Jord. & Fourr., 1868]
    Artemisia camphorata var. xerophila [(Jord. & Fourr.) Rouy, 1903]
    Artemisia xerophila [(Jord. & Fourr.) Magnier, 1894]
    Artemisia camphorata [Vill., 1779]
    Absinthium camphoratum [(Vill.) Besser, 1829]
    Artemisia camphorata var. canescens [DC., 1838]
    Artemisia alba subsp. canescens [(DC.) Priszter & Soó, 1966]
    Artemisia camphorata subsp. canescens [(DC.) Arcang., 1882]
    Artemisia lobelii var. canescens [(DC.) Briq. & Cavill., 1916]
    Artemisia lobelii [All., 1773]
    Artemisia alba subsp. lobelii [(All.) Gams, 1928]
    Artemisia saxatilis [Waldst. & Kit. ex Willd., 1803]
    Artemisia alba subsp. saxatilis [(Waldst. & Kit. ex Willd.) P.Fourn., 1939]
    Artemisia camphorata proles saxatilis [(Waldst. & Kit. ex Willd.) Rouy, 1903]
    Artemisia camphorata var. saxatilis [(Waldst. & Kit. ex Willd.) DC., 1838]
    Artemisia suavis [Jord., 1848]
    Artemisia alba subsp. suavis [(Jord.) P.Fourn., 1939]
    Artemisia camphorata proles suavis [(Jord.) Rouy, 1903]
    Abrotanum ambiguum [Jord. & Fourr., 1868]
    Abrotanum congestum [Jord. & Fourr., 1868]
    Abrotanum pulverulentum [Jord. & Fourr., 1868]
    Abrotanum virgatum [Jord. & Fourr., 1868]
    Abrotanum viridulum [Jord. & Fourr., 1868]
    Artemisia alba subsp. camphorata [P.Fourn., 1939]
    Artemisia humilis [Wulfen, 1790]
    Artemisia incanescens [Jord. ex Godr., 1850]
    Artemisia intermedia [Host, 1831]
    Artemisia lobelii var. humilis [Briq. & Cavill., 1916]
ID.tela: 6755
ID.inpn: 83934
REF.wiki.fr: http://fr.wikipedia.org/wiki/Artemisia_alba
ID.coste: 1908
