FA: Asteraceae
NL: Artemisia vulgaris [L., 1753]
NV: Armoise citronnelle
SY:
    Artemisia vulgaris [L., 1753]
    Absinthium vulgare [(L.) Dulac, 1867]
    Artemisia igniaria [Maxim., 1859]
    Artemisia indica [Willd., 1803]
    Artemisia myriantha [Wall., 1831]
    Artemisia parvifolia [Besser, 1832]
    Artemisia ruderalis [Salisb., 1796]
    Artemisia samamisica [Besser, 1834]
    Artemisia tilesii [Ledeb., 1805]
    Artemisia vulgaris var. cinerascens [Rouy, 1903]
    Artemisia vulgaris var. major [Rouy, 1903]
    Artemisia vulgaris var. parvifolia [Rouy, 1903]
    Artemisia selengensis [Turcz. ex Besser, 1834]
ID.tela: 6987
ID.inpn: 84061
REF.wiki.fr: http://fr.wikipedia.org/wiki/Artemisia_vulgaris
ID.coste: 1912
