FA: Asteraceae
NL: Artemisia eriantha [Ten., 1831]
NV: Genépi laineux
SY:
    Artemisia eriantha [Ten., 1831]
    Artemisia baumgartenii subsp. eriantha [(Ten.) Nyman, 1879]
    Artemisia genipi proles eriantha [(Ten.) Rouy, 1903]
    Artemisia genipi subsp. eriantha [(Ten.) P.Fourn., 1939]
    Artemisia petrosa subsp. eriantha [(Ten.) Giacom. & Pignatti, 1950]
    Artemisia spicata subsp. eriantha [(Ten.) Arcang., 1882]
    Artemisia umbelliformis subsp. eriantha [(Ten.) Valles-Xirau & Oliva Branas, 1991]
    Artemisia petrosa [Fritsch, 1893]
    Artemisia genipi var. petrosa [(Fritsch) Fiori, 1903]
    Artemisia mutellina var. petrosa [(Fritsch) Weiss, 1897]
    Artemisia allopyrenaica [Rivas Mart., 1988]
    Artemisia baumgartenii [Besser, 1834]
    Artemisia genipi var. godronii [Rouy, 1903]
    Artemisia genipi var. majellensis [Rouy, 1903]
    Artemisia genipi var. villarsii [Vacc., 1909]
    Artemisia pedemontana [Bonnier & Layens, 1894]
ID.tela: 6856
ID.inpn: 83969
REF.wiki.fr: http://fr.wikipedia.org/wiki/Artemisia_eriantha
ID.coste: 1918
