FA: Asteraceae
NL: Artemisia caerulescens subsp. gallica [(Willd.) K.M.Perss., 1974]
NV: Armoise de France
SY:
    Artemisia gallica [Willd., 1803]
    Artemisia maritima proles gallica [(Willd.) Rouy, 1903]
    Artemisia maritima subsp. gallica [(Willd.) Corb., 1894]
    Artemisia maritima var. gallica [(Willd.) W.D.J.Koch, 1844]
    Seriphidium caerulescens subsp. gallicum [(Willd.) Soják, 1983]
    Seriphidium caerulescens var. gallicum [(Willd.) Y.R.Ling, 1991]
    Artemisia maritima subsp. gallica [P.Fourn., 1939]
ID.tela: 6787
ID.inpn: 131709
REF.wiki.fr: http://fr.wikipedia.org/wiki/Artemisia_caerulescens_subsp._gallica
ID.coste: 1922
