FA: Asteraceae
NL: Artemisia campestris subsp. glutinosa [(J.Gay ex Besser) Batt., 1889]
NV: Armoise poisseuse
SY:
    Artemisia glutinosa [J.Gay ex Besser, 1844]
    Artemisia campestris proles glutinosa [(J.Gay ex Besser) Rouy, 1903]
    Draconia campestris subsp. glutinosa [(J.Gay ex Besser) Soják, 1983]
    Artemisia campestris var. glutinosa [(J.Gay ex Besser) Y.R.Ling, 1992]
    Oligosporus littoreus [Jord. & Fourr., 1868]
    Artemisia campestris var. littorea [(Jord. & Fourr.) Rouy, 1903]
    Oligosporus monspeliensis [Jord. & Fourr., 1868]
    Artemisia campestris var. monspeliensis [(Jord. & Fourr.) Rouy, 1903]
    Oligosporus pyramidatus [Jord. & Fourr., 1868]
    Artemisia campestris var. pyramidata [(Jord. & Fourr.) Rouy, 1903]
    Oligosporus xylopodus [Jord. & Fourr., 1868]
    Artemisia campestris var. xylopoda [(Jord. & Fourr.) Rouy, 1903]
    Artemisia campestris var. humifusa [H.J.Coste & Soulié, 1899]
    Artemisia jussieana [J.Gay ex Besser, 1835]
ID.tela: 6796
ID.inpn: 131714
REF.wiki.fr: http://fr.wikipedia.org/wiki/Artemisia_campestris_subsp._glutinosa
ID.coste: 1920
