FA: Asteraceae
NL: Artemisia umbelliformis [Lam., 1783]
NV: Genépi blanc
SY:
    Artemisia mutellina [Vill., 1779]
    Absinthium mutellina [(Vill.) Bluff & Fingerh., 1825]
    Artemisia umbelliformis [Lam., 1783]
    Artemisia glacialis var. umbelliformis [(Lam.) Rouy, 1903]
    Absinthium laxum [Lam., 1779]
    Absinthium rupestre [Clairv., 1811]
    Artemisia laxa [Fritsch, 1893]
    Artemisia laxiflora [St.-Lag., 1889]
    Artemisia oligantha [Miégev., 1872]
ID.tela: 6977
ID.inpn: 84053
REF.wiki.fr: http://fr.wikipedia.org/wiki/Artemisia_umbelliformis
ID.coste: 1910
