FA: Asteraceae
NL: Asteriscus aquaticus [(L.) Less., 1832]
NV: Astérolide aquatique
SY:
    Buphthalmum aquaticum [L., 1753]
    Bubonium aquaticum [(L.) Hill, 1761]
    Inula aquatica [(L.) E.H.L.Krause, 1904]
    Nauplius aquaticus [(L.) Cass., 1825]
    Odontospermum aquaticum [(L.) Sch.Bip., 1844]
    Asteriscus citriodorus [Heldr. & Halácsy, 1895]
    Asteriscus morisonii [Bubani, 1899]
ID.tela: 7964
ID.inpn: 84738
REF.wiki.fr: http://fr.wikipedia.org/wiki/Asteriscus_aquaticus
ID.coste: 1985
