FA: Asteraceae
NL: Aster alpinus [L., 1753]
NV: Aster des Alpes; Reine-marguerite des Alpes
N.UK: Alpine aster
N.DE: Alpen-Aster; Alpen-Sternblume; Blaue Gamsblüh; Blaue Gamswurz; Blaues Bergsternkraut
N.IT: Astro alpino
SY:
    Aster alpinus [L., 1753]
    Diplactis alpina [(L.) Raf., 1837]
    Aster alpinus var. oxyceramis [Briq. & Cavill., 1915]
    Aster alpinus var. subscaposus [Briq. & Cavill., 1915]
    Aster hirsutus [Host, 1831]
    Aster hispanicus [Coincy, 1899]
    Aster scaber [Mill., 1768]
ID.tela: 7796
ID.inpn: 84622
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aster_alpinus
ID.coste: 1801
