FA: Asteraceae
NL: Bellidiastrum michelii [Cass., 1817]
NV: Aster fausse pâquerette
N.UK: False Aster
N.DE: Alpenmaßliebchen
N.IT: Astro falsa pratolina
SY:
    Doronicum bellidiastrum [L., 1753]
    Arnica bellidiastrum [(L.) All., 1785]
    Aster bellidiastrum [(L.) Scop., 1769]
    Brachyaster bellidiastrum [(L.) Ambrosi, 1857]
    Margarita bellidiastrum [(L.) Gaudin, 1829]
    Aster bellidiastrum var. macroglossus [Briq. & Cavill., 1915]
    Aster bellidiastrum var. orophila [Briq. & Cavill., 1915]
    Bellidiaster montanus [Dumort., 1827]
    Bellidiastrum montanum [Bluff & Fingerh., 1825]
    Bellidiastrum subalpinum [Schrank, 1816]
    Doronicum bellidifolium [Salisb., 1796]
ID.tela: 9388
ID.inpn: 85720
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bellidiastrum_michelii
ID.coste: 1808
