FA: Asteraceae
NL: Bellis perennis [L., 1753]
NV: Pâquerette
SY:
    Bellis pumila [Arv.-Touv. & Dupuy, 1883]
    Bellis perennis proles pumila [(Arv.-Touv. & Dupuy) Rouy, 1903]
    Bellis rotundifolia proles pumila [(Arv.-Touv. & Dupuy) P.Fourn., 1939]
    Aster bellis [E.H.L.Krause, 1905]
    Bellis alpina [Hegetschw. & Heer, 1839]
    Bellis armena [Boiss., 1875]
    Bellis hortensis [Mill., 1768]
    Bellis hybrida [Ten., 1838]
    Bellis integrifolia [Lam., 1804]
    Bellis perennis subsp. perennis
ID.tela: 9408
ID.inpn: 85740
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bellis_perennis
ID.coste: 1926
