FA: Asteraceae
NL: Bidens tripartita [L., 1753]
NV: Bident tripartite; Bident à feuilles tripartites 
N.UK: Three-lobe Beggarticks; Three-part Beggarticks; Leafy-bracted Beggarticks; Trifid Bur-marigold
N.DE: Dreiteilige Zweizahn
N.IT: Forbicina comune
N.NL: Veerdelig tandzaad; Gevleugeld tandzaad
SY:
    Bidens hirta [Jord., 1850]
    Bidens tripartita subsp. hirta [(Jord.) Bonnier & Layens, 1894]
    Bidens boullui [Rouy, 1903]
    Bidens hybrida [Thuill., 1799]
    Bidens orientalis [Velen. ex Bornm., 1888]
    Bidens pygmaea [Kitt., 1844]
    Bidens repens [D.Don, 1825]
    Bidens shimadai [Hayata, 1919]
    Bidens taquetii [H.Lév. & Vaniot, 1910]
    Bidens trifida [Roxb., 1832]
    Bidens tripartita f. minor [Wimm. & Grab., ]
ID.tela: 9719
ID.inpn: 85986
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bidens_tripartita
ID.coste: 1989
