FA: Asteraceae
NL: Bidens aurea [(Aiton) Sherff, 1915]
NV: Bident doré
N.UK: Arizona beggarticks; Apache beggarticks
SY:
    Coreopsis aurea [Aiton, 1789]
    Diodonta aurea [(Aiton) Nutt., 1841]
    Bidens arguta [Kunth, 1820]
    Bidens heterophylla [Ortega, 1798]
    Bidens luxurians [Willd., 1809]
    Coreopsis arguta [Pursh, 1814]
    Diodonta leptophylla [Nutt., 1841]
    Diodonta mitis [Nutt., 1841]
ID.tela: 9665
ID.inpn: 85940
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bidens_aurea
ID.coste: 
