FA: Asteraceae
NL: Bidens cernua [L., 1753]
NV: Bident penché
SY:
    Bidens cernua var. elliptica [Wiegand, 1899]
    Bidens cusickii [Greene, 1901]
    Bidens elliptica [Gleason, 1899]
    Bidens filamentosa [Rydb., 1931]
    Bidens glaucescens [Greene, 1899]
    Bidens gracilenta [Greene, 1899]
    Bidens kelloggii [Greene, 1901]
    Bidens leptopoda [Greene, 1901]
    Bidens lonchophylla [Greene, 1901]
    Bidens minima [Huds., 1762]
    Bidens prionophylla [Greene, 1899]
    Buphthalmum nutans [Vitman, 1791]
    Coreopsis quadricornis [Krock., 1790]
    Bidens cernua var. radiata [DC., 1836]
ID.tela: 9671
ID.inpn: 85946
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bidens_cernua
ID.coste: 1987
