FA: Asteraceae
NL: Buphthalmum salicifolium [L., 1753]
NV: Buphtalme oeil-de-boeuf; Oeil-de-boeuf; Buphtalme à feuilles de saule
N.UK: Willow-leaved Yellow Oxeye
SY:
    Buphthalmum grandiflorum [L., 1753]
    Buphthalmum salicifolium subsp. grandiflorum [(L.) Arcang., 1882]
    Buphthalmum succisifolium [Brittinger, 1841]
    Buphthalmum salicifolium subsp. grandiflorum [Bonnier & Layens, 1894]
ID.tela: 75002
ID.inpn: 87009
REF.wiki.fr: http://fr.wikipedia.org/wiki/Buphthalmum_salicifolium
ID.coste: 1982
