FA: Asteraceae
NL: Calendula arvensis [L., 1763]
NV: Souci des champs; Souci sauvage; Souci des Vignes; Gauchefer; Fleur de tous les mois
N.UK: Field marigold
N.DE: Acker-Ringelblume
N.ES: Maravilla silvestre
N.IT: Fiorrancio selvatico
SY:
    Calendula sublanata [Rchb.f., 1853]
    Calendula arvensis proles sublanata [(Rchb.) Rouy, 1903]
    Calendula arvensis subsp. sublanata [(Rchb.f.) Nyman, 1879]
    Calendula micrantha [Tineo & Guss., 1844]
    Calendula arvensis subsp. micrantha [(Tineo & Guss.) Holmboe, 1914]
    Calendula gracilis [DC., 1838]
    Calendula persica subsp. gracilis [(DC.) Holmboe, 1914]
    Calendula arvensis [L., 1763]
    Caltha arvensis [(L.) Moench, 1794]
    Calendula aegyptiaca [Desf., 1804]
    Calendula amplexifolia [Rchb., 1830]
    Calendula malacitana [Boiss. & Reut., 1852]
    Calendula microcephala [Rchb.f., 1853]
    Calendula persica [C.A.Mey., 1849]
    Calendula stellata [Tchich., 1860]
    Caltha graveolens [Gilib., 1782]
    Caltha officinalis [Scop., 1772]
    Calendula arvensis subsp. sublanata [P.Fourn., 1940]
ID.tela: 12140
ID.inpn: 87420
REF.wiki.fr: http://fr.wikipedia.org/wiki/Calendula_arvensis
ID.coste: 1925
