FA: Asteraceae
NL: Calendula officinalis [L., 1753]
NV: Souci; Souci officinal; Souci des jardins 
N.UK: Pot marigold; Ruddles; Common marigold; Garden marigold; English marigold; Scottish marigold
N.DE: Ringelblume; Garten-Ringelblume
N.ES: Botón de oro; Caléndula; Maravilla
N.IT: Calendola; Fiorrancio
N.NL: Goudsbloem
SY:
    Calendula officinalis [L., 1753]
    Caltha officinalis [(L.) Moench, 1794]
ID.tela: 12155
ID.inpn: 87429
REF.wiki.fr: http://fr.wikipedia.org/wiki/Calendula_officinalis
ID.coste: 
