FA: Asteraceae
NL: Carduus defloratus subsp. medius [(Gouan) Bonnier, 1923]
NV: Chardon intermédiaire
SY:
    Carduus defloratus proles medioformis [Rouy, 1905]
    Carduus defloratus subsp. medioformis [(Rouy) Braun-Blanq., 1945]
    Carduus medioformis [(Rouy) A.W.Hill, 1926]
    Carduus medius [Gouan, 1773]
    Carduus defloratus var. medius [(Gouan) Fiori, 1904]
    Cirsium medium [(Gouan) All., 1785]
    Onopyxus medius [(Gouan) Bubani, 1899]
    Carduus petrophilus [Timb.-Lagr., 1868]
    Carduus arctioides sensu [H.J.Coste, 1903]
    Carduus inclinatus [Dulac, 1867]
    Carduus pedemontanus [(Gouan) Pers., 1807]
    Cirsium inclinatum [Lam., 1779]
    Cnicus gouanii [Willd., 1803]
ID.tela: 13134
ID.inpn: 132595
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carduus_defloratus_subsp._medius
ID.coste: 2052
