FA: Asteraceae
NL: Carduus acanthoides [L., 1753]
NV: Chardon fausse acanthe
N.UK: Spiny plumeless thistle; Welted thistle; Plumeless thistle
SY:
    Carduus martrinii [Timb., ]
    Carduus acanthoides var. martrinii [(Timb., ]
    Carduus medius subsp. martrinii [(Timb., ]
    Carduus nigrescens subsp. martrinii [(Timb., ]
    Carduus acanthoides [L., 1753]
    Polyacantha acanthoides [(L.) Hill, 1769]
    Carduus acanthifolius [Salisb., 1796]
    Carduus axillaris [Gaudin, 1829]
    Carduus camporum [Boiss., 1856]
    Carduus fortior [Klokov, 1963]
    Carduus olympicus [Boiss., 1856]
    Carduus polyacanthos [Schreb., 1771]
    Carduus thessalus [Boiss., ]
    Carduus velebiticus [Borb, ]
    Carlina pyrenaica [L., 1753]
    Onopyxus acanthifolius [Bubani, 1899]
ID.tela: 75456
ID.inpn: 88059
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carduus_acanthoides
