FA: Asteraceae
NL: Carduus nutans [L., 1753]
NV: Chardon penché
N.UK: Musk thistle; Nodding thistle; Nodding plumeless thistle
N.DE: Nickende Distel; Bisamdistel
N.IT: Cardo rosso
N.NL: Knikkende distel 
SY:
    Carduus nutans [L., 1753]
    Ascalea nutans [(L.) Hill, 1762]
    Onopyxus nutans [(L.) Bubani, 1899]
    Carduus nutans var. chrysacanthoides [Briq. & Cavill., 1931]
    Carduus nutans var. simplex auct.
ID.tela: 13262
ID.inpn: 88167
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carduus_nutans
ID.coste: 2053
