FA: Asteraceae
NL: Carduus tenuiflorus [Curtis, 1793]
NV: Chardon à capitules grêles
N.UK: Slender-flower thistle; Sheep thistle; Shore thistle; Slender thistle; Winged plumeless thistle; Winged slender thistle; Tinged thistle
N.DE: Dünnköpfige Distel
N.IT: Cardo minore
SY:
    Carduus corbariensis [Timb.-Lagr. & Thevenau, 1874]
    Carduus tenuiflorus var. corbariensis [(Timb.-Lagr. & Thevenau) Rouy, 1905]
    Carduus tenuiflorus [Curtis, 1793]
    Carduus pycnocephalus subsp. tenuiflorus [(Curtis) Batt., 1889]
    Carduus acanthoides [L., 1754]
    Carduus malacitanus [Boiss. & Reut., 1852]
    Carduus tenuiflorus var. peduncularis [N.H.F.Desp., 1838]
ID.tela: 13358
ID.inpn: 88207
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carduus_tenuiflorus
ID.coste: 2040
