FA: Asteraceae
NL: Carduus acicularis [Bertol., 1829]
NV: Chardon à aiguilles
SY:
    Carduus acicularis [Bertol., 1829]
    Carduus argentatus subsp. acicularis [(Bertol.) Meikle, 1985]
    Carduus sanctae-balmae subsp. acicularis [(Bertol.) Bonnier & Layens, 1894]
    Carduus bicolor [Vis., 1847]
    Carduus esdraelonicus [Boiss., 1849]
    Carduus neglectus [Ten., 1830]
    Carduus rugulosus [Guss., 1844]
ID.tela: 13055
ID.inpn: 88062
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carduus_acicularis
ID.coste: 2042
