FA: Asteraceae
NL: Carlina vulgaris [L., 1753]
NV: Carline commune
N.UK: Carline Thistle 
N.DE: Golddistel; Gemeine Eberwurz; Kleine Eberwurz
N.ES: Carlina de monte
N.NL: Driedistel
N.IT: Carlina comune
SY:
    Carlina orophila [Lamotte, 1881]
    Carlina vulgaris proles orophila [(Lamotte) Rouy, 1903]
    Carlina vulgaris subsp. orophila [(Lamotte) Douin, 1923]
    Carlina vulgaris [L., 1753]
    Chromatolepis vulgaris [(L.) Dulac, 1867]
    Carlina rigida [Formánek, 1898]
    Carlina semiamplexicaulis [Formánek, 1890]
    Carlina striata [Formánek, 1898]
    Carlina sylvestris [Bubani, 1899]
    Carlina taurica [Klokov, 1962]
    Carlina tristis [Salisb., 1796]
    Carlina vulgaris proles maritima [Rouy, 1903]
    Carlina vulgaris subsp. vulgaris
    Carlina vulgaris var. semiamplexicaulis [Beck, 1893]
ID.tela: 14613
ID.inpn: 89180
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carlina_vulgaris
ID.coste: 2010
