FA: Asteraceae
NL: Carlina biebersteinii [Bernh. ex Hornem., 1819]
NV: Carline à feuilles longues
SY:
    Carlina vulgaris subsp. longifolia [Nyman, 1879]
    Carlina nebrodensis var. longifolia [(Nyman) H.J.Coste, 1903]
    Carlina vulgaris proles stricta [Rouy, 1903]
    Carlina stricta [(Rouy) Fritsch, 1909]
    Carlina vulgaris subsp. stricta [(Rouy) Domin, 1935]
    Carlina longifolia [Rchb., 1846]
    Carlina vulgaris subsp. intermedia sensu auct.
ID.tela: 14576
ID.inpn: 89149
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carlina_biebersteinii
ID.coste: 2011
