FA: Asteraceae
NL: Carthamus carduncellus [L., 1753]
NV: Cardoncelle des Montpelliérains
SY:
    Carduncellus monspeliensium [All., 1785]
    Kentrophyllum monspeliensium [(All.) Ces., Pass. & Gibelli, 1886]
    Onobroma monspeliensium [(All.) Spreng., 1826]
    Carthamus carduncellus [L., 1753]
    Carthamodes carduncellus [(L.) Kuntze, 1891]
    Carduncellus vulgaris [Loudon, 1830]
    Cnicus longifolius [Lam., 1779]
ID.tela: 14667
ID.inpn: 89224
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carthamus_carduncellus
ID.coste: 2058
