FA: Asteraceae
NL: Carthamus lanatus [L., 1753]
NV: Carthame laineux; Centaurée laineuse; Faux Safran
N.UK: Woolly distaff thistle; Saffron thistle; Downy Safflower
N.IT: Zafferanone selvatico
SY:
    Carthamus lanatus [L., 1753]
    Atractylis lanata [(L.) Scop., 1772]
    Carduncellus lanatus [(L.) Moris, 1843]
    Carduus lanatus [(L.) Brot., 1804]
    Centaurea lanata [(L.) DC., 1838]
    Heracantha lanata [(L.) Hoffmanns. & Link, 1824]
    Kentrophyllum lanatum [(L.) DC., 1828]
    Onobroma lanatum [(L.) Bluff & Fingerh., 1825]
    Phonus lanatus [(L.) Hill, 1762]
    Carthamus creticus [L., 1753]
    Onobroma creticum [(L.) Hornem., 1815]
    Kentrophyllum elatum [Gasp., 1842]
    Carthamus elatus [(Gasp.) Nyman, 1879]
    Kentrophyllum montanum [Pomel, 1874]
    Carthamus montanus [(Pomel) Murb., ]
    Carthamus tauricus [M.Bieb., 1808]
    Heracantha taurica [(M.Bieb.) Link, 1822]
    Kentrophyllum tauricum [(M.Bieb.) C.A.Mey., 1831]
    Kentrophyllum turbinatum [Gasp., 1844]
    Carthamus turbinatus [(Gasp.) Nyman, 1879]
    Anactis pilosa [Raf., 1837]
    Atractylis fusus-agrestis [Gaertn., 1791]
    Atractylis lutea [Bubani, 1899]
    Atractylis pilosa [Moench, 1794]
    Calcitrapa lanuginosa [Dum.Cours., 1811]
    Carthamus exsuccus [Chaix, 1785]
    Carthamus lanatus subsp. lanatus
    Carthamus macedonicus [Herzog, 1920]
    Carthamus turkestanicus [Popov, ]
    Centaurea carthamoides [Chevall., 1827]
    Centaurea cretica [Spreng., 1826]
    Cnicus dentatus [Forssk., 1775]
    Hohenwartha gymnogyne [Vest, 1820]
    Kentrophyllum album [Cass., 1822]
    Kentrophyllum creticum [Tausch, 1829]
    Kentrophyllum incanum [Tausch, 1829]
    Kentrophyllum luteum [Cass., 1822]
    Kentrophyllum lanatum [Dumort., 1827]
    Carthamus exsuccus [Chaix, 1786]
ID.tela: 75034
ID.inpn: 89232
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carthamus_lanatus
ID.coste: 
