FA: Asteraceae
NL: Carthamus caeruleus [L., 1753]
NV: Cardoncelle bleue
SY:
    Carthamus caeruleus [L., 1753]
    Carduncellus caeruleus [(L.) Less., 1832]
    Carthamodes caeruleus [(L.) Kuntze, 1891]
    Kentrophyllum caeruleum [(L.) Godr., 1850]
    Onobroma caeruleum [(L.) Gaertn., 1791]
    Carthamus multifidus [Desf., 1799]
    Carthamus tingitanus [L., 1763]
    Kentrophyllum tingitanum [Ces., Pass. & Gibelli, 1886]
    Lamottea caerulea [Pomel, 1860]
    Onobroma multifidum [Spreng., 1826]
ID.tela: 14664
ID.inpn: 89221
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carthamus_caeruleus
ID.coste: 2099
