FA: Asteraceae
NL: Castroviejoa frigida [(Labill.) Galbany, L.Sáez & Benedi, 2004]
NV: Immortelle des frimas
SY:
    Xeranthemum frigidum [Labill., 1791]
    Helichrysum frigidum [(Labill.) Willd., 1803]
    Gnaphalium bellidiflorum [Viv., 1808]
    Helichrysum frigidum var. oxylepis [Rouy, 1903]
    Helichrysum frigidum var. typica [Rouy, 1903]
    Helichrysum frigidum var. platylepis [Rouy, 1903]
ID.tela: 81657
ID.inpn: 610577
REF.wiki.fr: http://fr.wikipedia.org/wiki/Castroviejoa_frigida
ID.coste: 1872
