FA: Asteraceae
NL: Centaurea benedicta [(L.) L., 1763]
NV: Chardon béni; Cnicaut béni
N.UK: St. Benedict's thistle; Blessed thistle; Holy thistle; Spotted thistle
N.DE: Benediktenkraut; Kardobenedikte; Benediktendistel; Benediktenkarde; Benediktenwurz; Bitterdistel; Bernhardinerwurzel; Bornwurz; Distelkraut; Spinnendistel
N.ES: Cardo bendito
N.IT: Cardo santo
SY:
    Cnicus benedictus [L., 1753]
    Calcitrapa benedicta [(L.) Dum.Cours., 1811]
    Carbeni benedicta [(L.) Arcang., 1882]
    Hierapicra benedicta [(L.) Kuntze, 1891]
    Calcitrapa benedicta [(L.) Sweet, 1827]
    Benedicta officinalis [Bernh., 1800]
    Calcitrapa lanuginosa [Lam., 1779]
    Cardosanctus officinalis [Bubani, 1899]
    Cnicus kotschyi [Sch.Bip., 1857]
ID.tela: 15069
ID.inpn: 89531
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurea_benedicta
ID.coste: 2100
