FA: Asteraceae
NL: Centaurea solstitialis [L., 1753]
NV: Centaurée du solstice
N.UK: Yellow star-thistle
N.IT: Fiordaliso giallo 
N.ES: Abrepuño
SY:
    Centaurea solstitialis [L., 1753]
    Calcitrapa solstitialis [(L.) Lam., 1779]
    Cyanus solstitialis [(L.) Baumg., 1816]
    Leucantha solstitialis [(L.) Á.Löve & D.Löve, 1961]
    Seridia solstitialis [(L.) Sweet, 1826]
    Setachna solstitialis [(L.) Dulac, 1867]
    Solstitiaria solstitialis [(L.) Hill, 1762]
    Triplocentron solstitiale [(L.) Fourr., 1869]
    Centaurea lappacea [Ten., 1829]
    Centaurea solstitialis subsp. lappacea [(Ten.) Arcang., 1882]
    Calcitrapa adamii [Schur, 1866]
    Calcitrapa lutea [Delarbre, 1800]
    Centaurea pseudosolstitialis [Debeaux, 1894]
    Centaurea solstitialis subsp. solstitialis
    Centaurea solstitialis subsp. mitis [(Ces.) Arcang., 1882]
    Centaurea solstitialis var. intermedia [Rouy, 1905]
    Centaurea solstitialis var. pygmaea [Rouy, 1905]
    Leucantha cyanifolia [Gray, 1821]
    Seridia adamii [Sweet, 1826]
    Solstitiaria flava [Hill, 1762]
ID.tela: 75037
ID.inpn: 89710
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurea_solstitialis
ID.coste: 2091
