FA: Asteraceae
NL: Centaurea collina [L., 1753]
NV: Centaurée des collines
N.UK: 
N.ES: Capferrada groga
N.IT: Fiordaliso dei colli
SY:
    Centaurea collina [L., 1753]
    Calcitrapa collina [(L.) Lam., 1779]
    Colymbada collina [(L.) Holub, 1972]
    Setachna collina [(L.) Dulac, 1867]
    Centaurea centauroides sensu [Gouan, 1762]
    Centaurea cicutifolia [Hornem., 1815]
    Centaurea collina subsp. collina
ID.tela: 75035
ID.inpn: 89557
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurea_collina
ID.coste: 2090
