FA: Asteraceae
NL: Centaurea hanryi subsp. spinabadia [(Bubani ex Timb.-Lagr.) Smythies, 1986]
NV: Centaurée
SY:
    Centaurea spinabadia [Bubani ex Timb.-Lagr., 1879]
    Centaurea bubanii [Timb.-Lagr., 1879]
    Centaurea caerulescens sensu [H.J.Coste, 1903]
    Centaurea paniculata subsp. caerulescens sensu [Rouy, 1904]
    Centaurea paniculata subsp. caerulescens [Rouy, 1905]
    Centaurea paniculata subsp. caerulescens sensu auct. plur.
    Centaurea caerulescens [Willd., 1803]
    Centaurea hanryi subsp. isernii [(Willk.) Smythies, ]
ID.tela: 15197
ID.inpn: 132896
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurea_hanryi_subsp._spinabadia
ID.coste: 2085
