FA: Asteraceae
NL: Centaurea hanryi [Jord., 1847]
NV: Centaurée d'Hanry
SY:
    Centaurea hanryi [Jord., 1847]
    Acosta hanryi [(Jord.) Holub, 1972]
    Centaurea caerulescens subsp. hanryi [(Jord.) Bonnier, 1923]
    Centaurea limbata subsp. hanryi [(Jord.) Nyman, 1879]
    Centaurea paniculata subsp. hanryi [(Jord.) Rouy, 1904]
    Centaurea spinabadia subsp. hanryi [(Jord.) Dostál, 1976]
    Centaurea caerulescens [Bonnier & Layens, 1894]
    Centaurea paniculata subsp. hanryi [Rouy, 1905]
ID.tela: 15194
ID.inpn: 89610
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurea_hanryi
ID.coste: 2086
