FA: Asteraceae
NL: Centaurea stoebe [L., 1753]
NV: Centaurée du Rhin
SY:
    Centaurea rhenana [Boreau, 1857]
    Acosta rhenana [(Boreau) Soják, 1972]
    Acrolophus rhenanus [(Boreau) Á.Löve & D.Löve, 1961]
    Centaurea maculosa subsp. rhenana [(Boreau) Gugler, 1908]
    Centaurea stoebe subsp. rhenana [(Boreau) Schinz & Thell., 1909]
    Centaurea stoebe [L., 1753]
    Acosta stoebe [(L.) Soják, 1972]
    Centaurea maculosa subsp. micranthos [Gugler, 1907]
    Centaurea stoebe subsp. micranthos [(Gugler) Hayek, 1931]
    Centaurea pedemontana [Jord., 1852]
    Centaurea stoebe subsp. stoebe
ID.tela: 15504
ID.inpn: 89716
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurea_stoebe
ID.coste: 
