FA: Asteraceae
NL: Centaurea melitensis [L., 1753]
NV: Centaurée de Malte
N.UK: Maltese star thistle 
SY:
    Centaurea melitensis [L., 1753]
    Calcitrapa melitensis [(L.) Dum.Cours., 1811]
    Seridia melitensis [(L.) Sweet, 1826]
    Solstitiaria melitensis [(L.) Hill, 1762]
    Triplocentron melitense [(L.) Cass., 1828]
    Calcitrapa melitensis [(L.) Soják, 1972]
    Centaurea apula [Lam., 1785]
    Calcitrapa conferta [Moench, 1794]
    Calcitrapa sessiliflora [Lam., 1779]
    Centaurea sessiliflora [Lam., 1779]
ID.tela: 15291
ID.inpn: 89639
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurea_melitensis
ID.coste: 2092
