FA: Asteraceae
NL: Centaurea scabiosa [L., 1753]
NV: Centaurée scabieuse
N.UK: Greater Knapweed
N.DE: Skabiosen-Flockenblume
N.ES: Centaurea mayor 
N.IT: Fiordaliso vedovino
N.NL: Grote centaurie
SY:
    Centaurea scabiosa [L., 1753]
    Acosta scabiosa [(L.) Á.Löve & D.Löve, 1961]
    Colymbada scabiosa [(L.) Holub, 1972]
    Cyanus scabiosa [(L.) Moench, 1794]
    Jacea scabiosa [(L.) Lam., 1779]
    Menomphalus scabiosa [(L.) Pomel, 1874]
    Sagmen scabiosa [(L.) Hill, 1762]
    Sagmen jaceoides [Hill, 1762]
ID.tela: 15446
ID.inpn: 89697
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurea_scabiosa
ID.coste: 2067
