FA: Asteraceae
NL: Centaurea decipiens subsp. thuillieri [(Dostál) B.Bock, ]
NV: Centaurée de Thuillier
SY:
    Centaurea debeauxii subsp. thuillieri [Dostál, 1976]
    Centaurea pratensis [Thuill., 1799]
    Centaurea thuillieri [(Dostál) J.Duvign. & Lambinon, 1978]
    Phrygia pratensis [(W.D.J.Koch) Gray, 1821]
    Centaurea pratensis [Thuill., 1799]
    Centaurea jacea subsp. pratensis [(Thuill.) Celak., 1871]
    Centaurea nigra subsp. pratensis [(Thuill.) H.P.Fuchs, 1980]
    Centaurea jacea var. commutata [W.D.J.Koch, 1844]
    Centaurea jacea subsp. berheri [F.Gérard ex Berher, 1887]
    Centaurea jacea subsp. grandiflora [(Gaudin) Schübler & G.Martens, 1834]
ID.tela: 120070
ID.inpn: 0
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurea_decipiens_subsp._thuillieri
ID.coste: 2071
