FA: Asteraceae
NL: Centaurea jordaniana [Godr. & Gren., 1850]
NV: Centaurée couchée de Jordan
SY:
    Centaurea jordaniana [Godr. & Gren., 1850]
    Centaurea balbisiana subsp. jordaniana [(Godr. & Gren.) Kerguélen, 1993]
    Centaurea procumbens subsp. jordaniana [(Godr.) Rouy, 1905]
    Centaurea procumbens var. jordaniana [(Godr.) Gugler, 1903]
    Jacea jordaniana [(Godr. & Gren.) Holub, 1973]
ID.tela: 15251
ID.inpn: 89623
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurea_jordaniana
ID.coste: 2075
