FA: Asteraceae
NL: Centaurea paniculata [L., 1753]
NV: Centaurée en panicule; Centaurée paniculée; Centaurée à panicule
N.UK: Jersey Knapweed
N.ES: Centàurea paniculada
N.IT: Fiordaliso pennacchiuto
SY:
    Centaurea paniculata [L., 1753]
    Acosta paniculata [(L.) Holub, 1972]
    Cyanus paniculatus [(L.) Moench, 1794]
    Jacea paniculata [(L.) Lam., 1779]
    Rhaponticum paniculatum [(L.) Scop., 1772]
    Staebe paniculata [(L.) Hill, 1761]
    Centaurea gnaphalioides [Gand., 1875]
ID.tela: 15345
ID.inpn: 89659
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurea_paniculata
ID.coste: 2088
