FA: Asteraceae
NL: Centaurea nigra [L., 1753]
NV: Centaurée noire
SY:
    Centaurea carpetana [Boiss. & Reut., 1852]
    Centaurea nigra subsp. carpetana [(Boiss. & Reut.) Nyman, 1879]
    Centaurea pratensis proles carpetana [(Boiss. & Reut.) Rouy, 1905]
    Centaurea pratensis subsp. carpetana [(Boiss. & Reut.) Arènes, 1939]
    Jacea carpetana [(Boiss. & Reut.) Holub, 1973]
    Centaurea jacea var. carpetana [(Boiss. & Reut.) B.Bock, ]
    Centaurea decipiens var. carpetana [(Boiss. & Reut.) B.Bock, ]
    Centaurea nigra [L., 1753]
    Centaurea jacea var. nigra
    Cyanus niger [(L.) Gaertn., 1791]
    Jacea nigra [(L.) Hill, 1769]
    Phrygia nigra [(L.) Gray, 1821]
    Setachna nigra [(L.) Dulac, 1867]
    Centaurea jacea subsp. nigra [(L.) Bonnier & Layens, 1894]
    Centaurea obscura [Jord., 1854]
    Centaurea nemoralis subsp. obscura [(Jord.) Berher, 1887]
    Platylophus obscurus [(Jord.) Fourr., 1869]
    Centaurea aterrima [Hayek, 1899]
    Centaurea jacea [L., 1754]
    Centaurea nigra subsp. nigra
    Jacea vulgaris [Bernh., 1800]
    Rhaponticum ciliatum [Lam., 1779]
    Jacea nigra [Lam., 1779]
ID.tela: 15321
ID.inpn: 89653
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurea_nigra
ID.coste: 2073
