FA: Asteraceae
NL: Centaurea calcitrapa [L., 1753]
NV: Centaurée chausse-trape; Centaurée étoilée; Chardon étoilé
N.UK: Purple starthistle; Red starthistle
N.DE: Stern-Flockenblume; Fußangel-Flockenblume
N.IT: Fiordaliso stellato 
N.NL: Kalketrip
SY:
    Centaurea pourretiana [Timb.-Lagr. & Thevenau, 1874]
    Centaurea calcitrapa var. pourretiana [(Timb.-Lagr. & Thevenau) Rouy, 1905]
    Centaurea calcitrapa [L., 1753]
    Rhaponticum calcitrapa [(L.) Scop., 1772]
    Setachna calcitrapa [(L.) Dulac, 1867]
    Centaurea calcitrapoides [L., 1755]
ID.tela: 15084
ID.inpn: 89542
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurea_calcitrapa
ID.coste: 2093
