FA: Asteraceae
NL: Centaurea nervosa [Willd., 1809]
NV: 
SY:
    Centaurea ferdinandii [Gren., 1847]
    Centaurea nervosa subsp. ferdinandii [(Gren.) Nyman, 1879]
    Centaurea uniflora subsp. ferdinandii [(Gren.) Bonnier, 1923]
    Centaurea uniflora proles ferdinandii [(Gren.) Rouy, 1905]
    Centaurea phrygia var. helvetica [Gaudin, 1829]
    Centaurea uniflora var. helvetica [(Gaudin) Briq. & Cavill., 1931]
    Jacea plumosa [Lam., 1779]
    Centaurea plumosa [(Lam.) A.Kern., 1872]
    Centaurea nervosa [Willd., 1809]
    Centaurea uniflora subsp. nervosa [(Willd.) Bonnier & Layens, 1894]
    Centaurea uniflora var. nervosa [(Willd.) Burnat, 1902]
    Jacea nervosa [(Willd.) Á.Löve & D.Löve, 1961]
    Centaurea flosculosa [Balb. ex Willd., 1803]
    Centaurea uniflora var. ambigua [(Gaudin) Briq. & Cavill., 1931]
    Centaurea uniflora subsp. thomasiana [(Gremli) Vacc., ]
ID.tela: 15316
ID.inpn: 89651
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurea_nervosa
ID.coste: 2079
