FA: Asteraceae
NL: Centaurea diffusa [Lam., 1785]
NV: Centaurée diffuse
N.UK: Diffuse Knapweed; White Knapweed; Tumble Knapweed
SY:
    Centaurea diffusa [Lam., 1785]
    Acosta diffusa [(Lam.) Soják, 1972]
    Acrolophus diffusus [(Lam.) Á.Löve & D.Löve, 1961]
    Centaurea calolepis [Boiss., 1846]
    Centaurea comperiana [Steven, 1856]
    Centaurea cycladum [Heldr., 1902]
    Centaurea microcalathina [Tarassov, 1970]
    Centaurea parviflora [Sm., 1840]
ID.tela: 15154
ID.inpn: 89581
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurea_diffusa
ID.coste: 2089
