FA: Asteraceae
NL: Centaurea decipiens subsp. nemoralis [(Jord.) B.Bock, ]
NV: Centaurée des bois
SY:
    Centaurea nemoralis [Jord., 1852]
    Centaurea debeauxii subsp. nemoralis [(Jord.) Dost, ]
    Centaurea nigra proles nemoralis [(Jord.) Rouy, 1905]
    Centaurea nigra subsp. nemoralis [(Jord.) Gremli, 1874]
    Centaurea pratensis subsp. nemoralis [(Jord.) Corb., 1894]
    Jacea nemoralis [(Jord.) Soj, ]
    Platylophus nemoralis [(Jord.) Fourr., 1869]
    Centaurea jacea var. nemoralis [(Jord.) Briq., ]
    Centaurea consimilis [Boreau, 1857]
    Centaurea inuloides [Willk., 1893]
    Centaurea jacea subsp. nemoralis [(Jord.) Gremli, ]
ID.tela: 119390
ID.inpn: 89650
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurea_decipiens_subsp._nemoralis
ID.coste: 
N.coste: 
