FA: Asteraceae
NL: Centaurea jacea [L., 1753]
NV: Centaurée jacée
SY:
    Centaurea amara [L., 1763]
    Setachna amara [(L.) Dulac, 1867]
    Centaurea jacea var. commutata [W.D.J.Koch, 1844]
    Centaurea commutata [(W.D.J.Koch) Stankov, ]
    Centaurea jacea [L., 1753]
    Cyanus jacea [(L.) P.Gaertn., B.Mey. & Scherb., 1801]
    Rhaponticum jacea [(L.) Scop., 1772]
    Centaurea jacea subsp. jungens [Gugler, 1904]
    Centaurea pratensis [Salisb., 1796]
    Jacea communis [Delarbre, 1800]
    Jacea decumbens [Delarbre, 1800]
    Jacea pratensis [Lam., 1779]
    Jacea supina [Lam., 1779]
    Setachna fimbriata [Dulac, 1867]
ID.tela: 15214
ID.inpn: 89619
REF.wiki.fr: http://fr.wikipedia.org/wiki/Centaurea_jacea
ID.coste: 2070
