FA: Asteraceae
NL: Chamaemelum fuscatum [(Brot.) Vasc., 1967]
NV: Anthémis brunâtre
SY:
    Anthemis fuscata [Brot., 1804]
    Chamomilla fuscata [(Brot.) Godr., 1843]
    Maruta fuscata [(Brot.) DC., 1838]
    Ormenis fuscata [(Brot.) Sch.Bip. ex Rouy, 1903]
    Periderea fuscata [(Brot.) Webb, 1838]
    Anthemis praecox [Link, 1799]
    Ormenis praecox [(Link) Briq. & Cavill., 1916]
    Anthemis fallax [Willd. ex Schltdl., 1813]
    Anthemis praecox [Link ex Willd., 1803]
    Anthemis praecox [Link ex P.Fourn., 1939]
ID.tela: 16470
ID.inpn: 82844
REF.wiki.fr: http://fr.wikipedia.org/wiki/Chamaemelum_fuscatum
ID.coste: 1951
