FA: Asteraceae
NL: Chondrilla juncea [L., 1753]
NV: Chondrille à tiges de jonc; Chondrille effilée
N.UK: Rush skeletonweed ; Skeletonweed
N.IT: Lattugaccio comune
N.ES: Achicoria dulce
N.NL: Knikbloem
SY:
    Chondrilla acanthophylla [Borkh., 1794]
    Chondrilla juncea subsp. acanthophylla [(Borkh.) Arcang., 1882]
    Chondrilla latifolia [M.Bieb., 1808]
    Chondrilla juncea subsp. latifolia [(M.Bieb.) Nyman, 1879]
    Chondrilla juncea var. latifolia [(M.Bieb.) W.D.J.Koch, 1844]
    Chondrilla acantholepis [Boiss., 1849]
    Chondrilla angustissima [Hegetschw., 1839]
    Chondrilla brevirostris [Fisch. & C.A.Mey., 1837]
    Chondrilla canescens [Kar. & Kir., 1842]
    Chondrilla crepoides [Reichard, 1778]
    Chondrilla crepoides [Lam., 1786]
    Chondrilla gaudinii [Hegetschw., 1822]
    Chondrilla graminea [M.Bieb., 1808]
    Chondrilla gummifera [Iljin, 1930]
    Chondrilla hispida [Desf., 1829]
    Chondrilla intybacea [Friv., 1835]
    Chondrilla laciniata [Steven, 1856]
    Chondrilla lutea [Dulac, 1867]
    Chondrilla rigens [Rchb., 1831]
    Chondrilla viminea [Bubani, 1899]
    Chondrilla virgata [C.Presl, 1822]
    Chondrilla acanthophylla [Borkh. ex Rchb., 1831]
ID.tela: 17040
ID.inpn: 90954
ID.fona: 220002818
REF.wiki.fr: http://fr.wikipedia.org/wiki/Chondrilla_juncea
ID.coste: 2167
