FA: Asteraceae
NL: Chrysocoma denticulata [Jacq., 1798]
NV: Marguerite en forme de baguette
SY:
    Matricaria virgata [Desr., 1792]
    Chrysanthemum discoideum [All., 1785]
    Leucanthemum discoideum sensu auct. plur.
    Leucanthemum vulgare subsp. discoideum sensu [Arcang., 1882]
    Plagius virgatus [DC., 1838]
    Tanacetum discoideum sensu [Rchb.f., 1854]
    Plagius allionii [L'Hér. ex DC., 1838]
    Leucanthemum vulgare subsp. discoideum sensu [Bonnier, ]
ID.tela: 17239
ID.inpn: 105816
REF.wiki.fr: http://fr.wikipedia.org/wiki/Chrysocoma_denticulata
ID.coste: 1936
