FA: Asteraceae
NL: Cirsium tuberosum [(L.) All., 1785]
NV: Cirse tubéreux
SY:
    Carduus bulbosus [Lam., 1785]
    Cirsium bulbosum [(Lam.) DC., 1805]
    Cirsium tuberosum proles bulbosum [(Lam.) Rouy, 1905]
    Cirsium tuberosum subsp. bulbosum [(Lam.) Sudre, 1907]
    Carduus tuberosus [L., 1753]
    Cnicus tuberosus [(L.) Roth, 1788]
    Ixine tuberosa [(L.) Hill, 1762]
    Cirsium anglicum [Willk., ]
    Cirsium gonzaloi [Sennen, 1930]
    Cirsium pratense [DC., 1805]
    Cirsium rhodanicum [Gand., 1875]
    Cirsium tuberosum var. yvesii [Briq. & Cavill., 1931]
ID.tela: 17849
ID.inpn: 91422
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cirsium_tuberosum
ID.coste: 2038
