FA: Asteraceae
NL: Cirsium heterophyllum [(L.) Hill, 1768]
NV: Cirse à feuilles variables
N.UK: Melancholy Thistle
N.NL: Sombere vederdistel
N.IT: Cardo tagliente
SY:
    Carduus heterophyllus [L., 1753]
    Cnicus heterophyllus [(L.) Willd., 1803]
    Carduus ambiguus [Pers., 1807]
    Carduus × heleniifolius [Salisb., 1796]
    Carduus helenioides [Lam., 1785]
    Carduus polymorphus [Lapeyr., 1782]
    Cirsium helenioides sensu [K.Werner, ]
    Cirsium heterophyllum var. diversifolium [Wimm., 1840]
    Cirsium heterophyllum var. incisum [DC., 1838]
    Cirsium heterophyllum var. integrifolium [Wimm., 1840]
ID.tela: 17644
ID.inpn: 91346
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cirsium_heterophyllum
ID.coste: 2036
