FA: Asteraceae
NL: Cirsium alsophilum [(Pollini) Greuter, 2003]
NV: Cirse d'Allioni
SY:
    Cnicus montanus [Waldst. & Kit. ex Willd., 1803]
    Cirsium montanum [(Waldst. & Kit. ex Willd.) Spreng., 1826]
    Serratula montana [(Waldst. & Kit. ex Willd.) Poir., 1805]
    Cnicus alsophilus [Pollini, 1825]
    Cirsium acanthifolium [Arv.-Touv., 1873]
    Cirsium allionii [Thur. ex Ardoino, 1867]
    Cirsium orophilum [Arv.-Touv., 1871]
    Cirsium tricephalodes sensu [Bég. & Fiori, 1904]
    Cnicus pontederae [Pollini, 1826]
    Cnicus rivularis [Pollini, 1816]
    Cnicus rivularis subsp. allionii [Arcang., 1882]
    Cirsium rivulare [Link, 1822]
ID.tela: 17455
ID.inpn: 607769
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cirsium_alsophilum
ID.coste: 2034
