FA: Asteraceae
NL: Cirsium arvense [(L.) Scop., 1772]
NV: Cirse des champs
N.UK: Creeping thistle
SY:
    Serratula arvensis [L., 1753]
    Breea arvensis [(L.) Less., 1832]
    Carduus arvensis [(L.) Robson, 1777]
    Cephalonoplos arvensis [(L.) Fourr., 1869]
    Cnicus arvensis [(L.) P.Gaertn., B.Mey. & Scherb., 1801]
    Ixine arvensis [(L.) Hill, 1762]
    Serratula setosa [Willd., 1803]
    Cephalonoplos setosa [(Willd.) Kitam., 1934]
    Serratula incana [S.G.Gmel., 1774]
    Carduus serratuloides [Neck., 1768]
    Cirsium argunense [DC., 1838]
    Cirsium arvense var. mite [Wimm. & Grab., 1829]
    Cirsium benearnense [Gand., 1884]
    Cirsium calopodum [Gand., 1875]
    Cirsium dioicum [Cass., 1823]
    Cirsium eliasii [Sennen & Pau ex Sennen, 1908]
    Cirsium hygrogenes [Gand., 1875]
    Cirsium laevigatum [Tausch, 1828]
    Cirsium lanigerum [Nägeli, 1840]
    Cirsium serratuloides [Neck., ]
    Cirsium stocksii [Boiss., 1856]
    Cirsium sublaeve [Gand., 1875]
    Cnicus arvensis subsp. microstylon [(Rchb.) Arcang., 1882]
    Cynara repens [Stokes, 1812]
    Serratula ciliata [Vahl, 1790]
    Serratula lanata [Poir., 1805]
    Serratula spinosa [Gilib., 1782]
ID.tela: 17468
ID.inpn: 91289
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cirsium_arvense
ID.coste: 2027
