FA: Asteraceae
NL: Cirsium eriophorum [(L.) Scop., 1772]
NV: Cirse laineux; Cirse aranéeux
N.UK: Woolly thistle
N.DE: Wollkopf-Kratzdistel; Wollköpfige Kratzdistel
N.NL: Wollige distel
N.IT: Cardo scardaccio 
SY:
    Carduus eriophorus [L., 1753]
    Cnicus eriophorus [(L.) Roth, 1788]
    Tetralix eriophora [(L.) Hill, 1757]
    Cirsium oviforme [Gand., 1875]
    Cirsium eriophorum proles oviforme [(Gand.) Rouy, 1905]
    Cirsium eriophorum subsp. oviforme [(Gand.) P.Fourn., 1928]
    Cirsium eriophorum var. oviforme [(Gand.) P.Fourn., 1940]
    Cnicus spathulatus [Moretti, 1822]
    Cnicus eriophorus subsp. spathulatus [(Moretti) Arcang., 1882]
    Cirsium eriocephalum [Wallr., 1840]
    Cirsium eriophorum subsp. britannicum [Petr., 1912]
    Cirsium globiferum [Gand., 1875]
    Cirsium montosicola [Gand., 1884]
    Cirsium morettianum [Nyman, 1855]
    Cirsium pium [Gand., 1884]
    Cirsium schistincola [Gand., 1884]
    Cirsium vandasii [Petr., 1910]
    Cynara eriocephala [Stokes, 1812]
ID.tela: 17573
ID.inpn: 91327
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cirsium_eriophorum
ID.coste: 2018
