FA: Asteraceae
NL: Cirsium rivulare [(Jacq.) All., 1789]
NV: Cirse des ruisseaux; Cirse de Salzbourg
N.UK: Brook Thistle
SY:
    Carduus rivularis [Jacq., 1773]
    Cirsium erisithales subsp. rivulare [(Jacq.) Bonnier & Layens, 1894]
    Cnicus rivularis [(Jacq.) Willd., 1803]
    Cnicus salisburgensis [Willd., 1803]
    Carduus salisburgensis [(Willd.) Pers., 1807]
    Cirsium salisburgense [(Willd.) G.Don, 1830]
    Serratula salisburgensis [(Willd.) Poir., 1805]
    Carduus tricephalodes [Lam., 1785]
    Cirsium tricephalodes [(Lam.) DC., 1805]
    Carduus erisithales [Vill., 1788]
ID.tela: 17786
ID.inpn: 91398
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cirsium_rivulare
ID.coste: 2035
