FA: Asteraceae
NL: Cirsium dissectum [(L.) Hill, 1768]
NV: Cirse d'Angleterre
N.UK: Meadow thistle
N.DE: Englische Kratzdistel
N.NL: Spaanse ruiter
SY:
    Carduus anglicus [Lam., 1785]
    Cirsium anglicum [(Lam.) DC., 1805]
    Cirsium bulbosum subsp. anglicum [(Lam.) Bonnier & Layens, 1894]
    Cirsium tuberosum proles anglicum [(Lam.) Rouy, 1905]
    Cirsium tuberosum subsp. anglicum [(Lam.) Braun-Blanq., 1923]
    Carduus dissectus [L., 1753]
    Carduus pratensis [Huds., 1778]
    Cirsium pratense [(Huds.) Druce, 1930]
    Cnicus pratensis [(Huds.) Willd., 1803]
    Carduus cirsium [Mill., 1768]
    Cirsium tuberosum subsp. anglicum [P.Fourn., 1940]
ID.tela: 17565
ID.inpn: 91322
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cirsium_dissectum
ID.coste: 2037
