FA: Asteraceae
NL: Cirsium oleraceum [(L.) Scop., 1769]
NV: Cirse maraîcher; Cirse faux épinard
N.UK: Cabbage thistle; Siberian thistle
N.NL: Moesdistel
SY:
    Cnicus oleraceus [L., 1753]
    Carduus oleraceus [(L.) Vill., 1788]
    Onotrophe oleracea [(L.) Cass., 1825]
    Serratula oleracea [(L.) Neck., 1805]
    Carduus acanthifolius [Lam., 1785]
    Carduus dissectus [Vill., 1788]
    Carduus glomeratus [Lam., 1779]
    Cirsium amplum [Gand., 1875]
    Cirsium frayi [Gand., 1875]
    Cirsium subalatum [Gaudin, 1829]
    Cirsium variabile [Moench, 1794]
    Cnicus pratensis [Lam., 1779]
    Cynara colorata [Stokes, 1812]
ID.tela: 17742
ID.inpn: 91378
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cirsium_oleraceum
ID.coste: 2030
