FA: Asteraceae
NL: Cirsium acaulon [(L.) Scop., 1769]
NV: Cirse acaule; Cirse sans tige
N.UK: Dwarf Thistle; Stemless Thistle
N.DE: Stängellose Kratzdistel
N.IT: Cardo nano
N.NL: Aarddistel
SY:
    Carduus acaulos [L., 1753]
    Cnicus acaulos [(L.) Willd., 1787]
    Onotrophe acaulos [(L.) Cass., 1825]
    Polyacantha acaulos [(L.) Hill, 1769]
    Carduus rosenii [Vill., 1788]
    Cirsium acaulon subsp. acaulon
    Cirsium allionii [Spenn., 1829]
    Cirsium araricum [Gand., 1875]
    Cirsium collivagum [Gand., 1875]
    Cirsium exiguum [Bubani, 1899]
    Cirsium gmelinii [Tausch, 1828]
    Cnicus dubius [Willd., 1787]
    Cnicus gmelinii [Spreng., ]
    Cirsium acaule [All., 1780]
ID.tela: 75053
ID.inpn: 621080
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cirsium_acaulon
ID.coste: 2033
