FA: Asteraceae
NL: Cirsium filipendulum [Lange, 1861]
NV: Cirse filipendule
SY:
    Cirsium filipendulum [Lange, 1861]
    Cirsium anglicum subsp. filipendulum [(Lange) Douin, 1923]
    Cirsium tuberosum proles filipendulum [(Lange) Rouy, 1905]
    Cirsium tuberosum subsp. filipendulum [(Lange) P.Fourn., 1940]
    Cnicus grumosus [Hoffmanns. & Link, 1824]
    Cirsium grumosum [(Hoffmanns. & Link) Willk., 1865]
    Cirsium aggregatum [Merino, 1906]
    Cirsium bulbosum [Planellas, ]
    Cirsium filipendulinum [Willk., ]
ID.tela: 17605
ID.inpn: 91332
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cirsium_filipendulum
ID.coste: 2039
