FA: Asteraceae
NL: Cirsium creticum subsp. triumfetti [(Lacaita) Werner, 1975]
NV: Cirse de Trionfetti
SY:
    Cirsium creticum var. triumfetti [Lacaita, 1918]
    Cirsium triumfetti [(Lacaita) Lacaita, 1918]
    Cirsium creticum sensu [Guin. & R.Vilm., 1982]
    Cirsium longispinum [(Jur.) A.Kern., 1888]
    Cirsium polyanthemum sensu auct. gall.
    Cnicus siculus [(DC.) Guss., 1844]
    Orthocentron glomeratum [Cass., 1825]
ID.tela: 17550
ID.inpn: 133311
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cirsium_creticum_subsp._triumfetti
ID.coste: 2024
