FA: Asteraceae
NL: Cirsium palustre [(L.) Scop., 1772]
NV: Cirse des marais; Bâton-du-diable
N.UK: Marsh thistle; European swamp thistle
N.NL: Kale jonker 
N.IT: Cardo di palude
SY:
    Cirsium chailletii [Gaudin, 1829]
    Carduus chailletii [(Gaudin) Godr., 1843]
    Carduus palustris [L., 1753]
    Cnicus palustris [(L.) Willd., 1787]
    Cynara palustris [(L.) Stokes, 1812]
    Onotrophe palustris [(L.) Cass., 1825]
    Polyacantha palustris [(L.) Hill, 1769]
    Carduus laciniatus [Lam., 1785]
    Cirsium curiosum [Gand., 1875]
    Cirsium palustre subsp. transmontanum [Cout., ]
    Cirsium palustre var. torfaceum [Gren. & Godr., 1850]
    Cnicus lacteus [Schleich., 1821]
ID.tela: 17748
ID.inpn: 91382
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cirsium_palustre
ID.coste: 2025
