FA: Asteraceae
NL: Cladanthus mixtus [(L.) Chevall., 1827]
NV: Anthémis panachée
N.UK: Moroccan chamomile
SY:
    Anthemis mixta [L., 1753]
    Chamaemelum mixtum [(L.) All., 1785]
    Maruta mixta [(L.) Moris, 1843]
    Ormenis mixta [(L.) Dumort., 1827]
    Anthemis coronopifolia [Willd., 1803]
    Anthemis hispanica [Zuccagni, 1809]
    Chamaemelum pinnatifidum [Moench, 1794]
    Ormenis bicolor [Cass., 1825]
ID.tela: 18143
ID.inpn: 82859
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cladanthus_mixtus
ID.coste: 1949
