FA: Asteraceae
NL: Coleostephus myconis [(L.) Cass. ex Rchb.f., 1854]
NV: Chrysanthème de Mykonos
SY:
    Chrysanthemum myconis [L., 1763]
    Chamaemelum myconis [(L.) E.H.L.Krause, 1905]
    Kremeria myconis [(L.) Maire, 1934]
    Matricaria myconis [(L.) Desr., 1792]
    Myconella myconis [(L.) Sprague, 1928]
    Myconia myconis [(L.) Briq. & Cavill., 1916]
    Pyrethrum myconis [(L.) Moench, 1802]
    Chrysanthemum hybridum [Guss., 1821]
    Chrysanthemum myconis var. hybridum [(Guss.) P.Fourn., 1939]
    Chrysanthemum myconis var. gracile [Rouy, 1903]
    Coleostephus hybridus [Lange, 1861]
    Myconia chrysanthemum [Sch.Bip., 1844]
ID.tela: 18589
ID.inpn: 92175
REF.wiki.fr: http://fr.wikipedia.org/wiki/Coleostephus_myconis
ID.coste: 1933
