FA: Asteraceae
NL: Cota triumfetti [(L.) J.Gay ex Guss., 1844]
NV: Anthémis de Trionfetti
SY:
    Anthemis tinctoria var. triumfetti [L., 1753]
    Anacyclus triumfetti [(L.) Samp., 1921]
    Anthemis tinctoria subsp. triumfetti [(L.) Briq. & Cavill., 1916]
    Anthemis triumfetti [(L.) DC., 1815]
    Chamaemelum triumfetti [(L.) All., 1785]
    Anthemis triumfetti [(L.) All., 1785]
    Chamaemelum discoideum [All., 1785]
    Anthemis discoidea [(All.) Vahl, 1790]
    Anthemis tinctoria subsp. discoidea [(All.) Arcang., 1882]
    Anthemis pyrenaica [Sch.Bip., 1854]
    Anthemis triumfetti subsp. pyrenaica [(Sch.Bip.) Nyman, 1879]
    Anthemis canescens [Brot., 1804]
    Anthemis caucasica [Hornem., 1813]
    Anthemis dumetorum [Sosn., 1927]
    Anthemis rigescens [Willd., 1803]
    Chamaemelum canescens [Hoffmanns. & Link, 1824]
    Cota aligulata [Losa, 1949]
    Anthemis discoidea [Willd., 1803]
ID.tela: 19136
ID.inpn: 92630
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cota_triumfetti
ID.coste: 1958
