FA: Asteraceae
NL: Cota tinctoria [(L.) J.Gay ex Guss., 1844]
NV: Anthémis des teinturiers
N.UK: Golden marguerite; Yellow chamomile; Oxeye chamomile
N.DE: Färberkamille; Färber-Hundskamille
N.ES: Camomila amarilla
N.NL: Gele kamille
N.IT: Camomilla dei tintori; Occhio di bue
SY:
    Anthemis tinctoria [L., 1753]
    Chamaemelum tinctorium [(L.) All., 1785]
    Matricaria tinctoria [(L.) Baill., 1882]
ID.tela: 19135
ID.inpn: 92629
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cota_tinctoria
ID.coste: 1957
