FA: Asteraceae
NL: Crepis sancta [(L.) Bornm., 1913]
NV: 
SY:
    Hieracium sanctum [L., 1753]
    Lagoseris sancta [(L.) K.Maly, 1908]
    Pterotheca sancta [(L.) K.Koch, 1850]
    Trichopteris bifida [Vis., 1826]
    Lagoseris bifida [(Vis.) W.D.J.Koch, 1838]
    Pterotheca macrantha [Bunge, 1851]
    Lagoseris macrantha [(Bunge) Iljin, 1936]
    Lagoseris orientalis [Boiss., 1875]
    Pterotheca aurantiaca [Gand., 1880]
    Pterotheca eriopoda [Gand., 1880]
    Pterotheca falconeri [Hook.f., 1881]
    Pterotheca glabrescens [Gand., 1880]
    Pterotheca griselica [J.Serres, 1857]
    Pterotheca leptoclada [Gand., 1880]
    Pterotheca macrophylla [Gand., 1880]
    Pterotheca melanotricha [Gand., 1880]
    Pterotheca sancta [Sch.Bip., ]
ID.tela: 19754
ID.inpn: 93129
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_sancta
ID.coste: 2199
