FA: Asteraceae
NL: Crepis setosa [Haller f., 1797]
NV: Crépide hérissée
SY:
    Crepis setosa [Haller f., 1797]
    Aegoseris setosa [(Haller f.) Fourr., 1869]
    Apargia setosa [(Haller f.) Moench, 1802]
    Barkhausia setosa [(Haller f.) DC., 1805]
    Hieracioides setosum [(Haller f.) Kuntze, 1891]
    Wibelia setosa [(Haller f.) Röhl., 1813]
    Crepis hispida [Waldst. & Kit., 1802]
    Barkhausia hispida [(Waldst. & Kit.) Link, 1822]
    Crepis agrestis [M.Bieb., 1808]
    Crepis bannatica [Willd. ex Schltdl., 1813]
    Crepis dobrogica [Babc., 1949]
    Crepis hamata [Vitman, 1790]
    Crepis hastata [Kitt., 1863]
    Crepis nova [Winterl, 1788]
    Crepis ramosissima [Kitt., 1828]
ID.tela: 19762
ID.inpn: 93134
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_setosa
ID.coste: 2205
