FA: Asteraceae
NL: Crepis bellidifolia [Loisel., 1807]
NV: Crépis à feuilles de pâquerette
SY:
    Crepis bellidifolia [Loisel., 1807]
    Barkhausia bellidifolia [(Loisel.) Rouy, 1905]
    Hieracioides bellidifolium [(Loisel.) Kuntze, 1891]
    Crepis decumbens [Gren., 1850]
    Barkhausia bellidifolia proles decumbens [(Gren.) Rouy, 1905]
    Crepis bellidifolia var. decumbens [(Gren.) Guin. & R.Vilm., 1984]
    Barkhausia caespitosa [Moris, ]
    Barkhausia bellidifolia subsp. caespitosa [(Moris) Rouy, 1905]
    Crepis bellidifolia subsp. caespitosa [(Moris) P.Fourn., 1940]
    Crepis caespitosa [(Moris) Gren., 1850]
    Hieracioides caespitosum [(Moris) Kuntze, 1891]
    Barkhausia sardoa [Spreng., 1827]
    Barkhausia bellidifolia [DC., 1815]
ID.tela: 19616
ID.inpn: 93014
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_bellidifolia
ID.coste: 2210
