FA: Asteraceae
NL: Crepis praemorsa [(L.) Walther, 1802]
NV: Crépide rongée
SY:
    Hieracium praemorsum [L., 1753]
    Aracium praemorsum [(L.) D.Dietr., 1847]
    Crepis praemorsa subsp. praemorsa
    Geracium praemorsum [(L.) Rchb., 1828]
    Hieracioides praemorsum [(L.) Kuntze, 1891]
    Intybellia praemorsa [(L.) Monnier, 1829]
    Intybus praemorsus [(L.) Fr., 1828]
    Soyeria praemorsa [(L.) Mutel, 1835]
    Crepis racemosa [St.-Lag., 1889]
    Hieracium setiferum [Lam., 1779]
ID.tela: 75072
ID.inpn: 93112
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_praemorsa
ID.coste: 2213
