FA: Asteraceae
NL: Crepis tectorum [L., 1753]
NV: Crépide des toits
SY:
    Crepis cinerea [Desf., 1804]
    Crepis tectorum [L., 1753]
    Hieracioides tectorum [(L.) Kuntze, 1891]
    Hieracium tectorum [(L.) Karsch, 1853]
    Barkhausia lachenalii [Chevall., 1827]
    Crepis astrachanica [Czerep. ex Kom., 1964]
    Crepis farinosa [Gaterau, 1789]
    Crepis lachenalii [Gochnat, 1808]
    Crepis lanceolata [Kitt., 1863]
    Crepis muralis [Salisb., 1796]
    Crepis ramosissima d
    Crepis stricta [Schultz, 1819]
    Crepis tectorum subsp. tectorum
    Crepis tectorum subsp. barkhausioides [Rouy, 1905]
    Crepis tectorum var. gracilis [Wallr., 1822]
    Crepis varia [Moench, 1794]
ID.tela: 75461
ID.inpn: 93144
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_tectorum
ID.coste: 2217
