FA: Asteraceae
NL: Crepis pyrenaica [(L.) Greuter, 1970]
NV: Crépide des Pyrénées; Crépis des Pyrénées
N.UK: Pyrenean hawk's beard hawksbeard
SY:
    Hieracium blattarioides [L., 1753]
    Catonia blattarioides [(L.) Cass., 1817]
    Crepis blattarioides [(L.) Vill., 1786]
    Soyeria blattarioides [(L.) Monnier, 1829]
    Hieracium pyrenaicum [L., 1753]
    Hapalostephium pyrenaicum [(L.) D.Don, 1829]
    Hieracioides pyrenaicum [(L.) Kuntze, 1891]
    Catonia sagittata [Moench, 1794]
    Crepis austriaca [Jacq., 1762]
    Crepis austriaca var. grandidentata [Rouy, 1905]
    Crepis blattariifolia [St.-Lag., 1889]
    Crepis foliosa [Dulac, 1867]
    Hapalostephium austriacum [Sweet, 1827]
    Hieracium laxum [Clairv., 1811]
    Lepicaune multicaulis [Lapeyr., 1813]
    Lepicaune turbinata [Lapeyr., 1813]
ID.tela: 19741
ID.inpn: 93116
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_pyrenaica
ID.coste: 2225
