FA: Asteraceae
NL: Crepis leontodontoides [All., 1789]
NV: Crépide faux liondent
SY:
    Crepis leontodontoides [All., 1789]
    Aegoseris leontodontoides [(All.) Fourr., 1869]
    Barkhausia leontodontoides [(All.) Spreng., 1826]
    Hieracioides leontodontoides [(All.) Kuntze, 1891]
    Lagoseris leontodontoides [(All.) Link, 1822]
    Barkhausia leontodon [DC., 1805]
    Crepis triangula [C.Presl, 1822]
    Prenanthes negrelii [Req. ex Robert, 1838]
ID.tela: 19699
ID.inpn: 93079
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_leontodontoides
ID.coste: 2208
