FA: Asteraceae
NL: Crepis foetida [L., 1753]
NV: Crépide fétide
SY:
    Crepis foetida [L., 1753]
    Anisoderis foetida [(L.) Fisch. & C.A.Mey., 1838]
    Arnoseris foetida [(L.) Dumort., 1827]
    Barkhausia foetida [(L.) F.W.Schmidt, 1795]
    Berinia foetida [(L.) Sch.Bip., 1866]
    Hieracioides foetidum [(L.) Kuntze, 1891]
    Hostia foetida [(L.) Moench, 1802]
    Picris foetida [(L.) Lam., 1779]
    Rhynchopappus foetidus [(L.) Dulac, 1867]
    Wibelia foetida [(L.) Sch.Bip., 1839]
    Crepis fallax [Boiss., 1875]
    Phalacroderis coa [DC., 1838]
ID.tela: 19654
ID.inpn: 93045
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_foetida
ID.coste: 2203
