FA: Asteraceae
NL: Crepis lampsanoides [(Gouan) Tausch, 1828]
NV: Crépide fausse lampsane
SY:
    Hieracium lampsanoides [Gouan, 1773]
    Geracium lampsanoides [(Gouan) Rchb., 1828]
    Hieracioides lampsanoides [(Gouan) Kuntze, 1891]
    Soyeria lampsanoides [(Gouan) Monnier, 1829]
    Crepis marginata [Dulac, 1867]
    Soyeria lampsanoides var. simplex [Rouy, 1905]
    Crepis lampsanoides [Froël., 1838]
ID.tela: 19695
ID.inpn: 93075
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_lampsanoides
ID.coste: 2224
