FA: Asteraceae
NL: Crepis capillaris [(L.) Wallr., 1840]
NV: Crépide à tiges capillaires; Crépide capillaire
N.UK: Smooth hawksbeard
N.NL: Klein streepzaad
SY:
    Crepis agrestis [Waldst. & Kit., 1803]
    Crepis capillaris var. agrestis [(Waldst. & Kit.) Schinz & Thell., ]
    Crepis virens subsp. agrestis [(Waldst. & Kit.) Corb., 1894]
    Crepis virens var. agrestis [(Waldst. & Kit.) Bisch., 1851]
    Lapsana capillaris [L., 1753]
    Crepis capillaris var. capillaris
    Crepis bauhiniana [Tausch, 1829]
    Crepis diffusa [DC., 1813]
    Crepis gaditana [Boiss., 1845]
    Crepis longepinnatifida [Chevall., 1827]
    Crepis pinnatifida [Willd., 1803]
    Crepis polymorpha [Wallr., 1822]
    Crepis variabilis [Krock., 1790]
    Crepis virens [L., 1763]
    Crepis virens proles diffusa [Rouy, 1905]
    Crepis virens var. diffusa [Gren., 1850]
    Crepis virens var. elatior [Cariot & St.-Lag., 1889]
    Malacothrix crepoides [A.Gray, 1860]
    Crepis virens subsp. agrestis [Rouy, 1905]
ID.tela: 19630
ID.inpn: 93023
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_capillaris
ID.coste: 2218
