FA: Asteraceae
NL: Crepis pulchra [L., 1753]
NV: Crépide élégante; Crépide jolie
N.UK: Smallflower hawksbeard 
SY:
    Crepis pulchra [L., 1753]
    Chondrilla pulchra [(L.) Lam., 1779]
    Hieracioides pulchrum [(L.) Kuntze, 1891]
    Idianthes pulchra [(L.) Desv., 1827]
    Intybellia pulchra [(L.) Monnier, 1829]
    Lapsana pulchra [(L.) Vill., 1788]
    Phaecasium pulchrum [(L.) Rchb.f., 1859]
    Prenanthes pulchra [(L.) DC., 1805]
    Sclerophyllum pulchrum [(L.) Gaudin, 1829]
    Crepis cichorioides [Gand., 1875]
    Crepis cylindrica [St.-Lag. ex Cariot, 1889]
    Crepis deloynei [Gand., 1875]
    Crepis hispanica [Pau, 1887]
    Crepis lapsanifolia [Rchb., 1831]
    Crepis oxyphylla [Gand., 1875]
    Crepis pulcherrima [Grossh., 1920]
    Crepis pulchra subsp. turkestanica [Babc., 1941]
    Crepis valentina [Pau, 1887]
    Crepis vendeana [Gand., 1875]
    Crepis youngiformis [K.Koch, 1844]
    Phaecasium lampsanoides [Cass., 1826]
    Prenanthes hieraciifolia [Willd., 1803]
    Prenanthes paniculata [Moench, 1794]
    Prenanthes viscosa [Baumg., 1816]
    Youngia kochiana [Ledeb., 1846]
ID.tela: 19738
ID.inpn: 93114
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_pulchra
ID.coste: 2216
