FA: Asteraceae
NL: Crepis pygmaea [L., 1753]
NV: Crépide naine
SY:
    Crepis pygmaea [L., 1753]
    Hieracioides pygmaea [(L.) Kuntze, 1891]
    Hieracium pygmaeum [(L.) Lam., 1779]
    Omalocline pygmaea [(L.) Rchb.f., 1860]
    Hieracium prunellifolium [Gouan, 1773]
    Lepicaune prunellifolia [(Gouan) Lapeyr., 1813]
    Crepis autaretica [Gand., 1875]
    Crepis pygmaea subsp. pygmaea
    Crepis royi [Gand., 1875]
    Crepis subglabrescens [Gand., 1875]
    Hieracium pumilum [L., 1771]
    Leontodon dentatus [L., 1767]
ID.tela: 75073
ID.inpn: 93115
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_pygmaea
ID.coste: 2215
