FA: Asteraceae
NL: Crepis paludosa [(L.) Moench, 1794]
NV: Crépide des marais
SY:
    Hieracium paludosum [L., 1753]
    Aracium paludosum [(L.) Dulac, 1867]
    Geracium paludosum [(L.) Rchb., 1828]
    Hapalostephium paludosum [(L.) D.Don, 1829]
    Hieracioides paludosum [(L.) Rupr., ]
    Limnocrepis paludosa [(L.) Fourr., 1869]
    Soyeria paludosa [(L.) Godr., 1843]
    Crepis caucasica [C.A.Mey., 1855]
    Crepis rumicifolia [Boiss. & Balansa, 1875]
ID.tela: 19725
ID.inpn: 93101
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_paludosa
ID.coste: 2221
