FA: Asteraceae
NL: Crepis albida [Vill., 1779]
NV: Crépide blanchâtre
SY:
    Barkhausia albida [Bonnier & Layens, 1894]
    Barkhausia albida [(L.) Cass. ex Castagne, 1845]
    Crepis albida [Vill., 1779]
    Hieracioides albidum [(Vill.) Kuntze, 1891]
    Lepicaune albida [(Vill.) Lapeyr., 1813]
    Paleya albida [(Vill.) Cass., 1826]
    Picridium albidum [(Vill.) DC., 1805]
    Rhynchopappus albidus [(Vill.) Dulac, 1867]
ID.tela: 75070
ID.inpn: 92996
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_albida
ID.coste: 2202
