FA: Asteraceae
NL: Crepis aurea [(L.) Tausch, 1828]
NV: Crépide dorée
SY:
    Leontodon aureus [L., 1759]
    Apargia aurea [(L.) F.W.Schmidt, 1795]
    Aracium aureum [(L.) D.Dietr., 1847]
    Brachyderea aurea [(L.) Sch.Bip., 1866]
    Calliopea aurea [(L.) D.Don, 1829]
    Geracium aureum [(L.) Rchb., 1831]
    Hieracioides aureum [(L.) Kuntze, 1891]
    Hieracium aureum [(L.) Scop., 1772]
    Crepis kitaibelii [Froël., 1838]
ID.tela: 75071
ID.inpn: 93004
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_aurea
ID.coste: 2212
