FA: Asteraceae
NL: Crepis mollis [(Jacq.) Asch., 1864]
NV: Crépide molle
SY:
    Hieracium succisifolium [All., 1785]
    Aracium succisifolia [(All.) D.Dietr., 1847]
    Crepis mollis subsp. succisifolia [(All.) Jáv., 1925]
    Crepis succisifolia [(All.) Tausch, 1828]
    Geracium succisifolium [(All.) Rchb., 1828]
    Omalocline succisifolia [(All.) Monnier, 1829]
    Succisocrepis succisifolia [(All.) Fourr., 1869]
    Hieracium croaticum [Waldst. & Kit., 1812]
    Crepis croatica [(Waldst. & Kit.) Schlosser & Vuk., 1881]
    Crepis hieracioides [Waldst. & Kit. ex Willd., 1803]
    Crepis mollis subsp. hieracioides [(Waldst. & Kit. ex Willd.) Domin, 1935]
    Hapalostephium hieracioides [(Waldst. & Kit. ex Willd.) Sweet, 1839]
    Hieracium molle [Jacq., 1774]
    Hieracioides molle [(Jacq.) Kuntze, 1891]
    Crepis integrifolia [Dulac, 1867]
    Crepis planitierum [Klokov, 1965]
    Crepis tristis [Klokov, 1965]
    Geracium croaticum [Rchb., 1828]
    Hieracium altissimum [Lapeyr., 1818]
    Hieracium integrifolium sensu [Loisel., 1807]
    Hieracium sternbergii [Hornem., 1815]
ID.tela: 19709
ID.inpn: 93088
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_mollis
ID.coste: 2226
