FA: Asteraceae
NL: Crepis bursifolia [L., 1753]
NV: Crépide à feuilles de capselle
N.UK: Italian hawksbeard
N.IT: Radicchiella tirrenica
SY:
    Crepis bursifolia [L., 1753]
    Barkhausia bursifolia [(L.) Spreng., 1826]
    Hieracioides bursifolium [(L.) Kuntze, 1891]
    Barkhausia balbisiana [DC., 1838]
    Crepis balbisiana [F.W.Schultz, 1840]
    Crepis erucifolia [Gren., 1850]
    Barkhausia erucifolia [Gren. & Godr., 1850]
ID.tela: 19627
ID.inpn: 93020
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_bursifolia
ID.coste: 2206
