FA: Asteraceae
NL: Crepis conyzifolia [(Gouan) A.Kern., 1872]
NV: Crépide à grandes fleurs
SY:
    Hieracium grandiflorum [All., 1785]
    Berinia grandiflora [(All.) Sch.Bip., 1866]
    Crepis grandiflora [(All.) Tausch, 1828]
    Lepicaune grandiflora [(All.) Lapeyr., 1813]
    Soyeria grandiflora [(All.) Monnier, 1829]
    Hieracium conyzifolium [Gouan, 1773]
    Hieracioides conyzifolium [(Gouan) Kuntze, 1891]
    Crepis amphisboena [Gand., 1875]
    Crepis balcanica [Velen., 1891]
    Crepis perrieri [Gand., 1875]
    Crepis pontica [C.A.Mey., 1855]
    Crepis trojanensis [Urum., 1899]
    Hieracium conyzoideum [Lam., 1779]
    Hieracium pappoleucum [Vill., 1779]
    Lepicaune intybacea [(Jacq.) Lapeyr., 1813]
ID.tela: 19635
ID.inpn: 93027
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_conyzifolia
ID.coste: 2223
