FA: Asteraceae
NL: Crepis pontana [Dalla Torre, 1882]
NV: Crépide de Boccone
SY:
    Hypocaeris pontana [L., 1763]
    Andryala pontana [(L.) Vill., 1779]
    Crepis montana [(L.) Tausch, 1828]
    Geracium pontanum [(L.) Rchb., 1828]
    Hieracioides montanum [(L.) Kuntze, 1891]
    Hieracioides pontanum [(L.) Kuntze, 1891]
    Crepis bocconi [P.D.Sell, 1976]
    Hieracium montanum [Jacq., 1774]
    Soyeria montana [Bonnier & Layens, 1894]
ID.tela: 101183
ID.inpn: 611105
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_pontana
ID.coste: 2222
