FA: Asteraceae
NL: Crepis biennis [L., 1753]
NV: Crépide bisannuelle
N.UK: Rough Hawk's-beard
SY:
    Crepis biennis [L., 1753]
    Berinia biennis [(L.) Sch.Bip., 1866]
    Brachyderea biennis [(L.) Sch.Bip., 1866]
    Hedypnois biennis [(L.) Huds., 1778]
    Hieracium bienne [(L.) Hornem., 1813]
    Limonoseris biennis [(L.) Peterm., 1838]
    Crepis maritima [Boucher, 1834]
    Crepis biennis proles maritima [(Boucher) Rouy, 1905]
    Crepis biennis subsp. maritima [(Boucher) Nyman, 1879]
    Crepis biennis var. runcinata [W.D.J.Koch, 1844]
    Crepis calcarea [Wender., 1846]
    Crepis gmelinii [Schult., 1814]
    Crepis lodomiriensis [Besser, 1809]
    Crepis muricata [Gilib., 1782]
    Crepis scanensis [L., 1756]
    Crepis scepusiensis [Kitt., 1863]
ID.tela: 19619
ID.inpn: 93015
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crepis_biennis
ID.coste: 2220
