FA: Asteraceae
NL: Crupina crupinastrum [(Moris) Vis., 1847]
NV: Crupine du Midi
N.UK: Common Crupina; False Saw-wort; Southern Crupina
N.DE: Schlupfsame
N.IT: Crupina mediterranea
N.ARB: ااينيبورك
SY:
    Centaurea crupinastrum [Moris, 1843]
    Crupina crupinastrum proles morisii [Rouy, 1905]
    Crupina vulgaris subsp. crupinastrum [(Moris) Batt., 1889]
    Centaurea pseudocrupina [Mutel, 1846]
    Crupina pseudocrupina [(Mutel) Walp., 1849]
    Crupina crupinastrum proles morisii [Rouy, 1905]
    Crupina crupinastrum subsp. morisii [(Rouy) P.Fourn., 1940]
    Centaurea crupina var. maculata [Pers., 1807]
    Crupina crupinastrum proles visianus [Rouy, 1905]
    Crupina crupinastrum var. subinclusa [Rouy, 1905]
    Crupina maculata [Grande, 1907]
    Crupina morisii [Boreau, 1849]
ID.tela: 20100
ID.inpn: 93442
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crupina_crupinastrum
ID.coste: 2102
