FA: Asteraceae
NL: Crupina vulgaris [Cass., 1817]
NV: Crupine commune; Crupine vulgaire
N.UK: False Saw-wort 
SY:
    Centaurea crupina [L., 1753]
    Serratula crupina [(L.) Vill., 1788]
    Crupina alpestris [Arv.-Touv., 1879]
    Crupina vulgaris var. alpestris [(Arv.-Touv.) Douin, 1923]
    Crupina brachypappa [Jord. & Fourr., 1868]
    Crupina vulgaris proles brachypappa [(Jord. & Fourr.) Rouy, 1905]
    Crupina vulgaris subsp. brachypappa [(Jord. & Fourr.) Beauverd, 1912]
    Crupina vulgaris var. brachypappa [(Jord.) Douin, 1923]
    Centaurea acuta [Lam., 1779]
    Centaurea tenuifolia [Salisb., 1796]
    Crupina acuta [Fritsch ex Janch., ]
    Crupina pauciflora [Hoffmanns. & Link, 1824]
    Cyanus lanceolatus [Moench, 1794]
ID.tela: 20112
ID.inpn: 93449
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crupina_vulgaris
ID.coste: 2101
