FA: Asteraceae
NL: Cyanus triumfettii [(All.) Dostál ex Á.Löve & D.Löve, 1961]
NV: Bleuet vivace
SY:
    Centaurea triumfetti [All., 1773]
    Cyanus triumfettii subsp. triumfettii
    Centaurea variegata var. aligera [Gugler, 1907]
    Centaurea triumfettii subsp. aligera [(Gugler) Dostál, 1976]
    Cyanus triumfettii subsp. aligera [(Gugler) auct., ]
    Centaurea benthamiana [Timb.-Lagr. ex B.-A.Martin, 1888]
    Centaurea graminifolia [Pourr. ex Lange, 1865]
    Centaurea montana subsp. angustifolia [P.Fourn., 1940]
    Centaurea pyrenaica [Spreng., 1807]
    Centaurea triumfetti subsp. triumfetti
    Centaurea axillaris auct.
    Centaurea triumfettii subsp. axillaris auct.
ID.tela: 85391
ID.inpn: 93682
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cyanus_triumfettii
ID.coste: 2064
