FA: Asteraceae
NL: Cyanus segetum [Hill, 1762]
NV: Bleuet; Centaurée bleuet
N.UK: Cornflower; Bachelor's button; Bluebottle; Boutonniere flower; Hurtsickle; Cyani flower
N.ES: Aciano; Azulejo 
N.IT: Fiordaliso
N.NL: korenbloem
N.DE: Kornblume; Zyane
SY:
    Centaurea cyanus [L., 1753]
    Setachna cyanus [(L.) Dulac, 1867]
    Cyanus segetum [Hill, 1762]
    Jacea segetum [(Hill) Lam., 1779]
    Centaurea cyanocephala [Velen., 1881]
    Centaurea cyanus subsp. coa [Rech.f., ]
    Centaurea cyanus var. denudata [Suksd., 1927]
    Centaurea cynarocephala [Velen., 1886]
    Centaurea hortorum [Pau, 1887]
    Centaurea lanata [Roxb., 1820]
    Centaurea pulchra [DC., 1838]
    Centaurea segetalis [Salisb., 1796]
    Centaurea umbrosa [A.L.P.Huet ex Reut., 1856]
    Cyanus arvensis [Moench, 1794]
    Cyanus vulgaris [Delarbre, 1800]
ID.tela: 20411
ID.inpn: 93680
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cyanus_segetum
ID.coste: 2062
