FA: Asteraceae
NL: Cyanus graminifolius [(Lam.) Olšavská, ]
NV: Centaurée panachée
SY:
    Centaurea axillaris [Willd., 1803]
    Centaurea axillaris [Willd., 1803]
    Centaurea triumfetti subsp. axillaris [(Celak.) Dostál, 1931]
    Centaurea montana subsp. axillaris [Bonnier & Layens, 1894]
    Centaurea montana subsp. axillaris [Bonnier & Layens, 1894]
    Centaurea montana proles axillaris [(Bonnier & Layens) Rouy, 1905]
    Centaurea variegata [Lam., 1785]
    Centaurea montana subsp. variegata [(Lam.) Rouy, 1905]
    Centaurea triumfetti subsp. variegata [(Lam.) Dostál, 1931]
    Centaurea seusana [Chaix, 1785]
    Centaurea triumfetti subsp. seusana [(Chaix) Hayek, ]
    Centaurea triumfetti var. seusana [(Chaix) Gugler, 1914]
    Centaurea axillaris [Willd., 1803]
    Cyanus triumfettii subsp. axillaris [(Willd.) Á.Löve & D.Löve, 1961]
    Centaurea seusana [Chaix, 1786]
ID.tela: 103644
ID.inpn: 717745
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cyanus_graminifolius
ID.coste: 2066
