FA: Asteraceae
NL: Cyanus montanus [(L.) Hill, 1768]
NV: Centaurée des montagnes; Bleuet des montagnes; Bleuet vivace; Barbeau des montagnes; Bleuet de montagne; Jacée de montagne; Jacée des montagnes
N.UK: Perennial cornflower; Mountain cornflower; bachelor's button; Montane knapweed; Mountain bluet
N.DE: Berg-Flockenblume
N.IT: Fiordaliso montano
N.NL: Bergcentaurie
SY:
    Centaurea angustifolia [Mill., 1768]
    Cyanus angustifolius [(Mill.) Soják, 1972]
    Centaurea cyanantha [Châtenier, 1898]
    Centaurea montana var. cyanantha [(Châtenier) Rouy, 1905]
    Centaurea montana [L., 1753]
    Setachna montana [(L.) Dulac, 1867]
    Centaurea montana var. axillarioides [Loret, 1865]
    Cyanus montanus var. axillarioides [(Loret) B.Bock, ]
    Centaurea montana var. pyrenaica [Godr. & Gren., 1850]
    Cyanus montanus var. pyrenaicus [(Godr. & Gren.) B.Bock, ]
    Centaurea montana subsp. montana
    Cyanus montanus subsp. montanus
    Centaurea granitica [M.B.Martin, 1888]
    Centaurea montana var. occitanica [Rouy & B.-A.Martin, 1888]
    Centaurea montana var. montana
    Jacea alata [Lam., 1779]
    Centaurea montana var. axillarioides [Loret & Barrandon, 1876]
    Cyanus montanus var. montanus
ID.tela: 20405
ID.inpn: 93673
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cyanus_montanus
ID.coste: 2063
