FA: Asteraceae
NL: Cyanus lugdunensis [(Jord.) Fourr., 1869]
NV: Centaurée de Lyon
SY:
    Centaurea lugdunensis [Jord., 1847]
    Centaurea montana subsp. lugdunensis [(Jord.) Gugler, 1907]
    Centaurea triumfetti subsp. lugdunensis [(Jord.) Dostál, 1976]
    Cyanus triumfettii subsp. lugdunensis [(Jord.) auct., ]
    Centaurea angustifolia auct.
    Centaurea montana subsp. lugdunensis [P.Fourn., 1940]
ID.tela: 103645
ID.inpn: 717746
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cyanus_lugdunensis
ID.coste: 2065
