FA: Asteraceae
NL: Cynara cardunculus [L., 1753]
NV: Carde
SY:
    Cynara corsica [Viv., 1824]
    Cynara cardunculus proles corsica [(Viv.) Rouy, 1905]
    Cynara cardunculus [L., 1753]
    Cynara scolymus subsp. cardunculus [(L.) Bonnier & Layens, 1894]
    Cnicus communis [Lam., 1779]
    Cynara horrida [Aiton, 1789]
    Cynara humilis [Viv., 1825]
    Cynara sylvestris [Bubani, 1899]
    Cynara cardunculus subsp. cardunculus
ID.tela: 20526
ID.inpn: 93783
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cynara_cardunculus
ID.coste: 2002
