FA: Asteraceae
NL: Dittrichia viscosa [(L.) Greuter, 1973]
NV: Inule visqueuse
N.UK: Woody Fleabane
SY:
    Erigeron viscosus [L., 1753]
    Cupularia viscosa [(L.) Godr. & Gren., 1850]
    Jacobaea viscosa [(L.) Merino, ]
    Pulicaria viscosa [(L.) W.D.J.Koch, 1838]
    Solidago viscosa [(L.) Lam., 1779]
    Conyza major [Bubani, 1899]
    Paniopsis viscosum [Raf., 1837]
    Senecio littoralis [Scop., 1772]
ID.tela: 75097
ID.inpn: 103657
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dittrichia_viscosa
ID.coste: 1865

