FA: Asteraceae
NL: Dittrichia graveolens [(L.) Greuter, 1973]
NV: Inule fétide; Inule à forte odeur 
N.UK: Stinking Fleabane 
SY:
    Erigeron graveolens [L., 1755]
    Cupularia graveolens [(L.) Godr. & Gren., 1850]
    Helenium graveolens [(L.) Kuntze, 1891]
    Inula graveolens [(L.) Desf., 1799]
    Jacobaea graveolens [(L.) Merino, ]
    Pulicaria graveolens [(L.) Nyman, 1855]
    Solidago graveolens [(L.) Lam., 1779]
    Conyza minor [Bubani, 1899]
    Inula brahuica [Boiss., 1875]
    Paniopsis graveolens [Raf., 1837]
ID.tela: 22722
ID.inpn: 95186
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dittrichia_graveolens
ID.coste: 1864
