FA: Asteraceae
NL: Doronicum clusii [(All.) Tausch, 1828]
NV: Doronic de Clusius
SY:
    Arnica stiriaca [Vill., 1779]
    Doronicum stiriacum [(Vill.) Dalla Torre, 1899]
    Arnica clusii [All., 1785]
    Aronicum clusii [(All.) W.D.J.Koch, 1846]
    Arnica hirsuta [St.-Lag., 1889]
    Aronicum doronicum [Godr., 1850]
    Doronicum hirsutum [Lam., 1786]
    Grammarthron biligulatum [Cass., 1821]
    Aronicum doronicum [Rchb., 1831]
ID.tela: 22753
ID.inpn: 95215
REF.wiki.fr: http://fr.wikipedia.org/wiki/Doronicum_clusii
ID.coste: 1816
