FA: Asteraceae
NL: Doronicum pardalianches [L., 1753]
NV: Doronic à feuilles cordées; Doronic tue-panthère; Doronic à feuilles en coeur
N.UK: Leopard's-bane
N.DE: Kriechende Gämswurz; Kriechende Gemswurz
N.IT: Doronico medicinale
N.ES: Matalobos
SY:
    Doronicum pardalianches [L., 1753]
    Senecio pardalianches [(L.) E.H.L.Krause, 1905]
    Arnica scorpioides sensu [Rouy, ]
    Doronicum cordatum [Lam., 1779]
    Doronicum cordifolium [Stokes, 1812]
    Doronicum emarginatum [Legrand ex H.J.Coste, 1903]
    Doronicum latifolium [Bubani, 1899]
    Doronicum macrophyllum [Bernh., ]
    Doronicum matthioli [Tausch ex Rchb., 1831]
    Doronicum procurrens [Dumort., 1827]
    Doronicum romanum [Garsault, 1764]
    Doronicum toxicarium [Salisb., 1796]
    Doronicum scorpioides [Lapeyr. ex Willk. & Lange, 1865]
ID.tela: 22779
ID.inpn: 95239
REF.wiki.fr: http://fr.wikipedia.org/wiki/Doronicum_pardalianches
ID.coste: 1811
