FA: Asteraceae
NL: Doronicum grandiflorum [Lam., 1786]
NV: Doronic à grandes fleurs; Arnica à racines noueuses; Herbe aux chamois
SY:
    Aronicum viscosum [Freyn & Gaut., 1881]
    Doronicum grandiflorum proles viscosum [(Freyn & Gaut.) Rouy, 1903]
    Doronicum grandiflorum var. viscosum [(Freyn & Gaut.) P.Fourn., 1939]
    Doronicum scorpioides [Lam., 1786]
    Grammarthron scorpioides [(Lam.) Cass., 1821]
    Arnica alpina [Salisb., 1796]
    Aronicum barcense [Simonk., 1886]
    Aronicum latifolium [Rchb., 1831]
    Aronicum scorpioides [DC., 1838]
    Doronicum grandiflorum proles ambiguum [Rouy, 1903]
    Doronicum grandiflorum proles approximatum [Rouy, 1903]
    Doronicum halleri [Tausch, 1828]
    Doronicum jacquini [Tausch, 1828]
    Aronicum scorpioides [W.D.J.Koch, ]
ID.tela: 22761
ID.inpn: 95225
REF.wiki.fr: http://fr.wikipedia.org/wiki/Doronicum_grandiflorum
ID.coste: 1815
