FA: Asteraceae
NL: Echinops sphaerocephalus [L., 1753]
NV: Oursin à têtes rondes
SY:
    Echinops sphaerocephalus [L., 1753]
    Echinopus sphaerocephalus [(L.) Scop., 1772]
    Echinops cirsiifolius [K.Koch, 1851]
    Echinops macedonicus [Formánek, 1894]
    Echinops major [St.-Lag., 1889]
    Echinops maximus [Siev., 1796]
    Echinops multiflorus [Lam., 1779]
    Echinops setaceofimbriatus [(Andrae) Simonk., 1887]
    Echinops viscosus [Rchb., 1832]
    Echinopus major [Bubani, 1899]
    Sphaerocephalus multiflorus [Kuntze, 1891]
ID.tela: 75103
ID.inpn: 95713
REF.wiki.fr: http://fr.wikipedia.org/wiki/Echinops_sphaerocephalus
ID.coste: 1992
