FA: Asteraceae
NL: Erigeron atticus [Vill., 1788]
NV: Vergerette d'Attique; Vergerette de Villars
SY:
    Erigeron villarsii [Bellardi, 1792]
    Erigeron alpinus subsp. villarsii [(Bellardi) Bonnier & Layens, 1894]
    Erigeron mixtus [Arv.-Touv., 1879]
    Erigeron villarsii proles mixtus [(Arv.-Touv.) Rouy, 1903]
    Erigeron atticus [Vill., 1788]
    Trimorpha attica [(Vill.) Vierh., 1906]
    Aster villarsii [E.H.L.Krause, 1903]
    Erigeron carpaticus [Griseb. & Schenk, 1852]
    Erigeron glandulosus [Cariot & St.-Lag., 1889]
    Erigeron racemosus [Baumg., 1816]
ID.tela: 24869
ID.inpn: 96742
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erigeron_atticus
ID.coste: 1793
