FA: Asteraceae
NL: Erigeron sumatrensis [Retz., 1810]
NV: Vergerette de Sumatra; Vergerette de Barcelone
N.UK: Sumatran fleabane; Guernsey fleabane
SY:
    Conyza albida [Willd. ex Spreng., 1826]
    Erigeron albidus [(Willd. ex Spreng.) A.Gray, 1862]
    Conyza flahaultiana [Sennen, 1905]
    Erigeron flahaultianus [(Sennen) Thell., 1912]
    Conyza naudinii [Bonnet, 1878]
    Erigeron crispus subsp. naudinii [(Bonnet) Bonnier, 1922]
    Erigeron naudinii [(Bonnet) P.Fourn., 1939]
    Erigeron sumatrensis [Retz., 1810]
    Conyza sumatrensis [(Retz.) E.Walker, 1971]
    Conyza altissima [Naudin & Debeaux ex Debeaux, 1880]
    Conyza barcinonensis [Sennen, 1916]
    Conyza capillipes [S.Moore, 1895]
    Conyza erigeroides [DC., 1836]
    Erigeron musashiensis [Makino, 1926]
ID.tela: 24956
ID.inpn: 96814
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erigeron_sumatrensis
ID.coste: 1798
