FA: Asteraceae
NL: Erigeron glabratus [Hoppe & Hornsch. ex Bluff & Fingerh., 1825]
NV: Vergerette glabre
SY:
    Erigeron glabratus [Hoppe & Hornsch. ex Bluff & Fingerh., 1825]
    Aster glabratus [(Hoppe & Hornsch. ex Bluff & Fingerh.) E.H.L.Krause, 1905]
    Erigeron alpinus proles glabratus [(Bluff & Fingerh.) Rouy, 1903]
    Erigeron alpinus subsp. glabratus [(Bluff & Fingerh.) Bonnier & Layens, 1894]
    Erigeron uniflorus subsp. glabratus [(Hoppe & Hornsch. ex Bluff & Fingerh.) Arcang., 1882]
    Tessenia glabrata [(Bluff & Fingerh.) Bubani, 1899]
    Erigeron unifloroides [Vierh., 1906]
    Erigeron alpinus var. unifloroides [(Vierh.) Briq. & Cavill., 1915]
    Erigeron alpinus var. furcatus [Briq., 1899]
    Erigeron alpinus var. glabriusculus [Custer, 1821]
    Erigeron polymorphus [Scop., 1772]
    Erigeron polymorphus subsp. montenegrinus [Vierh., 1912]
ID.tela: 24894
ID.inpn: 96761
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erigeron_glabratus
ID.coste: 1795
