FA: Asteraceae
NL: Erigeron canadensis [L., 1753]
NV: Vergerette du Canada
SY:
    Erigeron canadensis [L., 1753]
    Caenotus canadensis [(L.) Raf., 1837]
    Conyza canadensis [(L.) Cronquist, 1943]
    Conyzella canadensis [(L.) Rupr., 1869]
    Inula canadensis [(L.) Bernh., 1800]
    Marsea canadensis [(L.) F.Badillo, 1946]
    Tessenia canadensis [(L.) Bubani, 1899]
    Caenotus pusillus [Raf., 1837]
    Erigeron myriocephalus [Rech.f. & Edelb., 1955]
    Erigeron paniculatus [Lam., 1779]
    Erigeron pusillus [Nutt., 1818]
    Erigeron ruderalis [Salisb., 1796]
    Erigeron setiferus [Post ex Boiss., 1888]
ID.tela: 24880
ID.inpn: 96749
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erigeron_canadensis
ID.coste: 1791
