FA: Asteraceae
NL: Erigeron strigosus [Mühl. ex Willd., 1803]
NV: Vergerette maigre
SY:
    Erigeron strigosus [Mühl. ex Willd., 1803]
    Diplemium strigosum [(Mühl. ex Willd.) Raf., 1837]
    Phalacroloma annua subsp. strigosa [(Mühl. ex Willd.) Adema, 1984]
    Stenactis annua subsp. strigosa [(Mühl. ex Willd.) Soó, 1951]
    Stenactis strigosa [(Mühl. ex Willd. ) DC., 1836]
    Stenactis strigosa var. strigosa
    Doronicum ramosum [Walter, 1788]
    Erigeron ramosus [(Walter) Britton, Sterns & Poggenb., 1888]
    Stenactis ramosa [(Walter) Domin, 1935]
    Tessenia ramosa [(Walter) Lunell, 1917]
    Erigeron pseudoannuus [Makino, 1929]
    Stenactis pseudoannuus [(Makino) Vorosch., 1954]
    Erigeron integrifolius [Bigelow, 1824]
    Phalacroloma beyrichii [Fisch. & C.A.Mey., 1840]
    Phalacroloma obtusifolia [Cass., 1826]
ID.tela: 24954
ID.inpn: 134214
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erigeron_strigosus
ID.coste: 
