FA: Asteraceae
NL: Erigeron floribundus [(Kunth) Sch.Bip., 1865]
NV: Vergerette à fleurs nombreuses
SY:
    Conyza floribunda [Kunth, 1820]
    Conyza sumatrensis var. floribunda [(Kunth) J.B.Marshall, 1974]
    Dimorphanthes floribunda [(Kunth) Cass., 1822]
    Conyza elata [Kunth & Bouché, 1848]
    Conyza myriocephala [Rémy, 1849]
    Conyza rouyana [Sennen, 1905]
    Erigeron coronopifolius [Sennen, 1929]
    Erigeron gonzaloi [Sennen, 1929]
ID.tela: 101240
ID.inpn: 92384
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erigeron_floribundus
ID.coste: 
