FA: Asteraceae
NL: Erigeron annuus [(L.) Desf., 1804]
NV: Vergerette annuelle
SY:
    Aster annuus [L., 1753]
    Diplopappus annuus [(L.) Bluff & Fingerh., 1825]
    Phalacroloma annua [(L.) Dumort., 1827]
    Pulicaria annua [(L.) Gaertn., 1791]
    Pulicaria bellidiflora [Wallr., 1822]
    Stenactis annua [(L.) Cass. ex Less., 1832]
    Stenactis annua [(L.) Nees, 1832]
    Pulicaria bellidiflora [Wallr., 1822]
    Stenactis bellidiflora [(Wallr.) A.Br., 1846]
    Cineraria corymbosa [Moench, 1794]
    Diplopappus dubius [Cass., 1817]
    Doronicum bellidifolium [Schrank, 1789]
    Erigeron heterophyllus [Mühl. ex Willd., 1803]
    Phalacroloma acutifolia [Cass., 1826]
    Stenactis dubia [Cass., 1825]
ID.tela: 24864
ID.inpn: 96739
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erigeron_annuus
ID.coste: 1799

