FA: Asteraceae
NL: Erigeron bonariensis [L., 1753]
NV: Vergerette de Buenos Aires
SY:
    Conyza ambigua [DC., 1815]
    Aster ambiguus [(DC.) E.H.L.Krause, 1903]
    Dimorphanthes ambigua [(DC.) C.Presl, 1826]
    Erigeron ambiguus [(DC.) Sch.Bip., 1844]
    Erigeron bonariensis [L., 1753]
    Aster bonariensis [(L.) Spreng., 1826]
    Leptilon bonariense [(L.) Small, 1903]
    Marsea bonariensis [(L.) F.Badillo, 1946]
    Erigeron linifolius [Willd., 1803]
    Conyzella linifolia [(Willd.) Greene, 1897]
    Leptilon linifolium [(Willd.) Small, 1903]
    Tessenia linifolia [(Willd.) Bubani, 1899]
    Conyza hispida [Kunth, 1820]
    Conyza linearis [DC., 1836]
    Conyza plebeia [Phil., 1894]
    Dimorphanthes angustifolia [Cass., 1822]
    Erigeron crispus [Pourr., 1788]
    Erigeron floribundus [Sch.Bip., 1865]
    Erigeron gusalakensis [Rech.f. & Edelb., 1955]
    Erigeron linearifolius [Cav., 1801]
    Erigeron undulatus [Moench, 1794]
ID.tela: 24874
ID.inpn: 92377
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erigeron_bonariensis
ID.coste: 1797
