FA: Asteraceae
NL: Erigeron alpinus [L., 1753]
NV: Vergerette des Alpes
SY:
    Aster pyrenaicus [Pourr., 1788]
    Erigeron alpinus proles pyrenaicus [(Pourr.) Rouy, 1903]
    Erigeron alpinus var. pyrenaicus [(Pourr.) P.Fourn., 1939]
    Erigeron pyrenaicus [(Pourr.) A.W.Hill, 1926]
    Erigeron hegetschweileri [Brügger, 1886]
    Erigeron villarsii subsp. hegetschweileri [(Brügger) Nyman, 1889]
    Erigeron alpinus [L., 1753]
    Stenactis alpina [(L.) Cass., 1825]
    Tessenia alpina [(L.) Bubani, 1899]
    Trimorpha alpina [(L.) Gray, 1821]
    Erigeron alpinus var. brigae [Briq. & Cavill., 1915]
    Erigeron alpinus var. inconcinnus [Briq. & Cavill., 1915]
    Erigeron alpinus var. minus [Gaudin, 1829]
    Erigeron alpinus var. tephrops [Briq. & Cavill., 1915]
ID.tela: 24835
ID.inpn: 96736
REF.wiki.fr: http://fr.wikipedia.org/wiki/Erigeron_alpinus
ID.coste: 1794
