FA: Asteraceae
NL: Eupatorium cannabinum [L., 1753]
NV: Eupatoire à feuilles de chanvre; Eupatoire chanvrine
N.UK: Hemp-agrimony
SY:
    Chone heterophylla [Dulac, 1867]
    Cunigunda vulgaris [Bubani, 1899]
    Eupatorium cannabifolium [Salisb., 1796]
    Eupatorium caucasicum [Steven, 1856]
    Eupatorium hyrcanicum [Steven, 1856]
    Eupatorium lemassonii [Biau, 1908]
    Eupatorium nodiflorum [Wall., 1831]
    Eupatorium syriacum [Jacq., 1781]
ID.tela: 25746
ID.inpn: 97434
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eupatorium_cannabinum
ID.coste: 1775
