FA: Asteraceae
NL: Filago lutescens [Jord., 1846]
NV: Cotonnière jaunâtre
SY:
    Filago apiculata [G.E.Sm. ex Bab., 1851]
    Filago canescens subsp. apiculata [(Bab.) Corb., 1894]
    Filago germanica subsp. apiculata [(Bab.) Hayw., 1872]
    Filago lutescens [Jord., 1846]
    Filago germanica subsp. lutescens [(Jord.) Nyman, 1879]
    Filago pyramidata subsp. lutescens [(Jord.) O.Bolòs & Vigo, 1983]
    Filago germanica var. lutescens [(Jord.) Gren. & Godr., ]
    Filago germanica auct.
    Filago germanica var. virescens [Wimm. & Grab., 1829]
    Filago apiculata [G.E.Sm., 1846]
ID.tela: 75135
ID.inpn: 98687
REF.wiki.fr: http://fr.wikipedia.org/wiki/Filago_lutescens
ID.coste: 1892

