FA: Asteraceae
NL: Filago pyramidata [L., 1753]
NV: Cotonnière à feuilles spatulées
SY:
    Gnaphalium germanicum [L., 1753]
    Filago germanica [(L.) L., 1759]
    Filago pyramidata [L., 1753]
    Filago germanica subsp. pyramidata [(L.) Arcang., 1882]
    Gnaphalium pyramidatum [(L.) Willd., 1803]
    Impia pyramidata [(L.) Bluff & Fingerh., 1825]
    Filago spathulata [C.Presl, 1822]
    Filago germanica subsp. spathulata [(C.Presl) Hayw., 1872]
    Gifola spathulata [(C.Presl) Rchb.f., 1854]
    Filago germanica [Huds., ]
    Impia germanica [(Huds.) Bluff & Fingerh., 1825]
    Filago cossyrensis [Lojac., 1885]
    Filago cuneata [Lojac., 1903]
    Filago germanica subsp. decumbens [Holmboe, 1914]
    Filago germanica subsp. prostrata [Arcang., 1882]
    Filago germanica var. jussiaei [F.W.Schultz, 1845]
    Filago germanica var. prostrata [Rouy, 1903]
    Filago germanica var. pyramidata [Gaudin, 1829]
    Filago germanica var. spathulata [Parl., 1842]
    Filago jussiaei [Coss. & Germ., 1843]
    Filago obovata [Pomel, 1874]
    Filago prostrata [Parl., 1842]
    Filago spathulata sensu [H.J.Coste, 1903]
    Filago spathulata var. prostrata [Lange, 1865]
    Gnaphalium germanicum var. pyramidatum [Duby, 1828]
    Gnaphalium spathulatum [Bonnier & Layens, 1894]
    Filago germanica subsp. spathulata [Holmboe, 1914]
    Filago peuso-evax [Rouy, 1883]
    Filago spathulata sensu auct.
ID.tela: 27920
ID.inpn: 98699
REF.wiki.fr: http://fr.wikipedia.org/wiki/Filago_pyramidata
ID.coste: 1890
