FA: Asteraceae
NL: Filago germanica [L., 1763]
NV: Cotonnière commune
SY:
    Filago canescens [Jord., 1846]
    Filago germanica subsp. canescens [(Jord.) Nyman, 1879]
    Filago germanica var. canescens [(Jord.) Gaut., 1898]
    Filago lutescens subsp. canescens [(Jord.) Berher, 1887]
    Filago pyramidata subsp. canescens [(Jord.) O.Bolòs & Vigo, 1983]
    Filago germanica [L., 1763]
    Gifola germanica [(L.) Dumort., 1827]
    Filago arvensoides [H.Lév., 1917]
    Filago germanica var. albida [Wimm. & Grab., 1829]
    Filago rotundata [Moench, 1794]
    Filago vulgaris [Lam., 1779]
    Gnaphalium germanicum [Scop., 1772]
    Filago germanica var. canescens [P.Fourn., 1939]
    Filago eriocephala sensu auct.
ID.tela: 27900
ID.inpn: 98681
REF.wiki.fr: http://fr.wikipedia.org/wiki/Filago_germanica
ID.coste: 1891
