FA: Asteraceae
NL: Filago arvensis [L., 1753]
NV: Cotonnière des champs
N.UK: Field Cudweed
N.IT: Bambagia dei campi; Filaggine dei campi
SY:
    Filago arvensis [L., 1753]
    Achariterium arvense [(L.) Bluff & Fingerh., 1825]
    Logfia arvensis [(L.) Holub, 1975]
    Oglifa arvensis [(L.) Cass., 1824]
    Gnaphalium lagopus [Willd., 1803]
    Filago arvensis subsp. lagopus [(Willd.) Nyman, 1879]
    Filago lagopus [(Willd.) Parl., 1841]
    Oglifa lagopus [(Willd.) Chrtek & Holub, 1963]
    Filago alpestris [C.Presl, 1822]
    Filago paniculata [Moench, 1794]
    Gnaphalium arvense [Scop., 1772]
    Gnaphalium pedunculare [Ten., 1830]
    Gnaphalium simplex [Boenn., 1824]
    Gnaphalium arvense [Lam., 1779]
ID.tela: 27865
ID.inpn: 98669
REF.wiki.fr: http://fr.wikipedia.org/wiki/Filago_arvensis
ID.coste: 1894
