FA: Asteraceae
NL: Galatella sedifolia subsp. sedifolia
NV: Aster à feuilles d'orpin
SY:
    Galatella dracunculoides var. pastuchovii [Kem.-Nath., ]
    Aster pastuchovii [(Kem.-Nath.) Tzvelev, ]
    Galatella pastuchovii [(Kem.-Nath.) Tzvelev, 1959]
    Aster acris [L., 1763]
    Aster sedifolius subsp. acer [(L.) P.Fourn., 1939]
    Aster punctatus [Waldst. & Kit., 1805]
    Galatella punctata [(Waldst. & Kit.) Nees, 1818]
    Senecio tataricus [Less., 1834]
    Galatella tatarica [(Less.) Novopokr., 1918]
    Aster dracunculoides sensu [Besser, 1821]
    Aster hyssopifolius [L., 1767]
    Aster sedifolius subsp. sedifolius
    Aster sedifolius var. angustifolius [Williams, 1905]
    Aster trinervifolius [Less., 1834]
    Galatea intermedia [Cass. ex Less., 1832]
ID.tela: 101226
ID.inpn: 612633
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galatella_sedifolia_subsp._sedifolia
ID.coste: 1804
