FA: Asteraceae
NL: Galactites tomentosus [Moench, 1794]
NV: Chardon laiteux; Galactite cotonneux; Galactitès
N.UK: Purple Milk Thistle
N.DE: Milchfleckdistel; Filzige Milchfleckdistel
N.ES: Cardota
N.IT: Scarlina
N.CAT: Calcida blanca
SY:
    Centaurea galactites [L., 1753]
    Calcitrapa galactites [(L.) Lam., 1779]
    Carduus galactites [(L.) Chaub., 1838]
    Cirsium galactites [(L.) Hill, 1768]
    Cnicus galactites [(L.) Loisel., 1807]
    Lupsia galactites [(L.) Kuntze, 1891]
    Centaurea elegans [All., 1785]
    Galactites elegans [(All.) Soldano, 1991]
    Galactites tomentosus var. elegans [(All.) DC., 1838]
    Cirsium orientale [Spreng., 1826]
    Cnicus orientalis [Willd., 1803]
    Galactites tomentosus var. alata [DC., 1838]
    Galactites tomentosus var. albiflora [(Fiori) N.Terracc. ex Goiran, 1907]
    Galactites tomentosus var. caerulea [Nicotra, 1878]
    Galactites tomentosus var. macrophylla [Rouy, 1903]
ID.tela: 28689
ID.inpn: 99224
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galactites_tomentosus
ID.coste: 1994
