FA: Asteraceae
NL: Galatella linosyris [(L.) Rchb.f., 1854]
NV: Aster à feuilles d'osyris
N.UK: Goldilocks aster
N.DE: Gold-Aster; Goldhaar-Aster; Goldschopf-Aster
N.NL: Kalkaster
N.IT: Astro spillo d'oro
SY:
    Chrysocoma linosyris [L., 1753]
    Aster linosyris [(L.) Bernh., 1800]
    Crinitaria linosyris [(L.) Less., 1832]
    Crinitina linosyris [(L.) Soják, 1982]
    Erigeron linosyris [(L.) Clairv., 1811]
    Aster savii [Arcang., 1882]
    Chrysocoma inaequata [Kit. ex Jáv., ]
    Chrysocoma nuperum [Gray, 1821]
    Chrysocoma tenuifolia [Salisb., 1796]
    Linosyris vulgaris [Cass. ex Less., 1832]
    Linosyris vulgaris var. patulus [Rouy, 1903]
    Linosyris vulgaris var. minor [Rouy, 1903]
ID.tela: 28714
ID.inpn: 99244
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galatella_linosyris
ID.coste: 1787

