FA: Asteraceae
NL: Galatella sedifolia subsp. rigida [(DC.) Greuter, 2005]
NV: Aster à trois nervures
SY:
    Aster acris var. trinervis [Pers., 1807]
    Aster acris proles trinervis [(Pers.) Rouy, 1903]
    Aster acris subsp. trinervis [(Pers.) Bonnier & Layens, 1894]
    Aster sedifolius subsp. trinervis [(Pers.) Thell., 1913]
    Aster trinervis [(Pers.) Nees, 1818]
    Galatella rigida [DC., 1836]
    Galatea rigida [(DC.) Cass. ex Less., 1832]
    Diplopappus asperrimus [DC., 1836]
    Aster trinervis [Desf., 1815]
ID.tela: 101228
ID.inpn: 612634
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galatella_sedifolia_subsp._rigida
ID.coste: 1805
