FA: Asteraceae
NL: Galinsoga quadriradiata [Ruiz & Pav., 1798]
NV: Galinsoga cilié; Galinsoga velu
N.UK: Shaggy soldier; Hairy galinsoga; Fringed quickweed
SY:
    Bellis ciliata [Raf., 1836]
    Adventina ciliata [(Raf.) Raf., 1836]
    Galinsoga ciliata [(Raf.) S.F.Blake, 1922]
    Galinsoga parviflora var. hispida [DC., 1836]
    Galinsoga quadriradiata subsp. hispida [(DC.) Thell., 1915]
    Galinsoga aristulata [E.P.Bicknell, 1916]
    Galinsoga hispida [Benth., 1844]
    Galinsoga urticifolia [(Kunth) Benth., 1844]
ID.tela: 28871
ID.inpn: 99359
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galinsoga_quadriradiata
ID.coste: 
