FA: Asteraceae
NL: Glebionis segetum [(L.) Fourr., 1869]
NV: Chrysanthème des blés; Marguerite dorée
N.UK: Corn marigold; Corn daisy
SY:
    Chrysanthemum segetum [L., 1753]
    Chamaemelum segetum [(L.) E.H.L.Krause, 1905]
    Matricaria segetum [(L.) Schrank, 1789]
    Pyrethrum segetum [(L.) Moench, 1794]
    Xanthophtalmum segetum [(L.) Sch.Bip., 1844]
    Chrysanthemum laciniatum [Gilib., 1782]
    Chrysanthemum segetale [Salisb., 1796]
    Chrysanthemum segetum var. integrifolium [Beaufils ex N.H.F.Desp., 1838]
ID.tela: 30246
ID.inpn: 91073
REF.wiki.fr: http://fr.wikipedia.org/wiki/Glebionis_segetum
ID.coste: 1932
