FA: Asteraceae
NL: Glebionis coronaria [(L.) Cass. ex Spach, 1841]
NV: Chrysanthème à couronnes; Chrysanthème des jardins; Chrysanthème Comestible; Chrysanthème à couronnes 
N.UK: Garland chrysanthemum; Chrysanthemum greens; Edible chrysanthemum; Chop suey green; Crown daisy; Japanese-green
N.DE: Kronenwucherblume; Garland-Chrysantheme; Salatchrysantheme; Speisechrysantheme
N.ES: Ojo de buey; Flor de muerto
N.NL: Gekroonde ganzenbloem
N.IT: Crisantemo giallo
SY:
    Chrysanthemum coronarium [L., 1753]
    Chamaemelum coronarium [(L.) E.H.L.Krause, 1905]
    Matricaria coronaria [(L.) Desr., 1792]
    Pinardia coronaria [(L.) Less., 1832]
    Xanthophtalmum coronarium [(L.) Trehame ex Cullen, 2000]
    Chrysanthemum roxburghii [Desf., ]
    Chrysanthemum roxburghii [(Desf.) DC., 1838]
    Glebionis roxburghii [(Desf.) Tzvelev, 1999]
    Buphthalmum oleraceum [Lour., 1790]
    Pinardia roxburghii [Fisch. & C.A.Mey., 1837]
    Pyrethrum breviradiatum [Ledeb., 1815]
ID.tela: 85659
ID.inpn: 611295
REF.wiki.fr: http://fr.wikipedia.org/wiki/Glebionis_coronaria
ID.coste: 1931
