FA: Asteraceae
NL: Glebionis coronaria [(L.) Cass. ex Spach, 1841]
NV: Chrysanthème à couronnes; Chrysanthème des jardins; Chrysanthème Comestible; Chrysanthème à couronnes 
N.UK: Garland chrysanthemum; Chrysanthemum greens; Edible chrysanthemum; Chop suey green; Crown daisy; Japanese-green
N.DE: Kronenwucherblume; Garland-chrysantheme; Salatchrysantheme; Speisechrysantheme
N.ES: Ojo de buey; Flor de muerto
N.NL: Gekroonde ganzenbloem
N.IT: Crisantemo giallo
ID.tela: 85659
ID.inpn: 611295
REF.wiki.fr: http://fr.wikipedia.org/wiki/Glebionis_coronaria
ID.coste: 1931
