FA: Asteraceae
NL: Gnaphalium sylvaticum [L., 1753]
NV: Gnaphale des bois
N.UK: Heath cudweed; Wood cudweed; Golden motherwort; Chafeweed; Owl's crown
N.IT: Canapicchia comune
SY:
    Gnaphalium sylvaticum [L., 1753]
    Cyttarium sylvaticum [(L.) Peterm., 1838]
    Dasyanthus sylvaticus [(L.) Bubani, 1899]
    Gamochaeta sylvatica [(L.) Fourr., 1869]
    Omalotheca sylvatica [(L.) Sch.Bip. & F.W.Schultz, 1861]
    Synchaeta sylvatica [(L.) Kirp., 1950]
    Gnaphalium rectum [Sm., 1793]
    Gnaphalium sylvaticum subsp. rectum [(Sm.) Celak., 1871]
    Filago uliginosa [Link, 1829]
    Gnaphalium alpigenum [K.Koch, 1851]
    Gnaphalium caucasicum [Sommier & Levier, 1895]
    Gnaphalium einseleana [F.W.Schultz ex Callay, 1900]
    Gnaphalium fuscatum [Pers., 1807]
    Gnaphalium racemosum [Bogusl., 1848]
    Gnaphalium strictum [Moench, 1794]
    Gnaphalium sylvaticum var. alpestre [Brügger, 1874]
    Gnaphalium sylvaticum var. atriceps [Briq. & Cavill., 1916]
    Gnaphalium sylvaticum var. montanum [Neilr., 1859]
    Gnaphalium sylvaticum var. minus [Godet, 1853]
    Gnaphalium sylvaticum var. nanum [(Duby) Cariot & St.-Lag., 1889]
    Gnaphalium sylvaticum var. nigrescens [Gren., 1865]
    Gnaphalium sylvaticum var. pallidum [Schur, 1866]
    Gnaphalium sylvaticum var. pediophilum [Wimm. & Grab., 1829]
    Gnaphalium sylvaticum var. praecox [F.W.Schultz, 1861]
    Gnaphalium sylvaticum var. rectum [Gaudin, 1829]
    Gnaphalium sylvaticum var. sericeum [Spenn., 1826]
    Gnaphalium sylvaticum var. subarcticum [Schur, 1866]
    Gnaphalium umbrosum [Kitt., 1844]
    Gnaphalium virgatum [Kitt., 1844]
    Helichrysum strictum [Moench, 1794]
ID.tela: 30549
ID.inpn: 100516
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gnaphalium_sylvaticum
ID.coste: 1883
