FA: Asteraceae
NL: Gnaphalium norvegicum [Gunnerus, 1772]
NV: Gnaphale de Norvège
SY:
    Gnaphalium norvegicum [Gunnerus, 1772]
    Gnaphalium sylvaticum subsp. norvegicum [(Gunnerus) Bonnier & Layens, 1894]
    Omalotheca norvegica [(Gunnerus) Sch.Bip. & F.W.Schultz, 1861]
    Synchaeta norvegica [(Gunnerus) Kirp., 1950]
    Dasyanthus fuscus [Bubani, 1899]
    Gnaphalium fuscum [Lam., 1788]
    Gnaphalium subalpinum [Neilr., ]
    Gnaphalium sylvaticum subsp. fuscatum [Celak., 1871]
    Gnaphalium sylvaticum var. fuscatum [Gaudin, 1829]
    Gnaphalium sylvaticum var. fuscum [Duby, 1828]
    Gnaphalium sylvaticum var. latifolium [Gaudin, 1829]
    Gnaphalium sylvaticum var. orophila [Wimm. & Grab., 1829]
    Gnaphalium sylvaticum var. subalpinum [Neilr., 1859]
    Gnaphalium sylvaticum var. tomentosum [Spenn., 1826]
    Gnaphalium sylvaticum var. umbrosum [Ambrosi, 1857]
ID.tela: 30518
ID.inpn: 100487
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gnaphalium_norvegicum
ID.coste: 1884
