FA: Asteraceae
NL: Gnaphalium uliginosum [L., 1753]
NV: Cotonnière des fanges
SY:
    Gnaphalium uliginosum [L., 1753]
    Dasyanthus uliginosus [(L.) Bubani, 1899]
    Filaginella uliginosa [(L.) Opiz, 1854]
    Helichrysum uliginosum [(L.) Moench, 1794]
    Gnaphalium nudum [Hoffm. ex J.F.Gmel., 1791]
    Gnaphalium uliginosum subsp. nudum [(Hoffm.) Nyman, 1879]
    Gnaphalium uliginosum var. nudum [(Hoffm.) Lej., 1813]
    Gnaphalium pilulare [Wahlenb., 1812]
    Gnaphalium uliginosum subsp. pilulare [(Wahlenb.) Nyman, 1879]
    Filaginella nuda [Opiz, 1854]
    Gnaphalium aquaticum [Mill., 1768]
    Gnaphalium laevissimum [Schur, 1866]
    Gnaphalium ramosum [Lam., 1779]
    Gnaphalium rossicum [Kirp., 1959]
    Gnaphalium tomentosum [Hoffm. ex J.F.Gmel., 1792]
    Gnaphalium uliginosum subsp. uliginosum
    Gnaphalium uliginosum var. lasiocarpum [Schur, 1866]
    Gnaphalium uliginosum var. muricatum [Cariot, 1884]
    Gnaphalium uliginosum var. pilulare [W.D.J.Koch, 1844]
    Gnaphalium uliginosum var. tomentosum [Beck, 1893]
ID.tela: 75155
ID.inpn: 100519
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gnaphalium_uliginosum
ID.coste: 1882
