FA: Asteraceae
NL: Guizotia abyssinica [(L.f.) Cass., 1829]
NV: Niger
N.UK: Niger Plant
SY:
    Polymnia abyssinica [L.f., 1782]
    Ramtilia abyssinica [(L.f.) DC., 1833]
    Tetragonotheca abyssinica [(L.f.) Ledeb., 1824]
    Guizotia oleifera [DC., 1836]
    Helianthus oleifer [Wall., 1831]
    Ramtilia oleifera [DC., 1834]
    Verbesina sativa [Roxb. ex Sims, 1807]
    Veslingia scabra [Vis., 1840]
ID.tela: 30657
ID.inpn: 100596
REF.wiki.fr: http://fr.wikipedia.org/wiki/Guizotia_abyssinica
ID.coste: 
