FA: Asteraceae
NL: Hedypnois rhagadioloides [(L.) F.W.Schmidt, 1795]
NV: Hédipnoïs polymorphe; Hédypnoïs faux rhagadiolus
SY:
    Hyoseris cretica [L., 1753]
    Hedypnois cretica [(L.) Dum.Cours., 1802]
    Hedypnois polymorpha subsp. cretica [(L.) Arcang., 1882]
    Hedypnois polymorpha var. cretica [(L.) Rouy, 1908]
    Hedypnois rhagadioloides subsp. cretica [(L.) Hayek, 1931]
    Rhagadiolus creticus [(L.) All., 1785]
    Hedypnois tubiformis [Ten., 1820]
    Hedypnois cretica subsp. tubiformis [(Ten.) Nyman, 1879]
    Hedypnois rhagadioloides subsp. tubiformis [(Ten.) Hayek, 1931]
    Hedypnois monspeliensis [Willd., 1803]
    Hedypnois monspeliensis [Willd., 1803]
    Hedypnois polymorpha subsp. rhagadioloides [(L.) Arcang., 1882]
    Hedypnois persica [Fisch., 1812]
    Hedypnois polymorpha var. persica [(Fisch.) Gaut., 1898]
    Hedypnois monspeliensis [Willd., 1803]
    Hedypnois rhagadioloides subsp. monspeliensis [(Willd.) Nyman, 1879]
    Hyoseris scabra [L., 1753]
    Hedypnois scabra [(L.) F.W.Schmidt, 1795]
    Hedypnois annua [Mill. ex Ferris, 1899]
    Hedypnois coronopifolia [Ten., 1815]
    Hedypnois cretica subsp. monspeliensis [Murb., 1897]
    Hedypnois furfuracea [Rchb., 1831]
    Hedypnois glabra [F.W.Schmidt, 1795]
    Hedypnois globulifera [Lam., 1779]
    Hedypnois mauritanica [Willd., 1803]
    Hedypnois polymorpha [DC., 1838]
    Hedypnois polymorpha var. glabra [Cariot & St.-Lag., 1889]
    Hedypnois polymorpha var. hirsuta [Cariot & St.-Lag., 1889]
    Hedypnois polymorpha var. hyoseris [Rouy, 1908]
    Hedypnois polymorpha var. monspeliensis [Rouy, 1908]
    Hedypnois polymorpha var. ramosa [Cariot & St.-Lag., 1889]
    Hyoseris hedypnois [L., 1753]
    Hyoseris scabra [Moench, 1794]
    Rhagadiolus pendulus [Ball, ]
    Hedypnois cretica [Willd., 1803]
ID.tela: 30936
ID.inpn: 100813
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hedypnois_rhagadioloides
ID.coste: 2127
