FA: Asteraceae
NL: Helichrysum italicum subsp. serotinum [(Boiss.) P.Fourn., 1939]
NV: Immortelle tardive
SY:
    Helichrysum serotinum [Boiss., 1840]
    Helichrysum angustifolium proles serotinum [(Boiss.) Rouy, 1903]
    Helichrysum angustifolium subsp. serotinum [(Boiss.) Sudre, 1907]
    Gnaphalium rosmarinifolium [Salzm., 1821]
    Helichrysum hispanicum [Jord. & Fourr., 1868]
    Helichrysum leptophyllum [Jord. & Fourr., 1868]
    Helichrysum libanotis [Jord. & Fourr., 1868]
    Helichrysum picardii [Boiss. & Reut., 1859]
ID.tela: 31382
ID.inpn: 135256
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helichrysum_italicum_subsp._serotinum
ID.coste: 1877
