FA: Asteraceae
NL: Helichrysum stoechas [(L.) Moench, 1794]
NV: Immortelle des dunes; Immortelle commune; Immortelle
N.UK: Common shrubby Everlasting; Golden Cassidony 
N.IT: Stocade o tignamica
SY:
    Gnaphalium stoechas [L., 1753]
    Helichrysum maritimum [Jord. & Fourr., 1868]
    Helichrysum stoechas var. maritimum [(Jord. & Fourr.) Rouy, 1903]
    Gnaphalium citrinum [Lam., 1779]
    Gnaphalium collinum [Salisb., 1796]
    Helichrysum brachycladum [Jord. & Fourr., 1868]
    Helichrysum citrinum [Bubani, 1899]
    Helichrysum collinum [Jord. & Fourr., 1868]
    Helichrysum flexirameum [Jord. & Fourr., 1868]
    Helichrysum lanuginosum [Dulac, 1867]
    Helichrysum lutescens [Jord. & Fourr., 1868]
    Helichrysum monspeliense [Jord. & Fourr., 1868]
    Helichrysum olonnense [Jord. & Fourr., 1868]
    Helichrysum parvulum [Jord. & Fourr., 1868]
    Helichrysum rigens [Jord. & Fourr., 1868]
    Helichrysum sabulosum [Jord. & Fourr., 1868]
    Helichrysum syncladum [Jord. & Fourr., 1868]
ID.tela: 75163
ID.inpn: 101066
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helichrysum_stoechas
ID.coste: 1875
