FA: Asteraceae
NL: Helichrysum arenarium [(L.) Moench, 1794]
NV: Immortelle des sables
SY:
    Gnaphalium arenarium [L., 1753]
    Cyttarium arenarium [(L.) Peterm., 1838]
    Helichrysum arenarium subsp. arenarium
    Gnaphalium elichrysum [Pall., 1776]
    Gnaphalium graveolens [Henning, 1823]
    Gnaphalium stoechas [Walther, 1802]
    Helichrysum buchtornense [DC., 1838]
    Helichrysum corymbiforme [Opperman ex Katina, 1952]
    Helichrysum tanaiticum [P.A.Smirn., 1940]
    Stoechas citrina [Gueldenst., 1787]
ID.tela: 75162
ID.inpn: 101063
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helichrysum_arenarium
ID.coste: 1874
