FA: Asteraceae
NL: Helminthotheca echioides [(L.) Holub, 1973]
NV: Picride fausse vipérine
N.UK: Bristly oxtongue
N.DE: Natternkopf-Bitterkraut
N.IT: Aspraggine
SY:
    Picris echioides [L., 1753]
    Crepis echioides [(L.) All., 1785]
    Helminthia echioides [(L.) Gaertn., 1791]
    Helminthia humifusa [Trévis., 1826]
    Helminthia echioides proles humifusa [(Trévis.) Rouy, 1908]
    Helminthia echioides subsp. humifusa [(Trévis.) Arcang., 1882]
    Helminthia dichotomos [Dulac, 1867]
    Helminthia tuberculata [Moench, 1794]
ID.tela: 31546
ID.inpn: 101210
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helminthotheca_echioides
ID.coste: 2150
