FA: Asteraceae
NL: Hieracium vogesiacum [(Kirschl.) Moug. ex Fr., 1848]
NV: Épervière des Vosges
SY:
    Hieracium mougeotii [Froël. ex W.D.J.Koch, 1837]
    Hieracium mougeotii [(Froël. ex W.D.J.Koch) Godr., 1843]
    Hieracium remotum [Jord. ex Boreau, 1857]
    Hieracium mougeotii subsp. remotum [(Jord. ex Boreau) Rouy, 1905]
    Hieracium cerinthoides subsp. ramosum [(Jord. ex Boreau) Sudre, 1902]
    Hieracium cerinthoides subsp. vogesiacum [(Kirschl.) Sudre, 1902]
    Hieracium fuscolividum [Arv.-Touv., 1913]
    Hieracium mougeotii subsp. conocerinthe [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium mougeotii subsp. stelliceps [Zahn, 1921]
    Hieracium vogesiacum subsp. vogesiacum
ID.tela: 34599
ID.inpn: 102715
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_vogesiacum
ID.coste: 2271
