FA: Asteraceae
NL: Hieracium jaubertianum [Timb.-Lagr. & Loret, 1858]
NV: 
SY:
    Hieracium alaricum [Arv.-Touv. & Gaut., 1904]
    Hieracium praecox subsp. alaricum [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium gougetianum [Gren. & Godr., 1850]
    Hieracium anglicum subsp. gougetianum [(Gren. & Godr.) Nyman, 1879]
    Hieracium candicans proles gougetianum [(Gren. & Godr.) Rouy, 1905]
    Hieracium praecox subsp. gougetianum [(Gren. & Godr.) Zahn, 1921]
    Hieracium jaubertianum [Timb.-Lagr. & Loret, 1858]
    Hieracium caesium subsp. jaubertianum [(Timb.-Lagr. & Loret) Nyman, 1879]
    Hieracium praecox subsp. jaubertianum [(Loret & Timb.-Lagr.) Zahn, 1921]
    Hieracium sagittibifidum [Arv.-Touv. & Gaut., 1906]
    Hieracium praecox subsp. sagittibifidum [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium murorum subsp. albisquameum [Sudre, 1916]
    Hieracium praecox subsp. venulosum [(Arv.-Touv.) Zahn, 1921]
    Hieracium divaricatum [Braun-Blanq., 1919]
    Hieracium wiesbaurianum subsp. cyanellum [Zahn, 1921]
    Hieracium wiesbaurianum subsp. dolichellum [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium wiesbaurianum subsp. epiphaeum [(Sudre) Zahn, 1921]
    Hieracium wiesbaurianum subsp. glaucibifidum [(Arv.-Touv. & Gaut.) Zahn, 1921]
ID.tela: 33156
ID.inpn: 102093
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_jaubertianum
ID.coste: 
