FA: Asteraceae
NL: Hieracium doronicifolium [Arv.-Touv., 1875]
NV: Épervière à feuilles de doronic
SY:
    Hieracium scabiosifolium [Arv.-Touv., 1897]
    Hieracium doronicifolium subsp. scabiosiifolium [(Arv.-Touv.) Zahn, ]
    Hieracium salevense subsp. scabiosifolium [(Arv.-Touv.) Zahn, 1921]
    Hieracium doronicifolium [Arv.-Touv., 1875]
    Hieracium salevense subsp. doronicifolium [(Arv.-Touv.) Zahn, 1906]
    Hieracium seneciflorum [Arv.-Touv., 1888]
    Hieracium salevense subsp. seneciflorum [(Arv.-Touv.) Zahn, 1921]
    Hieracium silenifolium [Arv.-Touv., 1905]
    Hieracium salevense subsp. silenifolium [(Arv.-Touv.) Zahn, 1921]
    Hieracium perfixum [Arv.-Touv., 1913]
    Hieracium salevense subsp. perfixum [Arv.-Touv. ex Zahn, 1921]
    Hieracium scabiosifolium [Arv.-Touv., 1897]
ID.tela: 32813
ID.inpn: 101915
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_doronicifolium
ID.coste: 
