FA: Asteraceae
NL: Hieracium pamphilii [Arv.-Touv., 1888]
NV: Épervière
SY:
    Hieracium pamphilii [Arv.-Touv., 1888]
    Hieracium villosiceps subsp. pamphilii [(Arv.-Touv.) Nägeli & Peter, 1886]
    Hieracium villosum subsp. pamphilii [(Arv.-Touv.) Bonnier, 1924]
    Hieracium monnieri [Arv.-Touv., 1902]
    Hieracium monnieri subsp. tephrobium [Zahn, 1921]
    Hieracium monnieri subsp. monnieri
ID.tela: 33714
ID.inpn: 102304
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_pamphilii
ID.coste: 2250
