FA: Asteraceae
NL: Hieracium andryaloides [Vill., 1779]
NV: Épervière fausse andryale
SY:
    Hieracium andryaloides [Vill., 1779]
    Hieracium lanatum subsp. andryaloides [(Vill.) Zahn, 1921]
    Hieracium lanatum var. andryaloides [(Vill.) P.Fourn., 1940]
    Hieracium tomentosum subsp. andryaloides [(Vill.) Nägeli & Peter, 1889]
    Hieracium psilopogon [Arv.-Touv. & St.-Yves, 1908]
    Hieracium lanatum subsp. psilopogon [(Arv.-Touv. & St.-Yves) Zahn, 1921]
    Hieracium reboudianum [Arv.-Touv., 1888]
    Hieracium lansicum subsp. reboudianum [(Arv.-Touv.) Zahn, 1921]
ID.tela: 32223
ID.inpn: 101624
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_andryaloides
ID.coste: 2280
