FA: Asteraceae
NL: Hieracium lanceolatum [Vill., 1788]
NV: Épervière à feuilles lancéolées
SY:
    Hieracium subvirens [Arv.-Touv., 1888]
    Hieracium corymbosum subsp. subvirens [(Arv.-Touv.) Sudre, 1902]
    Hieracium inuloides subsp. tridentatifolium [Zahn, 1899]
    Hieracium tridentatifolium [(Zahn) P.D.Sell & C.West, 1976]
    Hieracium melanotrichum [Reut., 1853]
    Hieracium prenanthoides subsp. melanotrichum [(Reut.) Zahn, 1921]
    Hieracium praeruptorum [Godr., 1857]
    Hieracium prenanthoides subsp. praeruptorum [(Godr.) Zahn, 1921]
    Hieracium lanceolatum [Vill., 1788]
    Hieracium prenanthoides subsp. lanceolatum [(Vill.) Zahn, 1901]
    Hieracium strictissimum [Froël., 1838]
    Hieracium prenanthoides subsp. strictissimum [(Froël.) Zahn, 1906]
    Hieracium asteriforme [Arv.-Touv., 1888]
    Hieracium prenanthoides subsp. canelliceps [Zahn, 1921]
    Hieracium prenanthoides subsp. divaricatulum [Zahn, 1921]
    Hieracium prenanthoides subsp. orthophylloides [Zahn, 1921]
    Hieracium prenanthoides subsp. pyense [Zahn, 1921]
    Hieracium prenanthoides subsp. subelatifolium [Zahn, 1916]
    Hieracium spicatifolium [Arv.-Touv., 1872]
    Hieracium strictum [Fr., 1848]
ID.tela: 33295
ID.inpn: 102124
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_lanceolatum
ID.coste: 2297
