FA: Asteraceae
NL: Hieracium pseudocerinthe [(Gaudin) W.D.J.Koch, 1846]
NV: Épervière faux mélinet
SY:
    Hieracium amplexicaule var. pseudocerinthe [Gaudin, 1829]
    Hieracium amplexicaule proles pseudocerinthe [(Gaudin) Rouy, 1905]
    Hieracium amplexicaule subsp. pseudocerinthe [(Gaudin) Bonnier, 1924]
    Hieracium arvasicum [Arv.-Touv., 1897]
    Hieracium ucenicum subsp. arvasicum [(Arv.-Touv.) Zahn, 1921]
ID.tela: 33991
ID.inpn: 102400
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_pseudocerinthe
ID.coste: 2276

