FA: Asteraceae
NL: Hieracium prenanthoides [Vill., 1779]
NV: Épervière faux prénanthe
SY:
    Hieracium prenanthoides [Vill., 1779]
    Aracium prenanthoides [(Vill.) D.Dietr., 1847]
    Hieracium prenanthoides subsp. hypoglaucum [Litv. & Zahn, ]
    Hieracium hypoglaucum [(Litv. & Zahn) Üksip, 1960]
    Hieracium pseudoprenanthes [J.Serres, 1855]
    Hieracium prenanthoides subsp. pseudoprenanthes [(J.Serres) Zahn, 1921]
    Hieracium prenanthoides var. bupleurifolium [Wimm. & Grabner, ]
    Hieracium panduriforme [Dulac, 1867]
    Hieracium prenanthoides subsp. prenanthoides
ID.tela: 33961
ID.inpn: 102392
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_prenanthoides
ID.coste: 2296
