FA: Asteraceae
NL: Hieracium cinerascens [Jord., 1849]
NV: Épervière cendrée
SY:
    Hieracium chabertianum [Arv.-Touv., 1913]
    Hieracium leiopogon subsp. chabertianum [(Arv.-Touv.) Zahn, 1921]
    Hieracium furcillatum [Jord. ex Boreau, 1857]
    Hieracium praecox subsp. furcillatum [(Jord. ex Boreau) Zahn, 1921]
    Hieracium glaucinum subsp. furcillatum [(Jord. ex Boreau) O.Bolòs & Vigo, 1995]
    Hieracium gentile [Jord. ex Boreau, 1857]
    Hieracium murorum subsp. gentile [(Jord. ex Boreau) Sudre, 1907]
    Hieracium cinerascens [Jord., 1849]
    Hieracium glaucinum subsp. cinerascens [(Jord.) Soó, 1968]
    Hieracium murorum subsp. cinerascens [(Jord.) Bonnier, 1924]
    Hieracium praecox subsp. cinerascens [(Jord.) Sudre, 1902]
    Hieracium praecox subsp. dasyadenium [Zahn, 1921]
    Hieracium glaucinum subsp. dasyadenium [(Zahn) de Retz & Lambinon, 1991]
    Hieracium tenuiflorum [Arv.-Touv., 1896]
    Hieracium murorum subsp. tenuiflorum [(Arv.-Touv. ex C.Bicknell) Zahn, 1905]
    Hieracium dasyadenium [Jord., ]
    Hieracium murorum subsp. grypharioides [Zahn, 1916]
    Hieracium subolidum [Jord. ex Boreau, 1857]
    Hieracium wiesbaurianum subsp. cinerascentiforme [Zahn, 1916]
    Hieracium wiesbaurianum subsp. crinifrons [Zahn, 1921]
    Hieracium wiesbaurianum subsp. uazzanum [Zahn, 1921]
ID.tela: 32601
ID.inpn: 101823
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_cinerascens
ID.coste: 
