FA: Asteraceae
NL: Hieracium glaucopsis [Gren. & Godr., 1850]
NV: Épervière
SY:
    Hieracium mutelii [Arv.-Touv., 1881]
    Hieracium chloropsis subsp. mutelii [(Arv.-Touv.) Zahn, 1923]
    Hieracium gnaphalodes [Arv.-Touv., 1888]
    Hieracium erioleion subsp. gnaphalodes [(Arv.-Touv.) Nägeli & Peter, 1889]
    Hieracium subtomentosum subsp. gnaphalodes [(Arv.-Touv.) Zahn, 1921]
    Hieracium senecioides [Arv.-Touv., 1904]
    Hieracium glabratum subsp. senecioides [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium glaucopsis [Gren. & Godr., 1850]
    Hieracium saxetanum subsp. glaucopsis [(Gren.) Nyman, 1879]
    Hieracium dentatum subsp. erigerontinum [(Nägeli & Peter) Zahn, 1916]
    Hieracium erigerontinum [(Nägeli & Peter) Arv.-Touv., 1894]
    Hieracium ferrarianum [Belli, 1904]
ID.tela: 33025
ID.inpn: 102019
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_glaucopsis
ID.coste: 2247
