FA: Asteraceae
NL: Hieracium viscosum [Arv.-Touv., 1876]
NV: Épervière visqueuse
SY:
    Hieracium viscosum [Arv.-Touv., 1876]
    Hieracium ramosissimum subsp. viscosum [(Arv.-Touv.) Rouy, 1905]
    Hieracium viscosum subsp. lactucoides [(Arv.-Touv.) Zahn, 1916]
    Hieracium viscosum subsp. pseudocerinthopsis [Zahn, 1916]
    Hieracium viscosum subsp. pseudoramosissimum [Zahn, ]
    Hieracium viscosum subsp. viscosum
ID.tela: 34591
ID.inpn: 102713
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_viscosum
ID.coste: 2302
