FA: Asteraceae
NL: Hieracium picroides [Vill., 1812]
NV: Épervière jaune pâle
SY:
    Hieracium sieberi [Tausch, 1828]
    Hieracium ochroleucum subsp. sieberi [(Tausch) Rouy, 1905]
    Hieracium picroides subsp. sieberi [(Tausch) Zahn, 1906]
    Hieracium ochroleucum [Schleich. ex W.D.J.Koch, 1846]
    Hieracium ochroleucum sensu [H.J.Coste, 1903]
    Hieracium picroides subsp. ochroleucum [Zahn, 1901]
    Hieracium picroides subsp. trichopicris [Zahn, 1905]
    Hieracium pseudopicris [Arv.-Touv., 1886]
    Hieracium picroides subsp. picroides
ID.tela: 33775
ID.inpn: 102345
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_picroides
ID.coste: 2304
