FA: Asteraceae
NL: Hieracium virgultorum [Jord., 1848]
NV: Épervière
SY:
    Hieracium virgultorum [Jord., 1848]
    Hieracium boreale proles virgultorum [(Jord.) Rouy, 1905]
    Hieracium boreale subsp. virgultorum [(Jord.) Sudre, 1907]
    Hieracium sabaudum subsp. virgultorum [(Jord.) Zahn, 1923]
    Hieracium scabiosum subsp. virgultorum [(Jord.) Sudre, 1902]
    Hieracium virgultorum subsp. lugdunense [Rouy, ]
    Hieracium lugdunense [(Rouy) Gand., 1875]
    Hieracium sabaudum subsp. lugdunense [(Rouy) Zahn, 1923]
    Hieracium rigens [Jord., 1849]
    Hieracium sabaudum subsp. rigens [(Jord.) Zahn, 1923]
    Hieracium virescens [Sond. ex W.D.J.Koch, 1847]
    Hieracium sabaudum subsp. virescens [(Sond. ex W.D.J.Koch) Zahn, 1923]
    Hieracium sericatum [Arv.-Touv. & Gaut., 1904]
    Hieracium eminulum [Sudre, 1913]
    Hieracium sabaudum subsp. sedunense [(Gremli) Zahn, 1923]
ID.tela: 34580
ID.inpn: 102708
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_virgultorum
ID.coste: 
