FA: Asteraceae
NL: Hieracium froelichianum [H.Buek, 1840]
NV: Épervière
SY:
    Hieracium dermophyllum [Arv.-Touv. & Briq., 1901]
    Hieracium juraniforme subsp. dermophyllum [(Arv.-Touv. & Briq.) Zahn, 1906]
    Hieracium epimedium subsp. crepididens [Zahn, 1916]
    Hieracium intybellifolium [Arv.-Touv. ex Briq., 1897]
    Hieracium juraniforme [Zahn, 1905]
    Hieracium juraniforme subsp. juranigenum [Zahn, 1906]
    Hieracium juraniforme subsp. juraniforme
ID.tela: 120195
ID.inpn: 717238
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_froelichianum
ID.coste: 
