FA: Asteraceae
NL: Hieracium nobile [Gren. & Godr., 1850]
NV: Épervière des Pyrénées
SY:
    Hieracium bartlingii [Scheele, 1862]
    Hieracium pyrenaicum subsp. bartlingii [(Scheele) Zahn, 1923]
    Hieracium nobile [Gren. & Godr., 1850]
    Hieracium pyrenaicum subsp. nobile [(Gren.) Nyman, 1879]
    Hieracium adansonianum [Arv.-Touv. & Gaut., 1904]
    Hieracium heterospermum [Arv.-Touv., 1888]
    Hieracium pyrenaeum [Rouy, 1905]
    Hieracium pyrenaicum [Jord., 1849]
    Hieracium pyrenaicum subsp. ibericum [Zahn, 1923]
    Hieracium gedrense [Arv.-Touv. & Gaut., 1898]
ID.tela: 33618
ID.inpn: 102272
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_nobile
ID.coste: 2308
