FA: Asteraceae
NL: Hieracium inuloides [Tausch, 1837]
NV: Épervière fausse inule
SY:
    Hieracium inuloides [Tausch, 1837]
    Hieracium eupatorium subsp. inuloides [(Tausch) Rouy, 1905]
    Hieracium corymbosum sensu [H.J.Coste, 1903]
    Hieracium eupatorium [Griseb., 1853]
    Hieracium fistulosum [Lindeb., 1879]
    Hieracium tauschianum [Uechtr., 1881]
    Hieracium inuloides subsp. inuloides
ID.tela: 33139
ID.inpn: 102083
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_inuloides
ID.coste: 2312
