FA: Asteraceae
NL: Hieracium cerinthoides [L., 1753]
NV: Épervière faux cérinthe
SY:
    Hieracium cerinthoides subsp. brachycerinthe [Zahn, 1921]
    Hieracium decipiens [Monnier ex Froël., 1838]
    Hieracium godronianum [Timb.-Lagr. & Jeanb., 1879]
    Hieracium grenieri [Jeanb. & Timb.-Lagr., 1864]
    Hieracium milleri [Link, 1822]
    Hieracium panduriforme [Timb.-Lagr., 1871]
    Hieracium scotocerinthe [Arv.-Touv., 1913]
ID.tela: 32546
ID.inpn: 101794
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_cerinthoides
ID.coste: 2266
