FA: Asteraceae
NL: Hieracium parcepilosum [Arv.-Touv., 1888]
NV: Épervière à feuilles de cognassier
SY:
    Hieracium cydoniifolium [Vill., 1779]
    Aracium cydoniifolium [(Vill.) D.Dietr., 1847]
    Hieracium cottianum [Arv.-Touv., 1886]
    Hieracium cydoniifolium subsp. cottianum [(Arv.-Touv.) Zahn, 1921]
    Hieracium cydoniifolium subsp. isatidiforme [Zahn, 1916]
    Hieracium cydoniifolium subsp. macrotus [Zahn, 1921]
    Hieracium cydoniifolium subsp. semiperfoliatum [Zahn, 1906]
    Hieracium cydoniifolium subsp. trichojuranum [Zahn, 1905]
    Hieracium isatifolium [Arv.-Touv., 1873]
    Hieracium joconianum [Arv.-Touv., 1894]
    Hieracium prunifolium [Arv.-Touv., 1904]
    Hieracium salevense subsp. pubifrons [Zahn, 1916]
    Hieracium tendanum [Sudre, 1916]
    Hieracium cydoniifolium sensu auct.
ID.tela: 33720
ID.inpn: 102309
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_parcepilosum
ID.coste: 
