FA: Asteraceae
NL: Hieracium thapsifolium [Arv.-Touv., 1873]
NV: Épervière à feuilles de molène bouillon-blanc
SY:
    Hieracium menthifolium [Arv.-Touv., 1883]
    Hieracium thapsifolium subsp. menthifolium [(Arv.-Touv.) Nägeli & Peter, 1889]
    Hieracium verbascifolium subsp. menthifolium [(Arv.-Touv.) Zahn, 1921]
    Hieracium melandryfolium [Arv.-Touv., 1888]
    Hieracium thapsifolium subsp. melandryfolium [(Arv.-Touv.) Nägeli & Peter, 1889]
    Hieracium thapsifolium [Arv.-Touv., 1873]
    Hieracium verbascifolium subsp. thapsifolium [(Arv.-Touv.) Zahn, 1921]
    Hieracium thapsifolium subsp. thapsifolium
ID.tela: 34437
ID.inpn: 102643
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_thapsifolium
ID.coste: 2283
