FA: Asteraceae
NL: Hieracium pteropogon [Arv.-Touv., 1879]
NV: Épervière
SY:
    Hieracium phlomidifolium [Arv.-Touv., 1886]
    Hieracium lanatum subsp. phlomidifolium [(Arv.-Touv.) Arv.-Touv., 1894]
    Hieracium tomentosum subsp. phlomidifolium [(Arv.-Touv.) Nägeli & Peter, 1889]
    Hieracium pteropogon [Arv.-Touv., 1879]
    Hieracium tomentosum subsp. pteropogon [(Arv.-Touv.) Nägeli & Peter, 1889]
ID.tela: 34025
ID.inpn: 102426
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_pteropogon
ID.coste: 
