FA: Asteraceae
NL: Hieracium glaucinum [Jord., 1848]
NV: Épervière bleuâtre
SY:
    Hieracium bounophilum [Jord. ex Boreau, 1857]
    Hieracium praecox subsp. bounophilum [(Jord. ex Boreau) Zahn, 1921]
    Hieracium comatulum [Jord. ex Boreau, 1857]
    Hieracium pallidum subsp. comatulum [(Jord. ex Boreau) Zahn, 1921]
    Hieracium schmidtii subsp. comatulum [(Jord. ex Boreau) Gottschl., ]
    Hieracium glaucinum [Jord., 1848]
    Hieracium praecox subsp. glaucinum [(Jord.) Zahn, 1921]
    Hieracium sylvaticum subsp. glaucinum [(Jord.) Zahn, 1921]
    Hieracium corsentinum [Zahn, 1936]
    Hieracium fagicola [Crép., 1867]
    Hieracium fissifolium [Jord. ex Boreau, 1857]
    Hieracium mosanum [Crép., 1874]
    Hieracium praecox subsp. subglaucinum [Touton, ]
    Hieracium praecox subsp. subpallidulum [Touton, ]
    Hieracium wiesbaurianum subsp. acutiserratum [Zahn, 1921]
    Hieracium glaucinum subsp. glaucinum
    Hieracium glaucinum subsp. bounophilum [(Jord.) O.Bolòs & Vigo, 1995]
ID.tela: 33011
ID.inpn: 102017
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_glaucinum
ID.coste: 
