FA: Asteraceae
NL: Hieracium rapunculoides [Arv.-Touv., 1876]
NV: Épervière fausse raiponce
SY:
    Hieracium columnare [Arv.-Touv., 1888]
    Hieracium rapunculoides subsp. columnare [(Arv.-Touv.) Rouy, 1905]
    Hieracium cavillieri [Zahn, 1916]
    Hieracium cavillieri subsp. vesubiense [Zahn, 1921]
    Hieracium rapunculoides subsp. subcontractum [Zahn, 1921]
    Hieracium rapunculoides subsp. tridentatiflorum [Zahn, 1921]
    Hieracium cavillieri subsp. cavillieri
    Hieracium rapunculoides subsp. rapunculoides
ID.tela: 34088
ID.inpn: 102449
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_rapunculoides
ID.coste: 2293
