FA: Asteraceae
NL: Hieracium divisum [Jord., 1848]
NV: Épervière
SY:
    Hieracium divisum [Jord., 1848]
    Hieracium maculatum subsp. divisum [(Jord.) Zahn, 1921]
    Hieracium murorum subsp. divisum [(Jord.) Bonnier, 1924]
    Hieracium torticaule [Arv.-Touv., 1913]
    Hieracium vulgatum subsp. torticaule [(Arv.-Touv.) Zahn, 1921]
    Hieracium aurelianense [Boreau, 1857]
    Hieracium vulgatum subsp. divisum [Tourlet, 1908]
    Hieracium divisum subsp. divisum
ID.tela: 32802
ID.inpn: 101912
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_divisum
ID.coste: 
