FA: Asteraceae
NL: Hieracium brunelliforme [Arv.-Touv., 1888]
NV: 
SY:
    Hieracium brunelliforme [Arv.-Touv., 1888]
    Hieracium pallidum subsp. brunelliforme [(Arv.-Touv.) Zahn, 1931]
    Hieracium neorupicola [P.D.Sell & C.West, 1976]
    Hieracium pallidum subsp. rupicolifolium [Zahn, 1923]
    Hieracium praecox subsp. pulverosum [Zahn, 1916]
    Hieracium rupicola [Fr., 1848]
    Hieracium glaucinum var. gentyi [Zahn, ]
    Hieracium glaucinum var. pulverosum
    Hieracium glaucinum subsp. pulverosum [Zahn, ]
ID.tela: 32463
ID.inpn: 101742
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_brunelliforme
ID.coste: 2287
