FA: Asteraceae
NL: Hieracium patens [Bartl. ex Griseb., ]
NV: Épervière
SY:
    Hieracium myriophyllum [Scheele, 1863]
    Hieracium rectum subsp. myriophyllum [(Scheele) Zahn, 1923]
    Hieracium pseudoeriophorum [Loret & Timb.-Lagr. ex Peter, 1893]
    Hieracium rectum subsp. pseudoeriophorum [(Loret & Timb.-Lagr.) Zahn, 1923]
    Hieracium patens [Bartl. ex Griseb., ]
    Hieracium rectum subsp. patens [(Bartl. ex Griseb.) Zahn, 1923]
    Hieracium amaurophyllum [Jeanb. & Timb.-Lagr., 1879]
    Hieracium oenotherifolium [Arv.-Touv., 1913]
    Hieracium pyramidale [Arv.-Touv., 1880]
    Hieracium racemosum subsp. niveobarbatum [Zahn, 1923]
    Hieracium rectum [Griseb., 1852]
    Hieracium rectum subsp. praerectum [(Arv.-Touv. & Gaut.) Zahn, 1905]
    Hieracium rectum subsp. rectum
    Hieracium hirsutum sensu [Gren. & Godr., 1850]
    Hieracium rectum [Arv.-Touv. & Gaut., 1905]
ID.tela: 33723
ID.inpn: 102312
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_patens
ID.coste: 2309

