FA: Asteraceae
NL: Hieracium glaucum [All., 1773]
NV: Épervière glauque
SY:
    Hieracium petrophilum [Godet ex Fr., 1862]
    Hieracium leucophaeum subsp. petrophilum [(Godet ex Fr.) Zahn, 1921]
    Hieracium glaucum subsp. amaurodes [Nägeli & Peter, 1886]
    Hieracium glaucum subsp. chrysostylum [Nägeli & Peter, 1886]
    Hieracium glaucum subsp. isaricum [Nägeli, 1883]
    Hieracium glaucum subsp. limonense [(Burnat) Zahn, 1916]
    Hieracium glaucum subsp. nipholepium [Nägeli & Peter, 1886]
    Hieracium glaucum subsp. tephrolepium [Nägeli & Peter, 1886]
    Hieracium politum [Griseb., 1852]
    Hieracium porrifolium sensu [Vill., 1788]
    Hieracium glaucum subsp. glaucum
    Hieracium nayraeanum [Arv.-Touv., ]
    Hieracium politum sensu [Gren. & Godr., 1850]
ID.tela: 33030
ID.inpn: 102020
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_glaucum
ID.coste: 2244
