FA: Asteraceae
NL: Hieracium chloropsis [Gren. & Godr., 1850]
NV: Épervière
SY:
    Hieracium corruscans [Fr., 1848]
    Hieracium chloropsis subsp. corruscans [(Fr.) Rouy, 1905]
    Hieracium gerardi [Arv.-Touv., 1903]
    Hieracium chloropsis subsp. gerardi [(Arv.-Touv.) Zahn, 1921]
    Hieracium prenanthomorphum [Nägeli & Peter, 1886]
    Hieracium glaucopsis subsp. prenanthomorphum [(Nägeli & Peter) Zahn, 1921]
    Hieracium chloropsis [Gren. & Godr., 1850]
    Hieracium rupestre subsp. chloropsis [(Gren.) Arcang., 1882]
    Hieracium villosum subsp. chloropsis [(Gren. & Godr.) Bonnier, 1924]
    Hieracium spectabile [Fr., 1862]
    Hieracium spectabile [(Fr.) Zahn, 1921]
    Hieracium bellardii [Arv.-Touv., 1902]
    Hieracium erioleion [Nägeli & Peter, 1889]
    Hieracium lithospermifolium [Arv.-Touv., 1913]
    Hieracium praestans [Arv.-Touv. & Gaut., 1905]
    Hieracium chloropsis subsp. chloropsis
ID.tela: 32578
ID.inpn: 101812
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_chloropsis
ID.coste: 2249
