FA: Asteraceae
NL: Hieracium glanduliferum [Hoppe, 1815]
NV: Épervière poilue-glanduleuse
SY:
    Hieracium glanduliferum [Hoppe, 1815]
    Hieracium alpinum subsp. glanduliferum [(Hoppe) Bonnier & Layens, 1894]
    Hieracium piliferum proles glanduliferum [(Hoppe) Rouy, 1905]
    Hieracium piliferum var. glanduliferum [(Hoppe) P.Fourn., 1940]
    Hieracium glanduliferum subsp. hololeptum [Nägeli & Peter, 1889]
    Hieracium glanduliferum subsp. glanduliferum
    Hieracium glanduliferum var. calvescens [Fr., ]
ID.tela: 33002
ID.inpn: 102013
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_glanduliferum
ID.coste: 2257
