FA: Asteraceae
NL: Hieracium nigritellum [Arv.-Touv., 1871]
NV: 
SY:
    Hieracium nigritellum [Arv.-Touv., 1871]
    Hieracium armerioides subsp. nigritellum [(Arv.-Touv.) Zahn, 1921]
    Hieracium ustulatum [Arv.-Touv., 1873]
    Hieracium armerioides subsp. ustulatum [(Arv.-Touv.) Zahn, 1921]
    Hieracium cirritum subsp. ustulatum [(Arv.-Touv.) Nägeli & Peter, 1889]
    Hieracium biscutellifolium [Arv.-Touv., 1913]
    Hieracium piliferum proles ustulatum [Rouy, 1905]
ID.tela: 33601
ID.inpn: 102267
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_nigritellum
ID.coste: 2259
