FA: Asteraceae
NL: Hieracium caesioides [Arv.-Touv., 1876]
NV: Épervière bleuâtre
SY:
    Hieracium aleuroclinium [Arv.-Touv., 1913]
    Hieracium caesioides subsp. aleuroclinium [(Arv.-Touv.) Zahn, 1916]
    Hieracium oreites [Arv.-Touv., 1897]
    Hieracium bifidum subsp. oreites [(Arv.-Touv.) Zahn, 1921]
    Hieracium tricholepidum [Arv.-Touv., 1894]
    Hieracium cephalotes subsp. tricholepidum [(Arv.-Touv.) Zahn, 1921]
    Hieracium barbulare subsp. hirticollum [Arv.-Touv., 1913]
    Hieracium bifidum subsp. furculaceum [Zahn, 1916]
    Hieracium bifidum subsp. oreitiforme [Zahn, 1916]
    Hieracium caesioides subsp. liguricola [Zahn, 1916]
    Hieracium caesioides subsp. lobophyton [Zahn, 1916]
    Hieracium caesioides subsp. pulchellifolium [Zahn, 1921]
    Hieracium caesium sensu [H.J.Coste, 1903]
    Hieracium cephalotes [Arv.-Touv., 1876]
    Hieracium incisum subsp. conferticeps [Zahn, 1916]
    Hieracium incisum subsp. naevulatum [Zahn, 1916]
    Hieracium incisum subsp. parengense [Zahn, 1921]
    Hieracium incisum subsp. tricephalophorum [Zahn, ]
    Hieracium wiesbaurianum subsp. adesiforme [Zahn, 1916]
    Hieracium wiesbaurianum subsp. monomeres [Zahn, 1916]
    Hieracium wiesbaurianum subsp. prasinophyton [Zahn, 1921]
    Hieracium caesioides subsp. caesioides
ID.tela: 32483
ID.inpn: 101755
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_caesioides
ID.coste: 2290
