FA: Asteraceae
NL: Hieracium valdepilosum [Vill., 1779]
NV: Épervière
SY:
    Hieracium aronicifolium [Arv.-Touv., 1888]
    Hieracium cydoniifolium subsp. aronicifolium [(Arv.-Touv.) Zahn, 1921]
    Hieracium cydoniifolium [Vill., 1779]
    Hieracium litigiosum [Arv.-Touv., 1888]
    Hieracium cydoniifolium subsp. litigiosum [(Arv.-Touv.) Zahn, 1921]
    Hieracium interjectum [Beck, 1884]
    Hieracium valdepilosum subsp. interjectum [(Beck) Zahn, 1921]
    Hieracium valdepilosum [Vill., 1779]
    Hieracium pyrenaeum subsp. valdepilosum [(Vill.) Bonnier, 1924]
    Hieracium ciliolatum [J.Serres, 1856]
    Hieracium elongatum [Willd. ex Froël., 1838]
    Hieracium trelodianum [Arv.-Touv., 1904]
    Hieracium valdepilosum subsp. calvulum [Nägeli & Peter, 1886]
    Hieracium valdepilosum subsp. oligophyllum [Nägeli & Peter, 1886]
    Hieracium valdepilosum subsp. pseudoelongatum [Nägeli & Peter, 1886]
    Hieracium valdepilosum subsp. raphiolepium [Nägeli & Peter, 1889]
    Hieracium valdepilosum subsp. subsinuatum [Nägeli & Peter, 1886]
    Hieracium valdepilosum subsp. subvaldepilosum [Zahn, 1901]
    Hieracium cydoniifolium subsp. cydoniifolium
    Hieracium valdepilosum subsp. valdepilosum
ID.tela: 34521
ID.inpn: 102680
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_valdepilosum
ID.coste: 2300
