FA: Asteraceae
NL: Hieracium murorum [L., 1753]
NV: Épervière des murs
SY:
    Hieracium exotericum [Jord. ex Boreau, 1857]
    Hieracium murorum subsp. exotericum [(Jord. ex Boreau) Sudre, 1902]
    Hieracium grandidens [Dahlst., 1893]
    Hieracium murorum subsp. grandidens [(Dahlst.) Zahn, 1921]
    Hieracium nemorense [Jord., 1848]
    Hieracium murorum proles nemorense [(Jord.) Rouy, 1905]
    Hieracium murorum subsp. nemorense [(Jord.) Zahn, 1921]
    Hieracium scabripes [Jord. ex Boreau, 1857]
    Hieracium murorum subsp. scabripes [(Jord. ex Boreau) Zahn, 1921]
    Hieracium serratifolium [Jord. ex Boreau, 1857]
    Hieracium murorum subsp. serratifolium [(Jord. ex Boreau) Zahn, 1921]
    Hieracium silvularum [Jord. ex Boreau, ]
    Hieracium murorum subsp. silvularum [(Jord. ex Boreau) Zahn, 1921]
    Hieracium murorum var. sylvaticum [L., 1763]
    Hieracium murorum subsp. sylvaticum [(L.) Arcang., 1882]
    Hieracium sylvaticum [(L.) L., 1754]
    Hieracium viridicollum [Jord. ex Boreau, 1857]
    Hieracium murorum subsp. viridicollum [(Jord. ex Boreau) Zahn, 1921]
    Hieracium sparsum [Jord. ex Boreau, 1857]
    Hieracium bruyeranum [Biau, 1912]
    Hieracium maculatum subsp. platybasis [Zahn, 1921]
    Hieracium murale [Salisb., 1796]
    Hieracium murorum subsp. acrotrichellum [Romieux & Zahn, 1925]
    Hieracium murorum subsp. cardiophyllum [Jord. ex Sudre, 1902]
    Hieracium murorum subsp. punctidens [Zahn, 1921]
    Hieracium murorum subsp. sylvaticum [(Lam.) Bonnier & Layens, 1894]
    Hieracium sylvularum [Jord. ex Boreau, 1857]
    Hieracium cardiophyllum [Jord., ]
    Hieracium murorum subsp. murorum
    Hieracium murorum var. pilosissimum [Gren. & Godr., 1850]
ID.tela: 33496
ID.inpn: 102235
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_murorum
ID.coste: 2291
