FA: Asteraceae
NL: Hieracium compositum [Lapeyr., 1813]
NV: Épervière
SY:
    Hieracium catalaunicum [Arv.-Touv. & Gaut., 1904]
    Hieracium compositum subsp. catalaunicum [(Arv.-Touv. & Gaut.) Zahn, 1923]
    Hieracium compositum [Lapeyr., 1813]
    Hieracium neocerinthe subsp. compositum [(Lapeyr.) Bonnier, 1924]
    Hieracium regale [Arv.-Touv., 1886]
    Hieracium neocerinthe subsp. regale [(Arv.-Touv.) Bonnier, 1924]
    Hieracium compositum subsp. calvaricum [Zahn, 1923]
ID.tela: 32632
ID.inpn: 101840
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_compositum
ID.coste: 2269
