FA: Asteraceae
NL: Hieracium humile [Jacq., 1777]
NV: Épervière humble
SY:
    Hieracium huetii [Timb.-Lagr. ex Rouy, 1905]
    Hieracium humile subsp. huetii [(Timb.-Lagr. ex Rouy) Zahn, 1921]
    Hieracium pseudocottetii [Zahn, 1901]
    Hieracium humile var. pseudocottetii [(Zahn) Zahn, 1921]
    Hieracium godetii [Arv.-Touv., 1897]
    Hieracium jacquini [Chaix, 1785]
    Hieracium jacquini [Vill., 1788]
    Hieracium humile subsp. humile
ID.tela: 33086
ID.inpn: 102055
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_humile
ID.coste: 2274
