FA: Asteraceae
NL: Hieracium legrandianum [Arv.-Touv., 1884]
NV: Épervière de Legrand
SY:
    Hieracium legrandianum [Arv.-Touv., 1884]
    Hieracium cordatum subsp. legrandianum [(Arv.-Touv.) Zahn, 1921]
    Hieracium myagrifolium [Arv.-Touv. & Gaut., 1897]
    Hieracium cordatum subsp. myagrifolium [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium cordatum subsp. adenocerinthe [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium bubanianum [Arv.-Touv. & Gaut., 1898]
ID.tela: 33328
ID.inpn: 102144
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_legrandianum
ID.coste: 2277
