FA: Asteraceae
NL: Hieracium sonchoides [Arv.-Touv., 1876]
NV: Épervière
SY:
    Hieracium pullatum [Arv.-Touv., 1886]
    Hieracium cerinthoides subsp. pullatum [(Arv.-Touv.) Bonnier, 1924]
    Hieracium mougeotii subsp. pullatum [(Arv.-Touv.) Rouy, 1905]
    Hieracium sonchoides [Arv.-Touv., 1876]
    Hieracium mougeotii subsp. sonchoides [(Arv.-Touv.) Rouy, 1905]
    Hieracium coriaceum [Scheele ex Willk. & Lange, 1865]
    Hieracium laricense [Timb.-Lagr. & Gaut., 1885]
    Hieracium medioximum [Jord. ex Boreau, 1857]
    Hieracium oliverianum [Arv.-Touv. & Gaut., 1897]
    Hieracium sonchoides subsp. sonchoides
    Hieracium longifolium [Lam., ]
    Hieracium juranum subsp. pullatum [(Arv.-Touv.) Greuter, 2007]
ID.tela: 34299
ID.inpn: 102554
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_sonchoides
ID.coste: 2268
