FA: Asteraceae
NL: Hieracium pulmonarioides [Vill., 1779]
NV: Épervière fausse pulmonaire
SY:
    Hieracium amplexicaule subsp. chenevardianum [Arv.-Touv. ex Zahn, 1905]
    Hieracium chenevardianum [(Arv.-Touv. ex Zahn) Prain, 1913]
    Hieracium garidelianum [Arv.-Touv. & Gaut., 1904]
    Hieracium amplexicaule subsp. garidelianum [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium pseudoligusticum [Gremli, 1883]
    Hieracium amplexicaule subsp. pseudoligusticum [(Gremli) Zahn, 1901]
    Hieracium pulmonarioides [Vill., 1779]
    Hieracium amplexicaule subsp. pulmonarioides [(Vill.) Zahn, 1921]
    Hieracium rupicola [Jord., 1848]
    Hieracium amplexicaule subsp. rupicola [(Jord.) Nyman, 1879]
    Hieracium pallidum subsp. rupicola [(Jord.) Zahn, 1921]
    Hieracium amplexicaule var. leptocladum [Griseb. ex Fr., 1862]
    Hieracium leptocladum [(Griseb. ex Fr.) Zahn, 1921]
    Hieracium cossonianum [Arv.-Touv. & Gaut., 1908]
    Hieracium leptocladum subsp. cossonianum [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium rupigenum [Arv.-Touv., 1888]
    Hieracium leptocladum subsp. rupigenum [(Arv.-Touv.) Zahn, 1921]
    Hieracium colognense [J.Murray ex Zahn, 1901]
    Hieracium cordatum subsp. salvatorum [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium salvatorum [Arv.-Touv. & Gaut., 1904]
    Hieracium rupicola subsp. rupicola
    Hieracium ligusticum [Fr., 1848]
ID.tela: 34033
ID.inpn: 102431
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_pulmonarioides
ID.coste: 2278
