FA: Asteraceae
NL: Hieracium villosum [Jacq., 1762]
NV: Épervière velue
SY:
    Hieracium chaixii [J.Serres, 1857]
    Hieracium pellatianum [Arv.-Touv., 1886]
    Hieracium perpilosum [Arv.-Touv. & Briq., 1897]
    Hieracium plumosum [Schur, 1859]
    Hieracium villosum subsp. acrovillosum [Nägeli & Peter, 1886]
    Hieracium villosum subsp. albolanatum [Nägeli & Peter, 1886]
    Hieracium villosum subsp. calvifolium [Nägeli & Peter, 1886]
    Hieracium villosum subsp. eurybasis [Nägeli & Peter, 1886]
    Hieracium villosum subsp. heterophylloides [Zahn, 1921]
    Hieracium villosum subsp. subovalifolium [Zahn, 1905]
    Hieracium villosum subsp. undulifolium [Nägeli & Peter, 1886]
    Hieracium villosum subsp. villosum
ID.tela: 34559
ID.inpn: 102701
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_villosum
ID.coste: 2251
