FA: Asteraceae
NL: Hieracium hirsutum [Bernh. ex Froël., 1838]
NV: Épervière hirsute
SY:
    Hieracium burserianum [Arv.-Touv., 1894]
    Hieracium pyrenaicum subsp. burserianum [(Arv.-Touv.) Zahn, 1923]
    Hieracium insignitum [Jeanb. & Timb.-Lagr., 1879]
    Hieracium hirsutum subsp. insignitum [(Jeanb. & Timb.-Lagr.) Zahn, 1923]
    Hieracium lamyi [F.W.Schultz, 1855]
    Hieracium pyrenaeum subsp. lamyi [(F.W.Schultz) Rouy, 1905]
    Hieracium pyrenaicum subsp. lamyi [(F.W.Schultz) Sudre, 1902]
    Hieracium closianum [Arv.-Touv. & Gaut., 1908]
ID.tela: 33080
ID.inpn: 102051
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_hirsutum
ID.coste: 
