FA: Asteraceae
NL: Hieracium lawsonii [Vill., 1779]
NV: Épervière de Lawson
SY:
    Hieracium dubyanum [Arv.-Touv., 1913]
    Hieracium cordifolium subsp. dubyanum [(Arv.-Touv.) Zahn, 1921]
    Hieracium acrocerinthe [Arv.-Touv., 1913]
    Hieracium aurense [Zahn, 1921]
    Hieracium caussile [Arv.-Touv., 1913]
    Hieracium chalicophilum [Jord., 1856]
    Hieracium lawsonii subsp. aemuliflorum [Sudre, 1916]
    Hieracium lawsonii subsp. flocciramosum [Zahn, 1921]
    Hieracium ligusticum [Arv.-Touv., 1872]
    Hieracium parietinum [Arv.-Touv., 1913]
    Hieracium rimigenum [Arv.-Touv., 1913]
    Hieracium saxatile sensu [H.J.Coste, 1903]
    Hieracium saxigenum [Arv.-Touv., 1913]
    Hieracium scaposum [Arv.-Touv., 1894]
    Hieracium scopulorum [Lapeyr., 1818]
    Hieracium ucenicum subsp. rimigenum [Arv.-Touv. ex Zahn, 1921]
    Hieracium villarii [Jeanb. ex Jeanb. & Timb.-Lagr., 1879]
    Hieracium lawsonii subsp. lawsonii
    Hieracium rupivivum [Sudre, ]
    Hieracium subandurense [(Zahn) Mateo, 2008]
ID.tela: 33321
ID.inpn: 102139
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_lawsonii
ID.coste: 
