FA: Asteraceae
NL: Hieracium stelligerum [Froël., 1838]
NV: Épervière à poils étoilés
SY:
    Hieracium stelligerum [Froël., 1838]
    Hieracium murorum subsp. stelligerum [(Froël.) Bonnier, 1924]
    Hieracium lesurinum [Braun-Blanq., 1919]
    Hieracium stelligerum subsp. albogilvum [(Jord. & Sudre) Zahn, 1921]
    Hieracium substellatum [Arv.-Touv. & Gaut., 1893]
    Hieracium substellatum subsp. floccibifidum [Arv.-Touv. & Gaut. ex Zahn, 1921]
    Hieracium substellatum subsp. subsetibifidum [Zahn, 1921]
    Hieracium stelligerum subsp. stelligerum
    Hieracium substellatum subsp. substellatum
ID.tela: 34331
ID.inpn: 102573
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_stelligerum
ID.coste: 2289
