FA: Asteraceae
NL: Hieracium piliferum [Hoppe, 1799]
NV: Épervière à poils
SY:
    Hieracium piliferum [Hoppe, 1799]
    Hieracium alpinum subsp. piliferum [(Hoppe) Bonnier & Layens, 1894]
    Hieracium glanduliferum subsp. piliferum [(Hoppe) Arcang., 1882]
    Hieracium amphigenum [Arv.-Touv. ex Briq., 1899]
    Hieracium piliferum subsp. amphigenum [(Arv.-Touv. ex Briq.) Zahn, ]
    Hieracium leucochlorum [Arv.-Touv., 1873]
    Hieracium armerioides subsp. leucochlorum [(Arv.-Touv.) Zahn, 1921]
    Hieracium ozanonis [F.W.Schultz, 1858]
    Hieracium dasytrichum subsp. mesomorphum [Nägeli & Peter, 1885]
    Hieracium piliferum subsp. hololeptum [Nägeli & Peter, ]
    Hieracium dasytrichum subsp. dasytrichum
    Hieracium piliferum subsp. piliferum
    Hieracium schraderi [W.D.J.Koch, ]
ID.tela: 33785
ID.inpn: 102350
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_piliferum
ID.coste: 2256
