FA: Asteraceae
NL: Hieracium amplexicaule [L., 1753]
NV: Épervière à feuilles embrassantes
SY:
    Hieracium alatum [Lapeyr., 1813]
    Hieracium vogesiacum subsp. alatum [(Lapeyr.) Bonnier, 1924]
    Hieracium soyeroides [Arv.-Touv. & Gaut., 1897]
    Hieracium alatum subsp. soyeroides [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Catonia cordifolia [Moench, 1794]
    Hieracium alatum subsp. glaucodoronicoides [Zahn, 1921]
    Hieracium alatum subsp. tectosagum [Zahn, 1921]
    Hieracium arbascense [Timb.-Lagr., 1874]
    Hieracium auriculifolium [Arv.-Touv. & Briq., 1913]
    Hieracium balsameum [Asso, 1779]
    Hieracium jussiaeanum [Arv.-Touv. & Gaut., 1904]
    Hieracium macrophyllum [Jeanb. & Timb.-Lagr., 1879]
    Hieracium spectandum [Jeanb. & Timb.-Lagr., 1887]
    Lepicaune balsamea [Lapeyr., 1813]
    Hieracium amplexicaule subsp. amplexicaule
ID.tela: 32194
ID.inpn: 101617
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_amplexicaule
ID.coste: 2275
