FA: Asteraceae
NL: Hieracium armerioides [Arv.-Touv., 1871]
NV: Épervière faux arméria
SY:
    Hieracium nigrellum [Arv.-Touv., 1888]
    Hieracium armerioides subsp. nigrellum [(Arv.-Touv.) Zahn, 1921]
    Hieracium armerioides [Arv.-Touv., 1871]
    Hieracium cirritum subsp. armerioides [(Arv.-Touv.) Nägeli & Peter, 1889]
    Hieracium glanduliferum subsp. armerioides [(Arv.-Touv.) Bonnier, 1924]
    Hieracium piliferum subsp. armerioides [(Arv.-Touv.) Rouy, 1905]
    Hieracium aphyllum [Nägeli & Peter, 1886]
    Hieracium aphyllum subsp. hololeucum [Arv.-Touv. & Faure ex Zahn, 1921]
    Hieracium armerioides subsp. crispulum [Zahn, 1921]
    Hieracium armerioides subsp. hololeptomorphum [Zahn, 1916]
    Hieracium armerioides subsp. touvetii [Nägeli & Peter, 1889]
    Hieracium murithianum [Favre, 1873]
    Hieracium trichocladum [Arv.-Touv., 1873]
    Hieracium aphyllum subsp. aphyllum
    Hieracium armerioides subsp. armerioides
ID.tela: 32250
ID.inpn: 101646
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_armerioides
ID.coste: 2258
