FA: Asteraceae
NL: Hieracium sabaudum [L., 1753]
NV: Épervière de Savoie
SY:
    Hieracium sabaudum [L., 1753]
    Hieracioides sabauda [(L.) Walther, 1802]
    Crepis montana [Bernh., 1800]
    Hieracioides flexuosa [Moench, 1794]
    Hieracium anceps [Jord. ex Martrin-Donos, 1864]
    Hieracium argutifolium [Pugsley, 1948]
    Hieracium autumnale [Griseb., 1852]
    Hieracium biturigense [Jord. ex Boreau, 1857]
    Hieracium bladonii [Pugsley, 1948]
    Hieracium boreale sensu [H.J.Coste, 1903]
    Hieracium carionii [Boreau, 1857]
    Hieracium commutatum [Becker ex Lindb., 1874]
    Hieracium denudatum [Lapeyr., 1813]
    Hieracium eminentiforme [Pugsley, 1948]
    Hieracium indolatum [Jord. ex Boreau, 1857]
    Hieracium rigidulum [Jord. ex Boreau, 1857]
    Hieracium silvestre [Tausch, 1828]
    Hieracium subrectum [Jord. ex Boreau, 1857]
    Hieracium vivariensis [Jord. ex Boreau, 1857]
    Hieracium sabaudum subsp. sabaudum
ID.tela: 34157
ID.inpn: 102483
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_sabaudum
ID.coste: 2310
