FA: Asteraceae
NL: Hieracium dentatum [Hoppe, 1817]
NV: Épervière dentée
SY:
    Hieracium dentatum var. pseudoporrectum [Christener ex Nägeli & Peter, ]
    Hieracium dentatum proles pseudoporrectum [(Christener ex Nägeli & Peter) Rouy, 1905]
    Hieracium dentatum subsp. pseudoporrectum [(Christener ex Nägeli & Peter) Nägeli & Peter, 1886]
    Hieracium pseudoporrectum [(Christener ex Nägeli & Peter) P.D.Sell & C.West, 1976]
    Hieracium dentatum subsp. subexpallens [Zahn, 1921]
    Hieracium subexpallens [(Zahn) P.D.Sell & C.West, 1976]
    Hieracium salevense [Rapin ex Fr., ]
    Hieracium salevense [(Rapin ex Fr.) Zahn, 1906]
    Hieracium salevense subsp. salevense
    Hieracium dentatum subsp. aechmetes [Nägeli & Peter, 1886]
    Hieracium dentatum subsp. prionodes [Nägeli & Peter, 1886]
    Hieracium dentatum subsp. pseudovillosum [Nägeli & Peter, 1886]
    Hieracium dentatum subsp. subruncinatum [Nägeli & Peter, 1886]
    Hieracium dentatum subsp. subvillosum [Nägeli & Peter, 1886]
    Hieracium dentatum subsp. trefferianum [Nägeli & Peter, 1886]
    Hieracium dentatum subsp. tricephalum [(Nägeli & Peter) Zahn, 1921]
    Hieracium dentatum subsp. villosiforme [Nägeli & Peter, 1886]
    Hieracium dentatum subsp. villosiforme [Nägeli & Peter, 1886]
    Hieracium plumbeovillosum [Ilse & Fitze, 1870]
    Hieracium prionatum [Arv.-Touv., 1888]
    Hieracium villosioides [Murr, 1895]
    Hieracium dentatum subsp. dentatum
    Hieracium dentatum subsp. depressum [Nägeli & Peter, 1886]
    Hieracium dentatum subsp. euryphyllomorphum [Zahn, 1930]
    Hieracium dentatum subsp. expallens [(Fr.) Nägeli & Peter, 1886]
ID.tela: 32751
ID.inpn: 101896
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_dentatum
ID.coste: 2252
