FA: Asteraceae
NL: Hieracium neocerinthe [Fr., 1848]
NV: 
SY:
    Hieracium seguierianum [Arv.-Touv. & Gaut., 1904]
    Hieracium alatum subsp. seguierianum [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium sennenianum [Arv.-Touv. & Gaut., 1904]
    Hieracium cordatum subsp. sennenianum [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium neocerinthe [Fr., 1848]
    Hieracium cordifolium subsp. neocerinthe [(Fr.) Zahn, 1921]
    Hieracium richerianum [Arv.-Touv. & Gaut., 1901]
    Hieracium sonchoides subsp. richerianum [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium oleovirens [Arv.-Touv., ]
ID.tela: 33571
ID.inpn: 102247
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_neocerinthe
ID.coste: 
