FA: Asteraceae
NL: Hieracium subnivale [Gren., 1850]
NV: Épervière
SY:
    Hieracium leucopsis [Arv.-Touv., 1888]
    Hieracium glanduliferum subsp. leucopsis [(Arv.-Touv.) Nägeli & Peter, 1889]
    Hieracium piliferum subsp. leucopsis [(Arv.-Touv.) Zahn, ]
    Hieracium subnivale proles leucopsis [(Arv.-Touv.) Rouy, 1905]
    Hieracium subnivale [Gren., 1850]
    Hieracium glanduliferum subsp. subnivale [(Gren.) Nägeli & Peter, 1889]
    Hieracium piliferum var. subnivale [(Gren.) P.Fourn., 1940]
    Hieracium subnivale var. anadenum [Burnat & Gremli, 1883]
ID.tela: 34360
ID.inpn: 102597
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_subnivale
ID.coste: 2255
