FA: Asteraceae
NL: Hieracium lactucifolium [Arv.-Touv., 1873]
NV: Épervière à feuilles de laitue
SY:
    Hieracium conringiifolium [Arv.-Touv., 1888]
    Hieracium ramosissimum subsp. conringiifolium [(Arv.-Touv.) Zahn, 1906]
    Hieracium lactucifolium [Arv.-Touv., 1873]
    Hieracium ramosissimum subsp. lactucifolium [(Arv.-Touv.) Rouy, 1905]
    Hieracium neuradenum [Arv.-Touv., 1913]
    Hieracium onosmoides subsp. microglossoides [Zahn, 1921]
    Hieracium rhodanicum [Arv.-Touv., 1913]
ID.tela: 33232
ID.inpn: 102112
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_lactucifolium
ID.coste: 
