FA: Asteraceae
NL: Hieracium ramosissimum [Schleich. ex Hegetschw., 1831]
NV: Épervière très ramifiée
SY:
    Hieracium adenoclinium [Arv.-Touv., 1888]
    Hieracium ramosissimum subsp. adenoclinium [(Arv.-Touv.) Zahn, 1916]
    Hieracium scariolaceum [Arv.-Touv., 1894]
    Hieracium ramosissimum subsp. scariolaceum [(Arv.-Touv.) Zahn, 1921]
    Hieracium lactucifolium sensu [H.J.Coste, 1903]
    Hieracium ramosissimum subsp. cryptadenophyllum [Zahn, 1921]
    Hieracium ramosissimum subsp. ramosissimum
ID.tela: 34080
ID.inpn: 102447
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_ramosissimum
ID.coste: 2301
