FA: Asteraceae
NL: Hieracium olivaceum [Gren. & Godr., 1850]
NV: Épervière
SY:
    Hieracium chondroseoides [Arv.-Touv. & Gaut., 1903]
    Hieracium olivaceum subsp. chondroseoides [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium chondroseum [Arv.-Touv., 1897]
    Hieracium olivaceum subsp. chondroseum [(Arv.-Touv.) Zahn, 1921]
    Hieracium lividulum [Arv.-Touv. & Gaut., 1897]
    Hieracium olivaceum subsp. lividulum [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium olivaceum [Gren. & Godr., 1850]
    Hieracium mougeotii subsp. olivaceum [(Gren.) Rouy, 1905]
    Hieracium pirolifolium [Arv.-Touv. & Gaut., 1904]
    Hieracium olivaceum subsp. pirolifolium [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium praerosum [Arv.-Touv., 1897]
    Hieracium olivaceum subsp. praerosum [(Arv.-Touv.) Zahn, 1921]
    Hieracium subluridum [Arv.-Touv., 1879]
    Hieracium olivaceum subsp. subluridum [(Arv.-Touv.) Zahn, 1921]
    Hieracium thlaspidifolium [Arv.-Touv. & Neyraut, 1904]
    Hieracium olivaceum subsp. thlaspidifolium [(Arv.-Touv. & Neyraut) Zahn, 1921]
    Hieracium murorum subsp. sericipes [Zahn, 1921]
    Hieracium oleicolor [Arv.-Touv. & Gaut., 1897]
    Hieracium olivaceum subsp. oleicoloriforme [Zahn, 1921]
    Hieracium viduatum [Arv.-Touv., 1894]
    Hieracium olivaceum subsp. olivaceum
    Hieracium glaucochroum [Arv.-Touv., 1898]
ID.tela: 33637
ID.inpn: 102288
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_olivaceum
ID.coste: 
