FA: Asteraceae
NL: Hieracium scorzonerifolium [Vill., 1779]
NV: Épervière à feuilles de scorsonère
SY:
    Hieracium chlorifolium [Arv.-Touv., 1871]
    Hieracium scorzonerifolium proles chlorifolium [(Arv.-Touv.) Rouy, 1905]
    Hieracium scutifolium [Arv.-Touv. & Gaut., 1904]
    Hieracium chloropsis subsp. scutifolium [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium scorzonerifolium subsp. pseudopantotrichum [Zahn, 1905]
    Hieracium pseudopantotrichum [(Zahn) P.D.Sell & C.West, 1976]
    Hieracium scorzonerifolium [Vill., 1779]
    Hieracium villosum subsp. scorzonerifolium [(Vill.) Bonnier, 1924]
    Hieracium bupleuroides subsp. burlei [Zahn, 1921]
    Hieracium bupleuroides subsp. phyllobracteum [Nägeli & Peter, 1886]
    Hieracium chloropsis subsp. erioleion [Nägeli & Peter, 1885]
    Hieracium chondrillifolium subsp. castellae [Zahn, ]
    Hieracium chondrillifolium subsp. megalocladon [Nägeli & Peter, 1886]
    Hieracium flexuosum [Waldst. & Kit. ex Willd., 1803]
    Hieracium pilocephalum [Link, 1822]
    Hieracium rapinii [Gremli, 1884]
    Hieracium scorzonerifolium subsp. heterocephalum [Nägeli & Peter, 1886]
    Hieracium scorzonerifolium subsp. ozanoniforme [Zahn, ]
    Hieracium scorzonerifolium subsp. polybracteum [Nägeli & Peter, 1886]
    Hieracium speciosum [Hornem., 1815]
    Hieracium squamatum [Arv.-Touv., 1894]
    Hieracium trichocephalum [Willd. ex Link, 1822]
    Hieracium scorzonerifolium subsp. scorzonerifolium
ID.tela: 34250
ID.inpn: 102519
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_scorzonerifolium
ID.coste: 2253
