FA: Asteraceae
NL: Hieracium vallisiacum [Fr., 1862]
NV: Épervière
SY:
    Hieracium vallisiacum [Fr., 1862]
    Hieracium lycopifolium subsp. vallisiacum [(Fr.) Rouy, 1905]
    Hieracium bastrerianum [Zahn, 1916]
    Hieracium inuloides subsp. rossetianum [Zahn, 1923]
    Hieracium lycopifolium subsp. pseudeminens [Zahn, 1905]
    Hieracium lycopifolium subsp. sabaudifolium [Zahn, 1916]
ID.tela: 34533
ID.inpn: 102683
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_vallisiacum
ID.coste: 2298
