FA: Asteraceae
NL: Hieracium fragile [Jord., 1849]
NV: Épervière précoce
SY:
    Hieracium fragile [Jord., 1849]
    Hieracium glaucinum subsp. fragile [(Jord.) Gottschl., 1997]
    Hieracium murorum subsp. fragile [(Jord.) Braun-Blanq., 1933]
    Hieracium praecox subsp. fragile [(Jord.) Sudre, 1902]
    Hieracium praecox [Sch.Bip., 1851]
    Hieracium glaucinum subsp. praecox [(Sch.Bip.) Soó, 1967]
    Hieracium murorum subsp. praecox [(Sch.Bip.) Tourlet, 1908]
    Hieracium similatum [Jord. ex Boreau, 1857]
    Hieracium glaucinum subsp. similatum [(Jord. ex Boreau) Gottschl., 1991]
    Hieracium praecox subsp. similatum [(Jord. ex Boreau) Zahn, 1921]
    Hieracium montolearense [Jeanb. & Timb.-Lagr., 1874]
    Hieracium praecox subsp. montolearense [(Jeanb. & Timb.-Lagr.) Zahn, 1921]
    Hieracium praecox subsp. horripilum [Arv.-Touv. & Gaut. ex Zahn, 1921]
    Hieracium praecox subsp. incisoides [Arv.-Touv. & Gaut. ex Zahn, 1921]
    Hieracium praecox subsp. pseudofragile [Touton, 1923]
    Hieracium praecox subsp. subfragile [Touton, 1923]
    Hieracium praecox subsp. subsimilatum [Touton, ]
    Hieracium vernum var. rubescens [Sudre, 1902]
    Hieracium fragile var. rubescens [Rouy, 1905]
    Hieracium rubescens [Jord. ex Willk. & Lange, 1865]
    Hieracium praecox subsp. praecox
ID.tela: 32939
ID.inpn: 101987
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_fragile
ID.coste: 
