FA: Asteraceae
NL: Hieracium bupleuroides [C.C.Gmel., 1808]
NV: Épervière faux buplèvre
SY:
    Hieracium asterinum [Arv.-Touv. & Briq., 1894]
    Hieracium leucophaeum subsp. asterinum [(Arv.-Touv. & Briq.) Zahn, 1921]
    Hieracium calycinum [Arv.-Touv., 1876]
    Hieracium bupleuroides subsp. calycinum [(Arv.-Touv.) Zahn, 1916]
    Hieracium porrifolium subsp. calycinum [(Arv.-Touv.) Zahn, 1921]
    Hieracium bupleuroides [C.C.Gmel., 1808]
    Hieracium glaucum subsp. bupleuroides [(C.C.Gmel.) Bonnier, 1924]
    Hieracium anomalum [Posp., 1899]
    Hieracium bupleuroides subsp. inulifolium [Prantl, 1874]
    Hieracium bupleuroides subsp. scabriceps [Nägeli & Peter, 1886]
    Hieracium fractiflexum [Arv.-Touv., 1913]
    Hieracium fulcratum [Arv.-Touv., 1894]
    Hieracium polyphyllum [Willd. ex Schltdl., 1813]
    Hieracium porrifolium subsp. inulifolium [Prantl, 1874]
    Hieracium bupleuroides subsp. bupleuroides
ID.tela: 32467
ID.inpn: 101747
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_bupleuroides
ID.coste: 2245
