FA: Asteraceae
NL: Hieracium vestitum [Gren., 1850]
NV: Épervière
SY:
    Hieracium bicolor [Scheele, 1862]
    Hieracium olivaceum subsp. bicolor [(Scheele) Nyman, 1879]
    Hieracium pogonatum [Arv.-Touv., 1894]
    Hieracium bicolor subsp. pogonatum [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium mougeotii proles pogonatum [(Arv.-Touv. & Gaut.) Rouy, 1905]
    Hieracium timbalianum [Arv.-Touv. & Gaut., 1894]
    Hieracium bicolor subsp. timbalianum [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium trichodermum [Arv.-Touv. & Gaut., 1894]
    Hieracium bicolor subsp. trichodermum [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium vestitum [Gren., 1850]
    Hieracium rupicola subsp. vestitum [(Gren.) Nyman, 1879]
    Hieracium bicolor subsp. vestitiforme [Zahn, 1921]
    Hieracium pallidum subsp. barbulatiforme [Zahn, 1921]
    Hieracium pallidum subsp. vestitum [Zahn, 1921]
    Hieracium pogonatoides [Arv.-Touv. & Gaut., 1904]
    Hieracium bourgaei sensu auct. [Gall., ]
ID.tela: 34552
ID.inpn: 102695
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_vestitum
ID.coste: 2264
