FA: Asteraceae
NL: Hieracium umbellatum [L., 1753]
NV: Accipitrine
SY:
    Hieracium umbellatum [L., 1753]
    Crepis umbellata [(L.) Bernh., 1800]
    Hieracioides umbellata [(L.) Moench, 1794]
    Hieracium lactescens [Rouy, 1905]
    Hieracium monticola [Jord., 1849]
    Hieracium umbellatum subsp. monticola [(Jord.) Nyman, 1879]
    Hieracium umbellatum var. coronopifolium [(C.C.Gmelin) Fr., ]
    Hieracium umbellatum var. linariifolium [Wallr., ]
    Hieracium umbelliforme [Jord. ex Boreau, 1857]
    Hieracium bracteolatum [Link, 1822]
    Hieracium brevifolium [Froël., 1838]
    Hieracium elisabethae [Kem.-Nath., 1953]
    Hieracium jacobaeifolium [Timb.-Lagr., 1877]
    Hieracium kluchoricum [Kem.-Nath., 1953]
    Hieracium lactaris [Bertol., 1850]
    Hieracium mauriannense [Didier, 1879]
    Hieracium pervagum [Jord. ex Boreau, 1857]
    Hieracium pseudosciadum [Boreau, 1857]
    Hieracium salicifolium [E.Rev. ex Arv.-Touv., 1904]
    Hieracium serotinum [Host, 1831]
    Hieracium serum [Jord. ex Boreau, 1857]
    Hieracium silvaticum [Salisb., 1796]
    Hieracium umbellatum subsp. brevifolioides [Zahn, 1906]
    Hieracium verbenaceum [Lamotte, 1881]
    Hieracium virosum sensu [Gren., 1850]
    Hieracium umbellatum subsp. umbellatum
    Hieracium ilicetorum [Jord., ]
ID.tela: 34488
ID.inpn: 102671
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_umbellatum
ID.coste: 2313
