FA: Asteraceae
NL: Hieracium leiopogon [Gren. ex Verl., 1872]
NV: Épervière
SY:
    Hieracium erucoides [Arv.-Touv., 1894]
    Hieracium bifidum subsp. erucoides [(Arv.-Touv.) Zahn, 1921]
    Hieracium flahaultianum [Arv.-Touv. & Gaut., 1904]
    Hieracium leiopogon subsp. flahaultianum [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium bifidum subsp. perlepidiforme [Zahn, ]
    Hieracium leiophaeum [Arv.-Touv., 1913]
    Hieracium leiopogon subsp. flassanicum [Zahn, ]
    Hieracium pseudoprasinops subsp. varanum [Zahn, 1916]
    Hieracium wiesbaurianum subsp. fissifurcum [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium wiesbaurianum subsp. lithophilum [(Arv.-Touv.) Zahn, 1921]
    Hieracium wiesbaurianum subsp. pseudograniticum [Besse & Zahn, 1903]
    Hieracium wiesbaurianum subsp. subcinereum [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium wiesbaurianum subsp. sublineolatum [Zahn, 1921]
    Hieracium leiopogon subsp. leiopogon
ID.tela: 33330
ID.inpn: 102146
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_leiopogon
ID.coste: 
