FA: Asteraceae
NL: Hieracium obliquum [Jord., 1848]
NV: Épervière
SY:
    Hieracium obliquum [Jord., 1848]
    Hieracium boreale proles obliquum [(Jord.) Rouy, 1905]
    Hieracium boreale subsp. obliquum [(Jord.) Sudre, 1907]
    Hieracium sabaudum subsp. obliquum [(Jord.) Zahn, 1923]
    Hieracium lactescens [Rouy, 1905]
    Hieracium laurinum subsp. lactescens [(Rouy) Zahn, 1923]
    Hieracium platyphyllum subsp. valdescabrum [Zahn, 1923]
ID.tela: 33619
ID.inpn: 102273
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_obliquum
ID.coste: 
