FA: Asteraceae
NL: Hieracium cantalicum [Arv.-Touv., 1879]
NV: Épervière du Cantal
SY:
    Hieracium drazeticum [Arv.-Touv. & A.Marcailhou, 1894]
    Hieracium cantalicum subsp. drazeticum [(Arv.-Touv. & A.Marcailhou) Zahn, 1921]
    Hieracium mespilifolium [Arv.-Touv., 1876]
    Hieracium cydoniifolium subsp. mespilifolium [(Arv.-Touv.) Zahn, 1921]
    Hieracium cantalicum [Arv.-Touv., 1879]
    Hieracium lycopifolium subsp. cantalicum [(Arv.-Touv.) Rouy, 1905]
    Hieracium scrofulosum [Arv.-Touv., 1897]
    Hieracium turritifolium subsp. scrofulosum [(Arv.-Touv.) Zahn, 1921]
    Hieracium turritifolium subsp. silicicum [Arv.-Touv. & Gaut., 1905]
    Hieracium silicicum [(Arv.-Touv. & Gaut.) Arv.-Touv. & Gaut., 1904]
    Hieracium cantalicum subsp. lerescheanum [Zahn, 1906]
    Hieracium cantalicum subsp. subpanduratum [(Arv.-Touv. & Gaut.) Zahn, 1921]
    Hieracium doranum [Arv.-Touv., 1886]
    Hieracium glareicola [Arv.-Touv., 1913]
    Hieracium pinicola subsp. pandatum [Zahn, 1921]
    Hieracium subpanduratum [(Arv.-Touv. & Gaut.) Arv.-Touv. & Gaut., 1898]
    Hieracium crocatum sensu auct. [Gall., ]
ID.tela: 32523
ID.inpn: 101777
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_cantalicum
ID.coste: 
