FA: Asteraceae
NL: Hieracium pseudoflexuosum [(Nägeli & Peter) P.D.Sell & C.West, 1976]
NV: Épervière glabre
SY:
    Hieracium ozanonis [F.W.Schultz, 1858]
    Hieracium glabratum subsp. ozanonis [(F.W.Schultz) Nägeli & Peter, 1886]
    Hieracium glabratum subsp. pseudoflexuosum [Nägeli & Peter, 1886]
    Hieracium glabratum [Hoppe ex Willd., 1803]
    Hieracium scorzonerifolium subsp. glabratum [(Hoppe ex Willd.) Arcang., 1882]
ID.tela: 33997
ID.inpn: 102404
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hieracium_pseudoflexuosum
ID.coste: 
