FA: Asteraceae
NL: Hypochaeris uniflora [Vill., 1779]
NV: Grande Porcelle
SY:
    Hypochaeris helvetica [Wulfen, 1782]
    Achyrophorus helveticus [(Wulfen) Hornem., 1815]
    Hypochaeris uniflora [Vill., 1779]
    Achyrophorus uniflorus [(Vill.) F.W.Schmidt, 1795]
    Hypochaeris maculata subsp. uniflora [(Vill.) Bonnier & Layens, 1894]
    Trommsdorffia uniflora [(Vill.) Soják, 1972]
    Hypochaeris facchiniana [Ambrosi, 1857]
    Porcellites helvetica [(Willd.) Cass., 1826]
ID.tela: 35455
ID.inpn: 103383
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hypochaeris_uniflora
ID.coste: 2132
