FA: Asteraceae
NL: Hypochaeris achyrophorus [L., 1753]
NV: Porcelle à soies courtes
SY:
    Seriola laevigata [L., 1763]
    Piptopogon laevigatum [(L.) Sch.Bip., 1845]
    Seriola depressa [Viv., 1830]
    Seriola aethnensis var. depressa [(Viv.) Rouy, 1908]
    Seriola foliosa [Arcang., 1882]
    Seriola aethnensis var. foliosa [(Arcang.) Rouy, 1908]
    Hierachium laevigatum [Hill, 1768]
    Hypochaeris aetnensis [Ces., Pass. & Gibelli, 1877]
    Hypochaeris aethnensis [Ball, 1878]
    Hypochaeris albicans [Ucria, 1796]
    Hypochaeris glauca [C.Presl, 1822]
    Metabasis aethnensis [DC., 1838]
    Piptopogon decipiens [Cass., 1827]
    Piptopogon glaucum [Sch.Bip., 1845]
    Seriola aethnensis [L., 1763]
    Seriola hispida [Moench, 1794]
    Rodigia laevigata [Spreng., 1820]
ID.tela: 35407
ID.inpn: 103352
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hypochaeris_achyrophorus
ID.coste: 2131
