FA: Asteraceae
NL: Hypochaeris glabra [L., 1753]
NV: Porcelle des sables
SY:
    Hyoseris capensis [Less., 1832]
    Hypochaeris arachnoides [Poir., 1804]
    Hypochaeris glabra subsp. arachnoides [(Poir.) Nyman, 1879]
    Hypochaeris minima [Cirillo, 1788]
    Hypochaeris glabra subsp. minima [(Cirillo) Arcang., 1882]
    Hypochaeris glabra [L., 1753]
    Leontodon glaber [(L.) Baill., 1882]
    Cycnoseris australis [Endl., 1843]
    Hyoseris simplex [Mérat, 1812]
    Hyoseris tenella [Thunb., 1800]
    Hypochaeris adscendens [Brot., 1816]
    Hypochaeris dimorpha [Brot., 1804]
    Hypochaeris glabra var. erostris [Coss. & Germ., 1845]
    Hypochaeris glabra var. loiseleuriana [Godr., 1843]
    Hypochaeris hispida [Roth, 1795]
    Hypochaeris pusilla [Poir., 1816]
    Hypochaeris salzmanniana [DC., 1838]
    Hypochaeris simplex [Mérat, 1812]
    Hypochaeris stellata [Gaterau, 1789]
ID.tela: 35421
ID.inpn: 103364
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hypochaeris_glabra
ID.coste: 2136
