FA: Asteraceae
NL: Hypochaeris radicata [L., 1753]
NV: Porcelle enracinée
N.UK: Catsear; Flatweed; Cat's-ear; False dandelion
N.DE: Gewöhnliche Ferkelkraut
N.NL: Gewoon biggenkruid 
N.IT: Costolina giuncolina
N.ES: Hierba del halcón
SY:
    Hypochaeris radicata [L., 1753]
    Achyrophorus radicatus [(L.) Scop., 1772]
    Barkhausia radicata [(L.) Godr., 1853]
    Porcellites radicata [(L.) Cass., 1826]
    Hypochaeris neapolitana [DC., 1838]
    Hypochaeris radicata subsp. neapolitana [(DC.) Nyman, 1879]
    Hypochaeris salina [Gren., 1865]
    Hypochaeris radicata subsp. salina [(Gren.) Nyman, 1879]
    Hypochaeris radicata var. salina [(Gren.) Rouy, 1908]
    Achyrophorus taraxacifolius [Sch.Bip., 1845]
    Hypochaeris dimorpha [Ten., 1838]
    Hypochaeris infesta [Salisb., 1796]
    Hypochaeris platylepis [Boiss., 1840]
    Hypochaeris radicata var. heterocarpa [Gren. & Godr., 1850]
    Hypochaeris radicata var. heterocarpa [Moris, 1843]
    Hypochaeris radicata var. rostrata [Moris, 1843]
    Leontodon ciliatus [Scop., 1772]
    Seriola caespitosa [Porta, 1887]
ID.tela: 35439
ID.inpn: 103375
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hypochaeris_radicata
ID.coste: 2135
