FA: Asteraceae
NL: Hypochaeris cretensis [(L.) Bory & Chaub., 1832]
NV: Porcelle de Crète
SY:
    Seriola cretensis [L., 1763]
    Fabera cretensis [(L.) Sch.Bip., 1845]
    Metabasis cretensis [(L.) DC., 1838]
    Achyrophorus ambiguus [DC., 1838]
    Achyrophorus discolor [Godr., 1854]
    Achyrophorus oxydontus [DC., 1838]
    Achyrophorus serioloides [DC., 1838]
    Baldingeria urens [F.W.Schmidt, 1795]
    Hypochaeris cretensis subsp. pinnatifida [(Ten.) P.Fourn., 1940]
    Hypochaeris pinnatifida [(Ten.) Cirillo ex Ten., 1830]
    Metabasis neapolitana [Nyman, 1879]
ID.tela: 35416
ID.inpn: 103360
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hypochaeris_cretensis
ID.coste: 2134
