FA: Asteraceae
NL: Inula conyza [(Griess.) DC., 1836]
NV: Herbe aux mouches; Oeil de cheval; Inule conyze; Inule squarreuse
N.UK: Ploughman's Spikenard
N.DE: Dürrwurz
N.IT: Enula baccherina
N.NL: Donderkruid
SY:
    Aster conyzae [Griess., 1836]
    Inula conyzae [(Griess.) Meikle, 1985]
    Inula conyza [DC., 1836]
    Jacobaea conyza [(DC.) Merino, ]
    Conyza squarrosa [L., 1753]
    Conyza vulgaris [Lam., 1779]
    Helenium vulgare [Kuntze, 1891]
    Inula foetida [Dulac, 1867]
    Inula pseudoconyza [Albov, 1894]
    Inula vulgaris [Trévis., 1842]
    Inula squarrosa [Bernh. ex DC., 1836]
ID.tela: 35770
ID.inpn: 103608
REF.wiki.fr: http://fr.wikipedia.org/wiki/Inula_conyza
ID.coste: 1862
