FA: Asteraceae
NL: Inula helenium [L., 1753]
NV: Grande Aunée
N.UK: Elecampane; Horse-heal 
N.IT: Enula campana
SY:
    Inula helenium [L., 1753]
    Aster helenium [(L.) Scop., 1772]
    Corvisartia helenium [(L.) Mérat, 1812]
    Aster officinalis [All., 1785]
    Helenium grandiflorum [Gilib., 1782]
    Helenium officinale [Kuntze, 1891]
    Inula anthelminthica [Salisb., 1796]
    Inula grandiflora [Gray, 1821]
    Inula helenium subsp. helenium
ID.tela: 75190
ID.inpn: 103627
REF.wiki.fr: http://fr.wikipedia.org/wiki/Inula_helenium
ID.coste: 1853
