FA: Asteraceae
NL: Inula britannica [L., 1753]
NV: Inule britannique; Inule d'Angleterre; Inule de Grande-Bretagne; Inule des fleuves
N.UK: British yellowhead; Meadow fleabane
N.DE: Wiesen-Alant
N.IT: Enula laurentiana
N.NL: Engelse alant
SY:
    Inula britannica [L., 1753]
    Aster britannicus [(L.) All., 1785]
    Conyza britannica [(L.) Rupr., 1860]
    Helenium britannicum [(L.) Kuntze, 1891]
    Inula macrolepis [Bunge, 1847]
    Helenium macrolepis [(Bunge) Kuntze, 1891]
    Aster orientalis [S.G.Gmel., 1774]
    Inula britannica subsp. britannica
    Inula comosa [Lam., 1779]
    Inula dichotoma [Zuccagni, 1806]
    Inula dysenterica [Georgi, 1802]
    Inula linariifolia [Turcz., 1837]
    Inula oetteliana [Rchb., 1828]
    Inula tymiensis [Kudo, 1923]
ID.tela: 75189
ID.inpn: 103598
REF.wiki.fr: http://fr.wikipedia.org/wiki/Inula_britannica
ID.coste: 1855
