FA: Asteraceae
NL: Inula salicina [L., 1753]
NV: Inule à feuilles de saule
N.UK: Irish Fleabane; Willow-leaved yellowhead
SY:
    Inula salicina [L., 1753]
    Aster salicinus [(L.) All., 1785]
    Conyza salicina [(L.) Rupr., 1860]
    Helenium salicinum [(L.) Kuntze, 1891]
    Jacobaea salicina [(L.) Merino, ]
    Pulicaria salicina [(L.) J.Presl & C.Presl, 1819]
    Ulina salicina [(L.) Opiz, 1852]
    Aster rigidus [Moench, 1794]
    Inula hetrusca [Moretti, 1822]
    Inula lucens [Dulac, 1867]
    Inula pseudobubonium [Schur, 1866]
    Inula salicina subsp. salicina
ID.tela: 35816
ID.inpn: 103648
REF.wiki.fr: http://fr.wikipedia.org/wiki/Inula_salicina
ID.coste: 1859
