FA: Asteraceae
NL: Inula hirta [L., 1753]
NV: Inule hérissée
SY:
    Inula hirta [L., 1753]
    Aster hirtus [(L.) Scop., 1772]
    Helenium hirtum [(L.) Kuntze, 1891]
    Jacobaea hirta [(L.) Merino, ]
    Pulicaria hirta [(L.) J.Presl & C.Presl, 1819]
    Ulina hirta [(L.) Opiz, 1852]
    Inula ensiformis [Gand., 1875]
    Inula hirsuta [Gueldenst., 1791]
    Inula hirta var. angustifolia [St.-Lag., 1889]
    Inula hirta var. oblongifolia [Beck, 1881]
    Inula involucrata [Kalen., 1837]
    Inula melanolepidea [Kalen., 1845]
ID.tela: 35796
ID.inpn: 103631
REF.wiki.fr: http://fr.wikipedia.org/wiki/Inula_hirta
ID.coste: 1856
