FA: Asteraceae
NL: Jacobaea vulgaris [Gaertn., 1791]
NV: Séneçon de Jacob; Séneçon jacobée
N.UK: Ragwort; Common ragwort; Tansy ragwort; Benweed
N.DE: Jakobs-Greiskraut; Jakobs-Kreuzkraut
N.ES: Hierba de Santiago; Hierba cana
N.IT: Senecione di San Giacomo
N.NL: Jakobskruiskruid
SY:
    Senecio nemorosus [Jord., 1848]
    Senecio jacobaea subsp. nemorosus [(Jord.) Berher, 1887]
    Senecio foliosus [Salzm. ex DC., 1838]
    Senecio gracilis sensu [Desv., 1818]
    Senecio infestus [Salisb., 1796]
    Senecio jacobaea [L., 1753]
    Senecio jacobaea subsp. jacobaea
    Senecio jacobaea var. pseudogallicus [Briq. & Cavill., 1916]
    Senecio jacobaeoides [Willk., 1865]
    Senecio laciniatus [Gray, 1821]
    Senecio montanus [Kit., 1814]
    Senecio neglectus [Desv., 1818]
    Senecio truncatus [Dulac, 1867]
    Senecio jacobaea subsp. nemorosus [Sudre, 1907]
ID.tela: 102852
ID.inpn: 610646
REF.wiki.fr: http://fr.wikipedia.org/wiki/Jacobaea_vulgaris
ID.coste: 1827
