FA: Asteraceae
NL: Jacobaea maritima [(L.) Pelser & Meijden, 2005]
NV: Cinéraire maritime;  Séneçon cinéraire
N.UK: Silver Ragwort
SY:
    Othonna cineraria [L., 1753]
    Cineraria maritima [(L.) L., 1763]
    Leucoseris maritimus [(L.) Fourr., 1869]
    Senecio cineraria [DC., 1838]
    Senecio bicolor subsp. cineraria [(DC.) Chater, 1974]
    Cineraria acanthifolia [Rchb., 1827]
    Cineraria dubia [Weigel, 1782]
    Jacobaea tomentosa [Moench, 1794]
    Senecio cineraria subsp. cineraria
ID.tela: 102838
ID.inpn: 610643
REF.wiki.fr: http://fr.wikipedia.org/wiki/Jacobaea_maritima
ID.coste: 1830
