FA: Asteraceae
NL: Jacobaea adonidifolia [(Loisel.) Mérat, 1812]
NV: Séneçon à feuilles d'adonis
SY:
    Senecio adonidifolius [Loisel., 1807]
    Adonigeron adonidifolius [(Loisel.) Fourr., 1868]
    Senecio abrotaniifolius sensu [Gouan, 1762]
    Senecio adonidifolius var. fililobus [Rouy, 1903]
    Senecio adonidifolius var. platylobus [Rouy, 1903]
    Senecio artemisiifolius [Pers., 1807]
    Senecio tenuifolius sensu [DC., 1805]
ID.tela: 36225
ID.inpn: 103985
REF.wiki.fr: http://fr.wikipedia.org/wiki/Jacobaea_adonidifolia
ID.coste: 1822
