FA: Asteraceae
NL: Jacobaea erucifolia [(L.) P.Gaertn., B.Mey. & Scherb., 1801]
NV: Séneçon à feuilles de roquette
N.UK: Hoary ragwort
N.IT: Senecione con foglie di ruchetta 
N.NL: Viltig kruiskruid
SY:
    Senecio erucifolius var. autumnalis [Cariot, ]
    Senecio autumnalis [(Cariot) Gand., 1875]
    Senecio erucifolius [L., 1755]
    Senecio jacobaea subsp. erucifolius [(L.) Bonnier & Layens, 1894]
    Senecio lycopifolius [Desf., 1829]
    Senecio erucifolius subsp. lycopifolius [(Desf.) Nyman, 1879]
    Senecio jacobaea subsp. lycopifolius [(Desf.) Rouy, 1908]
    Senecio erucifolius subsp. tenuifolius [Schübler & G.Martens, 1834]
    Senecio erucifolius var. tenuifolius [(Schübler & G.Martens) Steud., 1841]
    Senecio viridulus [Martrin-Donos, 1862]
    Senecio erucifolius var. viridulus [(Martrin-Donos) Rouy, 1903]
    Jacobaea rubella [Moench, 1794]
    Senecio arnascensis [Gand., 1875]
    Senecio brachiatus [Jord. ex Martrin-Donos, 1864]
    Senecio chabertii [Gand., 1875]
    Senecio erucifolius subsp. costae [Rouy, 1903]
    Senecio erucifolius var. ceratophyllus [Willk. & Costa, 1859]
    Senecio erucifolius var. fallax [Gremli ex Briq. & Cavill., 1916]
    Senecio erucifolius var. lyratus [Lagr.-Foss., 1847]
    Senecio erucifolius var. thalassiophilus [Briq. & Cavill., 1916]
    Senecio repens [Dulac, 1867]
    Senecio sylvaticus [L., 1754]
    Senecio tasconensis [Martrin-Donos, 1862]
    Senecio tenuifolius [Jacq., 1775]
    Senecio erucifolius subsp. lycopifolius [P.Fourn., 1940]
ID.tela: 36229
ID.inpn: 103991
REF.wiki.fr: http://fr.wikipedia.org/wiki/Jacobaea_erucifolia
ID.coste: 1826
