FA: Asteraceae
NL: Jacobaea erratica [(Bertol.) Fourr., 1868]
NV: Séneçon à feuilles de barbarée
N.IT: Senecione dei fossi
SY:
    Senecio aquaticus var. barbareifolius [Wimm. & Grab., 1829]
    Senecio aquaticus subsp. barbareifolius [(Wimm. & Grab.) Walters, 1976]
    Senecio erraticus subsp. barbareifolius [(Wimm. & Grab.) Hegi, 1928]
    Senecio jacobaea var. barbareifolius [(Wimm. & Grab.) P.Fourn., 1939]
    Senecio erraticus [Bertol., 1810]
    Senecio aquaticus subsp. erraticus [(Bertol.) Tourlet, 1908]
    Senecio jacobaea proles erraticus [(Bertol.) Rouy, 1903]
    Senecio jacobaea subsp. erraticus [(Bertol.) Sudre, 1907]
ID.tela: 102844
ID.inpn: 610644
REF.wiki.fr: http://fr.wikipedia.org/wiki/Jacobaea_erratica
ID.coste: 1829
