FA: Asteraceae
NL: Jacobaea paludosa [(L.) G.Gaertn., B.Mey. & Scherb., 1801]
NV: Séneçon des marais
N.UK: Fen Ragwort
N.NL: Moeraskruiskruid
N.IT: Senecione delle paludi
SY:
    Senecio paludosus [L., 1753]
    Doria paludosa [(L.) Fourr., 1868]
    Senecio tataricus [Less., 1834]
    Cineraria aurea [L., 1763]
    Cineraria serratifolia [Gray, 1821]
    Senecio auratus [DC., 1838]
    Senecio bohemicus [Tausch, 1828]
    Senecio immunis [Wallr., 1840]
    Senecio incanus var. ambiguus [Rouy, 1903]
    Senecio munitus [Wallr., 1840]
    Senecio paludosus var. riparius [Klett & Richt., 1830]
    Senecio paludosus var. subinteger [Rouy, 1903]
    Senecio palustris [L., 1754]
    Senecio racemosus auct. [Eur., ]
    Senecio riparius [Wallr., 1822]
    Senecio sadleri [Láng, 1840]
    Senecio tomentosus [Host, 1831]
ID.tela: 36231
ID.inpn: 103995
REF.wiki.fr: http://fr.wikipedia.org/wiki/Jacobaea_paludosa
ID.coste: 1840
