FA: Asteraceae
NL: Jacobaea aquatica [(Hill) G.Gaertn., B.Mey. & Scherb., 1801]
NV: Séneçon aquatique
SY:
    Senecio aquaticus [Hill, 1761]
    Senecio jacobaea subsp. aquaticus [(Hill) Bonnier & Layens, 1894]
    Senecio aquaticus var. pinnatifidus [Gren. & Godr., 1850]
    Senecio jacobaea var. pinnatifidus [(Gren. & Godr.) Rouy, 1903]
    Senecio divergens [F.W.Schultz, 1872]
    Senecio erysimifolius [Chevall., 1827]
    Senecio hydrophilus [Hoffmanns. & Link, ]
    Senecio praealtus [Bertol., 1819]
    Senecio richteri [F.W.Schultz, ]
    Senecio aquaticus subsp. aquaticus
    Jacobaea aquatica subsp. aquatica
ID.tela: 36227
ID.inpn: 103987
REF.wiki.fr: http://fr.wikipedia.org/wiki/Jacobaea_aquatica
ID.coste: 1828
