FA: Asteraceae
NL: Jurinea humilis [(Desf.) DC., 1838]
NV: Serratule naine; Jurinée naine; Jurinée humble
SY:
    Jurinea gouanii [Rouy, 1905]
    Jurinea humilis subsp. gouanii [(Rouy) P.Fourn., 1940]
    Jurinea pyrenaica [Godr. & Gren., 1850]
    Jurinea gouanii proles pyrenaica [(Godr.) Rouy, 1905]
    Jurinea humilis subsp. pyrenaica [(Godr.) Nyman, 1879]
    Serratula monardii [Dufour, 1831]
    Jurinea monardii [(Dufour) DC., 1838]
    Senecio humilis [Desf., 1799]
    Serratula humilis [Desf., 1799]
    Carduus mollis [Gouan, 1773]
    Jurinea bocconi [(Guss.) Guss., 1844]
    Serratula subacaulis [Poir., 1805]
ID.tela: 36838
ID.inpn: 104430
REF.wiki.fr: http://fr.wikipedia.org/wiki/Jurinea_humilis
ID.coste: 2106
