FA: Asteraceae
NL: Klasea nudicaulis [(L.) Fourr., ]
NV: Serratule à tige nue
SY:
    Centaurea nudicaulis [L., 1759]
    Calcitrapa nudicaulis [(L.) Lam., 1779]
    Serratula heterophylla subsp. nudicaulis [(L.) Bonnier & Layens, 1894]
    Serratula nudicaulis [(L.) DC., 1805]
    Serratula albarracinensis [Pau, 1887]
    Serratula eliasii [Sennen, 1930]
    Serratula glauca [Bubani, 1899]
ID.tela: 103426
ID.inpn: 717783
REF.wiki.fr: http://fr.wikipedia.org/wiki/Klasea_nudicaulis
ID.coste: 2105
