FA: Asteraceae
NL: Klasea lycopifolia [(Vill.) Á.Löve & D.Löve, 1961]
NV: Serratule à feuilles de chanvre d'eau
SY:
    Carduus lycopifolius [Vill., 1779]
    Serratula heterophylla [Desf., 1804]
    Serratula lycopifolia [(Vill.) A.Kern., 1872]
    Carduus nitidus [Waldst. & Kit., 1802]
    Serratula nitida [(Waldst. & Kit.) Besser, 1821]
    Serratula heterophylla [Desf., 1804]
    Klasea heterophylla [(Desf.) Cass., 1826]
    Serratula heterophylla [Desf. ex Poir., 1817]
    Serratula heterophylla [Desf. ex Bonnier & Layens, 1894]
ID.tela: 103425
ID.inpn: 717782
REF.wiki.fr: http://fr.wikipedia.org/wiki/Klasea_lycopifolia
ID.coste: 2104
