FA: Asteraceae
NL: Lactuca plumieri [(L.) Gren. & Godr., 1850]
NV: Laitue de Plumier; Laiteron de Plumier
N.UK: Hailess Blue-sow-thisle
N.ES: Cerraja lechuguera; Chicoina azul; Lletuga de muntanya
N.IT: Cicerbita di Plumier
SY:
    Sonchus plumieri [L., 1759]
    Agathyrsus plumieri [(L.) D.Don, 1829]
    Cicerbita plumieri [(L.) Kirschl., 1852]
    Hieracium plumieri [(L.) E.H.L.Krause, 1906]
    Lactucopsis plumieri [(L.) Vis., 1870]
    Mulgedium plumieri [(L.) DC., 1838]
    Lactuca brevirostra [Dulac, 1867]
    Sonchus acanthifolius [Clairv., 1811]
    Sonchus cichoraceus [Moench, 1802]
ID.tela: 101831
ID.inpn: 610994
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lactuca_plumieri
ID.coste: 2188
