FA: Asteraceae
NL: Lactuca serriola [L., 1756]
NV: Laitue sauvage; Laitue scariole
N.DE: Stachel-Lattich; Kompass-Lattich
N.IT: Lattuga selvatica
N.NL: Kompassla; Wilde sla
SY:
    Lactuca augustanae [All., 1773]
    Lactuca scariola subsp. augustanae [(All.) Arcang., 1882]
    Lactuca dubia [Jord., 1852]
    Lactuca scariola var. dubia [(Jord.) Cariot & St.-Lag., 1889]
    Lactuca cyanea [K.Koch, 1850]
    Lactuca elata [Salisb., 1796]
    Lactuca laciniata [Roth, 1797]
    Lactuca officinarum [Crantz, 1766]
    Lactuca palmata [Willd., 1794]
    Lactuca plicata [Balb., 1813]
    Lactuca scariola [L., 1756]
    Lactuca schimperi [Jord., 1852]
    Lactuca sylvestris [Lam., 1779]
    Lactuca sylvestris [Bubani, 1899]
    Lactuca tephrocarpa [K.Koch, 1850]
    Lactuca verticalis [Gaterau, 1789]
    Lactuca serriola var. integrata [Farw., 1926]
ID.tela: 37373
ID.inpn: 104775
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lactuca_serriola
ID.coste: 2182
