FA: Asteraceae
NL: Lactuca quercina subsp. chaixii [(Vill.) P.Fourn., 1940]
NV: Laitue à feuilles de chêne
SY:
    Lactuca altissima [M.Bieb., 1808]
    Lactucopsis altissima [(M.Bieb.) Vis., 1870]
    Lactuca chaixii [Vill., 1779]
    Lactuca quercina var. chaixii [(Vill.) Guin. & R.Vilm., 1982]
    Lactucopsis chaixii [(Vill.) Vis., 1870]
    Lactuca sagittata [Waldst. & Kit., 1802]
    Lactuca vialea [Bellardi, 1803]
ID.tela: 37346
ID.inpn: 137053
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lactuca_quercina_subsp._chaixii
ID.coste: 2180
