FA: Asteraceae
NL: Lactuca viminea [(L.) J.Presl & C.Presl, 1819]
NV: Laitue des vignes; Laitue effilée; Laitue Osier
N.UK: Pliant Lettuce 
SY:
    Prenanthes viminea [L., 1753]
    Chondrilla viminea [(L.) Lam., 1786]
    Phaenixopus vimineus [(L.) Rchb., 1831]
    Phaenopus vimineus [(L.) DC., 1838]
    Scariola viminea [(L.) F.W.Schmidt, 1795]
    Chondrilla sessiliflora [Lam., 1779]
    Lactuca chondrilliflora subsp. contracta [Velen. ex Nyman, 1889]
    Lactuca contracta [Bornm., 1886]
    Phaenixopus decurrens [Cass., 1826]
ID.tela: 37384
ID.inpn: 104786
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lactuca_viminea
ID.coste: 2177
