FA: Asteraceae
NL: Lactuca muralis [(L.) Gaertn., 1791]
NV: Laitue des murailles; Laitue des murs
N.UK: Wall lettuce
SY:
    Prenanthes muralis [L., 1753]
    Chondrilla muralis [(L.) Lam., 1779]
    Cicerbita muralis [(L.) Wallr., 1822]
    Mycelis muralis [(L.) Dumort., 1827]
    Phaenixopus muralis [(L.) W.D.J.Koch, 1838]
    Phaenopus muralis [(L.) Bonnier & Layens, 1894]
    Prenanthes erysimifolium [Willd., 1803]
    Lactuca erysimifolia [(Willd.) DC., 1838]
    Lactuca atlantica [Pomel, 1874]
    Mycelis angulosa [Cass., 1824]
ID.tela: 102887
ID.inpn: 610995
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lactuca_muralis
ID.coste: 2176
