FA: Asteraceae
NL: Lactuca perennis [L., 1753]
NV: Laitue vivace
N.UK: Mountain Lettuce; Blue Lettuce; Perennial Lettuce
N.DE: Blaue Lattich; Dauer-Lattich
N.IT: Lattuga rupestre
SY:
    Lactuca perennis [L., 1753]
    Cyanoseris perennis [(L.) Schur, 1853]
    Lactuca cichoriifolia [DC., 1815]
    Lactuca perennis var. cichoriifolia [(DC.) Gren. & Godr., 1850]
    Lactuca perennis subsp. perennis
    Lactuca sonchoides [Lapeyr., 1813]
ID.tela: 75204
ID.inpn: 104764
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lactuca_perennis
ID.coste: 2184
