FA: Asteraceae
NL: Lactuca virosa [L., 1753]
NV: Laitue sauvage
SY:
    Lactuca flavida [Jord., 1848]
    Lactuca scariola var. flavida [(Jord.) Gren. & Godr., 1850]
    Lactuca virosa var. flavida [(Jord.) Cariot & St.-Lag., 1889]
    Lactuca lactucarii [Lamotte, 1881]
    Lactuca scariola var. lactucarii [(Lamotte) Rouy, 1905]
    Lactuca virosa [L., 1753]
    Lactuca scariola proles virosa [(L.) Rouy, 1905]
    Lactuca scariola subsp. virosa [(L.) Bonnier & Layens, 1894]
    Wiestia virosa [(L.) Sch.Bip., 1841]
    Hieracium arvense [Scop., 1772]
    Lactuca agrestis [Bubani, 1899]
    Lactuca ambigua [Schrad., 1834]
    Lactuca integrata [A.Nelson, 1909]
ID.tela: 37391
ID.inpn: 104787
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lactuca_virosa
ID.coste: 2183
