FA: Asteraceae
NL: Lactuca alpina [(L.) Benth. & Hook.f., 1876]
NV: Laiteron des montagnes
SY:
    Sonchus alpinus [L., 1753]
    Agathyrsus alpinus [(L.) D.Don, 1829]
    Aracium alpinum [(L.) Monnier, 1829]
    Cicerbita alpina [(L.) Wallr., 1822]
    Mulgedium alpinum [(L.) Less., 1832]
    Agathyrsus caeruleus [D.Don, 1829]
    Hieracium caeruleum [Scop., 1772]
    Sonchus acuminatus [Bigelow, 1824]
    Sonchus alpestris [Clairv., 1811]
    Sonchus caeruleus [Sm., 1800]
    Sonchus canadensis [L., 1753]
    Sonchus montanus [Lam., 1792]
    Sonchus pallidus [Torr., 1826]
    Sonchus racemosus [Lam., 1792]
    Sonchus spicatus sensu [Lam., 1792]
ID.tela: 37309
ID.inpn: 104734
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lactuca_alpina
ID.coste: 2187
