FA: Asteraceae
NL: Laphangium luteoalbum [(L.) Tzvelev, 1993]
NV: Cotonnière blanc jaunâtre
SY:
    Gnaphalium luteoalbum [L., 1753]
    Filaginella luteoalba [(L.) Opiz, 1852]
    Pseudognaphalium luteoalbum [(L.) Hilliard & Burtt, 1981]
    Dasyanthus conglobatus [Bubani, 1899]
    Gnaphalium conglobatum [Lam., 1779]
    Gnaphalium gracile [Blume, 1826]
    Gnaphalium martabanicum [Wall., 1831]
    Gnaphalium molle [Salisb., 1796]
    Gnaphalium pompejanum [Ten., 1819]
    Gnaphalium reinwardtianum [Miq., 1857]
    Gnaphalium roxburghianum [Voigt, 1845]
    Gnaphalium trifidum [Thunb., 1800]
    Helichrysum conglomeratum [Moench, 1794]
ID.tela: 101206
ID.inpn: 610681
REF.wiki.fr: http://fr.wikipedia.org/wiki/Laphangium_luteoalbum
ID.coste: 1881