FA: Asteraceae
NL: Leontodon hispidus [L., 1753]
NV: Liondent hispide
N.UK: Rough Hawkbit
SY:
    Leontodon hispidus [L., 1753]
    Apargia hispida [(L.) Moench, 1794]
    Hedypnois hispida [(L.) Huds., 1778]
    Leontodon hastilis subsp. hispidus [(L.) Celak., 1871]
    Leontodon protheiformis subsp. hispidus [(L.) Arcang., 1882]
    Picris hispida [(L.) All., 1785]
    Virea hispida [(L.) Gray, 1821]
    Leontodon dubius [Rchb., 1831]
    Leontodon hispidus var. dubius [(Rchb.) P.Fourn., 1940]
    Apargia communis [Spenn., 1826]
    Hieracium incanum [Pollich, 1777]
ID.tela: 38316
ID.inpn: 105502
REF.wiki.fr: http://fr.wikipedia.org/wiki/Leontodon_hispidus
ID.coste: 2143
