FA: Asteraceae
NL: Leontodon crispus [Vill., 1779]
NV: Liondent à feuilles crépues
SY:
    Apargia aspera [Waldst. & Kit., 1805]
    Leontodon asper [(Waldst. & Kit.) Poir., ]
    Leontodon crispus subsp. asper [(Waldst. & Kit.) Rohlena, 1913]
    Leontodon crispus [Vill., 1779]
    Apargia crispa [(Vill.) Willd., 1803]
    Asterothrix crispa [(Vill.) Fourr., 1869]
    Leontodon salinus [Pollich, ]
    Apargia salina [(Pollich) P.Gaertn., B.Mey. & Scherb., 1801]
    Leontodon biscutellifolius [DC., 1838]
    Leontodon asper subsp. biscutellifolius [(DC.) Nyman, 1879]
    Leontodon crispus subsp. crispus
ID.tela: 75213
ID.inpn: 105490
REF.wiki.fr: http://fr.wikipedia.org/wiki/Leontodon_crispus
ID.coste: 
