FA: Asteraceae
NL: Leontodon tuberosus [L., 1753]
NV: Liondent tubéreux
SY:
    Leontodon tuberosus [L., 1753]
    Apargia tuberosa [(L.) Willd., 1803]
    Picris tuberosa [(L.) All., 1785]
    Thrincia hispida subsp. tuberosa [(L.) Douin, 1923]
    Thrincia nudicaulis subsp. tuberosa [(L.) P.Fourn., 1940]
    Thrincia tuberosa [(L.) DC., 1805]
    Leontodon tuberosus subsp. olivieri [(DC.) Holmboe, 1914]
    Thrincia grumosa [Brot., 1804]
ID.tela: 38383
ID.inpn: 105529
REF.wiki.fr: http://fr.wikipedia.org/wiki/Leontodon_tuberosus
ID.coste: 2137
