FA: Asteraceae
NL: Leontodon hirtus [L., 1759]
NV: Liondent de Villars
SY:
    Apargia villarsii [Willd., 1803]
    Leontodon villarsii [(Willd.) Loisel., 1807]
    Leontodon hirtus [L., 1759]
    Bohadschia hirta [(L.) F.W.Schmidt, 1795]
    Colobium hirtum [(L.) Roth, 1796]
    Hedypnois hirta [(L.) Sm., 1800]
    Hyoseris hirta [(L.) Gaertn., 1791]
    Picris hirta [(L.) All., 1785]
    Thrixia hirta [(L.) Dulac, 1867]
    Leontodon rosanii [DC., ]
    Leontodon villarsii subsp. rosanii [(DC.) Nyman, 1879]
    Apargia levis [Moench, 1794]
    Apargia rosanii [Ten., 1826]
    Leontodon bauhinii [Bubani, 1899]
    Leontodon nudicaulis [Porter, 1894]
    Leontodon psilocalix [Mérat, 1831]
    Leontodon taraxaconoides [Vand., 1771]
    Thrincia arenaria [Martrin-Donos, 1864]
    Thrincia nudicaulis [(L.) P.Fourn., 1940]
ID.tela: 38313
ID.inpn: 105500
REF.wiki.fr: http://fr.wikipedia.org/wiki/Leontodon_hirtus
ID.coste: 2144
