FA: Asteraceae
NL: Leucanthemum vulgare [Lam., 1779]
NV: Marguerite; Marguerite commune 
N.UK: Ox-eye daisy; Oxeye daisy
N.DE: Magerwiesen-Margerite; Wiesen-Wucherblume
N.ES: Margarita
N.IT: Margherita diploide 
N.NL: Gewone margriet 
SY:
    Chrysanthemum leucanthemum [L., 1753]
    Chamaemelum leucanthemum [(L.) E.H.L.Krause, 1905]
    Matricaria leucanthemum [(L.) Scop., 1772]
    Pyrethrum leucanthemum [(L.) Franch., 1885]
    Tanacetum leucanthemum [(L.) Sch.Bip., 1844]
    Leucanthemum vulgare subsp. praecox [Horvatic, 1935]
    Leucanthemum praecox [(Horvatic) Villard, 1971]
    Chrysanthemum praecox [Horvatic, ]
    Leucanthemum praecox [(Horvatic) Horvatic, 1963]
    Leucanthemum vulgare [Lam., 1779]
    Pontia vulgaris [(Lam.) Bubani, 1899]
    Chrysanthemum majus [Asch., 1866]
    Chrysanthemum pratense [Salisb., 1796]
    Chrysanthemum vulgare [Gaterau, 1789]
    Chrysanthemum ircutianum [Böcher & Larsen, ]
    Leucanthemum praecox var. praecox
    Leucanthemum vulgare var. asperulum [N.Terracc., ]
ID.tela: 38749
ID.inpn: 105817
REF.wiki.fr: http://fr.wikipedia.org/wiki/Leucanthemum_vulgare
ID.coste: 1939
