FA: Asteraceae
NL: Leucanthemopsis alpina [(L.) Heywood, 1975]
NV: Marguerite des Alpes;  Leucanthémopsis des Alpes 
N.UK: Alpine chrysanthemum
N.IT: Margherita alpina
N.DE: Gewöhnliche Alpenmargerite
SY:
    Chrysanthemum alpinum [L., 1753]
    Chamaemelum alpinum [(L.) E.H.L.Krause, 1905]
    Leucanthemum alpinum [(L.) Lam., 1779]
    Matricaria alpina [(L.) Desr., 1792]
    Pontia alpina [(L.) Bubani, 1899]
    Pyrethrum alpinum [(L.) Schrank, 1792]
    Tanacetum alpinum [(L.) Sch.Bip., 1844]
    Chrysanthemum pulverulentum [(Lag.) Pers., 1807]
    Leucanthemopsis pallida subsp. pulverulenta [(Lag. ex Pers.) O.Bolòs & Vigo, 1988]
    Chrysanthemum pulverulentum sensu auct. plur.
    Leucanthemum alpinum subsp. pulverulentum sensu [Bonnier, 1922]
    Leucanthemum alpinum var. hispanicum [Gaut., ]
    Leucanthemum pulveruletum [Samp., 1913]
    Chrysanthemum hispanicum [Willk., 1865]
ID.tela: 38660
ID.inpn: 105765
REF.wiki.fr: http://fr.wikipedia.org/wiki/Leucanthemopsis_alpina
ID.coste: 1934

