FA: Asteraceae
NL: Leucanthemum monspeliense [(L.) H.J.Coste, 1903]
NV: Marguerite de Montpellier
SY:
    Leucanthemum cebennense [DC., 1838]
    Chrysanthemum cebennense [(DC.) Lecoq & Lamotte, 1847]
    Tanacetum monspeliense var. cebennense [(DC.) Fenzl, 1853]
    Chrysanthemum monspeliense [L., 1753]
    Leucanthemum cebennense [DC., 1838]
    Matricaria monspeliense [(L.) Desr., 1792]
    Tanacetum monspeliense [(L.) Sch.Bip., 1844]
    Leucanthemum palmatum var. ruscinonense [Jeanb. & Timb.-Lagr., 1879]
    Leucanthemum cebennense var. ruscinonense [(Jeanb. & Timb.-Lagr.) Gaut., 1898]
    Leucanthemum montanum var. ruscinonense [(Jeanb. & Timb.-Lagr.) O.Bolòs & Vigo, 1987]
    Leucanthemum cebennense var. calvum [Rouy, 1903]
    Leucanthemum palmatum [Lam., 1779]
    Phalacrodiscus cebennensis [Sch.Bip., 1844]
ID.tela: 38723
ID.inpn: 105803
REF.wiki.fr: http://fr.wikipedia.org/wiki/Leucanthemum_monspeliense
ID.coste: 1944
