FA: Asteraceae
NL: Leucanthemum maximum [(Ramond) DC., 1837]
NV: Marguerite élevée
SY:
    Chrysanthemum maximum [Ramond, 1800]
    Chrysanthemum leucanthemum subsp. maximum [(Ramond) P.Fourn., 1939]
    Chrysanthemum leucanthemum var. maximum [(Ramond) Fiori, 1903]
    Leucanthemum vulgare subsp. maximum [(Ramond) O.Bolòs & Vigo, 1988]
    Matricaria maxima [(Ramond) Poir., 1814]
    Phalacrodiscus maximus [(Ramond) Less., 1832]
    Tanacetum leucanthemum var. maximum [(Ramond) Rchb.f., 1854]
    Pontia grandis [Bubani, 1899]
ID.tela: 38719
ID.inpn: 105799
REF.wiki.fr: http://fr.wikipedia.org/wiki/Leucanthemum_maximum
ID.coste: 1938
