FA: Asteraceae
NL: Leucanthemum pallens [(J.Gay ex Perreym.) DC., 1838]
NV: Marguerite pâle
SY:
    Leucanthemum vulgare subsp. leucolepis [Briq. & Cavill., 1916]
    Chrysanthemum leucanthemum subsp. leucolepis [(Briq. & Cavill.) Gams, 1928]
    Chrysanthemum leucanthemum var. leucolepis [(Briq. & Cavill.) P.Fourn., 1939]
    Leucanthemum leucolepis [(Briq. & Cavill.) Horvatic, 1963]
    Leucanthemum pallens subsp. leucolepis [(Briq. & Cavill.) Favarger, 1975]
    Chrysanthemum pallens [J.Gay ex Perreym., 1833]
    Chrysanthemum leucanthemum subsp. pallens [(J.Gay ex Perreym.) Braun-Blanq., 1918]
    Chrysanthemum leucanthemum var. pallens [(J.Gay ex Perreym.) Fiori, 1903]
    Chrysanthemum montanum var. pallens [(J.Gay ex Perreym.) Mutel, 1835]
    Leucanthemum atratum subsp. pallens [(J.Gay ex Perreym.) Rouy, 1903]
    Leucanthemum pallens subsp. pallens
    Leucanthemum vulgare subsp. pallens [(Perreym.) Bonnier & Layens, 1894]
    Phalacrodiscus pallens [(J.Gay ex Perreym.) Webb & Berthel., 1844]
    Pontia pallens [(J.Gay ex Perreym.) Bubani, 1899]
    Tanacetum pallens [(J.Gay ex Perreym.) Sch.Bip., 1844]
    Leucanthemum aemiliani [Sennen, 1936]
    Leucanthemum vulgare var. pallidum [(Fiori) Briq. & Cavill., 1916]
    Chrysanthemum leucanthemum subsp. pallens [P.Fourn., 1939]
ID.tela: 38730
ID.inpn: 105807
REF.wiki.fr: http://fr.wikipedia.org/wiki/Leucanthemum_pallens
ID.coste: 1941
