FA: Asteraceae
NL: Leucanthemopsis alpina subsp. minima [(Vill.) Holub, 1977]
NV: Petite Marguerite
SY:
    Leucanthemum minimum [Vill., 1779]
    Chrysanthemum minimum [(Vill.) Vill., 1786]
    Leucanthemopsis minima [(Vill.) Marchi, 1980]
    Matricaria minima [(Vill.) Desr., 1792]
    Pyrethrum minimum [(Vill.) DC., 1805]
    Chrysanthemum alpinum var. minimum [(Vill.) W.D.J.Koch, ]
    Leucanthemum alpinum var. cuneifolium [Murr., 1896]
    Leucanthemopsis minima var. cuneifolia [(Murr) Marchi, 1979]
    Leucanthemopsis alpina var. cuneifolia [(Murr) B.Bock, ]
    Pyrethrum tomentosum [Clairv., 1811]
    Chrysanthemum alpinum var. cunaeifolium [Vierh., ]
    Leucanthemopsis minima var. minima
    Leucanthemopsis alpina var. minima
ID.tela: 38661
ID.inpn: 137235
REF.wiki.fr: http://fr.wikipedia.org/wiki/Leucanthemopsis_alpina_subsp._minima
ID.coste: 
