FA: Asteraceae
NL: Leucanthemopsis alpina subsp. tomentosa [(Loisel.) Heywood, 1975]
NV: Marguerite laineuse
SY:
    Chrysanthemum tomentosum [Loisel., 1807]
    Chrysanthemum alpinum subsp. tomentosum [(Loisel.) P.Fourn., 1939]
    Leucanthemopsis tomentosa [(Loisel.) Marchi, 1980]
    Leucanthemum tomentosum [(Loisel.) Godr. & Gren., 1850]
    Pyrethrum alpinum subsp. tomentosum [(Loisel.) Rouy, 1903]
    Pyrethrum tomentosum [(Loisel.) DC., 1815]
ID.tela: 38662
ID.inpn: 137236
REF.wiki.fr: http://fr.wikipedia.org/wiki/Leucanthemopsis_alpina_subsp._tomentosa
ID.coste: 1935
