FA: Asteraceae
NL: Leucanthemum coronopifolium [Gren. & Godr., 1850]
NV: Marguerite à feuilles de coronope
SY:
    Leucanthemum coronopifolium [Vill., 1779]
    Chamaemelum coronopifolium [(Vill.) E.H.L.Krause, 1905]
    Chrysanthemum coronopifolium [(Vill.) Vill., 1786]
    Leucanthemum atratum subsp. coronopifolium [(Vill.) Horvatic, 1935]
    Leucanthemum vulgare subsp. coronopifolium [(Vill.) Bonnier, ]
    Pyrethrum roseum [Lindl., 1827]
    Pyrethrum alpestre [Clairv., 1811]
    Pyrethrum halleri [Willd., ]
    Pyrethrum allionii [Rouy, 1903]
ID.tela: 78076
ID.inpn: 161860
REF.wiki.fr: http://fr.wikipedia.org/wiki/Leucanthemum_coronopifolium
ID.coste: 1943
