FA: Asteraceae
NL: Leucanthemum graminifolium [(L.) Lam., 1779]
NV: Marguerite à feuilles de graminée
SY:
    Chrysanthemum graminifolium [L., 1753]
    Phalacrodiscus graminifolius [(L.) Less., 1832]
    Chrysanthemum montanum [L., 1753]
    Leucanthemum montanum [(L.) DC., 1838]
    Leucanthemum vulgare subsp. montanum [(L.) Bonnier, 1922]
    Phalacrodiscus montanus [(L.) Sch.Bip., 1844]
    Pontia montana [(L.) Bubani, 1899]
    Matricaria graminiformis [Desr., 1792]
    Pontia heterophylla [Bubani, 1899]
ID.tela: 38708
ID.inpn: 105793
REF.wiki.fr: http://fr.wikipedia.org/wiki/Leucanthemum_graminifolium
ID.coste: 1937
