FA: Asteraceae
NL: Leucanthemum subglaucum [De Laramb., 1861]
NV: Marguerite vert-glauque
SY:
    Leucanthemum subglaucum [De Laramb., 1861]
    Chrysanthemum leucanthemum subsp. subglaucum [(De Laramb.) Guin., 1982]
    Chrysanthemum subglaucum [(De Laramb.) Braun-Blanq., 1933]
    Leucanthemum vulgare subsp. subglaucum [(De Laramb.) Bonnier, 1922]
    Leucanthemum vulgare var. subglaucum [(De Laramb.) Rouy, 1903]
    Leucanthemum occitanicum [Sudre, 1894]
ID.tela: 38745
ID.inpn: 105814
REF.wiki.fr: http://fr.wikipedia.org/wiki/Leucanthemum_subglaucum
ID.coste: 1940
