FA: Asteraceae
NL: Ligularia sibirica [(L.) Cass., 1823]
NV: Ligulaire de Sibérie
SY:
    Othonna sibirica [L., 1753]
    Cineraria sibirica [(L.) L., 1763]
    Hoppea sibirica [(L.) Rchb., 1824]
    Senecillis sibirica [(L.) Simonk., 1887]
    Senecio sibiricus [(L.) Clarke, 1876]
    Cineraria cacaliiformis [Lam., 1779]
    Ligularia bucovinensis [Nakai, 1944]
    Ligularia lydiae [Minderova, 1957]
    Ligularia ucrainica [Minderova, 1957]
    Senecio cacaliifolius [Sch.Bip., 1845]
    Senecio cacaliifolius var. cebennensis [Rouy, 1903]
    Senecio cacaliiformis [Rchb.f., 1854]
    Senecio ligularia [Hook.f., 1881]
ID.tela: 38880
ID.inpn: 105908
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ligularia_sibirica
ID.coste: 1852
