FA: Asteraceae
NL: Limbarda crithmoides [(L.) Dumort., 1827]
NV: Inule fausse criste; Inule perce-pierre
N.UK: Golden samphire
SY:
    Inula crithmoides [L., 1753]
    Helenium crithmoides [(L.) Kuntze, 1891]
    Jacobaea crithmoides [(L.) Merino, ]
    Eritheis maritima [Gray, 1821]
    Inula crassifolia [Salisb., 1796]
    Inula crithmifolia [Willd., 1803]
    Limbarda tricuspis [Cass., 1823]
    Senecio crithmifolius [Scop., 1772]
ID.tela: 38989
ID.inpn: 106000
REF.wiki.fr: http://fr.wikipedia.org/wiki/Limbarda_crithmoides
ID.coste: 1861
