FA: Asteraceae
NL: Logfia gallica [(L.) Coss. & Germ., 1843]
NV: Cotonnière de France
SY:
    Filago gallica [L., 1753]
    Logfia subulata [Cass., 1823]
    Oglifa gallica [(L.) Chrtek & Holub, 1963]
    Xerotium gallicum [(L.) Bluff & Fingerh., 1825]
    Filago tenuifolia [C.Presl, 1822]
    Filago gallica proles tenuifolia [(C.Presl) Rouy, 1903]
    Filago gallica subsp. tenuifolia [(C.Presl) Arcang., 1882]
    Filago gallica var. tenuifolia [(C.Presl) P.Fourn., 1939]
    Logfia tenuifolia [(C.Presl) H.J.Coste, 1903]
    Logfia subulata [Cass., 1823]
    Xerotium subulatum [(Cass.) Dulac, 1867]
    Filago filiformis [Lam., 1779]
    Gnaphalium gallicum [L., 1753]
ID.tela: 39594
ID.inpn: 106449
REF.wiki.fr: http://fr.wikipedia.org/wiki/Logfia_gallica
ID.coste: 1896

