FA: Asteraceae
NL: Logfia minima [(Sm.) Dumort., 1827]
NV: Cotonnière naine
SY:
    Gnaphalium minimum [Sm., 1800]
    Filago minima [(Sm.) Pers., 1807]
    Xerotium minimum [(Sm.) Bluff & Fingerh., 1825]
    Filago minima [(Sm.) Fr., ]
    Oglifa minima [(Sm.) Rchb.f., ]
    Filago montana [L., 1754]
    Xerotium montanum [(L.) Bluff & Fingerh., 1825]
    Filago minor [Bubani, 1899]
    Logfia lanceolata [Cass., 1823]
ID.tela: 39597
ID.inpn: 106451
REF.wiki.fr: http://fr.wikipedia.org/wiki/Logfia_minima
ID.coste: 1895
