FA: Asteraceae
NL: Mantisalca salmantica [(L.) Briq. & Cavill., 1930]
NV: Centaurée de Salamanque
SY:
    Centaurea salmantica [L., 1753]
    Cirsium salmanticum [(L.) Hill, 1768]
    Microlonchus salmanticus [(L.) DC., 1838]
    Calcitrapa altissima [Lam., 1779]
    Calcitrapa brevispina [Moench, 1794]
    Centaurea lyraefolia [Salisb., 1796]
    Centaurea salmantica proles microcephala [Rouy, 1905]
    Centaurea salmantica var. gracilior [Choul. ex Rouy, 1905]
    Mantisalca elegans [Cass., 1823]
    Microlonchus cichoraceus [K.Koch, 1851]
    Microlonchus clusii [Spach, 1845]
    Microlonchus delileana [Spach, 1845]
    Microlonchus elatus [Spach, 1845]
    Microlonchus gracilis [Pomel, 1874]
    Microlonchus isernianus [Graells, 1859]
    Microlonchus leptolonchus [Spach, 1845]
    Microlonchus papposus [Spach, 1845]
    Microlonchus spinulosus [Rouy, 1884]
    Microlonchus spinulosus [Rouy, 1888]
    Microlonchus clusii var. leptocephalus [Reyn., ]
ID.tela: 40924
ID.inpn: 107347
REF.wiki.fr: http://fr.wikipedia.org/wiki/Mantisalca_salmantica
ID.coste: 2097
