FA: Asteraceae
NL: Matricaria discoidea [DC., 1838]
NV: Matricaire odorante; Matricaire sans ligules
N.UK: Pineappleweed; Wild chamomile; Disc mayweed 
N.DE: Strahlenlose Kamille
N.NL: Schijfkamille
N.IT: Falsa camomilla
SY:
    Santolina suaveolens [Pursh, 1814]
    Akylopsis suaveolens [(Pursh) Lehm., 1852]
    Chamomilla suaveolens [(Pursh) Rydb., 1916]
    Lepidanthus suaveolens [(Pursh) Nutt., 1841]
    Lepidotheca suaveolens [(Pursh) Nutt., 1841]
    Matricaria suaveolens [(Pursh) Buchenau, 1894]
    Tanacetum suaveolens [(Pursh) Hook., 1833]
    Cenocline pauciflora [K.Koch, 1843]
    Matricaria matricarioides auct.
ID.tela: 41027
ID.inpn: 107446
REF.wiki.fr: http://fr.wikipedia.org/wiki/Matricaria_discoidea
ID.coste: 
N.coste: 
