FA: Asteraceae
NL: Notobasis syriaca [(L.) Cass., 1825]
NV: Chardon de Syrie
N.UK: Syrian Thistle
SY:
    Carduus syriacus [L., 1753]
    Cirsium syriacum [(L.) Gaertn., 1791]
    Cnicus syriacus [(L.) Roth, 1794]
    Cirsium bracteatum [Link, 1834]
    Cirsium syriacum var. bracteatum [(Link) Rouy, 1905]
    Carduus obvallatus [Salzm., 1821]
    Cirsium cynaroides [Lam., ]
    Cirsium maculatum [Moench, 1794]
ID.tela: 44231
ID.inpn: 109717
REF.wiki.fr: http://fr.wikipedia.org/wiki/Notobasis_syriaca
ID.coste: 2014
