FA: Asteraceae
NL: Onopordum acanthium [L., 1753]
NV: Chardon aux ânes; Onopordon fausse-acanthe
N.UK: Cotton thistle; Scotch thistle
N.DE: Eselsdistel; Krebsdistel; Wolldistel; Krampfdistel
N.IT: Cardo asinino
N.NL: Wegdistel
N.ES: Cardo borriquero; Alcachofa borriquera; Ansarina; Toba
SY:
    Onopordum acanthium [L., 1753]
    Carduus acanthium [(L.) Baill., 1882]
    Acanos spina [Scop., 1772]
    Acanthium onopordon [Gueldenst., 1791]
    Onopordum ramosum [Dulac, 1867]
    Onopordum viride [Desf., 1815]
    Onopordum vulgare [Gray, 1821]
    Onopordon acanthium sensu auct.
ID.tela: 44921
ID.inpn: 110244
REF.wiki.fr: http://fr.wikipedia.org/wiki/Onopordum_acanthium
ID.coste: 2000
