FA: Asteraceae
NL: Onopordum illyricum [L., 1753]
NV: Onopordon d'Illyrie; Pet d'âne d'Illyrie; Onoporde d'Illyrie
N.UK: Illyrian thistle; Illyrian cottonthistle; Cottonthistle
N.IT: Onopordo maggiore
N.DE: Illyrische Eselsdistel
N.ES: Cardo del demonio; Cardiga
SY:
    Onopordum illyricum [L., 1753]
    Carduus illyricus [(L.) Baill., 1882]
    Onopordum acanthium subsp. illyricum [(L.) Bonnier & Layens, 1894]
    Onopordum illyricum subsp. arabicum [(L.) Thell., ]
    Onopordum arabicum [L., 1753]
    Onopordum delortii [Timb.-Lagr., 1872]
    Onopordum illyricum proles delortii [(Timb.-Lagr.) Rouy, 1905]
    Onopordum illyricum subsp. delortii [(Timb.-Lagr.) Arènes, ]
    Onopordum elongatum [Lam., 1779]
    Onopordum excelsum [Salisb., 1796]
    Onopordum floccosum [Boiss., 1849]
    Onopordum graecum [Gouan, 1773]
    Onopordum nivescens [Gand., 1876]
    Onopordum orientale [Mill., 1768]
    Onopordum tomentosum [Moench, 1794]
    Onopordum transiens [Gand., 1876]
ID.tela: 44949
ID.inpn: 110260
REF.wiki.fr: http://fr.wikipedia.org/wiki/Onopordum_illyricum
ID.coste: 1999
