FA: Asteraceae
NL: Pallenis maritima [(L.) Greuter, 1997]
NV: Astérolide maritime
SY:
    Asteriscus littoralis [Jord. & Fourr., 1868]
    Asteriscus maritimus proles littoralis [(Jord. & Fourr.) Rouy, 1903]
    Buphthalmum maritimum [L., 1753]
    Asteriscus maritimus [(L.) Less., 1832]
    Bubonium maritimum [(L.) Hill, 1769]
    Nauplius maritimus [(L.) Cass., 1825]
    Odontospermum maritimum [(L.) Sch.Bip., 1844]
    Buphthalmum sessile [Mill., 1768]
    Buphthalmum sessile [(Mill.) Moench, 1794]
    Asteriscus brachiatus [Jord. & Fourr., 1868]
    Asteriscus mauritanicus [Jord. & Fourr., 1868]
ID.tela: 47373
ID.inpn: 112064
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pallenis_maritima
ID.coste: 1986
