FA: Asteraceae
NL: Pallenis spinosa [(L.) Cass., 1825]
NV: Astérolide épineux; Buphthalme épineux; Pallénis épineux
N.UK: Spiny Starwort; Spiny Golden Star
SY:
    Buphthalmum spinosum [L., 1753]
    Asteriscus spinosus [(L.) Sch.Bip., 1844]
    Athalmum spinosum [(L.) Kuntze, 1891]
    Bubonium spinosum [(L.) Hill, 1761]
    Asteriscus spinosus [(L.) Gren. & Godr., 1850]
    Buphthalmum asteroideum [Viv., 1824]
ID.tela: 75275
ID.inpn: 112065
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pallenis_spinosa
ID.coste: 1984
