FA: Asteraceae
NL: Petasites hybridus [(L.) G.Gaertn., B.Mey. & Scherb., 1801]
NV: Grand Pétasite; Pétasite hybride; Chapelière; Grand pas d'âne
N.UK: Common butterbur; Bog rhubarb; Devil's hat; Pestilence wort
N.NL: Groot hoefblad
N.IT: Farfaraccio maggiore
N.DE: Gewöhnliche Pestwurz; Bach-Pestwurz; Rote Pestwurz 
SY:
    Tussilago hybrida [L., 1753]
    Cineraria hybrida [(L.) Bernh., 1800]
    Petasites hybridus subsp. hybridus
    Petasites officinalis var. hybridus [(L.) P.Fourn., 1939]
    Petasites reuterianus [Jord., ]
    Petasites officinalis proles reuterianus [(Jord.) Rouy, 1903]
    Petasites georgicus [Manden., 1947]
    Petasites giganteus [Fuss, 1866]
    Petasites major [Cariot & St.-Lag., 1889]
    Petasites officinalis [Moench, 1794]
    Petasites officinalis subsp. foemina [(Hayne) Wender., 1846]
    Petasites ovatus [Hill, 1756]
    Petasites pratensis [Jord., 1852]
    Petasites riparius [Boreau, 1857]
    Petasites vulgaris [Desf., 1799]
    Tussilago elongata [Salisb., 1796]
    Tussilago kablikianus [Opiz, 1852]
ID.tela: 75284
ID.inpn: 128049
REF.wiki.fr: http://fr.wikipedia.org/wiki/Petasites_hybridus
ID.coste: 1782

