FA: Asteraceae
NL: Petasites pyrenaicus [(L.) G.López, 1986]
NV: Pétasite des Pyrénées; Pétasite odorant; Héliotrope d'hiver
N.UK: Winter Heliotrope
N.ES: Sombrerera; Tusílago; Pata de caballo
SY:
    Tussilago fragrans [Vill., 1792]
    Nardosmia fragrans [(Vill.) Rchb., 1831]
    Petasites fragrans [(Vill.) C.Presl, 1826]
    Tussilago pyrenaica [L., 1758]
    Nardosmia denticulata [Cass., 1825]
    Nardosmia racemosa [Pasq., 1867]
    Tussilago suaveolens [Desf., 1804]
ID.tela: 48385
ID.inpn: 112790
REF.wiki.fr: http://fr.wikipedia.org/wiki/Petasites_pyrenaicus
ID.coste: 1779
