FA: Asteraceae
NL: Petasites paradoxus [(Retz.) Baumg., 1816]
NV: Pétasite blanc de neige; Pétasite paradoxal
N.UK: Alpine butterbur
N.DE: Alpen-Pestwurz
N.IT: Farfaraccio niveo
SY:
    Tussilago nivea [Vill., 1792]
    Petasites niveus [(Vill.) Baumg., 1816]
    Petasites vulgaris subsp. niveus [(Vill.) Bonnier & Layens, 1894]
    Tussilago paradoxa [Retz., 1781]
    Petasites niveus var. paradoxus [(Retz.) P.Fourn., 1939]
ID.tela: 48383
ID.inpn: 112788
REF.wiki.fr: http://fr.wikipedia.org/wiki/Petasites_paradoxus
ID.coste: 1780
