FA: Asteraceae
NL: Petasites albus [(L.) Gaertn., 1791]
NV: Pétasite blanc
N.UK: White Butterbur
SY:
    Tussilago ramosa [Hoppe, 1827]
    Petasites albus var. ramosus [(Hoppe) P.Fourn., 1939]
    Petasites ramosus [(Hoppe) Baumg., 1816]
    Tussilago alba [L., 1753]
    Petasites sabaudus [Gand., 1880]
    Petasites stylosus [Gand., 1880]
    Petasites vulgaris subsp. albus [Bonnier & Layens, 1894]
    Petasites vulgaris [Gray, 1821]
    Tussilago lutea [J.F.Gmel., 1792]
    Tussilago riparia [Salisb., 1796]
ID.tela: 48366
ID.inpn: 112778
REF.wiki.fr: http://fr.wikipedia.org/wiki/Petasites_albus
ID.coste: 1781
