FA: Asteraceae
NL: Phagnalon saxatile [(L.) Cass., 1819]
NV: Phagnalon des rochers
SY:
    Conyza saxatilis [L., 1763]
    Gnaphalon saxatile [(L.) Lowe, 1868]
    Phagnalon lagascae [Cass., 1819]
    Phagnalon saxatile proles lagascae [(Cass.) Rouy, 1903]
    Phagnalon saxatile var. lagascae [(Cass.) P.Fourn., 1939]
    Phagnalon telonense [Jord. & Fourr., 1868]
    Phagnalon saxatile proles telonense [(Jord. & Fourr.) Rouy, 1903]
    Phagnalon saxatile var. telonense [(Jord. & Fourr.) P.Fourn., 1939]
    Phagnalon sordidum subsp. telonense [(Jord. & Fourr.) Marnac & A.Reyn., ]
    Gnaphalium uniflorum [Mill., 1768]
    Phagnalon methanicum [Hausskn., 1887]
    Phagnalon subdentatum [Cass., 1826]
ID.tela: 48576
ID.inpn: 112935
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phagnalon_saxatile
ID.coste: 1789
