FA: Asteraceae
NL: Picnomon acarna [(L.) Cass., 1826]
NV: Cirse acarna
N.UK: Soldier Thistle
SY:
    Carduus acarna [L., 1753]
    Carlina acarna [(L.) M.Bieb., 1808]
    Chamaeleon acarna [(L.) Tausch, 1828]
    Cirsium acarna [(L.) Moench, 1802]
    Cnicus acarna [(L.) L., 1759]
    Carthamus canescens [Lam., 1779]
    Cirsium canescens [Lam., ]
    Cirsium pisidium [Wettst., 1890]
    Picnomon canescens [Bubani, 1899]
    Picnomon spinosum [St.-Lag., 1880]
ID.tela: 49323
ID.inpn: 113446
REF.wiki.fr: http://fr.wikipedia.org/wiki/Picnomon_acarna
ID.coste: 2015
