FA: Asteraceae
NL: Picris rhagadioloides [(L.) Desf., 1804]
NV: Picride très élevée
SY:
    Choeroseris rhagadioloides [Link, 1829]
    Hieracium ciliatum [Willd., 1803]
    Medicusia aspera [Moench, 1794]
    Picris altissima [Delile, 1813]
    Picris aspera [Poir., 1817]
    Picris integrifolia [Desf., 1804]
    Picris laxa [DC., 1838]
    Picris rigida [Spreng., 1826]
    Picris sprengeria [Bonnier & Layens, 1894]
    Picris sprengeriana sensu auct. plur.
ID.tela: 101910
ID.inpn: 611394
REF.wiki.fr: http://fr.wikipedia.org/wiki/Picris_rhagadioloides
ID.coste: 2147
