FA: Asteraceae
NL: Pilosella aurantiaca [(L.) F.W.Schultz & Sch.Bip., 1862]
NV: Piloselle orangée; Épervière orangée
N.UK: Fox-and-cubs; Orange Hawkweed; Tawny Hawkweed; Devil's Paintbrush; Grim-the-collier
N.DE: Orangerote Habichtskraut
N.IT: Sparviere aranciato
N.NL: Oranje havikskruid 
SY:
    Hieracium aurantiacum [L., 1753]
    Hieracium hinterhuberi [Sch.Bip., 1851]
    Hieracium aurantiacum subsp. hinterhuberi [(Sch.Bip.) Zahn, 1923]
    Hieracium aurantiacum subsp. aureopurpureum [Nägeli & Peter, 1885]
    Hieracium aurantiacum subsp. claropurpureum [Nägeli & Peter, 1885]
    Hieracium aurantiacum subsp. flammans [Nägeli & Peter, 1885]
    Hieracium aurantiacum subsp. pseudaurantiacum [Nägeli & Peter, 1885]
    Hieracium aurantiacum subsp. pyrrhophorum [Nägeli & Peter, 1885]
    Hieracium speciosum [Salisb., 1796]
ID.tela: 49402
ID.inpn: 113508
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pilosella_aurantiaca
ID.coste: 2238
