FA: Asteraceae
NL: Pilosella peleteriana [(Mérat) F.W.Schultz & Sch.Bip., 1862]
NV: Piloselle de Lepèletier
SY:
    Hieracium peleterianum [Mérat, 1812]
    Hieracium pilosella proles peleterianum [(Mérat) Rouy, 1905]
    Hieracium pilosella subsp. peleterianum [(Mérat) Schnittsp., 1840]
    Hieracium macrolepideum [Norrl., 1888]
    Hieracium pilosella subsp. peleterianum [Celak., 1871]
    Hieracium pilosella subsp. peleterianum [Tourlet, 1908]
ID.tela: 49433
ID.inpn: 113527
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pilosella_peleteriana
ID.coste: 2231
