FA: Asteraceae
NL: Pilosella caespitosa [(Dumort.) P.D.Sell & C.West, 1967]
NV: Piloselle cespiteuse
SY:
    Hieracium pratense [Tausch, 1828]
    Hieracium auricula subsp. pratense [(Tausch) Bonnier & Layens, 1894]
    Pilosella pratensis [(Tausch) F.W.Schultz & Sch.Bip., 1862]
    Hieracium caespitosum [Dumort., 1827]
    Hieracium pratense subsp. caespitosum [(Dumort.) Zahn, 1929]
    Hieracium collinum subsp. dissolutum [Nägeli & Peter, ]
    Hieracium dissolutum [(Nägeli & Peter) Üksip, 1960]
    Hieracium collinum subsp. leptocaulon [Nägeli & Peter, ]
    Hieracium leptocaulon [(Nägeli & Peter) Üksip, 1960]
    Hieracium pratense subsp. sudetorum [Nägeli & Peter, ]
    Hieracium sudetorum [(Nägeli & Peter) Üksip, ]
    Hieracium besserianum [Spreng., 1826]
    Hieracium collinum sensu [H.J.Coste, 1903]
ID.tela: 49408
ID.inpn: 113513
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pilosella_caespitosa
ID.coste: 2239
