FA: Asteraceae
NL: Pilosella florentina [F.W.Schultz & Sch.Bip., 1862]
NV: Florentijns Havikskruid
SY:
    Hieracium florentinum [All., 1785]
    Hieracium piloselloides subsp. florentinum [(All.) P.Fourn., 1940]
    Hieracium praealtum subsp. florentinum [(All.) Rouy, 1905]
    Hieracium michelii [Tausch, 1828]
    Hieracium florentinum subsp. michelii [(Tausch) Nägeli & Peter, 1885]
    Hieracium florentinum subsp. albidobracteum [Zahn, 1923]
    Hieracium florentinum subsp. austroalpinum [Nägeli & Peter, 1885]
    Hieracium florentinum subsp. beerianum [Dalla Torre & Sarnth., 1912]
    Hieracium florentinum subsp. canipedunculatum [Nägeli & Peter, 1885]
    Hieracium florentinum subsp. delphinatus [Nägeli & Peter, 1885]
    Hieracium florentinum subsp. deseglisei [Nägeli & Peter, 1885]
    Hieracium florentinum subsp. genevense [Zahn, 1906]
    Hieracium florentinum subsp. genuense [Nägeli & Peter, 1885]
    Hieracium florentinum subsp. hugueninii [Nägeli & Peter, 1885]
    Hieracium florentinum subsp. nivigemmum [Nägeli & Peter, 1885]
    Hieracium florentinum subsp. parcifloccum [Nägeli & Peter, 1885]
    Hieracium florentinum subsp. porettanum [Nägeli & Peter, 1885]
    Hieracium florentinum subsp. rauracorum [Zahn, 1923]
    Hieracium florentinum subsp. subflorentinum [Nägeli & Peter, 1885]
    Hieracium florentinum subsp. subfrigidarium [Zahn, 1923]
    Hieracium florentinum subsp. sublanciferum [Zahn, 1923]
    Hieracium florentinum subsp. florentinum
    Hieracium praealtum subsp. genevensis [Zahn, ]
ID.tela: 118640
ID.inpn: 717380
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pilosella_florentina
ID.coste: 2242
