FA: Asteraceae
NL: Pilosella lactucella [(Wallr.) P.D.Sell & C.West, 1967]
NV: Piloselle auricule; Épervière petite Laitue
N.UK: European hawkweed
SY:
    Hieracium auricula subsp. amaureilema [Nägeli & Peter, 1885]
    Hieracium amaureilema [(Nägeli & Peter) Üksip, 1960]
    Hieracium lactucella subsp. amaureilema [(Nägeli & Peter) O.Bolòs & Vigo, 1995]
    Hieracium auricula subsp. acutisquameum [Nägeli & Peter, 1885]
    Hieracium lactucella subsp. acutisquameum [(Nägeli & Peter) auct., ]
    Hieracium auricula subsp. magnauricula [Nägeli & Peter, 1885]
    Hieracium lactucella subsp. magnauricula [(Nägeli & Peter) P.D.Sell, 1976]
    Pilosella magnauricula [(Nägeli & Peter) Dostál, 1984]
    Hieracium auricula subsp. melaneilema [Nägeli & Peter, 1885]
    Hieracium lactucella subsp. melaneilema [(Nägeli & Peter) auct., ]
    Hieracium melaneilema [(Nägeli & Peter) Zahn, 1905]
    Hieracium auricula subsp. tricheilema [Nägeli & Peter, 1885]
    Hieracium lactucella subsp. tricheilema [(Nägeli & Peter) O.Bolòs & Vigo, 1995]
    Hieracium lactucella [Wallr., 1822]
    Hieracium beverianum [Zahn, 1905]
    Hieracium lactucella subsp. beverianum [(Zahn) B.Bock, ]
    Hieracium lampreilema [Zahn, 1905]
    Hieracium lactucella subsp. lampreilema [(Zahn) B.Bock, ]
    Hieracium auricula sensu auct. plur.
    Hieracium auricula subsp. gerardi [Berher, 1887]
    Hieracium auricula subsp. micranthum [Zahn, 1923]
    Hieracium benearnense [Gand., 1884]
ID.tela: 49422
ID.inpn: 113522
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pilosella_lactucella
ID.coste: 2237
