FA: Asteraceae
NL: Pilosella piloselloides [(Vill.) Soják, 1971]
NV: Fausse Piloselle
SY:
    Hieracium piloselloides [Vill., 1779]
    Hieracium florentinum [All., 1785]
    Pilosella florentina [(All.) F.W.Schultz & Sch.Bip., 1862]
    Hieracium florentinum subsp. bellovense [Nägeli & Peter, 1885]
    Hieracium florentinum subsp. heotinum [(Nägeli & Peter) Üksip, ]
    Hieracium florentinum subsp. pseudosparsum [Zahn, 1907]
    Hieracium glaucescens [Besser, 1809]
    Hieracium piloselloides subsp. albidobracteum [Nägeli & Peter, ]
    Hieracium piloselloides subsp. beerianum [Dalla Torre & Sarnth., ]
    Hieracium piloselloides subsp. parvifloccum [Nägeli & Peter, ]
    Hieracium piloselloides subsp. subfrigidarium [Nägeli & Peter, ]
    Hieracium piloselloides subsp. sublanciferum [Zahn, ]
    Hieracium praealtum sensu [H.J.Coste, 1903]
    Hieracium piloselloides subsp. assimile [(Nägeli & Peter) Zahn, ]
ID.tela: 49437
ID.inpn: 113529
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pilosella_piloselloides
ID.coste: 2241
