FA: Asteraceae
NL: Pilosella officinarum [F.W.Schultz & Sch.Bip., 1862]
NV: Piloselle
SY:
    Hieracium pilosella var. niveum [Müll.Arg., 1863]
    Hieracium niveum [(Müll.Arg.) Zahn, 1923]
    Hieracium pilosella [L., 1753]
    Mandonia pilosella [(L.) Sch.Bip., 1865]
    Hieracium pilosella subsp. euronotum [Nägeli & Peter, 1885]
    Pilosella euronota [(Nägeli & Peter) Dostál, 1984]
    Pilosella officinarum subsp. euronota [(Nägeli & Peter) P.D.Sell & McC.Webster, 1978]
    Hieracium pilosella subsp. melanops [Peter, 1884]
    Pilosella officinarum subsp. melanops [(Peter) P.D.Sell & C.West, 1978]
    Hieracium pilosella subsp. micradenium [Nägeli & Peter, 1885]
    Pilosella officinarum subsp. micradenia [(Nägeli & Peter) P.D.Sell & C.West, 1975]
    Hieracium pilosella subsp. tricholepium [Nägeli & Peter, 1885]
    Pilosella officinarum subsp. tricholepia [(Nägeli & Peter) P.D.Sell & C.West, 1967]
    Pilosella tricholepia [(Nägeli & Peter) Dostál, 1984]
    Hieracium velutinum [Hegetschw. ex Froël., 1838]
    Hieracium pilosella subsp. velutinum [(Hegetschw. ex Froël.) Nyman, 1879]
    Pilosella officinarum subsp. velutina [(Hegetschw. ex Froël.) H.P.Fuchs, 1980]
    Hieracium vulgare [Tausch, 1828]
    Hieracium pilosella subsp. vulgare [(Tausch) Nägeli & Peter, ]
    Hieracium niveum subsp. fuliginellum [Zahn, 1916]
    Hieracium pilosella subsp. albomicans [Zahn, 1923]
    Hieracium pilosella subsp. albovelutinum [Nägeli & Peter, 1885]
    Hieracium pilosella subsp. angustius [Nägeli & Peter, ]
    Hieracium pilosella subsp. camerarii [Callay ex Nägeli & Peter, 1885]
    Hieracium pilosella subsp. dasyphyton [Zahn, 1912]
    Hieracium pilosella subsp. holostenum [Nägeli & Peter, ]
    Hieracium pilosella subsp. impexum [Zahn, 1923]
    Hieracium pilosella subsp. inalpestre [Nägeli & Peter, 1885]
    Hieracium pilosella subsp. inalpestriforne [Zahn, 1923]
    Hieracium pilosella subsp. indivisum [Nägeli & Peter, 1885]
    Hieracium pilosella subsp. legendrei [Zahn, ]
    Hieracium pilosella subsp. leucosphaericum [Zahn, 1923]
    Hieracium pilosella subsp. megadalenum [Nägeli & Peter, 1885]
    Hieracium pilosella subsp. micradenophorum [Zahn, ]
    Hieracium pilosella subsp. minuticeps [Nägeli & Peter, 1885]
    Hieracium pilosella subsp. pachyanthum [Nägeli & Peter, 1885]
    Hieracium pilosella subsp. pernigrescens [Zahn, ]
    Hieracium pilosella subsp. pilosella
    Hieracium pilosella subsp. rarovelutum [Nägeli & Peter, 1885]
    Hieracium pilosella subsp. sedunorum [Zahn, 1923]
    Hieracium pilosella subsp. subcaulescens [Nägeli & Peter, ]
    Hieracium pilosella subsp. subglobatum [Zahn, ]
    Hieracium pilosella subsp. subparviflorum [Zahn, ]
    Hieracium pilosella subsp. subvirescenticeps [Zahn, 1923]
    Hieracium pilosella subsp. trichadenium [Nägeli & Peter, ]
    Hieracium pilosella subsp. tricholepioides [Nägeli & Peter, 1885]
    Hieracium pilosella subsp. trichosoma [Nägeli & Peter, 1885]
    Hieracium pilosella subsp. trichoscapum [Nägeli & Peter, 1885]
    Hieracium pilosella subsp. subvirescens [Nägeli & Peter, ]
    Hieracium pilosella subsp. velutinoides [Zahn, 1923]
    Hieracium pilosella subsp. velutifolium [Nägeli & Peter, 1885]
    Hieracium repens [Gray, 1821]
    Hieracium sarmentosum [Salisb., 1796]
    Hieracium pilosella var. virescens [Fr., ]
    Hieracium pilosella var. incanum [DC., ]
    Hieracium velutinum [Hegetschw. ex Froël., 1838]
    Pilosella officinarum subsp. officinarum
    Hieracium pilosella subsp. dasycephaloides [Zahn, 1922]
ID.tela: 49427
ID.inpn: 113525
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pilosella_officinarum
ID.coste: 2230
