FA: Asteraceae
NL: Pilosella cymosa [(L.) F.W.Schultz & Sch.Bip., 1862]
NV: Piloselle en cyme
N.DE: Trugdoldige Habichtskraut
SY:
    Hieracium cymosum [L., 1763]
    Hieracium sabinum [Sebast. & Mauri, 1818]
    Pilosella sabina [(Sebast. & Mauri) Sch.Bip., 1862]
    Hieracium capitatum [Arv.-Touv., 1871]
    Hieracium cymosum subsp. gnaphalophorum [Nägeli & Peter, 1885]
    Hieracium cymosum subsp. irregulare [Nägeli & Peter, 1885]
    Hieracium cymosum subsp. lanipedicellum [Nägeli & Peter, 1885]
    Hieracium cymosum subsp. meizocephalum [Nägeli & Peter, 1885]
    Hieracium cymosum subsp. subglomeratum [Arv.-Touv. & Gaut. ex Zahn, 1923]
    Hieracium cymosum subsp. xanthophylloides [Zahn, 1916]
    Hieracium nestleri [Vill., 1812]
    Hieracium sphaerophorum [Nägeli & Peter, 1885]
ID.tela: 49410
ID.inpn: 113515
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pilosella_cymosa
ID.coste: 2240
