FA: Asteraceae
NL: Pilosella × faurei [Arv.-Touv., 1880]
NV: Piloselle de Faure
SY:
    Pilosella × faurei [Arv.-Touv., 1880]
    Hieracium faurei [(Arv.-Touv.) Arv.-Touv., 1888]
    Hieracium faurei subsp. faurei
    Hieracium faurei subsp. glacielloides [Zahn, 1923]
    Hieracium faurei subsp. limonicum [Nägeli & Peter, 1885]
    Hieracium faurei subsp. macracladium [Nägeli & Peter, 1885]
    Hieracium faurei subsp. poliocephalum [Nägeli & Peter, 1885]
    Hieracium faurei subsp. sericophorum [Nägeli & Peter, 1885]
ID.tela: 81560
ID.inpn: 619637
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pilosella_x_faurei
ID.coste: 2236
