FA: Asteraceae
NL: Pilosella flagellaris [(Willd.) P.D.Sell & C.West, 1967]
NV: Piloselle
SY:
    Hieracium × flagellare [Willd. ex Schltdl., 1813]
    Hieracium pilosella subsp. flagellare [(Schltdl.) Nyman, 1879]
    Hieracium pratense subsp. flagellare [(Willd. ex Schltdl.) P.Fourn., 1928]
    Hieracium × flagellare subsp. tatrense [Nägeli & Peter, ]
    Hieracium tatrense [(Nägeli & Peter) Üksip, 1960]
    Hieracium pseuduliginosum [(Zahn) Üksip, ]
    Hieracium rupellense [J.Lloyd, 1876]
    Hieracium hoppeanum sensu [H.J.Coste, ]
    Hieracium × duplex [Peter, ]
    Hieracium × cernuiforme [(Nägeli & Peter) Zahn, 1923]
    Hieracium × macrostolonum [G.Schneid., 1889]
ID.tela: 49419
ID.inpn: 113519
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pilosella_flagellaris
ID.coste: 2232
