FA: Asteraceae
NL: Pilosella glacialis [(Reyn. ex Lachen.) F.W.Schultz & Sch.Bip., 1862]
NV: Piloselle des glaciers
SY:
    Hieracium angustifolium [Hoppe, 1799]
    Pilosella angustifolia [(Hoppe) H.P.Fuchs, 1980]
    Hieracium glaciale [Reyn., 1787]
    Hieracium cymosum subsp. glaciale [(Reyn.) Bonnier & Layens, 1894]
    Hieracium glaciale subsp. algidum [Nägeli & Peter, 1885]
    Hieracium glaciale subsp. angustifolium [Nägeli & Peter, 1885]
    Hieracium glaciale subsp. canofloccosum [Nägeli & Peter, ]
    Hieracium glaciale subsp. crocanthes [Nägeli & Peter, 1885]
    Hieracium glaciale subsp. eriocephaloides [Zahn, 1923]
    Hieracium glaciale subsp. holotiltum [Nägeli & Peter, 1885]
    Hieracium glaciale subsp. lineare [Nägeli & Peter, 1885]
    Hieracium glaciale subsp. luridum [Nägeli & Peter, 1885]
    Hieracium glaciale subsp. pseudoglaciale [Nägeli & Peter, 1885]
    Hieracium glaciale subsp. pullum [Nägeli & Peter, 1885]
    Hieracium glaciale subsp. subglaciale [Nägeli & Peter, 1885]
    Hieracium glaciale subsp. glaciale
ID.tela: 118615
ID.inpn: 717382
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pilosella_glacialis
ID.coste: 2235
