FA: Asteraceae
NL: Plagius flosculosus [(L.) Alavi & Heywood, 1976]
NV: Marguerite à feuilles d'agératum; Plagie
SY:
    Balsamita ageratifolia [Desf., 1792]
    Balsamita ageratifolia [Desf., 1792]
    Leucanthemum flosculosum [(L.) Giraud, 1935]
    Balsamita ageratifolia [Desf., 1792]
    Plagius ageratifolius [(Desf.) L'Hér. ex DC., 1838]
    Balsamita corymbosa [Salzm., 1821]
    Matricaria rigida [Desr., 1792]
ID.tela: 49811
ID.inpn: 113791
REF.wiki.fr: http://fr.wikipedia.org/wiki/Plagius_flosculosus
ID.coste: 1924
