FA: Asteraceae
NL: Podospermum laciniatum [(L.) DC., 1805]
NV: Scorsonère à feuilles de chausse-trape
SY:
    Scorzonera laciniata [L., 1753]
    Arachnospermum laciniatum [(L.) F.W.Schmidt, 1795]
    Scorzonera calcitrapifolia [Vahl, 1791]
    Podospermum calcitrapifolium [(Vahl) DC., 1815]
    Podospermum laciniatum var. calcitrapifolium [(Vahl) P.Fourn., 1940]
    Scorzonera tenorei [C.Presl, 1822]
    Podospermum tenorei [(C.Presl) DC., 1838]
    Scorzonera decumbens [Guss., 1844]
    Scorzonera laciniata var. intermedia [(Guss.) Rouy, 1908]
    Podospermum angustissimum [Schur, 1853]
    Podospermum heterophyllum [K.Koch, 1844]
    Podospermum intermedium [DC., 1838]
    Podospermum muricatum [DC., 1806]
    Podospermum subulatum [DC., 1805]
    Scorzonera intermedia [(Guss.) Guss., 1844]
    Scorzonera laciniata var. integrifolia [Gren., ]
    Scorzonera laciniata var. latifolia [Rouy, 1908]
    Scorzonera muricata [Balb., 1804]
    Scorzonera octangularis hort. ex [Willd., 1803]
    Scorzonera paucifida [Lam., 1779]
    Scorzonera petiolaris [Lapeyr., 1818]
    Scorzonera pinifolia sensu [Loisel., 1807]
    Scorzonera resedifolia sensu [Loisel., 1807]
    Scorzonera subulata sensu [Lam., 1779]
ID.tela: 51054
ID.inpn: 114468
REF.wiki.fr: http://fr.wikipedia.org/wiki/Podospermum_laciniatum
ID.coste: 2160
