FA: Asteraceae
NL: Prenanthes purpurea [L., 1753]
NV: Prénanthe pourpre
N.UK: Purple Lettuce
N.IT: lattuga montana
SY:
    Prenanthes purpurea [L., 1753]
    Chondrilla purpurea [(L.) Lam., 1779]
    Hylethale purpurea [(L.) Link, 1829]
    Prenanthes tenuifolia [L., 1753]
    Chondrilla tenuifolia [(L.) Lam., 1786]
    Prenanthes purpurea subsp. tenuifolia [(L.) Arcang., 1882]
    Prenanthes purpurea var. tenuifolia [(L.) Cariot & St.-Lag., 1889]
    Prenanthes purpurea var. angustifolia [W.D.J.Koch, 1846]
    Prenanthes wolffiana [Schur, 1866]
ID.tela: 53096
ID.inpn: 115813
REF.wiki.fr: http://fr.wikipedia.org/wiki/Prenanthes_purpurea
ID.coste: 2186
