FA: Asteraceae
NL: Ptilostemon casabonae [(L.) Greuter, 1967]
NV: Chardon de Casabona
SY:
    Carduus casabonae [L., 1753]
    Chamaepeuce casabonae [(L.) DC., 1838]
    Cirsium casabonae [(L.) DC., 1805]
    Cnicus casabonae [(L.) Roth, 1794]
    Ixine casabonae [(L.) Hill, 1762]
    Carduus elegans [Salisb., 1796]
    Carduus polyacanthus [Lam., 1779]
    Cirsium trispinosum [Moench, 1794]
    Lamyra triacantha [Cass., 1822]
ID.tela: 53871
ID.inpn: 116323
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ptilostemon_casabonae
ID.coste: 2112
