FA: Asteraceae
NL: Pulicaria vulgaris [Gaertn., 1791]
NV: Herbe de Saint-Roch; Pulicaire annuelle; Pulicaire commune
N.UK: Small Fleabane
N.DE: Kleines Flohkraut
N.IT: Incensaria fetida
SY:
    Aster pulicaris [Scop., 1772]
    Diplopappus vulgaris [Bluff & Fingerh., 1825]
    Inula parviflora [Salisb., 1796]
    Inula pulicaria [L., 1753]
    Pulicaria dentata sensu [Guss., 1844]
    Pulicaria germanica [J.Presl & C.Presl, 1819]
    Pulicaria pratensis [Scheele, 1844]
    Pulicaria prostrata [Asch., 1866]
    Pulicaria uliginosa [Gray, 1821]
    Pulicaria undulata [C.A.Mey., 1849]
ID.tela: 53981
ID.inpn: 116405
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pulicaria_vulgaris
ID.coste: 1868
