FA: Asteraceae
NL: Pulicaria dysenterica [(L.) Bernh., 1800]
NV: Pulicaire dysentérique
N.UK: Common Fleabane
SY:
    Inula dysenterica [L., 1753]
    Aster dysentericus [(L.) Scop., 1772]
    Diplopappus dysentericus [(L.) Bluff & Fingerh., 1825]
    Inula dentata [Sm., 1813]
    Pulicaria dysenterica subsp. dentata [(Sm.) Holmboe, 1914]
    Aster undulatus [Moench, 1794]
    Inula conyzoea [Lam., 1779]
    Pulicaria antidysenterica [Bubani, 1899]
    Pulicaria dysenterica subsp. uliginosum [Nyman, 1879]
    Pulicaria dysenterica var. microcephala [Boiss., 1875]
    Pulicaria dysenterica var. ramosissima [Lecoq & Lamotte, 1847]
    Pulicaria repens [Fisch. ex Trévis., 1819]
ID.tela: 53964
ID.inpn: 116392
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pulicaria_dysenterica
ID.coste: 1867
