FA: Asteraceae
NL: Reichardia picroides [(L.) Roth, 1787]
NV: Cousteline
N.UK: Common Brighteyes
SY:
    Scorzonera picroides [L., 1753]
    Picridium picroides [(L.) H.Karst., 1883]
    Sonchus picroides [(L.) Lam., 1792]
    Picridium istriacum [Gand., 1883]
    Picridium lesbiacum [Candargy, 1898]
    Picridium mixtum [Gand., 1883]
    Picridium rupestre [Pomel, 1874]
    Picridium sadleri [Gand., 1883]
    Picridium vulgare [Desf., 1799]
    Reichardia hypochoeriformis [Ginzb., ]
    Reichardia integrifolia [Moench, 1794]
    Scorzonera variifolia [Salisb., 1796]
    Sonchus chondrilloides [Sm., 1833]
ID.tela: 55654
ID.inpn: 117426
REF.wiki.fr: http://fr.wikipedia.org/wiki/Reichardia_picroides
ID.coste: 2197
