FA: Asteraceae
NL: Rhaponticum centauroides [(L.) O.Bòlos, ]
NV: Rhapontique à feuilles de centaurée
SY:
    Cnicus centauroides [L., 1753]
    Leuzea centauroides [(L.) Holub, 1973]
    Serratula centauroides [(L.) P.Fourn., 1940]
    Serratula cynaroides [DC., 1805]
    Stemmacantha centauroides [(L.) Dittrich, 1984]
    Serratula cynaroides [DC., 1805]
    Jurinea cynaroides [(DC.) Mutel, 1835]
    Rhaponticum cynaroides [(DC.) Less., 1832]
    Carduus cynaroides [Vill., 1807]
    Cnicus cynara [Lam., 1779]
    Serratula cynariifolia [Poir., 1805]
    Stemmacantha cynaroides [Cass., 1827]
ID.tela: 103441
ID.inpn: 717862
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rhaponticum_centauroides
ID.coste: 2059
