FA: Asteraceae
NL: Saussurea alpina [(L.) DC., 1810]
NV: Saussurée des Alpes
N.UK: Alpine Saw-wort
SY:
    Serratula alpina [L., 1753]
    Bennettia alpina [(L.) Gray, 1821]
    Cirsium alpinum [(L.) All., 1785]
    Cnicus alpinus [(L.) Loisel., 1807]
    Heterotrichum alpinum [(L.) Link, 1822]
    Staehelina alpina [(L.) Schrank, 1820]
    Theodorea alpina [(L.) Kuntze, 1891]
    Centaurea saussurea [E.H.L.Krause, 1906]
    Poecilotriche macrophylla [Dulac, 1867]
    Saussurea intermedia [A.Chev., ]
    Saussurea pohlei [Gand., 1909]
    Saussurea pujolica [Costa, 1877]
    Saussurea macrophylla [Saut., 1840]
ID.tela: 60562
ID.inpn: 120949
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saussurea_alpina
ID.coste: 2109
TG: tela_error

