FA: Asteraceae
NL: Scolymus hispanicus [L., 1753]
NV: Chardon d'Espagne; Scolyme d'Espagne
N.UK: Common golden thistle; Spanish oyster thistle
N.ES: Cardillo; Cardo de olla; Tagarnina
N.IT: Cardogna comune 
SY:
    Scolymus hispanicus [L., 1753]
    Myscolus hispanicus [(L.) D.Dietr., 1850]
    Myscolus microcephalus [Cass., 1825]
    Scolymus angiospermos [Gaertn., 1791]
    Scolymus congestus [Lam., 1779]
    Scolymus theophrasti [Bubani, 1899]
ID.tela: 61831
ID.inpn: 121901
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scolymus_hispanicus
ID.coste: 2119
