FA: Asteraceae
NL: Scorzoneroides autumnalis subsp. borealis [(Ball) Greuter, 2006]
NV: Liondent des prés
SY:
    Apargia pratensis [Hornem., 1815]
    Hieracium taraxaci [L., 1763]
    Leontodon autumnalis subsp. pratensis [(Hornem.) Gremli, 1878]
    Leontodon pratensis [(Hornem.) Rchb., 1832]
    Apargia pratensis [Link, 1829]
    Hieracium taraxaci [L., 1763]
    Apargia taraxaci [(L.) Willd., 1803]
    Hedypnois taraxaci [(L.) Vill., 1779]
    Leontodon taraxaci [(L.) Loisel., 1807]
    Virea taraxaci [(L.) Gray, 1821]
    Apargia pratensis [Link, 1829]
    Scorzoneroides autumnalis subsp. pratensis [(Link) Holub, 1978]
    Leontodon autumnalis subsp. borealis [Ball, 1850]
    Leontodon clavatus [Sagorski & C.K.Schneid., 1891]
    Leontodon gutzulorum [V.N.Vassil., 1961]
    Virea pyrenaica [Gray, 1821]
    Leontodon autumnalis subsp. pratensis [Arcang., 1882]
ID.tela: 103628
ID.inpn: 718290
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scorzoneroides_autumnalis_subsp._borealis
ID.coste: 2141
