FA: Asteraceae
NL: Scorzonera humilis [L., 1753]
NV: Petite Scorsonère;  Scorsonère des prés; Scorzonère humble
N.UK: Viper's-grass
SY:
    Scorzonera tenuifolia [Schrad. ex DC., 1838]
    Scorzonera candollei subsp. tenuifolia [(Schrad. ex DC.) Nyman, 1879]
    Scorzonera humilis subsp. tenuifolia [(Schrad. ex DC.) Arcang., 1882]
    Scorzonera plantaginea [Gaudin, 1829]
    Scorzonera humilis var. plantaginea [(Gaudin) Schur, 1866]
    Scorzonera candollei [Vis., 1847]
    Scorzonera clusii [Asso, 1779]
    Scorzonera glastifolia [Hegetschw., 1839]
    Scorzonera humilis var. macrorhiza [Rouy, 1908]
    Scorzonera lanata [Schrank, 1789]
    Scorzonera nervosa [Lam., 1779]
ID.tela: 61914
ID.inpn: 121960
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scorzonera_humilis
ID.coste: 2157
