FA: Asteraceae
NL: Scorzoneroides autumnalis [(L.) Moench, 1794]
NV: Liondent d'automne
N.UK: Autumn hawkbit; Fall dandelion
SY:
    Leontodon autumnalis [L., 1753]
    Apargia autumnalis [(L.) Hoffm., 1804]
    Hedypnois autumnalis [(L.) Huds., 1778]
    Lactuca autumnalis [(L.) Bernh., 1800]
    Oporinia autumnalis [(L.) Baxter, 1838]
    Picris autumnalis [(L.) All., 1785]
    Scorzonera autumnalis [(L.) Lam., 1779]
    Virea autumnalis [(L.) Gray, 1821]
    Oporinia autumnalis [(L.) N.H.F.Desp., 1838]
    Apargia autumnalis var. alpina [Gaudin, 1829]
    Leontodon autumnalis var. alpinus [(Gaudin) Gren., 1850]
    Oporinia autumnalis var. alpina [(Gaudin) DC., 1838]
    Leontodon autumnalis var. micranthus [(DC.) Gaut., 1898]
    Leontodon glaber [Gilib., 1782]
    Oporinia autumnalis var. coronopifolia [N.H.F.Desp., 1838]
    Oporinia autumnalis var. dentata [N.H.F.Desp., 1838]
    Oporinia autumnalis var. minima [DC., 1838]
    Oporinia autumnalis var. simplex [(Duby) DC., 1838]
ID.tela: 61951
ID.inpn: 121988
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scorzoneroides_autumnalis
ID.coste: 2140
