FA: Asteraceae
NL: Senecio sarracenicus [L., 1753]
NV: Séneçon des cours d'eau
N.UK: Broad-leaved Ragwort 
SY:
    Senecio sarracenicus [L., 1753]
    Jacobaea sarracenica [(L.) Moench, 1794]
    Senecio fluviatilis subsp. sarracenicus [(L.) Stoj. & Stef., 1948]
    Senecio fluviatilis [Wallr., 1841]
    Senecio sarracenicus subsp. fluviatilis [(Wallr.) Bonnier, 1922]
    Senecio grandissimus [Schur, 1866]
    Senecio procerus [Salisb., 1796]
    Senecio repens [Stokes, 1812]
    Senecio salicetorum [Godr., 1843]
    Senecio transsilvanicus [Schur, 1859]
    Solidago montana [L., 1753]
ID.tela: 63043
ID.inpn: 122714
REF.wiki.fr: http://fr.wikipedia.org/wiki/Senecio_sarracenicus
ID.coste: 1836
