FA: Asteraceae
NL: Senecio lividus [L., 1753]
NV: Séneçon livide
SY:
    Senecio lividus proles litardierei [Rouy, 1909]
    Senecio lividus var. litardierei [(Rouy) P.Fourn., 1939]
    Senecio lividus [L., 1753]
    Senecio sylvaticus subsp. lividus [(L.) Bonnier & Layens, 1894]
    Senecio auritus [Willd., 1803]
    Senecio foeniculaceus [Ten., 1815]
    Senecio litardierei [Rouy, 1909]
    Senecio lividivulgaris [Lojac., 1903]
    Senecio nebrodensis sensu [DC., 1805]
    Senecio sonchoides [Lojac., 1903]
    Senecio trilobus sensu [Sm., 1813]
ID.tela: 62965
ID.inpn: 122656
REF.wiki.fr: http://fr.wikipedia.org/wiki/Senecio_lividus
ID.coste: 1821
