FA: Asteraceae
NL: Senecio doronicum [(L.) L., 1759]
NV: Séneçon doronic
SY:
    Solidago doronicum [L., 1753]
    Arnica doronicum [(L.) Jacq., 1773]
    Crociseris doronicum [(L.) Fourr., 1868]
    Doronicum helveticum [Mill., 1768]
    Doronicum incanum [L., 1753]
    Senecio barrelieri [Gouan, 1773]
    Senecio doronicum var. contractus [Rouy, 1903]
    Senecio doronicum var. glabratus [Hegetschw. & Heer, 1839]
    Senecio doronicum var. laricetorum [Briq. & Cavill., 1916]
    Senecio doronicum var. microcephalus [Briq. & Cavill., 1916]
    Senecio doronicum var. polycephalus [DC., 1838]
    Senecio longipetalus [Sennen, 1929]
    Senecio montanus [Lam., 1779]
    Senecio obovatus [Arv.-Touv., 1871]
    Senecio tomentosus [Dulac, 1867]
ID.tela: 62835
ID.inpn: 122593
REF.wiki.fr: http://fr.wikipedia.org/wiki/Senecio_doronicum
ID.coste: 1842
