FA: Asteraceae
NL: Senecio doria [L., 1759]
NV: Séneçon doria
SY:
    Senecio doria [L., 1759]
    Jacobaea doria [(L.) P.Gaertn., B.Mey. & Scherb., 1801]
    Senecio macrophyllus [M.Bieb., 1808]
    Senecio doria subsp. macrophyllus [(M.Bieb.) Nyman, 1879]
    Doria vera [Fourr., 1868]
    Senecio altissimus [Mill., 1768]
    Senecio carnosus [Lam., 1779]
    Senecio doria subsp. doria
    Senecio doria subsp. biebersteinii [(Lindeman) Borza, ]
    Senecio riparius [Salisb., 1796]
ID.tela: 75364
ID.inpn: 122592
REF.wiki.fr: http://fr.wikipedia.org/wiki/Senecio_doria
ID.coste: 1839
