FA: Asteraceae
NL: Senecio gerardi [Gren. & Godr., 1850]
NV: Séneçon de Gérard
SY:
    Senecio gerardi [Gren. & Godr., 1850]
    Crociseris gerardi [(Gren. & Godr.) Fourr., 1868]
    Senecio doronicum proles gerardi [(Gren. & Godr.) Rouy, 1903]
    Senecio doronicum subsp. gerardi [(Gren. & Godr.) Nyman, 1879]
    Inula provincialis [L., 1753]
    Senecio provincialis [(L.) Druce, 1914]
    Senecio provincialis var. provincialis
    Inula laciniata [Lam., 1779]
    Senecio lanatus sensu [Lecoq & Lamotte, 1847]
    Senecio doronicum var. gerardi
ID.tela: 62883
ID.inpn: 122615
REF.wiki.fr: http://fr.wikipedia.org/wiki/Senecio_gerardi
ID.coste: 1844
