FA: Asteraceae
NL: Senecio gallicus [Vill., 1785]
NV: Séneçon de France
SY:
    Senecio gallicus var. laxiflorus [DC., 1838]
    Jacobanthus gallicus [(L.) Fourr., 1868]
    Senecio difficilis [Dufour, 1825]
    Senecio gallicus var. difficilis [(Dufour) DC., 1838]
    Cineraria anthemoides [Lam., 1786]
    Senecio alboranicus [Maire, 1933]
    Senecio coronopifolius [Desf., 1799]
    Senecio desfontainei [Druce, 1928]
    Senecio desquamatus [Willd. ex Schltdl., 1813]
    Senecio exsquameus [Brot., 1804]
    Senecio laxiflorus [Viv., 1824]
    Senecio scheuchzeri [Gaudin, 1829]
ID.tela: 62878
ID.inpn: 122611
REF.wiki.fr: http://fr.wikipedia.org/wiki/Senecio_gallicus
ID.coste: 1825
