FA: Asteraceae
NL: Serratula tinctoria [L., 1753]
NV: Serratule des teinturiers; Sarrette des teinturiers
N.UK: Saw-wort
SY:
    Serratula tinctoria [L., 1753]
    Carduus tinctorius [(L.) Scop., 1772]
    Centaurea tinctoria [(L.) Clairv., 1811]
    Carduus argutus [Sweet, 1827]
    Serratula austriaca [Wiesb., 1882]
    Serratula indivisa [Poir. ex DC., 1838]
    Serratula tinctoria var. pinnatifida [Rchb., 1831]
    Serratula tinctoria var. heterophylla [Wallr., 1822]
ID.tela: 63376
ID.inpn: 122971
REF.wiki.fr: http://fr.wikipedia.org/wiki/Serratula_tinctoria
ID.coste: 2103
