FA: Asteraceae
NL: Silybum marianum [(L.) Gaertn., 1791]
NV: Chardon-Marie
N.UK: Cardus marianus; Milk thistle; Blessed milk thistle; Marian thistle; Mary thistle; Saint mary's thistle; Mediterranean milk thistle; Variegated thistle; Scotch thistle
N.DE: Mariendistel; Christi krone; Donnerdistel; Fieberdistel; Frauendistel; Heilandsdistel; Marienkörner; Stechkörner
N.ES: Cardo mariano
N.IT: Cardo mariano
N.NL: Mariadistel
ID.tela: 64454
ID.inpn: 123705
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silybum_marianum
ID.coste: 1996
