FA: Asteraceae
NL: Silybum marianum [(L.) Gaertn., 1791]
NV: Chardon-Marie
N.UK: Cardus marianus; Milk thistle; Blessed milk thistle; Marian thistle; Mary thistle; Saint Mary's thistle; Mediterranean milk thistle; variegated thistle; Scotch thistle
N.DE: Mariendistel; Christi Krone; Donnerdistel; Fieberdistel; Frauendistel; Heilandsdistel; Marienkörner; Stechkörner
N.ES: Cardo mariano
N.IT: Cardo mariano
N.NL: Mariadistel
SY:
    Carduus mariae [Crantz, 1766]
    Silybum mariae [(Crantz) Gray, 1821]
    Carduus marianus [L., 1753]
    Cirsium maculatum [Scop., 1772]
    Carthamus maculatus [(Scop.) Lam., 1785]
    Carduus lactifolius [Stokes, 1812]
    Carduus versicolor [Salisb., 1796]
    Mariacantha maculosa [Bubani, 1899]
    Mariana lactea [Hill, 1762]
    Mariana maculata [Samp., 1913]
    Silybum maculatum [Moench, 1794]
    Silybum marianum var. longispinum [Lamotte, 1881]
ID.tela: 64454
ID.inpn: 123705
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silybum_marianum
ID.coste: 1996
