FA: Asteraceae
NL: Solidago canadensis [L., 1753]
NV:  Verge d'or du Canada; Gerbe-d'or; Solidage du Canada
N.UK: Canada golden-rod; Canadian goldenrod
SY:
    Solidago canadensis [L., 1753]
    Aster canadensis [(L.) Kuntze, 1891]
    Solidago glabra subsp. canadensis [(L.) Bonnier, 1922]
    Solidago altissima [L., 1753]
    Solidago canadensis subsp. altissima [(L.) O.Bolòs & Vigo, 1983]
    Solidago lepida [DC., 1836]
    Solidago canadensis var. lepida [(DC.) Cronquist, 1994]
    Solidago canadensis subsp. canadensis
    Solidago humilis [Mill., 1768]
    Solidago nervosa [Gaterau, 1789]
    Solidago praecox [Moench, 1794]
    Solidago tournefortii [Tausch, 1828]
ID.tela: 65058
ID.inpn: 124164
REF.wiki.fr: http://fr.wikipedia.org/wiki/Solidago_canadensis
ID.coste: 
