FA: Asteraceae
NL: Solidago virgaurea [L., 1753]
NV: Solidage verge-d'or; Baguette d'Aaron; Herbe des juifs
N.UK: European goldenrod; Woundwort
N.NL: Echte guldenroede 
N.IT: Verga d'oro
SY:
    Solidago virgaurea [L., 1753]
    Aster virgaureus [(L.) Kuntze, 1891]
    Doria virgaurea [(L.) Scop., 1772]
    Solidago nudiflora [Viv., 1824]
    Solidago virgaurea proles nudiflora [(Viv.) Rouy, 1903]
    Solidago virgaurea subsp. nudiflora [(Viv.) Nyman, 1879]
    Solidago virgaurea var. nudiflora [(Viv.) DC., 1836]
    Solidago reticulata [Lapeyr., 1813]
    Solidago virgaurea var. reticulata [(Lapeyr.) DC., 1836]
    Solidago serratifolia [Boreau, 1857]
    Solidago virgaurea proles serratifolia [(Boreau) Rouy, 1903]
    Amphirhapis chinensis [Sch.Bip., 1852]
    Amphirhapis leiocarpa [Benth., 1842]
    Amphirhapis pubescens [DC., 1836]
    Solidago axillaris [Jeanb. & Timb.-Lagr., 1876]
    Solidago humilis [Salisb., 1796]
    Solidago minor [Mill., 1768]
    Solidago nepalensis [D.Don, 1825]
    Solidago valesiaca [Boreau ex Déségl., 1877]
    Solidago virgata [St.-Lag., 1880]
    Solidago virgaurea var. cinerascens [Briq. & Cavill., 1915]
    Solidago virgaurea var. ericetorum [Duby, 1828]
    Solidago vulgaris [Mill., 1768]
    Solidago vulgaris var. angustifolia [Rouy, 1903]
    Solidago vulgaris var. axillaris [Rouy, 1903]
    Solidago vulgaris var. coriacea [Rouy, 1903]
    Solidago vulgaris var. latifolia [Rouy, 1903]
    Solidago vulgaris var. saulei [Rouy, 1903]
    Solidago vulgaris var. valesiaca [Rouy, 1903]
    Solidago vulgaris [Lam., 1779]
    Solidago virgaurea subsp. vulgaris sensu [P.Fourn., ]
ID.tela: 65107
ID.inpn: 124205
REF.wiki.fr: http://fr.wikipedia.org/wiki/Solidago_virgaurea
ID.coste: 1785
