FA: Asteraceae
NL: Sonchus arvensis [L., 1753]
NV: Laiteron des champs
N.UK: Corn sow thistle; Dindle; Field sow thistle; Gutweed, swine thistle; Tree sow thistle; Field sowthistle; Perennial sow-thistle; Field milk thistle
N.DE: Acker-Gänsedistel
N.NL: Akkermelkdistel
N.ES: Grespino dei campi 
SY:
    Sonchus arvensis [L., 1753]
    Sonchoseris arvensis [(L.) Fourr., 1869]
    Sonchus vulgaris subsp. arvensis [(L.) Rouy, 1905]
    Sonchus decorus [Castagne, 1845]
    Sonchus vulgaris var. decorus [(Castagne) Rouy, 1905]
    Sonchus arvensis var. glaber [Cariot & St.-Lag., 1889]
    Sonchus glaber [Schult., 1809]
    Sonchus humilis [Orlova, 1964]
    Sonchus mauritanicus [Boiss., 1852]
    Sonchus nitidus [Vill., 1779]
    Sonchus repens [Bubani, 1899]
    Sonchus shzucinianus [Herder, 1870]
ID.tela: 65165
ID.inpn: 124232
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sonchus_arvensis
ID.coste: 2196
