FA: Asteraceae
NL: Sonchus bulbosus [(L.) N.Kilian & Greuter, 2003]
NV: Crépis bulbeux
SY:
    Leontodon bulbosus [L., 1753]
    Crepis bulbosa [(L.) Tausch, 1828]
    Hieracioides bulbosum [(L.) Kuntze, 1891]
    Hieracium bulbosum [(L.) Willd., 1803]
    Intybus bulbosus [(L.) Fr., 1828]
    Prenanthes bulbosa [(L.) DC., 1805]
    Taraxacum bulbosum [(L.) Rchb., 1832]
    Aetheorhiza bulbosa [(L.) Cass., 1827]
    Hieracium × stoloniferum [Viv., 1808]
    Hieracium tuberosum [Brot., 1804]
ID.tela: 101822
ID.inpn: 611481
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sonchus_bulbosus
ID.coste: 2211

