FA: Asteraceae
NL: Sonchus asper subsp. glaucescens [(Jord.) P.W.Ball, 1878]
NV: Laiteron glauque
SY:
    Sonchus glaucescens [Jord., 1847]
    Sonchus nymanii [Tineo & Guss., 1844]
    Sonchus asper subsp. nymanii [(Tineo & Guss.) Hegi, ]
    Sonchus glaucescens subsp. giganteus [Shuttlew. ex Rouy, 1905]
    Sonchus glaucescens subsp. kralikii [Rouy, 1905]
    Sonchus giganteus [Shuttlew., ]
ID.tela: 65173
ID.inpn: 141305
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sonchus_asper_subsp._glaucescens
ID.coste: 2193
