FA: Asteraceae
NL: Sonchus oleraceus [L., 1753]
NV: Laiteron maraîcher
N.UK: common sowthistle; Sow thistle; Smooth sow thistle; Annual sow thistle
SY:
    Sonchus oleraceus [L., 1753]
    Hieracium oleraceum [(L.) Scop., 1772]
    Lepicaune spinulosa [Lapeyr., 1813]
    Sonchus ciliatus [Lam., 1779]
    Sonchus lacerus [Willd., 1803]
    Sonchus laevis [Vill., 1788]
    Sonchus oleraceus var. integrifolius [Wallr., 1822]
    Sonchus oleraceus var. lacerus [Wallr., 1822]
    Sonchus oleraceus var. laevis [L., 1753]
    Sonchus oleraceus var. triangularis [Wallr., 1822]
    Sonchus roseus [Besser ex Spreng., 1826]
ID.tela: 65205
ID.inpn: 124261
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sonchus_oleraceus
ID.coste: 2190
