FA: Asteraceae
NL: Sonchus maritimus [L., 1759]
NV: Laiteron maritime
SY:
    Sonchus maritimus [L., 1759]
    Sonchidium maritimum [(L.) Pomel, 1874]
    Sonchoseris maritimus [(L.) Fourr., 1869]
    Sonchus arvensis subsp. maritimus [(L.) P.Fourn., 1940]
    Sonchus vulgaris subsp. maritimus [(L.) Rouy, 1905]
    Sonchus angustifolius [Neck., 1768]
    Sonchus hieracioides [Willk., 1865]
    Sonchus littoralis [Rchb., 1831]
    Sonchus maritimus subsp. maritimus
    Sonchus arvensis var. laevipes [Gren. & Godr., 1850]
ID.tela: 65199
ID.inpn: 124256
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sonchus_maritimus
ID.coste: 2194
