FA: Asteraceae
NL: Symphyotrichum subulatum var. squamatum [(Spreng.) S.D.Sundb., 2004]
NV: Aster écailleux
N.UK: Annual saltmarsh aster
SY:
    Tripolium moelleri [Phil., 1894]
    Aster moelleri [(Phil.) Reiche, 1902]
    Conyza squamata [Spreng., 1826]
    Aster squamatus [(Spreng.) Hieron., 1900]
    Conyzanthus squamatus [(Spreng.) Tamamsch., 1959]
    Symphyotrichum squamatum [(Spreng.) G.L.Nesom, 1995]
    Aster barcinonensis [Sennen, 1914]
    Aster divaricatus [Baker, ]
    Aster imbricatus [Walp., 1843]
    Aster linifolius [Griseb., 1791]
    Aster pseudobarcinonensis [Sennen, 1929]
    Aster subtropicus [Morong, 1893]
    Baccharis asteroides [Colla, 1835]
    Erigeron depilis [Phil., 1894]
    Erigeron semiamplexicaulis [Meyen, 1843]
    Tripolium conspicuum [R, ]
    Tripolium oliganthum [Phil., 1894]
ID.tela: 101224
ID.inpn: 613615
REF.wiki.fr: http://fr.wikipedia.org/wiki/Symphyotrichum_subulatum_var._squamatum
ID.coste: 
N.coste: 
