FA: Asteraceae
NL: Tanacetum parthenium [(L.) Sch.Bip., 1844]
NV: Grande Camomille; Pyrèthre doré; Pyrèthre mousse; Partenelle
N.UK: Feverfew
SY:
    Matricaria parthenium [L., 1753]
    Chamaemelum parthenium [(L.) E.H.L.Krause, 1905]
    Chrysanthemum parthenium [(L.) Bernh., 1800]
    Dendranthema parthenium [(L.) Des Moul., 1855]
    Leucanthemum parthenium [(L.) Godr. & Gren., 1850]
    Pyrethrum parthenium [(L.) Sm., 1800]
    Pyrethrum persicum [Boiss., 1846]
    Chrysanthemum persicum [(Boiss.) Nábelek, 1925]
    Pyrethrum partheniifolium [Willd., 1803]
    Tanacetum partheniifolium [(Willd.) Sch.Bip., 1844]
    Leucanthemum odoratum [Dulac, 1867]
    Leucanthemum parthenium var. flosculosum [Cariot & St.-Lag., 1889]
    Matricaria florida [Salisb., 1796]
    Matricaria odorata [Lam., 1779]
    Matricaria vulgaris [Gray, 1821]
    Pontia matricaria [Bubani, 1899]
    Pyrethrum matricaria [Vill., 1807]
    Pyrethrum parthenium var. multiplex [N.H.F.Desp., 1838]
    Leucanthemum parthenium var. dicsoideum auct.
ID.tela: 66756
ID.inpn: 125469
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tanacetum_parthenium
ID.coste: 1946
