FA: Asteraceae
NL: Tanacetum balsamita [L., 1753]
NV: Grande Balsamite; Menthe-coq
N.UK: Costmary; Alecost; Balsam herb; Bible leaf; Mint geranium
N.DE: Frauenminze; Balsamkraut; Marienblatt
N.IT: Menta romana; Erba amara; Erba buona; Erba della madonna; Erba di san Pietro; Erba di santa Maria; Fritola o menta greca
N.ES: Hierba de Santa María; Balsamita; Menta coca 
N.NL: Balsemwormkruid
SY:
    Balsamita major [Desf., 1792]
    Pyrethrum majus [(Desf.) Tzvelev, 1961]
    Tanacetum balsamita [L., 1753]
    Chamaemelum balsamita [(L.) E.H.L.Krause, 1905]
    Chrysanthemum balsamita [(L.) Baill., 1882]
    Balsamita suaveolens [Desf., 1804]
    Balsamita vulgaris [Willd., 1803]
    Pyrethrum tanacetum [DC., 1838]
    Tanacetum simplicifolium [Salisb., 1796]
ID.tela: 66740
ID.inpn: 85517
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tanacetum_balsamita
ID.coste: 
