FA: Asteraceae
NL: Tanacetum vulgare [L., 1753]
NV: Tanaisie; Tanaisie commune; Barbotine
N.UK: Tansy; Common tansy; Bitter buttons; Cow bitter; Golden buttons
N.NL: Boerenwormkruid
N.ES: Tanaceto; Hierba lombriguera
N.IT: Tanaceto; Erba amara
SY:
    Tanacetum vulgare [L., 1753]
    Chrysanthemum vulgare [(L.) Bernh., 1800]
    Pyrethrum vulgare [(L.) Boiss., 1875]
    Chamaemelum tanacetum [E.H.L.Krause, 1905]
    Chrysanthemum tanacetum [Vis., 1847]
    Tanacetum elatum [Salisb., 1796]
    Tanacetum officinarum [Crantz, 1766]
    Tanacetum vulgare f. crispum [(Mill.) Pers., ]
ID.tela: 66761
ID.inpn: 125474
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tanacetum_vulgare
ID.coste: 1903
