FA: Asteraceae
NL: Tanacetum balsamita [L., 1753]
NV: Grande Balsamite; Menthe-coq
N.UK: Costmary; Alecost; Balsam herb; Bible leaf; Mint geranium
N.DE: Frauenminze; Balsamkraut; Marienblatt
N.IT: Menta romana; Erba amara; Erba buona; Erba della madonna; Erba di san pietro; Erba di santa maria; Fritola o menta greca
N.ES: Hierba de santa maría; Balsamita; Menta coca
N.NL: Balsemwormkruid
ID.tela: 66740
ID.inpn: 85517
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tanacetum_balsamita
ID.coste: 
FL.col: jaune
