FA: Asteraceae
NL: Tanacetum corymbosum [(L.) Sch.Bip., 1844]
NV: Tanaisie en corymbe; Marguerite en corymbes; Chrysanthème en corymbe
N.UK: Scentless feverfew 
SY:
    Chrysanthemum corymbosum [L., 1753]
    Chamaemelum corymbosum [(L.) E.H.L.Krause, 1905]
    Matricaria corymbosa [(L.) Desr., 1792]
    Pontia corymbosa [(L.) Bubani, 1899]
    Pyrethrum corymbosum [(L.) Scop., 1772]
    Tanacetum corymbosum subsp. corymbosum
    Pyrethrum corymbosum [(L.) Willd., ]
    Chrysanthemum corymbiferum [L., 1763]
    Pyrethrum corymbiferum [(L.) Schrank, 1789]
    Matricaria inodora [Lam., 1779]
    Pyrethrum tanacetifolium [Chevall., 1827]
    Tanacetum corymbosum var. macroglossum [Briq. & Cavill., 1916]
ID.tela: 75404
ID.inpn: 105783
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tanacetum_corymbosum
ID.coste: 
