FA: Asteraceae
NL: Taraxacum palustre [(Lyons) Symons, 1798]
NV: Pissenlit des marais
SY:
    Hedypnois paludosa [Scop., 1772]
    Taraxacum officinale subsp. paludosum [(Scop.) Schinz & Thell., 1914]
    Taraxacum paludosum [(Scop.) Schltdl. ex Crép., 1866]
    Leontodon palustris [Lyons, 1763]
    Leontodon taraxacum subsp. palustris [(Lyons) Schübler & G.Martens, 1834]
    Taraxacum dens-leonis subsp. palustre [(Willd.) Douin, 1923]
    Taraxacum officinale proles palustre [(Lyons) Rouy, 1905]
    Taraxacum officinale subsp. palustre [(Lyons) Hartm., 1846]
    Taraxacum lanceolatum [Poir., 1804]
    Taraxacum officinale proles lanceolatum [(Poir.) Rouy, 1905]
    Leontodon liveus [All., 1785]
    Leontodon lividus [Waldst. & Kit., 1803]
    Taraxacum commutatum [Jord., 1852]
    Taraxacum gremlii [Appel ex Nägeli & Wehrli, 1890]
    Taraxacum limnanthes subsp. limnanthemoides [Soest, 1946]
    Taraxacum limnanthes subsp. limnanthoides [Soest, 1965]
    Taraxacum scorzonera [Rchb., 1831]
ID.tela: 67012
ID.inpn: 125686
REF.wiki.fr: http://fr.wikipedia.org/wiki/Taraxacum_palustre
ID.coste: 2171
