FA: Asteraceae
NL: Taraxacum obovatum [(Waldst. & Kit. ex Willd.) DC., 1809]
NV: Pissenlit à feuilles obovales
SY:
    Leontodon obovatus [Waldst. & Kit. ex Willd., ]
    Taraxacum dens-leonis subsp. obovatum [(Waldst. & Kit. ex Willd.) Douin, 1923]
    Taraxacum officinale proles obovatum [(Waldst. & Kit. ex Willd.) Rouy, 1905]
    Taraxacum vulgare subsp. obovatum [(Waldst. & Kit. ex Willd.) Arcang., 1882]
ID.tela: 66978
ID.inpn: 125676
REF.wiki.fr: http://fr.wikipedia.org/wiki/Taraxacum_obovatum
ID.coste: 2174
