FA: Asteraceae
NL: Tephroseris helenitis var. pyrenaica [(Nyman) B.Bock, 2012]
NV: 
SY:
    Cineraria pyrenaica [Nyman, 1855]
    Cineraria longifolia subsp. pyrenaica [(Nyman) Nyman, 1879]
    Senecio capitatus subsp. pyrenaicus [(Nyman) P.Fourn., 1940]
    Senecio helenitis var. pyrenaicus [(Nyman) Brunerye, 1969]
    Senecio spathulifolius subsp. pyrenaicus [(Nyman) Rouy, 1903]
    Tephroseris pyrenaica [(Nyman) Holub, 1973]
    Senecio brachychaetus var. discoideus [DC., 1838]
    Tephroseris helenitis var. discoidea [(DC.) Kerguélen, 1987]
    Senecio capciriensis [Sennen, 1929]
    Senecio helenitis var. capciriensis [(Sennen) O.Bolòs & Vigo, 1988]
    Doria nemorensis [Fourr., 1868]
    Senecio lapeyrousii [Rothm., 1940]
    Senecio pyrenaicus [Godr., 1850]
ID.tela: 118568
ID.inpn: 718788
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tephroseris_helenitis_var._pyrenaica
ID.coste: 1849
