FA: Asteraceae
NL: Tephroseris integrifolia [(L.) Holub, 1973]
NV: Tephroséris à feuilles entières
N.UK: Field Fleawort
SY:
    Senecio heldreichii [Boiss., 1846]
    Cineraria heldreichii [(Boiss.) Nyman, 1855]
    Othonna integrifolia [L., 1753]
    Cineraria integrifolia [(L.) L., 1763]
    Senecio integrifolius [(L.) Clairv., 1811]
    Cineraria campestris [Retz., 1779]
    Tephroseris campestris [(Retz.) Schur, 1866]
ID.tela: 67228
ID.inpn: 125895
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tephroseris_integrifolia
ID.coste: 1847

