FA: Asteraceae
NL: Tephroseris palustris [(L.) Fourr., 1868]
NV: Cinéraire des marais
SY:
    Cineraria congesta [R.Br., 1821]
    Cineraria palustris subsp. congesta [(R.Br.) Nyman, 1879]
    Senecio congestus [(R.Br.) DC., 1838]
    Tephroseris palustris subsp. congestus [(R.Br.) Holub, 1974]
    Othonna palustris [L., 1753]
    Cineraria palustris [(L.) L., 1763]
    Senecio congestus var. palustris [(L.) Hyl., 1945]
    Senecio palustris [(L.) Hook., 1834]
    Senecio arcticus [Rupr., 1846]
    Senecio kalmii [Less., 1831]
    Senecio tubicaulis [Mansf., 1940]
ID.tela: 67238
ID.inpn: 125899
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tephroseris_palustris
ID.coste: 1845
