FA: Asteraceae
NL: Tolpis virgata [Bertol., 1803]
NV: Trépane effilée
SY:
    Crepis altissima [Balb., 1804]
    Tolpis altissima [(Balb.) Pers., 1807]
    Crepis ambigua [Balb., 1805]
    Drepania ambigua [(Balb.) DC., 1813]
    Calodonta azorica [Nutt., 1841]
    Crepis virgata [Desf., 1790]
    Schmidtia ambigua [(DC.) Cass., 1827]
    Tolpis quadriradiata [K.Koch, 1850]
    Tolpis sexaristata [Biv., 1809]
ID.tela: 68530
ID.inpn: 126823
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tolpis_virgata
ID.coste: 2201
