FA: Asteraceae
NL: Tolpis umbellata [Bertol., 1803]
NV: Trépane en ombelle
N.UK: European umbrella milkwort
N.IT: Radicchio ombrellato
SY:
    Tolpis umbellata [Bertol., 1803]
    Tolpis barbata subsp. umbellata [(Bertol.) Jahand. & Maire, 1934]
    Tolpis concolor [Jord. & Fourr., 1868]
    Tolpis barbata var. concolor [(Jord. & Fourr.) Rouy, 1908]
    Tolpis dichroa [Jord. & Fourr., 1868]
    Tolpis barbata var. dichroa [(Jord. & Fourr.) Rouy, 1908]
    Tolpis discolor [Jord. & Fourr., 1868]
    Tolpis barbata var. discolor [(Jord. & Fourr.) Rouy, 1908]
    Schmidtia quercifolia [Rchb., 1830]
    Tolpis barbata sensu auct. plur.
ID.tela: 68529
ID.inpn: 126822
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tolpis_umbellata
ID.coste: 2200
