FA: Asteraceae
NL: Tragopogon pratensis subsp. orientalis [(L.) Celak., 1871]
NV: Salsifis d'Orient
SY:
    Tragopogon lamottei [Rouy, 1881]
    Tragopogon pratensis proles lamottei [(Rouy) Rouy, 1908]
    Tragopogon orientalis [L., 1753]
    Tragopogon grandiflorus [Saut., 1856]
    Tragopogon pratensis subsp. grandiflorus [(Saut.) Rothm., ]
    Tragopogon longifolius [Lamotte, 1881]
    Tragopogon melanantherus [Klokov, 1965]
    Tragopogon moldavicus [Klokov, 1965]
    Tragopogon pubescens [Kit., 1814]
    Tragopogon revolutus [Schweigg., 1819]
    Tragopogon rumelicus [Velen., 1892]
    Tragopogon transcarpaticus [Klokov, 1965]
    Tragopogon undulatus [Jacq., 1781]
    Tragopogon xantheranthus [Klokov, 1965]
ID.tela: 68772
ID.inpn: 141820
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tragopogon_pratensis_subsp._orientalis
ID.coste: 
