FA: Asteraceae
NL: Tragopogon dubius subsp. dubius
NV: Salsifis douteux
SY:
    Tragopogon campestris [Besser, 1821]
    Tragopogon dubius subsp. campestris [(Besser) Hayek, 1931]
    Tragopogon dubius [Scop., 1772]
    Tragopogon major subsp. dubius [(Scop.) Nyman, 1879]
    Tragopogon pratensis subsp. dubius [(Scop.) Gaut., 1912]
    Tragopogon pommaretii [F.W.Schultz, 1866]
    Tragopogon major var. pommaretii [(F.W.Schultz) Rouy, 1908]
    Tragopogon baylei [Lecoq & Lamotte, 1847]
    Tragopogon desertorum [Lindeman, 1872]
    Tragopogon livescens [Besser, 1821]
    Tragopogon villarsii [F.W.Schultz, 1866]
ID.tela: 68731
ID.inpn: 141809
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tragopogon_dubius_subsp._dubius
ID.coste: 
