FA: Asteraceae
NL: Tragopogon porrifolius [L., 1753]
NV: Salsifis à feuilles de poireau; Salsifis cultivé; Salsifis austral; Salsifis blanc; Barbe de bouc; Cercifis commun
N.UK: Purple salsifis; Common salsify; Oyster plant; Vegetable oyster; Jerusalem star; Goatsbeard; Salsify
SY:
    Tragopogon australis [Jord., 1848]
    Tragopogon porrifolius subsp. australis [(Jord.) Nyman, 1879]
    Tragopogon coelesyriacus [Boiss., 1849]
    Tragopogon longirostris [Sch.Bip., 1843]
    Tragopogon sinuatus [Avé-Lall., 1829]
ID.tela: 68760
ID.inpn: 127028
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tragopogon_porrifolius
ID.coste: 2163
