FA: Asteraceae
NL: Tripleurospermum inodorum [Sch.Bip., 1844]
NV: Camomille inodore; Matricaire perforée
N.UK: scentless mayweed; Scentless chamomile; Wild chamomile; Mayweed; False chamomile; German chamomile; Baldr's Brow
SY:
    Chamaemelum limosum [Maxim., 1859]
    Matricaria limosa [(Maxim.) Kudo, 1923]
    Matricaria maritima subsp. limosa [(Maxim.) Kitam., ]
    Chamomilla inodora [K.Koch, 1844]
    Matricaria maritima subsp. inodora [(K.Koch) Soó, 1940]
    Matricaria inodora [L., 1755]
    Chrysanthemum inodorum [(L.) L., 1763]
    Tripleurospermum maritimum subsp. inodorum [(L.) Hyl. ex Vaar., 1950]
    Matricaria perforata [Mérat, 1812]
    Tripleurospermum perforatum [(Mérat) Laínz, 1983]
    Chamaemelum inodorum auct.
    Chamomilla officinalis [K.Koch, 1844]
    Chamomilla vulgaris [Gray, 1821]
    Dibothrospermum agreste [Knaf, 1846]
    Dibothrospermum pusillum [Knaf, 1846]
    Leucanthemum chamaemelum [Lam., 1779]
    Matricaria obliqua [Dulac, 1867]
    Matricaria tenuifolia [Salisb., 1796]
    Pyrethrum inodorum [Moench, 1794]
    Pyrethrum maritimum var. salinum [Wallr., 1822]
    Rhytidospermum inodorum [Sch.Bip., 1844]
    Trallesia matricarioides [Zumagl., 1849]
ID.tela: 69569
ID.inpn: 127613
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tripleurospermum_inodorum
ID.coste: 1948
