FA: Asteraceae
NL: Tripleurospermum maritimum [(L.) W.D.J.Koch, 1847]
NV: Matricaire maritime
N.UK: Sea mayweed
N.ES: Manzanilla marítima
N.DE: Küsten-Kamille
SY:
    Matricaria maritima [L., 1753]
    Ammanthus maritimus [(L.) Boiss. & Heldr. ex Boiss., 1849]
    Chamaemelum maritimum [(L.) Boiss., 1849]
    Chrysanthemum maritimum [(L.) Pers., 1807]
    Matricaria inodora proles maritima [(L.) Rouy, 1903]
    Matricaria inodora subsp. maritima [(L.) Bonnier & Layens, 1894]
    Pyrethrum maritimum [(L.) Gray, 1821]
    Matricaria maritima subsp. maritima
    Matricaria inodora subsp. maritima [Corb., 1894]
ID.tela: 69570
ID.inpn: 107459
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tripleurospermum_maritimum
ID.coste: 
