FA: Asteraceae
NL: Urospermum dalechampii [(L.) Scop. ex F.W.Schmidt, 1795]
NV: Urosperme de Daléchamps
N.UK: Smooth Golden Fleece
N.DE: Weichhaarige Schwefelkörbchen 
N.IT: Boccione maggiore
SY:
    Tragopogon dalechampii [L., 1753]
    Arnopogon dalechampii [(L.) Willd., 1803]
    Tragopogonodes dalechampii [(L.) Kuntze, 1891]
    Tragopogon bicolor [Moench, 1794]
    Tragopogon laetus [Salisb., 1796]
    Tragopogon verticillatus [Lam., 1779]
ID.tela: 70381
ID.inpn: 128255
REF.wiki.fr: http://fr.wikipedia.org/wiki/Urospermum_dalechampii
ID.coste: 2151
