FA: Asteraceae
NL: Urospermum picroides [(L.) Scop. ex F.W.Schmidt, 1795]
NV: Urosperme fausse picride
N.UK: Prickly goldenfleece
SY:
    Tragopogon asper [L., 1753]
    Arnopogon asper [(L.) Willd., 1803]
    Urospermum asperum [(L.) DC., 1805]
    Urospermum picroides var. asperum [(L.) Duby, 1828]
    Tragopogon picroides [L., 1753]
    Arnopogon picroides [(L.) Willd., 1803]
    Tragopogonodes picroides [(L.) Kuntze, 1891]
    Hyoseris capensis [Less., 1832]
    Urospermum capense [(L.) Spreng., 1826]
    Sonchus squamosus [Lam., 1779]
    Tragopogon aculeatus [Moench, 1794]
    Tragopogon sonchifolius [Salisb., 1796]
ID.tela: 70382
ID.inpn: 128256
REF.wiki.fr: http://fr.wikipedia.org/wiki/Urospermum_picroides
ID.coste: 2152
