FA: Asteraceae
NL: Willemetia stipitata [(Jacq.) Dalla Torre, 1882]
NV: Fausse Apargie
SY:
    Crepis apargioides [Willd., 1803]
    Barkhausia apargioides [(Willd.) Spreng., 1826]
    Lagoseris apargioides [(Willd.) Link, 1829]
    Peltidium apargioides [(Willd.) Zollik., 1820]
    Wibelia apargioides [(Willd.) Röhl., 1813]
    Zollikoferia apargioides [(Willd.) Nees, 1825]
    Hieracium stipitatum [Jacq., 1775]
    Calycocorsus stipitatus [(Jacq.) Rauschert, 1966]
    Chondrilla stipitata [(Jacq.) Sch.Bip., 1841]
    Crepis apargioides [Willd., 1803]
    Calycocorsus hieracioides [F.W.Schmidt, 1795]
    Chondrilla peltidium [Moritzi, 1844]
    Crepis apargia [Pers., 1807]
    Willemetia apargioides [Cass. ex Bonnier & Layens, 1894]
    Willemetia hieracioides [Neck., 1778]
    Zollikoferia hieracioides [Nees, 1825]
    Zollikoferia peltidium [Gaudin, 1829]
    Willemetia hieracioides [Monnier, 1829]
ID.tela: 72983
ID.inpn: 130112
REF.wiki.fr: http://fr.wikipedia.org/wiki/Willemetia_stipitata
ID.coste: 2169
