FA: Asteraceae
NL: Xanthium strumarium [L., 1753]
NV: Glouteron
SY:
    Xanthium fuscescens [Jord. & Fourr., 1866]
    Xanthium strumarium var. fuscescens [(Jord. & Fourr.) Rouy, 1910]
    Xanthium revelierei [Jord. & Fourr., 1866]
    Xanthium strumarium var. revelierei [(Jord. & Fourr.) Rouy, 1910]
    Xanthium brasilicum [Vell., 1831]
    Xanthium inerme [Gray, 1821]
    Xanthium italicum sensu [H.J.Coste, 1903]
    Xanthium strumarium var. albertii [Rouy, 1910]
    Xanthium vulgare [Lam., 1779]
ID.tela: 73046
ID.inpn: 130492
REF.wiki.fr: http://fr.wikipedia.org/wiki/Xanthium_strumarium
ID.coste: 2316
