FA: Asteraceae
NL: Xanthium orientale subsp. italicum [(Moretti) Greuter, 2003]
NV: Lampourde d'Italie
N.UK: Italian cockleburr
SY:
    Xanthium italicum [Moretti, 1822]
    Xanthium echinatum var. italicum [(Moretti) O.Bolòs & Vigo, 1988]
    Xanthium macrocarpum subsp. italicum [(Moretti) Nyman, 1879]
    Xanthium strumarium subsp. italicum [(Moretti) D.Löve, 1976]
    Xanthium macrocarpum subsp. italicum [Bonnier & Layens, 1894]
    Xanthium echinatum [Murray, 1783]
ID.tela: 101197
ID.inpn: 612629
REF.wiki.fr: http://fr.wikipedia.org/wiki/Xanthium_orientale_subsp._italicum
ID.coste: 2317
