FA: Asteraceae
NL: Xeranthemum inapertum [(L.) Mill., 1768]
NV: Xéranthème fermé
SY:
    Xeranthemum annuum var. inapertum [L., 1753]
    Xeranthemum annuum subsp. inapertum [(L.) Bonnier & Layens, 1894]
    Xeranthemum australe [Pomel, 1874]
    Xeranthemum erectum [C.Presl, 1822]
    Xeranthemum foetidum [Moench, 1794]
    Xeranthemum incomptum [Cass., 1829]
    Xeranthemum modestum [Ball, 1873]
ID.tela: 73082
ID.inpn: 130520
REF.wiki.fr: http://fr.wikipedia.org/wiki/Xeranthemum_inapertum
ID.coste: 2117
