FA: Isoetaceae
NL: Isoetes lacustris [L., 1753]
NV: Isoète des lacs
SY:
    Isoetes lacustris [L., 1753]
    Calamaria lacustris [(L.) Kuntze, 1891]
    Isoetes brochonii [Motelay, 1892]
    Isoetes lacustris subsp. brochonii [(Motelay) Douin, 1934]
    Isoetes lacustris var. elatior [Fliche, 1879]
    Isoetes lacustris var. falcatum [Fliche, 1879]
    Isoetes lacustris var. minor [A.Br. ex Milde, 1865]
    Isoetes lacustris var. strictum [J.Gay, 1863]
    Isoetes morei [T.Moore, 1878]
ID.tela: 36056
ID.inpn: 103843
REF.wiki.fr: http://fr.wikipedia.org/wiki/Isoetes_lacustris
ID.coste: 4327
