FA: Isoetaceae
NL: Isoetes histrix [Bory, 1844]
NV: Isoète des sables
SY:
    Isoetes histrix [Bory, 1844]
    Calamaria histrix [(Bory) Kuntze, 1891]
    Cephaloceraton histrix [(Bory) Gennari, 1862]
    Isoetes delalandei [J.Lloyd, 1851]
    Isoetes histrix proles delalandei [(J.Lloyd) Rouy, 1913]
    Isoetes histrix subsp. delalandei [(J.Lloyd) P.Fourn., 1934]
    Isoetes sicula [Tod., 1866]
    Isoetes histrix proles sicula [(Tod.) Rouy, 1913]
    Isoetes histrix subsp. sicula [(Tod.) P.Fourn., 1934]
    Isoetes chaetureti [Mendes, 1961]
    Isoetes phrygia [Hausskn., 1899]
ID.tela: 36051
ID.inpn: 103842
REF.wiki.fr: http://fr.wikipedia.org/wiki/Isoetes_histrix
ID.coste: 4334
