FA: Ophioglossaceae
NL: Botrychium multifidum [(S.G.Gmel.) Rupr., 1859]
NV: Botryche à feuilles de rue
SY:
    Osmunda matricariae [Schrank, 1789]
    Botrychium matricariae [(Schrank) Spreng., 1827]
    Botrychium rutaefolium [A.Braun, 1843]
    Botrychium matricariifolium subsp. rutaefolium [(A.Braun) Bonnier & Layens, 1894]
    Osmunda ternata [Thunb., 1784]
    Botrychium ternatum [(Thunb.) Sw., 1802]
    Osmunda multifida [S.G.Gmel., 1768]
    Sceptridium multifidum [(S.G.Gmel.) Tagawa, 1940]
    Osmunda rutacea [Lilj., 1792]
    Botrychium rutaceum [(Lilj.) Sw., 1801]
    Botrychium lunaria var. rutacea [(Lilj.) Lilj., 1816]
    Botrychium matricarioides [Willd., 1810]
    Botrychium rutifolium [A.Braun ex Döll, 1843]
    Botrychium silesiacum [Kirschl., 1857]
    Osmunda bavarica [Schmid, 1803]
    Lunaria silesiaca [Trew, 1757]
ID.tela: 10002
ID.inpn: 86189
REF.wiki.fr: http://fr.wikipedia.org/wiki/Botrychium_multifidum
ID.coste: 4270
