FA: Ophioglossaceae
NL: Botrychium matricariifolium [(A.Braun ex Döll) W.D.J.Koch, 1846]
NV: Botryche à feuilles de camomille
SY:
    Osmunda lunaria var. matricariifolia [Retz., 1779]
    Botrychium lunaria subsp. matricariifolium [(Retz.) Hartm., ]
    Botrychium lunaria var. matricariifolium [A.Braun ex Döll, 1843]
    Osmunda ramosa [Roth, 1788]
    Botrychium ramosum [(Roth) Asch., 1864]
    Botrychium ramosum sensu [P.Fourn., 1934]
    Botrychium tenellum 
ID.tela: 9998
ID.inpn: 86186
REF.wiki.fr: http://fr.wikipedia.org/wiki/Botrychium_matricariifolium
ID.coste: 4271
