FA: Ophioglossaceae
NL: Ophioglossum vulgatum [L., 1753]
NV: Ophioglosse commun
N.UK: Adder's-tongue; Southern adders-tongue; Adders-tongue fern
SY:
    Ophioglossum alpinum [Rouy, 1897]
    Ophioglossum vulgatum subsp. alpinum [(Rouy) Douin, 1934]
    Ophioglossum vulgatum f. cuspidatum [Milde, 1867]
    Ophioglossum vulgatum var. cuspidatum [(Milde) Rouy, 1913]
    Ophioglossum alaskanum [E.Britton, 1897]
    Ophioglossum arenarium [E.Britton, 1897]
    Ophioglossum ovatum [Salisb., 1796]
    Ophioglossum spicatum [Stokes, 1812]
    Ophioglossum vulgatum proles polyphyllum auct.
    Ophioglossum vulgatum var. polyphyllum sensu [P.Fourn., ]
ID.tela: 45026
ID.inpn: 110313
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ophioglossum_vulgatum
ID.coste: 4267
