FA: Ophioglossaceae
NL: Ophioglossum lusitanicum [L., 1753]
NV: Ophioglosse du Portugal
SY:
    Ophioglossum lusitanicum [L., 1753]
    Ophioglossum vulgatum subsp. lusitanicum [(L.) Hook.f., 1870]
    Ophioglossum vulgatum var. lusitanicum [(L.) Hook. & Arn., 1855]
    Ophioglossum lusitanicum var. latifolium [Rouy, 1913]
    Ophioglossum lusitanicum var. longepedunculum [Rouy, 1913]
    Ophioglossum vulgatum var. macrophyllum [Rouy, 1913]
    Ophioglossum vulgatum var. microphyllum [Rouy, 1913]
    Ophioglossum vulgatum subsp. lusitanicum [Bonnier & Layens, 1894]
ID.tela: 45018
ID.inpn: 110307
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ophioglossum_lusitanicum
ID.coste: 4268
