FA: Elatinaceae
NL: Elatine hydropiper [L., 1753]
NV: Élatine poivre-d'eau
SY:
    Elatine gyrosperma [Düben ex Meinsh., 1878]
    Elatine hydropiper subsp. gyrosperma [(Düben ex Meinsh.) Rouy & Foucaud, 1896]
    Elatine major [A.Braun, 1824]
    Elatine hexandra proles major [(A.Braun) Rouy & Foucaud, 1896]
    Elatine hexandra subsp. major [(A.Braun) Arcang., 1882]
    Elatine oederi [Moesz, 1908]
    Elatine hydropiper subsp. oederi [(Moesz) F.Herm., ]
    Elatine hydropiper [L., 1753]
    Elatinella hydropiper [(L.) Opiz, 1852]
    Alsinastrum gyrospermum [Rupr., 1860]
    Alsinastrum octandrum [Bubani, 1901]
    Elatine conjugata [Lam., 1779]
    Elatine orthosperma [Düben, 1839]
    Elatine schkuhriana [K.Heyne, 1832]
    Elatine serpyllifolia [Gray, 1821]
    Elatine siphosperma [Dumort., 1827]
    Elatine spathulata [Gorski, 1830]
    Rhizium curvum [Dulac, 1867]
    Elatine hydropiper subsp. gyrosperma [P.Fourn., 1936]
    Elatine hydropiper subsp. hydropiper
ID.tela: 23638
ID.inpn: 95860
REF.wiki.fr: http://fr.wikipedia.org/wiki/Elatine_hydropiper
ID.coste: 590
