FA: Elatinaceae
NL: Elatine macropoda [Guss., 1827]
NV: Élatine à long pédoncule
SY:
    Elatine macropoda [Guss., 1827]
    Alsinastrum macropodum [(Guss.) Bubani, 1901]
    Elatine hexandra subsp. macropoda [(Guss.) Rouy & Foucaud, 1896]
    Elatine hydropiper subsp. macropoda [(Guss.) O.Bolòs & Vigo, 1990]
    Elatine major subsp. macropoda [(Guss.) P.Fourn., 1936]
    Elatine paludosa subsp. macropoda [(Guss.) Bonnier & Layens, 1894]
    Elatine campylosperma [Seub., 1842]
    Elatine hydropiper proles campylosperma [(Seub.) Rouy & Foucaud, 1896]
    Elatine hydropiper subsp. campylosperma [(Seub.) P.Fourn., 1936]
    Elatine macropoda subsp. campylosperma [(Seub.) Nyman, 1878]
    Elatine fabri [Gren., 1838]
    Hydropiper fabri [(Gren.) Fourr., 1868]
    Elatine macrocarpa [Knoche, 1922]
ID.tela: 23650
ID.inpn: 95864
REF.wiki.fr: http://fr.wikipedia.org/wiki/Elatine_macropoda
ID.coste: 593
