FA: Elatinaceae
NL: Elatine triandra [Schkuhr, 1791]
NV: Élatine à trois étamines
SY:
    Elatine triandra [Schkuhr, 1791]
    Alsinastrum triandrum [(Schkuhr) Rupr., 1860]
    Crypta triandra [(Schkuhr) Nutt., 1818]
    Ilyphilos triandrus [(Schkuhr) Lunell, 1916]
    Alsinastrum callitrichoides [Rupr., 1860]
    Elatine callitrichoides [Rupr. ex Petrov, 1874]
    Elatine chilensis [Naudin, 1846]
    Elatine inaperta [J.Lloyd, 1877]
    Elatine orientalis [Makino, 1960]
ID.tela: 23667
ID.inpn: 95877
REF.wiki.fr: http://fr.wikipedia.org/wiki/Elatine_triandra
ID.coste: 591
