FA: Elatinaceae
NL: Elatine brochonii [Clavaud, 1883]
NV: Élatine de Brochon
SY:
    Elatine brochonii [Clavaud, 1883]
    Elatine hexandra subsp. brochonii [(Clavaud) Nyman, 1889]
    Elatine paludosa subsp. brochonii [(Clavaud) Bonnier, 1913]
    Elatinopsis brochonii [(Clavaud) Clavaud, 1884]
    Elatine paludosa subsp. campylosperma [Bonnier & Layens, 1894]
    Elatine hexandra subsp. brochonii [P.Fourn., 1936]
ID.tela: 23624
ID.inpn: 95848
REF.wiki.fr: http://fr.wikipedia.org/wiki/Elatine_brochonii
ID.coste: 594
