FA: Elatinaceae
NL: Elatine hexandra [(Lapierre) DC., 1808]
NV: Élatine à six étamines
SY:
    Elatine hexandra subvar. pedunculata [Coss. & Germ., 1861]
    Elatine hexandra var. pedunculata [(Coss. & Germ.) Rouy & Foucaud, 1896]
    Tillaea hexandra [Lapierre, 1802]
    Elatine paludosa subsp. hexandra [(Lapierre) Bonnier, 1913]
    Hydropiper hexandrum [(Lapierre) Fourr., 1868]
    Birolia paludosa [Bellardi, 1809]
    Elatine paludosa [Seub., 1842]
    Elatine tripetala [Sm., 1793]
    Hydropiper majus [Fourr., 1868]
ID.tela: 23631
ID.inpn: 95858
REF.wiki.fr: http://fr.wikipedia.org/wiki/Elatine_hexandra
ID.coste: 592
