FA: Cactaceae
NL: Opuntia ficus-indica [(L.) Mill., 1768]
NV: Figuier de Barbarie
N.UK: Indian fig opuntia; Barbary fig; Cactus pear; Spineless cactus; Prickly pear
SY:
    Cactus ficus-indica [L., 1753]
    Cactus compressus [Salisb., 1796]
    Cactus opuntia [L., 1753]
    Opuntia compressa [McBride, 1922]
    Opuntia ficus-barbarica [A.Berger, 1912]
    Opuntia italica [Ten. ex Pfeiff., 1837]
    Opuntia vulgaris [Mill., 1768]
ID.tela: 45621
ID.inpn: 110758
REF.wiki.fr: http://fr.wikipedia.org/wiki/Opuntia_ficus-indica
ID.coste: 1394
