FA: Vitaceae
NL: Parthenocissus inserta [(A.Kern.) Fritsch, 1922]
NV: Vigne-vierge; Fausse vigne-vierge
N.UK: Thicket Creeper; False Virginia-creeper 
SY:
    Ampelopsis inserta [A.Kern., 1863]
    Ampelopsis hederacea var. dumetorum [Focke, ]
    Ampelopsis hederacea var. dumetorum [Focke, ]
    Parthenocissus dumetorum [(Focke) Rehder, 1905]
    Ampelopsis quinquefolia var. vitacea [Knerr, 1893]
    Parthenocissus vitacea [(Knerr) Hitchc., 1894]
    Cissus quinquefolia [Sol. ex Sims, 1823]
    Parthenocissus inserens [Hayek, ]
    Parthenocissus quinquefolia auct. [S.Eur., ]
    Vitis inserta [A.Kern., 1887]
ID.tela: 47994
ID.inpn: 112463
REF.wiki.fr: http://fr.wikipedia.org/wiki/Parthenocissus_inserta
ID.coste: 
N.coste: 
