FA: Vitaceae
NL: Parthenocissus quinquefolia [(L.) Planch., 1887]
NV: Vigne-vierge; Vigne vierge vraie; Vigne vierge à cinq folioles; Vigne vierge de Virginie
N.UK: Virginia creeper; Victoria creeper; Five-leaved ivy; Five-finger
SY:
    Vitis hederacea [Ehrh., 1791]
    Ampelopsis hederacea [(Ehrh.) DC., 1824]
    Ampelopsis pubescens [Schltdl., 1836]
    Parthenocissus pubescens [(Schltdl.) Graebn., ]
    Hedera quinquefolia [L., 1753]
    Ampelopsis quinquefolia [(L.) Michx., 1803]
    Psedera quinquefolia [(L.) Greene, 1906]
    Ampelopsis graebneri [Bolle, 1852]
    Ampelopsis muralis [Lengerken, ]
    Cissus quinquefolia [Desf., 1804]
    Quinaria hederacea [Raf., 1830]
ID.tela: 47997
ID.inpn: 112465
REF.wiki.fr: http://fr.wikipedia.org/wiki/Parthenocissus_quinquefolia
ID.coste: 
N.coste: 
