FA: Vitaceae
NL: Parthenocissus tricuspidata [(Siebold & Zucc.) Planch., 1887]
NV: Vigne-vierge à trois pointes
SY:
    Cissus tricuspidata [Siebold & Zucc., 1846]
    Psedera tricuspidata [(Siebold & Zucc.) Greene, 1906]
    Cissus veitchii [Carrière, 1877]
    Parthenocissus veitchii [(Carrière) Graebn., 1928]
    Vitis veitchii [(Carrière) hort. ex C.K.Schneid., 1909]
    Quinaria veitchii [(Carrière) Koehne, 1892]
    Ampelopsis tricuspidata [Siebold & Zucc., 1846]
    Cissus thunbergii [Siebold & Zucc., 1846]
    Vitis inconstans [Miq., 1863]
    Vitis taquetii [H.Lév., 1910]
    Ampelopsis veitchii [Hort, 1868]
ID.tela: 48000
ID.inpn: 112467
REF.wiki.fr: http://fr.wikipedia.org/wiki/Parthenocissus_tricuspidata
ID.coste: 
