FA: Caryophyllaceae
NL: Agrostemma githago [L., 1753]
NV: Nielle des blés; Nielle
N.UK: Common corn-cockle
N.ES: Neguilla
N.IT: Gittaione comune
SY:
    Agrostemma nicaeense [Pers., 1805]
    Agrostemma githago var. nicaeensis [(Pers.) Rouy & Foucaud, 1896]
    Agrostemma githago [L., 1753]
    Lychnis githago [(L.) Scop., 1771]
    Silene githago [(L.) Clairv., 1811]
    Agrostemma githago subsp. githago
    Agrostemma infesta [Salisb., 1796]
    Githago nicaeensis [Link, 1795]
    Githago segetalis [St.-Lag., 1880]
    Githago segetum [Link, 1795]
    Lychnis agrostemma [Ledeb., 1830]
    Lychnis segetalis [St.-Lag., 1889]
    Lychnis segetum [Lam., 1779]
    Lychnis githago var. nicaeensis [Willd., ]
ID.tela: 74941
ID.inpn: 80546
REF.wiki.fr: http://fr.wikipedia.org/wiki/Agrostemma_githago
ID.coste: 460

