FA: Caryophyllaceae
NL: Arenaria serpyllifolia [L., 1753]
NV: Sabline à feuilles de serpolet
SY:
    Arenaria serpyllifolia [L., 1753]
    Alsine serpyllifolia [(L.) Crantz, 1766]
    Alsinella serpyllifolia [(L.) Gray, 1821]
    Euthalia serpyllifolia [(L.) Rupr., 1869]
    Moehringia serpyllifolia [(L.) Wender., ]
    Stellaria serpyllifolia [(L.) Scop., 1771]
    Arenaria patula [Martrin-Donos, 1864]
    Arenaria viscida [Haller f. ex Loisel., 1809]
    Arenaria olonensis [Jord. ex Bonnier, 1913]
    Minuartia olonensis [(Jord. ex Bonnier) P.Fourn., 1936]
    Arenaria alpicola [Beck, 1891]
    Arenaria breviflora [Bubani, 1901]
    Arenaria serpyllifolia subsp. glutinosa [(Mert. & W.D.J.Koch) Arcang., 1882]
    Arenaria serpyllifolia subsp. serpyllifolia
    Arenaria sphaerocarpa [Ten., 1838]
    Arenaria varia [Dulac, 1867]
    Arenaria wallichiana [Ser., 1824]
ID.tela: 6292
ID.inpn: 83653
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arenaria_serpyllifolia
ID.coste: 539
