FA: Caryophyllaceae
NL: Arenaria ciliata [L., 1753]
NV: Sabline à plusieurs tiges
SY:
    Arenaria ciliata [L., 1753]
    Alsinella ciliata [(L.) Gray, 1821]
    Arenaria tenella [Kit., 1814]
    Arenaria ciliata var. tenella [(Kit.) P.Fourn., 1936]
    Arenaria ciliata subsp. bernensis [Favarger, 1963]
    Arenaria ciliata subsp. hybernica [Ostenf. & O.C.Dahl, ]
    Arenaria ciliata subsp. pseudofrigida [Ostenf. & O.C.Dahl, ]
    Arenaria ciliata var. longipes [Rouy, 1896]
    Arenaria tenella sensu auct.
ID.tela: 6166
ID.inpn: 83562
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arenaria_ciliata
ID.coste: 546
