FA: Caryophyllaceae
NL: Arenaria multicaulis [L., 1759]
NV: Sabline fausse moehringie
SY:
    Arenaria ciliata proles polycarpoides [Rouy, ]
    Arenaria ciliata var. polycarpoides [(Rouy, ]
    Arenaria polycarpoides [(Rouy, ]
    Arenaria moehringioides [J.Murray, 1906]
    Arenaria ciliata subsp. moehringioides [(J.Murray) J.Murray, 1921]
    Arenaria ciliata var. moehringioides [(J.Murray) P.Fourn., 1936]
    Arenaria gothica subsp. moehringioides [(J.Murray) P.S.Wyse Jacks., ]
    Arenaria ciliata subsp. moehringioides [(J.Murray) Asch., ]
    Arenaria ciliata subsp. multicaulis [Arcang., 1882]
    Arenaria ciliata subsp. moehringioides [Braun, ]
ID.tela: 6255
ID.inpn: 83620
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arenaria_multicaulis
ID.coste: 
N.coste: 
