FA: Caryophyllaceae
NL: Arenaria aggregata subsp. aggregata 
NV: Sabline à fleurs en têtes
SY:
    Arenaria aggregata subsp. capitata [Font Quer, 1948]
    Arenaria capitata [Lam., 1779]
    Arenaria capitata var. brevifolia [Rouy & Foucaud, 1896]
    Arenaria capitata var. tenuifolia [Rouy & Foucaud, 1896]
    Arenaria pseudoarmeriastrum [Rouy, 1882]
    Arenaria tetraquetra var. legitima [Gren. & Godr., 1848]
ID.tela: 6133
ID.inpn: 131577
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arenaria_aggregata_subsp._aggregata
ID.coste: 536
