FA: Caryophyllaceae
NL: Atocion armeria [(L.) Raf., 1840]
NV: Silène à bouquets
SY:
    Silene armeria [L., 1753]
    Cucubalus fasciculatus [Lam., 1779]
    Lychnis armoracia [Scop., 1771]
    Silene armeria var. sparsiflora [Schur, 1866]
    Silene berdaui [Zapal., 1911]
    Silene glauca [Salisb., 1796]
    Silene latifolia [Gray, 1821]
    Silene lithuanica [Zapal., 1911]
    Silene umbellata [Gilib., 1782]
ID.tela: 8315
ID.inpn: 85017
REF.wiki.fr: http://fr.wikipedia.org/wiki/Atocion_armeria
ID.coste: 426
