FA: Caryophyllaceae
NL: Bufonia paniculata [Dubois ex Delarbre, 1800]
NV: Buffonie à grosses graines
SY:
    Bufonia paniculata [Dubois ex Delarbre, 1800]
    Bufonia macrosperma var. paniculata [(Dubois ex Delarbre) Rouy, 1896]
    Bufonia macrosperma [J.Gay ex Gren., 1847]
    Bufonia macrosperma var. spicata [Rouy, 1896]
    Bufonia spicata [Delarbre, 1800]
    Bufonia tenuifolia [Vill., 1789]
    Bufonia macrosperma [J.Gay ex Mutel, 1848]
ID.tela: 11353
ID.inpn: 86879
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bufonia_paniculata
ID.coste: 514
