FA: Caryophyllaceae
NL: Cerastium arvense [L., 1753]
NV: Céraiste des champs
SY:
    Cerastium arvense [L., 1753]
    Centunculus arvensis [(L.) Scop., 1771]
    Leucodonium arvense [(L.) Opiz, 1852]
    Stellaria arvensis [(L.) Gray, 1821]
    Cerastium pallasii [Vest, 1820]
    Cerastium arvense subsp. pallasii [(Vest) Walters, 1965]
    Cerastium arvense subsp. arvum [(Schur) Schinz & R.Keller, 1905]
    Cerastium arvense var. angustifolium [Fenzl, 1842]
    Cerastium busamburense [Lojac., 1889]
    Cerastium campestre [Greene, 1901]
    Cerastium collinum [Salisb., 1796]
    Cerastium colsmanni [Lehm. ex Spreng., 1825]
    Cerastium elongatum [Pursh, 1814]
    Cerastium fuegianum [Albov, ]
    Cerastium hirsutum [Ten., 1815]
    Cerastium ibericum [Sennen & Elías, 1927]
    Cerastium insubricum [Rchb., 1832]
    Cerastium magellanicum [Phil., 1872]
    Cerastium meratii [Jullien, 1862]
    Cerastium montanum [Naudin, 1846]
    Cerastium mutabile [Gren., 1841]
    Cerastium nervosum [Naudin, 1846]
    Cerastium secalli [Pau, 1909]
    Cerastium szalaberense [Kitt., 1863]
    Cerastium tenuifolia [Pursh, 1814]
    Myosotis linearis [Moench, 1794]
ID.tela: 15763
ID.inpn: 89968
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cerastium_arvense
ID.coste: 574
