FA: Caryophyllaceae
NL: Cerastium tomentosum [L., 1753]
NV: Céraiste cotonneux
SY:
    Cerastium columnae [Ten., 1815]
    Cerastium tomentosum subsp. columnae [(Ten.) Arcang., 1882]
    Cerastium album [C.Presl, 1826]
    Cerastium elatum [Ten., 1830]
    Cerastium longifolium [Ten., 1815]
    Cerastium repens [L., 1753]
    Cerastium tomentosum subsp. longifolium [Arcang., 1882]
    Myosotis lanata [Moench, 1802]
ID.tela: 16030
ID.inpn: 90111
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cerastium_tomentosum
ID.coste: 
