FA: Caryophyllaceae
NL: Cerastium glomeratum [Thuill., 1799]
NV: Céraiste aggloméré
SY:
    Cerastium apetalum [Dumort., 1822]
    Cerastium glomeratum var. apetalum [(Dumort.) Mert. & W.D.J.Koch, 1831]
    Cerastium viscosum var. apetalum [(Dumort.) Fenzl, 1842]
    Cerastium viscosum var. corollinum [Fenzl, 1842]
    Cerastium glomeratum var. corollinum [(Fenzl) Rouy & Foucaud, 1896]
    Cerastium glomeratum [Thuill., 1799]
    Stellaria glomerata [(Thuill.) Jess., 1879]
    Cerastium brachycarpum [Stapf, 1896]
    Cerastium fulvum [Raf., 1814]
    Cerastium glomeratum var. eglandulosum [Mert. & W.D.J.Koch, 1831]
    Cerastium hirsutum [Mühl., 1813]
    Cerastium obtusifolium [Lam., 1779]
    Cerastium ovale [Pers., 1805]
    Cerastium viscosioides [P.Candargy, 1897]
    Cerastium viscosum [L., 1754]
    Cerastium viscosum var. tenellum [Gren., 1841]
    Cerastium vulgatum [L., 1755]
    Cerastium vulgatum var. subviscosum [Rchb., 1832]
    Myosotis vulgaris [Moench, 1794]
    Stellaria vulgata [Link, 1795]
ID.tela: 15862
ID.inpn: 90017
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cerastium_glomeratum
ID.coste: 561
