FA: Caryophyllaceae
NL: Cerastium fontanum subsp. vulgare [(Hartm.) Greuter & Burdet, 1982]
NV: Céraiste commun
SY:
    Cerastium caespitosum [Gilib. ex Asch., 1864]
    Cerastium vulgatum subsp. caespitosum [(Gilib. ex Asch.) Dostál, 1948]
    Cerastium viscosum var. glandulosum [Boenn., 1824]
    Cerastium caespitosum subsp. glandulosum [(Boenn.) Valev, 1966]
    Cerastium glandulosum [(Boenn.) Schur, 1869]
    Cerastium triviale var. glandulosum [(Boenn.) Rchb., 1832]
    Cerastium vulgatum var. glandulosum [(Boenn.) Gren., 1846]
    Cerastium ceretanum [Sennen, 1926]
    Cerastium triviale subsp. ceretanum [(Sennen) Sennen, 1936]
    Cerastium triviale [Link, 1821]
    Cerastium fontanum subsp. triviale [(Link) Jalas, 1963]
    Cerastium vulgare [Hartm., 1820]
    Cerastium holosteoides subsp. vulgare [(Hartm.) Buttler, 1997]
    Cerastium triviale var. nemorale [Uechtr., 1868]
    Cerastium vulgatum subsp. nemorale [(Uechtr.) Oborny, 1886]
    Cerastium caespitosum subsp. triviale [(Spenn.) Hiitonen, 1933]
    Cerastium fontanum subsp. balcanum [Gartner, 1939]
    Cerastium fontanum subsp. hispanicum [Gartner, 1939]
    Cerastium fontanum subsp. pyrenaeum [Gartner, 1939]
    Cerastium holosteoides subsp. pseudoholosteoides [Möschl, 1948]
    Cerastium holosteoides subsp. triviale [Möschl, 1948]
    Cerastium samnianum subsp. torneroi [P.Monts., ]
    Cerastium sylvaticum subsp. torneroi [P.Monts., 1967]
    Cerastium vulgare subsp. triviale [(Spenn.) Murb., 1898]
    Cerastium vulgatum [L., 1762]
    Cerastium vulgatum subsp. triviale [(Murb.) Janch., 1950]
    Cerastium fontanum var. vulgare
ID.tela: 15851
ID.inpn: 133108
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cerastium_fontanum_subsp._vulgare
ID.coste: 568
