FA: Caryophyllaceae
NL: Cerastium pumilum [Curtis, 1777]
NV: Céraiste nain
SY:
    Cerastium obscurum [Chaub., 1821]
    Cerastium glutinosum subsp. obscurum [(Chaub.) Schinz & R.Keller, 1905]
    Cerastium pentandrum subsp. obscurum [(Chaub.) Maire & Weiller, 1963]
    Cerastium pumilum subsp. obscurum [(Chaub.) Schinz & Thell., 1907]
    Cerastium × murbeckii [Maire, 1924]
    Cerastium pumilum subsp. murbeckii [(Maire) Maire, 1932]
    Cerastium pumilum [Curtis, 1777]
    Cerastium varians subsp. pumilum [(Curtis) Bonnier & Layens, 1894]
    Stellaria pumila [(Curtis) Gray, 1821]
    Cerastium petraeum [F.W.Schultz, 1848]
    Cerastium pumilum var. petraeum [(F.W.Schultz) P.Fourn., 1936]
    Cerastium glutinosum auct.
    Cerastium grenieri [F.W.Schultz, 1842]
    Cerastium lamyi [F.W.Schultz, 1842]
    Cerastium lensii [F.W.Schultz, 1842]
    Cerastium ucrainicum [(Kleopow) Klokov, ]
ID.tela: 15951
ID.inpn: 90076
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cerastium_pumilum
ID.coste: 564
