FA: Caryophyllaceae
NL: Cerastium dubium [(Bastard) Guépin, 1838]
NV: Céraiste aberrant
SY:
    Cerastium anomalum [Waldst. & Kit. ex Willd., 1799]
    Arenaria anomala [(Waldst. & Kit. ex Willd.) Shinners, 1962]
    Stellaria dubia [Bastard, 1812]
    Dichodon dubium [(Bastard) Ikonn., 1973]
    Stellaria viscida [M.Bieb., 1808]
    Stellaria viscida [M.Bieb., 1808]
    Dichodon viscidum [(M.Bieb.) Holub, 1974]
    Cerastium mauritanicum [Pomel, 1874]
    Dichodon anomalum auct. 
    Holosteum dichotomum [K.Koch, 1841]
    Holosteum polygamum [K.Koch, 1841]
    Stellaria anomala [Rchb., 1832]
    Stellaria sabulosa [Ser., 1824]
ID.tela: 15830
ID.inpn: 89999
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cerastium_dubium
ID.coste: 560
