FA: Caryophyllaceae
NL: Cerastium siculum [Guss., 1832]
NV: Céraiste de Sicile
SY:
    Cerastium densiflorum [Guss., 1832]
    Cerastium semidecandrum subsp. densiflorum [(Guss.) Arcang., 1882]
    Cerastium siculum [Guss., 1832]
    Cerastium pumilum subsp. siculum [(Guss.) Maire, 1932]
    Cerastium semidecandrum subsp. siculum [(Guss.) Arcang., 1882]
    Cerastium aggregatum [Durieu ex Brign., 1840]
ID.tela: 16002
ID.inpn: 90092
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cerastium_siculum
ID.coste: 566
