FA: Caryophyllaceae
NL: Cerastium ramosissimum [Boiss., 1838]
NV: Céraiste très ramifié
SY:
    Cerastium carpetanum [Lomax, 1893]
    Cerastium gracile var. carpetanum [(Lomax) Font Quer, 1950]
    Cerastium lamottei [Legrand, 1873]
    Cerastium durieui var. lamottei [(Legrand) P.Fourn., 1936]
    Cerastium riaei subsp. lamottei [(Legrand) Rouy & Foucaud, 1896]
    Cerastium siculum proles lamottei [(Legrand) Bonnier, ]
    Cerastium ramosissimum [Boiss., 1838]
    Cerastium gracile subsp. ramosissimum [(Boiss.) Font Quer, 1948]
    Cerastium siculum subsp. riaei [Bonnier & Layens, 1894]
    Cerastium gracile var. riaei [(Bonnier & Layens) Font Quer, 1948]
    Cerastium cavanillesianum [Font Quer & Rivas Goday, 1946]
    Cerastium durieui [St.-Lag., 1889]
    Cerastium riaei [Gren., 1847]
    Cerastium gracile sensu auct. [Gall., ]
    Cerastium riaei [Des Moul. ex J.Gay, 1834]
ID.tela: 15971
ID.inpn: 90080
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cerastium_ramosissimum
ID.coste: 567
