FA: Caryophyllaceae
NL: Cerastium semidecandrum [L., 1753]
NV: Céraiste à cinq étamines
SY:
    Cerastium semidecandrum [L., 1753]
    Centunculus semidecandrus [(L.) Scop., 1771]
    Cerastium varians subsp. semidecandrum [(L.) Bonnier & Layens, 1894]
    Myosotis semidecandra [(L.) Moench, 1794]
    Cerastium arenarium [Ten., 1830]
    Cerastium semidecandrum var. arenarium [(Ten.) Rouy & Foucaud, 1896]
    Cerastium macilentum [Aspegren, 1823]
    Cerastium semidecandrum subsp. macilentum [(Aspegren) Möschl, ]
    Cerastium pellucidum [Chaub., 1821]
    Cerastium semidecandrum subsp. pellucidum [(Chaub.) Nyman, 1878]
    Cerastium semidecandrum var. pellucidum [(Chaub.) Rouy & Foucaud, 1896]
    Cerastium semidecandrum subvar. abortivum [Coss. & Germ., 1861]
    Cerastium semidecandrum var. abortivum [(Coss. & Germ.) Rouy & Foucaud, 1896]
    Cerastium anomalum [Walther, 1802]
    Cerastium loeflingii [Crantz, 1766]
    Cerastium rotundatum [Schur, 1877]
    Cerastium semidecandrum subsp. scariosum [Celak., 1875]
    Cerastium semidecandrum subsp. subherbaceum [Celak., 1875]
    Cerastium semidecandrum var. glaberrimum [W.D.J.Koch, 1844]
    Cerastium semidecandrum var. parviflorum [Rouy & Foucaud, 1896]
    Cerastium varians [Coss. & Germ., 1840]
    Cerastium viscidum [Link, 1821]
    Cerastium vulgatum [Lam., 1785]
ID.tela: 15986
ID.inpn: 90091
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cerastium_semidecandrum
ID.coste: 563
