FA: Caryophyllaceae
NL: Cerastium cerastoides [(L.) Britton, 1894]
NV: Céraiste à trois styles; Céraiste faux céraiste
N.UK: Mountain chickweed
SY:
    Cerastium trigynum [Vill., 1779]
    Arenaria trigyna [(Vill.) Shinners, 1962]
    Stellaria cerastoides [L., 1753]
    Dichodon cerastoides [(L.) Rchb., 1842]
    Provencheria cerastoides [(L.) B.Boivin, 1966]
    Centunculus alpinus [Scop., 1771]
    Cerastium argaeum [Boiss. & Balansa, 1859]
    Cerastium elegans [Ser., 1824]
    Cerastium lagascanum [C.Vicioso, 1946]
    Cerastium lapponicum [Crantz, 1766]
    Cerastium obtusifolium [Kar. & Kir., 1841]
    Cerastium radians [Crantz, 1766]
    Cerastium refractum [All., 1785]
    Cerastium rupestre [Ser., 1824]
    Cerastium stellarioides [Hartm., 1820]
    Esmarchia cerastoides [Rchb., 1832]
    Stellaria radicans [Lapeyr., 1813]
ID.tela: 15817
ID.inpn: 89986
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cerastium_cerastoides
ID.coste: 559
