FA: Caryophyllaceae
NL: Dianthus caryophyllus [L., 1753]
NV: Oeillet des fleuristes
SY:
    Dianthus coronarius [Lam., 1779]
    Dianthus caryophyllus subsp. coronarius [(Lam.) Bonnier, 1913]
    Dianthus caryophyllus [L., 1753]
    Silene caryophyllus [(L.) E.H.L.Krause, 1901]
    Tunica caryophylla [(L.) Scop., 1771]
    Dianthus caryophyllus var. coronarius [L., 1753]
    Dianthus caryophyllus subsp. coronarius [(Lam.) P.Fourn., 1936]
ID.tela: 22083
ID.inpn: 94717
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dianthus_caryophyllus
ID.coste: 489
