FA: Caryophyllaceae
NL: Dianthus saxicola [Jord., 1852]
NV: Oeillet des rochers; Œillet sauvage
N.UK: Wood Pink
SY:
    Dianthus sylvestris [Wulfen, 1786]
    Dianthus caryophyllus subsp. sylvestris [(Wulfen) Rouy & Foucaud, 1896]
    Diosanthos sylvestre [(Wulfen) Bubani, 1901]
    Silene sylvestris [(Wulfen) E.H.L.Krause, 1901]
    Dianthus collivagus [Jord., 1855]
    Dianthus caryophyllus var. collivagus [(Jord.) Cariot & St.-Lag., 1889]
    Dianthus consimilis [Jord., 1855]
    Dianthus caryophyllus var. consimilis [(Jord.) Rouy & Foucaud, 1896]
    Dianthus guyetanii [Jord., 1856]
    Dianthus caryophyllus var. guyetanii [(Jord.) Rouy & Foucaud, 1896]
    Dianthus caryophyllus var. inodorus [L., 1753]
    Dianthus inodorus [(L.) A.Kern., 1882]
    Dianthus orophilus [Jord., 1855]
    Dianthus caryophyllus var. orophilus [(Jord.) Rouy & Foucaud, 1896]
    Dianthus saxicola [Jord., 1852]
    Dianthus caryophyllus var. saxicola [(Jord.) Cariot & St.-Lag., 1889]
    Dianthus brevicalyx [Vierh., 1906]
    Dianthus caryophyllus var. juratensis [Gren., 1865]
    Dianthus juratensis [Jord., 1855]
    Dianthus papillosus [Vis. & Pancic, 1861]
    Dianthus rupestris [L.f., 1782]
    Dianthus rupestris [Lam., 1779]
    Dianthus sylvestris subsp. sylvestris 
ID.tela: 22279
ID.inpn: 94836
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dianthus_saxicola
ID.coste: 
