FA: Caryophyllaceae
NL: Dianthus carthusianorum [L., 1753]
NV: Oeillet des Chartreux
N.UK: Carthusian Pink 
N.DE: Kartäusernelke
N.NL: Kartuizer anjer
N.IT: Garofanino dei Certosini
SY:
    Dianthus carthusianorum [L., 1753]
    Caryophyllus carthusianorum [(L.) Moench, 1794]
    Silene carthusianorum [(L.) E.H.L.Krause, 1901]
    Tunica carthusianorum [(L.) Scop., 1771]
    Dianthus carthusianorum var. bukovinensis [Zapal., ]
    Dianthus bukovinensis [(Zapal.) Klokov, 1952]
    Dianthus carthusianorum var. capillifrons [Borbás, ]
    Dianthus capillifrons [(Borbás) H.Neumayer, 1942]
    Dianthus carthusianorum subsp. capillifrons [(Borbás) Soó, 1978]
    Dianthus carthusianorum subsp. capillifrons [(Borbás) Dostál, 1984]
    Dianthus carthusianorum var. commutatus [Zapal., ]
    Dianthus commutatus [(Zapal.) Klokov, 1952]
    Dianthus carpaticus [Wol., 1888]
    Dianthus giganteus subsp. italicus [Tutin, 1963]
    Dianthus polonicus [Zapal., 1911]
    Dianthus rogowiczii [Kleopow, 1931]
    Dianthus tenuifolius [Schur, 1859]
    Dianthus velebiticus [Borbás ex Degen, 1937]
    Diosanthos carthusianicum [St.-Lag., 1880]
    Dianthus velebiticus [Borbás ex Velen., 1893]
ID.tela: 22068
ID.inpn: 94716
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dianthus_carthusianorum
ID.coste: 485
