FA: Caryophyllaceae
NL: Dianthus longicaulis [Ten., 1819]
NV: Oeillet à tiges longues
SY:
    Dianthus longicaulis [Ten., 1819]
    Dianthus caryophyllus subsp. longicaulis [(Ten.) Arcang., 1894]
    Dianthus caryophyllus var. longicaulis [(Ten.) P.Fourn., 1936]
    Dianthus sylvestris subsp. longicaulis [(Ten.) Greuter & Burdet, 1982]
    Dianthus sylvestris var. garganicus [Ten., ]
    Dianthus sylvestris subsp. garganicus [(Ten.) Pignatti, 1973]
    Dianthus boissieri [Willk., 1853]
    Dianthus contractus [(Guss.) Lojac., 1889]
    Dianthus tarentinus [Lacaita, 1911]
ID.tela: 22198
ID.inpn: 94774
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dianthus_longicaulis
ID.coste: 
