FA: Caryophyllaceae
NL: Dianthus armeria [L., 1753]
NV: Oeillet arméria
N.UK: Deptford Pink; Grass Pink
SY:
    Dianthus armeria [L., 1753]
    Caryophyllus armeria [(L.) Moench, 1794]
    Diosanthos armeria [(L.) St.-Lag., 1880]
    Dianthus camboi [Sennen & Gonzalo, 1936]
    Cylichnanthus maculatus [Dulac, 1867]
    Dianthus armeria var. glabratus [C.Klinggr. ex Rouy & Foucaud, 1896]
    Dianthus armeria var. uniflorus [Rouy & Foucaud, 1896]
    Dianthus epirotus [Halácsy, 1899]
    Dianthus hirsutus [Lam., 1779]
    Dianthus pratensis [Gray, 1821]
    Dianthus pseudocorymbosus [Velen., 1911]
ID.tela: 75086
ID.inpn: 94693
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dianthus_armeria
ID.coste: 482
