FA: Caryophyllaceae
NL: Dianthus gallicus [Pers., 1805]
NV: Oeillet de France
SY:
    Dianthus camboi [Sennen & Gonzalo, 1936]
    Dianthus armeria subsp. camboi [(Sennen & Gonzalo) Malag., ]
    Dianthus eynensis [Sennen, 1927]
    Dianthus monspessulanus subsp. eynensis [(Sennen) Malag., ]
    Dianthus gallicus [Pers., 1805]
    Dianthus hyssopifolius subsp. gallicus [(Pers.) Laínz & Muñoz Garm., 1987]
    Diosanthos gallicum [(Pers.) Bubani, 1901]
    Cylichnanthus fimbriatus [Dulac, 1867]
    Dianthus acuminatus [Tausch, 1828]
    Dianthus ambiguus [Salisb., 1796]
    Dianthus arenarius [Thore, 1803]
    Dianthus flaviobrigensis [Pau, ]
    Dianthus monspessulanus subsp. correvonii [Sennen, ]
    Dianthus monspessulanus var. albidus [Timb.-Lagr., 1871]
    Dianthus monspessulanus var. barbatus [Cariot & St.-Lag., 1889]
    Dianthus monspessulanus var. latifolius [Rouy & Foucaud, 1896]
    Dianthus monspessulanus var. plumosus [W.D.J.Koch, 1844]
    Diosanthos variabile [Bubani, 1901]
    Tunica arenaria [Scop., 1771]
ID.tela: 22150
ID.inpn: 94744
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dianthus_gallicus
ID.coste: 488
