FA: Caryophyllaceae
NL: Dianthus seguieri subsp. requienii [(Godr.) Bernal, Laínz & Muñoz Garm., 1987]
NV: Oeillet de Requien
SY:
    Dianthus requienii [Godr., 1847]
    Dianthus attenuatus subsp. requienii [(Godr.) Bonnier & Layens, 1894]
    Dianthus furcatus subsp. requienii [(Godr.) Kerguélen, 1987]
    Dianthus hirtus subsp. requienii [(Godr.) Bonnier, 1913]
    Diosanthos requienii [(Godr.) Bubani, 1901]
    Dianthus gautieri [Sennen, 1911]
    Dianthus balbisii subsp. gautieri [(Sennen) Sennen, ]
    Dianthus seguieri subsp. gautieri [(Sennen) Tutin, 1963]
    Dianthus cadevallii [Sennen & Pau, 1915]
    Dianthus serratus subsp. cadevallii [(Sennen & Pau) Sennen, ]
    Dianthus paui [Sennen, 1915]
    Dianthus serratus subsp. paui [(Sennen) Sennen, ]
    Dianthus serratus subsp. sallentii [Sennen, ]
    Dianthus sallentii [(Sennen) Sennen, 1914]
    Cylichnanthus unibiflorus [Dulac, 1867]
    Dianthus costei [(Sennen) Sennen, 1914]
    Dianthus gerundensis [Sennen & Pau, 1905]
    Dianthus mixtus [Sennen, ]
    Diosanthos fuchsii [Bubani, 1901]
ID.tela: 22287
ID.inpn: 133873
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dianthus_seguieri_subsp._requienii
ID.coste: 499
