FA: Caryophyllaceae
NL: Dianthus hyssopifolius [L., 1755]
NV: Oeillet de Montpellier
N.UK: Fringed Pink
SY:
    Dianthus monspessulanus [L., 1759]
    Dianthus fimbriatus subsp. monspessulanus [(L.) Bonnier & Layens, 1894]
    Dianthus hyssopifolius subsp. monspessulanus [(L.) Graebn. & P.Graebn., 1922]
    Dianthus hyssopifolius subsp. hyssopifolius
    Dianthus sprengelii [G.Don, 1831]
    Dianthus fimbriatus var. alpicola [W.D.J.Koch, ]
    Dianthus sterbergii [Schleich. ex Ser., 1824]
    Dianthus hyssopifolius subsp. sternbergi [Sieber, ]
ID.tela: 22182
ID.inpn: 94765
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dianthus_hyssopifolius
ID.coste: 487
