FA: Caryophyllaceae
NL: Dianthus gratianopolitanus [Vill., 1789]
NV: Oeillet bleu
SY:
    Dianthus caesius [Sm., 1792]
    Silene caesia [(Sm) E.H.L.Krause, 1901]
    Dianthus pulchellus [Pers., 1805]
    Dianthus caesius proles pulchellus [(Pers.) Rouy & Foucaud, 1896]
    Dianthus flaccidus [Fieber, 1834]
    Dianthus caesius var. flaccidus [(Fieber) Rouy & Foucaud, 1896]
    Dianthus caespitosus [Poir., 1798]
    Dianthus glaucus [L., 1754]
    Dianthus gratianopolitanus var. montanus [(Gaudin) P.Fourn., 1936]
ID.tela: 22165
ID.inpn: 94756
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dianthus_gratianopolitanus
ID.coste: 501
