FA: Caryophyllaceae
NL: Eudianthe coelirosa [(L.) Rchb., 1844]
NV: Rose du ciel
SY:
    Agrostemma coelirosa [L., 1753]
    Lychnidia coelirosa [(L.) Pomel, 1874]
    Pontinia coelirosa [(L.) Fr., 1843]
    Silene coelirosa [(L.) Godr., 1847]
    Coronaria coeli-rosa [Fr. ex Heynh., 1846]
    Eudianthe oculata [A.Braun, 1849]
    Lychnis clavata [Moench, 1802]
    Lychnis pusilla [Poir., 1814]
    Viscaria oculata [Lindl., 1843]
ID.tela: 25734
ID.inpn: 106906
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eudianthe_coelirosa
ID.coste: 470
