FA: Caryophyllaceae
NL: Eudianthe laeta [(Aiton) Willk., 1853]
NV: Silène de Corse
SY:
    Lychnis corsica [Loisel., 1809]
    Agrostemma corsica [(Loisel.) G.Don, 1831]
    Lychnis laeta subsp. corsica [(Loisel.) Arcang., 1882]
    Lychnis laeta [Aiton, 1789]
    Agrostemma laeta [(Aiton) G.Don, 1831]
    Silene laeta [(Aiton) Godr., 1847]
    Lychnis corsica proles laeta [(Aiton) Bonnier, ]
    Silene loiseleurii [Godr., 1847]
    Silene laeta var. loiseleurii [(Godr.) Rouy & Foucaud, 1896]
    Agrostemma parviflora [Cav. ex Steud., 1840]
    Lychnis palustris [Brot., 1804]
    Eudianthe corsica [Rchb. ex Willk., 1853]
ID.tela: 25735
ID.inpn: 97424
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eudianthe_laeta
ID.coste: 471
