FA: Caryophyllaceae
NL: Gypsophila muralis [L., 1753]
NV: Gypsophile des moissons
SY:
    Gypsophila muralis [L., 1753]
    Dichoglottis muralis [(L.) Jaub. & Spach, 1843]
    Psammophila muralis [(L.) Fourr., 1868]
    Psammophiliella muralis [(L.) Ikonn., 1976]
    Saponaria muralis [(L.) Lam., 1779]
    Silene muralis [(L.) E.H.L.Krause, 1901]
    Gypsophila serotina [Hayne ex Willd., 1809]
    Gypsophila muralis var. serotina [(Hayne ex Willd.) Lecoq & Lamotte, 1847]
    Gypsophila stepposa [Klokov, 1923]
    Psammophiliella stepposa [(Klokov) Ikonn., 1976]
    Gypsophila arvensis [Borkh., 1794]
    Gypsophila purpurea [Gilib. ex Bubani, 1901]
    Gypsophila pyrenaica [Sennen, ]
ID.tela: 30771
ID.inpn: 100677
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gypsophila_muralis
ID.coste: 479
