FA: Caryophyllaceae
NL: Gypsophila repens [L., 1753]
NV: Gypsophile rampante
N.UK: Alpine gypsophila
SY:
    Gypsophila alpestris [Jord. & Fourr., 1866]
    Gypsophila repens var. alpestris [(Jord. & Fourr.) Rouy & Foucaud, 1896]
    Gypsophila erectiuscula [Jord. & Fourr., 1866]
    Gypsophila repens var. erectiuscula [(Jord. & Fourr.) Rouy & Foucaud, 1896]
    Gypsophila repens [L., 1753]
    Gypsophila muralis subsp. repens [(L.) Bonnier & Layens, 1894]
    Silene repens [(L.) E.H.L.Krause, 1901]
    Gypsophila sabauda [Jord. & Fourr., 1866]
    Gypsophila repens var. sabauda [(Jord. & Fourr.) Rouy & Foucaud, 1896]
    Gypsophila prostrata [All., 1785]
    Saponaria diffusa [Lam., 1779]
    Gypsophila repens var. pygmaea [(Beauverd) P.Fourn., ]
ID.tela: 30779
ID.inpn: 100686
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gypsophila_repens
ID.coste: 478
