FA: Caryophyllaceae
NL: Heliosperma pusillum [(Waldst. & Kit.) Rchb., 1844]
NV: Silène à quatre dents
SY:
    Heliosperma quadrifidum subsp. carpaticum [Zapal., ]
    Heliosperma carpaticum [(Zapal.) Klokov, 1952]
    Ixoca carpatica [(Zapal.) Ikonn., 1984]
    Silene pusilla [Waldst. & Kit., 1812]
    Heliosperma quadridentata subsp. pusilla [(Waldst. & Kit.) H.Neumayer, 1923]
    Heliosperma quadrifidum subsp. pusillum [(Waldst. & Kit.) Nyman, 1878]
    Heliosperma quadrifidum var. pusillum [(Waldst. & Kit.) P.Fourn., 1936]
    Ixoca pusilla [(Waldst. & Kit.) Soják, 1972]
    Silene quadridentata subsp. pusilla [(Waldst. & Kit.) Neumayer, 1923]
    Lychnis quadridentata [Murray, ]
    Heliosperma quadridentatum [(Murray) Schinz & Thell., ]
    Heliosperma quadrifidum sensu auct. gall. 
    Silene alpestris sensu [Kerguélen, 1993]
    Silene quadridentata auct. 
    Silene quadrifida sensu auct. plur. 
ID.tela: 31449
ID.inpn: 101131
REF.wiki.fr: http://fr.wikipedia.org/wiki/Heliosperma_pusillum
ID.coste: 
