FA: Caryophyllaceae
NL: Herniaria cinerea [DC., 1815]
NV: Herniaire cendrée
SY:
    Herniaria cinerea [DC., 1815]
    Herniaria hirsuta subsp. cinerea [(DC.) Arcang., 1882]
    Herniaria hirsuta var. cinerea [(DC.) Loret & Barrandon, 1876]
    Herniaria vulgaris subsp. cinerea [(DC.) Bonnier & Layens, 1894]
    Herniaria hirsuta subsp. cinerea [(DC.) Cout., 1913]
    Herniaria annua [Lag., 1816]
    Herniaria cinerea subsp. cinerea 
    Herniaria diandra [Bunge, 1847]
    Herniaria flavescens [Lowe, 1838]
    Herniaria virescens [Salzm. ex DC., 1828]
ID.tela: 75165
ID.inpn: 101405
REF.wiki.fr: http://fr.wikipedia.org/wiki/Herniaria_cinerea
ID.coste: 1344
