FA: Caryophyllaceae
NL: Herniaria incana [Lam., 1789]
NV: Herniaire blanchâtre
SY:
    Herniaria besseri [Hornem., 1819]
    Herniaria incana subsp. besseri [(Hornem.) Nyman, 1889]
    Herniaria incana [Lam., 1789]
    Paronychia incana [(Lam.) E.H.L.Krause, 1901]
    Herniaria densiflora [F.N.Williams, 1896]
    Herniaria incana subsp. incana
    Herniaria macrocarpa [Sm., 1806]
    Herniaria millegrana [Besser, 1816]
    Herniaria multicaulis [Kit. ex Kanitz, 1863]
ID.tela: 75167
ID.inpn: 101414
REF.wiki.fr: http://fr.wikipedia.org/wiki/Herniaria_incana
ID.coste: 1345
