FA: Caryophyllaceae
NL: Holosteum umbellatum [L., 1753]
NV: Holostée en ombelle
SY:
    Holosteum umbellatum [L., 1753]
    Alsine umbellata [(L.) Lam., 1779]
    Arenaria umbellata [(L.) Clairv., 1811]
    Cerastium umbellatum [(L.) Crantz, 1766]
    Meyera umbellata [(L.) Bubani, 1901]
    Arenaria glutinosa [M.Bieb., 1808]
    Cerastium murale [Salisb., 1796]
    Holosteum imberbe [J.Gay, 1845]
    Holosteum umbellatum subsp. umbellatum
    Stellaria triandra de [Bary, 1815]
ID.tela: 34778
ID.inpn: 102921
REF.wiki.fr: http://fr.wikipedia.org/wiki/Holosteum_umbellatum
ID.coste: 556
