FA: Caryophyllaceae
NL: Honckenya peploides [(L.) Ehrh., 1788]
NV: Honkénie faux pourpier
SY:
    Arenaria peploides [L., 1753]
    Adenarium peploides [(L.) Raf., 1836]
    Alsine peploides [(L.) Crantz, 1766]
    Ammodenia peploides [(L.) Rupr., 1845]
    Ammonalia peploides [(L.) Desv., 1816]
    Halianthus peploides [(L.) Fr., 1817]
    Minuartia peploides [(L.) Hiern, 1899]
    Arenaria peploides var. diffusa [Hornem., 1821]
    Honckenya diffusa [(Hornem.) Á.Löve, 1950]
    Adenarium marinum [Gray, 1821]
    Adenarium maritimum [Raf., 1836]
    Arenaria littoralis [Salisb., 1796]
    Arenaria portulacea [Lam., 1779]
    Cerastium succulentum [Crantz, 1766]
    Holosteum succulentum [L., 1753]
    Honckenya oblongifolium [Torr. & A.Gray, 1840]
ID.tela: 75174
ID.inpn: 102929
REF.wiki.fr: http://fr.wikipedia.org/wiki/Honckenya_peploides
ID.coste: 529
