FA: Caryophyllaceae
NL: Lychnis flos-cuculi [L., 1753]
NV: Silène fleur de coucou
SY:
    Lychnis flos-cuculi [L., 1753]
    Agrostemma flos-cuculi [(L.) Mérat, 1812]
    Coccyganthe flos-cuculi [(L.) Fourr., 1868]
    Coronaria flos-cuculi [(L.) A.Braun, 1843]
    Melandrium flos-cuculi [(L.) Röhl., 1812]
    Silene flos-cuculi [(L.) Clairv., 1811]
    Lychnis lusitanica [Mill., 1768]
    Agrostemma lusitanica [(Mill.) G.Don, 1831]
    Lychnis cyrilli [Richt. ex Rchb., 1844]
    Lychnis flos-cuculi subsp. cyrilli [(Richt. ex Rchb. ) Rouy & Foucaud, 1896]
    Lychnis flos-cuculi subsp. cyrilli [(Richt. ex Rchb.) P.Fourn., 1936]
    Coccyganthe pratensis [Schur, 1866]
    Coccyganthe tragi [Kostel., 1844]
    Lychnis coccugosantha [St.-Lag., 1880]
    Lychnis flos-cuculi var. congesta [Asch. & Graebn., ]
    Lychnis laciniata [Lam., 1779]
    Lychnis laciniflora [Stokes, 1812]
    Lychnis plumaria [Gray, 1821]
    Lychnis quadridentata [Lucé, 1823]
    Silene cuculi [E.H.L.Krause, 1901]
    Agrostemma flos-cuculi [G.Don, 1831]
    Silene flos-cuculi [Greuter & Burdet, 1982]
ID.tela: 40387
ID.inpn: 106918
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lychnis_flos-cuculi
ID.coste: 467
