FA: Caryophyllaceae
NL: Lychnis flos-jovis [(L.) Desr., 1792]
NV: Lychnis fleur de Jupiter
N.UK: Flower of Jove
N.DE: Jupiternelke
N.IT: Fior di Giove
SY:
    Agrostemma flos-jovis [L., 1753]
    Coronaria flos-jovis [(L.) A.Braun, 1843]
    Silene flos-jovis [(L.) Greuter & Burdet, 1982]
    Lychnis bivestita [Gand., 1880]
    Lychnis flos-cuculi var. ramosa [Ser., 1824]
    Lychnis incana [St.-Lag., 1880]
    Lychnis umbellifera [Lam., 1779]
    Silene jovis [E.H.L.Krause, 1901]
ID.tela: 40391
ID.inpn: 106919
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lychnis_flos-jovis
ID.coste: 462
