FA: Caryophyllaceae
NL: Lychnis coronaria [(L.) Desr., 1792]
NV: Coquelourde des jardins
N.UK: Rose campion; Dusty miller; Mullein-pink; Bloody William
N.DE: Kronen-Lichtnelke
N.ES: Clavel lanudo
N.NL: Prikneus
SY:
    Agrostemma coronaria [L., 1753]
    Silene coronaria [(L.) Clairv., 1811]
    Agrostemma banksia [Meerb., 1798]
    Coronaria agrostemma [Lilja, 1843]
    Coronaria coriacea [Gorschk., 1936]
    Coronaria tomentosa [A.Braun, 1843]
    Lychnis coriacea [Moench, 1794]
ID.tela: 40374
ID.inpn: 106910
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lychnis_coronaria
ID.coste: 461
