FA: Caryophyllaceae
NL: Minuartia rupestris subsp. rupestris
NV: Minuartie des rochers
SY:
    Arenaria lanceolata [All., 1785]
    Alsine lanceolata [(All.) Mert. & W.D.J.Koch, 1831]
    Facchinia lanceolata [(All.) Rchb., 1842]
    Minuartia lanceolata [(All.) Mattf., 1921]
    Sabulina lanceolata [(All.) Rchb., 1832]
    Arenaria brevicaulis [Sternb. ex Spreng., 1813]
    Arenaria cherlerioides [Vill., 1779]
ID.tela: 42672
ID.inpn: 137845
REF.wiki.fr: http://fr.wikipedia.org/wiki/Minuartia_rupestris_subsp._rupestris
ID.coste: 516
