FA: Caryophyllaceae
NL: Minuartia hybrida subsp. tenuifolia [(L.) Kerguélen, 1993]
NV: Minuartie à feuilles étroites
SY:
    Arenaria tenuifolia [L., 1753]
    Alsine tenuifolia [(L.) Crantz, 1766]
    Cherleria tenuifolia [(L.) Samp., 1913]
    Minuartia tenuifolia [(L.) Hiern, 1899]
    Sabulina tenuifolia [(L.) Rchb., 1832]
    Arenaria subulifolia [C.Presl, 1826]
    Arenaria tenuifolia var. vaillantiana [Ser., 1824]
    Minuartia hybrida subsp. vaillantiana [(Ser.) Friedrich, 1962]
    Minuartia tenuifolia subsp. vaillantiana [(Ser.) Mattf., 1921]
    Arenaria dichotoma [Moench, 1794]
ID.tela: 42629
ID.inpn: 137823
REF.wiki.fr: http://fr.wikipedia.org/wiki/Minuartia_hybrida_subsp._tenuifolia
ID.coste: 519
