FA: Caryophyllaceae
NL: Minuartia capillacea [(All.) Graebn., 1918]
NV: Minuartie à feuilles capillaires
SY:
    Arenaria capillacea [All., 1785]
    Sabulina capillacea [(All.) Rchb., 1832]
    Alsine bauhinorum [J.Gay ex Lamotte, 1877]
    Alsine liniflora sensu [H.J.Coste, 1900]
    Arenaria eriocalycina [Jan, 1826]
    Arenaria laricifolia subsp. bauhinorum [Bonnier & Layens, 1894]
    Minuartia liniflora sensu [P.Fourn., 1936]
    Minuartia liniflora [Schinz & Thell., 1907]
ID.tela: 42610
ID.inpn: 108587
REF.wiki.fr: http://fr.wikipedia.org/wiki/Minuartia_capillacea
ID.coste: 524
