FA: Caryophyllaceae
NL: Minuartia rubra [(Scop.) McNeill, 1963]
NV: Minuartie fasciculée
SY:
    Arenaria fastigiata [Sm., 1807]
    Minuartia fastigiata [(Sm.) Rchb., 1842]
    Minuartia rubra subsp. fastigiata [(Sm.) O.Bolòs, Vigo, Masalles & Ninot, 1990]
    Sabulina fastigiata [(Sm.) Rchb., 1832]
    Stellaria rubra [Scop., 1771]
    Alsine fasciculata sensu [H.J.Coste, ]
    Alsine fasciculata var. glandulifera [Royer, 1869]
    Alsine jacquini [W.D.J.Koch, 1837]
    Arenaria fasciculata [Jacq., 1774]
    Arenaria jacquini [Bonnier & Layens, 1894]
    Minuartia fasciculata sensu [P.Fourn., 1936]
    Arenaria fasciculata [L., 1767]
    Minuartia fasciculata [Hiern, ]
ID.tela: 42665
ID.inpn: 81729
REF.wiki.fr: http://fr.wikipedia.org/wiki/Minuartia_rubra
ID.coste: 520
