FA: Caryophyllaceae
NL: Minuartia villarii [(Balb.) Wilczek & Chenevard, 1912]
NV: Minuartie de Villars
SY:
    Arenaria flaccida [All., ]
    Alsine flaccida [(All.) Chiov., 1912]
    Alsine palentiana [Gand., 1899]
    Minuartia palentiana [(Gand.) Pau, 1921]
    Arenaria villarii [Balb., 1804]
    Alsine villarii [(Balb.) Mert. & W.D.J.Koch, 1831]
    Neumayera villarii [(Balb.) Rchb., 1842]
    Sabulina villarii [(Balb.) Rchb., 1832]
    Alsine semipubens [Sennen, 1936]
    Alsine thomasiana [Sommier, 1895]
    Alsine villarii subsp. semipubens [Sennen, 1936]
    Arenaria glabra [Balb., 1804]
    Arenaria striata [Clairv., 1811]
    Minuartia flaccida auct.
    Arenaria austriaca [All., 1785]
    Minuartia villarii var. longinquipratensis [P.Fourn., 1936]
ID.tela: 42689
ID.inpn: 108622
REF.wiki.fr: http://fr.wikipedia.org/wiki/Minuartia_villarii
ID.coste: 525
