FA: Caryophyllaceae
NL: Minuartia sedoides [(L.) Hiern, 1899]
NV: Minuartie faux orpin
SY:
    Cherleria sedoides [L., 1753]
    Alsine sedoides [(L.) Kitt., 1844]
    Alsine canaliculata [Dulac, 1867]
    Alsine cherleri [Gren., 1847]
    Alsine cherleria [Fenzl, 1833]
    Alsine cherleria [Fenzl, 1840]
    Arenaria cherleria [Ardoino, 1867]
    Cherleria caespitosa [Lam., 1779]
    Cherleria sediforme [Cariot & St.-Lag., 1889]
    Cherleria sediforme var. corollata [Cariot & St.-Lag., 1889]
ID.tela: 42673
ID.inpn: 108616
REF.wiki.fr: http://fr.wikipedia.org/wiki/Minuartia_sedoides
ID.coste: 518
