FA: Caryophyllaceae
NL: Minuartia recurva subsp. recurva
NV: Minuartie à feuilles incurvées
SY:
    Alsine recurva f. bigerrensis [Pau, ]
    Alsine bigerrensis [(Pau) Sennen, ]
    Minuartia recurva subsp. bigerrensis [(Pau) Rivas Mart. & al., 1986]
    Minuartia recurva var. bigerrensis [(Pau) Rivas Mart., 1980]
    Arenaria recurva [All., 1785]
    Alsine recurva f. bigerrensis [Pau, ]
    Alsine thevenaei [Reut., 1892]
    Minuartia recurva var. thevenaei [(Reut.) Font Quer, 1949]
ID.tela: 42657
ID.inpn: 137836
REF.wiki.fr: http://fr.wikipedia.org/wiki/Minuartia_recurva_subsp._recurva
ID.coste: 527
