FA: Caryophyllaceae
NL: Minuartia rostrata [(Pers.) Rchb., 1842]
NV: Minuartie à rostre
SY:
    Alsine brevifolia [Jord., 1852]
    Alsine rostrata var. brevifolia [(Jord.) Willk., 1856]
    Arenaria fasciculata var. rostrata [Pers., 1805]
    Alsine mucronata subsp. rostrata [(Pers.) Arcang., 1894]
    Alsine rostrata [(Pers.) Murith, 1810]
    Arenaria rostrata [(Pers.) Schleich., 1807]
    Minuartia fasciculata subsp. rostrata [(Pers.) Font Quer, 1949]
    Minuartia fastigiata subsp. rostrata [(Pers.) Laínz, 1959]
    Minuartia mutabilis subsp. rostrata [(Pers.) Maire & Weiller, 1963]
    Minuartia rostrata subsp. rostrata
    Minuartia rubra subsp. rostrata [(Pers.) Laínz, 1964]
    Sabulina rostrata [(Pers.) Rchb., 1832]
    Alsine rostrata [(Pers.) Fenzl, 1833]
    Alsine petraea [Jord., 1849]
    Alsine rostrata proles petraea [(Jord.) Rouy & Foucaud, 1896]
    Minuartia rostrata var. petraea [(Jord.) P.Fourn., 1936]
    Arenaria mutabilis [Lapeyr., 1813]
    Minuartia mutabilis [(Lapeyr.) Schinz & Thell. ex Bech., 1938]
    Minuartia mutabilis subsp. mutabilis
    Alsine contracta [(Heldr.) Grecescu, 1898]
    Alsine mucronata auct.
    Alsine rostrata proles densiflora [Rouy & Foucaud, 1896]
    Arenaria mucronata sensu auct.
    Minuartia mutabilis subsp. rostrata [Laínz, 1964]
    Alsine saxatilis [Vill., 1786]
    Minuartia mucronata [Schinz & Thell., 1907]
ID.tela: 42659
ID.inpn: 108613
REF.wiki.fr: http://fr.wikipedia.org/wiki/Minuartia_rostrata
ID.coste: 521
