FA: Caryophyllaceae
NL: Minuartia cerastiifolia [(Ramond ex DC.) Graebn., 1918]
NV: Minuartie à feuilles de céraiste
SY:
    Arenaria cerastiifolia [Ramond ex DC., 1805]
    Alsine cerastiifolia [(Ramond ex DC.) Fenzl, 1833]
    Dufourea cerastiifolia [(DC.) Gren., 1827]
    Sabulina cerastiifolia [(Ramond ex DC.) Bubani, 1901]
    Somerauera cerastiifolia [(DC.) Á.Löve & D.Löve, 1974]
    Alsine cerastiifolia var. condensata [Rouy & Foucaud, 1896]
    Alsine cerastiifolia var. laxa [Rouy & Foucaud, 1896]
    Alsine glandulosa [Dulac, 1867]
    Arenaria procumbens [Vahl, 1791]
    Arenaria ramondii [Poir., 1817]
ID.tela: 42611
ID.inpn: 108588
REF.wiki.fr: http://fr.wikipedia.org/wiki/Minuartia_cerastiifolia
ID.coste: 517
