FA: Caryophyllaceae
NL: Moehringia ciliata [(Scop.) Dalla Torre, 1882]
NV: Sabline ciliée
SY:
    Arenaria obtusa [All., 1773]
    Moehringia obtusa [(All.) Chiov., 1912]
    Arenaria polygonoides [Wulfen, 1786]
    Moehringia polygonoides [(Wulfen) Mert. & W.D.J.Koch, 1823]
    Sabulina polygonoides [(Wulfen) Rchb., 1832]
    Stellaria polygonoides [(Wulfen) Jess., 1879]
    Stellaria ciliata [Scop., 1771]
    Moehringia ciliata subsp. ciliata 
    Moehringia sperguloides [Mutel, 1834]
    Moehringia ciliata subsp. nana [(St.-Lag.) Schinz & R.Keller, 1914]
ID.tela: 42751
ID.inpn: 108680
REF.wiki.fr: http://fr.wikipedia.org/wiki/Moehringia_ciliata
ID.coste: 532
