FA: Caryophyllaceae
NL: Moehringia trinervia [(L.) Clairv., 1811]
NV: Sabline à trois nervures
SY:
    Arenaria trinervia [L., 1753]
    Alsinanthus trinervius [(L.) Fourr., 1868]
    Alsinella trinervia [(L.) Gray, 1821]
    Strophium trinervium [(L.) Dulac, 1867]
    Alsine trinervia [(L.) Crantz, 1766]
    Moehringia erecta [Martrin-Donos, 1864]
    Moehringia trinervia var. erecta [(Martrin-Donos) Rouy & Foucaud, 1896]
    Arenaria nervosa [Lam., 1779]
ID.tela: 42780
ID.inpn: 108698
REF.wiki.fr: http://fr.wikipedia.org/wiki/Moehringia_trinervia
ID.coste: 538
