FA: Caryophyllaceae
NL: Moehringia muscosa [L., 1753]
NV: Sabline des mousses
SY:
    Moehringia muscosa [L., 1753]
    Arenaria muscosa [(L.) Medik., 1775]
    Stellaria muscosa [(L.) Jess., 1879]
    Moehringia sperguloides [Mutel, 1834]
    Arenaria sperguloides [(Mutel) Mutel, 1834]
    Arenaria muscosa [Bonnier & Layens, 1894]
    Moehringia muscosa var. filifolia [Beck, 1890]
    Moehringia muscosa var. sperguloides sensu [P.Fourn., 1936]
    Moehringia pichleri [Huter, 1904]
    Strophium filiforme [Dulac, 1867]
    Alsine muscosa [Bonnier, ]
ID.tela: 42764
ID.inpn: 108686
REF.wiki.fr: http://fr.wikipedia.org/wiki/Moehringia_muscosa
ID.coste: 530
