FA: Caryophyllaceae
NL: Myosoton aquaticum [(L.) Moench, 1794]
NV: Céraiste aquatique; Stellaire aquatique
N.UK: Water Chickweed; Giant Chickweed
SY:
    Cerastium aquaticum [L., 1753]
    Alsine aquatica [(L.) Britton, 1894]
    Larbrea aquatica [(L.) Ser., 1824]
    Malachium aquaticum [(L.) Fr., 1817]
    Myosanthus aquaticus [(L.) Fourr., 1868]
    Stellaria aquatica [(L.) Scop., 1771]
    Alsine uliginosa [Vill., 1779]
    Cerastium deflexum [DC., 1824]
    Cerastium scandens [Lej., 1811]
    Malachium aquaticum var. arenarium [Godr., 1844]
    Malachium aquaticum var. scandens [Godr., 1844]
    Stellaria hypericifolia [All., 1785]
    Stellaria pallasiana [Less., 1834]
    Stellaria pentagyna [Gaudin, 1828]
ID.tela: 43376
ID.inpn: 109121
REF.wiki.fr: http://fr.wikipedia.org/wiki/Myosoton_aquaticum
ID.coste: 558
