FA: Caryophyllaceae
NL: Paronychia argentea [Lam., 1779]
NV: Paronyque argentée
N.UK: Silver nailroot; Silvery Whitlow Wort
SY:
    Paronychia argentea [Lam., 1779]
    Chaetonychia paronychia [(L.) Samp., 1913]
    Illecebrum argenteum [(Lam.) Pourr., 1788]
    Illecebrum mauritanicum [Schult., 1819]
    Paronychia mauritanica [(Schult.) Rothm. & Q.J.P.Silva, 1939]
    Illecebrum paronychia [L., 1753]
    Plottzia paronychia [(L.) Samp., 1914]
    Illecebrum italicum [Vill., 1801]
    Paronychia italica [(Vill.) Schult., 1819]
    Illecebrum maritimum [Vill., 1801]
    Paronychia carpetana [Pau, 1895]
    Paronychia cuatrecasii [Sennen, 1929]
    Paronychia glomerata [Moench, 1794]
    Paronychia nitida [Gaertn., 1791]
    Paronychia pubescens [DC., 1805]
    Paronychia cuatrecasii [Sennen, 1936]
    Paronychia argentea subsp. argentea
ID.tela: 47951
ID.inpn: 112429
REF.wiki.fr: http://fr.wikipedia.org/wiki/Paronychia_argentea
ID.coste: 1337
