FA: Caryophyllaceae
NL: Paronychia polygonifolia [(Vill.) DC., 1805]
NV: Paronyque à feuilles de renouée
SY:
    Illecebrum polygonifolium [Vill., 1786]
    Chaetonychia polygonifolia [(Vill.) Samp., 1913]
    Ferriera polygonifolia [(Vill.) Bubani, 1901]
    Paronychia argentea subsp. polygonifolia [(Vill.) Rouy, 1910]
    Plottzia polygonifolia [(Vill.) Samp., 1914]
    Illecebrum alpinum [Chaix, 1785]
    Paronychia alpina [E.H.L.Krause, 1901]
    Paronychia trinervis [Dulac, 1867]
ID.tela: 47985
ID.inpn: 112453
REF.wiki.fr: http://fr.wikipedia.org/wiki/Paronychia_polygonifolia
ID.coste: 1336
