FA: Caryophyllaceae
NL: Paronychia kapela subsp. serpyllifolia [(Chaix) Graebn., 1919]
NV: Paronyque à feuilles de serpolet
N.UK:  Silver Nailwort, Thyme Leaved Nailwort
SY:
    Illecebrum serpyllifolium [Chaix, 1785]
    Ferriera serpyllifolia [(Chaix) Bubani, 1901]
    Paronychia capitata subsp. serpyllifolia [(Chaix) Arcang., 1882]
    Paronychia imbricata proles serpyllifolia [(Chaix) Rouy, 1910]
    Paronychia serpyllifolia [(Chaix) DC., 1804]
    Illecebrum serpyllifolium [(Chaix) Chaix, 1786]
    Paronychia serpyllifolia [DC., 1805]
ID.tela: 47979
ID.inpn: 138616
REF.wiki.fr: http://fr.wikipedia.org/wiki/Paronychia_kapela_subsp._serpyllifolia
ID.coste: 1339
