FA: Caryophyllaceae
NL: Paronychia capitata [(L.) Lam., 1779]
NV: Paronyque en tête
SY:
    Illecebrum capitatum [L., 1753]
    Paronychia capitata subsp. capitata
    Paronychia nivea [DC., 1804]
    Illecebrum niveum [(DC.) Pers., 1805]
    Paronychia capitata subsp. nivea [(DC.) Maire & Weiller, 1963]
    Ferriera nivea [Bubani, 1901]
    Illecebrum herniarioides [Pourr., 1788]
    Paronychia davei [(Sennen) Sennen, 1916]
    Paronychia rigida [Moench, 1794]
ID.tela: 75480
ID.inpn: 112431
REF.wiki.fr: http://fr.wikipedia.org/wiki/Paronychia_capitata
ID.coste: 1338
