FA: Caryophyllaceae
NL: Petrorhagia prolifera [(L.) P.W.Ball & Heywood, 1964]
NV: Oeillet prolifère
N.UK: Childing pink
N.DE: Sprossende Felsennelke; Kopfnelke; Sprossendes Nelkenköpfchen
N.NL: Slanke mantelanjer
N.IT: Clavelina prolífera 
SY:
    Dianthus prolifer [L., 1753]
    Cylichnanthus prolifer [(L.) Dulac, 1867]
    Diosanthos proliferum [(L.) Bubani, 1901]
    Kohlrauschia prolifera [(L.) Kunth, 1838]
    Velezia rigida [L., 1753]
    Tunica rigida [(L.) Rchb., 1844]
    Dianthus diminutus [L., 1762]
    Silene prolifera [E.H.L.Krause, 1901]
    Tunica prolifera [Scop., 1771]
ID.tela: 48405
ID.inpn: 112808
REF.wiki.fr: http://fr.wikipedia.org/wiki/Petrorhagia_prolifera
ID.coste: 481
