FA: Caryophyllaceae
NL: Petrorhagia velutina [(Guss.) P.W.Ball & Heywood, 1964]
NV: Oeillet douteux
SY:
    Dianthus dubius [Raf., 1810]
    Kohlrauschia dubia [(Raf.) Holub, 1998]
    Dianthus velutinus [Guss., 1826]
    Dianthus prolifer subsp. velutinus [(Guss.) Batt., 1888]
    Diosanthos velutinum [(Guss.) Bubani, 1901]
    Kohlrauschia velutina [(Guss.) Rchb., 1844]
    Petrorhagia prolifera subsp. velutina [(Guss.) O.Bolòs & Vigo, 1974]
    Tunica prolifera proles velutina [(Guss.) Rouy & Foucaud, 1896]
    Tunica prolifera subsp. velutina [(Guss.) Briq., 1910]
    Tunica prolifera var. velutina [(Guss.) Fisch. & C.A.Mey., ]
    Tunica velutina [(Guss.) Fisch. & C.A.Mey., 1840]
ID.tela: 48411
ID.inpn: 112806
REF.wiki.fr: http://fr.wikipedia.org/wiki/Petrorhagia_velutina
ID.coste: 
