FA: Caryophyllaceae
NL: Petrorhagia saxifraga [(L.) Link, 1829]
NV: Oeillet saxifrage; Œillet des rochers
N.UK: Tunic flower; Tunic saxifrage
SY:
    Dianthus saxifragus [L., 1753]
    Gypsophila saxifraga [(L.) L., 1759]
    Imperatia saxifraga [(L.) Degen, 1937]
    Kohlrauschia saxifraga [(L.) Dandy, 1957]
    Tunica saxifraga [(L.) Scop., 1771]
    Dianthus filiformis [Lam., 1779]
    Imperatia filiformis [Moench, 1794]
ID.tela: 48408
ID.inpn: 94819
REF.wiki.fr: http://fr.wikipedia.org/wiki/Petrorhagia_saxifraga
ID.coste: 480

