FA: Caryophyllaceae
NL: Sagina maritima [G.Don, 1810]
NV: Sagine maritime
SY:
    Sagina maritima [G.Don, 1810]
    Alsine maritima [(G.Don) Jess., 1879]
    Alsinella maritima [(G.Don) Bubani, 1901]
    Sagina apetala subsp. maritima [(G.Don) Hook.f., 1870]
    Sagina debilis [Jord., 1846]
    Sagina apetala subsp. debilis [(Jord.) Hook.f., 1870]
    Sagina maritima var. debilis [(Jord.) Bab., 1862]
    Sagina densa [Jord., 1846]
    Sagina apetala subsp. densa [(Jord.) Hook.f., 1870]
    Sagina maritima var. densa [(Jord.) Nyman, 1878]
    Sagina rodriguezii [Willk., 1875]
    Sagina maritima subsp. rodriguezii [(Willk.) Nyman, 1878]
    Sagina stricta [Fr., 1824]
    Sagina maritima subsp. stricta [(Fr.) Batt., 1888]
    Alsine donii [G.Mey., 1836]
    Sagina mariana [Sennen, 1926]
    Sagina maritima var. elongata [Gren., 1847]
    Sagina thiebautii [Gand., 1876]
    Sagina urceolata [Viv., 1824]
ID.tela: 59091
ID.inpn: 119805
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sagina_maritima
ID.coste: 506
