FA: Caryophyllaceae
NL: Sagina saginoides [(L.) H.Karst., 1882]
NV: Sagine de Linné
SY:
    Spergula saginoides [L., 1753]
    Alsinella saginoides [(L.) Greene, 1891]
    Phaloe saginoides [(L.) Dumort., 1827]
    Spergella saginoides [(L.) Rchb., 1832]
    Spergella macrocarpa [Rchb., 1842]
    Sagina macrocarpa [(Rchb.) Maly, 1848]
    Sagina saginoides subsp. macrocarpa [(Rchb.) Soó, 1973]
    Spergella nuriensis [Vayr., 1882]
    Sagina nuriensis [(Vayr.) Colmeiro, 1885]
    Spergula saxatilis [Wimm. & Grab., 1832]
    Sagina saxatilis [(Wimm. & Grab.) Wimm., 1846]
    Spergella saxatilis [(Wimm. & Grab.) Schur, 1866]
    Alsine frigida [Rupr., ]
    Alsinella alpestris [Bubani, 1901]
    Arabis frigida [Rupr., ]
    Arenaria frigida [Rupr., 1870]
    Sagina arctica [Scheutz, 1888]
    Sagina baumgartenii [Simonk., 1887]
    Sagina linnaei [C.Presl, 1831]
    Sagina micrantha [Bunge, ]
    Sagina olympica [Stoj. & Jordanov, 1938]
    Sagina rosenii [Merino, 1905]
    Sagina spergella [Fenzl, 1833]
    Spergula micrantha [Bunge ex Ledeb., 1830]
    Sagina nuriensis [Gürke, 1889]
ID.tela: 59126
ID.inpn: 119827
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sagina_saginoides
ID.coste: 511
