FA: Caryophyllaceae
NL: Saponaria officinalis [L., 1753]
NV: Saponaire officinale
N.UK: Common soapwort; Bouncing-bet; Crow soap
N.IT: Saponaria comune; Saponella; Garofano a mazzetti; Gelsomino matto; Savonea
SY:
    Saponaria officinalis [L., 1753]
    Lychnis officinalis [(L.) Scop., 1771]
    Bootia saponaria [Neck., 1770]
    Bootia vulgaris [Neck., 1768]
    Saponaria alluvionalis [Des Moul., 1867]
    Saponaria hybrida [Mill., 1768]
    Saponaria officinalis var. puberula [Syme ex Rouy & Foucaud, 1896]
    Saponaria officinalis var. glaberrima [Ser., 1824]
    Saponaria vulgaris [Pall., 1776]
    Silene saponaria [Fr., 1842]
ID.tela: 60403
ID.inpn: 120824
REF.wiki.fr: http://fr.wikipedia.org/wiki/Saponaria_officinalis
ID.coste: 473
