FA: Caryophyllaceae
NL: Scleranthus annuus subsp. verticillatus [(Tausch) Arcang., 1882]
NV: Gnavelle des collines
SY:
    Scleranthus collinus [Hornung ex Opiz, 1825]
    Scleranthus annuus subsp. collinus [(Hornung ex Opiz) Schübler & G.Martens, 1834]
    Scleranthus collinus [(Hornung ex Opiz) A.Kern., 1882]
    Scleranthus polycarpos subsp. collinus [(Hornung ex Opiz) Pignatti, 1973]
    Scleranthus verticillatus [Tausch, 1829]
    Scleranthus annuus var. verticillatus [(Tausch) Cariot & St.-Lag., 1889]
    Scleranthus annuus subsp. collinus [Hornung, 1825]
    Scleranthus syvachicus [Kleopow, 1939]
    Scleranthus polycarpus [DC. ex Nyman, 1879]
ID.tela: 61732
ID.inpn: 140790
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scleranthus_annuus_subsp._verticillatus
ID.coste: 1353
