FA: Caryophyllaceae
NL: Scleranthus annuus [L., 1753]
NV: Gnavelle annuelle
SY:
    Scleranthus annuus [L., 1753]
    Knavel annuum [(L.) Scop., 1771]
    Scleranthus ceretanus [Sennen, ]
    Scleranthus annuus subsp. ceretanus [(Sennen) Sennen, ]
    Scleranthus comosus [Dumort., 1827]
    Scleranthus divaricatus [Dumort., 1827]
    Scleranthus glaucovirens [Halácsy, 1900]
    Scleranthus velebiticus [Degen & Rossi, 1937]
    Scleranthus venustus [Strobl, 1874]
ID.tela: 61723
ID.inpn: 121823
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scleranthus_annuus
ID.coste: 1352
