FA: Caryophyllaceae
NL: Silene saxifraga [L., 1753]
NV: Silène saxifrage
SY:
    Silene saxifraga [L., 1753]
    Cucubalus saxifragus [(L.) DC., 1805]
    Lychnis saxifraga [(L.) Scop., 1771]
    Petrosilene saxifraga [(L.) Fourr., 1868]
    Silene petraea [Waldst. & Kit., 1805]
    Silene saxifraga subsp. petraea [(Waldst. & Kit.) Gusul., 1953]
    Oncerum cuspidatum [Dulac, 1867]
    Silene hayekiana [Hand.-Mazz. & Janch., 1905]
    Silene polygama [Stokes, 1812]
    Silene saxifraga var. pungens [Ces., 1848]
    Silene stojanovii [Panov, 1973]
    Silene taygetea [Halácsy, ]
    Silene velcevii [Jordanov & Panov, 1966]
ID.tela: 64348
ID.inpn: 123628
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silene_saxifraga
ID.coste: 435
