FA: Caryophyllaceae
NL: Silene italica [(L.) Pers., 1805]
NV: Silène d'Italie
SY:
    Cucubalus italicus [L., 1759]
    Silene italica subsp. italica
    Viscago italica [(L.) Hornem., 1813]
    Cucubalus pilosus [Willd. ex Spreng., 1825]
    Silene pilosa [(Willd.) Spreng., 1825]
    Cucubalus clavaecarpus [Schult., 1809]
    Cucubalus floccosus [Ficinus, 1821]
    Cucubalus silenoides [Chaix, 1785]
    Otites nemoralis [Opiz, 1852]
    Silene audibertii [Gand., 1880]
    Silene bassanensis [Sternb., 1806]
    Silene ocimoides [Desf., 1819]
    Silene papillifolia [F.N.Williams, 1890]
    Silene pedicellata [Poir., 1817]
    Viscago clavata [Moench, 1794]
ID.tela: 75379
ID.inpn: 123512
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silene_italica
ID.coste: 445
