FA: Caryophyllaceae
NL: Silene vulgaris [(Moench) Garcke, 1869]
NV: Silène enflé; Silène commun; Claquet
N.UK: Bladder campion
N.NL: Blaassilene
N.IT: Silene rigonfia
SY:
    Cucubalus behen [L., 1753]
    Behenantha behen [(L.) Ikonn., 1975]
    Lychnis behen [(L.) Scop., 1771]
    Oberna behen [(L.) Ikonn., 1976]
    Viscago behen [(L.) Hornem., 1813]
    Silene inflata [Sm., 1800]
    Behenantha inflata [(Sm.) Schur, 1877]
    Cucubalus behen [L., 1753]
    Cucubalus behen [L., 1753]
    Silene inflata [Sm., 1800]
    Silene venosa subsp. vulgaris [(Moench) Graebn., 1913]
    Cucubalus latifolius [Mill., 1768]
    Silene latifolia [(Mill.) Britten & Rendle, 1907]
    Silene inflata var. littoralis [Rupr., ]
    Oberna littoralis [(Rupr.) Ikonn., 1976]
    Lychnis vespertina [Sibth., 1794]
    Physocarpon vespertinum [(Sibth.) Raf., 1840]
    Silene cucubalus proles boraeana [Rouy & Foucaud, 1896]
    Silene boraeana [(Rouy & Foucaud) A.W.Hill, 1926]
    Silene inflata proles boraeana [(Rouy & Fouc.) Bonnier, ]
    Silene cucubalus var. breviflora [Rouy, ]
    Silene breviflora [(Rouy) A.W.Hill, 1926]
    Silene cucubalus proles breviflora [(Rouy) Rouy & Foucaud, 1896]
    Silene inflata var. breviflora [(Rouy) P.Fourn., 1936]
    Silene cucubalus var. stenocalyx [F.Gérard, ]
    Silene cucubalus proles stenocalyx [(F.Gérard) Rouy & Foucaud, 1896]
    Silene brachiata [Jord. ex Boreau, 1857]
    Silene cucubalus var. brachiata [(Jord. ex Boreau) Rouy & Foucaud, 1896]
    Silene puberula [Jord. ex Boreau, 1857]
    Silene inflata subsp. puberula [(Jord. ex Boreau) Berher, 1887]
    Silene inflata proles puberula [(Jord. ex Boreau) Bonnier, ]
    Silene vesicaria [Boreau, 1857]
    Silene inflata subsp. vesicaria [(Boreau) Berher, 1887]
    Cucubalus angustissimus [Nocca & Balb., 1816]
    Cucubalus antelopum [Vest, 1821]
    Cucubalus inflatus [Salisb., 1796]
    Cucubalus littoralis [Vis., 1826]
    Oncerum globosum [Dulac, 1867]
    Physocarpon arvense [Raf., 1840]
    Silene crispata [Steven, 1856]
    Silene cucubalus [Wibel, 1799]
    Silene cucubalus proles vesicaria [Rouy & Foucaud, 1896]
    Silene cucubalus var. latifolia [Rouy & Foucaud, 1896]
    Silene cucubalus var. oleracea [Rouy & Foucaud, 1896]
    Silene inflata subsp. vulgaris [P.Fourn., 1936]
    Silene inflata var. pubescens [DC., 1805]
    Silene oleracea [Ficinus, 1821]
    Silene venosa [Asch., 1864]
    Silene wallichiana [Klotzsch, 1862]
    Cucubalus venosus [Gilib., ]
    Silene rupicola [Boreau, 1857]
ID.tela: 64419
ID.inpn: 123683
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silene_vulgaris
ID.coste: 423
