FA: Caryophyllaceae
NL: Silene ciliata [Pourr., 1788]
NV: Silène cilié
SY:
    Silene ciliata [Pourr., 1788]
    Oncerum ciliatum [(Pourr.) Dulac, 1867]
    Silene geniculata [Pourr., 1788]
    Silene ciliata subsp. geniculata [(Pourr.) Nyman, 1878]
    Silene ciliata subsp. ciliata
    Silene ciliata var. angustifolia [Willk., 1856]
    Silene pourretii [Poir., 1817]
    Silene stellata [Lapeyr., 1813]
ID.tela: 75373
ID.inpn: 123438
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silene_ciliata
ID.coste: 447
