FA: Caryophyllaceae
NL: Silene nutans [L., 1753]
NV: Silène penché
N.UK: Nottingham catchfly
N.DE: Nickende Leimkraut
N.NL: Nachtsilene
SY:
    Silene nutans [L., 1753]
    Lychnis nutans [(L.) Scop., 1771]
    Oncerum nutans [(L.) Dulac, 1867]
    Otites nutans [(L.) Opiz, 1852]
    Viscago nutans [(L.) Fourr., 1868]
    Silene nutans var. subverticillaris [Rouy & Foucaud, 1896]
    Silene rubens [Vest, 1821]
ID.tela: 64260
ID.inpn: 123568
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silene_nutans
ID.coste: 441
