FA: Caryophyllaceae
NL: Silene nemoralis [Waldst. & Kit., 1812]
NV: Silène des forêts
SY:
    Silene nemoralis [Waldst. & Kit., 1812]
    Silene italica subsp. nemoralis [(Waldst. & Kit.) Nyman, 1878]
    Silene crassicaulis [Willk. & Costa, 1859]
    Silene italica var. tomentosa [Rouy & Foucaud, 1896]
    Silene jundzillii [Zapal., 1911]
    Silene nemoralis var. pedemontana [Burnat & Barbey, 1882]
    Silene nemoralis var. platypetala [Griseb., 1843]
    Silene italica var. crassicaulis [Burnat & Barbey, ]
ID.tela: 64239
ID.inpn: 123560
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silene_nemoralis
ID.coste: 446
