FA: Caryophyllaceae
NL: Silene inaperta [L., 1753]
NV: Silène fermé
SY:
    Silene inaperta [L., 1753]
    Leptosilene inaperta [(L.) Fourr., 1868]
    Silene inaperta subsp. inaperta
    Silene inaperta subsp. murcica [Sennen, ]
    Silene inaperta var. scabra [Rouy & Foucaud, 1896]
    Silene polyphylla sensu [Vill., 1789]
    Silene scabra [Bertol., 1840]
    Silene stenophylla [Dufour, 1860]
    Silene villipensa [Kunze, 1846]
ID.tela: 75378
ID.inpn: 123507
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silene_inaperta
ID.coste: 430
