FA: Caryophyllaceae
NL: Silene cretica [L., 1753]
NV: Silène de Crète
SY:
    Silene annulata [Thore, 1803]
    Silene cretica subsp. annulata [(Thore) Hayek, ]
    Silene cretica var. annulata [(Thore) Rohrb., 1868]
    Silene tenuiflora [Guss., 1826]
    Silene cretica subsp. tenuiflora [(Guss.) Nyman, 1878]
    Oncerum rubellum [Dulac, 1867]
    Silene arenarioides [Desf., 1798]
    Silene clandestina [Jacq., 1797]
    Silene costata [Otth, 1824]
    Silene parviflora [Moench, 1794]
    Silene rubella [Suffren, 1802]
ID.tela: 64061
ID.inpn: 123458
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silene_cretica
ID.coste: 427
