FA: Caryophyllaceae
NL: Silene latifolia subsp. latifolia
NV: Lychnis à grosses graines
SY:
    Lychnis divaricata [Rchb., 1840]
    Lychnis alba subsp. divaricata [(Rchb.) Arcang., 1882]
    Melandrium album subsp. divaricatum [(Rchb.) Grande, 1913]
    Melandrium dioicum subsp. divaricatum [(Rchb.) Á.Löve & D.Löve, 1974]
    Melandrium divaricatum [(Rchb.) Fenzl, 1842]
    Silene alba subsp. divaricata [(Rchb.) Walters, 1964]
    Silene pratensis subsp. divaricata [(Rchb.) McNeill & H.C.Prent., 1981]
    Lychnis macrocarpa [Boiss. & Reut., 1845]
    Lychnis dioica subsp. macrocarpa [(Boiss.) Bonnier & Layens, 1894]
    Melandrium macrocarpum [(Boiss. & Reut.) Willk., 1853]
    Silene macrocarpa [(Boiss.) Gren., 1857]
    Melandrium balansae [Boiss., 1888]
    Melandrium boissieri [Schischk., 1925]
    Melandrium macrocarpum var. crassifolium [Rouy & Foucaud, 1896]
    Silene fistulosa [G.Don, 1831]
ID.tela: 64193
ID.inpn: 141166
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silene_latifolia_subsp._latifolia
ID.coste: 464
