FA: Caryophyllaceae
NL: Silene nocturna [L., 1753]
NV: Silène nocturne
SY:
    Silene nocturna [L., 1753]
    Corone nocturna [(L.) Fourr., 1868]
    Silene brachypetala [Robill. & Castagne ex DC., 1815]
    Silene nocturna proles brachypetala [(Robill. & Castagne ex DC.) Rouy & Foucaud, 1896]
    Silene nocturna subsp. brachypetala [(Robill. & Castagne ex DC.) Nyman, 1878]
    Silene nocturna var. brachypetala [(Robill. & Castagne ex DC.) Vis., ]
    Silene nocturna subsp. decipiens [Ball, 1873]
    Silene decipiens [(Ball) Ball, 1878]
    Silene permixta [Jord., 1852]
    Silene nocturna proles permixta [(Jord.) Rouy & Foucaud, 1896]
    Silene mutabilis [L., 1756]
    Silene nocturna var. mutabilis [(L.) Rouy & Foucaud, 1896]
    Cucubalus spicatus [Lam., 1779]
    Silene apetala [Host, 1827]
    Silene bicolor [Moench, 1794]
    Silene capraria [Sommier, 1898]
    Silene inclusa [Hornem., 1813]
    Silene matutina [C.Presl, 1826]
    Silene nocturna subsp. nocturna
    Silene nyctantha [Willd., 1809]
    Silene spicata [DC., 1805]
ID.tela: 64245
ID.inpn: 123563
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silene_nocturna
ID.coste: 450
