FA: Caryophyllaceae
NL: Silene otites [(L.) Wibel, 1799]
NV: Silène à oreillettes
SY:
    Cucubalus otites [L., 1753]
    Diplogama otites [(L.) Opiz, 1852]
    Lychnis otites [(L.) Scop., 1771]
    Otites cuneifolia [Raf., 1840]
    Silene otites subsp. otites
    Viscago otites [(L.) Hornem., 1813]
    Cucubalus parviflorus [Ehrh., 1792]
    Otites cuneifolia [Raf., 1840]
    Otites × pseudotites subsp. cuneifolia [(Raf.) Holub, ]
    Silene calcicola [Schur, ]
    Silene otites var. calcicola [(Schur) Rouy & Foucaud, 1896]
    Silene densiflora var. trichocalycina [Boiss., ]
    Silene trichocalycina [(Boiss.) Bornm., 1936]
    Cucubalus parviflorus [Ehrh., 1792]
    Viscago parviflora [(Ehrh.) Hornem., 1813]
    Cucubalus dioicus [Gilib., 1782]
    Cucubalus parviflorus [Lam., 1779]
    Otites parviflorus [Fourr., 1868]
    Silene floribunda [Gand., 1880]
    Silene humilior [Gand., 1880]
    Silene lugdunensis [Gand., 1880]
    Silene maillardii [Gand., 1880]
    Silene microstachya [Gand., 1880]
    Silene otites var. intermedia [Rouy & Foucaud, 1896]
    Silene otites var. umbellata [DC., 1824]
    Silene parviflora [Pers., 1805]
    Silene perneglecta [Gand., 1880]
    Silene roopiana [Kleopow, 1936]
    Viscago polygama [Stokes, 1812]
    Silene parviflora [Gray, 1821]
    Cucubalus dioicus [Salisb., 1782]
ID.tela: 75381
ID.inpn: 123577
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silene_otites
ID.coste: 431
