FA: Caryophyllaceae
NL: Silene noctiflora [L., 1753]
NV: Silène de nuit
SY:
    Silene noctiflora [L., 1753]
    Cucubalus noctiflorus [(L.) Mill., 1768]
    Elisanthe noctiflora [(L.) Rupr., 1860]
    Lychnis noctiflora [(L.) Schreb., 1771]
    Melandrium noctiflorum [(L.) Fr., 1842]
    Saponaria noctiflora [(L.) Fenzl, 1840]
    Silene pauciflora [Kitt., 1863]
    Silene viscida [Moench, 1794]
ID.tela: 64244
ID.inpn: 123562
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silene_noctiflora
ID.coste: 453
