FA: Caryophyllaceae
NL: Silene gallica [L., 1753]
NV: Silène de France; Silène d'Angleterre
N.UK: Common catchfly; Small-flowered catchfly; Windmill pink
SY:
    Silene gallica [L., 1753]
    Corone gallica [(L.) Fourr., 1868]
    Oncerum gallicum [(L.) Dulac, 1867]
    Silene agrestina [Jord. & Fourr., 1866]
    Silene gallica var. agrestina [(Jord. & Fourr.) Rouy & Foucaud, 1896]
    Silene anglica [L., 1753]
    Silene gallica subsp. anglica [(L.) Syme, ]
    Silene bohemica [Jord. & Fourr., 1866]
    Silene gallica var. bohemica [(Jord. & Fourr.) Rouy & Foucaud, 1896]
    Silene cantabrica [Jord. & Fourr., 1866]
    Silene gallica var. cantabrica [(Jord. & Fourr.) Rouy & Foucaud, 1896]
    Silene cruentata [Jord. & Fourr., 1866]
    Silene cucubalus var. cruentata [(Jord. & Fourr.) Rouy & Foucaud, 1896]
    Silene quinquevulnera [L., 1753]
    Silene gallica proles quinquevulnera [(L.) Rouy & Foucaud, 1896]
    Silene gallica subsp. quinquevulnera [(L.) Syme, ]
    Silene gallica var. quinquevulnera [(L.) Mert. & W.D.J.Koch, 1831]
    Silene lusitanica subsp. quinquevulnera [(L.) Nyman, 1878]
    Silene gallica subsp. quinquevulnera [(L.) Á.Löve & D.Löve, 1961]
    Silene minutiflora [Jord. & Fourr., 1866]
    Silene gallica var. minutiflora [(Jord. & Fourr.) Rouy & Foucaud, 1896]
    Silene modesta [Jord. & Fourr., 1866]
    Silene gallica var. modesta [(Jord. & Fourr.) Rouy & Foucaud, 1896]
    Silene myloptera [Jord. & Fourr., 1866]
    Silene gallica var. myloptera [(Jord. & Fourr.) Rouy & Foucaud, 1896]
    Silene occitanica [Jord. & Fourr., 1866]
    Silene gallica var. occitanica [(Jord. & Fourr.) Rouy & Foucaud, 1896]
    Silene parvula [Jord. & Fourr., 1866]
    Silene gallica var. parvula [(Jord. & Fourr.) Rouy & Foucaud, 1896]
    Silene rosella [Jord. & Fourr., 1866]
    Silene gallica var. rosella [(Jord. & Fourr.) Rouy & Foucaud, 1896]
    Silene semiglabrata [Jord. & Fourr., 1866]
    Silene gallica var. semiglabrata [(Jord. & Fourr.) Rouy & Foucaud, 1896]
    Silene suboccultata [Jord. & Fourr., 1866]
    Silene gallica var. suboccultata [(Jord. & Fourr.) Rouy & Foucaud, 1896]
    Cucubalus sylvestris [Lam., 1779]
    Cucubalus variegatus [Lam., 1779]
    Lychnis vulnerata [Scop., 1771]
    Silene agricola [E.H.L.Krause, 1901]
    Silene arvensis [Salisb., 1796]
    Silene candollei [Guss., 1855]
    Silene cerastoides [L., 1753]
    Silene cerastoides [Noulet, 1837]
    Silene distycha [Webb, 1838]
    Silene gallica subsp. chermezonis [Sennen, ]
    Silene glandulosa [Bertol., 1847]
    Silene glomerata [Gay, 1845]
    Silene hispanica [Otth, 1824]
    Silene jucunda [Jord. & Fourr., 1866]
    Silene linophila [Rothm., 1944]
    Silene littoralis [Jord., 1848]
    Silene lusitanica [L., 1753]
    Silene micropetala [Ten., 1838]
    Silene reflexa [Moench, 1794]
    Silene rigidula [L., 1756]
    Silene sciotica [Otth, 1824]
    Silene sylvestris [Gaterau, 1789]
    Silene transtagana [Cout., 1921]
    Silene gallica subsp. anglica 
    Silene gallica var. gallica
    Silene marginata [Schott, 1824]
ID.tela: 64121
ID.inpn: 123485
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silene_gallica
ID.coste: 451
