FA: Caryophyllaceae
NL: Silene conica [L., 1753]
NV: Silène conique
SY:
    Silene conica [L., 1753]
    Conosilene conica [(L.) Fourr., 1868]
    Cucubalus conicus [(L.) Lam., 1779]
    Lychnis conica [(L.) Scop., 1771]
    Pleconax conica [(L.) Sourkova, 1972]
    Pleconax striata [Raf., 1840]
    Silene adenoclada [Gand., 1880]
    Silene carnosa [Moench, 1802]
    Silene cladophora [Gand., 1880]
    Silene conica subsp. conica
    Silene conica var. gavarniensis [Chouard, 1949]
    Silene drumensis [Gand., 1880]
    Silene idanensis [Gand., 1880]
    Silene lutetiana [Gand., 1880]
    Silene oceanica [Gand., 1880]
    Silene oppositifolia [S.G.Gmel., 1774]
    Silene praestans [Gand., 1880]
    Silene subsimplex [Gand., 1880]
    Silene trichostricta [Gand., 1880]
ID.tela: 75375
ID.inpn: 123448
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silene_conica
ID.coste: 424
