FA: Caryophyllaceae
NL: Silene latifolia subsp. alba [(Mill.) Greuter & Burdet, 1982]
NV: Compagnon blanc; Silène des prés 
N.UK: White Campion
N.NL: Avondkoekoeksbloem; Witte silene; Lijnkruid
N.IT: Silene bianca
SY:
    Lychnis alba [Mill., 1768]
    Melandrium album [(Mill.) Garcke, 1858]
    Silene alba [(Mill.) E.H.L.Krause, 1901]
    Lychnis dioica var. arvensis [Roth, 1789]
    Lychnis arvensis [(Roth) Hoppe, 1794]
    Lychnis pratensis [Rafn, 1800]
    Melandrium pratense [(Rafn) Röhl., 1812]
    Silene pratensis [(Rafn) Godr., 1847]
    Lychnis vespertina [Sibth., 1794]
    Lychnis vespertina var. incarnata [Peterm., ]
    Melandrium album f. incarnatum [(Peterm.) Gürke, ]
    Silene latifolia f. incarnatum [(Peterm.) Lambinon, 1992]
    Lychnis arvensis [P.Gaertn., B.Mey. & Scherb., 1800]
    Lychnis dioica subsp. vespertina [Bonnier & Layens, 1894]
    Lychnis dioica [L., 1754]
    Melandrium pratense var. macrocalycinum [Rouy & Foucaud, 1896]
    Saponaria vespertina [Walther, 1802]
ID.tela: 64192
ID.inpn: 141165
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silene_latifolia_subsp._alba
ID.coste: 465
