FA: Caryophyllaceae
NL: Silene baccifera [(L.) Roth, 1788]
NV: Coulichon; Cucubale à baies; Cucubale couchée
N.UK: Berry-Bearing Catchfly
N.ES: Belladona falsa; Tomate del diablo
N.DE: Taubenkropf; Hühnerbiss
N.NL: Besanjelier
SY:
    Cucubalus baccifer [L., 1753]
    Lychnis baccifera [(L.) Scop., 1771]
    Scribaea baccifera [(L.) P.Gaertn., B.Mey. & Scherb. ex Schur, 1866]
    Viscago baccifera [(L.) Vest, 1805]
    Cucubalus horizontalis [Moench, 1794]
    Cucubalus pyrenaicus [Gand., 1884]
    Lychnanthos scandens [C.C.Gmel., 1806]
    Lychnanthos volubilis [S.G.Gmel., 1770]
    Scribaea cucubalus [Borkh., 1793]
    Scribaea divaricata [P.Gaertn., B.Mey. & Scherb., 1800]
    Silene fusca [Salisb., 1796]
ID.tela: 63994
ID.inpn: 123401
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silene_baccifera
ID.coste: 422
