FA: Caryophyllaceae
NL: Silene muscipula [L., 1753]
NV: Silène attrape-mouches
SY:
    Silene bracteosa [Bertol., 1847]
    Silene muscipula subsp. bracteosa [(Bertol.) Arcang., 1882]
    Silene muscipula var. bracteosa [(Bertol.) Rouy & Foucaud, 1896]
    Silene corymbifera [Bertol., 1840]
    Silene muscipula subsp. corymbifera [(Bertol.) Arcang., 1882]
    Silene stricta [L., 1756]
    Silene muscipula subsp. stricta [(L.) Malag., ]
    Silene muscipula [L., 1753]
    Ebraxis muscipula [(L.) Tzvelev, 2001]
    Muscipula australis [Fourr., 1868]
    Silene arvensis [Loscos, 1877]
    Silene muscipula subsp. muscipula
    Silene muscipula var. arvensis [Rouy & Foucaud, 1896]
ID.tela: 75380
ID.inpn: 123555
REF.wiki.fr: http://fr.wikipedia.org/wiki/Silene_muscipula
ID.coste: 428
