FA: Caryophyllaceae
NL: Spergula segetalis [(L.) Vill., 1789]
NV: Spergulaire des moissons
SY:
    Alsine segetalis [L., 1753]
    Arenaria segetalis [(L.) Lam., 1779]
    Delia segetalis [(L.) Dumort., 1827]
    Lepigonum segetale [(L.) G.Don, 1839]
    Spergularia segetalis [(L.) G.Don, 1831]
    Alsine unilateralis [Moench, 1794]
    Segetella vulgaris [Desv., 1816]
    Spergularia exilis [Fenzl, 1843]
    Spergularia semidecandra [Kitt., 1844]
    Lepigonum segetale [W.D.J.Koch, 1846]
ID.tela: 65592
ID.inpn: 124534
REF.wiki.fr: http://fr.wikipedia.org/wiki/Spergula_segetalis
ID.coste: 578
