FA: Caryophyllaceae
NL: Spergula media [(L.) Bartl. & H.L.Wendl., 1825]
NV: Spergulaire marginée
SY:
    Alsine marginata [C.A.Mey., 1831]
    Alsine marginata [C.A.Mey., 1831]
    Arenaria media [L., 1762]
    Spergularia media [(L.) C.Presl, 1826]
    Spergularia media var. media
    Arenaria maritima [All., 1773]
    Spergula maritima [(All.) Druce, 1913]
    Spergularia maritima [(All.) Chiov., 1912]
    Arenaria media [L., 1762]
    Cerastium medium [(L.) Crantz, 1766]
    Corion medium [(L.) N.E.Br., 1892]
    Lepigonum medium [(L.) Wahlb., 1829]
    Melargyra media [(L.) Raf., 1837]
    Spergularia halophila var. media [(L.) T.Marsson, 1869]
    Spergularia rubra subsp. media [(L.) Bonnier & Layens, 1894]
    Spergularia rubra var. media [(L.) Fiori & Paol., 1898]
    Stipularia media [(L.) Haw., 1812]
    Tissa media [(L.) Reiche, 1895]
    Alsine marginata [C.A.Mey., 1831]
    Spergula marginata [(C.A.Mey.) Murb., 1897]
    Spergularia marginata [(C.A.Mey.) Kitt., 1844]
    Spergularia media subsp. marginata [(C.A.Mey.) Arcang., 1882]
    Spergularia rubra subsp. marginata [(C.A.Mey.) Celak., 1870]
    Spergularia marginata var. angustata [Clavaud, 1882]
    Spergularia marginata subsp. angustata [(Clavaud) P.Monnier, 1975]
    Spergularia maritima subsp. angustata [(Clavaud) Greuter & Burdet, 1982]
    Spergularia media subsp. angustata [(Clavaud) Kerguélen & Lambinon, 1993]
    Spergularia media var. angustata [(Clavaud) B.Bock, ]
    Arenaria marginata [DC., 1805]
    Arenaria marina [Roth, 1788]
    Spergularia branlyi [Sennen, 1927]
    Spergularia canadensis [G.Don, 1831]
    Spergularia marginata subsp. attalii [Sennen, 1936]
    Spergularia nobreana [Samp., 1905]
    Spergularia salina subsp. marginata [Celak., 1875]
    Stipularia marina [Haw., 1812]
    Corion medium [N.E.Br., 1893]
    Spergularia azorica sensu [H.J.Coste, ]
    Spergularia marginata [Boreau, 1857]
    Lepigonum azoricum [Kindb., ]
    Spergularia media var. marginata [Gren. & Godr., 1848]
ID.tela: 65561
ID.inpn: 124515
REF.wiki.fr: http://fr.wikipedia.org/wiki/Spergula_media
ID.coste: 580
