FA: Caryophyllaceae
NL: Spergula pentandra [L., 1753]
NV: Spargoute à cinq étamines
SY:
    Spergula pentandra [L., 1753]
    Alsine pentandra [(L.) Crantz, 1766]
    Arenaria pentandra [(L.) Wallr., 1822]
    Stellaria pentandra [(L.) Scop., 1771]
    Stipularia pentandra [(L.) Edgew., 1862]
    Alsine arvensis [Crantz, 1766]
    Alsine marginata [Schreb., 1771]
    Arenaria media [Pollich, 1776]
    Spergula pentandra subsp. vernalis [Corb., 1894]
    Spergula pentandra var. major [Rouy & Foucaud, 1896]
    Spergula pentandra var. minor [Rouy & Foucaud, 1896]
    Spergula vernalis [Willd., 1787]
ID.tela: 65566
ID.inpn: 124519
REF.wiki.fr: http://fr.wikipedia.org/wiki/Spergula_pentandra
ID.coste: 576
