FA: Caryophyllaceae
NL: Spergula purpurea [(Pers.) D.Dietr., 1840]
NV: Spergulaire pourpre
SY:
    Arenaria purpurea [Pers., 1805]
    Alsine purpurea [(Pers.) Heynh., 1840]
    Corion purpureum [(Pers.) Pau, 1905]
    Lepigonum purpureum [(Pers.) Nyman, 1855]
    Spergularia purpurea [(Pers.) G.Don, 1831]
    Spergularia rubra var. longipes [Lange, 1874]
    Spergula rubra subsp. longipes [(Lange) Maire, 1932]
    Spergularia longipes [(Lange) Rouy, 1895]
    Spergularia salsuginea subsp. longipes [(Lange) Bonnier, ]
    Spergularia langei [Foucaud, 1903]
ID.tela: 65577
ID.inpn: 124525
REF.wiki.fr: http://fr.wikipedia.org/wiki/Spergula_purpurea
ID.coste: 585
