FA: Caryophyllaceae
NL: Spergula rupicola [(Lebel ex Le Jol.) G.López, 2010]
NV: Spergulaire des rochers
SY:
    Spergularia rupicola [Lebel ex Le Jol., 1860]
    Alsine rupicola [(Lebel ex Le Jol.) Hiern, 1899]
    Corion rupicola [(Lebel ex Le Jol.) Merino, 1905]
    Spergularia rubra subsp. rupicola [(Lebel ex Le Jol.) Bonnier, 1913]
    Lepigonum rupestre [Kindb., 1856]
    Buda rupestris [(Kindb.) F.Hanb., 1895]
    Corion rupestre [(Kindb.) N.E.Br., 1892]
    Spergularia marina subsp. rupestris [(Kindb.) Lebel ex Hook.f., 1870]
    Spergularia australis [Samp., ]
    Spergularia rupicola var. australis [(Samp.) P.Fourn., ]
    Spergularia lebeliana [Rouy, 1895]
    Spergularia rupestris [Lebel, 1848]
    Lepigonum rupicola [Lebel ex Kindb., 1856]
ID.tela: 120084
ID.inpn: 717562
REF.wiki.fr: http://fr.wikipedia.org/wiki/Spergula_rupicola
ID.coste: 582
