FA: Caryophyllaceae
NL: Spergula rubra [(L.) D.Dietr., 1840]
NV: Spergulaire rouge; Sabline rouge
N.UK: Red sand spurrey; Red sandspurry
N.NL: Rode schijnspurrie
N.ES: Arenaria roja
N.DE: Rote Schuppenmiere; Acker-Schuppenmiere
N.IT: Spergularia comune
SY:
    Arenaria rubra [L., 1753]
    Alsine rubra [(L.) Crantz, 1766]
    Buda rubra [(L.) Dumort., 1827]
    Fasciculus ruber [(L.) Dulac, 1867]
    Lepigonum rubrum [(L.) Wahlb., 1820]
    Melargyra rubra [(L.) Raf., 1837]
    Spergularia rubra [(L.) J.Presl & C.Presl, 1819]
    Stipularia rubra [(L.) Haw., 1812]
    Tissa rubra [(L.) Britton, 1889]
    Arenaria rubra var. campestris [L., 1753]
    Arenaria campestris [(L.) All., 1785]
    Spergula rubra subsp. campestris [(L.) Maire, 1932]
    Spergularia campestris [(L.) Asch., 1859]
    Spergularia rubra subsp. campestris [(L.) Celak., 1881]
    Spergularia rubra var. campestris [(L.) Fenzl, 1843]
    Holosteum sperguloides [Lehm., 1828]
    Spergula canina subsp. sperguloides [(Lehm.) Ahlfv., 1901]
    Spergularia radicans [J.Presl & C.Presl, 1822]
    Spergula rubra subsp. radicans [(J.Presl & C.Presl) O.Schwarz, 1949]
    Spergularia campestris var. radicans [(C.Presl) Gürke, 1899]
    Spergularia rubra subsp. radicans [(J.Presl & C.Presl) Nyman, 1878]
    Spergularia rubra var. longipes [Lange, 1874]
    Spergularia campestris var. longipes [(Lange) P.Fourn., 1936]
    Spergularia rubra var. pinguis [Fenzl, 1843]
    Spergularia campestris var. pinguis [(Fenzl) P.Fourn., 1936]
    Alsine alpina [Willk., 1847]
    Arenaria membranacea [Gaterau, 1789]
    Lepigonum radicans [Kindb., 1856]
    Lepigonum sperguloides [Fisch. & C.A.Mey., 1835]
    Spergularia alpina [(Boiss.) Willk., 1851]
    Spergularia campestris var. alpina [(Boiss.) Gürke, 1899]
    Spergularia longipes sensu [H.J.Coste, 1900]
    Spergularia rubra var. stipularis [Boiss., 1867]
    Spergularia rubra subsp. campestris [Rouy & Foucaud, 1896]
    Spergularia pinguis [Rouy & Foucaud, 1896]
ID.tela: 65580
ID.inpn: 124528
REF.wiki.fr: http://fr.wikipedia.org/wiki/Spergula_rubra
ID.coste: 588
