FA: Caryophyllaceae
NL: Spergula diandra [(Guss.) Murb., 1897]
NV: Spergulaire à deux étamines
SY:
    Arenaria diandra [Guss., 1827]
    Buda diandra [(Guss.) Kuntze, 1891]
    Lepigonum diandrum [(Guss.) Nyman, 1855]
    Spergularia diandra [(Guss.) Boiss., 1867]
    Spergularia rubra subsp. diandra [(Guss.) Arcang., 1882]
    Arenaria salsuginea [Bunge, 1830]
    Lepigonum salsugineum [(Bunge) Fisch. & C.A.Mey., 1835]
    Spergularia salsuginea [(Bunge) Fenzl, 1843]
    Spergularia alleluia [Sennen, 1936]
    Spergularia degenii [Sennen, 1936]
    Spergularia salsuginea var. tenuissima [Rouy & Foucaud, 1896]
    Lepigonum salsugineum [Kindb., ]
ID.tela: 65549
ID.inpn: 124504
REF.wiki.fr: http://fr.wikipedia.org/wiki/Spergula_diandra
ID.coste: 586
