FA: Caryophyllaceae
NL: Spergula marina [(L.) Bartl. & H.L.Wendl., 1825]
NV: Spergulaire du sel
SY:
    Arenaria rubra var. marina [L., 1753]
    Alsine marina [(L.) Mert. & W.D.J.Koch, 1831]
    Arenaria marina [(L.) All., 1785]
    Arenaria rubra subsp. marina [(L.) Ehrh., 1780]
    Corion marinum [(L.) N.E.Br., 1892]
    Lepigonum marinum [(L.) Wahlb., 1829]
    Spergularia halophila var. marina [(L.) T.Marsson, 1869]
    Spergularia marina [(L.) Besser, 1821]
    Spergularia rubra var. marina [(L.) Fiori & Paol., 1898]
    Tissa marina [(L.) Britton, 1889]
    Spergularia marina [(L.) Griseb., 1843]
    Spergularia salina [J.Presl & C.Presl, 1819]
    Alsine salina [(J.Presl & C.Presl) Heldmann, 1837]
    Arenaria salina [(J.Presl & C.Presl) Ser., 1824]
    Lepigonum salinum [(J.Presl & C.Presl) G.Don, 1839]
    Spergula salina [(J.Presl & C.Presl) D.Dietr., 1840]
    Spergularia dillenii proles salina [(J.Presl & C.Presl) Rouy & Foucaud, 1896]
    Spergularia rubra subsp. salina [(J.Presl & C.Presl) Celak., 1870]
    Spergularia rubra proles salina [(J.Presl & C.Presl) Bonnier, ]
    Arenaria halophila [Bunge, 1830]
    Corion halophilum [(Bunge) Merino, 1905]
    Spergularia halophila [(Bunge) T.Marsson, 1869]
    Arenaria heterosperma [Guss., 1843]
    Lepigonum heterospermum [(Guss.) Grech, 1849]
    Spergularia heterosperma [(Guss.) Lebel, 1868]
    Arenaria spergula [Dufour, 1821]
    Spergularia spergula [(Dufour) G.Don, 1831]
    Holosteum sperguloides [Lehm., 1828]
    Spergularia sperguloides [(Lehm.) Heynh., 1846]
    Lepigonum caninum [Leffler, 1869]
    Spergula canina [(Leffler) Ahlfv., 1901]
    Spergularia canina [(Leffler) Leffler, ]
    Lepigonum neglectum [Kindb., 1856]
    Spergularia salina var. neglecta [(Kindb.) Druce, 1908]
    Lepigonum caninum var. urbicum [Leffler, ]
    Spergularia salina var. urbica [(Leffler) Gürke, 1899]
    Spergularia urbica [(Leffler) Nyman, 1878]
    Spergularia rubra proles urbica [(Leffler) Bonnier, ]
    Spergularia marina [Willk., 1874]
    Spergularia rubra proles marina [(Willk.) Bonnier, ]
    Lepigonum heterospermum [Leffler, 1869]
    Spergula filipensis [D.Dietr., 1840]
    Spergularia bofillii [Sennen, 1927]
    Spergularia dillenii [Lebel, 1868]
    Spergularia dillenii var. confusa [Rouy & Foucaud, 1896]
    Spergularia dillenii var. pedicellaris [Rouy & Foucaud, 1896]
    Spergularia dillenii var. perennis [Rouy & Foucaud, 1896]
    Spergularia longicaulis [Pomel, 1874]
    Spergularia salina var. australis [(Lebel) Gürke, 1899]
    Lepigonum medium [Fr., 1842]
    Spergularia media var. heterosperma [Gren. & Godr., 1848]
ID.tela: 65556
ID.inpn: 124512
REF.wiki.fr: http://fr.wikipedia.org/wiki/Spergula_marina
ID.coste: 579
