FA: Caryophyllaceae
NL: Stellaria alsine [Grimm, 1767]
NV: Stellaire alsine
SY:
    Stellaria uliginosa [Murray, 1770]
    Alsine uliginosa [(Murray) Britton, ]
    Larbrea uliginosa [(Murray) Heldmann, 1837]
    Stellaria glacialis [Lagger, 1868]
    Stellaria uliginosa var. glacialis [(Lagger) Burnat, 1892]
    Larbrea aquatica [A.St.-Hil., 1815]
    Larbrea bracteata [Rchb., 1842]
    Stellaria adulterina [Focke, 1867]
    Stellaria fontana [Wulfen, 1786]
    Stellaria hypericifolia [Weber, 1780]
    Stellaria lateriflora [Krock., 1790]
    Stellaria tenella [Bellardi ex Colla, 1833]
    Stellaria uliginosa var. alpicola [Beck, 1890]
    Stellaria undulata [Thunb., 1784]
    Stellaria aquatica [Pollich, 1776]
    Larbrea uliginosa [Rchb., 1853]
ID.tela: 66152
ID.inpn: 124967
REF.wiki.fr: http://fr.wikipedia.org/wiki/Stellaria_alsine
ID.coste: 555
