FA: Caryophyllaceae
NL: Stellaria graminea [L., 1753]
NV: Stellaire à feuilles de graminée; Stellaire graminée
N.UK: Grassleaf starwort; Common stitchwort
SY:
    Stellaria graminea [L., 1753]
    Alsine graminea [(L.) Britton, 1894]
    Cerastium gramineum [(L.) Crantz, 1766]
    Larbrea graminea [(L.) Godr., 1843]
    Stellularia graminea [(L.) Kuntze, 1891]
    Larbrea graminea var. latifolia [Godr., 1843]
    Stellaria graminea var. latifolia [(Godr.) Rouy & Foucaud, 1896]
    Stellaria arvensis [Hoffm., 1791]
    Stellaria brevifolia [(Roth) Borkh., 1793]
    Stellaria graminea subsp. palustris [Ehrh., 1780]
    Stellaria graminea var. macropetala [Wiesb., 1886]
    Stellaria graminifolia [Salisb., 1796]
    Stellaria grandiflora [Gilib., 1782]
    Stellaria paniculata [Pall., 1797]
    Stellaria scapigera [Willd., 1799]
    Stellaria subulata [Roebers ex Schltdl., 1816]
    Larbrea graminea [Fuss, 1866]
ID.tela: 66187
ID.inpn: 125000
REF.wiki.fr: http://fr.wikipedia.org/wiki/Stellaria_graminea
ID.coste: 553
