FA: Caryophyllaceae
NL: Stellaria holostea [L., 1753]
NV: Stellaire holostée; Langue d'oiseau
N.UK: Greater stitchwort; Addersmeat
SY:
    Stellaria holostea [L., 1753]
    Alsine holostea [(L.) Britton, 1894]
    Cerastium holosteum [(L.) Crantz, 1766]
    Alsine scabra [Stokes, 1812]
    Stellaria cantalica [Jord.Puyf., 1872]
    Stellaria ciliata [Gilib. ex Bubani, 1901]
    Stellaria connata [Dulac, 1867]
    Stellaria glauca [Salisb., 1796]
ID.tela: 66199
ID.inpn: 125006
REF.wiki.fr: http://fr.wikipedia.org/wiki/Stellaria_holostea
ID.coste: 552
