FA: Caryophyllaceae
NL: Stellaria media [(L.) Vill., 1789]
NV: Morgeline; Stellaire intermédiaire; Mouron blanc; Mouron des oiseaux
N.UK: Common chickweed; Chickweed;  Chickenwort; Craches; Maruns; Winterweed
SY:
    Alsine media [L., 1753]
    Alsinula media [(L.) Dostál, 1984]
    Stellaria media subsp. media
    Stellularia media [(L.) Kuntze, 1891]
    Stellaria apetala [Ucria, 1796]
    Stellaria media proles apetala [(Ucria) Rouy & Foucaud, 1896]
    Stellaria apetala [(Ucria) Jord. & Fourr., 1868]
    Stellaria brachypetala [Opiz, 1826]
    Stellaria media var. brachypetala [(Opiz) Rouy & Foucaud, 1896]
    Alsine aviculorum [Lam., 1779]
    Alsine barbata [Stokes, 1812]
    Alsine brachypetala [Opiz, 1826]
    Alsine elongata [Jord. & Fourr., 1868]
    Alsine vulgaris [Moench, 1794]
    Alsinella wallichianum [Benth., 1832]
    Arenaria vulgaris [Bernh., 1800]
    Holosteum alsine [Sw., 1791]
    Stellaria alpicola [Lamotte, 1877]
    Stellaria cucubaloides [Pau, 1887]
    Stellaria dichotoma [Georgi, 1800]
    Stellaria grandiflora [J.Woods, 1838]
    Stellaria media subsp. glabra [Raunk., ]
    Stellaria media subsp. eliezeri [(Eig) Zohary, 1966]
    Stellaria media subsp. vulgaris [Raunk., ]
    Stellaria media var. apetala [Gaudin, ]
    Stellaria media var. pedicellata [Rouy & Foucaud, 1896]
    Stellaria monogyna [D.Don, 1825]
    Stellaria pilosa [Dulac, 1867]
    Stellaria xanthanthera [Pobed., 1929]
ID.tela: 75396
ID.inpn: 125014
REF.wiki.fr: http://fr.wikipedia.org/wiki/Stellaria_media
ID.coste: 551
