FA: Caryophyllaceae
NL: Stellaria pallida [(Dumort.) Piré, 1863]
NV: Stellaire pâle
N.UK: Lesser chickweed 
SY:
    Alsine pallida [Dumort., 1827]
    Stellaria media subsp. pallida [(Dumort.) Asch. & Graebn., 1898]
    Stellaria media var. pallida [(Dumort.) P.Fourn., 1936]
    Stellaria apetala [Ucria, 1796]
    Alsinula media subsp. apetala [(Ucria) Dostál, 1984]
    Stellaria boraeana [Jord., 1852]
    Stellaria media subsp. boraeana [(Jord.) Sudre, 1907]
    Stellaria media proles boraeana [(Jord.) Bonnier, ]
    Alsine glabella [Jord. & Fourr., 1868]
    Stellaria abortiva [Naudin, 1846]
    Stellaria glabella [Jord. & Fourr., 1866]
    Stellaria media subsp. alsinoides [Schleich. ex Gremli, 1874]
    Stellaria media subsp. apetala [Celak., 1881]
    Stellaria media subsp. humilis [Sarato ex Arcang., 1882]
    Stellaria media var. apetala sensu [P.Fourn., 1936]
    Stellaria media var. glabella [Rouy & Foucaud, 1896]
    Stellaria media var. minor [Rouy & Foucaud, 1896]
    Stellaria apetala sensu auct.
ID.tela: 66258
ID.inpn: 125023
REF.wiki.fr: http://fr.wikipedia.org/wiki/Stellaria_pallida
ID.coste: 
