FA: Caryophyllaceae
NL: Stellaria palustris [Retz., 1795]
NV: Stellaire des marais; Stellaire glauque
N.UK: Marsh stitchwort
SY:
    Stellaria glauca [With., 1796]
    Alsine glauca [(With.) Britton, 1913]
    Stellaria palustris [Retz., 1795]
    Larbrea palustris [(Retz.) Fuss, 1866]
    Stellaria heterophylla [Magnin, 1881]
    Stellaria palustris var. heterophylla [(Magnin) Rouy & Foucaud, 1896]
    Stellaria barthiana [Schur, 1876]
    Stellaria dilleniana [Moench, 1777]
    Stellaria graminea var. palustris [Roth, 1789]
    Stellaria laxmannii [DC., 1824]
    Stellaria litigiosa [Magnin, 1881]
    Stellaria moenchii [Magnin, 1881]
ID.tela: 74780
ID.inpn: 125025
REF.wiki.fr: http://fr.wikipedia.org/wiki/Stellaria_palustris
ID.coste: 554
