FA: Caryophyllaceae
NL: Vaccaria hispanica [(Mill.) Rauschert, 1965]
NV: Saponaire des vaches
SY:
    Saponaria vaccaria [L., 1753]
    Gypsophila vaccaria [(L.) Sm., 1809]
    Lychnis vaccaria [(L.) Scop., 1771]
    Saponaria rubra [Lam., 1779]
    Vaccaria parviflora [Moench, 1794]
    Vaccaria perfoliata [Halácsy, 1900]
    Vaccaria segetalis [Asch., 1860]
    Vaccaria vulgaris [Host, 1827]
ID.tela: 70467
ID.inpn: 128330
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vaccaria_hispanica
ID.coste: 472
