FA: Caryophyllaceae
NL: Viscaria vulgaris [Bernh., 1800]
NV: Silène gluant
SY:
    Lychnis viscaria [L., 1753]
    Steris viscaria [(L.) Raf., 1840]
    Silene viscaria [(L.) Borkh., 1793]
    Lychnis viscosa [Scop., 1771]
    Viscaria viscosa [(Scop.) Asch., 1864]
    Lychnis angustifolia [Gray, 1821]
    Lychnis neglecta [G.Don, 1837]
    Viscaria albiflora [Sweet, 1830]
    Viscaria purpurea [Wimm., 1841]
    Silene viscaria [Jess., ]
    Lychnis viscosa [L., 1754]
    Viscaria vulgaris [Röhl., 1813]
    Viscago vulgaris [Mert. & W.D.J.Koch, 1826]
ID.tela: 72716
ID.inpn: 106954
REF.wiki.fr: http://fr.wikipedia.org/wiki/Viscaria_vulgaris
ID.coste: 468

