FA: Caryophyllaceae
NL: Viscaria alpina [(L.) G.Don, 1831]
NV: Silène de Suède
N.UK: Alpine catchfly
SY:
    Lychnis alpina [L., 1753]
    Agrostemma alpina [(L.) J.Forbes, 1838]
    Steris alpina [(L.) Sourkova, 1976]
    Lychnis suecica [Lodd., 1824]
    Silene suecica [(Lodd.) Greuter & Burdet, 1982]
    Viscaria suecica [(Lodd.) Sweet, 1839]
    Viscaria helvetica [G.Don, 1831]
    Viscaria vulgaris subsp. helvetica [(G.Don) Rouy & Foucaud, 1896]
    Lychnis frigida [Schrank, 1818]
    Lychnis helvetica [G.Don ex Loudon, 1837]
    Silene crassicaulis [Neumayer, ]
    Silene liponeura [Neumayer, 1923]
ID.tela: 72710
ID.inpn: 106894
REF.wiki.fr: http://fr.wikipedia.org/wiki/Viscaria_alpina
ID.coste: 469
