FA: Droseraceae
NL: Drosera rotundifolia [L., 1753]
NV: Droséra à feuilles rondes; Rossolis à feuilles rondes
N.UK: Round-leaved sundew; Common sundew
N.IT: Rosolida; Drosera a foglie rotonde; Rugiada del sole
SY:
    Drosera rotundifolia [L., 1753]
    Rorella rotundifolia [(L.) All., 1785]
    Rossolis rotundifolia [(L.) Moench, 1794]
    Drosera rotundifolia var. corsica [Briq., 1913]
    Drosera rotundifolia var. rotundifolia
ID.tela: 23111
ID.inpn: 95442
REF.wiki.fr: http://fr.wikipedia.org/wiki/Drosera_rotundifolia
ID.coste: 417
