FA: Cyperaceae
NL: Blysmus compressus [(L.) Panz. ex Link, 1827]
NV: Blysme comprimé
SY:
    Schoenus compressus [L., 1753]
    Aplostemon compressus [(L.) Raf., 1819]
    Cyperus compressus [(L.) E.H.L.Krause, 1900]
    Nemochloa compressa [(L.) Beetle, ]
    Scirpus compressus [(L.) Borkh., 1796]
    Scirpus compressus [(L.) Pers., 1805]
    Blysmus compressus var. aristatus [Châtenier ex Rouy, 1912]
    Blysmus distichus [Friche-Joset & Montandon, 1856]
    Carex uliginosa [L., 1753]
    Cyperus horizontalis [Salisb., 1796]
    Scirpus caricinus [Schrad., 1806]
    Scirpus caricis [Retz., 1779]
    Scirpus distichus [Peterm., 1844]
    Scirpus planifolius [Grimm, 1767]
    Scirpus cariciformis [Vest, ]
ID.tela: 9924
ID.inpn: 86124
REF.wiki.fr: http://fr.wikipedia.org/wiki/Blysmus_compressus
ID.coste: 3771
