FA: Cyperaceae
NL: Bolboschoenus laticarpus [Marhold, Hroudová, Ducháček & Zákr., 2004]
NV: 
SY:
    Scirpus maritimus var. cymosus [Rchb., ]
    Bolboschoenus maritimus var. cymosus [(Rchb.) Kit Tan & Oteng-Yeb., 1985]
    Scirpus maritimus var. macrostachys [Vis., 1842]
    Bolboschoenus maritimus subsp. cymosus [(Rchb.) Soják, 1972]
    Scirpus maritimus var. macrostachys [Vis., 1842]
    Scirpus maritimus proles macrostachys [(Vis.) Rouy, 1912]
    Bolboschoenus macrostachys [Grossh., 1928]
    Scirpus koshewnikowii [Litv. ex Kotsom, 1882]
ID.tela: 87527
ID.inpn: 621133
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bolboschoenus_laticarpus
ID.coste: 
