FA: Cyperaceae
NL: Carex ornithopoda subsp. elongata [(Leyb.) Vierh., 1920]
NV: Laiche alongée
SY:
    Carex ornithopoda f. elongata [Leyb., 1855]
    Carex ornithopoda subsp. ornithopodioides sensu auct. [Gall., ]
    Carex ornithopoda var. castanea [Murb., 1891]
    Carex ornithopodioides sensu auct. [Gall., ]
    Carex pusilla [Arv.-Touv., 1871]
    Carex subnivalis [Arv.-Touv., 1872]
ID.tela: 14162
ID.inpn: 132774
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_ornithopoda_subsp._elongata
ID.coste: 3872
