FA: Cyperaceae
NL: Carex parviflora [Host, 1801]
NV: Laiche à petites fleurs
SY:
    Carex bina [Schkuhr, 1801]
    Carex nigra var. bina [(Schkuhr) Rouy, 1912]
    Carex nigra subsp. chlorogona [Châtenier, 1911]
    Carex nigra var. chlorogona [(Châtenier) Rouy, 1912]
    Carex nigra var. pirinensis [Acht., ]
    Carex pirinensis [(Acht.) Acht., 1957]
    Carex parviflora [Host, 1801]
    Edritria parviflora [(Host) Raf., 1840]
    Carex aetheostachya [Schkuhr, 1806]
    Carex alpina [Châtenier, ]
    Carex atrata subsp. nigra [Hartm., 1846]
    Carex nigra [All., 1785]
    Carex saxatilis sensu [Scop., 1772]
ID.tela: 14214
ID.inpn: 88756
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_parviflora
ID.coste: 3839
