FA: Cyperaceae
NL: Carex laevigata [Sm., 1800]
NV: Laiche lisse
SY:
    Carex biligularis [DC., 1813]
    Carex laevigata var. biligularis [(DC.) Asch. & Graebn., 1903]
    Carex laevigata [Sm., 1800]
    Edritria laevigata [(Sm.) Raf., 1840]
    Trasus laevigatus [(Sm.) Gray, 1821]
    Carex helodes sensu [P.Fourn., 1935]
    Carex helodes subsp. andalusica [H.Lindb., ]
    Carex intacta [Samp., 1909]
    Carex patula [Schkuhr, 1801]
    Carex schraderi [Schkuhr, 1806]
    Carex welwitschii [Boiss. ex Steud., 1855]
ID.tela: 13964
ID.inpn: 88608
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_laevigata
ID.coste: 3900
