FA: Cyperaceae
NL: Carex frigida [All., 1785]
NV: Laiche des frimas
SY:
    Carex davalliana var. cyrnea [Briq., 1910]
    Carex davalliana subsp. cyrnea [(Briq.) Cif. & Giacom., 1950]
    Carex caespitosa [Ten., 1827]
    Carex comarii [H.Lév. & Vaniot, 1902]
    Carex frigida var. flavescens [H.Christ, 1885]
    Carex geniculata [Host, 1809]
    Carex helvetica [Honck., 1792]
    Carex spadicea [Schkuhr, 1801]
    Carex sphaerica [Lapeyr., 1813]
    Carex variegata [Lam., 1792]
ID.tela: 13794
ID.inpn: 88519
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_frigida
ID.coste: 3887
