FA: Cyperaceae
NL: Carex leporina [L., 1753]
NV: Laiche des lièvres
SY:
    Carex ovalis [Gooden., 1794]
    Carex leporina subsp. ovalis [(Gooden.) Maire, 1957]
    Caricina ovalis [(Gooden.) St.-Lag., 1889]
    Vignea ovalis [(Gooden.) Soják, 1980]
    Carex sicula [Tineo, 1846]
    Carex leporina subsp. sicula [(Tineo) Nyman, 1882]
    Carex cousturieri [Gand., 1914]
    Carex leporina sensu auct. 
    Carex ovalis var. ovalis
ID.tela: 13986
ID.inpn: 88626
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_leporina
ID.coste: 3831
