FA: Cyperaceae
NL: Carex demissa [Vahl ex Hartm., 1808]
NV: Laiche à tiges basses
SY:
    Carex demissa [Vahl ex Hartm., 1808]
    Carex flava subsp. demissa [(Vahl ex Hartm.) O.Bol, ]
    Carex oederi subsp. demissa [(Vahl ex Hartm.) C.Vicioso, 1959]
    Carex marssonii [Auersw., 1852]
    Carex flava subsp. marssonii [(Auersw.) K.Richt., 1890]
    Carex flava var. marssonii [(Auersw.) T.Marsson, 1869]
    Carex oederi var. oedocarpa [Andersson, 1849]
    Carex oederi subsp. oedocarpa [(Andersson) Lange, 1886]
    Carex viridula subsp. oedocarpa [(Andersson) B.Schmid, 1983]
    Carex nevadensis [Boiss., ]
    Carex flava subsp. nevadensis sensu auct.
    Carex tumidicarpa [Andersson, 1849]
    Carex oederi subsp. oedocarpa [K.Richt., 1890]
ID.tela: 13637
ID.inpn: 88463
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_demissa
ID.coste: 
N.coste: 
