FA: Cyperaceae
NL: Carex myosuroides [Vill., 1779]
NV: Cobrésia queue-de-souris
SY:
    Carex bellardii [All., 1785]
    Elyna bellardii [(All.) K.Koch, 1848]
    Kobresia bellardii [(All.) Degl. ex Loisel., 1807]
    Carex myosuroides [Vill., 1779]
    Elyna myosuroides [(Vill.) Fritsch ex Janch., 1907]
    Kobresia myosuroides [(Vill.) Fiori, 1896]
    Kobresia scirpina [Willd., 1805]
    Kobresia scirpina [Willd., 1805]
    Elyna scirpina [(Willd.) Pax, 1887]
    Carex hermaphrodita [J.F.Gmel., 1791]
    Elyna spicata [Schrad., 1806]
    Elyna stricta [Hoppe, 1819]
    Froelichia caricoides [Wulfen, 1858]
    Scirpus bellardii [Wahlenb., 1812]
ID.tela: 14109
ID.inpn: 88708
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_myosuroides
ID.coste: 3797
