FA: Cyperaceae
NL: Carex brunnescens [(Pers.) Poir., 1813]
NV: Laiche brunâtre
SY:
    Carex vitilis [Fr., 1842]
    Carex brunnescens subsp. vitilis [(Fr.) Kalela, ]
    Carex canescens subsp. vitilis [(Fr.) K.Richt., 1890]
    Carex persoonii subsp. vitilis [(Fr.) Nyman, 1882]
    Vignea brunnescens subsp. vitilis [(Fr.) Soják, 1980]
    Carex curta var. brunnescens [Pers., 1807]
    Carex canescens proles brunnescens [(Pers.) Rouy, 1912]
    Facolos brunnescens [(Pers.) Raf., 1840]
    Vignea brunnescens [(Pers.) Soják, 1980]
    Carex curta [Gooden., 1794]
    Facolos curta [(Gooden.) Raf., 1840]
    Carex persoonii [Sieber ex Rchb., 1846]
    Carex sphaerostachya [Dewey, 1845]
    Carex canescens subsp. vitilis [Bonnier & Layens, 1894]
ID.tela: 13536
ID.inpn: 88400
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_brunnescens
ID.coste: 3829
