FA: Cyperaceae
NL: Carex disticha [Huds., 1762]
NV: Laiche distique
SY:
    Carex grossheimii [V.I.Krecz., 1935]
    Carex disticha subsp. grossheimii [(V.I.Krecz.) T.V.Egorova, ]
    Carex modesta [J.Gay, 1838]
    Carex teretiuscula subsp. modesta [(J.Gay) Nyman, 1882]
    Carex disticha [Huds., 1762]
    Caricina disticha [(Huds.) St.-Lag., 1889]
    Vignea disticha [(Huds.) Peterm., 1841]
    Carex disticha proles modesta [Rouy, 1912]
    Carex disticha var. floribunda [Peterm., 1844]
    Carex disticha var. luxurians [Beck, 1890]
    Carex intermedia [Gooden., 1794]
    Carex multiformis [Thuill., 1799]
    Vignea intermedia [Rchb., 1830]
ID.tela: 13668
ID.inpn: 88478
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_disticha
ID.coste: 3814
