FA: Cyperaceae
NL: Carex sylvatica [Huds., 1762]
NV: Laiche des bois
SY:
    Carex sylvatica [Huds., 1762]
    Edritria sylvatica [(Huds.) Raf., 1840]
    Proteocarpus sylvaticus [(Huds.) Fedde & C.Schust., 1918]
    Trasus sylvaticus [(Huds.) Gray, 1821]
    Carex capillaris [Leers, 1775]
    Carex drimeia [Ehrh. ex L.f., 1782]
    Carex emarcida [Suter, 1807]
    Carex hypaneura [V.I.Krecz., 1935]
    Carex laxula [Tineo ex Boott, 1867]
    Carex patula [Lam., 1789]
    Carex patula [Scop., 1772]
    Carex psilostachya [Kit. ex Willd., 1805]
ID.tela: 75459
ID.inpn: 88905
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_sylvatica
ID.coste: 3896
