FA: Cyperaceae
NL: Carex elongata [L., 1753]
NV: Laiche allongée
SY:
    Carex gebhardii [Willd., 1805]
    Carex elongata proles gebhardii [(Willd.) Rouy, 1912]
    Carex elongata subsp. gebhardii [(Willd.) K.Richt., 1890]
    Carex elongata var. gebhardii [(Willd.) Asch., 1864]
    Vignea gebhardii [(Willd.) Rchb., 1830]
    Carex elongata [L., 1753]
    Caricina elongata [(L.) St.-Lag., 1889]
    Vignea elongata [(L.) Rchb., 1830]
    Carex canescens [Lam., 1789]
    Carex divergens [Thuill., 1799]
    Carex multiceps [Gaudin, 1804]
    Carex multiculmis [Ehrh., 1791]
ID.tela: 13713
ID.inpn: 88493
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_elongata
ID.coste: 3830
