FA: Cyperaceae
NL: Carex halleriana [Asso, 1779]
NV: Laiche de Haller
SY:
    Carex gynobasis [Vill., 1786]
    Olotrema gynobasis [(Vill.) Raf., 1840]
    Carex allorgei [Sennen, 1931]
    Carex alpestris [All., 1785]
    Carex alpestris [Clairv., 1811]
    Carex diversiflora [Host, 1801]
    Carex gynobasis [Chaix, 1785]
    Carex halleriana var. lerinensis [H.Christ, 1885]
    Carex ptychocarpa [Link, 1799]
    Carex rhizantha [J.F.Gmel., 1791]
    Carex tenuifolia [Poir., 1789]
ID.tela: 13885
ID.inpn: 88560
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_halleriana
ID.coste: 3836
