FA: Cyperaceae
NL: Carex viridula [Michx., 1803]
NV: Laiche tardive
SY:
    Carex oederi [Retz., 1779]
    Carex flava subsp. oederi [(Retz.) Arcang., 1882]
    Carex serotina [Mérat, 1821]
    Carex flava subsp. serotina [(Mérat) K.Richt., 1890]
    Carex viridula [Michx., 1803]
    Carex oederi subsp. viridula [(Michx.) Hultén, 1968]
    Carex flava subsp. orthorrhyncha [Celak., 1867]
    Carex irregularis [Schwein., 1824]
    Carex kotilainii [Palmgr., 1958]
    Carex oederi sensu [H.J.Coste, 1906]
    Carex oederi [Retz. ex Ehrh., 1791]
    Carex oederi subsp. fennica [Palmgr., 1958]
    Carex orsiniana [Ten., 1838]
    Carex pullulans [Dulac, 1867]
    Carex subglobosa [Miel., 1839]
    Carex urbanii [Böck., 1886]
    Carex viridula subsp. viridula
ID.tela: 14497
ID.inpn: 88949
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_viridula
ID.coste: 3909
