FA: Cyperaceae
NL: Carex flava [L., 1753]
NV: Laiche jaunâtre
SY:
    Carex flavella [V.I.Krecz., 1933]
    Carex nevadensis subsp. flavella [(V.I.Krecz.) Patzkek & Podlech, ]
    Carex flava [L., 1753]
    Trasus flavus [(L.) Gray, 1821]
    Carex flava subsp. macrorrhyncha [Celak., 1867]
    Carex flava subsp. vulgaris [(Döll) Hegi, ]
    Carex patula [Host, 1801]
    Carex viridis [Honck., 1792]
ID.tela: 13763
ID.inpn: 88511
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_flava
ID.coste: 3908
