FA: Cyperaceae
NL: Carex lachenalii [Schkuhr, 1801]
NV: Laiche de Lachenal
SY:
    Carex lagopina [Wahlenb., 1803]
    Vignea lagopina [(Wahlenb.) Rchb., 1830]
    Carex tripartita [All., 1785]
    Carex lachenalii [Schkuhr, 1801]
    Vignea lachenalii [(Schkuhr) Soják, 1980]
    Carex approximata [Hoppe ex Hoffm., 1804]
    Carex furva [Webb, 1838]
    Carex leporina [L., 1753]
    Carex lobata [Lam., 1789]
    Carex nuda [Lam., 1779]
ID.tela: 13961
ID.inpn: 88606
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_lachenalii
ID.coste: 3832
