FA: Cyperaceae
NL: Carex vaginata [Tausch, 1821]
NV: Laiche à feuilles engainantes
SY:
    Carex vaginata [Tausch, 1821]
    Carex panicea subsp. vaginata [(Tausch) Rouy, 1912]
    Carex curvirostra [Hartm., 1832]
    Carex mielichhoferi [Sm., 1828]
    Carex phaeostachya [Sm., 1828]
    Carex saltuensis [L.H.Bailey, 1889]
    Carex scotica [Spreng., 1826]
    Carex smithii [Tausch, 1821]
    Carex sparsiflora [(Wahlenb.) Steud., 1840]
    Carex sudetica [Opiz, 1826]
    Carex tetanica [Rchb., 1830]
ID.tela: 14476
ID.inpn: 88932
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_vaginata
ID.coste: 3890
