FA: Cyperaceae
NL: Carex davalliana [Sm., 1800]
NV: Laiche de Davall
SY:
    Carex custoriana [Hegetschw., 1839]
    Carex dioica subsp. custoriana [(Hegetschw.) K.Richt., 1890]
    Carex davalliana [Sm., 1800]
    Psyllophora davalliana [(Sm.) Schur, 1866]
    Vignea davalliana [(Sm.) Rchb., 1833]
    Carex davalliana var. androgyna [Döll, 1857]
    Carex dioicotrigona [St.-Lag., 1880]
    Carex leucorhiza [Dulac, 1867]
    Carex recurvirostra [Haller f. ex Bubani, 1902]
    Carex reflexa [Gaudin, 1804]
    Carex scabra [Hoppe, 1800]
    Carex sieberiana [Opiz, 1826]
    Caricinella scabra [St.-Lag., 1889]
ID.tela: 13629
ID.inpn: 88459
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_davalliana
ID.coste: 3800
