FA: Cyperaceae
NL: Carex acuta [L., 1753]
NV: Laiche aiguë
SY:
    Carex tricostata [Fr., 1842]
    Carex acuta proles tricostata [(Fr.) Rouy, 1912]
    Carex gracilis subsp. tricostata [(Fr.) Suess., 1908]
    Carex gracilis var. tricostata [(Fr.) Asch., 1864]
    Carex acuta var. personata [Fr., ]
    Carex acuta subsp. personata [(Fr.) P.Fourn., 1928]
    Carex gracilis var. personata [(Fr.) Kük., 1897]
    Carex acuta var. ruffa [L., 1763]
    Carex acuta subsp. ruffa [(L.) Ehrh., 1780]
    Carex ruffa [(L.) Beck, 1890]
    Carex acuta subvar. graciliflora [Legrand, 1894]
    Carex acuta var. graciliflora [(Legrand) Rouy, 1912]
    Carex touranginiana [Boreau, 1849]
    Carex acuta var. touranginiana [(Boreau) Rouy, 1912]
    Carex echinata subsp. intermedia [Celak., 1867]
    Carex gracilis subsp. intermedia [(Celak.) Soó, 1971]
    Carex acuta [L., 1753]
    Osculisa acuta [(L.) Raf., 1840]
    Carex acuta proles moenchiana [Rouy, 1912]
    Carex acuta subsp. intermedia [Celak., 1867]
    Carex acuta subsp. nutans [Celak., 1867]
    Carex acuta var. stenophylla [Rouy, 1912]
    Carex affinis [Wender., 1846]
    Carex ambigua [Moench, 1794]
    Carex boissieri [Steud., 1855]
    Carex dichroandra [V.I.Krecz., 1935]
    Carex diversicolor [Crantz, 1766]
    Carex graciliformis [V.I.Krecz., 1933]
    Carex gracilis [Curtis, 1786]
    Carex gracilis subsp. erecta [Kük., 1897]
    Carex mauritanica [Boiss. & Reut., 1852]
    Carex miliacea [Krock., 1814]
    Carex moenchiana [Wender., 1823]
    Carex panormitana [Guss., 1844]
    Carex sareptana [V.I.Krecz., 1933]
    Carex virens [Thuill., 1799]
    Vignea moenchiana [Rchb., 1830]
ID.tela: 13392
ID.inpn: 88314
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_acuta
ID.coste: 3850
