FA: Cyperaceae
NL: Carex echinata [Murray, 1770]
NV: Laiche en étoile
SY:
    Carex grypos [Schkuhr, 1806]
    Carex echinata proles grypos [(Schkuhr) Rouy, 1912]
    Carex echinata subsp. grypos [(Schkuhr) Arcang., 1882]
    Carex stellulata var. grypos [(Schkuhr) W.D.J.Koch, 1847]
    Carex stellulata var. pseudodivulsa [F.W.Schultz, 1845]
    Carex echinata var. pseudodivulsa [(F.W.Schultz) F.W.Schultz, 1863]
    Carex stellulata [Gooden., 1794]
    Caricina stellulata [(Gooden.) St.-Lag., 1889]
    Carex echinata [Murray, 1770]
    Vignea echinata [(Murray) Fourr., 1869]
    Carex basilata [Ohwi, 1942]
    Carex echinata var. elata [Maire ex Rouy, 1904]
    Carex leersii [Willd., 1787]
    Carex muricata auct.
    Carex muricata [L., 1754]
ID.tela: 13700
ID.inpn: 88489
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_echinata
ID.coste: 3827
