FA: Cyperaceae
NL: Carex bipartita [Bellardi ex All., 1785]
NV: Cobrésia simple
SY:
    Carex simpliciuscula [Wahlenb., 1803]
    Kobresia simpliciuscula [(Wahlenb.) Mack., 1923]
    Kobresia caricina [Willd., 1805]
    Elyna caricina [(Willd.) Mert. & W.D.J.Koch, 1823]
    Carex hybrida [Schkuhr, 1806]
    Carex mirabilis [Host, 1809]
    Kobresia bipartita sensu [Guin. & R.Vilm., 1978]
    Schoenus monoicus [Sm., 1805]
    Kobresia bipartita [Dalla Torre, 1891]
ID.tela: 13510
ID.inpn: 88386
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_bipartita
ID.coste: 3798
