FA: Cyperaceae
NL: Carex acutiformis [Ehrh., 1789]
NV: Fausse Laiche aiguë
SY:
    Carex kochiana [DC., 1813]
    Carex acutiformis subsp. kochiana [(DC.) K.Richt., 1890]
    Carex paludosa subsp. kochiana [(DC.) Arcang., 1882]
    Carex spadicea [Roth, 1789]
    Carex acutiformis var. spadicea [(Roth) Asch. & Graebn., 1903]
    Carex paludosa proles spadicea [(Roth) Rouy, 1912]
    Carex paludosa [Gooden., 1794]
    Edritria paludosa [(Gooden.) Raf., 1840]
    Trasus paludosus [(Gooden.) Gray, 1821]
    Carex littoralis [Krock., 1814]
    Carex olgae [Regel, 1882]
    Carex palustris [J.F.Gmel., 1791]
    Carex rigens [Thuill., 1799]
    Carex rufa [Schrank, 1789]
    Carex scheuchzeri [Honck., 1792]
ID.tela: 13409
ID.inpn: 88318
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_acutiformis
ID.coste: 3857
