FA: Cyperaceae
NL: Carex pyrenaica [Wahlenb., 1803]
NV: Laiche des Pyrénées
SY:
    Carex pyrenaica [Wahlenb., 1803]
    Callistachys pyrenaica [(Wahlenb.) Heuff., 1844]
    Heuffelia pyrenaica [(Wahlenb.) Opiz, 1845]
    Psyllophora pyrenaica [(Wahlenb.) Schur, 1866]
    Carex acutissima [Degl. ex Loisel., 1807]
    Carex denudata [Lapeyr., 1818]
    Carex fontanesiana [DC., 1805]
    Carex grosseckii [Heuff. ex Boott, 1867]
    Carex marchandiana [Lapeyr. ex Spreng., 1826]
    Carex micropoda [C.A.Mey., 1831]
    Carex micropodioides [V.I.Krecz., 1935]
    Carex pulicarioides [Ramond ex Poir., 1813]
    Carex ramondiana [DC., 1805]
ID.tela: 14290
ID.inpn: 88806
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_pyrenaica
ID.coste: 3805
