FA: Cyperaceae
NL: Carex divulsa [Stokes, 1787]
NV: Laiche à épis séparés
SY:
    Carex chabertii [F.W.Schultz, 1871]
    Carex divulsa subsp. chabertii [(F.W.Schultz) P.Fourn., 1928]
    Carex divulsa var. chabertii [(F.W.Schultz) Nyman, 1882]
    Carex virens [Lam., 1792]
    Carex divulsa subsp. virens [(Lam.) Nyman, 1882]
    Carex divulsa var. virens [(Lam.) Steud., 1821]
    Vignea guestphalica [Boenn., 1830]
    Carex guestphalica [(Boenn.) Boenn. ex O.Lang, 1843]
    Carex divulsa [Stokes, 1787]
    Carex muricata subsp. divulsa [(Stokes) Celak., 1867]
    Vignea divulsa [(Stokes) Rchb., 1830]
    Carex canescens [L., 1754]
    Carex canescens sensu [Thuill., 1799]
    Carex contigua subsp. leersii [(Kneuck.) Degen, ]
    Carex divulsa subsp. divulsa 
    Carex divulsa var. approximata [Legrand, 1894]
    Carex divulsa var. congesta [Gren., 1865]
    Carex persica [Nelmes, 1939]
    Carex subramosa [Kitt., 1863]
    Carex divulsa var. chabertii [Kneuck., 1891]
    Carex muricata subsp. divulsa [Syme, 1870]
    Carex muricata subsp. divulsa [Bonnier & Layens, 1894]
    Carex muricata subsp. divulsa [Corb., 1894]
    Carex divulsa var. polycarpa [Vollm., ]
ID.tela: 13684
ID.inpn: 88483
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_divulsa
ID.coste: 3825
