FA: Cyperaceae
NL: Carex divisa subsp. chaetophylla [(Steud.) Nyman, 1882]
NV: Laiche à feuilles filiformes
SY:
    Carex ammophila [Willd., 1805]
    Carex divisa subsp. ammophila [(Willd.) C.Vicioso, 1959]
    Carex divisa var. ammophila [(Willd.) Nyman, 1882]
    Carex divisa var. ammophila [(Willd.) P.Fourn., 1934]
    Carex divisa var. longiculmis [Willk., 1861]
    Carex ammophila var. longiculmis [(Willk.) Rouy, 1912]
    Carex chaetophylla [Steud., 1855]
    Carex divisa var. chaetophylla [(Steud.) Daveau, 1892]
    Carex setifolia [Godr., 1854]
    Carex divisa subsp. setifolia [(Godr.) Bonnier & Layens, 1894]
ID.tela: 13678
ID.inpn: 132685
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_divisa_subsp._chaetophylla
ID.coste: 3813
