FA: Cyperaceae
NL: Carex pauciflora [Lightf., 1777]
NV: Laiche pauciflore
SY:
    Carex pauciflora [Lightf., 1777]
    Caricinella pauciflora [(Lightf.) St.-Lag., 1889]
    Leucoglochin pauciflorus [(Lightf.) Heuff., 1844]
    Psyllophora pauciflora [(Lightf.) Schur, 1866]
    Trasus pauciflorus [(Lightf.) Gray, 1821]
    Carex leucoglochin [Ehrh. ex L.f., 1782]
    Carex patula [Huds., 1778]
ID.tela: 14220
ID.inpn: 88762
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_pauciflora
ID.coste: 3803
