FA: Cyperaceae
NL: Carex rostrata [Stokes, 1787]
NV: Laiche à ampoules
N.UK: Bottle sedge; Beaked sedge
SY:
    Carex ampullacea [Gooden., 1794]
    Trasus ampullaceus [(Gooden.) Gray, 1821]
    Carex longifolia [Thuill., 1799]
    Carex ampullacea var. longifolia [(Thuill.) Steud., 1821]
    Carex utriculata [Boott, 1840]
    Carex rostrata subsp. utriculata [(Boott) Asch. & Graebn., 1903]
    Carex bifurca [Schrank, 1789]
    Carex obtusangula [Retz., ]
    Carex inflata sensu auct.
ID.tela: 14329
ID.inpn: 88840
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_rostrata
ID.coste: 3863
