FA: Cyperaceae
NL: Carex pairae [F.W.Schultz, 1868]
NV: Laiche de Paira
SY:
    Carex pairae [F.W.Schultz, 1868]
    Carex contigua subsp. pairae [(F.W.Schultz) Degen, ]
    Carex muricata subsp. pairae [(F.W.Schultz) Celak., 1881]
    Carex muricata subsp. lamprocarpa [Celak., 1879]
    Vignea muricata subsp. lamprocarpa [(Celak.) Soják, 1980]
    Carex bullockiana [Nelmes, 1959]
    Carex virens sensu [Hoppe, 1835]
    Carex muricata sensu auct. [Gall., ]
    Carex loliacea [Schkuhr, ]
ID.tela: 14178
ID.inpn: 88745
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_pairae
ID.coste: 3824
