FA: Cyperaceae
NL: Carex pallescens [L., 1753]
NV: Laiche pâle
SY:
    Carex pallescens subvar. macrocarpa [Briq., 1910]
    Carex pallescens var. macrocarpa [(Briq.) Rouy, 1912]
    Carex pallescens [L., 1753]
    Trasus pallescens [(L.) Gray, 1821]
    Carex chalcodeta [V.I.Krecz., 1935]
    Carex microstoma [Franch., 1895]
    Carex pallescens var. orophila [Briq., 1910]
    Carex pallida [Salisb., 1796]
    Carex undulata [Kunze, 1850]
ID.tela: 14183
ID.inpn: 88747
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_pallescens
ID.coste: 3905
