FA: Cyperaceae
NL: Carex capillaris [L., 1753]
NV: Laiche à feuilles capillaires
SY:
    Carex chlorostachys [Steven, 1813]
    Carex capillaris subsp. chlorostachys [(Steven) Á.Löve & D.Löve, ]
    Carex capillaris [L., 1753]
    Loxotrema capillaris [(L.) Raf., 1840]
    Trasus capillaris [(L.) Gray, 1821]
    Carex capillaris subsp. capillaris
    Carex fuscidula [V.I.Krecz. ex T.V.Egorova, 1964]
    Carex plana [Clairv., 1811]
ID.tela: 75457
ID.inpn: 88412
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_capillaris
ID.coste: 3880
