FA: Cyperaceae
NL: Carex ericetorum [Pollich, 1777]
NV: Laiche des bruyères
SY:
    Carex approximata [All., 1785]
    Carex ericetorum proles approximata [(All.) Rouy, 1912]
    Carex ericetorum subsp. approximata [(All.) K.Richt., 1890]
    Carex ericetorum var. approximata [(All.) Nyman, 1882]
    Caricina approximata [(All.) St.-Lag., 1889]
    Carex ericetorum var. approximata [(All.) P.Fourn., 1935]
    Carex membranacea [Hoppe ex Sturm, ]
    Carex ericetorum var. membranacea [(Hoppe ex Sturm) Rouy, 1912]
    Carex ciliata [Willd., 1794]
    Carex globularis [Suter, 1807]
    Carex montana [Leers, 1775]
ID.tela: 13725
ID.inpn: 88499
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_ericetorum
ID.coste: 3866
