FA: Cyperaceae
NL: Carex diandra [Schrank, 1781]
NV: Laiche à deux étamines
SY:
    Carex teretiuscula [Gooden., 1794]
    Caricina teretiuscula [(Gooden.) St.-Lag., 1889]
    Physiglochis teretiuscula [(Gooden.) Raf., 1840]
    Vignea teretiuscula [(Gooden.) Rchb., 1830]
    Carex diandra [Schrank, 1781]
    Vignea diandra [(Schrank) Soják, 1980]
    Carex bernardina [Parish, 1906]
    Carex ehrhartiana [Hoppe ex Boott, 1829]
    Carex racemosa [Borkh., 1796]
    Carex teretiuscula var. major [W.D.J.Koch, 1838]
ID.tela: 13647
ID.inpn: 88468
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_diandra
ID.coste: 3821
