FA: Cyperaceae
NL: Carex magellanica subsp. irrigua [(Wahlenb.) Hiitonen, 1933]
NV: Laiche inondable
SY:
    Carex limosa var. irrigua [Wahlenb., 1803]
    Carex irrigua [(Wahlenb.) Sm. ex Hoppe, 1826]
    Carex paupercula subsp. irrigua [(Wahlenb.) Á.Löve & D.Löve, 1961]
    Carex magellanica sensu auct. plur.
    Carex magellanica subsp. planitiei [(Asch. & Graebn.) J.Schultze-Motel, ]
    Carex paupercula [Michx., 1803]
ID.tela: 14030
ID.inpn: 154761
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_magellanica_subsp._irrigua
ID.coste: 3882
