FA: Cyperaceae
NL: Carex tomentosa [L., 1767]
NV: Laiche à utricules tomenteux
SY:
    Carex subvillosa [M.Bieb., 1808]
    Carex tomentosa subsp. subvillosa [(M.Bieb.) Nyman, 1882]
    Carex tomentosa [L., 1767]
    Trasus tomentosus [(L.) Gray, 1821]
    Carex bruckneri [Kük., 1890]
    Carex caesia [Griseb., 1846]
    Carex filiformis sensu auct. plur.
    Carex sphaerocarpa [Ehrh., 1791]
    Carex tomentosa subsp. grossmanniana [Asch., 1864]
ID.tela: 14450
ID.inpn: 88916
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_tomentosa
ID.coste: 3867
