FA: Cyperaceae
NL: Carex austroalpina [Bech., 1939]
NV: Laiche des Alpes du sud
SY:
    Carex austroalpina [Bech., 1939]
    Carex ferruginea subsp. austroalpina [(Bech.) W.Dietr., 1967]
    Carex ferruginea var. tenax [H.Christ, 1885]
    Carex ferruginea subsp. tenax [(H.Christ) K.Richt., 1890]
    Carex ferruginea subsp. tendae [W.Dietr., 1967]
    Carex tendae [(W.Dietr.) Pawl., ]
    Carex refracta sensu auct. gall.
    Carex tenax [Reut., 1856]
    Carex tenuis subsp. refracta sensu [Douin, 1931]
    Carex refracta [Schkuhr, ]
ID.tela: 13477
ID.inpn: 88365
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_austroalpina
ID.coste: 3885
