FA: Cyperaceae
NL: Carex dioica [L., 1753]
NV: Laiche dioïque
SY:
    Carex laevis [Hoppe, 1800]
    Mauschkia laevis [(Hoppe) Heuff., 1844]
    Carex dioica [L., 1753]
    Physiglochis dioica [(L.) Raf., 1840]
    Psyllophora dioica [(L.) Schur, 1866]
    Vignea dioica [(L.) Rchb., 1830]
    Carex dioica var. metteniana [(W.D.J.Koch) Láng, 1851]
    Carex dioicostrongyla [St.-Lag., 1880]
    Carex linnaeana [Host, 1805]
    Carex linnaei [Degl. ex Loisel., 1807]
    Caricinella laevis [St.-Lag., 1889]
ID.tela: 13653
ID.inpn: 88472
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_dioica
ID.coste: 3799
