FA: Cyperaceae
NL: Carex montana [L., 1753]
NV: Laiche des montagnes
SY:
    Carex czetzii [Janka, 1858]
    Carex montana subsp. czetzii [(Janka) Nyman, 1882]
    Carex caryophyllea [J.F.Gmel., 1791]
    Carex collina [Willd., 1805]
    Carex conglobata [All., 1785]
    Carex emarginata [Willd., 1805]
    Carex gracilis [Moench, 1794]
    Carex montana var. gracilior [Waisb., 1897]
    Carex montana var. procera [Gaudin, 1830]
    Carex perennis [Krock., 1814]
ID.tela: 14075
ID.inpn: 88691
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_montana
ID.coste: 3864
