FA: Cyperaceae
NL: Carex praecox [Schreb., 1771]
NV: Laiche de Schreber
SY:
    Carex velenovskyi [Domin, 1910]
    Carex praecox subsp. velenovskyi [(Domin) J, ]
    Carex schreberi [Schrank, 1789]
    Vignea schreberi [(Schrank) Rchb., 1830]
    Carex praecox [Schreb., 1771]
    Trasus praecox [(Schreb.) Gray, 1821]
    Vignea praecox [(Schreb.) Soj, ]
    Carex aristata [Honck., 1792]
    Carex brizoides subsp. brunnea [Celak., 1867]
    Carex brizoides sensu [Lam., 1792]
    Carex curvula [Lam., 1792]
    Carex heterophylla [Krock., 1814]
    Carex praecox subsp. schreberi [O.Schwarz, 1949]
    Carex refracta [Roth, 1793]
    Carex tenella [Thuill., 1799]
    Caricina multicaulis [St., ]
    Neilreichia umbrosa [Kotula, 1883]
    Vignea pseudoarenaria [Rchb., 1846]
ID.tela: 14258
ID.inpn: 88788
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_praecox
ID.coste: 
N.coste: 
