FA: Cyperaceae
NL: Carex caryophyllea [Latourr., 1785]
NV: Laiche de printemps
SY:
    Carex trachyantha [Dorner ex Heuff, 1858]
    Carex caryophyllea subsp. trachyantha [(Dorner ex Heuff) Degen, ]
    Carex subvillosa [M.Bieb., 1808]
    Carex verna [Chaix, 1785]
    Olamblis verna [(Chaix) Raf., 1840]
    Carex caryophyllea f. gynobasis [P.Fourn., 1935]
    Carex caryophyllea var. cuspidata [Royer, 1869]
    Carex caryophyllea var. umbrosiformis [Fleischm., ]
    Carex decumbens [Moench, 1794]
    Carex fuscotincta [Merino, 1908]
    Carex praeceps [Borkh. ex Rchb., 1830]
    Carex praecox [Jacq., 1778]
    Carex reflexa [Hoppe, 1826]
    Carex ruthenica [V.I.Krecz., 1935]
    Carex scabricuspis [V.I.Krecz., 1935]
    Carex verna var. pedunculata [Beck, 1890]
    Carex verna [Chaix, 1786]
ID.tela: 13560
ID.inpn: 88415
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_caryophyllea
ID.coste: 3864
