FA: Cyperaceae
NL: Carex maritima [Gunnerus, 1772]
NV: Laiche à feuilles de jonc
SY:
    Carex incurva [Lightf., 1777]
    Caricina incurva [(Lightf.) St.-Lag., 1889]
    Vignea incurva [(Lightf.) Rchb., 1833]
    Carex incurva subsp. leveillei [Husn., 1905]
    Carex incurva proles leveillei [(Husn.) Rouy, 1912]
    Carex amphilogos [K.Koch, 1848]
    Carex banata [Sm., 1819]
    Carex incurviformis [Mack., 1917]
    Carex juncifolia [All., 1785]
    Carex psammogaea [Steud., 1855]
    Olotrema juncifolia [(Lightf.) Raf., 1840]
ID.tela: 14040
ID.inpn: 88662
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_maritima
ID.coste: 3809
