FA: Cyperaceae
NL: Carex panicea [L., 1753]
NV: Laiche bleuâtre
SY:
    Carex panicea [L., 1753]
    Trasus paniceus [(L.) Gray, 1821]
    Carex depauperata [Hornem., 1806]
    Carex mucronata [L. ex R.Lesson, 1835]
    Carex mucronata [Dulac, 1867]
    Carex panicea subsp. dalmatica [Degen & Lengyel, ]
    Carex panicea var. hercynica [Láng, 1851]
    Carex panicea var. microcarpa [Sond. ex W.D.J.Koch, 1844]
ID.tela: 14194
ID.inpn: 88752
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_panicea
ID.coste: 3891
