FA: Cyperaceae
NL: Carex nigra [(L.) Reichard, 1778]
NV: Laiche brune
SY:
    Carex acuta var. nigra [L., 1753]
    Carex acuta subsp. nigra [(L.) Ehrh., 1780]
    Carex vulgaris [Fr., 1842]
    Carex vulgaris subsp. juncea [Fr., ]
    Carex goodenowii [J.Gay, 1839]
    Carex fusca subsp. goodenowii [(J.Gay) Maire, ]
    Carex vulgaris subsp. juncea [Fr., ]
    Carex goodenowii subsp. juncea [(Fr.) Lindm., 1926]
    Carex goodenowii var. juncea [(Fr.) Asch., ]
    Carex vulgaris var. chlorostachya [Rchb., 1832]
    Carex goodenowii var. chlorostachya [(Rchb.) Asch., 1864]
    Carex melaena [Wimm., 1850]
    Carex goodenowii var. melaena [(Wimm.) Asch., ]
    Carex vulgaris [Fr., 1842]
    Carex stolonifera subsp. vulgaris [(Fr.) O.Schwarz, 1949]
    Vignantha vulgaris [(Fr.) Schur, 1866]
    Carex acuta subsp. angustifolia [Celak., 1867]
    Carex acuta auct.
    Carex cespitosa [Gooden., 1794]
    Carex chillanensis [Phil., 1862]
    Carex echinata subsp. angustifolia [Celak., 1867]
    Carex fusca [All., 1785]
    Carex nigra subsp. recta [(Fleischm.) Rothm., ]
    Carex nigra subsp. tornata [(Fr.) Rothm., ]
    Carex polyandra [Schkuhr, 1801]
    Carex subcespitosa [(K, ]
    Carex goodenoughii [Asch., ]
ID.tela: 14127
ID.inpn: 88720
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_nigra
ID.coste: 
N.coste: 
