FA: Cyperaceae
NL: Carex ferruginea [Scop., 1772]
NV: Laiche ferrugineuse
SY:
    Carex erecta [DC., 1805]
    Carex kerneri [Kohts, 1870]
    Carex ferruginea subsp. kerneri [(Kohts) Schinz & R.Keller, 1905]
    Carex ferruginea [Scop., 1772]
    Edritria ferruginea [(Scop.) Raf., 1840]
    Carex brevifolia [Host, 1809]
    Carex cristata [Clairv., 1811]
    Carex ferruginea subsp. ferruginea
    Carex ferruginea var. spadicea [W.D.J.Koch, 1844]
    Carex mielichhoferi [Schkuhr, 1806]
    Carex rigida [Schrank, 1789]
    Carex scopoliana [Willd., 1805]
    Carex scopolii [Gaudin, 1811]
    Carex spadicea sensu [DC., 1805]
ID.tela: 13740
ID.inpn: 88504
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_ferruginea
ID.coste: 3886
