FA: Cyperaceae
NL: Carex distans [L., 1759]
NV: Laiche à épis distants
SY:
    Carex distans [L., 1759]
    Trasus distans [(L.) Gray, 1821]
    Carex armena [Boiss., 1884]
    Carex baetica [Auersw. ex Willk., 1848]
    Carex bessarabica [(Savul. & Rayss.) Zahar., ]
    Carex distans subsp. adriatica [Degen, ]
    Carex distans subsp. binerviformis [Holmboe, 1914]
    Carex distans var. corbiereana [Rouy, 1912]
    Carex distans var. deglandii [Rouy, 1912]
    Carex distans var. neglecta [Corb., 1894]
    Carex forficula [Sennen, 1936]
    Carex mariae-victorinii [Sennen, 1932]
    Carex multinervis [Krock., 1814]
    Carex neglecta [Degl. ex Loisel., 1828]
    Carex portae [K.Richt., 1890]
    Carex sicula [C.Presl, 1820]
    Carex sinai [Boott, 1851]
    Carex sinaica [Nees ex Steud., 1855]
ID.tela: 13660
ID.inpn: 88477
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_distans
ID.coste: 3902
