FA: Cyperaceae
NL: Carex hispida [Willd., 1801]
NV: Laiche hérissée
SY:
    Carex retusa [Degl. ex Loisel., 1828]
    Carex hispida subsp. retusa [(Degl. ex Loisel.) Arcang., 1882]
    Carex soleirolii [Duby, 1828]
    Carex hispida var. soleirolii [(Duby) Asch. & Graebn., 1902]
    Carex acutiformis [Brot., 1804]
    Carex echinata [Desf., 1799]
    Carex hispida var. anacantha [Gren. & Godr., 1856]
    Carex lasiochlaena [Kunth, 1837]
    Carex longearistata [Biv., 1818]
    Carex obtusangula [Salzm. ex Boott, 1867]
    Carex provincialis [Degl. ex Loisel., 1828]
ID.tela: 13910
ID.inpn: 88571
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_hispida
ID.coste: 3855
