FA: Cyperaceae
NL: Carex elata [All., 1785]
NV: Laiche élevée
SY:
    Carex homalocarpa [Peterm., 1844]
    Carex stricta var. homalocarpa [(Peterm.) Rouy, 1912]
    Carex reticulosa [Peterm., 1844]
    Carex stricta var. reticulosa [(Peterm.) Rouy, 1912]
    Carex subrotunda [J.Serres, 1857]
    Carex stricta subsp. subrotunda [(J.Serres) K.Richt., 1890]
    Carex gracilis [Wimm., 1849]
    Carex hudsonii [A.Benn., 1895]
    Carex macra [Steud., 1855]
    Carex melanochloros [Thuill., 1799]
    Carex reticulosa subsp. stricta [O.Schwarz, 1949]
    Carex stricta [Gooden., 1794]
    Carex stricta var. macra [Rouy, 1912]
    Diemisa stricta [Raf., 1840]
    Vignantha stricta [(Schrank) Schur, 1866]
    Vignea stricta [Rchb., 1830]
ID.tela: 75028
ID.inpn: 88491
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_elata
ID.coste: 3847
