FA: Cyperaceae
NL: Carex flacca subsp. serrulata [(Biv.) Greuter, 1967]
NV: Laiche à épis rougeâtres
SY:
    Carex cuspidata [Host, 1801]
    Carex flacca subsp. cuspidata [(Host) Schinz & R.Keller, 1914]
    Carex glauca proles cuspidata [(Host) Rouy, 1912]
    Carex glauca subsp. cuspidata [(Host) Suess., 1908]
    Carex glauca var. cuspidata [(Host) Asch. & Graebn., 1902]
    Loxotrema cuspidata [(Host) Raf., 1840]
    Carex erythrostachys [Hoppe, 1835]
    Carex flacca subsp. erythrostachys [(Hoppe) Holub, 1988]
    Carex glauca proles erythrostachys [(Hoppe) Rouy, 1912]
    Carex glauca subsp. erythrostachys [(Hoppe) K.Richt., 1890]
    Carex glauca var. erythrostachys [(Hoppe) Gren. & Godr., 1856]
    Carex recurva subsp. erythrostachys [(Hoppe) Arcang., 1882]
    Carex serrulata [Biv., 1818]
    Carex glauca proles serrulata [(Biv.) Rouy, 1912]
    Carex glauca subsp. serrulata [(Biv.) K.Richt., 1890]
    Carex glauca var. serrulata [(Biv.) Coss. & Durieu, 1855]
    Carex acuminata [Willd., 1805]
    Carex flacca var. arrecta [Briq., 1910]
    Carex glauca var. acuminata [(Host) Asch. & Graebn., 1902]
    Carex glauca var. bulbosa [Drejer, 1844]
    Carex glauca var. serrulata [Asch. & Graebn., 1902]
    Carex glauca var. cuspidata [Halácsy, 1904]
ID.tela: 13761
ID.inpn: 132708
REF.wiki.fr: http://fr.wikipedia.org/wiki/Carex_flacca_subsp._serrulata
ID.coste: 3853
