FA: Cyperaceae
NL: Cladium mariscus [(L.) Pohl, 1809]
NV: Marisque
SY:
    Schoenus mariscus [L., 1753]
    Gahnia mariscus [(L.) F.Muell., ]
    Cladium procerum [S.T.Blake, 1943]
    Machaerina procera [(S.T.Blake) T.Koyama, 1956]
    Schoenus cladium [Sw., 1788]
    Mariscus cladium [(Sw.) Kuntze, 1891]
    Cladium durandoi [Chabert, 1889]
    Cladium mariscus var. durandoi [(Chabert) P.Fourn., ]
    Cladium germanicum [Schrad., 1806]
    Cladium jamaicense [Crantz, 1766]
    Cladium leptostachyum [Nees, 1843]
    Cladium occidentale [Schrad., 1806]
    Schoenus effusus [Sw., 1788]
    Scirpus excelsus [Salisb., 1796]
    Mariscus serratus [Gilib., 1792]
    Cladium giganteum [Willk., 1861]
ID.tela: 18147
ID.inpn: 91823
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cladium_mariscus
ID.coste: 3759
