FA: Cyperaceae
NL: Cyperus fuscus [L., 1753]
NV: Souchet brun
N.UK: Brown galingale; Brown flatsedge
N.DE: Braune Zypergras
SY:
    Cyperus virescens [Hoffm., 1791]
    Cyperus fuscus subsp. virescens [(Hoffm.) Arcang., 1882]
    Cyperus fuscus var. virescens [(Hoffm.) Vahl, 1805]
    Cyperus fuscus [L., 1753]
    Eucyperus fuscus [(L.) Rikli, 1895]
    Cyperus calidus [A.Kern., 1864]
    Cyperus compressus [Krock., 1787]
    Cyperus diandrus [Biv., 1838]
    Cyperus ferrugineus [Forssk., 1775]
    Cyperus forskhalii [A.Dietr., 1832]
    Cyperus protractus [Delile, 1813]
    Cyperus viridis [Krock., 1787]
ID.tela: 20748
ID.inpn: 93936
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cyperus_fuscus
ID.coste: 3747
