FA: Cyperaceae
NL: Cyperus rotundus [L., 1753]
NV: Herbe à oignon; Souchet rond; Souchet d'Asie; Souchet officinal
N.UK: Coco-grass; Java grass; Nut grass; Purple nut sedge; Purple nutsedge; Red nut sedge
SY:
    Cyperus rotundus [L., 1753]
    Pycreus rotundus [(L.) Hayek, 1932]
    Cyperus curvatus [Llanos, 1851]
    Cyperus elongatus [Sieber ex Kunth, 1837]
    Cyperus herbicavus [Melliss, 1875]
    Cyperus hexastachyos [Rottb., 1773]
    Cyperus hydra [Michx., 1803]
    Cyperus laevissimus [Steud., 1855]
    Cyperus leptostachyus [J.W.Griff., 1848]
    Cyperus micreilema [Steud., 1855]
    Cyperus odoratus [Osbeck, 1771]
    Cyperus olivaris [O.Targ.Tozz., 1807]
    Cyperus pallescens [Desf., 1798]
    Cyperus radicosus [Sm., 1806]
    Cyperus tetrastachyos [Desf., 1798]
    Cyperus tuberosus [Roxb., 1820]
ID.tela: 20834
ID.inpn: 94011
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cyperus_rotundus
ID.coste: 3752
