FA: Cyperaceae
NL: Cyperus capitatus [Vand., 1771]
NV: Souchet des dunes
SY:
    Scirpus kalli [Forssk., 1775]
    Cyperus kalli [(Forssk.) Murb., 1899]
    Schoenus mucronatus [L., 1753]
    Cyperus mucronatus [(L.) Mabille, 1867]
    Galilea mucronata [(L.) Parl., 1845]
    Cyperus aegyptiacus [Gloxin, 1785]
    Cyperus schoenoides [Griseb., 1846]
    Schoenus dichroocephalus [Gand., 1880]
    Schoenus maritimus [Lam., 1779]
    Schoenus pallescens [Gand., 1876]
ID.tela: 20712
ID.inpn: 93906
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cyperus_capitatus
ID.coste: 3750
