FA: Cyperaceae
NL: Cyperus flavescens [L., 1753]
NV: Souchet jaunâtre
SY:
    Cyperus flavescens [L., 1753]
    Chlorocyperus flavescens [(L.) Rikli, 1895]
    Pycreus flavescens [(L.) P.Beauv. ex Rchb., 1830]
    Cyperus abyssinicus [Hochst. ex A.Rich., 1851]
    Cyperus flavens [Pall., 1795]
    Cyperus fontanesii [Kunth, 1837]
    Cyperus gussonei [Gasp., 1844]
    Cyperus ligusticus [Gand., 1876]
    Cyperus obtusiusculus [Gand., 1876]
    Cyperus poaeformis [Pursh, 1814]
    Cyperus setaceus [Wulfen, 1858]
    Cyperus stramineus [Link, 1829]
    Cyperus xanthinum [J.Presl, 1828]
ID.tela: 20740
ID.inpn: 93929
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cyperus_flavescens
ID.coste: 3748
