FA: Cyperaceae
NL: Cyperus serotinus [Rottb., 1773]
NV: Souchet de Monti
SY:
    Cyperus serotinus [Rottb., 1773]
    Duvaljouvea serotina [(Rottb.) Palla, 1905]
    Juncellus serotinus [(Rottb.) C.B.Clarke, 1893]
    Pycreus serotinus [(Rottb.) Hayek, 1932]
    Cyperus colchicus [K.Koch, 1848]
    Cyperus japonicus [Miq., 1866]
    Cyperus makinoi [Nakai, 1912]
    Cyperus monti [L.f., 1782]
    Cyperus robustior [Gand., 1876]
ID.tela: 20839
ID.inpn: 94014
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cyperus_serotinus
ID.coste: 3755
