FA: Cyperaceae
NL: Cyperus eragrostis [Lam., 1791]
NV: Souchet robuste; Souchet vigoureux
N.UK: Pale galingale; Tall flatsedge
SY:
    Cyperus eragrostis [Lam., 1791]
    Chlorocyperus eragrostis [(Lam.) Rikli, 1895]
    Cyperus buchananii [Kirk, 1878]
    Cyperus compressus [Jacq., 1777]
    Cyperus gracilis [Buchanan, 1871]
    Cyperus hostmannii [Steud., 1855]
    Cyperus lutescens [Phil., 1896]
    Cyperus monandrus [Roth, 1797]
    Cyperus ochrocephalus [Steud., 1855]
    Cyperus prionotropis [Steud., 1842]
    Cyperus serrulatus [S.Watson, 1882]
    Cyperus vegetus [Willd., 1797]
ID.tela: 20727
ID.inpn: 93923
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cyperus_eragrostis
ID.coste: 3754
