FA: Cyperaceae
NL: Cyperus esculentus [L., 1753]
NV: Souchet comestible; Souchet tubéreux; Souchet sucré; Souchet sultan; Amande de terre; Gland de terre
N.UK: Chufa sedge; Nut grass; Yellow nutsedge; Tiger nut sedge; Earth almond
SY:
    Cyperus esculentus [L., 1753]
    Chlorocyperus esculentus [(L.) Palla, 1900]
    Pycreus esculentus [(L.) Hayek, 1932]
    Cyperus aureus [Ten., 1829]
    Cyperus pallidus [Savi, 1830]
    Cyperus tenoreanus [Schult. & Schult.f., 1824]
    Cyperus esculentus subsp. esculentus
ID.tela: 20728
ID.inpn: 93924
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cyperus_esculentus
ID.coste: 3753
