FA: Cyperaceae
NL: Cyperus longus [L., 1753]
NV: Souchet allongé
SY:
    Cyperus longus [L., 1753]
    Chlorocyperus longus [(L.) Palla, 1901]
    Eucyperus longus [(L.) Rikli, 1895]
    Cyperus preslii [Parl., 1857]
    Cyperus longus proles preslii [(Parl.) Rouy, 1912]
    Cyperus longus var. preslii [(Parl.) P.Fourn., 1935]
    Cyperus amoenus [Kunth, 1837]
    Cyperus emarginatus [Schrad., 1832]
    Cyperus heldreichianus [Boiss., 1853]
    Cyperus intermedius [Guss., 1832]
    Cyperus kunthii [Parl., 1857]
    Cyperus lateriflorus [Steud., 1829]
    Cyperus longus subsp. longus
    Cyperus myriostachys [Ten., 1829]
    Cyperus pallescens sensu [Poir., 1806]
    Cyperus tenuiflorus [Jacq., 1788]
    Cyperus thermalis [Dumort., 1827]
ID.tela: 20785
ID.inpn: 93967
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cyperus_longus
ID.coste: 3756
