FA: Cyperaceae
NL: Cyperus flavidus [Retz., 1788]
NV: Souchet jaune
SY:
    Cyperus globosus [All., 1789]
    Chlorocyperus globosus [(All.) Palla, 1900]
    Cyperus bubanii [Debeaux, 1874]
    Cyperus globosus proles bubanii [(Debeaux) Rouy, 1913]
    Cyperus globosus var. bubanii [(Debeaux) P.Fourn., 1935]
    Cyperus flavidus [Retz., 1788]
    Pycreus flavidus [(Retz.) Koyama, 1976]
    Cyperus brunneus [Hook. & Arn., 1841]
    Cyperus capillaris [Nees, ]
    Cyperus fascicularis sensu [DC., 1805]
    Cyperus humifusus [Clemente, 1807]
    Cyperus teretifructus [Steud., 1855]
    Cyperus vulgaris [Kunth, 1837]
    Pycreus globosus [Rchb., 1830]
ID.tela: 20742
ID.inpn: 93930
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cyperus_flavidus
ID.coste: 3749
