FA: Cyperaceae
NL: Eleocharis parvula [(Roem. & Schult.) Link ex Bluff, Nees & Schauer, 1836]
NV: Petit Héléocharis
SY:
    Scirpus parvulus [Roem. & Schult., 1817]
    Cyperus parvulus [(Roem. & Schult.) E.H.L.Krause, 1900]
    Eleogiton parvula [(Roem. & Schult.) Link, 1827]
    Baeothryon nanum [A.Dietr., 1833]
    Eleocharis pygmaea [Torr., 1836]
    Scirpus humilis [Wallr., 1822]
    Scirpus nanus [Spreng., 1813]
    Scirpus pollicaris [Delile, 1813]
    Scirpus pusillus [Vahl, 1805]
    Scirpus pygmaeus [Torr., ]
    Scirpus translucens [Le Gall ex J.Lloyd, 1844]
    Scirpus trichodes [Mühl., 1817]
ID.tela: 23736
ID.inpn: 95923
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eleocharis_parvula
ID.coste: 3787
