FA: Cyperaceae
NL: Eleocharis acicularis [(L.) Roem. & Schult., 1817]
NV: Scirpe épingle
SY:
    Scirpus acicularis [L., 1753]
    Chaetocyperus acicularis [(L.) Nees, 1834]
    Clavula acicularis [(L.) Dumort., 1827]
    Cyperus acicularis [(L.) With., 1796]
    Isolepis acicularis [(L.) Schltdl., 1823]
    Limnochloa acicularis [(L.) Rchb., 1835]
    Mariscus acicularis [(L.) Moench, 1794]
    Chaetocyperus costulatus [Nees & Meyen, 1843]
    Chaetocyperus radicans [Steud., 1855]
    Chaetocyperus trichoides [Steud., 1855]
    Eleocharis costata [J.Presl & C.Presl, 1819]
    Eleogiton exigua [A.Dietr., 1832]
    Isolepis longifolia [Steud., 1855]
    Isolepis uliginosa [Steud., 1855]
ID.tela: 23686
ID.inpn: 95889
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eleocharis_acicularis
ID.coste: 3788
