FA: Cyperaceae
NL: Eleocharis bonariensis [Nees, 1840]
NV: Héléocharis de Buenos Aires
SY:
    Eleocharis bonariensis [Nees, 1840]
    Chaetocyperus bonariensis [(Nees) Nees, 1834]
    Scirpus bonariensis [(Nees) Kuntze, 1891]
    Eleocharis amphibia [Durieu, 1858]
    Eleocharis oxyneura [Durieu, 1855]
    Scirpus amphibius [Bonnier & Layens, 1894]
    Scirpus striatulus [(Desv.) H.J.Coste, 1906]
ID.tela: 23692
ID.inpn: 95895
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eleocharis_bonariensis
ID.coste: 3794
