FA: Cyperaceae
NL: Eleocharis quinqueflora [(Hartmann) O.Schwarz, 1949]
NV: Scirpe pauciflore
SY:
    Scirpus pauciflorus [Lightf., 1777]
    Baeothryon pauciflorum [(Lightf.) A.Dietr., 1833]
    Cyperus pauciflorus [(Lightf.) E.H.L.Krause, 1900]
    Eleocharis pauciflora [(Lightf.) Link, 1827]
    Limnochloa pauciflora [(Lightf.) Peterm., 1841]
    Scirpus baeothryon [Ehrh. ex L.f., 1782]
    Clavula baeothryon [(Ehrh. ex L.f.) Dumort., 1827]
    Eleocharis baeothryon [(L.f.) Nees, 1834]
    Limnochloa baeothryon [(L.f.) Rchb., 1835]
    Scirpus quinqueflorus [Hartmann, 1767]
    Eleocharis vierhapperi [Bojko, 1930]
    Scirpus halleri [Vill., 1787]
    Scirpus sepium [Honck., 1782]
ID.tela: 23740
ID.inpn: 95927
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eleocharis_quinqueflora
ID.coste: 3790
