FA: Cyperaceae
NL: Eleocharis ovata [(Roth) Roem. & Schult., 1817]
NV: Scirpe à inflorescence ovoïde
SY:
    Scirpus ovatus [Roth, 1793]
    Bulbostylis ovata [(Roth) Steven, 1817]
    Clavula ovata [(Roth) Dumort., 1827]
    Cyperus ovatus [(Roth) E.H.L.Krause, 1900]
    Eleogenus ovatus [(Roth) Nees, 1834]
    Scirpus soloniensis [Dubois, ]
    Eleocharis soloniensis [(Dubois) H.Hara, 1938]
    Eleocharis engelmannii [Steud., 1855]
    Eleocharis ovata var. minima [Beck, 1890]
    Scirpus annuus [Thuill., 1799]
    Scirpus capitatus [Schreb., 1771]
    Scirpus compressus [Moench, 1794]
    Scirpus turgidus [Pers., 1805]
ID.tela: 23718
ID.inpn: 95919
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eleocharis_ovata
ID.coste: 3792
