FA: Cyperaceae
NL: Eleocharis uniglumis [(Link) Schult., 1824]
NV: Scirpe à une écaille
SY:
    Scirpus uniglumis [Link, 1818]
    Clavula uniglumis [(Link) Dumort., 1827]
    Eleocharis palustris subsp. uniglumis [(Link) Hartm., 1846]
    Scirpus palustris subsp. uniglumis [(Link) Syme, 1870]
    Scirpus klingei [Meinsh., 1887]
    Eleocharis klingei [(Meinsh.) B.Fedtsch., 1924]
    Eleocharis fennica [Kneuck., 1901]
    Eleocharis korshinskyana [Zinserl., 1929]
    Eleocharis macropoda [Zoz, 1940]
    Eleocharis sareptana [Zinserl., 1929]
    Eleocharis scytica [Zinserl., 1929]
    Eleocharis septentrionalis [Zinserl., 1935]
    Eleocharis transcaucasica [Zinserl., 1935]
    Eleocharis zinserlingii [Zoz, 1936]
    Scirpus palustris subsp. uniglumis [Bonnier & Layens, 1894]
ID.tela: 23746
ID.inpn: 95933
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eleocharis_uniglumis
ID.coste: 3796
