FA: Cyperaceae
NL: Eriophorum angustifolium [Honck., 1782]
NV: Linaigrette à feuilles étroites
SY:
    Eriophorum angustifolium var. alpinum [Gaudin, 1828]
    Eriophorum angustifolium subsp. alpinum [(Gaudin) Rothm., ]
    Eriophorum minus [Dalla Torre, 1882]
    Eriophorum angustifolium subsp. minus [(Dalla Torre) Holub, 1988]
    Eriophorum polystachion subsp. minus [(Dalla Torre) K.Richt., 1890]
    Eriophorum polystachion [L., 1753]
    Linagrostis polystachya [(L.) Scop., 1771]
    Eriophorum angustifolium [Roth, 1802]
    Eriophorum polystachion var. angustifolium [(Roth) A.Gray, 1856]
    Eriophorum angustifolium var. congestum [Mert. & W.D.J.Koch, 1823]
    Eriophorum angustifolium var. laxum [Mert. & W.D.J.Koch, 1823]
    Eriophorum angustifolium var. minus [W.D.J.Koch, 1838]
    Eriophorum angustifolium var. vaillantii [Duby, 1828]
    Eriophorum polystachion subsp. angustifolium [Bonnier & Layens, 1894]
    Eriophorum polystachion var. sessile [Cariot & St.-Lag., 1889]
    Eriophorum vaillantii [A.Poit. & Turpin, 1813]
    Eriophorum vulgare [Pers., 1805]
    Linagrostis paniculata [Lam., 1779]
    Plumaria angustifolia [Bubani, 1902]
    Scirpus speciosus [Salisb., 1796]
ID.tela: 24987
ID.inpn: 96844
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eriophorum_angustifolium
ID.coste: 3765
