FA: Cyperaceae
NL: Eriophorum vaginatum [L., 1753]
NV: Linaigrette à gaines
SY:
    Eriophorum fauriei [E.G.Camus, 1910]
    Scirpus fauriei [(E.G.Camus) T.Koyama, 1958]
    Eriophorum vaginatum [L., 1753]
    Linagrostis vaginata [(L.) Scop., 1771]
    Plumaria vaginata [(L.) Bubani, 1902]
    Scirpus vaginatus [(L.) Salisb., 1796]
    Carex alopecurus [Lapeyr., 1818]
    Eriophorum caespitosum [Host, 1801]
    Eriophorum scabridum [Ohwi, 1931]
ID.tela: 25019
ID.inpn: 96861
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eriophorum_vaginatum
ID.coste: 3764
