FA: Cyperaceae
NL: Isolepis fluitans [(L.) R.Br., 1810]
NV: Scirpe flottant
SY:
    Scirpus fluitans [L., 1753]
    Baeothryon fluitans [(L.) Friche-Joset & Montandon, 1856]
    Clavula fluitans [(L.) Dumort., 1827]
    Cyperus fluitans [(L.) E.H.L.Krause, 1900]
    Eleocharis fluitans [(L.) Hook., 1830]
    Eleogiton fluitans [(L.) Link, 1827]
    Scirpidiella fluitans [(L.) Rauschert, 1983]
    Eleogiton curvula [Nees, 1834]
    Scirpus stolonifer [Roth, 1794]
ID.tela: 36096
ID.inpn: 103862
REF.wiki.fr: http://fr.wikipedia.org/wiki/Isolepis_fluitans
ID.coste: 3786
