FA: Cyperaceae
NL: Isolepis cernua [(Vahl) Roem. & Schult., 1817]
NV: Scirpe incliné
SY:
    Scirpus cernuus [Vahl, 1805]
    Eleogiton cernua [(Vahl) A.Dietr., 1832]
    Scirpus gracilis [Poir., 1805]
    Isolepis gracilis [(Poir.) Nees, 1834]
    Isolepis kochii [Steud., 1855]
    Scirpus savii var. kochii [(Steud.) Rouy, 1912]
    Isolepis pygmaea [Kunth, 1837]
    Scirpus pygmaeus [(Kunth) A.Gray, 1868]
    Isolepis riparia [R.Br., 1810]
    Scirpus riparius [(R.Br.) Poir., 1817]
    Scirpus savii [Sebast. & Mauri, 1818]
    Isolepis savii [(Sebast. & Mauri) Fourr., 1869]
    Scirpus setaceus subsp. savii [(Sebast. & Mauri) Bonnier & Layens, 1894]
    Scirpus gracillimus [Kohts, 1869]
    Scirpus savii var. gracillimus [(Kohts) Rouy, 1912]
    Scirpus setaceus subsp. gracillimus [(Kohts) Bonnier & Layens, 1894]
    Scirpus leptaleus [W.D.J.Koch, 1824]
    Scirpus savii var. leptaleus [(W.D.J.Koch) Rouy, 1912]
    Cyperus ambiguus [Steud., 1855]
    Cyperus pumilio [Steud., 1855]
    Isolepis brachyphylla [C.Presl, 1830]
    Isolepis controversa [Steud., 1855]
    Isolepis erubescens [Steud., 1855]
    Isolepis leptalea [Schult. & Schult.f., 1824]
    Isolepis magellanica [Gaudich., 1829]
    Isolepis meyeniana [Nees, 1837]
    Isolepis microcarpa [Nees, 1836]
    Isolepis mineae [Parl., 1846]
    Isolepis modesta [Phil., 1858]
    Isolepis pholiodes [Steud., 1855]
    Isolepis prolifera [Melis, 1875]
    Isolepis punctulata [Steud., 1855]
    Isolepis rupestris [Kunth, 1837]
    Isolepis saviana [Schult. & Schult.f., 1824]
    Isolepis sepulcralis [Steud., 1855]
    Isolepis striatella [Steud., 1855]
    Isolepis subtilis [Kunth, 1837]
    Isolepis subtilissima [Boeck, 1858]
    Isolepis tenuis [C.Presl, 1822]
    Isolepis trachysperma [Nees, 1836]
    Scirpus brevis d
    Scirpus leptaleus [Dulac, 1867]
    Scirpus leptocaulis [Torr., 1857]
    Isolepis savii [Palla, ]
ID.tela: 36091
ID.inpn: 103857
REF.wiki.fr: http://fr.wikipedia.org/wiki/Isolepis_cernua
ID.coste: 3785
