FA: Cyperaceae
NL: Schoenoplectus litoralis [(Schrad.) Palla, 1888]
NV: Scirpe du littoral
SY:
    Scirpus litoralis [Schrad., 1806]
    Eleogiton littoralis [(Schrad.) Fourr., 1869]
    Malacochaete littoralis [(Schrad.) Nees, 1834]
    Scirpus triqueter subsp. littoralis [(Schrad.) Bonnier & Layens, 1894]
    Scirpus aegyptiacus [Decne., 1835]
    Scirpus fimbrisetus [Delile, 1813]
    Scirpus philippii [Tineo, 1846]
    Scirpus subulatus [Vahl, 1805]
    Scirpus triqueter [Gren. & Godr., 1856]
ID.tela: 61405
ID.inpn: 121550
REF.wiki.fr: http://fr.wikipedia.org/wiki/Schoenoplectus_litoralis
ID.coste: 3779
