FA: Cyperaceae
NL: Schoenoplectus pungens [(Vahl) Palla, 1888]
NV: Scirpe piquant
SY:
    Scirpus pungens [Vahl, 1805]
    Cyperus pungens [(Vahl) E.H.L.Krause, 1900]
    Scirpus rothii [Hoppe, 1814]
    Scirpus triqueter subsp. rothii [(Hoppe) Bonnier & Layens, 1894]
    Eleocharis leptophylla [Schult., 1824]
    Schoenoplectus americanus [Volkart, 1905]
    Scirpus tenuifolius [DC., 1815]
    Scirpus americanus [Pers., 1805]
ID.tela: 61408
ID.inpn: 121553
REF.wiki.fr: http://fr.wikipedia.org/wiki/Schoenoplectus_pungens
ID.coste: 3781
