FA: Cyperaceae
NL: Schoenus nigricans [L., 1753]
NV: Choin noirâtre
SY:
    Schoenus nigricans [L., 1753]
    Chaetospora nigricans [(L.) Kunth, 1837]
    Cyperus nigricans [(L.) With., 1796]
    Cyperus niger [Salisb., 1796]
    Schoenus attenuatus [Gand., 1876]
    Schoenus longus [Gand., 1876]
    Schoenus megalocephalus [Gand., 1876]
    Schoenus reflexus [Gand., 1880]
    Schoenus subcontortus [Gand., 1876]
    Schoenus vendeanus [Gand., 1876]
ID.tela: 61436
ID.inpn: 121581
REF.wiki.fr: http://fr.wikipedia.org/wiki/Schoenus_nigricans
ID.coste: 3757
