FA: Cyperaceae
NL: Schoenoplectus tabernaemontani [(C.C.Gmel.) Palla, 1888]
NV: Jonc-des-chaisiers glauque; Scirpe des chaisiers glauque; Scirpe glauque
N.UK: Softstem bulrush; Great bulrush
SY:
    Scirpus tabernaemontani [C.C.Gmel., 1805]
    Cyperus tabernaemontani [(C.C.Gmel.) E.H.L.Krause, 1900]
    Eleogiton tabernaemontani [(C.C.Gmel.) Fourr., 1869]
    Schoenoplectus lacustris subsp. tabernaemontani [(C.C.Gmel.) Á.Löve & D.Löve, 1975]
    Scirpus lacustris subsp. tabernaemontani [(C.C.Gmel.) Syme, 1870]
    Heleogiton glaucum [Rchb., 1807]
    Scirpus lacustris subsp. glaucus [(Rchb.) Hartm., 1846]
    Schoenoplectus lacustris subsp. glaucus [Bech., 1928]
    Scirpus glaucus [Sm., 1812]
    Scirpus globifer [Welw. ex Steud., 1855]
    Scirpus medius [Gray, 1821]
    Scirpus uliginosus [Kar. & Kir., 1842]
ID.tela: 61412
ID.inpn: 121555
REF.wiki.fr: http://fr.wikipedia.org/wiki/Schoenoplectus_tabernaemontani
ID.coste: 3777
