FA: Cyperaceae
NL: Schoenoplectus supinus [(L.) Palla, 1888]
NV: Scirpe couché
SY:
    Scirpus supinus [L., 1753]
    Cyperus supinus [(L.) E.H.L.Krause, 1900]
    Isolepis supina [(L.) R.Br., 1810]
    Isolepis mesantha [Nees, 1834]
    Isolepis oryzetorum [Steud., 1855]
    Isolepis pentasticha [Böck., 1859]
    Isolepis proxima [Steud., 1855]
    Isolepis similissima [Steud., 1855]
    Schoenus junceus [Willd., 1794]
    Scirpus erectus [Poir., 1805]
    Scirpus halleri [Vitman, 1790]
    Scirpus lateralis [Retz., 1786]
    Scirpus lateriflorus [J.F.Gmel., 1791]
    Scirpus melanospermus [C.A.Mey., 1831]
    Scirpus setaceus [Lam., 1779]
ID.tela: 61411
ID.inpn: 121554
REF.wiki.fr: http://fr.wikipedia.org/wiki/Schoenoplectus_supinus
ID.coste: 3783
