FA: Cyperaceae
NL: Schoenoplectus lacustris [(L.) Palla, 1888]
NV: Jonc-des-chaisiers
SY:
    Scirpus lacustris [L., 1753]
    Cyperus lacustris [(L.) E.H.L.Krause, 1900]
    Eleogiton lacustris [(L.) Fourr., 1869]
    Scirpus custoris [Hegetschw., 1839]
    Scirpus lacustris subvar. fluitans [Coss. & Germ., ]
    Scirpus lacustris var. fluitans [(Coss. & Germ.) Rouy, 1912]
    Scirpus lacustris f. foliosus [Des Moul., 1858]
    Scirpus lacustris var. foliosus [(Des Moul.) Rouy, 1912]
    Scirpus kalmusii [Asch., Abrom. & Graebn., 1898]
    Scirpus lacustris var. kalmusii [(Asch. & Graebn.) P.Fourn., ]
    Eleogiton duvalii [Fourr., 1869]
    Scirpus lacustris subsp. flevensis [D.Bakker, ]
    Scirpus macrophyllus [Schult., 1827]
    Scirpus rothii [Meinsh., ]
ID.tela: 61402
ID.inpn: 121549
REF.wiki.fr: http://fr.wikipedia.org/wiki/Schoenoplectus_lacustris
ID.coste: 3776
