FA: Cyperaceae
NL: Scirpus sylvaticus [L., 1753]
NV: Scirpe des bois
SY:
    Scirpus sylvaticus [L., 1753]
    Cyperus sylvaticus [(L.) E.H.L.Krause, 1900]
    Nemocharis sylvatica [(L.) Beurl., 1853]
    Seidlia sylvatica [(L.) Opiz, 1826]
    Taphrogiton sylvaticum [(L.) Friche-Joset & Montandon, 1856]
    Scirpus gramineus [Neck., 1768]
    Scirpus latifolius [Gilib., 1792]
    Scirpus sylvaticus var. dissitiflorus [Sond., 1851]
    Scirpus sylvaticus var. laxus [Celak., 1881]
ID.tela: 61692
ID.inpn: 121792
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scirpus_sylvaticus
ID.coste: 3773
