FA: Cyperaceae
NL: Scirpus radicans [Schkuhr, 1793]
NV: Souchet
SY:
    Scirpus radicans [Schkuhr, 1793]
    Cyperus radicans [(Schkuhr) E.H.L.Krause, 1900]
    Nemocharis radicans [(Schkuhr) Beurl., 1853]
    Scirpus sylvaticus subsp. radicans [(Schkuhr) Bonnier & Layens, 1894]
    Seidlia radicans [(Schkuhr) Opiz, 1826]
    Taphrogiton radicans [(Schkuhr) Friche-Joset & Montandon, 1856]
    Scirpus hokkaidoensis [Beetle, 1946]
ID.tela: 61670
ID.inpn: 121777
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scirpus_radicans
ID.coste: 3774
