FA: Cyperaceae
NL: Scirpoides holoschoenus [(L.) Soják, 1972]
NV: Scirpe-jonc
SY:
    Scirpus holoschoenus [L., 1753]
    Cyperus holoschoenus [(L.) E.H.L.Krause, 1900]
    Cyperus prolifer [Thunb., 1794]
    Holoschoenus diphyllus [Friche-Joset & Montandon, 1856]
    Holoschoenus linnaei [Rchb., 1830]
    Holoschoenus vulgaris [Link, 1827]
    Isolepis fontana [Steud., 1855]
    Isolepis paniculata [Gray, 1821]
    Isolepis panormitana [Parl., 1846]
    Scirpus polymorphus [Dulac, 1867]
ID.tela: 61535
ID.inpn: 121673
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scirpoides_holoschoenus
ID.coste: 
