FA: Cyperaceae
NL: Trichophorum pumilum [(Vahl) Schinz & Thell., 1921]
NV: Scirpe alpin
SY:
    Scirpus pumilus [Vahl, 1805]
    Baeothryon pumilum [(Vahl) Á.Löve & D.Löve, 1965]
    Eriophorella pumila [(Vahl) Kit Tan, 1985]
    Isolepis pumila [(Vahl) Roem. & Schult., 1817]
    Trichophorum atrichum [Palla, ]
    Scirpus atrichus [(Palla) Dalla Torre & Sarnth., 1906]
    Eleogiton elongantha [A.Dietr., 1832]
    Isolepis elongata [C.A.Mey., 1829]
    Isolepis oligantha [C.A.Mey., 1831]
    Limnochloa alpina [Rchb., 1830]
    Scirpus alpinus [Schleich. ex Gaudin, 1828]
ID.tela: 68937
ID.inpn: 127195
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trichophorum_pumilum
ID.coste: 3789
