FA: Cyperaceae
NL: Trichophorum alpinum [(L.) Pers., 1805]
NV: Scirpe de Hudson
SY:
    Eriophorum alpinum [L., 1753]
    Baeothryon alpinum [(L.) T.V.Egorova, 1972]
    Eriophorella alpina [(L.) Holub, 1984]
    Leucocoma alpina [(L.) Rydb., 1918]
    Limnochloa alpina [(L.) Drejer, 1838]
    Linagrostis alpina [(L.) Scop., 1771]
    Scirpus alpinus [(L.) Dalla Torre & Sarnth., 1906]
    Eriophorum hudsonianum [Michx., 1803]
    Baeothryon hudsonianum [(Michx.) Soják, 1980]
    Scirpus hudsonianus [(Michx.) Fernald, 1906]
    Scirpus trichophorum [Asch. & Graebn., 1903]
ID.tela: 68930
ID.inpn: 127191
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trichophorum_alpinum
ID.coste: 3762
