FA: Asparagaceae
NL: Anthericum liliago [L., 1753]
NV: Phalangère à fleurs de lys; Phalangère petit-lis; Bâton de Saint Joseph; Anthéricum à fleurs de Lis
N.UK: St Bernard's lily
N.NL: Grote graslelie
N.IT: Liliagine
SY:
    Anthericum liliago [L., 1753]
    Phalangites liliago [(L.) Bubani, 1902]
    Phalangium liliago [(L.) Schreb., 1771]
    Anthericum amoenum [Salisb., 1796]
    Liliago boetica [C.Presl, 1845]
    Liliago vulgaris [C.Presl, 1845]
    Ornithogalum gramineum [Lam., 1779]
    Phalangium acuminatum [Dulac, 1867]
ID.tela: 5168
ID.inpn: 82903
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anthericum_liliago
ID.coste: 3474
