FA: Asparagaceae
NL: Brimeura amethystina [(L.) Chouard, 1930]
NV: Jacinthe améthyste
N.UK: Amethyst hyacinth; Spanish Hyacinth
N.DE: Hellblaue Wiesenhyazinthe; Amethyst-Wildhyazinthe
N.ES: Jacinto pirenaico 
SY:
    Hyacinthus amethystinus [L., 1753]
    Hyacinthus patulus [Desf., 1804]
    Sarcomphalium amethystinum [(L.) Dulac, 1867]
    Scilla amethystina [(L.) Salisb., 1796]
    Endymion nutans subsp. patulus [Douin, ]
    Hyacinthus angustifolius [Medik., 1791]
    Hyacinthus curvifolius [Jord. & Fourr., 1868]
    Hyacinthus hispanicus [Lam., 1789]
    Hyacinthus montanus [Jord. & Fourr., 1868]
    Hyacinthus pallidiflorus [Jord. & Fourr., 1868]
    Hyacinthus pyrenaeus [Jord. & Fourr., 1868]
ID.tela: 10447
ID.inpn: 86475
REF.wiki.fr: http://fr.wikipedia.org/wiki/Brimeura_amethystina
ID.coste: 3420
