FA: Asparagaceae
NL: Charybdis maritima [(L.) Speta, 1998]
NV: Scille maritime
N.UK: Quill; Sea squill; Sea onion; Maritime squill; Red squil
N.DE: Weiße Meerzwiebel
N.ES: Cebolla albarrana; Cebolla almorrana
N.IT: Ccilla marittima 
SY:
    Scilla maritima [L., 1753]
    Drimia maritima [(L.) Stearn, 1978]
    Ornithogalum maritimum [(L.) Lam., 1779]
    Squilla maritima [(L.) Steinh., 1836]
    Urginea maritima [(L.) Baker, 1873]
    Squilla insularis [Jord. & Fourr., 1869]
    Urginea maritima subsp. insularis [(Jord. & Fourr.) K.Richt., 1890]
    Squilla pancration [Steinh., 1836]
    Urginea maritima subsp. pancration [(Steinh.) K.Richt., 1890]
    Charybdis pancration [(Steinh.) Speta, 1998]
    Scilla lanceolata [Viv., 1830]
    Stellaris scilla [Moench, 1794]
    Urginea scilla [Steinh., 1834]
ID.tela: 77984
ID.inpn: 161772
REF.wiki.fr: http://fr.wikipedia.org/wiki/Charybdis_maritima
ID.coste: 3404
