FA: Asparagaceae
NL: Convallaria majalis [L., 1753]
NV: Muguet
SY:
    Convallaria majalis [L., 1753]
    Majanthemum majale [(L.) Kuntze, 1891]
    Polygonatum majale [(L.) All., 1785]
    Convallaria bracteata [Dulac, 1867]
    Convallaria fragrans [Salisb., 1796]
    Convallaria latifolia [Mill., 1768]
    Convallaria majalis var. picta [Wilczek, ]
    Convallaria mappii [C.C.Gmel., 1806]
    Convallaria transcaucasica [Utkin ex Grossh., 1928]
ID.tela: 18716
ID.inpn: 92282
REF.wiki.fr: http://fr.wikipedia.org/wiki/Convallaria_majalis
ID.coste: 3487
