FA: Asparagaceae
NL: Dipcadi serotinum [(L.) Medik., 1790]
NV: Dipcadi; Dipcadi tardif
SY:
    Hyacinthus serotinus [L., 1753]
    Lachenalia serotina [(L.) Willd., 1799]
    Tricharis serotina [(L.) Salisb., 1866]
    Uropetalon serotinum [(L.) Ker Gawl., 1817]
    Albuca minor [Gled., 1796]
    Hyacinthus lividus [Pers., 1805]
    Scilla sordida [Salisb., 1796]
    Uropetalon bourgaei [Nyman, 1882]
ID.tela: 22556
ID.inpn: 95055
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dipcadi_serotinum
ID.coste: 3418
