FA: Asparagaceae
NL: Honorius nutans [(Sm.) Gray, 1821]
NV: Ornithogale à fleurs penchées; Ornithogale penché
N.UK: Drooping Star-of-Bethlehem
N.IT: Latte di gallina a fiori penduli
SY:
    Ornithogalum nutans [L., 1753]
    Albucea nutans [(L.) Rchb., 1830]
    Brizophile nutans [(L.) Salisb., 1866]
    Myogalum nutans [(L.) Link, 1829]
    Syncodium nutans [(L.) Raf., 1837]
    Albucea neapolitana [Friche-Joset & Montandon, 1856]
    Hyacinthus myogalea [E.H.L.Krause, 1906]
    Myogalum thirkeanum [K.Koch, 1847]
    Ornithogalum hyalinum [Brouss., 1805]
    Ornithogalum nutans subsp. nutans
ID.tela: 34790
ID.inpn: 102930
REF.wiki.fr: http://fr.wikipedia.org/wiki/Honorius_nutans
ID.coste: 3401
