FA: Asparagaceae
NL: Hyacinthoides non-scripta [(L.) Chouard ex Rothm., 1944]
NV: Jacinthe des bois; Jacinthe sauvage
N.UK: Common bluebell; Bluebell
N.DE: Atlantische Hasenglöckchen; Englisches Hasenglöckchen
N.ES: Jacinto de los bosques
N.NL: Wilde hyacint; Boshyacint
N.IT: Giacinto a campanelle
SY:
    Hyacinthus non-scriptus [L., 1753]
    Endymion non-scriptus [(L.) Garcke, 1849]
    Hyacinthoides non-scripta subsp. non-scripta
    Scilla non-scripta [(L.) Hoffmanns. & Link, 1803]
    Endymion nutans subsp. lacaillei [Corb., 1894]
    Endymion nutans proles lacaillei [(Corb.) Rouy, 1910]
    Hyacinthus belgicus [Bory, ]
    Lagocodes belgica [(Bory) Raf., 1840]
    Scilla nutans [Sm., 1797]
    Endymion lacaillei [Corb., 1893]
    Hyacinthoides non-scripta subsp. lacaillei [(Corb.) P.Fourn., ]
    Agraphis nutans [Link, 1829]
    Endymion cernuus [Dumort., 1827]
    Endymion nutans [Dumort., 1827]
    Hyacinthus pratensis [Lam., 1779]
    Hyacinthus spicatus [Moench, 1794]
    Scilla festalis [Salisb., 1796]
    Usteria hyacinthiflora [Medik., 1790]
    Usteria secunda [Medik., 1790]
ID.tela: 34998
ID.inpn: 103057
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hyacinthoides_non-scripta
ID.coste: 3417
