FA: Asparagaceae
NL: Hyacinthus orientalis [L., 1753]
NV: Jacinthe d'Orient
N.UK: Common hyacinth; Garden hyacinth; Dutch hyacinth
N.DE: Garten-Hyazinthe
N.NL: Hyacint
N.IT: Giacinto comune
SY:
    Hyacinthus albulus [Jord., 1852]
    Hyacinthus orientalis var. albulus [(Jord.) Nyman, 1882]
    Hyacinthus orientalis var. albulus [(Jord.) P.Fourn., 1935]
    Hyacinthus provincialis [Jord., 1852]
    Hyacinthus orientalis proles provincialis [(Jord.) Rouy, 1910]
    Hyacinthus orientalis subsp. provincialis [(Jord.) K.Richt., 1890]
    Hyacinthus orientalis var. provincialis [(Jord.) Nyman, 1882]
    Hyacinthus orientalis var. provincialis [(Jord.) P.Fourn., 1935]
    Scilla coronaria [Salisb., 1796]
ID.tela: 35025
ID.inpn: 103081
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hyacinthus_orientalis
ID.coste: 3419
