FA: Asparagaceae
NL: Hyacinthoides hispanica [(Mill.) Rothm., 1944]
NV: Jacinthe d'Espagne
SY:
    Hyacinthus patulus [Desf., 1804]
    Agraphis patula [(Desf.) Rchb., 1830]
    Scilla hispanica [Mill., 1768]
    Endymion hispanicus [(Mill.) Chouard, 1934]
    Hyacinthoides non-scripta subsp. hispanica [(Mill.) Kerguélen, 1993]
    Scilla non-scripta subsp. hispanica [(Mill.) Ietsw., 1983]
    Scilla patula [Lam. ex DC., 1805]
    Scilla hispanica subsp. patula [(Lam. ex DC.) K.Richt., 1890]
    Endymion campanulatus [Parl., 1857]
    Endymion nutans subsp. patulus sensu [Douin, 1929]
    Endymion patulus [Dumort., 1827]
    Hyacinthoides racemosa [Medik., 1791]
    Scilla jacquini [J.F.Gmel., 1791]
    Scilla macrogona [Link, 1799]
    Usteria disperma [Medik., 1790]
ID.tela: 34996
ID.inpn: 103055
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hyacinthoides_hispanica
ID.coste: 3416
