FA: Asparagaceae
NL: Hyacinthoides italica [(L.) Rothm., 1944]
NV: Scille d'Italie
SY:
    Scilla italica [L., 1753]
    Endymion italicus [(L.) Chouard, 1930]
    Hyacinthus italicus [(L.) E.H.L.Krause, 1906]
    Somera italica [(L.) Salisb., 1866]
    Ornithogalum spicatum [Gaterau, 1789]
    Scilla bertolonii [Duby, 1827]
    Scilla byzantina [Poir., 1805]
    Scilla pallida [Salisb., 1796]
    Scilla purpurea [Mill., 1768]
ID.tela: 34997
ID.inpn: 103056
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hyacinthoides_italica
ID.coste: 3414
