FA: Asparagaceae
NL: Loncomelos narbonensis [(L.) Raf., 1840]
NV: Ornithogale de Narbonne
SY:
    Ornithogalum stachyoides [Aiton, 1789]
    Beryllis stachyoides [(Aiton) Salisb., 1866]
    Ornithogalum narbonense [L., 1756]
    Ornithogalum pyramidale subsp. narbonense [(L.) Asch. & Graebn., 1907]
    Ornithogalum pyrenaicum subsp. narbonense [(L.) Bonnier & Layens, 1894]
    Parthenostachys narbonensis [(L.) Fourr., 1869]
    Ornithogalum arcuatum [Velen. , non Steven, 1829]
    Ornithogalum brachystachys [K.Koch, 1849]
    Ornithogalum brachystyla [Zahar., 1978]
    Ornithogalum brevistyla [Wolfner, 1857]
    Ornithogalum lacteum [Vill., 1787]
    Ornithogalum prasinantherum [Zahar., 1977]
    Scilla montana [Savi, 1804]
    Ornithogalum pyramidale sensu auct. 
ID.tela: 39849
ID.inpn: 106545
REF.wiki.fr: http://fr.wikipedia.org/wiki/Loncomelos_narbonensis
ID.coste: 3402
