FA: Asparagaceae
NL: Loncomelos pyrenaicus [(L.) Hrouda, 1988]
NV: Ornithogale des Pyrénées
N.IT: Latte di gallina a fiori giallastri
SY:
    Ornithogalum pyrenaicum [L., 1753]
    Beryllis pyrenaica [(L.) Salisb., 1866]
    Ornithogalum sulphureum var. pyrenaicum [(L.) Cariot & St.-Lag., 1889]
    Parthenostachys pyrenaica [(L.) Fourr., 1869]
    Hyacinthus sulphureus [Poir., 1813]
    Ornithogalum sulphureum [(Poir.) Schult. & Schult.f., 1829]
    Loncoxis sulfurea [(Waldst. & Kit.) Raf., 1837]
    Ornithogalum flavescens [Lam., 1779]
    Ornithogalum latifolium [L., 1753]
    Ornithogalum ochroleucum [Friche-Joset & Montandon, 1856]
    Ornithogalum pallidum [Salisb., 1796]
    Ornithogalum pyrenaicum subsp. flavescens [K.Richt., 1890]
    Ornithogalum racemosum [Gaterau, 1789]
    Ornithogalum stachyoides [Salisb., 1796]
    Scilla silvestris [Savi, 1804]
    Stellaris erecta [Moench, 1794]
ID.tela: 39850
ID.inpn: 106546
REF.wiki.fr: http://fr.wikipedia.org/wiki/Loncomelos_pyrenaicus
ID.coste: 3403
