FA: Asparagaceae
NL: Maianthemum bifolium [(L.) F.W.Schmidt, 1794]
NV: Maïanthème à deux feuilles; Petit muguet à deux fleurs; Petit Muguet à deux feuilles ; Petit muguet
N.UK: False lily of the valley; May lily
N.NL: Dalkruid
SY:
    Convallaria bifolia [L., 1753]
    Maia bifolia [(L.) Salisb., 1866]
    Styrandra bifolia [(L.) Raf., 1827]
    Convallaria cordifolia [Stokes, 1812]
    Convallaria pulchella [Salisb., 1796]
    Convallaria quadrifida [Lam., 1779]
    Maianthemum convallaria [Weber, 1780]
    Maianthemum cordifolium [Moench, 1794]
    Maianthemum smilacinum [Friche-Joset & Montandon, 1856]
    Monophyllon lobelii [Delarbre, 1800]
    Sciophila convallarioides [Wibel, 1799]
    Unifolium quadrifidum [All., 1785]
ID.tela: 40679
ID.inpn: 107158
REF.wiki.fr: http://fr.wikipedia.org/wiki/Maianthemum_bifolium
ID.coste: 3486
