FA: Asparagaceae
NL: Muscari comosum [(L.) Mill., 1768]
NV: Muscari à toupet
N.UK: Tassel Hyacinth
N.DE: Schopfige Traubenhyazinthe; Schopf-Traubenhyazinthe
N.ES: Jacinto comoso; Hierba del querer; Nazareno
N.IT: Lampascione; Lampagione; Detto anche cipolla canina; Cipollaccia turchina; Cipollaccio col fiocco; Giacinto dal pennacchio
N.NL: Kuifhyacint
SY:
    Hyacinthus comosus [L., 1753]
    Bellevalia comosa [(L.) Kunth, 1843]
    Leopoldia comosa [(L.) Parl., 1847]
    Muscari charrelii [Halácsy & Nadji, 1892]
    Botryanthus charrelii [(Halácsy & Nadji) Halácsy, ]
    Bellevalia holzmanni [Heldr., 1876]
    Leopoldia holzmanni [(Heldr.) Heldr., 1878]
    Muscari comosum subsp. holzmanni [(Heldr.) Cif. & Giacom., 1950]
    Muscari holzmanni [(Heldr.) Freyn, 1883]
    Leopoldia pharmacusana [Heldr., 1878]
    Muscari pharmacusanum [(Heldr.) Boiss., 1882]
    Muscari courtilieri [Boreau, 1857]
    Muscari comosum subsp. courtilieri [(Boreau) K.Richt., 1890]
    Bellevalia pinardi [Boiss., 1844]
    Botrycomus vulgaris [Fourr., 1869]
    Comus carnosus [Salisb., 1866]
    Hyacinthus fuliginosus [Pall., 1797]
    Hyacinthus monstrosus [L., 1753]
    Hyacinthus paniculatus [Lam., 1789]
    Leopoldia curta [Heldr., 1878]
    Leopoldia sartoriana [Heldr., 1878]
    Leopoldia trojana [Heldr., 1878]
    Muscari bulgaricum [Velen., 1891]
    Muscari calandrinianum [Nyman, 1865]
    Muscari clusianum [K.Koch, 1849]
    Muscari constrictum [Tausch, 1841]
    Muscari cousturieri [Gand., 1916]
    Muscari giennense [Pau & Cuatrec., 1929]
    Muscari graecum [(Heldr.) Boiss., 1882]
    Muscari graminifolium [Heldr. & Holzm. ex Rouy, 1891]
    Muscari longissimum [Medik., 1791]
    Muscari monstrosum [Mill., 1768]
    Muscari tubiflorum [Steven, 1857]
ID.tela: 43036
ID.inpn: 108874
REF.wiki.fr: http://fr.wikipedia.org/wiki/Muscari_comosum
ID.coste: 3425
