FA: Asparagaceae
NL: Muscari neglectum [Guss. ex Ten., 1842]
NV: Muscari à grappe
N.UK: Grape Hyacinth; Common Grape Hyacinth
N.DE: Weinbergs-Traubenhyazinthe; Übersehene Traubenhyazinthe; Verkannte Traubenhyazinthe
N.ES: Mazareno
N.IT: Lampascione; Muscari ignorato
SY:
    Muscari mordoanum [Heldr., 1878]
    Botryanthus mordoanus [(Heldr.) Nyman, 1882]
    Muscari neglectum [Guss. ex Ten., 1842]
    Botryanthus neglectus [(Guss. ex Ten.) Kunth, 1843]
    Hyacinthus neglectus [(Guss. ex Ten.) E.H.L.Krause, 1906]
    Muscari racemosum subsp. neglectum [(Guss. ex Ten.) Corb., 1894]
    Hyacinthus racemosus [L., 1753]
    Botryphile racemosus [(L.) Salisb., 1866]
    Hyacinthus juncifolius [Lam., 1779]
    Muscari juncifolium [(Lam.) Breistr., 1966]
    Hyacinthus muscari [L., 1753]
    Muscari racemosum [Mill., 1768]
    Botryanthus commutatus [(Guss.) Kunth, 1843]
    Botryanthus odorus [Kunth, 1843]
    Muscari bootanensis [J.W.Griff., 1851]
    Muscari elwesii [Baker, 1878]
    Muscari flaccidum [O.Schwarz, 1934]
    Muscari granatense [Freyn, 1885]
    Muscari grandifolium [Baker, 1870]
    Muscari letourneuxii [Boiss., 1882]
    Muscari leucostomum [Woronow ex Czerniak., 1930]
    Muscari macranthum [Freyn, 1896]
    Muscari muscarimi sensu [Charpin & Jord., 1990]
    Muscari nivale [Stapf, 1885]
    Muscari odoratum [Friche-Joset & Montandon, 1856]
    Muscari skorpilii [Velen., 1891]
    Muscari speciosum [Marches., 1882]
    Muscari vandasii [Velen., 1891]
    Scilla suaveolens [Salisb., 1796]
    Muscari racemosum var. caniculata [Franch., ]
    Muscari compactum [Jord. ex Nyman, 1882]
    Muscari racemosum var. compactum [J.Lloyd & Foucaud, ]
ID.tela: 43063
ID.inpn: 108898
REF.wiki.fr: http://fr.wikipedia.org/wiki/Muscari_neglectum
ID.coste: 3427
