FA: Asparagaceae
NL: Oncostema peruviana [(L.) Speta, 1987]
NV: Scille du Pérou
SY:
    Scilla peruviana [L., 1753]
    Bartsia peruvianum [(L.) Salisb., 1866]
    Caloscilla clusii [Jord. & Fourr., 1869]
    Caloscilla elegans [Jord. & Fourr., 1869]
    Caloscilla flaveola [Jord. & Fourr., 1869]
    Caloscilla grandiflora [Jord. & Fourr., 1869]
    Caloscilla hipponensis [Jord. & Fourr., 1869]
    Caloscilla livida [Jord. & Fourr., 1869]
    Caloscilla pallidiflora [Jord. & Fourr., 1869]
    Caloscilla subalbida [Jord. & Fourr., 1869]
    Caloscilla subcarnea [Jord. & Fourr., 1869]
    Caloscilla venusta [Jord. & Fourr., 1869]
    Scilla hemisphaerica [Boiss., 1842]
    Scilla sicula [Tineo, 1844]
    Scilla speciosa [Samp., 1913]
    Scilla stellaris [Salisb., 1796]
    Scilla vivianii [Bertol., 1855]
ID.tela: 77988
ID.inpn: 161776
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oncostema_peruviana
ID.coste: 3412
