FA: Asparagaceae
NL: Ornithogalum kochii [Parl., 1857]
NV: Ornithogale à feuilles droites
SY:
    Ornithogalum umbellatum subsp. tenuifolium [Bonnier & Layens, 1894]
    Ornithogalum gussonei subsp. tenuifolium [(Bonnier & Layens) O.Schwarz, 1949]
    Ornithogalum kochii [Parl., 1857]
    Ornithogalum orthophyllum subsp. kochii [(Parl.) Zahar., 1978]
    Ornithogalum collinum sensu [Zahar., 1980]
    Ornithogalum tenuifolium [Guss., 1827]
ID.tela: 80376
ID.inpn: 620057
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ornithogalum_kochii
ID.coste: 3396
