FA: Asparagaceae
NL: Ornithogalum divergens [Boreau, 1857]
NV: Belle-d'onze-heures; Ornithogale en ombelle; Dame d'onze heures
N.UK: Star-of-Bethlehem; grass lily; Nap-at-noon; Eleven-o'clock lady
N.DE: Dolden-Milchstern; Doldiger Milchstern; Stern von Bethlehem
N.NL: Gewone vogelmelk
N.IT: Latte di gallina comune
SY:
    Ornithogalum paterfamilias [Godr., 1854]
    Ornithogalum umbellatum proles paterfamilias [(Godr.) Rouy, 1910]
    Ornithogalum umbellatum subsp. paterfamilias [(Godr.) Asch. & Graebn., 1907]
    Ornithogalum umbellatum var. paterfamilias [(Godr.) P.Fourn., 1935]
    Ornithogalum divergens [Boreau, 1857]
    Ornithogalum umbellatum subsp. divergens [(Boreau) Bonnier & Layens, 1894]
    Ornithogalum boraeanum [Jord. & Fourr., 1866]
    Ornithogalum cespititium [Jord. & Fourr., 1866]
    Ornithogalum corymbosum [Gaterau, 1789]
    Ornithogalum declinatum [Jord. & Fourr., 1866]
    Ornithogalum dioscoridis [Bubani, 1902]
    Ornithogalum parviflorum [Jord. & Fourr., 1866]
    Ornithogalum proliferum [Jord. & Fourr., 1866]
    Ornithogalum rusticum [Jord. & Fourr., 1866]
    Ornithogalum stellare [Salisb., 1796]
    Ornithogalum tardans [Jord. & Fourr., 1866]
    Ornithogalum umbellatum subsp. campestre [Rouy, 1910]
    Ornithogalum umbellatum sensu [H.J.Coste, 1905]
    Scilla campestris [Savi, 1798]
    Stellaris corymbosa [Moench, 1794]
    Stellaris narbonensis [Walther, 1802]
    Ornithogalum umbellatum subsp. umbellatum
ID.tela: 46462
ID.inpn: 111334
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ornithogalum_divergens
ID.coste: 3399
