FA: Asparagaceae
NL: Polygonatum odoratum [(Mill.) Druce, 1906]
NV: Sceau-de-Salomon odorant
SY:
    Convallaria odorata [Mill., 1768]
    Convallaria angulosa [Lam., 1779]
    Convallaria parviflora [Poir., 1816]
    Convallaria polygonatum [L., 1753]
    Convallaria rupestris [Salisb., 1796]
    Polygonatum anceps [Moench, 1794]
    Polygonatum angulosum [Bubani, 1902]
    Polygonatum officinale [All., 1785]
    Polygonatum pruinosum [Boiss., 1882]
    Polygonatum vulgare [Desf., 1807]
ID.tela: 51306
ID.inpn: 114612
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polygonatum_odoratum
ID.coste: 3490
