FA: Asparagaceae
NL: Polygonatum multiflorum [(L.) All., 1785]
NV: Sceau-de-Salomon commun
SY:
    Convallaria bracteata [E.Thomas ex Gaudin, 1828]
    Polygonatum bracteatum [(Gaudin) A.Dietr., 1835]
    Polygonatum multiflorum subsp. bracteatum [(Gaudin) K.Richt., 1890]
    Convallaria multiflora [L., 1753]
    Polygonatum gussonei [Ces., Pass. & Gibelli, ]
    Polygonatum salomonis [Friche-Joset & Montandon, 1856]
ID.tela: 51299
ID.inpn: 114611
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polygonatum_multiflorum
ID.coste: 3489
