FA: Asparagaceae
NL: Polygonatum verticillatum [(L.) All., 1785]
NV: Sceau-de-Salomon à feuilles verticillées
SY:
    Convallaria verticillata [L., 1753]
    Campydorum verticillatum [(L.) Salisb., 1866]
    Sigillum verticillatum [(L.) Friche-Joset & Montandon, 1856]
    Convallaria leptophylla [D.Don, 1825]
    Polygonatum leptophyllum [(D.Don) Royle, 1839]
    Polygonatum angustifolium [Bubani, 1902]
    Polygonatum macrophyllum [Sweet, 1827]
    Troxilanthes angustifolia [Raf., 1840]
    Troxilanthes lanceolata [Raf., 1840]
    Troxilanthes ramosa [Raf., 1840]
ID.tela: 51311
ID.inpn: 114616
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polygonatum_verticillatum
ID.coste: 3488
