FA: Asparagaceae
NL: Prospero autumnale [(L.) Speta, 1982]
NV: Scille d'automne
N.UK: Autumn squill
SY:
    Scilla autumnalis [L., 1753]
    Anthericum autumnale [(L.) Scop., 1771]
    Genlisa autumnalis [(L.) Raf., 1840]
    Hyacinthus autumnalis [(L.) E.H.L.Krause, 1906]
    Ornithogalum autumnale [(L.) Lam., 1779]
    Stellaris autumnalis [(L.) Bubani, 1902]
    Scilla autumnalis var. autumnalis
    Scilla dumetorum [Balansa ex Baker, 1873]
    Scilla gallica [Tod., 1872]
    Scilla holzmannia [Heldr., 1898]
    Prospero autumnale var. autumnale
ID.tela: 53323
ID.inpn: 115975
REF.wiki.fr: http://fr.wikipedia.org/wiki/Prospero_autumnale
ID.coste: 3407
