FA: Asparagaceae
NL: Scilla bifolia [L., 1753]
NV: Scille à deux feuilles
N.UK: Alpine squill; Two-leaf squill
N.NL: Vroege sterhyacint
N.IT: Scilla silvestre
SY:
    Scilla bifolia [L., 1753]
    Adenoscilla bifolia [(L.) Gren., 1855]
    Anthericum bifolium [(L.) Scop., 1771]
    Genlisa bifolia [(L.) Raf., 1840]
    Hyacinthus bifolia [(L.) E.H.L.Krause, 1906]
    Ornithogalum bifolium [(L.) Neck., 1770]
    Stellaris bifolia [(L.) Moench, 1794]
    Scilla alpina [Schur, 1852]
    Scilla carnea [Sweet, 1830]
    Scilla decidua [Speta, 1976]
    Scilla dubia [K.Koch, 1847]
    Scilla longistylosa [Speta, 1976]
    Scilla minor [K.Koch, 1847]
    Scilla nivalis [Boiss., 1844]
    Scilla pleiophylla [Speta, 1980]
    Scilla resslii [Speta, 1977]
    Scilla secunda [Janka, 1856]
    Scilla silvatica [Czetz, 1872]
    Scilla uluensis [Speta, 1976]
    Scilla voethorum [Speta, 1980]
    Scilla xanthandra [K.Koch, 1847]
ID.tela: 61464
ID.inpn: 121606
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scilla_bifolia
ID.coste: 3409
