FA: Berberidaceae
NL: Berberis vulgaris [L., 1753]
NV: Vinettier; Épine-vinette
N.UK: European barberry; Barberry
N.DE: Gewöhnliche Berberitze; Sauerdorn; Essigbeere; Echte Berberitze
N.IT: Crespino
N.NL: Zuurbes
SY:
    Berberis orientalis [C.K.Schneid., 1905]
    Berberis vulgaris subsp. orientalis [(C.K.Schneid.) Takht., 1972]
    Berberis croatica [Kusan, ]
    Berberis irritabilis [Salisb., 1796]
    Berberis vulgaris subsp. cantabrica [Rivas Mart. & al., 1984]
    Berberis vulgaris var. alba [DC., 1821]
    Berberis vulgaris var. alpestris [Rikli, ]
    Berberis vulgaris var. asperma [DC., 1821]
    Berberis vulgaris var. lutea [DC., 1821]
    Berberis vulgaris var. nigra [DC., 1821]
    Berberis vulgaris var. purpurea [DC., 1821]
    Berberis vulgaris var. violacea [DC., 1821]
ID.tela: 9456
ID.inpn: 85774
REF.wiki.fr: http://fr.wikipedia.org/wiki/Berberis_vulgaris
ID.coste: 117
