FA: Nartheciaceae
NL: Narthecium ossifragum [(L.) Huds., 1762]
NV: Narthécie des marais
N.UK: Bog asphodel; Lancashire asphodel; Bastard asphodel
N.ES: Abama; Nartecia
N.NL: Beenbreek
N.IT: Regno Unito; Scozia
N.DE: Moorlilie; Beinbrech; Ährenlilie; Gelbe Moorlilie
SY:
    Anthericum ossifragum [L., 1753]
    Abama ossifraga [(L.) DC., 1805]
    Tofieldia ossifraga [(L.) Chaub., 1853]
    Anthericum palustre [Salisb., 1796]
    Narthecium anthericoides [Hoppe ex Mert. & W.D.J.Koch, 1823]
    Narthecium palustre [Bubani, 1902]
    Narthecium gautieri [Sennen, 1927]
ID.tela: 43784
ID.inpn: 109372
REF.wiki.fr: http://fr.wikipedia.org/wiki/Narthecium_ossifragum
ID.coste: 3482
