FA: Portulacaceae
NL: Montia hallii [(A.Gray) Greene, 1891]
NV: Montie d'Ampurias
SY:
    Claytonia hallii [A.Gray, 1887]
    Montia limosa [Decker, 1927]
    Montia fontana subsp. limosa [(Decker) Dostál, 1948]
    Montia fontana subsp. variabilis [Walters, 1953]
    Montia fontana var. variabilis [(Walters) Kozhevn, 1979]
    Montia hallii var. variabilis [(Walters) Holub, 1965]
    Montia andina [Rydb., 1932]
    Montia dipetala [Suksd., 1923]
    Montia fontana subsp. amporitana [Sennen, 1911]
    Montia fontana subsp. intermedia [(Beeby) Walters, 1953]
    Montia funstenii [Rydb., 1932]
    Montia lusitanica [Samp., 1912]
    Montia minima [Rydb., 1932]
    Montia stenophylla [Rydb., 1932]
    Montia fontana subsp. minor [Hayw., 1872]
ID.tela: 42933
ID.inpn: 108787
REF.wiki.fr: http://fr.wikipedia.org/wiki/Montia_hallii
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
