FA: Portulacaceae
NL: Montia fontana [L., 1753]
NV: Montie des fontaines
N.UK: Blinks or water-blinks; Water brickweed; Annual water miner's lettuce
N.NL: Groot bronkruid 
N.DE: Bach-Quellkraut
N.ES: Regajo; Boruja; Coruja; Pamplina; Marusa
SY:
    Montia fontana [L., 1753]
    Cameraria fontana [(L.) Moench, 1794]
    Montia rivularis [C.C.Gmel., 1805]
    Montia fontana subsp. rivularis [(C.C.Gmel.) Schübler & G.Martens, 1834]
    Montia minor subsp. rivularis [(C.C.Gmel.) Berher, 1887]
    Montia lamprosperma [Cham., 1831]
    Montia rivularis subsp. lamprosperma [(Cham.) Neuman, 1891]
    Laterifissum rivulare [Dulac, 1867]
    Montia decumbens [St.-Lag., 1880]
    Montia fontana subsp. fontana
ID.tela: 42920
ID.inpn: 108785
REF.wiki.fr: http://fr.wikipedia.org/wiki/Montia_fontana
ID.coste: 
