FA: Portulacaceae
NL: Montia arvensis [Wallr., 1840]
NV: Montie à graines cartilagineuses
SY:
    Montia minor [C.C.Gmel., 1805]
    Laterifissum minus [(C.C.Gmel.) Dulac, 1867]
    Montia fontana subsp. minor [(C.C.Gmel.) Schübler & G.Martens, 1834]
    Montia fontana var. chondrosperma [Fenzl, 1843]
    Montia fontana subsp. chondrosperma [(Fenzl) Walters, 1953]
    Montia verna [Neck., 1768]
    Montia fontana subsp. verna [(Neck.) Dostál, 1948]
    Montia chabertii [Gand., 1875]
    Montia minor var. latifolia [Cariot & St.-Lag., 1889]
ID.tela: 42915
ID.inpn: 108780
REF.wiki.fr: http://fr.wikipedia.org/wiki/Montia_arvensis
ID.coste: 1327
