FA: Portulacaceae
NL: Portulaca oleracea [L., 1753]
NV: Porcelane
SY:
    Portulaca consanguinea [Schltdl., 1851]
    Portulaca dichotoma [Gueldenst., 1787]
    Portulaca laevis [Buch.-Ham., 1832]
    Portulaca maritima [S.G.Gmel., 1784]
    Portulaca officinarum [Crantz, 1766]
    Portulaca oleracea subsp. oleracea
    Portulaca oleracea var. oleracea
    Portulaca oleracea subsp. sylvestris [(DC.) Celak., 1875]
    Portulaca oleracea subsp. stellata [Danin & H.G.Baker, 1979]
    Portulaca olitoria [Pall., 1776]
    Portulaca parvifolia [Haw., 1812]
    Portulaca suffruticosa [Thwaites, 1864]
    Portulaca sylvestris [Bubani, 1901]
    Portulaca aurea hort. ex [DC., 1828]
ID.tela: 52102
ID.inpn: 115215
REF.wiki.fr: http://fr.wikipedia.org/wiki/Portulaca_oleracea
ID.coste: 1326
