FA: Hydrocharitaceae
NL: Elodea canadensis [Michx., 1803]
NV: Élodée du Canada
SY:
    Elodea canadensis [Michx., 1803]
    Serpicula canadensis [(Michx.) Eaton, 1833]
    Serpicula occidentalis [Pursh, 1814]
    Udora occidentalis [(Pursh) W.D.J.Koch, 1838]
    Anacharis alsinastrum [Bab. ex Planch., 1849]
    Anacharis canadensis [Planch., 1849]
    Apalanthe schweinitzii [Planch., 1848]
    Serpicula verticillata [Rostk. & W.L.E.Schmidt, 1824]
ID.tela: 23805
ID.inpn: 95980
REF.wiki.fr: http://fr.wikipedia.org/wiki/Elodea_canadensis
ID.coste: 3347
