FA: Hydrocharitaceae
NL: Najas marina subsp. marina
NV: Grande Naïade
SY:
    Najas major [All., 1773]
    Najas marina subsp. major [(All.) Viinikka, 1976]
    Ittnera najas [C.C.Gmel., 1808]
    Najas fluvialis [Thuill., 1799]
    Najas fucoides [J.W.Griff., 1851]
    Najas latior [K.Schum., ]
    Najas major var. angustifolia [A.Br., 1864]
    Najas major var. multidentata [A.Br., 1864]
    Najas monosperma [Willd., 1805]
    Najas muricata [Thuill., 1799]
    Najas polonica [Zalewski, 1897]
    Najas tetrasperma [Willd., 1805]
ID.tela: 43494
ID.inpn: 137968
REF.wiki.fr: http://fr.wikipedia.org/wiki/Najas_marina_subsp._marina
ID.coste: 3671
