FA: Rhamnaceae
NL: Paliurus spina-christi [Mill., 1768]
NV: Épine du Christ;  Porte-chapeau; Paliure
N.UK:  Jerusalem thorn; Garland thorn; Christ's thorn; Crown of thorns
SY:
    Paliurus aculeatus [Lam., 1786]
    Ziziphus paliurus [(L.) Willd., 1796]
    Paliurus australis [Gaertn., 1788]
    Paliurus clypeiformis [Medik., 1782]
    Paliurus microcarpus [Wilmott, 1918]
    Paliurus solitarius [Stokes, 1812]
    Paliurus trinervatus [Moench, 1794]
ID.tela: 47370
ID.inpn: 112061
REF.wiki.fr: http://fr.wikipedia.org/wiki/Paliurus_spina-christi
ID.coste: 713
