FA: Rhamnaceae
NL: Rhamnus alaternus [L., 1753]
NV: Alaterne; Nerprun alaterne
N.UK: Italian buckthorn; Mediterranean buckthorn
N.DE: Stechpalmen-Kreuzdorn; Immergrüner Kreuzdorn
N.ES: Aladierna; Aladierno; Alaterno
N.IT: Alaterno; Ranno lanterno; Linterno; Purrolo; Ilatro
SY:
    Alaternus phylica [Mill., 1768]
    Rhamnus clusii [Willd., 1809]
    Rhamnus collina [Salisb., 1796]
    Rhamnus perrieri hort.
    Rhamnus philyca [Bubani, 1897]
    Rhamnus picenensis [Duval-Jouve, 1878]
ID.tela: 55789
ID.inpn: 117526
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rhamnus_alaternus
ID.coste: 720
