FA: Rhamnaceae
NL: Rhamnus alpina [L., 1753]
NV: Nerprun des Alpes
N.UK: Alpine buckthorn
N.DE: Alpen-Kreuzdorn
N.IT: Ranno alpino
SY:
    Rhamnus alpina [L., 1753]
    Alaternus alpinus [(L.) Moench, 1794]
    Atadinus alpinus [(L.) Raf., 1838]
    Oreohergozia alpina [(L.) W.Vent, 1962]
    Rhamnus alpina var. kabylica [Maire, ]
    Rhamnus kabylica [(Maire) Grubov, 1949]
    Frangula latifolia [Mill., 1768]
    Oreohergozia pumila subsp. velutina [(Bornm.) W.Vent, 1962]
ID.tela: 75325
ID.inpn: 117528
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rhamnus_alpina
ID.coste: 718
