FA: Rhamnaceae
NL: Rhamnus cathartica [L., 1753]
NV:  Nerprun purgatif; Nerprun cathartique; Nerprun officinal
N.UK: Buckthorn; Common buckthorn; Purging buckthorn
SY:
    Rhamnus cathartica [L., 1753]
    Cervispina cathartica [(L.) Moench, 1794]
    Rhamnus hydriensis [Hacq., 1782]
    Rhamnus cathartica proles hydriensis [(Hacq.) Rouy, 1897]
    Rhamnus cathartica subsp. hydriensis [(Hacq.) Nyman, 1889]
    Rhamnus cathartica var. hydriensis [(Hacq.) P.Fourn., 1937]
    Rhamnus silvatica [J.Serres, 1857]
    Rhamnus cathartica var. silvatica [(J.Serres) Cariot & St.-Lag., 1889]
    Rhamnus solutina [Erndt, ]
ID.tela: 55797
ID.inpn: 117530
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rhamnus_cathartica
ID.coste: 714
