FA: Rhamnaceae
NL: Rhamnus pumila [Turra, 1764]
NV: Nerprun nain
SY:
    Rhamnus valentina [Willd., 1798]
    Atulandra valentina [(Willd.) Raf., 1838]
    Rhamnus pumila [Turra, 1764]
    Oreohergozia pumila [(Turra) W.Vent, 1962]
    Rhamnus alpina subsp. pumila [(Turra) O.Bolòs & Vigo, 1974]
    Forgeruxia repens [Raf., 1838]
    Frangula rotundifolia [Mill., 1768]
    Oreohergozia pumila subsp. hispanica [W.Vent, 1962]
    Rhamnus globulariifolia [Arv.-Touv., 1871]
    Rhamnus pumila subsp. pumila
    Rhamnus pusilla [Ten., 1815]
ID.tela: 75326
ID.inpn: 117548
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rhamnus_pumila
ID.coste: 717
