FA: Fabaceae
NL: Adenocarpus complicatus [(L.) J.Gay, 1836]
NV: Adénocarpe
SY:
    Genista bivonae [C.Presl, 1822]
    Adenocarpus bivonae [(C.Presl) C.Presl, 1826]
    Adenocarpus parvifolius subsp. bivonae [(C.Presl) Arcang., 1882]
    Adenocarpus cebennensis [Delile ex Soy.-Will., 1829]
    Adenocarpus complicatus subsp. cebennensis [(Delile ex Soy.-Will.) Breistr., 1974]
    Adenocarpus intermedius subsp. cebennensis [(Delile ex Soy.-Will.) Nyman, 1878]
    Adenocarpus commutatus [Guss., 1828]
    Adenocarpus complicatus subsp. commutatus [(Guss.) Cout., 1913]
    Adenocarpus complicatus var. commutatus [(Guss.) P.Fourn., 1936]
    Adenocarpus intermedius proles commutatus [(Guss.) Rouy & Foucaud, 1897]
    Adenocarpus parvifolius subsp. commutatus [(Guss.) Arcang., 1882]
    Adenocarpus commutatus var. viciosorum [Pau, 1919]
    Adenocarpus intermedius var. viciosorum [(Pau) C.Vicioso, 1955]
    Adenocarpus intermedius [DC., 1815]
    Adenocarpus complicatus subsp. intermedius [(DC.) Cout., 1913]
    Cytisus divaricatus [L'Hér., 1791]
    Adenocarpus divaricatus [(L'Hér.) Boiss., ]
    Spartium complicatum [L., 1753]
    Cytisus complicatus [(L.) Vill., 1807]
    Adenocarpus divaricatus [Sweet, 1826]
    Adenocarpus graecus [Griseb., 1843]
    Adenocarpus parvifolius [DC., 1815]
    Adenocarpus telonensis [Bonnier & Layens, 1894]
    Adenocarpus vallisoletanus [Sennen & Pau, 1908]
    Cytisus parvifolius [Lam., 1779]
    Cytisus ponticus [Willd., 1802]
ID.tela: 743
ID.inpn: 80155
REF.wiki.fr: http://fr.wikipedia.org/wiki/Adenocarpus_complicatus
ID.coste: 785
