FA: Fabaceae
NL: Anthyllis barba-jovis [L., 1753]
NV: Barbe de Jupiter; Anthyllide barbe-de-Jupiter; Arbuste d'argent,
N.UK: Jupiter's-beard 
N.IT: Barba di Giove;  Vulneraria barba di Giove
N.DE: Witte struikwondklaver
SY:
    Anthyllis barba-jovis [L., 1753]
    Vulneraria barba-jovis [(L.) Link, 1829]
    Anthyllis argentea [Salisb., 1796]
    Anthyllis splendens [Willd., 1802]
    Barba-jovis argyrophylla [Moench, 1794]
    Vulneraria argentea [Lam., 1779]
ID.tela: 5323
ID.inpn: 82965
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anthyllis_barba-jovis
ID.coste: 814

