FA: Fabaceae
NL: Anthyllis circinnata [(L.) D.D.Sokoloff, 2003]
NV: Hyménocarpe en cercle
SY:
    Medicago circinnata [L., 1753]
    Cornicina circinnata [(L.) Boiss., 1840]
    Hymenocarpos circinnatus subsp. circinnatus
    Hymenocarpos circinnatus [(L.) Savi, 1798]
    Medicago nummularia [DC., ]
    Hymenocarpos circinnatus subsp. nummularius [(DC.) Ponert, 1973]
    Hymenocarpos nummularius [(DC.) G.Don, 1832]
    Circinnus vulnerarioides [Medik., 1787]
ID.tela: 80083
ID.inpn: 717086
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anthyllis_circinnata
ID.coste: 818
