FA: Fabaceae
NL: Anthyllis vulneraria subsp. baldensis [(A.Kern. ex Sagorski) Pignatti ex Kerguélen, 1994]
NV: Anthyllide du mont Baldo
SY:
    Anthyllis baldensis [A.Kern. ex Sagorski, 1908]
    Anthyllis alpestris subsp. baldensis [(A.Kern. ex Sagorski) W.Becker, 1910]
    Anthyllis baldensis [(A.Kern. ex Sagorski) Dalla Torre & Sarnth., 1909]
    Anthyllis pallidiflora [(Rouy) Dalla Torre & Sarnth., 1909]
ID.tela: 5373
ID.inpn: 131469
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anthyllis_vulneraria_subsp._baldensis
ID.coste: 
