FA: Fabaceae
NL: Argyrolobium zanonii [(Turra) P.W.Ball, 1968]
NV: Argyrolobe de Linné; Cytise argenté; Argyrolobe de Zanoni; Argyrolobe de Zanon
SY:
    Cytisus argenteus [L., 1753]
    Argyrolobium argenteum [(L.) Willk., 1877]
    Cajanus argenteus [(L.) Spreng., 1826]
    Chasmone argentea [(L.) E.Mey., 1835]
    Diaxulon argenteum [(L.) Raf., 1838]
    Genista argentea [(L.) Noulet, 1837]
    Lotophyllus argenteus [(L.) Link, 1831]
    Lotus argenteus [(L.) Brot., 1804]
    Argyrolobium linnaeanum [Walp., 1839]
    Lotophyllus argenteus subsp. linnaeanus [(Walp.) Maire, ]
    Cytisus zanonii [Turra, 1780]
    Argyrolobium zanonii subsp. zanonii
    Chamaecytisus dalmaticus [Vis., 1852]
    Chasmone gesneri [Bubani, 1899]
ID.tela: 74972
ID.inpn: 94100
REF.wiki.fr: http://fr.wikipedia.org/wiki/Argyrolobium_zanonii
ID.coste: 778
