FA: Fabaceae
NL: Astragalus danicus [Retz., 1783]
NV: Astragale du Danemark
SY:
    Astragalus arenarius [L., 1754]
    Astragalus hypoglottis sensu [H.J.Coste, ]
    Astragalus onobrychis subsp. hypoglottis [Bonnier & Layens, 1894]
    Astragalus onobrychis sensu [Pollich, 1776]
    Hypoglottis polysperma [Torr. & A.Gray, ]
    Oxytropis montana [Spreng., 1832]
    Astragalus arenarius [Pall., 1800]
ID.tela: 8066
ID.inpn: 84828
REF.wiki.fr: http://fr.wikipedia.org/wiki/Astragalus_danicus
ID.coste: 962
