FA: Fabaceae
NL: Astragalus alopecurus [Pall., 1800]
NV: Astragale queue de renard; Queue de renard des Alpes;Astragale centralpin; Astragale vulpin
N.UK: Central Alps Milk Vetch
N.IT: Astragalo maggiore
SY:
    Astragalus alopecurus [Pall., 1800]
    Tragacantha alopecurus [(Pall.) Kuntze, 1891]
    Astragalus alopecuroides sensu auct. plur.
    Astragalus centralpinus [Braun-Blanq., 1968]
    Astragalus maximus [Willd., 1802]
ID.tela: 8023
ID.inpn: 84791
REF.wiki.fr: http://fr.wikipedia.org/wiki/Astragalus_alopecurus
ID.coste: 954
