FA: Fabaceae
NL: Astragalus onobrychis [L., 1753]
NV: Astragale faux sainfoin
SY:
    Astragalus onobrychis [L., 1753]
    Tragacantha onobrychis [(L.) Kuntze, 1891]
    Macrosema onobrychis [(L.) Steven, 1856]
    Astragalus banaticus [Heuff., ]
    Astragalus chlorocarpus [Griseb., 1843]
    Astragalus circassicus [Grossh., 1939]
    Astragalus dacicus [Heuff., 1858]
    Astragalus linearifolius [Pers., 1807]
    Astragalus onobrychis var. microphyllus [Ser., 1825]
    Astragalus pancicii [Heuff., 1853]
    Astragalus pseudohirsutus [Nyár., 1939]
    Astragalus rochelianus [Heuff. ex Griseb. & Schenk, 1852]
    Astragalus skorpilii [Velen., 1891]
    Astragalus sofianus [Velen., 1891]
    Astragalus stenophyllus [Schur, ]
ID.tela: 8131
ID.inpn: 84876
REF.wiki.fr: http://fr.wikipedia.org/wiki/Astragalus_onobrychis
ID.coste: 961
