FA: Fabaceae
NL: Astragalus alpinus [L., 1753]
NV: Astragale des Alpes
N.UK: Alpine milkvetch
N.IT: Astragalo alpino
SY:
    Astragalus alpinus [L., 1753]
    Atelophragma alpina [(L.) Rydb., 1928]
    Tium alpinum [(L.) Rydb., 1905]
    Tragacantha alpinus [(L.) Kuntze, 1891]
    Astragalina alpestris [Bubani, 1899]
    Astragalus andinus [M.E.Jones, 1923]
    Phaca astragalina [DC., 1802]
    Phaca minima [All., 1785]
ID.tela: 74983
ID.inpn: 84792
REF.wiki.fr: http://fr.wikipedia.org/wiki/Astragalus_alpinus
ID.coste: 976

