FA: Fabaceae
NL: Astragalus cicer [L., 1753]
NV: Astragale pois-chiche
SY:
    Astragalus cicer [L., 1753]
    Astragaloides cicera [(L.) Moench, 1794]
    Cystium cicer [(L.) Steven, 1856]
    Tragacantha cicer [(L.) Kuntze, 1891]
    Astragalus canescens [Kit. ex Jáv., 1926]
    Astragalus cicerinus [St.-Lag., 1880]
    Astragalus mucronatus [DC., 1802]
    Astragalus pseudocicer [Opiz, 1821]
    Astragalus vesicarius [Lam., 1779]
    Glaux astragaloides [Medik., 1787]
ID.tela: 8057
ID.inpn: 84817
REF.wiki.fr: http://fr.wikipedia.org/wiki/Astragalus_cicer
ID.coste: 953
