FA: Fabaceae
NL: Astragalus hamosus [L., 1753]
NV: Astragale à gousses en hameçon
SY:
    Astragalus hamosus [L., 1753]
    Ankylobus hamosus [(L.) Steven, 1856]
    Tragacantha hamosa [(L.) Kuntze, 1891]
    Astragalus brachyceras [Ledeb., 1822]
    Astragalus hamosus subsp. brachyceras [(Ledeb.) Batt., 1889]
    Astragalus buceras [Willd. ex Schltdl., 1813]
    Astragalus hamosus var. buceras [(Willd. ex Schltdl.) Rouy, 1899]
    Astragalus ancistron [Pomel, 1874]
    Astragalus dorcoceras [Bunge, 1868]
    Astragalus volubilitanus [J.Braun & Maire, 1925]
    Hamaria uncinata [Fourr., 1868]
    Hamosa astragalus [Medik., 1787]
ID.tela: 8088
ID.inpn: 84846
REF.wiki.fr: http://fr.wikipedia.org/wiki/Astragalus_hamosus
ID.coste: 944
