FA: Fabaceae
NL: Astragalus depressus [L., 1756]
NV: Astragale nain
SY:
    Astragalus bonannii [C.Presl, 1822]
    Astragalus depressus subsp. bonannii [(C.Presl) Arcang., 1882]
    Astragalus helminthocarpus [Vill., 1779]
    Astragalus depressus proles helminthocarpus [(Vill.) Rouy, 1899]
    Astragalus depressus [L., 1756]
    Craccina depressa [(L.) Steven, 1856]
    Tragacantha depressa [(L.) Kuntze, 1891]
    Astragalus depressus subsp. depressus
    Astragalus leucophaeus [Sm., 1791]
ID.tela: 74984
ID.inpn: 84831
REF.wiki.fr: http://fr.wikipedia.org/wiki/Astragalus_depressus
ID.coste: 949
