FA: Fabaceae
NL: Astragalus glycyphyllos [L., 1753]
NV: Astragale réglisse; Astragale à feuilles de réglisse; Réglisse sauvage
N.UK: Liquorice milkvetch; Wild liquorice; Wild licorice
N.DE: Bärenschote; Süßholz-Tragant; Süßer Tragant
N.IT: Astragalo falsa liquerizia
N.ES: Orozuz falso
N.NL: Wilde hokjespeul 
SY:
    Astragalus glycyphyllos [L., 1753]
    Tragacantha glycyphylla [(L.) Kuntze, 1891]
    Astragalus rotundifolius [J.Presl & C.Presl, 1819]
ID.tela: 8085
ID.inpn: 84843
REF.wiki.fr: http://fr.wikipedia.org/wiki/Astragalus_glycyphyllos
ID.coste: 952
