FA: Fabaceae
NL: Astragalus australis f. australis
NV: Astragale du Sud
SY:
    Phaca australis [L., 1767]
    Astragalina australis [(L.) Bubani, 1899]
    Colutea australis [(L.) Lam., 1785]
    Tragacantha australis [(L.) Kuntze, 1891]
    Phaca helvetica [Hartmann, 1767]
    Astragalus helveticus [(Hartmann) O.Schwarz, 1949]
    Astragalus australis var. minor [Rouy, 1899]
    Astragalus kaufmannii [Krylov, 1932]
    Astragalus krajinae [Domin, 1931]
    Astragalus tugarinowii [Basil., ]
    Astragalus uralensis [Litv., 1893]
    Phaca atrata [Turcz., 1842]
    Phaca halleri [Vill., 1779]
ID.tela: 8035
ID.inpn: 131904
REF.wiki.fr: http://fr.wikipedia.org/wiki/Astragalus_australis_f._australis
ID.coste: 975
