FA: Fabaceae
NL: Astragalus monspessulanus [L., 1753]
NV: Astragale de Montpellier; Esparcette bâtarde
N.UK: Montpellier Milkvetch
SY:
    Astragalus monspessulanus var. canescens [Boiss., ]
    Astragalus monspessulanus subsp. canescens [(Boiss.) O.Bolòs, Vigo, Masalles & Ninot, 1990]
    Astragalus monspessulanus var. monspessulanus
    Astragalus monspessulanus var. alpinus [Foucault, ]
ID.tela: 74989
ID.inpn: 84869
REF.wiki.fr: http://fr.wikipedia.org/wiki/Astragalus_monspessulanus
ID.coste: 951
