FA: Fabaceae
NL: Astragalus alopecuroides [L., 1753]
NV: Astragale d'Espagne; Astragale queue de renard; Astragale de Narbonne; Queue de renard d'Espagne
N.ES: Astràgal de Narbona; Astrágalo de Narbona
SY:
    Astragalus alopecuroides [L., 1753]
    Alopecias alopecuroides [(L.) Steven, 1832]
    Astragalus narbonensis [Gouan, 1773]
    Alopecias narbonense [(Gouan) Steven, 1832]
    Astragalus alopecuroides subsp. narbonensis [(Gouan) Bonnier & Layens, 1894]
    Tragacantha narbonensis [(Gouan) Kuntze, 1891]
    Astragalus africanus [Bunge, ]
    Astragalus narbonensis subsp. africanus [(Bunge) Ball, 1873]
    Astragaloides alopecuros [Moench, 1794]
    Astragalus marianorum [Sennen, 1936]
ID.tela: 75450
ID.inpn: 84790
REF.wiki.fr: http://fr.wikipedia.org/wiki/Astragalus_alopecuroides
ID.coste: 955
