FA: Fabaceae
NL: Bituminaria bituminosa [(L.) C.H.Stirt., 1981]
NV: Psoralée bitumineuse; Psoralée à odeur de bitume
N.UK: Arabian pea; Pitch trefoil
N.IT: Trifoglio bituminoso
N.DE: Asphaltklee; Harzklee; Pechklee
N.ES: Trébol hediondo
SY:
    Psoralea bituminosa [L., 1753]
    Aspaltium bituminosum [(L.) Fourr., 1868]
    Bipontinia bituminosa [(L.) Alef., 1866]
    Lotodes bituminosa [(L.) Kuntze, 1891]
    Rhyncodium bituminosum [(L.) J.Presl, 1845]
    Psoralea plumosa [Rchb., 1832]
    Psoralea bituminosa subsp. plumosa [(Rchb.) Nyman, 1878]
    Psoralea bituminosa var. plumosa [(Rchb.) P.Fourn., 1936]
    Psoralea palaestina [Gouan, 1773]
    Rhyncodium palaestinum [(Gouan) J.Presl, 1845]
    Bituminaria bituminosa var. palaestina [(Gouan) R.Jahn, 1995]
    Aspaltium frutescens [Medik., 1787]
    Dorychnium angustifolium [Moench, 1794]
    Dorychnium rotundifolium [Moench, 1802]
    Psoralea bituminosa subsp. latifolia [(Moris) Arcang., 1882]
    Psoralea foetida [C.Presl, 1822]
ID.tela: 9872
ID.inpn: 86083
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bituminaria_bituminosa
ID.coste: 982
