FA: Fabaceae
NL: Coronilla varia [L., 1753]
NV: Coronille bigarrée; Coronille changeante
N.UK: Crown vetch; Purple crown vetch
N.IT: Erba ginestrina
SY:
    Coronilla varia [L., 1753]
    Callistephane varia [(L.) Fourr., 1868]
    Ornithopus varius [(L.) Hornem., 1815]
    Securigera varia subsp. varia
    Securigera varia [(L.) Lassen, 1989]
    Coronilla pyrenaica [Mailho ex Giraudias, 1890]
    Coronilla varia var. pyrenaica [(Mailho ex Giraudias) Rouy, 1899]
    Astragalus glaucoides [S.G.Gmel., 1774]
    Coronilla haussknechtii [Reut. ex Boiss., 1872]
    Coronilla pendula [Kitt., 1863]
    Coronilla varia subsp. orientalis [Jahn, 1974]
ID.tela: 19018
ID.inpn: 92546
REF.wiki.fr: http://fr.wikipedia.org/wiki/Coronilla_varia
ID.coste: 1057
