FA: Fabaceae
NL: Coronilla securidaca [L., 1753]
NV: Sécurigère en forme de hachette
SY:
    Coronilla securidaca [L., 1753]
    Bonaveria securidaca [(L.) Halácsy, 1900]
    Securigera securidaca [(L.) Degen & Dörfl., 1897]
    Securilla securidaca [(L.) Steud., 1841]
    Bonaveria securigera [Endl. ex Heynh., 1846]
    Coronilla securigera [Salisb., 1796]
    Securidaca legitima [Gaertn., 1791]
    Securidaca lutea [Mill., 1768]
    Securigera coronilla [DC., 1805]
    Securigera hispidula [Gand., 1880]
    Securigera mediterranea [Gand., 1880]
    Securina lutea [Medik., 1787]
ID.tela: 19004
ID.inpn: 92537
REF.wiki.fr: http://fr.wikipedia.org/wiki/Coronilla_securidaca
ID.coste: 1074
