FA: Fabaceae
NL: Coronilla scorpioides [(L.) W.D.J.Koch, 1837]
NV: Coronille queue-de-scorpion
SY:
    Ornithopus scorpioides [L., 1753]
    Astrolobium scorpioides [(L.) Desv., 1813]
    Aviunculus scorpioides [(L.) Fourr., 1868]
    Ornithopodium scorpioides [(L.) Scop., 1772]
    Scorpius scorpioides [(L.) Medik., 1787]
    Coronilla trifoliolata [Bubani, 1899]
    Ornithopodium triphyllum [Moench, 1794]
    Ornithopus trifoliatus [Lam., 1779]
    Scorpioides matthioli [Bonnier & Layens, 1894]
ID.tela: 19003
ID.inpn: 92536
REF.wiki.fr: http://fr.wikipedia.org/wiki/Coronilla_scorpioides
ID.coste: 1058
