FA: Fabaceae
NL: Coronilla glauca [L., 1755]
NV: Coronille glauque; Coronille des garrigues
SY:
    Coronilla valentina proles pentaphylloides [Rouy, 1899]
    Coronilla glauca var. pentaphylloides [(Rouy) P.Fourn., 1936]
    Coronilla glauca [L., 1755]
    Coronilla valentina subsp. glauca [(L.) Batt., 1889]
    Ornithopus glaucus [(L.) Hornem., 1815]
    Coronilla argentea [L., 1753]
    Coronilla glauca var. acaulis [Debeaux & Neyraut ex Timb.-Lagr., 1892]
    Coronilla hispanica [Mill., 1768]
    Coronilla pallida [Salisb., 1796]
    Coronilla valentina subsp. pentaphylla sensu [Guin. & R.Vilm., 1984]
ID.tela: 18979
ID.inpn: 92521
REF.wiki.fr: http://fr.wikipedia.org/wiki/Coronilla_glauca
ID.coste: 1064
