FA: Fabaceae
NL: Cytisus scoparius [(L.) Link, 1822]
NV: Genêt à balais
N.UK: Common broom; Scotch broom
SY:
    Spartium scoparium [L., 1753]
    Cytisogenista scoparia [(L.) Rothm., 1940]
    Genista scoparia [(L.) Lam., 1779]
    Sarothamnus scoparius [(L.) Wimm. ex W.D.J.Koch, 1837]
    Genista hirsuta [Moench, 1794]
    Genista vulgaris [Gray, 1821]
    Sarothamnus vulgaris [Wimm., 1832]
ID.tela: 21055
ID.inpn: 124467
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cytisus_scoparius
ID.coste: 752
