FA: Fabaceae
NL: Cytisus villosus [Pourr., 1788]
NV: Cytise velu
SY:
    Lembotropis triflora [C.Presl, 1845]
    Genista triflora [(C.Presl) Rouy, 1897]
    Spartocytisus triflorus [(C.Presl) Webb, 1846]
    Cytisus barcinonensis [Sennen, 1927]
    Cytisus hirsutus [Bubani, 1899]
    Cytisus mollis [Willd. ex Schltdl., 1813]
    Cytisus nigricans [L., 1767]
    Cytisus triflorus [L'Hér., 1791]
    Cytisus triflorus var. glabrescens [C.Vicioso, 1946]
    Cytisus hirsutus sensu auct.
ID.tela: 21084
ID.inpn: 94177
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cytisus_villosus
ID.coste: 779
