FA: Fabaceae
NL: Cytisus spinosus [(L.) Bubani, 1899]
NV: Calicotome épineux; Cytise épineux
N.UK: Thorny broom; Spiny broom
SY:
    Spartium spinosum [L., 1753]
    Calicotome spinosa [(L.) Link, 1822]
    Laburnum spinosum [(L.) J.Presl, 1846]
    Calicotome fontanesii [Rothm., 1949]
    Calicotome spinosa subsp. ligustica [Rouy, 1897]
    Calicotome spinosa var. leptocarpa [Pau, 1934]
    Calicotome spinosa var. opistholepis [Rothm., 1943]
    Calicotome spinosa subsp. spinosa
ID.tela: 21066
ID.inpn: 94167
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cytisus_spinosus
ID.coste: 749
