FA: Fabaceae
NL: Cytisophyllum sessilifolium [(L.) O.Lang, 1843]
NV: Cytise à feuilles sessiles
SY:
    Cytisus sessilifolius [L., 1753]
    Genista sessilifolia [(L.) E.H.L.Krause, 1901]
    Laburnum sessilifolium [(L.) J.Presl, 1846]
    Phyllocytisus sessilifolius [(L.) Fourr., 1868]
    Spartocytisus sessilifolius [(L.) Webb & Berthel., 1846]
    Spartothamnus sessilifolius [(L.) C.Presl, 1845]
    Cytisus glaber [Bubani, 1899]
    Cytisus lobelii [Tausch, 1838]
    Cytisus sessilibus [Mill., 1768]
    Genista tabernaemontani [Scheele, 1843]
ID.tela: 20950
ID.inpn: 94092
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cytisophyllum_sessilifolium
ID.coste: 777
