FA: Fabaceae
NL: Cytisus hirsutus [L., 1753]
NV: Cytise à fleurs en têtes
SY:
    Cytisus hirsutus [L., 1753]
    Chamaecytisus hirsutus [(L.) Link, 1831]
    Chamaecytisus hirsutus subsp. hirsutus
    Cytisus hirsutissimus [K.Koch, 1847]
    Chamaecytisus hirsutus subsp. hirsutissimus [(K.Koch) Ponert, 1973]
    Cytisus leucotrichus [Schur, 1860]
    Chamaecytisus hirsutus subsp. leucotrichus [(Schur) Ponert, 1973]
    Cytisus hirsutus subsp. leucotrichus [(Schur) Asch. & Graebn., 1907]
    Cytisus supinus var. unilateralis [Legrand, 1887]
    Cytisus supinus var. unilateralis [(Legrand) P.Fourn., ]
    Cytisus aggregatus [Schur, 1866]
    Cytisus ciliatus subsp. albanicus [Degen & Dörfl., 1897]
    Cytisus communis [Lindeman, 1867]
    Cytisus lasiosemius [Boiss., 1860]
    Cytisus pannonicus [Simonk., 1888]
    Cytisus proteus [Zumagl., 1860]
    Cytisus rochelii [Wierzb. ex Griseb. & Schenk., 1852]
    Cytisus tournefortianus [Loisel., 1812]
    Cytisus virgatus [Vest, 1824]
    Genista hirta [Rouy, 1897]
    Chamaecytisus hirsutus [Cristof., 1974]
    Chamaecytisus ciliatus [Rothm., 1944]
    Cytisus ciliatus [Wahlenb., 1814]
    Cytisus confertus [Schur, 1866]
    Cytisus coronensis [Schur, 1866]
    Cytisus kerneri [Schulzer, Kanitz & Knapp, 1866]
    Cytisus pauciflorus [Adamovic, 1913]
    Cytisus virens [Velen., 1891]
ID.tela: 20999
ID.inpn: 94123
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cytisus_hirsutus
ID.coste: 782
