FA: Fabaceae
NL: Cytisus triflorus [Lam., 1786]
NV: Chamaécytise allongé; Cytise à longues grappes
SY:
    Cytisus pumilus [De Not., 1846]
    Chamaecytisus hirsutus subsp. pumilus [(De Not.) Pignatti ex Kerguélen, 1993]
    Chamaecytisus triflorus subsp. pumilus [(De Not.) Greuter & Burdet, 1987]
    Cytisus hirsutus subsp. pumilus [(De Not.) Briq., 1894]
    Cytisus triflorus [Lam., 1786]
    Chamaecytisus triflorus [(Lam.) Skalická, 1986]
    Cytisus hirsutissimus [K.Koch, 1847]
    Cytisus alpestris sensu [H.J.Coste, ]
    Cytisus lamarckii [Ten., 1838]
    Cytisus hirsutus subsp. elongatus [Briq., 1894]
    Chamaecytisus hirsutus sensu auct. [Gall., ]
    Cytisus hirsutus sensu auct. [Gall., ]
ID.tela: 21080
ID.inpn: 94174
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cytisus_triflorus
ID.coste: 783
