FA: Fabaceae
NL: Cytisus polytrichus [M.Bieb., 1819]
NV: Cytise
SY:
    Cytisus polytrichus [M.Bieb., 1819]
    Chamaecytisus hirsutus subsp. polytrichus [(M.Bieb.) Ponert, 1973]
    Chamaecytisus polytrichus [(M.Bieb.) Rothm., 1944]
    Cytisus hirsutus subsp. polytrichus [(M.Bieb.) Hayek, 1926]
    Cytisus hirsutus var. polytrichus [(M.Bieb.) P.Fourn., 1936]
    Cytisus demissus [Boiss., 1872]
    Genista hirta proles notarisii [Rouy, 1897]
    Genista hirta proles scopolii [Rouy, 1897]
    Cytisus alpestris [Schur, 1866]
    Cytisus bosniacus [Beck, 1887]
    Cytisus prostratus [Scop., 1772]
ID.tela: 21042
ID.inpn: 94153
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cytisus_polytrichus
ID.coste: 
