FA: Fabaceae
NL: Cytisus decumbens [(Durande) Spach, 1845]
NV: Cytise pédonculé
SY:
    Spartium decumbens [Durande, 1782]
    Corothamnus decumbens [(Durande) K.Koch, 1853]
    Genista decumbens [(Durande) Willd., 1802]
    Genista pedunculata subsp. decumbens [(Durande) Gams, 1923]
    Sarothamnus decumbens [(Durande) Frodin & Heywood, ]
    Genista halleri [Reyn., 1825]
    Corothamnus halleri [(Reyn.) C.Presl, 1845]
    Genista diffusa subsp. halleri [(Reyn.) Arcang., 1882]
    Genista pedunculata [L'Hér., 1791]
    Cytisus decumbens var. pedunculatus [(L'Hér.) Godr., 1849]
    Cytisus kitaibelii [Vis., 1852]
    Genista kitaibelii [(Vis.) Janka, 1884]
    Cytisus decumbens var. glabratus [(Gérard ex Rouy) P.Fourn., 1936]
    Cytisus diffusus [(Waldst. & Kit.) Vis., 1852]
    Cytisus medius [Halácsy, 1900]
    Cytisus prostratus [Simonk., 1887]
    Genista diffusa [Willd., 1802]
    Genista pedunculata proles longipes [Rouy, 1897]
    Genista prostrata [Lam., 1788]
    Genista decumbens [Durande, ]
ID.tela: 20985
ID.inpn: 94111
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cytisus_decumbens
ID.coste: 769
