FA: Fabaceae
NL: Cytisus supinus [L., 1753]
NV: 
SY:
    Cytisus supinus [L., 1753]
    Chamaecytisus supinus [(L.) Link, 1831]
    Cytisus capitatus subsp. supinus [(L.) Bonnier & Layens, 1894]
    Genista supina [(L.) Scheele, 1843]
    Tubocytisus supinus [(L.) Fourr., 1868]
    Viborgia supina [(L.) Moench, 1794]
    Cytisus capitatus [Scop., 1772]
    Cytisus supinus subsp. capitatus [(Scop.) H.J.Coste, 1906]
    Genista capitata [(Scop.) E.H.L.Krause, 1901]
    Cytisus capitatus [Jacq., ]
ID.tela: 21072
ID.inpn: 94169
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cytisus_supinus
ID.coste: 781
