FA: Fabaceae
NL: Cytisus oromediterraneus [Rivas Mart. & al., 1984]
NV: Genêt purgatif
SY:
    Cytisus balansae var. europaeus [G.López & Jarvis, 1984]
    Cytisus balansae subsp. europaeus [(G.López & Jarvis) Muñoz Garm., 1985]
    Cytisus purgans sensu [P.Fourn., 1936]
    Genista purgans sensu [H.J.Coste, 1901]
    Genista purgans var. brachycarpa [Rouy, 1897]
    Sarothamnus purgans sensu auct. plur.
    Sarothamnus purgans [(L.) Gren. & Godr., 1848]
ID.tela: 21032
ID.inpn: 94145
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cytisus_oromediterraneus
ID.coste: 768
