FA: Fabaceae
NL: Dorycnium hirsutum [(L.) Ser., 1825]
NV: Bonjeanie hirsute
N.UK: Hairy Canary Clover
N.DE: Rauhaarige Backenklee; Langhaarige Backenklee; Behaarte Backenklee
N.ES: Bocha peluda 
N.IT: Trifoglino irsuto
SY:
    Lotus hirsutus [L., 1753]
    Bonjeanea hirsuta [(L.) Rchb., 1832]
    Bonjeanea italica [Jord. & Fourr., 1866]
    Bonjeanea hirsuta var. italica [(Jord. & Fourr.) Rouy, 1899]
    Dorycnium hirsutum var. italicum [(Jord. & Fourr.) Fiori, 1900]
    Dorycnium hirsutum var. tomentosum [Rikli, 1902]
ID.tela: 22818
ID.inpn: 95269
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dorycnium_hirsutum
ID.coste: 923
