FA: Fabaceae
NL: Dorycnium pentaphyllum subsp. gracile [(Jord.) Rouy, 1899]
NV: Dorycnie grêle
SY:
    Dorycnium decumbens [Jord., 1846]
    Dorycnium herbaceum var. decumbens [(Jord.) P.Fourn., 1936]
    Dorycnium pentaphyllum proles decumbens [(Jord.) Rouy, 1899]
    Dorycnium gracile [Jord., 1846]
    Dorycnium herbaceum subsp. gracile [(Jord.) Nyman, 1878]
    Miediega gracilis [(Jord.) Bubani, 1899]
    Lotus herbaceus subsp. gracilis [(Jor.) Jauzein, 2010]
    Dorycnium elongatum [Jord. & Fourr., 1868]
    Dorycnium pentaphyllum var. elongatum [(Jord. & Fourr.) Rouy, 1899]
    Dorycnium affine [Jord., 1849]
    Dorycnium jordanianum [Willk., 1877]
    Dorycnium jordanii [Loret & Barrandon, 1876]
    Dorycnium suffruticosum subsp. jordanianum [Batt., 1889]
ID.tela: 22835
ID.inpn: 133927
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dorycnium_pentaphyllum_subsp._gracile
ID.coste: 921
