FA: Fabaceae
NL: Ervilia hirsuta [(L.) Opiz, 1852]
NV: Vesce hérissée
SY:
    Ervum hirsutum [L., 1753]
    Endiusa hirsuta [(L.) Alef., 1859]
    Vicia leiocarpa [Moris, 1837]
    Vicia hirsuta subsp. leiocarpa [(Moris) Arcang., 1882]
    Vicia hirsuta var. leiocarpa [(Moris) Rouy, 1899]
    Cracca minor [Godr., 1849]
    Ervilia vulgaris [Godr., 1843]
    Vicia mitchellii [Raf., 1814]
    Vicia parviflora [Lapeyr., 1813]
ID.tela: 25321
ID.inpn: 129191
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ervilia_hirsuta
ID.coste: 1019
