FA: Fabaceae
NL: Ervilia articulata [(Hornem.) H.Schaefer, ]
NV: Vesce articulée
SY:
    Ervum monanthos [L., 1753]
    Coppoleria monantha [(L.) Tod., 1845]
    Cracca monanthos [(L.) Godr. & Gren., 1848]
    Ervilia monanthos [(L.) Opiz, 1852]
    Lathyrus monanthos [(L.) Willd., 1802]
    Lens monantha [(L.) Moench, 1794]
    Vicia monanthos [(L.) Desf., 1799]
    Ervum stipulaceum [Bastard, 1814]
    Vicia ciliaris [Sm., 1813]
    Vicia dubia [Schult., 1809]
    Vicia multifida [Wallr., 1815]
    Vicia smyrnea [Boiss., 1856]
ID.tela: 121018
ID.inpn: 129118
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ervilia_articulata
ID.coste: 1013
