FA: Fabaceae
NL: Ervum gracile [(Lois.) DC., 1813]
NV: Vesce à fleurs lâches
SY:
    Vicia tenoreana [Martrin-Donos, 1862]
    Ervum tenoreanum [(Martrin-Donos) Giraudias, 1889]
    Ervum varium [Brot., 1804]
    Vicia varia [(Brot.) Lacaita, 1921]
    Vicia gracilis [Loisel., 1807]
    Vicia gemella subsp. gracilis [(Lois.) Rouy, 1899]
    Vicia tetrasperma subsp. gracilis [(Lois.) Hook.f., 1870]
    Vicia tenuissima [(M.Bieb.) Schinz & Thell., 1913]
    Vicia laxiflora [Brot., 1816]
    Vicia tetrasperma var. laxiflora [(Brot.) P.Fourn., 1937]
    Ervum aristatum [Raf., 1814]
    Ervum longepedunculatum [Willk. & Costa, 1895]
    Ervum longifolium [Ten., 1815]
    Ervum nemorale [Giraudias, 1888]
    Ervum tenuifolium [Lag., 1816]
    Ervum tenuissimum auct. 
    Ervum tenuissimum sensu [Pers., 1807]
    Vicia gemella proles giraudiasii [Rouy, 1899]
    Vicia gemella proles laxiflora [Rouy, 1899]
    Vicia tenuissima sensu auct. 
ID.tela: 25338
ID.inpn: 129266
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ervum_gracile
ID.coste: 1016
