FA: Fabaceae
NL: Galega officinalis [L., 1753]
NV: Galéga; Galéga officinal; Rue-de-chèvre; Sainfoin d'Espagne; Faux-indigo
N.UK: Goat's-rue; French lilac; Italian fitch; Professor-weed
SY:
    Galega tricolor [Hook., 1825]
    Callotropis tricolor [(Hook.) G.Don, 1832]
    Galega africana [Mill., 1768]
    Galega bicolor [Regel, 1868]
    Galega coronilloides [Freyn & Sint., 1893]
    Galega patula [Steven, 1856]
    Galega persica [Pers., 1807]
ID.tela: 28730
ID.inpn: 99260
REF.wiki.fr: http://fr.wikipedia.org/wiki/Galega_officinalis
ID.coste: 980
