FA: Fabaceae
NL: Genista linifolia [L., 1762]
NV: Genêt à feuilles de lin
SY:
    Genista linifolia [L., 1762]
    Avornela linifolia [(L.) Raf., 1838]
    Cytisus linifolius [(L.) Lam., 1779]
    Genistoides linifolia [(L.) Moench, 1802]
    Spartium linifolium [(L.) Desf., 1799]
    Telinaria linifolia [(L.) C.Presl, 1845]
    Teline linifolia [(L.) Webb & Berthel., 1842]
    Cytisus linifolius var. leiocarpus [(J.J.Rodr.) Porta, 1887]
    Genista ephedroides auct. [Co., ]
    Genista linifolia subsp. linifolia
    Genista linifolia var. leucocarpa [J.J.Rodr., 1878]
    Spartium amoenum [Salisb., 1796]
ID.tela: 75466
ID.inpn: 99776
REF.wiki.fr: http://fr.wikipedia.org/wiki/Genista_linifolia
ID.coste: 764
