FA: Fabaceae
NL: Genista tinctoria [L., 1753]
NV: Genêt des teinturiers; Petit Genêt
N.UK: Dyer's Greenweed
N.IT: Ginestra dei tintori; Ginestrella, Bacellina; Genista dei tintori; Ginestra minore; Baccellina
SY:
    Genista tinctoria [L., 1753]
    Corniola tinctoria [(L.) Medik., 1787]
    Cytisus tinctorius [(L.) Vis., 1852]
    Genistoides tinctoria [(L.) Moench, 1794]
    Spartium tinctorium [(L.) Roth, 1788]
    Genista borysthenica [Kotov, 1940]
    Genista csikii [Kümmerle & Jáv., 1922]
    Genista donetzica [Kotov, 1940]
    Genista lasiocarpa [Spach, 1845]
    Genista marginata [Besser ex Ledeb., 1843]
    Genista mayeri [Janka, 1859]
    Genista oligosperma [Simonk., ]
    Genista sibirica [L., 1771]
    Genista tanaitica [Smirn., 1940]
    Genista tinctoria var. lasiogyna [Gremli, 1881]
    Spartium virgatum [Aiton, 1789]
ID.tela: 29623
ID.inpn: 99828
REF.wiki.fr: http://fr.wikipedia.org/wiki/Genista_tinctoria
ID.coste: 773
