FA: Fabaceae
NL: Genista lobelii [DC., 1805]
NV: Genêt de Lobel
SY:
    Spartium erinaceoides [Loisel., 1807]
    Genista aspalathoides subsp. erinaceoides [(Loisel.) Maire, 1932]
    Genista lobelii [DC., 1805]
    Genista aspalathoides var. lobelii [(DC.) Nyman, 1878]
    Genista aspalathoides sensu auct. plur.
    Genista lobelii subsp. lobelii 
    Genista aspalathoides var. lobelii [Asch. & Graebn., 1907]
    Genista lobelii var. lobelii 
ID.tela: 75146
ID.inpn: 99777
REF.wiki.fr: http://fr.wikipedia.org/wiki/Genista_lobelii
ID.coste: 756
