FA: Fabaceae
NL: Genista monspessulana [(L.) L.A.S.Johnson, 1962]
NV: Genêt de Montpellier
N.UK: French broom; Montpellier broom; Cape broom
N.ES: Retamilla
SY:
    Genista candicans [L., 1755]
    Avornela candicans [(L.) Raf., 1838]
    Cytisus candicans [(L.) Lam., 1786]
    Cytisus candicans var. colmeiroi [Willk., 1847]
    Cytisus monspessulanus var. colmeiroi [(Willk.) Briq., 1894]
    Genista candicans var. colmeiroi [(Wilk.) Rouy, 1897]
    Genista monspessulana var. colmeiroi [(Willk.) O.Bolòs & Vigo, 1974]
    Genista eriocarpa [Kunze, 1846]
    Cytisus candicans var. eriocarpus [(Kunze) Ceballos & C.Vicioso, 1933]
    Genista candicans var. eriocarpa [(Kunze) Pau, 1922]
    Cytisus kunzeanus [Willk., 1877]
    Cytisus candicans var. kunzeanus [(Willk.) Pérez Lara, 1892]
    Cytisus monspessulanus var. kunzeanus [(Willk.) Briq., 1894]
    Cytisus monspessulanus [L., 1753]
    Teline monspessulana [(L.) K.Koch, 1869]
    Genista syriaca [Boiss. & Blanche, 1856]
    Cytisus monspessulanus var. syriacus [(Boiss. & Blanche) Briq., 1894]
    Cytisus syriacus [(Boiss. & Blanche) Boiss., 1872]
    Genista monspessulana [(L.) L.A.S.Johnson, 1962]
    Cytisus canescens [Janka, 1884]
    Cytisus pubescens [Moench, 1802]
    Genista ephedroides sensu [H.J.Coste, 1901]
    Teline medicaginoides [Medik., 1786]
ID.tela: 29562
ID.inpn: 99785
REF.wiki.fr: http://fr.wikipedia.org/wiki/Genista_monspessulana
ID.coste: 765
