FA: Fabaceae
NL: Genista germanica [L., 1753]
NV: Genêt d'Allemagne
SY:
    Genista germanica [L., 1753]
    Cytisus germanicus [(L.) Vis., 1852]
    Listera germanica [(L.) Fourr., 1868]
    Genista germanica var. germanica
    Genista heteroacantha [Schlosser & Vuk., 1857]
    Scorpius spinosus [Moench, 1794]
    Spartium pusillum [Salisb., 1796]
    Voglera spinosa [P.Gaertn., B.Mey. & Scherb., 1800]
ID.tela: 29519
ID.inpn: 99754
REF.wiki.fr: http://fr.wikipedia.org/wiki/Genista_germanica
ID.coste: 761
