FA: Fabaceae
NL: Genista scorpius [(L.) DC., 1805]
NV: Genêt épineux; Genêt purgatif; Épine-fleurie
N.UK: Scorpion broom
N.ES: Aliaga; Aulaga
SY:
    Spartium scorpius [L., 1753]
    Argelasia scorpius [(L.) Fourr., 1868]
    Corniola scorpius [(L.) C.Presl, 1845]
    Genista purgans [L., 1759]
    Corothamnus purgans [(L.) Ponert, 1973]
    Cytisus purgans [(L.) Boiss., 1840]
    Drymospartum purgans [(L.) C.Presl, 1845]
    Spartium purgans [(L.) Salisb., 1796]
    Spartocytisus purgans [(L.) Webb & Berthel., 1846]
    Genista salesii [Sennen, 1927]
    Genista scorpius var. acutangula [Vayr., 1900]
    Genista scorpius var. campylocarpa [Willk., 1851]
    Genista scorpius var. macracantha [Rouy & Foucaud, 1897]
    Genista spiniflora [Lam., 1779]
ID.tela: 29608
ID.inpn: 99815
REF.wiki.fr: http://fr.wikipedia.org/wiki/Genista_scorpius
ID.coste: 757
