FA: Fabaceae
NL: Genista horrida [(Vahl) DC., 1805]
NV: Genêt horrible
SY:
    Spartium horridum [Vahl, 1790]
    Cytisanthus horridus [(Vahl) Gams, 1923]
    Echinospartum horridum [(Vahl) Rothm., 1941]
    Lygoplis horridum [(Vahl) Raf., 1838]
    Telinaria horrida [(Vahl) C.Presl, 1845]
    Echinospartum horridum [(Vahl) Fourr., 1868]
    Cytisanthus horridus var. lugdunensis [P.Fourn., 1936]
    Genista horrida proles erinacea [Rouy, 1897]
    Genista lugdunensis [Jord., 1852]
ID.tela: 29536
ID.inpn: 99763
REF.wiki.fr: http://fr.wikipedia.org/wiki/Genista_horrida
ID.coste: 754
