FA: Fabaceae
NL: Genista sagittalis [L., 1753]
NV: Genêt à tiges ailées; Genistrolle
N.UK: Winged Greenweed
SY:
    Genista sagittalis [L., 1753]
    Chamaespartium sagittale [(L.) P.E.Gibbs, 1968]
    Cytisus sagittalis [(L.) W.D.J.Koch, 1837]
    Genistella sagittalis [(L.) Gams, 1923]
    Pterospartum sagittale [(L.) Willk., 1877]
    Salzwedelia sagittalis [(L.) P.Gaertn., B.Mey. & Scherb., 1800]
    Spartium sagittale [(L.) Roth, 1788]
    Syspone sagittalis [(L.) Griseb., 1843]
    Telinaria sagittalis [(L.) C.Presl, 1845]
    Chamaespartum sagittale subsp. sagittale
    Genista delphinensis [Verl., 1872]
    Genistella sagittalis subsp. delphinensis [(Verl.) P.Fourn., 1936]
    Genista herbacea [Lam., 1779]
    Genista minima [Bubani, 1899]
    Genista sagittalis subsp. sagittalis
    Genistella racemosa [Moench, 1794]
ID.tela: 29597
ID.inpn: 99810
REF.wiki.fr: http://fr.wikipedia.org/wiki/Genista_sagittalis
ID.coste: 766
