FA: Fabaceae
NL: Gleditsia triacanthos [L., 1753]
NV: Févier d'Amérique
SY:
    Gleditsia triacanthos [L., 1753]
    Caesalpiniodes triacanthos [(L.) Kuntze, 1891]
    Gleditsia brachycarpa [Pursh, 1814]
    Gleditsia elegans [Salisb., 1796]
    Gleditsia ferox [Desf., 1809]
    Gleditsia meliloba [Walter, 1788]
    Gleditsia polyspermum [Stokes, 1812]
    Gleditsia spinosa [Marshall, 1785]
    Gleditsia triacanthos var. bujotii [Rehder, ]
ID.tela: 30278
ID.inpn: 100330
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gleditsia_triacanthos
ID.coste: 
