FA: Fabaceae
NL: Glycyrrhiza glabra [L., 1753]
NV: Réglisse
SY:
    Glycyrrhiza glandulifera [Waldst. & Kit., 1802]
    Glycyrrhiza glabra subsp. glandulifera [(Waldst. & Kit.) Ponert, 1973]
    Glycyrrhiza brachycarpa [Boiss., 1843]
    Glycyrrhiza hirsuta [L., 1753]
    Glycyrrhiza officinalis [Lepech., 1800]
    Glycyrrhiza pallida [Boiss. & Noé, 1856]
    Glycyrrhiza violacea [Boiss. & Noé, 1856]
    Liquiritia officinalis [Moench, 1794]
    Liquiritia officinarum [Medik., 1787]
ID.tela: 30457
ID.inpn: 100427
REF.wiki.fr: http://fr.wikipedia.org/wiki/Glycyrrhiza_glabra
ID.coste: 981
