FA: Fabaceae
NL: Hedysarum spinosissimum [L., 1753]
NV: Hédysarum épineux
SY:
    Hedysarum capitatum var. pallens [Moris, 1837]
    Hedysarum capitatum subsp. pallens [(Moris) Arcang., 1882]
    Hedysarum pallens [(Moris) Halácsy, 1900]
    Hedysarum spinosissimum subsp. pallens [(Moris) Holmboe, 1914]
    Hedysarum spinosissimum var. pallens [(Moris) Rouy, 1899]
    Hedysarum sibthorpii [Nyman, 1878]
    Hedysarum spinosissimum subsp. spinosissimum
ID.tela: 30985
ID.inpn: 100851
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hedysarum_spinosissimum
ID.coste: 1077
