FA: Fabaceae
NL: Hippocrepis ciliata [Willd., 1808]
NV: Fer-à-cheval cilié
SY:
    Hippocrepis ciliata [Willd., 1808]
    Hippocrepis multisiliquosa proles ciliata [(Willd.) Rouy, 1899]
    Hippocrepis multisiliquosa subsp. ciliata [(Willd.) Maire, 1932]
    Hippocrepis multisiliquosa var. ciliata [(Willd.) Rouy, 1891]
    Hippocrepis annua [Lag., 1816]
    Hippocrepis dicarpa [M.Bieb., 1819]
    Hippocrepis flexuosa [Host, 1831]
    Hippocrepis multisiliquosa sensu auct. plur.
    Hippocrepis multisiliquosa [Vill., 1788]
ID.tela: 32066
ID.inpn: 102841
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hippocrepis_ciliata
ID.coste: 1071
