FA: Fabaceae
NL: Hippocrepis comosa [L., 1753]
NV: Hippocrépide à toupet; Fer à cheval
N.UK: Horseshoe vetch
N.DE: Gewöhnliche Hufeisenklee; Schopfiger Hufeisenklee; Hufeisenklee
N.NL: Paardenhoefklaver
N.IT: Sferracavallo comune
SY:
    Hippocrepis alpestris [Arv.-Touv., 1871]
    Hippocrepis comosa var. alpestris [(Arv.-Touv.) Rouy, 1899]
    Astragalus sesameus var. ambiguus [Rouy, 1899]
    Hippocrepis ambigua [(Rouy) Bellot, 1948]
    Hippocrepis comosa var. prostrata [Boiss., 1840]
    Hippocrepis comosa proles prostrata [(Boiss.) Rouy, 1899]
    Coronilla depressa [Kit. ex Jáv., ]
    Hippocrepis comosa subsp. macedonica [(Degen & Urum.) Kozuharov, 1976]
    Hippocrepis comosa var. alpina [Rouy, 1899]
    Hippocrepis comosa var. major [Rouy, 1899]
    Hippocrepis montgronyana [Sennen, 1917]
    Hippocrepis perennis [Lam., 1779]
    Hippocrepis rolandii [Sennen, 1928]
ID.tela: 32067
ID.inpn: 102842
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hippocrepis_comosa
ID.coste: 1072
