FA: Fabaceae
NL: Laburnum anagyroides [Medik., 1787]
NV: Aubour
SY:
    Cytisus laburnum [L., 1753]
    Genista laburnum [(L.) E.H.L.Krause, 1901]
    Cytisus jacquinianus [Wettst., 1890]
    Laburnum anagyroides subsp. jacquinianum [(Wettst.) Asch. & Graebn., 1907]
    Cytisus penduliformis [Stokes, 1812]
    Cytisus pendulus [Salisb., 1796]
    Laburnum anagyroides subsp. anagyroides
    Laburnum praecox [Fuss, 1866]
    Laburnum vulgare [Bercht. & C.Presl, 1835]
ID.tela: 75203
ID.inpn: 104716
REF.wiki.fr: http://fr.wikipedia.org/wiki/Laburnum_anagyroides
ID.coste: 774
