FA: Fabaceae
NL: Lathyrus sativus [L., 1753]
NV: Gesse blanche
SY:
    Lathyrus sativus [L., 1753]
    Cicercula sativa [(L.) Medik., 1789]
    Lathyrus cicera subsp. sativus [(L.) Bonnier & Layens, 1894]
    Lathyrus sphaericus var. stenophyllus [Boiss., 1872]
    Lathyrus stenophyllus [(Boiss.) Gand., 1916]
    Cicercula alata [Moench, 1794]
    Cicercula alba [Medik., 1787]
    Cicercula caerulea [Medik., 1787]
    Lathyrus angulatus sensu [All., 1785]
    Lathyrus angulatus [All., ]
    Pisum lathyrus [E.H.L.Krause, 1901]
ID.tela: 38010
ID.inpn: 105256
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lathyrus_sativus
ID.coste: 1033
