FA: Fabaceae
NL: Lathyrus aphaca [L., 1753]
NV: Gesse aphaca
SY:
    Lathyrus aphaca [L., 1753]
    Orobus aphaca [(L.) Döll, 1862]
    Aphaca vulgaris [C.Presl, 1837]
    Lathyrus aphyllus [Gray, 1821]
    Lathyrus filipetiolatus [St.-Lag., 1880]
    Lathyrus floribundus [Velen., 1891]
    Lathyrus polyanthus [Boiss. & Blanche, 1872]
    Lathyrus pseudoaphaca [Boiss., 1843]
    Lathyrus segetum [Lam., 1779]
    Vicia exstipulata [S.G.Gmel., 1774]
ID.tela: 37844
ID.inpn: 105162
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lathyrus_aphaca
ID.coste: 1026
