FA: Fabaceae
NL: Lathyrus inconspicuus [L., 1753]
NV: Gesse à petites fleurs
SY:
    Lathyrus inconspicuus [L., 1753]
    Graphiosa inconspicua [(L.) Alef., 1861]
    Orobus inconspicuus [(L.) A.Braun, 1853]
    Lathyrus axillaris [Lam., 1788]
    Lathyrus erectus [Lag., 1816]
    Lathyrus hispidulus [Boiss., 1846]
    Lathyrus micranthus [Gérard ex Loisel., 1809]
    Lathyrus parviflorus [Roth, 1797]
    Lathyrus stans [Vis., 1829]
    Nissolia parviflora [Moench, 1802]
    Orobus hispidulus [Alef., 1861]
ID.tela: 37907
ID.inpn: 105204
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lathyrus_inconspicuus
ID.coste: 1037
