FA: Fabaceae
NL: Lathyrus sphaericus [Retz., 1783]
NV: Gesse à graines rondes
SY:
    Lathyrus sphaericus var. stenophyllus [Boiss., 1872]
    Lathyrus sphaericus [Retz., 1783]
    Orobus sphaericus [(Retz.) Dulac, 1867]
    Lathyrus angulatus [L., 1771]
    Lathyrus coccineus [All., 1785]
    Lathyrus gerardi [Roth, 1800]
    Lathyrus sphaericus var. neapolitanus [Ten., 1830]
    Lathyrus vicioides [DC., ]
    Orobus coccineus [Mill., 1768]
ID.tela: 38019
ID.inpn: 105261
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lathyrus_sphaericus
ID.coste: 1034
