FA: Fabaceae
NL: Lathyrus cicera [L., 1753]
NV: Gesse chiche; Gessette; Jarosse
N.UK: Red pea; Flatpod peavine; Red vetchling
N.ES: Almorta de monte
N.IT: Cicerchia cicerchiella
SY:
    Lathyrus cicera [L., 1753]
    Cicercula cicera [(L.) Alef., 1861]
    Cicercula anceps [Moench, 1794]
    Lathyrus aegaeus [Davidov, 1915]
    Lathyrus cicera var. angustifolius [Rouy, 1899]
    Lathyrus cicera var. latifolius [Rouy, 1899]
    Lathyrus dubius [Ten., 1825]
    Lathyrus erythrinus [C.Presl, 1826]
    Lathyrus purpureus [C.Presl, 1822]
    Pisum rubrum [E.H.L.Krause, 1901]
ID.tela: 37865
ID.inpn: 105175
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lathyrus_cicera
ID.coste: 1032
