FA: Fabaceae
NL: Lathyrus palustris [L., 1753]
NV: Gesse des marais
SY:
    Lathyrus palustris [L., 1753]
    Orobus palustris [(L.) Rchb., 1832]
    Pisum palustre [(L.) E.H.L.Krause, 1901]
    Lathyrus palustris subsp. palustris
    Lathyrus palustris var. linearifolius [Ser., 1825]
    Lathyrus pilosus [Cham., 1831]
    Lathyrus stipulaceus [J.Le Conte, 1819]
    Lathyrus viciiformis [Wallr., 1822]
ID.tela: 75210
ID.inpn: 105239
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lathyrus_palustris
ID.coste: 1049
