FA: Fabaceae
NL: Lathyrus ochrus [(L.) DC., 1805]
NV: Gesse ocre
SY:
    Pisum ochrus [L., 1753]
    Clymenum ochrus [(L.) Link, 1829]
    Orobus ochrus [(L.) A.Braun, 1853]
    Lathyrus currentifolius [Lam., 1779]
    Lathyrus thirkaeanus [K.Koch, 1847]
    Ochrus lathyroides [Medik., 1787]
    Ochrus pallidus [Pers., 1807]
    Ochrus uniflorus [Moench, 1794]
    Pisum decurrens [Stokes, 1812]
ID.tela: 37978
ID.inpn: 105236
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lathyrus_ochrus
ID.coste: 1028
