FA: Fabaceae
NL: Lathyrus setifolius [L., 1753]
NV: Gesse à feuilles fines
SY:
    Lathyrus setifolius [L., 1753]
    Orobus setifolius [(L.) Philippe, 1859]
    Lathyrus prostratus [Brign., 1810]
    Lathyrus setifolius proles gouanii [Rouy, 1899]
    Lathyrus setifolius var. alatus [Foucaud & Simon, 1898]
    Lathyrus setifolius var. heterocarpus [Loret & Barrandon, 1876]
    Lathyrus setifolius var. setifolius
    Vicia amphicarpos [Gouan, 1796]
ID.tela: 38014
ID.inpn: 105260
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lathyrus_setifolius
ID.coste: 1036
