FA: Fabaceae
NL: Lens nigricans [(M.Bieb.) Godr., 1843]
NV: Lentille sauvage
SY:
    Ervum lentoides [Ten., 1815]
    Vicia lentoides [(Ten.) Coss. & Germ., 1845]
    Ervum nigricans [M.Bieb., 1808]
    Lathyrus nigricans [(M.Bieb.) Peterm., 1849]
    Lens culinaris subsp. nigricans [(M.Bieb.) Thell., 1912]
    Vicia lens subsp. nigricans [(M.Bieb.) Bonnier & Layens, 1894]
    Vicia nigricans [(M.Bieb.) Coss. & Germ., 1861]
    Lens biebersteinii [Lamotte, 1877]
    Lens culinaris var. biebersteinii [(Lamotte) Briq., ]
    Ervum dalmaticum [C.Presl, 1837]
    Ervum silvaticum [Fisch., 1808]
    Lens uniflora [Schur, 1866]
    Vicia marschallii [Arcang., 1882]
    Lens culinaris var. tenorei [(Lamotte) Briq., ]
ID.tela: 38250
ID.inpn: 105454
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lens_nigricans
ID.coste: 1022
