FA: Fabaceae
NL: Lens culinaris [Medik., 1797]
NV: Lentille
SY:
    Ervum lens [L., 1753]
    Cicer lens [(L.) Willd., 1802]
    Lathyrus lens [(L.) Bernh., 1800]
    Lentilla lens [(L.) Wight ex Fairchild, 1912]
    Vicia lens [(L.) Coss. & Germ., 1845]
    Ervum dispermum [Roxb. ex Willd., 1809]
    Lens culinaris var. disperma [(Roxb.) P.Fourn., 1937]
    Lens esculenta var. macrosperma [Baumg., 1816]
    Lens culinaris subsp. macrosperma [(Baumg.) N.F.Mattos, 1971]
    Cicer nigrum [Zeyh., 1818]
    Ervum camelorum [Spreng., 1800]
    Lathyrus lenticula [Peterm., 1849]
    Lens abyssinica [Alef., 1861]
    Lens camelorum [Webb & Berthel., 1842]
    Lens culinaris subsp. esculenta [Briq., 1913]
    Lens disperma [Webb & Berthel., 1842]
    Lens esculenta [Moench, 1794]
    Lens sativa [F.Heller, 1810]
    Lens vulgaris [Delarbre, 1800]
    Vicia lens subsp. subexasperma [(Godr.) Arcang., 1882]
ID.tela: 38239
ID.inpn: 105447
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lens_culinaris
ID.coste: 1021
