FA: Fabaceae
NL: Lotus maritimus [L., 1753]
NV: Lotier à gousses carrées
SY:
    Lotus siliquosus [L., 1759]
    Tetragonolobus maritimus var. siliquosus [(L.) E.Dominguez & Galiano, 1979]
    Lotus maritimus [L., 1753]
    Tetragonolobus maritimus [(L.) Roth, 1788]
    Lotus pratensis [Mill., 1768]
    Lotus siliquosus subsp. bivoneus [(Guss.) Arcang., 1882]
    Tetragonolobus bouteloui [Willk., 1852]
    Tetragonolobus conjugatus [Daveau, ]
    Tetragonolobus glaucus [Dulac, 1867]
    Tetragonolobus prostratus [Moench, 1794]
    Tetragonolobus scandalida [Scop., 1772]
    Tetragonolobus siliquosus [Roth, 1788]
ID.tela: 40066
ID.inpn: 106685
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lotus_maritimus
ID.coste: 925
