FA: Fabaceae
NL: Lotus angustissimus [L., 1753]
NV: Lotier grêle
SY:
    Lotus angustissimus [L., 1753]
    Lotus hispidus subsp. angustissimus [(L.) Batt., 1889]
    Lotus levieri [Heldr., 1875]
    Lotus hispidus subsp. levieri [(Heldr.) Nyman, 1878]
    Lotus angustifolius [Gouan, 1764]
    Lotus angustissimus subsp. angustissimus
    Lotus angustissimus var. erectus [Gren. & Godr., 1848]
    Lotus angustissimus var. maritimus [Rouy, 1899]
    Lotus angustissimus var. medius [Rouy, 1899]
    Lotus ciliatus [Ten., 1815]
    Lotus diffusus [Sm., 1813]
    Lotus gracilis [Waldst. & Kit., 1812]
    Lotus oligoceratos [Scop., 1786]
    Lotus palustris [Willd., 1802]
    Lotus praetermissus [Kuprian., 1937]
    Lotus thessalus [Hayek, 1926]
    Mullaghera variabilis [Bubani, 1899]
ID.tela: 39963
ID.inpn: 106634
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lotus_angustissimus
ID.coste: 929
