FA: Fabaceae
NL: Lotus glaber [Mill., 1768]
NV: Lotier à feuilles étroites; Lotier à feuilles ténues 
N.UK: Narrow-leaved Bird's-foot-trefoil
SY:
    Lotus tenuis [Waldst. & Kit. ex Willd., 1809]
    Lotus corniculatus proles tenuis [(Waldst. & Kit. ex Willd.) Rouy, 1899]
    Lotus corniculatus subsp. tenuis [(Waldst. & Kit. ex Willd.) Syme, 1864]
    Lotus corniculatus var. tenuis [(Waldst. & Kit. ex Willd.) Cariot & St.-Lag., 1889]
    Lotus corniculatus subsp. tenuis [(Waldst. & Kit. ex Willd.) Berher, 1887]
    Lotus corniculatus var. tenuifolius [L., 1753]
    Lotus corniculatus subsp. tenuifolius [(L.) Hartm., 1846]
    Lotus tenuifolius [(L.) Rchb., 1832]
    Lotus argolicus [Link, 1834]
    Lotus campestris [Schur, 1877]
    Lotus corniculatus subsp. frondosus [Freyn, 1904]
    Lotus corniculatus var. longicaulis [Martrin-Donos, 1864]
    Lotus elisabethae [Opperman, 1954]
    Lotus exilis [Schleich., ]
    Lotus minor [Bishop, 1826]
    Lotus no
    Lotus tenuifolius var. ramosissimus [Carion, 1865]
ID.tela: 40045
ID.inpn: 106670
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lotus_glaber
ID.coste: 935
