FA: Fabaceae
NL: Lotus cytisoides [L., 1753]
NV: Lotier faux cytise
SY:
    Lotus allionii [Desv., 1814]
    Lotus cytisoides proles allionii [(Desv.) Rouy, 1899]
    Lotus cytisoides subsp. allionii [(Desv.) P.Fourn., 1936]
    Lotus cytisoides [L., 1753]
    Lotus creticus subsp. cytisoides [(L.) Arcang., 1882]
    Lotus cytisoides subsp. cytisoides
    Lotus glaucescens [C.Presl, 1822]
    Lotus patens [C.Presl, 1822]
    Lotus prostratus [Desf., 1799]
    Lotus secundiflorus [Viv., 1824]
ID.tela: 40024
ID.inpn: 106657
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lotus_cytisoides
ID.coste: 934
