FA: Fabaceae
NL: Lotus corniculatus subsp. alpinus [(DC.) Rothm., 1963]
NV: Lotier des Alpes
N.UK: Alpine Birdsfoot-trefoil
N.DE: Alpen-Hornklee
N.IT: Ginestrino delle Alpi
SY:
    Lotus corniculatus var. alpinus [DC., 1805]
    Lotus alpinus [(DC.) Schleich. ex Ramond, 1825]
    Lotus corniculatus var. brachyodon [Boiss., ]
    Lotus corniculatus subsp. brachyodon [(Boiss.) Ponert, 1973]
ID.tela: 39992
ID.inpn: 137438
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lotus_corniculatus_subsp._alpinus
ID.coste: 

