FA: Fabaceae
NL: Lotus creticus [L., 1753]
NV: Lotier de Crète
N.UK: Cretan Bird's-foot-trefoil
N.DE: Kreta-Hornklee
N.IT: Ginestrino delle spiagge
SY:
    Lotus commutatus [Guss., 1828]
    Lotus creticus subsp. commutatus [(Guss.) Ball, 1878]
    Lotus argenteus [Salisb., 1796]
    Lotus cytisoides subsp. conradiae [Gamisans, 1992]
    Lotus salzmannii [Boiss. & Reut., 1852]
    Lotus varians [Desv., 1814]
    Lotus creticus subsp. commutatus [Arcang., 1882]
    Lotus creticus subsp. commutatus [Batt., 1889]
ID.tela: 40020
ID.inpn: 106656
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lotus_creticus
ID.coste: 933
