FA: Fabaceae
NL: Lotus hispidus [Desf. ex DC., 1805]
NV: Lotier hérissé
SY:
    Lotus hispidus [Desf. ex DC., 1805]
    Lotus angustissimus subsp. hispidus [(Desf. ex DC.) Bonnier & Layens, 1894]
    Lotus suaveolens [Pers., 1807]
    Lotus angustissimus subsp. suaveolens [(Pers.) O.Bolòs & Vigo, 1974]
    Lotus pilosissimus var. filiformis [Poir., ]
    Lotus hispidus var. filiformis [(Poir.) Rouy, 1899]
    Lotus levieri [Heldr., 1875]
    Lotus approximatus [Clavaud, 1884]
    Lotus divaricatus [Sol. ex Buch, 1816]
    Lotus fallax [Font Quer, 1919]
    Lotus hispidus var. littoralis [Rouy, 1899]
    Lotus hispidus var. major [Rouy, 1899]
    Lotus odoratus [Sims, 1810]
    Lotus pilosissimus [Poir., 1814]
    Lotus stagnalis [Batt., 1889]
    Lotus subbiflorus [Lag., 1805]
ID.tela: 40054
ID.inpn: 106678
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lotus_hispidus
ID.coste: 928
