FA: Fabaceae
NL: Lotus pedunculatus [Cav., 1793]
NV: Lotier des fanges
SY:
    Lotus decumbens [Poir., 1814]
    Lotus corniculatus proles decumbens [(Poir.) Rouy, 1899]
    Lotus tenuis subsp. decumbens [(Poir.) Nyman, 1878]
    Lotus uliginosus subsp. decumbens [(Poir.) Arcang., 1882]
    Lotus pedunculatus [Cav., 1793]
    Lotus corniculatus proles pedunculatus [(Cav.) Rouy, 1899]
    Lotus uliginosus [Schkuhr, 1796]
    Lotus corniculatus subsp. uliginosus [(Schkuhr) Briq., 1913]
    Mullaghera uliginosa [(Schkuhr) Bubani, 1899]
    Lotus corniculatus var. villosus [Cariot & St.-Lag., 1889]
    Lotus granadensis [Zertová, 1966]
    Lotus major [Sm., 1809]
    Lotus nummularius [Rchb., 1832]
    Lotus pilosus [Beeke, 1805]
    Lotus pisifolius [Lowe, 1838]
    Lotus uliginosus var. villosus [Lamotte, 1877]
    Lotus villosus [Thuill., 1799]
ID.tela: 40082
ID.inpn: 106698
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lotus_pedunculatus
ID.coste: 938
