FA: Fabaceae
NL: Lupinus micranthus [Guss., 1828]
NV: Lupin à petites fleurs
SY:
    Lupinus gussoneanus [J.Agardh, 1835]
    Lupinus hirsutus var. gussoneanus [(C.Agardh) P.Fourn., 1936]
    Lupinus hirsutus subsp. micranthus [Arcang., 1882]
    Lupinus hirsutus proles micranthus [(Arcang.) Rouy, 1897]
    Lupinus criticus [Rchb.f. & Beck, 1903]
    Lupinus gussonianus [F.Dietr., 1847]
    Lupinus hirsutus sensu auct. plur.
    Lupinus hirsutus subsp. micranthus [Holmboe, 1914]
ID.tela: 40190
ID.inpn: 106784
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lupinus_micranthus
ID.coste: 788
