FA: Fabaceae
NL: Lupinus albus [L., 1753]
NV: Lupin blanc
SY:
    Lupinus termis [Forssk., 1775]
    Lupinus albus proles termis [(Forssk.) Rouy, 1897]
    Lupinus albus subsp. termis [(Forssk.) Cout., 1913]
    Lupinus hirsutus subsp. termis [(Forssk.) Bonnier & Layens, 1894]
    Lupinus albus subsp. albus
    Lupinus prolifer [Desr., 1792]
    Lupinus sativus [Gaterau, 1789]
    Lupinus hirsutus subsp. termis [Bonnier, 1914]
ID.tela: 75230
ID.inpn: 106765
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lupinus_albus
ID.coste: 789
