FA: Fabaceae
NL: Lupinus cosentinii [Guss., 1828]
NV: Lupin de Cosentini
SY:
    Lupinus cosentinii [Guss., 1828]
    Lupinus pilosus proles cosentinii [(Guss.) Rouy, 1897]
    Lupinus pilosus subsp. cosentinii [(Guss.) P.Fourn., 1936]
    Lupinus pilosus var. cosentinii [(Guss.) Briq., 1913]
    Lupinus pilosus sensu [H.J.Coste, 1901]
    Lupinus varius sensu [Franco, 1968]
    Lupinus velutinus [Pau, 1932]
ID.tela: 40171
ID.inpn: 106768
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lupinus_cosentinii
ID.coste: 787
