FA: Fabaceae
NL: Medicago ciliaris [(L.) All., 1785]
NV: Luzerne ciliée
SY:
    Medicago polymorpha var. ciliaris [L., 1753]
    Medica ciliaris [(L.) Bubani, 1899]
    Medicago echinus subsp. ciliaris [(L.) Bonnier, 1914]
    Medicago intertexta subsp. ciliaris [(L.) Ponert, 1973]
    Medicago intertexta var. ciliaris [(L.) Heyn, 1963]
    Medicago lappacea [Desr., 1792]
    Medicago denticulata subsp. lappacea [(Desr.) Ball, 1878]
ID.tela: 41201
ID.inpn: 107588
REF.wiki.fr: http://fr.wikipedia.org/wiki/Medicago_ciliaris
ID.coste: 832
