FA: Fabaceae
NL: Medicago marina [L., 1753]
NV: Luzerne marine; Luzerne maritime 
N.UK: Sea Medick 
SY:
    Medicago marina [L., 1753]
    Medica marina [(L.) Lam., 1779]
    Medica maritima [Bubani, 1899]
    Medica tomentosa [Moench, 1802]
    Medicago marina var. inermis [Rouy, 1899]
    Medicago marina var. tuberculata [Rouy, 1899]
    Medicago murex var. inermis [Rouy, 1899]
    Medicago murex var. tuberculata [Rouy, 1899]
ID.tela: 41342
ID.inpn: 107654
REF.wiki.fr: http://fr.wikipedia.org/wiki/Medicago_marina
ID.coste: 831
