FA: Fabaceae
NL: Medicago turbinata [(L.) All., 1785]
NV: Luzerne à tubercules
SY:
    Medicago polymorpha var. tuberculata [Retz., 1781]
    Medicago polymorpha var. turbinata [L., 1753]
    Medicago tuberculata [(Retz.) Willd., 1802]
    Medicago spinulosa [DC., 1815]
    Medicago turbinata subsp. spinulosa [(DC.) Ponert, 1973]
    Medicago coronata [Gaertn., 1791]
    Medicago tuberculata var. brevispina [Rouy, 1899]
ID.tela: 41540
ID.inpn: 107742
REF.wiki.fr: http://fr.wikipedia.org/wiki/Medicago_turbinata
ID.coste: 844
