FA: Fabaceae
NL: Medicago truncatula [Gaertn., 1791]
NV: Luzerne tronquée
SY:
    Medicago tribuloides [Desr., 1792]
    Medica tribuloides [(Desr.) Bubani, 1899]
    Medicago truncatula var. tribuloides [(Desr.) Burnat, 1896]
    Medicago tentaculata [Willd., 1802]
    Medicago tribuloides proles tentaculata [(Willd.) Rouy, 1899]
    Medicago tribuloides var. tentaculata [(Willd.) P.Fourn., 1936]
    Medicago truncatula var. tentaculata [(Willd.) Burnat, 1896]
    Medicago truncatula [Gaertn., 1791]
    Medicago tribuloides subsp. truncatula [(Gaertn.) Nyman, 1878]
    Medicago truncatula var. longiaculeata [Urb., ]
    Medicago truncatula subsp. longiaculeata [(Urb.) Ponert, 1973]
    Medicago uncinata [Willd., 1802]
    Medicago truncatula var. uncinata [(Willd.) Rouy, 1899]
    Medicago heteracantha [Loret, ]
    Medicago truncatula var. heteracantha [(Loret) Loret & Barrandon, 1886]
    Medicago hornemanniana [Ser., 1825]
    Medicago truncatula var. rectiuscula [Rouy, 1899]
ID.tela: 41530
ID.inpn: 107739
REF.wiki.fr: http://fr.wikipedia.org/wiki/Medicago_truncatula
ID.coste: 841
