FA: Fabaceae
NL: Medicago arabica [(L.) Huds., 1762]
NV: Luzerne d'Arabie
SY:
    Medicago polymorpha var. arabica [L., 1753]
    Medica arabica [(L.) Medik., 1787]
    Medica maculata [Bubani, 1899]
    Medicago arabica var. longispina [Rouy, 1899]
    Medicago cordata [Desr., 1792]
    Medicago maculata [Willd., 1802]
    Medicago maculata var. tetraphylla [N.H.F.Desp., 1838]
    Medicago talyschensis [Latsch., 1969]
    Medicago maculata [Sibth., ]
ID.tela: 41184
ID.inpn: 107574
REF.wiki.fr: http://fr.wikipedia.org/wiki/Medicago_arabica
ID.coste: 833
