FA: Fabaceae
NL: Medicago polymorpha [L., 1753]
NV: Luzerne à fruits nombreux
SY:
    Medicago pentacycla [DC., 1813]
    Medica pentacycla [(DC.) Bubani, 1899]
    Medicago hispida proles pentacycla [(DC.) Rouy, 1899]
    Medicago hispida subsp. pentacycla [(DC.) Arcang., 1882]
    Medicago hispida var. pentacycla [(DC.) Godr., 1849]
    Medicago nigra var. pentacycla [(DC.) O.Bolòs & Vigo, 1974]
    Medicago reticulata [Benth., 1826]
    Medica reticulata [(Benth.) Bubani, 1899]
    Medicago polycarpa subsp. reticulata [(Benth.) H.J.Coste, 1906]
    Medicago hispida var. polygyra [Urb., ]
    Medicago hispida proles polygyra [(Urb.) Rouy, 1899]
    Medicago hispida subsp. polygyra [(Urb.) Arcang., 1882]
    Medicago hispida var. polygyra [(Urb.) P.Fourn., 1936]
    Medicago hispida subsp. oligocarpa [Corb., 1894]
    Medicago hispida var. oligocarpa [(Corb.) Rouy, 1899]
    Medicago confinis [W.D.J.Koch, 1837]
    Medicago hispida var. confinis [(W.D.J.Koch) Burnat, 1892]
    Medicago lappacea [Desr., 1792]
    Medicago hispida var. lappacea [(Desr.) Burnat, 1892]
    Medica muricata [(Willd.) Bubani, 1899]
    Medicago aculeata [Gaertn., 1791]
    Medicago aegagropila [Desv., 1814]
    Medicago conica [Schkuhr, 1808]
    Medicago muricata sensu auct. plur.
    Medicago obscura [Vis., 1850]
    Medicago terebellum [Willd., 1802]
    Medicago polymorpha subsp. polymorpha
ID.tela: 41416
ID.inpn: 107689
REF.wiki.fr: http://fr.wikipedia.org/wiki/Medicago_polymorpha
ID.coste: 840
