FA: Fabaceae
NL: Medicago sativa subsp. falcata [(L.) Arcang., 1882]
NV: Luzerne à fruits en faux
SY:
    Medicago falcata [L., 1753]
    Medica falcata [(L.) Mill., 1768]
    Medicago × cyclocarpa [Hy, 1895]
    Medicago × silvestris [Fr., 1842]
    Medicago falcata proles silvestris [(Fr.) Rouy, 1899]
    Medicago sativa subsp. macrocarpa [Urb., 1873]
    Medicago macrocarpa [(Urb.) Goldschm., 1912]
    Medica sylvestris [Bubani, 1899]
    Medicago angustifolia [Chevall., 1827]
    Medicago asiatica [Sinskaya, 1950]
    Medicago aurantiaca [Godr., 1853]
    Medicago borealis [Grossh., 1945]
    Medicago difalcata [Sinskaya, 1948]
    Medicago falcata subsp. falcata
    Medicago falcata var. diffusa [Schur, 1866]
    Medicago falcata var. major [W.D.J.Koch, 1844]
    Medicago intermedia [Schult., 1809]
    Medicago macrocarpa [Moris, 1837]
    Medicago procumbens [Besser, 1809]
    Medicago quasifalcata [Sinskaya, 1950]
    Medicago romanica [Prodán, 1923]
    Medicago suffruticosa [Grossh., 1919]
ID.tela: 41472
ID.inpn: 137666
REF.wiki.fr: http://fr.wikipedia.org/wiki/Medicago_sativa_subsp._falcata
ID.coste: 823
