FA: Fabaceae
NL: Medicago lupulina [L., 1753]
NV: Luzerne lupuline
SY:
    Medicago lupulina [L., 1753]
    Medica lupulina [(L.) Scop., 1772]
    Medicula lupulina [(L.) Medik., 1787]
    Melilotus lupulina [(L.) Trautv., 1841]
    Trifolium lupulina [(L.) Savi, 1798]
    Lupularia parviflora [Opiz, 1852]
    Lupulina aurata [Noulet, 1837]
    Medicago apennina [J.Woods, 1850]
    Medicago lupulina subsp. jalasii [Rothm., 1963]
    Medicago lupulina subsp. lupulina
    Medicago lupulina var. unguiculata [Ser., 1825]
    Medicago reniformis [Dulac, 1867]
    Medicago stipularis [Wallr., 1840]
ID.tela: 41325
ID.inpn: 107649
REF.wiki.fr: http://fr.wikipedia.org/wiki/Medicago_lupulina
ID.coste: 819
