FA: Fabaceae
NL: Medicago orbicularis [(L.) Bartal., 1776]
NV: Luzerne orbiculaire
N.UK: Button clover; Button medick; Round-fruited medick
SY:
    Medicago orbicularis var. biancae [Urb., ]
    Medicago biancae [(Urb.) Q.J.P.Silva, 1974]
    Medicago polymorpha var. orbicularis [L., 1753]
    Medicago orbicularis subsp. orbicularis
    Medica orbiculata [Bubani, 1899]
    Medicago ambigua [Jord. ex Boreau, 1857]
    Medicago applanata [Willd. ex Schltdl., 1813]
    Medicago clypeata [Lindl., 1839]
    Medicago cuneata [J.Woods, 1850]
ID.tela: 41397
ID.inpn: 107677
REF.wiki.fr: http://fr.wikipedia.org/wiki/Medicago_orbicularis
ID.coste: 829
