FA: Fabaceae
NL: Medicago italica [(Mill.) Fiori, 1921]
NV: Luzerne
SY:
    Medica italica [Mill., 1768]
    Medicago corrugata [Durieu, 1845]
    Medicago italica subsp. corrugata [(Durieu) Nègre, 1959]
    Medicago helix [Willd., 1802]
    Medicago italica subsp. helix [(Willd.) Emb. & Maire, 1941]
    Medicago obscura subsp. helix [(Willd.) Arcang., 1882]
    Medicago obscura var. helix [(Willd.) Fiori & Bég., 1900]
    Medicago tornata subsp. helix [(Willd.) Ooststr. & Reichg., 1957]
    Medicago obscura [Retz., 1779]
    Medicago polymorpha var. tornata [L., 1753]
    Medicago tornata [(L.) Mill., 1768]
    Medicago italica subsp. maroccana [Nègre, 1956]
    Medicago lenticularis [Lam., 1792]
    Medicago obscura subsp. helix [Batt., 1889]
ID.tela: 73528
ID.inpn: 107635
REF.wiki.fr: http://fr.wikipedia.org/wiki/Medicago_italica
ID.coste: 842
