FA: Fabaceae
NL: Medicago rigidula [(L.) All., 1785]
NV: Luzerne de Gérard
SY:
    Medicago agrestis [Ten., 1815]
    Medicago gerardi subsp. agrestis [(Ten.) Bonnier & Layens, 1894]
    Medicago rigidula subsp. agrestis [(Ten.) Rouy, 1899]
    Medicago rigidula var. agrestis [(Ten.) Burnat, 1892]
    Medicago cinerascens [Jord., 1854]
    Medicago rigidula subsp. cinerascens [(Jord.) Ponert, 1973]
    Medicago rigidula var. cinerascens [(Jord.) Rouy, 1899]
    Medicago morisiana [Jord., 1852]
    Medicago rigidula var. morisiana [(Jord.) Rouy, 1899]
    Medicago polymorpha var. muricata [L., 1753]
    Medicago muricata [(L.) All., 1785]
    Medicago obscura var. muricata [(L.) Rouy, 1899]
    Medicago polymorpha var. muricata [L., 1753]
    Medicago polymorpha var. muricata [L., 1753]
    Medicago timeroyii [Jord., 1848]
    Medicago rigidula var. timeroyi [(Jord.) Boreau, 1857]
    Medica incana [Moench, 1794]
    Medicago bonofcensis [Kitt., 1863]
    Medicago cinerascens var. longiseta [Lamotte, 1877]
    Medicago depressa [Jord., 1848]
    Medicago gerardi [Waldst. & Kit. ex Willd., 1802]
    Medicago germana [Jord., 1854]
    Medicago pseudogerardii [Schur, 1877]
    Medicago rigidula subsp. zoharyi [Ponert, 1973]
    Medicago rigidula var. eriocarpa [Rouy, 1899]
    Medicago rigidula var. lamottei [Rouy, 1899]
    Medicago tomentosa [Chevall., 1827]
    Medicago rigidula subsp. agrestis [Ponert, 1973]
    Medicago rigidula var. gerardi [(Waldst. & Kit.) Burnat, ]
    Medicago rigidula var. submitis [(Boiss.) Ponert, 1973]
ID.tela: 41455
ID.inpn: 107706
REF.wiki.fr: http://fr.wikipedia.org/wiki/Medicago_rigidula
ID.coste: 847
