FA: Fabaceae
NL: Medicago littoralis [Rohde ex Loisel., 1810]
NV: Luzerne des grèves; Luzerne du littoral
N.UK: Coastal medick; Strand medick
N.IT: Medica delle spiagge; Erba medica litorale
SY:
    Medicago littoralis [Rohde ex Loisel., 1810]
    Medica littoralis [(Loisel.) Bubani, 1899]
    Medicago truncatula subsp. littoralis [(Rohde ex Loisel.) Ponert, 1973]
    Medicago littoralis subsp. littoralis
ID.tela: 41312
ID.inpn: 107647
REF.wiki.fr: http://fr.wikipedia.org/wiki/Medicago_littoralis
ID.coste: 843
