FA: Fabaceae
NL: Medicago murex subsp. sphaerocarpos [(Bertol.) I.Lesins & K.A.Lesins, 1979]
NV: Luzerne
SY:
    Medicago sphaerocarpos [Bertol., 1810]
    Medica sphaerocarpos [(Bertol.) Bubani, 1899]
    Medicago murex var. sphaerocarpos [(Bertol.) Burnat, 1896]
    Medicago ovata [Carmign., 1810]
    Medicago murex proles ovata [(Carmign.) Rouy, 1899]
    Medicago murex var. ovata [(Carmign.) Arcang., 1882]
    Medicago sorrentinii [Tineo, 1859]
    Medicago murex var. sorrentinii [(Tineo) Fiori & Bég., 1900]
    Medicago littoralis var. dextrorsa [Durieu, 1889]
    Medicago murex sensu auct. plur.
    Medicago murex subsp. inermis [(Guss.) Arcang., 1882]
    Medicago murex var. inermis [(Guss.) Urb., 1873]
    Medicago murex var. ovata [Fiori & Bég., 1900]
ID.tela: 41366
ID.inpn: 137648
REF.wiki.fr: http://fr.wikipedia.org/wiki/Medicago_murex_subsp._sphaerocarpos
ID.coste: 845
