FA: Fabaceae
NL: Onobrychis viciifolia [Scop., 1772]
NV: Sainfoin cultivé;  Eesparcette cultivée; Esparcette à feuilles de vesce
N.UK: Common sainfoin
N.DE: Saat-Esparsette; Futter-Esparsette
N.ES: Esparceta; Pipirigallo
N.IT: Lupinella comune
SY:
    Astragalus clusii [Pollini, 1816]
    Hedysarum collinum [Salisb., 1796]
    Hedysarum onobrychis [L., 1753]
    Onobrychis decumbens [Wallr., 1840]
    Onobrychis glabra [Desv., 1814]
    Onobrychis pallens [Láng, 1822]
    Onobrychis spicata [Moench, 1794]
    Onobrychis vulgaris [Gueldenst., 1791]
ID.tela: 44752
ID.inpn: 110139
REF.wiki.fr: http://fr.wikipedia.org/wiki/Onobrychis_viciifolia
ID.coste: 1082
