FA: Fabaceae
NL: Onobrychis supina [(Chaix ex Vill.) DC., 1805]
NV: Esparcette couchée
SY:
    Hedysarum supinum [Chaix ex Vill., 1779]
    Onobrychis sativa subsp. supina [(Chaix ex Vill.) Bonnier & Layens, 1894]
    Onobrychis supina var. intermedia [Lecoq & Lamotte, 1847]
    Onobrychis supina subsp. intermedia [(Lecoq & Lamotte) Arcang., 1882]
    Onobrychis handel-mazettii [Sirj., 1925]
    Onobrychis sennenii [Sirj., 1926]
    Onobrychis sennenii [Sirj., 1931]
ID.tela: 44744
ID.inpn: 100840
REF.wiki.fr: http://fr.wikipedia.org/wiki/Onobrychis_supina
ID.coste: 1081
