FA: Fabaceae
NL: Ononis natrix subsp. ramosissima [(Desf.) Batt., 1889]
NV: Bugrane très ramifiée
N.UK: Bush Restharrow
SY:
    Ononis arenaria [DC., 1813]
    Ononis natrix proles arenaria [(DC.) Rouy, 1897]
    Ononis natrix subsp. arenaria [(DC.) Asch. & Graebn., 1907]
    Ononis natrix subvar. arenaria [(DC.) O.Bolòs & Vigo, 1974]
    Ononis natrix var. arenaria 
    Ononis gibraltarica [Boiss., 1838]
    Ononis natrix subsp. gibraltarica [(Boiss.) Devesa, 1988]
    Ononis nartix var. gibraltarica [(Boiss.) Sirj., 1932]
    Ononis ramosissima [Desf., 1799]
    Ononis hispanica subsp. ramosissima [(Desf.) Förther & Podlech, 1991]
    Ononis natrix proles ramosissima [(Desf.) Rouy, 1897]
    Ononis picta [Desf., 1798]
    Ononis natrix var. picta [(Desf.) Vis., 1852]
    Ononis adglutinans [C.Presl, 1845]
    Ononis clausoniana [Batt. & Trab., 1889]
    Ononis mauritanica [Pomel, 1874]
    Ononis hispanica proles ramisissima [(Desf.) Samp., 1947]
    Ononis natrix var. adglutinans [(C.Presl) Sirj., 1932]
    Ononis natrix subvar. clausoniana [Sirj., 1932]
    Ononis natrix var. gracilis [Willk. & Lange, 1880]
    Ononis natrix var. microphylla [Ball, 1878]
ID.tela: 44848
ID.inpn: 110225
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ononis_natrix_subsp._ramosissima
ID.coste: 808
