FA: Fabaceae
NL: Ononis spinosa subsp. spinosa
NV: Bugrane épineuse
SY:
    Ononis spinosa [L., 1753]
    Ononis arvensis subsp. spinosa [(L.) Ehrh., 1780]
    Ononis caduca [Vill., 1788]
    Ononis repens subsp. caduca [(Vill.) Asch. & Graebn., 1907]
    Ononis spinosa subsp. caduca [(Vill.) P.Fourn., 1937]
    Ononis vulgaris proles caduca [(Vill.) Rouy, 1897]
    Ononis campestris [W.D.J.Koch & Ziz, 1814]
    Ononis repens subsp. campestris [(W.D.J.Koch & Ziz) Bonnier & Layens, 1894]
    Ononis vulgaris proles campestris [(W.D.J.Koch & Ziz) Rouy, 1897]
    Ononis miniana [Planellas, 1852]
    Ononis repens var. miniana [(Planellas) Pau, 1924]
    Ononis legitima [Delarbre, 1800]
    Ononis spinosa subsp. legitima [(Delarbre) P.Fourn., 1937]
    Ononis repens subsp. spinosa [Greuter, 1986]
    Ononis senescens [Lapeyr., 1813]
    Ononis spinosa var. spinosa
    Ononis procurrens var. planellae [Merino, 1909]
    Ononis procurrens var. spinosissima [Lange, 1866]
ID.tela: 44902
ID.inpn: 138213
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ononis_spinosa_subsp._spinosa
ID.coste: 795
