FA: Fabaceae
NL: Ononis spinosa subsp. maritima [(Dumort. ex Piré) P.Fourn., 1937]
NV: 
SY:
    Ononis maritima [Dumort. ex Piré, 1862]
    Ononis arvensis subsp. maritima [(Dumort. ex Piré) Nyman, 1878]
    Ononis procurrens subsp. maritima [(Dumort. ex Piré) Corb., 1894]
    Ononis repens subsp. maritima [(Dumort. ex Piré) Asch. & Graebn., 1907]
    Ononis spinosa var. maritima [(Dumort. ex Piré) Guin., 1984]
    Ononis procurrens [Wallr., 1822]
    Ononis repens subsp. procurrens [(Wallr.) Bonnier & Layens, 1894]
    Ononis spinosa var. procurrens [(Wallr.) Grint., 1957]
    Ononis spinosa var. procurrens [(Wallr.) Burnat, 1896]
    Ononis vulgaris proles procurrens [(Wallr.) Rouy, 1897]
    Ononis repens [L., 1753]
    Ononis vulgaris proles repens [(L.) Rouy, 1897]
    Ononis brachystachya [Vis., 1852]
    Ononis mitis [Mill., 1768]
    Ononis procurrens subsp. arvensis [Corb., 1894]
    Ononis spinosa var. procurrens [Kerguélen, 1994]
    Ononis repens var. repens
    Ononis spinosa subsp. austriaca sensu auct. gall.
    Ononis occidentalis [Mill., 1768]
    Ononis procurrens var. maritima [(Dumort. ex Piré) Godr., 1848]
    Ononis procurrens var. repens [(L.) DC., 1825]
    Ononis repens var. inermis [(Huds.) Lange ex Willk., 1877]
ID.tela: 44897
ID.inpn: 138212
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ononis_spinosa_subsp._maritima
ID.coste: 796
