FA: Fabaceae
NL: Ononis pusilla [L., 1759]
NV: Bugrane fluette
SY:
    Ononis columnae [All., 1773]
    Bonaga columnae [(All.) Medik., 1787]
    Ononis apula [Ten., ]
    Ononis brachyantha [Rouy, 1883]
    Ononis cherleri sensu [Bertol., 1850]
    Ononis glandulifera [Weinm., 1810]
    Ononis inaperta [Moench, 1802]
    Ononis juncea [Asso, 1779]
    Ononis parviflora [Lam., 1785]
    Ononis subocculta [Vill., 1779]
ID.tela: 44863
ID.inpn: 110221
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ononis_pusilla
ID.coste: 810
