FA: Fabaceae
NL: Ononis reclinata [L., 1763]
NV: Bugrane à fleurs pendantes
SY:
    Ononis mollis [Savi, 1802]
    Ononis reclinata subsp. mollis [(Savi) Bég., 1912]
    Ononis calycina [Viv., 1824]
    Ononis reclinata subsp. calycina [(Viv.) Bég., 1912]
    Ononis cherleri sensu [Desf., 1798]
    Ononis inclusa [Bertol., 1850]
    Ononis laxiflora [Viv., 1825]
    Ononis reclinata subsp. minor [(Moris) Arcang., 1882]
    Ononis reclinata subsp. monophylla [Bég., 1912]
ID.tela: 44868
ID.inpn: 110226
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ononis_reclinata
ID.coste: 800
