FA: Fabaceae
NL: Ornithopus perpusillus [L., 1753]
NV: Ornithope délicat; Pied-d'oiseau délicat
N.UK: Bird's-foot 
SY:
    Ornithopus perpusillus [L., 1753]
    Ornithopodium perpusillum [(L.) Medik., 1787]
    Ornithopodium minus [Bubani, 1899]
    Ornithopus albus [Bergeret, 1784]
    Ornithopus nodosus [Mill., 1768]
    Ornithopus perpusillus var. elongatus [Lamotte, 1877]
    Ornithopus perpusillus var. glaber [Corb., 1894]
    Ornithopus perpusillus var. minimus [Rouy, 1899]
    Ornithopus pusillus [Salisb., 1796]
ID.tela: 46566
ID.inpn: 111419
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ornithopus_perpusillus
ID.coste: 1069
