FA: Fabaceae
NL: Ornithopus pinnatus [(Mill.) Druce, 1907]
NV: Ornithope penné
SY:
    Ornithopus ebracteatus [Brot., 1804]
    Astrolobium ebracteatum [(Brot.) DC., 1825]
    Scorpiurus pinnatus [Mill., 1768]
    Astrolobium pinnatum [(Mill.) Rendle & Britten, 1907]
    Ornithopus pygmaeus [Viv., 1808]
    Ornithopus exstipulatus var. pygmaeus [(Viv.) Rouy, 1899]
    Ornithopodium bracteolatum [Bubani, 1899]
    Ornithopus exstipulatus [Thore, 1803]
    Ornithopus glaber [Gand., 1875]
    Ornithopus laevigatus [Sm., 1813]
    Ornithopus littoralis [Gand., 1875]
    Ornithopus microphyllus [Gand., 1875]
    Ornithopus nudiflorus [Lag., 1805]
ID.tela: 46571
ID.inpn: 111420
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ornithopus_pinnatus
ID.coste: 1066
