FA: Fabaceae
NL: Ornithopus sativus subsp. sativus
NV: Ornithope cultivé
SY:
    Ornithopus roseus [Dufour, 1825]
    Ornithopodium roseum [(Dufour) Bubani, 1899]
    Ornithopus perpusillus subsp. roseus [(Dufour) Rouy, 1899]
    Ornithopus sativus subsp. roseus [(Dufour) Dostál, 1948]
    Coronilla serradella [E.H.L.Krause, 1901]
    Ornithopus sativus var. isthmocarpus sensu [P.Fourn., 1936]
ID.tela: 46575
ID.inpn: 138455
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ornithopus_sativus_subsp._sativus
ID.coste: 1068
