FA: Fabaceae
NL: Oxytropis jacquinii [Bunge, 1847]
NV: Oxytropis de Jacquin
SY:
    Oxytropis jacquinii [Bunge, 1847]
    Astragalus jacquini [(Bunge) A.W.Hill, 1926]
    Astragalus montanus proles jacquini [(Bunge) Rouy, 1899]
    Astragalus montanus var. jacquini [(Bunge) P.Fourn., 1936]
    Oxytropis montana proles jacquini [(Bunge) Rouy, 1899]
    Oxytropis montana subsp. jacquini [(Bunge) Nyman, 1878]
    Astragalus montana [L., 1763]
    Oxytropis montana [(L.) DC., 1802]
    Phaca montana [(L.) All., 1785]
ID.tela: 47260
ID.inpn: 111986
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oxytropis_jacquinii
ID.coste: 971
