FA: Fabaceae
NL: Oxytropis helvetica [Scheele, 1843]
NV: Oxytropis de Gaudin
SY:
    Oxytropis parvopassuae [Parl., 1850]
    Astragalus parvopassuae [(Parl.) Burnat, 1896]
    Oxytropis gaudinii [Bunge, 1847]
    Astragalus parvopassuae var. gaudinii [(Bunge) Burnat, 1896]
    Spiesia gaudinii [(Bunge) Kuntze, 1891]
    Astragalus triflorus sensu [P.Fourn., 1936]
    Oxytropis lapponica subsp. neglecta [Nyman, 1878]
    Oxytropis neglecta [Bertol., 1851]
    Oxytropis cyanea [Gaudin, 1829]
    Oxytropis cyanea sensu [Gren. & Godr., 1848]
ID.tela: 47254
ID.inpn: 111981
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oxytropis_helvetica
ID.coste: 970
