FA: Fabaceae
NL: Oxytropis halleri [Bunge ex W.D.J.Koch, 1844]
NV: Oxytropis de Haller
SY:
    Lotus sericeus [DC., 1813]
    Oxytropis halleri subsp. sericea [(DC.) O.Schwarz, 1949]
    Oxytropis sericea [(DC.) Simonk., 1887]
    Astragalus sericeus sensu [P.Fourn., 1936]
    Astragalus variabilis [Rouy, 1899]
    Astragalus velutinus [Sieber, ]
    Oxytropis halleri subsp. halleri
    Oxytropis intermedia [Brügger, ]
    Oxytropis intricans [Dulac, 1867]
    Oxytropis intricata [E.Thomas, ]
    Oxytropis uralensis [DC., 1802]
    Oxytropis halleri subsp. appresso-sericea [(Shuttlew.) Bech., ]
ID.tela: 47249
ID.inpn: 111980
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oxytropis_halleri
ID.coste: 967
