FA: Fabaceae
NL: Oxytropis campestris [(L.) DC., 1802]
NV: Oxytropis des champs, Oxytropis champêtre 
N.UK: Yellow Oxytropis
N.IT: Astragalo villoso; Ossitrope campestre; Astragalo campestre; Astragalo peloso
SY:
    Astragalus campestris [L., 1753]
    Aragallus campestris [(L.) Greene, 1897]
    Spiesia campestris [(L.) Kuntze, 1891]
    Astragalus campestris var. sordidus sensu [P.Fourn., 1936]
    Astragalus uralensis sensu [Vill., 1786]
    Oxytropis campestris subsp. alpina [(Ten.) Wettst., 1892]
    Oxytropis campestris subsp. linnaeana [Hyl., ]
    Oxytropis campestris subsp. oblongifolia [Hazsl. ex Jáv., 1925]
    Oxytropis campestris subsp. scotica [Jalas, 1950]
ID.tela: 75274
ID.inpn: 111974
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oxytropis_campestris
ID.coste: 965
