FA: Fabaceae
NL: Oxytropis neglecta [Ten., 1831]
NV: Oxytropis des Pyrénées
SY:
    Oxytropis pyrenaica [Godr. & Gren., 1848]
    Astragalus pyrenaicus [(Godr. & Gren.) Rouy, 1899]
    Oxytropis gaudinii subsp. pyrenaica [(Godr. & Gren.) Bonnier & Layens, 1894]
    Oxytropis montana subsp. pyrenaica [(Godr. & Gren.) O.Bolòs & Vigo, 1984]
    Oxytropis neglecta subsp. pyrenaica [(Godr. & Gren) O.Bolòs, Vigo, Masalles & Ninot, 1990]
    Oxytropis generosa [Brügger, 1882]
    Oxytropis pyrenaica subsp. generosa [(Brügger) Nyman, 1889]
    Astragalus parvopassuae var. longidentatus [Rouy, 1899]
    Oxytropis huteri [Rchb.f., 1903]
    Oxytropis montana subsp. retezatensis [Pawl., ]
    Oxytropis montana subsp. samnitica [(Arcang.) Hayek, 1926]
    Oxytropis samnitica [(Arcang.) Vierh., ]
    Oxytropis montana subsp. pyrenaica [(Godr. & Gren.) Bonnier, ]
ID.tela: 47275
ID.inpn: 111992
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oxytropis_neglecta
ID.coste: 969
