FA: Fabaceae
NL: Pisum sativum subsp. biflorum [(Raf.) Soldano, 1992]
NV: Pois élevé
SY:
    Pisum biflorum [Raf., 1810]
    Pisum arvense subsp. biflorum [(Raf.) Arcang., 1882]
    Pisum elatius [M.Bieb., 1808]
    Pisum commune subsp. elatius [(M.Bieb.) Bonnier & Layens, 1894]
    Pisum sativum subsp. elatius [(M.Bieb.) Asch. & Graebn., 1910]
    Pisum sativum var. brevipedunculatum [P.H.Davis & Meikle, ]
    Pisum sativum subsp. brevipedunculatum [(P.H.Davis & Meikle) Ponert, 1973]
    Pisum elatius var. eriospermum [Rouy, 1899]
    Pisum elatius var. leiospermum [Rouy, 1899]
    Pisum granulatum [J.Lloyd, 1844]
    Pisum tuffetii [R.Lesson, 1835]
    Pisum variegatum [C.Presl, 1826]
ID.tela: 49792
ID.inpn: 138865
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pisum_sativum_subsp._biflorum
ID.coste: 1025
