FA: Fabaceae
NL: Robinia pseudoacacia [L., 1753]
NV: Acacia
SY:
    Robinia inermis [Jacq., 1788]
    Robinia pseudoacacia subsp. inermis [(Jacq.) Arcang., 1882]
    Robinia pseudoacacia var. inermis [(Jacq.) Mirb., ]
    Robinia pseudoacacia var. crispa [DC., 1825]
    Robinia pseudoacacia subsp. crispa [(DC.) Arcang., 1882]
    Robinia tortuosa [Hoffmanns., 1824]
    Robinia pseudoacacia subsp. tortuosa [(Hoffmanns.) Arcang., 1882]
    Robinia umbraculifera [Loudon, 1830]
    Robinia pseudoacacia subsp. umbraculifera [(Loudon) Arcang., 1882]
    Pseudoacacia odorata [Moench, 1794]
    Robinia echinata [Mill., 1768]
    Robinia edwardsiifolia [Verl., 1873]
    Robinia fragilis [Salisb., 1796]
    Robinia jaspidea [Verl., 1873]
    Robinia pendula [Ortega, 1800]
    Robinia spectabilis [Dum.Cours., 1811]
    Robinia stricta [Hoffmanns., 1824]
ID.tela: 56245
ID.inpn: 117860
REF.wiki.fr: http://fr.wikipedia.org/wiki/Robinia_pseudoacacia
ID.coste: 979
