FA: Fabaceae
NL: Scorpiurus subvillosus [L., 1753]
NV: Chenillette poilue
SY:
    Scorpiurus sulcatus [L., 1753]
    Scorpioides sulcata [(L.) Medik., 1787]
    Scorpiurus subvillosus subsp. sulcatus [(L.) Bonnier, 1914]
    Scorpiurus subvillosus [L., 1753]
    Scorpiurus muricatus subsp. subvillosus [(L.) Thell., 1912]
    Scorpioides elegans [Bubani, 1899]
    Scorpiurus acutifolius [Viv., 1824]
    Scorpiurus minimus [Losinsk., 1948]
    Scorpiurus muricatus [L. sensu P.W.Ball, 1968]
    Scorpiurus sulcatus sensu [Sm., 1813]
    Scorpiurus sulcatus [Bonnier & Layens, 1894]
ID.tela: 61862
ID.inpn: 121929
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scorpiurus_subvillosus
ID.coste: 1054
