FA: Fabaceae
NL: Spartium junceum [L., 1753]
NV: Spartier; Genêt d'Espagne
N.UK: Spanish broom; Weaver's broom
N.NL: Bezemstruik
N.IT: Ginestra odorosa
N.ES: Retama de olor; Gayomba; Gallomba; Ginesta; Ginestra
N.DE: Pfriemenginster; Binsenginster; Spanischer Ginster 
SY:
    Spartium junceum [L., 1753]
    Cytisus junceus [(L.) Vuk., 1875]
    Genista juncea [(L.) Scop., 1772]
    Spartianthus junceus [(L.) Link, 1822]
    Spartium acutifolium [Lindl., 1837]
    Genista acutifolia [(Lindl.) Spach, 1845]
    Spartium americanum [Meyen, 1843]
    Genista americana [(Meyen) Spach, 1845]
    Genista hispanica [Thell., 1908]
    Genista odorata [Moench, 1794]
    Spartium odoratum [Dulac, 1867]
ID.tela: 65481
ID.inpn: 124453
REF.wiki.fr: http://fr.wikipedia.org/wiki/Spartium_junceum
ID.coste: 751
