FA: Fabaceae
NL: Trifolium micranthum [Viv., 1824]
NV: Trèfle à petites fleurs
N.UK: Slender Trefoil
SY:
    Trifolium filiforme [L., 1753]
    Amarenus filiformis [(L.) C.Presl, 1832]
    Chrysaspis filiformis [(L.) Desv., 1818]
    Trifolium micranthum [Viv., 1824]
    Chrysaspis micrantha [(Viv.) Hendrych, 1976]
    Trifolium filiforme subsp. micranthum [(Viv.) Bonnier & Layens, 1894]
    Trifolium filiforme var. microphyllum [Ser., 1825]
    Trifolium minus var. microphyllum [(Ser.) Rouy, 1899]
    Medicago microcarpa [Balb., 1840]
    Melilotus anomalus [Ledeb. ex Nordm., 1837]
    Melilotus microcarpus [Balb. ex Bernh., 1840]
    Trifolium delilei [Gibelli & Belli, 1889]
    Trifolium procumbens sensu [Pollich, 1777]
ID.tela: 69212
ID.inpn: 127387
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_micranthum
ID.coste: 870
