FA: Fabaceae
NL: Trifolium pallescens [Schreb., 1804]
NV: Trèfle pâle d'Auvergne
SY:
    Trifolium pallescens [Schreb., 1804]
    Amoria pallescens [(Schreb.) C.Presl, 1831]
    Trifolium arvernense [Lamotte, 1877]
    Trifolium pallescens subsp. arvernense [(Lamotte) Nyman, 1878]
    Trifolium pallescens var. arvernense [(Lamotte) Rouy, 1899]
    Trifolium caespitosum [Sturm, 1812]
    Trifolium glaciale [Porcius, 1885]
    Trifolium glareosum [Boreau, 1857]
    Trifolium glareosum [Schleich., 1821]
    Trifolium glareosum [(Ser.) Schleich. ex Boiss., 1845]
ID.tela: 69262
ID.inpn: 127419
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_pallescens
ID.coste: 880
