FA: Fabaceae
NL: Trifolium hybridum var. hybridum
NV: Trèfle bâtard
SY:
    Trifolium elegans subsp. fistulosum [Rouy, 1899]
    Trifolium hybridum subsp. fistulosum [(Rouy) Asch. & Graebn., 1907]
    Trifolium hybridum [L., 1753]
    Trifolium elegans subsp. hybridum [(L.) Bonnier & Layens, 1894]
    Amoria hybrida [C.Presl, 1831]
    Trifolium bicolor [Moench, 1794]
    Trifolium caespitosum [Eichw., 1830]
    Trifolium fistulosum [Gilib., 1782]
    Trifolium intermedium [Lapeyr., 1818]
    Trifolium michelianum sensu [Gaudin, 1829]
    Trifolium fistulosum [Gilib. ex H.J.Coste, 1901]
ID.tela: 69139
ID.inpn: 141860
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_hybridum_var._hybridum
ID.coste: 878
