FA: Fabaceae
NL: Trifolium fragiferum [L., 1753]
NV: Trèfle fraisier
N.UK: Strawberry clover
SY:
    Trifolium fragiferum [L., 1753]
    Galearia fragifera [(L.) C.Presl, 1832]
    Xerosphaera fragifera [(L.) Soják, 1986]
    Trifolium bonannii [C.Presl, 1822]
    Trifolium fragiferum subsp. bonannii [(C.Presl) Soják, 1963]
    Trifolium fragiferum var. pulchellum [Lange, 1865]
    Trifolium fragiferum subsp. pulchellum [(Lange) Ponert, 1973]
    Trifolium congestum [Link, 1834]
    Trifolium involucratum [Dulac, 1867]
    Trifolium neglectum [C.A.Mey., 1844]
    Trifolium resupinatum [Less., 1834]
ID.tela: 69109
ID.inpn: 127314
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_fragiferum
ID.coste: 871
