FA: Fabaceae
NL: Trifolium tomentosum [L., 1753]
NV: Trèfle cotonneux
SY:
    Trifolium tomentosum [L., 1753]
    Galearia tomentosa [(L.) C.Presl, 1832]
    Trifolium resupinatum subsp. tomentosum [(L.) Gibelli & Belli, 1890]
    Xerosphaera tomentosa [(L.) Soják, 1986]
    Trifolium minae [Ces., Pass. & Gibelli, 1882]
    Trifolium tomentosum var. minus [(Ces., Pass. & Gibelli) Rouy, 1899]
    Trifolium curvisepalum [Takht., 1932]
    Trifolium hebraeum [Bobrov, 1947]
    Trifolium pantocsekii [Gand., 1883]
    Trifolium rectiusculum [Gand., 1883]
    Trifolium visianii [Gand., 1883]
ID.tela: 69455
ID.inpn: 127506
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_tomentosum
ID.coste: 872
