FA: Fabaceae
NL: Trifolium medium [L., 1759]
NV: Trèfle flexueux;  Trèfle intermédiaire
N.UK: Zigzag Clover 
SY:
    Trifolium flexuosum [Jacq., 1776]
    Trifolium medium subsp. flexuosum [(Jacq.) Asch. & Graebn., 1907]
    Lagopus flexuosus [Bernh., 1800]
    Trifolium alpestre sensu [Pollich, 1777]
    Trifolium ambiguum [Kit. ex Jáv., ]
    Trifolium bithynicum [Boiss., 1849]
    Trifolium flexicaule [Vill., 1779]
    Trifolium flexuosum [Vill., 1788]
    Trifolium haynaldianum [Pant., 1878]
    Trifolium medium subsp. skorpilii [Velen., 1895]
    Trifolium medium var. brachycalycinum [Rouy, 1899]
    Trifolium medium var. microphyllum [Lej. & Courtois, 1836]
ID.tela: 75418
ID.inpn: 127382
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_medium
ID.coste: 896
