FA: Fabaceae
NL: Trifolium ornithopodioides [L., 1753]
NV: Trèfle faux pied-d'oiseau
SY:
    Trifolium ornithopodioides [L., 1753]
    Falcatula ornithopodioides [(L) Samp., 1913]
    Medicago ornithopodioides [(L.) Trautv., 1841]
    Melilotus ornithopodioides [(L.) Desr., 1797]
    Telis ornithopodioides [(L.) Kuntze, 1891]
    Trigonella ornithopodioides [(L.) DC., 1805]
    Aporanthus trifoliastrum [Bromf., 1856]
    Falcatula falsotrifolium [Brot., 1801]
    Trifolium perpusillum [Simonk., 1890]
    Trigonella ornithopodioides var. melilotea [Mall., 1891]
    Trigonella purpurascens [Lam., 1779]
    Trigonella uniflora [Munby, 1864]
ID.tela: 69259
ID.inpn: 127416
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_ornithopodioides
ID.coste: 848
