FA: Fabaceae
NL: Trifolium campestre [Schreb., 1804]
NV: Trèfle des champs; Trèfle couché; Trèfle champêtre
N.UK: Hop Trefoil; Low Hop Clover
SY:
    Trifolium campestre [Schreb., 1804]
    Chrysaspis campestris [(Schreb.) Desv., 1827]
    Trifolium procumbens var. campestre [(Schreb.) Ser., 1825]
    Melilotus agrarius [Desf., 1799]
    Trifolium campestre subsp. campestre 
    Trifolium erectum [(DC.) Poir., 1808]
    Trifolium erythranthum [(Griseb.) Halácsy, 1906]
    Trifolium glaucescens [Hausskn., 1893]
    Trifolium lagrangei [Boiss., 1872]
    Trifolium minimum [Barton, 1818]
    Trifolium pumilum [M.Hossain, 1961]
ID.tela: 75495
ID.inpn: 127259
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_campestre
ID.coste: 868
