FA: Fabaceae
NL: Trifolium arvense [L., 1753]
NV: Trèfle des champs
SY:
    Trifolium agrestinum [Jord. ex Boreau, 1857]
    Trifolium arvense proles agrestinum [(Boreau) Rouy, 1899]
    Trifolium arvense subsp. agrestinum [(Boreau) Berher, 1887]
    Trifolium lagopinum [Jord., 1852]
    Trifolium agrestinum subsp. lagopinum [(Jord.) P.Fourn., 1928]
    Trifolium littorale [Jord. ex Boreau, 1857]
    Trifolium agrestinum subsp. littorale [(Jord.) P.Fourn., 1928]
    Trifolium arvense var. littorale [(Jord. ex Boreau) Rouy, 1899]
    Trifolium arenivagum [Jord. ex Boreau, 1857]
    Trifolium arvense var. arenivagum [(Jord. ex Boreau) Rouy, 1899]
    Trifolium brittingeri [Weitenw. ex W.D.J.Koch, ]
    Trifolium arvense proles brittingeri [(Weitenw. ex W.D.J.Koch) Rouy, 1899]
    Trifolium longisetum [Boiss. & Balansa, 1859]
    Trifolium arvense proles longisetosum [(Boiss. & Balansa) Rouy, 1899]
    Trifolium arvense subsp. longisetosum [(Boiss. & Balansa) Braun-Blanq., 1933]
    Trifolium preslianum [Boiss., 1843]
    Trifolium arvense subsp. preslianum [(Boiss.) Gibelli & Belli, 1889]
    Trifolium sabuletorum [Jord. ex Boreau, 1857]
    Trifolium arvense var. sabuletorum [(Jord. ex Boreau) Rouy, 1899]
    Trifolium arvense var. alopecuroides [Rouy, 1899]
    Trifolium arvense var. maritimum [Rouy, 1899]
    Trifolium brachyodon [Celak., 1888]
    Trifolium brittingeri [Opiz, 1825]
    Trifolium capitulatum [Pau, 1887]
    Trifolium eriocephalum [Ledeb., 1843]
    Trifolium lagopus [Gouan, 1764]
ID.tela: 68989
ID.inpn: 127230
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_arvense
ID.coste: 905
