FA: Fabaceae
NL: Trifolium striatum [L., 1753]
NV: Trèfle strié
SY:
    Trifolium striatum var. brevidens [Lange, ]
    Trifolium striatum subsp. brevidens [(Lange) Muñoz Rodr., 1992]
    Trifolium tenuiflorum [Ten., 1815]
    Trifolium striatum subsp. tenuiflorum [(Ten.) Arcang., 1882]
    Trifolium conicum [Pers., 1810]
    Trifolium cylindricum [Wallr., 1840]
    Trifolium incanum [C.Presl, 1822]
    Trifolium kitaibelianum [Ser., 1825]
    Trifolium scabrum [Schreb., 1804]
    Trifolium striatum subsp. striatum
    Trifolium striatum var. elongatum [Lojac., 1878]
    Trifolium striatum var. nanum [Rouy, 1899]
    Trifolium striatum var. spinescens [Lange, 1865]
ID.tela: 69428
ID.inpn: 127495
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_striatum
ID.coste: 901
