FA: Fabaceae
NL: Trifolium uniflorum [L., 1753]
NV: Trèfle à une fleur
SY:
    Trifolium buxbaumii [Sternb. & Hoppe, 1818]
    Lupinaster buxbaumii [(Sternb. & Hoppe) J.Presl, 1831]
    Trifolium uniflorum [L., 1753]
    Lupinaster uniflorus [(L.) C.Presl, 1831]
    Trifolium savianum [Guss., 1828]
    Trifolium uniflorum subsp. savianum [(Guss.) Nyman, 1878]
    Trifolium cryptoscias [Griseb., 1843]
ID.tela: 69461
ID.inpn: 127510
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_uniflorum
ID.coste: 890
