FA: Fabaceae
NL: Trifolium scabrum subsp. lucanicum [(Guss.) Arcang., 1894]
NV: Trèfle de Lucanie
SY:
    Trifolium lucanicum [Guss., 1828]
    Trifolium scabrum var. lucanicum [(Guss.) Gibelli & Belli, 1889]
    Trifolium compactum [Post, 1896]
    Trifolium dalmaticum sensu [H.J.Coste, 1901]
    Trifolium scabrum subsp. turcicum [Velen., 1894]
    Trifolium striatum subsp. dalmaticum [Bonnier & Layens, 1894]
ID.tela: 69389
ID.inpn: 141910
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_scabrum_subsp._lucanicum
ID.coste: 900
