FA: Fabaceae
NL: Trifolium aureum [Pollich, 1777]
NV: Trèfle agraire; Trèfle doré
N.UK: Golden clover; Large hop trefoil; Large trefoil; Large hop clover; Hop clover
SY:
    Trifolium aureum [Pollich, 1777]
    Chrysaspis aurea [(Pollich) Greene, 1897]
    Chrysaspis candollei [Desv., 1818]
    Trifolium agrarium [L., 1753]
    Trifolium badium [Puccin., ]
    Trifolium campestre [C.C.Gmel., 1808]
    Trifolium fuscum [Desv., 1828]
    Trifolium soldeanum [Barnola, 1919]
    Trifolium strepens [Crantz, 1769]
ID.tela: 69010
ID.inpn: 127233
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_aureum
ID.coste: 866
