FA: Fabaceae
NL: Trifolium dubium [Sibth., 1794]
NV: Trèfle douteux; Petit Trèfle jaune
N.UK: Lesser trefoil; Lesser hop trefoil; Suckling clover
N.DE: Faden-Klee; Kleiner Klee; Zweifelhafter Klee
N.NL: Kleine klaver
SY:
    Trifolium flavum [C.Presl, 1826]
    Amarenus flavus [(C.Presl) C.Presl, 1832]
    Trifolium dubium [Sibth., 1794]
    Chrysaspis dubia [(Sibth.) Desv., 1818]
    Trifolium filiforme subsp. dubium [(Sibth.) Gams, 1923]
    Trifolium minus [Sm., 1802]
    Trifolium filiforme subsp. minus [(Sm.) Bonnier & Layens, 1894]
    Trifolium filiforme auct.
    Trifolium luteolum [Schur, 1877]
    Trifolium praticola [Sennen, 1936]
    Chrysaspis dubia [Greene, 1827]
ID.tela: 69085
ID.inpn: 127294
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_dubium
ID.coste: 869
