FA: Fabaceae
NL: Trifolium cherleri [L., 1755]
NV: Trèfle de Cherler
N.UK: Cupped Clover
SY:
    Trifolium cherleri [L., 1755]
    Trifolium hirtum subsp. cherleri [(L.) Gibelli & Belli, 1889]
    Trifolium involucratum [Lam., 1779]
    Trifolium obvallatum [Moench, 1794]
    Trifolium phlebocalyx [Fenzl, 1860]
    Trifolium pilosum [Dulac, 1867]
    Trifolium sphaerocephalum [Desf., 1799]
ID.tela: 69060
ID.inpn: 127269
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_cherleri
ID.coste: 910
