FA: Fabaceae
NL: Trifolium cernuum [Brot., 1816]
NV: Trèfle à fleurs penchées
SY:
    Trifolium perreymondii [Gren., 1849]
    Trifolium cernuum subsp. perreymondii [(Gren.) P.Fourn., 1936]
    Trifolium cernuum var. perreymondii [(Gren.) Rouy, 1899]
    Trifolium cernuum [Brot., 1816]
    Trifolium parviflorum subsp. cernuum [(Brot.) Vicioso, ]
    Trifolium retusum subsp. cernuum [(Brot.) Vicioso & Laínz, 1962]
    Trifolium cernuum var. intermedium [Rouy, 1899]
    Trifolium minutum [Coss., 1848]
    Trifolium parviflorum [Perreym., 1833]
    Trifolium serrulatum [Lag., 1816]
ID.tela: 69053
ID.inpn: 127266
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_cernuum
ID.coste: 887
