FA: Fabaceae
NL: Trifolium patens [Schreb., 1804]
NV: Trèfle de Paris
SY:
    Trifolium patens [Schreb., 1804]
    Amarenus patens [(Schreb.) C.Presl, 1832]
    Chrysaspis patens [(Schreb.) Hendrych, 1976]
    Trifolium parisiense var. pygmaeum [Ser., 1825]
    Trifolium patens var. pygmaeum [(Ser.) Rouy, 1899]
    Trifolium auratum [Chevall., 1827]
    Trifolium aureum sensu [Thuill., 1799]
    Trifolium chrysanthum [Gaudin, 1829]
    Trifolium lupulina [Bellynck, 1755]
    Trifolium parisiense [DC., 1815]
    Trifolium procumbens sensu [Loisel., 1807]
    Trifolium spadiceum sensu [Dubois, 1803]
    Trifolium speciosum [Margot & Reut., 1840]
ID.tela: 69277
ID.inpn: 127429
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_patens
ID.coste: 867
