FA: Fabaceae
NL: Trifolium squarrosum [L., 1753]
NV: Trèfle raboteux
SY:
    Trifolium panormitanum [C.Presl, 1826]
    Trifolium maritimum subsp. panormitanum [(C.Presl) Bonnier & Layens, 1894]
    Trifolium dipsaceum [Thuill., 1799]
    Trifolium longistipulatum [Loisel., 1828]
    Trifolium marsicum [Ten., 1831]
    Trifolium oblongifolium [Ser., 1825]
    Trifolium squarrosum subsp. squarrosum
    Trifolium squarrosum var. majus [Rouy, 1899]
    Trifolium squarrosum var. minus [Rouy, 1899]
ID.tela: 69415
ID.inpn: 127490
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_squarrosum
ID.coste: 917
