FA: Fabaceae
NL: Trifolium badium [Schreb., 1804]
NV: Trèfle bai; Trèfle brun
N.UK: Brown Clover
N.DE: Braun-Klee; Alpen-Braun-Klee
N.IT: Trifoglio capolone, Trifoglio bruno
SY:
    Trifolium badium [Schreb., 1804]
    Amarenus badius [(Schreb.) C.Presl, 1832]
    Chrysaspis badia [(Schreb.) Greene, 1897]
    Trifolium pseudobadium [Velen., 1890]
    Trifolium badium subsp. pseudobadium [(Velen.) Kozuharov, 1976]
    Trifolium badium subsp. badium 
    Trifolium spadiceum sensu [Vill., 1788]
ID.tela: 75494
ID.inpn: 127237
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trifolium_badium
ID.coste: 864
