FA: Fabaceae
NL: Trigonella alba [(Medik.) Coulot & Rabaute, 2013]
NV: Mélilot blanc
N.UK: Bokhara clover; Honey clover; Tree clover; Sweet clover; White-flowered sweet clover; White sweet clover; White melilot
SY:
    Melilotus albus [Medik., 1787]
    Medicago alba [(Medik.) E.H.L.Krause, 1901]
    Sertula alba [(Medik.) Kuntze, 1891]
    Melilotus argutus [Rchb., 1832]
    Melilotus albus var. argutus [(Rchb.) Rouy, 1899]
    Trifolium macrorhizum [Waldst. & Kit., 1802]
    Melilotus macrorhizus [(Waldst. & Kit.) Pers., 1807]
    Melilotus albus subsp. parviflorus [(Boiss.) O.E.Schulz, 1901]
    Melilotus arboreus [Ser., 1825]
    Melilotus kotschyi [O.E.Schulz, 1900]
    Melilotus leucanthus [DC., 1815]
    Melilotus melanospermus [Besser ex Ser., 1825]
    Melilotus rugulosus [Willd., 1809]
    Melilotus tenellus [Wallr., 1840]
    Melilotus vulgaris [Willd., 1809]
    Trifolium album [Loisel., 1807]
    Trifolium vulgare [Hayne, 1807]
ID.tela: 121087
ID.inpn: 107886
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trigonella_alba
ID.coste: 863
