FA: Fabaceae
NL: Trigonella altissima [(Thuill.) Coulot & Rabaute, 2013]
NV: Grand Mélilot
SY:
    Melilotus altissimus [Thuill., 1799]
    Medicago altissima [(Thuill.) E.H.L.Krause, 1901]
    Sertula altissima [(Thuill.) Kuntze, 1891]
    Trifolium altissimum [(Thuill.) Loisel., 1807]
    Trifolium macrorhizum [Waldst. & Kit., 1802]
    Melilotus adriaticus [Borbás, 1902]
    Melilotus altissimus proles macrorhizus sensu [Rouy, 1899]
    Melilotus altissimus var. macrorhizus sensu [P.Fourn., 1936]
    Melilotus altissimus var. paluster [W.D.J.Koch, 1844]
    Melilotus brandisianus [Wirtg., 1857]
    Melilotus giganteus [Wender., 1826]
    Melilotus linearis [Pers., 1807]
    Melilotus macrorhizus [Bonnier & Layens, 1894]
    Melilotus nebrodunensis [Jord. ex O.E.Schulz, 1901]
    Melilotus officinalis [Willd., 1809]
    Melilotus palustris [Schult., 1814]
    Melilotus perfrondosus [Borbás ex O.E.Schulz, 1901]
    Melilotus puiggarii [Sennen & Gonzalo, ]
    Melilotus virescens [Jord., 1858]
    Trifolium palustre [Waldst. & Kit., 1812]
    Melilotus macrorhiza sensu [Gren. & Godr., 1848]
ID.tela: 121086
ID.inpn: 107887
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trigonella_altissima
ID.coste: 862
