FA: Fabaceae
NL: Trigonella segetalis [(Brotero) Coulot & Rabaute, 2013]
NV: Mélilot des moissons
SY:
    Melilotus leiospermus [Pomel, 1874]
    Melilotus sulcatus proles leiospermus [(Pomel) Rouy, 1899]
    Melilotus segetalis [Ser., 1825]
    Melilotus sulcatus subsp. segetalis [(Ser.) P.Fourn., 1936]
    Melilotus sulcatus var. segetalis [(Ser.) Rouy, 1899]
    Melilotus segetalis subsp. segetalis 
    Trifolium melilotus-segetalis [Brot., 1804]
ID.tela: 121078
ID.inpn: 107963
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trigonella_segetalis
ID.coste: 
