FA: Fabaceae
NL: Trigonella esculenta [Willd., 1809]
NV: Trigonelle à petites cornes
SY:
    Trigonella elatior [Sm., 1813]
    Trigonella corniculata var. elatior [(Sm.) P.Fourn., 1936]
    Trigonella prostrata [DC., 1815]
    Trigonella gladiata var. prostrata [(DC.) Cariot & St.-Lag., 1889]
    Trigonella corniculata sensu auct.
    Trigonella corniculata proles elatior [Rouy, 1899]
    Trigonella corniculata subsp. occidentalis [Greuter, 1967]
    Trigonella corniculata var. major [Rouy, 1899]
    Trigonella corniculata var. stenophylla [Rouy, 1899]
ID.tela: 69516
ID.inpn: 127559
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trigonella_esculenta
ID.coste: 849
