FA: Fabaceae
NL: Trigonella officinalis [(L.) Coulot & Rabaute, 2013]
NV: Mélilot officinal; Mélilot jaune
N.UK: Yellow sweet clover; Yellow melilot; Ribbed melilot; Common melilot
SY:
    Trifolium officinale [L., 1753]
    Brachylobus officinalis [(L.) Dulac, 1867]
    Medicago officinalis [(L.) E.H.L.Krause, 1901]
    Melilotus maximus [Legrand, 1873]
    Melilotus arvensis proles maximus [(Legrand) Rouy, 1899]
    Melilotus arvensis var. maximus [(Legrand) Cariot & St.-Lag., 1889]
    Trifolium officinale [L., 1753]
    Melilotus melilotus-officinalis [(L.) Asch. & Graebn., 1907]
    Melilotus petitpierreanus [Willd., 1809]
    Trifolium petitpierreanum [(Willd.) Hayne, 1807]
    Melilotus arenarius [Grecescu, 1909]
    Melilotus armenus [Boiss., 1849]
    Melilotus arvensis [Wallr., 1822]
    Melilotus arvensis proles luxurians [Rouy, 1899]
    Melilotus arvensis var. albus [Cariot & St.-Lag., 1889]
    Melilotus arvensis var. grandiflorus [Lamotte, 1877]
    Melilotus bungeanus [Boiss., 1872]
    Melilotus kochianus sensu [DC., 1815]
    Melilotus luteus [Gueldenst., 1791]
    Melilotus neglectus [Ten., 1838]
    Melilotus pallidus [Ser., 1825]
    Sertula officinalis [Kuntze, 1891]
    Trifolium officinale [L., 1753]
ID.tela: 121085
ID.inpn: 107942
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trigonella_officinalis
ID.coste: 861
