FA: Fabaceae
NL: Trigonella gladiata [Steven ex M.Bieb., 1808]
NV: Trigonelle à fruits en glaive
SY:
    Trigonella gladiata [Steven ex M.Bieb., 1808]
    Medicago gladiata [(Steven ex M.Bieb.) E.H.L.Krause, 1901]
    Telis gladiata [(M.Bieb.) Kuntze, 1891]
    Trigonella foenum-graecum subsp. gladiata [(M.Bieb.) Bonnier & Layens, 1894]
    Trigonella prostrata [DC., 1815]
    Trigonella foenum-graecum subsp. gladiata [P.Fourn., 1936]
ID.tela: 69519
ID.inpn: 127563
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trigonella_gladiata
ID.coste: 851
