FA: Fabaceae
NL: Trigonella wojciechowskii [Coulot & Rabaute, 2013]
NV: Mélilot de Naples
SY:
    Melilotus microcarpus [C.A.Mey. ex Boiss., 1872]
    Melilotus neapolitanus var. microcarpus [(C.A.Mey.) Rouy, 1899]
    Trifolium spicatum [Sm., 1832]
    Melilotus globulosus [Steven, 1856]
    Melilotus gracilis [DC., 1815]
    Melilotus heterophyllus [Schltdl., 1848]
    Melilotus neapolitanus [Ten., 1815]
ID.tela: 121082
ID.inpn: 107965
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trigonella_wojciechowskii
ID.coste: 856
