FA: Fabaceae
NL: Trigonella foenum-graecum [L., 1753]
NV: Fenugrec
SY:
    Trigonella foenum-graecum [L., 1753]
    Buceras foenum-graecum [(L.) All., 1785]
    Folliculigera foenum-graecum [(L.) Pasq., 1867]
    Medicago foenum-graecum [(L.) E.H.L.Krause, 1901]
    Telis foenum-graecum [(L.) Kuntze, 1891]
    Buceras odoratissima [Medik., 1787]
    Foenugraecum officinale [Moench, 1794]
    Foenugraecum sativum [Medik., 1787]
ID.tela: 69517
ID.inpn: 127561
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trigonella_foenum-graecum
ID.coste: 850
