FA: Fabaceae
NL: Trigonella smalii [Coulot & Rabaute, 2013]
NV: Mélilot à petites fleurs
SY:
    Melilotus parviflorus [Desf., 1799]
    Medicago parviflora [(Desf.) E.H.L.Krause, 1901]
    Melilotus bonplandii [Ten., 1833]
    Melilotus indicus var. bonplandii [(Ten.) O.E.Schulz, 1901]
    Trifolium indicum [L., 1753]
    Melilotus melilotus-indicus [(L.) Asch. & Graebn., 1907]
    Sertula indica [(L.) Kuntze, 1891]
    Melilotus permixtus [Jord., 1852]
    Melilotus indicus subsp. permixtus [(Jord.) Rouy, 1899]
    Melilotus indicus var. permixtus [(Jord.) P.Fourn., 1936]
    Melilotus boumetii [Hornem., 1819]
    Melilotus brachystachyus [Willd. ex Spreng., 1826]
    Melilotus diffusus [Trévis., 1832]
    Melilotus exaltatus [Bianca, 1857]
    Melilotus indicus var. exaltatus [Biv. ex Rouy, 1899]
    Melilotus indicus var. laxiflorus [Rouy, 1899]
    Melilotus indicus var. parvulus [Rouy, 1899]
    Melilotus laevis [Moench, 1794]
    Melilotus neapolitanus var. macrocarpus [Rouy, 1899]
    Melilotus occidentalis [Nutt. ex Torr. & A.Gray, 1838]
    Melilotus polonicus [Pers., 1807]
    Melilotus reticulatus [Pomel, 1874]
    Melilotus robinii [Raf., 1817]
    Melilotus tommasinii [Jord., 1852]
ID.tela: 121083
ID.inpn: 107914
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trigonella_smalii
ID.coste: 855
