FA: Fabaceae
NL: Trigonella sulcata [(Desf.) Coulot & Rabaute, 2013]
NV: Mélilot à fruits sillonés
SY:
    Melilotus sulcatus [Desf., 1799]
    Medicago sulcata [(Desf.) E.H.L.Krause, 1901]
    Sertula sulcata [(Desf.) Kuntze, 1891]
    Trifolium mauritanicum [Willd., 1802]
    Melilotus sulcatus var. mauritanicus [(Willd.) Rouy, 1899]
    Melilotus compactus [Guss., 1828]
    Melilotus fabrei [Sennen, 1902]
    Melilotus foucaudii [Sennen, 1902]
    Melilotus sulcatus subsp. aschersonii [(O.E.Schulz) P.Fourn., 1936]
    Melilotus sulcatus var. angustifolius [Lange, 1878]
    Melilotus sulcatus var. latifolius [Lange, 1878]
    Melilotus sulcatus var. longiracemosus [Rouy, 1899]
ID.tela: 121076
ID.inpn: 107967
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trigonella_sulcata
ID.coste: 857
