FA: Fabaceae
NL: Ulex gallii [Planch., 1849]
NV: Ajonc de Le Gall
SY:
    Ulex gallii [Planch., 1849]
    Ulex europaeus proles gallii [(Planch.) Rouy, 1897]
    Ulex europaeus subsp. gallii [(Planch.) Bonnier, 1913]
    Ulex europaeus proles richteri [Rouy, 1897]
    Ulex richteri [(Rouy) A.W.Hill, 1926]
    Ulex autumnalis [Bubani, 1899]
    Ulex bastardianus [Rouy, 1914]
    Ulex × bonnieri [Rouy, 1914]
    Ulex gallii subsp. gallii
    Ulex intermedius [Le Gall, 1850]
    Ulex provincialis [Le Gall, 1852]
    Ulex gallii var. humilis [Planch., 1849]
    Ulex gallii f. humilis [(Planch.) Cubas, 1979]
ID.tela: 75424
ID.inpn: 128116
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ulex_gallii
ID.coste: 746
