FA: Fabaceae
NL: Ulex minor [Roth, 1797]
NV: Ajonc nain
SY:
    Ulex nanus [T.F.Forst. ex Symons, 1798]
    Ulex europaeus proles nanus [(Symons) Rouy, 1897]
    Ulex nanus var. lusitanicus [Webb, 1852]
    Ulex minor var. lusitanicus [(Webb) C.Vicioso, 1962]
    Ulex autumnalis [Thore, 1803]
    Ulex cantabricus [Alv.Mart., Fern.Prieto, Nava & Vera, 1988]
    Ulex europaeus proles lagrezii [Rouy, 1897]
    Ulex nanus var. acicularis [Merino, 1905]
    Ulex nanus var. confertus [Merino, 1912]
    Ulex nanus var. nemoralis [Simon, 1903]
    Ulex nanus var. remotus [Cout., 1913]
    Ulex nanus var. thorei [Lagr.-Foss., 1847]
ID.tela: 70223
ID.inpn: 128123
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ulex_minor
ID.coste: 745
