FA: Fabaceae
NL: Vicia serratifolia [Jacq., 1778]
NV: Vesce à feuilles dentées
SY:
    Vicia serratifolia [Jacq., 1778]
    Faba serratifolia [(Jacq.) Fuss, 1866]
    Vicia narbonensis subsp. serratifolia [(Jacq.) Ces., 1844]
    Vicia narbonensis var. serratifolia [(Jacq.) Ser., 1825]
    Vicia heterophylla [Rchb., 1832]
    Vicia monadelpha [Roth, 1806]
    Vicia narbonensis subsp. serratifolia [Nyman, 1878]
ID.tela: 71792
ID.inpn: 129307
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_serratifolia
ID.coste: 
N.coste: 
