FA: Fabaceae
NL: Vicia angustifolia [L., 1759]
NV: Vesce à feuilles étroites
SY:
    Vicia bobartii [E.Forst., 1830]
    Vicia angustifolia subsp. bobartii [(E.Forst.) Arcang., 1882]
    Vicia sativa var. bobartii [(E.Forst.) W.D.J.Koch, 1837]
    Vicia angustifolia [L., 1759]
    Vicia communis proles angustifolia [(L.) Rouy, 1899]
    Vicia sativa subsp. angustifolia [(L.) Celak., 1875]
    Vicia sativa subsp. angustifolia [(L.) Batt., 1889]
    Vicia maculata [C.Presl, 1826]
    Vicia communis proles maculata [(C.Presl) Rouy, 1899]
    Vicia cuneata [Guss., 1828]
    Vicia sativa subsp. cuneata [(Guss.) Maire, 1941]
    Vicia communis var. nemoralis [Pers., 1807]
    Vicia nemoralis [(Pers.) Boreau, 1857]
    Vicia sativa var. nigra [L., 1763]
    Vicia sativa subsp. nigra [(L.) Ehrh., 1780]
    Cracca timbaliana [Debeaux, 1881]
    Faba angustifolia [Bernh., 1800]
    Vicia abyssinica [Alef., 1861]
    Vicia angustifolia subsp. uncinata [Berher, 1887]
    Vicia basilei [Sennen & Mauricio, 1936]
    Vicia communis var. parviflora [Rouy, 1899]
    Vicia communis var. uncinata [Rouy, 1899]
    Vicia debilis [Pérez Lara, 1882]
    Vicia forsteri [Jord. ex Boreau, 1857]
    Vicia intermedia [Viv., 1824]
    Vicia lanciformis [Lange, 1865]
    Vicia lughanensis [Martrin-Donos, 1864]
    Vicia multicaulis [Wallr., 1840]
    Vicia pilosa [M.Bieb., 1808]
    Vicia rothii [Noulet, 1837]
    Vicia scepusiensis [Kitt., 1863]
    Vicia stenophylla [Schur, 1866]
    Vicia uncinata [Desv. ex Boreau, 1857]
ID.tela: 71478
ID.inpn: 129109
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_angustifolia
ID.coste: 991
