FA: Fabaceae
NL: Vicia sativa [L., 1753]
NV: Vesce commune; Vesce cultivée
N.UK: Common vetch; Tare; Vetch
N.DE: Futterwicke; Saatwicke
N.ES: Veza; Alverja
N.IT: Veccia comune
N.NL: Voederwikke
SY:
    Vicia sativa [L., 1753]
    Faba sativa [(L.) Bernh., 1800]
    Vicia angustifolia subsp. sativa [(L.) Celak., 1875]
    Vicia communis proles sativa [(L.) Rouy, 1899]
    Vicia communis var. nemoralis [Pers., 1807]
    Vicia communis var. obovata [Ser., 1825]
    Vicia sativa subsp. obovata [(Ser.) Schinz & Thell., 1914]
    Vicia remrevillensis [Hussenot, 1835]
    Vicia communis var. remrevillensis [(Hussenot) Rouy, 1899]
    Vicia torulosa [Jord. ex Boreau, 1857]
    Vicia communis var. torulosa [(Jord. ex Boreau) Rouy, 1899]
    Vicia cosentinii [Guss., 1828]
    Vicia sativa subsp. cosentinii [(Guss.) Nyman, 1878]
    Vicia incisa [M.Bieb., 1819]
    Vicia sativa subsp. incisa [(M.Bieb.) Arcang., 1882]
    Vicia alba [Moench, 1794]
    Vicia communis [Rouy, 1899]
    Vicia globosa [Retz., 1783]
    Vicia leucosperma [Moench, 1794]
    Vicia obcordata [Rchb., 1832]
    Vicia pygmaea [Link, 1829]
    Vicia sativa subsp. notata [Asch. & Graebn., 1909]
ID.tela: 71760
ID.inpn: 129298
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_sativa
ID.coste: 992
