FA: Fabaceae
NL: Vicia disperma [DC., 1813]
NV: Vesce à deux graines
SY:
    Cracca corsica [Godr., 1849]
    Vicia corsica [(Godr.) Ces., Pass. & Gibelli, 1882]
    Vicia disperma var. corsica [(Godr.) Rouy, 1899]
    Vicia disperma [DC., 1813]
    Cracca disperma [(DC.) Godr. & Gren., 1848]
    Vicia approximata [Gremli ex Burnat, 1896]
    Vicia disperma proles approximata [(Burnat ex Gremli) Rouy, 1899]
    Vicia disperma var. approximata [(Gremli) P.Fourn., 1937]
    Ervum parviflorum [Bertol., 1819]
    Vicia disperma var. dubia [Rouy, 1899]
    Vicia parviflora [Loisel., 1807]
ID.tela: 71568
ID.inpn: 129157
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_disperma
ID.coste: 1018
