FA: Fabaceae
NL: Vicia peregrina [L., 1753]
NV: Vesce à gousses larges
SY:
    Vicia peregrina var. gracilior [Popov, ]
    Vicia gracilior [(Popov) Popov, 1948]
    Vicia megalosperma [M.Bieb., 1808]
    Vicia peregrina subsp. megalosperma [(M.Bieb.) Ponert, 1973]
    Vicia carnea [Kotschy, 1865]
    Vicia leptophylla [Raf., 1810]
    Vicia monanthos [Viv., 1824]
    Vicia peregrina var. angustifolia [Rouy, 1899]
    Vicia peregrina var. latifolia [Rouy, 1899]
ID.tela: 71727
ID.inpn: 129271
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_peregrina
ID.coste: 983
