FA: Fabaceae
NL: Vicia hybrida [L., 1753]
NV: Vesce bâtarde
SY:
    Vicia hybrida [L., 1753]
    Hypechusa hybrida [(L.) Alef., 1860]
    Vicia lutea subsp. hybrida [(L.) Bonnier & Layens, 1894]
    Vicioides hybrida [(L.) Moench, 1794]
    Vicia spuria [Raf., 1810]
    Vicia hybrida subsp. spuria [(Raf.) Nyman, 1878]
    Vicia agerii [Bubani, 1899]
    Vicia linnaei [Rouy, 1899]
    Vicia lutea [L., 1754]
ID.tela: 71622
ID.inpn: 129195
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_hybrida
ID.coste: 984
