FA: Fabaceae
NL: Vicia cracca [L., 1753]
NV: Jarosse; Vesce craque
N.UK: Tufted vetch; Cow vetch; Bird vetch; Boreal vetch
N.DE: Vogel-Wicke
N.NL: Vogelwikke
N.ES: Arveja silvestre
N.IT: Veccia montanina
SY:
    Cracca plumosa [Timb.-Lagr., 1876]
    Vicia cracca var. plumosa [(Timb.-Lagr.) Rouy, 1899]
    Cracca major [Godr., 1849]
    Cracca vulgaris [Opiz, 1852]
    Vicia azurea [Schur, 1877]
    Vicia cracca subsp. cracca
    Vicia cracca subsp. imbricata [Rouy, 1899]
    Vicia cracca var. alpina [Rouy, 1899]
    Vicia cracca var. linearis [Peterm., 1838]
    Vicia dahurica [Turcz., ]
    Vicia incana [Thuill., 1799]
    Vicia multiflora [Lam., 1779]
    Vicia pontica [Willd., 1802]
    Vicia scheuchzeri [Brügger, 1874]
    Vicia semicincta [Greene, 1895]
    Vicia stabiana [Ten., 1838]
    Vicia versicolor [Salisb., 1796]
    Vicia cracca subsp. vulgaris [Gaudin, ]
    Vicia vulcanorum [M.L.Gil-Gonzalez, J.B.Morales-Mateos & R.Mesa-Coello, 2012]
ID.tela: 71543
ID.inpn: 129147
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_cracca
ID.coste: 1008
