FA: Fabaceae
NL: Vicia villosa [Roth, 1793]
NV: Vesce de Russie
N.UK: Hairy vetch; Fodder vetch; Winter vetch
N.DE: Zottige Wicke
N.ES: Vezo piloso; Veza vellosa
N.NL: Bonte wikke
SY:
    Vicia villosa [Roth, 1793]
    Cracca villosa [(Roth) Godr., ]
    Ervum villosum [(Roth) Trautv., 1875]
    Vicia unguiculata subsp. villosa [(Roth) Bonnier, ]
    Vicia varia subsp. villosa [(Roth) H.J.Coste, 1906]
    Vicia villosa proles godronii [Rouy, 1899]
    Vicia godronii [(Rouy) A.W.Hill, 1926]
    Vicia plumosa [(Martrin, ]
    Vicia polyphylla [Waldst., ]
    Vicia reuteriana [Boiss., ]
    Vicia villosa subsp. villosa
ID.tela: 71837
ID.inpn: 129340
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_villosa
ID.coste: 
N.coste: 
