FA: Fabaceae
NL: Vicia cassubica [L., 1753]
NV: Vesce de Poméranie
SY:
    Vicia cassubica [L., 1753]
    Cracca cassubica [(L.) Opiz, 1852]
    Ervilia cassubica [(L.) Schur, 1853]
    Ervum cassubicum [(L.) Peterm., 1838]
    Vicilla cassubica [(L.) Schur, 1866]
    Vicia abbreviata [C.A.Mey., 1831]
    Vicia frutescens [Gilib., 1782]
    Vicia gerardi [Jacq., 1775]
    Vicia militans [Crantz, 1769]
    Vicia monosperma [K.Koch, 1841]
    Vicia multiflora [Pollich, 1777]
    Vicia rigida [Herbich, 1836]
ID.tela: 71516
ID.inpn: 129137
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_cassubica
ID.coste: 1006
