FA: Fabaceae
NL: Vicia amphicarpa [L., 1763]
NV: Vesce à fruits dimorphes
SY:
    Vicia amphicarpa [Dorthes ex Willd., 1802]
    Vicia communis proles amphicarpa [(Dorthes ex Willd.) Rouy, 1899]
    Vicia sativa var. amphicarpa [Boiss., 1840]
    Vicia sativa subsp. amphicarpa [(Boiss.) Batt., 1889]
    Vicia communis var. pseudoangustifolia [Rouy, 1899]
    Vicia communis var. pseudosativa [Rouy, 1899]
    Vicia subterranea [Gérard ex Dorthes, 1789]
ID.tela: 119121
ID.inpn: 717696
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_amphicarpa
ID.coste: 990
