FA: Fabaceae
NL: Vicia pseudocracca [Bertol., 1810]
NV: Vesce ambiguë
SY:
    Vicia pseudocracca [Bertol., 1810]
    Cracca pseudocracca [(Bertol.) Alef., 1861]
    Vicia unguiculata subsp. pseudocracca [(Bertol.) Bonnier & Layens, 1894]
    Vicia villosa subsp. pseudocracca [(Bertol.) Rouy, 1899]
    Vicia ambigua [Guss., 1828]
    Vicia varia subsp. ambigua [(Guss.) Nyman, 1878]
    Vicia villosa subsp. ambigua [(Guss.) Kerguélen, 1987]
    Vicia villosa var. ambigua [(Guss.) Rouy, 1899]
    Vicia littoralis [Salzm., 1821]
    Vicia villosa var. littoralis [(Salzm.) Rouy, 1899]
    Cracca bertolonii [Godr. & Gren., 1848]
    Vicia consentina [Spreng., 1815]
    Vicia pivonea [Ser., 1825]
ID.tela: 71743
ID.inpn: 129284
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_pseudocracca
ID.coste: 1012
