FA: Fabaceae
NL: Vicia lathyroides [L., 1753]
NV: Vesce fausse gesse
SY:
    Vicia arenivaga [Lamotte, 1877]
    Vicia lathyroides subsp. arenivaga [(Lamotte) Nyman, 1878]
    Vicia olbiensis [Reut., 1866]
    Vicia lathyroides proles olbiensis [(Reut.) Rouy, 1899]
    Vicia lathyroides subsp. olbiensis [(Reut.) Bujor., 1929]
    Vicia lathyroides var. olbiensis [(Reut.) P.Fourn., 1937]
    Vicia lathyroides [L., 1753]
    Wiggersia lathyroides [(L.) P.Gaertn., B.Mey. & Scherb., 1801]
    Ervum soloniense [L., 1756]
    Lathyrus angulatus [L., 1754]
    Vicia angustifolia [L., 1754]
    Vicia lathyroides var. lathyroides
    Vicia minima [Dulac, 1867]
    Vicia minima [Gilib., 1782]
    Wiggersia minima [Alef., 1861]
ID.tela: 71635
ID.inpn: 129207
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_lathyroides
ID.coste: 988
