FA: Fabaceae
NL: Vicia sativa subsp. cordata [(Wulfen ex Hoppe) Batt., 1889]
NV: Vesce à folioles cordées
SY:
    Vicia heterophylla [C.Presl, 1822]
    Vicia angustifolia subsp. heterophylla [(C.Presl) Braun-Blanq., 1933]
    Vicia communis proles heterophylla [(C.Presl) Rouy, 1899]
    Vicia sativa subsp. heterophylla [(C.Presl) Rouy, ]
    Vicia sativa var. heterophylla [(C.Presl) Stank., 1999]
    Vicia cordata [Wulfen ex Hoppe, 1812]
    Vicia communis proles cordata [(Wulfen ex Hoppe) Rouy, 1899]
ID.tela: 71764
ID.inpn: 142227
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_sativa_subsp._cordata
ID.coste: 989
