FA: Fabaceae
NL: Vicia sepium [L., 1753]
NV: Vesce des haies
SY:
    Vicia sepium [L., 1753]
    Atossa sepium [(L.) Alef., 1861]
    Faba sepium [(L.) Bernh., 1800]
    Vicioides sepium [(L.) Moench, 1794]
    Wiggersia sepium [(L.) P.Gaertn., B.Mey. & Scherb., 1801]
    Vicia sepium var. montana [W.D.J.Koch, 1844]
    Vicia sepium subsp. montana [(W.D.J.Koch) Hämet-Ahti, ]
    Vicia anomala [Boenn., 1824]
    Vicia dumetorum [L., 1754]
    Vicia oxyphylla [Schur, 1866]
    Vicia rotundifolia [Gilib., 1782]
    Vicia separia [Dulac, 1867]
    Vicia sepium var. microphylla [Schur, 1866]
    Vicia sepium var. parvifolia [Carion, 1865]
    Vicia sordida [Salisb., 1796]
    Vicia subrotunda [Schur, 1866]
    Vicia sepium var. maritimum [Liger, ]
    Vicia sepium var. sepium
ID.tela: 71787
ID.inpn: 129305
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_sepium
ID.coste: 996
