FA: Fabaceae
NL: Vicia dasycarpa [Ten., 1829]
NV: Vesce à gousses velues
N.UK: Smooth Vetch; Winter Vetch
SY:
    Vicia varia [Host, 1831]
    Cracca varia [(Host) Godr. & Gren., 1848]
    Cracca villosa subsp. varia [(Host) Berher, 1887]
    Vicia pseudovillosa [Schur, 1866]
    Vicia villosa subsp. varia [(Host) Corb., 1894]
    Vicia pseudovillosa [Schur, 1866]
    Vicia dasycarpa subsp. pseudovillosa [(Schur) Jáv., ]
    Vicia villosa subsp. pseudovillosa [(Schur) J.Murray, 1923]
    Vicia dasycarpa [Ten., 1829]
    Vicia villosa proles dasycarpa [(Ten.) Rouy, 1899]
    Vicia villosa subsp. dasycarpa [(Ten.) Cavill., 1908]
    Vicia dasycarpa subsp. glabrescens [(W.D.J.Koch) Janch., 1942]
    Vicia glabrescens [(W.D.J.Koch) Heimerl, 1881]
    Vicia littoralis [Ten., 1829]
    Vicia plenigeri [Formánek, 1895]
    Vicia polyphylla [Desf., 1799]
    Vicia villosa subsp. glabrescens [(W.D.J.Koch) Soó, 1940]
ID.tela: 71562
ID.inpn: 129153
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_dasycarpa
ID.coste: 1011
