FA: Fabaceae
NL: Vicia incana [Gouan, 1764]
NV: Vesce blanchâtre
SY:
    Vicia galloprovincialis [Poir., 1817]
    Vicia cracca subsp. galloprovincialis [(Poir.) Asch. & Graebn., 1909]
    Vicia cracca var. incana [Burnat, 1896]
    Vicia cracca subsp. incana [(Burnat) Rouy, 1899]
    Cracca gerardi [Godr. & Gren., 1848]
    Vicia candolleana [Ten., 1838]
    Vicia cracca subsp. gerardi [Bonnier & Layens, 1894]
    Vicia cracca subsp. gerardi [(W.D.J.Koch) Briq., 1913]
    Vicia cracca proles grenieri [Rouy, 1899]
    Vicia gerardi sensu [H.J.Coste, 1901]
    Vicia cracca subsp. gerardi [Gaudin, ]
ID.tela: 71626
ID.inpn: 129198
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_incana
ID.coste: 1009
