FA: Fabaceae
NL: Vicia tenuifolia [Roth, 1788]
NV: Vesce à feuilles étroites
N.UK: Bramble Vetch; Fine-leaf Vetch
SY:
    Vicia tenuifolia [Roth, 1788]
    Cracca tenuifolia [(Roth) Godr. & Gren., 1848]
    Vicia cracca subsp. tenuifolia [(Roth) Bonnier & Layens, 1894]
    Vicia cracca var. tenuifolia [(Roth) P.Gaertn., B.Mey. & Scherb., 1801]
    Vicia arvernensis [Charb., 1920]
    Vicia boissieri [Freyn, 1895]
    Vicia brachytropis [Kar. & Kir., 1841]
    Vicia laxiflora [Boiss., 1872]
    Vicia onusta [Wallr., 1840]
    Vicia tenuifolia subsp. boissieri [Dinsm., 1932]
    Vicia tenuifolia subsp. tenuifolia
ID.tela: 71808
ID.inpn: 129322
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_tenuifolia
ID.coste: 1007
