FA: Fabaceae
NL: Vicia orobus [DC., 1815]
NV: Orobe des landes
SY:
    Vicia orobus [DC., 1815]
    Ervilia orobus [(DC.) Schur, 1853]
    Ervum orobus [(DC.) Kitt., 1844]
    Vicia cassubica subsp. orobus [(DC.) Bonnier & Layens, 1894]
    Vicilla orobus [(DC.) Schur, 1866]
    Orobus aristatus [Lapeyr., 1818]
    Vicia aristata [(Lapeyr.) Dulac, 1867]
    Orobus sylvaticus [L., 1754]
    Vicia cassubica sensu [Oeder, 1763]
ID.tela: 71715
ID.inpn: 129263
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_orobus
ID.coste: 1000
