FA: Fabaceae
NL: Vicia benghalensis [L., 1753]
NV: Vesce du Bengale
SY:
    Vicia atropurpurea [Desf., 1799]
    Cracca atropurpurea [(Desf.) Godr. & Gren., 1848]
    Vicia unguiculata subsp. atropurpurea [(Desf.) Bonnier & Layens, 1894]
    Vicia benghalensis [L., 1753]
    Cracca benghalensis [(L.) Medik., 1787]
    Vicia perennis [DC., 1813]
    Vicia atropurpurea proles perennis [(DC.) Rouy, 1899]
    Vicia atropurpurea var. perennis [(DC.) P.Fourn., 1937]
    Cracca albicans [Alef., 1861]
    Cracca broteriana [Alef., 1861]
    Vicia albicans [Lowe, 1831]
    Vicia aquitanica [Clavaud, 1883]
    Vicia broteriana [Ser., 1825]
    Vicia incana [Lam., 1779]
    Vicia lanata [Vis., 1852]
    Vicia micrantha [Lowe, 1833]
    Vicia trichocalyx [Moris, 1829]
    Vicia villosa [Brot., 1804]
ID.tela: 71500
ID.inpn: 129124
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vicia_benghalensis
ID.coste: 1010
