FA: Rutaceae
NL: Dictamnus albus [L., 1753]
NV: Dictame blanc; Fraxinelle blanche
N.UK: Burning Bush
N.IT: Dittamo; Frassinella
SY:
    Dictamnus albus [L., 1753]
    Fraxinella alba [(L.) Gaertn., 1788]
    Dictamnus angustifolius [Sweet, 1831]
    Dictamnus caucasicus [Fisch. & C.A.Mey., 1840]
    Dictamnus fraxinella [Pers., 1805]
    Dictamnus gymnostylis [Steven, 1856]
    Dictamnus obtusiflorus [W.D.J.Koch, 1846]
    Dictamnus odorus [Salisb., 1796]
    Fraxinella dictamnus [Moench, 1794]
    Fraxinella fulgurans [Bubani, 1901]
ID.tela: 22387
ID.inpn: 94923
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dictamnus_albus
ID.coste: 707
