FA: Oxalidaceae
NL: Oxalis pes-caprae [L., 1753]
NV: Oxalide des Bermudes; Oxalis pied de chèvre
N.UK: Bermuda buttercup; African wood-sorrel; Bermuda sorrel; Buttercup oxalis; Cape sorrel; English weed; Goat's-foot; Sourgrass; Soursob; Soursop
N.NL: knikkende klaverzuring
N.IT: Acetosella gialla
N.DE: Nickende Sauerklee; Niedriger Sauerklee
SY:
    Oxalis cernua [Thunb., 1781]
    Acetosella cernua [(Thunb.) Kuntze, 1891]
    Bolboxalis cernua [(Thunb.) Small, 1907]
    Oxalis burmannii [Jacq., 1794]
    Oxalis concinna [Salisb., 1796]
    Oxalis grandiflora [Arechav., 1897]
    Oxalis libyca [Viv., 1824]
    Oxalis lybica [Willk. & Lange, 1878]
ID.tela: 47165
ID.inpn: 111910
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oxalis_pes-caprae
ID.coste: 698
