FA: Oxalidaceae
NL: Oxalis fontana [Bunge, 1835]
NV: Oxalide droit; Oxalis droit
N.UK: Upright Yellow-sorrel
SY:
    Oxalis fontana [Bunge, 1835]
    Acetosella fontana [(Bunge) Kuntze, 1891]
    Xanthoxalis fontana [(Bunge) Holub, 1972]
    Oxalis bushii [Small, 1898]
    Xanthoxalis bushii [(Small) Small, 1903]
    Oxalis cymosa [Small, 1896]
    Xanthoxalis cymosa [(Small) Small, 1903]
    Oxalis europaea [Jord., 1854]
    Xanthoxalis europaea [(Jord.) Möldenke, 1942]
    Oxalis lejeunei [Rouy, 1897]
    Oxalis lejeunei [(Rouy) A.W.Hill, 1926]
    Oxalis stricta var. lejeunei [(Rouy) P.Fourn., 1937]
    Oxalis rufa [Small, 1901]
    Xanthoxalis rufa [(Small) Small, 1903]
    Oxalis corniculata proles stricta sensu [Rouy, 1897]
    Oxalis corniculata subsp. stricta [Bonnier & Layens, 1894]
    Oxalis stricta sensu auct. plur.
    Oxalis stricta subsp. diffusa [(Boenn.) Tourlet, 1908]
    Oxalis stricta sensu auct.
ID.tela: 47141
ID.inpn: 111886
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oxalis_fontana
ID.coste: 699
