FA: Oxalidaceae
NL: Oxalis acetosella [L., 1753]
NV: Oseille des bois; Oxalide des bois; Oxalide petite Oseille; Oxalis des bois; Oxalis petite oseille
N.UK: Wood sorrel; Common wood sorrel
N.DE: Waldsauerklee
N.NL: Witte klaverzuring 
N.ES: Aleluya1
N.IT: Acetosella dei boschi; Acetosella; Pane degli angeli; Pancuculo; Trifoglio acetoso
SY:
    Oxalis parviflora [Lej., 1813]
    Oxalis acetosella proles parviflora [(Lej.) Rouy, 1897]
    Oxalis acetosella var. parviflora [(Lej.) P.Fourn., 1937]
    Oxalis acetosella [L., 1753]
    Oxys acetosella [(L.) Scop., 1771]
    Acetosella alba [Kuntze, 1891]
    Oxalis acetosella var. purpurascens [Mart., ]
    Oxalis alba [Dulac, 1867]
    Oxalis nemoralis [Salisb., 1796]
    Oxalis vulgaris [Gray, 1821]
    Oxys alba [Lam., 1779]
    Oxys pliniana [Bubani, 1901]
ID.tela: 47095
ID.inpn: 111859
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oxalis_acetosella
ID.coste: 697
