FA: Oxalidaceae
NL: Oxalis dillenii [Jacq., 1794]
NV: Oxalide de Dillenius; Oxalis dressé; Oxalis de Dillenius
N.UK: Sussex Yellow-sorrel
SY:
    Oxalis stricta [L., 1753]
    Acetosella stricta [(L.) Kuntze, 1891]
    Xanthoxalis stricta [(L.) Small, 1903]
    Oxalis navierei [Jord., 1854]
    Oxalis corniculata proles navieri [(Jord.) Rouy, 1897]
    Oxalis corniculata subsp. navieri [(Jord.) Tourlet, 1908]
    Oxalis dillenii [Jacq., 1794]
    Xanthoxalis dillenii [(Jacq.) Holub, 1972]
    Oxalis ambigua [Salisb., 1796]
    Oxalis boreaui [P.Fourn., 1937]
    Oxys lutea [Moench, 1794]
ID.tela: 47136
ID.inpn: 111881
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oxalis_dillenii
ID.coste: 
