FA: Oxalidaceae
NL: Oxalis articulata [Savigny, 1798]
NV: Oxalide articulée
N.UK: Pink-sorrel
N.ES: Vinagrillo rosado; Pan de cuco
SY:
    Oxalis articulata [Savigny, 1798]
    Acetosella articulata [(Savigny) Kuntze, 1891]
    Oxalis platensis [A.St., ]
    Acetosella platensis [(A.St., ]
    Oxalis articulata subsp. sericea [Progel, 1877]
    Oxalis sericea [(Progel) Arechav., 1897]
    Oxalis articulata subsp. nodulosa [Beauverd, ]
    Oxalis dumicola [Arechav., 1897]
    Oxalis floribunda [Lehm., 1826]
    Oxalis guttata [Osten ex Arechav., 1897]
    Oxalis halophila [Arechav., 1897]
    Oxalis rivalis [Arechav., 1897]
ID.tela: 47102
ID.inpn: 111863
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oxalis_articulata
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
