FA: Oxalidaceae
NL: Oxalis latifolia [Kunth, 1822]
NV: Oxalide à larges feuilles
N.UK: Garden pink-sorrel; Broadleaf woodsorrel
SY:
    Oxalis latifolia [Kunth, 1822]
    Acetosella violacea subsp. latifolia [(Kunth) Kuntze, 1891]
    Ionoxalis latifolia [(Kunth) Rose, 1906]
    Oxalis intermedia [A.Rich., 1841]
    Ionoxalis intermedia [(A.Rich.) Small, 1907]
    Oxalis chiriquensis [Woodson, 1937]
    Oxalis lilacina [Klotzsch, 1840]
    Oxalis mauritiana [Lodd., 1832]
    Oxalis vespertilionis [Zucc., 1834]
    Oxalis violacea sensu [P.Fourn., 1937]
ID.tela: 47152
ID.inpn: 111897
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oxalis_latifolia
ID.coste: 
