FA: Oxalidaceae
NL: Oxalis corniculata [L., 1753]
NV: Oxalide corniculée; Oxalis corniculé
N.UK: Creeping woodsorrel; Procumbent yellow-sorrel; Sleeping beauty
N.DE: Horn-Sauerklee; Gehörnter Sauerklee; Hornfrüchtiger Sauerklee 
N.NL: Gehoornde klaverzuring
N.IT: Acetosella cornicolata
SY:
    Oxalis corniculata [L., 1753]
    Acetosella corniculata [(L.) Kuntze, 1891]
    Oxys corniculata [(L.) Scop., 1771]
    Xanthoxalis corniculata [(L.) Small, 1903]
    Oxalis villosa [M.Bieb., 1808]
    Oxalis corniculata var. villosa [(M.Bieb.) Hohen., 1838]
    Oxalis repens [Thunb., 1781]
    Xanthoxalis repens [(Thunb.) Möldenke, 1944]
    Oxalis hepatica [Schur, 1877]
    Oxalis lupulina [Kunth, 1822]
    Oxalis pilosiuscula [Kunth, 1822]
    Oxalis pusilla [Roxb., ]
    Oxalis pusilla [Salisb., 1796]
    Oxalis taimoni [Yamam., 1932]
    Oxys lutea [Lam., 1779]
    Oxys monodelpha [Delarbre, 1800]
    Oxalis corniculata var. villosa [P.Fourn., 1937]
ID.tela: 47119
ID.inpn: 111876
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oxalis_corniculata
ID.coste: 700
