FA: Dryopteridaceae
NL: Dryopteris remota [(A.Braun ex Döll) Druce, 1908]
NV: Dryoptéris espacé; Fougère à pennes espacées
N.UK: Scaly Buckler Fern
SY:
    Aspidium rigidum var. remotum [A.Braun ex Döll, 1843]
    Aspidium filix-mas subsp. remotum [(A.Braun ex Döll) Nyman, 1884]
    Aspidium remotum [(A.Braun ex Döll) A.Braun, 1850]
    Lastrea remota [(A.Braun ex Döll) T.Moore, 1860]
    Nephrodium remotum [(A.Braun ex Döll) Rouy, 1913]
    Nephrodium spinulosum subsp. remotum [(A.Braun ex Döll) G.Hensl., 1879]
    Polystichum remotum [(A.Braun ex Döll) W.D.J.Koch, 1845]
    Aspidium remotum var. subalpinum [Borb, ]
    Aspidium remotum var. subalpinum [Borb, ]
    Aspidium subalpinum [(Borb, ]
    Dryopteris subalpina [(Borb, ]
    Nephrodium subalpinum [(Borb, ]
    Polystichum subalpinum [(Borb, ]
    Nephrodium spinulosum proles jordanii [Rouy, 1913]
    Nephrodium spinulosum subsp. jordanii [(Rouy) P.Fourn., 1928]
    Aspidium wierzbickii [A.Braun, ]
    Dryopteris borbasii [Litard., 1910]
    Dryopteris boydii [(Stansf.) Manton, 1950]
    Dryopteris × doeppii sensu [Rothm., 1945]
    Dryopteris doluchanovii [Askerov, ]
    Dryopteris lawalreei [Janch., 1964]
    Dryopteris subaustriaca [Rothm., 1945]
    Lastrea elata [Oberd., ]
    Lastrea nitens [Oberd., ]
ID.tela: 23299
ID.inpn: 95589
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dryopteris_remota
ID.coste: 
N.coste: 
