FA: Dryopteridaceae
NL: Dryopteris expansa [(C.Presl) Fraser-Jenk. & Jermy, 1977]
NV: Dryoptéris élargi
SY:
    Dryopteris assimilis [S.Walker, 1961]
    Dryopteris austriaca subsp. assimilis [(S.Walker) O.Bolòs & Vigo, 1984]
    Dryopteris carthusiana subsp. assimilis [(S.Walker) O.Bolòs, Vigo, Massales & Ninot, 1990]
    Dryopteris spinulosa subsp. assimilis [(S.Walker) Schidlay, 1966]
    Nephrodium expansum [C.Presl, 1825]
    Lastrea expansa [(C.Presl) C.Presl, 1836]
    Dryopteris expansa var. alpina [Viane, 1986]
    Dryopteris manshurica [Ching, 1958]
    Dryopteris siranensis [Nakai, 1953]
    Lastrea dilatata var. alpina [T.Moore, 1853]
    Dryopteris dilatata var. alpina [Moore, ]
ID.tela: 23260
ID.inpn: 95566
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dryopteris_expansa
ID.coste: 
