FA: Dryopteridaceae
NL: Dryopteris carthusiana [(Vill.) H.P.Fuchs, 1959]
NV: Dryoptéris de Chartreuse
N.UK: Narrow buckler fern; Spinulose wood fern
SY:
    Polypodium spinulosum [O.F.Müll., 1777]
    Aspidium spinulosum [(O.F.Müll.) Sw., 1802]
    Dryopteris spinulosa [(O.F.Müll.) Kuntze, 1891]
    Nephrodium spinulosum [(O.F.Müll.) Strempel, 1822]
    Aspidium spinulosum var. elevatum [A.Br., 1843]
    Nephrodium spinulosum var. elevatum [(A.Br.) Rouy, 1913]
    Aspidium spinulosum var. exaltatum [Lasch, 1860]
    Nephrodium spinulosum var. exaltatum [(Lasch) Rouy, 1913]
    Polypodium lanceolatocristatum [Hoffm., 1790]
    Dryopteris lanceolatocristata [(Hoffm.) Alston, 1957]
    Polypodium filix-femina var. spinosum [Weiss, 1770]
    Lastrea spinosa [(Weiss) Newman, 1844]
    Lophodium spinosum [(Weiss) Newman, 1851]
    Polystichum spinosum [(Weiss) Roth, 1799]
    Polypodium carthusianum [Vill., 1786]
    Polypodium multiflorum [Roth, 1797]
    Dryopteris austriaca subsp. spinulosa [Schinz & Thell., 1915]
    Lastrea spinulosa [C.Presl, 1836]
    Nephrodium spinulosum var. humile [Rouy, 1913]
    Polystichum angustatum [Schumach., 1803]
    Polystichum conifolium [Schumach., 1803]
    Polystichum muelleri [Schumach., 1803]
    Polystichum spinulosum sensu auct. plur.
    Polystichum spinulosum var. tanacetifolium sensu [P.Fourn., 1934]
    Polystichum tanacetifolium auct.
    Dryopteris carthusiana var. elata auct.
ID.tela: 23244
ID.inpn: 95558
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dryopteris_carthusiana
ID.coste: 4292
