FA: Dryopteridaceae
NL: Dryopteris filix-mas [(L.) Schott, 1834]
NV: Fougère mâle
N.UK: Male fern
SY:
    Polypodium filix-mas [L., 1753]
    Aspidium filix-mas [(L.) Sw., 1802]
    Lastrea filix-mas [(L.) C.Presl, 1836]
    Nephrodium filix-mas [(L.) Rich., 1801]
    Polystichum filix-mas [(L.) Roth, 1799]
    Nephrodium filix-mas [(L.) Rich., 1822]
    Aspidium filix-mas var. crenatum [Milde, 1858]
    Nephrodium filix-mas var. crenatum [(Milde) Rouy, 1913]
    Aspidium depastum [Schkuhr, 1809]
    Aspidium erosum [Schkuhr, 1809]
    Aspidium expansum [A.Dietr., 1826]
    Aspidium mildeanum [Gopp., 1853]
    Aspidium opizii [Wierzb., 1840]
    Aspidium veselskii [Hazsl. ex Domin, 1942]
    × Asplenicystopteris blindii [(Parm.) P.Fourn., 1934]
    Dryopteris bohemica [Domin, 1942]
    Dryopteris digenea [Domin, 1936]
    Dryopteris patagonica [Diem, 1960]
    Filix vulgaris [Hill ex Farw., 1931]
    Nephrodium crenatum [Stokes, 1812]
    Nephrodium nemorale [Gray, 1821]
    Polypodium heleopteris [Borkh., 1798]
    Polypodium nemorale [Salisb., 1796]
    Polypodium umbilicatum [Poir., 1804]
    Polystichum obtusum [Dulac, 1867]
    Polystichum polysorum [Tod., 1866]
ID.tela: 23262
ID.inpn: 95567
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dryopteris_filix-mas
ID.coste: 4289
