FA: Dryopteridaceae
NL: Dryopteris villarii [(Bellardi) Woyn. ex Schinz & Thell., 1915]
NV: Dryoptéris de Villars
SY:
    Aspidium rigidum [Sw., 1802]
    Dryopteris rigida [(Sw.) Underw., 1893]
    Nephrodium rigidum [(Sw.) Desv., 1827]
    Nephrodium villarii subsp. rigidum [(Sw.) Hayek, 1924]
    Polystichum rigidum [(Sw.) DC., 1805]
    Aspidium rigidum var. germanicum [H.Christ, 1900]
    Nephrodium rigidum var. germanicum [(H.Christ) Rouy, 1913]
    Polypodium villarii [Bellardi, 1792]
    Nephrodium villarii [(Bellardi) Beck, 1915]
    Aspidium fragrans [Gray, 1821]
    Polypodium rigidum [Hoffm., 1795]
    Polystichum strigosum [Roth, 1799]
ID.tela: 23322
ID.inpn: 95602
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dryopteris_villarii
ID.coste: 4291
