FA: Dryopteridaceae
NL: Dryopteris aemula [(Aiton) Kuntze, 1891]
NV: Dryoptéris à odeur de foin
SY:
    Polypodium aemulum [Aiton, 1789]
    Aspidium aemulum [(Aiton) Sw., 1802]
    Lastrea aemula [(Aiton) Brack., 1854]
    Nephrodium aemulum [(Aiton) Baker, 1867]
    Polystichum spinulosum subsp. aemulum [(Aiton) Douin, 1934]
    Polystichum aemulum [(Aiton) Duterte, 1887]
    Aspidium distans var. recurvum [Bree, 1831]
    Lastrea dilatata var. recurva [(Bree) H.C.Watson, 1844]
    Lastrea recurva [(Bree) Newman, 1844]
    Lophodium recurvum [(Bree) Newman, 1851]
    Nephrodium foenisecii [Lowe, 1831]
    Lastrea foenisecii [(Lowe) H.C.Watson, 1846]
    Lophodium foenisecii [(Lowe) Newman, 1851]
    Polystichum foenisecii [(Lowe) P.Fourn., 1934]
    Polystichum aemulum var. tripinnatum [Corb., 1895]
    Nephrodium foenisecii var. tripinnatum [(Corb.) Rouy, 1913]
    Aspidium recurvum [Bree, 1843]
    Dryopteris liliana [Golitsin, 1933]
    Polystichum aemulum [Corb., 1894]
ID.tela: 23217
ID.inpn: 95546
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dryopteris_aemula
ID.coste: 4293
