FA: Dryopteridaceae
NL: Dryopteris cristata [(L.) A.Gray, 1848]
NV: Dryoptéris à crêtes
N.UK: Crested wood fern; Crested buckler-fern
SY:
    Polypodium cristatum [L., 1753]
    Aspidium cristatum [(L.) Sw., 1802]
    Lastrea cristata [(L.) C.Presl, 1836]
    Nephrodium cristatum [(L.) Michx., 1803]
    Polystichum cristatum [(L.) Roth, 1799]
    Polypodium callipteris [Ehrh., 1784]
    Lastrea callipteris [(Ehrh.) Newman, 1844]
    Lophodium callipteris [Newman, 1851]
    Polystichum callipteris [DC., 1805]
ID.tela: 23253
ID.inpn: 95561
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dryopteris_cristata
ID.coste: 4290
