FA: Dryopteridaceae
NL: Dryopteris oreades [Fomin, 1911]
NV: Dryoptéris des oréades; Dryoptéris des montagnes
N.UK: Mountain Male-fern
SY:
    Dryopteris oreades [Fomin, 1911]
    Dryopteris filix-mas subsp. oreades [(Fomin) O.Bol, ]
    Dryopteris abbreviata sensu [Valentine, ]
    Dryopteris filix-mas var. abbreviata [Newman, 1854]
    Dryopteris litardierei [Rothm., 1945]
    Lastrea propinqua [Woll., 1863]
    Lastrea pumila [(T.Moore) J.Sm., 1875]
    Lophodium abbreviatum [Newman, 1851]
    Nephrodium filix-mas proles abbreviatum sensu [Rouy, 1913]
    Nephrodium filix-mas subsp. abbreviatum sensu [P.Fourn., 1928]
    Nephrodium rupestre [Samp., 1909]
    Polystichum filix-mas var. abbreviatum sensu [P.Fourn., 1934]
    Polystichum pyrenaicum [Mi, ]
ID.tela: 23290
ID.inpn: 95581
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dryopteris_oreades
ID.coste: 

