FA: Dryopteridaceae
NL: Dryopteris dilatata [(Hoffm.) A.Gray, 1848]
NV: Dryoptéris dilaté
SY:
    Polypodium dilatatum [Hoffm., 1796]
    Aspidium dilatatum [(Hoffm.) Sm., 1804]
    Aspidium spinulosum subsp. dilatatum [(Hoffm.) Celak., 1867]
    Aspidium spinulosum var. dilatatum [(Hoffm.) Balf., ]
    Dryopteris austriaca subsp. dilatata [(Hoffm.) Schinz, ]
    Dryopteris carthusiana subsp. dilatata [(Hoffm.) O.Bol, ]
    Dryopteris spinulosa subsp. dilatata [(Hoffm.) C.Chr., 1905]
    Lastrea dilatata [(Hoffm.) C.Presl, 1836]
    Nephrodium dilatatum [(Hoffm.) Desv., 1827]
    Nephrodium spinulosum subsp. dilatatum [(Hoffm.) Hook.f., 1870]
    Polystichum dilatatum [(Hoffm.) Schumach., 1803]
    Polystichum spinulosum subsp. dilatatum [(Hoffm.) Corb., 1894]
    Lastrea dilatata var. chanteriae [T.Moore, 1855]
    Aspidium distans var. chanteriae [(Moore) Milde, 1867]
    Nephrodium dilatatum var. chanteriae [(Moore) Rouy, 1913]
    Aspidium distans var. oblongum [Milde, 1865]
    Nephrodium dilatatum var. oblongum [(Milde) Rouy, 1913]
    Aspidium dumetorum [Sm., 1828]
    Lastrea dilatata var. dumetorum [(Sm.) Balf., ]
    Nephrodium dilatatum var. dumetorum [(Sm.) Rouy, 1913]
    Polypodium multiflorum [Roth, 1797]
    Lastrea multiflora [(Roth) Newman, 1844]
    Polystichum multiflorum [(Roth) Roth, 1799]
    Polypodium tanacetifolium [Hoffm., 1795]
    Nephrodium dilatatum proles tanacetifolium [(Hoffm.) Rouy, 1913]
    Nephrodium dilatatum subsp. tanacetifolium [(Hoffm.) P.Fourn., 1928]
    Dryopteris alexeenkoana [Fomin, 1911]
    Dryopteris austriaca [Woyn. ex Schinz, ]
    Lastrea collina [Newman, 1851]
    Lastrea lepidota [T.Moore, 1857]
    Lastrea maculata [Deakin, 1851]
    Lophodium multiflorum [Newman, 1851]
    Polypodium aristatum [Vill., 1789]
    Polystichum corbierei [Foucaud, 1896]
    Nephrodium spinulosum subsp. dilatatum [Arcang., 1882]
    Polystichum spinulosum subsp. dilatatum [Rey, ]
ID.tela: 23256
ID.inpn: 95563
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dryopteris_dilatata
ID.coste: 
N.coste: 
