FA: Dryopteridaceae
NL: Polystichum lonchitis [(L.) Roth, 1799]
NV: Polystic en fer de lance; Polystic en lance; Polystic faux-lonchitis
N.UK: Northern holly fern; Holly fern
SY:
    Polypodium lonchitis [L., 1753]
    Aspidium aculeatum subsp. lonchitis [(L.) Bonnier & Layens, 1894]
    Aspidium lonchitis [(L.) Sw., 1802]
    Dryopteris lonchitis [(L.) Kuntze, 1891]
    Aspidium asperum [Gray, 1821]
    Polypodium asperum [Gray, 1821]
ID.tela: 51919
ID.inpn: 115061
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polystichum_lonchitis
ID.coste: 4283
