FA: Dryopteridaceae
NL: Polystichum aculeatum [(L.) Roth, 1799]
NV: Polystic à aiguillons; Polystic à frondes munies d'aiguillons 
N.UK: Hard Shield-fern 
SY:
    Polypodium aculeatum [L., 1753]
    Aspidium aculeatum [(L.) Sw., 1802]
    Dryopteris aculeata [(L.) Kuntze, 1891]
    Polypodium lobatum [Huds., 1762]
    Aspidium aculeatum subsp. lobatum [(Huds.) Milde, 1867]
    Aspidium lobatum [(Huds.) Sw., 1802]
    Dryopteris aculeata subsp. lobata [(Huds.) Briq., 1910]
    Dryopteris lobata [(Huds.) Schinz & Thell., 1915]
    Dryopteris setifera subsp. lobata [(Huds.) Maire, 1931]
    Polystichum aculeatum subsp. lobatum [(Huds.) Vollm., 1914]
    Polystichum lobatum [(Huds.) Bastard, 1809]
    Polypodium plukenetii [Loisel., 1810]
    Aspidium aculeatum var. plukenetii [(Loisel.) Rouy, 1913]
    Aspidium plukenetii [(Loisel.) Milde, 1858]
    Aspidium aculeatum var. aristatum [H.Christ, 1891]
    Aspidium intermedium [Sadler, 1820]
    Aspidium pseudolonchitis [(Bellynck) Dumort., 1865]
    Aspidium aculeatum var. vulgare [Döll, ]
ID.tela: 51891
ID.inpn: 115041
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polystichum_aculeatum
ID.coste: 4284
