FA: Dryopteridaceae
NL: Polystichum setiferum [(Forssk.) T.Moore ex Woyn., 1913]
NV: Polystic à soies
SY:
    Aspidium angulare [Kit. ex Willd., 1810]
    Aspidium aculeatum subsp. angulare [(Kit. ex Willd.) Arcang., 1882]
    Aspidium aculeatum var. angulare [(Kit. ex Willd.) H.C.Watson, 1844]
    Dryopteris aculeata subsp. angularis [(Kit. ex Willd.) Schinz & Thell., 1908]
    Dryopteris setifera subsp. angularis [(Kit. ex Willd.) Maire, 1931]
    Polystichum aculeatum subsp. angulare [(Kit. ex Willd.) Vollm., 1914]
    Polystichum angulare [(Kit. ex Willd.) C.Presl, 1836]
    Polypodium setiferum [Forssk., 1775]
    Dryopteris setifera [(Forssk.) Woyn. ex Schinz & Thell., 1915]
    Aspidium aculeatum sensu auct. plur.
    Aspidium aculeatum var. microlobum [H.Christ, 1900]
    Polystichum aculeatum auct.
    Aspidium aculeatum subsp. angulare [Asch., 1896]
ID.tela: 51937
ID.inpn: 115076
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polystichum_setiferum
ID.coste: 4285
