FA: Solanaceae
NL: Atropa belladonna [L., 1753]
NV: Belladone; Belle Dame; Bouton-noir; Cerise du diable; Guigne de côte; Herbe empoisonnée; Morelle furieuse; Morelle marine; Permenton
N.UK: Belladonna; Deadly nightshade
SY:
    Atropa acuminata [Royle, 1834]
    Atropa belladonna var. lutea [Döll, 1859]
    Atropa caucasica [Kreyer, 1925]
    Atropa lethalis [Salisb., 1796]
    Belladonna baccifera [Lam., 1779]
    Belladonna trichotoma [Scop., 1771]
    Belladonna trichotoma [Moench, 1794]
ID.tela: 8493
ID.inpn: 85152
REF.wiki.fr: http://fr.wikipedia.org/wiki/Atropa_belladonna
ID.coste: 2630
