FA: Solanaceae
NL: Hyoscyamus niger [L., 1753]
NV: Jusquiame noire
N.UK: Henbane; Stinking nightshade; Black henbane
N.NL: Bilzekruid
N.ES: Beleño negro; Hierba loca
N.DE: Schwarze Bilsenkraut
N.IT: Giusquiamo nero
SY:
    Hyoscyamus niger [L., 1753]
    Hyoscarpus niger [(L.) Dulac, 1867]
    Hyoscyamus agrestis [Kit. ex Schult., 1814]
    Hyoscyamus niger proles agrestis [(Schult.) Rouy, 1908]
    Hyoscyamus niger subsp. agrestis [(Schult.) Hultén, 1971]
    Hyoscyamus niger var. agrestis [(Schult.) Nyman, 1881]
    Hyoscyamus auriculatus [Ten., 1829]
    Hyoscyamus niger subsp. auriculatus [(Ten.) Arcang., 1882]
    Hyoscyamus lethalis [Salisb., 1796]
    Hyoscyamus officinarum [Crantz, 1766]
    Hyoscyamus persicus [Boiss. & Buhse, 1860]
    Hyoscyamus pictus [Roth, 1821]
    Hyoscyamus syspirensis [K.Koch, 1849]
    Hyoscyamus verviensis [Lej., 1811]
    Hyoscyamus vulgaris [Neck., 1768]
    Hyoscyamus niger var. agrestis [P.Fourn., 1937]
    Hyoscyamus vulgaris [Bubani, 1897]
ID.tela: 35153
ID.inpn: 103185
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hyoscyamus_niger
ID.coste: 2636
