FA: Solanaceae
NL: Hyoscyamus albus [L., 1753]
NV: Jusquiame blanche
SY:
    Hyoscyamus major [Mill., 1768]
    Hyoscyamus albus proles major [(Mill.) Rouy, 1908]
    Hyoscyamus albus subsp. major [(Mill.) Batt., 1890]
    Hyoscyamus albus var. major [(Mill.) P.Fourn., 1937]
    Hyoscyamus luridus [Salisb., 1796]
    Hyoscyamus minor [Mill., 1768]
    Hyoscyamus varians [Vis., 1829]
    Hyoscyamus albus subsp. major [Bonnier & Layens, 1894]
ID.tela: 35143
ID.inpn: 103178
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hyoscyamus_albus
ID.coste: 2637
