FA: Solanaceae
NL: Lycium barbarum [L., 1753]
NV: Lyciet commun; Lyciet de Barbarie
N.UK: Chinese wolfberry; Chinese boxthorn; Himalayan goji; Tibetan goji; Barbary matrimony vine
N.DE: Gemeine Bocksdorn
SY:
    Jasminoides flaccida [Moench, 1794]
    Lycium floridum [Salisb., 1796]
    Lycium halimifolium [Mill., 1768]
    Lycium trewianum [Roem. & Schult., 1819]
    Lycium turbinatum [Loisel., 1830]
    Lycium vulgare [Dunal, 1852]
    Teremis elliptica [Raf., 1838]
ID.tela: 40437
ID.inpn: 106965
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lycium_barbarum
ID.coste: 2618
