FA: Solanaceae
NL: Lycium chinense [Mill., 1768]
NV: Lyciet de Chine
SY:
    Jasminoides rhombifolia [Moench, 1794]
    Lycium chinense subsp. rhombifolium [(Moench) Thell., 1912]
    Lycium rhombifolium [(Moench) Dippel, 1888]
    Lycium ovatum [Loisel., 1830]
    Lycium chinense var. ovatum [(Loisel.) C.K.Schneid., 1911]
    Lycium lanceolatum [Veill., 1830]
    Lycium halimifolium var. lanceolatum [(Veill.) C.K.Schneid., 1911]
    Lycium subglobosum [Dunal, 1852]
    Lycium halimifolium var. subglobosum [(Dunal) C.K.Schneid., 1911]
    Lycium megistocarpum [Dunal, 1852]
    Lycium sinense auct.
    Teremis turbinata [Raf., 1838]
ID.tela: 40438
ID.inpn: 106966
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lycium_chinense
ID.coste: 2619
