FA: Solanaceae
NL: Nicotiana tabacum [L., 1753]
NV: Tabac
SY:
    Nicotiana florida [Salisb., 1796]
    Nicotiana fruticosa [L., 1759]
    Nicotiana gigantea [Lehm., 1818]
    Nicotiana havanensis [Cav. ex Lehm., 1818]
    Nicotiana latissima [Mill., 1768]
    Nicotiana macrophylla [Spreng., 1807]
    Nicotiana ybarrensis [Kunth, 1818]
    Tabacum ovatofolium [Gilib., 1782]
    Tabacum latissimum [Bercht. & Opiz, 1843]
    Tabacum nicotianum [Bercht. & Opiz, 1843]
ID.tela: 44086
ID.inpn: 109614
REF.wiki.fr: http://fr.wikipedia.org/wiki/Nicotiana_tabacum
ID.coste: 2634
