FA: Solanaceae
NL: Solanum chenopodioides [Lam., 1794]
NV: Morelle faux chénopode; Morelle sublobée
N.UK: Tall Nightshade
N.DE: Zierlicher Nachtschatten
N.IT: Morella gracile
SY:
    Solanum chenopodifolium [Dunal, 1852]
    Solanum gracile [Moric. ex Dunal, 1852]
    Solanum gracilius [Herter, 1943]
    Solanum ottonis [Hyl., 1945]
    Solanum sublobatum [Willd. ex Roem. & Schult., 1819]
    Solanum gracile [Otto ex Baxter, ]
ID.tela: 64860
ID.inpn: 124025
REF.wiki.fr: http://fr.wikipedia.org/wiki/Solanum_chenopodioides
ID.coste: 
