FA: Solanaceae
NL: Solanum rostratum [Dunal, 1813]
NV: Morelle
N.UK: Buffalo bur;  Spiny nightshade; Colorado bur; Kansas thistle; Mexican thistle; Texas thistle
SY:
    Solanum rostratum [Dunal, 1813]
    Androcera rostrata [(Dunal) Rydb., 1904]
    Nycterium rostratum [(Dunal) Link, 1821]
    Androcera lobata [Nutt., 1818]
    Solanum cornutum sensu [Hawkes & Edmonds, 1972]
    Solanum heterandrum [Pursh, 1814]
ID.tela: 64981
ID.inpn: 124098
REF.wiki.fr: http://fr.wikipedia.org/wiki/Solanum_rostratum
ID.coste: 
