FA: Solanaceae
NL: Solanum elaeagnifolium [Cav., 1795]
NV: Morelle à feuilles de chalef
SY:
    Solanum dealbatum [Lindl., 1830]
    Solanum flavidum [Torr., 1828]
    Solanum hindsianum [Benth., 1844]
    Solanum leprosum [Ortega, 1800]
    Solanum roemerianum [Scheele, 1848]
    Solanum saponaceum [Hook.f., 1826]
    Solanum texense [Engelm. & A.Gray, 1845]
    Solanum uniflorum [Meyen ex Nees, 1843]
ID.tela: 64880
ID.inpn: 124036
REF.wiki.fr: http://fr.wikipedia.org/wiki/Solanum_elaeagnifolium
ID.coste: 
