FA: Solanaceae
NL: Solanum villosum subsp. miniatum [(Bernh. ex Willd.) Edmonds, 1984]
NV: Morelle à tige ailée
SY:
    Solanum alatum [Moench, 1794]
    Solanum luteum subsp. alatum [(Moench) Dostál, 1949]
    Solanum nigrum proles alatum [(Moench) Rouy, 1908]
    Solanum nigrum subsp. alatum [(Moench) Celak., 1871]
    Solanum villosum subsp. alatum [(Moench) Gremli, 1874]
    Solanum villosum subsp. alatum [(Moench) Edmonds, 1977]
    Solanum miniatum [Bernh. ex Willd., 1809]
    Solanum luteum var. miniatum [(Bernh. ex Willd.) Litard., ]
    Solanum nigrum subsp. miniatum [(Bernh. ex Willd.) Hartm., 1846]
    Solanum nigrum var. miniatum [(Bernh. ex Willd.) Cariot & St.-Lag., 1889]
    Solanum nigrum subsp. puniceum [Kirschl., ]
    Solanum villosum subsp. puniceum [(Kirschl.) Edmonds, 1979]
    Solanum miniatum var. stenopetalum [Dunal, 1852]
    Solanum miniatum var. villosissimum [Dunal, 1852]
    Solanum rubrum [Roxb., ]
    Solanum villosum sensu [H.J.Coste, 1903]
    Solanum zelenetzkii [Pojark., 1955]
ID.tela: 65019
ID.inpn: 141281
REF.wiki.fr: http://fr.wikipedia.org/wiki/Solanum_villosum_subsp._miniatum
ID.coste: 2626
