FA: Solanaceae
NL: Solanum dulcamara [L., 1753]
NV: Douce-amère; Morelle douce-amère
N.UK: Bittersweet; Bittersweet nightshade; Bitter nightshade; Blue bindweed; Amara Dulcis; Climbing nightshade; Fellenwort; Felonwood, poisonberry; Poisonflower; Scarlet berry; Snakeberry; Trailing bittersweet; Trailing nightshade; Violet bloom; Woody nightshade
N.NL: Bitterzoet
SY:
    Solanum dulcamara [L., 1753]
    Lycopersicon dulcamara [(L.) Medik., 1783]
    Dulcamara flexuosa [Moench, 1794]
    Solanum assimile [Friv., 1836]
    Solanum dulcamara var. hirsutum [Dunal, 1852]
    Solanum dulcamara var. indivisum [Boiss., 1879]
    Solanum dulcamara var. ovatum [Dunal, 1852]
    Solanum dulcamara var. palustre [Dunal, 1852]
    Solanum dulcamara var. pubescens [N.H.F.Desp., 1838]
    Solanum dulcamara var. rupestre [Dunal, 1852]
    Solanum dulcamara var. tomentosum [W.D.J.Koch, 1838]
    Solanum dulcamara var. villosissimum [Desv., 1818]
    Solanum littorale [Raab, 1819]
    Solanum lyratum [Thunb., 1784]
    Solanum pseudopersicum [Pojark., 1955]
    Solanum ruderale [Salisb., 1796]
    Solanum rupestre [F.W.Schmidt, 1793]
    Solanum scandens [Lam., 1779]
    Solanum scandens [Neck., 1768]
    Solanum serpentini [Borbás & Waisb., 1897]
ID.tela: 64869
ID.inpn: 124034
REF.wiki.fr: http://fr.wikipedia.org/wiki/Solanum_dulcamara
ID.coste: 2623
