FA: Solanaceae
NL: Solanum melongena [L., 1753]
NV: Aubergine
SY:
    Melongena incurva [Mill., 1768]
    Melongena ovata [Mill., 1768]
    Melongena spinosa [Mill., 1768]
    Melongena teres [Mill., 1768]
    Solanum album [Noronha, 1790]
    Solanum esculentum [Dunal, 1813]
    Solanum heteracanthum [Dunal, 1814]
    Solanum incanum [L., 1753]
    Solanum indicum [Roxb., 1820]
    Solanum insanum [L., 1767]
    Solanum melanocarpum [Dunal, 1852]
    Solanum oviferum [Salisb., 1796]
    Solanum ovigerum [Dunal, 1813]
    Solanum plumieri [Dunal, 1852]
    Solanum pressum [Dunal, 1813]
    Solanum sanctum [L., 1762]
    Solanum sativum [Dunal, 1852]
    Solanum tomentosum [Miq., 1857]
    Solanum trilobatum [Noronha, 1790]
    Solanum trongum [Poir., 1798]
    Solanum undatum [Poir., 1794]
    Solanum undulatum [Poir., 1798]
    Solanum zeylanicum [Scop., 1786]
ID.tela: 64922
ID.inpn: 124075
REF.wiki.fr: http://fr.wikipedia.org/wiki/Solanum_melongena
ID.coste: 
