FA: Solanaceae
NL: Solanum lycopersicum [L., 1753]
NV: Tomate
SY:
    Solanum lycopersicum [L., 1753]
    Lycopersicon lycopersicum [(L.) H.Karst., 1882]
    Amatula flava [Medik., 1787]
    Amatula rubra [Medik., 1787]
    Lycopersicon esculentum [Mill., 1768]
    Lycopersicon pomum-amoris [Moench, 1794]
    Lycopersicon solanum [Medik., 1783]
    Solanum humboldtii [Willd., 1804]
    Solanum luridum [Salisb., 1796]
    Solanum spurium [J.F.Gmel., 1791]
ID.tela: 64917
ID.inpn: 124070
REF.wiki.fr: http://fr.wikipedia.org/wiki/Solanum_lycopersicum
ID.coste: 
