FA: Ulmaceae
NL: Ulmus glabra [Huds., 1762]
NV: Orme de montagne
SY:
    Ulmus montana [With., 1796]
    Ulmus campestris subsp. montana [(With.) Bonnier & Layens, 1894]
    Ulmus scabra [Mill., 1768]
    Ulmus glabra subsp. scabra [(Mill.) Dostál, 1984]
    Ulmus glabra var. pendula [Loudon, ]
    Ulmus glabra f. pendula [(Loudon) Rehder, ]
    Ulmus excelsa [Borkh., 1800]
    Ulmus glabra var. crispa [Loudon, ]
    Ulmus major [Sm., 1824]
    Ulmus montana [Stokes, 1787]
    Ulmus glabra f. exoniensis [(K.Koch) Rehder, ]
    Ulmus glabra f. camperdownii [A.Henry ex Rehder, ]
    Ulmus glabra var. atropurpurea [(Späh) Rehder, ]
    Ulmus glabra f. lutescens [(Dippel) Rehder, ]
    Ulmus montana var. horizontalis [Kirchn., ]
ID.tela: 75496
ID.inpn: 128169
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ulmus_glabra
ID.coste: 3263
