FA: Ulmaceae
NL: Ulmus minor [Mill., 1768]
NV: Orme champêtre
SY:
    Ulmus minor [Mill., 1768]
    Ulmus campestris var. minor [(Mill.) Cariot, ]
    Ulmus vulgaris proles minor [(Mill.) Rouy, 1910]
    Ulmus campestris var. minor [(Mill.) P.Fourn., 1935]
    Ulmus suberosa [Moench, 1785]
    Ulmus campestris var. suberosa [(Moench) Wahlenb., 1814]
    Ulmus angustifolia [Moench, 1785]
    Ulmus aurea hort. ex [K.Koch, 1872]
    Ulmus campestris sensu auct. plur.
    Ulmus campestris subsp. suberosa [Arcang., 1882]
    Ulmus canescens [Melville, 1958]
    Ulmus carpinifolia [Rupp. ex Suckow, 1777]
    Ulmus chinensis [Desf., 1804]
    Ulmus coritana [Melville, 1949]
    Ulmus cucullata hort. ex [Dippel, 1892]
    Ulmus diversifolia [Melville, 1939]
    Ulmus fastigiata hort. ex [Dippel, 1892]
    Ulmus germanica [Hartig, 1851]
    Ulmus glabra [Mill., 1768]
    Ulmus glandulosa hort. ex [Dippel, 1892]
    Ulmus major [Hohen., 1838]
    Ulmus monumentalis [Rinzer ex Dippel, 1892]
    Ulmus nana [Borkh., 1790]
    Ulmus nemorosa [Borkh., 1800]
    Ulmus nitens var. pendula [Rehder, ]
    Ulmus nuda [Ehrh., 1790]
    Ulmus planifolia hort. ex [J.W.Loudon, 1838]
    Ulmus pseudosuberosa [Blocki, 1887]
    Ulmus pumila [Pall., 1776]
    Ulmus purpurea hort. ex [K.Koch, 1853]
    Ulmus rosseelsii hort. ex [Dippel, 1892]
    Ulmus tetrandra [Schkuhr, 1791]
    Ulmus tilliifolia [Host, 1827]
    Ulmus tortuosa [Host, 1827]
    Ulmus virens hort. ex [Dippel, 1895]
    Ulmus vulgaris [Pall., 1776]
    Ulmus campestris [L., 1753]
ID.tela: 70296
ID.inpn: 128175
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ulmus_minor
ID.coste: 
N.coste: 
