ID.coste: 1016
N.coste: Vicia gracilis
DS:
- Voisin du précédent. Plante annuelle de 20-50 cm
- folioles étroites, linéaires, ordinairement aiguës
- vrilles simples ou bifurquées
- stipules supérieures entières
- fleurs plus colorées, plus grandes (6-7 mm), 2-5 sur des pédoncules capillaires, aristés, à la fin bien plus longs que la feuille
- calice à dents peu inégales, plus courtes que le tube
- gousses de 12-16 mm sur 3-4, linéaires-subcylindriques, presque toujours glabres et à 5-6 graines
- hile bien plus court, ovale, égalant au plus le 8e du contour de la graine.
HB: Lieux secs et arides, surtout calcaires, dans presque toute la France et en Corse.
ZO: Presque toute l'Europe ; Asie occidentale : Afrique septentrionale.
FL: Mai-juillet
