ID.coste: 1017
N.coste: Vicia pubescens
DS:
- Voisin des deux précédents. Plante annuelle de 20-50 cm, pubescente
- folioles assez larges, ovales ou oblongues, obtuses
- stipules linéaires entières
- fleurs pâles, petites, 2-5 sur des pédoncules capillaires, non aristés, égalant ou dépassant peu la feuille
- calice à dents inégales, plus longues que le tube
- gousses de 14-16 mm sur 3-4, linéaires-subcylindriques, presque toujours pubescentes et à 5-6 graines
- hile très court, largement ovale, égalant le 10e du contour de la graine.
HB: Lieux secs et arides du Midi : Provence, Languedoc, Roussillon ; Corse.
ZO: Europe méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Mai-juin
