ID.coste: 1237
N.coste: Poterium muricatum Spach.
DS:
- Voisin du précédent. Plante de 30-80 cm, dressée, plus robuste, souvent rougeâtre
- feuilles glaucescentes en dessous
- fruit ovoïde ou oblong, à 4 angles ailés en crête, minces, tranchants, sinués, à faces creusées de fossettes profondes à bords élevés et denticulés, mais n'atteignant pas la hauteur des crêtes. Varie à crêtes larges, égalant au moins la moitié de la largeur du fruit (Poterium platylophum Jord.), ou étroites et peu saillantes (Poterium stenolophum Jord.)
- à faces superficiellement alvéolées (Poterium obscurum Jord.).
HB: Lieux incultes, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Algérie.
FL: Mai-septembre																			
