ID.coste: 1239
N.coste: Sanguisorba officinalis
DS:
- Plante vivace de 40 cm à 1 mètre, glabre, à souche rampante
- tige dressée, souvent rameuse, peu feuillée
- feuilles imparipennées, à 7-15 folioles oblongues en coeur, dentées, glaucescentes en dessous
- stipules foliacées, dentées
- fleurs d'un pourpre foncé, hermaphrodites, entremêlées de bractées lancéolées, disposées en têtes terminales, serrées, ovoïdes ou oblongues
- 4 sépales, caducs
- pas de calicule, ni de corolle
- 4 étamines, dressées, égalant le calice
- 1 style court, terminal, à stigmate dilaté
- fruit sec, tétragone, à angles ailés, à faces lisses, à 1 seul carpelle renfermé dans le tube endurci du calice. Varie à tige plus courte, à rameaux peu nombreux, floraison printanière (Sanguisorba montana Jord.)
- tige de 10-25 cm, simple ou bifurquée, presque nue, feuilles très petites (Sanguisorba serpentini Coste et Puech).
HB: Lieux humides, dans presque toute la France ; rare dans la région méditerranéenne.
ZO: Presque toute l'Europe ; Asie occidentale et boréale.
FL: Juin-septembre																			
