ID.coste: 1406
N.coste: Saxifraga stellaris L.
DS:
- Plante vivace de 10-20 cm, glabre ou pubescente, peu fragile, à souche traçante, émettant des rejets stériles
- feuilles brièvement obovales en coin, vertes, luisantes, dentées au sommet, sans rebord membraneux
- tiges presque nues, rameuses
- fleurs blanches, en panicule corymbiforme, à 3-5 rameaux étalés-dressés
- sépales réfléchis
- pétales étalés en étoile, tous égaux, lancéolés, atténués aux deux bouts, marqués de 2 points jaunes vers la base
- étamines égalant la moitié des pétales, à filets linéaires
- capsule ovale, à styles dressés, très courts.
HB: Lieux humides des hautes montagnes siliceuses : Vosges ; Alpes ; Forez ; Auvergne ; Cévennes ; Corbières et Pyrénées ; Corse.
ZO: Europe centrale et boréale ; Sibérie ; Amérique septentrionale.
FL: Juin-août																			
