ID.coste: 1522
N.coste: Pastinaca latifolia
DS:
- Plante bisannuelle de 1-2 mètres, à tige épaisse, creuse, sillonnée
- feuilles fermes, veinées en réseau, brièvement pubescentes sur les deux faces, glauques en dessous, à segments finement dentés en scie
- les inférieures grandes, à pétiole long, très épais, spongieux, pennatiséquées, à 5-7 segments larges, obliquement ovales, pennatifides et incisés
- les raméales rhomboïdales, trilobées
- ombelle centrale à 10-12 rayons longs, peu inégaux, les latérales petites, à 6-8 rayons
- fruit petit, ovale
- commissure à deux bandelettes atteignant la base du fruit.
HB: Lieux incultes du nord et du centre de la Corse.
ZO: Espèce spéciale à cette île.
FL: Juillet-août																			
