ID.coste: 1612
N.coste: Ridolfia segetum Moris.
DS:
- Plante annuelle de 40-80 cm, glabre, glaucescente, à racine grêle, pivotante
- tige grêle, finement striée, à rameaux ascendants
- feuilles tripennatiséquées, à lanières filiformes, allongées, divariquées, les supérieures réduites à la gaine dilatée
- fleurs jaunes, en ombelles à 10-40 rayons grêles, presque égaux
- involucre et involucelle nuls
- calice à limbe nul
- pétales enroulés, largement en coeur, émarginés, à pointe courbée
- styles divariqués, égalant le stylopode conique
- fruit ovoïde, comprimé par le côté, glabre
- méricarpes à 5 côtes filiformes, presque égales
- vallécules à 1 bandelette
- carpophore bifide.
HB: Champs et lieux vagues ; çà et là dans là région méditerranéenne : Provence ; Languedoc ; Roussillon.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique
FL: Mai-août																			
