ID.coste: 194
N.coste: Barbarea vulgaris B. Br.
DS:
- Plante bisannuelle ou vivace, à saveur nauséeuse
- tige de 20-80 cm, cannelée
- feuilles inférieures lyrées, à lobe terminal ovale ou arrondi, à 2-4 paires de lobes latéraux oblongs, les supérieures ovales, dentées ou incisées
- fleurs assez grandes
- pédicelles égalant les sépales, bien plus courts que les siliques
- siliques dressées ou un peu étalées, à pointe longue. Varie à pédicelles d'abord étalés à angle droit et à jeunes siliques arquées-incurvées (B. arcuata Reich.)
- à lobes latéraux des feuilles inférieures très petits, à fleurs petites, à siliques serrées contre l'axe (B. rivularis Martr.
- B. stricta Bor.).
HB: Lieux frais ou humides, dans toute la France ; Corse.
ZO: Asie tempérée; Afrique et Amérique septentrionales.
FL: Mai-juillet																			
