ID.coste: 2104
N.coste: Serratula heterophylla Desf.
DS:
- Plante vivace à tige de 4-8 dm toujours simple et monocéphale, longuement nue au sommet, un peu rude inférieurement
- feuilles pubescentes-rudes, les inférieures contractées en pétiole, ovales, lyrées-pennatipartites à lobes basilaires étroits, étalés, quelquefois indivises mais grossièrement dentées, les supérieures sessiles, oblongues, pennatipartites à segments écartés
- involucre gros, globuleux à folioles moyennes et extérieures mucronulées, appliquées
- aigrette d'un blanc sale
- fleurs purpurines.
HB: Prairies des Hautes-Alpes et des Alpes-Maritimes.
ZO: Europe moyenne de l'Autriche à la Russie.
FL: Juillet																			
