ID.coste: 214
N.coste: Nasturtium officinale R. . Br.
DS:
- Plante vivace, à saveur piquante, à souche rampante
- tige de 10-50 cm, radicante à la base, ascendante, épaisse, creuse, rameuse
- feuilles pennatiséquées, à lobes obovales ou oblongs, le terminal plus grand, arrondi en coeur dans les feuilles inférieures
- fleurs blanches, en grappe peu fournie
- sépales verts
- pétales 2 fois plus longs que le calice
- siliques étalées, courtes, cylindracées, arquées, plus longues que les pédicelles
- graines ovoïdes, brunes, ponctuées, sur 2 rangs.
HB: Sources, fontaines, ruisseaux, dans toute la France et en Corse.
ZO: Europe ; Asie ; Afrique ; Amérique ; Nouvelle-Zélande.
FL: Mai-septembre 																			
US: Dépuratif et antiscorbutique ; se mange en salade ; souvent cultivé.
