ID.coste: 2186
N.coste: Prenanthes purpurea L.
DS:
- Plante vivace de 8-12 dm, dressée, glabre, rameuse, très feuillée
- feuilles molles, glabres, glauques en dessous, embrassantes, cordées à la base, entières ou obscurément anguleuses, les inférieures ovales ou oblongues, contractées en pétiole ailé, les supérieures lancéolées
- capitules penchés, longuement pédicellés, en panicule
- fleurs pourpres
- akènes blanchâtres, un peu plus courts que l'aigrette blanche. Varie à feuilles étroites, linéaires-lancéolées (P. tenuifolia L.).
HB: Bois des montagnes, des Vosges aux Alpes-Maritimes, Plateau central, Cévennes, Pyrénées ; Corse.
ZO: Montagnes de l'Europe centrale et méridionale.
FL: Juillet-août																			
