ID.coste: 2307
N.coste: Hieracium racemosum
DS:
- Plante vivace aphyllopode de 2-10 dm ordinairement hispide intérieurement
- corymbe étroit, racémiforme ou subpaniculé à pédicelles munis de poils étoiles et de poils simples plus rarement glanduleux ainsi que l'involucre
- feuilles veinées-réticulées en-dessous, souvent rapprochées en fausse rosette, elliptiques-lancéolées, les moyennes et les inférieures atténuées en pétiole à base large subembrassante, les supérieures ordinairement brusquement décroissantes
- involucre grêle ovoïde-subcylindrique à folioles obtuses peu poilues, les extérieures lâches subétalées
- akènes variables
- fleurs jaunes.
HB: Bois montagneux du Midi à partir de l'Aveyron et de la Loire, Dauphiné, Savoie, Alpes-Maritimes.
ZO: Suisse, Hongrie, Moravie, Silésie, Croatie, Thrace.
FL: Août-septembre																			
