ID.coste: 2491
N.coste: Chlora grandiflora Viv.
DS:
- Plante annuelle de 20-40 cm, à tige dressée, simple ou un peu rameuse au sommet
- feuilles radicales obovales, en rosette, les caulinaires opposées, ovales-aiguës, comme tronquées et soudées à la base dans toute leur largeur
- fleurs d'un jaune orangé, très grandes, en corymbe large ou pauciflore
- pédoncules fructifères longs de 2-3 cm
- calice divisé jusqu'à la base en lanières linéaires, trinervées. très lâches
- corolle large d'environ 30 mm, 2-3 fois plus longue que le calice, à environ 10 lobes elliptiques-lancéolés, aigus ou subobtus, un peu plissés en travers à la base
- capsule ovoïde.
HB: Côteaux sablonneux ou rocailleux, en Corse, ou il est très rare.
ZO: Espagne orientale, Baléares, Sardaigne, Sicile ; Afrique septentrionale.
FL: Mai-juin																			
