ID.coste: 2728
N.coste: Veronica persica
DS:
- Plante annuelle de 10-40 cm, pubescente, à tiges couchées-diffuses ou ascendantes
- feuilles inférieurs opposées, les autres alternes, courtement pétiolées, ovales en coeur, fortement dentées
- fleurs d'un beau bleu, grandes, espacées, solitaires sur des pédoncules axillaires, filiformes, à la fin arqués-réfléchis et 1-3 fois plus longs que la feuille
- calice à 4 lobes divariqués deux à deux, lancéolés, à peine ciliés
- corolle dépassant le calice
- style de 2 mm
- capsule pubescente, nervée-réticulée, large de 6-7 mm sur 4-5 de haut, largement émarginée, à lobes comprimés et très divergents, chacun à 4-8 graines.
HB: Lieux cultivés et incultes, ça et là dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; tout l'Orient ; Algérie.
FL: Mars-octobre																			
