ID.coste: 2749
N.coste: Veronica spuria L.
DS:
- Plante vivace de 40-80 cm, pubescente-veloutée, noircissant par la dessiccation
- tiges dressées, élancées, très feuillées
- feuilles opposées ou ternées, atténuées en pétiole, ovales ou oblongues-lancéolées, très aiguës, fortement et simplement dentées en scie et nervées
- fleurs bleues, très nombreuses, en longues grappes spiciformes peu serrées et très aiguës disposées en panicule terminale
- pédicelles un peu plus longs que les bractées et le calice
- celui-ci glabre, à 4 lobes aigus
- corolle dépassant beaucoup le calice, à tube plus long que large
- style bien plus long que la capsule
- celle-ci glabre, subglobuleuse, à peine émarginée.
HB: Pâturages et bois du Nord-Est : signalé dans les Ardennes ; Alsace.
ZO: Europe centrale, jusque dans la Russie méridionale ; Caucase, Sibérie.
FL: Juillet-septembre																			
