ID.coste: 2828
N.coste: Orobanche versicolor
DS:
- Plante de 15-50 cm, poilue-glanduleuse
- tige élancée, rosée ou jaunâtre, renflée en bulbe à la base
- écailles de 10-15 mm
- fleurs petites de 10-20 mm, étalées-recourbées, en épi souvent lâche
- bractées égalant les fleurs
- sépales à une forte nervure, égalant ou dépassant le tube de la corolle
- celle-ci fauve-violacée, velue-laineuse en dehors, presque droite sur le dos, à lèvre supérieur entière ou émarginée, l'inférieur à lobes inégaux non ciliés
- filets insérés à 3-4 mm, très velus dans la moitié inférieur
- stigmate violet-bleuâtre.
HB: Sur le Crépis bulbosa, en Provence : Bouches-du-Rhône, Var, Alpes-Maritimes.
ZO: Europe méditerranéenne orientale ; Asie occidentale.
FL: Avril-mai																			
