ID.coste: 2876
N.coste: Calamintha ascendens
DS:
- Plante vivace de 30-60 cm, velue-grisâtre, à odeur peu agréable, à souche non stolonifère
- tige rameuse
- feuilles moyennes, ovales arrondies, à long pétiole, à limbe aussi large que long, superficiellement dentées ou crénelées
- fleurs d'un blanc rosé, médiocres, en verticilles courts et rapprochés, à pédoncules communs égalant à peine les pétioles
- calice long de 6-8 mm, pubescent, à poils de la gorge subinclus, à lèvres très inégales, à dents fortement ciliées
- corolle dépassant de 8-10 mm la gorge du calice
- carpelles subglobuleux.
HB: Lieux incultes, dans une grande partie de la France.
ZO: Europe occidentale et méridionale, de la Grande-Bretagne à la mer Noire ; Algérie.
FL: Juillet-octobre																			
