ID.coste: 3166
N.coste: Daphne cneorum
DS:
- Sous-arbrisseau de 10-50 cm, à tiges grêles, étalées-diffuses, d'un brun rougeâtre
- rameaux pubescents et densément feuilles au sommet
- feuilles glabres, coriaces, persistantes, petites (1-2 cm sur 3-5 mm), oblongues ou linéaires-spatulées, sessiles, uninervées
- fleurs rouges ou roses, très odorantes, subsessiles, 6-12 en têtes terminales entourées de longues bractées foliacées
- périanthe pubescent-grisâtre, à lobes ovales ou lancéolés 2-3 fois plus courts que le tube
- baie tardivement nue, ovoïde, jaunâtre-orangée.
HB: Lieux secs et pierreux, dans l'Est, le Midi et le Sud-Ouest, de la Lorraine à la Charente-Inférieure.
ZO: Europe centrale.
FL: Avril-août
