ID.coste: 3389
N.coste: Gagea soleirolii F. Schultz.
DS:
- Plante vivace de 5-15 cm, glabrescente, à 2 bulbes dressés, renfermés dans une tunique commune
- tige naissant entre les 2 bulbes, portant 2-5 feuilles alternes et distantes
- feuilles radicales 2, filiformes, presque planes, les caulinaires lancéolées-acuminées, glabres ou ciliées, embrassantes et sans bulbilles à la base
- fleurs 1-5 en corymbe, à pédicelles naissant à différentes hauteurs, glabres, capillaires, bien plus minces que la tige
- périanthe de 10 mm, glabre, à divisions lancéolées-aiguës, d'un tiers plus longues que les étamines.
HB: Pelouses et rochers des montagnes : Ariège et Pyrénées-Orientales ; Corse.
ZO: Sardaigne, Baléares, Andorre, Espagne, Portugal ; Algérie.
FL: Avril-juillet																			
