ID.coste: 3402
N.coste: Ornithogalum narbonense L.
DS:
- Plante vivace de 30-60 cm, glabre, à bulbe ovale
- feuilles étalées, linéaires-élargies, glaucescentes, plus courtes que la tige raide, persistantes à la floraison
- fleurs assez petites, d'un blanc pur en dedans, ne jaunissant pas, en grappe allongée
- pédicelles égaux, d'abord étalés, à la fin dressés-appliques
- bractées longuement acuminées, égalant à peu près les pédicelles, dépassant du double le bouton floral
- filets longuement atténués, dépassant peu le milieu du périanthe
- style plus long que les étamines
- capsule ovoïde à 3 sillons.
HB: Lieux cultivés et incultes de tout le Midi : Roussillon, Languedoc, Provence, Dauphiné méridional ; Corse.
ZO: Toute la région méditerranéenne.
FL: Mai-juin																			
