ID.coste: 3436
N.coste: Allium sphaerocephalum L.
DS:
- Plante vivace de 30-80 cm, glabre, à bulbe ovoïde surmonté de plusieurs bulbilles
- tige cylindrique, pleine, feuillée jusqu'au milieu
- feuilles demi-cylindriques, creuses, canaliculées, glauques
- spathe à 1-2 valves courtes, ovales-aiguës
- fleurs rose vif, nombreuses, serrées, en tête globuleuse ou ovale, ordinairement sans bulbilles
- pédicelles graduellement épaissis sous la fleur, aussi longs ou plus longs quelle
- périanthe en cloche
- étamines saillantes, les 3 intérieures à filets trifides, la pointe médiane un peu plus longue
- capsule à sommet non ombiliqué.
HB: Lieux secs cultivés ou incultes, dans presque toute la France et en Corse.
ZO: Europe ; Asie occidentale ; Afrique septentrionale.
FL: Juin-août																			
