ID.coste: 3448
N.coste: Allium sativum L.
DS:
- Plante vivace de 20-40 cm, glabre, à odeur très forte
- bulbe bulbillifère, à tunique membraneuse
- tige cylindrique, feuillée jusqu'au milieu, enroulée en cercle avant la floraison
- feuilles linéaires-élargies, planes, lisses
- spathe caduque, univalve, terminée en pointe très longue dépassant l'ombelle
- fleurs blanches ou rougeâtres, en ombelle pauciflore et bulbillifère
- périanthe connivent en cloche
- étamines incluses, les 3 intérieures à 3 pointes presque égales.
HB: Cultivé partout pour les usages domestiques ; naturalisé dans l'Europe méridionale, où il fleurit rarement.
ZO: Spontané dans l'Asie centrale en Songarie.
FL: Juin-août																			
