ID.coste: 3476
N.coste: Asphodelus microcarpus
DS:
- Plante vivace de 1 m. à 1 m. 50, glabre, à racine fasciculée-tuberculeuse
- tige robuste, pleine, rameuse dans le haut
- feuilles larges de 20-40 mm, triquètres en gouttière, raides, glaucescentes, insérées en spirale
- fleurs blanches ou carnées, assez petites, en grappes denses
- bractées fauve très pâle
- périanthe long de 14-16 mm, à carènes vertes
- filets lancéolés, élargis à la base
- fruit petit (6-7 mm de long), elliptique, un peu rétréci à la base
- capsule à valves grisâtres, minces, elliptiques, tronquées au sommet, à bords plans, à 5-7 fines nervures transversales.
HB: Lieux incultes du littoral méditerranéen : Roussillon, Provence ; Corse.
ZO: Toute la région méditerranéenne.
FL: Avril-juin																			
