ID.coste: 3529
N.coste: Iris germanica L.
DS:
- Plante vivace de 40-80 cm, glabre, à rhizome très épais
- feuilles larges, en glaive, plus courtes que la tige rameuse
- fleurs 2-3 par spathe, bleu violet, grandes, odorantes, subsessiles
- spathe renflée, à valves oblongues-obtuses, herbacées à la base, scarieuses-roussâtres dans le haut
- périanthe à tube plus long que l'ovaire, à divisions amples, d'égale longueur, à limbe presque aussi large que long, les extérieures barbues en dessus, stigmates plus larges au sommet, à 2 lobes ovales divariqués
- capsule ovale-subtrigone.
HB: Rochers, murs et côteaux, souvent subspontané, dans presque toute la France et en Corse.
ZO: Europe centrale et méridionale ; Asie occidentale ; Afrique septentrionale.
FL: Avril-juin																			
