ID.coste: 3564
N.coste: Serapias longipetala
DS:
- Plante vivace de 20-50 cm, glabre, robuste, à tubercules globuleux ou ovoïdes, subsessiles
- feuilles lancéolées, non maculées
- fleurs rougeâtres, assez grandes, écartées, 3-10 en long épi lâche
- bractées grandes, violet rougeâtre, dépassant les fleurs
- divisions internes ondulées-crispées
- labelle 112 fois aussi long que les divisions extérieures, muni à la base de 2 callosités un peu divergentes
- languette moins large que les lobes latéraux réunis, oblongue-lancéolée, d'un rouge fauve, velue en dessus.
HB: Prés, landes, bois sablonneux, dans la Provence, le Languedoc, les Pyrénées et tout le Sud-Ouest ; Corse.
ZO: Région méditerranéenne, jusqu'au Caucase.
FL: Avril-juin																			
