ID.coste: 3600
N.coste: Orchis saccata Ten.
DS:
- Plante vivace de 10-25 cm, glabre, à tubercules ovoïdes-subglobuleux
- feuilles oblongues-lancéolées, ordinairement maculées de brun
- fleurs d'un pourpre foncé, en épi brièvement cylindrique pauciflore lâche
- bractées grandes, multinervées, dépassant l'ovaire
- divisions extérieures obtuses, les latérales étalées-réfléchies, la supérieure et les 2 intérieures conniventes
- labelle simple, obovale en coin ou suborbiculaire, crénelé au bord
- éperon dirigé en bas, épais, conique, 1-2 fois plus court que l'ovaire.
HB: Bois et côteaux schisteux, dans le Var, à Hyères et Pierrefeu.
ZO: Région méditerranéenne.
FL: Mars-avril																			
