ID.coste: 3614
N.coste: Orchis latifolia L.
DS:
- Plante vivace de 30-80 cm, glabre, à tubercules palmés à lobes presque parallèles
- tige robuste, creuse, très feuillée
- feuilles étalées-dressées, oblongues-lancéolées, atténuées à la base, plus larges vers le milieu, tachées ou non
- fleurs d'un pourpre foncé un peu violacé, rayées et ponctuées de pourpre, en épi ovale-oblong ou cylindrique serré
- bractées herbacées, nervées en réseau, les inférieures ou toutes dépassant les fleurs
- divisions extérieures lancéolées, les latérales étalées-redressées
- labelle à 3 lobes peu profonds, les latéraux rejetés un peu en arrière, le moyen plus petit
- éperon gros, dirigé en bas, subconique, égalant presque l'ovaire.
HB: Marais et prés humides, dans toute la France et en Corse.
ZO: Europe ; Asie occidentale et boréale ; Afrique septentrionale.
FL: Mai-juillet																			
