ID.coste: 3715
N.coste: Juncus balticus
DS:
- Voisin du précédent. Plante vivace de 30-60 cm, à rhizomes traçants
- tiges à moelle continue
- feuilles réduites à des gaines brunes obtuses ou mucronulées
- fleurs d'un brun noirâtre, 8-15, en cyme latérale d'abord assez dense devenant lâche à rameaux inégaux, placée vers le quart supérieur de la tige
- périanthe à divisions toutes lancéolées, finement acuminées
- 6 étamines, à anthères bien plus longues que le filet
- style égalant les stigmates
- capsule elliptique-obtuse, mucronée, brunâtre, égalant environ le périanthe.
HB: Pâturages marécageux, dans les Pyrénées orientales aux environs de Montlouis.
ZO: Europe et Amérique boréales.
FL: Juillet-septembre
