ID.coste: 3947
N.coste: Sesleria elongata
DS:
- Voisin du précédent, mais plus grêle dans toutes ses parties. Plante de 30-80 cm, à tige assez grêle, longuement nue au sommet
- feuilles longues, larges de 3-5 mm très aiguës
- panicule spiciforme cylindrique, longue et étroite (5-10 cm sur 3-4 mm), lâche et parfois interrompue à la base, ordinairement bleuâtre, à rameaux ne portant que 1 ou 2 épillets plus grêles
- bractées bien plus petites
- glumes lancéolées-aristées, plus longues que les fleurs
- ovaire velu au sommet.
HB: Collines rocailleuses, dans les Alpes-Maritimes.
ZO: Europe méditerranéenne ; Asie Mineure et Caucase.
FL: Juillet-septembre																			
