ID.coste: 4063
N.coste: Avena montana Vill.
DS:
- Plante vivace de 30-70 cm, glabre, à souche gazonnante
- tiges fasciculées, un peu coudées à la base
- feuilles vertes, planes puis pliées ou enroulées, sillonnées-scabres en dessus
- ligule courte, tronquée, ciliée
- panicule longue de 5-10 cm, dressée ou penchée, contractée, panachée de violet
- épillets dressés, longs d'environ 1 cm, luisants, à 2-3 fleurs fertiles articulées, caduques, aristées
- axe à poils égalant le quart de la fleur
- glumes un peu inégales, égalant les fleurs ou un peu plus courtes, à 1-3 nervures
- glumelle inférieure ponctuée-rude, échancrée-mucronée, à arête longue.
HB: Pelouses rocailleuses des hautes montagnes : Alpes ; Cévennes et Auvergne ; Pyrénées.
ZO: Espagne, Italie septentrionale.
FL: Juin-août																			
