ID.coste: 4064
N.coste: Avena sempervirens Vill.
DS:
- Plante vivace de 60 cm à 1 m. 50, glabre ou poilue à la base, à souche gazonnante
- tiges raides, dressées
- feuilles glauques, longues, enroulées-filiformes, sillonnées en dessus
- ligule très courte, tronquée, ciliée
- panicule longue de 8-18 cm, penchée au sommet, contractée, panachée de violet
- épillets dressés, longs d'environ 1 cm, mats, à 2 fleurs fertiles, non articulées, persistantes, l'inférieure seule aristée
- axe à poils égalant presque le milieu de la fleur
- glumes un peu inégales, un peu plus courtes que les fleurs, à 1-3 nervures
- glumelle inférieure fortement nervée, tronquée-émarginée, à arête dorsale longue tordue et genouillée.
HB: Pelouses rocailleuses des hautes montagnes : Alpes du Dauphiné et de la Provence ; indiqué dans les Pyrénées occidentales.
ZO: Italie septentrionale.
FL: Juin-août																			
