ID.coste: 4071
N.coste: Trisetum paniceum
DS:
- Plante annuelle de 10-50 cm, velue sur les feuilles et les gaines, à racine fibreuse
- tiges dressées ou arquées à la base, glabres
- feuilles planes, larges de 3-6 mm molles
- ligule très courte, tronquée
- panicule longue de 4-10 cm, oblongue ou cylindrique lobée, dense, très fournie, blanchâtre-soyeuse et luisante
- épillets de 3 à 3 12 mm à 4-6 fleurs, à axe glabrescent non barbu sous les fleurs
- glumes un peu inégales, la supérieure égalant les fleurs
- glumelle inférieure terminée par deux soies courtes, à arête dorsale dressée-flexueuse et une fois plus longue qu'elle.
HB: Lieux sablonneux secs de la région méditerranéenne : Aude, Hérault, Bouches-du-Rhône ; Corse.
ZO: Région méditerranéenne occidentale.
FL: Avril-juillet																			
