ID.coste: 4208
N.coste: Hordeum distichum L.
DS:
- Plante annuelle de 50 cm à 1 mètre, glabre, à racine fibreuse
- tiges assez robustes, dressées
- feuilles planes, larges, auriculées
- ligule courte, tronquée
- épi allongé (6-12 cm), comprimé par le côté, à la fin penché, et à grains disposés sur 2 rangs opposés
- épillet moyen seul fertile, sessile, longuement aristé
- glumes linéaires, atténuées en arête égalant ou dépassant les fleurs
- glumelles presque égales, l'inférieure à arête dressée longue de 10-20 cm
- épillets latéraux plus petites, stériles, pédicellés, mutiques, à glumelles inégales, l'inférieure plus longue et obtuse.
HB: Cultivé dans presque toute la France.
ZO: Paraît être originaire du voisinage de la mer Caspienne et de l'Asie occidentale.
FL: juin-août 																			
US: Se sème ordinairement après l'hiver.
