ID.coste: 4228
N.coste: Triticum polonicum L.
DS:
- Plante annuelle, à tige élevée, dressée, forte, pleine, glabre
- feuilles planes, larges, peu rudes
- épi gros et long, un peu comprimé, dressé, à axe non fragile
- épillets grands, 3 fois plus longs que larges, aristés ou rarement nautiques
- glumes presque foliacées, longues de 2 cm, lancéolées, un peu inégales, carénées dès la base, ciliées sur les bords et la carène, inégalement bidentées, dépassant un peu les fleurs
- glumelles de la fleur inférieure très inégales, l'inférieure 2 fois plus longue et à arête fine
- caryopse libre, oblong, dur, à cassure cornée ou glacée.
HB: Cultivé çà et là clans l'Europe méridionale ; l'Asie, l'Afrique.
ZO: Origine inconnue.
FL: Juin-août																			
