ID.coste: 4316
N.coste: Struthiopteris germanica
DS:
- Plante vivace de 30-80 cm, glabre, à souche épaisse
- feuilles oblongues-lancéolées, très atténuées à la base, à pétiole parsemé d'écailles : les stériles ayant le port de la fougère mâle, grandes, molles, courtement pétiolées, bipennatiséquées, à longs segments pennatipartites, à lobes ovales ou oblongs-subrhomboïdaux, entiers, un peu tronqués au sommet
- les fertiles plus courtes, coriaces, à pétiole long robuste et demi-cylindrique, pennatiséquées, à segments allongés, linéaires, entiers
- sores en ligne continue sur la face inférieure des segments, recouverts par la marge réfléchie formant l'indusie.
HB: Bois humides et ruisseaux des montagnes : Alpes au mont Viso ; naturalisé dans les Vosges.
ZO: Europe, surtout centrale et boréale ; Asie et Amérique boréales.
FL: Juillet-octobre																			
