ID.coste: 4317
N.coste: Allosorus crispus
DS:
- Plante vivace de 10-40 cm, glabre, à souche rampante
- feuilles ovales ou oblongues, non atténuées à la base, à pétiole vert, nu, plus long que le limbe, tripennatiséquées : les stériles molles, à lobes obovales en coin et incisés-dentés au sommet
- les fertiles un peu plus longues, frisées, à lobes écartés, oblongs ou oblongs-linéaires, entiers
- sores linéaires, d'abord cachés par l'indusie jusqu'à la nervure médiane des lobes, puis tout à fait confluents et formant une ligne marginale continue.
HB: Rochers humides des montagnes siliceuses : Vosges, Alpes, Forez, Cévennes et Auvergne, Pyrénées ; Corse.
ZO: Europe ; Asie occidentale jusqu'à l'Himalaya ; Amérique boréale.
FL: Juillet-septembre																			
