ID.coste: 671
N.coste: Helodes palustris
DS:
- Plante velue-tomenteuse, grisâtre, à souche rampante-stolonifère
- tiges de 10-30 cm, molles, faibles, cylindriques, radicantes à la base
- feuilles demi-embrassantes, ovales-arrondies, finement ponctuées-transparentes
- fleurs jaunes, assez grandes, peu nombreuses, en cyme courte
- sépales ovales, obtus ou aigus, bordés de cils glanduleux purpurins
- pétales dressés, 3-4 fois plus longs que le calice
- 15 étamines, plus courtes que les pétales, en 3 faisceaux alternant avec 3 glandes pétaloïdes, bifides, appliquées contre l'ovaire
- capsule ovale, dépassant peu le calice, à 1 loge, s'ouvrant en 3 valves.
HB: Landes et marais tourbeux des terrains siliceux, dans une grande partie de la France, nul dans l'Est, la région méditerranéenne et la Corse.
ZO: Europe occidentale, depuis l'Angleterre et le Portugal jusqu'à l'Italie, la Suisse et l'Allemagne.
FL: Juin-septembre																			
