ID.coste: 78
N.coste: Anemone alpina L.
DS:
- Souche épaisse ou assez grêle
- hampe de 10-40 cm, velue-soyeuse
- feuilles d'abord poilues, puis glabrescentes, triangulaires-tripennatiséquées, à segments pennatifides, incisés-dentés
- folioles de l'involucre pétiolées, semblables aux feuilles radicales
- fleurs blanches ou jaunes, souvent rosées en dehors, grandes, solitaires, dressées
- sépales 6, elliptiques, velus en dehors
- carpelles oblongs, velus, à longue arête plumeuse.
HB: Rochers et pâturages des hautes montagnes : Vosges ; Jura ; Alpes ; Auvergne ; Pyrénées ; Corse.
ZO: Europe centrale et méridionale ; Amérique septentrionale.
FL: Juin-Juillet																			
