ID.coste: 854
N.coste: Melilotus italica Lamk.
DS:
- Plante annuelle de 20-50 cm, dressée, glabre
- folioles toutes obovales
- stipules supérieures entières
- fleurs jaunes, assez grandes, en grappes plus longues que la feuille
- pédoncules aristés
- pédicelles plus courts que le tube du calice à 10 nervures et rompu par la gousse
- étendard plus long que les ailes et la carène égales
- gousse pendante, glabre, grosse, épaissie, obovale, mucronulée, offrant sur le dos 3 côtes saillantes et sur les faces des côtes très ondulées formant des alvéoles inégales et profondes.
HB: Lieux stériles du Midi : Alpes-Maritimes, Var, Bouches-du-Rhône, Gard, Hérault ; Corse.
ZO: Région méditerranéenne de l'Europe ; Asie Mineure.
FL: Avril-mai																			
