ID.coste: 855
N.coste: Melilotus parviflora
DS:
- Plante annuelle de 10-40 cm, dressée ou ascendante, glabrescente
- folioles supérieures lancéolées-oblongues, dentées
- stipules presque entières
- fleurs d'un jaune pâle, très petites (2-3 mm), en grappes serrées plus longues que la feuille
- pédoncules brièvement aristés
- pédicelles plus courts que le tube du calice à 5 nervures et non rompu par la gousse
- étendard plus long que les ailes et la caréné égales
- gousse pendante, glabre, d'un gris blanchâtre, petite (2-3 mm), subglobuleuse, apiculée, à bord supérieur non caréné, à faces ridées-réticulées. Varie à tige élevée, stipules dentées, gousses plus grosses, ovoïdes-oblongues (M. permixta Jord.).
HB: Lieux sablonneux humides du Midi et de l'Ouest ; rare dans le Centre, le Nord et l'Est ; Corse.
ZO: Europe ; Asie ; Afrique septentrionale.
FL: Mai-juillet																			
