ID.coste: 857
N.coste: Melilotus sulcata Desf.
DS:
- Plante annuelle de 10-40 cm, dressée ou ascendante, un peu pubescente
- folioles oblongues en coin, dentées en scie
- stipules incisées-dentées
- fleurs jaunes, petites (2-4 mm), en grappes serrées plus longues ou plus courtes que la feuille
- pédoncules aristés
- pédicelles plus courts que le tube du calice à 10 nervures et non rompu par la gousse
- dents du calice égales
- étendard plus court que la carène et bien plus long que les ailes
- gousse pendante, glabre, verte, arrondie-comprimée, obtuse, à bord supérieur caréné, à faces munies de côtes très nombreuses, rapprochées, concentriques.
HB: Lieux sablonneux du Midi et de l'Ouest : Provence, Languedoc, Roussillon ; Gironde, Charente-Inférieure, Vendée ; Corse.
ZO: Région méditerranéenne de l'Europe, de l'Asie, de l'Afrique.
FL: Avril-juin																			
