ID.coste: 862
N.coste: Melilotus altissima
DS:
- Plante bisannuelle ou pérennante, dressée, presque glabre, haute de 50 cm à 1 m. 50
- folioles étroites, linéaires ou oblongues, dentées
- stipules sétacées, presque entières
- fleurs jaunes, odorantes, en grappes longues et serrées, plus longues que la feuille
- pédoncules la plupart aristés
- pédicelles plus longs que le tube du calice à 5 nervures et non rompu par la gousse
- pétales tous égaux
- gousse de 4-6 mm, pendante, pubescente, à la fin noire, ovale-acuminée, insensiblement atténuée, à bord supérieur aminci en carène aiguë, à faces ridées-réticulées
- 1-2 graines, ovales, fortement échancrées, ponctuées.
HB: Bords des rivières, lieux frais, dans presque toute la France ; rare dans le Midi.
ZO: Europe, surtout occidentale et centrale.
FL: Juin-septembre																			
