ID.coste: 878
N.coste: Trifolium fistulosum
DS:
- Voisin du précédent. Plante vivace de 30-50 cm
- tiges creuses, molles, facilement compressibles, dressées
- folioles plus larges, obovales-rhomboïdales, moins nervées, à dents peu nombreuses et écartées
- fleurs d'abord blanchâtres, puis roses, de 8-10 mm de long, en têtes grosses (plus de 2 cm de diam.), subglobuleuses, plus lâches, sur de longs pédoncules axillaires
- calice glabre
- étendard 2-3 fois plus long que le calice
- gousse saillante, stipitée, à 2-3 graines.
HB: Champs et prés des montagnes du Centre : Haute-Loire Lozère, Aveyron, Cantal. Puy-de-Dôme ; Basses-Pyrénées, Ain, Ardennes ; naturalisé en Normandie.
ZO: Europe, surtout centrale.
FL: Juin-septembre																			
