ID.coste: 942
N.coste: Astragalus epiglottis L.
DS:
- Plante annuelle de 5-25 cm, velue-blanchâtre, couchée ou ascendante
- feuilles imparipennées, à 4-7 paires de folioles lancéolées-oblongues
- stipules libres, lancéolées-acuminées
- fleurs blanchâtres ou d'un jaune pâle, bleuâtre, très petites, dressées, 6-10 en têtes ovoïdes, serrées, très brièvement pédonculées, bien plus courtes que la feuille
- calice en cloche, à dents en alêne, égalant presque le tube
- gousses de 7 mm sur 6, saillantes, réfléchies, triangulaires en coeur, droites, comprimées, stipitées, velues-hérissées, à 4 graines.
HB: Lieux secs et arides du Midi : Var, à la Valette et au mont Coudon, près de Toulon.
ZO: Espagne et Portugal, Italie, Sardaigne, Sicile, Grèce, Chio ; Chypre, Syrie ; Afrique septentrionale.
FL: Avril-mai																			
