
Générale
Description de Maurice Reille
(issue de l'ouvrage &quot;IMAGES
DE QUELQUES ARBRES ET ARBUSTES
COMMUNS EN LOZÈRE et ailleurs,
Connaissance et reconnaissances&quot;)

Le sapin de Grèce
Abies cephalonica Loud.

Il est parfois introduit en reboisement. Il se distingue du sapin pectiné par ses aiguilles plus longues et plus raides, un peu piquantes, non étalées horizontalement mais disposées en écouvillon et plus ou moins redressées, en brosse , vers la face supérieure du rameau. Les cônes dont les bractées dépassent les écailles sont plus longs que ceux du sapin pectiné, de 15 à 30 cm. Comme chez ce dernier, ils sont mûrs en un an et se désarticulent sur l'arbre.
