
Générale

Hauteur 15-30 cm. Tige couchée-ascendante ; plante formant des touffes denses, tomenteuse, à tomentum dense, blanc et ras. Feuilles linéaires-lancéolées, atteignant 3,5 cm de long ; petites pousses à l?aisselle des feuilles inférieures. Bractées petites, à bord scarieux. Pétales blancs, échancrés jusqu?au tiers, 1.5-2 fois plus longs que les sépales ; ceux-ci longs de 6-10 mm. Capsule un peu plus longue que le calice.

Identification

Listez les caractères spécifiques permettant de déterminer ce taxon

Confusions possibles

Listez ici les taxons avec lesquels celui-ci risque dêtre confondu

Références
Flora Helvetica, Flore illustrée de Suisse, K. Lauber / G. Wagner, Belin 2007
