

Générale
Bibliographie:
Villar, L. &amp; J.L. Benito (2003). Cirsio rufescentis-Aconitetum pyrenaicae (Adenostylion alliariae), nouvelle association du Parc National des Pyrénées (France). Acta Bot. Barcinon. 49: 245-258. ISSN: 0210-7597. Actas del VI Coloquio de Botánica Pirenaico-Cantábrica.
http://www.jolube.es/pub/articulos/ActaBotBarcinon49_Francia.htm

Télécharger: http://www.jolube.es/pub/Cirsio-Aconitetum_ABB49_2003.pdf

Phytosociologie: Cirsio rufescentis-Aconitetum pyrenaicae Villar &amp; Benito 2003 (Adenostylion alliariae).
Identification
