
Générale

Plante vivace de 30-60 cm., velue-grisâtre, à odeur peu agréable, à souche non stolonifère ; tige rameuse ; feuilles moyennes, ovales arrondies, à long pétiole, à limbe aussi large que long, superficiellement dentées et crénelées ; fleurs d?un blanc rosé, médiocres, en verticilles courts et rapprochés, à pédoncules communs égalant à peine les pétioles ; calice long de 6-8 mm., pubescent, à poils de la gorge subinclus, à lèvres très inégales, à dents fortement ciliées ; corolle dépassant de 8-10 mm. La gorge du calice ; carpelles subglobuleux.

Identification

Listez les caractères spécifiques permettant de déterminer ce taxon

Confusions possibles

Listez ici les taxons avec lesquels celui-ci risque dêtre confondu

Références
Listez ici les ouvrages spécifiques à la description/identification de ce taxon.
Vous pouvez également mettre des liens vers des documents (déposez les ici)
