
Générale
Complétez, précisez et corrigez cette description en double-cliquant sur le texte.

Plante aquatique des fossés humides, ruisseaux et petites rivières, poussant en eau peu profonde (environ &lt; 1m). Le feuillage peut être immergé ou émergé selon les saisons.

Port : Ramifié, formant des touffes et apparaissant parfois étalé, surtout lors de la formation de colonies occupant plusieurs mètres carrés contigus.

Feuilles : divisées à folioles dentés, à gaine embrassante à la base comme beaucoup d'Apiacées.

Fleurs : petites, à 4 pétales, blanches, disposées en corymbe.

Identification

Listez les caractères spécifiques permettant de déterminer ce taxon

Confusions possibles

Listez ici les taxons avec lesquels celui-ci risque d'être confondu :

- Berle à feuilles étroites - Berula erecta (Huds.) Coville (Apiacées)
- Ache faux-cresson - Helosciadum nodiflorum (L.) W.Koch (Apiacées)
--> Le Cresson aquatique, comme toutes les Brassicacées, a des fleurs à 4 pétales alors que la Berle à feuilles étroites et l'Ache faux-cresson ont 5 pétales par fleur, comme toutes les Apiacées.

Références
Listez ici les ouvrages spécifiques à la description/identification de ce taxon.
Vous pouvez également mettre des liens vers des documents (déposez les ici)
