

Générale
Description de Maurice Reille
(issue de l'ouvrage &quot;IMAGES
DE QUELQUES ARBRES ET ARBUSTES
COMMUNS EN LOZÈRE et ailleurs,
Connaissance et reconnaissances&quot;)

Lépicéa de Sitka
Picea sitchensis (Bong.) Carr.
Il est le plus grand des épicéas nord-américains. Dans son aire naturelle, de
lAlaska à la Californie, certains arbres atteignent 90 mètres.
Il se reconnaît à ses aiguilles aplaties, très piquantes qui présentent, comme
chez le sapin, deux raies blanches à la face inférieure (15).
Les cônes sont de petite taille, pas plus de 10 cm (16). Comme chez tous les
épicéas, ils sont pendants (17). «Lépicéa bleu », fréquemment introduit dans les
jardins et les parcs, est une variété horticole de lépicéa de Sitka (18).
Identification
