
Générale
Description de Maurice Reille
(issue de l'ouvrage &quot;IMAGES
DE QUELQUES ARBRES ET ARBUSTES
COMMUNS EN LOZÈRE et ailleurs,
Connaissance et reconnaissances&quot;)

L'épicéa commun
Épicéa, sapin rouge, sapin du Nord, sapinette
Picea abies (L.) Karst. = Picea exelsa (Lam.) Link
Gymnosperme, famille des Pinacées

Il y a une quarantaine d'espèces d'épicéas, toutes dans l'hémisphère Nord, dont
trois en Europe. Au Québec on les désigne sous le nom d'épinettes. Tous les épicéas
ont en commun quelques caractères, faciles à reconnaître, qui les distinguent
des sapins : leurs cônes sont toujours pendants ; les feuilles sont comme
prolongées sur la tige par une partie rectiligne (que les botanistes appellent le
« segment foliaire») qui forme sous l'insertion de la feuille une crête ou carène.
Sur un rameau défolié, l'ensemble des segments foliaires donne à la tige un aspect
cannelé (1) qui n''existe jamais chez les sapins. Lorsqu''on arrache une feuille
d'épicéa, le segment foliaire est presque toujours arraché en même temps
(2). L'épicéa commun est la seule espèce présente en France à l'état spontané.
Cette espèce n'est pas indigène dans le Massif Central où elle est de nos jours
si banale. C'est l'action forestière qui l'y a introduite au cours de la seconde
moitié du 19ème siècle.
L'épicéa est un résineux de grande taille, toujours vert. C'est le plus grand arbre
indigène en France. Certains d'entre eux dans les Vosges et le Jura dépassent
50 mètres. Dans les Carpates roumaines, sa patrie d'origine, on en connaît
de plus de 60 mètres.
Le port de l'arbre, conique avec une flèche dressée, rappelle celui du sapin. Les
branches, étalées horizontalement sont présentes dès la base du tronc (3) et la
cime reste pointue (4) même chez les arbres âgés. Sur les branches, les rameaux
latéraux sont pendants en forme de draperies et non pas étalés horizontalement
comme chez le sapin.
Les feuilles sont des aiguilles aiguës, terminées par une petite pointe peu piquante.
Elles sont à section à peu près quadrangulaire, de couleur vert sombre,
non luisantes, sans raies blanches. Elles sont insérées tout autour du rameau,
sur des segments foliaires (1) et hérissées en écouvillon (5). Elles persistent
plusieurs années sur le rameau.
Les bougeons terminaux, non résineux, sont pointus (6).
Les fleurs sont unisexuées, il y a monoecie. Contrairement au sapin qui ne fleurit
que dans sa partie sommitale, les fleurs (et en conséquence les cônes) existent
même sur les branches assez basses.
Les fleurs mâles sont, comme chez le sapin, de petits cônes globuleux, jaunes,
qui apparaissent à la face inférieure des rameaux de deux ans (7).
Les inflorescences femelles sont des cônes charnus de 2 à 3 cm, dressés sur la
face supérieure du rameau de l'année (8). Ils sont rouges sur les épicéas du
Massif Central mais il existe une race de plaine chez laquelle ils sont verts.
Les bractées plus courtes que les écailles demeurent invisibles.
Les cônes mûrissent dans l'année de leur formation et ressemblent à des bananes.
Ils sont pendants et résineux (9). Comme ils sont à l'origine dressés ils doivent
s'incliner de 180° pendant leur croissance. Ils sont à peu près cylindriques,
de 12 à 20 cm de long et 2,5 à 4 cm de section. Ils sont caducs (10) mais peuvent
persister sur l'arbre pendant plus d'un an : il y a toujours des cônes visibles
sur un épicéa âgé.
Les écailles sont obtuses et montrent une certaine variabilité de forme. Certains
arbres ont des cônes à écailles nettement arrondies, d'autres à extrémités
droites comme tronquées (11).
Les graines au nombre de deux par écaille, sont pourvues d'une aile. Leur taille
est en rapport avec celle du cône (12).
L'écorce, riche en résine est rougeâtre. Pour cette raison, l'épicéa, facile à distinguer
par la couleur de son tronc quand il est mêlé au sapin, est parfois désigné
sous le nom de « sapin rouge ». L'écorce jeune est à écailles fines (13) qui
deviennent plus grosses et irrégulières avec l'âge (14).
Le bois est blanc, un peu plus léger que celui du sapin. C'est un bois tendre de
densité de 0,4 à 0,5. Il contient un peu de résine, contrairement à celui du sapin
avec lequel il est le plus souvent confondu. L'appellation « sapin du nord »
concerne toujours le bois d'épicéa. Le bois d'épicéa est plus apprécié que celui
du sapin, c'est un bois polyvalent utilisé dans tous les domaines de la menuiserie
et dans les charpentes à longue portée. Selon Campredon (1969) « On peut dire
que l'épicéa est le résineux qui possède au moindre poids les qualités mécaniques
les plus élevées
». Par sa blancheur et la longueur de ses fibres, le bois d'épicéa
est sans égal pour la fabrication de la pâte à papier.
Une exceptionnelle lenteur et régularité de croissance procurent au bois de
certains épicéas du Jura, la qualité dite de résonance. Ces bois sont utilisés en
lutherie pour la fabrication des violons, violoncelles, contrebasses, caisses et
touches de pianos.
Une forêt d'épicéas est une pessière. Les arbres de Noël sont le plus souvent des épicéas.
Le chermès de l'épicéa est un puceron( Sacciphantes viridis, insecte homoptère) qui
occasionne sur les rameaux une galle de forme caractéristique. (23).
Identification
