

Générale
3836 P. Neumanniana
Rchb. foliis septenatis quinastique,
foliolis obovatis in basin longe cu-
neato-attenuatis superne incisis, cau-
libus decumbentibus filiformibus pe-
tiolis pedunculisque arrecti-pilosis,
calycis partitionibus ovato-lanceolatis,
bracteolisque lineari-oblongis acutis.
Rchb. pl. crit. X. ic. ... Media et
forte hybrida inter vicinas: habitus
fere P. opacae, indumentum P. patu-
lae exiguum. Huc pertinere videtur
P. opaca Sturm, quam propter folia
characteristica primordialia pro more
resecta, jam vituperarunt; nec propter
indumentum alienum ad illam redu-
cenda est, dentes foliolorum mali, nec
calyx accuratus. In Bömhen am
Rande der Strasse bei Benatek an son-
nigen Orten in Lehmboden: Neu-
mann, bei Dohna in der Gegend von
Dresden : Bauer, Niederringgelheim
in der Pfalz: Ziz.
Identification
