

Générale
Description de Maurice Reille
(issue de l'ouvrage &quot;IMAGES
DE QUELQUES ARBRES ET ARBUSTES
COMMUNS EN LOZÈRE et ailleurs,
Connaissance et reconnaissances&quot;)

Le chêne rouvre
Chêne sessile
Quercus sessiliflora Salisb. (= Q. petrea Liebl.)
Famille des Fagacées

Comme pour le chêne pédonculé (dont les feuilles sont presque sessiles) cest
aux fleurs femelles que sadresse le qualificatif de « sessiles ». Le chêne
rouvre qui est lui aussi un grand arbre (1) se distingue donc facilement de son
congénère par ses feuilles toujours longuement pétiolées (2) à limbe sans oreillette,
le plus souvent rétrécies en coin à la base (2, 3) et ses glands sessiles réunis
en bouquets à lextrémité des rameaux de lannée (4).
La floraison a lieu en mai, peu après lapparition des feuilles. Chatons mâles et
fleurs femelles sont portés par des rameaux de lannée en cours (5). Les glands,
mûrs et caducs en automne sont de même taille que ceux du chêne pédonculé
(6). Lécorce des deux espèces nest pas distincte.
Le rouvre est bien moins exigeant que le chêne pédonculé en humidité et sur la
qualité des sols. Il saccommode de sols pauvres, légers, des substrats granitiques
et schisteux et sélève en altitude jusquà 1 600 m. Cest la raison pour laquelle
il est fréquent en Lozère, en mélange avec le hêtre et le pin sylvestre. En
futaie, il a un tronc élevé bien droit et un houppier en forme de cône renversé.
En plaine il est souvent en mélange au chêne pédonculé dans la « chênaie mixte
».
Identification
