FA: Aquifoliaceae
NL: Ilex aquifolium [L., 1753]
NV: Houx
SY:
    Ilex aquifolium var. heterophylla [Aiton, 1789]
    Ilex aquifolium f. heterophylla [(Aiton) Loes., ]
    Ilex heterophylla [(Aiton) G.Don, 1832]
    Ilex balearica [Desf., 1809]
    Ilex aquifolium var. balearica [(Desf.) Loes., 1901]
    Aquifolium ilex [Scop., 1771]
    Aquifolium spinosum [Lam., 1779]
    Aquifolium vulgare [St.-Lag., 1889]
    Ilex aquifolium f. bacciflava [(Weston) Rehder, ]
    Ilex aquifolium var. chrysocarpa [Loes., 1901]
    Ilex sempervirens [Salisb., 1796]
    Ilex vulgaris [Gray, 1821]
    Ilex aquifolium f. argenteomarginata [Beissn., ]
    Ilex aquifolium f. aureomarginata [Beissn., ]
ID.tela: 35676
ID.inpn: 103514
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ilex_aquifolium
ID.coste: 712
