FA: Blechnaceae
NL: Blechnum spicant [(L.) Roth, 1794]
NV: Blechnum en épi; Blechne en épi; Fougère pectinée; Fougère en épi
N.UK: Deer fern; Hard fern
SY:
    Osmunda spicant [L., 1753]
    Acrostichum spicant [(L.) Willd., 1787]
    Lomaria spicant [(L.) Desv., 1811]
    Lonchitis spicant [(L.) Farw., 1931]
    Onoclea spicant [(L.) Borkh., 1798]
    Struthiopteris spicant [(L.) Weiss, 1770]
    Blechnum boreale [Sw., 1802]
    Lomaria borealis [(Sw.) Link, 1833]
    Acrostichum nemorale [Lam., 1779]
    Blechnum spicant var. latifolium [Milde, 1865]
    Lomaria sylvestris [Bubani, 1902]
    Osmunda borealis [Salisb., 1796]
    Spicante borealis [C.Presl, 1851]
ID.tela: 9895
ID.inpn: 86101
REF.wiki.fr: http://fr.wikipedia.org/wiki/Blechnum_spicant
ID.coste: 4313
