FA: Amaranthaceae
NL: Amaranthus blitum [L., 1753]
NV: Amarante blette
SY:
    Amaranthus blitum [L., 1753]
    Albersia blitum [(L.) Kunth, 1838]
    Amaranthus oleraceus [L., 1763]
    Albersia oleracea [(L.) Boiss., 1879]
    Amaranthus lividus [L., 1753]
    Albersia viridis [Friche-Joset & Montandon, 1856]
    Amaranthus alius [E.H.L.Krause, 1915]
    Amaranthus viridis [Friche-Joset & Montandon, 1856]
    Euxolus viridis sensu auct.
ID.tela: 3924
ID.inpn: 81966
REF.wiki.fr: http://fr.wikipedia.org/wiki/Amaranthus_blitum
ID.coste: 3065
