FA: Amaranthaceae
NL: Amaranthus deflexus [L., 1771]
NV: Amarante couchée
SY:
    Amaranthus deflexus [L., 1771]
    Albersia deflexa [(L.) Fourr., 1869]
    Euxolus deflexus [(L.) Raf., 1837]
    Glomeraria deflexa [(L.) Cav., 1802]
    Albersia prostrata [Kunth, 1838]
    Amaranthellus argentinus [Speg., 1901]
    Amaranthus argentinus [Speg., ]
    Amaranthus prostratus [Balb., 1806]
    Amaranthus viridis [Vill., ]
    Galliaria prostrata [Bubani, 1897]
ID.tela: 3944
ID.inpn: 81978
REF.wiki.fr: http://fr.wikipedia.org/wiki/Amaranthus_deflexus
ID.coste: 3061
