FA: Amaranthaceae
NL: Amaranthus hybridus subsp. cruentus [(L.) Thell., 1912]
NV: Amarante couleur de sang
SY:
    Amaranthus cruentus [L., 1759]
    Amaranthus paniculatus [L., 1763]
    Amaranthus cruentus subsp. paniculatus [(L.) Hejny, ]
    Amaranthus hybridus var. paniculatus [(L.) P.Fourn., 1936]
    Amaranthus hybridus subsp. paniculatus [(L.) Hejny, 1948]
    Amaranthus incurvatus [Timeroy ex Gren. & Godr., 1846]
    Amaranthus hybridus subsp. incurvatus [(Timeroy ex Gren.) Brenan, 1961]
    Amaranthus patulus subsp. incurvatus [(Timeroy ex Gren.) Arcang., 1882]
    Amaranthus speciosus [Sims, 1821]
ID.tela: 3966
ID.inpn: 131295
REF.wiki.fr: http://fr.wikipedia.org/wiki/Amaranthus_hybridus_subsp._cruentus
ID.coste: 3064
