FA: Amaranthaceae
NL: Arthrocnemum macrostachyum [(Moric.) K.Koch, 1853]
NV: Salicorne glauque
SY:
    Arthrocnemum glaucum [Ung.-Sternb., 1876]
    Arthrocnemum indicum subsp. glaucum [(Ung.-Sternb.) Maire & Weiller, 1962]
    Salicornia macrostachya [Moric., 1820]
    Salicornia glauca [Delile, 1813]
    Salicornia virginica [Forssk., 1775]
    Arthrocnemum fruticosum var. macrostachyum [Moq., 1840]
    Salicornia fruticosa var. pachystachya [W.D.J.Koch, 1844]
ID.tela: 7000
ID.inpn: 84088
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arthrocnemum_macrostachyum
ID.coste: 3112
