FA: Amaranthaceae
NL: Atriplex prostrata [Boucher ex DC., 1805]
NV: Arroche couchée; Arroche hastée
N.UK: Spear-leaved orache
N.ES: Atriplex rastrero 
N.IT: Atriplice comune
N.NL: Spiesmelde
SY:
    Atriplex microsperma [Waldst. & Kit., 1812]
    Atriplex hastata subsp. microsperma [(Waldst. & Kit.) Hartm., 1846]
    Atriplex patula subsp. microsperma [(Waldst. & Kit.) Schübler & G.Martens, 1834]
    Atriplex hastata [L., 1763]
    Chenopodium hastatum [(L.) Dumort., 1865]
    Atriplex hastata sensu auct. plur.
    Atriplex hastata subsp. depressa [(Hartm.) Hartm., 1846]
    Atriplex hastifolia [Salisb., 1796]
    Atriplex laciniata subsp. elongata [(Guss.) Arcang., 1882]
    Atriplex obtusata [Lange, 1861]
    Atriplex smithii [Syme, 1864]
    Obione corsica [Rouy, 1910]
    Obione graeca sensu [P.Fourn., 1935]
    Atriplex hastata subsp. microsperma [Arcang., 1882]
ID.tela: 8444
ID.inpn: 85112
REF.wiki.fr: http://fr.wikipedia.org/wiki/Atriplex_prostrata
ID.coste: 3077
