FA: Amaranthaceae
NL: Atriplex halimus [L., 1753]
NV: Arroche marine; Arroche halime; Pourpier de mer
N.UK: Sea orache; Mediterranean saltbush; Shrubby orache
N.ES: Orgaza
N.IT: Atriplice alimo
SY:
    Atriplex halimus [L., 1753]
    Chenopodium halimus [(L.) Thunb., 1794]
    Schizotheca halimus [(L.) Fourr., 1869]
    Atriplex assoi [Dufour, 1860]
    Atriplex candicans [Link ex Steud., 1840]
    Atriplex halimoides [Tineo, 1827]
    Atriplex salsuginea [Sennen & Pau, ]
    Atriplex serrulata [Pau, 1903]
ID.tela: 8373
ID.inpn: 85068
REF.wiki.fr: http://fr.wikipedia.org/wiki/Atriplex_halimus
ID.coste: 3070
