FA: Amaranthaceae
NL: Atriplex tornabenei [Tineo, 1844]
NV: Arroche
SY:
    Atriplex tornabenei [Tineo, 1844]
    Atriplex arenaria subsp. tornabenei [(Tineo) Nyman, 1881]
    Atriplex tatarica subsp. tornabenei [(Tineo) C.Blanche, Molero & Rovira, 1984]
    Atriplex tarraconensis [Sennen, 1928]
    Atriplex rosea subsp. tarraconensis [(Sennen) O.Bolòs & Vigo, 1974]
    Atriplex crassifolia sensu [Gren., 1855]
ID.tela: 8480
ID.inpn: 85134
REF.wiki.fr: http://fr.wikipedia.org/wiki/Atriplex_tornabenei
ID.coste: 3073
