FA: Amaranthaceae
NL: Atriplex littoralis [L., 1753]
NV: Arroche des grèves
SY:
    Atriplex littoralis [L., 1753]
    Atriplex hastata subsp. littoralis [(L.) Pons, 1902]
    Chenopodium littorale [(L.) Thunb., 1817]
    Schizotheca littoralis [(L.) Fourr., 1869]
    Atriplex marina [L., 1771]
    Atriplex salicina [Pall., 1771]
    Atriplex serrata [Huds., 1762]
    Atriplex sulcata [Kitt., 1863]
ID.tela: 8404
ID.inpn: 85083
REF.wiki.fr: http://fr.wikipedia.org/wiki/Atriplex_littoralis
ID.coste: 3080
