FA: Amaranthaceae
NL: Atriplex hortensis [L., 1753]
NV: Arroche des jardins
SY:
    Atriplex microtheca [Moq., 1849]
    Atriplex hortensis proles microtheca [(Moq.) Rouy, 1910]
    Atriplex hortensis subsp. microtheca [(Moq.) Bonnier & Layens, 1894]
    Atriplex hortensis var. microtheca [(Moq.) P.Fourn., 1935]
    Atriplex benghalensis [Lam., 1783]
    Atriplex heterantha [Wight, 1852]
    Atriplex hortensis var. atrosanguinea [Bailey, ]
    Atriplex hortensis var. rubra [L., ]
    Atriplex ucenica [Arv.-Touv., 1871]
ID.tela: 8387
ID.inpn: 85075
REF.wiki.fr: http://fr.wikipedia.org/wiki/Atriplex_hortensis
ID.coste: 3076
