FA: Amaranthaceae
NL: Atriplex rosea [L., 1763]
NV: Arroche rosée
SY:
    Atriplex foliolosa [Link, 1800]
    Atriplex rosea subsp. foliolosa [(Link) Cout., 1921]
    Atriplex rosea var. alba [DC., 1828]
    Atriplex rosea subsp. alba [(DC.) Arcang., 1882]
    Atriplex rosea [L., 1763]
    Chenopodium roseum [(L.) E.H.L.Krause, 1901]
    Schizotheca rosea [(L.) Fourr., 1869]
    Atriplex alba [Scop., 1787]
    Atriplex arenicola [Hauman & Merck, 1913]
    Atriplex axillaris [Ten., 1815]
    Atriplex besseriana [Roem. & Schult., 1820]
    Atriplex foliosa [Guss., ]
    Atriplex graeci [Tineo, 1827]
    Atriplex monoica [Moench, 1794]
    Atriplex polysperma [Ten., 1815]
    Atriplex rosea subsp. rosea
    Atriplex rosea var. littorea [Beck, 1908]
    Atriplex spatiosa [A.Nelson, 1902]
    Atriplex verticillata [Lag., 1816]
    Spinacia fera [Pall., 1771]
ID.tela: 8451
ID.inpn: 85114
REF.wiki.fr: http://fr.wikipedia.org/wiki/Atriplex_rosea
ID.coste: 3074
