FA: Amaranthaceae
NL: Atriplex patula [L., 1753]
NV: Arroche étalée
N.UK: Spear Saltbush; Common Orache; Spear Orach; Spreading Orach
SY:
    Atriplex erecta [Huds., 1762]
    Atriplex patula subsp. erecta [(Huds.) Arcang., 1882]
    Atriplex macrodira [Guss., 1844]
    Atriplex patula subsp. macrodira [(Guss.) Arcang., 1882]
    Atriplex salina [Desv., 1813]
    Atriplex patula var. salina [(Desv.) P.Fourn., 1935]
    Atriplex patula [L., 1753]
    Schizotheca patula [(L.) Fourr., 1869]
    Armola mixta [Friche-Joset & Montandon, 1856]
    Atriplex angustifolia [Sm., 1800]
    Atriplex australasica [Moq., 1840]
    Atriplex campestris [Mérat, 1831]
    Atriplex ceretana [Sennen, ]
    Atriplex patula subsp. patula
    Atriplex patula proles delilei [Rouy, 1910]
    Atriplex patula proles littoralis sensu [Rouy, 1910]
    Atriplex patula subsp. littoralis [Bonnier & Layens, 1894]
    Atriplex procumbens [S.B.Jundz., 1791]
    Atriplex virgata [Scop., 1787]
ID.tela: 74991
ID.inpn: 85102
REF.wiki.fr: http://fr.wikipedia.org/wiki/Atriplex_patula
ID.coste: 3079
