FA: Amaranthaceae
NL: Atriplex tatarica [L., 1753]
NV: Arroche de Tartarie
N.UK: Tatarian orache
SY:
    Atriplex diffusa [Ten., 1815]
    Atriplex laciniata subsp. diffusa [(Ten.) Arcang., 1882]
    Atriplex tatarica var. diffusa [(Ten.) P.Fourn., 1935]
    Atriplex tatarica [L., 1753]
    Chenopodium tataricum [(L.) E.H.L.Krause, 1901]
    Schizotheca tatarica [(L.) Celak., 1871]
    Atriplex astracanica [Balb., 1813]
    Atriplex incisa [M.Bieb., 1819]
    Atriplex lehmanniana [Bunge, 1851]
    Atriplex piqueres [Lag., 1817]
    Atriplex sinuata [Hoffm., 1804]
    Atriplex tatarica var. discolor [(K.Koch) P.Fourn., 1935]
    Atriplex veneta [Willd., 1806]
    Chenopodium serotinum [L., 1756]
    Atriplex laciniata sensu [H.J.Coste, ]
ID.tela: 8476
ID.inpn: 85132
REF.wiki.fr: http://fr.wikipedia.org/wiki/Atriplex_tatarica
ID.coste: 
