FA: Amaranthaceae
NL: Bassia laniflora [(S.G.Gmel.) A.J.Scott, 1978]
NV: Bassia des sables
SY:
    Willemetia arenaria [Maerkl., 1801]
    Kochia arenaria [(Maerkl.) Roth, 1801]
    Salsola dasyantha [Pall., 1803]
    Kochia dasyantha [(Pall.) Schrad., 1809]
    Salsola laniflora [S.G.Gmel., 1774]
    Kochia laniflora [(S.G.Gmel.) Borbás, 1900]
    Willemetia arenaria [Maerkl., 1801]
    Camphorosma acuta [Pollich, 1777]
    Chenopodium arenarium [P.Gaertn., B.Mey. & Scherb., 1799]
    Polycnemum acutum [Schrank, 1799]
    Salsola arenaria [Waldst. & Kit., 1802]
    Salsola tenuifolia [M.Bieb., 1808]
    Willemetia lanata [Maerkl., 1801]
ID.tela: 9276
ID.inpn: 85628
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bassia_laniflora
ID.coste: 3104
