FA: Amaranthaceae
NL: Bassia hyssopifolia [(Pall.) Kuntze, 1891]
NV: Bassia
SY:
    Echinopsilon reuterianum [Boiss., 1852]
    Bassia hyssopifolia subsp. reuteriana [(Boiss.) O.Bolòs & Font Quer, 1962]
    Bassia reuteriana [(Boiss.) Gürke, 1897]
    Kochia reuteriana [(Boiss.) Nyman, 1855]
    Sueda hyssopifolia [Pall., 1803]
    Kochia hyssopifolia [(Pall.) Roth, 1809]
    Echinopsilon hyssopifolius [(Pall.) Moq., 1840]
    Chenopodium lanuginosum [Moench, 1794]
    Chenopodium villosum [Lam., 1783]
ID.tela: 9274
ID.inpn: 85627
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bassia_hyssopifolia
ID.coste: 3107
