FA: Amaranthaceae
NL: Beta vulgaris subsp. maritima [(L.) Arcang., 1882]
NV: Betterave maritime
SY:
    Beta maritima [L., 1762]
    Beta vulgaris var. perennis [L., 1753]
    Beta perennis [(L.) Halácsy, 1904]
    Beta vulgaris subsp. perennis [(L.) Aellen, 1960]
    Beta atriplicifolia [Rouy, 1883]
    Beta decumbens [Moench, 1794]
    Beta marina [Crantz, 1766]
    Beta vulgaris var. marcosii [O.Bolòs & Vigo, 1974]
ID.tela: 9517
ID.inpn: 132119
REF.wiki.fr: http://fr.wikipedia.org/wiki/Beta_vulgaris_subsp._maritima
ID.coste: 3084
