FA: Amaranthaceae
NL: Blitum capitatum [L., 1753]
NV: Épinard en têtes; Épinard-fraise
N.UK: Strawberry blight; Indian paint; Indian ink; Strawberry goosefoot; Strawberry spinach
SY:
    Blitum capitatum [L., 1753]
    Blitum virgatum subsp. capitatum [(L.) Bonnier & Layens, 1894]
    Chenopodium capitatum [(L.) Ambrosi, 1857]
    Morocarpus capitatus [(L.) Scop., 1771]
    Chenopodium capitatum [(L.) Asch., ]
    Cochliospermum clementei [Lag., 1817]
    Chenopodium clementei [(Lag.) Spreng., 1825]
    Blitum tartaricum [Mill., 1768]
    Blitum terminale [Stokes, 1830]
ID.tela: 9906
ID.inpn: 86108
REF.wiki.fr: http://fr.wikipedia.org/wiki/Blitum_capitatum
ID.coste: 3086
