FA: Amaranthaceae
NL: Blitum bonus-henricus [(L.) C.A.Mey., 1829]
NV: Chénopode bon-henri
N.UK: Good-King-Henry; Poor-man's Asparagus; Perennial Goosefoot; Lincolnshire Spinach; Markery
N.NL: Brave hendrik
N.DE: Gute Heinrich; Grüner Heinrich; Wilder Spinat
N.IT: Farinello buon-enrico
N.ES: Espárrago de los pobres; Espinaca de Lincolnshire 
SY:
    Chenopodium bonus-henricus [L., 1753]
    Agathophytum bonus-henricus [(L.) Moq., 1834]
    Anserina bonus-henricus [(L.) Dumort., 1827]
    Atriplex bonus-henricus [(L.) Crantz, 1766]
    Orthosporum bonus-henricus [(L.) Nees, 1835]
    Blitum perenne [Bubani, 1897]
    Chenopodium esculentum [Salisb., 1796]
    Chenopodium hastatum [St.-Lag., 1889]
    Chenopodium ruderale [St.-Lag., 1880]
    Chenopodium sagittatum [Lam., 1779]
    Chenopodium spinaciifolium [Stokes, 1812]
    Chenopodium triangulare [Dulac, 1867]
    Orthosporum onctuosum [Friche-Joset & Montandon, 1856]
ID.tela: 9905
ID.inpn: 86107
REF.wiki.fr: http://fr.wikipedia.org/wiki/Blitum_bonus-henricus
ID.coste: 3091
