FA: Amaranthaceae
NL: Chenopodium album subsp. opulifolium [(Schrad. ex W.D.J.Koch & Ziz) Batt., 1890]
NV: Chénopode à feuilles d'obier
SY:
    Chenopodium opulifolium [Schrad. ex W.D.J.Koch & Ziz, 1814]
    Anserina opulifolia [(Schrad. ex W.D.J.Koch & Ziz) Friche-Joset & Montandon, 1856]
    Vulvaria opulifolia [(Schrad. ex W.D.J.Koch & Ziz) Bubani, 1897]
    Chenopodium opulifolium [Schrad. ex DC., 1815]
    Chenopodium erosum [Bastard, 1814]
    Chenopodium nitidispermum [Sennen, 1929]
    Chenopodium opulifolium subsp. orientale [J.Murray, ]
    Chenopodium opulifolium subsp. ugandae [Aellen, ]
    Chenopodium zchackei [J.Murray, 1901]
ID.tela: 74230
ID.inpn: 133226
REF.wiki.fr: http://fr.wikipedia.org/wiki/Chenopodium_album_subsp._opulifolium
ID.coste: 3101
