FA: Amaranthaceae
NL: Chenopodium album [L., 1753]
NV: Ansérine blanche
SY:
    Chenopodium album [L., 1753]
    Atriplex alba [(L.) Crantz, 1766]
    Botrys alba [(L.) Nieuwl., 1914]
    Chenopodium missouriense [Aellen, 1928]
    Chenopodium album var. missouriense [(Aellen) Bassett & Crompton, 1982]
    Chenopodium concatenatum [Thuill., 1799]
    Chenopodium album subsp. concatenatum [(Thuill.) Schübler & G.Martens, 1834]
    Chenopodium pedunculare [Bertol., 1839]
    Chenopodium album subsp. pedunculare [(Bertol.) Arcang., 1882]
    Chenopodium reticulatum [Aellen, 1928]
    Chenopodium album subsp. reticulatum [(Aellen) Beaugé ex Greuter & Burdet, 1984]
    Chenopodium album var. reticulatum [(Aellen) Uotila, 1978]
    Chenopodium album var. spicatum [W.D.J.Koch, ]
    Chenopodium album subsp. spicatum [(W.D.J.Koch) Nyár., 1942]
    Chenopodium viride [L., 1753]
    Chenopodium album subsp. viride [(L.) Arcang., 1882]
    Chenopodium microphyllum [Boenn., 1824]
    Chenopodium album var. stenophyllum [Makino, ]
    Chenopodium stenophyllum [(Makino) Koidz., 1925]
    Anserina candicans [Friche-Joset & Montandon, 1856]
    Chenopodium agreste [E.H.L.Krause, 1901]
    Chenopodium album var. integrifolium [Cariot & St.-Lag., 1889]
    Chenopodium bernburgense [J.Murray, 1901]
    Chenopodium browneanum [Roem. & Schult., 1820]
    Chenopodium candicans [Lam., 1779]
    Chenopodium glomerulosum [Rchb., 1832]
    Chenopodium lanceolatum [R.Br., 1810]
    Chenopodium lanceolatum [Mühl. ex Willd., 1809]
    Chenopodium leiospermum [DC., 1805]
    Chenopodium linciense [J.Murray, 1901]
    Chenopodium neglectum [Dumort., 1865]
    Chenopodium opulaceum [Neck., 1768]
    Chenopodium paganum [Rchb., 1832]
    Chenopodium praeacutum [(Beck) J.Murray, 1901]
    Chenopodium precatorium [Dumort., 1865]
    Chenopodium spegazzinii [F.Dvorák, 1994]
    Chenopodium virgatum [Thunb., 1815]
    Chenopodium viridescens [(St.-Amans) Dalla Torre & Sarnth., 1909]
    Chenopodium zobelli [F.Ludw. & Aellen, 1913]
    Vulvaria albescens [Bubani, 1897]
    Chenopodium album subsp. viride [J.Murray, 1901]
ID.tela: 16741
ID.inpn: 90681
REF.wiki.fr: http://fr.wikipedia.org/wiki/Chenopodium_album
ID.coste: 3099
