FA: Amaranthaceae
NL: Chenopodium vulvaria [L., 1753]
NV: Chénopode fétide
SY:
    Chenopodium foetidum [Lam., 1779]
    Anserina foetida [(L.) Friche-Joset & Montandon, 1856]
    Chenopodium vulvaria [L., 1753]
    Atriplex vulvaria [(L.) Crantz, 1766]
    Chenopodium olidum [Curtis, 1791]
    Chenopodium vulvaria subsp. microphyllum [(Moq.) Sagredo & Malag., ]
    Vulvaria vulgaris [Bubani, 1897]
ID.tela: 16937
ID.inpn: 90836
REF.wiki.fr: http://fr.wikipedia.org/wiki/Chenopodium_vulvaria
ID.coste: 3093
