FA: Amaranthaceae
NL: Chenopodiastrum murale [(L.) S.Fuentes, Uotila & Borsch, 2012]
NV: Ansérine des murs
N.UK:  Nettle-leaved Goosefoot; Australian-spinach; Salt-green; Sowbane
SY:
    Chenopodium murale [L., 1753]
    Anserina muralis [(L.) Friche-Joset & Montandon, 1856]
    Atriplex muralis [(L.) Crantz, 1766]
    Chenopodium congestum [Hook.f., 1847]
    Rhagodia congesta [(Hook.f.) Moq., 1849]
    Chenopodium biforme [Nees, 1844]
    Chenopodium carthagenense [Zuccagni, 1809]
    Chenopodium ceretanum [Sennen, 1927]
    Chenopodium dubium [Marcet, 1945]
    Chenopodium flavum [Forssk., 1775]
    Chenopodium guineense [Jacq., 1788]
    Chenopodium laterale [Aiton, 1789]
    Chenopodium triangulare [Forssk., 1775]
    Vulvaria trachisperma [Bubani, 1897]
ID.tela: 119625
ID.inpn: 717138
REF.wiki.fr: http://fr.wikipedia.org/wiki/Chenopodiastrum_murale
ID.coste: 3097
