FA: Amaranthaceae
NL: Dysphania botrys [(L.) Mosyakin & Clemants, 2002]
NV: Ansérine à épis
SY:
    Chenopodium botrys [L., 1753]
    Ambrina botrys [(L.) Moq., 1840]
    Atriplex botrys [(L.) Crantz, 1766]
    Neobotrydium botrys [(L.) Möldenke, 1946]
    Roubieva botrys [(L.) Fuss, 1866]
    Teloxys botrys [(L.) W.A.Weber, 1985]
    Vulvaria botrys [(L.) Bubani, 1897]
    Botrydium aromaticum [Spach, 1836]
    Botrys aromatica [Nieuwl., 1914]
    Chenopodium botrydium [St.-Lag., 1880]
    Chenopodium ilicifolium [J.W.Griff., 1854]
ID.tela: 101176
ID.inpn: 611755
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dysphania_botrys
ID.coste: 3088
