FA: Amaranthaceae
NL: Dysphania ambrosioides [(L.) Mosyakin & Clemants, 2002]
NV: Chénopode fausse ambroisie
SY:
    Chenopodium ambrosioides [L., 1753]
    Ambrina ambrosioides [(L.) Spach, 1836]
    Atriplex ambrosioides [(L.) Crantz, 1766]
    Blitum ambrosioides [(L.) Beck, 1908]
    Botrys ambrosioides [(L.) Nieuwl., 1914]
    Orthospermum ambrosioides [(L.) Kostel., 1835]
    Vulvaria ambrosioides [(L.) Bubani, 1897]
    Ambrina spathulata [Moq., 1840]
    Chenopodium spathulatum [(Moq.) Sieber ex Moq., 1849]
    Chenopodium suffruticosum [Willd., 1809]
    Chenopodium ambrosioides subsp. suffruticosum [(Willd.) Thell., 1912]
    Chenopodium ambrosioides var. suffruticosum [(Willd.) P.Fourn., 1935]
    Chenopodium astrachanicum [Ledeb., 1819]
    Chenopodium suffruticosum subsp. remotum [Vorosch., 1942]
    Chenopodium variegatum [Gouan, 1810]
ID.tela: 101178
ID.inpn: 611753
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dysphania_ambrosioides
ID.coste: 3089
