FA: Amaranthaceae
NL: Dysphania anthelmintica [(L.) Mosyakin & Clemants, 2002]
NV: Chénopode sous-ligneux
SY:
    Chenopodium anthelminticum [L., 1753]
    Ambrina anthelmintica [(L.) Spach, 1836]
    Atriplex anthelmintica [(L.) Crantz, 1766]
    Roubieva anthelmintica [(L.) Hook. & Arn., 1841]
    Chenopodium ambrosioides subsp. anthelminthicum sensu [P.Fourn., 1935]
    Chenopodium anthelminthicum sensu [H.J.Coste, 1904]
ID.tela: 101181
ID.inpn: 611754
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dysphania_anthelmintica
ID.coste: 3090
