FA: Amaranthaceae
NL: Dysphania multifida [(L.) Mosyakin & Clemants, 2002]
NV: Chénopode multifide
SY:
    Chenopodium multifidum [L., 1753]
    Atriplex multifida [(L.) Crantz, 1766]
    Orthospermum multifidum [(L.) Kostel., 1835]
    Roubieva multifida [(L.) Moq., 1834]
    Ambrina pinnatisecta [Spach, 1836]
    Chenopodium incisum [J.C.Schmidt, 1896]
    Chenopodium payco [Molina, 1810]
    Chenopodium tenue [Colla, 1836]
ID.tela: 101179
ID.inpn: 611760
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dysphania_multifida
ID.coste: 3087
