FA: Amaranthaceae
NL: Halimione pedunculata [(L.) Aellen, 1938]
NV: Arroche à fruits pédonculés; Obione à fruits pédonculés 
N.UK: Pedunculate Sea-purslane
SY:
    Atriplex pedunculata [L., 1754]
    Chenopodium pedunculatum [(L.) E.H.L.Krause, 1901]
    Halimus pedunculatus [(L.) Wallr., 1822]
    Obione pedunculata [(L.) Moq., 1840]
    Ceratocarpus salinus [Pall., 1771]
    Diotis atriplicina [Spreng., 1826]
    Diotis atriplicoides [M.Bieb., 1808]
ID.tela: 30814
ID.inpn: 100718
REF.wiki.fr: http://fr.wikipedia.org/wiki/Halimione_pedunculata
ID.coste: 3072
