FA: Amaranthaceae
NL: Kali soda [Moench, 1794]
NV: Soude brûlée
N.UK: Prickly saltwort; Prickly; Russian thistle
SY:
    Salsola rosacea [L., 1753]
    Salsola kali subsp. rosacea [(L.) Celak., 1871]
    Salsola acicularis [Salisb., 1796]
    Salsola aptera [Iljin, 1930]
    Salsola decumbens [Lam., 1779]
    Salsola kali [L., 1753]
    Salsola kali subsp. kali
    Salsola macrophylla [R.Br., 1810]
    Salsola praecox [Litv., ]
    Salsola rosacea [Cav., 1796]
    Salsola scariosa [Stokes, 1812]
    Salsola spinosa [Lam., 1779]
    Salsola kali var. tennuifolia [Tausch, ]
ID.tela: 36859
ID.inpn: 104447
REF.wiki.fr: http://fr.wikipedia.org/wiki/Kali_soda
ID.coste: 3117
