FA: Amaranthaceae
NL: Lipandra polysperma [(L.) S.Fuentes, Uotila & Borsch, 2012]
NV: Chénopode à graines nombreuses
N.UK: Many-seed goosefoot
SY:
    Chenopodium polyspermum [L., 1753]
    Atriplex polysperma [(L.) Crantz, 1766]
    Vulvaria polysperma [(L.) Bubani, 1897]
    Oligandra atriplicoides [Less., 1834]
    Gandriloa atriplicoides [(Less.) Steud., 1840]
    Lipandra atriplicoides [(Less.) Moq., 1840]
    Anserina betaefolia [Friche-Joset & Montandon, 1856]
    Chenopodium arrectum [Desm., 1823]
    Chenopodium biseriale [Menyh., 1877]
    Chenopodium ellipticum [Jáv., 1926]
    Chenopodium marginatum [Spreng. ex Hornem., 1813]
    Chenopodium oleraceum [Schur, 1866]
    Chenopodium polyspermum subsp. cymosum [(Chevall) Arcang., 1882]
    Chenopodium polyspermum subsp. spicatum [(Moq.) Arcang., 1882]
    Chenopodium rohlenae [J.Murray, 1900]
ID.tela: 119628
ID.inpn: 717294
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lipandra_polysperma
ID.coste: 3094
