FA: Amaranthaceae
NL: Oxybasis chenopodioides [(L.) S.Fuentes, Uotila & Borsch, 2012]
NV: Chénopode à feuilles grasses
N.UK: Low goosefoot
SY:
    Blitum chenopodioides [L., 1771]
    Chenopodium rubrum subsp. chenopodioides [(L.) Sagredo & Malag., ]
    Chenopodium crassifolium [Hornem., 1813]
    Blitum rubrum var. crassifolium [(Hornem.) Moq., 1849]
    Chenopodium rubrum subsp. crassifolium [(Hornem.) Maire, 1931]
    Chenopodium botryodes [Sm., 1868]
    Chenopodium rubrum subsp. botryodes [(Sm.) Hook.f., 1870]
    Chenopodium matthioli [Bertol. ex Moq., 1849]
    Oxybasis minutiflora [Kar. & Kir., 1841]
ID.tela: 119631
ID.inpn: 90711
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oxybasis_chenopodioides
ID.coste: 
