FA: Amaranthaceae
NL: Oxybasis rubra [(L.) S.Fuentes, Uotila & Borsch, 2012]
NV: Ansérine rouge
N.UK: Red Goosefoot; Coastblite Goosefoot
SY:
    Chenopodium rubrum [L., 1753]
    Agathophytum rubrum [(L.) Rchb., 1842]
    Atriplex rubra [(L.) Crantz, 1766]
    Blitum rubrum [(L.) C.A.Mey., 1829]
    Botrys rubra [(L.) Lunell, 1916]
    Orthospermum rubrum [(L.) Opiz, 1852]
    Orthosporum rubrum [(L.) Nees, 1835]
    Chenopodium blitoides [Lej., 1811]
    Chenopodium rubrum var. blitoides [(Lej.) Wallr., ]
    Chenopodium humile [Hook., 1840]
    Chenopodium rubrum var. humile [(Hook.) Gürke, ]
    Blitum maritimum [Nutt., 1818]
    Blitum polymorphum [C.A.Mey., 1829]
    Chenopodium patulum [Mérat, 1812]
    Chenopodium rubrum var. rubrum
    Chenopodium rubrum subsp. rubrum
ID.tela: 119632
ID.inpn: 717361
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oxybasis_rubra
ID.coste: 3092
