FA: Amaranthaceae
NL: Oxybasis urbica [(L.) S.Fuentes, Uotila & Borsch, 2012]
NV: Ansérine des villages; Chénopode des agglomérations 
SY:
    Chenopodium urbicum [L., 1753]
    Anserina urbica [(L.) Friche-Joset & Montandon, 1856]
    Atriplex urbica [(L.) Crantz, 1766]
    Chenopodium microspermum [Wallr., 1822]
    Chenopodium chrysomelanospermum [Zuccagni, 1809]
    Chenopodium deltoideum [Lam., 1779]
    Chenopodium rhombifolium [Willd., 1809]
    Vulvaria deltoidea [Bubani, 1897]
ID.tela: 119636
ID.inpn: 717362
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oxybasis_urbica
ID.coste: 3096
