FA: Amaranthaceae
NL: Oxybasis glauca [(L.) S.Fuentes, Uotila & Borsch, 2012]
NV: Chénopode glauque
SY:
    Chenopodium glaucum [L., 1753]
    Agathophytum glaucum [(L.) Fuss, 1866]
    Atriplex glauca [(L.) Crantz, 1766]
    Blitum glaucum [(L.) W.D.J.Koch, 1838]
    Orthospermum glaucum [(L.) Opiz, 1852]
    Orthosporum glaucum [(L.) Peterm., 1841]
    Chenopodium ambiguum [R.Br., 1810]
    Chenopodium leptophyllum [Pau, ]
    Chenopodium squamigerum [Sennen, ]
    Chenopodium wolffii [Simonk., 1884]
ID.tela: 119635
ID.inpn: 717359
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oxybasis_glauca
ID.coste: 3098
