FA: Amaranthaceae
NL: Salicornia europaea [L., 1753]
NV: Salicorne d'Europe
SY:
    Salicornia annua [Sm., 1796]
    Salicornia europaea proles annua [(Sm.) Rouy, 1910]
    Salicornia brachystachya [G.Mey., 1824]
    Salicornia brachystachya [(G.Mey.) D.König, 1960]
    Salicornia europaea var. herbacea [L., 1753]
    Salicornia europaea subsp. herbacea [(L.) O.Schwarz, 1949]
    Salicornia herbacea [(L.) L., 1762]
    Salicornia herbacea proles annua [Rouy, 1910]
ID.tela: 59194
ID.inpn: 119881
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salicornia_europaea
ID.coste: 3109
