FA: Amaranthaceae
NL: Sarcocornia fruticosa [(L.) A.J.Scott, 1978]
NV: Salicorne en buisson
SY:
    Salicornia europaea var. fruticosa [L., 1753]
    Arthrocnemum fruticosum [(L.) Moq., 1840]
    Halocnemum fruticosum [(L.) D.Dietr., 1833]
    Salicornia fruticosa [(L.) L., 1762]
    Sarcocornia fruticosa var. fruticosa
    Salicornia ambigua [Michx., 1803]
    Sarcathria ambigua [(Michx.) Raf., 1837]
    Salicornia glauca [Stokes, 1812]
ID.tela: 60423
ID.inpn: 120842
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sarcocornia_fruticosa
ID.coste: 3111
