FA: Amaranthaceae
NL: Sarcocornia perennis subsp. perennis
NV: Salicorne vivace
SY:
    Salicornia perennis [Mill., 1768]
    Arthrocnemum perenne [(Mill.) Moss, 1948]
    Salicornia radicans [Sm., 1807]
    Salicornia fruticosa subsp. radicans [(Sm.) Bonnier & Layens, 1894]
    Sarcathria radicans [(Sm.) Raf., 1837]
    Salicornia lignosa [J.Woods, 1851]
    Salicornia sarmentosa [Duval-Jouve, 1868]
ID.tela: 60426
ID.inpn: 140570
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sarcocornia_perennis_subsp._perennis
ID.coste: 3110
