FA: Amaranthaceae
NL: Spinacia oleracea [L., 1753]
NV: Épinard
SY:
    Spinacia oleracea [L., 1753]
    Chenopodium oleraceum [(L.) E.H.L.Krause, 1901]
    Spinacia inermis [Moench, 1794]
    Spinacia oleracea subsp. inermis [(Moench) Celak., 1871]
    Spinacia spinosa [Moench, 1794]
    Spinacia oleracea subsp. spinosa [(Moench) Celak., 1871]
    Spinacia glabra [Mill., 1768]
    Spinacia oleracea subsp. inermis [Arcang., 1882]
    Spinacia oleracea subsp. spinosa [Arcang., 1882]
ID.tela: 65716
ID.inpn: 124617
REF.wiki.fr: http://fr.wikipedia.org/wiki/Spinacia_oleracea
ID.coste: 3081
