FA: Amaranthaceae
NL: Spirobassia hirsuta [(L.) Freitag & G.Kadereit, 2011]
NV: Bassia hirsute
SY:
    Suaeda crassifolia [Pall., 1803]
    Bassia crassifolia [(Pall.) Soldano, 1994]
    Chenopodium hirsutum [L., 1753]
    Bassia hirsuta [(L.) Asch., 1867]
    Chenolea hirsuta [(L.) Arcang., 1882]
    Echinopsilon hirsutum [(L.) Moq., 1834]
    Kochia hirsuta [(L.) Nolte, 1826]
    Suaeda hirsuta [(L.) Rchb., 1832]
    Willemetia hirsuta [(L.) Moq., 1834]
    Chenopodium pallasianum [Schult., 1809]
    Kochia tripteris [Dumort., 1827]
    Suaeda albida [Pall., 1803]
ID.tela: 118528
ID.inpn: 717568
REF.wiki.fr: http://fr.wikipedia.org/wiki/Spirobassia_hirsuta
ID.coste: 3106
