FA: Amaranthaceae
NL: Suaeda maritima [(L.) Dumort., 1827]
NV: Suéda maritime
N.UK: Herbaceous sea-blite
N.DE: Strand-Sode; Meerstrand-Gänsefüßchen; Schmalzmelde; Sode
N.IT: Suaeda
SY:
    Chenopodium maritimum [L., 1753]
    Atriplex maritima [(L.) Crantz, 1766]
    Dondia maritima [(L.) Druce, 1908]
    Lerchia maritima [(L.) Kuntze, 1891]
    Salsola maritima [(L.) M.Bieb., 1798]
    Schoberia maritima [(L.) C.A.Mey., 1829]
    Suaeda filiformis [Dumort., 1827]
    Chenopodina filiformis [(Dumort.) Moq., 1849]
    Salsola salsa [Jacq., 1777]
    Chenopodium salsum [(Jacq.) Guss., 1827]
    Schoberia maritima var. prostrata [Focke, 1873]
    Suaeda maritima var. prostrata [(Focke) Focke, 1907]
    Suaeda maritima var. cavanillesiana [Lázaro Ibiza, ]
    Suaeda cavanillesiana [(Lázaro Ibiza) Cout., 1935]
    Cochliospermum cavanillesii [Lag., 1817]
    Cochliospermum salsum [Lag., 1817]
    Salsola sedoides [L., 1759]
    Salsola stricta [S.G.Gmel., ]
    Suaeda aestuaria [Dumort., 1868]
    Suaeda bacciformis [Dumort., 1868]
ID.tela: 75399
ID.inpn: 125259
REF.wiki.fr: http://fr.wikipedia.org/wiki/Suaeda_maritima
ID.coste: 3114
