FA: Amaranthaceae
NL: Suaeda splendens [(Pourr.) Gren. & Godr., 1855]
NV: Suaeda splendente
SY:
    Chenopodium setigerum [DC., 1813]
    Chenopodina setigera [(DC.) Moq., 1849]
    Schoberia setigera [(DC.) C.A.Mey., 1829]
    Suaeda maritima subsp. setigera [(DC.) Bonnier & Layens, 1894]
    Suaeda setigera [(DC.) Moq., 1831]
    Cochliospermum clementei [Lag., 1817]
    Salsola splendens [Pourr., 1788]
    Belowia paradoxa [Bunge, 1852]
    Salsola balansae [Boiss., ]
    Suaeda clementei [Lag., ]
ID.tela: 66524
ID.inpn: 125262
REF.wiki.fr: http://fr.wikipedia.org/wiki/Suaeda_splendens
ID.coste: 3115
