FA: Apocynaceae
NL: Nerium oleander [L., 1753]
NV: Laurier-rose
SY:
    Nerium flavescens [Spin, 1812]
    Nerium floridum [Salisb., 1796]
    Nerium grandiflorum [Desf., 1815]
    Nerium kotschyi [Boiss., 1846]
    Nerium latifolium [Mill., 1768]
    Nerium lauriforme [Lam., 1779]
    Nerium mascatense [A.DC., 1844]
    Nerium odoratum [Lam., 1792]
    Nerium odorum [Salisb., 1796]
    Nerium oleander subsp. oleander
    Nerium splendens [Hort. ex Paxton, 1837]
    Nerium thyrsiflorum [Paxton, 1837]
    Nerium verecundum [Salisb., 1796]
    Oleander vulgaris [Medik., 1790]
ID.tela: 75257
ID.inpn: 109584
REF.wiki.fr: http://fr.wikipedia.org/wiki/Nerium_oleander
ID.coste: 2468
