FA: Apocynaceae
NL: Vincetoxicum hirundinaria [Medik., 1790]
NV: Dompte-venin;  Dompte-venin officinal
N.UK: Common Vincetoxicum; White swallow-wort
N.NL: Witte engbloem
SY:
    Cynanchum laxum [Bartl., ]
    Antitoxicum laxum [(Bartl.) Pobed., 1952]
    Vincetoxicum laxum [(Bartl.) K.Koch, 1850]
    Vincetoxicum officinale subsp. laxum [(Bartl.) Nyman, 1881]
    Vincetoxicum officinale [Moench, 1794]
    Antitoxicum officinale [(Moench) Pobed., 1952]
    Asclepias vincetoxicum [L., 1753]
    Cynanchum vincetoxicum [(L.) Pers., 1805]
    Alexitoxicum vincetoxicum [(L.) H.P.Fuchs, ]
    Vincetoxicum alpicola [Jord. & Fourr., 1866]
    Vincetoxicum officinale var. alpicola [(Jord. & Fourr.) Rouy, 1908]
    Vincetoxicum beugesiacum [Jord. & Fourr., 1866]
    Vincetoxicum officinale var. beugesiacum [(Jord. & Fourr.) Rouy, 1908]
    Vincetoxicum dumeticola [Jord. & Fourr., 1866]
    Vincetoxicum officinale var. dumeticola [(Jord. & Fourr.) Rouy, 1908]
    Vincetoxicum albidum [Jord. & Fourr., 1866]
    Vincetoxicum officinale var. albidum [(Jord. & Fourr.) Rouy, 1908]
    Vincetoxicum ochroleucum [Jord. & Fourr., 1866]
    Vincetoxicum officinale var. ochroleucum [(Jord. & Fourr.) Rouy, 1908]
    Vincetoxicum petrophilum [Jord. & Fourr., 1866]
    Vincetoxicum officinale var. petrophilum [(Jord. & Fourr.) Gaut., 1898]
    Vincetoxicum puberulum [Timb.-Lagr., 1872]
    Vincetoxicum officinale var. puberulum [(Timb.-Lagr.) Rouy, 1908]
    Vincetoxicum pyrenaicum [Timb.-Lagr. & Jeanb., 1872]
    Vincetoxicum officinale var. pyrenaicum [(Timb.-Lagr. & Jeanb.) Rouy, 1908]
    Asclepias alba [Lam., 1779]
    Asclepias toxicaria [Salisb., 1796]
    Vincetoxicum officinale var. cordatum [Kralik ex Rouy, 1908]
    Vincetoxicum officinale var. micranthum [Shuttlew. ex Rouy, 1908]
    Vincetoxicum officinale var. shuttleworthi [Bornet ex Rouy, 1908]
    Vincetoxicum officinale var. stenolobum [Shuttlew. ex Rouy, 1908]
    Vincetoxicum ruscinonense [Timb.-Lagr., 1872]
    Vincetoxicum vulgare [Bernh., 1800]
    Vincetoxicum croaticum [Jord. & Fourr., 1866]
    Vincetoxicum hirundinaria subsp. albiflorum auct.
ID.tela: 71994
ID.inpn: 129477
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vincetoxicum_hirundinaria
ID.coste: 2473

