FA: Poaceae
NL: Achnatherum bromoides [(L.) P.Beauv., 1812]
NV: Stipe faux brome; Plumet faux brome
N.UK: Sharp awned feathergrass 
SY:
    Agrostis bromoides [L., 1767]
    Aristella bromoides [(L.) Bertol., 1835]
    Lasiagrostis bromoides [(L.) Nevski & Roshev., 1934]
    Stipa bromoides [(L.) Dörfl., 1897]
    Agrostis stipata [Koeler, 1802]
    Andropogon hermaphroditum [Pourr., 1788]
    Calamagrostis gracilis [Seenus, 1805]
    Stipa aristella [L., 1768]
ID.tela: 119115
ID.inpn: 717051
REF.wiki.fr: http://fr.wikipedia.org/wiki/Achnatherum_bromoides
ID.coste: 4026
