FA: Poaceae
NL: Achnatherum calamagrostis [(L.) P.Beauv., 1812]
NV: Calamagrostide argentée
SY:
    Agrostis calamagrostis [L., 1759]
    Arundo halleri [Willd., 1787]
    Lasiagrostis calamagrostis [(L.) Link, 1827]
    Stipa calamagrostis [(L.) Wahlenb., 1813]
    Streptachne calamagrostis [(L.) Dumort., 1824]
    Arundo halleri [Willd., 1787]
    Calamagrostis halleri [(Willd.) Brand, 1907]
    Achnatherum argenteum [P.Beauv., 1812]
    Agrostis argentea [Lam., 1779]
    Agrostis papposa [Gilib., 1792]
    Arundo agrostis [Wulfen, 1858]
    Arundo argentea [Clairv., 1811]
    Arundo neglecta [Ehrh., 1791]
    Arundo speciosa [Schrad., 1806]
    Calamagrostis argentea [DC., 1805]
    Calamagrostis arundo [Roth, 1788]
    Calamagrostis paludosa [Borkh., ]
    Calamagrostis speciosa [Host, 1809]
    Lasiagrostis argentea [Kirschl., 1857]
    Lasiagrostis calamagrostis var. colorata [Pancic, 1856]
    Lasiagrostis calamagrostis var. major [Parl., 1850]
    Lasiagrostis calamagrostis var. pancicii [Adamovic, 1902]
    Lasiagrostis calamagrostis var. transsilvanica [Schur, 1866]
    Stipa calamagrostis subsp. glabra [Asch. & Graebn., 1899]
    Stipa calamagrostis subsp. hirsuta [Asch. & Graebn., 1899]
ID.tela: 451
ID.inpn: 79970
REF.wiki.fr: http://fr.wikipedia.org/wiki/Achnatherum_calamagrostis
ID.coste: 3989
