FA: Poaceae
NL: Aegilops biuncialis [Vis., 1842]
NV: Égilope à grosses arrêtes
SY:
    Aegilops lorentii [Hochst., 1845]
    Aegilops biuncialis var. lorentii [(Hochst.) E.Mey., 1927]
    Aegilops ovata var. lorentii [(Hochst.) Boiss., 1884]
    Triticum lorentii [(Hochst.) Zeven, 1973]
    Triticum ovatum subsp. lorentii [(Hochst.) Asch. & Graebn., 1902]
    Aegilops macrochaeta [Shuttlew. & A.L.P.Huet ex Duval-Jouve, 1869]
    Aegilops biuncialis var. macrochaeta [(Shuttlew. & A.L.P.Huet ex Duval-Jouve) Eig, 1928]
    Aegilops ovata subsp. macrochaeta [(Shuttlew. & A.L.P.Huet ex Duval-Jouve) Rouy, 1913]
    Aegilops ovata var. macrochaeta [(Shuttlew. & A.L.P.Huet ex Duval-Jouve) Nyman, 1882]
    Triticum macrochaetum [(Duval-Jouve) K.Richt., 1890]
    Aegilops biuncialis var. velutina [Zhuk., 1928]
    Aegilops lorentii var. velutina [(Zhuk.) Hammer, 1980]
    Aegilops biuncialis [Vis., 1842]
    Aegilops ovata subsp. biuncialis [(Vis.) Anghel & Beldie, 1972]
    Aegilops ovata var. biuncialis [(Vis.) Fiori, 1896]
    Triticum biunciale [(Vis.) K.Richt., 1890]
    Triticum ovatum subsp. biunciale [(Vis.) Holmboe, 1914]
    Aegilops intermedia [Steud., 1854]
    Aegilops triaristata var. bispiculata [Hack. ex Debeaux, 1894]
    Aegilops ovata subsp. macrochaeta [Bonnier, 1934]
ID.tela: 911
ID.inpn: 80263
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aegilops_biuncialis
ID.coste: 4222
