FA: Poaceae
NL: Aegilops triuncialis [L., 1753]
NV: Égilope allongé
SY:
    Aegilops triuncialis [L., 1753]
    Aegilopodes triuncialis [(L.) Á.Löve, 1982]
    Triticum triunciale [(L.) Raspail, 1825]
    Triticum triunciale [(L.) Gren. & Godr., 1856]
    Aegilops elongata [Lam., 1779]
    Aegilops bushirica [Roshev., 1945]
    Aegilops echinata [C.Presl, 1820]
    Aegilops triuncialis subsp. caput-medusae [Zhuk., 1928]
    Aegilops triuncialis subsp. fascicularis [Zhuk., 1928]
    Aegilops triuncialis var. albescens [Popova, 1923]
    Aegilops triuncialis var. assyriaca [Eig, 1928]
    Aegilops triuncialis var. brachyathera [Boiss., 1884]
    Aegilops triuncialis var. brunnea [Popova, 1923]
    Aegilops triuncialis var. constantinopolitana [Eig, 1929]
    Aegilops triuncialis var. exaristata [Eig, 1928]
    Aegilops triuncialis var. ferruginea [Popova, 1923]
    Aegilops triuncialis var. flavescens [Popova, 1923]
    Aegilops triuncialis var. leptostachys [Bornm., 1898]
    Aegilops triuncialis var. nigroalbescens [Popova, 1923]
    Aegilops triuncialis var. nigroferruginea [Popova, 1923]
    Aegilops triuncialis var. nigroflavescens [Popova, 1923]
    Aegilops triuncialis var. nigrorubiginosa [Popova, 1923]
    Aegilops triuncialis var. rubiginosa [Popova, 1923]
ID.tela: 995
ID.inpn: 80302
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aegilops_triuncialis
ID.coste: 4224
