FA: Poaceae
NL: Aegilops ventricosa [Tausch, 1837]
NV: Égilope ventru
SY:
    Aegilops fragilis [Parl., 1850]
    Aegilops ventricosa var. fragilis [(Parl.) Fiori, 1896]
    Aegilops squarrosa var. truncata [Coss. & Durieu, 1850]
    Aegilops ventricosa var. truncata [(Coss. & Durieu) Eig, 1929]
    Aegilops ventricosa [Tausch, 1837]
    Gastropyrum ventricosum [(Tausch) Á.Löve, 1982]
    Triticum ventricosum [(Tausch) K.Richt., 1890]
    Aegilops ventricosa var. comosa [(Coss. & Durieu) Eig, 1929]
    Aegilops ventricosa var. obscura [Miczinsky, 1929]
ID.tela: 1014
ID.inpn: 80304
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aegilops_ventricosa
ID.coste: 4226
