FA: Poaceae
NL: Aegilops neglecta [Req. ex Bertol., 1835]
NV: Égilope à trois arêtes
SY:
    Aegilops triaristata subsp. contorta [Zhuk., ]
    Aegilops neglecta var. contorta [(Zhuk.) Hammer, 1980]
    Aegilops triaristata var. ochreata [Zhuk., ]
    Aegilops neglecta var. ochreata [(Zhuk.) Hammer, 1980]
    Aegilops triaristata var. quadriaristata [Eig, 1929]
    Aegilops neglecta var. quadriaristata [(Eig) Hammer, 1980]
    Aegilops triaristata var. trojana [Eig, 1928]
    Aegilops neglecta var. trojana [(Eig) Hammer, 1980]
    Aegilops triaristata [Willd., 1806]
    Aegilops ovata subsp. triaristata [(Willd.) Bonnier & Layens, 1894]
    Aegilops ovata var. triaristata [(Willd.) Bluff & Nees, 1836]
    Aegilops algeriensis [Gand., 1881]
    Aegilops calida [Gand., 1881]
    Aegilops campicola [Gand., 1881]
    Aegilops croatica [Gand., 1881]
    Aegilops mesantha [Gand., 1881]
    Aegilops ovata var. trispiculata [Hack. ex Trab., 1895]
    Aegilops triaristata [Req. ex Bertol., 1835]
    Aegilops triaristata var. intermedia [Tod., 1866]
    Aegilops triaristata var. macrochaeta [E.Mey., 1927]
    Aegilops viridescens [Gand., 1881]
    Triticum triaristatum [Gren. & Godr., 1856]
ID.tela: 950
ID.inpn: 80288
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aegilops_neglecta
ID.coste: 4223
