FA: Poaceae
NL: Aegilops geniculata [Roth, 1797]
NV: Égilope à inflorescence ovale
SY:
    Aegilops brachyathera [Pomel, 1874]
    Aegilops ovata subsp. brachyathera [(Pomel) Trab., 1895]
    Aegilops echinus [Godr., 1853]
    Aegilops ovata var. echinus [(Godr.) Eig, 1929]
    Aegilops erigens [Jord. & Fourr., 1868]
    Aegilops ovata var. erigens [(Jord.) Gaut., 1898]
    Aegilops nigricans [Jord. & Fourr., 1868]
    Aegilops ovata var. nigricans [(Jord.) Gaut., 1898]
    Aegilops ovata [L., 1753]
    Frumentum ovatum [(L.) E.H.L.Krause, 1898]
    Triticum ovatum [(L.) Raspail, 1825]
    Triticum ovatum [(L.) Gren. & Godr., 1856]
    Aegilops geniculata [Roth, 1797]
    Aegilops ovata var. geniculata [(Roth) Pers., 1805]
    Aegilops virescens [Jord. & Fourr., 1868]
    Aegilops ovata var. virescens [(Jord.) Gaut., 1898]
    Aegilops vagans [Jord. & Fourr., 1868]
    Triticum vagans [(Jord. & Fourr.) Greuter, 1967]
    Aegilops divaricata [Jord. & Fourr., 1868]
    Aegilops erratica [Jord. & Fourr., 1868]
    Aegilops microstachys [Jord. & Fourr., 1868]
    Aegilops notarisii [Clementi, 1857]
    Aegilops parvula [Jord. & Fourr., 1868]
    Aegilops procera [Jord. & Fourr., 1868]
    Aegilops pubiglumis [Jord. & Fourr., 1868]
    Aegilops sicula [Jord. & Fourr., 1868]
    Phleum aegilops [Scop., 1771]
    Triticum sylvestre [Bubani, 1902]
    Aegilops ovata subsp. ovata
ID.tela: 939
ID.inpn: 80278
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aegilops_geniculata
ID.coste: 4221
