FA: Poaceae
NL: Aegilops cylindrica [Host, 1802]
NV: Égilope cylindrique
SY:
    Aegilops cylindrica [Host, 1802]
    Aegilops caudata subsp. cylindrica [(Host) Hegi, 1908]
    Aegilops squarrosa var. cylindrica [(Host) Mutel, 1837]
    Cylindropyrum cylindricum [(Host) Á.Löve, 1982]
    Triticum caudatum subsp. cylindricum [(Host) Asch. & Graebn., 1900]
    Triticum cylindricum [(Host) Ces., Pass. & Gibelli, 1869]
    Aegilops caudata sensu [Ten., 1838]
    Aegilops cylindrica var. albescens [Popova, 1923]
    Aegilops cylindrica var. brunnea [Popova, 1923]
    Aegilops cylindrica var. ferruginea [Popova, 1923]
    Aegilops cylindrica var. flavescens [Popova, 1923]
    Aegilops cylindrica var. fuliginosa [Popova, 1923]
    Aegilops cylindrica var. longiaristata [Lange, 1860]
    Aegilops cylindrica var. pauciaristata [Eig, 1929]
    Aegilops cylindrica var. prokhannovii [Tzvelev, 1973]
    Aegilops cylindrica var. rumelica [Velen., 1891]
    Aegilops subulata [Pomel, 1874]
ID.tela: 922
ID.inpn: 80270
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aegilops_cylindrica
ID.coste: 4225
