FA: Poaceae
NL: Aeluropus littoralis [(Gouan) Parl., 1850]
NV: Dactyle des grèves
SY:
    Poa littoralis [Gouan, 1764]
    Calotheca littoralis [(Gouan) Spreng., 1825]
    Dactylis littoralis [(Gouan) Willd., 1797]
    Dactylis maritima var. littoralis [(Gouan) Rchb., 1830]
    Festuca littoralis [(Gouan) Sm., 1806]
    Koeleria littoralis [(Gouan) Chaub., 1838]
    Melica littoralis [(Gouan) Raspail, 1825]
    Aelbroeckia maritima [De Moor, 1854]
    Aeluropus intermedius [Regel, 1868]
    Aeluropus laevis [Steud., 1840]
    Aeluropus littoralis var. chevalieri [Sennen, 1903]
    Aeluropus littoralis var. hispidula [Halácsy, 1904]
    Aeluropus pungens [K.Koch, 1848]
    Chamaedactylis maritima [Nees, 1840]
    Dactylis distichophylla [Brign., 1810]
    Dactylis maritima [Schrad., 1806]
    Dactylis maritima [Suffren, 1802]
    Triticum supinum [Schrank, 1818]
ID.tela: 1043
ID.inpn: 80329
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aeluropus_littoralis
ID.coste: 4143
