FA: Poaceae
NL: Agrostis canina [L., 1753]
NV: Agrostide canine
SY:
    Agrostis canina [L., 1753]
    Agraulus caninus [(L.) P.Beauv., 1812]
    Milium caninum [(L.) Lag., 1816]
    Trichodium caninum [(L.) Schrad., 1806]
    Agrostis pallida [With., 1796]
    Agraulus pallidus [(With.) Gray, 1821]
    Agrostis fascicularis [Curtis ex Sinclair, 1816]
    Agrostis canina subsp. fascicularis [(Curtis ex Sinclair) Hyl., 1953]
    Agrostis canina var. fascicularis [(Curtis ex Sinclair) Sinclair, 1824]
    Trichodium diffusum [Link, 1821]
    Agrostis canina var. diffusa [(Link) Heynh., 1840]
    Agrostis nivea [Sinclair, 1816]
    Agrostis canina var. nivea [(Sinclair) Hook., 1821]
    Agrostis transsylvanica [Schur, 1859]
    Agrostis canina var. transsylvanica [(Schur) Nyman, 1865]
    Agrostis hybrida [Gaudin, 1811]
    Trichodium hybridum [(Gaudin) Roem. & Schult., 1817]
    Vilfa hybrida [(Gaudin) P.Beauv., 1812]
    Agrostis glaucina [Bastard, 1812]
    Agrostis vulgaris var. glaucina [(Bastard) Ancibure & Prestat, 1918]
    Agrostis affinis [Kunth, 1833]
    Agrostis canina subsp. allionii [K.Richt., 1890]
    Agrostis canina var. alba [Desv., 1818]
    Agrostis canina var. aristata [Faye, 1850]
    Agrostis canina var. aurea [Lej., 1825]
    Agrostis canina var. breviaristata [Mutel, 1837]
    Agrostis canina var. flava [Hartm., 1820]
    Agrostis canina var. glaucina [Delastre, 1842]
    Agrostis canina var. laevis [Koeler ex Pauquy, 1831]
    Agrostis canina var. minor [Koeler ex Pauquy, 1831]
    Agrostis canina var. mutica [Sinclair, 1816]
    Agrostis canina var. mutica [Gaudin, 1828]
    Agrostis canina var. nobilis [(De Not.) Ces., Pass. & Gibelli, 1861]
    Agrostis canina var. pallida [Rchb., 1834]
    Agrostis canina var. pumila [Peterm., 1846]
    Agrostis canina var. radicans [Rohlena, 1937]
    Agrostis canina var. stolonifera [Blytt, 1847]
    Agrostis canina var. sylvatica [Schltdl., 1823]
    Agrostis canina var. umbrosa [Legrand, 1887]
    Agrostis canina var. violacea [Hartm., 1820]
    Agrostis geniculata [Lam., 1779]
    Agrostis leersii [J.F.Gmel., 1791]
    Agrostis mutabilis [Sibth., 1794]
    Agrostis nana [Delarbre, 1800]
    Agrostis rubra sensu [Thuill., 1799]
    Agrostis sudavica [Natk.-Ivanausk., 1963]
    Agrostis tenuifolia [Curtis, 1787]
    Agrostis vinealis [With., 1796]
    Agrostis violaceopurpurea [Gilib., 1792]
    Agrostis wrightii [Steud., 1854]
    Arundo capillata [Chaub., 1853]
    Trichodium kitaibelii [Schult., 1814]
ID.tela: 74942
ID.inpn: 80590
REF.wiki.fr: http://fr.wikipedia.org/wiki/Agrostis_canina
ID.coste: 4007
