FA: Poaceae
NL: Agrostis castellana [Boiss. & Reut., 1842]
NV: Agrostide de Castille
SY:
    Agrostis castellana [Boiss. & Reut., 1842]
    Agrostis alba proles castellana [(Boiss. & Reut.) Rouy, 1913]
    Agrostis alba subsp. castellana [(Boiss. & Reut.) P.Fourn., 1934]
    Agrostis alba var. castellana [(Boiss. & Reut.) Douin, 1931]
    Agrostis capillaris subsp. castellana [(Boiss. & Reut.) O.Bolòs, Massales & Vigo, 1988]
    Agrostis capillaris var. castellana
    Agrostis stolonifera subsp. castellana [(Boiss. & Reut.) Maire & Weiller, 1953]
    Agrostis hispanica [Boiss. & Reut., 1852]
    Agrostis alba var. hispanica [(Boiss. & Reut.) Maire & Weiller, 1953]
    Agrostis castellana subsp. hispanica [(Boiss. & Reut.) K.Richt., 1890]
    Agrostis castellana var. hispanica [(Boiss. & Reut.) Ball, 1878]
    Agrostis bolivaris [Sennen, 1928]
    Agrostis castellana var. elongata [Fouill., 1902]
    Agrostis castellana var. mixta [Hack., 1880]
    Agrostis cavanillesiana [Font Quer, 1946]
    Agrostis delicatula [Pourr. ex Lapeyr., 1818]
    Deyeuxia azorica [Hochst. ex Seub., 1844]
ID.tela: 1649
ID.inpn: 80593
REF.wiki.fr: http://fr.wikipedia.org/wiki/Agrostis_castellana
ID.coste: 4008
