FA: Poaceae
NL: Agrostis stolonifera [L., 1753]
NV: Agrostide blanche
SY:
    Agrostis decumbens [Haller f. ex Gaudin, 1811]
    Agrostis alba subsp. decumbens [(Haller f. ex Gaudin) Arcang., 1882]
    Agrostis diffusa [Host, 1809]
    Agrostis alba subsp. diffusa [(Host) Dumort., 1824]
    Agrostis alba var. diffusa [(Host) Költz, 1873]
    Agrostis maritima [Lam., 1783]
    Agrostis alba subsp. maritima [(Lam.) Arcang., 1882]
    Agrostis alba var. maritima [(Lam.) W.D.J.Koch, 1838]
    Agrostis stolonifera subsp. maritima [(Lam.) Vasc., 1974]
    Agrostis stolonifera var. maritima [(Lam.) W.D.J.Koch, 1838]
    Milium maritimum [(Lam.) Clemente & Rubio, 1807]
    Agrostis patula [Gaudin, 1811]
    Agrostis alba subsp. patula [(Gaudin) Arcang., 1882]
    Agrostis alba var. patula [(Gaudin) Nyman, 1882]
    Agrostis stolonifera var. patula [(Gaudin) Rchb., 1830]
    Agrostis pauciflora [Schrad., 1806]
    Agrostis alba subsp. pauciflora [(Schrad.) K.Richt., 1890]
    Agrostis stolonizans [Schult. & Schult.f., 1827]
    Agrostis alba subsp. stolonizans [(Schult. & Schult.f.) Lavrenko, 1935]
    Agrostis albida [Trin., 1845]
    Agrostis alba var. albida [(Trin.) Griseb., 1852]
    Agrostis stolonifera subsp. albida [(Trin.) Tzvelev, 1971]
    Agrostis palustris [Huds., 1762]
    Agrostis alba var. palustris [(Huds.) Pers., 1805]
    Agrostis polymorpha var. palustris [(Huds.) Huds., 1778]
    Agrostis stolonifera subsp. palustris [(Huds.) Tzvelev, 1971]
    Agrostis stolonifera var. palustris [(Huds.) Farw., 1920]
    Apera palustris [(Huds.) Gray, 1821]
    Agrostis stolonifera var. prorepens [W.D.J.Koch, 1844]
    Agrostis alba var. prorepens [(W.D.J.Koch) G.Mey. ex Asch., 1864]
    Agrostis prorepens [(W.D.J.Koch) Rouy ex Prain, 1921]
    Agrostis vulgaris var. prorepens [(W.D.J.Koch) Schur, 1866]
    Agrostis stolonifera [L., 1753]
    Agrostis alba var. stolonifera [(L.) Sm., 1824]
    Agrostis palustris var. stolonifera [(L.) Druce, 1927]
    Agrostis polymorpha var. stolonifera [(L.) Huds., 1778]
    Agrostis vulgaris var. stolonifera [(L.) Endl., 1830]
    Decandolia stolonifera [(L.) Bastard, 1809]
    Milium vulgare var. stolonifera [(L.) Mérat, 1821]
    Agrostis polymorpha var. sylvatica [Huds., 1778]
    Agrostis alba var. sylvatica [(Huds.) Sm., 1824]
    Agrostis stolonifera var. dulcis [Pers., 1805]
    Agrostis dulcis [(Pers.) Kunth, 1833]
    Agropyron repens var. glaucescens [C.Presl, 1826]
    Agrostis glaucescens [(C.Presl) Spreng., 1825]
    Agrostis maritima var. clementei [Willk., 1861]
    Agrostis transcaspica [Litv., 1917]
    Agrostis stolonifera subsp. transcaspica [(Litv.) Tzvelev, 1971]
    Agrostis tenella [Hoffm., 1800]
    Agrostis stolonifera var. tenella [(Hoffm.) Wimm. & Grab., 1827]
    Agrostis adscendens [Lange, 1860]
    Agrostis alba sensu auct.
    Agrostis alba proles prorepens [Rouy, 1913]
    Agrostis alba subsp. glaucescens [K.Richt., 1890]
    Agrostis alba var. coarctata [G.Mey., 1823]
    Agrostis alba var. condensata [Hack. ex Druce, 1914]
    Agrostis alba var. conferta [Pauquy, 1831]
    Agrostis alba var. decumbens [Guépin, 1830]
    Agrostis alba var. densiflora [Guss., 1832]
    Agrostis alba var. foucaudii [Husn., 1899]
    Agrostis alba var. glaucescens [J.Woods, 1850]
    Agrostis alba var. gracilis [Uechtr., 1899]
    Agrostis alba var. maritima [Bab., 1843]
    Agrostis alba var. natans [Glück, 1824]
    Agrostis alba var. pallida [Spenn., 1825]
    Agrostis alba var. palustris [Parn., 1842]
    Agrostis alba var. pontica [Grecescu, 1899]
    Agrostis alba var. stolonifera [Lej., 1824]
    Agrostis alba var. straminea [J.Woods, 1850]
    Agrostis ambigua [Roem. & Schult., 1817]
    Agrostis aspera [Weber, 1787]
    Agrostis brevis [Knapp, 1804]
    Agrostis caespitosa [Gaudich., 1830]
    Agrostis capillaris subsp. purpurascens [Wender., 1823]
    Agrostis densissima [Druce, 1914]
    Agrostis eliasii [Sennen, 1907]
    Agrostis exarata var. stolonifera [Vasey, 1886]
    Agrostis flava [O.F.Müll., 1777]
    Agrostis macrantha [Schischk., 1934]
    Agrostis maritima var. subrepens [DC., 1815]
    Agrostis maritima [With., 1796]
    Agrostis mutabilis [Knapp, 1804]
    Agrostis prostrata [Hook.f., 1847]
    Agrostis reptans [Rydb., 1917]
    Agrostis sibirica [Petrov, 1930]
    Agrostis sicula [Kunth, 1829]
    Agrostis stolonifera var. alba [Lilj., 1798]
    Agrostis stolonifera var. angustifolia [Sinclair, 1824]
    Agrostis stolonifera var. bottnica [Hyl., 1953]
    Agrostis stolonifera var. compacta [Hartm., 1832]
    Agrostis stolonifera var. decumbens [Lilj., 1798]
    Agrostis stolonifera var. decumbens [Retz., 1779]
    Agrostis stolonifera var. effusa [Meinsh., 1878]
    Agrostis stolonifera var. latifolia [Sinclair, 1824]
    Agrostis stolonifera var. maritima [Hartm., 1843]
    Agrostis stolonifera var. pumila [Peterm., 1846]
    Agrostis stolonifera var. straminea [Hartm., 1866]
    Agrostis stolonifera var. subchlorantha [Schur, 1866]
    Agrostis stolonifera var. tenuis [Heuff., 1858]
    Agrostis stolonifera var. viridula [Andersson, 1852]
    Agrostis stolonifera var. vulgaris [Heuff., 1858]
    Agrostis zerovii [Klokov, 1950]
    Milium vulgare [Mérat, 1812]
    Vilfa decumbens [P.Beauv., 1812]
ID.tela: 1908
ID.inpn: 80759
REF.wiki.fr: http://fr.wikipedia.org/wiki/Agrostis_stolonifera
ID.coste: 4013

