FA: Poaceae
NL: Agrostis schleicheri [Jord. & Verl., 1855]
NV: Agrostide de Schleicher
SY:
    Agrostis schleicheri [Jord. & Verl., 1855]
    Agrostis alpina subsp. schleicheri [(Jord. & Verl.) Nyman, 1882]
    Agrostis alpina var. schleicheri [(Jord. & Verl.) Gaut., 1898]
    Trichodium schleicheri [(Jord. & Verl.) Fourr., 1869]
    Agrostis subspicata [Arv.-Touv., 1871]
    Agrostis alpina proles subspicata [(Arv.-Touv.) Rouy, 1913]
    Agrostis pyrenaea [Timb.-Lagr., 1856]
    Agrostis alpina var. pyrenaea [(Timb.-Lagr.) A.Marcailhou, 1912]
    Agrostis schleicheri var. pyrenaea [(Timb.-Lagr.) Husn., 1896]
    Agrostis alpina var. filiformis [Rion, 1872]
    Agrostis alpina var. glaucescens [Steiger, 1909]
    Agrostis filiformis [Schleich. ex Godet, 1853]
    Agrostis alpina var. pyrenaea [Douin, 1931]
ID.tela: 1867
ID.inpn: 80739
REF.wiki.fr: http://fr.wikipedia.org/wiki/Agrostis_schleicheri
ID.coste: 4004
