FA: Poaceae
NL: Agrostis curtisii [Kerguélen, 1976]
NV: Agrostide à soies
SY:
    Vilfa setacea [P.Beauv., 1812]
    Agraulus setaceus [(P.Beauv.) Gray, 1821]
    Trichodium setaceum [(P.Beauv.) Roem. & Schult., 1817]
    Agraulus setaceus var. purpureus [Gray, 1821]
    Agrostis rupestris var. setacea [Poir., 1810]
    Agrostis setacea [Curtis, 1787]
    Agrostis setacea subsp. biflora [(Lange) K.Richt., 1890]
    Agrostis setacea var. biflora [Willk., 1861]
    Agrostis setacea var. debilis [Le Gall, 1852]
    Agrostis setacea var. flava [Durieu ex Des Moul. & Durieu, 1840]
    Agrostis setacea var. flavida [Rouy, 1913]
    Arundo capillata sensu [Chaub., ]
ID.tela: 1676
ID.inpn: 80605
REF.wiki.fr: http://fr.wikipedia.org/wiki/Agrostis_curtisii
ID.coste: 4005
