FA: Poaceae
NL: Agrostis capillaris [L., 1753]
NV: Agrostide capillaire
SY:
    Agrostis sylvatica [Huds., 1762]
    Agrostis alba subsp. sylvatica [(Huds.) K.Richt., 1890]
    Agrostis vulgaris [With., 1796]
    Agrostis alba subsp. vulgaris [(With.) Bonnier & Layens, 1894]
    Agrostis stolonifera var. vulgaris [(With.) Celak., 1869]
    Agrostis tenuis subsp. vulgaris [(With.) O.Schwarz, 1949]
    Decandolia vulgaris [(With.) Bastard, 1809]
    Agrostis pumila [L., 1767]
    Agrostis alba var. pumila [(L.) Spenn., 1825]
    Agrostis laxa var. pumila [(L.) Plues, 1867]
    Agrostis rubra var. pumila [(L.) Wimm. & Grab., 1827]
    Agrostis tenuis [Sibth., 1794]
    Agrostis alba var. tenuis [(Sibth.) Fiori, 1923]
    Agrostis vulgaris var. aristata [Parn., 1842]
    Agrostis capillaris var. aristata [(Parn.) Druce, 1927]
    Agrostis varians [Thuill., 1799]
    Agrostis capillaris var. varians [(Thuill.) Chevall., 1827]
    Agrostis hispida var. varians [(Thuill.) Loisel., 1806]
    Agrostis vulgaris var. varians [(Thuill.) Poir., 1810]
    Agrostis violacea [Thuill., 1799]
    Agrostis capillaris var. violacea [(Thuill.) Chevall., 1827]
    Agrostis vulgaris var. violacea [(Thuill.) Pauquy, 1831]
    Agrostis hispida [Willd., 1797]
    Agrostis vulgaris var. hispida [(Willd.) Schur, 1859]
    Milium hispidum [(Willd.) Lag., 1816]
    Vilfa hispida [(Willd.) P.Beauv., 1812]
    Agrostis alba var. minor [Vasey, 1892]
    Agrostis stolonifera var. minor [(Vasey) Farw., 1904]
    Agrostis tenella [Hoffm., 1800]
    Agrostis vulgaris subsp. tenella [(Hoffm.) Schübler & G.Martens, 1834]
    Agrostis vulgaris var. tenella [(Hoffm.) Gaudin, 1811]
    Agrostis vulgaris var. repens [Schur, ]
    Agrostis tenuis subsp. repens [(Schur) O.Schwarz, 1949]
    Agrostis tenuis var. repens [(Schur) Beldie, 1972]
    Agrostis vulgaris var. alpigena [Schur, 1866]
    Agrostis tenuis var. alpina [(Schur) Vollm., 1914]
    Agrostis vulgaris var. humilis [Asch. & Graebn., 1899]
    Agrostis tenuis var. humilis [(Asch. & Graebn.) Druce, 1908]
    Agrostis capillaris [L., 1753]
    Agrostis vulgaris var. capillaris [(L.) Steud., 1821]
    Agrostis divaricata [Hoffm., 1800]
    Agrostis vulgaris var. divaricata [(Hoffm.) Poir., 1810]
    Vilfa divaricata [(Hoffm.) Gray, 1821]
    Agrostis hornungiana [Schur, 1859]
    Agrostis vulgaris var. hornungiana [(Schur) Schur, 1866]
    Agrostis alba var. stricta [Alf.Wood, 1861]
    Agrostis alba [Mühl., 1817]
    Agrostis atroviolacea [Sennen, 1927]
    Agrostis capillaris var. aristulata [Hitchc., 1928]
    Agrostis ceretana [Sennen, 1927]
    Agrostis claudii [Sennen, 1925]
    Agrostis dubia [DC., 1805]
    Agrostis gautieri [Sennen, 1928]
    Agrostis navarroi [Sennen, 1928]
    Agrostis polymorpha [Huds., 1778]
    Agrostis polymorpha var. breviligulata [Neilr., 1868]
    Agrostis polymorpha var. pumila [(L.) Huds., 1778]
    Agrostis polymorpha var. stricta [House, 1924]
    Agrostis pumila var. aristata [Ferrary, 1836]
    Agrostis pumila var. aristata [Boreau, 1856]
    Agrostis rubra var. mutica [Wahlenb., 1820]
    Agrostis silvatica sensu [Pollich, 1776]
    Agrostis stolonifera subsp. diffusa [Celak., 1867]
    Agrostis stricta [Mühl., 1817]
    Agrostis stricta [Willd., 1797]
    Agrostis tarda [Drude, 1877]
    Agrostis tenuis var. alpestris [(Schur) Soó, 1972]
    Agrostis tenuis var. microstachys [Podp., 1926]
    Agrostis tenuis var. scaberrima [Podp., 1926]
    Agrostis tenuis var. schurii [Beldie, 1972]
    Agrostis tenuis var. setifrons [Podp., 1926]
    Agrostis trinervata [Trin., 1845]
    Agrostis umbrosa [(Schur) Dalla Torre & Sarnth., 1906]
    Agrostis violacea [Sennen, 1927]
    Agrostis vulgaris var. losae [Sennen, 1932]
    Agrostis vulgaris var. aristata [Bréb., 1835]
    Agrostis vulgaris var. aristata [Wahlenb., 1814]
    Agrostis vulgaris var. canina [Sinclair, 1824]
    Agrostis vulgaris var. collina [Schur, 1853]
    Agrostis vulgaris var. elongata [Duby, 1828]
    Agrostis vulgaris var. laxa [Schltdl., 1832]
    Agrostis vulgaris var. minor [St.-Amans, 1821]
    Agrostis vulgaris var. pallescens [Coss. & Germ., 1845]
    Agrostis vulgaris var. pallida [Lej., 1825]
    Agrostis vulgaris var. pallida [Peterm., 1838]
    Agrostis vulgaris var. parviflora [Schur, 1866]
    Agrostis vulgaris var. rigida [Schltdl., 1823]
    Agrostis vulgaris var. rubra [Lej., 1825]
    Agrostis vulgaris var. saxatilis [Schur, 1859]
    Agrostis vulgaris var. umbracola [Schur, 1866]
    Agrostis vulgaris var. vivipara [Pauquy, 1831]
    Trichodium strictum [Roem. & Schult., 1817]
ID.tela: 1634
ID.inpn: 80591
REF.wiki.fr: http://fr.wikipedia.org/wiki/Agrostis_capillaris
ID.coste: 4009

