FA: Poaceae
NL: Agrostis alpina [Scop., 1771]
NV: Agrostide des Alpes
SY:
    Agrostis alpina [Scop., 1771]
    Agraulus alpinus [(Scop.) P.Beauv., 1812]
    Agrostis canina var. alpina [(Scop.) Kuntze, 1898]
    Agrostis filiformis [Vill., 1787]
    Agrostis rupestris var. filiformis [(Vill.) Clairv., 1811]
    Avena aurata [All., 1785]
    Agrostis rupestris var. aurata [(All.) Clairv., 1811]
    Agrostis rupestris var. aurata [Gaudin, 1811]
    Trichodium rupestre [Schrad., 1806]
    Agrostis rupestris [(Schrad.) Kunth, 1829]
    Agrostis festucoides [Vill., 1779]
    Agrostis setifolia [Brot., 1804]
ID.tela: 1539
ID.inpn: 80564
REF.wiki.fr: http://fr.wikipedia.org/wiki/Agrostis_alpina
ID.coste: 4003
