FA: Poaceae
NL: Agrostis mertensii [Trin., 1836]
NV: Agrostide
SY:
    Agrostis viridissima [Kom., 1914]
    Agrostis borealis subsp. viridissima [(Kom.) Tzvelev, 1971]
    Agrostis borealis var. minor [Hartm., 1846]
    Agrostis rubra var. minor [(Hartm.) Mela, 1855]
    Agrostis mertensii [Trin., 1836]
    Agrostis canina var. mertensii [(Trin.) Kuntze, 1898]
    Agrostis laxiflora var. mertensii [(Trin.) Griseb., 1853]
    Agrostis concinna [Tuck., 1843]
    Trichodium concinnum [(Tuck.) Alf.Wood, 1847]
    Agrostis bakeri [Rydb., 1909]
    Agrostis borealis [Hartm., 1838]
    Agrostis canina var. tenella [Torr., 1843]
    Agrostis neglecta [Songeon, 1907]
    Agrostis novaeangliae [Vasey, 1892]
    Agrostis pickeringii [Tuck., 1843]
    Agrostis rubra sensu auct. [Gall., ]
    Agrostis rubra var. americana [Macoun, 1890]
    Agrostis rupestris var. uliginosa [Hartm., 1832]
    Agrostis sabauda [(Hack.) Songeon, 1907]
ID.tela: 1763
ID.inpn: 80672
REF.wiki.fr: http://fr.wikipedia.org/wiki/Agrostis_mertensii
ID.coste: 4006
