FA: Poaceae
NL: Agrostis vinealis [Schreb., 1771]
NV: Agrostide des sables
SY:
    Agrostis coarctata [Ehrh. ex Hoffm., 1800]
    Agrostis alba subsp. coarctata [(Ehrh. ex Hoffm.) Cout., 1913]
    Agrostis alba var. coarctata [(Ehrh. ex Hoffm.) Steud., 1821]
    Agrostis decumbens var. coarctata [(Ehrh. ex Hoffm.) Pauquy, 1831]
    Agrostis palustris var. coarctata [(Ehrh. ex Hoffm.) Druce, 1927]
    Agrostis stolonifera subsp. coarctata [(Ehrh. ex Hoffm.) Celak., 1867]
    Agrostis stolonifera var. coarctata [(Ehrh. ex Hoffm.) Pers., 1805]
    Vilfa coarctata [(Ehrh. ex Hoffm.) P.Beauv., 1812]
    Agrostis vinealis [Schreb., 1771]
    Agrostis alba subsp. vinealis [(Schreb.) K.Richt., 1890]
    Agrostis vulgaris var. vinealis [(Schreb.) Schur, 1853]
    Agrostis canina var. arida [Schltdl., 1823]
    Agrostis arida [(Schltdl.) F.Herm., 1952]
    Agrostis borealis subsp. elatior [Hartm., 1846]
    Agrostis canina var. elatior [(Hartm.) Murb., 1898]
    Agrostis hyperborea [Laest., 1856]
    Agrostis borealis subsp. hyperborea [(Laest.) C.Hartm., 1864]
    Agrostis coarctata subsp. hyperborea [(Laest.) H.Scholz, 1969]
    Agrostis rubra var. hyperborea [(Laest.) Nyman, 1882]
    Agrostis canina var. elatior [Hartm., 1832]
    Agrostis canina subsp. elatior [(Hartm.) Hartm., 1849]
    Agrostis canina var. montana [Hartm., 1832]
    Agrostis canina subsp. montana [(Hartm.) Hartm., 1846]
    Agrostis pusilla [Dumort., 1824]
    Agrostis canina var. pusilla [(Dumort.) Lej. & Courtois, 1828]
    Trichodium pusillum [(Dumort.) H.C.Hall, 1825]
    Agrostis trinii [Turcz., 1856]
    Agrostis canina subsp. trinii [(Turcz.) Hultén, 1962]
    Agrostis coarctata subsp. trinii [(Turcz.) H.Scholz, 1969]
    Agrostis vinealis subsp. trinii [(Turcz.) Tzvelev, 1972]
    Agrostis syreistchikovii [Smirn., 1938]
    Agrostis coarctata subsp. syreitchekowii [(Smirn.) H.Scholz, 1969]
    Agrostis stricta subsp. syreistchikovii [(Smirn.) Soó, 1974]
    Agrostis vinealis subsp. syreistchikovii [(Smirn.) H.Scholz, 1969]
    Agrostis kudoi [Honda, 1930]
    Agrostis vinealis subsp. kudoi [(Honda) Tzvelev, 1972]
    Agrostis planifolia [K.Koch, 1848]
    Agrostis vinealis subsp. planifolia [(K.Koch) Tzvelev, 1972]
    Agrostis surculifera [Royer, 1883]
    Agrostis rubra var. surculifera [(Royer) Viall. & d'Arbeaumont, 1889]
    Agrostis turkestanica [Drobow, 1941]
    Agrostis vinealis subsp. turkestanica [(Drobow) Tzvelev, 1972]
    Agrostis arenosa [Schur, 1866]
    Trichodium arenosum [(Schur) Schur, 1866]
    Agrostis alpestris [Laest., 1856]
    Agrostis alpina [Leyss., 1783]
    Agrostis borealis var. elongata [Norman, 1893]
    Agrostis canina subsp. glauca [K.Richt., 1890]
    Agrostis canina var. alpina [Ducommun, 1869]
    Agrostis canina var. alpina [Parn., 1842]
    Agrostis canina var. capillaris [Sinclair, 1824]
    Agrostis canina var. grandiflora [Hack. ex Druce, 1890]
    Agrostis canina var. humilis [Willk., 1861]
    Agrostis canina var. laevis [Hack. ex Druce, 1907]
    Agrostis canina var. minor [Retz., 1779]
    Agrostis canina var. mutica [Hartm., 1838]
    Agrostis canina var. scotica [Hack. ex Druce, 1890]
    Agrostis canina var. tenuiloba [(M.Bieb.) Boiss., 1884]
    Agrostis marschalliana [Seredin, 1966]
    Agrostis rubra var. vinealis [Desv. ex Nyman, 1882]
    Agrostis stricta [Vitman, 1789]
    Agrostis syreistschikowii [P.A.Smirn., 1938]
    Agrostis tenuifolia [M.Bieb., 1808]
    Agrostis vinealis [Clairv., 1811]
    Agrostis wildtii [Podp., 1928]
    Trichodium subalpinum [Schur, 1866]
    Agrostis rubra var. surculifera [Nyman, 1884]
    Agrostis canina var. elatior [Hartm. ex Lange, 1836]
    Agrostis stricta [J.F.Gmel., 1791]
ID.tela: 2025
ID.inpn: 130950
REF.wiki.fr: http://fr.wikipedia.org/wiki/Agrostis_vinealis
ID.coste: 
