FA: Poaceae
NL: Agrostis rupestris [All., 1785]
NV: Agrostide des rochers
SY:
    Agrostis rupestris proles perrieri [Rouy, 1913]
    Agrostis rupestris var. perrieri [(Rouy) P.Fourn., 1934]
    Agrostis rupestris [All., 1785]
    Avena rupestris [(All.) J.F.Gmel., 1791]
    Agrostis alpina [Lam., 1783]
    Agrostis montana [Krock., 1787]
    Agrostis montisaurei [Delarbre, 1795]
    Agrostis rupestris subsp. rupestris
    Agrostis rupestris var. flavescens [Husn., 1898]
    Agrostis rupestris var. viridula [Beck, 1890]
    Agrostis setacea [Vill., 1787]
    Trichodium alpinum [Schrad., 1806]
ID.tela: 1842
ID.inpn: 80729
REF.wiki.fr: http://fr.wikipedia.org/wiki/Agrostis_rupestris
ID.coste: 4002
