FA: Poaceae
NL: Aira multiculmis [Dumort., 1824]
NV: Canche à tiges nombreuses
SY:
    Aira aggregata [Timeroy ex Jord., 1852]
    Aira caryophyllea var. aggregata [(Timeroy ex Jord.) Syme, 1873]
    Avena caryophyllea var. aggregata [(Timeroy ex Jord.) Nyman, 1882]
    Aira caryophyllea var. multiculmis [Dumort., 1827]
    Aira caryophyllea subsp. multiculmis [(Dumort.) Bonnier & Layens, 1894]
    Aira caryophyllea var. multiculmis [(Dumort.) Lej. & Courtois, 1828]
    Avena caryophyllea subsp. multiculmis [(Dumort.) Nyman, 1882]
    Avena caryophyllea var. multiculmis [(Dumort.) Nyman, 1855]
    Avena multiculmis [(Dumort.) Nyman ex Ducommun, 1869]
    Salmasia multiculmis [(Dumort.) Bubani, 1902]
    Aira aggregata var. sabulosa [Mabille, 1864]
    Aira caryophyllea var. magna [P.Monts., 1964]
    Aira caryophyllea var. major [Gaudin ex Ducommun, 1869]
    Aira caryophyllea var. minima [Tinant, 1836]
    Aira multiculmis var. expansa [Martrin-Donos, 1864]
    Avena caryophyllea var. elatior [Lecoq & Lamotte, 1847]
    Aira caryophyllea subsp. multiculmis [Corb., 1894]
    Aira caryophyllea var. multiculmis [Mathieu, 1855]
ID.tela: 2284
ID.inpn: 80902
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aira_multiculmis
ID.coste: 4041
