FA: Poaceae
NL: Aira elegantissima [Schur, 1853]
NV: Canche capillaire
SY:
    Avena capillaris var. ambigua [Nyman, 1855]
    Aira capillaris var. ambigua [(Nyman) Asch., 1864]
    Avena capillaris var. corsica [Nyman, 1865]
    Aira capillaris var. corsica [(Nyman) Ces., Pass. & Gibelli, 1867]
    Avena capillaris [Mert. & W.D.J.Koch, 1823]
    Aira caryophyllea var. capillaris [(Mert. & W.D.J.Koch) Bluff & Fingerh., 1836]
    Airella capillaris [(Mert. & W.D.J.Koch) Dumort. ex E.Salisb. & al., 1947]
    Airopsis capillaris [(Mert. & W.D.J.Koch) Schur, 1859]
    Aspris capillaris [(Mert. & W.D.J.Koch) Hitchc., 1920]
    Fussia capillaris [(Mert. & W.D.J.Koch) Schur, 1866]
    Aira notarisiana [Steud., 1854]
    Aira elegans subsp. notarisiana [(Steud.) Soják, ]
    Aira elegantissima [Schur, 1853]
    Avena capillaris var. elegantissima [(Schur) Nyman, 1865]
    Fussia capillaris var. elegantissima [(Schur) Schur, 1866]
    Aira ambigua [De Not., 1845]
    Aira capillaris [Host, 1809]
    Aira capillaris subsp. ambigua [Arcang., 1882]
    Aira capillaris subsp. corsica [(Nyman) Arcang., 1882]
    Aira capillaris var. divaricata [Schur, 1859]
    Aira corsica [Jord., 1852]
    Aira elegans [Willd. ex Gaudin, 1811]
    Aira elegans var. biaristata [Godr., 1856]
    Aira elegantissima subsp. hosteana [Holub, 1973]
    Aira sicula [Tod., 1872]
    Airopsis capillaris var. divaricatoramosa [Schur, 1859]
    Salmasia elegans sensu [Bubani, 1902]
    Aira caryophyllea var. capillaris [Mutel, 1837]
ID.tela: 2228
ID.inpn: 80871
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aira_elegantissima
ID.coste: 4039
