FA: Poaceae
NL: Aira tenorei [Guss., 1827]
NV: Canche de Tenore
SY:
    Aira tenorei [Guss., 1827]
    Aira capillaris subsp. tenorei [(Guss.) Bonnier & Layens, 1894]
    Aira capillaris var. tenorei [(Guss.) Walp., 1861]
    Airella tenorei [(Guss.) Dumort. ex E.Salisb. & al., 1947]
    Avena corymbosa subsp. tenorei [(Guss.) Nyman, 1882]
    Aira inflexa [Loisel., 1828]
    Aira caryophyllea var. inflexa [(Loisel.) Lamotte, 1847]
    Aira pulchella [Link, 1827]
    Fiorinia pulchella [(Link) Parl., 1850]
    Aira tenorei var. mixta [Godr., 1856]
    Aira tenorei subsp. mixta [(Godr.) K.Richt., 1890]
    Aira capillaris var. pulchella [Knoche, 1921]
    Aira caryophyllea var. pulchella [Gillet & Magne, 1862]
    Aira pulchella subsp. tenorei [(Link) Asch. & Graebn., 1899]
    Aira pulchella var. biaristata [Emb. & Maire, 1931]
    Aira tenorei var. mutica [Godr., 1856]
    Airopsis pulchella [Ten., 1829]
    Aspris capillaris var. pulchella [L.H.Bailey, 1933]
    Salmasia corymbosa [Bubani, 1902]
ID.tela: 2315
ID.inpn: 80923
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aira_tenorei
ID.coste: 4037
