FA: Poaceae
NL: Aira cupaniana [Guss., 1843]
NV: Canche de Cupani
SY:
    Aira cupaniana [Guss., 1843]
    Aira capillaris var. cupaniana [(Guss.) Sommier, 1900]
    Aira caryophyllea subsp. cupaniana [(Guss.) Bonnier & Layens, 1894]
    Aira caryophyllea var. cupaniana [(Guss.) Fiori, 1896]
    Airella cupaniana [(Guss.) Dumort. ex E.Salisb. & al., 1947]
    Avena cupaniana [(Guss.) Nyman, 1855]
    Salmasia cupaniana [(Guss.) Bubani, 1902]
    Aira caryophyllea var. microstachya [Coss. & Durieu, 1855]
    Aira cupaniana var. magnatutii [Asch. & Graebn., 1899]
    Aira praecox var. divaricata [Salis, 1833]
ID.tela: 2215
ID.inpn: 80864
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aira_cupaniana
ID.coste: 4042
