FA: Poaceae
NL: Aira praecox [L., 1753]
NV: Canche précoce
SY:
    Aira praecox [L., 1753]
    Agrostis praecox [(L.) Salisb., 1796]
    Aira canescens var. praecox [(L.) Vill., 1787]
    Airella praecox [(L.) Dumort. ex E.Salisb. & al., 1947]
    Airopsis praecox [(L.) Fr., 1843]
    Aspris praecox [(L.) Nash, 1913]
    Avena praecox [(L.) P.Beauv., 1812]
    Avenastrum praecox [(L.) Jess., 1863]
    Caryophyllea praecox [(L.) Opiz, 1852]
    Fussia praecox [(L.) Schur, 1866]
    Salmasia praecox [(L.) Bubani, 1902]
    Trisetum praecox [(L.) Dumort., 1824]
    Avena pusilla [Weber, 1780]
ID.tela: 2294
ID.inpn: 80911
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aira_praecox
ID.coste: 4043
