FA: Poaceae
NL: Aira provincialis [Jord., 1852]
NV: Canche de Provence
SY:
    Aira provincialis [Jord., 1852]
    Aira capillaris subsp. provincialis [(Jord.) Bonnier, 1931]
    Aira caryophyllea var. provincialis [(Jord.) Fiori, 1796]
    Aira pulchella subsp. provincialis [(Jord.) Asch. & Graebn., 1899]
    Aira pulchella var. provincialis [(Jord.) Fiori, 1923]
    Airella provincialis [(Jord.) Dumort. ex E.Salisb. & al., 1947]
    Avena capillaris subsp. provincialis [(Jord.) Nyman, 1882]
    Avena provincialis [(Jord.) Nyman, 1865]
ID.tela: 2298
ID.inpn: 80912
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aira_provincialis
ID.coste: 4038
