FA: Poaceae
NL: Aira caryophyllea [L., 1753]
NV: Canche caryophyllée
SY:
    Aira caryophyllea [L., 1753]
    Agrostis caryophyllea [(L.) Salisb., 1796]
    Aira praecox var. caryophyllea [(L.) Royer, 1881]
    Airella caryophyllea [(L.) Dumort. ex E.Salisb. & al., 1947]
    Airopsis caryophyllea [(L.) Fr., 1843]
    Aspris caryophyllea [(L.) Nash, 1913]
    Avena caryophyllea [(L.) Weber, 1780]
    Avenastrum caryophylleum [(L.) Jess., 1863]
    Fussia caryophyllea [(L.) Schur, 1866]
    Aira caryophyllea var. anceps [Ces., Pass. & Gibelli, 1867]
    Aira caryophyllea subsp. anceps [(Ces., Pass. & Gibelli) Arcang., 1882]
    Aira patulipes [Jord. ex Boreau, 1857]
    Aira caryophyllea subsp. patulipes [(Jord. ex Boreau) K.Richt., 1890]
    Aira caryophyllea var. patulipes [(Jord. ex Boreau) Syme, 1873]
    Aira plesiantha [Jord. ex Boreau, 1857]
    Aira caryophyllea subsp. plesiantha [(Jord. ex Boreau) K.Richt., 1890]
    Aira curta [Jord. ex Boreau, 1857]
    Aira caryophyllea var. curta [(Jord. ex Boreau) Gaut., 1912]
    Avena caryophyllea var. divaricata [F.W.Schultz, 1852]
    Aira caryophyllea var. divaricata [(F.W.Schultz) Husn., 1897]
    Aira hostii [Steud., 1854]
    Aira caryophyllea var. hostii [(Steud.) Rouy, 1913]
    Aira multiculmis [Dumort., 1824]
    Aira praecox var. multiculmis [(Dumort.) Royer, 1881]
    Aira caryophyllea subsp. caryophyllea
    Aira caryophyllea var. divaricata [Bréb., 1835]
    Aira caryophyllea var. divergens [N.H.F.Desp., 1838]
    Aira caryophyllea var. expansa [K.Koch, 1848]
    Aira caryophyllea var. minor [Brongn., 1830]
    Aira caryophyllea var. minor [Pauquy, 1831]
    Aira caryophyllea var. saxatilis [Salzm. ex Trin., 1830]
    Aira caryophyllea var. suzana [Podp., 1926]
    Aira curta [Jord. ex Debeaux, 1878]
    Aira divaricata [Loisel., 1827]
    Aira eduardii [Reut. ex Duval-Jouve, 1865]
    Aira latigluma [Steud., 1854]
    Aira rigida [Dulac, 1867]
    Salmasia vulgaris [Bubani, 1902]
    Aira caryophyllea var. patulipes [Legrand, 1873]
ID.tela: 2143
ID.inpn: 80857
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aira_caryophyllea
ID.coste: 4040
