FA: Poaceae
NL: Alopecurus arundinaceus [Poir., 1808]
NV: Vulpin faux roseau
SY:
    Alopecurus geniculatus var. ventricosus [Chevall., 1827]
    Alopecurus nigricans var. ventricosus [(Chevall.) Thell., 1908]
    Alopecurus pratensis var. ventricosus [(Chevall.) Coss. & Durieu, 1855]
    Alopecurus nigricans [Hornem., 1813]
    Alopecurus pratensis subsp. nigricans [(Hornem.) Hartm., 1846]
    Alopecurus pratensis var. nigricans [(Hornem.) Wahlenb., 1820]
    Alopecurus arundinaceus [Poir., 1808]
    Alopecurus pratensis subsp. arundinaceus [(Poir.) Husn., 1896]
    Alopecurus pratensis var. arundinaceus [(Poir.) Gustave & Hérib., 1883]
    Alopecurus ruthenicus [Weinm., 1810]
    Alopecurus pratensis var. ruthenicus [(Weinm.) Steud., 1821]
    Alopecurus elatior [Hook.f., 1896]
    Alopecurus exaltatus [Less., 1834]
    Alopecurus muticus [Kar. & Kir., 1842]
    Alopecurus nigrescens [J.Jacq., 1814]
    Alopecurus nigricans var. halophilus [(Griseb.) Schur, 1860]
    Alopecurus nigricans var. humilis [Fr., 1828]
    Alopecurus pratensis subsp. ventricosus [Thell., 1908]
    Alopecurus repens [M.Bieb., 1819]
    Alopecurus ventricosus [Pers., 1805]
    Alopecurus ventricosus var. glaucus [Ravarut, 1941]
    Alopecurus ventricosus var. lobatus [Grossh., 1928]
    Alopecurus pratensis var. ruthenicus [Trin., 1824]
    Alopecurus candicans [Salzm. ex Steud., 1840]
ID.tela: 3399
ID.inpn: 81620
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alopecurus_arundinaceus
ID.coste: 3942
