FA: Poaceae
NL: Alopecurus myosuroides [Huds., 1762]
NV: Vulpin des champs
N.UK: Slender meadow foxtail; Black-grass; Twitch grass; Black twitch
SY:
    Alopecurus japonicus [Steud., 1854]
    Alopecuropsis japonica [(Steud.) Opiz, 1857]
    Alopecurus agrestis [L., 1762]
    Tozzettia agrestis [(L.) Bubani, 1902]
    Alopecurus purpurascens [Link, 1844]
    Alopecurus agrestis var. purpurascens [(Link) Nyman, 1882]
    Alopecurus agrestis var. versicolor [Biasol., 1829]
    Alopecurus myosuroides var. versicolor [(Biasol.) Roshev., 1927]
    Alopecurus affinis [Desv., 1831]
    Alopecurus agrestis var. decumbens [Pauquy, 1831]
    Alopecurus agrestis var. geniculatus [Koeler, 1802]
    Alopecurus agrestis var. lutescens [Tinant, 1836]
    Alopecurus agrestis var. minimus [Post, 1896]
    Alopecurus agrestis var. minor [Gray, 1821]
    Alopecurus agrestis var. pulchellus [Adamovic, 1907]
    Alopecurus agrestis var. scaber [Lej., 1825]
    Alopecurus agrestis var. segetalis [Lej. & Courtois, 1828]
    Alopecurus agrestis var. viridis [Kuntze, 1887]
    Alopecurus alpestris [P.Beauv., 1812]
    Alopecurus creticus [Trin., 1821]
    Alopecurus creticus var. corcyrensis [Halácsy, 1904]
    Alopecurus creticus var. submuticus [Rohlena, 1902]
    Alopecurus malacostachyus [A.Gray, 1856]
    Alopecurus myosuroides var. breviaristatus [Hausskn. ex Asch. & Graebn., 1899]
    Alopecurus myosuroides var. compositus [Asch. & Graebn., 1899]
    Alopecurus myosuroides var. minor [Grossh., 1934]
    Alopecurus myosuroides var. salinus [Grossh., 1934]
    Alopecurus tonsus [Dumort., 1824]
    Alopecurus myosuroides f. latifolius [Jansen & Wacht., ]
ID.tela: 3461
ID.inpn: 81648
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alopecurus_myosuroides
ID.coste: 3940
