FA: Poaceae
NL: Alopecurus geniculatus [L., 1753]
NV: Vulpin genouillé
SY:
    Alopecurus geniculatus [L., 1753]
    Alopecurus palustris subsp. geniculatus [(L.) Syme, 1873]
    Tozzettia geniculata [(L.) Bubani, 1902]
    Alopecurus australis [Nees, 1843]
    Alopecurus geniculatus var. aquaticus [Schltdl., 1823]
    Alopecurus geniculatus var. bulbosus [Steud., 1821]
    Alopecurus geniculatus var. natans [Noulet, 1837]
    Alopecurus geniculatus var. vinealis [Neilr., 1859]
    Alopecurus geniculatus var. virens [Peterm., 1846]
    Alopecurus paludosus [Crantz, 1766]
    Alopecurus geniculatus var. bulbosus [N.H.F.Desp., 1838]
    Alopecurus geniculatus subsp. geniculatus
ID.tela: 3427
ID.inpn: 81637
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alopecurus_geniculatus
ID.coste: 3944
