FA: Poaceae
NL: Alopecurus pratensis [L., 1753]
NV: Vulpin des prés
SY:
    Alopecurus altissimus [Schur, 1859]
    Alopecurus pratensis var. altissimus [(Schur) Nyman, 1882]
    Alopecurus pratensis subsp. aquaticus [Dumort., 1824]
    Alopecurus aquaticus [(Dumort.) Tinant, 1836]
    Alopecurus brachyglossus [Peterm., 1844]
    Alopecurus pratensis var. brachyglossus [(Peterm.) Asch. & Graebn., 1899]
    Alopecurus obscurus [Schur, 1859]
    Alopecurus pratensis subsp. obscurus [(Schur) K.Richt., 1890]
    Alopecurus pratensis var. obscurus [(Schur) Nyman, 1882]
    Alopecurus pallidus [Dumort., 1824]
    Alopecurus pratensis var. pallidus [(Dumort.) Mathieu, 1853]
    Alopecurus ciliatus [All., 1785]
    Alopecurus elongatus [Peterm., 1844]
    Alopecurus laxiflorus [Ovcz., 1934]
    Alopecurus pratensis subsp. pseudonigricans [O.Schwarz, 1949]
    Alopecurus pratensis var. adscendens [C.L.Beckm., 1889]
    Alopecurus pratensis var. alpestris [Wahlenb., 1812]
    Alopecurus pratensis var. angustifolius [J.T.Jansen & Wacht., 1929]
    Alopecurus pratensis var. arundiformis [Podp., 1926]
    Alopecurus pratensis var. attenuatus [Peterm., 1846]
    Alopecurus pratensis var. caucasicus [Trin., 1826]
    Alopecurus pratensis var. caudatus [Domin, 1902]
    Alopecurus pratensis var. dvorakii [Podp., 1926]
    Alopecurus pratensis var. geniculatus [Peterm., 1846]
    Alopecurus pratensis var. glabrescens [Beck, 1890]
    Alopecurus pratensis var. glaucus [Celak., 1867]
    Alopecurus pratensis var. glaucus [Peterm., 1846]
    Alopecurus pratensis var. glaucus [Sond., 1851]
    Alopecurus pratensis var. includens [Peterm., 1846]
    Alopecurus pratensis var. lobatus [Gray, 1821]
    Alopecurus pratensis var. macrochaetus [T.Marsson, 1869]
    Alopecurus pratensis var. major [Schltdl., 1823]
    Alopecurus pratensis var. minor [Schltdl., 1823]
    Alopecurus pratensis var. muticus [Coss. & Germ., 1845]
    Alopecurus pratensis var. obscurus [Griseb., 1852]
    Alopecurus pratensis var. praecox [Podp., 1926]
    Alopecurus pratensis var. virens [Celak., 1867]
    Alopecurus scaber [Opiz, 1825]
    Alopecurus seravchanicus [Ovcz., 1934]
    Alopecurus sericeus [Gaertn., 1788]
    Alopecurus soongaricus [(Schrank) Petrov, 1930]
    Alopecurus trivialis [Seidl ex Opiz, 1825]
    Tozzettia vulgaris [Bubani, 1902]
ID.tela: 74949
ID.inpn: 81656
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alopecurus_pratensis
ID.coste: 3941
