FA: Poaceae
NL: Alopecurus aequalis [Sobol., 1799]
NV: Vulpin fauve
SY:
    Alopecurus geniculatus var. natans [Wahlenb., 1812]
    Alopecurus aequalis subsp. natans [(Wahlenb.) Á.Löve & D.Löve, 1956]
    Alopecurus aequalis var. natans [(Wahlenb.) Fernald, 1925]
    Alopecurus aristulatus var. natans [(Wahlenb.) Simmons, 1907]
    Alopecurus aristulatus [Michx., 1803]
    Alopecurus aequalis var. aristulatus [(Michx.) Tzvelev, 1971]
    Alopecurus brachytrichus [Ohwi, 1931]
    Alopecurus aequalis var. brachytrichus [(Ohwi) Ohwi, 1941]
    Alopecurus fulvus [Sm., 1805]
    Alopecurus aequalis var. fulvus [(Sm.) Sond., 1852]
    Alopecurus geniculatus subsp. fulvus [(Sm.) Hartm., 1846]
    Alopecurus geniculatus var. fulvus [(Sm.) Schrad., 1838]
    Alopecurus palustris subsp. fulvus [(Sm.) Syme, 1873]
    Tozzettia fulva [(Sm.) Lunell, 1915]
    Alopecurus howellii var. merriamii [Beal, 1896]
    Alopecurus aristulatus var. merriamii [(Beal) H.St.John, 1922]
    Alopecurus fulvus var. grandiflorus [Roshev., 1924]
    Alopecurus grandiflorus [(Roshev.) Petrov, 1930]
    Alopecurus aequalis [Sobol., 1799]
    Alopecurus geniculatus subsp. aequalis [(Sobol.) Maire & Petitm., 1908]
    Alopecurus geniculatus var. aequalis [(Sobol.) Fiori, 1923]
    Alopecurus paludosus [P.Beauv. ex Mert. & W.D.J.Koch, 1823]
    Alopecurus geniculatus var. paludosus [(P.Beauv. ex Mert. & W.D.J.Koch) C.C.Gmel., 1826]
    Alopecurus aequalis subsp. amurensis [(Kom.) Hultén, 1964]
    Alopecurus aequalis var. macrostachys [Podp., 1926]
    Alopecurus aequalis var. sonomensis [Rubtzov, 1961]
    Alopecurus amurensis [(Kom.) Kom., 1916]
    Alopecurus caespitosus [Trin., 1836]
    Alopecurus diandrus [J.W.Griff., 1851]
    Alopecurus fulvus subsp. intermedius [Blytt, 1892]
    Alopecurus fulvus var. amurensis [(Kom.) Roshev., 1927]
    Alopecurus fulvus var. interruptus [Erdner, 1911]
    Alopecurus fulvus var. natans [Gross, 1902]
    Alopecurus fulvus var. sibiricus [Krylov, 1914]
    Alopecurus geniculatus var. caesius [Neilr., 1859]
    Alopecurus geniculatus var. muticus [Roem. & Schult. ex G.Schäfer, 1826]
    Alopecurus geniculatus var. natans [Guépin, 1830]
    Alopecurus geniculatus var. robustus [Vasey, 1888]
    Alopecurus macounii [Vasey, 1888]
    Alopecurus subaristatus [Pers., 1805]
    Alopecurus geniculatus var. fulvus [Hartm., 1838]
    Alopecurus geniculatus var. paludosus [Hochst., 1826]
ID.tela: 3365
ID.inpn: 81610
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alopecurus_aequalis
ID.coste: 3945
