FA: Poaceae
NL: Alopecurus gerardi [Vill., 1786]
NV: Vulpin de Gérard
SY:
    Alopecurus gerardi [Vill., 1786]
    Colobachne gerardi [(Vill.) Link, 1827]
    Alopecurus alpinus [Vill., 1786]
    Alopecurus capitatus [Lam., 1791]
    Alopecurus ciliatus [Vitman, 1789]
    Alopecurus villarii [Timb.-Lagr., 1875]
    Colobachne caespitosa [Sennen, 1927]
    Phleum commutatum [Clairv., 1811]
    Plantinia tournefortii [Bubani, 1902]
    Phleum gerardi [All., 1785]
ID.tela: 3445
ID.inpn: 81638
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alopecurus_gerardi
ID.coste: 3938
