FA: Poaceae
NL: Ammophila arenaria [(L.) Link, 1827]
NV: Oyat
SY:
    Arundo arenaria [L., 1753]
    Calamagrostis arenaria [(L.) Roth, 1788]
    Psamma arenaria [(L.) Roem. & Schult., 1817]
    Psammites arenaria [(L.) St.-Lag., 1880]
    Psamma littoralis [P.Beauv., 1812]
    Diarrhena littoralis [(P.Beauv.) Raspail, 1825]
    Ammophila arundinacea [Host, 1809]
    Phalaris ammophila [Link, 1821]
    Phalaris maritima [Nutt., 1818]
    Psammites littoralis [St.-Lag., 1880]
ID.tela: 4138
ID.inpn: 82139
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ammophila_arenaria
ID.coste: 3988
