FA: Poaceae
NL: Ampelodesmos mauritanicus [(Poir.) T.Durand & Schinz, 1894]
NV: Diss
SY:
    Arundo ampelodesmon [Cirillo, 1792]
    Ampelodesmos ampelodesmon [(Cirillo) Kerguélen, 1976]
    Donax ampelodesmos [(Cirillo) Trin., 1820]
    Ampelodesmos effusus [Steud., 1854]
    Ampelodesmos mauritanicus var. effusus [(Steud.) T.Durand & Schinz, 1894]
    Ampelodesmos tenax var. squarrosus [Coss. & Durieu, 1855]
    Ampelodesmos mauritanicus var. squarrosus [(Coss. & Durieu) T.Durand & Schinz, 1894]
    Arundo tenax [Vahl, 1791]
    Ampelodesmos tenax [(Vahl) Link, 1827]
    Arundo bicolor [Poir., 1789]
    Ampelodesmos tenax var. bicolor [(Poir.) Fiori, 1896]
    Ampelodesmos bicolor [(Poir.) Lojac., 1909]
    Calamagrostis bicolor [(Poir.) J.F.Gmel., 1791]
    Arundo festucoides [Desf., 1798]
    Avena festucoides [(Desf.) Raspail, 1825]
    Arundo mauritanica [Poir., 1789]
    Arundo tenax [Vahl, 1791]
    Donax mauritanicus [(Poir.) P.Beauv., 1812]
    Ampelodesmos tenax var. concolor [Lojac., 1909]
    Ampelodesmos tenax var. microstachys [Trab., 1887]
    Arundo biflora [Lam., 1791]
    Donax festucoides [P.Beauv., 1812]
    Poa festucoides [Lam., 1791]
ID.tela: 4179
ID.inpn: 82173
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ampelodesmos_mauritanicus
ID.coste: 3987
