FA: Poaceae
NL: Anisantha fasciculata [(C.Presl) Nevski, 1934]
NV: Brome en faisceaux
SY:
    Bromus fasciculatus [C.Presl, 1820]
    Bromus rubens subsp. fasciculatus [(C.Presl) Trab., 1895]
    Bromus rubens var. fasciculatus [(C.Presl) Fiori, 1923]
    Bromus sterilis var. fasciculatus [(C.Presl) Kuntze, 1887]
    Bromus flavescens [Tausch, 1837]
    Triniusa flavescens [(Tausch) Steud., 1854]
    Bromus fascicularis [Ten., 1830]
    Bromus fasciculatus var. multiflorus [Lojac., 1909]
    Bromus fasciculatus var. pubescens [Bég., 1905]
    Bromus tenuiflorus [Viv., 1824]
ID.tela: 4965
ID.inpn: 82751
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anisantha_fasciculata
ID.coste: 4195
