FA: Poaceae
NL: Anisantha madritensis [(L.) Nevski, 1934]
NV: Brome de Madrid
SY:
    Bromus madritensis var. ciliatus [Guss., 1843]
    Anisantha madritensis var. ciliata [(Guss.) Tzvelev, 1974]
    Schedonorus madritensis var. ciliatus [(Guss.) Lange, 1860]
    Bromus madritensis [L., 1755]
    Bromus diandrus var. madritensis [(L.) DC., 1813]
    Bromus muralis var. madritensis [(L.) Huds., 1778]
    Bromus rubens subsp. madritensis [(L.) Bonnier & Layens, 1894]
    Bromus sterilis var. madritensis [(L.) Kuntze, 1887]
    Festuca madritensis [(L.) Desf., 1798]
    Genea madritensis [(L.) Dumort., 1868]
    Schedonorus madritensis [(L.) Fr. ex Lange, 1860]
    Zerna madritensis [(L.) Gray, 1821]
    Genea madritensis [(L.) Dumort. ex E.Salisb. & al., 1947]
    Bromus madritensis var. polystachyus [Guépin, 1830]
    Bromus rubens var. polystachyus [(Guépin) Mutel, 1837]
    Bromus maximus var. minor [Boiss., 1844]
    Bromus villosus var. minor [(Boiss.) Briq., 1910]
    Bromus villosus [Forssk., 1775]
    Bromus arenaceus [Pourr., 1788]
    Bromus dardori [Sennen, 1936]
    Bromus diandrus [Curtis, 1828]
    Bromus diandrus var. polystachyus [J.Woods, 1850]
    Bromus dilatatus [Lam., 1785]
    Bromus fischeri [Cugnac & A.Camus, 1931]
    Bromus gynandrus [Roth, 1797]
    Bromus madritensis var. curtisii [Bab. ex Syme & Sowerby, 1873]
    Bromus madritensis var. diandrus [Hook.f., 1870]
    Bromus madritensis var. monandrus [Parl., 1842]
    Bromus madritensis var. purpureus [Lojac., 1909]
    Bromus madritensis var. urbicus [P.Candargy, 1899]
    Bromus madritensis var. villosissimus [Maire, 1937]
    Bromus multispicatus [Roem. & Schult., 1817]
    Bromus muralis [Huds., 1762]
    Bromus myrthensis [Lojac., 1909]
    Bromus oranensis [Steud., 1854]
    Bromus polystachyus [DC., 1815]
    Bromus rochelianus [Opiz, 1825]
    Bromus scaberrimus [Ten., 1815]
    Bromus viciosoi [Sennen, 1936]
    Forasaccus diandrus [Bubani, 1902]
ID.tela: 4967
ID.inpn: 82753
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anisantha_madritensis
ID.coste: 4193
