FA: Poaceae
NL: Anisantha tectorum [(L.) Nevski, 1934]
NV: Brome des murs
SY:
    Bromus abortiflorus [St.-Amans, 1821]
    Bromus tectorum subsp. abortiflorus [(St.-Amans) K.Richt., 1890]
    Bromus tectorum var. abortiflorus [(St.-Amans) Nyman, 1865]
    Bromus longipilus [Kumm. & Sendtn., 1849]
    Bromus tectorum subsp. longipilus [(Kumm. & Sendtn.) K.Richt., 1890]
    Bromus tectorum var. longipilus [(Kumm. & Sendtn.) Borbás, 1882]
    Bromus scabriflorus [Opiz, 1825]
    Bromus tectorum var. scabriflorus [(Opiz) Kostel., 1824]
    Bromus tectorum [L., 1753]
    Festuca tectorum [(L.) Jess., 1863]
    Genea tectorum [(L.) Dumort., 1868]
    Schedonorus tectorum [(L.) Fr., 1846]
    Zerna tectorum [(L.) Lindm., 1918]
    Anisantha pontica [K.Koch, 1848]
    Bromus haussknechtii [Boiss., 1884]
    Bromus lateripronus [St.-Lag., 1880]
    Bromus moeszii [Pénzes, 1934]
    Bromus nutans [St.-Lag., 1889]
    Bromus setaceus [Buckley, 1862]
    Bromus tectorius [Dulac, 1867]
    Bromus tectorum subsp. glabratum [Schübler & G.Martens, 1834]
    Bromus tectorum var. anisanthus [Hack., 1885]
    Bromus tectorum var. australis [Godr., 1856]
    Bromus tectorum var. floridus [Gremli, 1901]
    Bromus tectorum var. genevensis [Beauverd ex Douin, 1933]
    Bromus tectorum var. glaber [DC., 1805]
    Bromus tectorum var. glaber [Coss. & Germ., 1845]
    Bromus tectorum var. glabratus [Spenn., 1825]
    Bromus tectorum var. hirsutus [Regel, 1880]
    Bromus tectorum var. nudus [Klett & Richt., 1830]
    Bromus tectorum var. oligostachys [Podp., 1926]
    Bromus tectorum var. pauciflorus [Lindeman, 1867]
    Bromus tectorum var. pubescens [Schur, 1866]
    Bromus tectorum var. purpurascens [Lindeman, 1867]
    Bromus tectorum var. robustus [Zapal., 1906]
    Bromus tectorum var. rubens [Rochel ex Schur, 1866]
    Bromus tectorum var. sirjaevii [Podp., 1926]
    Bromus tectorum var. umbrosus [Borbás, 1878]
    Bromus tectorum var. velutinus [Gaudin & Monnard, 1836]
    Bromus tectorum var. virens [Griseb., 1846]
    Forasaccus arenaceus [Bubani, 1902]
    Bromus tectorum var. tectorum
ID.tela: 4973
ID.inpn: 82758
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anisantha_tectorum
ID.coste: 4190
