FA: Poaceae
NL: Anisantha rigida [(Roth) Hyl., 1945]
NV: Brome raide
SY:
    Bromus hispanicus [Rivas Ponce, 1973]
    Anisantha hispanica [(Rivas Ponce) Holub, 1976]
    Bromus maximus [Desf., 1798]
    Bromus diandrus var. maximus [(Desf.) DC., 1813]
    Bromus diandrus subsp. maximus [(Desf.) Soó, 1972]
    Bromus madritensis var. maximus [(Desf.) St.-Amans, 1821]
    Bromus rigens subsp. maximus [(Desf.) Cout., 1913]
    Bromus rigidus subsp. maximus [(Desf.) Rothm. & P.Silva, 1939]
    Bromus rigidus var. maximus [(Desf.) Delastre, 1842]
    Bromus rubens var. maximus [(Desf.) Fiori, 1896]
    Bromus sterilis var. maximus [(Desf.) Kuntze, 1887]
    Forasaccus maximus [(Desf.) Bubani, 1902]
    Bromus rigidus [Roth, 1790]
    Bromus diandrus var. rigidus [(Roth) DC., 1813]
    Bromus diandrus subsp. rigidus [(Roth) Laínz, 1967]
    Bromus diandrus var. rigidus [(Roth) F.Sales, 1993]
    Bromus gussonei var. rigidus [(Roth) H.Lindb., 1932]
    Bromus madritensis var. rigidus [(Roth) Bab. ex Syme, 1873]
    Bromus maximus var. rigidus [(Roth) Nyman, 1882]
    Bromus sterilis var. rigidus [(Roth) Kuntze, 1887]
    Bromus villosus proles rigidus [(Roth) Rouy, 1913]
    Bromus villosus subsp. rigidus [(Roth) Braun-Blanq. & Maire, 1924]
    Genea rigida [(Roth) Dumort. ex E.Salisb. & al., 1947]
    Bromus krausei [Regel, 1881]
    Bromus villosus [Forssk., 1775]
    Bromus rubens var. villosus [(Forssk.) Fiori, 1907]
    Bromus madritensis var. strictus [Guépin, 1830]
    Bromus maximus var. erectus [Sanguin., 1864]
    Bromus rigidus var. gracilis [Le Gall, 1852]
    Bromus rigidus var. gracilis [Cugnac, 1931]
    Bromus rigidus var. maximus [Guépin, 1845]
ID.tela: 4970
ID.inpn: 82755
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anisantha_rigida
ID.coste: 4192
