FA: Poaceae
NL: Anisantha rubens [(L.) Nevski, 1934]
NV: Brome rouge
SY:
    Bromus rubens [L., 1755]
    Bromus madritensis subsp. rubens [(L.) Husn., 1898]
    Bromus scoparius var. rubens [(L.) St.-Amans, 1821]
    Bromus sterilis var. rubens [(L.) Kuntze, 1887]
    Festuca rubens [(L.) Pers., 1805]
    Schedonorus rubens [(L.) Fr. ex Lange, 1860]
    Zerna rubens [(L.) Grossh., 1939]
    Bromus canescens [Viv., 1824]
    Bromus coloratus [Lojac., 1909]
    Bromus ovatus [Gaertn., 1770]
    Bromus ponderosus [Lojac., 1909]
    Bromus purpurascens [Delile, 1812]
    Bromus rigidus [Moench, 1794]
    Bromus rubens var. glabellus [Maire, 1934]
    Bromus rubens var. glabriglumis [Maire, 1941]
    Bromus rubens var. paniculatus [Noulet, 1837]
    Bromus rubens var. villosulus [Maire, 1934]
    Bromus scoparius var. stenanthus [Stapf, 1907]
ID.tela: 4971
ID.inpn: 82756
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anisantha_rubens
ID.coste: 4194
