FA: Poaceae
NL: Anisantha sterilis [(L.) Nevski, 1934]
NV: Brome stérile
SY:
    Bromus sterilis [L., 1753]
    Avena sterilis [(L.) Salisb., 1796]
    Festuca sterilis [(L.) Jess., 1863]
    Genea sterilis [(L.) Dumort., 1868]
    Schedonorus sterilis [(L.) Fr., 1846]
    Zerna sterilis [(L.) Gray, 1821]
    Bromus jubatus [Ten., 1815]
    Bromus sterilis var. jubatus [(Ten.) Heynh., 1840]
    Bromus krausei [Regel, 1881]
    Bromus sterilis var. krausei [(Regel) Kuntze, 1887]
    Bromus amplus [K.Koch, 1848]
    Bromus distichus [Moench, 1794]
    Bromus grandiflorus [Weigel, 1772]
    Bromus scaberrimus [St.-Lag., 1884]
    Bromus sterilis var. arrectus [Schur, 1866]
    Bromus sterilis var. glabrescens [Zapal., 1906]
    Bromus sterilis var. humilis [Tinant, 1836]
    Bromus sterilis var. intermedius [Rchb., 1830]
    Bromus sterilis var. lanuginosus [(Rohlena) Asch. & Graebn., 1901]
    Bromus sterilis var. oligostachyus [(Rohlena) Asch. & Graebn., 1901]
    Bromus sterilis var. purpureus [Schur, 1866]
    Bromus sterilis var. velutinus [Volkart ex Hegi, 1908]
    Bromus sterilis var. viridis [Schur, 1866]
    Bromus tenoreanus [Schult., 1824]
    Forasaccus distichus [Bubani, 1902]
ID.tela: 4972
ID.inpn: 82757
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anisantha_sterilis
ID.coste: 4191
