FA: Poaceae
NL: Anthoxanthum aristatum [Boiss., 1842]
NV: Flouve annuelle; Flouve aristée; Flouve de Puel 
N.UK: Annual Vernal-grass 
SY:
    Anthoxanthum puelii [Lecoq & Lamotte, 1847]
    Anthoxanthum aristatum subsp. puelii [(Lecoq & Lamotte) P.Silva, 1971]
    Anthoxanthum aristatum var. puelii [(Lecoq. & Lamotte) P.Fourn., 1934]
    Anthoxanthum odoratum subsp. puelii [(Lecoq & Lamotte) Bonnier & Layens, 1894]
    Anthoxanthum odoratum var. puelii [(Lecoq & Lamotte) Coss. & Durieu, 1855]
    Anthoxanthum aristatum [Boiss., 1842]
    Anthoxanthum odoratum subsp. aristatum [(Boiss.) Trab., 1895]
    Anthoxanthum odoratum var. aristatum [(Boiss.) Coss. & Durieu, 1854]
    Anthoxanthum ovatum subsp. aristatum [(Boiss.) Litard., 1937]
    Anthoxanthum puelii var. aristatum [(Boiss.) Willk., 1893]
    Anthoxanthum angustifolium [Planellas, 1852]
    Anthoxanthum aristatum var. nanum [Le Gall, 1852]
    Anthoxanthum carrenianum [Parl., 1842]
    Anthoxanthum crinitum [Gaterau, 1789]
    Anthoxanthum lloydii [Jord. ex Boreau, 1857]
    Anthoxanthum odoratum subsp. godronii [K.Richt., 1890]
    Anthoxanthum odoratum var. aristatum [Gustave & Hérib., 1883]
    Anthoxanthum odoratum var. laxiflorum [Chaub., 1821]
    Anthoxanthum odoratum var. majus [Foucaud, 1900]
    Anthoxanthum odoratum var. nanum [Mutel, 1837]
    Anthoxanthum odoratum var. nanum [J.Lloyd, 1844]
    Anthoxanthum odoratum var. subramosum [Gilib. ex DC., 1815]
    Anthoxanthum odoratum var. welwitschii [Ricci, 1881]
    Anthoxanthum puelii var. minimum [Mabille, 1864]
    Anthoxanthum puelii var. nanum [J.Lloyd, 1876]
ID.tela: 5184
ID.inpn: 82916
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anthoxanthum_aristatum
ID.coste: 3918
