FA: Poaceae
NL: Anthoxanthum odoratum [L., 1753]
NV: Flouve odorante; ; Chiendent odorant
N.UK: Sweet vernal grass; Holy grass; Vanilla grass; Buffalo grass
SY:
    Anthoxanthum odoratum subsp. villosum [Dumort., 1824]
    Anthoxanthum villosum [(Dumort.) Tinant, 1836]
    Anthoxanthum odoratum subvar. foucaudii [Briq., 1910]
    Anthoxanthum odoratum var. foucaudii [(Briq.) Rouy, 1913]
    Anthoxanthum odoratum subvar. marsillyanum [Briq., 1910]
    Anthoxanthum odoratum var. marsillyanum [(Briq.) Rouy, 1913]
    Anthoxanthum odoratum subsp. odoratum
    Anthoxanthum odoratum var. altissimum [Eaton & Wright, 1817]
    Anthoxanthum odoratum var. bulgaricum [Velen., 1898]
    Anthoxanthum odoratum var. ciliatum [Wettst. ex Grossh., 1928]
    Anthoxanthum odoratum var. effusum [Gray, 1821]
    Anthoxanthum odoratum var. glabrum [Lefèvre, 1886]
    Anthoxanthum odoratum var. hirsutulum [Legendre, 1922]
    Anthoxanthum odoratum var. humile [Tinant, 1836]
    Anthoxanthum odoratum var. kovarovicii [Opiz, 1853]
    Anthoxanthum odoratum var. montanum [Asch. & Graebn., 1899]
    Anthoxanthum odoratum var. nanum [DC., 1815]
    Anthoxanthum odoratum var. opizii [Uechtr., 1822]
    Anthoxanthum odoratum var. paniculatum [Rchb., 1830]
    Anthoxanthum odoratum var. pilosum [Döll, 1843]
    Anthoxanthum odoratum var. pubescens [Gray, 1821]
    Anthoxanthum odoratum var. pubescens [Uechtr., 1822]
    Anthoxanthum odoratum var. pubiculmis [Rohlena, 1902]
    Anthoxanthum odoratum var. rigidum [Beauverd, 1904]
    Anthoxanthum odoratum var. rothii [Opiz, 1853]
    Anthoxanthum odoratum var. saxatile [Opiz, 1853]
    Anthoxanthum odoratum var. semiglabrum [Schur, 1866]
    Anthoxanthum odoratum var. triaristatum [Beck, 1890]
    Anthoxanthum odoratum var. umbrosum [Bolle ex Asch., 1864]
    Anthoxanthum odoratum var. verticillatum [Rohlena, 1902]
    Anthoxanthum odoratum var. villosissimum [Freyn, 1897]
    Anthoxanthum pilosum [Döll, 1843]
ID.tela: 5194
ID.inpn: 82922
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anthoxanthum_odoratum
ID.coste: 3917
