FA: Poaceae
NL: Apera interrupta [(L.) P.Beauv., 1812]
NV: Agrostide à panicule interrompue
SY:
    Agrostis interrupta [L., 1759]
    Agrostis anemagrostis subsp. interrupta [(L.) Syme, 1873]
    Agrostis spica-venti subsp. interrupta [(L.) Bonnier & Layens, 1894]
    Agrostis spica-venti var. interrupta [(L.) Clairv., 1811]
    Anemagrostis interrupta [(L.) Trin., 1820]
    Apera spica-venti subsp. interrupta [(L.) Husn., 1896]
    Apera spica-venti var. interrupta [(L.) Beal, 1896]
    Milium interruptum [(L.) Lag., 1816]
    Muhlenbergia interrupta [(L.) Steud., 1854]
    Agrostis spica-venti var. coarctata [Neilr., 1859]
    Apera interrupta var. humilis [Sennen, 1928]
    Agrostis spica-venti var. interrupta [G.Mey., 1836]
    Agrostis spica-venti var. interrupta [Noulet, 1837]
ID.tela: 5579
ID.inpn: 83152
REF.wiki.fr: http://fr.wikipedia.org/wiki/Apera_interrupta
ID.coste: 3999
