FA: Poaceae
NL: Apera spica-venti [(L.) P.Beauv., 1812]
NV: Agrostide épi-du-vent
SY:
    Agrostis purpurea [Gaudin, 1808]
    Agrostis spica-venti var. purpurea [(Gaudin) Mutel, 1837]
    Apera purpurea [(Gaudin) P.Beauv., 1812]
    Apera spica-venti var. purpurea [(Gaudin) Rouy, 1913]
    Agrostis spica-venti [L., 1753]
    Anemagrostis spica-venti [(L.) Trin., 1820]
    Festuca spica-venti [(L.) Raspail, 1825]
    Milium spica-venti [(L.) Lag., 1816]
    Muhlenbergia spica-venti [(L.) Trin., 1841]
    Agrostis anemagrostis [Syme, 1873]
    Agrostis effusa [Gray, 1821]
    Agrostis gracilis [Salisb., 1796]
    Agrostis rubra sensu [DC., 1805]
    Agrostis rubra [Gareizo, 1847]
    Agrostis spica-venti var. biflora [Koeler ex Pauquy, 1831]
    Agrostis spica-venti var. diffusa [Neilr., 1859]
    Agrostis spica-venti var. gracilis [Cariot & St.-Lag., 1889]
    Agrostis spica-venti var. lutea [Tinant, 1836]
    Agrostis spica-venti var. patula [Lej. & Courtois, 1828]
    Agrostis spica-venti var. pumila [Tinant, 1836]
    Agrostis spica-venti var. virescens [Tinant, 1836]
    Agrostis ventosa [Dulac, 1867]
    Apera longiseta [Klokov, 1950]
    Apera spica-venti var. acuta [Peterm., 1846]
    Apera spica-venti var. aurea [Podp., 1926]
    Apera spica-venti var. contracta [Podp., 1926]
    Apera spica-venti var. glomerata [Henrard, 1916]
    Apera spica-venti var. mucronata [Peterm., 1846]
    Apera spica-venti var. prorepens [Schur, 1866]
    Apera spica-venti var. pseudointerrupta [Henrard, 1916]
    Apera spica-venti var. purpurascens [Peterm., 1838]
    Apera spica-venti var. subbiflora [Coss. & Germ., 1861]
    Apera spica-venti var. virescens [Touss. & Hoschédé, 1898]
ID.tela: 74963
ID.inpn: 83156
REF.wiki.fr: http://fr.wikipedia.org/wiki/Apera_spica-venti
ID.coste: 3998
