FA: Poaceae
NL: Aristavena setacea [(Huds.) F.Albers & Butzin, 1977]
NV: Canche sétacée
SY:
    Aira discolor [Thuill., 1799]
    Aira flexuosa var. discolor [(Thuill.) Loisel., 1806]
    Avena discolor [(Thuill.) Lej. & Courtois, 1828]
    Deschampsia discolor [(Thuill.) Roem. & Schult., 1817]
    Aira uliginosa [Weihe & Boenn., 1824]
    Aira flexuosa subsp. uliginosa [(Weihe & Boenn.) Syme, 1873]
    Avenella uliginosa [(Weihe & Boenn.) Parl., 1850]
    Deschampsia uliginosa [(Weihe & Boenn.) Scheele, 1844]
    Lerchenfeldia uliginosa [(Weihe & Boenn.) Schur, 1866]
    Aira setacea [Huds., 1762]
    Aira montana var. setacea [(Huds.) Huds., 1778]
    Deschampsia setacea [(Huds.) Hack., 1880]
    Aira scabrosetacea [Knapp, 1804]
    Deschampsia thuillieri [Godr., 1856]
ID.tela: 6428
ID.inpn: 83756
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aristavena_setacea
ID.coste: 4049
