FA: Poaceae
NL: Arrhenatherum elatius [(L.) P.Beauv. ex J.Presl & C.Presl, 1819]
NV: Fenasse
SY:
    Arrhenatherum biaristatum [Peterm., 1838]
    Arrhenatherum elatius subsp. biaristatum [(Peterm.) K.Richt., 1890]
    Arrhenatherum elatius var. biaristatum [(Peterm.) Peterm., 1844]
    Avena elatior var. flavescens [Nielsen ex Lange, 1889]
    Arrhenatherum elatius var. flavescens [(Nielsen ex Lange) Holmb., ]
    Avena elatior var. subhirsuta [Asch., 1864]
    Arrhenatherum elatius var. subhirsutum [(Asch.) Podp., 1926]
    Avena elatior [L., 1753]
    Avenastrum elatius [(L.) Jess., 1863]
    Arrhenatherum asperum [Opiz, 1853]
    Arrhenatherum avenaceum [P.Beauv., 1812]
    Arrhenatherum avenaceum subsp. rupestre [Dumort., 1824]
    Arrhenatherum avenaceum var. aristatum [(Peterm.) Steud., 1840]
    Arrhenatherum avenaceum var. glaucum [Beck, 1890]
    Arrhenatherum avenaceum var. palustris [Roem. & Schult., 1817]
    Arrhenatherum avenaceum var. pauciflorum [Peterm., 1838]
    Arrhenatherum avenaceum var. piliferum [Beck, 1890]
    Arrhenatherum avenaceum var. subconforme [Schur, 1859]
    Arrhenatherum avenaceum var. submuticum [Peterm., 1838]
    Arrhenatherum cechicum [Opiz, 1853]
    Arrhenatherum elatius var. aristatum [Gray, 1821]
    Arrhenatherum elatius var. biflorum [Schur, 1866]
    Arrhenatherum elatius var. brachycladum [(Junge) Podp., 1926]
    Arrhenatherum elatius var. coloratum [Podp., 1926]
    Arrhenatherum elatius var. cylindricum [Podp. ex A.Wildt, 1911]
    Arrhenatherum elatius var. microstachyum [(Junge) Podp., 1926]
    Arrhenatherum elatius var. muticum [Gray, 1821]
    Arrhenatherum elatius var. submuticum [Gray, 1821]
    Arrhenatherum elatius var. versicolor [Schur, 1866]
    Arrhenatherum exserens [Opiz, 1853]
    Arrhenatherum rivulare [Opiz, 1853]
    Arrhenatherum rivulare var. angustifolium [Opiz, 1853]
    Arrhenatherum rivulare var. asperum [Opiz, 1853]
    Arrhenatherum rivulare var. zavadilianum [Opiz, 1853]
    Arrhenatherum rupestre [Dumort., 1824]
    Avena elata [Salisb., 1796]
    Avena elatior var. carpathica [Zapal., 1904]
    Avena elatior var. mutica [Koeler ex Pauquy, 1831]
    Avena elatior var. pauciflora [Asch., 1864]
    Avena elatior var. tuberosa [Asch., 1864]
    Holcus avenaceus [Scop., 1772]
    Holcus avenaceus var. palustris [Gaudin, 1811]
ID.tela: 6701
ID.inpn: 83912
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arrhenatherum_elatius
ID.coste: 4080
