FA: Poaceae
NL: Arundo micrantha [Lam., 1791]
NV: Canne de Mauritanie
SY:
    Arundo collina [Ten., 1829]
    Donax collinus [(Ten.) Tineo, 1827]
    Arundo pliniana subsp. mauritanica [Nyman, 1882]
    Calamagrostis mauritanica [Spreng., 1825]
    Arundo bononiensis [Wulfen, 1858]
    Arundo pliniana [Turra, 1780]
    Calamagrostis altissima [Host, 1827]
    Calamagrostis donaciformis [Loisel., 1828]
    Arundo plinii sensu auct. [Gall., ]
ID.tela: 7129
ID.inpn: 84195
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arundo_micrantha
ID.coste: 3984
