FA: Poaceae
NL: Arundo donax [L., 1753]
NV: Canne de Provence
SY:
    Arundo versicolor [Mill., 1768]
    Arundo donax var. versicolor [(Mill.) Aiton, 1789]
    Arundo donax [L., 1753]
    Cynodon donax [(L.) Raspail, 1825]
    Scolochloa donax [(L.) Gaudin, 1828]
    Donax arundinaceus [P.Beauv., 1812]
    Scolochloa arundinacea [(P.Beauv.) Mert. & W.D.J.Koch, 1823]
    Amphidonax bengalensis [(Retz.) Nees, 1836]
    Arundo bengalensis [Retz., 1788]
    Arundo bifaria [Retz., 1786]
    Arundo donax var. angustifolia [Döll, 1878]
    Arundo donax var. variegata [Endl., 1842]
    Arundo glauca [Bubani, 1902]
    Arundo latifolia [Salisb., 1796]
    Arundo sativa [Lam., 1779]
    Donax sativus [C.Presl, 1820]
    Donax versicolor [P.Beauv., 1812]
    Arundo donax var. variegata [Vilm., 1863]
ID.tela: 7099
ID.inpn: 84173
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arundo_donax
ID.coste: 3983
