FA: Poaceae
NL: Avellinia festucoides [(Link) Valdés & H.Scholz, 2006]
NV: Avellinie
SY:
    Bromus michelii [Savi, 1808]
    Avellinia michelii [(Savi) Parl., 1842]
    Avena michelii [(Savi) Guss., 1843]
    Festuca michelii [(Savi) Kunth, 1833]
    Koeleria michelii [(Savi) Coss. & Durieu, 1855]
    Vulpia michelii [(Savi) Rchb., 1830]
    Avellinia warionis [Sennen & Mauricio, 1936]
    Avellinia michelii var. warionis [(Sennen & Mauricio) Maire, 1936]
    Koeleria macilenta [DC., 1815]
    Avena macilenta [(DC.) Guss., 1832]
    Trisetum macilentum [(DC.) Trin., 1830]
    Avena puberula [Guss., 1823]
    Trisetum puberulum [(Guss.) Ten., 1830]
    Vulpia puberula [(Guss.) St.-Lag., 1883]
    Avellinia michelii var. brevipila [Maire, 1941]
    Avellinia michelii var. longiaristata [Font Quer, 1919]
    Festuca michelii var. subaristata [Lens ex Mutel, 1837]
    Trisetum viciosorum [Sennen & Mauricio, 1936]
ID.tela: 119119
ID.inpn: 717094
REF.wiki.fr: http://fr.wikipedia.org/wiki/Avellinia_festucoides
ID.coste: 4086
