FA: Poaceae
NL: Avena fatua [L., 1753]
NV: Folle-avoine
SY:
    Avena vilis [Wallr., 1840]
    Avena fatua var. vilis [(Wallr.) Hausskn., 1894]
    Avena fatua [L., 1753]
    Avena sativa var. fatua
    Avena sterilis subsp. fatua [(L.) Bonnier & Layens, 1894]
    Avena sativa subsp. fatua [(L.) Thell., ]
    Anatherum avenaceum [Hack., ]
    Anelytrum avenaceum [Hack., 1916]
    Avena fatua var. glabrata [Peterm., 1841]
    Avena fatua var. glabrescens [Coss. & Durieu, 1855]
    Avena fatua var. pilosissima [Gray, 1821]
    Avena nigra [Wallr., 1840]
    Avena patens [St.-Lag., 1889]
    Avena petermannii [(Thell.) Domin, ]
ID.tela: 75451
ID.inpn: 85250
REF.wiki.fr: http://fr.wikipedia.org/wiki/Avena_fatua
ID.coste: 4053
