FA: Poaceae
NL: Avenella flexuosa [(L.) Drejer, 1838]
NV: Canche flexueuse
SY:
    Aira argentea [Bellynck, 1855]
    Aira flexuosa var. argentea [(Bellynck) Fonsny & Collard, 1885]
    Aira flexuosa [L., 1753]
    Arundo flexuosa [(L.) Clairv., 1811]
    Avena flexuosa [(L.) Mert. & W.D.J.Koch, 1823]
    Deschampsia flexuosa [(L.) Trin., 1836]
    Lerchenfeldia flexuosa [(L.) Schur, 1866]
    Podionapus flexuosus [(L.) Dulac, 1867]
    Salmasia flexuosa [(L.) Bubani, 1902]
    Avena flexuosa var. diffusa [Neilr., 1859]
    Aira flexuosa var. diffusa [(Neilr.) Briq., 1910]
    Aira kawakamii [Hayata, 1906]
    Deschampsia kawakamii [(Hayata) Honda, 1930]
    Aira legei [Boreau, 1853]
    Avena flexuosa var. legei [(Boreau) Nyman, 1882]
    Deschampsia flexuosa subsp. legei [(Boreau) K.Richt., 1890]
    Deschampsia flexuosa var. legei [(Boreau) Revol, 1910]
    Aira montana [L., 1753]
    Avena montana [(L.) Weber, 1780]
    Avenella flexuosa subsp. montana [(L.) Á.Löve & D.Löve, 1956]
    Deschampsia flexuosa proles montana [(L.) Rouy, 1913]
    Deschampsia flexuosa subsp. montana [(L.) K.Richt., 1890]
    Deschampsia flexuosa var. montana [(L.) Strobl, 1881]
    Deschampsia montana [(L.) Rouy ex Sennen, 1917]
    Lerchenfeldia flexuosa subsp. montana [(L.) Tzvelev, 1971]
    Deschampsia montana [(L.) Rouy ex Prain, 1921]
    Avenella flexuosa var. cuprina [Schur, 1859]
    Lerchenfeldia cuprina [(Schur) Schur, 1866]
    Aira arenaria [F.W.Schmidt, 1791]
    Aira collina [(Dumort.) Foerster, 1878]
    Aira flexuosa subsp. collina [Dumort., 1824]
    Aira flexuosa var. albida [N.H.F.Desp., 1838]
    Aira flexuosa var. aprica [Wimm. & Grab., 1827]
    Aira flexuosa var. aurea [Soest, 1920]
    Aira flexuosa var. barstii [Prahl, 1882]
    Aira flexuosa var. capillaris [G.Mey., 1836]
    Aira flexuosa var. grandiflora [Cariot & St.-Lag., 1889]
    Aira flexuosa var. impuber [Wibel, 1799]
    Aira flexuosa var. pallida [Lecoq & Lamotte, 1847]
    Aira flexuosa var. parviflora [Tinant, 1836]
    Aira flexuosa var. patens [Boreau, 1840]
    Aira flexuosa var. patens [Mutel, 1837]
    Aira flexuosa var. patens [Rchb., 1830]
    Aira flexuosa var. umbrosa [Wimm. & Grab., 1827]
    Aira flexuosa var. violacea [Peterm., 1846]
    Aira paludosa [Roth, 1788]
    Aira vestita [Steud., 1854]
    Avena montana var. adultior [Weber, 1780]
    Avenella rubra [Jord. ex Timb.-Lagr., 1875]
    Deschampsia flexuosa var. grandiflora [Cariot & St.-Lag., 1889]
    Deschampsia flexuosa var. pallida [Legrand, 1873]
    Deschampsia flexuosa var. parviflora [Cariot & St.-Lag., 1889]
    Erioblastus flexuosus [Honda ex Nakai, 1930]
    Lerchenfeldia flexuosa var. alpina [Schur, 1866]
    Deschampsia flexuosa var. legei [Rouy, 1913]
ID.tela: 8981
ID.inpn: 85418
REF.wiki.fr: http://fr.wikipedia.org/wiki/Avenella_flexuosa
ID.coste: 4050
