FA: Poaceae
NL: Avena barbata [Pott ex Link, 1799]
NV: Avoine barbue
SY:
    Avena barbata [Pott ex Link, 1799]
    Avena alba var. barbata [(Pott ex Link) Maire & Weiller, 1953]
    Avena fatua subsp. barbata [(Pott ex Link) Rouy, 1913]
    Avena sterilis var. barbata [(Pott ex Link) Lapeyrère, 1902]
    Avena hoppeana [Scheele, 1844]
    Avena barbata subsp. hoppeana [(Scheele) K.Richt., 1890]
    Avena almeriensis [Gand., 1905]
    Avena cypria [Sibth., ]
    Avena hirsuta [Hornem., 1813]
    Avena hirsuta [Moench, 1802]
    Avena hirtula [Lag., 1816]
    Avena strigosa subsp. barbata [(Pott ex Link) Thell., 1912]
ID.tela: 8565
ID.inpn: 85208
REF.wiki.fr: http://fr.wikipedia.org/wiki/Avena_barbata
ID.coste: 4052
