FA: Poaceae
NL: Avena brevis [Roth, 1787]
NV: Avoine à fourrage
SY:
    Avena uniflora [Parl., 1842]
    Avena brevis var. uniflora [(Parl.) Drouet, 1866]
    Avena brevis [Roth, 1787]
    Avena nuda subsp. brevis [(Roth) Mansf., 1959]
    Avena sativa subsp. brevis [(Roth) Asch. & Graebn., 1899]
    Avena strigosa subsp. brevis [(Roth) Husn., 1897]
    Avena strigosa subsp. mandoniana [Tab.Morais, 1937]
ID.tela: 8577
ID.inpn: 85211
REF.wiki.fr: http://fr.wikipedia.org/wiki/Avena_brevis
ID.coste: 4059
