FA: Poaceae
NL: Avena sterilis [L., 1762]
NV: Avoine sauvage
SY:
    Avena sterilis [L., 1762]
    Avena fatua var. sterilis [(L.) Bastard, 1809]
    Avena sativa subsp. sterilis [(L.) de Wet, 1981]
    Avena sterilis var. solida [Hausskn., ]
    Avena solida [(Hausskn.) Herter, 1940]
    Avena algeriensis [Trab., 1910]
    Avena fatua var. major [Savi, 1798]
    Avena macrocarpa [Moench, 1794]
    Avena nutans [St.-Lag., 1884]
    Avena sterilis subsp. macrocarpa [Briq., 1910]
    Avena sterilis var. algeriensis [Trab., 1914]
    Avena sterilis var. maxima [Pérez Lara, 1886]
    Avena sativa var. sterilis
ID.tela: 8901
ID.inpn: 85374
REF.wiki.fr: http://fr.wikipedia.org/wiki/Avena_sterilis
ID.coste: 4054
