FA: Poaceae
NL: Avena strigosa [Schreb., 1771]
NV: Avoine maigre
SY:
    Avena agraria [Brot., 1804]
    Avena strigosa var. agraria [(Brot.) Samp., 1931]
    Avena strigosa [Schreb., 1771]
    Avena sativa subsp. strigosa [(Schreb.) Bonnier & Layens, 1894]
    Danthonia strigosa [(Schreb.) P.Beauv., 1812]
    Preissia strigosa [(Schreb.) Opiz, 1852]
    Avena nuda subsp. strigosa [(Schreb.) Mansf., ]
    Avena ambigua [Schönh. ex Nyman, 1882]
    Avena glabrescens [(Marquand) Herter, 1940]
    Avena strigosa var. glabrescens [(Marquand) Thell., ]
ID.tela: 8924
ID.inpn: 85378
REF.wiki.fr: http://fr.wikipedia.org/wiki/Avena_strigosa
ID.coste: 4058
