FA: Poaceae
NL: Avena sativa [L., 1753]
NV: Avoine cultivée
SY:
    Avena byzantina [K.Koch, 1848]
    Avena sativa subsp. byzantina [(K.Koch) Romero Zarco, 1996]
    Avena sterilis subsp. byzantina [(K.Koch) Thell., 1912]
    Avena flexuosa var. diffusa [Neilr., 1859]
    Avena diffusa [(Neilr.) Goldschm., 1903]
    Avena sativa subsp. diffusa [(Neilr.) Asch. & Graebn., 1899]
    Avena trisperma [Schübler, 1825]
    Avena diffusa subsp. trisperma [(Schübler) Goldschm., 1903]
    Avena sativa var. trisperma [(Schübler) Peterm., 1846]
    Avena sativa [L., 1753]
    Avena fatua subsp. sativa [(L.) Thell., 1912]
    Avena fatua var. sativa [(L.) Hausskn., 1885]
    Avena fatua subsp. nodipilosa [Malzev, ]
    Avena nodipilosa [(Malzev) Malzev, 1934]
    Avena sterilis subsp. nodipilosa [(Malzev) Vasc., ]
    Avena sterilis f. pseudosativa [Thell., ]
    Avena pseudosativa [(Thell.) Herter, 1940]
    Avena chinensis [Fisch. ex Roem. & Schult., 1817]
    Avena sativa subsp. chinensis [(Fisch. ex Roem. & Schult.) Janch. ex Holub, 1993]
    Avena orientalis [Schreb., 1771]
    Avena sativa subsp. orientalis [(Schreb.) K.Richt., 1890]
    Avena sativa subsp. orientalis [(Schreb.) Bonnier & Layens, 1894]
    Avena chinensis [Link, 1829]
    Avena chinensis [Metzg., 1824]
    Avena cinerea [Roem. & Schult., 1817]
    Avena dispermis [Mill., 1768]
    Avena distans [Schur, 1870]
    Avena flava [Roem. & Schult., 1817]
    Avena fusca [Schur, 1866]
    Avena georgica [Zuccagni, 1801]
    Avena grandis [Nevski, 1934]
    Avena heteromalla [Haller f., 1775]
    Avena hyemalis [Heuzé, 1873]
    Avena nigra [Heuzé, 1873]
    Avena orientalis subsp. mutica [Schübler & G.Martens, 1834]
    Avena orientalis var. arundinacea [Peterm., 1846]
    Avena orientalis var. flavescens [Peterm., 1846]
    Avena orientalis var. fuscoatra [Peterm., 1846]
    Avena paniculata [L., ]
    Avena persarum [Nevski, 1934]
    Avena racemosa [Thuill., 1799]
    Avena rubra [Zuccagni, 1809]
    Avena sativa subsp. aristata [Schübler & G.Martens, 1834]
    Avena sativa var. alba [Koeler, 1802]
    Avena sativa var. alba [DC., 1805]
    Avena sativa var. aurea [Peterm., 1846]
    Avena sativa var. degener [Noulet, 1837]
    Avena sativa var. erythrosperma [N.H.F.Desp., 1838]
    Avena sativa var. fuscoatra [Peterm., 1846]
    Avena sativa var. nigra [Gorter, 1767]
    Avena sativa var. nigra [Koeler, 1802]
    Avena sativa var. rubella [Tinant, 1836]
    Avena sativa var. uniflora [N.H.F.Desp., 1838]
    Avena sativa var. uniflora [Stokes, 1812]
    Avena sterilis subsp. nodipubescens [Malzev, 1930]
    Avena tatarica [Ard., 1789]
    Avena thellungii [Nevski, 1934]
    Avena trabutiana [Thell., 1913]
    Avena verna [Heuzé, 1873]
ID.tela: 8845
ID.inpn: 85357
REF.wiki.fr: http://fr.wikipedia.org/wiki/Avena_sativa
ID.coste: 4055
