FA: Poaceae
NL: Bellardiochloa variegata [(Lam.) Kerguélen, 1983]
NV: Pâturin panaché
SY:
    Poa violacea [Bellardi, 1792]
    Bellardiochloa violacea [(Bellardi) Chiov., 1929]
    Schedonorus violaceus [(Bellardi) Link, 1827]
    Festuca aetnensis [C.Presl, 1820]
    Bellardiochloa violacea var. aetnensis [(C.Presl) Chiov., 1929]
    Poa violacea subsp. aetnensis [(C.Presl) Cif. & Giacom., 1950]
    Poa violacea var. aetnensis [(C.Presl) Fiori, 1907]
    Festuca breunia [Facchini, 1854]
    Bellardiochloa violacea var. breunia [(Facchini) Chiov., 1929]
    Poa violacea var. breunia [(Facchini) Fiori, 1907]
    Festuca poaeformis [Host, 1802]
    Schedonorus poaeformis [(Host) P.Beauv., 1812]
    Festuca rhaetica [Suter, 1802]
    Schedonorus rhaeticus [(Suter) P.Beauv., 1812]
    Festuca rhaetica var. flavescens [Mert. & W.D.J.Koch, 1823]
    Poa violacea var. flavescens [(Mert. & W.D.J.Koch) Asch. & Graebn., 1900]
    Poa variegata [Lam., 1791]
    Bellardiochloa violacea var. anthoxanthoides [Chiov., 1929]
    Festuca pilosa [Haller f. ex Gaudin, 1808]
    Festuca poaeformis var. xatardii [Mutel, 1837]
    Poa setifolia [J.W.Zetterst., 1857]
    Poa violacea subsp. brennia [(Facchini) K.Richt., 1890]
    Poa violacea var. longiaristata [Bellardi, 1792]
    Poa violacea var. nebrodensis [(Jan) Fiori, 1907]
    Poa violacea var. viridiaurea [Dalla Torre & Sarnth., 1908]
ID.tela: 9371
ID.inpn: 85705
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bellardiochloa_variegata
ID.coste: 4114
