FA: Poaceae
NL: Bothriochloa ischaemum [(L.) Keng, 1936]
NV: Barbon
N.UK: Yellow bluestem
SY:
    Andropogon ischaemum [L., 1753]
    Amphilophis ischaemum [(L.) Nash, 1912]
    Dichanthium ischaemum [(L.) Roberty, 1960]
    Sorghum ischaemum [(L.) Kuntze, 1891]
    Andropogon ischaemum var. racemosoverticillata [Buia, 1940]
    Bothriochloa ischaemum var. racemosoverticillata [(Buia) Borza, 1947]
    Andropogon angustifolius [Sm., 1806]
    Andropogon articulatus [Dulac, 1867]
    Andropogon digitatus [St.-Lag., 1889]
    Andropogon ischaemum var. ramosissimus [Reyn., 1903]
    Andropogon ischaemum var. ramosus [F.Gérard, 1913]
    Andropogon ischaemum var. rubrocinctus [Goiran, 1910]
    Andropogon ischaemum var. virescens [K.Koch, 1848]
    Andropogon villosus [Lam., 1779]
    Digitaria collina [Salisb., 1796]
    Ischaemum dactyloideum [Friche-Joset & Montandon, 1856]
    Andropogon provincialis sensu auct. [Gall., ]
ID.tela: 9979
ID.inpn: 86169
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bothriochloa_ischaemum
ID.coste: 3976
