FA: Poaceae
NL: Brachypodium distachyon [(L.) P.Beauv., 1812]
NV: Brachypode à deux épis
SY:
    Bromus distachyos [L., 1756]
    Agropyron distachyon [(L.) Chevall., 1827]
    Festuca distachya [(L.) Roth, 1797]
    Trachynia distachya [(L.) Link, 1827]
    Triticum asperum [DC., 1813]
    Brachypodium asperum [(DC.) Roem. & Schult., 1817]
    Brachypodium distachyon subsp. asperum [(DC.) Arcang., 1882]
    Brachypodium distachyon var. asperum [(DC.) Parl., 1850]
    Festuca monostachya [Poir., 1789]
    Brachypodium distachyon subsp. monostachyum [(Poir.) K.Richt., 1890]
    Brachypodium distachyon var. monostachyum [(Poir.) Guss., 1843]
    Brachypodium paui [Sennen, 1911]
    Brachypodium distachyon subsp. paui [(Sennen) Malag., 1976]
    Festuca ciliata [Gouan, 1762]
    Brachypodium distachyon var. ciliatum [(Gouan) Beck, 1904]
    Triticum ciliatum [(Gouan) Cav., 1802]
    Bromus pentastachyus [Tineo, 1817]
    Brachypodium distachyon var. pentastachyum [(Tineo) Nyman, 1882]
    Brachypodium pentastachyum [(Tineo) Nyman, 1882]
    Trachynia pentastachya [(Ten.) Tzvelev, 1975]
    Trachynia subtilis [De Not., 1842]
    Brachypodium distachyon var. subtile [(De Not.) Nyman, 1855]
    Brachypodium subtile [(De Not.) De Not., 1846]
    Festuca rigida [Roth, 1797]
    Brachypodium rigidum [(Roth) Link, 1821]
    Trachynia rigida [(Roth) Link, 1827]
    Brachypodium ciliatum [Bubani, 1902]
    Brachypodium distachyon var. caucasicum [K.Koch, 1848]
    Brachypodium distachyon var. elongatum [Lojac., 1909]
    Brachypodium distachyon var. multiflorum [Willk., 1861]
    Brachypodium distachyon var. paradoxum [Sommier, 1907]
    Brachypodium distachyon var. pumilum [Willk., 1861]
    Brachypodium distachyon var. undulatum [Guss., 1843]
    Brachypodium distachyon var. velutinum [Pamp., 1914]
    Brachypodium geniculatum [K.Koch, 1848]
    Bromus ciliatus [Lam., 1779]
    Bromus pauper [J.F.Gmel., 1791]
    Bromus platystachyos [Lam., 1791]
    Festuca diandra [Moench, 1794]
    Festuca distachya var. intermedia [Mutel, 1837]
    Festuca distachya var. undulata [Guss., 1827]
    Festuca monostachya [Lam., 1788]
    Festuca rigidoasper [Steud., 1854]
    Brachypodium pentastachyum [Gand., 1916]
ID.tela: 10075
ID.inpn: 86262
REF.wiki.fr: http://fr.wikipedia.org/wiki/Brachypodium_distachyon
ID.coste: 4245
