FA: Poaceae
NL: Brachypodium pinnatum [(L.) P.Beauv., 1812]
NV: Brachypode penné
SY:
    Bromus pinnatus [L., 1753]
    Agropyron pinnatum [(L.) Chevall., 1827]
    Festuca pinnata [(L.) Huds., 1778]
    Triticum pinnatum [(L.) Moench, 1777]
    Bromus caespitosus [Host, 1809]
    Brachypodium cespitosum [(Host) Roem. & Schult., 1817]
    Brachypodium pinnatum proles cespitosum [(Host) Rouy, 1913]
    Brachypodium pinnatum subsp. caespitosum [(Host) Hack., 1914]
    Brachypodium pinnatum var. cespitosum [(Host) W.D.J.Koch, 1838]
    Brachypodium rupestre subsp. cespitosum [(Host) H.Scholz, 1968]
    Bromus loliaceus [Ten., 1815]
    Brachypodium loliaceum [(Ten.) Roem. & Schult., 1817]
    Triticum genuense [DC., ]
    Brachypodium pinnatum var. genuense [(DC.) J.Woods, 1850]
    Agropyron gracile [(Leyss.) Chevall., 1827]
    Avena laeta [Salisb., 1796]
    Brachypodium pinnatum var. gracile [(Leyss.) Asch. & Graebn., 1901]
    Bromus corniculatus [Lam., 1779]
    Bromus pinnatus var. tigurinus [Suter, 1802]
    Festuca fragilis [(Schrank) Borkh., ]
    Festuca gracilis [Bernh., 1800]
    Triticum bromoides [Weber, 1780]
    Brachypodium pinnatum subsp. pinnatum
    Brachypodium pinnatum var. pinnatum
ID.tela: 10125
ID.inpn: 86289
REF.wiki.fr: http://fr.wikipedia.org/wiki/Brachypodium_pinnatum
ID.coste: 4247
