FA: Poaceae
NL: Brachypodium phoenicoides [(L.) Roem. & Schult., 1817]
NV: Brachypode de Phénicie
SY:
    Brachypodium pinnatum var. australe [Godr., 1856]
    Brachypodium australe [(Godr.) Posp., 1897]
    Triticum brevisetum [DC., 1813]
    Brachypodium brevisetum [(DC.) Roem. & Schult., 1817]
    Brachypodium phoenicoides var. brevisetum [(DC.) St.-Yves, 1934]
    Festuca phoenicoides [L., 1767]
    Brachypodium cespitosum var. phoenicoides [(L.) Benth., 1826]
    Brachypodium pinnatum subsp. phoenicoides [(L.) Nyman, 1882]
    Brachypodium pinnatum var. phoenicoides [(L.) Lange, 1860]
    Brachypodium ramosum var. phoenicoides [(L.) W.D.J.Koch, 1844]
    Schedonorus phoenicoides [(L.) Roem. & Schult., 1817]
    Triticum phoenicoides [(L.) DC., 1815]
    Brachypodium littorale [Roem. & Schult., 1817]
    Festuca littoralis [(Roem. & Schult.) Steud., 1854]
    Bromus longifolius [Schousb., 1800]
    Brachypodium longifolium [(Schousb.) P.Beauv., 1812]
    Brachypodium macropodum [Hack., 1877]
    Brachypodium phoenicoides var. macropodum [(Hack.) Henriq., 1905]
    Brachypodium mucronatum [Willk., 1861]
    Brachypodium phoenicoides var. mucronatum [(Willk.) Henriq., 1905]
    Brachypodium pinnatum var. mucronatum [(Willk.) Knoche, 1921]
    Brachypodium ambrosii [Sennen-, 1926]
    Brachypodium corniculatum [Dumort., 1824]
    Brachypodium frenchii [Sennen ex St.-Yves, 1934]
    Brachypodium gandogeri [Hack. ex Gand., 1910]
    Brachypodium mercieri [Sennen, 1926]
    Brachypodium mucronatum var. multiflorum [Willk., 1881]
    Brachypodium mucronatum var. villosum [Willk., 1881]
    Brachypodium phoenicoides var. obtusum [Pau, 1931]
    Brachypodium phoenicoides var. villiglume [Emb. & Maire, 1937]
    Brachypodium pinnatum var. reynieri [Giraudias, 1898]
    Brachypodium ramosum [P.Beauv., 1812]
    Brachypodium velutinum [Sennen, 1932]
    Festuca pungens [Lam., 1795]
    Brachypodium ambrosii [Sennen, 1931]
ID.tela: 10119
ID.inpn: 86288
REF.wiki.fr: http://fr.wikipedia.org/wiki/Brachypodium_phoenicoides
ID.coste: 4248
