FA: Poaceae
NL: Brachypodium sylvaticum [(Huds.) P.Beauv., 1812]
NV: Brachypode des bois
N.UK: False brome; Slender false brome; Wood false brome
N.DE: Wald-Zwenke
N.NL: Boskortsteel
N.IT: Paleo rupestre; Paleo silvestre
N.ES: Fenàs de bosc, Lastón de los bosques
SY:
    Festuca sylvatica [Huds., 1762]
    Agropyron sylvaticum [(Huds.) Chevall., 1827]
    Brachypodium pinnatum var. sylvaticum [(Huds.) Knoche, 1921]
    Brachypodium sylvaticum subsp. sylvaticum
    Brevipodium sylvaticum [(Huds.) Á.Löve & D.Löve, 1961]
    Bromus dumosus [Vill., 1787]
    Bromus sylvaticus [(Huds.) Pollich, 1776]
    Festuca pinnata var. sylvatica [(Huds.) Huds., 1778]
    Triticum sylvaticum [(Huds.) Moench, 1777]
    Bromus gracilis [Weigel, 1772]
    Brachypodium gracile [(Weigel) P.Beauv., 1812]
    Brachypodium pinnatum var. gracile [(Weigel) Wahlenb., 1824]
    Brachypodium sylvaticum subsp. gracile [(Weigel) Dumort., 1824]
    Festuca gracilis [(Weigel) Moench, 1794]
    Triticum gracile [(Weigel) Brot., 1804]
    Brachypodium gracile var. pubescens [Peterm., 1838]
    Brachypodium sylvaticum subsp. pubescens [(Peterm.) Tzvelev, 1973]
    Brachypodium involutum [Büse, 1854]
    Triticum involutum [(Büse) Miq., 1857]
    Bromus dumosus [Vill., 1787]
    Brachypodium sylvaticum subsp. dumosum [(Vill.) Tzvelev, 1970]
    Brachypodium sylvaticum var. dumosum [Beck, 1890]
    Brevipodium sylvaticum var. dumosum [(Beck) P.Silva & Teles, 1973]
    Brachypodium barbinode [Opiz, 1838]
    Brachypodium formosanum [Hayata, 1918]
    Brachypodium kelungense [Honda, 1936]
    Brachypodium laxum [Opiz, 1836]
    Brachypodium rigidulum [Opiz, 1836]
    Brachypodium sylvaticum var. glabrum [Ducommun, 1869]
    Brachypodium sylvaticum var. laeve [Peterm., 1846]
    Brachypodium sylvaticum var. pubescens [Gray, 1821]
    Brachypodium sylvaticum var. scabrum [Peterm., 1846]
    Brachypodium sylvaticum var. scabrum [Spenn., 1825]
    Brachypodium sylvaticum var. villosum [Peterm., 1846]
    Brachypodium sylvaticum var. villosum [Spenn., 1825]
    Brachypodium wattii [C.B.Clarke, 1889]
    Bromus gracilis [Suter, 1802]
    Bromus gracilis var. villosus [Roth, 1789]
    Bromus sylvaticus [Lam., 1779]
    Bromus sylvaticus [Pourr., 1788]
    Festuca misera [Thunb., 1784]
    Festuca nepalensis [Nees ex Steud., 1854]
    Triticum teretiflorum [Wibel, 1799]
ID.tela: 10173
ID.inpn: 86305
REF.wiki.fr: http://fr.wikipedia.org/wiki/Brachypodium_sylvaticum
ID.coste: 4246
