FA: Poaceae
NL: Brachypodium retusum [(Pers.) P.Beauv., 1812]
NV: Brachypode rameux
SY:
    Festuca caespitosa [Desf., 1798]
    Brachypodium caespitosum [(Desf.) C.Presl, 1820]
    Festuca ramosa [Roth, 1821]
    Brachypodium cespitosum var. ramosum [(Roth) Benth., 1826]
    Brachypodium pinnatum var. ramosum [(Roth) Fiori, 1896]
    Brachypodium plukenetii subsp. ramosum [(Roth) Breistr., 1951]
    Festuca phoenicoides var. ramosa [(Roth) Mutel, 1837]
    Bromus plukenetii [All., 1785]
    Brachypodium plukenetii [(All.) Link, 1827]
    Brachypodium ramosum var. plukenetii [(All.) Nyman, 1882]
    Bromus ramosus [L., 1767]
    Brachypodium ramosum [(L.) Roem. & Schult., 1817]
    Brachypodium boissieri [Nyman, 1855]
    Brachypodium ramosum subsp. boissieri [(Nyman) Nyman, 1882]
    Bromus retusus [Pers., 1805]
    Brachypodium allionii [C.Presl, 1826]
    Brachypodium bofillianum [Sennen, ]
    Brachypodium capillifolium [Sennen, 1932]
    Brachypodium fontanesianum [Nees, 1841]
    Brachypodium hostii [Link, 1827]
    Brachypodium obtusifolium [Link, 1821]
    Brachypodium ramosum var. scabriculmis [Maire, 1942]
    Bromus ramosus var. corniculatus [St.-Amans, 1821]
ID.tela: 10163
ID.inpn: 86297
REF.wiki.fr: http://fr.wikipedia.org/wiki/Brachypodium_retusum
ID.coste: 4249
