FA: Poaceae
NL: Briza maxima [L., 1753]
NV: Grande Amourette
SY:
    Briza monspessulana [Gouan, 1762]
    Briza maxima var. monspessulana [(Gouan) Steud., 1821]
    Briza rubra [Lam., 1791]
    Briza maxima var. rubra [(L.) Asch. & Graebn., 1900]
    Briza maxima [L., 1753]
    Poa maxima [(L.) Cav., 1802]
    Briza dalmatica [Gand., 1883]
    Briza gracilescens [Gand., 1883]
    Briza grandis [Salisb., 1796]
    Briza maxima var. fusca [Merino, 1909]
    Briza maxima var. glabriflora [Rohlena, 1911]
    Briza maxima var. hirsuta [Doum., 1886]
    Briza maxima var. pubescens [Mutel, 1837]
    Briza microclada [Gand., 1883]
    Briza montana [Brouss., 1804]
    Briza portenschlagii [Gand., 1883]
ID.tela: 10462
ID.inpn: 86489
REF.wiki.fr: http://fr.wikipedia.org/wiki/Briza_maxima
ID.coste: 4135
