FA: Poaceae
NL: Briza media [L., 1753]
NV: Amourette commune
N.UK: Quaking-grass; Cow-quake; Didder; Dithering-grass; Dodder-grass; Doddering Dillies; Doddle-grass; Earthquakes; Jiggle-joggles; Jockey-grass; Lady's-hair; Maidenhair-grass; Pearl Grass; Quakers; Quakers-and-shakers; Shaking-grass; Tottergrass; Wag-wantons
N.DE: Mittlere Zittergras; Gewöhnliches; Gemeines Zittergras
N.ES: Eorazones
N.NL: Bevertjes
N.IT: Sonaglini comuni
SY:
    Briza clusii [Desv., 1816]
    Briza media var. clusii [(Desv.) Rouy, 1913]
    Briza lutescens [Desv., 1816]
    Briza media subsp. lutescens [(Desv.) Dumort., 1824]
    Briza media var. serotina [H.C.Hall, 1821]
    Briza media subsp. serotina [(H.C.Hall) Dumort., 1824]
    Briza media var. albida [Lej., 1825]
    Briza media var. coarctata [Babey, 1846]
    Briza media var. gracilior [Spenn., 1825]
    Briza media var. hirsuta [Grognot, 1864]
    Briza media var. lutescens [Bréb., 1849]
    Briza media var. lutescens [Tinant, 1836]
    Briza media var. nivea [Bastard, 1809]
    Briza media var. pallens [Le Gall, 1852]
    Briza media var. pallens [Boreau, 1840]
    Briza media var. pallescens [Mabille, 1864]
    Briza media var. pallescens [Tinant, 1836]
    Briza media var. pallida [Blytt, 1894]
    Briza media var. repens [Roth, 1827]
    Briza media var. stolonifera [Schur, 1866]
    Briza pilosa [Schur, 1866]
    Briza tremula [Lam., 1779]
ID.tela: 10469
ID.inpn: 86490
REF.wiki.fr: http://fr.wikipedia.org/wiki/Briza_media
ID.coste: 4136
