FA: Poaceae
NL: Briza media [L., 1753]
NV: Amourette commune
N.UK: Quaking-grass; Cow-quake; Didder; Dithering-grass; Dodder-grass; Doddering dillies; Doddle-grass; Earthquakes; Jiggle-joggles; Jockey-grass; Lady's-hair; Maidenhair-grass; Pearl grass; Quakers; Quakers-and-shakers; Shaking-grass; Tottergrass; Wag-wantons
N.DE: Mittlere zittergras; Gewöhnliches; Gemeines zittergras
N.ES: Eorazones
N.NL: Bevertjes
N.IT: Sonaglini comuni
ID.tela: 10469
ID.inpn: 86490
REF.wiki.fr: http://fr.wikipedia.org/wiki/Briza_media
ID.coste: 4136
