FA: Poaceae
NL: Bromus squarrosus [L., 1753]
NV: Brome raboteux
SY:
    Bromus balsiensis [Prodán, 1957]
    Bromus squarrosus var. balsiensis [(Prodan) Todor, 1972]
    Bromus megastachys [Borbás, 1879]
    Bromus squarrosus var. megastachys [(Borbás) Grecescu, 1898]
    Serrafalcus squarrosus var. australis [Willk., 1861]
    Bromus squarrosus subsp. australis [(Willk.) K.Richt., 1890]
    Bromus squarrosus [L., 1753]
    Forasaccus squarrosus [(L.) Bubani, 1902]
    Serrafalcus squarrosus [(L.) Bab., 1843]
    Bromus leptostachys [Pieri, 1834]
    Bromus littoralis [Steud., 1854]
    Bromus squarrosus subsp. briziformis [Nyman, 1882]
    Bromus squarrosus subsp. danubialis [Pénzes, 1936]
    Bromus squarrosus var. coloratus [Baumg., 1816]
    Bromus squarrosus var. exilis [Mutel, 1837]
    Bromus squarrosus var. minor [Sebast. & Mauri, 1818]
    Bromus squarrosus var. multiflorus [Velen., 1890]
    Bromus squarrosus var. nanus [Bolzon, 1900]
    Bromus squarrosus var. nanus [DC., 1805]
    Bromus squarrosus var. paniculatus [Kuntze, 1887]
    Bromus squarrosus var. parviflorus [K.Koch, 1848]
    Bromus squarrosus var. simplex [Kuntze, 1887]
    Bromus squarrosus var. uberrimus [Murb., 1892]
    Bromus wolgensis [Fisch., 1813]
    Serrafalcus mollissimus [Arv.-Touv., 1871]
    Serrafalcus squarrosus var. macrostachys [Bouvier, 1878]
    Serrafalcus squarrosus var. minor [Ducommun, 1869]
    Serrafalcus squarrosus var. parviflorus [Bouvier, 1878]
ID.tela: 11146
ID.inpn: 86761
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bromus_squarrosus
ID.coste: 4207
