FA: Poaceae
NL: Bromopsis inermis [(Leyss.) Holub, 1973]
NV: Brome inerme
SY:
    Bromus inermis var. hirtus [Drobow, 1914]
    Bromopsis inermis var. hirta [(Drobow) Tzvelev, 1974]
    Bromus inermis var. malzevii [Drobow, 1914]
    Bromopsis inermis var. malzevii [(Drobow) Tzvelev, 1974]
    Bromus inermis [Leyss., 1761]
    Festuca inermis [(Leyss.) DC., 1805]
    Forasaccus inermis [(Leyss.) Lunell, 1915]
    Schedonorus inermis [(Leyss.) P.Beauv., 1812]
    Zerna inermis [(Leyss.) Lindm., 1918]
    Festuca inermis var. villosa [Mert. & W.D.J.Koch, 1823]
    Festuca inermis subsp. villosa [(Mert. & W.D.J.Koch) Schübler & G.Martens, 1834]
    Bromus inermis var. villosus [(Mert. & W.D.J.Koch) Beck, 1890]
    Bromus inermis f. villosus [(Mert. & W.D.J.Koch) Fernald, 1933]
    Bromopsis inermis var. aristata [Tzvelev, 1974]
    Bromus glabrescens [Honda, 1928]
    Bromus inermis subsp. reimannii [Asch. & Graebn., 1901]
    Bromus inermis var. aristatus [Peterm., 1846]
    Bromus inermis var. aristatus [Schur, 1866]
    Bromus inermis var. giganteus [Dobrocz. & Nyár., 1959]
    Bromus inermis var. glaber [Trautv., 1877]
    Bromus inermis var. pallidus [Beck, 1890]
    Bromus inermis var. villosus [Peterm., 1846]
    Bromus inopinatus [B.B.Brues, 1911]
    Bromus latifolius [Kar. & Kir., 1841]
    Bromus tatewakii [Honda, 1928]
    Festuca leysseri [Moench, 1777]
    Festuca poaeformis [Pers., 1805]
    Festuca poaeoides [Thuill., 1799]
    Festuca speciosa [Schreb., 1771]
ID.tela: 10519
ID.inpn: 86513
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bromopsis_inermis
ID.coste: 4187
