FA: Poaceae
NL: Bromus arvensis [L., 1753]
NV: Brome des champs
SY:
    Bromus arvensis [L., 1753]
    Avena arvensis [(L.) Salisb., 1796]
    Bromus erectus var. arvensis [(L.) Huds., 1778]
    Forasaccus arvensis [(L.) Bubani, 1902]
    Serrafalcus arvensis [(L.) Godr., 1844]
    Bromus arvensis var. hyalinus [Schur, 1866]
    Bromus arvensis subsp. hyalinus [(Schur) Domin, 1935]
    Bromus splendens [Velen., 1886]
    Bromus arvensis subsp. splendens [(Velen.) Nyman, 1890]
    Bromus arvensis var. splendens [(Velen.) Velen., 1891]
    Bromus verticillatus [Cav., 1801]
    Bromus arvensis var. verticillatus [(Cav.) Nyman, 1855]
    Bromus mollis var. leptostachyus [Pers., 1805]
    Bromus leptostachyus [(Pers.) Steud., 1854]
    Bromus multiflorus [Weigel, 1772]
    Bromus secalinus var. multiflorus [(Weigel) Lamotte, 1847]
    Bromus amethystinus [Wulfen, 1858]
    Bromus arvensis var. compactus [Asch. & Graebn., 1901]
    Bromus arvensis var. degener [Schur, 1866]
    Bromus arvensis var. depauperatus [Coss. & Germ., 1845]
    Bromus arvensis var. diffusus [Schur, 1866]
    Bromus arvensis var. fragilis [Schur, 1866]
    Bromus arvensis var. giganteus [Zapal., 1904]
    Bromus arvensis var. inermis [Schumach., 1801]
    Bromus arvensis var. intermedius [Mutel, 1837]
    Bromus arvensis var. laxus [Asch. & Graebn., 1901]
    Bromus arvensis var. nutans [Neilr., 1859]
    Bromus arvensis var. oliganthos [Hartm., 1849]
    Bromus arvensis var. pubiflorus [N.H.F.Desp., 1838]
    Bromus arvensis var. sericostachys [Halácsy, 1904]
    Bromus arvensis var. velutinus [Hausskn., 1898]
    Bromus arvensis var. velutinus [Coss. & Germ., 1845]
    Bromus arvensis var. versicolor [Schur, 1866]
    Bromus macrocladus [Boiss., 1853]
    Bromus secalinus var. hordeaceus [Retz., 1779]
    Bromus spiculiternatus [Knapp, 1804]
    Serrafalcus arvensis proles duvalii [Rouy, 1913]
    Serrafalcus arvensis var. pilosus [Husn., 1898]
    Serrafalcus arvensis var. pubescens [Caldesi, 1880]
ID.tela: 75452
ID.inpn: 86537
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bromus_arvensis
ID.coste: 4198
