FA: Poaceae
NL: Bromus commutatus [Schrad., 1806]
NV: Brome confondu
SY:
    Bromus diffusus [Dumort., 1824]
    Bromus agrarius subsp. diffusus [(Dumort.) K.Richt., 1890]
    Bromus commutatus var. apricorum [Simonk., 1886]
    Bromus commutatus subsp. apricorum [(Simonk.) K.Richt., 1890]
    Bromus scabratus [Link, 1844]
    Bromus commutatus subsp. scabratus [(Link) K.Richt., 1890]
    Bromus commutatus var. multiflorus [Parn., 1845]
    Bromus pratensis var. multiflorus [(Parn.) Druce, 1927]
    Bromus commutatus [Schrad., 1806]
    Bromus decumbens var. commutatus [(Schrad.) Petif, 1830]
    Bromus hordeaceus var. commutatus [(Schrad.) Fiori, 1923]
    Bromus mollis var. commutatus [(Schrad.) Bab., 1839]
    Bromus mutabilis var. commutatus [(Schrad.) F.W.Schultz, 1849]
    Bromus racemosus subsp. commutatus [(Schrad.) Syme, 1872]
    Bromus racemosus var. commutatus [(Schrad.) Lagr.-Foss., 1843]
    Bromus secalinus subsp. commutatus [(Schrad.) Lloret, 1993]
    Bromus simplex var. commutatus [(Schrad.) Pauquy, 1831]
    Festuca racemosa var. commutata [(Schrad.) T.Marsson, 1869]
    Forasaccus commutatus [(Schrad.) Bubani, 1902]
    Serrafalcus commutatus [(Schrad.) Bab., 1843]
    Serrafalcus racemosus subsp. commutatus [(Schrad.) Rouy, 1913]
    Serrafalcus racemosus var. commutatus [(Schrad.) Husn., 1898]
    Serrafalcus commutatus [(Schrad.) Godr., ]
    Bromus secalinus var. pratensis [Wahlenb., 1824]
    Bromus hordeaceus var. pratensis [(Wahlenb.) Fiori, 1923]
    Bromus mutabilis var. pratensis [(Wahlenb.) F.W.Schultz, 1849]
    Bromus simplex [Gaudin, 1811]
    Bromus pratensis var. simplex [(Gaudin) Fr., 1842]
    Bromus commutatus var. apricorum [Schur, 1866]
    Bromus commutatus var. gyorffyi [Pénzes, 1936]
    Bromus commutatus var. lanceolatus [G.Mey., 1836]
    Bromus commutatus var. microstachys [Podp., 1926]
    Bromus commutatus var. violaceus [Podp., 1926]
    Bromus gaudinii [Roem. & Schult., 1817]
    Bromus multiflorus [Host, 1801]
    Bromus multiflorus var. muticus [N.H.F.Desp., 1838]
    Bromus multiflorus var. ustulatus [N.H.F.Desp., 1838]
    Bromus pratensis [Ehrh. ex Hoffm., 1800]
    Bromus pratensis var. apricorum [Druce, 1927]
    Bromus mollis var. commutatus [Sanio, 1888]
    Bromus racemosus var. commutatus [Coss. & Durieu, 1855]
    Bromus racemosus subsp. commutatus [Maire & Weiller, 1955]
    Bromus commutatus var. pubens [H.C.Watson, ]
    Bromus commutatus var. commutatus
ID.tela: 74998
ID.inpn: 86571
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bromus_commutatus
ID.coste: 4200
