FA: Poaceae
NL: Bromopsis erecta [(Huds.) Fourr., 1869]
NV: Brome des prés
SY:
    Bromus caprinus [A.Kern. ex Hack., 1879]
    Bromus erectus var. caprinus [(A.Kern. ex Hack.) Fiori, 1896]
    Bromus erectus [Huds., 1762]
    Festuca erecta [(Huds.) Wallr., 1822]
    Forasaccus erectus [(Huds.) Bubani, 1902]
    Schedonorus erectus [(Huds.) Fr., 1846]
    Zerna erecta [(Huds.) Gray, ]
    Bromus stenophyllus [Link, 1821]
    Bromus erectus subsp. stenophyllus [(Link) Cif. & Giacom., 1950]
    Bromus erectus var. stenophyllus [(Link) Heynh., 1840]
    Bromus erectus var. suberectus [Fr., 1842]
    Bromus erectus subsp. suberectus [(Fr.) Nyman, 1882]
    Schedonorus erectus var. suberectus [(Fr.) Fr., 1846]
    Bromus glaucus [Lapeyr., 1813]
    Bromus erectus var. glaucus [(Lapeyr.) Lamotte, 1847]
    Bromus laxus [Hornem., 1815]
    Bromus erectus var. laxus [(Hornem.) Heynh., 1840]
    Bromus erectus var. racemiflorus [Borbás, 1882]
    Bromus racemiferus [(Borbás) Degen, 1936]
    Bromus erectus var. glabriflorus [Borbás, 1882]
    Bromus glabriflorus [(Borbás) Degen, 1936]
    Bromus agrestis [All., 1785]
    Bromus angustifolius [Hornem., 1819]
    Bromus angustifolius [Schrank, 1789]
    Bromus arvensis [Lam., 1779]
    Bromus avenaceus [Lam., 1791]
    Bromus borbasii [Hack., 1854]
    Bromus erectus subsp. multiflorus [Castagne ex K.Richt., 1890]
    Bromus erectus subsp. uniculmis [Sennen, 1936]
    Bromus erectus var. argillaceus [Bonhomme ex A.Bras, 1877]
    Bromus erectus var. arvensis [With., 1787]
    Bromus erectus var. depauperatus [Asch. & Graebn., 1901]
    Bromus erectus var. glaber [Tinant, 1836]
    Bromus erectus var. glaber [Peterm., 1838]
    Bromus erectus var. glaber [Willk., 1861]
    Bromus erectus var. glabrifolius [N.H.F.Desp., 1838]
    Bromus erectus var. glaucus [Link, 1933]
    Bromus erectus var. gracilis [Ducommun, 1869]
    Bromus erectus var. hirsutus [Parn., 1842]
    Bromus erectus var. inermiformis [J.Murray, 1927]
    Bromus erectus var. nutans [Caldesi, 1880]
    Bromus erectus var. pauciflorus [Schrad. ex Pauquy, 1831]
    Bromus erectus var. piliferus [Gagnep., 1900]
    Bromus erectus var. planifolius [Asch. & Graebn., 1901]
    Bromus erectus var. pubescens [Delastre, 1842]
    Bromus erectus var. pubescens [Hoschédé, 1903]
    Bromus erectus var. pubiculmis [J.Webb, 1911]
    Bromus erectus var. purpurascens [Tinant, 1836]
    Bromus erectus var. pygmaeus [Asch. & Graebn., 1901]
    Bromus erectus var. roxolanicus [Zapal., 1904]
    Bromus erectus var. scaber [Tinant, 1836]
    Bromus erectus var. villosus [Kunth ex Döll, 1857]
    Bromus erectus var. villosus [Tinant, 1836]
    Bromus glaucus [Spreng. ex Hornem., 1819]
    Bromus hackelii [Borbás, 1905]
    Bromus heterophyllus [Klokov, 1950]
    Bromus hirsutus [Honck., 1782]
    Bromus macounii [Vasey, 1888]
    Bromus montanus [P.Gaertn., B.Mey. & Scherb., 1799]
    Bromus odoratus [Gouan, 1796]
    Bromus perennis [Vill., 1785]
    Bromus pratensis [Chaix, 1786]
    Bromus pratensis [Lam., 1785]
    Bromus pseudoarvensis [Koeler, 1802]
    Bromus syriacus [Boiss. & Blanche, 1859]
    Bromus transsilvanicus [Schur, 1860]
    Festuca hirta [Seenus, 1805]
    Festuca montana [Savi, 1798]
    Festuca pratensis [Thuill., 1799]
    Zerna angustifolia [Besser, 1823]
    Bromus erectus var. laxus [Döll, 1857]
    Bromus erectus var. erectus
    Bromus erectus var. villosus [Leight., ]
ID.tela: 10518
ID.inpn: 86512
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bromopsis_erecta
ID.coste: 4188
