FA: Poaceae
NL: Bromus grossus var. arduennensis [(Lej.) Lej. & Courtois, 1831]
NV: Brome de l'Ardenne
SY:
    Calotheca bromoidea [Lej., 1823]
    Michelaria bromoidea [(Lej.) Dumort., 1823]
    Michelaria villosa [Strail, 1855]
    Bromus bromoideus var. villosus [(Strail ex Spreng.) Tournay ex Lawalrée, 1956]
    Michelaria bromoidea subsp. eburonensis [Nyman, 1882]
    Bromus grossus subsp. eburonensis [(Nyman) Tournay, 1968]
    Bromus grossus f. eburonensis
    Libertia arduennensis [Lej., 1824]
    Bromus multiflorus var. arduennensis [(Lej.) Rchb., 1830]
    Bromus grossus f. arduennensis [(Lej.) Tournay, ]
    Aechmophora arduennensis [Spreng. ex Steud., 1840]
    Bromus arduennensis [Crép., 1860]
    Bromus arduennensis var. villosus [Delogne, 1888]
    Bromus auriculatus [Raspail, 1825]
    Bromus bromoideus var. inermis [Cugnac, 1961]
    Bromus bromoideus var. teorascensis [Cugnac, 1961]
    Bromus eburonensis [Crép., Grav. & Delogne, 1872]
    Bromus platystachys [Desf., 1829]
    Bromus velutinus var. triaristatus [Mutel, 1837]
    Michelaria arduennensis [Dumort., 1868]
    Michelaria bromoidea var. villosa [(Strail) Strail, 1863]
    Michelaria eburonensis [Dumort., 1868]
    Bromus arduennensis [Dumort., 1824]
    Serrafalcus arduennensis [Crép., ]
ID.tela: 121479
ID.inpn: 86557
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bromus_grossus_var._arduennensis
ID.coste: 4196
