FA: Poaceae
NL: Bromus racemosus [L., 1762]
NV: Brome à grappes
SY:
    Bromus racemosus [L., 1762]
    Bromus decumbens var. racemosus [(L.) Petif, 1830]
    Bromus hordeaceus var. racemosus [(L.) Fiori, 1923]
    Bromus mollis var. racemosus [(L.) Fiori, 1896]
    Bromus squarrosus var. racemosus [(L.) Regel, 1881]
    Festuca racemosa [(L.) T.Marsson, 1869]
    Forasaccus racemosus [(L.) Bubani, 1902]
    Serrafalcus racemosus [(L.) Parl., 1840]
    Bromus agrarius [Dumort., 1824]
    Bromus arvensis [L., 1754]
    Bromus hordeaceus var. glabrescens [Shear, 1900]
    Bromus multiflorus [Roth, 1788]
    Bromus racemosus var. brachystachys [Schur, 1866]
    Bromus racemosus var. brevisetus [N.H.F.Desp., 1838]
    Bromus racemosus var. gracilis [Tinant, 1836]
    Bromus racemosus var. laevis [Tinant, 1836]
    Bromus racemosus var. monostachyus [Godet, 1853]
    Bromus racemosus var. pratensis [Döll, 1857]
    Bromus racemosus var. pratorum [Schur, 1866]
    Bromus racemosus var. simplex [Sond., 1851]
    Bromus racemosus var. subpaniculatus [St.-Amans, 1821]
    Bromus racemosus var. subsecalinus [Parn., 1845]
    Bromus simplex [Pauquy, 1831]
    Bromus tectorum [L., 1754]
    Serrafalcus racemosus var. villosus [Godr., 1844]
ID.tela: 11030
ID.inpn: 86732
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bromus_racemosus
ID.coste: 4201
