FA: Poaceae
NL: Bromus lanceolatus [Roth, 1797]
NV: Brome à grands épillets
SY:
    Bromus divaricatus [Rohde ex Loisel., 1810]
    Bromus lanceolatus var. divaricatus [(Rohde ex Loisel.) Nyman, 1855]
    Bromus lanuginosus var. divaricatus [(Rohde ex Loisel.) Poir., 1810]
    Bromus macrostachys var. divaricatus [(Rohde ex Loisel.) Nyman, 1882]
    Serrafalcus divaricatus [(Rohde ex Loisel.) De Not., 1848]
    Serrafalcus macrostachys var. divaricatus [(Rohde ex Loisel.) Ces., Pass. & Gibelli, 1869]
    Bromus divaricatus var. lanuginosus [Rchb., 1830]
    Bromus lanceolatus var. lanuginosus [(Rchb.) Gonnet, 1840]
    Bromus macrostachys subsp. lanuginosus [(Rchb.) K.Richt., 1890]
    Bromus macrostachys var. lanuginosus [(Rchb.) Coss. & Durieu, 1855]
    Bromus macrostachys [Desf., 1798]
    Bromus divaricatus var. macrostachys [(Desf.) Lamotte, 1847]
    Bromus lanceolatus subsp. macrostachys [(Desf.) Maire, 1955]
    Bromus lanceolatus var. macrostachys [(Desf.) Mutel, 1837]
    Bromus squarrosus var. macrostachys [(Desf.) Kuntze, 1887]
    Serrafalcus macrostachys [(Desf.) Parl., 1850]
    Bromus turgidus [Pers., 1805]
    Bromus wolgensis var. turgidus [(Pers.) Steud., 1821]
    Bromus lanceolatus [Roth, 1797]
    Forasaccus lanceolatus [(Roth) Bubani, 1902]
    Serrafalcus lanceolatus [(Roth) Parl., 1840]
    Bromus canariensis [Zucc., 1809]
    Bromus cincinnatus sensu [Ten., 1823]
    Bromus lanceolatus var. lanatus [Kerguélen, 1977]
    Bromus lanuginosus [Poir., 1810]
    Bromus macrostachys var. brevispicatus [Boiss., 1845]
    Bromus oxyphlaeus [Payne, 1874]
    Bromus pseudodanthoniae [Drobow, 1925]
    Serrafalcus macrostachys var. secundus [Lojac., 1909]
    Bromus lanceolatus var. lanuginosus [Dinsm., 1933]
ID.tela: 10845
ID.inpn: 86648
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bromus_lanceolatus
ID.coste: 4206
