FA: Poaceae
NL: Bromus intermedius [Guss., 1827]
NV: Brome intermédiaire
SY:
    Bromus intermedius [Guss., 1827]
    Bromus hordeaceus var. intermedius [(Guss.) Shear, 1900]
    Bromus lanceolatus subsp. intermedius [(Guss.) Lloret, 1993]
    Bromus scoparius var. intermedius [(Guss.) Borza, 1947]
    Serrafalcus intermedius [(Guss.) Parl., 1840]
    Bromus requienii [Loisel., 1828]
    Bromus intermedius var. requienii [(Loisel.) Nyman, 1882]
    Avena lasiantha [Link, 1834]
    Bromus commutatus var. nanus [Ten., 1830]
    Bromus intermedius var. hughii [Pénzes, 1936]
    Bromus intermedius var. laevis [Hausskn., 1899]
    Bromus intermedius var. polystachus [Vis., 1852]
    Bromus modensis [Steud., 1854]
    Bromus squarrosus var. minor [Ten., 1832]
ID.tela: 10822
ID.inpn: 86642
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bromus_intermedius
ID.coste: 4205
