FA: Poaceae
NL: Bromopsis ramosa [(Huds.) Holub, 1973]
NV: Brome ramifié
SY:
    Bromus asper [Murray, 1770]
    Bromopsis aspera [(Murray) Fourr., 1869]
    Festuca aspera [(Murray) Mérat, 1821]
    Forasaccus asper [(Murray) Bubani, 1902]
    Schedonorus asper [(Murray) Fr., 1846]
    Zerna aspera [(Murray) Gray, 1821]
    Bromus ramosus [Huds., 1762]
    Zerna ramosa [(Huds.) Lindm., 1918]
    Bromus serotinus [Beneken, 1845]
    Bromus ramosus subsp. serotinus [(Beneken) Kneuck., 1928]
    Schedonorus asper subsp. serotinus [(Beneken) Hartm., 1870]
    Schedonorus serotinus [(Beneken) Rostr., 1865]
    Avena nemoralis [Salisb., 1796]
    Brachypodium plukenetii [C.Presl, 1826]
    Bromus altissimus [Weber, 1780]
    Bromus asper [Moench, 1794]
    Bromus asper subsp. serotinus [Nyman, 1882]
    Bromus asper var. hirsutissimus [Cirillo ex Link, 1827]
    Bromus asper var. vernus [Crép. ex Husn., 1899]
    Bromus chitralensis [Melderis, 1970]
    Bromus dumetorum [Lam., 1779]
    Bromus hirsutus [Curtis, 1821]
    Bromus montanus [Scop., 1771]
    Bromus nemoralis [Huds., 1778]
    Bromus nemorosus [Vill., 1787]
    Bromus pseudoasper [Schur, 1866]
    Bromus ramosus var. hirsutus [Brand, 1907]
    Bromus sylvaticus [Vogler, 1776]
    Bromus versicolor [Pollich, 1776]
    Festuca aspera var. multiflora [Lej. & Courtois, 1828]
    Bromus ramosus subsp. serotinus [Bech., 1928]
ID.tela: 10524
ID.inpn: 86514
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bromopsis_ramosa
ID.coste: 4189
