FA: Poaceae
NL: Bromus secalinus [L., 1753]
NV: Brome des champs de seigle
SY:
    Bromus secalinus [L., 1753]
    Avena secalina [(L.) Salisb., 1796]
    Bromus mollis var. secalinus [(L.) Huds., 1778]
    Festuca secalina [(L.) T.Marsson, 1869]
    Forasaccus secalinus [(L.) Bubani, 1902]
    Serrafalcus secalinus [(L.) Bab., 1843]
    Bromus billottii [F.W.Schultz, 1849]
    Bromus secalinus subsp. billottii [(F.W.Schultz) Asch. & Graebn. ex Hauman & Balle, 1934]
    Bromus secalinus var. billotii [(F.W.Schultz) Asch. & Graebn., 1901]
    Serrafalcus secalinus proles billotii [(F.W.Schultz) Rouy, 1913]
    Bromus elongatus [Gaudin, 1811]
    Bromus racemosus var. elongatus [(Gaudin) Duby, 1828]
    Bromus secalinus var. elongatus [(Gaudin) Lamotte, 1847]
    Serrafalcus secalinus var. elongatus [(Gaudin) Ducommun, 1869]
    Bromus hybridus [Schur, 1866]
    Bromus secalinus var. hybridus [(Schur) Asch. & Graebn., 1901]
    Bromus mutabilis var. hirtus [F.W.Schultz, 1849]
    Bromus secalinus var. hirtus [(F.W.Schultz) Hegi, ]
    Bromus secalinus var. submuticus [Mutel, 1837]
    Serrafalcus secalinus var. submuticus [(Mutel) Ducommun, 1869]
    Bromus vitiosus [Weigel, 1772]
    Bromus secalinus var. vitiosus [(Weigel) Retz., 1779]
    Bromus secalinus var. submuticus [Rchb., ]
    Serrafalcus secalinus var. submuticus [(Rchb.) Rouy, 1913]
    Bromus badensis [C.C.Gmel., 1826]
    Bromus brevisetus [Dumort., 1827]
    Bromus ehrhartii [Roem., 1809]
    Bromus maximus [Gilib., 1792]
    Bromus multiflorus [Clairv., 1811]
    Bromus polymorphus [Scop., 1771]
    Bromus secalinus subsp. barthae [Pénzes, 1936]
    Bromus secalinus var. divergens [Rchb., 1830]
    Bromus secalinus var. glaber [Stokes, 1812]
    Bromus secalinus var. hordeaceus [Rchb., 1850]
    Bromus secalinus var. integer [Schumach., 1801]
    Bromus secalinus var. leiophyllus [Beck, 1890]
    Bromus secalinus var. muticus [Delastre, 1842]
    Bromus secalinus var. pubescens [Pauquy, 1831]
    Bromus secalinus var. pubescens [Stokes, 1812]
    Bromus secalinus var. secalinus
    Bromus secalinus var. submuticus [Hagenb., 1821]
    Bromus segetalis [A.Braun ex Döll, 1868]
    Bromus submuticus [Steud., 1854]
    Serrafalcus divaricatus [Dulac, 1867]
    Serrafalcus secalinus var. glaber [Godr., 1844]
    Serrafalcus secalinus var. hordeaceus [Koch ex Ducommun, 1869]
    Serrafalcus secalinus var. submuticus [Parl., 1850]
    Bromus secalinus subsp. billottii [Cif. & Giacom., 1950]
    Bromus secalinus subsp. secalinus
ID.tela: 11102
ID.inpn: 86751
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bromus_secalinus
ID.coste: 4197
