FA: Poaceae
NL: Bromus hordeaceus [L., 1753]
NV: Brome fausse orge
SY:
    Bromus mollis [L., 1762]
    Avena mollis [(L.) Salisb., 1796]
    Bromus hordeaceus subsp. mollis [(L.) Maire, 1940]
    Bromus hordeaceus var. mollis [(L.) Fiori, 1923]
    Festuca mollis [(L.) T.Marsson, 1869]
    Forasaccus mollis [(L.) Bubani, 1902]
    Serrafalcus mollis [(L.) Parl., 1840]
    Bromus hordeaceus [L., 1753]
    Bromus mollis subsp. hordeaceus [(L.) Nyman, 1882]
    Bromus mollis var. hordeaceus [(L.) Lilj., 1816]
    Bromus secalinus var. hordeaceus [(L.) Huds., 1762]
    Festuca mollis var. hordeaceus [(L.) T.Marsson, 1869]
    Serrafalcus hordeaceus [(L.) Godr. & Gren., 1856]
    Serrafalcus mollis subsp. hordeaceus [(L.) Husn., 1898]
    Bromus glomeratus [Tausch, 1837]
    Bromus hordeaceus var. elatior [Pauquy, 1831]
    Bromus hordeaceus var. minor [B.Fedtsch., 1915]
    Bromus hordeaceus var. simplicissimus [Ces. ex Asch. & Graebn., 1901]
    Bromus mollis subsp. affinis [Dumort., 1824]
    Bromus mollis var. congestus [Schltdl., 1823]
    Bromus mollis var. elatior [Pauquy, 1831]
    Bromus mollis var. effusus [Schur, 1866]
    Bromus mollis var. glabratus [Loret & Barrandon, 1876]
    Bromus mollis var. glabratus [Hartm., 1849]
    Bromus mollis var. glabrescens [Coss. & Germ., 1845]
    Bromus mollis var. glabriusculus [Peterm., 1846]
    Bromus mollis var. glabriusculus [Schur, 1866]
    Bromus mollis var. laxiflorus [Spenn., 1825]
    Bromus mollis var. leptostachys [Peterm., 1836]
    Bromus mollis var. monostachys [De Cessac, 1862]
    Bromus mollis var. multiflorus [Delastre, 1852]
    Bromus mollis var. nanus [Schltdl., 1823]
    Bromus mollis var. pratensis [Parn., 1845]
    Bromus mollis var. procerus [Schltdl., 1823]
    Bromus mollis var. subglaber [Bastard, 1809]
    Serrafalcus mollis var. glabrescens [Cariot & St.-Lag., 1889]
    Serrafalcus mollis var. polyanthos [Merino, 1904]
    Serrafalcus pauciflorus [Lojac., 1909]
    Bromus hordeaceus subsp. mollis [Hyl., 1945]
ID.tela: 10780
ID.inpn: 86634
REF.wiki.fr: http://fr.wikipedia.org/wiki/Bromus_hordeaceus
ID.coste: 4203
