FA: Poaceae
NL: Calamagrostis epigejos [(L.) Roth, 1788]
NV: Calamagrostide commune; Calamagrostis commun; Roseau des bois
N.UK: Wood small-reed; Bushgrass
SY:
    Arundo epigejos [L., 1753]
    Agrostis epigejos [(L.) Raspail, 1825]
    Athernotus epigejos [(L.) Dulac, 1867]
    Calamagrostis epigejos var. epigejos [(L.) Chevall., ]
    Arundo intermedia [C.C.Gmel., 1805]
    Arundo epigejos var. intermedia [(C.C.Gmel.) Roth, 1827]
    Calamagrostis epigejos var. intermedia [(C.C.Gmel.) Grecescu, 1898]
    Calamagrostis acrathera [Peterm., 1844]
    Calamagrostis epigejos subsp. acrathera [(Peterm.) K.Richt., 1890]
    Calamagrostis glomerata [Boiss. & Buhse, 1869]
    Calamagrostis epigejos subsp. glomerata [(Boiss. & Buhse) Tzvelev, 1965]
    Calamagrostis macrolepis [Litv., 1921]
    Calamagrostis epigejos subsp. macrolepis [(Litv.) Tzvelev, 1874]
    Calamagrostis georgica [K.Koch, 1848]
    Calamagrostis epigejos var. georgica [(K.Koch) Griseb., 1852]
    Calamagrostis huebneriana [Rchb., 1830]
    Calamagrostis epigejos var. huebneriana [(Rchb.) Lamotte, 1847]
    Arundo epigejos var. glauca [Jüngst, 1852]
    Arundo epigejos var. minor [Trentep. ex Roth, 1827]
    Calamagrostis arenicola [Fernald, 1928]
    Calamagrostis epigejos subsp. extremorientalis [Tzvelev, 1965]
    Calamagrostis epigejos subsp. meinshausenii [Tzvelev, 1965]
    Calamagrostis epigejos var. alpestris [Brügger, 1888]
    Calamagrostis epigejos var. altissima [Mutel, 1837]
    Calamagrostis epigejos var. arenaria de [Lesd., 1929]
    Calamagrostis epigejos var. densiflora [Ledeb., 1828]
    Calamagrostis epigejos var. elongata [Peterm., 1846]
    Calamagrostis epigejos var. fusca [Tinant, 1836]
    Calamagrostis epigejos var. glauca [Hartm., 1843]
    Calamagrostis epigejos var. glaucescens [Coss., Germ. & Wedd., 1842]
    Calamagrostis epigejos var. gracilescens [Blytt, 1847]
    Calamagrostis epigejos var. hirsuta [Ducommun, 1869]
    Calamagrostis epigejos var. laevis [Meinsh., 1878]
    Calamagrostis epigejos var. linearis [Ducommun, 1869]
    Calamagrostis epigejos var. lutescens [Tinant, 1836]
    Calamagrostis epigejos var. major [Peterm., 1846]
    Calamagrostis epigejos var. minor [Peterm., 1846]
    Calamagrostis epigejos var. paczoskii [Matuszk., 1948]
    Calamagrostis epigejos var. paralias [Fr., 1846]
    Calamagrostis epigejos var. princeps [Podp., 1926]
    Calamagrostis epigejos var. reichenbachiana [Grecescu, 1898]
    Calamagrostis epigejos var. riparia [Hartm., 1866]
    Calamagrostis epigejos var. subgeniculata [Torges, 1905]
    Calamagrostis epigejos var. subquinquenervis [Torges, 1905]
    Calamagrostis epigejos var. tenella [Peterm., 1846]
    Calamagrostis epigejos var. variegata [Ducommun, 1869]
    Calamagrostis epigejos var. variegata [Schur, 1866]
    Calamagrostis epigejos var. villosa [P.Fourn., 1934]
    Calamagrostis epigejos var. virens [Tinant, 1836]
    Calamagrostis gigantea [Roshev., 1932]
    Calamagrostis huebneriana var. flavescens [(Grütter) Lojac., 1909]
    Calamagrostis koibalensis [Reverd., 1941]
    Calamagrostis lenkoranensis [Steud., 1854]
    Calamagrostis pseudoepigejos [Honda, 1926]
    Calamagrostis thyrsoidea [K.Koch, 1848]
ID.tela: 11819
ID.inpn: 87227
REF.wiki.fr: http://fr.wikipedia.org/wiki/Calamagrostis_epigejos
ID.coste: 3993
