FA: Poaceae
NL: Calamagrostis arundinacea [(L.) Roth, 1788]
NV: Calamagrostide à feuilles de roseau
SY:
    Agrostis arundinacea [L., 1753]
    Arundo silvatica [Schrad., 1806]
    Deyeuxia arundinacea [(L.) J.T.Jansen, 1952]
    Agrostis arundinacea var. contracta [Lej., 1825]
    Calamagrostis arundinacea var. contracta [(Lej.) Koltz, 1873]
    Calamagrostis montana [Host, 1809]
    Arundo montana [(Host) Roem. & Schult., 1817]
    Calamagrostis varia subsp. montana [(Host) K.Richt., 1890]
    Deyeuxia montana [(Host) Schur, 1866]
    Calamagrostis pyramidalis [Host, 1809]
    Arundo pyramidalis [(Host) Schult., ]
    Athernotus pyramidalis [(Host) Dulac, 1867]
    Calamagrostis arundinacea var. pyramidalis [(Host) B.Fedtsch., 1915]
    Calamagrostis silvatica var. pyramidalis [(Host) Mutel, 1837]
    Deyeuxia pyramidalis [(Host) Veldkamp, 1992]
    Calamagrostis brachytricha [Steud., 1854]
    Calamagrostis arundinacea subsp. brachytricha [(Steud.) Tzvelev, 1965]
    Arundo silvatica [Schrad., 1806]
    Calamagrostis arundinacea subsp. silvatica [(Schrad.) Celak., 1867]
    Calamagrostis arundinacea var. silvatica [(Schrad.) Celak., 1867]
    Calamagrostis silvatica [(Schrad.) Besser, 1809]
    Deyeuxia silvatica [(Schrad.) Kunth, 1829]
    Calamagrostis subalpina [Schur, 1866]
    Calamagrostis arundinacea var. subalpina [(Schur) Serb. & Beldie, 1972]
    Calamagrostis robusta [Franch. & Sav., 1879]
    Deyeuxia robusta [(Franch. & Sav.) Makino, 1896]
    Calamagrostis sciuroides [Franch. & Sav., 1877]
    Arundo acutiflora [Schrad., 1806]
    Arundo agrostis [Scop., 1771]
    Arundo contracta [Wulfen, 1858]
    Arundo pyramidata [Wulfen, 1858]
    Calamagrostis arisanensis [Honda, 1926]
    Calamagrostis arundinacea var. pubescens [Podp., 1926]
    Calamagrostis arundinacea var. subbiflora [Torges ex Zapal., 1904]
    Calamagrostis arundinacea var. subvaria [Torges, 1895]
    Calamagrostis costei [Sennen, 1920]
    Calamagrostis morrisonensis [Hayata, 1918]
    Calamagrostis nipponica [Franch. & Sav., 1879]
    Calamagrostis silvatica subsp. contracta [Dumort., 1824]
    Calamagrostis sublanceolata [Honda, 1926]
    Cinna agrostoidea [P.Beauv., 1812]
    Deyeuxia abietina [(Schur) Fuss, 1866]
    Deyeuxia silvatica var. alpina [Schur, 1866]
    Deyeuxia silvatica var. turfosa [Schur, 1866]
    Calamagrostis silvatica var. montana [Maly, 1848]
    Calamagrostis costei [Sennen, 1927]
    Calamagrostis silvatica [DC., 1815]
    Calamagrostis silvatica var. abietina [Schur, 1859]
ID.tela: 11791
ID.inpn: 87212
REF.wiki.fr: http://fr.wikipedia.org/wiki/Calamagrostis_arundinacea
ID.coste: 3990
