FA: Poaceae
NL: Calamagrostis villosa [(Chaix) J.F.Gmel., 1791]
NV: Calamagrostide des Alpes
SY:
    Agrostis villosa [Chaix, 1785]
    Arundo humilis [Roem. & Schult., 1817]
    Calamagrostis silvatica var. villosa [(Chaix) Steud., 1840]
    Calamagrostis alpina [Host, 1809]
    Arundo alpina [(Host) Schult., ]
    Calamagrostis tenella var. alpina [(Host) Nyman, 1882]
    Arundo halleriana [Gaudin, 1811]
    Arundo calamagrostis var. halleriana [(Gaudin) G.Mey., 1849]
    Calamagrostis halleriana [(Gaudin) P.Beauv., 1812]
    Arundo clarionis [Loisel., 1807]
    Calamagrostis clarionii [(Loisel.) Loisel., 1828]
    Calamagrostis alpina var. convolutiva [Beck, 1890]
    Calamagrostis villosa var. convolutiva [(Beck) Podp., 1926]
    Calamagrostis alpina var. extrema [Beck, 1890]
    Calamagrostis villosa var. extrema [(Beck) Asch. & Graebn., 1899]
    Calamagrostis halleriana var. gracilescens [Blytt, 1847]
    Calamagrostis nutans [Saut. ex Rchb., 1830]
    Calamagrostis halleriana var. nutans [(Saut. ex Rchb.) Griseb., 1852]
    Calamagrostis villosa var. nutans [(Saut. ex Rchb.) Asch. & Graebn., 1899]
    Calamagrostis tenella [Host, 1809]
    Calamagrostis lanceolata var. tenella [(Host) Steud., 1840]
    Arundo humilis [Roem. & Schult., 1817]
    Calamagrostis tenella var. humilis [(Roem. & Schult.) Brand, 1907]
    Agrostis spuria [Roem. & Schult., 1817]
    Arundo alpina [Honck., 1782]
    Arundo calamagrostis [Haller f., 1797]
    Calamagrostis alpina var. aristata [Schur, 1866]
    Calamagrostis halleriana var. minutivalvis [Torges, 1905]
    Calamagrostis humilis [O.Schwarz, 1949]
    Calamagrostis lanceolata var. montana [Celak., 1867]
    Calamagrostis pseudophragmites [Link ex Rchb., 1830]
    Calamagrostis tenella var. mutica [Neilr., 1859]
    Calamagrostis villarsii [Mutel, 1830]
    Calamagrostis villosa var. glabrata [(Celak.) Podp., 1926]
    Calamagrostis villosa var. hypacrathera [Torges, 1887]
    Calamagrostis villosa var. krupae [Zapal., 1904]
    Calamagrostis villosa var. pallescens [(Celak.) Podp., 1926]
    Calamagrostis villosa var. pseudolanceolata [Domin, 1905]
    Calamagrostis villosa var. subgeniculata [Torges, 1887]
    Deyeuxia halleriana [Vasey, ]
    Deyeuxia sylvatica [Kunth, 1829]
    Calamagrostis halleriana [DC., ]
ID.tela: 12013
ID.inpn: 87299
REF.wiki.fr: http://fr.wikipedia.org/wiki/Calamagrostis_villosa
ID.coste: 3995
