FA: Poaceae
NL: Calamagrostis neglecta [(Ehrh.) G.Gaertn., B.Mey. & Scherb., 1799]
NV: Calamagrostide droite
SY:
    Arundo groenlandica [Schrank, 1818]
    Calamagrostis groenlandica [(Schrank) Kunth, 1829]
    Calamagrostis neglecta subsp. groenlandica [(Schrank) Matuszk., 1948]
    Calamagrostis neglecta var. groenlandica [(Schrank) Druce, 1931]
    Deyeuxia groenlandica [(Schrank) Munro ex Hook.f., 1862]
    Arundo stricta [Timm, 1795]
    Calamagrostis neglecta subsp. stricta [(Timm) Tzvelev, 1965]
    Calamagrostis neglecta var. stricta [(Timm) Griseb., 1852]
    Calamagrostis stricta [(Timm) Koeler, 1802]
    Deyeuxia groenlandica subsp. stricta [(Timm) Kerguélen, 1975]
    Calamagrostis stricta var. aculeolata [Hack., ]
    Calamagrostis aculeolata [(Hack.) Ohwi, 1933]
    Calamagrostis borealis [Laest., 1860]
    Calamagrostis neglecta subsp. borealis [(Laest.) Nyman, 1882]
    Calamagrostis stricta subsp. borealis [(Laest.) Á.Löve & D.Löve, 1961]
    Deyeuxia borealis [(Laest.) Druce, 1927]
    Calamagrostis stricta var. hookeri [Syme, ]
    Calamagrostis hookeri [(Syme) Druce, 1932]
    Deyeuxia hookeri [(Syme) Druce, 1927]
    Calamagrostis micrantha [Kearney, 1898]
    Calamagrostis neglecta subsp. micrantha [(Kearney) Tzvelev, 1965]
    Calamagrostis neglecta var. micrantha [(Kearney) Stebb., 1930]
    Arundo stricta var. angustata [Wahlenb., 1812]
    Arundo stricta var. interrupta [Wahlenb., 1812]
    Calamagrostis jakutensis [Petrov, 1930]
    Calamagrostis kulgujewensis [Gand., 1909]
    Calamagrostis lapponica [Hook., 1838]
    Calamagrostis laxiflora [Kearney, 1898]
    Calamagrostis lucida [Scribn., 1901]
    Calamagrostis neglecta sensu auct. 
    Calamagrostis neglecta var. fallax [Bauer ex Asch., 1864]
    Calamagrostis neglecta var. viridis [Torges ex Asch. & Graebn., 1899]
    Calamagrostis ochotensis [V.N.Vassil., 1940]
    Calamagrostis praerupta [V.N.Vassil., 1963]
    Calamagrostis reverdattoi [Golubeva, 1936]
    Deyeuxia borealis [Macoun, 1888]
    Deyeuxia vancouveriensis [Vasey, 1888]
    Calamagrostis neglecta [P.Beauv. , non (Ehrh.) G.Gaertn., 1812]
    Deyeuxia neglecta [(Ehrh.) Kunth, 1829]
ID.tela: 119581
ID.inpn: 159574
REF.wiki.fr: http://fr.wikipedia.org/wiki/Calamagrostis_neglecta
ID.coste: 3996
