FA: Poaceae
NL: Calamagrostis canescens [(Weber) Roth, 1789]
NV: Calamagrostide blanchâtre
SY:
    Arundo canescens [Weber, 1780]
    Calamagrostis lanceolata [Roth, 1788]
    Calamagrostis lanceolata var. canescens [(Weber) Asch., 1864]
    Calamagrostis lanceolata [Roth, 1788]
    Athernotus lanceolatus [(Roth) Dulac, 1867]
    Calamagrostis gaudiniana [Rchb., 1830]
    Calamagrostis lanceolata proles gaudiniana [(Rchb.) Rouy, 1913]
    Calamagrostis lanceolata var. gaudiniana [(Rchb.) Steud., 1840]
    Calamagrostis ramosa [Host, 1809]
    Calamagrostis lanceolata var. ramosa [(Host) Steud., 1840]
    Calamagrostis sciuroides [Franch. & Sav., 1877]
    Deyeuxia sciuroides [(Franch. & Sav.) Keng, 1942]
    Achnatherum lanceolatum [P.Beauv., 1812]
    Achnatherum lanceolatum [Gray, 1821]
    Agrostis lanceolata [Roem. & Schult., 1817]
    Arundo calamagrostis [L., 1753]
    Arundo calamaria [Salisb., 1796]
    Arundo contracta [Gilib., 1792]
    Arundo gracilis [Schumach., 1801]
    Arundo leersii [W.D.J.Koch, 1797]
    Arundo montana [Wulfen, 1858]
    Arundo ramosa [Schult., 1814]
    Calamagrostis austrojeholensis [Honda, 1935]
    Calamagrostis lanceolata subsp. riparia [Celak., 1867]
    Calamagrostis lanceolata var. angustifolia [Kuntze, 1910]
    Calamagrostis lanceolata var. cinerascens [Andersson, 1852]
    Calamagrostis lanceolata var. convoluta [Podp., 1926]
    Calamagrostis lanceolata var. gracilis [Lange, 1857]
    Calamagrostis lanceolata var. lithuanica [(Schult.) Steud., 1840]
    Calamagrostis lanceolata var. pallida [Schur, 1859]
    Calamagrostis lanceolata var. riparia [Celak., 1867]
    Calamagrostis lanceolata var. stricta [Kuntze, 1910]
    Calamagrostis lanceolata var. virescens [Hartm., 1843]
    Calamagrostis lanceolata var. viridis [Ducommun, 1869]
    Calamagrostis schleicheri [Besser, 1809]
    Calamagrostis lanceolata var. gaudiniana [Nyman, 1855]
ID.tela: 75006
ID.inpn: 87218
REF.wiki.fr: http://fr.wikipedia.org/wiki/Calamagrostis_canescens
ID.coste: 3994
