FA: Poaceae
NL: Calamagrostis pseudophragmites [(Haller f.) Koeler, 1802]
NV: Calamagrostide des rivages
SY:
    Arundo glauca [M.Bieb., 1808]
    Calamagrostis glauca [(M.Bieb.) Trin. ex Steud., 1854]
    Calamagrostis laxa [Host, 1809]
    Arundo laxa [(Host) Roem. & Schult., 1817]
    Calamagrostis littorea var. laxa [(Host) Steud. & Hochst., 1827]
    Arundo littorea [Schrad., 1806]
    Calamagrostis littorea [(Schrad.) P.Beauv., 1812]
    Arundo pseudophragmites [Haller f., 1797]
    Arundo pseudophragmites var. major [Gaudin, 1828]
    Calamagrostis littorea var. major [(Gaudin) Parl., 1850]
    Calamagrostis dubia [Bunge, 1854]
    Arundo annulata [Roem. & Schult., 1817]
    Calamagrostis littorea var. annulata [(Roem. & Schult.) Steud. & Hochst., 1827]
    Arundo alpestris [Kitt., 1863]
    Arundo effusa [C.C.Gmel., 1805]
    Arundo littorea var. major [Roth, 1827]
    Calamagrostis littorea var. abbreviata [Peterm., 1846]
    Calamagrostis littorea var. elongata [Peterm., 1846]
    Calamagrostis nepalensis [Nees ex Steud., 1854]
    Calamagrostis onoei [Franch. & Sav., 1899]
    Calamagrostis pseudophragmites var. grandiflora [Matuszk., 1948]
    Calamagrostis littorea var. laxa [Mutel, 1837]
ID.tela: 11961
ID.inpn: 87275
REF.wiki.fr: http://fr.wikipedia.org/wiki/Calamagrostis_pseudophragmites
ID.coste: 3992
