FA: Poaceae
NL: Catapodium marinum [(L.) C.E.Hubb., 1955]
NV: Fausse Ivraie
SY:
    Poa loliacea [Huds., 1762]
    Brachypodium loliaceum [(Huds.) P.Beauv., 1812]
    Catapodium loliaceum [(Huds.) Link, 1827]
    Desmazeria loliacea [(Huds.) Nyman, 1855]
    Festuca loliacea [(Huds.) Raspail, 1825]
    Schedonorus loliaceus [(Huds.) Roem. & Schult., 1817]
    Sclerochloa loliacea [(Huds.) J.Woods, 1850]
    Scleropoa loliacea [(Huds.) Godr. & Gren., 1856]
    Triticum loliaceum [(Huds.) Sm., 1800]
    Triticum rottboellia [DC., 1805]
    Catapodium loliaceum subsp. syrticum [Barratte & Murb., 1905]
    Catapodium marinum subsp. syrticum [(Barratte & Murb.) H.Scholz, 1971]
    Desmazeria loliacea var. syrtica [(Barratte & Murb.) P.Durand & Barratte, 1910]
    Desmazeria marina var. syrtica [(Barratte & Murb.) Pilg., 1949]
    Desmazeria balearica [Willk., 1890]
    Catapodium loliaceum var. balearicum [(Willk.) Font Quer, 1919]
    Catapodium marinum var. balearicum [(Willk.) Paunero, 1967]
    Desmazeria pauciflora [Merino, 1909]
    Catapodium marinum var. pauciflorum [(Merino) Paunero, 1967]
    Festuca marina [L., 1759]
    Desmazeria marina [(L.) Druce, 1912]
    Triticum rottboellia [DC., 1805]
    Festuca rottboellia [(DC.) Raspail, 1825]
    Brachypodium rottboellia [P.Beauv., 1812]
    Festuca rottboellioides [Kunth, 1829]
ID.tela: 14801
ID.inpn: 89336
REF.wiki.fr: http://fr.wikipedia.org/wiki/Catapodium_marinum
ID.coste: 4142
