FA: Poaceae
NL: Catapodium rigidum [(L.) C.E.Hubb., 1953]
NV: Fétuque raide
SY:
    Sclerochloa rigida var. major [C.Presl, 1826]
    Catapodium rigidum subsp. majus [(C.Presl) Perring & P.D.Sell, 1967]
    Catapodium rigidum var. majus [(C.Presl) Laínz, 1971]
    Desmazeria rigida var. major [(C.Presl) Stace, 1978]
    Poa rigida [L., 1754]
    Catapodium rigidum subsp. rigidum 
    Desmazeria rigida [(L.) Tutin, 1952]
    Diplachne rigida [(L.) Munro ex Chapm., 1897]
    Festuca rigida [(L.) Raspail, 1825]
    Glyceria rigida [(L.) Sm., 1824]
    Megastachya rigida [(L.) P.Beauv. ex Roem. & Schult., 1817]
    Sclerochloa rigida [(L.) Link, 1827]
    Scleropoa rigida [(L.) Griseb., 1846]
    Synaphe rigida [(L.) Dulac, 1867]
    Festuca rigida [(L.) Kunth, ]
    Sclerochloa patens [C.Presl, 1820]
    Catapodium rigidum var. patens [(C.Presl) Paunero, 1967]
    Festuca rigida var. patens [(C.Presl) Asch. & Graebn., 1901]
    Poa rigida var. patens [(C.Presl) Guss., 1827]
    Scleropoa rigida var. patens [(C.Presl) Willk., 1861]
    Scleropoa rigida var. robusta [Duval-Jouve, 1876]
    Festuca rigida var. robusta [(Duval-Jouve) Asch. & Graebn., 1901]
    Poa pulchella [M.Bieb., 1808]
    Megastachya pulchella [(M.Bieb.) Roem. & Schult., 1817]
    Catapodium rigidum var. multiflorum [Paunero, 1967]
    Festuca rigida var. gracilior [Mutel, 1837]
    Poa cristata [Walter, 1788]
    Poa rigida var. maritima [Savi, 1808]
    Poa rigida var. minor [St.-Amans, 1821]
    Sclerochloa rigida var. glaucescens [Guss., 1843]
    Sclerochloa rigida var. muralis [Guss., 1843]
    Scleropoa racemosa [Sennen, 1911]
    Scleropoa rigida var. exigua [Le Gall, 1852]
    Scleropoa rigida var. minor [Guffroy, 1927]
    Scleropoa rigida var. nana [Sommier, 1897]
    Scleropoa stenostachya [Boiss., 1884]
    Scleropoa subspicata [Sennen, 1911]
    Scleropoa villaris [Sennen & Mauricio, 1936]
    Scleropoa zwierleinii [Lojac., 1884]
ID.tela: 14806
ID.inpn: 89338
REF.wiki.fr: http://fr.wikipedia.org/wiki/Catapodium_rigidum
ID.coste: 4141
