FA: Poaceae
NL: Catapodium hemipoa [(Delile ex Spreng.) Laínz, 1966]
NV: Logliarello maggiore
SY:
    Festuca hemipoa [Delile ex Spreng., 1827]
    Catapodium rigidum subsp. hemipoa [(Delile ex Spreng.) Kerguélen, 1983]
    Desmazeria rigida subsp. hemipoa [(Delile ex Spreng.) Stace, 1978]
    Festuca maritima subsp. hemipoa [(Delile ex Spreng.) Ball, 1878]
    Festuca rigida var. hemipoa [(Delile ex Spreng.) Coss. & Durieu, 1855]
    Poa hemipoa [(Delile ex Spreng.) Loret & Barrandon, 1876]
    Sclerochloa hemipoa [(Delile ex Spreng.) Guss., 1843]
    Scleropoa hemipoa [(Delile ex Spreng.) Parl., 1850]
    Scleropoa rigida subsp. hemipoa [(Delile ex Spreng.) Bonnier & Layens, 1894]
    Scleropoa rigida var. hemipoa [(Delile ex Spreng.) Fiori, 1896]
    Triticum hemipoa [(Delile ex Spreng.) Ten., 1830]
    Sclerochloa rigida subsp. hemipoa [(Delile ex Spreng.) Bonnier, ]
    Catapodium occidentale [Paunero, 1968]
    Sclerochloa rigida var. hemipoa [J.Woods, 1850]
    Scleropoa subsessilis [St.-Lag., 1883]
ID.tela: 14797
ID.inpn: 89334
REF.wiki.fr: http://fr.wikipedia.org/wiki/Catapodium_hemipoa
ID.coste: 4140
