FA: Poaceae
NL: Catabrosa aquatica [(L.) P.Beauv., 1812]
NV: Canche aquatique
SY:
    Aira aquatica [L., 1753]
    Colpodium aquaticum [(L.) Trin., 1830]
    Diarrhena aquatica [(L.) Raspail, 1825]
    Glyceria aquatica [(L.) J.Presl & C.Presl, 1819]
    Melica aquatica [(L.) Loisel., 1828]
    Molinia aquatica [(L.) Wibel, 1799]
    Catabrosa ochroleuca [Dumort., 1824]
    Aira aquatica var. ochroleuca [(Dumort.) Lej., 1825]
    Catabrosa aquatica subsp. ochroleuca [(Dumort.) Nyman, 1882]
    Catabrosa capusii [Franch., 1884]
    Catabrosa aquatica subsp. capusii [(Franch.) Tzvelev, 1969]
    Catabrosa aquatica var. minor [Bab., 1843]
    Catabrosa aquatica subsp. minor [(Bab.) Perring & P.D.Sell, 1967]
    Poa airoides [Koeler, 1802]
    Glyceria airoides [(Koeler) Rchb., 1827]
    Glyceria aquatica var. triflora [Korsh., ]
    Glyceria triflora [(Korsh.) Kom., 1934]
    Aira aquatica var. duplicata [Chaub., 1833]
    Aira aquatica var. multiplicata [Chaub., 1833]
    Catabrosa airoides [Chevall., 1827]
    Catabrosa aquatica var. latifolia [Schur, 1866]
    Catabrosa aquatica var. littoralis [Parn., 1845]
    Catabrosa aquatica var. major [Peterm., 1838]
    Catabrosa aquatica var. terrestris [Deysson, 1908]
    Catabrosa aquatica var. terrestris [Meinsh., 1878]
    Catabrosa aquatica var. uniflora [Gray, 1821]
    Catabrosa sikkimensis [Stapf, 1896]
    Festuca airoides [Mutel, 1837]
    Glyceria catabrosa [Klett & Richt., 1830]
    Hydrochloa airoides [Hartm., 1819]
    Poa airoides var. purpurascens [DC., 1805]
    Poa dulcis [Salisb., 1796]
    Poa pseudoairoides [J.Herm., 1812]
    Poa rivularis [Bernh., 1800]
ID.tela: 14764
ID.inpn: 89316
REF.wiki.fr: http://fr.wikipedia.org/wiki/Catabrosa_aquatica
ID.coste: 4103
