FA: Poaceae
NL: Ceratochloa cathartica [(Vahl) Herter, 1940]
NV: Brome cathartique
N.UK: Rescue brome; Rescue-grass
SY:
    Ceratochloa breviaristata [Hook., 1840]
    Bromus breviaristatus [(Hook.) Thurb., 1874]
    Forasaccus breviaristatus [(Hook.) Lunell, 1915]
    Bromus catharticus [Vahl, 1791]
    Ceratochloa haenkeana [C.Presl, 1830]
    Bromus haenkeanus [(C.Presl) Kunth, 1833]
    Bromus unioloides var. haenkeanus [(C.Presl) Shear, 1900]
    Bromus schraderi var. lasiophyllus [Goiran, 1907]
    Bromus willdenowii var. lasiophyllus [(Goiran) Beetle, 1974]
    Bromus unioloides [Kunth, 1816]
    Ceratochloa unioloides [(Kunth) P.Beauv., 1812]
    Schedonorus unioloides [(Kunth) Roem. & Schult., 1817]
    Serrafalcus unioloides [(Kunth) Samp., 1946]
    Zerna unioloides [(Kunth) Lindm., 1918]
    Festuca unioloides [Willd., 1803]
    Bromus unioloides [(Willd.) Raspail, 1825]
    Ceratochloa unioloides [(Willd.) DC., 1813]
    Bromus angustatus [Pilg., 1898]
    Bromus brongnartii [Kunth, 1833]
    Bromus mathewsii [Steud., 1854]
    Bromus schraderi [Kunth, 1833]
    Bromus schraderi var. leiophyllus [Goiran, 1907]
    Bromus strictus [Brongn., 1829]
    Bromus unioloides var. elatius [E.Desv., 1853]
    Bromus unioloides var. grandiflorus [Kloos, 1918]
    Bromus unioloides var. hirsutus [Speg., 1897]
    Bromus unioloides var. humilis [Speg., 1897]
    Bromus unioloides var. major [Zobel, 1907]
    Bromus unioloides var. micranthus [Speg., 1897]
    Bromus unioloides var. montanus [Hack., 1904]
    Bromus unioloides var. pubescens [Hack., 1911]
    Bromus unioloides var. sanjuaninus [Hieron., 1831]
    Bromus willdenowii [Kunth, 1829]
    Ceratochloa festucoides [P.Beauv., 1812]
    Ceratochloa pendula [Schrad., 1831]
    Ceratochloa secunda [C.Presl, 1830]
    Ceratochloa unioloides var. glauca [Schltdl., 1851]
    Festuca quitensis [Spreng., 1825]
ID.tela: 16131
ID.inpn: 90192
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ceratochloa_cathartica
ID.coste: 4186
