FA: Poaceae
NL: Chrysopogon gryllus [(L.) Trin., 1820]
NV: Chrysopogon
SY:
    Chrysopogon glabratus [Trin., 1832]
    Andropogon glabratus [(Trin.) Steud., 1854]
    Andropogon gryllus [L., 1756]
    Andropogon pallidus [(R.Br.) Kunth, 1829]
    Apluda gryllus [(L.) P.Beauv. ex C.Presl, 1820]
    Chloris gryllus [(L.) Honck., 1792]
    Diectomis gryllus [(L.) P.Beauv., 1812]
    Holcus gryllus [(L.) R.Br., 1810]
    Pollinia gryllus [(L.) Spreng., 1815]
    Rhaphis gryllus [(L.) Desv., 1831]
    Sorghum gryllus [(L.) Kuntze, 1891]
    Andropogon gryllus subsp. calcaratus [Hack., 1889]
    Andropogon gryllus subsp. echinulatus [Hack., 1889]
    Andropogon gryllus subsp. pallidus [(R.Br.) Hack., 1889]
    Andropogon paniculatus [Lam., 1779]
    Andropogon royleanus [Steud., 1854]
    Chrysopogon gryllus subsp. pallidus [(R.Br.) Domin, 1915]
    Chrysopogon verticillatus [St.-Lag., 1889]
    Pollinia pallida [(R.Br.) Roem. & Schult., 1817]
ID.tela: 17251
ID.inpn: 91116
REF.wiki.fr: http://fr.wikipedia.org/wiki/Chrysopogon_gryllus
ID.coste: 3978
