FA: Poaceae
NL: Coix lacryma-jobi [L., 1753]
NV: Herbe à chapelets
SY:
    Coix lacryma [L., 1759]
    Spherium lacryma [(L.) Kuntze, 1891]
    Coix stenocarpa [Balansa, 1890]
    Coix lacryma-jobi var. stenocarpa [(Balansa) Hook.f., 1888]
    Coix tubulosa [Hack., 1890]
    Coix lacryma-jobi var. tubulosa [(Hack.) K.Schum. & Lauterb., 1901]
    Coix lacryma-jobi [L., 1753]
    Lithagrostis lacryma-jobi [(L.) Gaertn., 1788]
    Coix agrestis [Lour., 1790]
    Coix aquatica [Roxb., 1814]
    Coix arundinacea [Lam., 1792]
    Coix exaltata [J.Jacq., 1820]
    Coix gigantea [K.D.Koenig ex Roxb., 1814]
    Coix lacryma-jobi var. minor [Hassk., 1842]
    Coix lacryma-jobi var. oocarpa [Büse, 1854]
    Coix lacryma-jobi var. exaltata [Link, 1827]
    Coix lacryma-jobi var. formosana [Ohwi, 1942]
    Coix lacryma-jobi var. frumentacea [Makino, 1906]
    Coix lacryma-jobi var. major [Mimeur, 1951]
    Coix lacryma-jobi var. maxima [Makino, 1906]
    Coix lacryma-jobi var. monilifer [Watt, 1904]
    Coix lacryma-jobi var. novoguineensis [Pilg., 1914]
    Coix ma-juen [Rom.Caill., 1881]
    Coix ovata [Stokes, 1812]
    Coix pendula [Salisb., 1796]
    Coix poilanei [Mimeur, 1951]
    Coix puellarum [Balansa, 1890]
    Coix stigmatosa [K.Koch & Bouché, 1855]
ID.tela: 18512
ID.inpn: 92114
REF.wiki.fr: http://fr.wikipedia.org/wiki/Coix_lacryma-jobi
ID.coste: 3911
