FA: Poaceae
NL: Cortaderia selloana [(Schult. & Schult.f.) Asch. & Graebn., 1900]
NV: Herbe de la pampa
SY:
    Arundo selloana [Schult. & Schult.f., 1827]
    Gynerium argenteum [Nees, 1829]
    Cortaderia argentea [(Nees) Stapf, 1897]
    Moorea argentea [(Nees) Lem., 1854]
    Arundo dioica [Spreng., 1825]
    Gynerium dioicum [(Spreng.) Dallière, 1874]
    Arundo dioeca [Spreng., 1825]
    Cortaderia dioica [Speg., 1902]
    Cortaderia rudiuscula [Stapf, 1897]
    Gynerium purpureum [Carrière, 1866]
ID.tela: 19053
ID.inpn: 92572
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cortaderia_selloana
ID.coste: 
