FA: Poaceae
NL: Corynephorus divaricatus [(Pourr.) Breistr., 1950]
NV: Corynéphore fasciculé
SY:
    Aira articulata var. gracilis [Guss., 1827]
    Corynephorus articulatus proles gracilis [(Guss.) Rouy, 1913]
    Corynephorus articulatus subsp. gracilis [(Guss.) P.Fourn., 1934]
    Corynephorus articulatus var. gracilis [(Guss.) Parl., 1850]
    Aira divaricata [Pourr., 1788]
    Aira caryophyllea var. divaricata [(Pourr.) Steud., 1821]
    Anachortus divaricatus [(Pourr.) Lainz, 1971]
    Corynephorus fasciculatus [Boiss. & Reut., 1852]
    Anachortus fasciculatus [(Boiss. & Reut.) V.Jirásek & Chrtek, 1962]
    Corynephorus articulatus subsp. fasciculatus [(Boiss. & Reut.) Husn. ex Briq., 1910]
    Aira aetnensis [(C.Presl ex Schult. & Schult.f.) Guss., 1843]
    Aira todaroi [Lojac., 1909]
    Corynephorus articulatus var. intermedius [Maire, 1932]
    Aira fascicularis [Steud., ]
    Corynephorus divaricatus subsp. divaricatus
ID.tela: 19120
ID.inpn: 92615
REF.wiki.fr: http://fr.wikipedia.org/wiki/Corynephorus_divaricatus
ID.coste: 4045
