FA: Poaceae
NL: Corynephorus canescens [(L.) P.Beauv., 1812]
NV: Corynéphore argenté
SY:
    Aira canescens [L., 1753]
    Agrostis canescens [(L.) Salisb., 1796]
    Avena canescens [(L.) Weber, 1780]
    Weingaertneria canescens [(L.) Bernh., 1800]
    Aira canescens var. glauca [Roth, 1788]
    Aira canescens var. glaucescens [Pauquy, 1831]
    Aira canescens var. gracilescens [Pauquy, 1831]
    Aira variegata [St.-Amans, 1821]
    Corynephorus canescens var. auratus [Opiz, 1852]
    Corynephorus canescens var. flavescens [C.Klinggr., 1866]
    Corynephorus canescens var. intermedia [Jallu, 1929]
    Corynephorus canescens var. maritimus [Godr., 1856]
    Corynephorus canescens var. minimus [Parl., 1850]
    Corynephorus canescens var. minor [Tinant, 1836]
    Corynephorus canescens var. montana [Cout., 1913]
    Corynephorus canescens var. variegatus [Tinant, 1836]
    Corynephorus canescens var. variegatus [Opiz, 1852]
    Corynephorus incanescens [Bubani, 1902]
ID.tela: 19110
ID.inpn: 92614
REF.wiki.fr: http://fr.wikipedia.org/wiki/Corynephorus_canescens
ID.coste: 4044
