FA: Poaceae
NL: Corynephorus articulatus [(Desf.) P.Beauv., 1812]
NV: Corynéphore articulé
SY:
    Aira articulata [Desf., 1798]
    Anachortus articulatus [(Desf.) V.Jirásek & Chrtek, 1962]
    Anachortus divaricatus subsp. articulatus [(Desf.) Laínz, 1971]
    Weingaertneria articulata [(Desf.) Asch. & Graebn., 1900]
    Corynephorus articulatus subsp. articulatus
    Corynephorus divaricatus subsp. articulatus [(Desf.) Laínz, 1974]
    Corynephorus divaricatus sensu [Tutin, 1980]
ID.tela: 19102
ID.inpn: 92613
REF.wiki.fr: http://fr.wikipedia.org/wiki/Corynephorus_articulatus
ID.coste: 4046
