FA: Poaceae
NL: Crypsis schoenoides [(L.) Lam., 1791]
NV: Crypside faux choin
SY:
    Crypsis compacta [Steud., 1854]
    Heleochloa compacta [(Steud.) T.Durand & Schinz, 1894]
    Phleum schoenoides [L., 1753]
    Heleochloa schoenoides [(L.) Host ex Roem., 1809]
    Crypsis niliaca [Fig. & De Not., 1854]
    Crypsis schoenoides var. gracilis [Lojac., 1909]
    Crypsis schoenoides var. minima [Roshev., 1932]
    Crypsis schoenoides var. minor [Lange, 1869]
    Crypsis schoenoides var. subcylindrica [Batt., 1895]
    Crypsis turkestanica [Eig, 1929]
    Heleochloa schoenoides var. macrostachys [Podp., 1926]
    Phleum supinum [Lam., 1779]
    Spartina phleoides [Roth, 1802]
ID.tela: 20139
ID.inpn: 93463
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crypsis_schoenoides
ID.coste: 3929
