FA: Poaceae
NL: Crypsis aculeata [(L.) Aiton, 1789]
NV: Crypside piquante
SY:
    Schoenus aculeatus [L., 1753]
    Agrostis aculeata [(L.) Scop., 1771]
    Anthoxanthum aculeatum [(L.) L.f., 1782]
    Antitragus aculeatus [(L.) Gaertn., 1790]
    Pallasia aculeata [(L.) Kuntze, 1891]
    Phleum aculeatum [(L.) Lam., 1779]
    Raddia aculeata [(L.) Mazziari, 1834]
    Crypsis aculeata var. cyperoides [Asch. & Graebn., 1899]
    Crypsis aculeata var. eryngioides [Lojac., 1909]
    Crypsis aculeata var. minima [Beck, 1890]
    Crypsis aculeata var. ranaria [Asch. & Graebn., 1899]
    Heleochloa diandra [Host, 1827]
    Phalaris vaginiflora [Forssk., 1775]
ID.tela: 20120
ID.inpn: 93454
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crypsis_aculeata
ID.coste: 3928
