FA: Poaceae
NL: Crypsis alopecuroides [(Piller & Mitterp.) Schrad., 1806]
NV: Crypse faux vulpin
SY:
    Vilfa brachystachys [C.Presl, 1826]
    Crypsis alopecuroides subsp. brachystachys [(C.Presl) Trab., 1895]
    Heleochloa brachystachys [(C.Presl) K.Richt., 1890]
    Crypsis alopecuroides var. celakovskyi [Rohlena, 1899]
    Heleochloa alopecuroides var. celakovskyi [(Rohlena) Soó, 1972]
    Crypsis nigricans [Guss., 1827]
    Crypsis alopecuroides var. nigricans [(Guss.) Coss. ex Douin, 1931]
    Heleochloa alopecuroides var. nigricans [(Guss.) T.Durand & Schinz, 1895]
    Crypsis sicula [Jan, 1827]
    Crypsis alopecuroides var. sicula [(Jan) P.Fourn., 1934]
    Phleum alopecuroides [Piller & Mitterp., 1783]
    Heleochloa alopecuroides [(Piller & Mitterp.) Host ex Roem., 1809]
    Phalaris explicata [Link, 1799]
    Heleochloa explicata [(Link) Hack. ex Fritsch, 1909]
    Crypsis acuminata [Trin., 1821]
    Crypsis alopecuroides var. tenella [Heuff., 1858]
    Crypsis alopecuroides var. tenella [Pancic ex Adamovic, 1904]
    Crypsis macrostachya [Brot., 1804]
    Crypsis phalaroides [M.Bieb., 1808]
    Crypsis vaginiflora [Opiz, 1824]
    Heleochloa alpicola [Boiss., 1884]
    Phalaris geniculata [Sm., 1806]
    Crypsis aegyptiaca [Tausch, 1837]
ID.tela: 20126
ID.inpn: 93456
REF.wiki.fr: http://fr.wikipedia.org/wiki/Crypsis_alopecuroides
ID.coste: 3930
