FA: Poaceae
NL: Cutandia maritima [(L.) Benth., 1881]
NV: Cutandie maritime
SY:
    Triticum maritimum [L., 1762]
    Agropyron maritimum [(L.) P.Beauv., 1812]
    Brachypodium maritimum [(L.) Roem. & Schult., 1817]
    Festuca maritima [(L.) DC., 1805]
    Sclerochloa maritima [(L.) Sweet, 1826]
    Scleropoa maritima [(L.) Parl., 1850]
    Festuca lanceolata [Forssk., 1775]
    Festuca robusta var. lanceolata [(Forssk.) Mutel, 1837]
    Festuca robusta [Mutel, 1837]
    Poa maritima [Pourr., 1788]
    Sclerochloa triticum [J.Woods, 1850]
ID.tela: 79113
ID.inpn: 93663
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cutandia_maritima
ID.coste: 4139
