FA: Poaceae
NL: Cynosurus cristatus [L., 1753]
NV: Crételle; Cynosure crételle
N.UK: Crested dog's-tail
SY:
    Cynosurus polybracteatus [Poir., 1789]
    Cynosurus cristatus subsp. polybracteatus [(Poir.) Trab., 1895]
    Cynosurus cristatus var. polybracteatus [(Poir.) Coss. & Durieu, 1855]
    Cynosurus cristatus [L., 1753]
    Phleum cristatum [(L.) Scop., 1771]
    Cynosurus crista-galli [Munby, 1847]
    Cynosurus cristatus var. ciliatus [Guss., 1827]
    Cynosurus cristatus var. coloratus [Rohlena, 1902]
    Cynosurus cristatus var. foliosus [Bolzon, 1900]
    Cynosurus cristatus var. giganteus [Mutel, 1837]
    Cynosurus cristatus var. ovatus [Asch. & Graebn., 1900]
    Cynosurus cristatus var. polystachyus [Podp., 1926]
    Cynosurus cristatus var. tenuissimus [Schur, 1866]
    Cynosurus cristatus var. tetragonus [Gray, 1821]
    Cynosurus cristatus var. viviparus [Koeler, 1802]
    Cynosurus cristatus var. viviparus [Roth, 1789]
    Cynosurus multibracteatus [Roem. & Schult., 1817]
    Cynosurus neglectus [Opiz, 1836]
    Cynosurus neglectus var. pratensis [Opiz, 1825]
    Cynosurus neglectus var. tenuis [Opiz, 1825]
    Cynosurus neglectus [Opiz, 1825]
ID.tela: 20620
ID.inpn: 93860
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cynosurus_cristatus
ID.coste: 4145
