FA: Poaceae
NL: Cynodon dactylon [(L.) Pers., 1805]
NV: Chiendent pied-de-poule
N.UK: Bermuda grass; Dog's tooth grass
SY:
    Agrostis linearis [Retz., 1786]
    Cynodon linearis [(Retz.) Willd., 1809]
    Agrostis stellata [Willd., 1797]
    Cynodon dactylon var. stellatus [(Willd.) Steud., 1840]
    Cynodon stellatus [(Willd.) Willd., 1809]
    Aira filiformis [K.D.Koenig ex Roxb., 1820]
    Cynodon filiformis [(K.D.Koenig ex Roxb.) Voigt, 1845]
    Panicum dactylon [L., 1753]
    Capriola dactylon [(L.) Kuntze, 1891]
    Digitaria dactylon [(L.) Scop., 1771]
    Fibichia dactylon [(L.) Beck, 1904]
    Milium dactylon [(L.) Moench, 1802]
    Paspalum dactylon [(L.) Lam., 1791]
    Cynodon dactylon var. sarmentosus [Pers., 1805]
    Cynodon sarmentosum [(Pers.) Gray, 1821]
    Cynodon maritimus [Kunth, 1816]
    Digitaria maritima [(Kunth) Spreng., 1825]
    Panicum glumaepatulum [Steud., 1854]
    Digitaria glumaepatula [(Steud.) Miq., 1857]
    Paspalum umbellatum [Lam., 1791]
    Fibichia umbellata [(Lam.) Koeler, 1802]
    Chloris cynodon [Trin., 1824]
    Cynodon arcuatus [C.Presl, 1830]
    Cynodon dactylon var. biflorus [Merino, 1909]
    Cynodon dactylon var. hirsutissimus [(Litard. & Maire) Maire, 1924]
    Cynodon dactylon var. septentrionalis [Asch. & Graebn., 1899]
    Cynodon dactylon var. villosus [Regel, 1868]
    Cynodon erectus [C.Presl, 1830]
    Cynodon glabratus [Steud., 1854]
    Cynodon parviglumis [Ohwi, 1941]
    Cynodon pascuum [Nees, 1829]
    Cynodon polevansii [Stent, 1927]
    Cynodon repens [Dulac, 1867]
    Cynodon tenuis [Trin., 1821]
    Cynosurus uniflorus [Walter, 1788]
    Dactilon officinalis [Vill., 1787]
    Digitaria littoralis [Salisb., 1796]
    Digitaria stolonifera [Schrad., 1806]
    Fibichia umbellata var. biflora [Beck, 1890]
    Fibichia umbellata var. glabrescens [Beck, 1890]
    Fibichia umbellata var. major [Beck, 1890]
    Panicum lineare [L., 1762]
    Dactylus officinalis [Asch., 1864]
ID.tela: 20551
ID.inpn: 93803
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cynodon_dactylon
ID.coste: 3968
