FA: Poaceae
NL: Cynosurus echinatus [L., 1753]
NV: Crételle épineuse; Crételle hérissée
N.UK: bristly dogtail grass; Hedgehog dogtail
SY:
    Cynosurus echinatus [L., 1753]
    Chrysurus echinatus [(L.) P.Beauv., 1812]
    Falona echinata [(L.) Dumort., 1824]
    Chrysurus echinatus var. purpurascens [Ten., 1829]
    Cynosurus echinatus subsp. purpurascens [(Ten.) Arcang., 1882]
    Chrysurus giganteus [Ten., 1830]
    Cynosurus echinatus var. giganteus [(Ten.) Mutel, 1834]
    Cynosurus hystrix [Pomel, 1874]
    Cynosurus echinatus subsp. hystrix [(Pomel) Trab., 1895]
    Cynosurus echinatus var. hystrix [(Pomel) Maire, 1931]
    Cynosurus effusus var. hystrix [(Pomel) Maire, 1931]
    Cynosurus erroneus [Jord. ex Martrin-Donos, 1864]
    Cynosurus echinatus var. erroneus [(Jord. ex Martrin-Donos) Gaut., 1898]
    Cynosurus castagnei [Jord. ex Martrin-Donos, 1864]
    Falona castagnei [(Jord.) Fourr., 1869]
    Cynosurus echinatus var. oblongus [Mutel, 1834]
    Cynosurus echinatus var. purpureus [Gray, 1821]
    Cynosurus echinatus var. purpureus [P.Palau, 1953]
    Cynosurus echinatus var. tangerinus [Pau, 1894]
    Cynosurus echinatus var. thracicus [Podp., 1902]
    Cynosurus fertilis [Lens ex Loisel., 1828]
ID.tela: 20637
ID.inpn: 93864
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cynosurus_echinatus
ID.coste: 4146
