FA: Poaceae
NL: Cynosurus effusus var. effusus
NV: 
SY:
    Cynosurus effusus [Link, 1799]
    Chrysurus effusus [(Link) P.Beauv., 1812]
    Chrysurus paradoxus [Sommier, 1902]
    Cynosurus elegans subsp. paradoxus [(Sommier) Bég. ex Cif. & Giacom., 1950]
    Cynosurus elegans var. paradoxus [(Sommier) Rouy, 1913]
    Cynosurus elegans var. paradoxus [(Sommier) P.Fourn., 1934]
    Cynosurus obliquatus [Link, 1844]
    Cynosurus cristatus var. obliquatus [(Link) Hack., 1885]
    Cynosurus effusus var. obliquatus [(Link) Batt. & Trab., 1902]
    Cynosurus elegans subsp. obliquatus [(Link) Trab., 1895]
    Cynosurus elegans var. obliquatus [(Link) Nyman, 1882]
    Falona elegans subsp. obliquatus [(Link) Laínz, 1964]
    Cynosurus elegans var. chalybaeus [Pérez Lara, 1880]
    Cynosurus polybracteatus var. chalybaeus [(Pérez Lara) Willk., 1893]
    Cynosurus echinatus subsp. elegans [Bonnier & Layens, 1894]
    Cynosurus elegans sensu auct.
    Cynosurus elegans subsp. murbeckii [P.Silva, 1959]
    Cynosurus elegans var. fertilis [Mutel, 1834]
    Cynosurus elegans var. longiaristatus [Lojac., 1909]
    Cynosurus elegans var. pluriflorus [Lojac., 1909]
    Cynosurus elegans var. viviparus [Lojac., 1909]
    Cynosurus paui [Sennen, 1911]
    Cynosurus pouzolzii [Req. ex Sommier, 1903]
    Cynosurus pygmaeus [Porta, 1887]
    Cynosurus polybracteatus sensu [Gren. & Godr., 1856]
ID.tela: 20650
ID.inpn: 145847
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cynosurus_effusus_var._effusus
ID.coste: 4147
