FA: Poaceae
NL: Danthonia alpina [Vest, 1821]
NV: Danthonie des Alpes
SY:
    Avena calicina [Chaix, 1785]
    Avena spicata var. calicina [(Chaix) Willd., 1797]
    Danthonia calycina [(Chaix) Rchb., 1829]
    Danthonia provincialis [DC., 1805]
    Pentameris provincialis [(DC.) A.Nelson & J.F.Macbr., 1913]
    Danthonia alpina [Vest, 1821]
    Danthonia provincialis var. alpina [(Vest) Nyman, 1855]
    Triodia alpina [(Vest) Roth, 1827]
    Avena depauperata [Sieber ex Trin., 1830]
    Avena paradensis [Kitt., 1863]
    Avena provincialis [Poir., 1810]
    Avena spicata [Chaix ex Bellardi, 1788]
    Avena stricta [Host, 1827]
    Danthonia aristata [St.-Lag., 1889]
    Danthonia decumbens subsp. provincialis [Bonnier & Layens, 1894]
    Danthonia provincialis var. major [Buia, 1972]
    Danthonia provincialis var. microdanthonia [Buia, 1972]
    Festuca brizoides [Wulfen, 1858]
    Avena calicina [Chaix, 1786]
ID.tela: 21539
ID.inpn: 94398
REF.wiki.fr: http://fr.wikipedia.org/wiki/Danthonia_alpina
ID.coste: 4084
