FA: Poaceae
NL: Dasypyrum villosum [(L.) P.Candargy, 1901]
NV: Blé velu
SY:
    Triticum caudatum [Pers., 1805]
    Agropyron caudatum [(Pers.) P.Beauv., 1812]
    Secale villosum [L., 1753]
    Agropyron villosum [(L.) Link, 1827]
    Haynaldia villosa [(L.) Schur, 1866]
    Pseudosecale villosum [(L.) Borbás ex Degen, 1936]
    Triticum villosum [(L.) M.Bieb., 1808]
    Triticum villosum [(L.) P.Beauv., 1812]
    Dasypyrum villosum var. glabratum [Borbás, 1900]
    Haynaldia villosa var. glabrata [(Borbás) Anghel, 1972]
    Triticum villosum var. glabratum [(Borbás) Asch. & Graebn., 1901]
    Hordeum ciliatum [Lam., 1792]
    Pseudosecale villosum var. glabratum [Borbás, 1897]
    Pseudosecale villosum var. glabratum [Borbás, 1903]
ID.tela: 21639
ID.inpn: 94473
REF.wiki.fr: http://fr.wikipedia.org/wiki/Dasypyrum_villosum
ID.coste: 4220
