FA: Poaceae
NL: Deschampsia media [(Gouan) Roem. & Schult., 1817]
NV: Canche intermédiaire
SY:
    Aira media [Gouan, 1773]
    Aira cespitosa subsp. media [(Gouan) Douin, 1932]
    Aira cespitosa var. media [(Gouan) Bonnet, 1877]
    Campella media [(Gouan) Link, 1827]
    Deschampsia cespitosa subsp. media [(Gouan) K.Richt., 1890]
    Aira juncea [Chaix, 1785]
    Aira cespitosa var. juncea [(Chaix) Döll, 1859]
    Aira media var. juncea [(Chaix) Nyman, 1882]
    Deschampsia cespitosa subsp. juncea [(Chaix) Rouy, 1913]
    Deschampsia juncea [(Chaix) P.Beauv., 1812]
    Aira capillaris [Savi, 1798]
    Aira media var. seslerioides [Vill. ex Mutel, 1837]
    Aira pachybasis [Vallot, 1832]
    Aira setacea [Pourr., 1788]
    Aira subaristata [Faye, 1844]
    Schismus gouanii [Trin., 1820]
    Deschampsia cespitosa subsp. media [Husn., 1897]
    Aira juncea [Chaix, 1786]
ID.tela: 21946
ID.inpn: 94633
REF.wiki.fr: http://fr.wikipedia.org/wiki/Deschampsia_media
ID.coste: 4048
