FA: Poaceae
NL: Deschampsia cespitosa [(L.) P.Beauv., 1812]
NV: Canche cespiteuse
SY:
    Aira cespitosa [L., 1753]
    Agrostis cespitosa [(L.) Salisb., 1796]
    Avena cespitosa [(L.) Griess., 1836]
    Campella cespitosa [(L.) Link, 1827]
    Podionapus cespitosus [(L.) Dulac, 1867]
    Aira ambigua [Michx., 1803]
    Aira cespitosa var. ambigua [(Michx.) Pursh, 1814]
    Aira andraei [Andrae, 1856]
    Aira cespitosa var. andraei [(Andrae) Grecescu, 1898]
    Aira alpina [L., 1753]
    Aira cespitosa subsp. alpina [(L.) Killias, 1888]
    Deschampsia alpina [(L.) Roem. & Schult., 1817]
    Avena alpina [(L.) Trin., 1820]
    Deschampsia cespitosa subsp. alpina [(L.) Tsvetkova, 1974]
    Aira cespitosa var. lutescens [Plues, 1867]
    Aira major subsp. cespitosa [(L.) Syme, 1873]
    Deschampsia andraei [Schur, 1866]
    Deschampsia cespitosa proles andraei [(Schur) Rouy, 1913]
    Deschampsia cespitosa var. andraei [(Schur) Simonk., 1886]
    Deschampsia cespitosa var. breviaristata [Husn., 1897]
    Deschampsia breviaristata [(Husn.) Rouy ex Prain, 1921]
    Deschampsia cespitosa subsp. gaudinii [K.Richt., 1890]
    Deschampsia cespitosa var. gaudinii [(K.Richt.) Husn., 1897]
    Aira alpina [L., 1753]
    Aira altissima [Lam., 1779]
    Aira aristulata [Torr., 1823]
    Aira biebersteiniana [(Schult.) Steud., 1854]
    Aira breviaristata [Gilib., 1792]
    Aira brevifolia [M.Bieb., 1819]
    Aira cespitosa subsp. glauca [Hartm., 1846]
    Aira cespitosa subsp. hartmanniana [Nyman, 1882]
    Aira cespitosa var. alpina [Gaudin, 1828]
    Aira cespitosa var. altissima [Peterm., 1838]
    Aira cespitosa var. aurea [Wimm. & Grab., 1827]
    Aira cespitosa var. brevifolia [Parn., 1845]
    Aira cespitosa var. compacta [Waisb., 1905]
    Aira cespitosa var. glauca [Hartm., 1866]
    Aira cespitosa var. humilior [Roth, 1827]
    Aira cespitosa var. longiaristata [Parn., 1845]
    Aira cespitosa var. major [Neilr., 1859]
    Aira cespitosa var. maxima [Roth, 1789]
    Aira cespitosa var. minor [Neilr., 1859]
    Aira cespitosa var. montana [Rchb., 1834]
    Aira cespitosa var. ochroleuca [Rchb., 1850]
    Aira cespitosa var. purpurea [Bellynck, 1855]
    Aira cespitosa var. varia [Wimm. & Grab., 1827]
    Aira cespitosa var. versicolor [Lej. & Courtois, 1828]
    Aira cespitosa var. violascens [Bellynck, 1855]
    Aira cespitosa var. virescens [Wimm. & Grab., 1827]
    Aira cespitosa var. vivipara [Le Turq., 1816]
    Aira stolonifera [Hausm., 1852]
    Aira triflora [Friv., 1836]
    Aira wilhelmsii [Steud., 1854]
    Avena disticha [Clairv., 1811]
    Campella cespitosa var. brevifolia [Link, 1827]
    Czeniaevia melicoides [Turcz., 1856]
    Deschampsia alpina subsp. andraei [P.Fourn., 1928]
    Deschampsia andina [Phil., 1873]
    Deschampsia cespitosa subsp. alpicola [Chrtek & V.Jirásek, 1965]
    Deschampsia cespitosa subsp. pyrenaica [Romo, 1986]
    Deschampsia cespitosa var. alpina [Schur, 1859]
    Deschampsia cespitosa var. altissima [T.Marsson, 1869]
    Deschampsia cespitosa var. argentea [Gray, 1821]
    Deschampsia cespitosa var. argentea [Tinant, 1836]
    Deschampsia cespitosa var. aurata [Opiz, 1852]
    Deschampsia cespitosa var. brevifolia [Tinant, 1836]
    Deschampsia cespitosa var. colorata [Friv. ex Griseb., 1846]
    Deschampsia cespitosa var. confinis [Vasey ex Beal, 1896]
    Deschampsia cespitosa var. flavescens [Schur, 1859]
    Deschampsia cespitosa var. lutescens [Tinant, 1836]
    Deschampsia cespitosa var. major [Schltdl., 1823]
    Deschampsia cespitosa var. minor [Kunth, 1833]
    Deschampsia cespitosa var. minor [Schltdl., 1823]
    Deschampsia cespitosa var. reichenbachii [Rouy, 1913]
    Deschampsia cespitosa var. varia [Wimm., 1857]
    Deschampsia cespitosa var. variegata [Cariot & St.-Lag., 1889]
    Deschampsia cespitosa var. viridis [Tinant, 1836]
    Deschampsia latifolia [A.Rich., 1851]
    Deschampsia takedana [Honda, 1927]
    Deschampsia versicolor [Arv.-Touv., 1871]
    Avena cespitosa [Kuntze, 1867]
    Deschampsia cespitosa var. alpina [Godr., 1856]
ID.tela: 21886
ID.inpn: 94626
REF.wiki.fr: http://fr.wikipedia.org/wiki/Deschampsia_cespitosa
ID.coste: 4047
