FA: Poaceae
NL: Digitaria ischaemum [(Schreb.) Mühl., 1817]
NV: Digitaire couchée
SY:
    Panicum glabrum var. prostratum [Asch. & Graebn., 1899]
    Digitaria filiformis var. prostrata [(Asch. & Graebn.) Douin, 1931]
    Digitaria ischaemum var. prostrata [(Asch. & Graebn.) Henrard, 1934]
    Syntherisma glabrum [Schrad., 1806]
    Digitaria glabra [(Schrad.) Roem. & Schult., 1817]
    Panicum glabrum [(Schrad.) Gaudin, 1811]
    Paspalum glabrum [(Schrad.) Wood, 1871]
    Digitaria glabra var. ambigua [Ces., Pass. & Gibelli, 1869]
    Digitaria glabra subsp. ambigua [(Ces.) Arcang., 1882]
    Digitaria humifusa [Rich., 1805]
    Panicum humifusum [(Rich.) Kunth, 1829]
    Paspalum humifusum [(Rich.) Poir., 1816]
    Sanguinaria humifusa [(Rich.) Bubani, 1902]
    Syntherisma humifusum [(Rich.) Rydb., 1900]
    Syntherisma praecox [Walter, 1788]
    Digitaria praecox [(Walter) Willd., 1809]
    Panicum ischaemum [Schreb., 1804]
    Syntherisma glabrum [Schrad., 1806]
    Syntherisma ischaemum [(Schreb.) Nash, 1912]
    Paspalum ambiguum [DC., 1805]
    Panicum sanguinale var. ambiguum [(DC.) Lapeyr., 1813]
    Digitaria filiformis sensu auct. plur.
    Digitaria filiformis var. elongata [Le Gall, 1852]
    Digitaria filiformis var. gracilis [(Guss.) Fiori, 1896]
    Digitaria filiformis var. hirta [(Junge) P.Fourn., 1934]
    Digitaria glabra var. nana [Tinant, 1836]
    Digitaria humifusa var. pubescens [Opiz, 1836]
    Digitaria humifusa var. rubescens [Opiz, 1836]
    Digitaria ischaemum var. ambigua [Henrard, 1950]
    Digitaria ischaemum var. hirta [(Junge) Henrard, 1934]
    Digitaria linearis [Crép., 1866]
    Panicum ambiguum [Lapeyr., 1813]
    Panicum elegans [Heuff., ]
    Panicum lineare var. ambiguum [Maly, 1899]
    Panicum phaeocarpum var. drummondianum [Nees, 1841]
    Paspalum filiculme [Miq., 1867]
    Paspalum minutiflorum [Steud., 1854]
    Panicum filiforme [Garcke, ]
ID.tela: 22471
ID.inpn: 94985
REF.wiki.fr: http://fr.wikipedia.org/wiki/Digitaria_ischaemum
ID.coste: 3965
