FA: Poaceae
NL: Digitaria sanguinalis [(L.) Scop., 1771]
NV: Digitaire commune; Digitaire sanguine; Millet sanguin; Manne rouge d'Europe
N.UK: Hairy crabgrass; Large crabgrass; Crab finger grass; Purple crabgrass
SY:
    Paspalum praecox [Walter, 1788]
    Cynodon praecox [(Walter) Roem. & Schult., 1817]
    Panicum sanguinale [L., 1753]
    Dactilon sanguinale [(L.) Vill., 1787]
    Paspalum sanguinale [(L.) Lam., 1791]
    Syntherisma sanguinalis [(L.) Dulac, 1867]
    Syntherisma praecox [Walter, 1788]
    Digitaria ischaemum var. praecox [(Walter) Heynh., 1840]
    Panicum sanguinale var. glabrum [Hack. ex A.Reyn., 1909]
    Digitaria sanguinalis var. glabra [(A.Reyn.) Henrard, 1950]
    Panicum sanguinale var. parvispiculum [Hack. ex A.Reyn., 1909]
    Digitaria sanguinalis var. parvispicula [(A.Reyn.) Henrard, 1950]
    Digitaria ciliaris var. intercedens [Beck, 1890]
    Digitaria ischaemum var. esculenta [Gaudin, 1828]
    Digitaria nealleyi [Henrard, 1934]
    Digitaria sanguinalis proles ciliaris sensu [P.Fourn., 1934]
    Digitaria sanguinalis subsp. pectiniformis [Henrard, 1950]
    Digitaria sanguinalis var. biverticillata [A.Reyn., 1894]
    Digitaria sanguinalis var. glabra [Pauquy, 1831]
    Digitaria sanguinea [F.H.Wigg., 1780]
    Panicum linkianum [Kunth, 1829]
    Panicum sanguinale var. brevifolium [St.-Amans, 1821]
    Panicum sanguinale var. ciliare [St.-Amans, 1821]
    Panicum sanguinale var. major [Mutel, 1837]
    Paspalum sanguinale var. nanum [Grognot, 1864]
    Sanguinaria nevenarae [Bubani, 1902]
    Syntherisma vulgaris [Schrad., 1806]
ID.tela: 22486
ID.inpn: 94995
REF.wiki.fr: http://fr.wikipedia.org/wiki/Digitaria_sanguinalis
ID.coste: 3964
