FA: Poaceae
NL: Drymochloa sylvatica [(Pollich) Holub, 1984]
NV: Fétuque des bois
SY:
    Festuca altissima [All., 1789]
    Schedonorus altissimus [(All.) P.Beauv., 1812]
    Festuca calamaria [Sm., 1800]
    Schedonorus calamarius [(Sm.) P.Beauv., 1812]
    Festuca decidua [Bellardi ex Sm., 1811]
    Festuca silvatica var. decidua [(Sm.) Steud., 1840]
    Festuca latifolia [Host, 1827]
    Festuca silvatica var. latifolia [(Host) Lamotte, 1847]
    Poa sylvatica [Pollich, 1776]
    Festuca silvatica [(Pollich) Vill., 1787]
    Schedonorus silvaticus [(Pollich) P.Beauv., 1812]
    Drymonaetes amplifolia [Gand., 1891]
    Drymonaetes anglica [Gand., 1891]
    Drymonaetes benearcensis [Gand., 1891]
    Drymonaetes carthusiana [Gand., 1891]
    Drymonaetes colorata [Gand., 1891]
    Drymonaetes gothica [Gand., 1891]
    Drymonaetes hohenackeri [Gand., 1891]
    Drymonaetes hungarica [Gand., 1891]
    Drymonaetes insularis [Gand., 1891]
    Drymonaetes langei [Gand., 1891]
    Drymonaetes misera [Gand., 1891]
    Drymonaetes mixta [Gand., 1891]
    Drymonaetes pallidula [Gand., 1891]
    Drymonaetes propinqua [Gand., 1891]
    Drymonaetes subeffusa [Gand., 1891]
    Drymonaetes suecica [Gand., 1891]
    Festuca calamaria var. minor [Hook., 1821]
    Festuca silvatica var. minor [Sond., 1851]
    Festuca silvatica var. subaristata [Plues, 1867]
    Schedonorus nutans [Roem. & Schult., 1817]
ID.tela: 23131
ID.inpn: 95463
REF.wiki.fr: http://fr.wikipedia.org/wiki/Drymochloa_sylvatica
ID.coste: 4163
