FA: Poaceae
NL: Echinaria capitata [(L.) Desf., 1799]
NV: Échinaire à têtes
SY:
    Cenchrus capitatus [L., 1753]
    Echinodes capitata [(L.) St.-Lag., 1883]
    Panicastrella capitata [(L.) Moench, 1794]
    Echinaria capitata var. todaroana [Ces., Pass. & Gibelli, 1868]
    Echinaria capitata subsp. todaroana [(Ces., Pass. & Gibelli) Arcang., 1882]
    Echinaria pumila [Willk., 1848]
    Echinaria capitata var. pumila [(Willk.) Willk., 1861]
ID.tela: 23362
ID.inpn: 95666
REF.wiki.fr: http://fr.wikipedia.org/wiki/Echinaria_capitata
ID.coste: 3952
