FA: Poaceae
NL: Echinochloa colona [(L.) Link, 1833]
NV: Blé du Dekkan
N.UK: Jungle rice, Awnless barnyard
SY:
    Panicum zonale [Guss., 1827]
    Echinochloa colona var. zonale [(Guss.) Wooton & Stanley, 1912]
    Oplismenus colonus var. zonalis [(Guss.) Schrad., 1838]
    Oplismenus zonalis [(Guss.) J.Woods, 1850]
    Panicum colonum var. zonale [(Guss.) L.H.Dewey, 1894]
    Panicum colonum [L., 1759]
    Echinochloa crus-galli subsp. colona [(L.) Honda, 1923]
    Milium colonum [(L.) Moench, 1794]
    Oplismenus colonus [(L.) Kunth, 1816]
    Oplismenus colonus var. colonus [(L.) Coss. & Durieu, ]
    Panicum crus-galli subsp. colonum [(L.) Trab., 1895]
    Panicum equitans [Hochst. ex A.Rich., 1851]
    Echinochloa equitans [(A.Rich.) C.E.Hubb., 1956]
    Panicum daltonii [Hook., 1849]
    Oplismenus daltonii [(Hook.) J.A.Schmidt, 1852]
    Panicum pseudocolonum [Roth ex Roem. & Schult., 1817]
    Oplismenus pseudocolonum [(Roem. & Schult.) Kunth, 1829]
    Panicum colonum var. pseudocolonum [(Roth ex Roem. & Schult.) Steud., 1841]
    Panicum brizoides [L., 1771]
    Echinochloa colona var. glomerulosa [Lojac., 1909]
    Echinochloa verticillata [Berhaut, 1954]
    Oplismenus muticus [Phil., 1896]
    Oplismenus repens [C.Presl, 1830]
    Orthopogon dichotomus [Llanos, 1851]
    Panicum aegyptiacum [Gouan, 1762]
    Panicum brachiariiforme [Steud., 1854]
    Panicum colonum var. angustatum [Peter, 1930]
    Panicum colonum var. atroviolaceum [Hack., 1911]
    Panicum colonum var. glaucum [Sickenb., 1961]
    Panicum colonum var. humile [Nees, 1841]
    Panicum colonum var. repens [Sickenb., 1961]
    Panicum cumingianum [Steud., 1854]
    Panicum hookeri [Parl., 1847]
    Panicum margaritaceum [Link, 1827]
    Panicum musii [Steud., 1854]
    Panicum numidianum sensu [C.Presl, 1820]
    Panicum prorepens [Steud., 1854]
    Panicum tetrastichum [Forssk., 1775]
ID.tela: 23372
ID.inpn: 95669
REF.wiki.fr: http://fr.wikipedia.org/wiki/Echinochloa_colona
ID.coste: 3962
