FA: Poaceae
NL: Echinochloa crus-galli [(L.) P.Beauv., 1812]
NV: Panic des marais; Pied-de-coq; Panic pied-de-coq
N.UK: Cockspur; Cockspur grass; Barnyard millet; Japanese millet; Water grass; Ccommon barnyard grass
SY:
    Panicum crus-galli [L., 1753]
    Echinochloa crus-galli subsp. crus-galli
    Echinochloa crus-galli var. crus-galli
    Milium crus-galli [(L.) Moench, 1794]
    Oplismenus crus-galli [(L.) Dumort., 1824]
    Orthopogon crus-galli [(L.) Spreng., 1825]
    Panicum crus-corvi [L., 1759]
    Echinochloa crus-galli var. crus-corvi [(L.) Mathieu, 1855]
    Panicum crus-galli var. mite [Pursh, 1814]
    Echinochloa crus-galli var. mitis [(Pursh) Peterm., 1838]
    Echinochloa spiralis [Vasinger, 1934]
    Echinochloa crus-galli subsp. spiralis [(Vasinger) Tzvelev, 1968]
    Echinochloa muricata var. occidentalis [Wiegand, 1921]
    Echinochloa occidentalis [(Wiegand) Rydb., 1931]
    Echinochloa pungens var. occidentalis [(Wiegand) Fernald & Griscom, 1935]
    Echinochloa muricata var. multiflora [Wiegand, 1921]
    Echinochloa pungens var. multiflora [(Wiegand) Fernald & Griscom, 1935]
    Echinochloa pungens var. wiegandii [Fassett, 1949]
    Echinochloa wiegandii [(Fassett) McNeill & Dore, 1976]
    Echinochloa crus-galli var. aristata [Gray, 1821]
    Echinochloa crus-galli var. elata [Gruner, 1869]
    Echinochloa crus-galli var. mucronata [Rchb., 1850]
    Echinochloa crus-galli var. praticola [Ohwi, 1942]
    Echinochloa crus-galli var. pumila [Gruner, 1869]
    Echinochloa crus-galli var. submutica [Opiz, 1836]
    Echinochloa crus-galli var. submutica [G.Mey., 1836]
    Echinochloa crus-galli var. pumila [(Goiran) P.Fourn., 1934]
    Oplismenus crus-galli var. depauperatus [N.H.F.Desp., 1838]
    Oplismenus crus-galli var. muticus [N.H.F.Desp., 1838]
    Panicum alectromerum [Dulac, 1867]
    Panicum caesium [Nees, 1836]
    Panicum crus-galli proles gouanii [Rouy, 1913]
    Panicum crus-galli subsp. longiaristatum [Ehrh., 1780]
    Panicum crus-galli var. aquaticum [Bastard, 1809]
    Panicum crus-galli var. aristatum [Graves, 1857]
    Panicum crus-galli var. aristatum [Mutel, 1837]
    Panicum crus-galli var. aristatum [Pursh, 1814]
    Panicum crus-galli var. aristulatum [Goiran, 1910]
    Panicum crus-galli var. atra [Kuntze, 1871]
    Panicum crus-galli var. brevisetum [Gaudin, 1828]
    Panicum crus-galli var. muticum [Elliott, 1821]
    Panicum crus-galli var. muticum [Bréb., 1835]
    Panicum crus-galli var. muticum [Guss., 1827]
    Panicum crus-galli var. pumilum [Goiran, 1874]
    Panicum crus-galli var. purpureum [Pursh, 1814]
    Panicum goiranii [(Rouy) Rouy ex Prain, 1921]
    Panicum grossum [Salisb., 1796]
    Panicum polystachyum [St.-Lag., 1883]
    Echinochloa crus-galli var. submutica [Opiz, ]
ID.tela: 23376
ID.inpn: 95671
REF.wiki.fr: http://fr.wikipedia.org/wiki/Echinochloa_crus-galli
ID.coste: 3963
