FA: Poaceae
NL: Eleusine tristachya [(Lam.) Lam., 1792]
NV: Éleusine à trois épis
N.UK: American Yard-grass; Threespike goosegrass
SY:
    Cynosurus tristachyos [Lam., 1786]
    Eleusine indica var. geminata [(Spreng.) Kuntze, 1891]
    Eleusine indica var. tristachya [(Lam.) Fiori, 1923]
    Eleusine barcinonensis [Costa ex Willk., 1859]
    Eleusine indica subsp. barcinonensis [(Costa ex Willk.) K.Richt., 1890]
    Eleusine oligostachya [Link, 1827]
    Eleusine indica var. oligostachya [(Link) Fiori, 1896]
    Eleusine barcinonensis var. mixta [Gand., 1899]
    Eleusine indica var. brachystachya [Trin., 1828]
    Eleusine indica var. condensata [Döll, 1878]
    Eleusine italica [N.Terracc., 1872]
ID.tela: 23800
ID.inpn: 95975
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eleusine_tristachya
ID.coste: 
