FA: Poaceae
NL: Eleusine indica [(L.) Gaertn., 1788]
NV: Éleusine d'Inde
SY:
    Cynosurus indicus [L., 1753]
    Cynodon indicus [(L.) Raspail, 1825]
    Eleusine indica subsp. indica
    Eleusine barbata [Desv., 1831]
    Eleusine distans [Moench, 1794]
    Eleusine domingensis [Sieber ex Schult.f., 1824]
    Eleusine glabra [Schumach. & Thonn., 1827]
    Eleusine gracilis [Salisb., 1796]
    Eleusine gouinii [E.Fourn., 1886]
    Eleusine inaequalis [E.Fourn. ex Hemsl., 1885]
    Eleusine indica var. major [E.Fourn., 1886]
    Eleusine indica var. monostachys [Bailey, 1902]
    Eleusine indica var. oligostachya [Honda, 1927]
    Eleusine japonica [Steud., 1854]
    Eleusine marginata [Lindl., 1838]
    Eleusine rigidifolia [E.Fourn., 1886]
    Eleusine scabra [E.Fourn., 1886]
    Eleusine sphaerosperma [Stokes, 1812]
    Eleusine stricta [Roxb., 1820]
ID.tela: 23779
ID.inpn: 95965
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eleusine_indica
ID.coste: 3973
