FA: Poaceae
NL: Elymus caninus [(L.) L., 1755]
NV: Chiendent des chiens; Froment des haies
N.UK: Bearded couch; Bearded wheatgrass
SY:
    Agropyron caninum var. alpinum [Schur, 1866]
    Agropyron alpinum [(Schur) P.Candargy, 1901]
    Triticum biflorum [Brign., 1810]
    Agropyron biflorum [(Brign.) Roem. & Schult., 1817]
    Agropyron caninum subsp. biflorum [(Brign.) Arcang., 1882]
    Agropyron caninum var. biflorum [(Brign.) Parl., 1850]
    Goulardia biflora [(Brign.) Husn., 1899]
    Agropyron repens subsp. biflorum [(Brign.) P.Fourn., ]
    Triticum caninum [L., 1753]
    Agropyron caninum [(L.) P.Beauv., 1812]
    Brachypodium caninum [(L.) F.Herm. ex Lindm., 1918]
    Braconotia canina [(L.) Fourr., 1869]
    Goulardia canina [(L.) Husn., 1899]
    Roegneria canina [(L.) Nevski, 1934]
    Roegneria canina subsp. canina 
    Zeia canina [(L.) Lunell, 1915]
    Agropyron caninum var. subtriflorum [Parl., 1850]
    Agropyron caninum subsp. subtriflorum [(Parl.) K.Richt., 1890]
    Agropyron donianum [F.B.White, 1890]
    Elymus donianus [(F.B.White) Á.Löve & D.Löve, 1964]
    Roegneria doniana [(F.B.White) Melderis, 1950]
    Triticum sepium [Lam., 1779]
    Agropyron sepium [(Lam.) P.Beauv., 1812]
    Agropyron abchazicum [Woronow, 1912]
    Agropyron caninum var. asperum [Opiz, 1836]
    Agropyron caninum var. biflorum [Opiz, 1853]
    Agropyron caninum var. dominii [Rohlena, 1932]
    Agropyron caninum var. glabrum [Opiz, 1836]
    Agropyron caninum var. glaucum [Thuill. ex Chevall., 1827]
    Agropyron caninum var. gracile [Lange, 1851]
    Agropyron caninum var. majus [Baumg., 1816]
    Agropyron caninum var. pauciflorum [Schur ex Volkart, 1908]
    Agropyron caninum var. rigidum [Foucaud, 1893]
    Agropyron caninum var. subrepens [Callay, 1900]
    Agropyron caninum var. tenue [Opiz, 1836]
    Agropyron caninum var. ustulatum [Roem. & Schult., 1817]
    Braconotia elymoides [Godr., 1844]
    Elymus caninus var. major [Roth, 1789]
    Elymus trachycaulus subsp. donianus [(F.B.White) Á.Löve, 1984]
    Festuca nutans [Moench, 1794]
    Roegneria behmii [Melderis, 1953]
    Roegneria canina var. glauca [(Hack. ex Celak.) Prokh., 1938]
    Roegneria tuskaulensis [Vassilcz., 1953]
    Triticum caninum subsp. alpestre [Killias, 1888]
    Triticum rupestre [Link, 1821]
    Triticum supinum [Buc'hoz, 1799]
    Elymus caninus subsp. caninus
ID.tela: 23827
ID.inpn: 95992
REF.wiki.fr: http://fr.wikipedia.org/wiki/Elymus_caninus
ID.coste: 4235
