FA: Poaceae
NL: Elytrigia intermedia [(Host) Nevski, 1933]
NV: Chiendent intermédiaire
SY:
    Triticum rigidum var. banaticum [Heuff., 1858]
    Agropyron banaticum [(Heuff.) Thaisz, 1903]
    Agropyron barbulatum [Schur, 1866]
    Agropyron glaucum subsp. barbulatum [(Schur) K.Richt., 1890]
    Elymus hispidus subsp. barbulatus [(Schur) Melderis, 1978]
    Elytrigia intermedia subsp. barbulata [(Schur) Á.Löve, 1980]
    Trichopyrum intermedium subsp. barbulatum [(Schur) Á.Löve, 1986]
    Triticum barbulatum [(Schur) Porcius, 1892]
    Agropyron glaucum [Roem. & Schult., 1817]
    Agropyron intermedium subsp. glaucum [(Roem. & Schult.) Bég., 1910]
    Agropyron repens subsp. glaucum [(Roem. & Schult.) Bonnier, 1934]
    Braconotia glauca [(Roem. & Schult.) Godr., 1844]
    Triticum intermedium subsp. glaucum [(Roem. & Schult.) Desf. ex Oborny, 1883]
    Triticum repens subsp. glaucum [(Roem. & Schult.) Celak., 1867]
    Agropyron savignonii [De Not., 1846]
    Agropyron glaucum var. savignonii [(De Not.) Husn., 1899]
    Agropyron intermedium proles savignonii [(De Not.) Rouy, 1913]
    Agropyron intermedium subsp. savignonii [(De Not.) Rouy, 1927]
    Agropyron intermedium var. savignonii [(De Not.) P.Fourn., 1934]
    Agropyron repens var. savignonii [(De Not.) Fiori, 1896]
    Triticum savignonii [(De Not.) Steud., 1854]
    Triticum glaucum f. virescens [Pancic, 1856]
    Agropyron glaucum var. virescens [(Pancic) B.Fedtsch., 1915]
    Agropyron intermedium var. virescens [(Pancic) Anghel & Morariu, 1972]
    Agropyron repens subsp. virescens [(Pancic) K.Richt., 1890]
    Agropyron virescens [(Pancic) P.Candargy, 1901]
    Triticum virescens [(Pancic) Asch., 1869]
    Agropyrum intermedium f. virescens [(Pancic) Hayek, 1933]
    Triticum intermedium var. virescens [(Pancic) Asch. & Graebn., 1901]
    Agropyron goiranicum [Vis., 1874]
    Agropyron trichophorum var. goiranicum [(Vis.) Anghel & Morariu, 1972]
    Agropyron hispidum [Opiz, 1836]
    Elymus hispidus [(Opiz) Melderis, 1978]
    Elymus hispidus subsp. hispidus
    Triticum intermedium [Host, 1805]
    Agropyron intermedium [(Host) P.Beauv. ex Baumg., 1816]
    Trichopyrum intermedium [(Host) Á.Löve, 1986]
    Triticum repens subsp. intermedium [(Host) Simonk., 1887]
    Elymus intermedius [(Host) M.Bieb., 1808]
    Triticum trichophorum [Link, 1844]
    Agropyron intermedium subsp. trichophorum [(Link) Hegi, 1908]
    Agropyron intermedium var. trichophorum [(Link) Halácsy, 1904]
    Agropyron trichophorum [(Link) K.Richt., 1890]
    Elytrigia trichophora [(Link) Nevski, 1934]
    Triticum intermedium subsp. trichophorum [(Link) Asch. & Graebn., 1901]
    Triticum glaucum var. villosum [Sadler, 1840]
    Agropyron intermedium var. villosum [(Sadler) Jáv., 1924]
    Triticum glaucum [Desf. ex DC., 1815]
    Agropyron repens var. glaucum [(Desf. ex DC.) T.Durand & Schinz, 1894]
    Triticum truncatum [Wallr., 1840]
    Agropyron truncatum [(Wallr.) Fuss, 1866]
    Triticum rigidum var. ruthenicum [Griseb., 1852]
    Agropyron aucheri [Boiss., 1844]
    Agropyron ceretanum [Sennen, 1927]
    Agropyron collinum var. quadriflorum [Opiz, 1836]
    Agropyron collinum var. quinqueflorum [Opiz, 1836]
    Agropyron firmum var. aristatum [Opiz, 1836]
    Agropyron firmum var. berchtoldii [Opiz, 1836]
    Agropyron firmum var. pilosum [Opiz, 1836]
    Agropyron firmum var. pungens [Opiz, 1836]
    Agropyron firmum var. subaristatum [Opiz, 1836]
    Agropyron glaucum var. angustifolium [Opiz, 1836]
    Agropyron glaucum var. aristatum [Schur, 1866]
    Agropyron glaucum var. hirsutum [Opiz, 1836]
    Agropyron glaucum var. minor [Cariot & St.-Lag., 1889]
    Agropyron glaucum var. mucronatum [Schur, 1866]
    Agropyron glaucum var. pilosiusculum [Opiz, 1836]
    Agropyron glaucum var. pilosum [Legrand, 1871]
    Agropyron glaucum var. scabriflorum [Opiz, 1836]
    Agropyron glaucum var. tumidum [Schur, 1866]
    Agropyron glaucum var. villosissimum [Beck, 1890]
    Agropyron intermedium var. arenicola [Jáv., 1924]
    Agropyron intermedium var. aristatum [(Sadler) Hayek, 1933]
    Agropyron intermedium var. puberulum [Prokh., 1938]
    Agropyron intermedium var. pseudocristatum [(Hack. ex Halácsy & Heinr.Braun) Beck, 1890]
    Agropyron intermedium var. selinense [Degen, 1936]
    Agropyron laevifolium [Opiz, 1836]
    Agropyron × mucronatum var. ciliatum [Opiz, 1836]
    Agropyron × mucronatum var. laevifolium [Opiz, 1836]
    Agropyron × mucronatum var. membranaceum [Opiz, 1836]
    Agropyron pilosum [Schur, 1859]
    Agropyron rigidum var. glabrifolium [Opiz, 1836]
    Agropyron rigidum var. hirsutifolium [Opiz, 1836]
    Agropyron rigidum var. pilosiflorum [Opiz, 1836]
    Agropyron validum [Opiz, 1836]
    Triticum distichum [Schleich. ex DC., ]
    Triticum hirsutum [Steven ex Schrad., ]
    Triticum junceum [Host, 1802]
    Triticum savignonii [Nyman, 1882]
    Elytrigia intermedia subsp. barbulata [Soják, 1982]
ID.tela: 23887
ID.inpn: 80459
REF.wiki.fr: http://fr.wikipedia.org/wiki/Elytrigia_intermedia
ID.coste: 
