FA: Poaceae
NL: Elytrigia juncea subsp. juncea
NV: Chiendent à feuilles de jonc
SY:
    Triticum farctum [Viv., 1808]
    Agropyron farctum [(Viv.) Rothm., 1943]
    Elymus farctus [(Viv.) Runemark ex Melderis, 1978]
    Elytrigia farcta [(Viv.) Holub, 1973]
    Triticum junceum [L., 1755]
    Agropyron junceum [(L.) P.Beauv., 1812]
    Agropyron repens subsp. junceum [(L.) Bonnier & Layens, 1894]
    Braconotia juncea [(L.) Godr., 1844]
    Elytrigia junceiformis 
    Festuca juncea [(L.) Moench, 1794]
    Frumentum junceum [(L.) E.H.L.Krause, 1898]
    Thinopyrum junceum [(L.) Á.Löve, 1980]
    Agropyron junceum subsp. mediterraneum [Simonet, 1938]
    Agropyron junceum var. mediterraneum [(Simonet) Maire & Weiller, 1939]
    Agropyron junceum var. glabrum [Maire, 1941]
    Agropyron junceum var. parvispicum [Costa, 1864]
    Agropyron junceum var. reflexum [Sennen & Maire, 1931]
    Agropyron junceum var. sartorii [Boiss. & Heldr., 1859]
    Agropyron lepturoides [Lojac., 1909]
    Elytrigia juncea subsp. mediterranea [(Simonet & Guin.) Hyl., 1953]
    Elytrigia mediterranea [(Simonet & Guin.) Prokh., 1954]
    Thinopyrum runemarkii 
ID.tela: 23895
ID.inpn: 134087
REF.wiki.fr: http://fr.wikipedia.org/wiki/Elytrigia_juncea_subsp._juncea
ID.coste: 4243
