FA: Poaceae
NL: Elytrigia × laxa [(Fr.) Kerguélen, 1987]
NV: Chiendent lâche
SY:
    Triticum × laxum [Fr., 1842]
    Agropyron × laxum [(Fr.) Fr., 1857]
    Elymus × laxus [(Fr.) Melderis & McClint., 1983]
    Agropyron × laxum [(Fr.) Tutin, ]
    Triticum pungens [Pers., 1805]
    Agropyron littorale subsp. pungens [(Pers.) Corb., 1894]
    Agropyron pungens [(Pers.) Roem. & Schult., 1817]
    Agropyron repens subsp. pungens [(Pers.) Hook.f., 1884]
    Braconotia pungens [(Pers.) Godr., 1844]
    Elymus pungens [(Pers.) Melderis, 1978]
    Elytrigia pungens [(Pers.) Tutin, 1952]
    Triticum × littoreum [Schumach., 1801]
    Agropyron × littoreum [(Schumach.) O.Schwarz, 1949]
    Agropyron repens subsp. littoreum [(Schumach.) Cif. & Giacom., 1950]
    Agropyron repens var. littoreum [(Schumach.) Hegi, 1907]
    Elymus × littoreus [(Schumach.) Lambinon, 1983]
    Elytrigia × littorea [(Schumach.) Hyl., 1953]
    Agropyron × oliveri [Druce, 1912]
    Elymus × oliveri [(Druce) Melderis & McClint., 1983]
    Elytrigia × oliveri [(Druce) Kerguélen ex Carreras, 1986]
    Agropyron × hackelii [Druce, 1908]
    Triticum × hackelii [Druce ex Vachell, 1934]
    Elymus × oliveri [Lambinon, 1983]
ID.tela: 23898
ID.inpn: 96053
REF.wiki.fr: http://fr.wikipedia.org/wiki/Elytrigia_x_laxa
ID.coste: 4238
