FA: Poaceae
NL: × Elytrordeum rouxii [(Gren. & Duval-Jouve) Kerguélen, 1994]
NV: 
SY:
    Agropyron × rouxii [Gren. & Duval-Jouve, 1869]
    × Agrohordeum rouxii [(Gren. & Duval-Jouve) E.G.Camus ex A.Camus, 1935]
    × Agropyrhordeum rouxii [(Gren. & Duval-Jouve) P.Fourn., 1934]
    × Elyhordeum rouxii [(Gren. ex Duval-Jouve) Kerguélen, 1983]
    × Hordeopyrum rouxii [(Gren. & Duval-Jouve) Simonet, 1935]
    × Rouxia rouxii [(Gren. & Duval-Jouve) Kerguélen, 1975]
    Triticum × rouxii [(Gren. & Duval-Jouve) Duval-Jouve, 1870]
    × Rouxia hordeoides [Husn., 1899]
ID.tela: 23922
ID.inpn: 130281
REF.wiki.fr: http://fr.wikipedia.org/wiki/x_Elytrordeum_rouxii
ID.coste: 4236
