FA: Poaceae
NL: Elytrigia acuta [(DC.) Tzvelev, 1973]
NV: Chiendent du littoral
SY:
    Triticum acutum [DC., 1813]
    Agropyron acutum [(DC.) Roem. & Schult., 1817]
    Agropyron pungens var. acutum [(DC.) Dumort., 1824]
    Braconotia acuta [(DC.) Godr., 1844]
    Elymus acutus [(DC.) M.-A.Thiébaud, 1987]
    Triticum athericum [Link, 1844]
    Agropyron athericum [(Link) Samp., 1913]
    Agropyron pungens subsp. athericum [(Link) K.Richt., 1890]
    Agropyron pungens var. athericum [(Link) Cout., 1913]
    Agropyron repens var. littorale [(Mutel) Fiori, 1896]
    Elymus athericus [(Link) Kerguélen, 1983]
    Elytrigia atherica [(Link) Kerguélen ex Carreras, 1986]
    Psammopyrum athericum [(Link) A.Löve, 1986]
    Agropyron pungens sensu auct.
    Triticum pycnanthum [Godr., 1854]
    Agropyron campestre var. pycnanthum [(Godr.) Lapeyrère, 1902]
    Agropyron pungens var. pycnanthum [(Godr.) Marquand, 1901]
    Agropyron pycnanthum [(Godr.) Godr. & Gren., 1856]
    Elymus pycnanthus [(Godr.) Melderis, 1978]
    Elytrigia pycnantha [(Godr.) Á.Löve, 1980]
    Agropyron athericum [Samp., 1910]
    Agropyron litorale sensu auct.
    Agropyron pungens var. longiaristatum [Hack., 1880]
    Agropyron pungens var. megastachyum [Godr., 1856]
    Agropyron repens subsp. littorale [(Mutel) Bonnier, 1934]
    Elytrigia litoralis [Hyl., 1945]
    Triticum litorale [Host, 1809]
    Elytrigia atherica [Kerguélen, 1987]
ID.tela: 23874
ID.inpn: 96025
REF.wiki.fr: http://fr.wikipedia.org/wiki/Elytrigia_acuta
ID.coste: 4239
