FA: Poaceae
NL: Elytrigia repens [(L.) Desv. ex Nevski, 1934]
NV: Chiendent officinal
SY:
    Agropyron caesium [C.Presl, 1822]
    Agropyron repens subsp. caesium [(C.Presl) Podp., 1926]
    Elymus repens var. caesium [(C.Presl) Prokh., 1938]
    Agropyron repens subsp. caesium [(C.Presl) P.Fourn., 1934]
    Triticum dumetorum [Honck., 1782]
    Agropyron dumetorum [(Honck.) Trautv., 1884]
    Triticum leersianum [Wulfen, 1811]
    Agropyron leersianum [(Wulfen) Rydb., 1931]
    Agropyron repens var. leersianum [(Wulfen) Roem. & Schult., 1817]
    Triticum repens [L., 1753]
    Agropyron repens [(L.) P.Beauv., 1812]
    Elymus repens [(L.) Gould, 1947]
    Frumentum repens [(L.) E.H.L.Krause, 1898]
    Agropyron repens subsp. repens
    Elymus dumetorum [Hoffm., 1800]
    Agropyron repens subsp. dumetorum [(Hoffm.) K.Richt., 1890]
    Agropyron repens var. dumetorum [(Hoffm.) Roem. & Schult., 1817]
    Elymus repens var. dumetorum [(Hoffm.) Prokh., 1938]
    Triticum dumetorum [(Hoffm.) Schreb., 1811]
    Agropyron repens var. majus [Parl., 1850]
    Agropyron repens subsp. majus [(Parl.) Arcang., 1882]
    Triticum vaillantianum [Wulfen ex Schreb., 1811]
    Agropyron repens subsp. vaillantianum [(Wulfen ex Schreb.) K.Richt., 1890]
    Agropyron repens var. glaucescens [C.Presl, 1826]
    Agropyron boroei [Legrand, 1873]
    Agropyron caldesii [Goiran, 1880]
    Agropyron collinum [Opiz ex Bercht. & Opiz, 1836]
    Agropyron dumetorum [Opiz, 1836]
    Agropyron firmum [C.Presl, 1819]
    Agropyron glaucum [Baumg., 1816]
    Agropyron leersianum [Opiz, 1836]
    Agropyron multiflorum [(Pers.) P.Beauv., 1812]
    Agropyron reichenbachianum [Opiz, 1836]
    Agropyron repens var. altissimum [Schur, 1866]
    Agropyron repens var. aristatum [Baumg., 1816]
    Agropyron repens var. arvense [(Schreb.) Rchb., 1834]
    Agropyron repens var. atherotum [Peterm., 1838]
    Agropyron repens var. bromiforme [Schur, 1866]
    Agropyron repens var. distans [Lange, 1886]
    Agropyron repens var. glaucum [Bluff & Nees, 1836]
    Agropyron repens var. hirsutifolium [Chevall., 1827]
    Agropyron repens var. microstachyum [A.Albert, 1908]
    Agropyron repens var. multiflorum [Mérat ex Bréb., 1859]
    Agropyron repens var. pseudolittoreum [Podp., 1926]
    Agropyron repens var. pubescens [A.Albert, 1908]
    Agropyron repens var. squarrosum [Lange, 1886]
    Agropyron repens var. tudensis [Merino, 1909]
    Agropyron repens var. trichosum [Morariu, 1942]
    Agropyron sachalinense [Honda, 1930]
    Agropyron seidlii [Opiz, 1836]
    Agropyron vaillantianum [Opiz, 1836]
    Braconotia officinarum [Godr., 1844]
    Bromus glaber [Scop., 1771]
    Elymus repens var. aristata [(Döll) Prokh., 1938]
    Elymus repens var. glauca [Tzvelev, 1975]
    Triticum arvense [Schreb., 1811]
    Triticum festuceum [Wulfen, 1858]
    Triticum glaucum [Host, 1809]
    Triticum glaucum [Thuill., 1799]
    Triticum imbricatum [Lam., 1791]
    Triticum infestum [Salisb., 1796]
    Triticum leersianum [Schreb., 1811]
    Triticum repens subsp. aristatum [Schübler & G.Martens, 1834]
    Triticum repens subsp. muticum [Schübler & G.Martens, 1834]
    Triticum reptans [Clairv., 1811]
    Triticum sepium [Thuill., 1799]
    Triticum subulatum [Schreb., 1811]
ID.tela: 23913
ID.inpn: 96046
REF.wiki.fr: http://fr.wikipedia.org/wiki/Elytrigia_repens
ID.coste: 4237
