FA: Poaceae
NL: Elytrigia corsica [(Hack.) Holub, 1977]
NV: Chiendent de Corse
SY:
    Agropyron caespitosum var. corsicum [Hack., 1910]
    Agropyron corsicum [(Hack.) Prain, 1921]
    Agropyron elongatum proles corsicum [(Hack.) Rouy, 1913]
    Agropyron elongatum subsp. corsicum [(Hack.) Rouy, 1927]
    Agropyron elongatum var. corsicum [(Hack.) Fiori, 1923]
    Elymus corsicus [(Hack.) Kergu, ]
    Elymus nodosus subsp. corsicus [(Hack.) Melderis, 1978]
    Lophopyrum corsicum [(Hack.), ]
    Agropyron latronum var. orsinii [Litard., 1948]
    Agropyron corsicum [Cif. & Giacom., 1950]
ID.tela: 23881
ID.inpn: 154237
REF.wiki.fr: http://fr.wikipedia.org/wiki/Elytrigia_corsica
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
