FA: Poaceae
NL: Elytrigia campestris [(Godr. & Gren.) Kerguélen ex Carreras, 1986]
NV: Chiendent des champs
SY:
    Agropyron campestre [Godr. & Gren., 1856]
    Agropyron intermedium subsp. campestre [(Godr. & Gren.) Vollm., 1914]
    Agropyron intermedium var. campestre [(Godr. & Gren.) Hegi, 1907]
    Agropyron repens subsp. campestre [(Godr. & Gren.) Corb., 1894]
    Elymus campestris [(Godr. & Gren.) Kerguélen, 1983]
    Elymus pungens subsp. campestris [(Godr. & Gren.) Melderis, 1978]
    Elytrigia pungens subsp. campestris [(Godr. & Gren.) Á.Löve, 1980]
    Psammopyrum pungens subsp. campestre [(Godr. & Gren.) Á.Löve, 1986]
    Triticum campestre [(Godr. & Gren.) Nyman, 1865]
    Triticum intermedium subsp. campestre [(Godr. & Gren.) Nyman, 1882]
    Elymus campestris subsp. campestris
    Agropyron godronii [Kerguélen, 1975]
    Agropyron hippoliti [Sennen, 1936]
    Triticum intermedium [Duval-Jouve, 1870]
    Elytrigia pungens subsp. campestris [Rauschert, 1982]
ID.tela: 23880
ID.inpn: 96029
REF.wiki.fr: http://fr.wikipedia.org/wiki/Elytrigia_campestris
ID.coste: 4241
