FA: Poaceae
NL: Eragrostis cilianensis [(All.) Vignolo ex Janch., 1907]
NV: Éragrostide à gros épillets
SY:
    Briza eragrostis [L., 1753]
    Megastachya eragrostis [(L.) C.Presl, 1820]
    Poa eragrostis [(L.) Brot., 1804]
    Eragrostis eragrostis [(L.) MacMill., 1892]
    Eragrostis eragrostis [(L.) H.Karst., 1881]
    Briza oblonga [Moench, 1794]
    Briza oblonga [Moench, 1794]
    Eragrostis megastachya var. cilianensis [(All.) Asch. & Graebn., 1900]
    Poa polymorpha [K.D.Koenig ex Rottler, 1803]
    Briza purpurascens [Mühl., 1817]
    Calotheca purpurascens [(Mühl.) Spreng., 1825]
    Megastachya purpurascens [(Mühl.) Schult., 1824]
    Megastachya leersioides [C.Presl, 1820]
    Eragrostis cilianensis var. leersioides [(C.Presl) Maire, 1941]
    Eragrostis leersioides [(C.Presl) Steud., 1840]
    Eragrostis multiflora subsp. leersioides [(C.Presl) K.Richt., 1890]
    Eragrostis pilosa subsp. leersioides [(C.Presl) K.Richt., 1890]
    Poa leersioides [(C.Presl) Guss., 1827]
    Eragrostis eragrostis subvar. leersioides [(C.Presl) Farw., 1927]
    Eragrostis leersioides [(C.Presl) Guss., 1843]
    Eragrostis multiflora var. leersioides [(C.Presl) K.Richt., ]
    Eragrostis major [Host, 1809]
    Eragrostis cilianensis var. major [(Host) Maire, 1941]
    Eragrostis poaeoides var. major [(Host) Neilr., 1859]
    Eragrostis vulgaris subsp. major [(Host) Rouy, 1913]
    Eragrostis minor var. major [(Host) Beck, 1890]
    Poa flexuosa [Roxb., 1820]
    Eragrostis flexuosa [(Roxb.) Steud., 1854]
    Poa megastachya [Koeler, 1802]
    Eragrostis megastachya [(Koeler) Link, 1827]
    Eragrostis minor var. megastachya [(Koeler) Burtt Davy, 1901]
    Eragrostis poaeoides var. megastachya [(Koeler) A.Gray, 1856]
    Eragrostis vulgaris var. megastachya [(Koeler) Coss. & Germ., 1845]
    Eragrostis eragrostis var. megastachya [(Koeler) Farw., 1916]
    Poa megastachya var. densiflora [Guss., 1832]
    Eragrostis megastachya var. densiflora [(Guss.) Guss., 1843]
    Megastachya triticea [C.Presl, 1820]
    Eragrostis pilosa subsp. triticea [(C.Presl) K.Richt., 1890]
    Eragrostis triticea [(C.Presl) Steud., 1840]
    Eragrostis multiflora var. insularis [Chiov., 1908]
    Eragrostis pappiana var. insularis [(Chiov.) Mattei, 1910]
    Poa polymorpha [K.D.Koenig ex Rottler, 1803]
    Eragrostis polymorpha [(K.D.Koenig ex Rottler) Roem. & Schult., 1817]
    Poa multiflora [Forssk., 1775]
    Eragrostis multiflora [(Forssk.) Asch., 1864]
    Briza oblonga [Moench, 1794]
    Eragrostis oblonga [(Moench.) Baumg., 1816]
    Magastachya oblonga [(Moench.) P.Beauv., 1812]
    Briza caroliniana [Walter, 1788]
    Briza eragrostis var. megastachya [Gareizo, 1847]
    Eragrostis argentina [Jedwabn., 1924]
    Eragrostis articulata [De Wild., 1919]
    Eragrostis cilianensis var. minoroides [P.Monts., 1964]
    Eragrostis costata [F.Turner, 1906]
    Eragrostis megastachya var. acutiuscula [Hack., 1909]
    Eragrostis megastachya var. microstachya [Coss., Germ. & Wedd., 1842]
    Eragrostis megastachya var. paucispicula [A.Reyn., 1903]
    Eragrostis megastachya var. verrucosa [Schltdl., 1852]
    Eragrostis poaeoides subsp. brizoides [(Costa) K.Richt., 1890]
    Eragrostis poaeoides var. compacta [Regel, 1868]
    Eragrostis polysperma [Peter, 1930]
    Eragrostis virletii [E.Fourn., 1886]
    Megastachya obtusa [Schult., 1824]
    Poa caroliniana [Biehler, 1807]
    Poa cathetica [Schumach. & Thonn., 1827]
    Poa megastachya var. intermedia [Guss., 1832]
    Poa megastachya var. minor [Guss., 1832]
    Poa nuttallii [Spreng., 1825]
    Poa oblonga [Baumg., 1816]
    Poa obtusa [Nutt., 1818]
    Poa pennsylvanica [Nutt., 1818]
    Poa roxburghiana [Schult., 1824]
    Poa tortuosa [Spreng., 1825]
    Eragrostis multiflora var. glandulifera [Chiov., 1908]
    Eragrostis schweinfurthiana [Jedwabn., 1924]
    Briza megastachya [Steud., 1840]
    Erosion cilianense [(Bellardi) Lunell, 1915]
    Poa philadelphica [Barton, 1818]
ID.tela: 24623
ID.inpn: 96585
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eragrostis_cilianensis
ID.coste: 4123
