FA: Poaceae
NL: Eragrostis pilosa [(L.) P.Beauv., 1812]
NV: Éragrostide à manchettes
SY:
    Poa pilosa [L., 1753]
    Cynodon pilosus [(L.) Raspail, 1825]
    Eragrostis pilosa subsp. pilosa
    Poa linkii [Kunth, 1829]
    Eragrostis linkii [(Kunth) Steud., 1854]
    Eragrostis perplexa [Harv., 1954]
    Eragrostis pilosa var. perplexa [(Harv.) S.D.Koch, 1974]
    Poa verticillata [Cav., 1791]
    Eragrostis pilosa var. verticillata [(Cav.) Rchb., 1850]
    Eragrostis verticillata [(Cav.) Roem. & Schult., 1817]
    Eragrostis verticillata [(Cav.) P.Beauv., 1812]
    Poa filiformis [Thunb., 1794]
    Poa indica [A.Koenig ex Rottler, 1803]
    Eragrostis indica [(A.Koenig ex Rottler) Willd. ex Steud., 1854]
    Eragrostis verticillata var. indica [(Rottler) Wight & Arn. ex Nees, 1838]
    Poa senegalensis [Desv., 1831]
    Eragrostis senegalensis [(Desv.) A.Chev., 1934]
    Eragrostis afghanica [Gand., 1920]
    Eragrostis filiformis [Link, 1827]
    Eragrostis pilosa var. glabra [Ducommun, 1869]
    Eragrostis pilosa var. minor [Griseb. & Schenk, 1852]
    Eragrostis pilosa var. nutans [Schltdl., 1854]
    Eragrostis pilosa var. pumila [A.Chev., 1940]
    Eragrostis tenuiflora [Rupr. ex Steud., 1854]
    Poa eragrostis [Walter, 1788]
    Poa pilosa var. minor [St.-Amans, 1821]
    Poa punctata [L.f., 1782]
    Eragrostis bagdadensis [Boiss., 1884]
    Eragrostis baguirmensis [A.Chev., 1949]
    Eragrostis bicolor [Boiss., 1884]
    Eragrostis capillaris [Lemée, 1955]
    Eragrostis gracilis [Schrad., 1838]
    Eragrostis gracilis [Velen., 1922]
    Eragrostis mexicana [Pulle, 1906]
    Eragrostis multispicula [Kitag., 1964]
    Eragrostis parviflora [Trin., 1830]
    Poa eragrostis [All., 1785]
    Poa capillaris [Falk, 1786]
    Poa delicatior [Steud., 1854]
    Poa tenella [Pursh, 1814]
ID.tela: 24673
ID.inpn: 96628
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eragrostis_pilosa
ID.coste: 4126
