FA: Poaceae
NL: Eragrostis minor [Host, 1809]
NV: Éragrostide faux pâturin
SY:
    Eragrostis multiflora var. pappiana [Chiov., 1903]
    Eragrostis pappiana [(Chiov.) Chiov., 1908]
    Eragrostis poaeoides [P.Beauv. ex Roem. & Schult., 1817]
    Eragrostis vulgaris subsp. poaeoides [(Roem. & Schult.) Bonnier & Layens, 1894]
    Eragrostis magastachya var. poaeoides [(P.Beauv.) Husn., 1898]
    Eragrostis vulgaris subsp. poaeoides [(Roem. & Schult.) Douin, 1934]
    Eragrostis minor [Host, 1809]
    Eragrostis vulgaris subsp. minor [(Host) Rouy, 1913]
    Eragrostis pilosa var. minor [(Host) Kuntze, 1898]
    Poa eragrostis [L., 1753]
    Eragrostis eragrostis [(L.) P.Beauv., 1812]
    Eragrostis eragrostis var. microstachya [Coss. & Germ., 1845]
    Eragrostis eragrostis var. microstachya [(Coss. & Germ.) Farw., 1927]
    Eragrostis poaeformis [Link, 1827]
    Eragrostis eragrostis var. microstachya [Farw., 1927]
    Eragrostis vulgaris [C.Presl ex Steud., 1840]
    Echinochloa poaeoides [P.Beauv., 1812]
    Eragrostis minor subsp. roborovskii [(Tzvelev) H.Scholtz, ]
ID.tela: 24658
ID.inpn: 96613
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eragrostis_minor
ID.coste: 4124
