FA: Poaceae
NL: Festuca pumila [Chaix, 1785]
NV: Fétuque à quatre fleurs
SY:
    Festuca pumila [Chaix, 1785]
    Festuca pubescens var. pumila [(Chaix) Link, 1833]
    Festuca varia var. jaccardii [St.-Yves, 1924]
    Festuca pumila var. jaccardii [(St.-Yves) Litard., 1945]
    Festuca varia var. wilczecziana [St.-Yves, 1913]
    Festuca pumila var. wilczecziana [(St.-Yves) Litard., 1945]
    Festuca accomodata [Gand., 1891]
    Festuca aperta [Gand., 1891]
    Festuca aspernata [Gand., 1891]
    Festuca chiodonoxa [Gand., 1891]
    Festuca grata [Gand., 1891]
    Festuca honestrata [Gand., 1891]
    Festuca improvisa [Gand., 1891]
    Festuca insolita [Gand., 1891]
    Festuca jugorum [Gand., 1891]
    Festuca megalantha [Gand., 1891]
    Festuca murithiana [Gand., 1891]
    Festuca nivicola [Gand., 1891]
    Festuca perrieri [Gand., 1891]
    Festuca pleiochroa [Gand., 1891]
    Festuca pumila var. elatior [Mutel, 1837]
    Festuca pumila var. negrii [Goiran, 1875]
    Festuca pumila var. rigidior [Mutel, 1837]
    Festuca quadriflora [Honck., 1782]
    Festuca rubriculmis [Gand., 1891]
    Festuca rupincola [Gand., 1891]
    Festuca varia var. minor [Neilr., 1859]
    Festuca varia var. villarsii [St.-Yves, 1924]
    Festuca varia [Clairv., 1811]
    Festuca zapluta [Gand., 1891]
    Festuca pumila var. macrantha [St.-Yves, ]
ID.tela: 27467
ID.inpn: 98477
REF.wiki.fr: http://fr.wikipedia.org/wiki/Festuca_pumila
ID.coste: 4175
