FA: Poaceae
NL: Festuca heterophylla [Lam., 1779]
NV: Fétuque à feuilles de deux sortes
SY:
    Festuca rubra var. subheterophylla [Nyár., 1941]
    Festuca heterophylla var. subheterophylla [(Nyár.) Soó, 1972]
    Festuca heterophylla [Lam., 1779]
    Festuca heterophylla var. vulpioides [(Schur) Nyman, 1882]
    Festuca rubra subsp. heterophylla [(Lam.) Hack., 1881]
    Festuca longiseta [Hegetschw. & Heer, 1839]
    Festuca rubra var. longiseta [(Hegetschw. & Heer) Beal, 1896]
    Festuca nemorum [Leyss., 1783]
    Festuca rubra subsp. nemorum [(Leyss.) Schübler & G.Martens, 1834]
    Festuca aeduensis [Gand., 1891]
    Festuca assimilis [Gand., 1891]
    Festuca besseana [Gand., 1891]
    Festuca biturigensis [Gand., 1891]
    Festuca communis var. heterophylla [Petif, 1830]
    Festuca cornigera [Gand., 1891]
    Festuca crassiculmis [Gand., 1891]
    Festuca duriuscula var. heterophylla [Lapeyr., 1813]
    Festuca ficta [Gand., 1891]
    Festuca filifolia [Gand., 1891]
    Festuca heterophylla var. erecta [Peterm., 1846]
    Festuca heterophylla var. homophylla [Schur, 1866]
    Festuca heterophylla var. hostii [Duby, 1828]
    Festuca heterophylla var. lamarckii [Duby, 1828]
    Festuca heterophylla var. laxa [Neilr., 1859]
    Festuca heterophylla var. major [Merino, 1904]
    Festuca heterophylla var. nutans [Peterm., 1846]
    Festuca heterophylla var. puberula [Parl., 1850]
    Festuca heterophylla var. robusta [Erdner, 1911]
    Festuca heterophylla var. sordida [Schur, 1866]
    Festuca heterophylla var. weighartii [Podp., 1926]
    Festuca leptalea [Gand., 1891]
    Festuca longiaristata [Gand., 1891]
    Festuca longiculmis [Gand., 1891]
    Festuca memoricola [Gand., 1891]
    Festuca moravica [Gand., 1891]
    Festuca nemorosa [Latourr., 1785]
    Festuca praetervisa [Gand., 1891]
    Festuca rubra var. diversifolia [Mutel, 1837]
    Festuca rubra var. heterophylla [(Lam.) Mutel, 1837]
    Festuca rubra var. leiophylla [Hack., 1882]
    Festuca septiflora [Honck., 1782]
    Festuca similita [Gand., 1891]
    Festuca valdensium [Gand., 1891]
ID.tela: 27044
ID.inpn: 98280
REF.wiki.fr: http://fr.wikipedia.org/wiki/Festuca_heterophylla
ID.coste: 4168
