FA: Poaceae
NL: Festuca rubra [L., 1753]
NV: Fétuque rouge
SY:
    Festuca rubra [L., 1753]
    Festuca communis var. rubra [(L.) Petif, 1830]
    Festuca dumetorum var. rubra [(L.) Chaub., 1853]
    Festuca duriuscula var. rubra [(L.) J.Woods, 1871]
    Festuca ovina var. rubra [(L.) Sm., 1824]
    Festuca polymorpha var. rubra [(L.) De Moor, 1854]
    Gramen rubrum [(L.) Krause, 1914]
    Festuca dumetorum [L., 1762]
    Festuca duriuscula var. dumetorum [(L.) Huds., 1778]
    Festuca rubra subsp. dumetorum [(L.) Schübler & G.Martens, 1834]
    Festuca duriuscula [L., 1753]
    Festuca ovina var. duriuscula [(L.) W.D.J.Koch, 1838]
    Avena dura [Salisb., 1796]
    Festuca alpestris [Wulfen, 1858]
    Festuca apicebubens [Gand., 1891]
    Festuca arnassensis [Gand., 1891]
    Festuca bellojocensis [Gand., 1891]
    Festuca bohemica [Gand., 1891]
    Festuca chromatica [Gand., 1891]
    Festuca confertiflora [Gand., 1891]
    Festuca crinitula [Gand., 1891]
    Festuca demota [Gand., 1891]
    Festuca desmodes [Gand., 1891]
    Festuca dissita [Gand., 1891]
    Festuca dumeticola [Gand., 1891]
    Festuca dumetorum [Hegetschw. & Heer, 1839]
    Festuca fatua [Gand., 1891]
    Festuca gallica [Gand., 1891]
    Festuca glaucescens [Hegetschw. & Heer, 1839]
    Festuca haerens [Gand., 1891]
    Festuca indita [Gand., 1891]
    Festuca ingrica [Gand., 1891]
    Festuca kitaibeliana [Schult., 1824]
    Festuca laeviglumis [Gand., 1891]
    Festuca lapidicola [Gand., 1891]
    Festuca laxiuscula [Gand., 1891]
    Festuca lepidula [Gand., 1891]
    Festuca lithocharis [Gand., 1891]
    Festuca muralis [Gand., 1891]
    Festuca nereia [Gand., 1891]
    Festuca nigricans [Lam. ex Schur, 1866]
    Festuca occidentalis [Gand., 1891]
    Festuca pallidior [Gand., 1891]
    Festuca propera [Gand., 1891]
    Festuca quercetorum [Gand., 1891]
    Festuca repens [Hegetschw. & Heer, 1839]
    Festuca repens [Knapp, 1804]
    Festuca rivalis [Gand., 1891]
    Festuca rubra subsp. barbata [K.Richt., 1890]
    Festuca rubra subsp. glaucodea [Piper, 1906]
    Festuca rubra var. pubescens [Godr., 1856]
    Festuca rubra var. pubiflora [N.H.F.Desp., 1838]
    Festuca rubra var. villosa [Mert. & W.D.J.Koch, 1823]
    Festuca stricticulmis [Gand., 1891]
    Festuca thuringiaca [Gand., 1891]
    Festuca trachyantha [Gand., 1891]
    Festuca trichobasis [Gand., 1891]
    Festuca vogesiaca [Gand., 1891]
ID.tela: 27521
ID.inpn: 98512
REF.wiki.fr: http://fr.wikipedia.org/wiki/Festuca_rubra
ID.coste: 4166
