FA: Poaceae
NL: Festuca pyrenaica [Reut., 1861]
NV: Fétuque des Pyrénées
SY:
    Festuca pyrenaica [Reut., 1861]
    Festuca rubra subsp. pyrenaica [(Reut.) Hack., 1881]
    Festuca rubra var. pyrenaica [(Reut.) Vallot, 1885]
    Festuca violacea subsp. pyrenaica [(Reut.) Nyman, 1882]
    Festuca credibilis [Gand., 1891]
    Festuca imponens [Gand., 1891]
    Festuca mucronata [Arv.-Touv. & Dupuy, 1882]
    Festuca rubescens [Gand., 1891]
    Festuca stolonifera [Miégev., 1863]
    Festuca vincta [Gand., 1891]
ID.tela: 27486
ID.inpn: 98485
REF.wiki.fr: http://fr.wikipedia.org/wiki/Festuca_pyrenaica
ID.coste: 4167
