FA: Poaceae
NL: Festuca flavescens [Bellardi, 1792]
NV: Fétuque jaunâtre
SY:
    Festuca flavescens [Bellardi, 1792]
    Festuca fusca var. flavescens [(Bellardi) Mutel, 1834]
    Festuca pumila var. flavescens [(Bellardi) Fiori, 1896]
    Festuca varia subsp. flavescens [(Bellardi) Hack., 1881]
    Festuca varia var. flavescens [(Bellardi) W.D.J.Koch, 1838]
    Festuca cenisia [Gand., 1891]
    Festuca dumetorum var. alpina [Chaub., 1833]
    Festuca elegantula [Gand., 1891]
ID.tela: 26939
ID.inpn: 98232
REF.wiki.fr: http://fr.wikipedia.org/wiki/Festuca_flavescens
ID.coste: 4171
