FA: Poaceae
NL: Festuca violacea subsp. puccinellii [(Parl.) Foggi, Gr.Rossi & M.A.Signorini, 1999]
NV: Fétuque noircissante
SY:
    Festuca rubra var. nigricans [Schleich. ex Hack., 1881]
    Festuca nigricans [(Schleich. ex Hack.) K.Richt., 1890]
    Festuca puccinellii [Parl., 1850]
    Festuca halleri sensu [Puccin., 1844]
    Festuca nigricans [Schleich., 1800]
    Festuca nigriscens [Gaudin, ]
ID.tela: 119814
ID.inpn: 0
REF.wiki.fr: http://fr.wikipedia.org/wiki/Festuca_violacea_subsp._puccinellii
ID.coste: 4169
