FA: Poaceae
NL: Festuca valesiaca [Schleich. ex Gaudin, 1811]
NV: Fétuque du Valais
SY:
    Festuca valesiaca [Schleich. ex Gaudin, 1811]
    Festuca communis var. valesiaca [(Schleich. ex Gaudin) Petif, 1830]
    Festuca duriuscula subsp. valesiaca [(Schleich. ex Gaudin) P.Fourn., 1934]
    Festuca duriuscula var. valesiaca [(Schleich. ex Gaudin) Bluff & Fingerh., 1825]
    Festuca ovina subsp. valesiaca [(Gaudin) Rouy, 1913]
    Festuca ovina var. valesiaca [(Schleich. ex Gaudin) Schleich. ex Link, 1833]
    Festuca pallens var. valesiaca [(Schleich. ex Gaudin) Opiz, 1852]
    Festuca sulcata subsp. valesiaca [(Schleich. ex Gaudin) Nyman, 1882]
    Festuca sulcata var. valesiaca [(Schleich. ex Gaudin) Hervier, 1885]
    Festuca glauca var. filiformis [Kirschl., 1836]
    Festuca inamoena [Gand., 1891]
    Festuca legitima [Gand., 1891]
    Festuca ovina var. glaucescens [Kirschl., 1857]
    Festuca polychroma [Gand., 1891]
    Festuca sulcata var. wagneri [Degen, Thaisz & Flatt., 1905]
    Festuca valesiaca var. lasiantha [Schur, 1866]
    Festuca valesiaca var. strictifolia [Opiz ex Krajina, 1930]
    Festuca duriuscula var. valesiaca [Mutel, 1837]
    Festuca sulcata var. valesiaca [P.Fourn., 1928]
ID.tela: 27758
ID.inpn: 98596
REF.wiki.fr: http://fr.wikipedia.org/wiki/Festuca_valesiaca
ID.coste: 4184
