FA: Poaceae
NL: Festuca filiformis [Pourr., 1788]
NV: Fétuque à feuilles capillaires
SY:
    Festuca ovina var. mutica [Retz., 1795]
    Festuca tenuifolia var. mutica [(Retz.) Tourlet, 1908]
    Festuca paludosa [Gaudin, 1811]
    Festuca ovina var. paludosa [(Gaudin) Roem. & Schult., 1817]
    Festuca tenuifolia var. paludosa [(Gaudin) Ducommun, 1869]
    Festuca tenuifolia [Sibth., 1794]
    Festuca ovina var. tenuifolia [(Sibth.) Mert. & W.D.J.Koch, 1823]
    Festuca ovina subsp. tenuifolia [(Sibth.) Dumort., 1824]
    Festuca tenuifolia f. mucronata [Auquier, ]
    Festuca filiformis f. mucronata [(Auquier) Kerguélen & Ponka, 1988]
    Festuca capillata [Lam., 1779]
    Festuca ovina var. capillata [(Lam.) Hack., ]
    Festuca batavica [Gand., 1891]
    Festuca bicurvata [Gand., 1891]
    Festuca calodes [Gand., 1891]
    Festuca capillata sensu [H.J.Coste, 1906]
    Festuca carthusiana [Gand., 1891]
    Festuca castaneicola [Gand., 1891]
    Festuca confinis [Gand., 1891]
    Festuca ericetorum [Gand., 1891]
    Festuca finitima [Gand., 1891]
    Festuca graniticola [Gand., 1891]
    Festuca immodica [Gand., 1891]
    Festuca melancholica [Gand., 1891]
    Festuca myriostachys [Gand., 1891]
    Festuca ovina subsp. tenuifolia [Celak., 1867]
    Festuca ovina var. capillata [(Mérat) Heynh., 1840]
    Festuca patuliflora [Gand., 1891]
    Festuca querceticola [Gand., 1891]
    Festuca symei [Gand., 1891]
    Festuca tenuifolia var. mutica [DC., 1815]
ID.tela: 26934
ID.inpn: 98228
REF.wiki.fr: http://fr.wikipedia.org/wiki/Festuca_filiformis
ID.coste: 4182
