FA: Poaceae
NL: Festuca amethystina [L., 1753]
NV: Fétuque améthyste
SY:
    Festuca capillata [Lam., 1779]
    Festuca amethystina [L., 1753]
    Festuca ovina var. amethystina [(L.) Asch. & Graebn., 1900]
    Festuca ambigua [Songeon, 1907]
    Festuca heterophylla var. mutica [Neilr., 1859]
    Festuca ovina subsp. capillata [Arcang., 1882]
    Festuca ovina var. amethystina [Perrier, 1917]
    Festuca violacea var. mutica [Kumm. & Sendtn., 1859]
ID.tela: 75131
ID.inpn: 98060
REF.wiki.fr: http://fr.wikipedia.org/wiki/Festuca_amethystina
ID.coste: 4181
