FA: Poaceae
NL: Festuca halleri [All., 1785]
NV: Fétuque de Haller
SY:
    Festuca halleri [All., 1785]
    Festuca ovina subsp. halleri [(All.) Bonnier & Layens, 1894]
    Festuca ovina var. halleri [(All.) Hack., 1881]
    Festuca barbata [Schrank, 1792]
    Festuca decipiens [Clairv., 1811]
    Festuca gaudinii [Kunth, 1833]
    Festuca halleri subsp. decipiens [Cif. & Giacom., 1950]
    Festuca hirsuta [Host, 1802]
    Festuca spiciformis [Dulac, 1867]
ID.tela: 27026
ID.inpn: 98272
REF.wiki.fr: http://fr.wikipedia.org/wiki/Festuca_halleri
ID.coste: 4177
