FA: Poaceae
NL: Festuca gautieri subsp. scoparia [(Hack. & A.Kern.) Kerguélen, 1983]
NV: Fétuque à balais
SY:
    Festuca varia subsp. scoparia [A.Kern. & Hack., 1881]
    Festuca pumila subsp. scoparia [(A.Kern. & Hack.) Litard., 1945]
    Festuca scoparia [(A.Kern. & Hack.) Nyman, 1882]
    Festuca abundans [Gand., 1891]
    Festuca compacta [Gand., 1891]
    Festuca eskia var. flavescens [Loscos & J.Pardo, 1863]
    Festuca fusca var. flavescens [Philippe, 1859]
    Festuca gnara [Gand., 1891]
    Festuca pycnophylla [Gand., 1891]
    Festuca ramondii [Patzke, 1964]
    Festuca recognita [Gand., 1891]
    Festuca scoparia var. jabalambrensis [(Pau) Debeaux, 1897]
    Festuca varia var. flavescens [Vallot, 1886]
    Festuca viridula [Gand., 1891]
    Festuca varia var. flavescens sensu [Gren. & Godr., 1856]
ID.tela: 26959
ID.inpn: 134525
REF.wiki.fr: http://fr.wikipedia.org/wiki/Festuca_gautieri_subsp._scoparia
ID.coste: 4172
