FA: Poaceae
NL: Festuca arenaria [Osbeck, 1788]
NV: Fétuque des sables
SY:
    Festuca arenaria [Osbeck, 1788]
    Festuca dumetorum proles arenaria [(Osbeck) Rouy, 1913]
    Festuca rubra subsp. arenaria [(Osbeck) Aresch., 1866]
    Festuca rubra var. arenaria [(Osbeck) Fr., 1817]
    Festuca rubra var. lanuginosa [Mert. & W.D.J.Koch, 1823]
    Festuca rubra subsp. lanuginosa [(Mert. & W.D.J.Koch) Piper, 1906]
    Festuca anglica [Gand., 1891]
    Festuca arenivaga [Gand., 1891]
    Festuca askelofiana [Schult., 1824]
    Festuca baltica [Homann, 1828]
    Festuca bella [Gand., 1891]
    Festuca brevicuspis [Gand., 1891]
    Festuca brevipila [Gand., 1891]
    Festuca concolor [Gand., 1891]
    Festuca dumetorum var. caesia [Fr., 1842]
    Festuca dumetorum [Rafn, 1796]
    Festuca hallandica [Gand., 1891]
    Festuca ionostachys [Gand., 1891]
    Festuca islandica [Gand., 1891]
    Festuca lanuginosa [Scheele, 1844]
    Festuca rubra var. cinerea [DC. ex Heynh., 1840]
    Festuca rubra var. magnelii [Auquier, 1971]
    Festuca rubra var. squarrosa [Hartm., 1820]
    Festuca rubra var. villosa [G.Mey., 1836]
    Festuca ruthenica [Gand., 1891]
    Festuca scandinavica [Gand., 1891]
    Festuca scanica [Gand., 1891]
    Festuca villosa [Schweigg., 1819]
ID.tela: 26604
ID.inpn: 98072
REF.wiki.fr: http://fr.wikipedia.org/wiki/Festuca_arenaria
ID.coste: 4165
