FA: Poaceae
NL: Gastridium scabrum [C.Presl, 1820]
NV: Gastridie rude
SY:
    Gastridium scabrum [C.Presl, 1820]
    Gastridium lendigerum subsp. scabrum [(C.Presl) Bonnier & Layens, 1894]
    Gastridium lendigerum var. scabrum [(C.Presl) Fiori, 1895]
    Milium scabrum [(C.Presl) Guss., 1827]
    Gastridium muticum [Günther, 1819]
    Gastridium lendigerum var. muticum [(Günther) Mutel, 1837]
    Gastridium scabrum var. ambiguum [Maire & Weiller, 1953]
    Gastridium siculum [Trin., 1824]
ID.tela: 29405
ID.inpn: 99666
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gastridium_scabrum
ID.coste: 4017
