FA: Poaceae
NL: Gastridium ventricosum [(Gouan) Schinz & Thell., 1913]
NV: Gastridie
SY:
    Milium lendigerum [L., 1762]
    Agrostis lendigera [(L.) Neck., 1791]
    Alopecurus ventricosus var. lendigerus [(L.) Huds., 1778]
    Avena lendigera [(L.) Salisb., 1796]
    Gastridium lendigerum [(L.) Desv., 1818]
    Gastridium lendigerum [(L.) Gaudin, 1828]
    Agrostis ventricosa [Gouan, 1762]
    Alopecurus ventricosus [(Gouan) Huds., 1778]
    Gastridium laxum [Boiss. & Reut., 1852]
    Gastridium australe subsp. laxum [(Boiss. & Reut.) Nyman, 1882]
    Gastridium lendigerum subsp. laxum [(Boiss. & Reut.) K.Richt., 1890]
    Gastridium lendigerum var. laxum [(Boiss. & Reut.) Cout., 1913]
    Gastridium ventricosum subsp. laxum [(Boiss. & Reut.) Holub, 1988]
    Agrostis australis [L., 1767]
    Agrostis panicea [Lam., 1783]
    Gastridium australe [P.Beauv., 1812]
    Gastridium australe var. muticum [Kunth, 1833]
    Gastridium lendigerum var. muticum [Douin, 1931]
    Gastridium vestitum [Spreng., 1821]
ID.tela: 29408
ID.inpn: 99668
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gastridium_ventricosum
ID.coste: 4016
