FA: Poaceae
NL: Gaudinia fragilis [(L.) P.Beauv., 1812]
NV: Gaudinie
SY:
    Avena fragilis [L., 1753]
    Cylichnium fragile [(L.) Dulac, 1867]
    Gaudinia filiformis [A.Albert, 1888]
    Gaudinia fragilis proles filiformis [(A.Albert) Rouy, 1913]
    Gaudinia fragilis var. filiformis [(A.Albert) Nyman, 1884]
    Gaudinia affinis [Gand., 1881]
    Gaudinia avenacea [P.Beauv., 1812]
    Gaudinia bicolor [Gand., 1881]
    Gaudinia biloba [Gand., 1881]
    Gaudinia castellana [Gand., 1881]
    Gaudinia colorata [Gand., 1881]
    Gaudinia conferta [Gand., 1881]
    Gaudinia eriantha [Gand., 1881]
    Gaudinia fragilis var. brevispica [A.Albert, 1908]
    Gaudinia fragilis var. linearis [A.Albert, 1908]
    Gaudinia fragilis var. nardoides [A.Albert, 1908]
    Gaudinia fragilis var. pubescens [Lojac., 1909]
    Gaudinia gracilescens [Gand., 1881]
    Gaudinia multiculmis [Gand., 1881]
    Gaudinia neglecta [Gand., 1881]
    Gaudinia pallida [Gand., 1881]
    Gaudinia pluriflora [Gand., 1881]
    Gaudinia pubiglumis [Gand., 1881]
    Gaudinia rigida [Gand., 1881]
    Gaudinia stenostachya [Gand., 1881]
    Gaudinia todaroi [Gand., 1881]
    Gaudinia fragilis var. filiformis [Asch. & Graebn., 1900]
    Avena filiformis [A.Albert, ]
ID.tela: 29424
ID.inpn: 99683
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gaudinia_fragilis
ID.coste: 4083
