FA: Poaceae
NL: Glyceria striata subsp. stricta [(Scribn.) Hultén, 1942]
NV: Glycérie droite
SY:
    Poa nervata [Willd., 1797]
    Glyceria aquatica subsp. nervata [(Willd.) Bonnier & Layens, 1894]
    Glyceria nervata [(Willd.) Trin., 1830]
    Panicularia nervata var. stricta [Scribn., 1898]
    Poa striata [Lam., 1791]
    Glyceria nervata var. stricta [(Scribn.) Hitchc., 1908]
    Glyceria nervata f. stricta [(Scribn.) House, 1924]
    Glyceria nervata var. stricta [(Scribn.) Fernald, 1929]
    Poa striata [Lam., 1791]
    Panicularia striata [(Lam.) Hitchc., 1933]
    Briza canadensis [Nutt., 1818]
    Glyceria neogaea [Steud., 1854]
    Glyceria rigida [Rydb., 1932]
    Glyceria striata auct. [Gall., ]
    Poa lamarckii [Kunth, 1833]
    Poa lineata [Pers., 1805]
    Poa nervata var. stricta [Scribn., 1898]
    Poa parviflora [Pursh, 1814]
    Poa sulcata [Roem. & Schult., 1817]
    Glyceria michauxii [Kunth, ]
ID.tela: 30445
ID.inpn: 154994
REF.wiki.fr: http://fr.wikipedia.org/wiki/Glyceria_striata_subsp._stricta
ID.coste: 4102
