FA: Poaceae
NL: Glyceria fluitans [(L.) R.Br., 1810]
NV: Glycérie flottante
SY:
    Festuca fluitans [L., 1753]
    Hydrochloa fluitans [(L.) Host, 1827]
    Melica fluitans [(L.) Raspail, 1825]
    Molinia fluitans [(L.) Hartm., 1820]
    Panicularia fluitans [(L.) Kuntze, 1891]
    Poa fluitans [(L.) Scop., 1771]
    Glyceria fluitans var. festucacea [Fr., 1839]
    Panicularia brachyphylla [Nash, 1897]
    Panicularia occidentalis [Piper, 1915]
    Porrotheranthe drummondii [Steud., 1854]
ID.tela: 30374
ID.inpn: 100387
REF.wiki.fr: http://fr.wikipedia.org/wiki/Glyceria_fluitans
ID.coste: 4100
