FA: Poaceae
NL: Glyceria maxima [(Hartm.) Holmb., 1919]
NV: Glycérie aquatique
SY:
    Poa aquatica [L., 1753]
    Exydra aquatica [(L.) Endl., 1830]
    Festuca aquatica [(L.) Mutel, 1837]
    Glyceria aquatica [(L.) Wahlb., 1820]
    Heleochloa aquatica [(L.) Fr., 1835]
    Hydrochloa aquatica [(L.) Hartm., 1819]
    Hydropoa aquatica [(L.) Fourr., 1869]
    Glyceria aquatica var. scabra [Peterm., 1838]
    Glyceria spectabilis var. scabra [(Peterm.) Peterm., 1846]
    Molinia maxima [Hartm., 1820]
    Poa aquatica [L., 1753]
    Glyceria altissima [Garcke, 1851]
    Glyceria aquatica subsp. densiflora [Waisb., 1920]
    Glyceria aquatica subsp. umbrosa [(Junge) Waisb., 1920]
    Glyceria aquatica var. flavescens [Peterm., 1838]
    Glyceria aquatica var. laxa [Möldenke ex Hegi, 1907]
    Glyceria arundinacea [Dumort., 1827]
    Glyceria spectabilis [Mert. & W.D.J.Koch, 1823]
    Glyceria spectabilis var. acuta [Peterm., 1846]
    Glyceria spectabilis var. laevis [Peterm., 1846]
    Poa altissima [Gilib., 1792]
ID.tela: 30413
ID.inpn: 100394
REF.wiki.fr: http://fr.wikipedia.org/wiki/Glyceria_maxima
ID.coste: 4101
