FA: Poaceae
NL: Hainardia cylindrica [(Willd.) Greuter, 1967]
NV: Lepture cylindrique
SY:
    Rottboellia cylindrica [Willd., 1797]
    Lepturus cylindricus [(Willd.) Trin., 1820]
    Lolium cylindricum [(Willd.) Asch. & Graebn., 1902]
    Monerma cylindrica [(Willd.) Coss. & Durieu, 1855]
    Ophiuros cylindricus [(Willd.) P.Beauv., 1812]
    Monerma cylindrica var. gracilis [Coss. & Durieu, 1855]
    Lepturus cylindricus var. gracilis [(Coss. & Durieu) A.Camus, 1923]
    Rottboellia subulata [Savi, 1806]
    Lepturus subulatus [(Savi) Kunth, 1829]
    Monerma subulata [(Savi) Roem. & Schult., 1817]
    Ophiuros subulatus [(Savi) Link, 1829]
    Lepturus cylindricus var. asperulus [Maire, 1942]
    Monerma monandra [P.Beauv., 1812]
    Rottboellia adscendens [Brot., 1804]
ID.tela: 30803
ID.inpn: 100710
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hainardia_cylindrica
ID.coste: 4259
