FA: Poaceae
NL: Helictotrichon parlatorei [(J.Woods) Pilg., 1938]
NV: Avoine de Parlatore
SY:
    Avena parlatorei [J.Woods, 1850]
    Arrhenatherum parlatorei [(J.Woods) Potztal, 1951]
    Avena sempervirens subsp. parlatorei [(J.Woods) Arcang., 1894]
    Avenastrum parlatorei [(J.Woods) Beck, 1890]
    Stipavena parlatorei [(J.Woods) Vierh., 1906]
    Avena hostii [Boiss. & Reut., 1852]
    Avena pubescens subsp. hostii [(Boiss. & Reut.) Bonnier & Layens, 1894]
    Avena sempervirens subsp. hostii [(Boiss. & Reut.) Bonnier, 1931]
    Avenula hostii [(Boiss. & Reut.) Dumort. ex E.Salisb., 1947]
    Avena glauca [Lapeyr., 1818]
    Avena setacea sensu [Parl., 1850]
    Avena striata var. ligulata [Cariot & St.-Lag., 1889]
    Helictotrichon sempervirens sensu [Host, 1805]
    Helictotrichon sempervirens sensu [Bertol., 1833]
    Helictotrichon sempervirens sensu [Parl., 1850]
    Avena sempervirens [Host, ]
ID.tela: 31421
ID.inpn: 101114
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helictotrichon_parlatorei
ID.coste: 4065
