FA: Poaceae
NL: Helictochloa marginata [(Lowe) Romero Zarco, 2011]
NV: Avoine de Loudun
SY:
    Avena lodunensis [Delastre, 1835]
    Avenula lodunensis [(Delastre) Kerguélen, 1978]
    Avena marginata [Lowe, 1838]
    Avenula marginata [(Lowe) Holub, 1977]
    Avena sulcata [J.Gay ex Boiss., 1838]
    Avena pratensis subsp. sulcata [(J.Gay ex Boiss.) St.-Yves, 1931]
    Avena pratensis var. sulcata [(J.Gay ex Boiss.) Ancibure & Prestat, 1910]
    Avena scheuchzeri subsp. sulcata [(J.Gay ex Boiss.) Bonnier & Layens, 1894]
    Avenastrum sulcatum [(J.Gay ex Boiss.) Vierh., 1914]
    Avenochloa sulcata [(J.Gay ex Boiss.) Holub, 1962]
    Avenula marginata subsp. sulcata [(J.Gay ex Boiss.) Franco, 1979]
    Avenula sulcata [(J.Gay ex Boiss.) Dumort., 1868]
    Helictotrichon sulcatum [(J.Gay ex Boiss.) Potztal, 1951]
    Avenula marginata subsp. pyrenaica [Holub, 1977]
    Avenula lodunensis subsp. pyrenaica [(Holub) Kerguélen, 1979]
    Avena occidentalis [Delastre, 1842]
    Avenula delicatula [Franco, 1978]
    Avenula sulcata var. reuteri [Romero Zarco, 1984]
    Avenula marginata subsp. marginata
ID.tela: 119466
ID.inpn: 132044
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helictochloa_marginata
ID.coste: 4067

