FA: Poaceae
NL: Helictotrichon setaceum [(Vill.) Henrard, 1940]
NV: Avoine soyeuse
SY:
    Avena setacea [Vill., 1779]
    Arrhenatherum sempervirens subsp. setaceum [(Vill.) Breistr., 1961]
    Arrhenatherum setaceum [(Vill.) Potztal, 1951]
    Avena sempervirens var. setacea [(Vill.) Fiori & Paol., 1896]
    Avenastrum setaceum [(Vill.) Vierh., 1914]
    Avenula setacea [(Vill.) Dumort. ex E.Salisb., 1947]
    Heuffelia setacea [(Vill.) Schur, 1866]
    Stipavena setacea [(Vill.) Vierh., 1906]
    Avena intermedia [Belli ex Colla, 1836]
    Avena subulata [Lam., 1791]
ID.tela: 31440
ID.inpn: 101126
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helictotrichon_setaceum
ID.coste: 4062
