FA: Poaceae
NL: Helictotrichon sedenense [(Clarion ex DC.) Holub, 1970]
NV: Avoine de Seyne
SY:
    Avena montana [Vill., 1787]
    Arrhenatherum montanum [(Vill.) Potztal, 1951]
    Avena pubescens var. montana [(Vill.) Pers., 1805]
    Avenastrum montanum [(Vill.) Vierh., 1914]
    Helictotrichon montanum [(Vill.) Henrard, 1940]
    Heuffelia montana [(Vill.) Fourr., 1869]
    Stipavena montana [(Vill.) Vierh., 1906]
    Avena sedenensis [Clarion ex DC., 1805]
    Arrhenatherum sedenense [(Clarion ex DC.) Breistr., 1966]
    Avena montana subsp. sedenensis [(Clarion ex DC.) Asch. & Graebn., 1899]
    Avena montana var. planifolia [Willk., 1861]
    Helictotrichon planifolium [(Willk.) Holub, 1974]
    Avena planifolia [St.-Lag., 1889]
ID.tela: 31433
ID.inpn: 101121
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helictotrichon_sedenense
ID.coste: 4063
