FA: Poaceae
NL: Heteropogon contortus [(L.) P.Beauv. ex Roem. & Schult., 1817]
NV: Andropogon
SY:
    Andropogon allionii [DC., 1805]
    Andropogon contortus subsp. allionii [(DC.) Trab., 1895]
    Andropogon contortus var. allionii [(DC.) Hack., 1885]
    Heteropogon allionii [(DC.) Roem. & Schult., 1817]
    Andropogon besukiensis [Steud., 1854]
    Heteropogon besukiensis [(Steud.) Miq., 1857]
    Andropogon contortus [L., 1753]
    Holcus contortus [(L.) Kuntze ex Stuck., 1904]
    Sorghum contortum [(L.) Kuntze, 1891]
    Andropogon contortus subsp. glaber [K.Richt., 1890]
    Andropogon contortus proles glaber [(K.Richt.) P.Fourn., 1934]
    Heteropogon firmus [J.Presl, 1830]
    Andropogon firmus [(C.Presl) Kunth, 1833]
    Andropogon hispidissimus [Steud., 1854]
    Heteropogon contortus var. hispidissimus [(Steud.) Honda, 1926]
    Andropogon secundus [Willd. ex Nees, 1829]
    Heteropogon allionii var. secundus [(Willd. ex Nees) Fiori, 1896]
    Heteropogon messanensis [Guss., 1843]
    Heteropogon allionii var. messanensis [(Guss.) Lojac., 1909]
    Heteropogon glaber var. messanensis [(Guss.) Nyman, 1882]
    Andropogon polystachyus [Roxb., 1814]
    Heteropogon polystachyus [(Roxb.) Schult., 1824]
    Andropogon bellardii [Bubani, 1902]
    Andropogon contortus var. breviaristatus [Sennen, 1932]
    Andropogon contortus var. maroccanus [Maire, 1928]
    Andropogon glaber [Raspail, 1825]
    Andropogon intortum [Crantz, 1766]
    Andropogon polystachyus [Nees, 1829]
    Andropogon polystachyus [St.-Lag., 1883]
    Andropogon roxburghii [Nees, 1843]
    Andropogon tenuis [R.Br., 1810]
    Andropogon tortus [Clairv., 1811]
    Heteropogon contortus var. glaber [Hack., 1883]
    Heteropogon contortus var. hirtus [Hack., 1883]
    Heteropogon glaber [Pers., 1807]
    Heteropogon hirtus [Pers., 1807]
    Sorghum contortum [Kuntze, 1891]
    Andropogon messanensis [Biv. ex Parl., 1848]
ID.tela: 31930
ID.inpn: 101510
REF.wiki.fr: http://fr.wikipedia.org/wiki/Heteropogon_contortus
ID.coste: 3974
