FA: Poaceae
NL: Hierochloe odorata [(L.) P.Beauv., 1812]
NV: Avoine odorante
SY:
    Poa nitens [Weber, 1787]
    Anthoxanthum nitens [(Weber) Y.Schouten & Veldkamp, 1985]
    Holcus odoratus [L., 1753]
    Avena odorata [(L.) Koeler, 1802]
    Savastana odorata [(L.) Scribn., 1894]
    Torresia odorata [(L.) Hitchc., 1915]
    Savastana nashii [E.P.Bicknell, 1898]
    Hierochloe nashii [(E.P.Bicknell) Kaczm., 1914]
    Torresia nashii [(E.P.Bicknell) House, 1923]
    Hierochloe borealis [Roem. & Schult., 1817]
    Hierochloe vinealis [Schur, 1859]
    Holcus borealis [Schrad., 1806]
ID.tela: 75169
ID.inpn: 102794
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hierochloe_odorata
ID.coste: 3916
