FA: Poaceae
NL: Holcus lanatus [L., 1753]
NV: Houlque laineuse
N.UK: Yorkshire fog; Tufted grass; Meadow soft grass
N.DE: Wollige Honiggras
N.NL: Gestreepte witbol; Wollig zorggras
N.IT: Bambagione pubescente
SY:
    Holcus lanatus [L., 1753]
    Aira lanata [(L.) Hoffm., 1800]
    Avena lanata [(L.) Hoffm., 1800]
    Ginannia lanata [(L.) F.T.Hubb., 1916]
    Notholcus lanatus [(L.) Nash ex Hitchc., 1912]
    Holcus argenteus [C.Agardh ex Roem. & Schult., 1817]
    Holcus lanatus subsp. argenteus [(C.Agardh ex Roem. & Schult.) K.Richt., 1890]
    Holcus lanatus var. argenteus [(C.Agardh) Hack., 1880]
    Holcus glaucus [Willk., 1861]
    Holcus lanatus subsp. glaucus [(Willk.) K.Richt., 1890]
    Holcus lanatus var. glaucus [(Willk.) Nyman, 1882]
    Avena pallida [Salisb., 1796]
    Ginannia pubescens [Bubani, 1902]
    Holcus aestivalis [Jord. & Fourr., 1868]
    Holcus lanatus var. albovirens [Rchb., 1834]
    Holcus lanatus var. altissimus [Coss. & Durieu, 1855]
    Holcus lanatus var. argenteus [Hartm., 1849]
    Holcus lanatus var. biaristatus [J.T.Jansen & Wacht., 1943]
    Holcus lanatus var. ciliatus [Beck, 1890]
    Holcus lanatus var. coloratus [Rchb., 1834]
    Holcus lanatus var. glabrescens [Zobel, 1907]
    Holcus lanatus var. leucoglumis [Opiz, 1853]
    Holcus lanatus var. purpurascens [Tinant, 1836]
    Holcus lanatus var. scaber [Beck, 1890]
    Holcus lanatus var. spectabilis [Podp., 1914]
    Holcus lanatus var. triflorus [Mutel, 1837]
    Holcus lanatus var. triflorus [Peterm., 1838]
    Holcus lanatus var. viviparus [N.H.F.Desp., 1838]
    Holcus lanatus subsp. glaucus [Rivas Mart., 1967]
ID.tela: 34724
ID.inpn: 102900
REF.wiki.fr: http://fr.wikipedia.org/wiki/Holcus_lanatus
ID.coste: 4081
