FA: Poaceae
NL: Holcus mollis [L., 1759]
NV: Houlque molle
SY:
    Holcus mollis [L., 1759]
    Aira mollis [(L.) Schreb., 1771]
    Avena mollis [(L.) Hoffm., 1800]
    Ginannia mollis [(L.) Bubani, 1902]
    Notholcus mollis [(L.) Nash ex Hitchc., 1915]
    Holcus densus [Peterm., 1844]
    Holcus mollis var. densus [(Peterm.) Nyman, 1882]
    Holcus mollis var. triflorus [Trab., 1885]
    Holcus mollis subsp. triflorus [(Trab.) Trab., 1895]
    Aira holcus-mollis [Vill., 1787]
    Avena sylvatica [Salisb., 1796]
    Holcus blanichii [Sennen, 1927]
    Holcus mollis var. biaristatus [Parn., 1842]
    Holcus mollis var. coloratus [Peterm., 1846]
    Holcus mollis var. glaber [G.Mey., 1836]
    Holcus mollis var. glaber [Pauquy, 1831]
    Holcus mollis var. glabrescens [Zapal., 1904]
    Holcus mollis var. gymnogonus [N.H.F.Desp., 1838]
    Holcus mollis var. hermaphroditus [N.H.F.Desp., 1838]
    Holcus mollis var. minutus [Druce, 1931]
    Holcus mollis var. multiflorus [Peterm., 1838]
    Holcus mollis var. parviflorus [Parn., 1842]
    Holcus mollis var. pauciflorus [Pauquy, 1831]
    Holcus mollis var. serpentini [Legendre, 1922]
    Holcus mollis var. submuticus [Holmb., 1926]
    Holcus mollis var. villosus [Pauquy, 1831]
ID.tela: 75173
ID.inpn: 102901
REF.wiki.fr: http://fr.wikipedia.org/wiki/Holcus_mollis
ID.coste: 4082
