FA: Poaceae
NL: Hordeum secalinum [Schreb., 1771]
NV: Orge faux seigle
SY:
    Hordeum secalinum [Schreb., 1771]
    Critesion secalinum [(Schreb.) Á.Löve, 1980]
    Hordeum murinum subsp. secalinum [(Schreb.) Bonnier & Layens, 1894]
    Hordeum murinum var. secalinum [(Schreb.) Rich., 1809]
    Hordeum nodosum var. secalinum [(Schreb.) Maire, 1940]
    Zeocriton secalinum [(Schreb.) P.Beauv., 1812]
    Hordeum maritimum [Roth, 1789]
    Hordeum pratense var. maritimum [(Roth) Steud., 1821]
    Hordeum secalinum var. maritimum [(Roth) W.D.J.Koch, 1844]
    Frumentum pratense [E.H.L.Krause, 1898]
    Hordeum maximum [Vill., 1786]
    Hordeum nodosum sensu [Guin. & R.Vilm., 1978]
    Hordeum pratense [Huds., 1778]
    Hordeum pratense var. pubescens [Peterm., 1838]
    Hordeum rothii [Link, 1844]
    Hordeum secalinum var. angustifolium [J.T.Jansen & Wacht., 1933]
    Hordeum secalinum var. distichum [J.T.Jansen & Wacht., 1933]
    Hordeum secalinum var. pubescens [N.H.F.Desp., 1838]
    Hordeum secalinum var. uniflorum [Lojac., 1909]
    Hordeum sibiricum [Roshev., 1929]
ID.tela: 34897
ID.inpn: 102990
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hordeum_secalinum
ID.coste: 4214
