FA: Poaceae
NL: Hordelymus europaeus [(L.) Harz, 1885]
NV: Orge d'Europe
SY:
    Elymus europaeus [L., 1767]
    Cuviera europaea [(L.) Koeler, 1802]
    Hordeum europaeum [(L.) All., 1785]
    Hordeum sylvaticum var. europaeum [(L.) Huds., 1778]
    Leptothrix europaeus [(L.) Dumort., 1868]
    Hordeum cylindricum [Murray, 1770]
    Elymus cylindricus [(Murray) Pohl, 1810]
    Elymus compositus [Steud., 1854]
    Frumentum sylvaticum [E.H.L.Krause, 1898]
    Hordeum desmoulinsii [Philippe, 1859]
    Hordeum elymus [Clairv., 1811]
    Hordeum montanum [Schrank, 1789]
    Hordeum sylvaticum [Huds., 1778]
    Triticum sylvaticum [Salisb., 1796]
ID.tela: 34794
ID.inpn: 102934
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hordelymus_europaeus
ID.coste: 4217
