FA: Poaceae
NL: Hordeum murinum [L., 1753]
NV: Orge des rats; Orge sauvage; Orge Queue-de-rat
N.UK: Wall Barley
SY:
    Hordeum murinum [L., 1753]
    Critesion murinum [(L.) Á.Löve, 1980]
    Zeocriton murinum [(L.) P.Beauv., 1812]
    Hordeum boreale [Gand., 1881]
    Hordeum ciliatum [Gilib., 1792]
    Hordeum depilatum [Gand., 1881]
    Hordeum flexicaule [Gand., 1881]
    Hordeum murale [Salisb., 1796]
    Triticum murale [Salisb., 1796]
ID.tela: 34857
ID.inpn: 102974
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hordeum_murinum
ID.coste: 4212
