FA: Poaceae
NL: Hordeum marinum [Huds., 1778]
NV: Orge marine
SY:
    Hordeum marinum [Huds., 1778]
    Critesion marinum [(Huds.) Á.Löve, 1980]
    Hordeum secalinum subsp. marinum [(Huds.) Fouill. & Litard., 1926]
    Hordeum maritimum [Stokes ex With., 1787]
    Zeocriton maritimum [(Stokes ex With.) P.Beauv., 1812]
    Hordeum pubescens [Guss., 1827]
    Hordeum maritimum subsp. pubescens [(Guss.) K.Richt., 1890]
    Hordeum maritimum var. pubescens [(Guss.) J.Woods, 1850]
    Hordeum marinum subsp. marinum
    Hordeum rigidum [Roth, 1797]
ID.tela: 34841
ID.inpn: 102968
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hordeum_marinum
ID.coste: 4213
