FA: Poaceae
NL: Hordeum vulgare subsp. vulgare
NV: Escourgeon
SY:
    Hordeum hexastichum [L., 1753]
    Hordeum sativum subsp. hexastichum [(L.) K.Richt., 1890]
    Hordeum vulgare subsp. hexastichum [(L.) Celak., 1867]
    Hordeum polystichon [Haller f., 1776]
    Hordeum vulgare subsp. polystichum [(Haller f.) Asch. & Graebn., 1902]
    Hordeum vulgare [L., 1753]
    Hordeum sativum subsp. vulgare [(L.) K.Richt., 1890]
    Triticum vulgare [(L.) Salisb., 1796]
    Hordeum nigrum [Willd., 1809]
    Hordeum plumosum [Gilib., 1792]
    Hordeum sativum [Jess., 1879]
    Hordeum tetrastichum [Stokes, 1812]
    Hordeum trifurcatum [Wender., 1843]
    Hordeum vulgare [Vulgare Gp, ]
    Hordeum vulgare subsp. tetrastichum [Celak., 1867]
    Hordeum vulgare subsp. hexastichum [Bonnier & Layens, 1894]
ID.tela: 82708
ID.inpn: 612498
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hordeum_vulgare_subsp._vulgare
ID.coste: 4211
