FA: Poaceae
NL: Hordeum vulgare subsp. distichon [(L.) Körn., 1882]
NV: Orge à deux rangs
SY:
    Hordeum deficiens [Steud. ex A.Braun, 1848]
    Hordeum vulgare var. deficiens [(Steud. ex A.Braun) Schweinf., 1894]
    Hordeum distichon [L., 1753]
    Hordeum sativum subsp. distichon [(L.) Asch. & Graebn., 1902]
    Hordeum vulgare subsp. distichon [(L.) Brand, 1907]
    Zeocriton distichon [(L.) P.Beauv., 1812]
    Hordeum distichon subsp. erectum [Schübler & G.Martens, 1834]
    Hordeum distichon var. erectum [(Schübler & G.Martens) P.Fourn., ]
    Hordeum distichon subsp. nutans [Schübler & G.Martens, 1834]
    Hordeum distichon var. nutans [(Schübler & G.Martens) P.Fourn., ]
    Hordeum macrolepis [Steud. ex A.Braun, 1845]
    Hordeum vulgare var. macrolepis [(A.Braun) Körn., 1882]
    Hordeum zeocriton [L., 1753]
    Hordeum aestivum [Haller f., 1776]
    Hordeum vulgare [Distichon Gp, ]
    Hordeum vulgare var. nudum [Baumg., 1816]
    Hordeum vulgare subsp. distichon [Thell., 1912]
ID.tela: 119480
ID.inpn: 718237
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hordeum_vulgare_subsp._distichon
ID.coste: 4208
