FA: Poaceae
NL: Hyparrhenia hirta [(L.) Stapf, 1919]
NV: Barbon velu
SY:
    Andropogon hirtus [L., 1753]
    Andropogon distachyos var. hirtus [(L.) Koeler, 1802]
    Cymbopogon hirtus [(L.) Thomson, 1863]
    Hyparrhenia hirta subsp. hirta 
    Sorghum hirtum [(L.) Kuntze, 1898]
    Sorghum hirtum [(L.) Kuntze, 1891]
    Trachypogon hirtus [(L.) Nees, 1829]
    Andropogon podotrichus [Hochst. ex Schimp., 1842]
    Hyparrhenia podotricha [(Hochst. ex Schimp.) Andersson, 1867]
    Hyparrhenia hirta var. podotricha [(Hochst. ex Schimp.) Pic.Serm., 1951]
    Hyparrhenia hirta f. podotricha [(Hochst. ex Schimp.) Maire & Weiler, 1952]
    Andropogon collinus [Lojac., 1909]
    Andropogon giganteus [Ten., 1838]
    Andropogon pubescens var. breviaristata [Sennen, 1932]
    Andropogon transvaalensis [Stapf, 1900]
    Andropogon podotrichus [Hochst., 1842]
ID.tela: 75180
ID.inpn: 103216
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hyparrhenia_hirta
ID.coste: 3977
