FA: Poaceae
NL: Imperata cylindrica [(L.) Räusch., 1797]
NV: Impérata cylindrique
SY:
    Lagurus cylindricus [L., 1759]
    Saccharum cylindricum [(L.) Lam., 1785]
    Calamagrostis lagurus [Koeler, 1802]
    Imperata arundinacea [Cirillo, 1792]
    Imperata condensata [Steud., 1854]
    Imperata laguroides [J.Roux, 1958]
    Imperata sieberi [Opiz, 1825]
    Saccharum laguroides [Pourr., 1788]
    Saccharum sisca [Cav., 1795]
    Saccharum sieberi [Opiz, ]
ID.tela: 35727
ID.inpn: 103562
REF.wiki.fr: http://fr.wikipedia.org/wiki/Imperata_cylindrica
ID.coste: 3982
