FA: Poaceae
NL: Kengia serotina [(L.) Packer, 1960]
NV: Molinie tardive
SY:
    Festuca serotina [L., 1759]
    Agrostis serotina [(L.) L., 1767]
    Cleistogenes serotina [(L.) Keng, 1934]
    Diplachne serotina [(L.) Link, 1827]
    Molinia serotina [(L.) Mert. & W.D.J.Koch, 1823]
    Schedonorus serotinus [(L.) P.Beauv., 1812]
    Bromus strictus [Scop., 1772]
    Diplachne patula [St.-Lag., 1889]
    Melica nodosa [Piller & Mitterp., 1783]
ID.tela: 75198
ID.inpn: 104457
REF.wiki.fr: http://fr.wikipedia.org/wiki/Kengia_serotina
ID.coste: 4127
