FA: Poaceae
NL: Koeleria cenisia [Reut. ex E.Rev., 1873]
NV: Koelérie du mont Cenis
SY:
    Koeleria gracilis var. monticola [Domin, 1906]
    Koeleria brevifolia var. monticola [(Domin) Domin, 1907]
    Koeleria hirsuta subsp. brevifolia [K.Richt., 1890]
    Koeleria cristata subsp. brevifolia [(K.Richt.) Bonnier, 1934]
    Koeleria gracilis var. brevifolia [Reut. ex Bouvier, 1878]
    Koeleria hirsuta var. brevifolia [(Reut. ex Bouvier) Fiori, 1896]
    Koeleria brevifolia [Reut. ex Barbey, 1886]
    Koeleria brevifolia var. cenisia [Domin, 1906]
    Koeleria brevifolia var. flavida [Domin, 1907]
    Koeleria gracilis var. cenisia [Domin, 1907]
    Koeleria reuteri [Rouy, 1913]
ID.tela: 37079
ID.inpn: 104613
REF.wiki.fr: http://fr.wikipedia.org/wiki/Koeleria_cenisia
ID.coste: 4090
