FA: Poaceae
NL: Koeleria vallesiana [(Honck.) Gaudin, 1808]
NV: Koelérie du Valais
SY:
    Poa vallesiana [Honck., 1782]
    Koeleria tuberosa var. setacea [Pers., 1805]
    Brachystylus setaceus [(Pers.) Dulac, 1867]
    Koeleria setacea [(Pers.) DC., 1813]
    Festuca splendens [Pourr., 1788]
    Poa pectinata [Lam., 1791]
    Koeleria pectinata [(Lam.) Shinners, 1956]
    Koeleria vallesiana proles scheuchzeri [Rouy, 1913]
    Koeleria scheuchzeri [(Rouy) Prain, 1921]
    Aira valesiana [All., 1789]
    Koeleria intricata [Genty, 1888]
    Koeleria tuberosa [Pers., 1805]
    Sesleria variegata [Clairv., 1811]
    Koeleria valesiaca [Gaudin, ]
ID.tela: 37233
ID.inpn: 80943
REF.wiki.fr: http://fr.wikipedia.org/wiki/Koeleria_vallesiana
ID.coste: 4089
