FA: Poaceae
NL: Koeleria albescens [DC., 1813]
NV: 
SY:
    Koeleria albescens [DC., 1813]
    Airochloa albescens [(DC.) Link, 1827]
    Koeleria cristata subsp. albescens [(DC.) Bonnier, ]
    Koeleria cristata var. albescens [(DC.) Pauquy, 1831]
    Koeleria glauca subsp. albescens [(DC.) Domin, 1904]
    Koeleria glauca var. albescens [(DC.) F.Hanb., 1925]
    Koeleria gracilis var. albescens [(DC.) St., ]
    Koeleria cristata subsp. albescens [(DC.) Corb., 1894]
ID.tela: 37053
ID.inpn: 104598
REF.wiki.fr: http://fr.wikipedia.org/wiki/Koeleria_albescens
ID.coste: 
N.coste: 
