FA: Poaceae
NL: Koeleria macrantha [(Ledeb.) Schult., 1824]
NV: Koelérie à grandes fleurs
SY:
    Aira cristata [L., 1753]
    Airochloa cristata [(L.) Link, 1827]
    Koeleria cristata [(L.) Celak., 1881]
    Aira macrantha [Ledeb., 1812]
    Koeleria tokiensis subsp. mongolica [Domin, 1907]
    Koeleria cristata subsp. mongolica [(Domin) Tzvelev, 1971]
    Koeleria cristata var. tokiensis [(Domin) Ohwi, 1941]
    Koeleria gracilis subsp. britannica [Domin, 1905]
    Brachystylus cristatus [Dulac, 1867]
    Koeleria ambigua [Schur, 1866]
    Koeleria cristata proles gracilis sensu [Rouy, 1913]
    Koeleria cristata subsp. gracilis [Schübler & G.Martens, 1834]
    Koeleria cristata var. glabra [DC., 1815]
    Koeleria cristata var. nemoralis [Celak., 1884]
    Koeleria cristata var. puberula [Kirschl., 1857]
    Koeleria cristata var. villosa [Kirschl., 1857]
    Koeleria cristata var. violacea [Lej., 1825]
    Koeleria cristata var. violacea [Roem. & Schult., 1817]
    Koeleria fenzliana [Schur, 1857]
    Koeleria flexilis [Janka, 1858]
    Koeleria gracilis [Pers., 1805]
    Koeleria gracilis var. violacea [St.-Amans, 1821]
    Koeleria parviflora [Bertol. ex Schult., 1824]
    Koeleria poaeformis [Domin, 1907]
    Koeleria rigidula [Simonk., 1886]
ID.tela: 37173
ID.inpn: 104644
REF.wiki.fr: http://fr.wikipedia.org/wiki/Koeleria_macrantha
ID.coste: 4091
