FA: Poaceae
NL: Lagurus ovatus [L., 1753]
NV: Queue-de-lièvre; Lagure queue-de-lièvre; Gros-minet 
N.UK: Hare's-tail
SY:
    Lagurus dalmaticus [Gand., 1883]
    Lagurus dimorphus [Gand., 1883]
    Lagurus freynii [Gand., 1883]
    Lagurus humilis [Gand., 1883]
    Lagurus longifolius [Gand., 1883]
    Lagurus ovatus var. glabrilemmis [Maire, 1941]
    Lagurus ovatus var. globosus [Zohary, 1933]
    Lagurus ovatus var. villilemmis [Maire, 1941]
ID.tela: 37447
ID.inpn: 104841
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lagurus_ovatus
ID.coste: 4021
