FA: Poaceae
NL: Leersia oryzoides [(L.) Sw., 1788]
NV: Faux Riz; Léersie faux Riz 
N.UK: Rice cutgrass ; Cut-grass
SY:
    Phalaris oryzoides [L., 1753]
    Asprella oryzoides [(L.) Lam., 1791]
    Homalocenchrus oryzoides [(L.) Pollich, 1776]
    Oryza oryzoides [(L.) Dalla Torre & Sarnth., 1906]
    Oryza oryzoides [(L.) Brand, 1905]
    Oryza clandestina var. inclusa [Wiesb. ex Baen., 1897]
    Leersia oryzoides var. inclusa [(Wiesb. ex Baen.) Rouy, 1913]
    Oryza clandestina var. patens [Wiesb. ex Baen., 1897]
    Leersia oryzoides var. patens [(Wiesb. ex Baen.) Rouy, 1913]
    Asprella flexuosa [Dulac, 1867]
    Ehrhartia clandestina [Weber, 1780]
    Leersia australis [R.Br., 1810]
    Leersia oryzoides var. purpurascens [N.H.F.Desp., 1838]
    Leersia sayanuka [Ohwi, 1938]
    Oryza clandestina [A.Braun, 1864]
ID.tela: 38188
ID.inpn: 105400
REF.wiki.fr: http://fr.wikipedia.org/wiki/Leersia_oryzoides
ID.coste: 3913

