FA: Poaceae
NL: Leymus arenarius [(L.) Hochst., 1848]
NV: Grand Oyat
SY:
    Elymus arenarius [L., 1753]
    Frumentum arenarium [(L.) E.H.L.Krause, 1898]
    Hordeum arenarium [(L.) Asch., 1864]
    Elymus arenarius var. geniculatus [(Curtis ex Sm.) Hartm., 1870]
    Elymus arenarius var. leopolensis [Zapal., 1904]
    Elymus arenarius var. macrostachyus [Andersson, 1852]
    Elymus arenarius var. megastachys [Andersson, 1852]
    Elymus arenarius var. minor [Lange, 1856]
    Elymus arenarius var. multiflorus [Hallier, 1863]
    Elymus arenarius var. triticoides [Blytt, 1892]
    Hordeum villosum [Moench, 1794]
ID.tela: 38840
ID.inpn: 105870
REF.wiki.fr: http://fr.wikipedia.org/wiki/Leymus_arenarius
ID.coste: 4218
