FA: Poaceae
NL: Lolium remotum [Schrank, 1789]
NV: Ivraie à épillets espacés
SY:
    Lolium complanatum [Schrad., 1810]
    Lolium arvense var. complanatum [(Schrad.) Mutel, 1837]
    Lolium linicola var. complanatum [(Schrad.) W.D.J.Koch, 1844]
    Lolium linicola var. aristatum [Döll, 1837]
    Lolium remotum var. aristatum [(Döll) Asch., 1864]
    Lolium remotum [Schrank, 1789]
    Lolium temulentum subsp. remotum [(Schrank) Á.Löve & D.Löve, 1975]
    Lolium temulentum var. remotum [(Schrank) Fiori, 1896]
    Lolium arvense sensu [Schrad., 1806]
    Lolium linicola [Sond. ex W.D.J.Koch, 1834]
    Lolium remotum var. oliganthum [Beck, 1890]
    Lolium remotum var. rodriguezii [Merino, 1904]
    Lolium remotum var. submuticum [Celak., 1881]
    Lolium temulentum subsp. linicola [Berher, 1887]
    Lolium temulentum var. linicola [Benth., 1878]
    Lolium linicola [A.Br., 1834]
    Lolium temulentum subsp. linicolum [Berher, ]
ID.tela: 39744
ID.inpn: 106504
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lolium_remotum
ID.coste: 4251
