FA: Poaceae
NL: Lolium perenne [L., 1753]
NV: Ray-grass anglais
SY:
    Lolium brasilianum [Nees, 1829]
    Lolium perenne var. brasilianum [(Nees) Kuntze, 1898]
    Lolium perenne var. cristatum [Pers., 1805]
    Lolium perenne subsp. cristatum [(Pers.) K.Richt., 1890]
    Lolium cristatum [(Pers.) auct., ]
    Lolium tenue [L., 1762]
    Lolium perenne subsp. tenue [(L.) K.Richt., 1890]
    Lolium perenne var. tenue [(L.) Huds., 1778]
    Lolium annuum [Gilib., 1792]
    Lolium glumosum [Planellas, 1852]
    Lolium gmelinii [Honck., 1782]
    Lolium grossum [Lawson, 1836]
    Lolium halleri [C.C.Gmel., 1805]
    Lolium marschallii [Steven, 1857]
    Lolium multiflorum var. submuticum [Mutel, 1837]
    Lolium perenne subsp. compositum [Arcang., 1882]
    Lolium perenne subsp. ramosum [Arcang., 1882]
    Lolium perenne subsp. tenue [Dumort., 1824]
    Lolium perenne var. angustifolium [Parn., 1842]
    Lolium perenne var. aristatum [Coss. & Germ., 1861]
    Lolium perenne var. auriculatum [Hack., 1877]
    Lolium perenne var. confertum [Spenn., 1825]
    Lolium perenne var. compositum [Gray, 1821]
    Lolium perenne var. compressum [Sibth., 1794]
    Lolium perenne var. condensatum [Schur, 1866]
    Lolium perenne var. furcatum [Billot ex Godr., 1856]
    Lolium perenne var. geniculatum [Hallier, 1863]
    Lolium perenne var. longiglume [Grantzow, 1860]
    Lolium perenne var. monstrosum [Sinclair, 1824]
    Lolium perenne var. orgyale [Döll, 1857]
    Lolium perenne var. pacyanum [Plues, 1867]
    Lolium perenne var. paniculatum [Gray, 1821]
    Lolium perenne var. pauciflorum [Asch. & Graebn., 1902]
    Lolium perenne var. polyanthum [Beck, 1890]
    Lolium perenne var. purpurascens [Gray, 1821]
    Lolium perenne var. ramosum [Sm., 1800]
    Lolium perenne var. russellianum [Sinclair, 1824]
    Lolium perenne var. secundum [Tinant, 1836]
    Lolium perenne var. sphaerostachuym [Mast., 1863]
    Lolium perenne var. spicatum [Schumach., 1801]
    Lolium perenne var. spurium [Kirschl., 1857]
    Lolium perenne var. viviparum [Gray, 1821]
    Lolium perenne var. withworthiensis [Sinclair, 1824]
    Lolium pratense [Dubois ex Delarbre, 1800]
    Lolium ramosum [(Leers ex Pers.) P.Beauv., 1812]
    Lolium repens [Honck., 1782]
    Lolium stoloniferum [Lawson, 1836]
    Lolium vulgare [Host, 1801]
ID.tela: 39692
ID.inpn: 106499
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lolium_perenne
ID.coste: 4253
