FA: Poaceae
NL: Lolium multiflorum [Lam., 1779]
NV: Ray-grass d'Italie
SY:
    Lolium compositum [Thuill., 1799]
    Lolium multiflorum var. compositum [(Thuill.) Steud., 1821]
    Lolium perenne var. compositum [(Thuill.) Kunth, 1829]
    Lolium italicum var. brachypodiatum [Stebler & Schroet., 1895]
    Lolium multiflorum var. brachypodiatum [(Stebler & Schroet.) Asch. & Graebn., 1902]
    Lolium temulentum var. ramosum [Guss., 1827]
    Lolium multiflorum subsp. ramosum [(Guss.) Arcang., 1882]
    Lolium multiflorum [Lam., 1779]
    Lolium perenne subsp. multiflorum [(Lam.) Husn., 1899]
    Lolium perenne var. multiflorum [(Lam.) Coss. & Durieu, 1855]
    Lolium temulentum var. multiflorum [(Lam.) Kuntze, 1891]
    Lolium ambiguum [N.H.F.Desp., 1838]
    Lolium aristatum [Willd. ex Lag., 1816]
    Lolium italicum [A.Braun, 1834]
    Lolium italicum var. ramosum [Parn., 1845]
    Lolium multiflorum subsp. italicum [Schinz & R.Keller, 1905]
    Lolium multiflorum var. aristatum [Merino, 1898]
    Lolium multiflorum var. aristatum [Mutel, 1837]
    Lolium multiflorum var. complanatum [Mutel, 1837]
    Lolium multiflorum var. excelsum [Griseb., 1846]
    Lolium multiflorum var. italicum [Beck, 1904]
    Lolium multiflorum var. laeviculme [Maire, 1942]
    Lolium multiflorum var. latifolium [Maire, 1942]
    Lolium multiflorum var. longiaristatum [Asch. & Graebn., 1902]
    Lolium multiflorum var. longiaristatum [Merino, 1898]
    Lolium multiflorum var. muticum [Mutel, 1837]
    Lolium multiflorum var. muticum [DC., 1815]
    Lolium multiflorum var. scabrum de [Lesd., 1934]
    Lolium perenne subsp. italicum [Bonnier & Layens, 1894]
    Lolium perenne var. aristatum [Vitman, 1789]
    Lolium perenne var. italicum [Parn., 1845]
    Lolium perenne var. multiflorum [Thuill. ex Bastard, 1809]
    Lolium rieffelianum [De Moor, 1854]
    Lolium romanum [Sanguin., 1865]
    Lolium scabrum [C.Presl, 1830]
    Lolium perenne var. compositum [Schrad., 1838]
    Lolium perenne var. aristatum [Willd., 1797]
ID.tela: 39664
ID.inpn: 106497
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lolium_multiflorum
ID.coste: 4255
