FA: Poaceae
NL: Lolium temulentum [L., 1753]
NV: Ivraie annuelle
SY:
    Lolium temulentum [L., 1753]
    Bromus temulentus [(L.) Bernh., 1799]
    Craepalia temulenta [(L.) Schrank, 1789]
    Lolium arvense [With., 1796]
    Lolium temulentum subsp. arvense [(With.) Tzvelev, 1971]
    Lolium temulentum var. arvense [(With.) Bab., 1843]
    Lolium cuneatum [Nevski ex Malzev, 1934]
    Lolium temulentum subsp. cuneatum [(Nevski) Tzvelev, 1971]
    Lolium decipiens [Dumort., 1824]
    Lolium temulentum var. decipiens [(Dumort.) T.Durand, 1878]
    Lolium temulentum subsp. gracile [Dumort., 1824]
    Lolium gracile [(Dumort.) Tinant, 1836]
    Lolium maximum [Willd., 1797]
    Lolium temulentum var. maximum [(Willd.) Steud. & Hochst., 1826]
    Lolium temulentum var. oliganthum [Godr., 1856]
    Lolium rigidum var. oliganthum [(Godr.) Maire & Weiller, 1955]
    Lolium temulentum subsp. oliganthum [(Godr.) K.Richt., 1890]
    Lolium robustum [Rchb., 1850]
    Lolium temulentum subsp. robustum [(Rchb.) Berher, 1887]
    Lolium temulentum var. robustum [(Rchb.) Mutel, 1834]
    Lolium speciosum [Steven, 1808]
    Lolium temulentum subsp. speciosum [(Steven) Arcang., 1882]
    Lolium temulentum var. speciosum [(Steven) Griseb., 1852]
    Lolium annuum [L., 1754]
    Lolium annuum [Lam., 1779]
    Lolium arvense var. geniculatum [Dumort., 1824]
    Lolium arvense var. hostii [Dumort., 1824]
    Lolium arvense var. liniforme [Dumort., 1824]
    Lolium arvense var. major [Hagenb., 1834]
    Lolium arvense var. minor [Desm., 1823]
    Lolium arvense var. minus [Gaudin, 1828]
    Lolium arvense var. muticum [Pauquy, 1831]
    Lolium arvense var. speciosum [Gaudin, 1828]
    Lolium berteronianum [Steud., 1854]
    Lolium longiglume [St.-Lag., 1889]
    Lolium lucidum [Dumort., 1824]
    Lolium multiflorum [Clairv., 1811]
    Lolium sonderi [Rouville, 1853]
    Lolium speciosum var. scabrum [W.D.J.Koch, 1838]
    Lolium temulentum subsp. gussonei [(Parl.) Arcang., 1882]
    Lolium temulentum var. album [Huds. ex Asch., 1864]
    Lolium temulentum var. aristatum [Stokes, 1812]
    Lolium temulentum var. arvense [Lilj., 1816]
    Lolium temulentum var. brevisetum [Bouvier, 1878]
    Lolium temulentum var. dissitum [Mutel, 1837]
    Lolium temulentum var. laeve [Peterm., 1846]
    Lolium temulentum var. laevigatum [Mutel, 1834]
    Lolium temulentum var. leptochaeton [A.Braun, 1834]
    Lolium temulentum var. longisetum [Bouvier, 1878]
    Lolium temulentum var. macrochaeton [A.Braun, 1834]
    Lolium temulentum var. muticum [Chevall., 1827]
    Lolium temulentum var. muticum [Coss. & Germ., 1845]
    Lolium temulentum var. muticum [Retz., 1795]
    Lolium temulentum var. robustissimum [Mutel, 1834]
    Lolium temulentum var. scabrum [Babey, 1840]
    Lolium temulentum var. speciosum [Guépin, 1850]
    Lolium temulentum var. subbivalve [St.-Amans, 1821]
    Lolium temulentum var. submuticum [G.Mey., 1836]
    Lolium temulentum var. submuticum [Stokes, 1812]
    Lolium triticoides [Janka, 1859]
    Lolium temulentum subsp. gussonei [Nyman, 1882]
    Lolium temulentum subsp. temulentum
ID.tela: 39788
ID.inpn: 106517
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lolium_temulentum
ID.coste: 4250
