FA: Poaceae
NL: Melica uniflora [Retz., 1779]
NV: Mélique à une fleur
SY:
    Melica uniflora [Retz., 1779]
    Melica nutans subsp. uniflora [(Retz.) Ehrh., 1780]
    Poa uniflora [(Retz.) Clairv., 1811]
    Dalucum lobelianum [Bubani, 1902]
    Melica lobelii [Vill., 1787]
    Melica nutans [Lam., 1791]
    Melica uniflora var. autumnalis [(Pers.) Papp, 1932]
    Melica uniflora var. mollis [Papp, 1933]
    Melica uniflora var. pilosa [(Pers.) Papp, 1932]
    Melica nutans subsp. uniflora [Bonnier & Layens, 1894]
ID.tela: 41756
ID.inpn: 107880
REF.wiki.fr: http://fr.wikipedia.org/wiki/Melica_uniflora
ID.coste: 4134
