FA: Poaceae
NL: Melica minuta [L., 1767]
NV: Mélique pyramidale
SY:
    Melica ramosa [Vill., 1787]
    Dalucum ramosum [(Vill.) Bubani, 1902]
    Melica pyramidalis subsp. ramosa [(Vill.) P.Fourn., 1934]
    Melica pyramidalis [Lam., 1779]
    Melica minuta var. pyramidalis [(Lam.) Trab., 1895]
    Melica saxatilis [Sm., 1806]
    Melica minuta var. saxatilis [(Sm.) Coss., 1848]
    Melica ramosa var. saxatilis [(Sm.) Boiss., 1882]
    Melica minuta [L., 1767]
    Melica ramosa var. minuta [(L.) DC., 1815]
    Melica aspera [Desf., 1798]
    Melica minuta var. densissima [Papp, 1932]
    Melica minuta var. ramosa [Fiori, 1923]
    Melica ramosa subsp. major [Bonnier & Layens, 1894]
    Melica ramosa var. depauperata [Mutel, 1837]
    Melica major [Sibth. & Sm., 1806]
ID.tela: 41723
ID.inpn: 107867
REF.wiki.fr: http://fr.wikipedia.org/wiki/Melica_minuta
ID.coste: 4132
