FA: Poaceae
NL: Melica nutans [L., 1753]
NV: Mélique penchée
SY:
    Melica nutans [L., 1753]
    Aira nutans [(L.) Weber, 1780]
    Dalucum nutans [(L.) Bubani, 1902]
    Poa nutans [(L.) Clairv., 1811]
    Melica grandiflora [Koidz., 1925]
    Melica montana [Huds., 1778]
    Melica nutans var. argyrolepis [Kom., 1901]
    Melica nutans var. caespitosa [Stanck. ex Podp., 1926]
    Melica nutans var. multiflora [Blytt, 1844]
    Melica picta [C.Koch, 1848]
ID.tela: 41735
ID.inpn: 107871
REF.wiki.fr: http://fr.wikipedia.org/wiki/Melica_nutans
ID.coste: 4133
