FA: Poaceae
NL: Mibora minima [(L.) Desv., 1818]
NV: Mibora naine; Mibora printanière; Famine
N.UK: Early Sand-grass
SY:
    Agrostis minima [L., 1753]
    Chamagrostis minima [(L.) Borkh., 1799]
    Poa minima [(L.) Stokes ex With., 1787]
    Sturmia minima [(L.) Hoppe, 1799]
    Chamagrostis minima var. elongata [Hack., 1880]
    Mibora minima var. elongata [(Hack.) Husn., 1899]
    Mibora verna var. elongata [(Hack.) Rouy, 1913]
    Mibora desvauxii [Lange, 1860]
    Mibora minima subsp. desvauxii [(Lange) K.Richt., 1890]
    Mibora minima var. desvauxii [(Lange) Cout., 1913]
    Mibora verna subsp. desvauxii [(Lange) Nyman, 1882]
    Mibora verna var. desvauxii [(Lange) Kobbada, 1938]
    Knappia agrostidea [Sm., 1803]
    Knappia verna [Trin., 1826]
    Knappia vernalis [Trin., 1820]
    Mibora minima var. variegata [Zimm., 1907]
    Mibora verna [P.Beauv., 1812]
ID.tela: 42463
ID.inpn: 108477
REF.wiki.fr: http://fr.wikipedia.org/wiki/Mibora_minima
ID.coste: 3915
