FA: Poaceae
NL: Micropyrum tenellum f. tenellum
NV: 
SY:
    Triticum poa [DC., 1805]
    Agropyron poa [(DC.) Chevall., 1827]
    Brachypodium poa [(DC.) Roem. & Schult., 1817]
    Festuca poa [(DC.) Raspail, 1825]
    Nardurus poa [(DC.) Boiss., 1844]
    Triticum halleri [Viv., 1804]
    Brachypodium halleri [(Viv.) Roem. & Schult., 1817]
    Catapodium halleri [(Viv.) Rchb., 1830]
    Nardurus halleri [(Viv.) Fiori & Paol., 1896]
    Brachypodium halleri [(Viv.) P.Beauv., 1812]
    Agropyron halleri [(Viv.) Rchb., 1830]
    Nardurus halleri [(Viv.) Rchb., 1850]
    Triticum tenellum [L., 1759]
    Brachypodium tenellum [(L.) P.Beauv., 1812]
    Catapodium tenellum [(L.) Trab., 1895]
    Festuca tenella [(L.) Chaub., 1833]
    Nardurus tenellus [(L.) Duval-Jouve, 1866]
    Micropyrum tenellum var. tenellum
    Triticum lolioides var. elongatum [Tausch, 1837]
    Festuca lachenalii var. pauciflora [Asch. & Graebn., 1900]
    Catapodium halleri var. pauciflorum [(Asch. & Graebn.) Rouy, 1913]
    Festuca lachenalii var. ramosa [W.D.J.Koch, 1844]
    Catapodium halleri var. ramosum [(W.D.J.Koch) Rouy, 1913]
    Triticum lachenalii [C.C.Gmel., 1805]
    Festuca lachenalii [(C.C.Gmel.) Spenn., 1829]
    Nardurus lachenalii [(C.C.Gmel.) Godr., 1844]
    Brachypodium psilanthum [Link, 1833]
    Festucaria psilantha [(Link) Link, 1844]
    Agropyron halleri [Rchb. ex Kirschl., 1836]
    Festuca gracilis [Kunth, 1829]
    Festuca lachenalii var. mutica [Tourlet, 1908]
    Festuca poa var. elatior [Martrin-Donos, 1864]
    Festuca poa var. mutica [Coss. & Germ., 1861]
    Festuca poa var. ramosa [Boreau, 1840]
    Festuca poa var. ramosa [Delastre, 1842]
    Festuca poa var. triticiformis [N.H.F.Desp., 1838]
    Nardurus lachenalii subsp. halleri [(Viv.) Arcang., 1882]
    Nardurus lachenalii var. longipes [F.Gérard, 1889]
    Nardurus lachenalii var. maximus [Lange, 1860]
    Triticum lolioides var. elongatum [Tausch, 1837]
ID.tela: 42518
ID.inpn: 153496
REF.wiki.fr: http://fr.wikipedia.org/wiki/Micropyrum_tenellum_f._tenellum
ID.coste: 4257
