FA: Poaceae
NL: Milium effusum [L., 1753]
NV: Millet diffus
SY:
    Milium effusum [L., 1753]
    Agrostis effusa [(L.) Lam., 1783]
    Decandolia effusa [(L.) Bastard, 1809]
    Melica effusa [(L.) Salisb., 1796]
    Miliarium effusum [(L.) Moench, 1794]
    Paspalum effusum [(L.) Raspail, 1825]
    Milium confertum [L., 1753]
    Milium effusum subsp. confertum [(L.) K.Richt., 1890]
    Milium effusum subsp. alpicola [Chrtek, 1963]
    Milium effusum var. alpicola [(Chrtek) Soó, 1972]
    Milium schmidtianum [K.Koch, 1848]
    Milium effusum var. schmidtianum [(K.Koch) Griseb., 1852]
    Milium effusum var. cisatlanticum [Fernald, 1956]
    Milium effusum var. coloratum [Blytt, 1842]
    Milium effusum var. confertum [Clairv., 1811]
    Milium effusum var. elatius [Gaudin, 1828]
    Milium effusum var. elatius [W.D.J.Koch, 1838]
    Milium effusum var. latifrons [Podp., 1926]
    Milium effusum var. subacaule [J.T.Jansen & Wacht., 1939]
    Milium effusum var. variegatum [Ducommun, 1869]
    Milium effusum var. violaceum [Haller ex Hegi, 1907]
    Milium transsilvanicum [Schur, 1866]
ID.tela: 42538
ID.inpn: 108537
REF.wiki.fr: http://fr.wikipedia.org/wiki/Milium_effusum
ID.coste: 4031
