FA: Poaceae
NL: Molinia caerulea subsp. arundinacea [(Schrank) K.Richt., 1890]
NV: Molinie élevée
SY:
    Molinia altissima [Link, 1827]
    Enodium caeruleum var. altissimum [(Link) Lange, 1886]
    Molinia caerulea subsp. altissima [(Link) Domin, 1935]
    Molinia caerulea var. altissima [(Link) Schrad., 1838]
    Molinia sylvatica [Link, 1827]
    Melica silvatica [(Link) Ferrary, 1836]
    Molinia caerulea var. sylvatica [(Link) Dur.-Duq., 1846]
    Molinia sylvatica [(Link) Bréb., 1835]
    Molinia arundinacea [Schrank, 1789]
    Molinia caerulea proles arundinacea [(Schrank) Rouy, 1913]
    Molinia caerulea var. arundinacea [(Schrank) Vis., 1852]
    Molinia varia var. arundinacea [(Schrank) Beck, 1890]
    Molinia litoralis [Host, 1827]
    Molinia caerulea proles litoralis [(Host) Rouy, 1913]
    Molinia caerulea subsp. litoralis [(Host) Braun-Blanq., 1924]
    Molinia littoralis [Host, 1837]
    Molinia caerulea var. littoralis [(Host) Rchb. ex Blytt, 1844]
    Molinia rivulorum [Pomel, 1874]
    Molinia caerulea var. rivulorum [(Pomel) Trab., 1895]
    Enodium caeruleum var. major [Andersson, 1852]
    Enodium silvaticum [Link, 1821]
    Festuca caerulea var. littoralis [(Host) Mutel, 1837]
    Melica caerulea var. major [Roth, 1789]
    Molinia caerulea var. africana [Maire, 1942]
    Molinia caerulea var. arundinacea [Peterm., 1846]
    Molinia caerulea var. elatior [Peterm., 1846]
    Molinia caerulea var. laxa [A.Albert, 1908]
    Molinia caerulea var. major [(Schrad.) G.Mey., 1836]
    Molinia caerulea var. major [Spenn., 1825]
    Molinia caerulea var. silvestris [Schltdl., 1823]
    Molinia caerulea var. major [Bluff & Fingerh., 1825]
ID.tela: 42810
ID.inpn: 137867
REF.wiki.fr: http://fr.wikipedia.org/wiki/Molinia_caerulea_subsp._arundinacea
ID.coste: 
