FA: Poaceae
NL: Moorochloa eruciformis [(Sm.) Veldkamp, 2004]
NV: Giavone sottile
SY:
    Panicum eruciforme [Sm., 1806]
    Brachiaria eruciformis [(Sm.) Griseb., 1853]
    Echinochloa eruciformis [(Sm.) K.Koch, 1848]
    Oplismenus eruciformis [(Sm.) J.Woods, 1850]
    Panicum isachne [Roth ex Roem. & Schult., 1817]
    Brachiaria isachne [(Roth ex Roem. & Schult.) Stapf, 1917]
    Milium alternans [Bubani, 1902]
    Panicum caucasicum [Trin., 1831]
    Panicum pubinode [Hochst. ex A.Rich., 1851]
    Panicum wightii [Nees, 1841]
ID.tela: 119532
ID.inpn: 717318
REF.wiki.fr: http://fr.wikipedia.org/wiki/Moorochloa_eruciformis
ID.coste: 3961
