FA: Poaceae
NL: Neoschischkinia pourretii [(Willd.) Valdés & H.Scholz, 2006]
NV: Agrostide de Pourret
SY:
    Agrostis pourretii [Willd., 1780]
    Bromidium pourretii [(Willd.) Pilg., 1938]
    Trichodium salmanticum [Lag., 1816]
    Agrostis salmantica [(Lag.) Kunth, 1829]
    Agrostis anemagrostoides [Trin. ex Spreng., 1821]
    Agrostis effusa [Spreng., 1825]
    Agrostis muelleri [J.Presl & C.Presl, 1845]
    Agrostis pallida [DC., 1815]
    Agrostis perezii [Sennen, 1936]
    Agrostis scabrescens [Maire & Sennen, 1933]
ID.tela: 103483
ID.inpn: 717797
REF.wiki.fr: http://fr.wikipedia.org/wiki/Neoschischkinia_pourretii
ID.coste: 4000
