FA: Poaceae
NL: Oloptum miliaceum [(L.) Röser & Hamasha, 2012]
NV: Faux Millet
SY:
    Agrostis miliacea [L., 1753]
    Achnatherum miliaceum [(L.) P.Beauv., 1812]
    Milium multiflorum [Cav., 1802]
    Oryzopsis miliacea [(L.) Benth. & Hook.f. ex Asch. & Schweinf., 1887]
    Stipa miliacea [(L.) Hoover, 1966]
    Urachne miliacea [(L.) K.Koch, 1848]
    Agrostis comosa [Poir., 1810]
    Piptatherum multiflorum var. comosum [(Poir.) Nyman, 1855]
    Urachne comosa [(Poir.) Trin., 1824]
    Milium multiflorum [Cav., 1802]
    Nassella multiflora [(Cav.) Druce, 1928]
    Piptatherum multiflorum [(Cav.) P.Beauv., 1812]
    Urachne frutescens [Link, 1827]
    Piptatherum multiflorum var. frutescens [(Link) Nyman, 1882]
    Agrostis oseroensis [Seenus, 1805]
    Agrostis sepium [Jacq., 1762]
    Milium arundinaceum [Sm., 1806]
    Oryzopsis miliacea var. longiaristata [Beck, 1904]
    Oryzopsis multiflora [Druce, 1913]
    Urachne multiflora [Link, 1827]
    Urachne parviflora [Trin., 1820]
ID.tela: 119150
ID.inpn: 113723
REF.wiki.fr: http://fr.wikipedia.org/wiki/Oloptum_miliaceum
ID.coste: 4030
