FA: Poaceae
NL: Panicum repens [L., 1762]
NV: Millet rampant
SY:
    Panicum arenarium [Brot., 1804]
    Panicum repens var. arenarium [(Brot.) Kuntze, 1898]
    Panicum leiogonum [Delile, 1813]
    Panicum repens var. leiogonum [(Delile) Schweinf., 1888]
    Panicum aquaticum [A.Rich., 1851]
    Panicum chromatostigma [Pilg., 1902]
    Panicum coloratum [Cav., 1793]
    Panicum convolutum [P.Beauv. ex Spreng., 1825]
    Panicum hygrocharis [Steud., 1854]
    Panicum ischaemoides [Retz., 1786]
    Panicum kinshassense [Vanderyst, 1922]
    Panicum littorale [Mohr ex Vasey, 1879]
    Panicum notatum [Retz., 1786]
    Panicum nyanzense [K.Schum., 1898]
    Panicum polystachyon [Ucria, 1789]
    Panicum repens var. elatum [Lojac., 1909]
    Panicum roxburghianum [Schult., 1824]
    Panicum sieberi [Link, 1827]
    Panicum tuberosum [Llanos, 1851]
    Panicum uliginosum [Roem. & Schult., 1817]
ID.tela: 47620
ID.inpn: 112233
REF.wiki.fr: http://fr.wikipedia.org/wiki/Panicum_repens
ID.coste: 3960
