FA: Poaceae
NL: Panicum capillare [L., 1753]
NV: Millet capillaire; Panic capillaire
N.UK: Witch Grass 
SY:
    Panicum capillare [L., 1753]
    Chasea capillaris [(L.) Nieuwl., 1911]
    Leptoloma capillaris [(L.) Smyth, 1916]
    Milium capillare [(L.) Moench, 1794]
    Milium sparsum [Mill., 1768]
    Panicum bobartii [Lam., 1798]
    Panicum capillare var. agreste [Gatt., 1887]
    Panicum capillare var. capillare
    Panicum capillare subsp. capillare
ID.tela: 47437
ID.inpn: 112111
REF.wiki.fr: http://fr.wikipedia.org/wiki/Panicum_capillare
ID.coste: 3959
