FA: Poaceae
NL: Panicum dichotomiflorum [Michx., 1803]
NV: Millet des rizières
N.UK: Fall panicgrass; Autumn millet
SY:
    Panicum dichotomiflorum [Michx., 1803]
    Leptoloma dichotomiflora [(Michx.) Smyth, 1916]
    Setaria geniculata [P.Beauv., 1812]
    Panicum amplectans [Chapm., 1878]
    Panicum brachiatum [Bosc ex Spreng., 1825]
    Panicum geniculatum [Mühl., 1799]
    Panicum miliaceum [Walter, 1788]
    Panicum multiflorum [Poir., 1816]
    Panicum proliferum var. pilosum [Griseb., 1866]
    Panicum retrofractum [Delile ex Desv., 1831]
    Panicum proliferum [Lam., 1798]
ID.tela: 47493
ID.inpn: 112130
REF.wiki.fr: http://fr.wikipedia.org/wiki/Panicum_dichotomiflorum
ID.coste: 
