FA: Poaceae
NL: Parapholis strigosa [(Dumort.) C.E.Hubb., 1946]
NV: Lepture droit; Lepture raide
N.UK: Hard-grass; Sea Hard-grass
SY:
    Lepturus incurvatus var. vulgatus [Asch. & Graebn., 1902]
    Lepturus incurvatus subsp. vulgatus [(Asch. & Graebn.) Rouy, 1913]
    Lepturus incurvatus var. strictus [Fr., 1843]
    Pholiurus filiformis var. strictus [(Fr.) A.Camus, 1923]
    Lepturus strigosus [Dumort., 1824]
    Ophiuros gracilis [J.Gay ex Schult. & Schult.f., 1827]
    Pholiurus filiformis var. gracilis [(J.Gay ex Schult. & Schult.f.) A.Camus, 1923]
    Lepturus incurvatus var. gracillimus [Le Gall, 1852]
    Nardus articulata [L., 1754]
    Lepturus filiformis auct. 
ID.tela: 47909
ID.inpn: 112400
REF.wiki.fr: http://fr.wikipedia.org/wiki/Parapholis_strigosa
ID.coste: 
