FA: Poaceae
NL: Parapholis filiformis [(Roth) C.E.Hubb., 1946]
NV: Lepture filiforme
SY:
    Rottboellia filiformis [Roth, 1794]
    Lepidurus filiformis [(Roth) Janch., 1944]
    Lepturus filiformis [(Roth) Trin., 1820]
    Lepturus incurvatus subsp. filiformis [(Roth) Hartm., 1849]
    Lepturus incurvatus var. filiformis [(Roth) Bab., 1839]
    Lepturus incurvus subsp. filiformis [(Roth) Briq., 1910]
    Ophiuros filiformis [(Roth) Roem. & Schult., 1817]
    Pholiurus filiformis [(Roth) Schinz & Thell., 1921]
    Pholiurus incurvus var. filiformis [(Roth) V.Tackh. & G.Tackh., 1941]
    Rottboellia erecta [Savi, 1804]
    Ophiuros erectus [(Savi) Gray, 1821]
    Ophiuros compressus [C.Presl, 1820]
ID.tela: 47905
ID.inpn: 112396
REF.wiki.fr: http://fr.wikipedia.org/wiki/Parapholis_filiformis
ID.coste: 4261
