FA: Poaceae
NL: Parapholis incurva [(L.) C.E.Hubb., 1946]
NV: Lepture courbé
SY:
    Aegilops incurva [L., 1753]
    Lepturus incurvus [(L.) Druce ex Briq., 1910]
    Pholiurus incurvus [(L.) Schinz & Thell., 1921]
    Aegilops incurvata [L., 1763]
    Lepturus incurvatus [(L.) Trin., 1820]
    Lepturus incurvatus var. incurvatus
    Ophiuros incurvatus [(L.) P.Beauv., 1812]
    Pholiurus incurvatus [(L.) Hitchc., 1920]
    Rottboellia incurvata [(L.) L.f., 1782]
    Lepturus curvatissimus [Asch. & Graebn., 1902]
    Lepturus incurvatus subsp. curvatissimus [(Asch. & Graebn.) Rouy, 1913]
    Lepturus incurvatus var. longiflorus [Grossh., 1919]
    Lepturus incurvatus var. secundus [Lojac., 1909]
    Lepturus incurvatus var. tortus [Bab., 1839]
ID.tela: 47906
ID.inpn: 112397
REF.wiki.fr: http://fr.wikipedia.org/wiki/Parapholis_incurva
ID.coste: 4260
