FA: Poaceae
NL: Paspalum distichum [L., 1759]
NV: Paspale à deux épis
NUK: Knotgrass
SY:
    Digitaria paspalodes [Michx., 1803]
    Anastrophus paspalodes [(Michx.) Nash, 1901]
    Milium paspalodes [(Michx.) Elliott, 1816]
    Paspalum distichum subsp. paspalodes [(Michx.) Thell., 1912]
    Paspalum paspalodes [(Michx.) Scribn., 1894]
    Paspalum distichum [L., 1759]
    Digitaria disticha [(L.) Fiori & Paol., 1896]
    Paspalum distichum var. digitaria [Hack., 1906]
    Paspalum distichum subsp. digitaria [(Hack.) P.Fourn., 1934]
    Digitaria paspaliformis [J.Woods, 1850]
    Digitaria vaginata sensu auct. gall.
    Panicum paspaliforme [C.Presl, 1830]
    Panicum polyrrhizum [C.Presl, 1830]
    Paspalum chepica [Steud., 1854]
    Paspalum digitaria [Poir., 1816]
    Paspalum elliotti [S.Watson, 1890]
    Paspalum fernandezianum [Colla, 1830]
    Paspalum michauxianum [Kunth, 1829]
    Paspalum schaffneri [Griseb., 1886]
    Paspalum vaginatum var. pubescens [Döll, 1877]
    Paspalum distichum subsp. distichum
ID.tela: 48018
ID.inpn: 112483
REF.wiki.fr: http://fr.wikipedia.org/wiki/Paspalum_distichum
ID.coste: 3966
