FA: Poaceae
NL: Paspalum dilatatum [Poir., 1804]
NV: Herbe de Dallis; Millet bâtard; Paspale dilaté
N.UK: Dallisgrass; Sticky heads
N.IT: Panico brasiliano
SY:
    Paspalum dilatatum [Poir., 1804]
    Digitaria dilatata [(Poir.) H.J.Coste, 1906]
    Paspalum platense [Spreng., 1825]
    Panicum platense [(Spreng.) Kuntze, 1898]
    Paspalum eriophorum [Schult. & Schult.f., 1827]
    Paspalum dilatatum var. eriophorum [(Schult.) Steud., 1841]
    Paspalum dilatatum var. pauciciliatum [Parodi, 1937]
    Paspalum pauciciliatum [(Parodi) Herter, 1940]
    Paspalum dilatatum var. decumbens [Vasey, 1886]
    Paspalum dilatatum var. sacchariferum [Arechav., 1894]
    Paspalum lanatum [Spreng., 1827]
    Paspalum ovatum [Nees ex Trin., 1826]
    Paspalum ovatum var. grandiflorum [Nees, 1829]
    Paspalum pedunculare [J.Presl, 1830]
ID.tela: 48013
ID.inpn: 112482
REF.wiki.fr: http://fr.wikipedia.org/wiki/Paspalum_dilatatum
ID.coste: 3967
