FA: Poaceae
NL: Patzkea paniculata subsp. spadicea [(L.) B.Bock, 2012]
NV: Fétuque châtain
SY:
    Festuca consobrina [Timb.-Lagr., 1870]
    Festuca paniculata subsp. consobrina [(Timb.-Lagr.) Markgr.-Dann., 1978]
    Festuca spadicea proles consobrina [(Timb.-Lagr.) Rouy, 1913]
    Festuca spadicea subsp. consobrina [(Timb.-Lagr.) Nyman, 1882]
    Festuca spadicea var. consobrina [(Timb.-Lagr.) Hack. ex Husn., 1898]
    Festuca spadicea [L., 1767]
    Festuca paniculata subsp. spadicea [(L.) Litard., 1945]
    Schedonorus spadiceus [(L.) Roem. & Schult., 1817]
    Drymonaetes cebennensis [Gand., 1891]
    Drymonaetes redux [Gand., 1891]
    Festuca spadicea proles durandoi sensu [Rouy, 1913]
    Festuca spadicea var. cebennensis [Gand. ex Gand., 1910]
    Festuca spadicea var. durandoi sensu [P.Fourn., 1934]
    Festuca spadicea var. fallax [Loret & Barrandon, 1876]
    Festuca spectabilis sensu [Godr., 1856]
ID.tela: 118485
ID.inpn: 718267
REF.wiki.fr: http://fr.wikipedia.org/wiki/Patzkea_paniculata_subsp._spadicea
ID.coste: 4162
