FA: Poaceae
NL: Phalaris minor [Retz., 1783]
NV: Petit Alpiste
SY:
    Phalaris minor [Retz., 1783]
    Phalaris aquatica var. minor [(Retz.) Mutel, 1837]
    Phalaris coerulescens var. minor [(Retz.) Mutel, 1837]
    Phalaris gracilis [Parl., 1842]
    Phalaris minor subsp. gracilis [(Parl.) Arcang., 1882]
    Phalaris minor var. gracilis [(Parl.) Parl., 1848]
    Phalaris minor var. haematitis [Duval-Jouve, 1867]
    Phalaris minor var. haematitis [(Duval-Jouve) Jahand. & Maire, 1931]
    Phalaris brevis [Trin., 1839]
    Phalaris capensis [Thunb., 1794]
    Phalaris decumbens [Moench, 1794]
    Phalaris mauritii [Sennen, 1936]
    Phalaris minor var. bracteata [Janch. & Wacht., 1917]
    Phalaris minor var. comosula [Heldr., 1898]
    Phalaris minor var. composita [Janch. & Wacht., 1917]
    Phalaris minor var. glomerata [Janch. & Wacht., 1917]
    Phalaris minor var. integra [Trab., 1887]
    Phalaris nepalensis [Trin., 1828]
    Phalaris minor subsp. gracilis [K.Richt., 1890]
ID.tela: 48694
ID.inpn: 113007
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phalaris_minor
ID.coste: 3923
