FA: Poaceae
NL: Phalaris coerulescens [Desf., 1798]
NV: Alpiste bleuâtre
SY:
    Phalaris coerulescens [Desf., 1798]
    Phalaris nodosa subsp. caerulescens [(Desf.) Ball, 1878]
    Phalaris paradoxa var. caerulescens [(Desf.) Ruiz, 1947]
    Phalaris bulbosa sensu [Cav., 1791]
    Phalaris coerulescens var. villosula [Parl., 1848]
    Phalaris maderensis [(Menezes) Menezes, 1906]
    Phalaris paradoxa var. megastachys [Goiran, 1910]
    Phalaris paradoxa var. microstachys [Goiran, 1910]
    Phalaris variegata [Spreng., 1821]
    Phalaris coerulescens var. maderensis [Menezes, 1894]
ID.tela: 48675
ID.inpn: 608746
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phalaris_coerulescens
ID.coste: 3921
