FA: Poaceae
NL: Phalaris brachystachys [Link, 1806]
NV: Alpiste à épi court
SY:
    Phalaris brachystachys [Link, 1806]
    Phalaris canariensis subsp. brachystachys [(Link) Maire, 1953]
    Phalaris canariensis var. brachystachys [(Link) Posp., 1881]
    Phalaris brachystachys var. robusta [Thell., 1912]
    Phalaris canariensis sensu [Brot., 1804]
    Phalaris nitida [C.Presl, 1820]
    Phalaris quadrivalvis [Lag., 1816]
ID.tela: 48656
ID.inpn: 112980
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phalaris_brachystachys
ID.coste: 3925
