FA: Poaceae
NL: Phalaris arundinacea [L., 1753]
NV: Alpiste faux roseau
SY:
    Arundo colorata [Aiton, 1789]
    Baldingera colorata [(Aiton) P.Gaertn., B.Mey. & Scherb., 1799]
    Phalaris arundinacea [L., 1753]
    Baldingera arundinacea [(L.) Dumort., 1824]
    Digraphis arundinacea [(L.) Trin., 1820]
    Phalaridantha arundinacea [(L.) Cariot & St.-Lag., 1889]
    Phalaroides arundinacea [(L.) Rauschert, 1960]
    Typhoides arundinacea [(L.) Moench, 1794]
    Phalaris japonica [Steud., 1854]
    Phalaroides arundinacea subsp. japonica [(Steud.) Tzvelev, 1973]
    Phalaroides japonica [(Steud.) Czerep., 1981]
    Typhoides arundinacea var. japonica [(Steud.) Tzvelev, 1968]
    Phalaris arundinacea var. picta [L., 1753]
    Phalaris picta [(L.) Sloboda, 1852]
    Arundo riparia [Salisb., 1796]
    Calamagrostis variegata [With., 1796]
    Phalaris colorata [Dulac, 1867]
ID.tela: 48632
ID.inpn: 112975
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phalaris_arundinacea
ID.coste: 3919
