FA: Poaceae
NL: Phalaris aquatica [L., 1755]
NV: Alpiste aquatique
SY:
    Phalaris tuberosa var. alata [Trab., 1895]
    Phalaris bulbosa var. alata [(Trab.) Maire & Weiller, 1953]
    Phalaris tuberosa var. hirtiglumis [Batt. & Trab., 1885]
    Phalaris bulbosa var. hirtiglumis [(Batt. & Trab.) Maire & Weiller, 1953]
    Phalaris altissima [Menezes, 1894]
    Phalaris aquatica var. major [Willk., 1893]
    Phalaris arundinacea subsp. bulbosa [Paunero, 1948]
    Phalaris bulbosa auct.
    Phalaris bulbosa [L., 1759]
    Phalaris bulbosa var. nervosa [Willk., 1861]
    Phalaris commutata [Roem. & Schult., 1817]
    Phalaris nodosa auct.
    Phalaris tuberosa [L., 1771]
    Phalaris tuberosa var. clausonis [Maire & Trab., 1933]
    Phalaris tuberosa var. hirtiglumis [Trab., 1895]
    Phalaris tuberosa var. hirtiglumis [Batt. & Trab., 1885]
ID.tela: 48626
ID.inpn: 112972
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phalaris_aquatica
ID.coste: 3922
