FA: Poaceae
NL: Phleum nodosum [L., 1759]
NV: Fléole bulbeuse
SY:
    Phleum bertolonii [DC., 1813]
    Phleum pratense subsp. bertolonii [(DC.) Bornm., 1928]
    Phleum pratense var. bertolonii [(DC.) Link, 1833]
    Phleum hubbardii [Kov, ]
    Phleum pratense subsp. hubbardii [(Kov, ]
    Phleum intermedium [Jord., 1854]
    Phleum pratense subsp. intermedium [(Jord.) Berher, 1887]
    Phleum pratense var. intermedium [(Jord.) Reut., 1861]
    Phleum serotinum [Jord., 1852]
    Phleum nodosum var. serotinum [(Jord.) Martrin, ]
    Phleum pratense subsp. serotinum [(Jord.) Berher, 1887]
    Phleum praecox [Jord., 1854]
    Phleum pratense subsp. praecox [(Jord.) Berher, 1887]
    Phleum pratense var. praecox [(Jord.) Besnou, ]
    Phleum arvense [Pourr., 1788]
    Phleum bulbosum [Host, 1809]
    Phleum mattejanum [Bald., 1890]
    Phleum nodosum var. minus [DC., 1805]
    Phleum parnassicum [Boiss., 1859]
    Phleum praecox var. delphinense [Beauverd, 1936]
    Phleum pratense proles nodosum sensu [Rouy, 1913]
    Phleum pratense subsp. nodosum sensu [Guin., ]
    Phleum pratense var. debile [Velen., 1898]
    Phleum pratense var. maximum [Lojac., 1909]
    Phleum pratense var. nodosum sensu [P.Fourn., 1934]
    Phleum pratense subsp. serotinum [Kergu, ]
    Phleum pratense var. bertolonii [Maly, 1848]
    Phleum pratense var. praecox [Revel, 1910]
ID.tela: 48960
ID.inpn: 113212
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phleum_nodosum
ID.coste: 
N.coste: 
