FA: Poaceae
NL: Phleum paniculatum [Huds., 1762]
NV: Fléole en panicules
SY:
    Phleum annuum [M.Bieb., 1808]
    Chilochloa annua [(M.Bieb.) Roem. & Schult., 1817]
    Phleum asperum subsp. annuum [(M.Bieb.) K.Richt., 1890]
    Phleum asperum var. annuum [(M.Bieb.) Griseb., 1852]
    Phleum paniculatum var. annuum [(M.Bieb.) Griseb. ex B.Fedtsch., 1915]
    Phleum paniculatum var. annuum
    Phleum paniculatum [Huds., 1762]
    Phalaris paniculata [(Huds.) Salisb., 1796]
    Phleum japonicum [Franch. & Sav., 1879]
    Phleum asperum var. japonicum [(Franch. & Sav.) Hack. ex Matsum., 1897]
    Phalaris aspera [Retz., 1786]
    Phleum asperum [Jacq., 1786]
    Phleum paniculatum var. biebersteinii [Grossh., 1925]
    Phleum viride [All., 1785]
    Plantinia aspera [(Vill.) Bubani, 1902]
ID.tela: 48964
ID.inpn: 113213
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phleum_paniculatum
ID.coste: 3933
