FA: Poaceae
NL: Phleum alpinum [L., 1753]
NV: Fléole des Alpes
SY:
    Phleum commutatum [Gaudin, 1808]
    Phleum alpinum proles commutatum [(Gaudin) Rouy, 1913]
    Phleum alpinum subsp. commutatum [(Gaudin) K.Richt., 1890]
    Phleum alpinum var. commutatum [(Gaudin) Westling, 1904]
    Phleum alpinum [L., 1753]
    Phleum pratense subsp. alpinum [(L.) Celak., 1867]
    Plantinia alpina [(L.) Bubani, 1902]
    Phleum alpinum subsp. alpinum
    Phleum alpinum var. americanum [E.Fourn., 1886]
    Phleum alpinum var. ambiguum [Beck, 1890]
    Phleum alpinum var. foliosum [Reut., 1861]
    Phleum alpinum var. nigricans [Schur, 1858]
    Phleum alpinum var. tenue [Trin., 1826]
    Phleum haenkeanum [C.Presl, 1830]
    Phleum pratense subsp. alpinum [Asch. & Graebn., 1899]
ID.tela: 48892
ID.inpn: 113175
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phleum_alpinum
ID.coste: 3937
