FA: Poaceae
NL: Phleum pratense [L., 1753]
NV: Fléole des prés
SY:
    Phleum pratense [L., 1753]
    Phleum nodosum var. pratense [(L.) St.-Amans, 1821]
    Plantinia pratensis [(L.) Bubani, 1902]
    Stelephuros pratensis [(L.) Lunell, 1915]
    Phleum nodosum [L., 1759]
    Phleum pratense subsp. nodosum [(L.) Dumort., 1824]
    Phalaris phleoides [L., 1754]
    Phleum bulbosum [Gouan, 1762]
    Phleum castelnavi [Sennen, 1927]
    Phleum ciliatum [Gilib., 1792]
    Phleum crassicaule [Sennen, ]
    Phleum fallax [Janka, 1876]
    Phleum pratense subsp. pratense
    Phleum pratense var. caespitosum [Neilr., 1859]
    Phleum pratense var. chlorostachyum [N.H.F.Desp., 1838]
    Phleum pratense var. elongatum [Duby, 1828]
    Phleum pratense var. stoloniformis [(Host) Steud., 1841]
    Phleum roshevitsii [Pavlov, 1932]
    Phleum stoloniferum [Host, 1827]
ID.tela: 48983
ID.inpn: 113221
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phleum_pratense
ID.coste: 3936
