FA: Poaceae
NL: Phleum phleoides [(L.) H.Karst., 1880]
NV: Fléole de Boehmer
SY:
    Phalaris phleoides [L., 1753]
    Chilochloa boehmeri [P.Beauv., 1812]
    Phalaris trigyna [Host, 1809]
    Phleum boehmeri [Wibel, 1799]
    Phleum boehmeri subsp. clausiflorum [Neuman & Ahlfv., 1901]
    Phleum boehmeri subsp. cuspidatum [(Roem. & Schult.) K.Richt., 1890]
    Phleum brevifolium [Dulac, 1867]
    Phleum glabrum [Bernh., 1800]
    Phleum laeve [M.Bieb., 1808]
    Phleum phalaris [Pers., 1805]
    Phleum phalaroides [Koeler, 1802]
    Phleum phleoides subsp. purpurascens [Zimmerman, 1914]
    Phleum reclinatum [Gorter, 1777]
    Phleum ventricosum [Moench, 1794]
    Plantinia phalaroidea [Bubani, 1902]
ID.tela: 48975
ID.inpn: 113219
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phleum_phleoides
ID.coste: 3934
