FA: Poaceae
NL: Phragmites australis [(Cav.) Trin. ex Steud., 1840]
NV:  Roseau commun; Roseau à balais 
N.UK: Common Reed 
SY:
    Arundo australis [Cav., 1799]
    Calamagrostis nigricans [Mérat, 1812]
    Arundo nigricans [(Mérat) Mérat, 1821]
    Arundo phragmites var. nigricans [(Mérat) Bréb., 1835]
    Phragmites communis subsp. nigricans [(Mérat) K.Richt., 1890]
    Phragmites communis var. nigricans [(Mérat) Bréb., 1849]
    Arundo phragmites [L., 1753]
    Cynodon phragmites [(L.) Raspail, 1825]
    Oxyanthe phragmites [(L.) Nieuwl., 1914]
    Trichoon phragmites [(L.) Rendle, 1899]
    Arundo phragmites var. stolonifera [G.Mey., 1824]
    Phragmites communis var. stolonifera [(G.Mey.) Schroet., 1903]
    Phragmites berlandieri [E.Fourn., 1877]
    Phragmites communis var. berlandieri [(E.Fourn.) Fernald, 1932]
    Phragmites humilis [De Not., 1846]
    Phragmites communis proles humilis [(De Not.) Rouy, 1913]
    Phragmites communis subsp. humilis [(De Not.) Arcang., 1882]
    Phragmites communis var. stenophyllus [Boiss., 1884]
    Phragmites communis proles stenophyllus [(Boiss.) Rouy, 1913]
    Phragmites communis subsp. stenophyllus [(Boiss.) K.Richt., 1890]
    Phragmites stenophylla [(Boiss.) Rouy ex Prain, 1921]
    Phragmites communis var. flavescens [Custer ex Gaudin, 1830]
    Phragmites communis subsp. flavescens [(Gaudin) K.Richt., 1890]
    Phragmites flavescens [(Gaudin) Hegetschw. & Heer, 1839]
    Phragmites maritima [Mabille, 1869]
    Phragmites communis subsp. maritima [(Mabille) K.Richt., 1890]
    Phragmites communis var. maritima [(Mabille) Gaut., 1898]
    Phragmites chrysanthus var. marsillyanus [Mabille, 1869]
    Phragmites communis subsp. marsillyanus [(Mabille) Cif. & Giacom., 1950]
    Phragmites communis var. pseudodonax [Rabenh., ]
    Phragmites communis subsp. pseudodonax [(Rabenh.) Brand, 1907]
    Phragmites communis subsp. pseudodonax [(Rabenh.) Hegi, 1907]
    Phragmites australis subsp. pseudodonax [(Rabenh.) Rauschert, 1982]
    Arundo aggerum [Kitt., 1863]
    Arundo palustris [Salisb., 1796]
    Arundo phragmites var. gracilis [Mérat, 1812]
    Arundo phragmites var. pumila [G.Mey., 1824]
    Arundo phragmites var. rivularis [Griseb., 1852]
    Arundo phragmites var. subuniflora [DC., 1815]
    Arundo phragmites var. variegata [J.Lloyd, 1844]
    Arundo vallatoria [Gray, 1821]
    Arundo vulgaris [Lam., 1779]
    Arundo vulnerans [Gilib., 1792]
    Cenchrus frutescens [L., 1753]
    Czernya arundinacea [C.Presl, 1820]
    Phragmites communis [Trin., 1820]
    Phragmites communis var. flavescens [Boiss., 1845]
    Phragmites communis var. minor [Tourlet, 1908]
    Phragmites communis var. minor [Le Gall, 1852]
    Phragmites communis var. nana [G.Mey., 1836]
    Phragmites communis var. repens [G.Mey., 1836]
    Phragmites communis var. salina [J.T.Jansen & Wacht., 1934]
    Phragmites communis var. subbiflora [Schur, 1866]
    Phragmites communis var. subuniflora [Boreau, 1840]
    Phragmites communis var. uniflora [Mutel, 1837]
    Phragmites communis var. variegata [Mutel, 1837]
    Phragmites longivalvis [Steud., 1854]
    Phragmites nakaiana [Honda, 1930]
    Phragmites pumila [Willk., 1852]
    Phragmites splendens [Mabille, 1869]
    Phragmites vulgaris [Crép., 1866]
    Reimaria diffusa [Spreng., 1821]
    Sericura japonica [Steud., 1846]
    Trichoon karka [Roth, 1796]
    Xenochloa arundinacea [Roem. & Schult., 1817]
    Phragmites communis subsp. humilis [Nyman, 1882]
    Arundo phragmites proles communis [(Rabenh.) P.Fourn., ]
ID.tela: 49047
ID.inpn: 113260
REF.wiki.fr: http://fr.wikipedia.org/wiki/Phragmites_australis
ID.coste: 3985
