FA: Poaceae
NL: Piptatherum virescens [(Trin.) Boiss., 1884]
NV: Millet verdâtre
SY:
    Urachne virescens [Trin., 1820]
    Milium paradoxum var. virescens [(Trin.) Fiori, 1907]
    Milium virescens [(Trin.) Borbás, 1878]
    Oryzopsis paradoxa subsp. virescens [(Trin.) K.Richt., 1890]
    Oryzopsis virescens [(Trin.) Beck, 1890]
    Milium scopolianum [Soy.-Will., 1829]
    Piptatherum arisitense [H.J.Coste, 1897]
ID.tela: 49735
ID.inpn: 113727
REF.wiki.fr: http://fr.wikipedia.org/wiki/Piptatherum_virescens
ID.coste: 4029
