FA: Poaceae
NL: Piptatherum paradoxum [(L.) P.Beauv., 1812]
NV: Millet paradoxal
SY:
    Agrostis paradoxa [L., 1753]
    Milium paradoxum [(L.) L., 1759]
    Oryzopsis paradoxa [(L.) Nutt., 1823]
    Stipa paradoxa [(L.) Raspail, 1825]
    Urachne paradoxa [(L.) Link, 1827]
    Milium purpureum [Lapeyr., 1813]
    Oryzopsis purpurea [(Lapeyr.) K.Richt., 1890]
    Urachne purpurea [(Lapeyr.) Steud., 1854]
    Agrostis melanosperma [Lam., 1783]
    Milium nigrum [Lam., 1779]
    Oryzopsis paradoxa var. eriolemma [Maire, 1941]
    Oryzopsis paradoxa var. leiolemma [Maire, 1941]
    Piptatherum longiaristatum [St.-Lag., 1889]
    Piptatherum virescens [Bubani, 1902]
    Urachne linnaei [Trin. & Rupr., 1842]
ID.tela: 49733
ID.inpn: 113725
REF.wiki.fr: http://fr.wikipedia.org/wiki/Piptatherum_paradoxum
ID.coste: 4028
