FA: Poaceae
NL: Poa nemoralis [L., 1753]
NV: Pâturin des bois
SY:
    Poa nemoralis [L., 1753]
    Paneion nemorale [(L.) Lunell, 1915]
    Poa angustifolia var. nemoralis [(L.) Huds., 1778]
    Poa serotina var. nemoralis [(L.) Link, 1827]
    Poa debilis [Thuill., 1799]
    Poa glauca var. debilis [(Thuill.) DC., 1815]
    Poa nemoralis proles debilis [(Thuill.) Rouy, 1913]
    Poa nemoralis subsp. debilis [(Thuill.) Rouy, 1927]
    Poa nemoralis var. debilis [(Thuill.) Fiori, 1923]
    Poa glauca var. miliacea [DC., 1815]
    Poa korshunensis [Golosk., 1951]
    Poa nemoralis subsp. korshunensis [(Golosk.) Tzvelev, 1975]
    Agrostis alba [L., 1753]
    Aira flexuosa [L., 1754]
    Poa acroleuca [Kudo, 1922]
    Poa hypanica [Prokh., 1939]
    Poa lapponica [Prokh., 1939]
    Poa nemoralis subsp. alexeenkoi [Tzvelev, 1975]
    Poa nemoralis subsp. carpatica [V.Jirásek, 1934]
    Poa nemoralis subsp. uniflora [(Mert. & W.D.J.Koch) Schübler & G.Martens, 1834]
    Poa nemoralis var. albocaulis [Plues, 1867]
    Poa nemoralis var. angustifolia [Parn., 1842]
    Poa nemoralis var. atrovirens [Pauquy, 1831]
    Poa nemoralis var. bistricensis [Zapal., 1910]
    Poa nemoralis var. carpatica [V.Jirásek, 1934]
    Poa nemoralis var. depauperata [Schltdl., 1851]
    Poa nemoralis var. divaricata [Syme, 1873]
    Poa nemoralis var. elatior [Plues, 1867]
    Poa nemoralis var. major [Roth, 1789]
    Poa nemoralis var. major [Leers, 1775]
    Poa nemoralis var. miboroides [Asch. & Graebn., 1900]
    Poa nemoralis var. micrantha [Hartm., 1866]
    Poa nemoralis var. minor [Roth, 1789]
    Poa nemoralis var. oligostachya [Goiran, 1874]
    Poa nemoralis var. pluriflora [Coss. & Germ., 1845]
    Poa nemoralis var. pocutica [Zapal., 1906]
    Poa nemoralis var. schoenosperma [Gaudin ex Ducommun, 1869]
    Poa nemoralis var. sempervirens [Plues, 1867]
    Poa nemoralis var. spongifera [Lej., 1825]
    Poa nemoralis var. umbrosa [Celak., 1867]
    Poa nemoralis var. uniflora [Tinant, 1836]
    Poa nemoralis var. uniflora [(Mert. & W.D.J.Koch) Bluff & Fingerh., 1825]
    Poa nemoralis var. vulgaris [Gaudin, 1811]
    Poa pulchella [Clairv., 1811]
    Poa scopulorum [Butters & Abbe, 1947]
    Poa tenuis [Clairv., 1811]
    Poa nemoralis var. tenella [Rchb., 1834]
ID.tela: 50622
ID.inpn: 114297
REF.wiki.fr: http://fr.wikipedia.org/wiki/Poa_nemoralis
ID.coste: 4111
