FA: Poaceae
NL: Poa palustris [L., 1759]
NV: Pâturin des marais
SY:
    Poa effusa [Kit., 1814]
    Poa angustifolia var. effusa [(Kit.) Schur, 1853]
    Poa adspersa [Drejer, 1838]
    Poa palustris var. adspersa [(Drejer) Nyman, 1884]
    Poa depauperata [Kit. ex Spreng., 1813]
    Poa palustris subvar. depauperata [(Kit. ex Spreng.) Asch. & Graebn., 1900]
    Poa fertilis [Host, 1805]
    Poa nemoralis var. fertilis [(Host) Wimm., 1857]
    Poa palustris [L., 1759]
    Poa nemoralis var. palustris [(L.) Wimm. & Grab., 1827]
    Poa serotina var. palustris [(L.) Roem. & Schult., 1817]
    Poa angustifolia var. effusa [Rchb., 1834]
    Poa palustris var. effusa [(Rchb.) Asch. & Graebn., 1900]
    Poa angustifolia var. fertilis [Rchb., ]
    Poa palustris var. fertilis [(Rchb.) Asch. & Graebn., 1900]
    Poa laevis [Borbás, 1877]
    Poa palustris var. laevis [(Borbás) Asch. & Graebn., 1900]
    Poa fertilis var. scabriuscula [Döll, 1843]
    Poa palustris var. scabriuscula [(Döll) Asch., 1864]
    Paneion triflorum [Lunell, 1915]
    Poa crocata [Michx., 1803]
    Poa fertilis var. major [Peterm., 1846]
    Poa fertilis var. palustris [Peterm., 1838]
    Poa fertilis var. pauciflora [Peterm., 1838]
    Poa fertilis var. turfosa [Peterm., 1838]
    Poa kitaibelii [Kunth, 1829]
    Poa nemoralis subsp. kitaibelii [K.Richt., 1890]
    Poa palustris subsp. xerotica [Chrtek & V.Jirásek, 1965]
    Poa palustris var. major [Roth, 1789]
    Poa palustris var. muralis [(Schltdl.) Asch., 1864]
    Poa pinetorum [Klokov, 1950]
    Poa pseudonemoralis [Schur, 1866]
    Poa rotundata [Trin., 1830]
    Poa serotina [Ehrh. ex Hoffm., 1800]
    Poa serotina var. pseudofertilis [Mutel, 1837]
    Poa tanfiljewii [Roshev., 1936]
    Poa triflora [Gilib., 1792]
    Poa triflora [Scribn., ]
    Poa volhynensis [Klokov, 1950]
    Poa serotina [Ehrh., 1791]
    Poa angustifolia [Wahlenb., 1820]
    Poa exigua [Dumort., 1824]
    Poa laevis [Borbás, 1877]
    Poa fertilis var. scabriuscula [Döll, 1843]
    Poa riparia [Wolff ex Hoffm., 1800]
ID.tela: 50707
ID.inpn: 114312
REF.wiki.fr: http://fr.wikipedia.org/wiki/Poa_palustris
ID.coste: 4110
