FA: Poaceae
NL: Poa glauca [Vahl, 1790]
NV: Pâturin bleuâtre
SY:
    Poa anadyrica [Roshev., 1949]
    Poa glauca var. anadyrica [(Roshev.) Tzvelev, 1974]
    Poa caesia [Sm., 1800]
    Poa annua var. caesia [(Sm.) Spreng., 1832]
    Poa glauca var. caesia [(Sm.) Hartm., 1820]
    Poa nemoralis var. caesia [(Sm.) Fiori, 1896]
    Poa aspera [Gaudin, 1811]
    Poa caesia var. aspera [(Gaudin) W.D.J.Koch, 1844]
    Poa bryophila [Trin., 1836]
    Poa glauca var. bryophila [(Trin.) Tzvelev, 1974]
    Poa glauca [Vahl, 1790]
    Poa caesia subsp. glauca [(Vahl) Hartm., 1846]
    Poa caesia var. glauca [(Vahl) Hartm., 1870]
    Poa gaudinii [Roem. & Schult., 1817]
    Poa caesia var. gaudinii [(Roem. & Schult.) Heynh., 1840]
    Poa extremorientalis [Ohwi, 1938]
    Poa glauca subsp. extremorientalis [(Ohwi) Vorosch., 1988]
    Poa kitadakensis [Ohwi, 1938]
    Poa glauca subsp. kitadakensis [(Ohwi) T.Koyama, 1987]
    Poa glauca var. kitadakensis [(Ohwi) Ohwi, 1953]
    Poa litvinoviana [Ovcz. ex Roshev., 1934]
    Poa glauca subsp. litvinoviana [(Ovcz.) Tzvelev, 1975]
    Poa reverdattoi [Roshev., 1934]
    Poa glauca subsp. reverdattoi [(Roshev.) Tzvelev, 1975]
    Poa montana [All., 1785]
    Poa glauca var. montana [(All.) DC., 1815]
    Poa misera var. alpina [Koidz., 1918]
    Poa sphondylodes var. alpina [(Koidz.) Honda, 1927]
    Poa ammophila [Porsild, 1943]
    Poa caesia subsp. briquetii [Hack., 1910]
    Poa caesia var. cernua [Rchb., 1830]
    Poa densissima [Roshev. ex Ovcz., 1933]
    Poa dissitiflora [Roem. & Schult., 1817]
    Poa ganeschinii [Roshev., 1934]
    Poa glauciculmis [Ovcz., 1933]
    Poa lapidosa [Drobow, 1941]
    Poa marginata [Ovcz., 1933]
    Poa pseudotremuloides [Ovcz. & Czukav., 1956]
    Poa roshevitzii [Golosk., 1950]
    Poa rupestris [Vasey, 1887]
    Poa rupicola [Nash, 1900]
    Poa evenkiensis [Reverd., 1936]
    Poa soczawae [Roshev., 1932]
    Poa turczaninovii [Serg., 1965]
    Poa udensis [Trautv. & G.Mey., 1856]
ID.tela: 50509
ID.inpn: 114226
REF.wiki.fr: http://fr.wikipedia.org/wiki/Poa_glauca
ID.coste: 4113
