FA: Poaceae
NL: Poa chaixii [Vill., 1786]
NV: Pâturin de Chaix
SY:
    Poa sudetica var. rubens [DC., 1815]
    Poa chaixii var. rubens [(DC.) P.Fourn., 1934]
    Poa chaixii var. glabra [Wein, 1908]
    Poa chaixii var. purpurascens [Hausskn., 1885]
    Poa chaixii var. straminea [Wein, 1908]
    Poa chaixii var. virginea [Asch. & Graebn., 1900]
    Poa haemii [F.Herm., 1929]
    Poa latifolia [Pohl, 1809]
    Poa montana [Delarbre, 1800]
    Poa rubens [Moench, 1794]
    Poa sylvatica [Chaix, 1787]
    Poa sudetica [Haenke, 1791]
    Poa sudetica var. atrata [Pers., 1805]
    Poa sudetica var. cucullata [Neilr., 1859]
    Poa sudetica var. densa [Celak., 1869]
    Poa sudetica var. rubens [Tinant, 1836]
    Poa sudetica var. viridis [DC., 1815]
    Poa willemetiana [Godefrin ex Soy.-Will., 1828]
    Poa chaixii var. laxa [Asch. & Graebn., 1900]
    Poa chaixii var. rubens [Asch. & Graebn., 1900]
    Poa commutata [Roem. & Schult., 1817]
    Poa quadripedalis [Ehrenb. ex Koeler, 1802]
    Poa sudetica var. rubens [(Moench) Rchb., 1834]
    Poa sudetica var. virginea [Rchb., 1834]
    Poa sulcata [Lag., 1816]
    Poa trinervata [DC., 1805]
ID.tela: 50400
ID.inpn: 114153
REF.wiki.fr: http://fr.wikipedia.org/wiki/Poa_chaixii
ID.coste: 4107
