FA: Poaceae
NL: Poa bulbosa [L., 1753]
NV: Pâturin bulbeux
N.UK: Bulbous bluegrass; bulbous meadow-grass
N.DE: Zwiebel-Rispengras; Knolliges Rispengras
N.ES: Grama cebollera
SY:
    Poa crispa [Thuill., 1799]
    Poa bulbosa subsp. crispa [(Thuill.) Dumort., 1824]
    Poa bulbosa subsp. crispa [(Thuill.) Tzvelev, 1972]
    Poa praecox [Borbás, 1878]
    Poa bulbosa subsp. praecox [(Borbás) Nyman, 1882]
    Poa alpina sensu [Thuill., 1799]
    Poa carniolica [Hladnik & Graf ex Rchb., 1834]
    Poa psammophila [Schur, 1866]
    Poa bulbosa var. erubescens [Schur, 1866]
    Poa bulbosa var. verticillata [Coss. & Germ., 1845]
    Poa pasqualii [Heldr. ex Parl., 1850]
ID.tela: 50356
ID.inpn: 114136
REF.wiki.fr: http://fr.wikipedia.org/wiki/Poa_bulbosa
ID.coste: 4115
