FA: Poaceae
NL: Poa hybrida [Gaudin, 1808]
NV: Pâturin hybride
SY:
    Poa hybrida [Gaudin, 1808]
    Poa chaixii var. hybrida [(Gaudin) Korsh., 1898]
    Poa scabra var. hybrida [(Gaudin) Friche-Joset & Montandon, 1856]
    Poa sudetica subsp. hybrida [(Gaudin) Bonnier & Layens, 1894]
    Poa sudetica var. hybrida [(Gaudin) Griseb., 1852]
    Poa sudetica subsp. hybrida [(Gaudin) Doin, 1934]
    Poa hybrida var. vallesiaca [Bornm., 1920]
    Poa hybrida subsp. vallesiaca [(Bornm.) O.Schwarz, 1949]
    Festuca montana [Sternb. & Hoppe, 1818]
    Poa jurana [Genty, 1887]
    Poa sylvatica var. longifolia [Cariot & St.-Lag., 1889]
    Poa sudetica var. acutifolia [Neilr., 1859]
    Poa sudetica var. laxa [G.Mey., 1836]
    Poa longifolia [Trin., 1836]
ID.tela: 50539
ID.inpn: 114243
REF.wiki.fr: http://fr.wikipedia.org/wiki/Poa_hybrida
ID.coste: 4108
