FA: Poaceae
NL: Poa laxa [Haenke, 1791]
NV: Pâturin à fleurs lâches
SY:
    Poa laxa subsp. pruinosa [Nyár., 1928]
    Poa pruinosa [(Nyár.) Borza, 1931]
    Poa laxa var. riphaea [Asch. & Graebn., 1900]
    Poa laxa subsp. riphaea [(Asch. & Graebn.) Brand, 1907]
    Poa riphaea [(Asch. & Graebn.) Fritsch, 1909]
    Poa tremula [Schur, 1866]
    Poa laxa var. tremula [(Schur) Grecescu, 1898]
    Poa elegans [DC., 1805]
    Poa flexuosa [Clairv., 1811]
    Poa insolita [Nyár., 1933]
    Poa laxa var. caesioglauca [Schur ex Nyár., 1931]
    Poa laxa var. conferta [Bouvier, 1878]
    Poa laxa var. conferta [Parl., 1850]
    Poa laxa var. elatior [Mutel, 1848]
    Poa laxa var. flavescens [Hausm., 1852]
    Poa laxa var. pallescens [W.D.J.Koch, 1844]
    Poa laxa var. pauciflora [Bouvier, 1878]
    Poa laxa var. pauciflora [Parl., 1850]
    Poa laxa var. scabrida [Legrand, 1901]
    Poa mataniae [Nyár., 1933]
    Poa nyaradyana [Nannf., 1935]
    Poa pubescens [Poir., 1804]
    Poa supina var. racemosa [Schur, 1866]
    Poa supina var. rigidula [Schur, 1866]
    Poa marginata [Schleich., 1828]
    Poa pseudolaxa [Schur, 1866]
    Poa simplex [Schur, 1853]
    Poa supina [Baumg., 1846]
ID.tela: 50561
ID.inpn: 114262
REF.wiki.fr: http://fr.wikipedia.org/wiki/Poa_laxa
ID.coste: 4119
