FA: Poaceae
NL: Poa perconcinna [J.R.Edm., 1978]
NV: Pâturin très mignon
SY:
    Poa bulbosa var. concinna [Beck, 1890]
    Poa bulbosa subsp. concinna [(Beck) Douin, 1933]
    Poa bulbosa subsp. concinna [(Beck) Hayek, 1932]
    Poa concinna var. carniolica [Hladnik & Graf ex Mutel, 1837]
    Poa carniolica [(Hladnik & Graf ex Mutel) Bech., 1936]
    Poa carniolica [(Hladnik & Graf ex Mutel) Kerguélen, 1975]
    Poa bulbosa var. concinna [Posp., 1881]
    Poa carniolica auct.
    Poa concinna [Gaudin, 1811]
    Poa concinna var. cenisia [Bouvier, 1878]
    Poa molinerii [DC., 1805]
ID.tela: 50722
ID.inpn: 114321
REF.wiki.fr: http://fr.wikipedia.org/wiki/Poa_perconcinna
ID.coste: 4116
