FA: Poaceae
NL: Poa compressa [L., 1753]
NV: Pâturin à tiges aplaties
SY:
    Poa compressa [L., 1753]
    Paneion compressum [(L.) Lunell, 1915]
    Poa muralis [Wibel, 1799]
    Poa compressa var. muralis [(Wibel) Heynh., 1840]
    Poa polynoda [Parn., 1842]
    Poa compressa var. polynoda [(Parn.) Nyman, 1882]
    Poa anceps [C.Presl, 1820]
    Poa cenisia subsp. sardoa [Em.Schmid, 1933]
    Poa complanata [Schur, 1866]
    Poa compressa var. arenosa [Schur, 1866]
    Poa compressa var. collina [Schur, 1866]
    Poa compressa var. contracta [Neilr., 1850]
    Poa compressa var. depauperata [Mutel, 1837]
    Poa compressa var. diffusa [Neilr., 1850]
    Poa compressa var. effusa [Tausch ex Peterm., 1846]
    Poa compressa var. erecta [Sinclair, 1816]
    Poa compressa var. erecta [Pauquy, 1831]
    Poa compressa var. major [K.Koch, 1848]
    Poa compressa var. pauciflora [Bouvier, 1878]
    Poa compressa var. pauciflora [Opiz, 1852]
    Poa compressa var. pauciflora [Cariot ex Gagnep., 1900]
    Poa compressa var. pauper [K.Koch, 1848]
    Poa compressa var. umbrosa [Beck, 1890]
    Poa polynoda var. denticulata [Parn., 1845]
    Poa compressa var. effusa [Tausch ex Ducommun, 1869]
    Poa compressa var. psammophila [Beck, 1890]
    Poa compressa var. typica [Asch. & Graebn., 1900]
    Poa compressa var. xerophila [Chass., 1956]
ID.tela: 50413
ID.inpn: 114160
REF.wiki.fr: http://fr.wikipedia.org/wiki/Poa_compressa
ID.coste: 4104
