FA: Poaceae
NL: Poa supina var. exigua [(Foucaud & Mandon ex Husn.) Portal, 2005]
NV: 
SY:
    Poa annua var. exigua [Hack., 1910]
    Poa annua subsp. exigua [(Hack.) Cif. & Giacom., 1950]
    Poa supina f. exigua [(Hack.) Gamisans, 1974]
    Poa exigua [Foucaud & Mandon ex Husn., 1899]
    Poa foucaudii [Hack., 1905]
    Poa supina proles foucaudii [(Hack.) Rouy, 1913]
    Poa supina subsp. foucaudii [(Hack.) Pignatti, 1958]
    Poa supina var. foucaudii [(Hack.) P.Fourn., 1934]
ID.tela: 81803
ID.inpn: 613572
REF.wiki.fr: http://fr.wikipedia.org/wiki/Poa_supina_var._exigua
ID.coste: 4118
