FA: Poaceae
NL: Poa alpina [L., 1753]
NV: Pâturin des Alpes
N.UK: Alpine meadow-grass
SY:
    Poa subalpina [Schur, 1866]
    Poa alpina subsp. subalpina [(Schur) Simonk., 1887]
    Poa divaricata [Vill., 1787]
    Poa alpina var. divaricata [(Vill.) Mutel, 1837]
    Poa stricta [Hegetschw. & Heer, 1839]
    Poa alpina var. stricta [(Hegetschw. & Heer) Ducommun, 1969]
    Poa subtilis [Schur, 1866]
    Poa alpina [L., 1753]
    Poa bulbosa var. alpina [(L.) Asch., 1864]
    Poa alpina subsp. digitata [Beauverd, 1936]
    Poa alpina subsp. involucrata [(Lange) K.Richt., 1890]
    Poa alpina var. digitata [Beauverd, 1936]
    Poa alpina var. divaricata [Schur, 1866]
    Poa alpina var. flavescens [E.Thomas ex Mutel, 1837]
    Poa alpina var. glomerata [Gray, 1821]
    Poa alpina var. minor [W.D.J.Koch, 1838]
    Poa alpina var. nana [Latourr., 1785]
    Poa alpina var. rupicaprina [Domin, 1936]
    Poa attenuata [Czetz, 1872]
    Poa borisii [Stef., 1950]
    Poa collina sensu [Baumg., 1816]
    Poa elbussica [Timpko, 1964]
    Poa flavescens [Hegetschw. & Heer, 1839]
    Poa imeretica [Sommier & Levier, 1897]
    Poa nuriensis [Sennen, 1927]
    Poa alpina subsp. subalpina [K.Richt., 1890]
    Poa hosteana [Schur, 1866]
ID.tela: 75481
ID.inpn: 114105
REF.wiki.fr: http://fr.wikipedia.org/wiki/Poa_alpina
ID.coste: 4117
