FA: Poaceae
NL: Poa minor [Gaudin, 1808]
NV: Petit Pâturin
SY:
    Poa minor [Gaudin, 1808]
    Poa laxa subsp. minor [(Gaudin) Hook.f., 1870]
    Poa laxa var. minor [(Gaudin) Fiori, 1896]
    Poa alpina var. supina [Neilr., 1859]
    Poa minor var. aurata [Schroet. & Jaccard, 1908]
    Poa minor var. minima [Beck, 1890]
    Poa sabauda [Beauverd, 1931]
    Poa supina [Panz., 1812]
    Poa pyrenaica [Lange, 1861]
ID.tela: 50605
ID.inpn: 114287
REF.wiki.fr: http://fr.wikipedia.org/wiki/Poa_minor
ID.coste: 4120
