FA: Poaceae
NL: Polypogon viridis [(Gouan) Breistr., 1966]
NV: Polypogon vert
SY:
    Agrostis alba var. minor [Vasey, 1892]
    Agrostis rivularis [Brot., 1804]
    Agrostis alba var. rivularis [(Brot.) Mutel, 1837]
    Agrostis verticillata [Vill., 1779]
    Agrostis alba var. verticillata [(Vill.) Pers., 1805]
    Agrostis stolonifera var. verticillata [(Vill.) DC., 1805]
    Agrostis vulgaris var. verticillata [(Vill.) Le Turq., 1816]
    Milium vulgare var. verticillata [(Vill.) Mérat, 1812]
    Nowodworskya verticillata [(Vill.) Nevski, 1936]
    Vilfa verticillata [(Vill.) P.Beauv., 1812]
    Agrostis alba subsp. verticillata [(Vill.) Ball, 1878]
    Phalaris semiverticillata [Forssk., 1775]
    Agrostis semiverticillata [(Forssk.) C.Chr., 1922]
    Nowodworskya semiverticillata [(Forssk.) Nevski, 1937]
    Polypogon semiverticillatus [(Forssk.) Hyl., 1945]
    Agrostis frondosa [Ten., ]
    Agrostis verticillata proles frondosa [(Ten.) Rouy, 1913]
    Agrostis verticillata var. frondosa [(Ten.) Halácsy, 1904]
    Agrostis dalmatica [Trin., 1845]
    Agrostis verticillata var. dalmatica [(Trin.) Hayek, 1933]
    Agrostis viridis [Gouan, 1762]
    Agrostis alba subsp. verticillata [Bonnier & Layens, 1894]
    Agrostis alba var. densiflora [Guss., 1843]
    Agrostis anatolica [K.Koch, 1848]
    Agrostis aquatica [Buckley, 1862]
    Agrostis aquatica [Pourr., 1788]
    Agrostis decumbens [Elliott, 1816]
    Agrostis densa [M.Bieb., 1808]
    Agrostis kauaiensis [Hillebrandt, 1888]
    Agrostis koelerioides [Romo, 1987]
    Agrostis verticillata var. acutiglumis [Costa, 1864]
    Agrostis verticillata var. coarctata [Griseb., 1852]
    Agrostis verticillata var. gracilis [Velen., 1891]
    Agrostis villarsii [Poir., 1810]
    Polypogon × littoralis var. muticus [Hook.f., 1896]
    Agrostis stolonifera var. verticillata [St.-Amans, 1821]
ID.tela: 51887
ID.inpn: 115031
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polypogon_viridis
ID.coste: 4010
