FA: Poaceae
NL: Polypogon monspeliensis [(L.) Desf., 1798]
NV: Polypogon de Montpellier
SY:
    Alopecurus monspeliensis [L., 1753]
    Alopecurus aristatus var. monspeliensis [(L.) Huds., 1778]
    Phleum monspeliense [(L.) Koeler, 1802]
    Polypogon paniceus var. monspeliensis [(L.) Dumort., 1827]
    Santia monspeliensis [(L.) Parl., 1845]
    Cynosurus paniceus [L., 1753]
    Alopecurus aristatus var. paniceus [(L.) Huds., 1778]
    Alopecurus paniceus [(L.) L., 1762]
    Polypogon maritimus var. paniceus [(L.) DC., 1805]
    Polypogon monspeliensis var. paniceus [(L.) Gray, 1821]
    Polypogon paniceus [(L.) Lag., 1816]
    Polypogon intermedius [Guss., 1843]
    Polypogon monspeliensis var. intermedius [(Guss.) Nyman, 1882]
    Polypogon polysetus [Steud., 1829]
    Polypogon monspeliensis var. polysetus [(Steud.) Steud., 1841]
    Agrostis alopecuroides [Lam., 1791]
    Agrostis crinita [Moench, 1794]
    Agrostis panicea var. major [Aiton, 1789]
    Agrostis triaristata [Knapp, 1804]
    Alopecurus aristatus [Gouan, 1762]
    Phleum crinitum [Schreb., 1769]
    Polypogon alopecurus [Bubani, 1902]
    Polypogon crinitus [Nutt., 1818]
    Polypogon flavescens [C.Presl, 1830]
    Polypogon massiliensis [Desf. ex Boisd., 1828]
    Polypogon monspeliensis var. capensis [Steud., 1829]
    Polypogon monspeliensis var. giganteus [Font Quer, 1928]
    Polypogon monspeliensis var. major [Kunth, 1833]
    Polypogon monspeliensis var. maximus [Lojac., 1909]
    Polypogon monspeliensis var. minor [Coss. & Durieu, 1855]
    Polypogon monspeliensis var. minor [Mutel, 1837]
    Polypogon monspeliensis var. pallens [Nees, 1841]
    Santia plumosa [Savi, 1799]
ID.tela: 51868
ID.inpn: 115027
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polypogon_monspeliensis
ID.coste: 4020
