FA: Poaceae
NL: Polypogon subspathaceus [Req., 1825]
NV: Polypogon presque engainé
SY:
    Polypogon subspathaceus [Req., 1825]
    Polypogon maritimus subsp. subspathaceus [(Req.) K.Richt., 1890]
    Polypogon maritimus var. subspathaceus [(Req.) Duby, 1828]
    Polypogon monspeliensis subsp. subspathaceus [(Req.) Rouy, 1913]
    Polypogon monspeliensis var. subspathaceus [(Req.) Mutel, 1837]
    Polypogon monspeliensis subsp. subspathaceus [(Req.) P.Fourn., 1934]
    Polypogon maritimus var. longipes [Boiss., 1884]
ID.tela: 51886
ID.inpn: 115030
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polypogon_subspathaceus
ID.coste: 4018
