FA: Poaceae
NL: Polypogon maritimus [Willd., 1801]
NV: Polypogon maritime
SY:
    Polypogon maritimus [Willd., 1801]
    Alopecurus maritimus [(Willd.) Poir., 1808]
    Polypogon monspeliensis subsp. maritimus [(Willd.) Ball, 1878]
    Polypogon monspeliensis var. maritimus [(Willd.) Coss. & Durieu, 1855]
    Santia maritima [(Willd.) Fior.-Mazz., 1828]
    Polypogon maritimus subsp. maritimus
    Polypogon maritimus var. acutiflorus [Guss., 1832]
    Polypogon maritimus var. paniceus [Griseb., 1852]
    Polypogon monspeliensis subsp. maritimus [Husn., 1897]
ID.tela: 51859
ID.inpn: 115025
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polypogon_maritimus
ID.coste: 4019
