FA: Poaceae
NL: Pseudosclerochloa rupestris [(With.) Tzvelev, 2004]
NV: Glycérie des rochers
SY:
    Poa procumbens [Curtis, 1798]
    Atropis procumbens [(Curtis) Thurb., 1880]
    Festuca procumbens [(Curtis) Kunth, 1829]
    Glyceria procumbens [(Curtis) Sm., 1824]
    Panicularia procumbens [(Curtis) Kuntze, 1891]
    Puccinellia procumbens [(Curtis) Druce, 1926]
    Sclerochloa procumbens [(Curtis) P.Beauv., 1812]
    Glyceria procumbens [(Curtis) Dumort., 1824]
    Poa rupestris [With., 1796]
    Glyceria rupestris [(With.) E.S.Marshall, 1908]
    Puccinellia rupestris [(With.) Fernald & Weath., 1916]
    Poa dura [Clairv., 1811]
    Atropis procumbens [K.Richt., 1890]
ID.tela: 119437
ID.inpn: 717437
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pseudosclerochloa_rupestris
ID.coste: 4094
