FA: Poaceae
NL: Pseudarrhenatherum longifolium [(Thore) Rouy, 1922]
NV: Avoine de Thore
SY:
    Arrhenatherum thorei [Des Moul., 1858]
    Arrhenatherum avenaceum var. thorei [(Des Moul.) Lapeyrère, 1902]
    Avena longifolia [Thore, 1810]
    Arrhenatherum longifolium [(Thore) Dulac, 1867]
    Arrhenatherum thorei [Des Moul., 1858]
    Avenastrum longifolium [(Thore) Samp., 1931]
    Thorea longifolia [(Thore) Rouy, 1913]
    Thoreochloa longifolia [(Thore) Holub, 1962]
    Avena montana [Brot., 1804]
    Avena thorei [Duby, 1828]
    Avena thorei var. versicolor [Miciol, 1884]
    Stipavena thorei [Vierh., 1906]
ID.tela: 53725
ID.inpn: 116192
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pseudarrhenatherum_longifolium
ID.coste: 4060
