FA: Poaceae
NL: Psilurus incurvus [(Gouan) Schinz & Thell., 1913]
NV: Psilure aristé
SY:
    Nardus aristata [L., 1762]
    Psilurus aristatus [(L.) Trévis., 1842]
    Nardus incurva [Gouan, 1762]
    Rottboellia monandra [Cav., 1791]
    Nardus monandra [(Cav.) Raspail, 1825]
    Asprella nardiformis [Host, 1809]
    Psilurus aristatus subsp. erythrostachyos [Asch. & Graebn., 1902]
    Psilurus hirtellus [Simonk., 1888]
    Psilurus nardoides [Trin., 1820]
    Psilurus rottboellioides [J.W.Griff., 1851]
    Psilurus aristatus [Loret & Barr., 1876]
ID.tela: 53769
ID.inpn: 116225
REF.wiki.fr: http://fr.wikipedia.org/wiki/Psilurus_incurvus
ID.coste: 4262
