FA: Poaceae
NL: Puccinellia maritima [(Huds.) Parl., 1850]
NV: Glycérie maritime
SY:
    Poa maritima [Huds., 1762]
    Atropis distans var. maritima [(Huds.) Coss. & Durieu, 1855]
    Atropis maritima [(Huds.) Griseb., 1852]
    Festuca distans var. maritima [(Huds.) Mutel, 1837]
    Glyceria distans var. maritima [(Huds.) Vicq & De Brutelette, 1865]
    Glyceria maritima [(Huds.) Wahlb., 1820]
    Glyceria salina var. maritima [(Huds.) Zabel, 1859]
    Panicularia maritima [(Huds.) Scribn., 1894]
    Phippsia maritima [(Huds.) D.Löve, 1970]
    Sclerochloa arenaria var. maritima [(Huds.) A.Gray, 1848]
    Sclerochloa maritima [(Huds.) Lindl., 1843]
    Festuca maritima [(Jacq.) K.Koch, 1848]
    Glyceria maritima var. nana [Lange, 1879]
    Puccinellia maritima var. nana [(Lange) J.T.Jansen & Wacht., 1930]
    Festuca thalassica [Kunth, 1829]
    Festuca thalassica var. anomala [Lange, 1864]
    Glyceria burdonii [Druce, 1929]
    Glyceria intermedia [C.Klinggr., 1848]
    Glyceria maritima var. amethystina [G.Mey., 1836]
    Glyceria maritima var. arenaria [Fr., 1839]
    Glyceria maritima var. hispida [Parn. ex Hook.f., 1884]
    Glyceria maritima var. riparia [F.Towns. ex Hook.f., 1884]
ID.tela: 53926
ID.inpn: 116354
REF.wiki.fr: http://fr.wikipedia.org/wiki/Puccinellia_maritima
ID.coste: 4096
