FA: Poaceae
NL: Rostraria cristata [(L.) Tzvelev, 1971]
NV: Koelérie à crête
SY:
    Festuca cristata [L., 1753]
    Bromus cristatus [(L.) Spreng., 1801]
    Koeleria cristata [(L.) Bertol., 1819]
    Lophochloa cristata [(L.) Hyl., 1953]
    Trisetaria cristata [(L.) Kerguélen, 1975]
    Trisetum cristatum [(L.) Potztal, 1968]
    Dactylis cylindracea [Brot., 1804]
    Bromus cylindraceus [(Brot.) Brot., 1827]
    Festuca phleoides [Vill., 1787]
    Bromus phleoides [(Vill.) J.F.Gmel., 1791]
    Koeleria phleoides [(Vill.) Pers., 1805]
    Lophochloa phleoides [(Vill.) Rchb., 1830]
    Rostraria phleoides [(Vill.) Holub, 1974]
    Trisetaria phleoides [(Vill.) Nevski, 1937]
    Trisetum phleoides [(Vill.) Trin., 1830]
    Bromus trivialis [Savi, 1798]
    Koeleria trivialis [(Savi) Bubani, 1902]
    Festuca gerardi [Vill., 1786]
    Koeleria gerardi [(Vill.) Shinners, 1956]
    Koeleria brachystachys [DC., 1813]
    Koeleria phleoides var. brachystachys [(DC.) Nyman, 1882]
    Rostraria brachystachys [(DC.) Holub, 1974]
    Lophochloa paradoxa [Scheele, 1844]
    Koeleria paradoxa [(Scheele) Steud., 1854]
    Alopecurus gerardi [Vill., 1786]
    Schedonorus gerardi [(Vill.) P.Beauv., 1812]
    Bromus alopecuroides [Lag., 1816]
    Bromus dactyloides [Roem. & Schult., 1817]
    Koeleria phleoides var. integrata [Merino, 1909]
    Koeleria phleoides var. luxurians [Mutel, 1834]
    Koeleria phleoides var. major [Ten., 1831]
    Koeleria phleoides var. vivipara [Noulet, 1837]
    Poa phleoides [Lam., 1791]
    Wilhelmsia caucasica [K.Koch, 1848]
ID.tela: 57834
ID.inpn: 118872
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rostraria_cristata
ID.coste: 4087
