FA: Poaceae
NL: Rostraria pubescens [(Lam.) Trin., 1820]
NV: Koelérie du littoral
SY:
    Aegialitis tenuis [Trin., 1820]
    Aegialina tenuis [(Trin.) Schult., 1824]
    Phalaris pubescens [Lam., 1783]
    Aira pubescens [(Lam.) Vahl, 1794]
    Koeleria pubescens [(Lam.) P.Beauv. ex Coss. & Durieu, 1855]
    Lophochloa pubescens [(Lam.) H.Scholz, 1971]
    Trisetaria pubescens [(Lam.) Kerguélen, 1975]
    Koeleria villosa [Pers., 1805]
    Airochloa villosa [(Pers.) Link, 1827]
    Lophochloa villosa [(Pers.) Fourr., 1869]
    Alopecurus litoreus [All., 1785]
    Koeleria villosa [Pers., 1805]
    Rostraria litorea [(All.) Holub, 1974]
    Phalaris barrelieri [Ten., 1815]
    Koeleria barrelieri [(Ten.) Ten., 1830]
    Koeleria pubescens var. barrelieri [(Ten.) Bonnet & Barratte, 1896]
    Koeleria discolor [Guss., 1827]
    Koeleria villosa var. discolor [(Guss.) Nyman, 1855]
    Koeleria intermedia [Guss., 1827]
    Koeleria pubescens var. intermedia [(Guss.) Nyman, 1882]
    Koeleria villosa var. intermedia [(Guss.) Nyman, 1855]
    Koeleria pubescens subsp. longiglumis [Trab., 1887]
    Koeleria pubescens var. longiglumis [(Trab.) Bonnet & Barratte, 1896]
    Koeleria longiglumis [(Trab.) Trab., 1895]
    Koeleria villosa subsp. longiglumis [(Trab.) Trab., 1895]
    Koeleria mucronata [Trab., 1895]
    Koeleria pubescens var. mucronata [(Trab.) Bonnet & Barratte, 1896]
    Holcus arenarius [All., 1789]
    Koeleria villosa var. cinerea [Duby, 1828]
    Koeleria villosa var. macilenta [Kunth, 1829]
    Koeleria webbiana [Parl., 1845]
    Phalaris ciliata [Pourr., 1788]
ID.tela: 57841
ID.inpn: 118877
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rostraria_pubescens
ID.coste: 4088
