FA: Poaceae
NL: Schedonorus giganteus [(L.) Holub, 1998]
NV: Fétuque géante
SY:
    Bromus giganteus [L., 1753]
    Avena gigantea [(L.) Salisb., 1796]
    Bucetum giganteum [(L.) Parn., 1842]
    Drymonaetes giganteus [(L.) Fourr., 1868]
    Festuca gigantea [(L.) Vill., 1787]
    Forasaccus giganteus [(L.) Bubani, 1902]
    Lolium giganteum [(L.) S.B.Darbyshire, 1993]
    Bromus aquaticus [Schrank, 1789]
    Bromus giganteus var. depauperatus [Bréb., 1835]
    Bromus giganteus var. hispidus [Mutel, 1837]
    Bromus giganteus var. hispidus [Koeler ex Pauquy, 1831]
    Bromus giganteus var. pubescens [DC. ex Pauquy, 1831]
    Bromus giganteus var. villosus [Koeler, 1802]
    Bromus strigosus [Lam., 1791]
    Drymonaetes asperifolia [Gand., 1891]
    Drymonaetes astrachanica [Gand., 1891]
    Drymonaetes autaretica [Gand., 1891]
    Drymonaetes bambusifolia [Gand., 1891]
    Drymonaetes carpathica [Gand., 1891]
    Drymonaetes decertata [Gand., 1891]
    Drymonaetes derelicta [Gand., 1891]
    Drymonaetes diluta [Gand., 1891]
    Drymonaetes fingens [Gand., 1891]
    Drymonaetes grandifolia [Gand., 1891]
    Drymonaetes hospita [Gand., 1891]
    Drymonaetes incompta [Gand., 1891]
    Drymonaetes ingrica [Gand., 1891]
    Drymonaetes jurana [Gand., 1891]
    Drymonaetes limiteana [Gand., 1891]
    Drymonaetes memorabilis [Gand., 1891]
    Drymonaetes monachorum [Gand., 1891]
    Drymonaetes notarisii [Gand., 1891]
    Drymonaetes oligantha [Gand., 1891]
    Drymonaetes omissa [Gand., 1891]
    Drymonaetes patulirama [Gand., 1891]
    Drymonaetes pervaga [Gand., 1891]
    Drymonaetes plebeia [Gand., 1891]
    Drymonaetes ruthenica [Gand., 1891]
    Drymonaetes socors [Gand., 1891]
    Drymonaetes ultima [Gand., 1891]
    Drymonaetes volhynica [Gand., 1891]
    Festuca gigantea var. depauperata [E.G.Camus, 1887]
    Festuca gigantea var. glaucescens [Zapal., 1904]
    Festuca gigantea var. latifolia [Peterm., 1838]
    Festuca gigantea var. multiflora [Legendre, 1922]
    Festuca gigantea var. multiflora [Alef., 1866]
    Festuca gigantea var. nemoralis [Asch. & Graebn., 1900]
    Festuca gigantea var. pubescens [Grognot, 1865]
    Festuca gigantea var. subtriflora [Schur, 1866]
    Festuca gigantea var. uliginosa [Schur, 1866]
ID.tela: 61322
ID.inpn: 121471
REF.wiki.fr: http://fr.wikipedia.org/wiki/Schedonorus_giganteus
ID.coste: 4158
