FA: Poaceae
NL: Schedonorus pratensis [(Huds.) P.Beauv., 1812]
NV: Fétuque des prés
SY:
    Festuca pratensis [Huds., 1762]
    Bromus pratensis [(Huds.) Spreng., 1825]
    Bucetum pratense [(Huds.) Parn., 1842]
    Festuca elatior subsp. pratensis [(Huds.) Celak., 1867]
    Festuca elatior var. pratensis [(Huds.) Gillet & Magne, 1862]
    Festuca fluitans var. pratensis [(Huds.) Huds., 1778]
    Lolium pratense [(Huds.) S.B.Darbyshire, 1993]
    Festuca elatior [L., 1753]
    Schedonorus radicans [Dumort., 1824]
    Festuca elatior var. radicans [(Dumort.) Koltz, 1873]
    Festuca radicans [(Dumort.) Steud., 1854]
    Drymonaetes majalis [Gand., 1891]
    Festuca elatior var. floribunda [Peterm., 1846]
    Festuca elatior var. mutica [Chevall., 1827]
    Festuca elatior var. parviflora [Kuntze, 1867]
    Festuca elatior var. racemosa [Peterm., 1846]
    Festuca poaeoides [Michx., 1803]
    Festuca pratensis var. fasciculata [Sond., 1851]
    Festuca pratensis var. hocquettei [Litard. ex de Lesd., 1934]
    Festuca pratensis var. humilior [Gaudin, 1828]
    Festuca pratensis var. humilior [Mutel, 1834]
    Festuca pratensis var. intermedia [Gaudin ex Mutel, 1837]
    Festuca pratensis var. simplex [(Boiss.) B.Fedtsch., 1915]
    Festuca pratensis var. subspicata [(G.Mey.) Asch. & Graebn., 1900]
    Lolium festuca [Raspail, 1829]
    Poa festucoides [Clairv., 1811]
ID.tela: 61331
ID.inpn: 121479
REF.wiki.fr: http://fr.wikipedia.org/wiki/Schedonorus_pratensis
ID.coste: 4159
