FA: Poaceae
NL: Schedonorus arundinaceus [(Schreb.) Dumort., 1824]
NV: Fétuque élevée
SY:
    Festuca arundinacea [Schreb., 1771]
    Drymonaetes arundinacea [(Schreb.) Gand., 1891]
    Festuca elatior subsp. arundinacea [(Schreb.) Celak., 1867]
    Festuca elatior var. arundinacea [(Schreb.) Roth, 1788]
    Lolium arundinaceum [(Schreb.) S.B.Darbyshire, 1993]
    Festuca elatior subsp. arundinacea [(Schreb.) Hack., 1881]
    Festuca elatior var. aspera [Mutel, 1834]
    Festuca arundinacea var. aspera [(Mutel) Asch. & Graebn., 1900]
    Festuca decolorans [Mert. & W.D.J.Koch, ]
    Festuca arundinacea var. decolorans [(Mert. & W.D.J.Koch) Lamotte, 1847]
    Festuca elatior [L., 1753]
    Poa elatior [(L.) Clairv., 1811]
    Schedonorus elatior [(L.) P.Beauv., 1812]
    Poa phoenix [Scop., 1771]
    Schedonorus phoenix [(Scop.) Holub, 1998]
    Avena secunda [Salisb., 1796]
    Bromus littoreus [Retz., 1779]
    Drymonaetes aeduensis [Gand., 1891]
    Drymonaetes austriaca [Gand., 1891]
    Drymonaetes eminensis [Gand., 1891]
    Drymonaetes exerrens [Gand., 1891]
    Drymonaetes gaudens [Gand., 1891]
    Drymonaetes litigiosa [Gand., 1891]
    Drymonaetes pinetorum [Gand., 1891]
    Drymonaetes quadrans [Gand., 1891]
    Drymonaetes quaesita [Gand., 1891]
    Drymonaetes tristis [Gand., 1891]
    Drymonaetes urbana [Gand., 1891]
    Drymonaetes vinosa [Gand., 1891]
    Festuca arundinacea subsp. arundinacea
    Festuca arundinacea var. aristata [Schur, 1866]
    Festuca arundinacea var. arundinacea
    Festuca arundinacea var. baltica [Asch. & Graebn., 1900]
    Festuca arundinacea var. fasciculata [Sond., 1851]
    Festuca arundinacea var. glaucescens [Peterm., 1846]
    Festuca arundinacea var. incrustata [Rchb., 1850]
    Festuca arundinacea var. littoralis [Masclef, 1886]
    Festuca arundinacea var. multiflora [Hallier, 1863]
    Festuca arundinacea var. multiflora [Sond., 1851]
    Festuca arundinacea var. obtusiflora [Schur, 1866]
    Festuca arundinacea var. pauciflora [Hartm., 1843]
    Festuca arundinacea var. podperae [Soó, 1972]
    Festuca arundinacea var. pseudoelatior [Thiélens, 1873]
    Festuca arundinacea var. rigida [Bréb., 1869]
    Festuca arundinacea var. spuria [(Hack.) Hayek, 1932]
    Festuca arundinacea var. subalpina [(Hack.) Asch. & Graebn., 1900]
    Festuca arundinacea subsp. subalpina [(Hack.) K.Richt., 1890]
    Festuca arundinacea var. subaristata [Schur, 1866]
    Festuca elatior var. angustata [Mutel, 1834]
    Festuca elatior var. littorea [Mutel, 1834]
    Festuca elatior var. pubescens [Mutel, 1834]
    Festuca elatior var. umbrosa [Mutel, 1837]
    Festuca latifolia [Dulac, 1867]
    Festuca littoralis [Wahlenb., 1821]
    Poa elatior var. latifolia [Desm., 1812]
    Festuca elatior sensu auct.
ID.tela: 119427
ID.inpn: 717533
REF.wiki.fr: http://fr.wikipedia.org/wiki/Schedonorus_arundinaceus
ID.coste: 4160
