FA: Poaceae
NL: Schedonorus interruptus [(Desf.) Tzvelev, 1998]
NV: Fétuque fenasse
SY:
    Festuca fenas [Lag., 1816]
    Drymonaetes fenas [(Lag.) Gand., 1891]
    Festuca arundinacea subsp. fenas [(Lag.) Arcang., 1894]
    Festuca elatior subvar. conferta [Hack., 1882]
    Festuca arundinacea subsp. conferta [(Hack.) Soják, 1982]
    Drymonaetes incerta [Gand., 1891]
    Drymonaetes malacitana [Gand., 1891]
    Drymonaetes salsa [Gand., 1891]
    Drymonaetes tincta [Gand., 1891]
    Festuca arundinacea var. interrupta [Gaut., 1898]
    Festuca arundinacea var. glaucescens [Boiss., 1844]
    Festuca elatior subsp. interrupta [Bonnier & Layens, 1894]
    Festuca fenas var. convolutifolia [Mandon ex Husn., 1899]
    Festuca interrupta auct. [Gall., ]
    Festuca interrupta var. pungens [Mandon, 1897]
    Festuca arundinacea subsp. fenas [Corb., 1894]
ID.tela: 119425
ID.inpn: 717534
REF.wiki.fr: http://fr.wikipedia.org/wiki/Schedonorus_interruptus
ID.coste: 4161
