FA: Poaceae
NL: Schismus barbatus [(L.) Thell., 1907]
NV: Schismus barbu
SY:
    Festuca calycina [Loefl., 1758]
    Electra calicina [(Loefl.) Panz., 1814]
    Schismus barbatus subsp. calicinus [(L.) Maire & Weiller, 1939]
    Festuca barbata [L., 1756]
    Schismus marginatus [P.Beauv., 1812]
    Schismus calycinus var. marginatus [(P.Beauv.) Kuntze, 1887]
    Festuca minuta [Hoffm., 1808]
    Schismus minutus [(Hoffm.) Roem. & Schult., 1817]
    Festuca minuta [Steven ex M.Bieb., 1808]
    Hemisacris gonatodes [Steud., 1829]
    Koeleria cantabrica [Willk., 1861]
    Melica calycina [Raspail, 1825]
    Schismus calycinus [Coss. & Durieu, 1855]
    Schismus fasciculatus [P.Beauv. ex Trin., 1820]
    Schismus ovalis [Nees, 1841]
    Schismus calycinus [K.Koch, 1848]
ID.tela: 61357
ID.inpn: 121507
REF.wiki.fr: http://fr.wikipedia.org/wiki/Schismus_barbatus
ID.coste: 4092
