FA: Poaceae
NL: Secale cereale [L., 1753]
NV: Seigle
SY:
    Secale cereale [L., 1753]
    Triticum cereale [(L.) Salisb., 1796]
    Frumentum secale [E.H.L.Krause, 1898]
    Secale arundinaceum [Trautv. ex Steud., 1854]
    Secale cereale subsp. aestivum [Schübler & G.Martens, 1834]
    Secale cereale var. arundinaceum [Peterm., 1846]
    Secale cereale var. biflorum [Peterm., 1846]
    Secale cereale var. hybernum [Aiton, 1789]
    Secale cereale var. ramosum [Peterm., 1846]
    Secale cereale var. vernum [Aiton, 1789]
    Secale cereale var. vernum [Kunth, 1833]
    Secale turkestanicum [Bensin, 1933]
    Triticum secale [Link, 1833]
ID.tela: 62098
ID.inpn: 122085
REF.wiki.fr: http://fr.wikipedia.org/wiki/Secale_cereale
ID.coste: 4219
