FA: Poaceae
NL: Sesleria sphaerocephala [Ard., 1763]
NV: 
SY:
    Sesleria leucocephala [DC., 1805]
    Sesleria sphaerocephala var. leucocephala [(DC.) Parl., 1850]
    Sesleriella leucocephala [(DC.) Deyl, 1946]
    Sesleria sphaerocephala [Ard., 1763]
    Sesleriella sphaerocephala [(Ard.) Deyl, 1946]
    Sesleria sphaerocephala var. albida [Mutel, 1837]
    Sesleria sphaerocephala var. albida [Roth, 1827]
    Sesleria sphaerocephala var. elata [Goiran, 1897]
    Sesleria sphaerocephala var. leucostachys [Ambrosi, 1854]
    Sesleria sphaerocephala var. pumila [Goiran, 1897]
ID.tela: 63547
ID.inpn: 123084
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sesleria_sphaerocephala
ID.coste: 3949
