FA: Poaceae
NL: Sesleria caerulea [(L.) Ard., 1763]
NV: Seslérie blanchâtre
SY:
    Cynosurus caeruleus [L., 1753]
    Diptychum caeruleum [(L.) Dulac, 1867]
    Sesleria albicans [Kit. ex Schult., 1814]
    Sesleria caerulea var. albicans [(Kit.) Asch. & Graebn., 1900]
    Sesleria varia var. albicans [(Kit.) Dalla Torre & Sarnth., 1906]
    Sesleria caerulea var. calcaria [Celak., 1888]
    Sesleria caerulea subsp. calcarea [(Celak.) Hegi, 1907]
    Sesleria caerulea var. elegantissima [Braun-Blanq., 1933]
    Sesleria caerulea subsp. elegantissima [(Braun-Blanq.) Braun-Blanq., 1938]
    Sesleria mutica [Badaro, 1824]
    Sesleria caerulea var. mutica [(Badaro) Parl., 1850]
    Aira varia [Jacq., 1762]
    Cynosurus sesleria [Schrank, 1789]
    Sesleria caerulea var. alba [Soy.-Will., 1828]
    Sesleria caerulea var. flavescens [G.Mey., 1849]
    Sesleria caerulea var. pallida [Hartm., 1846]
    Sesleria calcaria [Opiz, 1839]
    Sesleria calcaria var. caerulea [Opiz, 1838]
    Sesleria calcaria var. elongata [Opiz, 1838]
    Sesleria calcaria var. luteoalba [Opiz, 1838]
    Sesleria deyliana 
    Sesleria varia [Wettst., 1888]
    Sesleria varia var. pseudoelongata [J.Murray, 1899]
    Sesleria varia var. islandica 
    Sesleria elegantissima [Braun-Blanq., ]
ID.tela: 75369
ID.inpn: 123071
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sesleria_caerulea
ID.coste: 3948
