FA: Poaceae
NL: Setaria pumila [(Poir.) Roem. & Schult., 1817]
NV: Sétaire glauque
N.UK: Yellow foxtail; Yellow bristle grass; Pigeon grass; Cattail grass
SY:
    Panicum lutescens [Weigel, 1772]
    Chaetochloa lutescens [(Weigel) Stuntz, 1914]
    Panicum glaucum var. prostrata [Bréb., 1835]
    Setaria glauca var. prostrata [(Bréb.) Bréb., 1849]
    Panicum pumilum [Poir., 1816]
    Panicum imberbe var. pumilum [(Poir.) Nees, 1829]
    Setaria glauca subsp. humifusa [Dumort., 1824]
    Setaria glauca var. humifusa [(Dumort.) Tinant, 1836]
    Setaria lutescens var. dura [I.C.Chung, 1955]
    Setaria glauca var. dura [(I.C.Chung) I.C.Chung, 1965]
    Panicum glaucum var. elongatum [Pers., 1805]
    Setaria glauca var. elongata [(Pers.) Roem. & Schult., 1817]
    Chaetochloa glauca var. purpurea [Farw., 1941]
    Chamaeraphis glauca auct.
    Panicum flavescens [Moench, 1794]
    Panicum glaucum auct.
    Panicum glaucum var. elongatum [Mutel, 1837]
    Panicum glaucum var. flavescens [Elliott, 1816]
    Panicum glaucum var. laevigatum [J.Le Conte ex Torr., 1818]
    Setaria glauca sensu auct. [Gall., ]
    Setaria glauca var. bracteata [Bolzon & De Bonis, 1900]
    Setaria glauca var. breviseta [Chiov., 1908]
    Setaria glauca var. compressa [Martrin-Donos, 1864]
    Setaria glauca var. longiseta [Vis., 1877]
    Setaria glauca var. nodiflora [Goiran, 1910]
    Setaria rufa [Chevall., 1827]
ID.tela: 63655
ID.inpn: 123141
REF.wiki.fr: http://fr.wikipedia.org/wiki/Setaria_pumila
ID.coste: 3954
