FA: Poaceae
NL: Setaria italica subsp. viridis [(L.) Thell., 1912]
NV: Moha de Hongrie
SY:
    Panicum viride [L., 1759]
    Chaetochloa viridis [(L.) Scribn., 1897]
    Chamaeraphis italica var. viridis [(L.) Kuntze, 1891]
    Chamaeraphis viridis [(L.) Millsp., 1892]
    Ixophorus viridis [(L.) Nash, 1895]
    Pennisetum viride [(L.) R.Br., 1810]
    Setaria viridis [(L.) P.Beauv., 1812]
    Setaria viridis subsp. viridis
    Setariopsis viridis [(L.) Samp., 1914]
    Setaria viridis var. breviseta [Godr., 1844]
    Chaetochloa viridis var. breviseta [(Godr.) Farw., 1921]
    Panicum reclinatum [Vill., 1787]
    Setaria reclinata [(Vill.) Chenevard, 1903]
    Setaria viridis var. reclinata [(Vill.) Chevall., 1827]
    Setaria depressa [Honda, 1935]
    Setaria viridis var. depressa [(Honda) Kitag., 1939]
    Panicum bicolor [Moench, 1794]
    Panicum glaucum [L., 1754]
    Panicum laevigatum [Lam., 1779]
    Panicum quale-linnaei [Krock., 1787]
    Panicum viride var. aristatum [Koeler ex Pauquy, 1831]
    Panicum viride var. brevisetum [Döll, 1843]
    Panicum viride var. gracillimum [Le Gall, 1852]
    Panicum viride var. humifusum [Lej. & Courtois, 1828]
    Panicum viride var. nanum [Lej. & Courtois, 1828]
    Panicum viride var. pygmaeum [Asch. & Graebn., 1899]
    Panicum viride var. semiaristatum [Koeler ex Pauquy, 1831]
    Panicum viride var. triangulare [Koeler ex Pauquy, 1831]
    Setaria chlorantha [Schur, 1866]
    Setaria fallax [Tod. ex Lojac., 1909]
    Setaria glareosa [Petrov, 1930]
    Setaria purpurascens [Opiz, 1823]
    Setaria viridis subsp. nana [Dumort., 1824]
    Setaria viridis var. arenosa [Schur, 1866]
    Setaria viridis var. brevifolia [Honda, 1939]
    Setaria viridis var. colorata [Martrin-Donos, 1864]
    Setaria viridis var. crypsoides [Touss. & Hoschédé, 1901]
    Setaria viridis var. declinata [Bréb. ex F.Gérard, 1898]
    Setaria viridis var. laevigata [Schur, 1866]
    Setaria viridis var. minor [Ducommun, 1869]
    Setaria viridis var. nodiflora [Sacc., 1865]
    Setaria viridis var. prostrata [A.Albert, 1908]
    Setaria viridis var. purpurascens [Peck ex Dudley, 1886]
    Setaria viridis var. purpurascens [Peterm., 1838]
    Setaria viridis var. ramosa [Goiran, 1910]
    Setaria viridis var. recta [F.Gérard, 1898]
    Setaria viridis var. secunda [Beck, 1890]
    Setaria viridis var. stenostachya [Merino, 1909]
ID.tela: 119419
ID.inpn: 718292
REF.wiki.fr: http://fr.wikipedia.org/wiki/Setaria_italica_subsp._viridis
ID.coste: 3955
