FA: Poaceae
NL: Setaria verticillata [(L.) P.Beauv., 1812]
NV: Panic rude
SY:
    Panicum verticillatum [L., 1762]
    Chaetochloa verticillata [(L.) Scribn., 1897]
    Chamaeraphis italica var. verticillata [(L.) Kuntze, 1891]
    Pennisetum verticillatum [(L.) R.Br., 1810]
    Setaria adhaerens subsp. verticillata [(L.) Belo-Corr., 1989]
    Setariopsis verticillata [(L.) Samp., 1914]
    Setaria verticillata subsp. verticillata
    Panicum aparine [Steud., 1854]
    Cynosurus paniceus [L., 1755]
    Panicum asperum [Lam., 1779]
ID.tela: 63668
ID.inpn: 123154
REF.wiki.fr: http://fr.wikipedia.org/wiki/Setaria_verticillata
ID.coste: 3956
