FA: Poaceae
NL: Setaria italica [(L.) P.Beauv., 1812]
NV: Millet d'Italie
SY:
    Panicum italicum [L., 1753]
    Chaetochloa italica [(L.) Scribn., 1897]
    Chamaeraphis italica [(L.) Kuntze, 1891]
    Ixophorus italicus [(L.) Nash, 1895]
    Pennisetum italicum [(L.) R.Br., 1810]
    Setaria viridis subsp. italica [(L.) Briq., 1910]
    Panicum germanicum [Mill., 1768]
    Chaetochloa italica var. germanica [(Mill.) Scribn., 1897]
    Chamaeraphis italica var. germanica [(Mill.) Kuntze, 1891]
    Pennisetum macrochaetum [J.Jacq., 1820]
    Chamaeraphis italica var. macrochaeta [(J.Jacq.) Kuntze, 1891]
    Panicum italicum var. macrochaetum [(J.Jacq.) Döll, 1877]
    Panicum macrochaetum [(J.Jacq.) Voigt, 1845]
    Setaria macrochaeta [(J.Jacq.) Spreng., 1825]
    Panicum italicum var. germanicum [Koeler, 1802]
    Setaria italica var. germanica [(Koeler) Schrad., 1838]
    Panicum viride [L., 1759]
    Panicum italicum var. viride [(L.) Körn., 1855]
    Setaria itieri [Delile, 1849]
    Panicum itieri [(Delile) Steud., 1854]
    Panicum macrochaetum [Link, 1821]
    Setaria italica subsp. macrochaeta [(Link) Nyman, 1890]
    Setaria macrochaeta [(Link) Schult., 1824]
    Panicum maritimum [Lam., 1798]
    Setaria maritima [(Lam.) Roem. & Schult., 1817]
    Setaria rubicunda [Dumort., 1824]
    Panicum viride var. rubicundum [(Dumort.) T.Lestib., 1827]
    Setaria italica var. rubicunda [(Dumort.) Koltz, 1873]
    Pennisetum germanicum [(Mill.) Baumg., 1816]
    Setaria italica var. germanica [(Mill.) Chevall., 1827]
    Setaria multiseta [Dumort., 1824]
    Setaria viridis var. multiseta [(Dumort.) T.Durand, 1906]
    Chamaeraphis italica var. elobulata [Kuntze, 1891]
    Panicum elongatum [Salisb., 1796]
    Panicum erythrospermum [Vahl ex Hornem., 1809]
    Panicum glomeratum [Moench, 1794]
    Panicum italicum var. germanicum [Loisel., 1806]
    Panicum serotinum [Trin., 1830]
    Panicum vulgare [Thuill., 1799]
    Setaria californica [Kellogg, 1873]
    Setaria italica subsp. germanica [K.Richt., 1890]
    Setaria italica subsp. maxima [Dekapr. & Kaspar., 1928]
    Setaria italica subsp. stramineofructa [F.T.Hubb., 1915]
    Setaria italica var. barbata [Gammie, 1911]
    Setaria italica var. compacta [Beck, 1890]
    Setaria italica var. nuda [N.H.F.Desp., 1838]
    Setaria italica var. purpurea [Gammie, 1911]
    Setaria melinis [Link, 1833]
    Setaria panis [Jess., 1863]
ID.tela: 63621
ID.inpn: 123122
REF.wiki.fr: http://fr.wikipedia.org/wiki/Setaria_italica
ID.coste: 3957
