FA: Poaceae
NL: Sorghum halepense [(L.) Pers., 1805]
NV: Houlque d'Alep; Sorgho d'Alep
N.UK: Johnson grass; Johnsongrass
SY:
    Andropogon caucasicus [Trin., 1832]
    Sorghum caucasicum [(Trin.) Griseb., 1852]
    Holcus halepensis [L., 1753]
    Andropogon halepensis [(L.) Brot., 1804]
    Andropogon sorghum subsp. halepense [(L.) Hack., 1889]
    Blumenbachia halepensis [(L.) Koeler, 1802]
    Sorghum saccharatum var. halepense [(L.) Kuntze, 1891]
    Andropogon miliaceus [Roxb., 1820]
    Sorghum miliaceum [(Roxb.) Snowden, 1955]
    Sorghum crupina [Link, 1827]
    Sorghum halepense var. crupina [(Link) Steud., 1841]
    Sorghum schreberi [Ten., 1831]
    Sorghum halepense var. schreberi [(Ten.) Nyman, 1882]
    Andropogon affinis [C.Presl, 1830]
    Andropogon arundinaceus [Scop., 1772]
    Andropogon controversus [Steud., 1854]
    Andropogon crupina [Kunth, 1829]
    Andropogon dubitatus [Steud., 1854]
    Andropogon miliformis [Schult., 1824]
    Andropogon propinquus [Kunth, 1833]
    Sorghum caprinum [Link, 1827]
    Sorghum dubium [K.Koch, 1848]
    Sorghum giganteum [Edgew., 1851]
    Sorghum halepense var. aristatum [Goiran, 1910]
    Sorghum halepense var. coloratum [Goiran, 1910]
    Sorghum halepense var. lasiostachyum [Goiran, 1910]
    Sorghum halepense var. majus [Goiran, 1910]
    Sorghum halepense var. minus [Goiran, 1910]
    Sorghum strictum [Kunth ex J.Woods, 1850]
ID.tela: 65357
ID.inpn: 124378
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sorghum_halepense
ID.coste: 3979
