FA: Poaceae
NL: Sorghum bicolor [(L.) Moench, 1794]
NV: Millet à balai
SY:
    Holcus bicolor [L., 1771]
    Andropogon bicolor [(L.) Roxb., 1820]
    Sorghum saccharatum subsp. bicolor [(L.) Kerguélen, 1975]
    Sorghum vulgare [Pers., 1805]
    Sorghum vulgare subsp. bicolor [(L.) Maire & Weiller, 1952]
    Sorghum vulgare var. bicolor [(L.) Pers., 1805]
    Holcus sorghum [L., 1753]
    Andropogon sorghum [(L.) Brot., 1804]
    Rhaphis sorghum [(L.) Roberty, 1954]
    Sorghum vulgare [Pers., 1805]
    Andropogon vulgaris [(Pers.) Raspail, 1825]
    Sorghum saccharatum subsp. vulgare [(Pers.) Hayek, 1932]
    Andropogon sorghum subsp. sativum [Hack., ]
    Sorghum halepense subsp. sativum [(Hack.) Trab., 1895]
    Andropogon sorghum var. technicus [Körn. & H.Werner, 1885]
    Sorghum technicum [(Körn. & H.Werner) Trab., 1895]
    Andropogon besseri [Kunth, 1829]
    Andropogon compactus [Brot., 1804]
    Holcus cernuus [Mühl., 1817]
    Panicum frumentaceum [Salisb., 1796]
    Sorghum campanum [Ten. & Guss., 1843]
    Sorghum dora [Griseb., 1864]
    Sorghum glycyphyllum [Pass., 1857]
    Sorghum japonicum [(Hack.) Roshev., 1934]
    Sorghum nigrum [Roem. & Schult., 1817]
    Sorghum rubens [Willd., 1809]
    Sorghum vulgare subsp. technicum [Husn., 1898]
ID.tela: 65346
ID.inpn: 124369
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sorghum_bicolor
ID.coste: 3980
