FA: Poaceae
NL: Spartina alterniflora [Loisel., 1807]
NV: Spartine à feuilles alternes
SY:
    Spartina brasiliensis [Raddi, 1823]
    Spartina maritima var. brasiliensis [(Raddi) St.-Yves, 1932]
    Spartina glabra [Mühl. ex Elliott, 1816]
    Spartina maritima subsp. glabra [(Mühl. ex Elliott) St.-Yves, 1932]
    Spartina alterniflora [Loisel., 1807]
    Spartina glabra var. alterniflora [(Loisel.) Merr., 1902]
    Spartina maritima subsp. alterniflora [(Loisel.) St.-Yves, 1932]
    Spartina stricta var. alterniflora [(Loisel.) A.Gray, 1856]
    Trachynotia alterniflora [(Loisel.) DC., 1815]
    Dactylis maritima [Walter, 1788]
    Spartina laevigata [Bosc ex Link, 1820]
    Spartina merrillii [A.Chev., 1933]
    Spartina stricta var. maritima [Scribn., 1894]
ID.tela: 65440
ID.inpn: 124424
REF.wiki.fr: http://fr.wikipedia.org/wiki/Spartina_alterniflora
ID.coste: 3970
