FA: Poaceae
NL: Spartina maritima [(Curtis) Fernald, 1916]
NV: Spartine maritime
SY:
    Dactylis maritima [Curtis, 1787]
    Dactylis stricta [Aiton, 1789]
    Paspalum strictum [(Aiton) Brot., 1816]
    Spartina maritima subsp. stricta [(Aiton) St.-Yves, 1932]
    Spartina stricta [(Aiton) Roth, 1800]
    Trachynotia stricta [(Aiton) DC., 1805]
    Limnetis pungens [Rich., 1805]
    Spartina pungens [(Rich.) P.Beauv., 1812]
    Cynodon pungens [Raspail, 1825]
    Dactylis cynosuroides [Loefl., 1758]
    Spartina stricta var. triplex [Gray, 1821]
ID.tela: 65449
ID.inpn: 124431
REF.wiki.fr: http://fr.wikipedia.org/wiki/Spartina_maritima
ID.coste: 3971
