FA: Poaceae
NL: Sphenopus divaricatus [(Gouan) Rchb., 1830]
NV: Sphénope
SY:
    Poa divaricata [Gouan, 1773]
    Diarrhena divaricata [(Gouan) Raspail, 1825]
    Sclerochloa divaricata [(Gouan) P.Beauv., 1812]
    Sphenopus gouanii var. confertus [Hausskn., 1899]
    Sphenopus divaricatus var. confertus [(Hausskn.) Halácsy, 1904]
    Festuca expensa [Kunth, 1829]
    Festuca gouanii [Mutel, 1837]
    Glyceria sphenopus [Steud., 1854]
    Nephelochloa breviglumis [Trautv., 1881]
    Poa expensa [J.F.Gmel., 1791]
    Sclerochloa expensa [Link, 1833]
    Sphenopus gouanii [Trin., 1820]
    Poa divaricata [L., ]
ID.tela: 65696
ID.inpn: 124599
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sphenopus_divaricatus
ID.coste: 4138
