FA: Poaceae
NL: Sporobolus indicus [(L.) R.Br., 1810]
NV: Sporobole tenace
N.UK: Smut grass
SY:
    Agrostis indica [L., 1753]
    Axonopus poiretii [Roem. & Schult., 1817]
    Sporobolus poiretii [(Roem. & Schult.) Hitchc., 1932]
    Vilfa berteroana [Trin., 1840]
    Sporobolus berteroanus [(Trin.) Hitchc. & Chase, 1917]
    Sporobolus jacquemontii [Kunth, 1831]
    Vilfa jacquemontii [(Kunth) Trin., 1840]
    Aegilops elongata [Lam., 1779]
    Sporobolus littoralis var. elongatus [(Lam.) T.Durand & Schinz, 1894]
    Vilfa elongata [(Lam.) P.Beauv., 1812]
    Agrostis compressa [Poir., 1810]
    Sporobolus angustus [Buckley, 1863]
    Sporobolus fertilis sensu [Kerguélen, 1975]
    Sporobolus lamarckii [Desv. ex Ham., 1825]
    Sporobolus minor [Trin. ex Kunth, 1833]
    Sporobolus tenacissimus sensu auct. plur.
    Vilfa exilis [Trin., 1840]
    Agrostis tenacissima [L.f., 1782]
ID.tela: 65836
ID.inpn: 124719
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sporobolus_indicus
ID.coste: 4014
