FA: Poaceae
NL: Stenotaphrum secundatum [(Walter) Kuntze, 1891]
NV: Chiendent de boeuf
SY:
    Ischaemum secundatum [Walter, 1788]
    Diastemenanthe platystachys [Steud., 1854]
    Rottboellia stolonifera [Poir., 1804]
    Rottboellia tripsacoides [Lam., 1792]
    Stenotaphrum americanum [Schrank, 1822]
    Stenotaphrum dimidiatum sensu [P.Fourn., 1934]
    Stenotaphrum sarmentosum [Nees, 1829]
    Rottboellia dimidiata sensu [H.J.Coste, ]
ID.tela: 66346
ID.inpn: 125107
REF.wiki.fr: http://fr.wikipedia.org/wiki/Stenotaphrum_secundatum
ID.coste: 3972
