FA: Poaceae
NL: Taeniatherum caput-medusae [(L.) Nevski, 1934]
NV: Taéniathérum tête-de-méduse
SY:
    Elymus caput-medusae [L., 1753]
    Hordelymus caput-medusae [(L.) Pignatti, 1977]
    Hordeum caput-medusae [(L.) Coss. & Durieu, 1855]
    Leptothrix caput-medusae [(L.) Dumort., 1868]
    Hordeum bobartii [Asch. & Graebn., 1902]
    Elymus caput-medusae subsp. bobartii [(Asch. & Graebn.) H.Lindb., 1932]
    Elymus caput-medusae var. bobartii [(Asch. & Graebn.) Fiori, 1923]
    Elymus crinitus [Schreb., ]
    Taeniatherum caput-medusae subsp. crinitum [(Schreb.) Melderis, 1984]
    Taeniatherum crinitum [(Schreb.) Nevski, 1933]
    Taeniatherum caput-medusae var. crinitum [(Schreb.) Humphries, ]
    Hordeum crinitum [(Schreb.) Desf., 1798]
    Cuviera caput-medusae var. aspera [Simonk., ]
    Taeniatherum asperum [(Simonk.) Nevski, 1933]
    Hordeum crinitum [Bonnier & Layens, 1894]
ID.tela: 66674
ID.inpn: 125397
REF.wiki.fr: http://fr.wikipedia.org/wiki/Taeniatherum_caput-medusae
ID.coste: 4216
