FA: Poaceae
NL: Tragus racemosus [(L.) All., 1785]
NV: Bardanette à grappes; Bardanette rameuse
N.UK: European Bur-grass
SY:
    Cenchrus racemosus [L., 1753]
    Lappago racemosa [(L.) Honck., 1792]
    Nazia racemosa [(L.) Kuntze, 1891]
    Lappago decipiens [Fig. & De Not., 1854]
    Tragus decipiens [(Fig. & De Not.) Boiss., 1884]
    Cenchrus linearis [Lam., 1779]
    Phalaris muricata [Forssk., 1775]
    Tragus adriaticus [Gand., 1883]
    Tragus arenarius [Bremek & Obermayer, 1935]
    Tragus brevicaulis [Boiss., 1853]
    Tragus echinatus [Cav., 1803]
    Tragus muricatus [Moench, 1794]
    Tragus pallens [Gand., 1883]
    Tragus paucispinus [Hack., 1901]
ID.tela: 68809
ID.inpn: 127070
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tragus_racemosus
ID.coste: 3953
