FA: Poaceae
NL: Tripidium ravennae [(L.) H.Scholz, 2006]
NV: Canne d'Italie
SY:
    Andropogon ravennae [L., 1763]
    Erianthus ravennae [(L.) P.Beauv., 1812]
    Ripidium ravennae [(L.) Trin., 1820]
    Saccharum ravennae [(L.) L., 1774]
    Erianthus elephantinus [Hook.f., 1896]
    Ripidium elephantinum [(Hook.f.) Grassl, 1972]
    Saccharum elephantinum [(Hook.f.) V.Naray., 1940]
    Erianthus scriptorius [Bubani, 1902]
ID.tela: 119163
ID.inpn: 717686
REF.wiki.fr: http://fr.wikipedia.org/wiki/Tripidium_ravennae
ID.coste: 3981
