FA: Poaceae
NL: Trisetum baregense [Laffitte & Miégev., 1874]
NV: Trisète de Barèges
SY:
    Trisetum baregense [Laffitte & Miégev., 1874]
    Avena subalpestris subsp. baregensis [(Laffitte & Miégev.) Nyman, 1882]
    Trisetaria baregensis [(Laffitte & Miégev.) Banfi & Soldano, 1996]
    Trisetum agrostideum subsp. baregense [(Laffitte & Miégev.) Chouard, 1925]
    Trisetum flavescens proles baregense [(Laffitte & Miégev.) Rouy, 1913]
    Trisetum flavescens subsp. baregense [(Laffitte & Miégev.) Guin. & al., 1978]
    Trisetum agrostideum sensu [H.J.Coste, 1906]
    Trisetum glabrum sensu [Dulac, 1867]
ID.tela: 69610
ID.inpn: 127648
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trisetum_baregense
ID.coste: 4075
