FA: Poaceae
NL: Trisetum flavescens [(L.) P.Beauv., 1812]
NV: Avoine dorée
SY:
    Avena flavescens [L., 1753]
    Festuca flavescens [(L.) Raspail, 1825]
    Rebentischia flavescens [(L.) Opiz, 1854]
    Trisetaria flavescens [(L.) Baumg., 1816]
    Avena flavescens var. capillacea [Gaudin, 1828]
    Avena flavescens var. depauperata [Mert. & W.D.J.Koch, 1823]
    Avena flavescens var. hirsuta [Pauquy, 1831]
    Avena flavescens var. major [Schrad., 1806]
    Avena flavescens var. villosa [Bluff & Fingerh., 1825]
    Avena sikkimensis [Hook.f., 1896]
    Bromus bifidus [Thunb., 1784]
    Trisetum biaristatum [Nakai, 1921]
    Trisetum flavescens subsp. pratense [Asch. & Graebn., 1899]
    Trisetum pratense [Pers., 1805]
    Avena flavescens var. major [Mert. & W.D.J.Koch, 1823]
ID.tela: 69625
ID.inpn: 127660
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trisetum_flavescens
ID.coste: 4077
