FA: Poaceae
NL: Trisetaria aurea [(Ten.) Pignatti, 1955]
NV: Trisète doré
SY:
    Avena chlorantha [Link, 1844]
    Trisetum chloranthum [(Link) Steud., 1854]
    Avena condensata [Link, 1821]
    Trisetum condensatum [(Link) C.Presl ex Schult., 1824]
    Trisetum noeanum [Boiss., 1853]
    Avena noeana [(Boiss.) Nyman, 1865]
    Koeleria aurea [Ten., 1806]
    Trisetum aureum [(Ten.) Ten., 1820]
    Avena sicula [Spreng., 1825]
    Trisetum melitense [Steud., 1854]
ID.tela: 69589
ID.inpn: 127631
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trisetaria_aurea
ID.coste: 4072
