FA: Poaceae
NL: Trisetum burnoufii [Req. ex Parl., 1850]
NV: Trisète
SY:
    Trisetum burnoufii [Req. ex Parl., 1850]
    Avena burnoufii [(Req. ex Parl.) Nyman, 1882]
    Trisetaria burnoufii [(Req. ex Parl.) Banfi & Soldano, 1996]
    Trisetum flavescens subsp. burnoufii [(Req. ex Parl.) P.Fourn., 1934]
    Trisetum flavescens proles burnoufii [(Req. ex Parl.) Rouy, 1913]
    Trisetum corsicum [Rouy, 1904]
    Trisetum flavescens subsp. corsicum [(Rouy) Cif. & Giacom., 1950]
    Trisetum flavescens proles corsicum [(Rouy) Rouy, 1913]
    Trisetum splendens sensu [H.J.Coste, 1906]
    Avena splendens [Guss., 1827]
ID.tela: 69613
ID.inpn: 127651
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trisetum_burnoufii
ID.coste: 4078
