FA: Poaceae
NL: Trisetaria panicea [(Lam.) Paunero, 1950]
NV: Trisète à feuilles de panic
SY:
    Trisetum gallecicum [Willk., 1861]
    Avena gallecica [(Willk.) Nyman, 1865]
    Avena neglecta [Savi, 1798]
    Avena panicea var. neglecta [(Savi) DC., 1813]
    Rostraria neglecta [(Savi) Holub, 1974]
    Trisetum neglectum [(Savi) Lange, 1860]
    Avena panicea [Lam., 1792]
    Koeleria panicea [(Lam.) Domin, 1907]
    Avena peruviana [Willd., 1808]
    Holcus savii [Spreng., 1813]
    Rostraria laevis [Trin., 1820]
    Trisetum neglectum [Roem. & Schult., 1817]
ID.tela: 69597
ID.inpn: 127671
REF.wiki.fr: http://fr.wikipedia.org/wiki/Trisetaria_panicea
ID.coste: 4071
