FA: Poaceae
NL: Triticum aestivum subsp. spelta [(L.) Thell., 1912]
NV: Épeautre
SY:
    Triticum spelta [L., 1753]
    Triticum sativum subsp. spelta [(L.) K.Richt., 1890]
    Spelta vulgaris [Ser., 1841]
    Triticum arduini [Mazzuc., 1807]
    Triticum arias [Clemente, 1818]
    Triticum duhamelianum [Mazzuc., 1807]
    Triticum forskalei [Clemente, 1818]
    Triticum spelta subsp. aristatum [Schübler & G.Martens, 1834]
    Triticum spelta subsp. muticum [Schübler & G.Martens, 1834]
    Triticum zea [Host, 1805]
ID.tela: 69673
ID.inpn: 141957
REF.wiki.fr: http://fr.wikipedia.org/wiki/Triticum_aestivum_subsp._spelta
ID.coste: 4232
