FA: Poaceae
NL: Triticum turgidum subsp. durum [(Desf.) Husn., 1899]
NV: Blé dur
SY:
    Triticum durum [Desf., 1798]
    Triticum aestivum subsp. durum [(Desf.) Chenevard, 1910]
    Triticum sativum subsp. durum [(Desf.) K.Richt., 1890]
    Triticum vulgare subsp. durum [(Desf.) Douin, 1933]
    Triticum turgidum [L., 1753]
    Triticum tenax subsp. turgidum [(L.) Asch. & Graebn., 1901]
    Triticum alatum [Peterm., 1844]
    Triticum bauhinii [Lag., 1816]
    Triticum brachystachys [Lag., 1816]
    Triticum candidissimum [Ard. ex Bayle-Bar., 1809]
    Triticum cochleare [Lag., 1816]
    Triticum fastuosum [Lag., 1816]
    Triticum hordeiforme [Host, 1809]
    Triticum platystachyum [Lag., 1816]
    Triticum pyramidale [Percival, 1921]
    Triticum siculum [Roem. & Schult., 1817]
    Triticum villosum [Host, 1809]
    Triticum aestivum subsp. durum [Thell., 1912]
ID.tela: 69844
ID.inpn: 141978
REF.wiki.fr: http://fr.wikipedia.org/wiki/Triticum_turgidum_subsp._durum
ID.coste: 4231
