FA: Poaceae
NL: Triticum turgidum [L., 1753]
NV: Blé barbu
SY:
    Triticum turgidum [L., 1753]
    Triticum aestivum subsp. turgidum [(L.) Cout., 1913]
    Triticum aestivum var. turgidum [(L.) Fiori, 1896]
    Triticum cereale var. turgidum [(L.) Baumg., 1816]
    Triticum polonicum var. turgidum [(L.) Pers., 1805]
    Triticum sativum subsp. turgidum [(L.) K.Richt., 1890]
    Triticum sativum var. turgidum [(L.) Delile, 1813]
    Triticum vulgare subsp. turgidum [(L.) Bonnier & Layens, 1894]
    Triticum vulgare var. turgidum [(L.) Spreng., 1825]
    Triticum cereale var. turgidum [Lilj., 1798]
    Triticum compositum [L.f., 1782]
    Triticum linnaeanum [Lag., 1816]
    Triticum quadratum [Mill., 1768]
    Triticum turgidum var. compositum [Gaudin, 1828]
ID.tela: 69843
ID.inpn: 127827
REF.wiki.fr: http://fr.wikipedia.org/wiki/Triticum_turgidum
ID.coste: 4230
