FA: Poaceae
NL: Triticum aestivum [L., 1753]
NV: Blé
SY:
    Triticum hybernum [L., 1753]
    Triticum vulgare subsp. hybernum [(L.) Arcang., 1882]
    Triticum vulgare [Vill., 1787]
    Triticum sativum subsp. vulgare [(Vill.) P.Fourn., 1934]
    Triticum aestivum [L., 1753]
    Triticum vulgare subsp. aestivum [(L.) Arcang., 1882]
    Frumentum triticum [E.H.L.Krause, 1898]
    Triticum aestivum subsp. vulgare [Thell., 1912]
    Triticum amplissimum [Zhuk., 1949]
    Triticum cereale [Schrank, 1789]
    Triticum compositum [L., 1774]
    Triticum imberbe [Desv., 1831]
    Triticum orientale [Percival, 1921]
    Triticum persicum [Vavilov, 1923]
    Triticum sativum [Lam., 1779]
    Triticum segetale [Salisb., 1796]
    Triticum sphaerococcum [Percival, 1921]
    Triticum touzelle [Gouan ex Vill., 1787]
    Triticum vulgare subsp. sativum [Bonnier & Layens, 1894]
ID.tela: 69671
ID.inpn: 127692
REF.wiki.fr: http://fr.wikipedia.org/wiki/Triticum_aestivum
ID.coste: 4229
