FA: Poaceae
NL: Ventenata dubia [(Leers) Coss., 1855]
NV: Venténate douteuse
SY:
    Avena dubia [Leers, 1775]
    Avena tenuis [Moench, 1794]
    Heteranthus tenuis [(Moench) Dumort., 1868]
    Avena fertilis [All., 1789]
    Avena nervosa [Lam., 1791]
    Avena strigosa [Vogler, 1776]
    Avena triaristata [Vill., 1779]
    Avena triseta [Clairv., 1811]
    Festuca tenuis [Raspail, 1825]
    Gaudinia tenuis [Trin., 1836]
    Heteranthus bromoides [Borkh., 1796]
    Malya tenuis [Opiz, 1852]
    Trisetum tenue [Roem. & Schult., 1817]
    Ventenata avenacea [Koeler, 1802]
    Ventenata bromoides [Koeler, 1802]
ID.tela: 70721
ID.inpn: 128518
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ventenata_dubia
ID.coste: 4051
