FA: Poaceae
NL: Vulpiella stipoides [(L.) Maire, 1942]
NV: Vulpie genouillée
SY:
    Bromus tenuis [Tineo, 1817]
    Cutandia incrassata var. tenuis [(Tineo) Hack., 1912]
    Festuca geniculata var. tenuis [(Tineo) Knoche, 1921]
    Loretia tenuis [(Tineo) Hack. ex Willk., 1885]
    Vulpia stipoides subsp. tenuis [(Tineo) H.Scholz, 1971]
    Vulpia tenuis [(Tineo) Parl., 1841]
    Vulpiella stipoides subsp. tenuis [(Tineo) H.Scholz, 1974]
    Vulpiella tenuis [(Tineo) Kerguélen, 1977]
    Festuca letourneuxii [Asch. ex P.Durand & Barratte, 1910]
    Cutandia letourneuxii [(Asch. ex P.Durand & Barratte) F.Herm., 1936]
    Bromus sabulosus [Guss., 1827]
    Bromus sardous [Spreng., 1827]
    Cutandia incrassata [Benth. ex Trab., 1895]
    Festuca incrassata [Salzm. ex Loisel., 1828]
    Loretia incrassata auct.
    Vulpia incrassata [Parl., 1841]
    Vulpia incrassata [Steud., 1840]
    Vulpiella incrassata [(Benth. ex Jacks.) Burollet, 1927]
ID.tela: 72924
ID.inpn: 130050
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vulpiella_stipoides
ID.coste: 4154
