FA: Poaceae
NL: Vulpia membranacea [(L.) Dumort., 1824]
NV: Vulpie à longues arêtes
SY:
    Festuca agrestis [Loisel., 1828]
    Festuca uniglumis subsp. agrestis [(Loisel.) Tourlet, 1908]
    Vulpia agrestis [(Loisel.) Duval-Jouve, 1880]
    Festuca longiseta [Brot., 1804]
    Vulpia longiseta [(Brot.) Hack., 1880]
    Vulpia membranacea subsp. longiseta [(Brot.) Rouy, 1913]
    Vulpia membranacea var. longiseta [(Brot.) Nyman, 1882]
    Stipa membranacea [L., 1753]
    Festuca membranacea [(L.) Druce, 1906]
    Festuca pyramidata [Link, 1799]
    Vulpia pyramidata [(Link) Rothm., 1943]
    Vulpia linnaeana [Parl., 1844]
ID.tela: 72878
ID.inpn: 130022
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vulpia_membranacea
ID.coste: 4150
