FA: Poaceae
NL: Vulpia fasciculata [(Forssk.) Fritsch, 1909]
NV: Vulpie à une glume
SY:
    Festuca fasciculata [Forssk., 1775]
    Vulpia membranacea subsp. fasciculata [(Forssk.) O.Bolòs, Massales & Vigo, 1987]
    Festuca uniglumis [Sol., 1789]
    Mygalurus uniglumis [(Sol.) Link, 1821]
    Vulpia uniglumis [(Sol.) Dumort., 1824]
    Bromus hordeiformis [Lam., 1791]
    Distomomischus subuniglumis [Dulac, 1867]
    Festuca bromoides var. uniglumis [Lamotte, 1847]
    Festuca hordeiformis [Wulfen, 1858]
    Festuca uniglumis var. diandra [Maire, 1940]
    Vulpia fontanesii [Parl., 1842]
    Vulpia maritima [Gray, 1821]
    Vulpia membranacea sensu [Stace & R.Cotton, ]
    Vulpia membranacea [Link, sensu H.J.Coste, ]
ID.tela: 72857
ID.inpn: 130005
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vulpia_fasciculata
ID.coste: 4149
