FA: Poaceae
NL: Vulpia geniculata [(L.) Link, 1827]
NV: Vulpie genouillée
SY:
    Bromus geniculatus [L., 1767]
    Festuca geniculata [(L.) Lag. & Rodr., 1803]
    Loretia geniculata [(L.) Duval-Jouve, 1880]
    Festuca geniculata [(L.) Willd., 1803]
    Bromus incrassatus [Lam., 1785]
    Loretia incrassata [(Lam.) Duval-Jouve, 1880]
    Vulpiella incrassata [(Lam.) Andras., 1935]
    Bromus stipoides [L., 1771]
    Festuca stipoides [(L.) Desf., 1798]
    Vulpia stipoides [(L.) Dumort., 1824]
    Vulpia geniculata var. longiglumis [Caball., 1913]
    Festuca geniculata subsp. longiglumis [(Caball.) Murb., 1922]
    Festuca geniculata var. longiglumis [(Caball.) Maire, 1931]
    Vulpia geniculata var. ciliata [Parl., 1848]
    Festuca geniculata var. ciliata [(Parl.) Asch. & Graebn., 1901]
    Festuca attenuata [Guss., 1844]
    Vulpia attenuata [(Guss.) Parl., 1845]
    Vulpia geniculata subsp. attenuata [(Guss.) Trab., 1895]
    Vulpia geniculata f. breviglumis [Trab., 1895]
    Vulpia geniculata subsp. breviglumis [(Trab.) Murb., 1922]
    Vulpia geniculata var. breviglumis [(Trab.) Trab., 1902]
    Bromus stipoides [Lam., 1791]
    Festuca clavata [Moench, 1794]
    Festuca commutata [Scheele, 1844]
    Festuca geniculata subsp. monantha [Maire, 1932]
    Festuca geniculata var. abbreviata [Hack., 1912]
    Festuca geniculata var. dianthera [Maire, 1928]
    Festuca geniculata var. eriantha [Maire, 1935]
    Festuca geniculata var. glabrivaginata [Maire & Wilczek, 1935]
    Festuca geniculata var. reesei [Maire, 1933]
    Festuca stipoides var. conferta [Coss., 1869]
    Vulpia flavescens [Sennen, 1936]
    Vulpia subalata [Sennen, 1936]
ID.tela: 72860
ID.inpn: 130008
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vulpia_geniculata
ID.coste: 4155
