FA: Poaceae
NL: Vulpia ligustica [(All.) Link, 1827]
NV: Vulpie de Ligurie
SY:
    Bromus ligusticus [All., 1785]
    Festuca ligustica [(All.) Bertol., 1819]
    Festuca stipoides var. ligustica [(All.) Lamotte, 1847]
    Loretia ligustica [(All.) Duval-Jouve, 1880]
    Vulpia hispidula [De Not. ex Parl., 1850]
    Vulpia ligustica subsp. hispidula [(De Not. ex Parl.) Arcang., 1882]
    Bromus incrassatus sensu [Poir., 1789]
    Bromus ligusticus var. major [Savi, 1808]
    Festuca stipoides var. intermedia [Mutel, 1834]
ID.tela: 72870
ID.inpn: 130015
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vulpia_ligustica
ID.coste: 4156
