FA: Poaceae
NL: Vulpia sicula [(C.Presl) Link, 1833]
NV: Vulpie
SY:
    Festuca sicula [C.Presl, 1820]
    Vulpia setacea [Parl., 1841]
    Loretia setacea [(Parl.) Duval-Jouve, 1880]
    Vulpia sicula proles setacea [(Parl.) P.Fourn., 1934]
    Vulpia sicula subsp. setacea [(Parl.) Trab., 1895]
    Festuca setacea [Guss., 1843]
    Festuca thomasiana [Mutel, 1837]
    Vulpia avenella [Lojac., 1909]
ID.tela: 72911
ID.inpn: 130040
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vulpia_sicula
ID.coste: 4157
