FA: Poaceae
NL: Vulpia myuros [(L.) C.C.Gmel., 1805]
NV: Vulpie queue-de-rat
SY:
    Festuca myuros [L., 1753]
    Distomomischus myuros [(L.) Dulac, 1867]
    Vulpia myuros subsp. myuros
    Festuca pseudomyuros [Soy.-Will., 1826]
    Festuca bromoides var. pseudomyuros [(Soy.-Will.) Brewer, 1863]
    Festuca myuros subsp. pseudomyuros [(Soy.-Will.) Bonnier & Layens, 1894]
    Vulpia pseudomyuros [(Soy.-Will.) Rchb., 1830]
    Vulpia reclinata [Dumort., 1873]
    Festuca pseudomyuros var. reclinata [(Dumort.) T.Durand, 1878]
    Festuca myuros f. major [Rohlena, ]
    Vulpia major [(Rohlena) Á.Löve & D.Löve, 1960]
    Avena muralis [Salisb., 1796]
    Festuca bromoides var. pseudomyuros [Parn., 1845]
    Festuca myuros var. distans [Pauquy, 1831]
    Festuca myuros var. exerens [Peterm., 1846]
    Festuca myuros var. major [Sebast. & Mauri, 1818]
    Festuca myuros var. pseudonardurus [(Goiran) Asch. & Graebn., 1901]
    Festuca myuros var. racemifera [Peterm., 1846]
    Festuca myuros var. subnuda [Mutel, 1837]
    Festuca myuros var. willemetii [Noulet, 1837]
    Festuca pseudomyuros [Bercht. & Seidl, 1836]
    Festuca sciuroides var. pseudomyuros [Hy, 1884]
    Festuca sciuroides var. tecta [F.W.Schultz, 1842]
    Mygalurus caudatus [Link, 1821]
    Vulpia longivaginata [St.-Lag., 1880]
    Vulpia murorum [Gray, 1821]
    Vulpia myuroidea [St.-Lag., 1880]
    Vulpia reclinata [Marchal & Bodson, 1870]
    Vulpia vaginata [St.-Lag., 1889]
ID.tela: 72887
ID.inpn: 130028
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vulpia_myuros
ID.coste: 4152
