FA: Poaceae
NL: Vulpia alopecuros [(Schousb.) Dumort., 1824]
NV: Vulpie
SY:
    Festuca alopecuros [Schousb., 1800]
    Vulpia alopecuros f. oranensis [Trab., 1895]
    Vulpia alopecuros var. oranensis [(Trab.) Maire & Weiller, 1955]
    Bromus barbatus [Savi, 1815]
    Distomomischus ciliatus [Dulac, 1867]
    Festuca alopecuroides [Ten., 1830]
    Festuca alopecuros var. ciliata [Thell., 1912]
    Festuca alopecuros var. silvatica [(Boiss.) Jahand. & Maire, 1934]
    Festuca barbata [Brot., 1827]
    Festuca ciliata [Brot., 1804]
    Festuca ciliata [Link, 1799]
    Festuca savii [Ten., 1830]
    Mygalurus alopecuroides [Link, 1821]
    Vulpia alopecuros subsp. fibrosa [H.Lindb., 1932]
    Vulpia alopecuros subsp. schousbei [H.Lindb., 1932]
    Vulpia alopecuros var. lanata [Boiss., 1845]
    Vulpia alopecuros var. sylvatica [Boiss., 1845]
    Vulpia bromoides subsp. schousboei [H.Lindb., 1932]
    Vulpia ciliata [(Pers.) Link, 1827]
    Vulpia myuros [Rchb., 1830]
    Festuca ciliata [Pers., 1805]
    Festuca myuros [Soy.-Will., ]
ID.tela: 72831
ID.inpn: 129993
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vulpia_alopecuros
ID.coste: 4151
