FA: Poaceae
NL: Vulpia bromoides [(L.) Gray, 1821]
NV: Vulpie faux brome
SY:
    Bromus ambiguus [Cirillo, 1788]
    Festuca bromoides var. ambigua [(Cirillo) Guss., 1843]
    Bromus dertonensis [All., 1785]
    Festuca dertonensis [(All.) Asch. & Graebn., 1901]
    Festuca myuros var. dertonensis [(All.) Knoche, 1921]
    Vulpia dertonensis [(All.) Gola, 1904]
    Vulpia myuros subsp. dertonensis [(All.) Bég., 1910]
    Festuca sciuroides [Roth, 1797]
    Distomomischus sciuroides [(Roth) Dulac, 1867]
    Festuca bromoides var. sciuroides [(Roth) DC., 1805]
    Festuca dertonensis var. sciuroides [(Roth) Briq., 1910]
    Festuca myuros subsp. sciuroides [(Roth) Bonnier & Layens, 1894]
    Festuca myuros var. sciuroides [(Roth) Kuntze, 1891]
    Festuca pseudomyuros var. sciuroides [(Roth) Légué, 1891]
    Vulpia bromoides subsp. sciuroides [(Roth) Dumort., 1824]
    Vulpia myuros subsp. sciuroides [(Roth) Syme, 1873]
    Vulpia myuros var. sciuroides [(Roth) Pérez Lara, 1886]
    Vulpia sciuroides [(Roth) Rchb., 1830]
    Vulpia sciuroides [(Roth) C.C.Gmel., 1805]
    Vulpia myuros subsp. sciuroides [(Roth) Rouy, 1913]
    Festuca bromoides [L., 1753]
    Festuca myuros var. bromoides [(L.) Wimm. & Grab., 1827]
    Mygalurus bromoides [(L.) Link, 1821]
    Vulpia myuros subsp. bromoides [(L.) Arcang., 1882]
    Vulpia panormitana [Parl., 1845]
    Vulpia sciuroides subsp. panormitana [(Parl.) Nyman, 1882]
    Festuca brachypoda [Font Quer, 1928]
    Festuca bromoides var. altior [Laterr., 1829]
    Festuca bromoides var. nana [Parn., 1842]
    Festuca geniculata var. monandra [Döll, 1878]
    Festuca geniculata var. pumila [Ball, 1878]
    Festuca myuros var. rothii [Noulet, 1837]
    Festuca plebeia [R.Br., 1810]
    Festuca sciuroides var. major [St.-Amans, 1821]
    Festuca willemetii [Savi, 1832]
    Vulpia granulata [Sennen, 1928]
    Festuca myuros var. bromoides [Petif, 1830]
    Vulpia granulata [Sennen, 1936]
ID.tela: 72840
ID.inpn: 129997
REF.wiki.fr: http://fr.wikipedia.org/wiki/Vulpia_bromoides
ID.coste: 4153
