FA: Poaceae
NL: Zea mays [L., 1753]
NV: Maïs
SY:
    Zea mays [L., 1753]
    Thalysia mays [(L.) Kuntze, 1891]
    Zea mays var. tunicata [Larrañaga ex A.St.-Hil., 1829]
    Zea tunicata [(A.St.-Hil.) Sturtev., 1894]
    Mays americana [Baumg., 1816]
    Mays vulgaris [Ser., 1812]
    Mays zea [Gaertn., 1788]
    Mays zea var. compressa [DC., 1813]
    Mays zea var. microstachya [DC., 1813]
    Mays zea var. purpurea [DC., 1813]
    Mayzea cerealis [Raf., 1830]
    Mayzea cerealis var. gigantea [Raf., 1830]
    Reana giovanninii [Brign., 1849]
    Zea alba [Mill., 1768]
    Zea americana [Mill., 1768]
    Zea amylacea [Sturtev., 1883]
    Zea amylesaccharata [Sturtev., 1885]
    Zea cryptosperma [Bonaf., 1836]
    Zea curagua [Molina, 1782]
    Zea erythrolepis [Bonaf., 1836]
    Zea everta [Sturtev., 1883]
    Zea glumacea [Larrañaga, 1922]
    Zea indentata [Sturtev., 1885]
    Zea indurata [Sturtev., 1883]
    Zea japonica [Van Houtte, 1867]
    Zea macrosperma [Klotzsch, 1851]
    Zea mucronata [Vilm., 1844]
    Zea rostrata [Bonaf., 1842]
    Zea saccharata [Sturtev., 1885]
    Zea segetalis [Salisb., 1796]
    Zea vulgaris [Mill., 1768]
ID.tela: 73206
ID.inpn: 130621
REF.wiki.fr: http://fr.wikipedia.org/wiki/Zea_mays
ID.coste: 3910
