FA: Convolvulaceae
NL: Convolvulus elegantissimus [Mill., 1768]
NV: Liseron très élégant
N.UK: Silvery Mallow-leaved Bindweed; Mallow-leaved Bindweed 
SY:
    Convolvulus tenuissimus [Sm., 1806]
    Convolvulus althaeoides subsp. tenuissimus [(Sm.) Batt., 1890]
    Convolvulus althaeoides subsp. tenuissimus [(Sm.) Stace, 1971]
    Convolvulus elegantissimus [Mill., 1768]
    Convolvulus althaeoides subsp. elegantissimus [(Mill.) Quézel & Santa, 1963]
    Convolvulus sericeus [Forssk., 1775]
ID.tela: 18763
ID.inpn: 92317
REF.wiki.fr: http://fr.wikipedia.org/wiki/Convolvulus_elegantissimus
ID.coste: 2528
