FA: Convolvulaceae
NL: Convolvulus lineatus [L., 1759]
NV: Liseron à rayures parallèles; Liseron rayé
N.UK: Narrow-leaved Bindweed 
SY:
    Convolvulus besseri [Spreng., 1825]
    Convolvulus lineatus var. besseri [(Spreng.) Rouy, 1908]
    Convolvulus gerardi [Roem. & Schult., 1819]
    Convolvulus lineatus var. gerardi [(Roem. & Schult.) Rouy, 1908]
    Convolvulus intermedius [Loisel., 1809]
    Convolvulus lineatus var. intermedius [(Loisel.) Duby, 1828]
    Convolvulus humilis [Salisb., 1796]
    Convolvulus spicifolius [Desr., 1792]
ID.tela: 18780
ID.inpn: 92331
REF.wiki.fr: http://fr.wikipedia.org/wiki/Convolvulus_lineatus
ID.coste: 2525
