FA: Convolvulaceae
NL: Convolvulus soldanella [L., 1753]
NV: Liseron des dunes; liseron des sables; Liseron de mer
N.UK: Seashore false bindweed; Shore bindweed; Shore convolvulus; Beach morning glory
N.DE: Strandwinde
N.ES: Campanilla de las dunas; Campanilla de arena; Enredadera de las dunas
N.NL: Zeewinde
SY:
    Convolvulus soldanella [L., 1753]
    Calystegia soldanella [(L.) Roem. & Schult., 1819]
    Latrienda soldanella [(L.) Raf., 1838]
    Calystegia asarifolia [Gray, 1821]
    Calystegia reniformis [R.Br., 1810]
    Convolvulus asarifolius [Salisb., 1796]
    Convolvulus maritimus [Lam., 1779]
ID.tela: 18812
ID.inpn: 92358
REF.wiki.fr: http://fr.wikipedia.org/wiki/Convolvulus_soldanella
ID.coste: 2532
