FA: Convolvulaceae
NL: Convolvulus cantabrica [L., 1753]
NV: Liseron de Biscaye
N.UK: Cantabrican Morning Glory; Dwarf morning glory
N.DE: Kantabrische Winde
N.IT: Vilucchio bicchierino
SY:
    Convolvulus cantabrica [L., 1753]
    Nemostima cantabrica [(L.) Raf., 1838]
    Convolvulus cardiosepalus [Boiss., 1879]
    Convolvulus dorycnioides [De Not., 1844]
    Convolvulus euxinus [Petrov, 1935]
    Convolvulus leptosepalus [Gand., 1876]
    Convolvulus longipilus [Gand., 1876]
    Convolvulus terminalis [Salisb., 1796]
    Convolvulus villiflorus [Gand., 1876]
ID.tela: 18754
ID.inpn: 92308
REF.wiki.fr: http://fr.wikipedia.org/wiki/Convolvulus_cantabrica
ID.coste: 2526
