FA: Convolvulaceae
NL: Convolvulus althaeoides [L., 1753]
NV: Liseron fausse-guimauve; Fausse Guimauve
N.UK: Mallow bindweed
N.DE: Eibischblättrige Winde
N.NL: Mediterrane winde
N.IT: Vilucchio rosso
SY:
    Convolvulus althaeoides var. argyreus [Choisy, 1845]
    Convolvulus althaeoides subsp. argyraeus [(Choisy) Bonnier & Layens, 1894]
    Convolvulus althaeoides var. ferrugineus [Choisy, 1845]
    Convolvulus althaeoides var. hirsutus [Choisy, 1845]
    Convolvulus althaeoides var. nanus [Choisy, 1845]
    Convolvulus althaeoides var. sericeus [Choisy, 1845]
    Convolvulus italicus [Roem. & Schult., 1819]
    Exocroa aegyptiaca [Raf., 1838]
    Convolvulus althaeoides subsp. althaeoides
    Convolvulus argyraeus [DC., ]
ID.tela: 18732
ID.inpn: 92297
REF.wiki.fr: http://fr.wikipedia.org/wiki/Convolvulus_althaeoides
ID.coste: 2527
