FA: Convolvulaceae
NL: Convolvulus lanuginosus [Desr., 1792]
NV: Liseron duveteux; Liseron laineux
SY:
    Convolvulus argenteus [Pourr., 1788]
    Convolvulus capitatus [Cav., 1793]
    Convolvulus lanuginosus subsp. sericeus [(Boiss.) Rivas Goday & Rivas Mart., 1969]
    Convolvulus lanuginosus var. argenteus [Choisy, 1845]
    Convolvulus lanuginosus var. canescens [Choisy, 1845]
    Convolvulus saxatilis [Vahl, 1794]
    Convolvulus linearis [DC., ]
ID.tela: 18775
ID.inpn: 92329
REF.wiki.fr: http://fr.wikipedia.org/wiki/Convolvulus_lanuginosus
ID.coste: 2524
