FA: Convolvulaceae
NL: Convolvulus betonicifolius [Mill., 1768]
NV: Liseron à feuilles de bétoine
N.UK: Shaggy bindweed; Betony-leaved bindweed
SY:
    Convolvulus aleppensis [Sa'ad, 1967]
    Convolvulus amoenus [K.Koch, 1845]
    Convolvulus armenus [Boiss. & Kotschy, 1879]
    Convolvulus hirsutus [M.Bieb., 1808]
    Convolvulus sibthorpii [Roem. & Schult., 1819]
    Convolvulus tomentosus [Choisy, 1845]
ID.tela: 18752
ID.inpn: 92306
REF.wiki.fr: http://fr.wikipedia.org/wiki/Convolvulus_betonicifolius
ID.coste: 2529
