FA: Convolvulaceae
NL: Convolvulus arvensis [L., 1753]
NV: Liseron des champs
SY:
    Convolvulus arvensis [L., 1753]
    Lizeron arvensis [(L.) Raf., 1838]
    Strophocaulos arvensis [(L.) Small, 1933]
    Cissampelos helxinioides [Friche-Joset & Montandon, 1856]
    Convolvulus ambigens [House, 1905]
    Convolvulus arvensis subsp. arvensis
    Convolvulus arvensis var. linearifolius [Choisy, 1845]
    Convolvulus arvensis var. obtusifolius [Choisy, 1845]
    Convolvulus arvensis var. prostratus [Rouy, 1908]
    Convolvulus arvensis var. pumilus [Choisy, 1845]
    Convolvulus auriculatus [Desr., 1792]
    Convolvulus cherleri [Roem. & Schult., 1819]
    Convolvulus corsicus [Roem. & Schult., 1819]
    Convolvulus fischerianus [Petrov, 1935]
    Convolvulus longipedicellatus [Sa'ad, 1967]
    Convolvulus minor [Bubani, 1897]
    Convolvulus prostratus [F.W.Schmidt, 1793]
    Convolvulus sagittifolius [Salisb., 1796]
ID.tela: 75060
ID.inpn: 92302
REF.wiki.fr: http://fr.wikipedia.org/wiki/Convolvulus_arvensis
ID.coste: 2530
