FA: Convolvulaceae
NL: Convolvulus sepium [L., 1753]
NV: Grand Liseron; Liseron des haies; Manchette de la Vierge
N.UK: Larger bindweed; Hedge bindweed; Rutland beauty; Bugle vine; Heavenly trumpets; Bellbind
N.IT: Vilucchio bianco
SY:
    Convolvulus sepium [L., 1753]
    Calystegia sepium [(L.) R.Br., 1810]
    Volvulus sepium [(L.) Junger, 1890]
    Convolvulus maritimus [Gouan, 1764]
    Calystegia sepium var. maritima [(Gouan) Choisy, 1845]
    Convolvulus sepium var. maritimus [(Gouan) Loret & Barrandon, 1876]
    Calystegia sepium subsp. roseata [Brummitt, 1967]
    Convolvulus laetus [Salisb., 1796]
    Convolvulus major [Bubani, 1897]
    Convolvulus repens [L., 1753]
    Convolvulus sagittatus [Dulac, 1867]
ID.tela: 18805
ID.inpn: 92353
REF.wiki.fr: http://fr.wikipedia.org/wiki/Convolvulus_sepium
ID.coste: 2531
