FA: Convolvulaceae
NL: Cuscuta scandens subsp. scandens
NV: Cuscute du Bident
SY:
    Cuscuta australis [R.Br., 1810]
    Grammica australis [(R.Br.) Hadac & Chrtek, 1970]
    Cuscuta breviflora [Vis., 1847]
    Cuscuta australis subsp. breviflora [(Vis.) O.Schwarz, 1949]
    Cuscuta australis var. breviflora [(Vis.) P.Fourn., 1937]
    Cuscuta obtusiflora subsp. breviflora [(Vis.) Arcang., 1882]
    Cuscuta tinei [Inzenga, 1846]
    Cuscuta australis subsp. tinei [(Inzenga) Feinbrun, 1970]
    Grammica scandens subsp. tinei [(Inzenga) Dostál, 1984]
    Cuscuta rogowitschiana [Trautv., 1855]
    Cuscuta breviflora subsp. rogowitschiana [(Trautv.) Nyman, 1881]
    Cuscuta obtusiflora var. cordofana [Engelm., ]
    Cuscuta cordofana [(Engelm.) Yunck., 1932]
ID.tela: 20373
ID.inpn: 133578
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cuscuta_scandens_subsp._scandens
ID.coste: 2536
