FA: Convolvulaceae
NL: Cuscuta approximata [Bab., 1844]
NV: Cuscute
SY:
    Cuscuta approximata [Bab., 1844]
    Cuscuta epithymum subsp. approximata [(Bab.) Rouy, 1908]
    Cuscuta planiflora subsp. approximata [(Bab.) Nyman, 1881]
    Cuscuta calliopes [Heldr. & Sart., 1849]
    Cuscuta cupulata [Engelm., 1846]
    Cuscuta schiraziana [Boiss., 1849]
    Cuscuta urceolata [Kunze, 1846]
    Cuscuta epithymum subsp. approximata [P.Fourn., 1937]
ID.tela: 75076
ID.inpn: 93601
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cuscuta_approximata
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
