FA: Convolvulaceae
NL: Cuscuta suaveolens [Ser., 1840]
NV: Cuscute odorante
SY:
    Cuscuta suaveolens [Ser., 1840]
    Cuscutina suaveolens [(Ser.) Pfeiff., 1846]
    Engelmannia suaveolens [(Ser.) Pfeiff., 1845]
    Grammica suaveolens [(Ser.) Des Moul., 1854]
    Cuscuta corymbosa sensu [H.J.Coste, 1903]
    Cuscuta hassiaca [Pfeiff., 1843]
    Cuscuta racemosa var. chiliana [Engelm., 1845]
    Engelmannia migrans [(Pfeiff.) Pfeiff., 1845]
ID.tela: 20379
ID.inpn: 93648
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cuscuta_suaveolens
ID.coste: 2535
