FA: Convolvulaceae
NL: Cuscuta europaea [L., 1753]
NV: Cuscute d'Europe
SY:
    Cuscuta major var. nefrens [Fr., 1841]
    Cuscuta europaea subsp. nefrens [(Fr.) O.Schwarz, 1949]
    Cuscuta viciae [W.D.J.Koch & al., 1845]
    Cuscuta major var. viciae [(Koch & al.) Engelm., 1859]
    Cassytha major [Gray, 1821]
    Cuscuta brachystyla [K.Koch, 1849]
    Cuscuta epicnidea [Bernh., 1844]
    Cuscuta epitriphylla [Bernh., 1844]
    Cuscuta filiformis [Lam., 1779]
    Cuscuta halophila [Engelm., 1859]
    Cuscuta halophyta [Fr., 1832]
    Cuscuta ligustri [Aresch., 1853]
    Cuscuta major [DC., 1805]
    Cuscuta major var. varia [Gren. & Godr., 1850]
    Cuscuta schkuhriana [Pfeiff., 1845]
    Cuscuta segetum [Rota, 1847]
    Cuscuta tetrandra [Moench, 1794]
    Cuscuta tubulosa [C.Presl, 1822]
    Cuscuta vulgaris [Gaterau, 1789]
ID.tela: 20335
ID.inpn: 93623
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cuscuta_europaea
ID.coste: 2538
