FA: Convolvulaceae
NL: Cuscuta campestris [Yunck., 1932]
NV: Cuscute des champs
SY:
    Cuscuta pentagona var. calycina [Engelm., 1845]
    Cuscuta arvensis var. calycina [(Engelm.) Engelm., 1859]
    Cuscuta campestris [Yunck., 1932]
    Grammica campestris [(Yunck.) Hadac & Chrtek, 1970]
    Cuscuta arvensis [Fiori, ]
    Cuscuta arvensis sensu [P.Fourn., 1937]
    Cuscuta basabarica [Buia, ]
    Cuscuta gymnocarpa subsp. deflexa [Buia, 1859]
ID.tela: 20311
ID.inpn: 93613
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cuscuta_campestris
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
