FA: Crassulaceae
NL: Hylotelephium telephium [(L.) H.Ohba, 1977]
NV: Orpin reprise
SY:
    Anacampseros aurigerana [Jord. & Fourr., 1866]
    Sedum telephium var. aurigeranum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros buxicola [Jord. & Fourr., 1866]
    Sedum telephium var. buxicola [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros convexa [Jord. & Fourr., 1866]
    Anacampseros dumeticola [Jord. & Fourr., 1866]
    Sedum telephium var. dumeticola [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros lapidicola [Jord. & Fourr., 1866]
    Sedum telephium var. lapidicola [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros monticulorum [Jord. & Fourr., 1866]
    Sedum telephium var. monticulorum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros navieri [Jord. & Fourr., 1866]
    Sedum telephium var. navieri [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros praecelsa [Jord. & Fourr., 1866]
    Sedum telephium var. praecelsum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros pycnantha [Jord. & Fourr., 1866]
    Sedum telephium var. pycnanthum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros repens [Jord. & Fourr., 1866]
    Sedum telephium var. repens [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros rhodanensis [Jord. & Fourr., 1866]
    Sedum telephium var. rhodanense [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros saxifraga [Jord. & Fourr., 1866]
    Sedum telephium var. saxifragum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros subalbida [Jord. & Fourr., 1866]
    Sedum telephium var. subalbidum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros tarnensis [Sudre, 1895]
    Sedum telephium var. tarnense [(Sudre) Rouy & E.G.Camus, 1901]
    Anacampseros triphylla [Haw., 1812]
    Hylotelephium triphyllum [(Haw.) Holub, 1983]
    Anacampseros viridula [Jord. & Fourr., 1866]
    Sedum telephium var. viridulum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros vogesiaca [Jord. & Fourr., 1866]
    Sedum telephium var. vogesiacum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros borderi [Jord. & Fourr., 1866]
    Hylotelephium borderi [(Jord. & Fourr.) Holub, 1984]
    Sedum telephium var. borderei [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Sedum telephium var. purpureum [L., 1753]
    Hylotelephium purpureum [(L.) Holub, 1979]
    Sedum purpureum [(L.) Schult., 1814]
    Sedum telephium proles purpureum [(L.) Rouy & E.G.Camus, 1901]
    Sedum telephium subsp. purpureum [(L.) Hartm., 1849]
    Sedum vulgare subsp. purpureum [(L.) Nyman, 1879]
    Sedum telephium [L., 1753]
    Sedum callayanum [Boreau, 1866]
    Sedum telephium var. callayanum [(Boreau) Rouy & E.G.Camus, 1901]
    Anacampseros pourretii [Jeanb. & Timb.-Lagr., 1879]
    Sedum telephium var. pourretii [(Jeanb. & Timb.-Lagr.) Rouy & E.G.Camus, 1901]
    Anacampseros affinis [Charb., 1913]
    Anacampseros angustata [Charb., 1913]
    Anacampseros beugesiaca [Jord. & Fourr., 1866]
    Anacampseros cantalica [Charb., 1913]
    Anacampseros humilis [Charb., 1913]
    Anacampseros majuscula [Charb., 1913]
    Anacampseros maryana [Charb., 1913]
    Anacampseros parcedentata [Charb., 1913]
    Anacampseros rigidula [Charb., 1913]
    Anacampseros silvatica [Timb.-Lagr., 1870]
    Anacampseros subinclusa [Charb., 1913]
    Anacampseros tarnensis [(Rouy & E.G.Camus) A.W.Hill, 1926]
    Sedum archangelicum [Rupr., ]
    Sedum bohuslavii [Rupr., 1846]
    Sedum complanatum [Gilib., 1782]
    Sedum maritimum [Boguslaw, 1848]
    Sedum purpurascens [W.D.J.Koch, 1846]
    Sedum sanguineum [Ortega, 1800]
    Sedum schultzii [Dosch & J.Scriba, 1873]
    Sedum telephium subsp. complanatum [Rouy & E.G.Camus, 1901]
    Sedum telephium subsp. purpurascens [Syme, 1865]
    Sedum telephium subsp. telephium
    Sedum thyrsoideum [Boreau, 1866]
    Sedum telephium subsp. purpureum [Schinz & Thell., 1909]
    Sedum telephium [Gren. & Godr., 1848]
ID.tela: 35118
ID.inpn: 103162
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hylotelephium_telephium
ID.coste: 1371
