FA: Crassulaceae
NL: Hylotelephium argutum [(Haw.) Holub, 1979]
NV: Orpin à feuilles de fève
SY:
    Anacampseros borderi [Jord. & Fourr., 1866]
    Anacampseros lugdunensis [Jord. & Fourr., 1866]
    Sedum telephium var. lugdunense [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros pourretii [Jeanb. & Timb.-Lagr., 1879]
    Anacampseros rubella [Jord. & Fourr., 1866]
    Sedum telephium var. rubellum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros rupivaga [Jord. & Fourr., 1866]
    Sedum telephium var. rupifragum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros vulgaris [Haw., 1812]
    Anacampseros vulgaris [Haw., 1812]
    Sedum fabaria [W.D.J.Koch, 1837]
    Hylotelephium telephium subsp. fabaria [(W.D.J.Koch) H.Ohba, 1977]
    Sedum maximum subsp. fabaria [(W.D.J.Koch) Á.Löve & D.Löve, 1961]
    Sedum telephium proles fabaria [(W.D.J.Koch) Kirschl., 1851]
    Sedum telephium proles fabaria [(W.D.J.Koch) Rouy & E.G.Camus, 1901]
    Sedum telephium subsp. fabaria [(W.D.J.Koch) Syme, 1865]
    Anacampseros vulgaris [Haw., 1812]
    Hylotelephium vulgare [(Haw.) Holub, 1983]
    Sedum telephium subsp. vulgare [(Haw.) Fröd., 1929]
    Sedum vulgare [(Haw.) Link, 1821]
    Sedum carionii [Boreau, 1866]
    Sedum telephium var. carionii [(Boreau) Rouy & E.G.Camus, 1901]
    Anacampseros convexa [Jord. & Fourr., 1866]
    Sedum telephium var. convexum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros arguta [Haw., 1812]
    Anacampseros thyrsoidea [Boreau, ]
    Sedum carpaticum [G.Reuss, 1853]
    Sedum telephium subsp. fabaria [Schinz & Thell., 1914]
ID.tela: 35112
ID.inpn: 82252
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hylotelephium_argutum
ID.coste: 1372
