FA: Crassulaceae
NL: Hylotelephium maximum [(L.) Holub, 1978]
NV: Grand Orpin
SY:
    Anacampseros alpestris [Jord. & Fourr., 1866]
    Sedum telephium var. alpestre [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros aprica [Jord. & Fourr., 1866]
    Sedum telephium var. apricum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros assurgens [Jord. & Fourr., 1866]
    Sedum telephium var. assurgens [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros cebennensis [Jord. & Fourr., 1866]
    Sedum telephium var. cebennense [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros chlorotica [Jord. & Fourr., 1866]
    Sedum telephium var. chloroticum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros collina [Jord. & Fourr., 1866]
    Sedum telephium var. collinum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros erubescens [Jord. & Fourr., 1866]
    Sedum telephium var. erubescens [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Sedum telephium var. maximum [L., 1753]
    Anacampseros maxima [(L.) Haw., 1812]
    Hylotelephium telephium subsp. maximum [(L.) H.Ohba, 1977]
    Sedum maximum [(L.) Hoffm., 1791]
    Sedum telephium subsp. maximum [(L.) Rouy & E.G.Camus, 1901]
    Anacampseros millieri [Jord. & Fourr., 1866]
    Sedum telephium var. millieri [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros minor [Jord. & Fourr., 1866]
    Sedum telephium var. minus [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros pachyphylla [Jord. & Fourr., 1866]
    Sedum telephium var. pachyphyllum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros praeruptorum [Jord. & Fourr., 1866]
    Sedum telephium var. praeruptorum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros serotina [Jord. & Fourr., 1866]
    Sedum telephium var. serotinum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros subrotunda [Jord. & Fourr., 1866]
    Sedum telephium var. subrotundum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros verlotii [Jord. & Fourr., 1866]
    Sedum telephium var. verlotii [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Anacampseros caerulescens [Timb.-Lagr., 1875]
    Sedum telephium var. caerulescens [(Timb.-Lagr.) Rouy & E.G.Camus, 1901]
    Anacampseros calcareus [Sudre, 1904]
    Anacampseros corsica [Jord. & Fourr., 1866]
    Anacampseros delphinensis [Jord. & Fourr., 1866]
    Anacampseros recurva [Jord. & Fourr., 1866]
    Anacampseros ternata [Jord. & Fourr., 1866]
    Sedum haematodes [Mill., 1768]
    Sedum latifolium [Bertol., 1819]
    Sedum maximum var. atropurpureum hort. ex [Praeger, 1921]
    Sedum stepposum [Boriss., 1970]
ID.tela: 35115
ID.inpn: 103159
REF.wiki.fr: http://fr.wikipedia.org/wiki/Hylotelephium_maximum
ID.coste: 1370
