FA: Crassulaceae
NL: Rhodiola rosea [L., 1753]
NV: Orpin odorant
N.UK: Golden root; Rose root; Roseroot; Western roseroot; Aaron's rod; Arctic root; King's crown; Lignum rhodium; Orpin rose
N.NL: Rozewortel
SY:
    Sedum rhodiola var. tachiroei [Franch. & Sav., ]
    Rhodiola tachiroei [(Franch. & Sav.) Nakai, 1938]
    Rhodiola rosea [L., 1753]
    Sedum roseum [(L.) Scop., 1771]
    Rhodiola elongata [Fisch. & C.A.Mey., 1841]
    Rhodiola hideoi [Nakai, 1938]
    Rhodiola maxima [Nakai, 1938]
    Rhodiola minor [Mill., 1768]
    Rhodiola odora [Salisb., 1796]
    Rhodiola odorata [Lam., 1779]
    Rhodiola sachaliensis [Boriss., 1939]
    Rhodiola sibirica [Sweet, 1839]
    Sedum altaicum [G.Don, 1834]
    Sedum dioicum [Stokes, 1812]
    Sedum rhodiola [Desf., 1804]
    Tetradium odoratum [Dulac, 1867]
    Sedum rhodiola [DC., 1805]
ID.tela: 56018
ID.inpn: 117668
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rhodiola_rosea
ID.coste: 1369
