FA: Crassulaceae
NL: Sedum sediforme [(Jacq.) Pau, 1909]
NV: Orpin de Nice; Orpin blanc jaunâtre; Sédum de Nice
N.UK: Pale Stonecrop; Mediterranean Stonecrop
N.IT: Borracina di Nizza
SY:
    Sempervivum sediforme [Jacq., 1771]
    Petrosedum sediforme [(Jacq.) Grulich, 1984]
    Sedum nicaeense [All., 1785]
    Sedum altissimum subsp. nicaeense [(All.) Nyman, 1879]
    Sedum ochroleucum [Chaix, 1785]
    Sedum rupestre subsp. ochroleucum [(Chaix) Hegi & Em.Schmid, 1922]
    Sedum sediforme var. dianium [O.Bolòs, 1957]
    Sedum sediforme subsp. dianium [(O.Bolòs) O.Bolòs & Vigo, 1967]
    Sedum altissimum [Poir., 1798]
    Sedum altissimum var. latifolium [Rouy & E.G.Camus, 1901]
    Sedum dolomiticum hort. ex [Mast., 1876]
    Sedum fruticulosum [Brot., 1804]
    Sedum lusitanicum [Brot., 1827]
    Sedum soluntinum [Tineo ex Guss., 1844]
    Sempervivum jacquini [Haw., 1824]
    Sedum sediforme var. sediforme
    Sedum sediforme var. saguntinum [O.Bolòs, 1975]
ID.tela: 62352
ID.inpn: 122254
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sedum_sediforme
ID.coste: 1386
