FA: Crassulaceae
NL: Sedum acre [L., 1753]
NV: Orpin âcre; Orpin brûlant; Poivre des murailles; Poivre de muraille
N.UK: Goldmoss stonecrop; Mossy stonecrop; Goldmoss sedum; Biting stonecrop; Wallpepper
N.IT: Borracina; Borracina acre
N.DE: Scharfe Mauerpfeffer; Scharfe Fetthenne
N.NL: Muurpeper
SY:
    Sedum glaciale [Clarion ex DC., 1805]
    Sedum acre var. glaciale [(Clarion ex DC.) Duby, 1828]
    Sedum spirale [Haw., 1825]
    Sedum acre var. spirale [(Haw.) Rouy & E.G.Camus, 1901]
    Sedum neglectum [Ten., 1830]
    Sedum acre subsp. neglectum [(Ten.) Rouy & E.G.Camus, 1901]
    Sedum acre subsp. acre
    Sedum acre var. aureum [Mast., ]
    Sedum acre var. elegans [Mast., ]
    Sedum acre var. majus [Mast., ]
    Sedum krajinae [Domin, 1935]
    Sedum acre var. glaciale [P.Fourn., 1936]
ID.tela: 75358
ID.inpn: 122101
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sedum_acre
ID.coste: 1379
