FA: Crassulaceae
NL: Sedum sexangulare [L., 1753]
NV: Orpin à six angles; Orpin doux; Orpin de Bologne
N.UK: Tasteless stonecrop
N.DE: Milde Mauerpfeffer
N.IT: Erba pignola; Borracina insipida
SY:
    Sedum bononiense [Loisel., ]
    Sedum acre subsp. bononiense [(Loisel.) Bonnier & Layens, 1894]
    Sedum sexangulare subsp. bononiense [(Loisel.) Nyman, 1879]
    Sedum sexangulare [L., 1753]
    Sedum acre subsp. sexangulare [(L.) O.Schwarz, 1949]
    Sedum acre var. sexangulare [(L.) P.Fourn., 1936]
    Sedum boloniense [Loisel., 1809]
    Sedum hexangulare [J.Fisch., ]
    Sedum hillebrandii [Fenzl, 1856]
    Sedum insipidum [Godet, 1852]
    Sedum mite [Gilib., 1782]
    Sedum schistosum [Lej., 1811]
    Sedum sexangulare subsp. montenegrinum [Horák, 1898]
    Sedum mite [Gilib. ex Rouy & E.G.Camus, 1901]
ID.tela: 62357
ID.inpn: 122256
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sedum_sexangulare
ID.coste: 1380
