FA: Crassulaceae
NL: Sedum rupestre [L., 1753]
NV: Orpin des rochers; Orpin réfléchi
N.UK: Reflexed stonecrop; Blue stonecrop; Jenny's stonecrop; Prick-madam
SY:
    Sedum reflexum [L., 1755]
    Petrosedum reflexum [(L.) Grulich, 1984]
    Petrosedum rupestre subsp. reflexum [(L.) Velayos, 1988]
    Sedum rupestre subsp. reflexum [(L.) Nyman, 1879]
    Sedum rupestre var. reflexum [(L.) Briq., 1894]
    Sedum rupestre [L., 1753]
    Petrosedum rupestre [(L.) P.V.Heath, 1987]
    Sedum reflexum var. rupestre [(L.) Boiss., 1840]
    Sedum albescens [Haw., 1821]
    Sedum reflexum subsp. albescens [(Haw.) Bonnier & Layens, 1894]
    Sedum rupestre proles albescens [(Haw.) Rouy & E.G.Camus, 1901]
    Sedum rupestre subsp. albescens [(Haw.) Arcang., 1882]
    Sedum arrigens [Gren., 1865]
    Sedum rupestre var. arrigens [(Gren.) Briq., 1894]
    Sedum collinum [Willd. ex Schltdl., 1813]
    Sedum graniticum [Pérard, 1869]
    Sedum recurvatum [Willd. ex Schltdl., 1813]
    Sedum rupestre subsp. rupestre
    Sedum rupestre var. collinum [Rouy & E.G.Camus, 1901]
    Sedum rupestre var. recurvatum [Rouy & E.G.Camus, 1901]
    Sedum rupestre subsp. albescens [Bonnier & Layens, 1894]
ID.tela: 62332
ID.inpn: 122246
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sedum_rupestre
ID.coste: 1383
