FA: Crassulaceae
NL: Sedum rubens [L., 1753]
NV: Orpin rougeâtre
SY:
    Sedum rubens [L., 1753]
    Aithales rubens [(L.) Webb & Berthel., 1840]
    Crassula rubens [(L.) L., 1759]
    Procrassula mediterranea [Jord. & Fourr., 1866]
    Sedum rubens var. mediterraneum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Procrassula pallidiflora [Jord. & Fourr., 1866]
    Sedum rubens var. pallidiflorum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Sedum ibicense [Pau, 1900]
    Sedum rubens subsp. rubens
ID.tela: 75363
ID.inpn: 122243
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sedum_rubens
ID.coste: 1360
