FA: Crassulaceae
NL: Sedum amplexicaule [DC., 1808]
NV: Orpin à feuilles embrassantes; Orpin ampléxicaule
SY:
    Glyceria cookii [Swallen, 1941]
    Petrosedum amplexicaule [(DC.) Velayos, 1988]
    Sedum tenuifolium subsp. ibericum 
    Petrosedum tenuifolium subsp. ibericum [('t Hart) Grulich, 1984]
    Sedum anomalum [Lag., 1816]
    Sedum boryanum [DC., 1828]
    Sedum tenuifolium sensu [Guin. & R.Vilm., 1984]
ID.tela: 75359
ID.inpn: 122112
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sedum_amplexicaule
ID.coste: 1381
