FA: Crassulaceae
NL: Sedum caespitosum [(Cav.) DC., 1828]
NV: Orpin rougeâtre; Sédum rougeâtre; Orpin gazonnant
N.UK: Broad-leaved Stonecrop 
SY:
    Crassula caespitosa [Cav., 1791]
    Aithales caespitosa [(Cav.) Webb, 1840]
    Sedum rubens subsp. caespitosum [(Cav.) Bonnier & Layens, 1894]
    Tillaea caespitosa [(Cav.) Fourr., ]
    Crassula magnolii [DC., 1815]
    Procrassula magnolii [(DC.) Griseb., 1843]
    Tillaea rubra [L., 1753]
    Sedum rubrum [(L.) Thell., 1912]
    Crassula diffusa [Lam., 1779]
    Crassula verticillaris [L., 1768]
    Sedum deserti-hungarici [Simonk., 1890]
    Sedum erythrocarpum [Pau, 1906]
    Sedum magnolii [Bubani, 1899]
    Tillaea rubra [Gouan, 1762]
ID.tela: 62185
ID.inpn: 122136
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sedum_caespitosum
ID.coste: 1361
