FA: Crassulaceae
NL: Sedum album [L., 1753]
NV: Orpin blanc; Sedum blanc
N.UK: White stonecrop
SY:
    Sedum album [L., 1753]
    Leucosedum album [(L.) Fourr., 1868]
    Oreosedum album [(L.) Grulich, 1984]
    Sedum albellum [Willk., 1874]
    Sedum album subsp. teretifolium [Syme, 1865]
    Sedum balticum [C.Hartm., 1864]
    Sedum gombertii [Sennen, 1936]
    Sedum paniculatum [Kit. ex Jáv., 1936]
    Sedum vermiculare [Gaterau, 1789]
    Sedum vermiculifolium [P.Fourn., 1935]
    Sedum vermiculifolium [P.Fourn., 1936]
    Sedum album subsp. album
ID.tela: 62141
ID.inpn: 122106
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sedum_album
ID.coste: 1373
