FA: Crassulaceae
NL: Sedum candollei [Hämet-Ahti, 1929]
NV: Orpin de Candolle
SY:
    Cotyledon sedoides [DC., 1808]
    Mucizonia sedoides [(DC.) D.A.Webb, 1961]
    Sedum sedoides [(DC.) Rothm., 1935]
    Umbilicus sedoides [(DC.) DC., 1828]
    Cotyledon ramosissima [Rothm., 1934]
    Sedum sedoides subsp. ramosissimum [(Rothm.) Rothm., 1935]
    Cotyledon sediformis [Lapeyr., 1813]
    Sedum candolleanum [Hämet-Ahti ex G.López, 1995]
    Umbilicus sessilis [Dulac, 1867]
ID.tela: 62188
ID.inpn: 122138
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sedum_candollei
ID.coste: 1393
