FA: Crassulaceae
NL: Sedum montanum [Perrier & Songeon, 1864]
NV: Orpin des montagnes
SY:
    Sedum montanum [Perrier & Songeon, 1864]
    Petrosedum montanum [(Songeon & Perrier) Grulich, 1984]
    Petrosedum rupestre subsp. montanum [(Songeon & Perrier) Velayos, 1988]
    Sedum ochroleucum subsp. montanum [(Perrier & Songeon) D.A.Webb, 1961]
    Sedum ochroleucum var. montanum [(Perrier & Songeon) Burnat, 1906]
    Sedum reflexum subsp. montanum [(Perrier & Songeon) Bonnier, 1921]
    Sedum rupestre subsp. montanum [(Perrier & Songeon) Hegi & Em.Schmid, 1922]
    Sedum montanum subsp. montanum
    Sedum rupestre subsp. montanum [P.Fourn., 1936]
ID.tela: 75490
ID.inpn: 122211
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sedum_montanum
ID.coste: 1384
