FA: Crassulaceae
NL: Sedum forsterianum [Sm., 1808]
NV: Orpin de Forster
SY:
    Sedum forsterianum [Sm., 1808]
    Petrosedum forsterianum [(Sm.) Grulich, 1984]
    Sedum pruinatum subsp. forsterianum [(Sm.) Nyman, 1879]
    Sedum elegans [Lej., 1811]
    Petrosedum rupestre subsp. elegans [(Lej.) Velayos, 1988]
    Sedum forsterianum subsp. elegans [(Lej.) E.F.Warb., 1952]
    Sedum reflexum subsp. elegans [(Lej.) Berher, 1887]
    Sedum rupestre subsp. elegans [(Lej.) Hegi & Em.Schmid, 1922]
    Sedum aureum [Wirtg., 1853]
    Sedum elegans subsp. aureum [(Wirtg.) O.Schwarz, 1949]
    Sedum reflexum subsp. aureum [(Wirtg.) Berher, 1887]
    Sedum forsterianum var. lejeunii [Rouy & E.G.Camus, 1901]
    Sedum lejeunianum [Hornem. ex W.D.J.Koch, 1890]
    Sedum pruinatum var. virescens [Cariot & St.-Lag., 1889]
    Sedum trevericum [Wirtg., ]
    Sedum rupestre subsp. reflexum [(Lej.) Hegi & Em.Schmid, ]
    Sedum rupestre var. reflexum 
    Sedum rupestre var. glaucum [(G.Don) Hegi, ]
ID.tela: 62227
ID.inpn: 122162
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sedum_forsterianum
ID.coste: 1382
