FA: Crassulaceae
NL: Sedum ochroleucum [Chaix, 1785]
NV: Orpin à pétales dressés
SY:
    Sedum anopetalum [DC., 1808]
    Petrosedum anopetalum [(DC.) Grulich, 1984]
    Petrosedum rupestre subsp. anopetalum [(DC.) Velayos, 1988]
    Sedum ochroleucum var. anopetalum [(DC.) Burnat, 1906]
    Sedum rupestre subsp. anopetalum [(DC.) Arcang., 1882]
    Sedum verlotii [Jord., 1860]
    Sedum anopetalum var. verlotii [(Jord.) Nyman, 1879]
    Sedum anopetalum var. chloranthum [Jeanb. & Timb.-Lagr., 1879]
    Sedum anopetalum var. chrysanthum [Jeanb. & Timb.-Lagr., 1879]
    Sedum ochroleucum sensu [D.A.Webb, ]
    Sedum rufescens [Ten., 1815]
    Sedum ochroleucum [Chaix, 1786]
ID.tela: 62293
ID.inpn: 122118
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sedum_ochroleucum
ID.coste: 1385
