FA: Crassulaceae
NL: Sempervivum globiferum subsp. allionii [(Jord. & Fourr.) 't Hart & Bleij, 1999]
NV: Joubarbe d'Allioni
SY:
    Diopogon allionii [Jord. & Fourr., 1868]
    Diopogon hirtus subsp. allionii [(Jord. & Fourr.) H.Huber, 1963]
    Jovibarba allionii [(Jord. & Fourr.) D.A.Webb, 1963]
    Jovibarba globifera subsp. allionii [(Jord. & Fourr.) J.Parn., 1990]
    Sempervivum allionii [(Jord. & Fourr.) Nyman, 1879]
    Sempervivum hirtum sensu auct. [Gall., ]
ID.tela: 102984
ID.inpn: 612569
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sempervivum_globiferum_subsp._allionii
ID.coste: 1387
