FA: Crassulaceae
NL: Sempervivum calcareum [Jord., 1849]
NV: Balisier
SY:
    Sempervivum columnare [Jord. & Fourr., 1868]
    Sempervivum tectorum var. columnare [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Sempervivum racemosum [Jord. & Fourr., 1868]
    Sempervivum tectorum var. racemosum [(Jord. & Fourr.) Rouy & E.G.Camus, 1901]
    Sempervivum calcareum [Jord., 1849]
    Sempervivum tectorum subsp. calcareum [(Jord.) Rouy & E.G.Camus, 1901]
    Sempervivum tectorum var. calcareum [(Jord.) Cariot & St.-Lag., 1889]
    Sempervivum arvernense sensu [H.J.Coste, 1902]
ID.tela: 62600
ID.inpn: 122428
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sempervivum_calcareum
ID.coste: 1390
