FA: Crassulaceae
NL: Umbilicus rupestris [(Salisb.) Dandy, 1948]
NV: Nombril-de-Vénus; Ombilic; Ombilic de Vénus; Ombilic des rochers; Carinet; Cotylédon; Coucoumelle; Cymbalion; Escudet; Gobelet; Oreille-d'abbé
N.UK: Navelwort; Penny-pies; Wall Pennywort
SY:
    Umbilicus pendulinus [DC., 1805]
    Cotyledon pendulina [(DC.) Vierh., 1919]
    Cotyledon umbilicus-veneris subsp. pendulina [(DC.) Batt., 1889]
    Cotyledon rupestris [Salisb., 1796]
    Cotyledon umbilicus [L., 1753]
    Umbilicus rupestris subsp. rupestris
    Cotyledon umbilicus-veneris var. tuberosa [L., 1753]
    Cotyledon tuberosa [(L.) Halácsy, 1901]
    Cotyledon umbilicus [L., 1753]
    Cotyliphyllum umbilicus [(L.) Link, 1831]
    Cotyledon lutea [Salisb., 1796]
    Cotyledon neglecta [Cout., 1939]
    Cotyledon umbilicata [Lam., 1779]
    Cotyledon umbilicifolia [Stokes, 1812]
    Cotyliphyllum erectum [Link, 1831]
    Umbilicus deflexus [Pomel, 1874]
    Umbilicus patulus [Pomel, 1874]
    Umbilicus vulgaris [Batt., 1905]
ID.tela: 70339
ID.inpn: 128215
REF.wiki.fr: http://fr.wikipedia.org/wiki/Umbilicus_rupestris
ID.coste: 1392
