FA: Boraginaceae
NL: Alkanna matthioli [Tausch, 1824]
NV: Orcanette des teinturiers; Orcanette tinctoriale
N.UK: Alkanet; dyers' bugloss
N.IT: Arganetta azzurra
SY:
    Lithospermum lehmannii [Tineo, 1844]
    Alkanna lehmannii [(Tineo) A.DC., 1846]
    Alkanna tinctoria subsp. lehmannii [(Tineo) Nyman, 1881]
    Anchusa tuberculata [Forssk., 1775]
    Alkanna tuberculata [(Forssk.) Meikle, 1980]
    Lithospermum tinctorium [L., 1753]
    Anchusa tinctoria [(L.) L., 1762]
    Buglossum tinctorium [(L.) Lam., 1779]
    Onochiles tinctoria [(L.) Bubani, 1897]
    Rhytispermum tinctorium [(Tausch) Link, 1829]
    Alkanna bracteolata [Greuter, 1972]
    Alkanna tinctoria sensu auct. [Gall., ]
    Alkanna tuberculata [Greuter, 1972]
    Anchusa bracteolata [Viv., 1824]
    Anchusa rhizochroa [Viv., 1830]
    Baphorhiza tinctoria [Link, 1829]
    Lycopsis cyrenaica [Spreng., 1825]
ID.tela: 2898
ID.inpn: 81287
REF.wiki.fr: http://fr.wikipedia.org/wiki/Alkanna_matthioli
ID.coste: 2563
