FA: Boraginaceae
NL: Anchusa officinalis [L., 1753]
NV: Buglosse officinale
N.UK: Common bugloss; Alkanet
SY:
    Anchusa angustifolia [L., 1753]
    Anchusa officinalis subsp. angustifolia [(L.) Bjelcic, 1960]
    Buglossum angustifolium [(L.) Moench, 1794]
    Anchusa arvalis [Rchb., 1825]
    Anchusa officinalis var. arvalis [(Rchb.) Rouy, 1908]
    Anchusa procera [Besser ex Link, 1821]
    Anchusa ochroleuca subsp. procera [(Besser ex Link) Nyman, 1881]
    Anchusa officinalis [L., 1753]
    Buglossum officinale [(L.) Lam., 1779]
    Anchusa officinalis subsp. officinalis
    Anchusa macedonica [Velen., 1898]
    Anchusa microcalyx [Vis., 1829]
    Anchusa moesiaca [Velen., 1894]
    Anchusa osmanica [Velen., 1885]
    Anchusa pinguis [Dumort., ]
    Anchusa pustulata [Schur, 1866]
ID.tela: 4468
ID.inpn: 82391
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anchusa_officinalis
ID.coste: 2556
