FA: Boraginaceae
NL: Anchusa italica [Retz., 1779]
NV: Buglosse azurée; Buglosse d'Italie
N.UK: Garden anchusa; Italian bugloss
SY:
    Anchusa paniculata [Aiton, 1789]
    Anchusa italica var. paniculata [(Aiton) Rouy, 1908]
    Buglossum vulgare [Tausch, 1824]
    Anchusa vulgaris [(Tausch) Dumort., 1827]
    Anchusa italica [Retz., 1779]
    Buglossum italicum [(Retz.) Tausch, 1824]
    Anchusa amoena [J.F.Gmel., 1791]
    Anchusa azurea sensu auct. plur.
    Anchusa biceps [Vest, 1821]
    Anchusa italica var. angustifolia [Cariot & St.-Lag., 1889]
    Anchusa italica var. azurea sensu [Rouy, 1908]
    Anchusa macrocarpa [Boiss. & Hohen., 1844]
    Anchusa macrophylla [Lam., 1792]
    Buglossum amoenum [Gaertn., 1788]
    Buglossum elatum [Moench, 1794]
    Buglossum paniculatum [Tausch, 1824]
    Anchusa azurea [Mill., 1768]
ID.tela: 4453
ID.inpn: 82380
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anchusa_italica
ID.coste: 2555
