FA: Boraginaceae
NL: Buglossoides arvensis [(L.) I.M.Johnst., 1954]
NV: Grémil des champs
N.UK: Field Gromwell; Corn Gromwell; Bastard Alkanet
N.DE: Acker-Steinsame; Acker-Rindszunge
N.NL: Ruw parelzaad
N.IT: Erba-perla minore
SY:
    Lithospermum arvense [L., 1753]
    Aegonychon arvense [(L.) Gray, 1821]
    Margarospermum arvense [(L.) Decne., 1844]
    Rhytispermum arvense [(L.) Link, 1829]
    Lithospermum medium [Chevall., 1827]
    Rhytispermum medium [(Chevall.) Fourr., 1869]
    Lithospermum calycinum [Wettst., 1885]
    Lithospermum czernjaevii [Klokov & Des.-Shost., 1932]
    Lithospermum rochelii [Friv., 1835]
    Lithospermum sylvestre [Bubani, 1897]
ID.tela: 11364
ID.inpn: 86890
REF.wiki.fr: http://fr.wikipedia.org/wiki/Buglossoides_arvensis
ID.coste: 2570
