FA: Boraginaceae
NL: Buglossoides purpurocaerulea [(L.) I.M.Johnst., 1954]
NV: Grémil bleu pourpre
N.UK: Purple Gromwell
N.DE: Blaurote Steinsame; Blaurote Rindszunge; Purpurblauer Steinsame 
N.NL: Blauw parelzaad
N.IT: Erba-perla azzurra
N.ES: Aljófar derramada; Lengua de pedrisca; Mijo del sol de la flor azul
SY:
    Lithospermum purpurocaeruleum [L., 1753]
    Aegonychon purpurocaeruleum [(L.) Holub, 1973]
    Margarospermum purpurocaeruleum [(L.) Fourr., 1869]
    Rhytispermum purpurocaeruleum [(L.) Link, 1829]
    Lithospermum repens [Stokes, 1812]
    Aegonychon repens [(Stokes) Gray, 1821]
    Lithospermum longiflorum [Salisb., 1796]
    Lithospermum lucanum [N.Terracc., 1907]
    Lithospermum purpurascens [Gueldenst., 1787]
    Lithospermum violaceum [Lam., 1779]
    Lithospermum repens [Bubani, 1897]
ID.tela: 11371
ID.inpn: 86894
REF.wiki.fr: http://fr.wikipedia.org/wiki/Buglossoides_purpurocaerulea
ID.coste: 2568
