FA: Boraginaceae
NL: Cerinthe glabra [Mill., 1768]
NV: Cérinthe des Alpes
SY:
    Cerinthe alpina [Kit. ex Schult., 1814]
    Cerinthe aspera subsp. alpina [(Kit. ex Schult.) Bonnier & Layens, 1894]
    Cerinthe glabra var. alpina [(Kit. ex Schult.) Cariot & St.-Lag., 1889]
    Cerinthe aspera sensu [Gaudin, 1828]
    Cerinthe glabra subsp. tatrica [Hadac, ]
    Cerinthe quinquemaculata [Wahlenb., 1814]
    Cerinthe suecica [G.Martens, 1824]
ID.tela: 16196
ID.inpn: 90251
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cerinthe_glabra
ID.coste: 2545
N.coste: Cerinthe alpina
DS:
- Plante vivace de 20-50 cm, glabre, à souche épaisse, noirâtre, émettant des faisceaux de feuilles stériles
- feuilles minces, lisses, non ciliées, ni tuberculeuses
- fleurs jaunâtres ou purpurines, assez petites, en grappes à la fin allongées et lâches
- pédoncules longs, étalés ou réfléchis après la floraison
- sépales lancéolés-obtus, non ciliés, non denticulés sur les bords
- corolle d'un tiers ou d'un quart plus longue que le calice, à dents courtes, triangulaires, subobtuses, recourbées
- anthères subsessiles, à appendice court
- carpelles petites. Varie à feuilles ponctuées de tubercules, sépales denticulés (C. longiflora Viv.
- C. tenuiflora Bert.).
HB: Pâturages et bois humides des montagnes : Jura ; Alpes ; Pyrénées ; la var. en Corse.
ZO: Europe centrale ; Lazistan.
FL: Mai-août
