FA: Boraginaceae
NL: Cynoglossum officinale [L., 1753]
NV: Cynoglosse officinale; Langue de chien
N.UK: Houndstongue; Houndstooth, dog's tongue; Gypsy flower; Rats and mice
N.DE: Gewöhnliche Hundszunge
N.NL: Veldhondstong
N.IT: Cinoglosso; Erba vellutina; Lingua di cane vellutina; Cinoglossa
SY:
    Cynoglossum haenkei [Schult., 1814]
    Cynoglossum hybridum [Thuill., 1799]
    Cynoglossum ruderale [Salisb., 1796]
    Cynoglossum vulgare [Bubani, 1897]
ID.tela: 20599
ID.inpn: 93840
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cynoglossum_officinale
ID.coste: 2607
