FA: Boraginaceae
NL: Echium asperrimum [Lam., 1792]
NV: Vipérine des Pyrénées; Vipérine très rude
N.UK: Rough bugloss
E.ES: Viborera; Bolenga
N.IT: Viperina ruvidissima
SY:
    Echium balearicum [Porta, 1887]
    Echium hispidissimum [Litard., 1942]
    Echium italicum subsp. pyrenaicum [Rouy, 1908]
    Echium lagascae [Roem. & Schult., 1819]
    Echium pyramidale [Lapeyr., 1813]
    Echium pyrenaicum [Desf., 1798]
    Isoplesion pyrenaicum [Raf., 1838]
ID.tela: 23492
ID.inpn: 95741
REF.wiki.fr: http://fr.wikipedia.org/wiki/Echium_asperrimum
ID.coste: 
