FA: Boraginaceae
NL: Echium creticum [L., 1753]
NV: Vipérine de Crète
SY:
    Echium australe subsp. macranthum [Cout., 1913]
    Echium creticum subsp. macranthum [(Cout.) Cout., 1939]
    Echium australe [Lam., 1792]
    Echium grandiflorum [Desf., 1798]
    Echium grandiflorum [Lapeyr., 1813]
    Echium macranthum [Roem. & Schult., 1819]
    Echium megalanthos [Lapeyr., 1818]
    Echium rubrum [Moench, 1794]
    Echium setosum [Delile, 1813]
    Echium spinescens [Medik., 1784]
ID.tela: 75104
ID.inpn: 95749
REF.wiki.fr: http://fr.wikipedia.org/wiki/Echium_creticum
ID.coste: 2578
