FA: Boraginaceae
NL: Echium plantagineum [L., 1771]
NV: Vipérine faux-plantain; Vipérine à feuilles de plantain
N.UK: Purple viper's bugloss; Paterson's curse
SY:
    Echium latifolium [Bubani, 1897]
    Echium lycopsis sensu [Jovet & R.Vilm., ]
    Echium maritimum [Willd., 1798]
    Echium murale [Hill, 1756]
    Echium plantaginoides [Roem. & Schult., 1819]
    Echium sennenii [Pau, 1924]
    Echium violaceum [L., 1767]
ID.tela: 23538
ID.inpn: 95774
REF.wiki.fr: http://fr.wikipedia.org/wiki/Echium_plantagineum
ID.coste: 2577
