FA: Boraginaceae
NL: Eritrichium nanum [(L.) Schrad. ex Gaudin, 1828]
NV: Myosotis nain; Éritriche nain
N.UK: Arctic alpine forget-me-not
N.DE: Himmelsherold
N.IT: Miosotide nano
SY:
    Myosotis terglovensis [Hacq., 1782]
    Eritrichium tergloviense [(Hacq.) Putt. & Endl., 1843]
    Myosotis nana [L., 1756]
    Lappula nana [(L.) Caruel, 1886]
    Omphalodes nana [(L.) A.Gray, 1885]
    Eritrichium hacquetii [W.D.J.Koch, 1838]
    Eritrichium nanum var. leiospermum [Rouy, 1908]
    Myosotis nana [Clairv., 1811]
    Myosotis pauciflora [Vitman, 1789]
ID.tela: 75113
ID.inpn: 96872
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eritrichium_nanum
ID.coste: 2602
