FA: Boraginaceae
NL: Heliotropium europaeum [L., 1753]
NV: Héliotrope commun; Héliotrope d'Europe
N.UK:  European heliotrope; European turnsole
SY:
    Heliotropium tenuiflorum [Guss., 1843]
    Heliotropium europaeum subsp. tenuiflorum [(Guss.) Nyman, 1881]
    Heliotropium canescens [Moench, 1794]
    Heliotropium carduchorum [K.Koch, 1849]
    Heliotropium commutatum [Roem. & Schult., 1819]
    Heliotropium dioscoridis [Bubani, 1897]
    Heliotropium erectum [Lam., 1779]
    Heliotropium humile [Salisb., 1796]
    Heliotropium oblongifolium [Hornem., 1819]
    Heliotropium pycnanthum [P.Candargy, 1897]
    Heliotropium vulgare [Gaterau, 1789]
ID.tela: 31468
ID.inpn: 101144
REF.wiki.fr: http://fr.wikipedia.org/wiki/Heliotropium_europaeum
ID.coste: 2617
