FA: Boraginaceae
NL: Heliotropium curassavicum [L., 1753]
NV: Héliotrope de Curaçao
N.UK: Seaside Heliotrope; Salt Heliotrope; Monkey Tail; Quail Plant
N.IT: Eliotropio marino
SY:
    Heliotropium oculatum [A.Heller, 1904]
    Heliotropium spathulatum subsp. oculatum [(A.Heller) Ewan, 1942]
    Heliotropium curassavicum var. obovatum [DC., 1845]
    Heliotropium glaucum [Salisb., 1796]
    Heliotropium spathulatum [Rydb., 1903]
ID.tela: 31464
ID.inpn: 101141
REF.wiki.fr: http://fr.wikipedia.org/wiki/Heliotropium_curassavicum
ID.coste: 2615
