FA: Boraginaceae
NL: Lappula squarrosa [(Retz.) Dumort., 1827]
NV: 
SY:
    Myosotis lappula [L., 1753]
    Cynoglossospermum lappula [(L.) Kuntze, 1891]
    Cynoglossum lappula [(L.) Scop., 1771]
    Echinospermum lappula [(L.) Lehm., 1818]
    Rochelia lappula [(L.) Roem. & Schult., 1819]
    Myosotis squarrosa [Retz., 1781]
    Echinospermum lappula subsp. squarrosum [(Retz.) Schübler & G.Martens, 1834]
    Echinospermum lappula var. squarrosum [(Retz.) Lehm., 1818]
    Echinospermum squarrosum [(Retz.) Rchb., 1831]
    Myosotis lappula [L., 1753]
    Lappula squarrosa subsp. squarrosa
    Echinospermum consanguineum [Fisch. & C.A.Mey., 1839]
    Lappula consanguinea [(Fisch. & C.A.Mey.) Gürke, 1893]
    Cynoglossum clusii [Loisel., 1819]
    Echinospermum casanicum [Wirz, 1842]
    Echinospermum ispahanicum [Boiss., 1849]
    Echinospermum lappula var. longifolium [Grognot, 1865]
    Echinospermum lappula var. pedicellatum [Rouy, 1908]
    Lappula echinata [Gilib., 1782]
    Lappula myosotis [Moench, 1794]
    Lappula echinata [Delarbre, 1800]
ID.tela: 37651
ID.inpn: 105010
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lappula_squarrosa
ID.coste: 2603
