FA: Boraginaceae
NL: Lithodora fruticosa [(L.) Griseb., 1844]
NV: Grémil ligneux
N.UK: Shrubby gromwell
N.ES: Carrasquilla arbustiva 
SY:
    Lithospermum fruticosum [L., 1753]
    Margarospermum fruticosum [(L.) Fourr., 1869]
    Rhytispermum fruticosum [(L.) Link, 1829]
    Gymnoleima fruticulosum [Decne., 1844]
    Lithospermum caeruleum [Bubani, 1897]
    Lithospermum collinum [Salisb., 1796]
    Rhytispermum prostratum [Link, 1829]
ID.tela: 39516
ID.inpn: 106374
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lithodora_fruticosa
ID.coste: 2564
