FA: Boraginaceae
NL: Lycopsis arvensis [L., 1753]
NV: Buglosse des champs; Lycopside des champs 
N.UK: Small bugloss; Annual bugloss
SY:
    Lycopsis arvensis [L., 1753]
    Anchusa arvensis [(L.) M.Bieb., 1808]
    Buglossa arvensis [(L.) Gray, 1821]
    Buglossites arvensis [(L.) Bubani, 1897]
    Anchusa arvensis subsp. arvensis
    Lycopsis arvensis subsp. occidentalis [Kusn., 1911]
    Anchusa arvensis subsp. occidentalis [(Kusn.) Nordh., 1940]
ID.tela: 40520
ID.inpn: 107027
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lycopsis_arvensis
ID.coste: 2560
