FA: Boraginaceae
NL: Myosotis balbisiana [Jord., 1852]
NV: Myosotis de Balbis
SY:
    Myosotis balbisiana [Jord., 1852]
    Myosotis discolor subsp. balbisiana [(Jord.) O.Bolòs & Vigo, 1983]
    Myosotis lutea subsp. balbisiana [(Jord.) Braun-Blanq., 1933]
    Myosotis versicolor proles balbisiana [(Jord.) Rouy, 1908]
    Myosotis versicolor var. balbisiana [(Jord.) Corb., 1894]
    Myosotis tenella [Bonnier & Layens, 1894]
    Myosotis versicolor var. lutea [Cariot & St.-Lag., 1889]
ID.tela: 43183
ID.inpn: 109001
REF.wiki.fr: http://fr.wikipedia.org/wiki/Myosotis_balbisiana
ID.coste: 
