FA: Boraginaceae
NL: Myosotis alpestris [F.W.Schmidt, 1794]
NV: Myosotis alpestre
SY:
    Myosotis pyrenaica [Pourr., 1788]
    Myosotis alpestris [F.W.Schmidt, 1794]
    Myosotis sylvatica proles alpestris [(F.W.Schmidt) Rouy, 1908]
    Myosotis sylvatica subsp. alpestris [(F.W.Schmidt) Schübler & G.Martens, 1834]
    Myosotis alpestris subsp. alpestris
    Myosotis acutata [Gand., 1883]
    Myosotis alpina [Lapeyr., 1813]
    Myosotis microsepala [Vestergr., 1938]
    Myosotis mrkvickiana [Velen., 1922]
    Myosotis odorata [Poir., 1816]
    Myosotis pantocsekii [Gand., 1883]
    Myosotis rupicola [Sm., 1814]
    Myosotis pyrenaica sensu auct.
ID.tela: 43161
ID.inpn: 108987
REF.wiki.fr: http://fr.wikipedia.org/wiki/Myosotis_alpestris
ID.coste: 2600
