FA: Boraginaceae
NL: Myosotis discolor [Pers., 1797]
NV: Myosotis bicolore
N.UK: Changing forget-me-not
N.DE: Bunte Vergissmeinnicht; Gelbes Vergissmeinnicht
N.NL: Veelkleurig vergeet-mij-nietje
SY:
    Myosotis fallacina [Jord., 1857]
    Myosotis versicolor var. fallacina [(Jord.) Cariot & St.-Lag., 1889]
    Myosotis arvensis var. versicolor [Pers., ]
    Myosotis versicolor [(Pers.) Sm., 1813]
    Myosotis aprica [Opiz, 1852]
    Myosotis collina [Hoffm., 1791]
    Myosotis discolor subsp. discolor
    Myosotis filiformis [Schleich., 1821]
    Myosotis versicolor var. minor [Gaudin, 1828]
    Myosotis lutea [(Cav.) Pers., ]
ID.tela: 43211
ID.inpn: 109019
REF.wiki.fr: http://fr.wikipedia.org/wiki/Myosotis_discolor
ID.coste: 2596
