FA: Boraginaceae
NL: Myosotis arvensis [(L.) Hill, 1764]
NV: Myosotis des champs
SY:
    Myosotis intermedia proles dumetorum [Rouy, 1908]
    Myosotis dumetorum [(Rouy) Prain, 1913]
    Myosotis scorpioides var. arvensis [L., 1753]
    Myosotis scorpioides subsp. arvensis [(L.) Ehrh., 1780]
    Echioides annua [Moench, 1794]
    Myosotis annua [Moench, 1777]
    Myosotis arvensis var. gymnosperma [Beck, 1893]
    Myosotis aspera [Schur, 1866]
    Myosotis collina [Bab., 1871]
    Myosotis hamosa [Stokes, 1812]
    Myosotis heteropoda [Trautv., 1873]
    Myosotis intermedia [Link, 1821]
    Myosotis intermedia proles martrinii [Rouy, 1908]
    Myosotis intermedia proles segetalis [Rouy, 1908]
    Myosotis intermedia var. aperta [Rouy, 1908]
    Myosotis monticola [Wender., 1831]
ID.tela: 43173
ID.inpn: 108996
REF.wiki.fr: http://fr.wikipedia.org/wiki/Myosotis_arvensis
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
