FA: Boraginaceae
NL: Myosotis laxa subsp. cespitosa [(Schultz) Hyl. ex Nordh., 1940]
NV: Myosotis gazonnant
SY:
    Myosotis cespitosa [Schultz, 1819]
    Myosotis palustris proles cespitosa [(Schultz) Rouy, 1908]
    Myosotis scorpioides subsp. cespitosa [(Schultz) F.Herm., 1912]
    Myosotis commutata [Roem. & Schult., 1819]
    Myosotis palustris proles commutata [(Roem. & Schult.) Rouy, 1908]
    Myosotis lingulata [Lehm., 1818]
    Myosotis palustris subsp. lingulata [(Lehm.) Bonnier & Layens, 1894]
    Myosotis oraria [Dumort., 1868]
    Myosotis palustris var. oraria [(Dumort.) Rouy, 1908]
    Myosotis cespitosa subsp. lingulata [P.Fourn., 1928]
    Myosotis ciliolata [Opiz, ]
    Myosotis lanceolata [Opiz, ]
    Myosotis laxa sensu [Blaise, 1975]
    Myosotis palustris var. glabriuscula [Rouy, 1908]
    Myosotis scorpioides var. laxa sensu [P.Fourn., 1937]
    Myosotis uliginosa [Schrad. ex Mert. & W.D.J.Koch, 1823]
ID.tela: 43245
ID.inpn: 137914
REF.wiki.fr: http://fr.wikipedia.org/wiki/Myosotis_laxa_subsp._cespitosa
ID.coste: 2589
