FA: Boraginaceae
NL: Myosotis nemorosa [Besser, 1821]
NV: Myosotis à poils réfractés
SY:
    Myosotis nemorosa [Besser, 1821]
    Myosotis palustris subsp. nemorosa [(Besser) Jáv., 1925]
    Myosotis strigulosa [Rchb., 1822]
    Myosotis palustris subsp. strigulosa [(Rchb.) Schübler & G.Martens, 1834]
    Myosotis palustris var. strigulosa [(Rchb.) Rouy, 1908]
    Myosotis multiflora [Mérat, 1843]
    Myosotis scorpioides subsp. multiflora [(Mérat) P.Fourn., 1937]
    Myosotis adpressa [Lamotte , non Stokes, 1812]
    Myosotis lithuanica [Besser, ]
    Myosotis nemorosa subsp. nemorosa
    Myosotis nemorosa subsp. brevisetacea [R.Schust., 1967]
    Myosotis palustris var. glabrescens [Rouy, 1908]
    Myosotis retrohirsuta [Litv., ]
ID.tela: 75477
ID.inpn: 109068
REF.wiki.fr: http://fr.wikipedia.org/wiki/Myosotis_nemorosa
ID.coste: 
