FA: Boraginaceae
NL: Myosotis scorpioides [L., 1753]
NV: Myosotis des marais
N.UK: Water Forget-me-not; True Forget-me-not
N.DE: Sumpf-Vergissmeinnicht 
N.ES: Nomeolvides de agua
N.NL: Moerasvergeet-mij-nietje
SY:
    Myosotis scorpioides var. palustris [L., 1753]
    Echioides palustris [(L.) Moench, 1794]
    Myosotis scorpioides subsp. palustris [(L.) Ehrh., 1780]
    Myosotis laxiflora [Rchb., 1822]
    Myosotis palustris subsp. laxiflora [(Rchb.) Schübler & G.Martens, 1834]
    Myosotis palustris var. laxiflora [(Rchb.) Boiss., 1846]
    Myosotis multiflora [Mérat, 1843]
    Myosotis palustris subsp. multiflora [(Mérat) Rouy, 1908]
    Myosotis pusilla subsp. multiflora [(Mérat) P.Fourn., 1928]
    Myosotis radicans [Opiz, 1839]
    Myosotis palustris var. radicans [(Opiz) Rouy, 1908]
    Myosotis adpressa [Stokes, 1812]
    Myosotis aquatilis [R.Lesson, 1835]
    Myosotis arvensis [Salisb., 1796]
    Myosotis coronaria [Dumort., 1868]
    Myosotis hirta [N.H.F.Desp., 1838]
    Myosotis palustris [Hill, 1770]
    Myosotis palustris var. confusa [Rouy, 1908]
    Myosotis perennis [Moench, 1777]
    Myosotis scorpioides subsp. palustris [F.Herm., 1912]
    Myosotis strigulosa sensu auct.
ID.tela: 43327
ID.inpn: 109091
REF.wiki.fr: http://fr.wikipedia.org/wiki/Myosotis_scorpioides
ID.coste: 2588
