FA: Boraginaceae
NL: Myosotis secunda [A.Murray, 1836]
NV: Myosotis unilatéral
SY:
    Myosotis repens [G.Don, 1838]
    Myosotis cespitosa subsp. repens [(D.Don) P.Fourn., 1928]
    Myosotis palustris subsp. repens [(G.Don) Nyman, 1881]
    Myosotis scorpioides subsp. repens [(G.Don) P.Fourn., 1937]
    Myosotis dumortieri [Thiélens, 1868]
    Myosotis palustris var. dumortieri [(Thiélens) Rouy, 1908]
    Myosotis palustris proles prostrata [Rouy, 1908]
    Myosotis secunda subsp. secunda
ID.tela: 75252
ID.inpn: 109092
REF.wiki.fr: http://fr.wikipedia.org/wiki/Myosotis_secunda
ID.coste: 
