FA: Boraginaceae
NL: Myosotis sylvatica [Hoffm., 1791]
NV: Myosotis des bois
SY:
    Myosotis lithospermifolia [Hornem., ]
    Myosotis sylvatica proles lithospermifolia [(Hornem.) Rouy, 1908]
    Myosotis suaveolens [Waldst. & Kit. ex Willd., 1809]
    Myosotis sylvatica proles suaveolens [(Waldst. & Kit. ex Willd.) Rouy, 1908]
    Myosotis sylvatica subsp. suaveolens [(Waldst. & Kit. ex Willd.) Rouy, 1927]
    Myosotis alpestris hort.
    Myosotis densiflora [K.Koch, 1847]
    Myosotis latifolia [Poir., 1816]
    Myosotis macrantha [Opiz, 1839]
    Myosotis montana [Besser, 1809]
    Myosotis myriantha [Domin, 1939]
    Myosotis popovii [Dobrocz., 1958]
    Myosotis pyrenaea [Bubani, 1897]
    Myosotis sylvatica subsp. sylvatica
    Myosotis sylvatica var. montana [Rouy, 1908]
ID.tela: 75253
ID.inpn: 109104
REF.wiki.fr: http://fr.wikipedia.org/wiki/Myosotis_sylvatica
ID.coste: 2599
