FA: Boraginaceae
NL: Myosotis ramosissima subsp. lebelii [(Nyman) Blaise, 1969]
NV: Myosotis de Lebel
SY:
    Myosotis intermedia subsp. lebelii [Nyman, 1881]
    Myosotis hispida var. lebelii [(Nyman) Corb., 1894]
    Myosotis ruscinonensis [Rouy, 1891]
    Myosotis ramosissima subsp. ruscinonensis [(Rouy) O.Bolòs & Vigo, 1983]
    Myosotis adulterina [Lebel, 1848]
    Myosotis bracteata [Rouy, 1891]
    Myosotis godetii [H.J.Coste, 1891]
    Myosotis lebelii [Godr. & Gren., 1850]
    Myosotis ruscinonensis var. godeti [H.J.Coste, ]
ID.tela: 43318
ID.inpn: 137933
REF.wiki.fr: http://fr.wikipedia.org/wiki/Myosotis_ramosissima_subsp._lebelii
ID.coste: 2592
