FA: Boraginaceae
NL: Neatostema apulum [(L.) I.M.Johnst., 1953]
NV: Grémil des Pouilles; Grémil d'Apulie; Grémil jaune. 
N.UK: Yellow cromwell
N.ES: Viborezno; Asperón; Chupamiel dorado; Viboreznao
N.IT: Erba-perla gialla 
SY:
    Myosotis apula [L., 1753]
    Lithospermum apulum [(L.) Vahl, 1791]
    Margarospermum apulum [(L.) Decne., 1844]
    Rhytispermum apulum [(L.) Link, 1829]
    Lithospermum luteum [Candargy, 1897]
    Lithospermum strigosum [M.Bieb., 1819]
    Myosotis lutea [Lam., 1779]
ID.tela: 43899
ID.inpn: 109465
REF.wiki.fr: http://fr.wikipedia.org/wiki/Neatostema_apulum
ID.coste: 2571
