FA: Boraginaceae
NL: Nonea echioides [(L.) Roem. & Schult., 1819]
NV: Nonnée blanche
SY:
    Lycopsis echioides [L., 1762]
    Aipyanthus echioides [(L.) Steven, 1851]
    Nonea alba [DC., 1815]
    Echioides alba [(DC.) Poir., 1828]
    Anchusa ventricosa [Sm., 1813]
    Echioides ventricosa [(Sm.) Poir., 1828]
    Nonea alba subsp. ventricosa [(Sm.) Nyman, 1881]
    Nonea ventricosa [(Sm.) Griseb., 1844]
    Onochiles ventricosa [(Sm.) Bubani, 1897]
    Lycopsis pulla [L., 1758]
ID.tela: 44197
ID.inpn: 109684
REF.wiki.fr: http://fr.wikipedia.org/wiki/Nonea_echioides
ID.coste: 2561
