FA: Boraginaceae
NL: Omphalodes verna [Moench, 1794]
NV: Omphalodes du printemps; Petite Bourrache printanière; Omphalodès
N.UK: Creeping navelwort; Blue-eyed-Mary; Creeping Forget Me Not
N.DE: Frühlings-Nabelnüsschen; Großblüten-Nabelnüsschen; Gedenkemein
N.IT: Occhi della Madonna primaverili 
SY:
    Omphalodes verna [Moench, 1794]
    Omphalium vernum [(Moench) Wallr., 1822]
    Picotia verna [(Moench) Roem. & Schult., 1819]
    Cynoglossum omphalodes [L., 1753]
    Cynoglossum vernale [Salisb., 1796]
    Omphalodes repens [Schrank, 1812]
ID.tela: 44677
ID.inpn: 110072
REF.wiki.fr: http://fr.wikipedia.org/wiki/Omphalodes_verna
ID.coste: 2610
