FA: Boraginaceae
NL: Onosma helvetica [(A.DC.) Boiss., 1849]
NV: Orcanette de Suisse; Orcanette vaudoise
N.DE: Schweiz-Lotwurz
N.IT: Viperina elvetica
SY:
    Onosma arenaria subsp. pennina [Braun-Blanq., 1917]
    Onosma pennina [(Braun-Blanq.) Binz, ]
    Onosma vaudensis [Gremli, 1870]
    Onosma arenaria subsp. vaudensis [(Gremli) Kerguélen, 1993]
    Onosma echioides subsp. vaudensis [(Gremli) Braun-Blanq., 1916]
    Onosma helvetica subsp. vaudensis [(Gremli) Breistr., 1947]
    Onosma echioides var. helvetica [A.DC., 1846]
    Onosma taurica subsp. helvetica [(A.DC.) P.Fourn., 1937]
    Onosma stellulata sensu [H.J.Coste, 1903]
ID.tela: 44998
ID.inpn: 110294
REF.wiki.fr: http://fr.wikipedia.org/wiki/Onosma_helvetica
ID.coste: 2572
