FA: Boraginaceae
NL: Pentaglottis sempervirens [(L.) Tausch ex L.H.Bailey, 1949]
NV: Buglosse toujours verte
N.UK: Green alkanet; Evergreen bugloss; Alkanet
N.DE: Ausdauernde Ochsenzunge; Spanische Ochsenzunge; Immergrüne Fünfzunge
N.ES: Lengua de buey
N.NL: Overblijvende ossentong
SY:
    Anchusa sempervirens [L., 1753]
    Buglossa sempervirens [(L.) Gray, 1821]
    Buglossum sempervirens [(L.) All., 1785]
    Caryolopha sempervirens [(L.) Fisch. & Trautv., 1837]
ID.tela: 48245
ID.inpn: 112669
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pentaglottis_sempervirens
ID.coste: 2554
