FA: Boraginaceae
NL: Pulmonaria saccharata [Mill., 1768]
NV: Pulmonaire d'Italie
SY:
    Pulmonaria tuberosa proles confusa [Rouy, 1908]
    Pulmonaria angustifolia var. confusa [(Rouy) P.Fourn., 1937]
    Pulmonaria vulgaris [Mérat, 1812]
    Pulmonaria azurea subsp. vulgaris [(Mérat) Corb., 1894]
    Pulmonaria confusa [Rouy, 1908]
    Pulmonaria confusa [(Rouy) P.Fourn., 1937]
    Pulmonaria saccharata [Mill., 1768]
    Pulmonaria officinalis subsp. saccharata [(Mill.) Arcang., 1882]
    Pulmonaria konradii [Opiz, 1839]
    Pulmonaria picta [Rouy, 1908]
    Pulmonaria tuberosa [Schrank, 1818]
    Pulmonaria tuberosa subsp. tuberosa
ID.tela: 54029
ID.inpn: 116426
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pulmonaria_saccharata
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
