FA: Boraginaceae
NL: Pulmonaria longifolia [(Bastard) Boreau, 1857]
NV: Pulmonaire à feuilles longues
N.UK: Narrow-leaved Lungwort
SY:
    Pulmonaria angustifolia var. longifolia [Bastard, 1812]
    Pulmonaria angustifolia subsp. longifolia [(Bastard) Tourlet, 1908]
    Pulmonaria tuberosa subsp. longifolia [(Bastard) Douin, 1926]
    Pulmonaria officinalis subsp. angustifolia [Bonnier & Layens, 1894]
    Pulmonaria angustifolia subsp. longifolia [P.Fourn., 1937]
ID.tela: 54002
ID.inpn: 116416
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pulmonaria_longifolia
ID.coste: 2586
