FA: Boraginaceae
NL: Pulmonaria affinis [Jord., 1854]
NV: Pulmonaire semblable
SY:
    Pulmonaria alpestris [Lamotte, 1881]
    Pulmonaria affinis proles alpestris [(Lamotte) Rouy, 1908]
    Pulmonaria affinis subsp. alpestris [(Lamotte) P.Fourn., 1937]
    Pulmonaria affinis [Jord., 1854]
    Pulmonaria officinalis subsp. affinis [(Jord.) Douin, 1926]
    Pulmonaria saccharata subsp. affinis [(Jord.) Nyman, 1881]
    Pulmonaria remigii [Sennen, 1926]
    Pulmonaria saccharata [Gren. & Godr., 1850]
ID.tela: 53983
ID.inpn: 116407
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pulmonaria_affinis
ID.coste: 2583
