FA: Boraginaceae
NL: Pulmonaria angustifolia [L., 1753]
NV: Pulmonaire à feuilles étroites
N.UK: Narrow-leaved lungwort; Blue cowslip
N.IT: Polmonaria sudalpina
N.DE: Schmalblättrige Lungenkraut
SY:
    Pulmonaria azurea [Besser, 1809]
    Pulmonaria angustifolia subsp. azurea [(Besser) Gams, 1927]
    Pulmonaria angustifolia var. australis [J.Murray, ]
    Pulmonaria australis [(J.Murray) W.Sauer, 1975]
    Pulmonaria angustifolia [L., 1753]
    Pulmonaria tuberosa subsp. angustifolia [(L.) Douin, 1926]
ID.tela: 53989
ID.inpn: 116411
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pulmonaria_angustifolia
ID.coste: 2587
