FA: Boraginaceae
NL: Symphytum officinale [L., 1753]
NV: Consoude officinale
N.UK: Common comfrey; True comfrey; Quaker comfrey; Cultivated comfrey; Boneset; Knitbone; Consound; Slippery-root
N.DE: Echte Beinwell; Gemeiner Beinwell; Arznei-Beinwell; Beinwurz; Bienenkraut; Hasenlaub; Milchwurz; Schadheilwurzel; Schmalwurz; Schwarzwurz; Wallwurz; Komfrei; Wundallheil 
N.NL: Gewone smeerwortel
N.IT: Consolida maggiore
SY:
    Symphytum bohemicum [F.W.Schmidt, 1794]
    Symphytum officinale subsp. bohemicum [(F.W.Schmidt) Celak., ]
    Symphytum elatum [Tausch, 1836]
    Symphytum majus [Bubani, 1897]
    Symphytum microcalyx [Opiz, 1852]
    Symphytum molle [Janka, 1877]
    Symphytum officinale var. ochroleucum [DC., 1846]
    Symphytum officinale var. rectiflorum [Touss. & Hoschédé, 1898]
    Symphytum patens [Sibth., 1794]
    Symphytum tanaicense [Steven, 1851]
ID.tela: 75402
ID.inpn: 125355
REF.wiki.fr: http://fr.wikipedia.org/wiki/Symphytum_officinale
ID.coste: 2549
