FA: Boraginaceae
NL: Symphytum officinale [L., 1753]
NV: Consoude officinale
N.UK: Common comfrey; True comfrey; Quaker comfrey; Cultivated comfrey; Boneset; Knitbone; Consound; Slippery-root
N.DE: Echte beinwell; Gemeiner beinwell; Arznei-beinwell; Beinwurz; Bienenkraut; Hasenlaub; Milchwurz; Schadheilwurzel; Schmalwurz; Schwarzwurz; Wallwurz; Komfrei; Wundallheil
N.NL: Gewone smeerwortel
N.IT: Consolida maggiore
ID.tela: 75402
ID.inpn: 125355
REF.wiki.fr: http://fr.wikipedia.org/wiki/Symphytum_officinale
ID.coste: 2549
