FA: Boraginaceae
NL: Symphytum bulbosum [K.F.Schimp., 1825]
NV: Consoude à bulbe
SY:
    Symphytum bulbosum [K.F.Schimp., 1825]
    Symphytum tuberosum subsp. bulbosum [(K.F.Schimp.) P.Fourn., 1937]
    Symphytum clusii [C.C.Gmel., 1826]
    Symphytum filipendulum [Bisch., 1826]
    Symphytum macrolepis [J.Gay ex Rchb., 1831]
    Symphytum punctatum [Gaudin, 1828]
    Symphytum zeyheri [K.F.Schimp., 1829]
ID.tela: 66610
ID.inpn: 125343
REF.wiki.fr: http://fr.wikipedia.org/wiki/Symphytum_bulbosum
ID.coste: 2551
