FA: Euphorbiaceae
NL: Chrozophora tinctoria [(L.) A.Juss., 1824]
NV: Tournesol des teinturiers; Maurelle; Croton des teinturiers
N.UK: Dyer's croton; Giradol; Turnsole
N.IT: Tornasole comune
SY:
    Croton obliquum [Vahl, 1790]
    Chrozophora obliqua [(Vahl) A.Juss., 1824]
    Croton verbascifolium [Willd., 1805]
    Chrozophora verbascifolia [(Willd.) Spreng., 1827]
    Croton tinctorium [L., 1753]
    Ricinoides tinctoria [(L.) Moench, 1794]
    Tournesolia tinctoria [(L.) Baill., 1892]
    Chrozophora hierosolymitana [Spreng., 1826]
    Morus dioica [Crantz, 1766]
ID.tela: 17099
ID.inpn: 91010
REF.wiki.fr: http://fr.wikipedia.org/wiki/Chrozophora_tinctoria
ID.coste: 3244
