FA: Euphorbiaceae
NL: Euphorbia terracina [L., 1762]
NV: Euphorbe de Terracine
N.UK: Geraldton carnation weed 
SY:
    Euphorbia valentina [Ortega, 1800]
    Euphorbia terracina subsp. valentina [(Ortega) Pérez Lara, 1896]
    Euphorbia terracina [L., 1762]
    Lophobios terracina [(L.) Raf., 1838]
    Tithymalus terracinus [(L.) Klotzsch & Garcke, 1860]
    Esula provincialis [Haw., 1812]
    Esula valentina [Haw., 1812]
    Euphorbia abortiva [Porta, 1892]
    Euphorbia alexandrina [Delile, 1813]
    Euphorbia diversifolia [Poir., 1811]
    Euphorbia halacsyi [Formánek, 1895]
    Euphorbia italica [Tineo, 1802]
    Euphorbia leiosperma [Sm., 1825]
    Euphorbia modesta [Boiss., 1860]
    Euphorbia neapolitana [Ten., 1815]
    Euphorbia obliquata [Forssk., 1775]
    Euphorbia officinarum [Boiss., 1862]
    Euphorbia provincialis [Willd., 1799]
    Euphorbia ragusana [Rchb., 1832]
    Euphorbia ramosissima [Loisel., 1827]
    Euphorbia seticornis [Poir., 1789]
    Keraselma provincialis [Raf., 1838]
    Tithymalus heterophyllus [Bubani, 1897]
    Tithymalus panaceus [Klotzsch & Garcke, 1860]
ID.tela: 26104
ID.inpn: 97687
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_terracina
ID.coste: 3240
