FA: Euphorbiaceae
NL: Euphorbia dulcis subsp. incompta [(Ces.) Nyman, 1890]
NV: Euphorbe pourprée
SY:
    Euphorbia purpurata [Thuill., 1799]
    Euphorbia dulcis subsp. purpurata [(Thuill.) Rothm., 1963]
    Tithymalus dulcis subsp. purpuratus [(Thuill.) Holub, 1973]
    Euphorbia incompta [Ces., 1838]
    Euphorbia alpigena [A.Kern., 1866]
    Euphorbia dulcis auct. plur.
    Euphorbia solisequa [Rchb., 1832]
ID.tela: 25837
ID.inpn: 134362
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_dulcis_subsp._incompta
ID.coste: 3211
