FA: Euphorbiaceae
NL: Euphorbia pithyusa [L., 1753]
NV: Euphorbe des Baléares
N.UK: Juniper-leaved spurge
SY:
    Euphorbia pithyusa [L., 1753]
    Esula pithyusa [(L.) Haw., 1812]
    Tithymalus pityusa [(L.) Scop., 1771]
    Euphorbia mucronata [Lapeyr., 1813]
    Euphorbia pithyusa subsp. pithyusa
    Tithymalus acutifolius [Lam., 1779]
    Euphorbia pithyusa var. procera [Gren. & Godr., 1856]
ID.tela: 26008
ID.inpn: 97615
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_pithyusa
ID.coste: 3229
