FA: Euphorbiaceae
NL: Euphorbia flavicoma subsp. verrucosa [(Fiori) Pignatti, 1973]
NV: Euphorbe verruqueuse
N.UK: Wart spurge
N.IT: Euforbia verrucosa
SY:
    Euphorbia brittingeri [Opiz ex Samp., 1914]
    Euphorbia flavicoma subsp. brittingeri [(Opiz ex Samp.) O.Bolòs & Vigo, 1974]
    Tithymalus brittingeri [(Opiz ex Samp.) Holub, 1970]
    Euphorbia epithymoides var. verrucosa [Fiori, 1901]
    Euphorbia inclinata [Link, 1822]
    Euphorbia polygalifolia subsp. vasconcensis [Vivant, 1987]
    Euphorbia verrucosa sensu auct. plur.
    Tithymalus bavarica [Raf., 1840]
ID.tela: 25884
ID.inpn: 134387
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_flavicoma_subsp._verrucosa
ID.coste: 3215
