FA: Euphorbiaceae
NL: Euphorbia dulcis subsp. angulata [(Jacq.) Bonnier & Layens, 1894]
NV: Euphorbe à tige anguleuse
SY:
    Euphorbia angulata [Jacq., 1789]
    Tithymalus angulatus [(Jacq.) Raf., 1838]
    Euphorbia angulosa [Boiss., 1838]
    Euphorbia expansa [Janka, 1859]
    Euphorbia lanuginosa [Lam., 1788]
    Euphorbia nemoralis [Kitt., 1863]
    Tithymalus angulosus [Dulac, 1867]
ID.tela: 25835
ID.inpn: 134360
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_dulcis_subsp._angulata
ID.coste: 3212
