FA: Euphorbiaceae
NL: Euphorbia spinosa [L., 1753]
NV: Euphorbe épineuse
N.UK: Spiny Spurge
N.IT: Euforbia spinosa 
SY:
    Euphorbia spinosa f. ligustica [Fiori, ]
    Euphorbia spinosa subsp. ligustica [(Fiori) Pignatti, 1973]
    Euphorbia spinosa [L., 1753]
    Tithymalus spinosus [(L.) Klotzsch & Garcke, 1860]
    Euphorbia haworthii [Sweet, 1827]
    Euphorbia linearifolia [Willd., 1799]
    Euphorbia linifolia [Jacq., 1784]
    Euphorbia petalioides [G.Don ex Loudon, 1830]
    Euphorbia pungens [Lam., 1788]
    Euphorbia rigens [Sweet, 1830]
    Euphorbia rigida [Bertol., 1842]
    Euphorbia spinescens [Brunner, 1838]
    Euphorbia spinosa subsp. spinosa
    Tithymalus diffusus [Lam., 1779]
ID.tela: 75127
ID.inpn: 97673
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_spinosa
ID.coste: 3217
