FA: Euphorbiaceae
NL: Euphorbia stricta [L., 1759]
NV: Euphorbe droite; Euphorbe raide
N.UK: Upright Spurge
N.DE: Steife Wolfsmilch
N.IT: Euforbia stretta
SY:
    Euphorbia stricta [L., 1759]
    Euphorbia platyphyllos subsp. stricta [(L.) Bonnier & Layens, 1894]
    Tithymalus strictus [(L.) Klotzsch & Garcke, 1858]
    Euphorbia micrantha [Stephan ex Willd., 1799]
    Euphorbia oblongata [K.Koch, 1847]
    Euphorbia serrulata [Thuill., 1799]
ID.tela: 26093
ID.inpn: 97676
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_stricta
ID.coste: 3205
