FA: Euphorbiaceae
NL: Euphorbia cyparissias [L., 1753]
NV: Euphorbe faux cyprès; Euphorbe petit-cyprès
N.UK: Cypress spurge
N.DE: Zypressen-Wolfsmilch
N.ES: Euforbia ciprés; Lechetrezna
N.IT: Euforbia cipressina
N.NL: Cipreswolfsmelk
SY:
    Euphorbia cyparissias [L., 1753]
    Esula cyparissias [(L.) Haw., 1812]
    Galarhoeus cyparissias [(L.) Small ex Rydb., 1932]
    Keraselma cyparissias [(L.) Raf., 1838]
    Tithymalus cyparissias [(L.) Hill, 1768]
    Esula cupressina [Gray, 1821]
    Euphorbia esuloides [Ten., 1831]
    Tithymalus acicularis [Dulac, 1867]
ID.tela: 25823
ID.inpn: 97490
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_cyparissias
ID.coste: 3238
