FA: Euphorbiaceae
NL: Euphorbia helioscopia [L., 1753]
NV: Euphorbe réveille-matin; Petite Éclaire
N.UK: Sun spurge
SY:
    Euphorbia helioscopia [L., 1753]
    Galarhoeus helioscopia [(L.) Haw., 1812]
    Tithymalus helioscopia [(L.) Hill, 1768]
    Euphorbia helioscopioides [Loscos & J.Pardo, 1863]
    Tithymalus helioscopia subsp. helioscopioides [(Loscos & Pardo) Soják, 1972]
    Euphorbia dominii [Rohlena, 1905]
ID.tela: 25914
ID.inpn: 97537
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_helioscopia
ID.coste: 3201
