FA: Euphorbiaceae
NL: Euphorbia chamaesyce [L., 1753]
NV: Euphorbe figuier de terre
SY:
    Euphorbia chamaesyce [L., 1753]
    Anisophyllum chamaesyce [(L.) Haw., 1812]
    Tithymalus chamaesyce [(L.) Moench, 1794]
    Chamaesyce vulgaris [Prokh., 1941]
    Euphorbia libassii [Lojac., 1907]
    Euphorbia pinnulosa [Lojac., 1907]
    Tithymalus nummularius [Lam., 1779]
    Xamesike vulgaris [Raf., 1838]
ID.tela: 25799
ID.inpn: 97477
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_chamaesyce
ID.coste: 3197
