FA: Euphorbiaceae
NL: Euphorbia nicaeensis [All., 1785]
NV: Euphorbe de Nice
N.UK: Southern Spurge
N.DE: Nizza-Wolfsmilch
N.ES: Lleteresa nicenca
N.IT: Euforbia di Nizza
SY:
    Euphorbia nicaeensis [All., 1785]
    Esula nicaeensis [(All.) Haw., 1812]
    Tithymalus nicaeensis [(All.) Klotzsch & Garcke, 1860]
    Euphorbia luteola [Kralik, 1858]
    Euphorbia bupleuroides subsp. luteola [(Kralik) Maire, 1940]
    Euphorbia pannonica [Host, 1831]
    Euphorbia glareosa subsp. pannonica [(Host) Kuzmanov, 1963]
    Euphorbia japygica [Ten., 1831]
    Euphorbia nicaeensis subsp. japygica [(Ten.) Arcang., 1882]
    Euphorbia anselmii [Sennen, ]
    Euphorbia gonzaloi [Sennen, ]
    Euphorbia nicaeensis subsp. nicaeensis
    Euphorbia nicaeensis subsp. hispanica [Degen & Hervier, 1907]
    Euphorbia oleifolia [Gouan, 1796]
    Euphorbia pseudoglareosa [Klokov, 1955]
    Euphorbia serotina [Host, 1831]
    Euphorbia volgensis [Krysht., 1929]
    Tithymalus matthioli [Bubani, 1897]
    Tithymalus seguieri [Scop., 1771]
    Euphorbia nicaeensis var. acuminata [(Cabanès) P.Fourn., ]
ID.tela: 75125
ID.inpn: 97591
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_nicaeensis
ID.coste: 3236
