FA: Euphorbiaceae
NL: Euphorbia amygdaloides [L., 1753]
NV: Euphorbe à feuilles d'amandier; Euphorbe des bois
N.UK: Wood spurge
N.NL: Amandelwolfsmelk
N.IT: Euforbia delle Faggete
N.DE: Mandelblättrige Wolfsmilch; Mandel-Wolfsmilch
SY:
    Euphorbia amygdaloides [L., 1753]
    Characias amygdaloides [(L.) Gray, 1821]
    Esula amygdaloides [(L.) Haw., 1812]
    Tithymalus amygdaloides [(L.) Hill, 1768]
    Euphorbia chaixiana [Timb.-Lagr., 1856]
    Euphorbia amygdaloides subsp. chaixiana [(Timb.-Lagr.) Nyman, 1881]
    Euphorbia ligulata [Chaub., 1830]
    Euphorbia amygdaloides var. ligulata [(Chaub.) P.Fourn., 1936]
    Euphorbia nemoralis [Salisb., 1796]
    Euphorbia orjenii [Beck, 1920]
    Euphorbia silvatica [Bonnier & Layens, 1894]
    Euphorbia sventenii [Marcet, 1945]
    Tithymalus sylvatica [Bubani, 1897]
    Euphorbia sylvatica [L., 1753]
    Euphorbia sylvatica [Jacq., ]
ID.tela: 75121
ID.inpn: 97452
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_amygdaloides
ID.coste: 3232
