FA: Euphorbiaceae
NL: Euphorbia maculata [L., 1753]
NV: Euphorbe à feuilles tachées; Euphorbe maculée
N.UK: Spotted spurge; Prostrate spurge
SY:
    Euphorbia maculata [L., 1753]
    Anisophyllum maculatum [(L.) Haw., 1812]
    Chamaesyce maculata [(L.) Small, 1903]
    Tithymalus maculatus [(L.) Moench, 1794]
    Euphorbia jovetii [Huguet, 1971]
    Chamaesyce jovetii [(Huguet) Holub, 1973]
    Euphorbia supina [Raf., 1817]
    Chamaesyce supina [(Raf.) Möldenke, 1939]
    Euphorbia depressa [Torr., 1819]
    Euphorbia depressa [Torr. ex Spreng., 1827]
ID.tela: 25956
ID.inpn: 97571
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_maculata
ID.coste: 
N.coste: 
