FA: Euphorbiaceae
NL: Euphorbia hirsuta [L., 1759]
NV: Euphorbe hirsute
SY:
    Euphorbia platyphyllos var. flavopurpurea [Willk., 1875]
    Euphorbia flavopurpurea [(Willk.) Willk., 1876]
    Euphorbia leucotricha [Boiss., 1842]
    Euphorbia pubescens var. leucotricha [(Boiss.) Boiss., 1862]
    Euphorbia pubescens [Vahl, 1791]
    Euphorbia platyphyllos subsp. pubescens [(Vahl) Knoche, 1922]
    Tithymalus pubescens [(Vahl) Samp., 1931]
    Euphorbia crispata [Hornem., 1819]
    Euphorbia pubescens var. subglabra [Godr., 1855]
    Euphorbia reichenbachiana [Willk., 1852]
ID.tela: 25920
ID.inpn: 97541
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_hirsuta
ID.coste: 3207
