FA: Euphorbiaceae
NL: Euphorbia linifolia [L., 1759]
NV: Euphorbe à feuilles de lin
SY:
    Euphorbia pinea [L., 1767]
    Esula pinea [(L.) Fourr., 1869]
    Euphorbia segetalis proles pinea [(L.) Rouy, 1910]
    Euphorbia segetalis subsp. pinea [(L.) H.J.Coste, 1906]
    Tithymalus segetalis subsp. pineus [(L.) Soj, ]
    Euphorbia segetalis var. pinea [(L.) P.Fourn., ]
    Euphorbia artaudiana [DC., 1815]
    Euphorbia caespitosa [Ten., 1830]
    Euphorbia congesta [Willd. ex Schltdl., 1813]
    Euphorbia humbertiana [Maire, 1934]
    Euphorbia miricornis [Maire, ]
    Tithymalus crebrifoliatus [Bubani, 1897]
    Euphorbia segetalis subsp. pinea [Hayek, 1924]
ID.tela: 25949
ID.inpn: 97564
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_linifolia
ID.coste: 
N.coste: 
