FA: Euphorbiaceae
NL: Euphorbia exigua [L., 1753]
NV: Euphorbe fluette; Petite euphorbe; Petite ésule; Euphorbe exiguë
N.UK: Dwarf spurge
N.DE: Kleine Wolfsmilch
N.NL: Kleine wolfsmelk
SY:
    Euphorbia exigua [L., 1753]
    Esula exigua [(L.) Haw., 1812]
    Keraselma exigua [(L.) Raf., 1838]
    Tithymalus exiguus [(L.) Lam., 1779]
    Esula diffusa [Haw., 1812]
    Euphorbia cuneiformis [Hartmann, 1767]
    Euphorbia diffusa [Jacq., 1781]
    Euphorbia exigua subsp. exigua
    Euphorbia segetalis [L., 1754]
    Euphorbia exigua subsp. merinoi [M.Laínz, 1955]
ID.tela: 75123
ID.inpn: 97511
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_exigua
ID.coste: 3221
