FA: Euphorbiaceae
NL: Euphorbia illirica [Lam., 1788]
NV: Euphorbe poilue
SY:
    Euphorbia illirica [Lam., 1788]
    Euphorbia villosa var. longifolia [(Rouy) O.Bolòs & Vigo, 1974]
    Tithymalus semivillosus [Prokh., 1933]
    Euphorbia semivillosa [(Prokh.) Prokh., 1933]
    Euphorbia austriaca [A.Kern., 1875]
    Euphorbia carpatica [Wol., 1892]
    Euphorbia pilosa sensu auct. plur.
    Euphorbia tauricola [Prokh., 1949]
    Euphorbia valdevillosocarpa [Arvat & Nyár., 1936]
    Euphorbia villosa [Waldst. & Kit. ex Willd., 1799]
    Euphorbia villosa var. villosa
    Euphorbia volhynica [Besser, ]
    Tithymalus caesalpinii [Bubani, 1897]
ID.tela: 103146
ID.inpn: 619438
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_illirica
ID.coste: 3208
