FA: Euphorbiaceae
NL: Euphorbia peplus var. peploides [(Gouan) Vis., 1852]
NV: 
SY:
    Euphorbia peploides [Gouan, 1764]
    Euphorbia peplus subsp. peploides [(Gouan) Ball, 1878]
    Esula minima [Haw., 1812]
    Euphorbia minima [H.Mart., 1814]
    Euphorbia peplus var. minima [DC., 1805]
    Euphorbia pusillima [Post, 1895]
    Euphorbia rotundifolia [Loisel., 1809]
    Euphorbia peplus subsp. peploides [Batt., 1890]
ID.tela: 25999
ID.inpn: 146580
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_peplus_var._peploides
ID.coste: 3220
