FA: Euphorbiaceae
NL: Euphorbia paralias [L., 1753]
NV: Euphorbe maritime; Euphorbe des dunes
N.UK: Sea spurge
N.IT: Euforbia marittima; Euforbia delle sabbie; Euforbia delle dune
N.DE:  Strand-Wolfsmilch; Dünen-Wolfsmilch
N.ES: Zeewolfsmelk
SY:
    Euphorbia paralias [L., 1753]
    Esula paralias [(L.) Haw., 1812]
    Tithymalus paralias [(L.) Hill, 1768]
    Euphorbia malacitana [Pau, 1941]
    Tithymalus maritimus [Lam., 1779]
ID.tela: 25991
ID.inpn: 97604
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_paralias
ID.coste: 3235
