FA: Euphorbiaceae
NL: Euphorbia duvalii [Lecoq & Lamotte, 1847]
NV: Euphorbe de Duval
SY:
    Euphorbia ruscinonensis [Boiss., 1860]
    Euphorbia duvalii subsp. ruscinonensis [(Boiss.) Kerguélen, 1993]
    Euphorbia flavicoma var. ruscinonensis [(Boiss.) O.Bolòs & Vigo, 1974]
    Tithymalus ruscinonensis [(Boiss.) Soják, 1972]
    Euphorbia papillosa [Pouzolz ex Gren. & Godr., 1856]
    Tithymalus papillosus [(Pouzolz ex Gren. & Godr.) Klotzsch & Garcke, 1860]
    Euphorbia duvalii subsp. duvalii
    Euphorbia duvalii var. lanceolata [Timb.-Lagr., 1892]
    Tithymalus pouzolzii [Bubani, 1897]
ID.tela: 25841
ID.inpn: 97504
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_duvalii
ID.coste: 3214
