FA: Euphorbiaceae
NL: Euphorbia loreyi [Jord., 1855]
NV: Euphorbe sombre
SY:
    Euphorbia tristis [Besser, 1811]
    Euphorbia esula subsp. tristis [(Besser) Rouy, 1910]
    Tithymalus esula subsp. tristis [(Besser) Chrtek, ]
    Tithymalus tristis [(Besser) Klotzsch, ]
    Euphorbia loreyi [Jord., 1855]
    Euphorbia esula var. loreyi [(Jord.) Douin, 1929]
    Euphorbia esuloides [Jord., 1855]
ID.tela: 25952
ID.inpn: 97567
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_loreyi
ID.coste: 
N.coste: 
