FA: Euphorbiaceae
NL: Euphorbia characias [L., 1753]
NV: Euphorbe characias; Euphorbe des garrigues; Euphorbe des vallons
N.UK: Mediterranean Spurge
N.DE: Schwarzes Auge
N.IT: Euforbia cespugliosa; Euforbia a cespi
SY:
    Euphorbia characias [L., 1753]
    Esula characias [(L.) Haw., 1812]
    Tithymalus characias [(L.) Bubani, 1897]
    Euphorbia eriocarpa [Bertol., 1837]
    Euphorbia characias proles eriocarpa [(Bertol.) Rouy, 1910]
    Euphorbia characias var. eriocarpa [(Bertol.) P.Fourn., 1936]
    Euphorbia characias var. eriocarpa [(Bertol.) Nyman, 1881]
    Characias purpurea [Gray, 1821]
    Euphorbia cretica [Mill., 1768]
    Euphorbia cuetrecasii [Pau, 1929]
    Tithymalus purpureus [Lam., 1779]
ID.tela: 25806
ID.inpn: 97478
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_characias
ID.coste: 3233
