FA: Euphorbiaceae
NL: Euphorbia nutans [Lag., 1816]
NV: Euphorbe penchée
SY:
    Euphorbia nutans [Lag., 1816]
    Chamaesyce nutans [(Lag.) Small, 1903]
    Tithymalus nutans [(Lag.) Samp., 1931]
    Euphorbia preslii [Guss., 1827]
    Chamaesyce preslii [(Guss.) Arthur, 1911]
    Euphorbia gibraltarica [Wolley-Dod, 1914]
    Euphorbia hypericifolia [Hill, ]
    Euphorbia refracta [Lowe, 1838]
ID.tela: 25981
ID.inpn: 97594
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_nutans
ID.coste: 3196
