FA: Euphorbiaceae
NL: Euphorbia flavicoma [DC., 1813]
NV: Euphorbe à têtes jaune d'or; Euphorbe à ombelles jaunes
SY:
    Euphorbia flavicoma [DC., 1813]
    Euphorbia brittingeri subsp. flavicoma [(DC.) Ladero, 1974]
    Euphorbia verrucosa subsp. flavicoma [(DC.) Arcang., 1882]
    Tithymalus flavicomus [(DC.) Bubani, 1897]
    Euphorbia brochonii [Deysson, 1908]
    Euphorbia diffusa [Dufour, 1860]
    Euphorbia flavissima [DC. ex Rochel, 1828]
    Euphorbia suffruticulosa [Lecoq & Lamotte, 1847]
    Euphorbia verrucosa subsp. flavicoma [Bonnier & Layens, 1894]
ID.tela: 25876
ID.inpn: 97516
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_flavicoma
ID.coste: 3216
