FA: Euphorbiaceae
NL: Euphorbia characias subsp. veneta [(Willd.) Litard., 1936]
NV: Euphorbe de Vénétie
SY:
    Euphorbia wulfenii [Hoppe ex W.D.J.Koch, 1838]
    Euphorbia characias subsp. wulfenii [(Hoppe ex W.D.J.Koch) A.R.Sm., 1968]
    Tithymalus wulfenii [(Hoppe ex W.D.J.Koch) Soják, 1972]
    Euphorbia veneta [Willd., 1809]
    Euphorbia lycia [Boiss., 1862]
    Euphorbia sibthorpii [Boiss., 1860]
ID.tela: 25808
ID.inpn: 134358
REF.wiki.fr: http://fr.wikipedia.org/wiki/Euphorbia_characias_subsp._veneta
ID.coste: 
