FA: Euphorbiaceae
NL: Mercurialis perennis [L., 1753]
NV: Mercuriale vivace; Mercuriale pérenne; Chou de chien; Cynocrambe 
N.UK: Dog's mercury
SY:
    Mercurialis perennis [L., 1753]
    Synema perenne [(L.) Dulac, 1867]
    Mercurialis cantabrica [Pau, 1896]
    Mercurialis cynocrampe [Scop., 1772]
    Mercurialis longifolia [Host, 1831]
    Mercurialis nemoralis [Salisb., 1796]
    Mercurialis sylvatica [Hoppe, 1818]
    Mercurialis sylvestris [Bubani, 1897]
ID.tela: 42340
ID.inpn: 108361
REF.wiki.fr: http://fr.wikipedia.org/wiki/Mercurialis_perennis
ID.coste: 3247
