FA: Euphorbiaceae
NL: Ricinus communis [L., 1753]
NV: Ricin
SY:
    Cataputia major [Ludw., 1760]
    Cataputia minor [Ludw., 1760]
    Ricinus africanus [Mill., 1768]
    Ricinus badius [Rchb., 1824]
    Ricinus europaeus [T.Nees, 1835]
    Ricinus glaucus [Hoffmanns., 1824]
    Ricinus inermis [Mill., 1768]
    Ricinus lividus [Jacq., 1781]
    Ricinus minor [Mill., 1768]
    Ricinus rugosus [Mill., 1768]
    Ricinus scaber [Bertol. ex Moris, 1827]
    Ricinus speciosus [Burm.f., 1768]
    Ricinus spectabilis [Blume, 1825]
    Ricinus viridis [Willd., 1805]
ID.tela: 56184
ID.inpn: 117806
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ricinus_communis
ID.coste: 
N.coste: 
HB: 
ZO: 
FL: 
