FA: Cystopteridaceae
NL: Gymnocarpium robertianum [(Hoffm.) Newman, 1851]
NV: Polypode de Robert
SY:
    Polypodium calcareum [Sm., 1804]
    Aspidium calcareum [(Sm.) Baumg., 1846]
    Phegopteris calcarea [(Sm.) Fée, 1852]
    Phegopteris dryopteris subsp. calcarea [(Sm.) Bonnier & Layens, 1894]
    Polypodium robertianum [Hoffm., 1796]
    Aspidium robertianum [(Hoffm.) Luerss., 1896]
    Carpogymnia robertiana [(Hoffm.) Á.Löve & D.Löve, 1967]
    Currania robertiana [(Hoffm.) Wherry, 1942]
    Dryopteris robertiana [(Hoffm.) C.Chr., 1905]
    Lastrea dryopteris var. robertiana [(Hoffm.) Lawalrée, 1949]
    Nephrodium robertianum [(Hoffm.) Prantl, 1884]
    Phegopteris dryopteris subsp. robertiana [(Hoffm.) Hensl., 1879]
    Phegopteris robertiana [(Hoffm.) Asch., 1859]
    Polypodium dryopteris subsp. robertianum [(Hoffm.) Hartm., 1846]
    Thelypteris robertiana [(Hoffm.) Sloss., 1917]
    Lastrea robertiana [(Hoffm.) Newman, 1844]
    Dryopteris jessoensis [Koidz., 1924]
    Gymnocarpium jessoensis [(Koidz.) Koidz., ]
    Polypodium obtusifolium [Schrank, 1785]
    Dryopteris obtusifolia [(Schrank) O.Schwarz, ]
    Gymnocarpium obtusifolium [(Schrank) O.Schwarz, 1949]
    Aspidium dryopteris var. longulum [H.Christ, 1902]
    Gymnocarpium longulum [(H.Christ) Kitag., 1939]
    Polypodium dryopteris subsp. robertianum [Corb., 1894]
ID.tela: 30723
ID.inpn: 100640
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gymnocarpium_robertianum
ID.coste: 4282
