FA: Cystopteridaceae
NL: Gymnocarpium dryopteris [(L.) Newman, 1851]
NV: Polypode dryoptère; Polypode du Chêne; Fougère du Chêne; Gymnocarpium dryoptère
N.UK: Western Oakfern; Common Oak Fern; Oak Fern; Northern Oak Fern
SY:
    Polypodium dryopteris [L., 1753]
    Aspidium dryopteris [(L.) Baumg., 1846]
    Carpogymnia dryopteris [(L.) Á.Löve & D.Löve, 1966]
    Currania dryopteris [(L.) Wherry, 1942]
    Lastrea dryopteris [(L.) Bory, 1826]
    Nephrodium dryopteris [(L.) Michx., 1803]
    Phegopteris dryopteris [(L.) Fée, 1852]
    Polypodium pulchellum [Salisb., 1796]
    Polystichum dryopteris [(L.) Roth, 1799]
    Thelypteris dryopteris [(L.) Sloss., 1917]
    Polypodium dryopteris var. disjunctum [Rupr., 1845]
    Dryopteris disjuncta [(Rupr.) C.V.Morton, 1941]
    Gymnocarpium disjunctum [(Rupr.) Ching, ]
    Polypodium pulchellum [Salisb., 1796]
    Dryopteris pulchella [(Salisb.) Hayek, 1908]
    Dryopteris linnaeana [C.Chr., 1905]
    Polypodium cognatum [Gand., 1884]
    Polypodium disjunctum [Rupr., 1845]
    Polypodium dryopteris var. pumilum [DC., 1805]
    Polypodium fagetorum [Gand., 1884]
    Polypodium frigidum [Gand., 1884]
    Polypodium triangulare [Dulac, 1867]
ID.tela: 30719
ID.inpn: 100636
REF.wiki.fr: http://fr.wikipedia.org/wiki/Gymnocarpium_dryopteris
ID.coste: 4281
