FA: Salicaceae
NL: Populus tremula [L., 1753]
NV: Peuplier tremble
SY:
    Populus tremula var. freynii [Hervier, 1896]
    Populus freynii [(Hervier) Dode, 1905]
    Populus villosa [Láng ex Rchb., 1830]
    Populus tremula var. villosa [(Láng ex Rchb.) Peterm., 1849]
    Populus australis [Ten., 1830]
    Populus graeca sensu [Griseb., 1846]
    Populus lepida [Dode, 1905]
    Populus sylvicola [Dode, 1905]
    Populus tremula var. dodeana [Rouy, 1910]
    Populus villosa [Láng, 1824]
    Tremula vulgaris [Opiz, 1852]
ID.tela: 52056
ID.inpn: 115156
REF.wiki.fr: http://fr.wikipedia.org/wiki/Populus_tremula
ID.coste: 3310
