FA: Salicaceae
NL: Populus × canadensis [Moench, 1785]
NV: Peuplier du Canada
SY:
    Populus monilifera [Aiton, 1789]
    Populus nigra subsp. monilifera [(Aiton) Douin, 1929]
    Monilistus monilifera [Raf., 1838]
    Populus × euramericana [(Dode) Guinier ex Piccaroli, 1953]
    Populus × latifolia [Moench, 1794]
    Populus canadensis [F.Michx., ]
    Populus virginiana [Dum.Cours., ]
ID.tela: 51988
ID.inpn: 115167
REF.wiki.fr: http://fr.wikipedia.org/wiki/Populus_x_canadensis
ID.coste: 3313
