FA: Salicaceae
NL: Populus × canadensis [Moench, 1785]
NV: Peuplier du Canada
SY:
    Populus monilifera [Aiton, 1789]
    Populus nigra subsp. monilifera [(Aiton) Douin, 1929]
    Monilistus monilifera [Raf., 1838]
    Populus × euramericana [(Dode) Guinier ex Piccaroli, 1953]
    Populus × latifolia [Moench, 1794]
    Populus canadensis [F.Michx., ]
    Populus virginiana [Dum.Cours., ]
ID.tela: 51988
ID.inpn: 115167
REF.wiki.fr: http://fr.wikipedia.org/wiki/Populus_x_canadensis
ID.coste: 3313
N.coste: Populus monilifera
DS:
- Voisin du précédent. Arbre élevé, à branches étalées, à jeunes pousses sillonnées-anguleuses
- bourgeons brun-marron, glabres et visqueux
- feuilles plus grandes, largement ovales en coeur, acuminées, fortement dentées, finement pubescentes aux bords dans leur jeunesse
- chatons mâles épais, à fleurs composées de 20 étamines environ, les femelles très longs, à capsules espacées en chapelet, globuleuses, à 6 sillons et à 3-4 valves.
HB: Fréquemment planté dans les prés et aux bords des routes sous les noms de Peuplier suisse, Peuplier de Virginie.
ZO: Originaire de l'Amérique du Nord.
FL: Mars-avril
