FA: Salicaceae
NL: Salix lapponum [L., 1753]
NV: Saule des Lapons
SY:
    Salix marrubiifolia [Tausch ex Andersson, 1868]
    Salix helvetica subsp. marrubiifolia [(Tausch ex Andersson) Flod., 1943]
    Diplima stuartiana [Raf., 1838]
    Salix bichroophylla [Gand., 1881]
    Salix cistifolia [Tausch ex Opiz, 1823]
    Salix comosa [Wahlenb., ]
    Salix glaucophylla [Besser, 1821]
    Salix lactea [Bray, 1818]
    Salix lapponica [St.-Lag., 1880]
    Salix leucophylla [Willd., 1811]
    Salix stuartiana [Sm., 1814]
    Salix sudetica [Host, 1828]
    Salix lapponum subsp. lapponum
ID.tela: 59640
ID.inpn: 120091
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_lapponum
ID.coste: 3283
