FA: Salicaceae
NL: Salix foetida [Schleich. ex DC., 1805]
NV: Saule fétide
SY:
    Salix foetida [Schleich. ex DC., 1805]
    Salix arbuscula subsp. foetida [(Schleich. ex DC.) Braun-Blanq., ]
    Salix appropinquata [Gand., 1881]
    Salix arbuscula sensu auct.
    Salix arbuscula proles venosula sensu [Rouy, 1910]
    Salix michellifolia [Gand., 1880]
    Salix nubicola [Gand., 1881]
    Salix obtusiuscula [Gand., 1881]
ID.tela: 59506
ID.inpn: 120037
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_foetida
ID.coste: 3292
