FA: Salicaceae
NL: Salix caprea [L., 1753]
NV: Saule marsault; Saule des chèvres
N.UK: Goat willow; Pussy willow; Great sallow
SY:
    Salix caprea [L., 1753]
    Nectopix capraea [(L.) Raf., 1838]
    Salix caprea var. coaetanea [Hartm., ]
    Salix caprea subsp. coaetanea [(Hartm.) Hiitonen, ]
    Salix coaetanea [(Hartm.) Flod., 1930]
    Salix sphacelata [Sm., 1804]
    Salix caprea var. sphacelata [(Sm.) Wahlenb., ]
    Capraea vulgaris [Opiz, 1852]
    Salix alniformis [Gand., 1881]
    Salix aquatica [Lam., 1779]
    Salix aurita var. uliginosa [Gaudin, 1830]
    Salix caprea subsp. sericea [(Andersson) Flod., 1926]
    Salix caprea var. angustifolia [Gaudin, 1830]
    Salix caprea var. rotundifolia [Gaudin, 1830]
    Salix caprina [Dulac, 1867]
    Salix cardiobasis [Gand., 1875]
    Salix fallacina [Gand., 1875]
    Salix ganderi [Gand., 1875]
    Salix hybrida sensu [Vill., 1789]
    Salix idae [Goerz, 1930]
    Salix latifolia [Bubani, 1897]
    Salix magnolioides [Gand., 1875]
    Salix platystachya [Gand., 1881]
    Salix praecox [Salisb., 1796]
    Salix tomentosa [Ser., 1815]
    Salix ulmifolia [Thuill., 1799]
ID.tela: 59380
ID.inpn: 119977
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_caprea
ID.coste: 3299
