FA: Salicaceae
NL: Salix viminalis [L., 1753]
NV: Osier vert
SY:
    Salix viminalis [L., 1753]
    Diplima viminalis [(L.) Raf., 1838]
    Salix rossica [Nasarow, 1936]
    Salix viminalis subsp. rossica [(Nasarow) Hyl., ]
    Salix bellula [Gand., 1881]
    Salix idanensis [Gand., 1875]
    Salix lancifera [Gand., 1875]
    Salix linearis [Turcz., 1854]
    Salix longifolia [Lam., 1779]
    Salix pseudolinearis [Nasarow, 1936]
    Salix rosmarinifolia [L., 1754]
    Salix splendens [Turcz., 1854]
    Salix valdenitens [Gand., 1875]
    Salix virescens [Vill., 1785]
    Salix virescens [Vill., 1789]
ID.tela: 60033
ID.inpn: 120260
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_viminalis
ID.coste: 3301
