FA: Salicaceae
NL: Salix breviserrata [Flod., 1940]
NV: Saule à dents courtes
SY:
    Salix breviserrata [Flod., 1940]
    Salix myrsinites subsp. breviserrata [(Flod.) E.Murray, 1983]
    Salix myrsinites var. serrata [Neilr., 1850]
    Salix myrsinites subsp. serrata [(Neilr.) Schinz & Thell., ]
    Salix arbutifolia [Willd., 1806]
    Salix breviserrata subsp. fontqueri [T.E.Diaz & al., 1988]
    Salix dubia [Suter, 1807]
    Salix myrsinites sensu [H.J.Coste, 1905]
ID.tela: 59362
ID.inpn: 119968
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_breviserrata
ID.coste: 3291
