FA: Salicaceae
NL: Salix triandra [L., 1753]
NV: Osier brun
SY:
    Salix amygdalina [L., 1753]
    Nestylix amygdalina [(L.) Raf., 1838]
    Salix triandra subsp. amygdalina [(L.) Sch端bler & G.Martens, 1834]
    Salix villarsiana [Fl端gge ex Willd., 1806]
    Salix amygdalina proles villarsiana [(Fl端gge ex Willd.) Rouy, 1910]
    Salix triandra var. villarsiana [(Fl端gge ex Willd.) P.Fourn., 1935]
    Salix hoffmanniana [Sm., ]
    Salix triandra var. hoffmanniana [(Sm.) H.C.Watson, 1844]
    Nestylix arborea [Raf., 1838]
    Salix androgyne [Hoppe ex Willd., 1806]
    Salix armena [Schischk., 1928]
    Salix auriculata [Mill., 1768]
    Salix dimorphophylla [Gand., 1875]
    Salix leptostachya [Gand., 1881]
    Salix ligustrina [Host, 1828]
    Salix medwedewii [Dode, 1909]
    Salix triandra subsp. concolor [(W.D.J.Koch) Arcang., 1882]
    Salix triandra var. angustifolia [Ser., 1815]
    Salix amygdalina [Fr., ]
    Salix triandra subsp. concolor [Rech.f., 1957]
ID.tela: 60004
ID.inpn: 120246
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_triandra
ID.coste: 3306
