FA: Salicaceae
NL: Salix reticulata [L., 1753]
NV: Saule à feuilles réticulées
SY:
    Salix reticulata [L., 1753]
    Chamitea reticulata [(L.) A.Kern., 1860]
    Nectusion reticulatum [(L.) Raf., 1838]
    Salix blepharophylla [Gand., 1882]
    Salix blepharostachya [Gand., 1881]
    Salix calceoloides [Gand., 1881]
    Salix cyclophylla [Gand., 1881]
    Salix davidiana [Gand., 1881]
    Salix delphinensis [Gand., 1881]
    Salix incompta [Gand., 1881]
    Salix iodocarpa [Gand., 1881]
    Salix micromegas [Gand., 1881]
    Salix myrioblephara [Gand., 1881]
    Salix orbicularis [Andersson, 1868]
    Salix reticulata var. sericea [Gaudin, 1830]
    Salix reticulata var. subrotunda [Ser., 1815]
    Salix subdentosa [Gand., 1881]
ID.tela: 59875
ID.inpn: 120193
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_reticulata
ID.coste: 3287
