FA: Salicaceae
NL: Salix hastata [L., 1753]
NV: Saule à feuilles hastées
SY:
    Salix hastatella [Rech.f., 1987]
    Salix hastata subsp. hastatella [(Rech.f.) O.Bolòs & Vigo, 1990]
    Salix repens subsp. picoeuropaeana [Laínz, 1984]
    Salix hastata subsp. picoeuropaeana [(Laínz) T.E.Diaz & al., 1988]
    Salix malifolia [Sm., 1804]
    Vimen malifolium [(Sm.) Raf., 1817]
    Salix farrae var. walpolei [Coville & P.W.Ball, ]
    Salix walpolei [(Coville & P.W.Ball) P.W.Ball, 1942]
    Salix hastata [L., 1753]
    Vimen hastatum [(L.) Raf., 1817]
    Salix alpina [Schleich., ]
    Salix arbutifolia [Pall., 1788]
    Salix autaretica [Gand., 1881]
    Salix clementei [Gand., 1881]
    Salix elegans [Host, 1831]
    Salix frigens [Arv.-Touv., 1871]
    Salix hastata var. alpestris [Andersson, 1867]
    Salix hastata var. subalpina [Andersson, 1867]
    Salix hastata var. vegeta [Andersson, 1867]
    Salix heterophylla [Schur, 1859]
    Salix jayetana [Gand., 1881]
    Salix lanuginosa [Wallr., 1844]
    Salix macrostachya [Wallr., 1840]
    Salix pontederae [Vill., 1789]
    Salix pontederana [Willd., 1806]
    Salix surculosa [Wallr., 1840]
    Salix turneroides [Gand., 1881]
    Salix wehrhahnii [Bohnst., ]
ID.tela: 75338
ID.inpn: 120052
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_hastata
ID.coste: 3293
