FA: Salicaceae
NL: Salix herbacea [L., 1753]
NV: Saule herbacé
SY:
    Salix herbacea [L., 1753]
    Ripselaxis herbacea [(L.) Raf., 1838]
    Salix herbacea var. macrophylla [Ser., 1815]
    Salix muscoides [Gand., 1881]
    Salix obovatifolia [Gand., 1881]
    Salix pumila [Salisb., 1796]
    Salix pyrenaeicola [Gand., 1881]
    Salix reticulata [L., 1754]
    Salix scrupea [Gand., 1881]
    Salix subemarginata [Gand., 1881]
    Salix viticulosa [Gand., 1881]
ID.tela: 59571
ID.inpn: 120057
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_herbacea
ID.coste: 3288
