FA: Salicaceae
NL: Salix retusa [L., 1759]
NV: Saule à feuilles émoussées
SY:
    Salix kitaibeliana [Willd., 1806]
    Salix retusa proles kitaibeliana [(Willd.) Rouy, 1910]
    Salix retusa var. kitaibeliana [(Willd.) Rchb., 1849]
    Salix retusa [L., 1759]
    Vimen retusum [(L.) Raf., 1817]
    Salix bichetii [Gand., 1875]
    Salix elongatula [Gand., 1881]
    Salix iserensis [Gand., 1875]
    Salix odontophylla [Gand., 1881]
    Salix retusa var. angustifolia [Payot, ]
ID.tela: 59880
ID.inpn: 120195
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_retusa
ID.coste: 3289
