FA: Salicaceae
NL: Salix eleagnos [Scop., 1772]
NV: Saule à feuilles cotonneuses
SY:
    Salix camptostachya [Gand., 1875]
    Salix heteromorpha [Gand., 1881]
    Salix incana [Schrank, 1789]
    Salix incana var. viridis [Cariot & St.-Lag., 1889]
    Salix lavandulifolia [Lapeyr., 1813]
    Salix lavanduloides [Gand., 1881]
    Salix longebracteata [Pau, 1889]
    Salix occitanica [Gand., 1876]
    Salix riparia [Willd., 1806]
    Salix rosmarinifolia sensu [Host, 1828]
    Salix talenceana [Gand., 1875]
ID.tela: 59480
ID.inpn: 120029
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_eleagnos
ID.coste: 3302

