FA: Salicaceae
NL: Salix myrsinifolia [Salisb., 1796]
NV: Saule noircissant
SY:
    Salix damascena [Forbes, 1829]
    Salix damascena [(Forbes) Sm., 1834]
    Salix stylosa var. cordifolia [DC., 1815]
    Salix nigricans var. cordifolia [(DC.) Rouy, 1910]
    Salix stylaris var. elliptica [Ser., ]
    Salix nigricans var. elliptica [(Ser.) Rouy, 1910]
    Salix stylaris var. undulata [Ser., ]
    Salix nigricans var. undulata [(Ser.) Rouy, 1910]
    Salix petraea [Andersson, 1829]
    Salix petraea [(Andersson) Sm., 1834]
    Salix acridentata [Gand., 1881]
    Salix albovirens [Andersson, 1867]
    Salix amaniana [Willd., 1806]
    Salix andersoniana [Sm., 1812]
    Salix borealis [Fr., 1840]
    Salix cerasifolia [Nocca & Balb., 1821]
    Salix cotinifolia [Sm., 1805]
    Salix forsteriana [Sm., 1812]
    Salix grisonensis [Forbes, 1829]
    Salix hybrida [Hoffm., 1795]
    Salix ludwigii [Andersson, ]
    Salix myrsinites sensu auct.
    Salix myrsinites var. lanata [Gaudin, 1830]
    Salix myrsinites var. villosa [Gren. & Godr., 1856]
    Salix nigricans sensu auct.
    Salix nigricans subsp. protea [Andersson, 1867]
    Salix nigricans var. lancifolia [Rouy, 1910]
    Salix nummulariifolia [Andersson, 1867]
    Salix ovata [Host, 1828]
    Salix ovata [Spreng., 1813]
    Salix parietariifolia [Host, 1828]
    Salix populoides [Gand., 1875]
    Salix rotundata [Forbes, 1829]
    Salix rupestris [Donn ex Sm., 1812]
    Salix stylosa sensu [DC., 1815]
ID.tela: 59724
ID.inpn: 120135
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_myrsinifolia
ID.coste: 3295

