FA: Salicaceae
NL: Salix caesia [Vill., 1789]
NV: Saule bleu
SY:
    Salix alpivaga [Gand., 1881]
    Salix caesia var. angustifolia [Mutel, 1848]
    Salix dendrocharis [Gand., 1881]
    Salix divergens [Andersson, 1868]
    Salix frayi [Gand., 1881]
    Salix ischnoclada [Gand., 1881]
    Salix latiuscula [Gand., 1881]
    Salix minutiflora [Turcz., 1854]
    Salix myricifolia [Andersson, 1851]
    Salix myrtilloides [Willd., 1806]
    Salix prostrata [Ehrh. ex Ser., 1815]
    Salix subcaesia [Brügger, 1886]
    Salix wimmeri [Hartig, 1852]
ID.tela: 59367
ID.inpn: 119970
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_caesia
ID.coste: 3290
