FA: Salicaceae
NL: Salix appendiculata [Vill., 1789]
NV: Saule à grandes feuilles
SY:
    Salix grandifolia [Ser., 1815]
    Capraea grandifolia [(Ser.) Opiz, 1852]
    Salix sphacelata [Schleich. ex Ser., ]
    Nectopix sphacelata [(Schleich. ex Ser.) Raf., 1838]
    Salix crispa [Forbes, 1829]
    Salix grandifolia var. fagifolia [Wimm., 1866]
    Salix grandifolia var. lancifolia [Wimm., 1866]
    Salix hechenbergiana [Wimm., 1866]
    Salix schleicheriana [Forbes, 1829]
    Salix sphacelata sensu [Loisel., 1828]
ID.tela: 59297
ID.inpn: 119933
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_appendiculata
ID.coste: 3300
