FA: Salicaceae
NL: Salix cinerea [L., 1753]
NV: Saule cendré
SY:
    Salix cinerea [L., 1753]
    Capraea cinerea [(L.) Opiz, 1852]
    Vimen cinereum [(L.) Raf., 1817]
    Salix aesculus [Gand., 1875]
    Salix ambigua [Pollini, 1824]
    Salix aria [Gand., 1881]
    Salix brevicaulis [Gand., 1881]
    Salix caprea sensu [Vill., 1789]
    Salix dumetorum [Suter, 1802]
    Salix hoffmanniana [Bluff & Fingerh., 1825]
    Salix lugdunensis [Gand., 1875]
    Salix megalophylla [Gand., 1875]
    Salix sieberi [Gand., 1881]
    Salix tholeyroniana [Gand., 1875]
    Salix tortuosa [Host, 1828]
    Salix tractabilis [Gand., 1881]
ID.tela: 59408
ID.inpn: 119991
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_cinerea
ID.coste: 3298
