FA: Salicaceae
NL: Salix pentandra [L., 1753]
NV: Saule à cinq étamines
SY:
    Salix pentandra subsp. pseudopentandra [Flod., ]
    Salix pseudopentandra [(Flod.) Flod., 1926]
    Amerina glandulosa [Raf., 1838]
    Lusekia laurina [Opiz, 1852]
    Salix adenodonton [Gand., 1875]
    Salix arvernensis [Gand., 1881]
    Salix carthusianorum [Gand., 1875]
    Salix fragrans [Salisb., 1796]
    Salix hermaphroditica [L., 1753]
    Salix laurifolia [Wesm., 1864]
    Salix lucida [Forbes, 1829]
    Salix malarbetii [Gand., 1881]
    Salix meridionalis [Debeaux, 1879]
    Salix pentandra var. angustifolia [W.D.J.Koch, 1844]
    Salix pentandra var. laxifolia [Hartm., 1832]
    Salix polyandra [Schrank, 1789]
ID.tela: 59791
ID.inpn: 120163
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_pentandra
ID.coste: 3305
