FA: Salicaceae
NL: Salix repens [L., 1753]
NV: Saule rampant
SY:
    Salix argentea [Dum.Cours., 1811]
    Biggina argentea [(Dum.Cours.) Raf., 1838]
    Salix microphylla [Schleich., 1807]
    Salix repens var. microphylla [(Schleich.) Chevall., 1827]
    Salix repens [L., 1753]
    Vimen repens [(L.) Raf., 1817]
    Salix adscendens [Sm., 1809]
    Salix alpestrivaga [Gand., 1881]
    Salix binata [Gand., 1881]
    Salix decumbens [Forbes, 1829]
    Salix depressa [Hoffm., 1787]
    Salix fusca [L., 1753]
    Salix humilior [Gand., 1881]
    Salix incubacea [Thuill., 1799]
    Salix iodophylla [Gand., 1881]
    Salix leiocarpa [(G.Mey.) Mang, 1962]
    Salix marichalii [Gand., 1881]
    Salix mauriana [Gand., 1881]
    Salix roffiavieri [Gand., 1881]
    Salix rostrata [Thuill., 1799]
    Salix vendeana [Gand., 1881]
    Salix versicolor [Forbes, 1829]
    Salix repens var. microphylla [C.Vicioso, 1951]
ID.tela: 59860
ID.inpn: 120192
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_repens
ID.coste: 3282
