FA: Salicaceae
NL: Salix aurita [L., 1753]
NV: Petit Marsault
SY:
    Salix aurita [L., 1753]
    Capraea aurita [(L.) Opiz, 1852]
    Salix caprea subsp. aurita [(L.) Bonnier & Layens, 1894]
    Usionis aurita [(L.) Raf., 1838]
    Salix ambigua [Salisb., 1796]
    Salix aurita var. rhomboidalis [Wimm., 1866]
    Salix aurita var. spathulata [Wimm., 1866]
    Salix caperata [Gand., 1875]
    Salix cladostemon [Hayne, 1822]
    Salix conformis [Gand., 1881]
    Salix csereana [J.Presl & C.Presl, ]
    Salix daumensis [Gand., 1882]
    Salix drumensis [Gand., 1881]
    Salix heterophylla [Host, 1828]
    Salix issleri [Rouy, 1910]
    Salix montivaga [Gand., 1881]
    Salix obtusissima [Gand., 1875]
    Salix paludosa [Link, 1822]
    Salix rugosa [Ser., 1815]
    Salix tomentilloidea [Gand., 1881]
    Salix ulmifolia [Vill., 1789]
ID.tela: 59323
ID.inpn: 119952
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_aurita
ID.coste: 3297
