FA: Salicaceae
NL: Salix purpurea [L., 1753]
NV: Osier pourpre
SY:
    Salix helix [L., 1753]
    Salix purpurea subsp. helix [(L.) Schübler & G.Martens, 1834]
    Salix purpurea var. eburnea [Borzi, ]
    Salix purpurea subsp. eburnea [(Borzi) Cif. & Giacom. ex Pignatti, 1977]
    Salix purpurea [L., 1753]
    Vetrix purpurea [(L.) Raf., 1817]
    Nectolis membranacea [Raf., 1838]
    Salix condensata [Kit. ex Jáv., 1936]
    Salix corsica [Gand., 1875]
    Salix deprompta [Gand., 1875]
    Salix deucalion [Gand., 1875]
    Salix eburnea [Dippel, 1892]
    Salix monandra [Hoffm., 1791]
    Salix pratensis [Scop., 1772]
    Salix rosea [Gray, 1821]
    Salix woolgariana [Borrer, 1831]
    Vetrix helix [Raf., 1817]
    Vetrix forbiana [Raf., 1817]
ID.tela: 59837
ID.inpn: 120189
REF.wiki.fr: http://fr.wikipedia.org/wiki/Salix_purpurea
ID.coste: 3303
