FA: Thymelaeaceae
NL: Daphne mezereum [L., 1753]
NV: Bois-joli; Jolibois; Verdelet; vert-bois; Daphné bois-gentil; Bois-gentil
N.UK: February daphne; Mezereon; mezereum; Spurge laurel; Spurge olive
N.DE: Echte Seidelbast; Echt-Seidelbast; Gewöhnlicher Seidelbast; Kellerhals
N.ES: Mezereón; Matacabras
N.IT: Dafne mezereo; Fior di stecco
N.NL: Rood peperboompje 
SY:
    Daphne mezereum [L., 1753]
    Thymelaea mezereum [(L.) Scop., 1771]
    Daphne florida [Salisb., 1796]
    Daphne mezereum var. alba [Aiton, ]
    Daphne mezereum var. grandiflora [Dippel, ]
    Daphne rechingeri [Wendelbo, 1960]
    Mezereum officinarum [C.A.Mey., 1843]
ID.tela: 21595
ID.inpn: 94435
REF.wiki.fr: http://fr.wikipedia.org/wiki/Daphne_mezereum
ID.coste: 3171
