FA: Thymelaeaceae
NL: Daphne cneorum [L., 1753]
NV: Daphné camélée; Camélée des Alpes 
N.UK: Garland flower; Rose daphne
N.IT: Dafne odorosa 
SY:
    Thymelaea broteriana [Cout., 1909]
    Daphne broteriana [(Cout.) Samp., 1914]
    Daphne verlotii [Gren. & Godr., 1856]
    Daphne cneorum proles verlotii [(Gren.) Rouy, 1910]
    Daphne cneorum subsp. verlotii [(Gren.) Nyman, 1881]
    Daphne cneorum var. verlotii [(Gren.) Meisn., 1856]
    Daphne cneorum [L., 1753]
    Thymelaea cneorum [(L.) Scop., 1771]
    Daphne alpestrivaga [Gand., 1875]
    Daphne brigantiaca [Gand., 1875]
    Daphne chamaebuxus [Gand., 1875]
    Daphne cneorum var. humifusa [Tuzson, ]
    Daphne julia [Koso-Pol., 1921]
    Daphne odorata [Lam., 1779]
    Daphne orogenes [Gand., 1875]
    Daphne prostrata [Salisb., 1796]
    Daphne rhodanica [Gand., 1875]
    Thymelaea odorata [Bubani, 1897]
    Daphne cneorum subsp. verlotii [Bonnier & Layens, 1894]
ID.tela: 21572
ID.inpn: 94423
REF.wiki.fr: http://fr.wikipedia.org/wiki/Daphne_cneorum
ID.coste: 3166
