FA: Thymelaeaceae
NL: Daphne laureola [L., 1753]
NV: Daphné lauréole; Laurier des bois; Laurier épurge; Laurier purgatif
N.UK: Spurge-laurel
SY:
    Daphne laureola [L., 1753]
    Thymelaea laureola [(L.) Scop., 1771]
    Daphne arvernensis [Gand., 1875]
    Daphne bellojocensis [Gand., 1875]
    Daphne lapeyrousii [Gand., 1884]
    Daphne major [Lam., 1779]
    Daphne sempervirens [Salisb., 1796]
ID.tela: 21588
ID.inpn: 94432
REF.wiki.fr: http://fr.wikipedia.org/wiki/Daphne_laureola
ID.coste: 3172
