FA: Thymelaeaceae
NL: Daphne oleoides [Schreb., 1766]
NV: Daphné faux olivier; Camelée faux olivier
N.UK: Olive daphne
N.DE: Ölbaumähnliche Seidelbast 
SY:
    Daphne buxifolia [Vahl, 1790]
    Daphne oleoides var. buxifolia [(Vahl) Keissl., ]
    Daphne glandulosa [Bertol., 1819]
    Daphne oleoides proles glandulosa [(Bertol.) Rouy, 1910]
    Daphne oleoides var. glandulosa [(Bertol.) Keissl., ]
    Daphne oleoides proles glandulosa [(Bertol.) P.Fourn., 1936]
    Daphne alpina sensu [Sm., 1806]
    Daphne jasminea [Griseb., 1846]
    Daphne lucida [Loisel., 1827]
    Daphne oleoides var. brachyloba [Meisn., ]
    Daphne oleoides var. jasminea [Meisn., ]
    Daphne glandulosa [Bertol. ex Spreng., 1825]
ID.tela: 21601
ID.inpn: 94437
REF.wiki.fr: http://fr.wikipedia.org/wiki/Daphne_oleoides
ID.coste: 3168
