FA: Thymelaeaceae
NL: Thymelaea hirsuta [(L.) Endl., 1847]
NV: Passerine hérissée
SY:
    Passerina hirsuta [L., 1753]
    Daphne hirsuta [(L.) Samp., 1947]
    Piptochlamys hirsuta [(L.) C.A.Mey., 1843]
    Thymelaea hirsuta var. hirsuta
    Passerina polygalifolia [Lapeyr., 1813]
    Passerina hirsuta proles polygalifolia [(Lapeyr.) Rouy, 1910]
    Thymelaea hirsuta var. polygalifolia [(Lapeyr.) Endl., 1848]
    Passerina metuan [Forssk., 1775]
    Passerina telonensis [Gand., 1875]
    Sanamunda tomentosa [Zumagl., 1849]
    Tartonia ovatifolia [Raf., 1840]
ID.tela: 68053
ID.inpn: 126469
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thymelaea_hirsuta
ID.coste: 3165
