FA: Thymelaeaceae
NL: Thymelaea tartonraira [(L.) All., 1785]
NV: Passerine tartonraire
SY:
    Daphne tartonraira [L., 1753]
    Chlamydanthus tartonraira [(L.) C.A.Mey., 1843]
    Passerina tartonraira [(L.) Schrad., 1810]
    Stellera tartonraira [(L.) Kuntze, 1891]
    Chlamydanthus argenteus [C.A.Mey., 1843]
    Daphne candicans [Lam., 1779]
    Tartonia obovata [Raf., 1840]
    Thymelaea argentea [Endl., 1848]
    Thymelaea tartonraira subsp. linnaei [Briq., 1938]
ID.tela: 68068
ID.inpn: 126479
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thymelaea_tartonraira
ID.coste: 3164
