FA: Thymelaeaceae
NL: Thymelaea passerina [(L.) Coss. & Germ., 1861]
NV: Langue-de-moineau
SY:
    Thymelaea arvensis [Lam., 1779]
    Chlamydanthus thymelaea [(L.) C.A.Mey., 1843]
    Stellera passerina [L., 1753]
    Daphne passerina [(L.) E.H.L.Krause, 1902]
    Ligia passerina [(L.) Fasano, 1788]
    Passerina stellera [(L.) Dumort., 1827]
    Thymelaea arvensis [Lam., 1779]
    Passerina annua [Wikstr., 1820]
    Passerina arvensis [Ball, 1878]
    Passerina tragi [Bubani, 1897]
    Stellera annua [Salisb., 1796]
ID.tela: 68060
ID.inpn: 126474
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thymelaea_passerina
ID.coste: 3159
