FA: Resedaceae
NL: Reseda lutea [L., 1753]
NV: Reseda jaune; Réséda bâtard
N.UK: Wild mignonette
N.DE: Gelbe Wau; Gelbe Rauke; Gelbe Resede 
N.NL: Wilde reseda 
N.ES: Reseda
N.IT: Reseda comune
SY:
    Reseda mucronata [Tineo, 1827]
    Reseda benitoi [Sennen, 1916]
    Reseda crispa [Mill., 1768]
    Reseda crispa [Ten., ]
    Reseda dutoitii [Sennen & Mauricio, 1936]
    Reseda fluminensis [Simonk., 1888]
    Reseda gallica [Raf., 1837]
    Reseda ibicensis [Pau, ]
    Reseda lecoqii [Müll.Arg. ex DC., 1864]
    Reseda macedonica [Formánek, 1895]
    Reseda mediterranea [L., 1762]
    Reseda mucronulata [Guss., 1832]
    Reseda orthostyla [K.Koch, 1841]
    Reseda othryana [Formánek, 1895]
    Reseda phyteuma [Neck., 1768]
    Reseda podolica [Rehman, 1872]
    Reseda ramosissima [Pourr. ex Willd., 1809]
    Reseda reyeri [Porta & Rigo, ]
    Reseda tenuifolia [Wallr., 1840]
    Reseda truncata [Fisch. & C.A.Mey., 1838]
    Reseda vinyalsii [Sennen, 1936]
    Reseda yannezii [Cutanda, 1861]
ID.tela: 75322
ID.inpn: 117458
REF.wiki.fr: http://fr.wikipedia.org/wiki/Reseda_lutea
ID.coste: 403
