FA: Resedaceae
NL: Sesamoides pygmaea var. sesamoides [(L.) Kerguélen, 1993]
NV: 
SY:
    Reseda sesamoides [L., 1753]
    Astrocarpa sesamoides [(L.) DC., 1828]
    Reseda alba var. firma [Müll.Arg., 1857]
    Sesamoides canescens var. firma [(Müll.Arg.) Abdallah & de Wit, 1978]
    Sesamoides pygmaea var. firma [(Müll.Arg.) Heywood, 1964]
    Astrocarpa multicaulis [Dulac, 1867]
    Reseda stellata [Lam., 1779]
ID.tela: 63412
ID.inpn: 151586
REF.wiki.fr: http://fr.wikipedia.org/wiki/Sesamoides_pygmaea_var._sesamoides
ID.coste: 405
