FA: Santalaceae
NL: Arceuthobium oxycedri [(DC.) M.Bieb., 1819]
NV: Arceutobe
SY:
    Viscum oxycedri [DC., 1805]
    Razoumofskya oxycedri [(DC.) F.W.Schultz, 1853]
    Arceuthobium juniperi [Bubani, 1897]
    Arceuthobium juniperorum [Châtenier, 1904]
    Arceuthobium salicorniiforme [Châtenier, 1904]
    Razoumofskya caucasica [Hoffm., 1808]
    Arceuthobium juniperorum [A.Reyn., 1919]
ID.tela: 6068
ID.inpn: 83488
REF.wiki.fr: http://fr.wikipedia.org/wiki/Arceuthobium_oxycedri
ID.coste: 3184
