FA: Santalaceae
NL: Thesium linophyllon [L., 1753]
NV: Thésium à feuilles de lin
SY:
    Thesium intermedium [Schrad., 1794]
    Linosyris intermedium [(Schrad.) Kuntze, 1891]
    Thesium linophyllon [L., 1753]
    Linosyris linophyllon [(L.) Kuntze, 1891]
    Thesium adulterinum [Friche-Joset & Montandon, 1856]
    Thesium linifolium [Schrank, 1786]
    Thesium linophyllon subsp. intermedium [Celak., 1871]
    Xerolophus trinervis [Dulac, 1867]
ID.tela: 67823
ID.inpn: 126305
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thesium_linophyllon
ID.coste: 3177
