FA: Anacardiaceae
NL: Pistacia lentiscus [L., 1753]
NV: Arbre au mastic; Pistachier lentisque
N.UK: Mastic tree; Lentisc
SY:
    Pistacia massiliensis [Mill., 1768]
    Lentiscus massiliensis [(Mill.) Fourr., 1869]
    Pistacia lentiscus [L., 1753]
    Terebinthus lentiscus [(L.) Moench, 1794]
    Lentiscus vulgaris [Fourr., 1868]
    Pistacia brevifolia [Gand., 1875]
    Pistacia chia [Desf., 1804]
    Pistacia gummifera [Salisb., 1796]
    Pistacia narbonensis [Mill., 1768]
    Terebinthus vulgaris [Fourr., 1868]
ID.tela: 49751
ID.inpn: 113744
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pistacia_lentiscus
ID.coste: 722
