FA: Anacardiaceae
NL: Rhus typhina [L., 1756]
NV: Sumac vinaigrier; Sumac amaranthe; Sumac à bois poilu; Vinaigrier; Sumac de Virginie; Sumac à queues de renard
N.UK: Staghorn sumac; Stag's horn sumach
SY:
    Datisca hirta [L., 1753]
    Rhus hirta [(L.) Sudw., 1892]
    Schmaltzia hirta [(L.) Small, 1903]
    Rhus typhina [L., 1756]
    Rhus hirta f. typhina [(L.) Reveal, 1991]
    Toxicodendron typhina [(L.) Kuntze, 1891]
    Rhus hirta var. typhina [(L.) Farw., 1913]
ID.tela: 56081
ID.inpn: 117723
REF.wiki.fr: http://fr.wikipedia.org/wiki/Rhus_typhina
ID.coste: 
N.coste: 
