FA: Colchicaceae
NL: Colchicum montanum [L., 1753]
NV: Colchique des Pyrénées
SY:
    Colchicum pyrenaicum [Pourr., 1788]
    Bulbocodium pyrenaicum [(Pourr.) Samp., 1913]
    Geophila pyrenaica [(Pourr.) Bergeret, 1803]
    Merendera pyrenaica [(Pourr.) P.Fourn., 1935]
    Colchicum montanum [L., 1753]
    Merendera montana [(L.) Lange, 1861]
    Bulbocodium autumnale [Lapeyr., 1813]
    Eudesmis fascicularis [Raf., 1837]
    Merendera bulbocodium [Ramond, 1800]
    Merendera gredensis [Caball., 1945]
ID.tela: 18563
ID.inpn: 92148
REF.wiki.fr: http://fr.wikipedia.org/wiki/Colchicum_montanum
ID.coste: 3361
