FA: Colchicaceae
NL: Colchicum cupanii [Guss., 1827]
NV: Colchique de Bertoloni
SY:
    Colchicum bertolonii [Steven, 1829]
    Colchicum bulbocodioides [Brot., 1804]
    Colchicum glossophyllum [Heldr. ex Halácsy, 1904]
    Colchicum latifolium [Guss., ]
    Colchicum parviflorum [Biv. ex Parl., 1858]
    Colchicum rhenium [Heldr. ex Lakon, 1901]
    Colchicum timidum [Heldr. ex Lakon, 1901]
    Colchicum valery [Tineo ex Guss., 1844]
ID.tela: 18553
ID.inpn: 92138
REF.wiki.fr: http://fr.wikipedia.org/wiki/Colchicum_cupanii
ID.coste: 3363
