FA: Colchicaceae
NL: Colchicum autumnale [L., 1753]
NV: Colchique d'automne
SY:
    Colchicum vernale [Hoffm., 1791]
    Colchicum autumnale proles vernale [(Hoffm.) Rouy, 1910]
    Colchicum bisignanii [Ten. ex Janka, 1879]
    Colchicum bulgaricum [Velen., 1901]
    Colchicum commune [Neck., 1768]
    Colchicum pannonicum [Griseb. & Schenk, 1852]
    Colchicum patens [F.W.Schultz, 1826]
    Colchicum polyanthon [Ker Gawl., 1807]
    Colchicum praecox [Spenn., 1825]
    Colchicum transsilvanicum [Schur, 1866]
    Colchicum vernum [Kunth, 1843]
    Colchicum vranjianum [Adam ex Stef., 1926]
ID.tela: 18541
ID.inpn: 92127
REF.wiki.fr: http://fr.wikipedia.org/wiki/Colchicum_autumnale
ID.coste: 3367
