FA: Colchicaceae
NL: Colchicum longifolium [Castagne, 1845]
NV: Colchique de Naples
SY:
    Colchicum arenarium sensu [Gren., 1855]
    Colchicum autumnale [Salisb., ]
    Colchicum castrense [De Laramb., 1855]
    Colchicum corsicum [Litard., ]
    Colchicum jankae [Freyn, 1877]
    Colchicum kochii [Parl., 1860]
    Colchicum pancratoris [Spreitz. ex Stef., ]
    Colchicum provinciale [Loret, 1859]
    Colchicum variopictum [Janka, 1875]
    Colchicum multiflorum [L., ]
    Colchicum neapolitanum sensu auct.
ID.tela: 18561
ID.inpn: 92146
REF.wiki.fr: http://fr.wikipedia.org/wiki/Colchicum_longifolium
ID.coste: 3366
