FA: Colchicaceae
NL: Streptopus amplexifolius [(L.) DC., 1805]
NV: Sceau-de-Salomon noueux; Streptope à feuilles embrassantes; Uvulaire; Uvulaire à feuilles embrassantes; Sceau-de-Salomon rameux 
N.UK: Claspleaf twistedstalk 
SY:
    Uvularia amplexifolia [L., 1753]
    Tortipes amplexifolius [(L.) Small, 1933]
    Convallaria dichotoma [Pers., 1805]
    Streptopus amplexicaulis [Poir., 1806]
    Streptopus distortus [Michx., 1803]
ID.tela: 66482
ID.inpn: 125226
REF.wiki.fr: http://fr.wikipedia.org/wiki/Streptopus_amplexifolius
ID.coste: 3491
