FA: Scrophulariaceae
NL: Scrophularia auriculata [L., 1753]
NV: Scrofulaire à oreillettes; Scrofulaire aquatique
N.UK: Water figwort
N.NL: Geoord helmkruid
SY:
    Scrophularia oblongifolia [Loisel., 1827]
    Scrophularia aquatica subsp. oblongifolia [(Loisel.) P.Fourn., 1937]
    Scrophularia aquatica sensu auct. plur.
    Scrophularia balbisii [Hornem., 1815]
    Scrophularia cretica [Boiss. & Heldr., 1879]
    Scrophularia subverticillata [Moris, 1828]
    Scrophularia sulphurea [Mill., 1768]
ID.tela: 61973
ID.inpn: 121999
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scrophularia_auriculata
ID.coste: 2662
