FA: Scrophulariaceae
NL: Scrophularia oblongifolia subsp. umbrosa [(Dumort.) Gamisans, 1992]
NV: Scrofulaire de l'ombre
SY:
    Scrophularia cinerea [Dumort., 1834]
    Scrophularia alata proles cinerea [(Dumort.) Rouy, 1909]
    Scrophularia alata var. cinerea [(Dumort.) P.Fourn., 1937]
    Scrophularia aquatica subsp. cinerea [(Dumort.) Nyman, 1881]
    Scrophularia balbisii subsp. cinerea [(Dumort.) Corb., 1894]
    Scrophularia ehrhartii [Steven, 1840]
    Scrophularia alata subsp. ehrahrtii [(Steven) Celak., 1871]
    Scrophularia aquatica subsp. ehrhartii [(Steven) Bonnier & Layens, 1894]
    Scrophularia umbrosa [Dumort., 1827]
    Scrophularia aquatica var. umbrosa [(Dumort.) Cariot & St.-Lag., 1889]
    Scrophularia aquatica [L., 1753]
    Scrophularia epicalycina [Heywood, 1952]
    Scrophularia pisidica [Boiss. & Heldr., 1853]
    Scrophularia rivularis [Moris, 1828]
    Scrophularia robusta [Pennell, 1943]
    Scrophularia samaritanii [Boiss. & Heldr. ex Boiss., 1879]
    Scrophularia umbrosa subsp. umbrosa
    Scrophularia umbrosoides [Heywood, 1952]
    Scrophularia balbisii auct.plur.
ID.tela: 62021
ID.inpn: 140831
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scrophularia_oblongifolia_subsp._umbrosa
ID.coste: 2661
