FA: Scrophulariaceae
NL: Scrophularia alpestris [J.Gay ex Benth., 1846]
NV: Scrofulaire des Alpes
SY:
    Scrophularia alpestris [J.Gay ex Benth., 1846]
    Scrophularia scopolii subsp. alpestris [(J.Gay) P.Fourn., 1937]
    Scrophularia aquatica subsp. megaphylla [(Pau) Guinea, ]
    Scrophularia betonicifolia [Lapeyr., 1813]
    Scrophularia paui [Merino, 1906]
    Scrophularia scopolii sensu [Guin. & R.Vilm., 1975]
ID.tela: 61964
ID.inpn: 121995
REF.wiki.fr: http://fr.wikipedia.org/wiki/Scrophularia_alpestris
ID.coste: 2658
