FA: Scrophulariaceae
NL: Verbascum phlomoides [L., 1753]
NV: Molène faux phlomis
N.IT: Verbasco barbastio; Barabasco; Tasso barbasso; Verbasco barbarastio
SY:
    Verbascum phlomoides [L., 1753]
    Flomosia phlomoides [(L.) Raf., 1838]
    Thapsus phlomoides [(L.) Opiz, 1852]
    Verbascum thapsiforme subsp. phlomoides [(L.) Corb., 1894]
    Verbascum australe [Schrad., 1813]
    Verbascum phlomoides subsp. australe [(Schrad.) Nyman, 1881]
    Verbascum condensatum [Schrad., 1813]
    Verbascum phlomoides var. condensatum [(Schrad.) Rouy, 1909]
    Verbascum nemorosum [Schrad., 1813]
    Verbascum phlomoides proles nemorosum [(Schrad.) Rouy, 1909]
    Thapsus thapsoides [(All.) Raf., 1838]
    Verbascum adamovicii [Velen., 1898]
    Verbascum belasitzae [Stoj. & Stef., 1925]
    Verbascum bulgaricum [Velen., 1891]
    Verbascum calvescens [Schur, 1866]
    Verbascum crenatifolium [Solacolu, 1926]
    Verbascum formanekii [Formánek, 1893]
    Verbascum grandiflorum [Mill., 1768]
    Verbascum italicum [Moric., 1820]
    Verbascum phlomoides var. macranthum sensu [Rouy, 1909]
    Verbascum phlomoides var. semidecurrens [Mert. & W.D.J.Koch, 1831]
    Verbascum rugulosum [Willd., 1809]
    Verbascum samniticum [Ten., 1830]
    Verbascum sartori [Hausskn., 1897]
    Verbascum saxatile [Salisb., 1796]
    Verbascum slavonicum [Kitt., 1828]
    Verbascum thapsoides sensu [Vill., 1787]
    Verbascum tomentosum [Lam., 1779]
    Verbascum viminale [Guss., 1826]
    Verbascum phlomoides subsp. australe [Bonnier & Layens, 1894]
ID.tela: 70920
ID.inpn: 128627
REF.wiki.fr: http://fr.wikipedia.org/wiki/Verbascum_phlomoides
ID.coste: 2639
