FA: Scrophulariaceae
NL: Verbascum chaixii [Vill., 1779]
NV: Molène de Chaix
N.UK: Nettle-leaved mullein
SY:
    Verbascum urticifolium [Lam., 1798]
    Verbascum chaixii var. urticifolium [(Lam.) Rouy, 1909]
    Verbascum alopecuroides [Biv., 1838]
    Verbascum dentatum [Lapeyr., 1813]
    Verbascum gallicum [Willd., 1798]
    Verbascum lanatum [Pourr., 1788]
    Verbascum monspessulanum [Pers., 1806]
    Verbascum nitidum var. dentatum [Cariot & St.-Lag., 1889]
    Verbascum ovatum [Schrad., 1809]
    Verbascum virens [Host, 1827]
ID.tela: 75427
ID.inpn: 128555
REF.wiki.fr: http://fr.wikipedia.org/wiki/Verbascum_chaixii
ID.coste: 2643
