FA: Scrophulariaceae
NL: Verbascum pulverulentum [Vill., 1779]
NV: Molène floconneuse
N.UK: Hoary Mullein 
SY:
    Verbascum pulverulentum [Vill., 1779]
    Lychnitis pulverulenta [(Vill.) Fourr., 1869]
    Thapsus pulverulentus [(Vill.) Raf., 1838]
    Verbascum floccosum [Waldst. & Kit., 1802]
    Thapsus floccosus [(Waldst. & Kit.) Raf., 1838]
    Verbascum phlomoides var. gymnostemon [Franch., 1868]
    Verbascum floccosum var. gymnostemon [(Franch.) Rouy, 1909]
    Verbascum acutifolium [Halácsy, 1898]
    Verbascum floccosum var. heterophyllum [Rouy, 1909]
    Verbascum haemorrhoidale [Aiton, 1789]
    Verbascum heterophyllum [Moretti, 1822]
    Verbascum laxiflorum [C.Presl, 1822]
    Verbascum pulvinatum [Thuill., 1799]
ID.tela: 70937
ID.inpn: 128633
REF.wiki.fr: http://fr.wikipedia.org/wiki/Verbascum_pulverulentum
ID.coste: 2640
