FA: Scrophulariaceae
NL: Verbascum boerhavii [L., 1767]
NV: Molène de Boerhaave; Molène de mai 
N.ES: Gordolobo
SY:
    Verbascum boerhavii [L., 1767]
    Lychnitis boerhavii [(L.) Fourr., 1869]
    Verbascum bicolor [Badaro, 1824]
    Verbascum majale var. bicolor [(Badaro) Rouy, 1909]
    Verbascum elongatum [Moench, 1794]
    Verbascum luteum [Mill., 1768]
    Verbascum majale [DC., 1815]
    Verbascum majale var. lanceolatum [Rouy, 1909]
ID.tela: 70768
ID.inpn: 128546
REF.wiki.fr: http://fr.wikipedia.org/wiki/Verbascum_boerhavii
ID.coste: 2645
