FA: Scrophulariaceae
NL: Verbascum thapsus [L., 1753]
NV: Molène Bouillon blanc; Grande molène 
N.UK: Great mullein; Common mullein
SY:
    Verbascum neglectum [Guss., 1832]
    Verbascum thapsus subsp. neglectum [(Guss.) Arcang., 1882]
    Verbascum pseudothapsiforme [Rapin, 1862]
    Verbascum thapsus var. pseudothapsiforme [(Rapin) Rouy, 1909]
    Leiosandra cuspidata [Raf., 1838]
    Verbascum alatum [Lam., 1779]
    Verbascum angustius [Schrank ex Schrad., 1813]
    Verbascum bicolle [F.W.Schmidt, 1794]
    Verbascum canescens [Jord. ex Boreau, 1857]
    Verbascum decurrens [Stokes, 1812]
    Verbascum elongatum [Willd., 1809]
    Verbascum indicum [Wall., 1828]
    Verbascum linnaei [Bercht., 1843]
    Verbascum officinarum [Crantz, 1766]
    Verbascum pallidum [Nees, 1819]
    Verbascum plantagineum [Moris, 1827]
    Verbascum schraderi [G.Mey., 1836]
    Verbascum simplex [Hoffmanns. & Link, 1811]
    Verbascum spectabile [Salisb., 1796]
    Verbascum subalpinum [Schur, 1866]
    Verbascum thapsus var. glabrum [Cariot & St.-Lag., 1889]
    Verbascum thapsus var. gymnostemon [Rouy, 1909]
    Verbascum indicum [Wall. ex Roxb., 1832]
    Verbascum subviride [J.Lloyd & Foucaud, ]
ID.tela: 70991
ID.inpn: 128660
REF.wiki.fr: http://fr.wikipedia.org/wiki/Verbascum_thapsus
ID.coste: 2638
