FA: Scrophulariaceae
NL: Verbascum lychnitis [L., 1753]
NV: Molène lychnite; Bouillon femelle
N.UK: White Mullein
N.DE: Mehlige Königskerze
N.ES: Candilera
N.NL:  Melige toorts; Witte toorts
SY:
    Verbascum lychnitis [L., 1753]
    Thapsus lychnitis [(L.) Raf., 1838]
    Verbascum album [Mill., 1768]
    Blattaria alba [Medik., 1789]
    Lychnitis alba [Fourr., 1869]
    Lychnitis lutea [Fourr., 1869]
    Verbascum biebersteinii [Besser, 1821]
    Verbascum bracteatum [C.Presl, 1822]
    Verbascum firmum [Dulac, 1867]
    Verbascum kanitzianum [Simonk. & J.Walz, 1878]
    Verbascum lapeyrousianum [Gand., 1884]
    Verbascum lychnitis var. gymnostemon [Franch., 1868]
    Verbascum lychnitis var. longibracteatum [Rouy, 1909]
    Verbascum lychnitis var. parvulum [Bréb., 1879]
    Verbascum micranthum [Moretti, 1822]
    Verbascum moenchii [Schultz, 1819]
    Verbascum oligodon [Gand., 1884]
    Verbascum protractum [Fenzl, 1860]
    Verbascum pulverulentum [Salisb., 1796]
    Verbascum pyrenaicum [Gand., 1876]
    Verbascum rhombifolium [Stokes, 1812]
    Verbascum rosellum [Gand., 1876]
    Verbascum subalpestre [Gand., 1876]
    Verbascum sylvestre [Bubani, 1897]
    Verbascum weldenii [Moretti, 1822]
    Verbascum lychnitis subsp. lychnitis
ID.tela: 70868
ID.inpn: 128602
REF.wiki.fr: http://fr.wikipedia.org/wiki/Verbascum_lychnitis
ID.coste: 2641
