FA: Scrophulariaceae
NL: Verbascum blattaria [L., 1753]
NV: Molène blattaire
N.UK: Moth mullein
N.IT: Verbasco polline
N.DE: Schaben-Königskerze; Schabenkraut
N.ES: Gordolobo
N.NL: Mottenkruid
SY:
    Verbascum blattaria [L., 1753]
    Thapsus blattaria [(L.) Raf., 1838]
    Verbascum repandum [Willd., 1809]
    Verbascum blattaria subsp. repandum [(Willd.) Arcang., 1882]
    Blattaria vulgaris [Fourr., 1869]
    Verbascum blattaria var. crenatum [Rouy, 1909]
    Verbascum blattariiforme [Griseb., 1852]
    Verbascum carduifolium [Hayek, ]
    Verbascum claytonii [Michx., 1803]
    Verbascum glabrum [Mill., 1768]
    Verbascum leptophyllum [Bubani, 1897]
    Verbascum luridum [Salisb., 1796]
    Verbascum nitidum [Stokes, 1812]
    Verbascum rhinanthifolium [Davidov, 1915]
    Verbascum rubiginosum [Diard, 1852]
ID.tela: 70759
ID.inpn: 128543
REF.wiki.fr: http://fr.wikipedia.org/wiki/Verbascum_blattaria
ID.coste: 2647
