FA: Scrophulariaceae
NL: Verbascum virgatum [Stokes, 1787]
NV: Molène effilée; Molène fausse-blattaire
N.UK: Twiggy Mullein; Wand Mullein
SY:
    Verbascum virgatum [Stokes, 1787]
    Blattaria virgata [(Stokes) Fourr., 1869]
    Verbascum blattarioides [Lam., 1798]
    Verbascum blattaria subsp. blattarioides [(Lam.) Bonnier & Layens, 1894]
    Verbascum annuum [Mill., 1768]
    Verbascum blattarioides var. crenatum [Rouy, 1909]
    Verbascum blattarioides var. sublobatum [Rouy, 1909]
    Verbascum celsiae [Boiss., 1841]
    Verbascum crystallostemon [Weinm., 1818]
    Verbascum glabrum [Willd., 1809]
    Verbascum grandiflorum [Schrad., 1809]
    Verbascum lanceolatum [Kitt., 1863]
    Verbascum viscidulum [Pers., 1806]
ID.tela: 71011
ID.inpn: 128667
REF.wiki.fr: http://fr.wikipedia.org/wiki/Verbascum_virgatum
ID.coste: 2646
