FA: Scrophulariaceae
NL: Verbascum densiflorum [Bertol., 1810]
NV: Molène à fleurs denses; Molène faux-bouillon-blanc
N.UK: Dense-flowered Mullein
N.DE: Großblütige Königskerze
N.ES: Gordolobo
SY:
    Verbascum cuspidatum [Schrad., 1813]
    Verbascum phlomoides var. cuspidatum [(Schrad.) Wirtg., 1857]
    Verbascum thapsiforme subsp. cuspidatum [(Schrad.) Arcang., 1882]
    Verbascum thapsiforme [Schrad., 1813]
    Verbascum phlomoides subsp. thapsiforme [(Schrad.) Celak., 1871]
    Verbascum phlomoides var. thapsiforme [(Schrad.) P.Fourn., 1937]
    Verbascum phlomoides var. gymnostemon [Franch., 1868]
    Verbascum densiflorum [Bertol., 1810]
    Verbascum thapsiforme subsp. densiflorum [(Bertol.) Nyman, 1881]
    Verbascum alatum [Dulac, 1867]
    Verbascum bicolle [Schrank, 1789]
    Verbascum crassifolium [Hoffmanns. & Link, 1811]
    Verbascum eremocharis [Gand., 1875]
    Verbascum grandiflorum [Poir., 1814]
    Verbascum linkianum [Mariz, 1907]
    Verbascum macrantherum [Halácsy, 1892]
    Verbascum messanense [Tineo, 1844]
    Verbascum montanum sensu [Loisel., 1828]
    Verbascum stiriacum [Fritsch, 1888]
    Verbascum velenovskii [Horák, 1900]
    Verbascum phlomoides subsp. thapsiforme [Rouy, 1909]
ID.tela: 70801
ID.inpn: 128567
REF.wiki.fr: http://fr.wikipedia.org/wiki/Verbascum_densiflorum
ID.coste: 
