FA: Scrophulariaceae
NL: Verbascum sinuatum [L., 1753]
NV: Molène sinuée
N.UK: Scallop-Leaved Mullein
SY:
    Verbascum sinuatum [L., 1753]
    Lychnitis sinuata [(L.) Fourr., 1869]
    Verbascum ceccarinianum [Boiss. & Heldr., 1879]
    Verbascum gadarense [Post, 1893]
    Verbascum gaillardotii [Boiss., 1859]
    Verbascum gileadense [Post, 1888]
    Verbascum rotundatum [Jahand. & Maire, 1925]
    Verbascum scabrum [C.Presl, 1826]
    Verbascum sinuatum var. subalatum [Rouy, 1909]
ID.tela: 70972
ID.inpn: 128651
REF.wiki.fr: http://fr.wikipedia.org/wiki/Verbascum_sinuatum
ID.coste: 2642
