FA: Scrophulariaceae
NL: Verbascum nigrum [L., 1753]
NV: Molène noire; Bouillon noir
N.UK: Dark mullein
N.DE: Schwarze Königskerze
N.IT: Verbasco nero
SY:
    Verbascum nigrum [L., 1753]
    Lychnitis nigra [(L.) Fourr., 1869]
    Thapsus niger [(L.) Raf., 1838]
    Verbascum alopecurus [Thuill., 1799]
    Verbascum nigrum subsp. alopecuros [(Thuill.) Schübler & G.Martens, 1834]
    Verbascum thyrsoideum [Host, 1827]
    Verbascum nitidum var. thyrsoideum [(Host) Rouy, 1909]
    Verbascum alpinum [Turra, 1780]
    Verbascum cordifolium [Stokes, 1812]
    Verbascum hinkei [Friv., 1836]
    Verbascum hybridum [Lej., 1811]
    Verbascum nitidum var. alopecuros [Wirtg., 1857]
    Verbascum nitidum var. cuspidatum [Wirtg., 1857]
    Verbascum nitidum var. parisiense [Wirtg., 1857]
    Verbascum orchideum [Host, 1827]
    Verbascum parisiense [Thuill., 1799]
    Verbascum pseudonigrum [Bogenh., 1841]
    Verbascum wierzbickii [Heuff., 1858]
ID.tela: 75428
ID.inpn: 128615
REF.wiki.fr: http://fr.wikipedia.org/wiki/Verbascum_nigrum
ID.coste: 2644
