FA: Plumbaginaceae
NL: Armeria arenaria [(Pers.) Schult., 1820]
NV: Arméria des sables; Armérie faux-plantain
N.ES: Ajo de cigüeña
N.DE: Wegerich-Grasnelke
N.IT: Spillone lanceolato
SY:
    Statice plantaginea [All., 1785]
    Armeria alliacea subsp. plantaginea [(All.) O.Bolòs & Vigo, 1979]
    Armeria piorum [Sennen, 1928]
    Armeria plantaginea subsp. piorum [(Sennen) Malag., 1968]
    Armeria sicorisiensis [Sennen, 1929]
    Armeria plantaginea subsp. sicorisiensis [(Sennen) Malag., 1968]
    Armeria alliacea var. palearensis [O.Bolòs & Vigo, 1979]
    Armeria alliacea sensu [P.Silva, 1972]
    Armeria petriludovicii [Sennen, 1928]
    Armeria plantaginea subsp. rigida [Malag., 1968]
    Armeria sennenii [Lawr., 1950]
    Armeria seticeps [Rchb., 1827]
ID.tela: 6503
ID.inpn: 83809
REF.wiki.fr: http://fr.wikipedia.org/wiki/Armeria_arenaria
ID.coste: 3020
