FA: Plumbaginaceae
NL: Armeria pubinervis [Boiss., 1848]
NV: Arméria à nervures poilues
SY:
    Armeria pubinervis [Boiss., 1848]
    Armeria alpina subsp. pubinervis [(Boiss.) Malag., 1968]
    Armeria maritima subsp. pubinervis [(Boiss.) Malag., 1976]
    Statice cantabrica subsp. pubinervis [(Boiss.) P.Fourn., 1937]
    Armeria cantabrica sensu [H.J.Coste, 1904]
    Armeria cantabrica var. montana [Rouy, 1895]
    Armeria coriascens [Gand., 1898]
    Armeria pubinervis subsp. cantabrica [Bonnier & Layens, 1894]
    Armeria pubinervis subsp. orissonensis [Donad., 1985]
    Statice cantabrica sensu [P.Fourn., 1937]
ID.tela: 6602
ID.inpn: 83843
REF.wiki.fr: http://fr.wikipedia.org/wiki/Armeria_pubinervis
ID.coste: 3017
