FA: Plumbaginaceae
NL: Armeria muelleri [A.L.P.Huet, 1853]
NV: Arméria de Müller
SY:
    Armeria muelleri [A.L.P.Huet, 1853]
    Armeria alpina subsp. muelleri [(A.L.P.Huet) Malag., 1968]
    Armeria alpina var. muelleri [(A.L.P.Huet) Nyman, 1881]
    Armeria halleri subsp. muelleri [(A.L.P.Huet) Rouy, 1892]
    Armeria maritima subsp. muelleri [(A.L.P.Huet) O.Bolòs & Vigo, 1979]
    Statice armeria subsp. muelleri [(A.L.P.Huet) P.Fourn., 1937]
    Armeria halleri sensu [H.J.Coste, 1904]
    Armeria maritima subsp. salvadorii [(Bernis) Malag., 1976]
    Armeria maritima var. minor [Rouy, 1892]
    Armeria muelleri var. minor [Rouy, 1902]
ID.tela: 6579
ID.inpn: 83836
REF.wiki.fr: http://fr.wikipedia.org/wiki/Armeria_muelleri
ID.coste: 3025
