FA: Plumbaginaceae
NL: Armeria alpina [Willd., 1809]
NV: Arméria des Alpes; Armérie des Alpes
N.UK: Alpine thrift
SY:
    Armeria alpina [Willd., 1809]
    Armeria elongata subsp. alpina [(Willd.) Arcang., 1882]
    Armeria maritima subsp. alpina [(Willd.) Q.J.P.Silva, 1971]
    Statice alpina [(Willd.) Poir., 1817]
    Armeria alpina subsp. pumila [(Fuss) Jáv., ]
    Statice montana sensu [P.Fourn., 1937]
    Statice montana [Mill., 1768]
ID.tela: 6495
ID.inpn: 83808
REF.wiki.fr: http://fr.wikipedia.org/wiki/Armeria_alpina
ID.coste: 3024
