FA: Plumbaginaceae
NL: Armeria pungens [(Link) Hoffmanns. & Link, 1820]
NV: Arméria piquante
SY:
    Statice fasciculata [Vent., 1801]
    Armeria fasciculata [(Vent.) Willd., 1809]
    Reverchonia fasciculata [(Vent.) Gand., 1890]
    Statice pungens [Link, 1800]
    Armeria maritima subsp. pungens [(Link) Bernis, 1950]
    Reverchonia pungens [(Link) Gand., 1890]
    Armeria pungens var. major [Daveau, ]
    Armeria pungens subsp. major [(Daveau) Franco, 1984]
    Armeria pungens subsp. bernisiana [Malag., ]
ID.tela: 6605
ID.inpn: 83844
REF.wiki.fr: http://fr.wikipedia.org/wiki/Armeria_pungens
ID.coste: 3015
