FA: Plumbaginaceae
NL: Armeria arenaria subsp. arenaria 
NV: Arméria des sables
SY:
    Armeria sicorisiensis [Sennen, 1929]
    Armeria alliacea subsp. sicorisiensis [(Sennen) Malag., 1976]
    Armeria alliacea var. sicorisiensis [(Sennen) O.Bolòs & Vigo, 1979]
    Armeria maritima subvar. confusa [Bernis, 1957]
    Armeria alpina subsp. confusa [(Bernis) Malag., 1968]
    Armeria arenaria subsp. confusa [(Bernis) Nieto Fel., 1987]
    Statice plantaginea [All., 1785]
    Armeria maritima subsp. plantaginea [(All.) Bernis, 1950]
    Armeria montcaunica [Pau, 1895]
    Armeria plantaginea subsp. montcaunica [(Pau) Malag., 1968]
    Armeria stenophylla [Girard, 1844]
    Statice arenaria [Pers., 1805]
    Armeria alliacea subsp. rigida [Malag., 1976]
    Armeria aloysii [Sennen, 1926]
    Armeria montana [Wallr., 1844]
    Armeria plantaginea [Willd., 1809]
    Armeria plantaginea var. brachylepis [Boiss., 1848]
    Armeria plantaginea var. brachyphylla [Boiss., 1848]
    Armeria plantaginea var. longibracteata [Boiss., 1848]
    Armeria pyrenaea [Pau, ]
    Armeria rigida [Wallr., 1844]
    Armeria sabulosa [Jord. ex Boreau, 1857]
    Armeria vulgaris [Chevall., 1827]
    Statice rigida [Samp., 1947]
ID.tela: 6504
ID.inpn: 131641
REF.wiki.fr: http://fr.wikipedia.org/wiki/Armeria_arenaria_subsp._arenaria
ID.coste: 3020
