FA: Plumbaginaceae
NL: Limonium humile [Mill., 1768]
NV: Petit Limonium
SY:
    Statice rariflora [Drejer, 1838]
    Limonium rariflorum [(Drejer) Kuntze, 1891]
    Statice bahusiensis proles rariflora [(Drejer) Rouy, 1908]
    Statice bahusiensis [Fr., 1832]
    Limonium vulgare subsp. bahusiense [(Fr.) Bech., 1928]
    Statice limonium subsp. bahusiensis [(Fr.) Syme, 1867]
    Limonium humile [Mill., 1768]
    Limonium vulgare subsp. humile [(Mill.) Gams, 1927]
    Statice humilis [(Mill.) C.E.Salmon, 1913]
    Statice limonium subsp. bahusiensis [Hook.f., 1878]
ID.tela: 39092
ID.inpn: 106080
REF.wiki.fr: http://fr.wikipedia.org/wiki/Limonium_humile
ID.coste: 3034
