FA: Plumbaginaceae
NL: Limonium auriculiursifolium [(Pourr.) Druce, 1928]
NV: Limonium à feuilles de lychnis
SY:
    Statice auriculiursifolia [Pourr., 1788]
    Limonium auriculiursifolium subsp. auriculiursifolium
    Statice willdenowii [Poir., 1817]
    Statice lychnidifolia [Girard, 1842]
    Limonium lychnidifolium [(Girard) Kuntze, 1891]
    Limonium binervosum subsp. lychnidifolium [(Girard) P.Fourn., ]
    Statice auriculifolia [Vahl, 1790]
    Taxanthema auriculifolia [(Vahl) Sweet, 1826]
ID.tela: 75219
ID.inpn: 106044
REF.wiki.fr: http://fr.wikipedia.org/wiki/Limonium_auriculiursifolium
ID.coste: 3051
