FA: Plumbaginaceae
NL: Limonium bellidifolium [(Gouan) Dumort., 1827]
NV: Limonium à feuilles de pâquerette
SY:
    Statice dubyi [Godr. & Gren., 1850]
    Limonium bellidifolium subsp. dubyi [(Godr. & Gren.) P.Fourn., 1937]
    Limonium dubyi [(Godr. & Gren.) Kuntze, 1891]
    Statice bellidifolia subsp. dubyi [(Godr.) Bonnier & Layens, 1894]
    Statice limonium var. bellidifolia [Gouan, 1764]
    Statice bellidifolia [(Gouan) DC., 1805]
    Limonium caspium sensu [Pignatti & Guin., 1973]
    Statice dichotoma sensu [Duby, 1827]
    Statice caspia [Willd., sensu H.J.Coste, ]
ID.tela: 39044
ID.inpn: 106046
REF.wiki.fr: http://fr.wikipedia.org/wiki/Limonium_bellidifolium
ID.coste: 3036
