FA: Plumbaginaceae
NL: Limonium virgatum [(Willd.) Fourr., 1869]
NV: Limonium en baguette
SY:
    Statice virgata [Willd., 1809]
    Taxanthema virgata [(Willd.) Sweet, 1826]
    Limonium virgatum subsp. virgatum
    Limonium graecum subsp. divaricatum [Pignatti, 1971]
    Limonium oleifolium sensu [Pignatti, 1972]
    Statice caspia [Pollini, 1822]
    Statice smithii [Ten., 1829]
    Statice viminea [Schrad. ex Hornem., 1819]
    Statice virgata var. smithii [Rouy, 1904]
ID.tela: 39136
ID.inpn: 106111
REF.wiki.fr: http://fr.wikipedia.org/wiki/Limonium_virgatum
ID.coste: 3040
