FA: Plumbaginaceae
NL: Limonium ovalifolium [(Poir.) Kuntze, 1891]
NV: Limonium à feuilles ovales
SY:
    Statice ovalifolia [Poir., 1817]
    Limonium lanceolatum [(Hoffmanns. & Link) Franco, 1984]
    Limonium ovalifolium subsp. gallicum [Pignatti, 1962]
    Statice hybrida [Mont. ex J.Lloyd, 1844]
    Statice ovalifolia var. minor [Boiss., 1848]
    Statice ovalifolia var. mollis [Rouy, 1904]
    Statice ovalifolia var. nana [Rouy, 1904]
    Statice ovalifolia var. pedicularis [Rouy, 1904]
    Statice lanceolata [Edgew., 1847]
ID.tela: 39113
ID.inpn: 106094
REF.wiki.fr: http://fr.wikipedia.org/wiki/Limonium_ovalifolium
ID.coste: 3052
