FA: Plumbaginaceae
NL: Limonium binervosum [(G.E.Sm.) C.E.Salmon, 1907]
NV: Limonium de Salmon
SY:
    Statice binervosa [G.E.Sm., 1829]
    Statice occidentalis [J.Lloyd, 1844]
    Statice dodartii subsp. occidentalis [(J.Lloyd) Bonnier & Layens, 1894]
    Statice salmonis [Sennen & Elías, 1936]
    Statice bubanii [Girard, 1844]
    Statice spathulata [Hook., 1830]
    Statice binervosa [G.E.Sm., 1831]
ID.tela: 39046
ID.inpn: 106047
REF.wiki.fr: http://fr.wikipedia.org/wiki/Limonium_binervosum
ID.coste: 3048
