FA: Plumbaginaceae
NL: Limonium obtusifolium [(Rouy) Erben, 1978]
NV: Limonium à feuilles obtuses
SY:
    Statice acutifolia var. obtusifolia [Rouy, 1908]
    Limonium acutifolium subsp. obtusifolium [(Rouy) Diana, 1978]
    Statice minuta var. dissitiflora [Boiss., 1848]
    Limonium dissitiflorum [(Boiss.) Kerguélen, 1993]
    Statice minuta subsp. dissitiflora [(Boiss.) Arcang., 1882]
    Limonium minutum subsp. acutifolium sensu [P.Fourn., 1937]
    Statice rupicola sensu [H.J.Coste, 1904]
ID.tela: 39109
ID.inpn: 106091
REF.wiki.fr: http://fr.wikipedia.org/wiki/Limonium_obtusifolium
ID.coste: 3043
