FA: Plumbaginaceae
NL: Limonium cuspidatum [(Delort) Erben, 1978]
NV: Limonium de Provence
SY:
    Statice laxissima [Rouy, 1899]
    Limonium confusum proles laxissimum [(Rouy) P.Fourn., 1937]
    Limonium globulariifolium subsp. provinciale [Pignatti, ]
    Limonium ramosissimum subsp. provinciale [(Pignatti) Pignatti, 1971]
    Statice cuspidata [Delort, 1855]
    Statice duriuscula var. cuspidata [(Delort) Rouy, 1908]
    Statice globulariifolia subsp. cuspidatum [(Delort) H.J.Coste, 1906]
    Limonium confusum subsp. psilocladum sensu [P.Fourn., 1937]
    Limonium confusum subsp. raddianum sensu [P.Fourn., 1937]
    Statice psiloclada sensu [H.J.Coste, 1904]
    Statice delortii [Gren., ]
    Statice raddiana [Boiss., 1848]
ID.tela: 39066
ID.inpn: 106058
REF.wiki.fr: http://fr.wikipedia.org/wiki/Limonium_cuspidatum
ID.coste: 3046
