FA: Plumbaginaceae
NL: Limonium vulgare [Mill., 1768]
NV: Immortelle bleue
SY:
    Statice behen [Drejer, 1838]
    Limonium vulgare subsp. behen [(Drejer) Bech., 1928]
    Statice limonium subsp. behen [(Drejer) Syme, 1867]
    Statice limonium [L., 1753]
    Taxanthema limonium [(L.) Sweet, 1826]
    Statice longidentata [Lafont, 1869]
    Statice limonium proles longidentata [(Lafont) Rouy, 1908]
    Limonium commune [Gray, 1821]
    Limonium vulgare subsp. pseudolimonium [(Rchb.) Gams, 1927]
    Statice maritima [Salisb., 1796]
    Taxanthema caroliniana [Sweet, 1826]
    Limonium vulgare subsp. vulgare
ID.tela: 39139
ID.inpn: 106112
REF.wiki.fr: http://fr.wikipedia.org/wiki/Limonium_vulgare
ID.coste: 3033
