FA: Plumbaginaceae
NL: Limonium strictissimum [(Salzm.) Arrigoni, 1990]
NV: Limonium à rameaux raides
SY:
    Statice articulata var. strictissima [Salzm., 1821]
    Limonium articulatum subsp. dictyocladum sensu [P.Fourn., 1937]
    Limonium dictyocladum auct. [Co., ]
    Limonium fontqueri sensu [Kerguélen, 1993]
    Limonium oleifolium subsp. dictyocladum sensu [Pignatti, 1972]
    Statice dictyoclada sensu [H.J.Coste, 1904]
ID.tela: 39131
ID.inpn: 106105
REF.wiki.fr: http://fr.wikipedia.org/wiki/Limonium_strictissimum
ID.coste: 3038
