FA: Fagaceae
NL: Quercus pyrenaica [Willd., 1805]
NV: Chêne des Pyrénées
SY:
    Quercus pyrenaica [Willd., 1805]
    Quercus toza proles pyrenaica [(Willd.) Rouy, 1910]
    Quercus toza var. pyrenaica [(Willd.) Wenz., ]
    Quercus brossa [Bosc, 1807]
    Quercus nigra [Thore, 1803]
    Quercus pedemontana [Colla, 1836]
    Quercus pubescens [Brot., 1804]
    Quercus stolonifera [Lapeyr., 1813]
    Quercus subandegavensis [A.Camus, 1939]
    Quercus tauzin [Pers., 1807]
    Quercus tauzini [Bubani, 1897]
    Quercus tavaresii [Samp., ]
    Quercus toza sensu auct. plur.
ID.tela: 54540
ID.inpn: 116754
REF.wiki.fr: http://fr.wikipedia.org/wiki/Quercus_pyrenaica
ID.coste: 3275
