FA: Fagaceae
NL: Quercus coccifera [L., 1753]
NV: Chêne des garrigues; Chêne kermès
N.UK: Kermes oak
N.DE: Kermes-Eiche; Stech-Eiche
N.IT: Quercia spinosa
N.NL: Hulsteik; Kermeseik 
SY:
    Quercus coccifera f. angustifolia [Laguna, ]
    Quercus angustifolia [(Laguna) Villar ex Gonz.Albo, 1936]
    Quercus arcuata [Kotschy ex A.DC., 1864]
    Quercus coccifera subsp. arcuata [(Kotschy ex A.DC.) Tomas., 1975]
    Quercus mesto [Boiss., 1842]
    Quercus coccifera subsp. mesto [(Boiss.) Nyman, 1881]
    Quercus pseudococcifera [Desf., 1799]
    Quercus coccifera subsp. pseudococcifera [(Desf.) Arcang., 1882]
    Quercus coccifera subsp. kryptocarpa [Svent. & Marcet, ]
    Quercus fenzlii [Kotschy, 1860]
    Quercus pentadactyla [Bosc, ]
    Quercus rigida [Willd., 1805]
ID.tela: 54390
ID.inpn: 116672
REF.wiki.fr: http://fr.wikipedia.org/wiki/Quercus_coccifera
ID.coste: 3270
