FA: Fagaceae
NL: Quercus cerris [L., 1753]
NV: Chêne chevelu
SY:
    Quercus austriaca [Willd., 1805]
    Quercus cerris subsp. austriaca [(Willd.) Nyman, 1881]
    Quercus tournefortii [Willd., 1805]
    Quercus cerris subsp. tournefortii [(Willd.) O.Schwarz, 1934]
    Quercus lanuginosa [Lam., 1779]
    Cerris australis [Raf., 1838]
    Cerris austriaca [Raf., 1838]
    Cerris crinita [Raf., 1838]
    Quercus crinita [Lam., 1785]
    Quercus echinata [Salisb., 1796]
    Quercus fasciculopilosa [Kit. ex Jáv., ]
    Quercus pseudocerris [Boiss., 1853]
    Quercus raynal [K.Koch, 1873]
    Quercus recurvisquamosa [St.-Lag., 1881]
    Quercus thracica [Stef. & Nedjalkov, 1956]
    Quercus tukhtensis [Czeczott, 1932]
    Quercus cerris subsp. austriaca [O.Schwarz, 1934]
ID.tela: 54386
ID.inpn: 116670
REF.wiki.fr: http://fr.wikipedia.org/wiki/Quercus_cerris
ID.coste: 3274
