FA: Fagaceae
NL: Quercus petraea subsp. petraea
NV: Chêne rouvre
SY:
    Quercus mas [Thore, 1803]
    Quercus petraea subsp. mas [(Thore) C.Vicioso, ]
    Quercus sessiliflora [Salisb., 1796]
    Quercus auzin [Secondat ex Bosc, 1807]
    Quercus brevipedunculata [Cariot & St.-Lag., 1889]
    Quercus calcarea [Troickij, 1931]
    Quercus decipiens [Behlen, 1842]
    Quercus latifolia [Bubani, 1897]
    Quercus robur subsp. brevipedunculata [Ehrh., 1780]
    Quercus ruscinonensis [Debeaux, 1878]
    Quercus sessilis [Ehrh. ex Schur, 1857]
    Quercus sublobata [Kit., 1814]
ID.tela: 54527
ID.inpn: 139584
REF.wiki.fr: http://fr.wikipedia.org/wiki/Quercus_petraea_subsp._petraea
ID.coste: 3277
