FA: Fagaceae
NL: Quercus robur [L., 1753]
NV: Chêne pédonculé
SY:
    Quercus apennina [Lam., 1785]
    Quercus longipedunculata var. apennina [(Lam.) Cariot & St.-Lag., 1889]
    Quercus pedunculata subsp. apennina [(Lam.) Rouy, 1910]
    Quercus pedunculiflora [K.Koch, 1849]
    Quercus brutia subsp. pedunculiflora [(K.Koch) O.Schwarz, 1934]
    Quercus fastigiata [Lam., 1785]
    Quercus longipedunculata var. fastigiata [(Lam.) Cariot & St.-Lag., 1889]
    Quercus pedunculata proles fastigiata [(Lam.) Rouy, 1910]
    Quercus pedunculata var. fastigiata [(Lam.) P.Fourn., 1935]
    Quercus robur subsp. fastigiata [(Lam.) A.Camus, ]
    Quercus pedunculata [Ehrh. ex Hoffm., 1791]
    Quercus robur subsp. pedunculata [(Ehrh. ex Hoffm.) A.DC., 1864]
    Quercus tardiflora [Steven, 1857]
    Quercus pedunculata proles tardiflora [(Steven) Rouy, 1910]
    Quercus pedunculata var. tardiflora [(Steven) P.Fourn., 1928]
    Quercus sessiliflora [Salisb., 1796]
    Quercus robur subsp. sessiliflora [(Salisb.) A.DC., 1864]
    Quercus brevipes [Borbás, 1886]
    Quercus cuneifolia [Vuk., 1883]
    Quercus cylindrocarpa [Borbás, 1887]
    Quercus estramadurensis [O.Schwarz, 1935]
    Quercus filicifolia [Lem., ]
    Quercus foemina [Mill., 1768]
    Quercus fructipendula [Schrank, 1789]
    Quercus germanica [Lasch, 1857]
    Quercus haas [Kotschy, 1858]
    Quercus laciniata [Vuk., 1873]
    Quercus longaeva [Salisb., 1796]
    Quercus longiglans [Debeaux, 1898]
    Quercus longipedunculata [Cariot & St.-Lag., 1889]
    Quercus lucorum [Vuk., 1883]
    Quercus malacophylla [Schur, 1860]
    Quercus microcarpa [Lapeyr., 1813]
    Quercus oxylepis [Vuk., 1883]
    Quercus pyramidalis [C.C.Gmel., 1808]
    Quercus racemosa [Lam., 1785]
    Quercus robur subsp. broteroana [O.Schwarz, 1937]
    Quercus robur subsp. cuneifolia [(Jáv.) Gajic & Erdesi, 1977]
    Quercus robur subsp. extremadurensis [(O.Schwarz) A.Camus, ]
    Quercus robur subsp. pilosa [(Schur) Gajic & Erdesi, 1977]
    Quercus robur subsp. puberula [(Lasch) Weim., ]
    Quercus robustissima [Simonk., 1890]
    Quercus stenocarpa [Vuk., 1879]
    Quercus suecica [Borbás, 1890]
    Quercus thomasii [Ten., 1825]
    Quercus vulgaris [Bubani, 1897]
    Quercus pedunculata [Ehrh., 1790]
ID.tela: 75316
ID.inpn: 116759
REF.wiki.fr: http://fr.wikipedia.org/wiki/Quercus_robur
ID.coste: 
