FA: Primulaceae
NL: Androsace helvetica [(L.) All., 1785]
NV: Androsace de Suisse
SY:
    Androsace bryoides [DC., 1805]
    Aretia bryoides [(DC.) Loisel., 1806]
    Diapensia helvetica [L., 1753]
    Aretia helvetica [(L.) Murray, 1784]
    Primula helvetica [(L.) Kuntze, 1891]
    Androsace aretia [Vill., 1787]
    Primula aretia [(Vill.) Kuntze, 1891]
    Androsace aretia [Lapeyr., 1813]
    Androsace diapensia [Vill., 1787]
    Androsace imbricata [Lam., 1779]
    Androsace pubescens [Clairv., 1811]
    Primula willkommii [Derganc, 1904]
ID.tela: 4633
ID.inpn: 82504
REF.wiki.fr: http://fr.wikipedia.org/wiki/Androsace_helvetica
ID.coste: 2422
