FA: Primulaceae
NL: Androsace alpina [(L.) Lam., 1779]
NV: Androsace des Alpes
SY:
    Androsace aretia [Vill., 1787]
    Androsace pedunculata [Clairv., 1811]
    Androsace pedunculata [Clairv., 1811]
    Androsace pedunculata [Clairv., 1811]
    Aretia alpina var. pedunculata [(Clairv.) Caruel, 1889]
    Androsace glacialis [Hoppe, 1846]
    Androsace pennina [Gaudin, 1828]
    Androsace tiroliensis [F.Wettst., 1919]
    Aretia alpina var. incana [Rouy, 1908]
    Primula brevis [Kuntze, 1891]
ID.tela: 4585
ID.inpn: 82478
REF.wiki.fr: http://fr.wikipedia.org/wiki/Androsace_alpina
ID.coste: 2424
