FA: Primulaceae
NL: Androsace villosa [L., 1753]
NV: Androsace velue
SY:
    Androsace villosa [L., 1753]
    Aretia villosa [(L.) Bubani, 1897]
    Primula villosa [(L.) Lam., 1779]
    Androsace articulata [Schur, 1866]
    Androsace koso-poljanskii [Ovcz., 1952]
    Androsace odoratissima [Schreb., 1766]
    Androsace olympica [Boiss., 1844]
    Androsace penicillata [Schott, Nyman & Kotschy, 1854]
    Androsace phrygia [Gand., 1918]
    Androsace villosa subsp. villosa
ID.tela: 75446
ID.inpn: 82544
REF.wiki.fr: http://fr.wikipedia.org/wiki/Androsace_villosa
ID.coste: 2428
