FA: Primulaceae
NL: Androsace vandellii [(Turra) Chiov., 1919]
NV: Androsace de Vandelli
SY:
    Aretia argentea [C.F.Gaertn., 1805]
    Androsace argentea [(C.F.Gaertn.) Lapeyr., 1813]
    Aretia multiflora [Vand., ]
    Androsace multiflora [(Vand.) Moretti, 1822]
    Aretia helvetica var. multiflora [(Vand.) Rouy, 1908]
    Aretia vandellii [Turra, 1780]
    Androsace imbricata sensu auct. plur.
    Androsace tomentosa [Clairv., 1811]
ID.tela: 4680
ID.inpn: 82542
REF.wiki.fr: http://fr.wikipedia.org/wiki/Androsace_vandellii
ID.coste: 2421
