FA: Primulaceae
NL: Androsace vitaliana [(L.) Lapeyr., 1813]
NV: Androsace de Vital
SY:
    Primula vitaliana [L., 1753]
    Douglasia vitaliana [(L.) Hook.f. ex Pax, 1890]
    Gregoria vitaliana [(L.) Duby, 1828]
    Aretia vitaliana [(L.) Murray, ]
    Androsace lutea [Lam., 1779]
    Androsace rugosa [Clairv., 1811]
    Macrotybus luteus [Dulac, 1867]
    Primula sedifolia [Salisb., 1807]
    Vitaliana primuliflora [Bertol., 1836]
ID.tela: 4684
ID.inpn: 82545
REF.wiki.fr: http://fr.wikipedia.org/wiki/Androsace_vitaliana
ID.coste: 2420
