FA: Primulaceae
NL: Androsace cylindrica [DC., 1805]
NV: Androsace cylindrique
SY:
    Androsace cylindrica [DC., 1805]
    Androsace pubescens subsp. cylindrica [(DC.) Bonnier & Layens, 1894]
    Androsace pubescens var. cylindrica [(DC.) Cariot & St.-Lag., 1889]
    Aretia cylindrica [(DC.) Loisel., 1806]
    Aretia pubescens subsp. cylindrica [(DC.) Rouy, 1908]
    Primula cylindrica [(DC.) Kuntze, 1891]
ID.tela: 4616
ID.inpn: 82495
REF.wiki.fr: http://fr.wikipedia.org/wiki/Androsace_cylindrica
ID.coste: 2426
