FA: Primulaceae
NL: Androsace chamaejasme [Wulfen, 1786]
NV: Androsace petit-jasmin
SY:
    Androsace chamaejasme [Wulfen, 1786]
    Androsace villosa subsp. chamaejasme [(Wulfen) Rouy, 1908]
    Primula chamaejasme [(Wulfen) Kuntze, 1891]
    Androsace bungeana [Schischk. & Bobrov., 1952]
    Androsace lehmanniana [Spreng., 1817]
    Androsace longiscapa [K.Koch, 1850]
    Androsace villosa [Jacq., 1773]
ID.tela: 4614
ID.inpn: 82493
REF.wiki.fr: http://fr.wikipedia.org/wiki/Androsace_chamaejasme
ID.coste: 2429
