FA: Primulaceae
NL: Cyclamen purpurascens [Mill., 1768]
NV: Cyclamen d'Europe
SY:
    Cyclamen clusii [Lindl., 1827]
    Cyclamen europaeum sensu auct. [Gall., ]
    Cyclamen litorale [Lindl., 1840]
    Cyclamen orbiculare [Mill., 1768]
    Cyclamen orbiculatum sensu [Clairv., 1811]
    Cyclamen purpurascens subsp. purpurascens
    Cyclaminus europaeus sensu [Scop., 1771]
    Cyclamen europaeum sensu auct.
ID.tela: 75079
ID.inpn: 93708
REF.wiki.fr: http://fr.wikipedia.org/wiki/Cyclamen_purpurascens
ID.coste: 2441
