FA: Primulaceae
NL: Lysimachia tenella [L., 1753]
NV: Mouron délicat; Mouron grêle
N.UK: Bog Pimpernel
SY:
    Lysimachia tenella [L., 1753]
    Anagallis tenella [(L.) L., 1771]
    Jirasekia tenella [(L.) Rchb., 1831]
    Anagallis palustris [Clairv., 1811]
    Anagallis repens [Pomel, 1874]
    Anagallis serpyllifolia [Dumort., 1827]
    Euparea bractealis [Baudo, 1843]
    Jirasekia alpina [F.W.Schmidt, 1793]
    Lysimachia pumila [Klatt, ]
ID.tela: 40585
ID.inpn: 107085
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lysimachia_tenella
ID.coste: 2456
