FA: Primulaceae
NL: Lysimachia nummularia [L., 1753]
NV: Lysimaque nummulaire
SY:
    Lysimachia nummularia [L., 1753]
    Ephemerum nummularia [(L.) Schur, 1866]
    Lysimachia nummularia var. festiva [E.Fourn. ex Bélézé, 1905]
    Lysimachia repens [Stokes, 1812]
    Lysimachia rotundifolia [F.W.Schmidt, 1793]
    Lysimachia suaveolens [Schönh. ex Garcke, 1858]
    Lysimachia zawadskii [Wiesner, 1854]
    Naumburgia prostrata [Opiz, ]
    Nummularia centimorbia [Fourr., 1869]
    Nummularia officinalis [Erndt, ]
    Nummularia prostrata [Opiz, 1852]
ID.tela: 40572
ID.inpn: 107073
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lysimachia_nummularia
ID.coste: 2449
