FA: Primulaceae
NL: Lysimachia minima [(L.) U.Manns & Anderb., 2009]
NV: Centenille naine; Mouron nain
N.UL: Chaffweed
SY:
    Centunculus minimus [L., 1753]
    Anagallis minima [(L.) E.H.L.Krause, 1901]
    Anagallidastrum exiguum [Bubani, 1897]
    Anagallis centunculus [Afzel., 1785]
    Anagallis pusilla [Salisb., 1796]
    Centunculus lanceolatus [Michx., 1803]
    Centunculus simplex [Hornem., 1818]
    Micropyxis exigua [Lunell, 1916]
ID.tela: 101473
ID.inpn: 610910
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lysimachia_minima
ID.coste: 2453
