FA: Primulaceae
NL: Lysimachia linum-stellatum [L., 1753]
NV: Astéroline en étoile
SY:
    Lysimachia linum-stellatum [L., 1753]
    Asterolinon linum-stellatum [(L.) Duby, 1844]
    Asterolinon lysimachioideum [St.-Lag., 1880]
    Asterolinon pusillum [Bubani, 1897]
    Asterolinon serpyllifolium [Ball, 1884]
    Asterolinon stellatum [Hoffmanns. & Link, 1820]
    Borissa linum-stellatum [Raf. ex Steud., 1840]
    Lysimachia linifolia [Salisb., 1796]
    Lysimachia serpyllifolia [Poir., 1814]
    Lysimachia stellata [St.-Lag., 1880]
ID.tela: 40566
ID.inpn: 107066
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lysimachia_linum-stellatum
ID.coste: 2444
