FA: Primulaceae
NL: Lysimachia vulgaris [L., 1753]
NV: Grande Lysimaque;  Lysimaque commune
N.UK: Garden Loosestrife; Yellow Loosestrife; Garden Yellow Loosestrife
N.DE: Gewöhnliche Gilbweiderich; Rispen-Gilbweiderich; Gewöhnlicher Felberich
N.ES: Lisimaquia
N.NL: Grote wederik
N.IT: Mazza d'oro comune
SY:
    Lysimachia capillaris [Opiz, 1841]
    Lysimachia davurica [Ledeb., 1814]
    Lysimachia dittrichii [Opiz, 1841]
    Lysimachia elata [Salisb., 1796]
    Lysimachia konradii [Seidl, 1841]
    Lysimachia lutea [Bubani, 1897]
    Lysimachia mixta [Merino, 1906]
    Lysimachia paludosa [Baumg., 1816]
    Lysimachia tomentosa [C.Presl, 1826]
    Lysimachia vulgaris subsp. vulgaris
    Lysimachia westphalica [Weihe, 1822]
ID.tela: 75235
ID.inpn: 107090
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lysimachia_vulgaris
ID.coste: 2447
