FA: Primulaceae
NL: Lysimachia monelli [(L.) U.Mann & Anderb., 2009]
NV: Mouron de Monnel; Mouron de Monnellus
N.UK: Blue pimpernel
SY:
    Anagallis collina [Schousb., 1800]
    Anagallis monelli subsp. collina [(Schousb.) Maire, 1939]
    Anagallis linifolia [L., 1762]
    Anagallis monelli subsp. linifolia [(L.) Maire, 1939]
    Anagallis maritima [Mariz & Samp., ]
    Anagallis monelli subsp. maritima [(Mariz) Laínz, 1968]
ID.tela: 101467
ID.inpn: 82336
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lysimachia_monelli
ID.coste: 
