FA: Primulaceae
NL: Lysimachia nemorum [L., 1753]
NV: Lysimaque des bois
N.UK: Yellow pimpernel
N.DE: Hain-Gilbweiderich
N.ES: Murage amarillo
N.NL: Boswederik
SY:
    Lysimachia nemorum [L., 1753]
    Ephemerum nemorum [(L.) Rchb., 1831]
    Godinella nemorum [(L.) Spach, 1838]
    Lerouxia nemorum [(L.) Mérat, 1812]
    Lysimachia nemoralis [Salisb., 1796]
    Lysimachia nemorum subsp. nemorum
    Nummularia sylvatica [Gray, 1821]
    Lysimachia nemoralis [St.-Lag., 1889]
ID.tela: 75233
ID.inpn: 107072
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lysimachia_nemorum
ID.coste: 2450
