FA: Primulaceae
NL: Lysimachia arvensis subsp. parviflora [(Hoffmanns. & Link) Peruzzi, 2010]
NV: Mouron à petites fleurs
SY:
    Anagallis arvensis var. micrantha [Gren., ]
    Anagallis arvensis proles micrantha [(Gren.) Rouy, 1908]
    Anagallis arvensis subsp. micrantha [(Gren.) P.Fourn., 1937]
    Anagallis parviflora [Hoffmanns. & Link, 1820]
    Anagallis arvensis subsp. parviflora [(Hoffmanns. & Link) Arcang., 1882]
    Lysimachia arvensis f. parviflora [(Hoffmanns. & Link) B.Bock, 2011]
ID.tela: 118456
ID.inpn: 718248
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lysimachia_arvensis_subsp._parviflora
ID.coste: 2455
