FA: Primulaceae
NL: Lysimachia thyrsiflora [L., 1753]
NV: Lysimaque à fleurs en épi
SY:
    Lysimachia thyrsiflora [L., 1753]
    Naumburgia thyrsiflora [(L.) Rchb., 1831]
    Lysimachia capitata [Pursh, 1814]
    Lysimachia capitellata [Raf., 1808]
    Lysimachia kamtschatica [Gand., 1918]
    Lysimachia thyrsiflora var. verticillata [Rouy, 1908]
    Naumburgia guttata [Moench, 1802]
    Thyrsanthus palustris [Schrank, 1814]
ID.tela: 40586
ID.inpn: 107086
REF.wiki.fr: http://fr.wikipedia.org/wiki/Lysimachia_thyrsiflora
ID.coste: 2446
