FA: Primulaceae
NL: Primula auricula [L., 1753]
NV: Primevère de Balbis
SY:
    Primula balbisii [Lehm., 1817]
    Primula auricula subsp. balbisii [(Lehm.) Nyman, 1881]
    Aretia auriculata [Link, 1829]
    Primula auricula subsp. auricula
    Primula auricula subsp. bauhinii [(Beck) Lüdi, 1927]
    Primula auricula subsp. ciliata [(W.D.J.Koch) Lüdi, 1927]
    Primula ciliata [Moretti, 1825]
ID.tela: 53129
ID.inpn: 115837
REF.wiki.fr: http://fr.wikipedia.org/wiki/Primula_auricula
ID.coste: 2408
