FA: Primulaceae
NL: Primula veris var. columnae [(Ten.) B.Bock, 2012]
NV: Primevère de Colonna
SY:
    Primula columnae [Ten., 1815]
    Primula officinalis subsp. columnae [(Ten.) Arcang., 1882]
    Primula veris subsp. columnae [(Ten.) Maire & Petitm., 1908]
    Primula suaveolens [Bertol., 1813]
    Primula columnae subsp. suaveolens [(Bertol.) O.Schwarz, 1968]
    Primula officinalis subsp. suaveolens [(Bertol.) Gremli, 1885]
    Primula veris subsp. suaveolens [(Bertol.) Gutermann & Ehrend., 1974]
    Primula pyrenaica [Miégev., 1863]
    Primula officinalis subsp. pyrenaica [(Miégev.) H.Marcailhou & A.Marcailhou, 1908]
    Primula justinii [Sennen & Elías, 1936]
    Primula officinalis subsp. columnae [Widmer, 1891]
    Primula officinalis subsp. suaveolens [H.Marcailhou & A.Marcailhou, 1908]
    Primula canescens sensu auct.
ID.tela: 119064
ID.inpn: 718756
REF.wiki.fr: http://fr.wikipedia.org/wiki/Primula_veris_var._columnae
ID.coste: 
