FA: Primulaceae
NL: Primula vulgaris subsp. rubra [(Sm.) Arcang., 1882]
NV: Primevère rouge
SY:
    Primula acaulis var. rubra [Sm., 1813]
    Primula acaulis subsp. rubra [(Sm.) O.Schwarz, 1949]
    Primula sibthorpii [Hoffmanns. & Link, 1824]
    Primula vulgaris subsp. sibthorpii [(Hoffmanns. & Link) W.W.Sm. & Forrest, 1946]
    Primula abchasica [Sosn., 1938]
    Primula komarovii [Losinsk., 1933]
    Primula acaulis subsp. rubra [Greuter & Burdet, 1989]
ID.tela: 53300
ID.inpn: 139393
REF.wiki.fr: http://fr.wikipedia.org/wiki/Primula_vulgaris_subsp._rubra
ID.coste: 
