FA: Primulaceae
NL: Primula pedemontana [E.Thomas ex Gaudin, 1828]
NV: Primevère du Piémont
SY:
    Primula pedemontana [E.Thomas ex Gaudin, 1828]
    Primula latifolia subsp. pedemontana [(E.Thomas ex Gaudin) Rouy, 1908]
    Primula viscosa subsp. pedemontana [(Gaudin) Arcang., 1882]
    Primula bonjeanii [Huguenin, ]
    Primula pedemontana subsp. pedemontana
    Primula viscosa subsp. pedemontana [Bonnier & Layens, 1894]
ID.tela: 75306
ID.inpn: 115903
REF.wiki.fr: http://fr.wikipedia.org/wiki/Primula_pedemontana
ID.coste: 2417
