FA: Primulaceae
NL: Primula hirsuta [All., 1773]
NV: Primevère hérissée
SY:
    Primula viscosa var. alpina [Rouy, 1890]
    Primula hirsuta var. alpina [(Rouy) Rouy, 1908]
    Primula viscosa var. pyrenaica [Rouy, 1890]
    Primula hirsuta var. pyrenaica [(Rouy) Rouy, 1908]
    Primula ciliata [Schrank, 1792]
    Primula confinis [Schott ex Rchb.f., 1855]
    Primula decipiens [Stein, ]
    Primula decora [Sims, 1817]
    Primula exscapa [Hegetschw. & Heer, 1839]
    Primula pallida [Schott, 1852]
    Primula rubra [J.F.Gmel., 1775]
    Primula viscosa [Vill., 1779]
ID.tela: 53196
ID.inpn: 115875
REF.wiki.fr: http://fr.wikipedia.org/wiki/Primula_hirsuta
ID.coste: 2416
