FA: Primulaceae
NL: Primula integrifolia [L., 1753]
NV: Primevère à feuilles entières
N.UK: Entire-leaved Primrose 
N.DE: Ganzblättrige Primel
N.CAT: Prímula integrifòlia 
N.IT: Primula a foglie intere
SY:
    Primula integrifolia [L., 1753]
    Aretia integrifolia [(L.) Link, 1829]
    Auricula integrifolia [(L.) Spach, 1838]
    Primula candolleana [Rchb., 1828]
    Primula incisa [Lam., 1779]
ID.tela: 53208
ID.inpn: 115883
REF.wiki.fr: http://fr.wikipedia.org/wiki/Primula_integrifolia
ID.coste: 2419
