FA: Primulaceae
NL: Primula × polyantha [Mill., 1768]
NV: Primevère variable
SY:
    Primula × brevistyla [DC., 1815]
    Primula × variabilis subsp. brevistyla [(DC.) P.Fourn., 1928]
    Primula × flagellicaulis [A.Kern., 1875]
    Primula × brevistyla var. flagellicaulis [(A.Kern.) Rouy, 1908]
    Primula × variabilis subsp. flagellicaulis [(A.Kern.) P.Fourn., 1928]
    Primula variabilis subsp. flagellicaulis [(A.Kern.) P.Fourn., 1928]
    Primula × legueana [E.G.Camus, 1890]
    Primula × variabilis subsp. legueana [(E.G.Camus) P.Fourn., 1928]
    Primula × bosniaca [Beck ex Fiala, 1893]
    Primula × variabilis [Goupil, 1825]
ID.tela: 53253
ID.inpn: 115953
REF.wiki.fr: http://fr.wikipedia.org/wiki/Primula_x_polyantha
ID.coste: 
