FA: Primulaceae
NL: Soldanella alpina [L., 1753]
NV: Soldanelle des Alpes
N.UK: Alpine snowbell; Blue moonwort
SY:
    Soldanella clusii [F.W.Schmidt, 1793]
    Soldanella montana var. clusii [(F.W.Schmidt) Thomé, 1905]
    Soldanella pyrolaefolia [Schott, Nyman & Kotschy, 1854]
    Soldanella alpina f. pyrolaefolia [(Schott, Nyman & Kotschy) Hayek, 1911]
    Soldanella alpina var. pyrolaefolia [(Schott, Nyman & Kotschy) Nikolic, 1972]
    Soldanella occidentalis [Vierh., 1904]
    Soldanella alpina var. occidentalis [(Vierh.) Grint., 1908]
    Soldanella alpina var. vulgaris [Ser., 1823]
    Soldanella alpina var. pubescens [Ser., 1823]
    Soldanella alpina var. minor [Neilr., 1851]
    Soldanella alpina f. crenatifolia [Beck, 1898]
    Soldanella alpina var. typica [Fiori, 1902]
    Soldanella alpina var. planiflora [Murr, 1906]
    Soldanella alpina var. squamulosa [C.Simon, 1979]
    Soldanella alpina f. elata [Zenari, 1942]
    Soldanella alpina f. major [Cristof. & Pignatti, 1962]
ID.tela: 75388
ID.inpn: 124139
REF.wiki.fr: http://fr.wikipedia.org/wiki/Soldanella_alpina
ID.coste: 2442
