FA: Hydrangeaceae
NL: Philadelphus coronarius [L., 1753]
NV: Seringa commun
SY:
    Philadelphus acuminatus [Lange, 1875]
    Philadelphus nanus [Mill., 1768]
    Philadelphus pallidus [C.K.Schneid., 1904]
    Philadelphus primuliflorus hort. 
    Philadelphus pekinensis [Rupr., 1857]
    Philadelphus schrenkii [Rupr., 1857]
    Philadelphus tenuifolius [Rupr., 1856]
    Syringa suaveolens [Moench, 1794]
ID.tela: 48844
ID.inpn: 113134
REF.wiki.fr: http://fr.wikipedia.org/wiki/Philadelphus_coronarius
ID.coste: 
N.coste: 
