FA: Ranunculaceae
NL: Aconitum lycoctonum subsp. vulparia [(Rchb.) Nyman, 1889]
NV: Aconit tue-loup
N.UK: Yellow wolfsbane
SY:
    Aconitum altissimum [Mill., 1768]
    Aconitum lycoctonum var. altissimus [(Mill.) DC., 1817]
    Aconitum paniculatum var. penninum [Ser., 1820]
    Aconitum altissimum subsp. penninum [(Ser.) Holub, 1998]
    Aconitum lycoctonum subsp. penninum [(Ser.) Graebn. & P.Graebn., 1929]
    Aconitum penninum [(Ser.) Gáyer, 1910]
    Aconitum vulparia subsp. penninum [(Ser.) Gáyer, 1912]
    Aconitum vulparia var. penninum [(Ser.) P.Fourn., 1936]
    Aconitum croaticum [Degen & Gáyer, 1906]
    Aconitum lycoctonum subsp. croaticum [(Degen & Gáyer) Graebn. & P.Graebn., 1929]
    Aconitum vulparia subsp. croaticum [(Degen & Gáyer) Hayek, 1924]
    Aconitum gracilescens [Gáyer, 1910]
    Aconitum lycoctonum subsp. gracilescens [(Gáyer) Graebn. & P.Graebn., 1929]
    Aconitum vulparia var. gracilescens [(Gáyer) P.Fourn., 1936]
    Aconitum lycoctonum var. laxiflorum [DC., 1817]
    Aconitum laxiflorum [(DC.) Rchb., 1820]
    Aconitum pauciflorum [Host, 1831]
    Aconitum lycoctonum subsp. pauciflorum [(Host) Graebn. & P.Graebn., 1929]
    Aconitum vulparia subsp. pauciflorum [(Host) Gáyer, ]
    Aconitum velebiticum [Degen ex Gáyer, 1906]
    Aconitum lasiostomum f. velutinum [Rchb., ]
    Aconitum velutinum [(Rchb.) Grint., 1953]
    Aconitum vulparia [Rchb., 1819]
    Aconitum lasianthum [(Rchb.) Simonk., 1886]
    Aconitum lycoctonum subsp. lasianthum [(Rchb.) Graebn. & P.Graebn., 1929]
    Aconitum lycoctonum subsp. puberulum [(Ser.) Graebn. & P.Graebn., 1929]
    Aconitum lycoctonum subsp. thalianum [(Wallr.) Graebn. & P.Graebn., 1929]
    Aconitum puberulum [(Ser.) Gáyer, 1910]
    Aconitum thalianum [(Wallr.) Gáyer, 1910]
    Aconitum thelyphonum [Rchb., 1819]
    Aconitum vulparia subsp. puberulum [(Ser.) Gáyer, ]
    Aconitum vulparia subsp. thalianum [(Wallr.) Vollm., ]
    Aconitum vulparia var. lasianthum [(Rchb.) P.Fourn., 1936]
    Aconitum vulparia var. puberulum [(Ser.) P.Fourn., 1936]
    Aconitum vulparia var. thalianum [(Wallr.) P.Fourn., 1936]
ID.tela: 557
ID.inpn: 611926
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aconitum_lycoctonum_subsp._vulparia
ID.coste: 105

