FA: Ranunculaceae
NL: Aconitum anthora [L., 1753]
NV: Aconit anthore; Anthore
N.UK: Anthora; Yellow monkshood; Healing wolfsbane
SY:
    Aconitum jacquini [Rchb., 1819]
    Aconitum anthora var. jacquinii [(Rchb.) Steud., 1840]
    Aconitum anthora var. atrovirens [DC., 1817]
    Aconitum anthora var. confertiflorum [DC., 1817]
    Aconitum anthora var. eulophum [Ser., 1820]
    Aconitum anthora var. grandiflorum [Rchb., 1825]
    Aconitum anthora var. inclinatum [Ser., 1820]
    Aconitum anthora var. jacquinianum [Ser., 1820]
    Aconitum anthora var. patulum [Rouy & Foucaud, 1893]
    Aconitum eulophum [Rchb., 1819]
    Aconitum nemorosum [M.Bieb. ex Rchb., 1819]
    Aconitum ochroleucum [Salisb., 1796]
    Aconitum pseudanthora subsp. pseudanthora
    Anthora saxatilis [Fourr., 1868]
    Aconitum anthora var. jacquinii [P.Fourn., 1936]
ID.tela: 496
ID.inpn: 80007
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aconitum_anthora
ID.coste: 104
