FA: Ranunculaceae
NL: Aconitum napellus subsp. burnatii [(Gáyer) J.M.Tison, 2010]
NV: Aconit de Burnat
SY:
    Aconitum delphinense [Gáyer, 1909]
    Aconitum pyramidale var. delphinense [(Gáyer) P.Fourn., 1936]
    Aconitum burnatii [Gáyer, 1909]
    Aconitum divergens subsp. burnatii [(Gáyer) Seitz, 1969]
    Aconitum napellus var. burnatii [(Gáyer) P.Fourn., 1936]
    Aconitum pentheri subsp. burnatii [(Gáyer) Seitz, 1917]
    Aconitum burnatii subsp. burnatii
    Aconitum nevadense [Uechtr. ex Gáyer, 1909]
ID.tela: 80090
ID.inpn: 618651
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aconitum_napellus_subsp._burnatii
ID.coste: 
