FA: Ranunculaceae
NL: Aconitum napellus subsp. vulgare [Rouy & Foucaud, 1893]
NV: Aconit commun
SY:
    Aconitum napellus var. capciriense [Jeanb. & Timb.-Lagr., ]
    Aconitum capciriense [(Jeanb. & Timb.-Lagr.) Gáyer, 1909]
    Aconitum pyramidale var. capciriense [(Jeanb. & Timb.-Lagr.) P.Fourn., 1936]
    Aconitum compactum [Rchb., 1819]
    Aconitum compactum [(Rchb.) Gáyer, 1909]
    Aconitum napellus subsp. compactum [(Rchb.) Gáyer, 1912]
    Aconitum napellus var. compactum [(Rchb.) P.Fourn., 1936]
    Aconitum napellus subsp. vulgare [Rouy & Foucaud, 1893]
    Aconitum napellus var. vulgare [(Rouy & Foucaud) O.Bolòs & Vigo, ]
    Aconitum occidentale var. splendens [Font Quer, ]
    Aconitum napellus var. splendens [(Font Quer) O.Bolòs & Vigo, ]
    Aconitum humile [Delarbre, 1800]
    Aconitum napellus var. occidentale [Gáyer, ]
    Aconitum napellus sensu [P.Fourn., 1936]
    Aconitum occidentale [Timb.-Lagr., 1880]
    Aconitum willemetianum [Delarbre, 1800]
ID.tela: 574
ID.inpn: 130792
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aconitum_napellus_subsp._vulgare
ID.coste: 
