FA: Ranunculaceae
NL: Actaea spicata [L., 1753]
NV: Actée en épi
N.UK: Baneberry; Eurasian Baneberry; Herb Christopher
N.DE: Ährige Christophskraut; Christophskraut
N.ES: Cimífuga
N.IT: Barba di capra
N.NL: Christoffelkruid; Zwarte gifbes
SY:
    Actaea spicata var. nigra [L., 1753]
    Actaea nigra [(L.) P.Gaertn., B.Mey. & Scherb., 1800]
    Actaea spicata [L., 1753]
    Christophoriana spicata [(L.) Moench, 1794]
    Actaea christophoriana [Gouan, 1764]
    Christophoriana vulgaris [Bubani, 1901]
ID.tela: 721
ID.inpn: 80137
REF.wiki.fr: http://fr.wikipedia.org/wiki/Actaea_spicata
ID.coste: 114
