FA: Ranunculaceae
NL: Adonis annua [L., 1753]
NV: Adonis annuelle; Adonis d'automne; Adonis goutte-de-sang
N.UK: Pheasant's-eye; Adonis' Flower; Autumn adonis; Autumn Pheasant's-eye; Blooddrops; Red Chamomile; Red Morocco; Rose-a-ruby; Soldiers-in-green
N.DE: Herbst-Adonisröschen
N.ES: Gota de sangre
N.IT: Fiore d'Adone
N.NL: Herfstadonis
SY:
    Adonis baetica [Coss., 1849]
    Adonis annua subsp. baetica [(Coss.) Nyman, 1878]
    Adonis autumnalis subsp. baetica [(Coss.) Nyman, 1878]
    Adonis annua var. atrorubens [L., 1753]
    Adonis atrorubens [(L.) Dalla Torre & Sarnth., 1909]
    Adonis annua var. phoenicea [L., 1753]
    Adonis autumnalis [L., 1762]
    Cosmarium autumnale [(L.) Dulac, 1867]
    Adonis micrantha [DC., 1817]
    Adonis autumnalis var. micrantha [(DC.) Rouy & Foucaud, 1893]
    Adonis annua subsp. autumnalis [Maire & Weiller, 1964]
    Adonis autumnalis var. pygmaea [Rouy & Foucaud, 1893]
    Adonis cullellii [Sennen & Gonzalo, 1928]
    Adonis perramosa [Schur, 1866]
    Adonis poetarum [Bubani, 1901]
ID.tela: 837
ID.inpn: 80212
REF.wiki.fr: http://fr.wikipedia.org/wiki/Adonis_annua
ID.coste: 51
