FA: Ranunculaceae
NL: Adonis pyrenaica [DC., 1815]
NV: Adonis des Pyrénées
SY:
    Adonis pyrenaica [DC., 1815]
    Adonanthe pyrenaica [(DC.) Spach, 1838]
    Chrysocyathus pyrenaicus [(DC.) Chrtek & Slavíková, 1978]
    Cosmarium pyrenaicum [(DC.) Dulac, 1867]
    Adonis pyrenaica proles alpina [Rouy & Foucaud, 1895]
    Adonis pyrenaica var. alpinus [(Rouy & Foucaud) P.Fourn., 1936]
    Adonis pyrenaica var. distortoides [Bonnier, 1912]
    Adonis distortoides [(Bonnier) A.W.Hill, 1938]
ID.tela: 882
ID.inpn: 80238
REF.wiki.fr: http://fr.wikipedia.org/wiki/Adonis_pyrenaica
ID.coste: 50
