FA: Ranunculaceae
NL: Adonis flammea [Jacq., 1776]
NV: Adonis couleur de feu
SY:
    Adonis anomala [Wallr., 1822]
    Adonis flammea f. anomala [(Wallr.) O.Bolòs & Vigo, ]
    Adonis flammea var. polypetala [Lange, ]
    Adonis flammea subsp. polypetala [(Lange) Sternb., 1974]
    Adonis citrina [DC., 1817]
    Adonis flammea var. citrina [(DC.) Bonnier, ]
    Adonis caudata [Steven, 1848]
    Adonis flammea proles involucrata [Pons ex Rouy & Foucaud, 1893]
    Adonis flammea var. pallida [Gren. & Godr., 1848]
    Adonis flammea subsp. flammea
ID.tela: 864
ID.inpn: 80224
REF.wiki.fr: http://fr.wikipedia.org/wiki/Adonis_flammea
ID.coste: 53
