FA: Ranunculaceae
NL: Adonis microcarpa [DC., 1817]
NV: Adonis à petits fruits
SY:
    Adonis microcarpa [DC., 1817]
    Adonis aestivalis subsp. microcarpa [(DC.) Holmboe, 1914]
    Adonis dentata subsp. microcarpa [(DC.) Riedl, 1963]
    Adonis intermedia [Webb, ]
    Adonis dentata subsp. intermedia [(Webb, ]
    Adonis microcarpa subsp. intermedia [(Webb, ]
    Adonis microcarpa subsp. microcarpa
ID.tela: 75443
ID.inpn: 80232
REF.wiki.fr: http://fr.wikipedia.org/wiki/Adonis_microcarpa
ID.coste: 
N.coste: 
