FA: Ranunculaceae
NL: Adonis aestivalis [L., 1762]
NV: Adonis d'été
N.UK: Summer pheasant's-eye
N.DE: Sommer-Adonisröschen
N.IT: Adonide estiva
N.NL: Zomeradonis
SY:
    Adonis flava [Vill., 1807]
    Adonis aestivalis var. flava [(Vill.) Bonnier, ]
    Adonis annua var. phoenicea [L., 1753]
    Adonis phoenicea [(L.) Bercht. & J.Presl, 1823]
    Adonis aestivalis [L., 1762]
    Cosmarium aestivale [(L.) Dulac, 1867]
    Adonis aestivalis var. dentata [Coss., 1887]
    Adonis bienertii [Nevski, 1948]
    Adonis ceretana [Sennen, 1927]
    Adonis inglesii [Royle, 1839]
    Adonis maculata [Wallr., 1822]
    Adonis miniata [Jacq., 1776]
ID.tela: 830
ID.inpn: 80211
REF.wiki.fr: http://fr.wikipedia.org/wiki/Adonis_aestivalis
ID.coste: 52
