FA: Ranunculaceae
NL: Anemone pulsatilla [L., 1753]
NV: Anémone pulsatille
SY:
    Pulsatilla bogenhardtiana [Rchb., 1840]
    Anemone bogenhardiana [(Rchb.) Pritz., 1841]
    Pulsatilla nigella [Jord., 1860]
    Anemone pulsatilla proles nigella [(Jord.) Rouy & Foucaud, 1893]
    Pulsatilla vulgaris var. nigella [(Jord.) P.Fourn., 1936]
    Pulsatilla vulgaris [Mill., 1768]
    Anemone janczewskii [Giraudias, 1891]
    Anemone patens [Hoppe, 1826]
    Anemone pulsatilla subsp. praecox [(Gaudin) Rosenthal, ]
ID.tela: 4852
ID.inpn: 82652
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anemone_pulsatilla
ID.coste: 77
