FA: Ranunculaceae
NL: Anemone ranunculoides [L., 1753]
NV: Anémone fausse renoncule; Sylvie jaune
N.UK: Yellow anemone; Yellow wood anemone; Buttercup anemone
N.DE: Gelbe Windröschen
N.ES: Anémona amarilla; Anémona amarilla de bosque; Anémona taza de mantequilla
N.IT: Anemone giallo
N.NL: Gele anemoon
SY:
    Anemone ranunculoides [L., 1753]
    Anemanthus ranunculoides [(L.) Fourr., 1868]
    Anemonanthea ranunculoides [(L.) Gray, 1821]
    Anemonoides ranunculoides [(L.) Holub, 1973]
    Pulsatilla ranunculoides [(L.) Schrank, 1789]
    Anemone lutea [Lam., 1779]
    Anemone ranunculiflora [St.-Lag., 1880]
    Anemone ranunculoides subsp. europaea [Korsh., ]
ID.tela: 74957
ID.inpn: 82656
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anemone_ranunculoides
ID.coste: 79
