FA: Ranunculaceae
NL: Anemone montana [Hoppe, 1826]
NV: Pulsatille des montagnes
SY:
    Anemone montana [Hoppe, 1826]
    Anemone pratensis subsp. montana [(Hoppe) Hayek, ]
    Anemone pulsatilla subsp. montana [(Hoppe) Rouy, ]
    Pulsatilla montana subsp. montana
    Pulsatilla pratensis subsp. montana [(Hoppe) Nyman, 1878]
    Pulsatilla montana [(Hoppe) Rchb., 1832]
    Anemone balkana [G, ]
    Pulsatilla ambigua [Jord., ]
    Pulsatilla balkana [Velen., 1891]
    Anemone pratensis var. nigricans sensu [P.Fourn., ]
    Anemone montana subsp. montana
ID.tela: 4822
ID.inpn: 82632
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anemone_montana
ID.coste: 
N.coste: 
