FA: Ranunculaceae
NL: Anemone alpina subsp. apiifolia [(Scop.) O.Bolòs & Vigo, 1974]
NV: Anémone soufrée; Pulsatille soufrée
N.UK: Sulfur Pasque-flower; Yellow Pasque-flower
SY:
    Anemone sulphurea [L., 1767]
    Anemone alpina subsp. sulphurea [(L.) Arcang., 1882]
    Preonanthus sulphureus [(L.) Fourr., 1868]
    Anemone apiifolia [Scop., 1771]
    Preonanthus apiifolius [(Scop.) Skalicky, 1985]
    Pulsatilla alpina subsp. apiifolia [(Scop.) Nyman, 1878]
    Pulsatilla apiifolia [(Scop.) Schult., 1814]
    Anemone burseriana [Scop., 1771]
    Pulsatilla burseriana [(Scop.) Rchb., 1832]
    Anemone alpina var. flavescens [DC., 1817]
    Anemone gredensis [Rivas Mart., 1963]
    Pulsatilla alpina subsp. sulphurea sensu [P.Fourn., 1936]
ID.tela: 4739
ID.inpn: 131387
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anemone_alpina_subsp._apiifolia
ID.coste: 
