FA: Ranunculaceae
NL: Anemone alpina subsp. alpina
NV: Anémone des Alpes
SY:
    Anemone myrrhidifolia [Vill., 1779]
    Anemone alpina subsp. myrrhidifolia [(Vill.) Rouy & Foucaud, 1893]
    Anemone burseriana [Scop., 1771]
    Anemone burseriana [Scop., 1771]
    Pulsatilla alpina subsp. alpina
    Pulsatilla subalpina [Songeon, ]
    Pulsatilla alpina var. subalpina [(Songeon) P.Fourn., 1936]
    Anemone alpina var. major [DC., 1817]
    Pulsatilla alba [Rchb., 1832]
    Pulsatilla micrantha [Sweet, 1830]
ID.tela: 83078
ID.inpn: 139512
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anemone_alpina_subsp._alpina
ID.coste: 78
