FA: Ranunculaceae
NL: Anemone coronaria [L., 1753]
NV: Anémone coronaire
SY:
    Anemone coccinea [Jord., 1860]
    Anemone coronaria proles coccinea [(Jord.) Rouy & Foucaud, 1893]
    Anemone coronaria var. coccinea [(Jord.) Nyman, 1878]
    Anemone coronaria var. coccinea [(Jord.) P.Fourn., 1936]
    Anemone cyanea [Risso, 1844]
    Anemone coronaria proles cyanea [(Risso) Rouy & Foucaud, 1893]
    Anemone coronaria subsp. cyanea [(Risso) Arcang., 1882]
    Anemone coronaria var. cyanea [(Risso) P.Fourn., ]
    Anemone grassensis [Goaty & Pons, 1883]
    Anemone coronaria proles grassensis [(Goaty & Pons) Rouy & Foucaud, 1893]
    Anemone coronaria var. grassensis [(Goaty & Pons) P.Fourn., 1936]
    Anemone mouansii [Hanry ex Ardoino, 1867]
    Anemone coronaria proles mouansii [(Hanry ex Ardoino) Rouy & Foucaud, 1893]
    Anemone coronaria subsp. mouansii [(Hanry ex Ardoino) Arcang., 1882]
    Anemone rissoana [Jord., 1860]
    Anemone coronaria proles rissoana [(Jord.) Rouy & Foucaud, 1893]
    Anemone coronaria var. rissoana [(Jord.) Ardoino, 1867]
    Anemone coronaria var. rissoana [(Jord.) P.Fourn., 1936]
    Anemone rosea [Hanry, 1853]
    Anemone coronaria proles rosea [(Hanry) Rouy & Foucaud, 1893]
    Anemone coronaria var. rosea [(Hanry) P.Fourn., 1936]
    Anemone ventreana [Hanry, 1853]
    Anemone coronaria proles ventreana [(Hanry) Rouy & Foucaud, 1893]
    Anemone coronaria subsp. ventreana [(Hanry) Arcang., 1882]
    Anemone coronaria var. ventreana [(Hanry) Ardoino, 1867]
    Anemone coronaria var. ventreana [(Hanry) P.Fourn., 1936]
    Anemone albiflora [Rouy & Foucaud, 1893]
    Anemone coronaria var. albiflora [(Rouy & Foucaud) P.Fourn., 1936]
    Anemone coronaria [L., 1753]
    Pulsatilla coronaria [(L.) Borkh., 1793]
    Anemone alba [Goaty & Pons, 1883]
    Anemone coronaria proles albiflora [Rouy & Foucaud, 1893]
    Anemone coronaria proles lerinensis [Shuttlew. ex Rouy & Foucaud, 1893]
    Anemone coronaria subsp. minor [Arcang., 1882]
    Anemone coronaria var. lerinensis [Shuttlew., ]
    Anemone coronaria var. mouansii [Hanry ex Ardoino, 1867]
    Anemone coronarioides [Hanry, 1853]
    Anemone messariensis [Coustur. & Gand., 1917]
    Anemone nobilis [Jord., 1860]
    Anemone oenanthe [Ucria, 1796]
    Anemone praestabilis [Jord., 1860]
    Anemone rissoana sensu [Risso, 1844]
ID.tela: 4758
ID.inpn: 82607
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anemone_coronaria
ID.coste: 74
