FA: Ranunculaceae
NL: Anemone hepatica [L., 1753]
NV: Anémone hépatique; Hépatique noble; Hépatique à trois lobes 
N.UK: Common Hepatica; liverwort; Kidneywort; Pennywort
SY:
    Anemone hepatica var. minor [Rouy & Foucaud, 1893]
    Anemone praecox [Salisb., 1796]
    Anemone triloba [Stokes, 1812]
    Hepatica alba [Mill., 1768]
    Hepatica anemonoides [Vest, 1805]
    Hepatica nobilis [Schreb., 1771]
    Hepatica plena [Mill., 1768]
    Hepatica triloba [Chaix, 1785]
    Hepatica triloba var. picta [Beck, 1890]
    Hepatica triloba [Chaix, 1786]
    Anemone hepatica var. hispanica [Willk., ]
ID.tela: 4795
ID.inpn: 82620
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anemone_hepatica
ID.coste: 70
