FA: Ranunculaceae
NL: Anemone nemorosa [L., 1753]
NV: Anémone sylvie; Anémone des bois; Sylvie 
N.UK: Wood anemone; Windflower; Thimbleweed; Smell fox
N.NL: Bosanemoon
N.IT: Anemone dei boschi
N.ES: Anémona de bosque; Flor del viento; Olor de zorro
N.DE: Buschwindröschen 
SY:
    Anemone nemorosa [L., 1753]
    Anemanthus nemorosus [(L.) Fourr., 1868]
    Anemonanthea nemorosa [(L.) Gray, 1821]
    Anemonoides nemorosa [(L.) Holub, 1973]
    Pulsatilla nemorosa [(L.) Schrank, 1789]
    Anemone francoana [Merino, 1905]
    Anemone nemorosa var. bastardii [Rouy & Foucaud, 1893]
    Anemone nemorosa var. grandiflora [Rouy & Foucaud, 1893]
    Anemone nemorosa var. quinquaefolia [DC., 1817]
    Anemone nemorosa var. tenuifolia [Rouy & Foucaud, 1893]
    Anemone pedata [Raf., 1808]
    Anemone pentaphylla [Hook.f. ex Pritz., 1841]
    Anemone quinquefolia [L., 1753]
    Anemone nemorosa var. purpurea [DC., ]
ID.tela: 4830
ID.inpn: 82637
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anemone_nemorosa
ID.coste: 83
