FA: Ranunculaceae
NL: Anemone hortensis subsp. pavonina [(Lam.) Arcang., 1882]
NV: Anémone écarlate
SY:
    Anemone pavonina [Lam., 1783]
    Anemone hortensis proles pavonina [(Lam.) Rouy & Foucaud, 1893]
    Anemone hortensis var. pavonina [(Lam.) Gren., 1847]
    Anemone hortensis var. pavonina [(Lam.) Bonnier, ]
    Anemone hortensis var. pavonina [(Lam.) P.Fourn., ]
    Anemone regina [Risso, 1844]
    Anemone hortensis proles regina [(Risso) Rouy & Foucaud, 1893]
    Anemone hortensis var. regina [(Risso) P.Fourn., 1936]
    Anemone formosa [E.D.Clarke, 1812]
    Anemone hortensis [Thore, 1803]
ID.tela: 4806
ID.inpn: 82644
REF.wiki.fr: http://fr.wikipedia.org/wiki/Anemone_hortensis_subsp._pavonina
ID.coste: 
