FA: Ranunculaceae
NL: Aquilegia hirsutissima [Timb.-Lagr., 1872]
NV: Ancolie très hirsute
SY:
    Aquilegia hirsutissima [Timb.-Lagr., 1872]
    Aquilegia viscosa subsp. hirsutissima [(Timb.-Lagr.) Breistr., 1981]
    Aquilegia montsicciana [Font Quer, 1920]
    Aquilegia viscosa subsp. montsicciana [(Font Quer) O.Bolòs & Vigo, 1984]
    Aquilegia kitaibelii sensu auct.
    Aquilegia vulgaris subsp. kitaibelii sensu [Bonnier, 1912]
ID.tela: 5715
ID.inpn: 83252
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aquilegia_hirsutissima
ID.coste: 111
