FA: Ranunculaceae
NL: Aquilegia vulgaris [L., 1753]
NV: Ancolie commune
N.UK: European columbine; Common columbine; Granny's nightcap; Granny's bonnet
N.DE: Gemeine Akelei; Gewöhnliche Akelei; Wald-Akelei
N.NL: Wilde akelei
N.IT: Aquilegia comune
N.ES: Aguileña común
SY:
    Aquilegia collina [Jord., 1860]
    Aquilegia vulgaris proles collina [(Jord.) Rouy & Foucaud, 1893]
    Aquilegia vulgaris var. collina [(Jord.) Gürke, 1903]
    Aquilegia vulgaris subsp. collina [(Jord.) B.Bock, ]
    Aquilegia nemoralis [Jord., 1860]
    Aquilegia vulgaris proles nemoralis [(Jord.) Rouy & Foucaud, 1893]
    Aquilegia vulgaris var. nemoralis [(Jord.) P.Fourn., 1936]
    Aquilegia platysepala [Rchb., ]
    Aquilegia vulgaris var. platysepala [(Rchb.) Steud., 1840]
    Aquilegia vulgaris [L., 1753]
    Aquilina vulgaris [(L.) Bubani, 1901]
    Aquilegia cornuta [Gilib., 1782]
    Aquilegia glaucophylla [Steud., 1856]
    Aquilegia longisepala [Zimmeter, 1875]
    Aquilegia silvestris [Neck., 1768]
    Aquilegia speciosa [Timb.-Lagr., 1871]
    Aquilegia versicolor [Salisb., 1796]
    Aquilegia vulgaris var. pratensis [Kitt., 1853]
    Aquilegia vulgaris var. speciosa [W.T.Aiton, 1811]
    Aquilegia nigricans sensu [Gaut., 1898]
    Aquilegia vulgaris var. eynensis [Brühl, ]
ID.tela: 74965
ID.inpn: 83267
REF.wiki.fr: http://fr.wikipedia.org/wiki/Aquilegia_vulgaris
ID.coste: 113
