FA: Ranunculaceae
NL: Callianthemum coriandrifolium [Rchb., 1832]
NV: Callianthème à feuilles de coriandre
SY:
    Ranunculus berardi [Vill., 1789]
    Callianthemum coriandrifolium subsp. berardi [(Vill.) P.Fourn., 1936]
    Callianthemum coriandrifolium [Rchb., 1832]
    Callianthemum rutifolium subsp. coriandrifolium [(Rchb.) Domin, 1935]
    Callianthemum bipinnatum sensu [Dulac, 1867]
    Ranunculus rutifolius sensu auct.
    Callianthemum rutifolium sensu auct.
ID.tela: 12186
ID.inpn: 87453
REF.wiki.fr: http://fr.wikipedia.org/wiki/Callianthemum_coriandrifolium
ID.coste: 14
