FA: Ranunculaceae
NL: Caltha palustris [L., 1753]
NV: Caltha des marais; Populage des marais
N.UK: Marsh-marigold; Kingcup
N.DE: Sumpfdotterblume
N.ES: Caléndula acuática; Verruguera
N.IT: Calta palustre 
N.NL: Gewone dotterbloem 
SY:
    Caltha alpestris [Schott, Nyman & Kotschy, 1854]
    Caltha palustris subsp. alpestris [(Schott, Nyman & Kotschy) H.Neumayer, 1942]
    Caltha palustris var. alpestris [(Schott, Nyman & Kotschy) Rouy & Foucaud, 1893]
    Caltha arctica [R.Br., 1821]
    Caltha palustris subsp. arctica [(R.Br.) Hultén, 1971]
    Caltha cornuta [Schott, Nyman & Kotschy, 1854]
    Caltha palustris subsp. cornuta [(Schott, Nyman & Kotschy) Hegi, 1912]
    Caltha palustris var. cornuta [(Schott, Nyman & Kotschy) Rouy & Foucaud, 1893]
    Caltha flabellifolia [Pursh, 1814]
    Caltha palustris var. flabellifolia [(Pursh) Torr. & A.Gray, 1838]
    Ficaria holubyi [Schur, 1877]
    Caltha holubyi [(Schur) Beck, 1886]
    Caltha latifolia [Schott, Nyman & Kotschy, 1854]
    Caltha palustris var. latifolia [(Schott, Nyman & Kotschy) Rouy & Foucaud, 1893]
    Caltha minor [Mill., 1768]
    Caltha palustris subsp. minor [(Mill.) P.Fourn., 1936]
    Caltha palustris var. minor [(Mill.) DC., 1817]
    Caltha major [Mill., 1768]
    Caltha palustris var. major [(Mill.) DC., 1817]
    Caltha radicans [T.F.Forst., 1807]
    Caltha palustris var. radicans [(T.F.Forst.) Hook., ]
    Caltha rostrata [Borbás, 1887]
    Caltha palustris [L., 1753]
    Populago palustris [(L.) Scop., 1771]
    Caltha alpina [Schur, 1866]
    Caltha cespitosa [Schipcz., 1921]
    Caltha guerangerii [Boreau, 1855]
    Caltha longirostris [Beck, 1886]
    Caltha palustris subsp. procumbens [(Beck) Neumayer, 1942]
    Caltha palustris var. abortiva [Lamotte, 1877]
    Caltha palustris var. decumbens [Lamotte, 1877]
    Caltha palustris var. parviflora [F.Gérard, 1890]
    Caltha palustris var. stagnalis [Magnier ex Rouy & Foucaud, 1893]
    Caltha procumbens [(Beck) Huth, 1894]
    Caltha palustris var. flabellifolia [Lamotte, 1876]
ID.tela: 75007
ID.inpn: 87540
REF.wiki.fr: http://fr.wikipedia.org/wiki/Caltha_palustris
ID.coste: 85
