FA: Ranunculaceae
NL: Ceratocephala falcata [(L.) Pers., 1805]
NV: Cératocéphale en faux; Renoncule en faux
N.UK: Sword fruited buttercup
N.IT: Ranuncolo falcato
SY:
    Ranunculus falcatus [L., 1753]
    Ceratocephala leiocarpa [Steven, 1848]
    Ceratocephala orthoceras [DC., 1817]
    Ceratocephala platyceras [Steven, 1848]
    Ceratocephala reflexa [Steven, 1848]
    Ceratocephala spicata [Moench, 1794]
    Ceratocephala syriaca [Steven, 1848]
    Ceratocephala testiculata [Roth, 1827]
    Ranunculus testiculatus [Crantz, 1767]
    Ceratocephalus falcatus [(L.) Pers., 1805]
ID.tela: 75046
ID.inpn: 90180
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ceratocephala_falcata
ID.coste: 47
