FA: Ranunculaceae
NL: Clematis vitalba [L., 1753]
NV: Clématite des haies
SY:
    Clematis crenata [Jord., 1855]
    Clematis vitalba var. crenata [(Jord.) Rouy & Foucaud, 1893]
    Clematis vitalba f. crenata [(Jord.) O.Bolòs & Vigo, ]
    Clematis vitalba [L., 1753]
    Clematitis vitalba [(L.) Moench, 1794]
    Clematis bellojocensis [Gand., 1875]
    Clematis dumosa [Gand., 1875]
    Clematis dumosa [Salisb., 1796]
    Clematis odontophylla [Gand., 1875]
    Clematis pilosa [Dulac, 1867]
    Clematis scandens [Borkh., 1803]
    Clematis sepium [Lam., 1779]
    Clematis transiens [Gand., 1875]
    Clematis vitalba var. integrata [DC., 1817]
    Clematis vitalba var. taurica [Besser ex Rouy & Foucaud, 1893]
ID.tela: 18235
ID.inpn: 91886
REF.wiki.fr: http://fr.wikipedia.org/wiki/Clematis_vitalba
ID.coste: 58
