FA: Ranunculaceae
NL: Clematis recta [L., 1753]
NV: Clématite dressée
N.UK: Erect Clematis; Ground virginsbower
N.IT: Clematide eretta
SY:
    Clematis recta [L., 1753]
    Clematitis recta [(L.) Moench, 1794]
    Clematis lathyrifolia [Besser ex Rchb., 1832]
    Clematis recta proles lathyrifolia [(Besser ex Rchb.) Bonnier, ]
    Clematis chinensis [Osbeck, 1771]
    Clematis erecta [All., 1785]
ID.tela: 18227
ID.inpn: 91880
REF.wiki.fr: http://fr.wikipedia.org/wiki/Clematis_recta
ID.coste: 56
