FA: Ranunculaceae
NL: Clematis alpina [(L.) Mill., 1768]
NV: Clématite des Alpes; Atragène des Alpes
N.UK: Alpine Clematis
N.DE: Alpen-Waldrebe
N.IT: Clematide alpina
SY:
    Atragene alpina [L., 1753]
    Atragene austriaca [Scop., 1771]
    Atragene clematides [Crantz, 1763]
    Atragene speciosa [Weinm., 1850]
    Clematis alpina var. triternata [Kuntze, 1885]
    Clematis atragene [Kitt., 1837]
ID.tela: 75058
ID.inpn: 91853
REF.wiki.fr: http://fr.wikipedia.org/wiki/Clematis_alpina
ID.coste: 54
