FA: Ranunculaceae
NL: Clematis flammula [L., 1753]
NV: Clématite brûlante; Clématite flammette; Clématite odorante
N.UK: Fragrant virgin's bower
N.IT: Vitalba fiammella
SY:
    Clematis caespitosa [Scop., 1771]
    Clematis angustifolia [Jacq., 1762]
    Clematis canaliculata [Lag., 1816]
    Clematis fragrans [Ten., 1815]
    Clematis hexapetala [Pall., 1776]
    Clematis lasiantha [Fisch., 1812]
    Clematis pallasii [J.F.Gmel., 1791]
    Meclatis sibirica [Spach, 1838]
    Clematis flammula subsp. flammula
ID.tela: 18206
ID.inpn: 91867
REF.wiki.fr: http://fr.wikipedia.org/wiki/Clematis_flammula
ID.coste: 57
