FA: Ranunculaceae
NL: Clematis cirrhosa [L., 1753]
NV: Clématite à vrilles
N.UK: Evergreen Traveller's Joy; Evergreen Virgin's Bower 
N.IT: Clematide cirrosa
N.ES: Clemátide de Virginia
SY:
    Clematis cirrhosa [L., 1753]
    Atragene cirrhosa [(L.) Pers., 1806]
    Cheiropsis cirrhosa [(L.) Bercht. & J.Presl, 1823]
    Clematis balearica [Rich., 1779]
    Cheiropsis balearica [(Rich.) Bercht. & J.Presl, 1823]
    Clematis cirrhosa proles balearica [(Rich.) Rouy & Foucaud, 1893]
    Clematis cirrhosa subsp. balearica [(Rich.) Nyman, 1878]
    Clematis cirrhosa var. balearica [(Rich.) Rouy & Foucaud, 1893]
    Clematis cirrhosa subsp. balearica [(Rich.) Ball, 1877]
    Clematis semitriloba [Lag., 1816]
    Clematis cirrhosa var. semitriloba [(Lag.) Rouy & Foucaud, 1893]
    Cheiropsis elegans [Spach, 1838]
    Clematis calycina [Aiton, 1789]
    Clematis cirrhosa var. atava [Kuntze, 1885]
    Clematis cirrhosa var. obtusifolia [Kuntze, 1885]
    Clematis cirrhosa var. pedicellata [DC., 1817]
    Clematis cirrhosa var. subedentata [Kuntze, 1885]
    Clematis laeta [Salisb., 1796]
    Clematis polymorpha [Viv., 1824]
ID.tela: 18193
ID.inpn: 91862
REF.wiki.fr: http://fr.wikipedia.org/wiki/Clematis_cirrhosa
ID.coste: 55
