FA: Ranunculaceae
NL: Delphinium ajacis [L., 1753]
NV: Dauphinelle cultivée
N.UK: Doubtful knight's spur; Rocket larkspur
SY:
    Delphinium ajacis [L., 1753]
    Ceratosanthus ajacis [(L.) Schur, 1866]
    Consolida ajacis [(L.) Schur, 1853]
    Delphinium gayanum [E.Willm., 1924]
    Consolida gayana [(E.Willm.) Laínz, 1968]
    Consolida ambigua sensu [Chater, 1964]
    Consolida baluchistana [Qureshi & Chaudhri, 1978]
    Delphinium ajacis var. brevipes [Rouy & Foucaud, 1893]
    Delphinium ambiguum [Mill., 1768]
    Delphinium simplex [Salisb., 1796]
ID.tela: 21790
ID.inpn: 94567
REF.wiki.fr: http://fr.wikipedia.org/wiki/Delphinium_ajacis
ID.coste: 96
