FA: Ranunculaceae
NL: Delphinium elatum [L., 1753]
NV: Dauphinelle élevée
SY:
    Delphinium elatum [L., 1753]
    Delphiniastrum elatum [(L.) Spach, 1838]
    Delphinium alpinum [Waldst. & Kit., 1812]
    Delphinium elatum subsp. alpinum [(Waldst. & Kit.) Nyman, 1878]
    Delphinium intermedium subsp. alpinum [(Waldst. & Kit.) Jáv., ]
    Delphinium cryophilum [Nevski, 1937]
    Delphinium elatum subsp. cryophilum [(Nevski) Jurtzev, 1971]
    Delphinium intermedium [Aiton, 1789]
    Delphinium elatum subsp. intermedium [(Aiton) Fleischm. & Lindl., ]
    Delphinium nacladense [Zapal., 1908]
    Delphinium elatum subsp. nacladense [(Zapal.) Holub, 1984]
    Delphinium intermedium subsp. nacladense [(Zapal.) Jáv., ]
    Delphinium elatum var. pubicaule [Borbás, ]
    Delphinium elatum subsp. pubicaule [(Borbás) Dostál, 1948]
    Delphinium tiroliense [A.Kern. ex Dalla Torre, 1882]
    Delphinium elatum subsp. tiroliense [(A.Kern.) Hegi, 1911]
    Delphinium elatum var. glabratum [Lam., ]
ID.tela: 21807
ID.inpn: 94579
REF.wiki.fr: http://fr.wikipedia.org/wiki/Delphinium_elatum
ID.coste: 101
