FA: Ranunculaceae
NL: Delphinium pubescens [DC., 1815]
NV: Dauphinelle pubescente
SY:
    Delphinium loscosii [Costa, 1873]
    Consolida loscosii [(Costa) Holub, 1960]
    Delphinium pubescens proles loscosii [(Costa) Rouy & Foucaud, 1893]
    Delphinium pubescens subsp. loscosii [(Costa) Graebn. & P.Graebn., 1929]
    Delphinium pubescens subsp. loscosii [(Costa) P.Fourn., ]
    Delphinium pubescens [DC., 1815]
    Consolida pubescens [(DC.) Soó, 1922]
    Delphinium consolida subsp. pubescens [(DC.) Nyman, 1878]
ID.tela: 21855
ID.inpn: 94599
REF.wiki.fr: http://fr.wikipedia.org/wiki/Delphinium_pubescens
ID.coste: 98
