FA: Ranunculaceae
NL: Delphinium consolida [L., 1753]
NV: Dauphinelle consoude
SY:
    Delphinium consolida [L., 1753]
    Ceratosanthus consolida [(L.) Schur, 1866]
    Delphidium consolida [(L.) Raf., 1830]
    Consolida arvensis [Opiz, 1852]
    Consolida regalis subsp. arvensis [(Opiz) Soó, 1922]
    Delphinium consolida subsp. arvense [(Opiz) Graebn. & P.Graebn., 1929]
    Consolida regalis [Gray, 1821]
    Consolida segetum [Schur, 1853]
    Delphinium diffusum [Stokes, 1812]
    Delphinium divaricatum [Dulac, 1867]
    Delphinium segetum [Lam., 1779]
    Delphinium versicolor [Salisb., 1796]
ID.tela: 21796
ID.inpn: 94572
REF.wiki.fr: http://fr.wikipedia.org/wiki/Delphinium_consolida
ID.coste: 97
