FA: Ranunculaceae
NL: Eranthis hyemalis [(L.) Salisb., 1807]
NV: Ellébore d'hiver; Éranthe d'hiver
N.UK: Winter aconite
N.NL: Winterakoniet
N.IT: Piè di gallo
N.ES: acónito de invierno; Perdición del lobo
N.DE: Winterling
SY:
    Helleborus hyemalis [L., 1753]
    Cammarum hyemale [(L.) Hill, 1756]
    Helleboroides hyemale [(L.) Kuntze, 1891]
    Koellea hyemalis [(L.) Biria, 1811]
    Robertia hyemalis [(L.) Mérat, 1812]
    Eranthis cilicicus [Schott & Kotschy, 1864]
    Helleborus monanthos [Moench, 1794]
    Cammarum hyemale [Greene, ]
ID.tela: 24720
ID.inpn: 96648
REF.wiki.fr: http://fr.wikipedia.org/wiki/Eranthis_hyemalis
ID.coste: 90
