FA: Ranunculaceae
NL: Ficaria verna subsp. fertilis [(A.R.Clapham ex Laegaard) Stace, 2009]
NV: Ficaire
SY:
    Ficaria calthifolia [Rchb., 1832]
    Ficaria ranunculoides subsp. calthifolia [(Rchb.) Bonnier, ]
    Ranunculus ficaria [L., 1753]
    Scotanum ficaria [(L.) Raf., 1815]
    Ranunculus ficaria subsp. fertilis [A.R.Clapham ex Laegaard, 2000]
    Ficaria ambigua [Boreau, 1857]
    Ficaria aperta [Schur, 1877]
    Ficaria degenii [Hervier, 1905]
    Ficaria ranunculoides [Roth, 1788]
    Ranunculus claviformis [Dulac, 1867]
    Ranunculus ficaria subsp. fertilis [(A.R.Clapham) Lawalrée, 1955]
    Ranunculus ficaria subsp. ficaria
    Ranunculus praecox [Salisb., 1796]
ID.tela: 118967
ID.inpn: 718231
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ficaria_verna_subsp._fertilis
ID.coste: 46
