FA: Ranunculaceae
NL: Helleborus foetidus [L., 1753]
NV: Ellébore fétide; Ellébore fétide; Pied-de-griffon
N.UK: Stinking hellebore; Dungwort; Setterwort; Bear's foot
N.NL: Stinkend nieskruid
N.ES: Hierba de ballesteros; Eléboro fétido
N.IT: Elleboro puzzolente
N.DE: Stinkende Nieswurz
SY:
    Helleborus foetidus [L., 1753]
    Helleboraster foetidus [(L.) Moench, 1794]
    Helleborus beugesiacus [Jord. & Fourr., 1868]
    Helleborus deflexifolius [Jord. & Fourr., 1868]
    Helleborus foetidus var. balearicus [L.Chodat, ]
ID.tela: 31516
ID.inpn: 101188
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helleborus_foetidus
ID.coste: 89
