FA: Ranunculaceae
NL: Helleborus argutifolius [Viv., 1824]
NV: Ellébore de Corse
SY:
    Helleborus trifolius subsp. corsicus [Briq., 1910]
    Helleborus lividus subsp. corsicus [(Briq.) P.Fourn., 1936]
    Helleborus corsicus [Willd. ex Schltdl., 1813]
    Helleborus corsicus [Mabille, 1867]
    Helleborus lividus sensu [Rouy & Foucaud, 1893]
    Helleborus lividus sensu [H.J.Coste, 1900]
    Helleborus lividus var. integrifolius [(DC.) P.Fourn., ]
ID.tela: 31510
ID.inpn: 101182
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helleborus_argutifolius
ID.coste: 88
