FA: Ranunculaceae
NL: Helleborus viridis [L., 1753]
NV: Ellébore vert; Hellébore vert
N.UK: Green Hellebore
SY:
    Helleborus viridis [L., 1753]
    Helleboraster viridis [(L.) Moench, 1794]
    Helleborus personatii [Masclef, 1889]
    Helleborus viridis var. personatus [(Masclef) Rouy & Foucaud, 1893]
    Helleborus bocconi sensu [E.Fourn., 1875]
    Helleborus laxus [Host, 1831]
    Helleborus pallidus [Host, 1831]
    Helleborus viridis var. stenophyllus [Rouy & Foucaud, 1893]
    Helleborus viridis var. subalpinus [Gave, 1891]
ID.tela: 75164
ID.inpn: 101202
REF.wiki.fr: http://fr.wikipedia.org/wiki/Helleborus_viridis
ID.coste: 87
