FA: Ranunculaceae
NL: Isopyrum thalictroides [L., 1753]
NV: Isopyre faux pigamon
N.UK: Rue Leaved Isopyrum
N.DE: Wiesenrauten-Muschelblümchen
N.IT: Isopiro comune 
SY:
    Isopyrum thalictroides [L., 1753]
    Helleborus thalictroides [(L.) Lam., 1779]
    Thalictrella thalictroides [(L.) E.Nardi, 1993]
    Fontanella tertiaria [Besser, 1809]
    Isopyrum album [Dulac, 1867]
    Isopyrum aquilegioides [L., 1753]
    Olfa thalictrifolia [Bubani, 1901]
ID.tela: 36150
ID.inpn: 103917
REF.wiki.fr: http://fr.wikipedia.org/wiki/Isopyrum_thalictroides
ID.coste: 91
