FA: Ranunculaceae
NL: Nigella damascena [L., 1753]
NV: Nigelle de Damas; Cheveux de Vénus; Diable-dans-le-buisson; Belle-aux-cheveux-dénoués
N.UK: Love-in-a-mist; Ragged lady; Devil in the bush
N.DE: Jungfer im Grünen
N.ES: Arañuela; Cabellos de Venus
N.IT: Fanciullaccia
N.NL: Juffertje-in-het-groen
SY:
    Nigella damascena [L., 1753]
    Erobatos damascenum [(L.) Spach, 1838]
    Melanthium damascenum [(L.) Medik., 1789]
    Nigella bourgaei [Jord., 1852]
    Nigella caerulea [Lam., 1779]
    Nigella damascena subsp. minor [(Boiss.) A.Terracc., 1897]
    Nigella damascena var. coarctata [W.T.Aiton, 1811]
    Nigella elegans [Salisb., 1796]
    Nigella involucrata [Moench, 1794]
    Nigella multifida [Gaterau, 1789]
    Nigella taurica [Steven, 1856]
ID.tela: 44101
ID.inpn: 109625
REF.wiki.fr: http://fr.wikipedia.org/wiki/Nigella_damascena
ID.coste: 93
