FA: Ranunculaceae
NL: Ranunculus peltatus [Schrank, 1789]
NV: Renoncule peltée
N.UK: Pond Water-crowfoot
N.NL: Grote waterranonkel
N.ES: Ranúnculo acuático
N.IT: Ranuncolo peltato
N.DE: Schild-Wasserhahnenfuß
SY:
    Ranunculus heterophyllus [Weber, 1780]
    Batrachium heterophyllum [(Weber) Gray, 1821]
    Ranunculus peltatus [Schrank, 1789]
    Ranunculus aquatilis var. peltatus [(Schrank) DC., 1817]
    Ranunculus rhipiphyllus [Bastard ex Boreau, 1857]
    Ranunculus diversifolius proles rhipiphyllus [(Bastard ex Boreau) Rouy, ]
ID.tela: 55273
ID.inpn: 117164
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_peltatus
ID.coste: 
N.coste: 
