FA: Ranunculaceae
NL: Ranunculus repens [L., 1753]
NV: Renoncule rampante
SY:
    Ranunculus repens [L., 1753]
    Ranunculastrum repens [(L.) Fourr., 1868]
    Ranunculus lucidus [Poir., 1804]
    Ranunculus repens var. lucidus [(Poir.) N.H.F.Desp., 1838]
    Ranunculus repens proles reptabundus [Rouy & Foucaud, 1893]
    Ranunculus repens subsp. reptabundus [(Rouy & Foucaud) P.Fourn., 1928]
    Ranunculus prostratus [Poir., 1805]
    Ranunculus repens proles prostratus [(Poir.) Bonnier, ]
    Ranunculastrum reptabundum [Fourr., 1868]
    Ranunculus flagellifolius [Nakai, 1928]
    Ranunculus infestus [Salisb., 1796]
    Ranunculus lagascanus [DC., 1824]
    Ranunculus oenanthifolius [Ten. & Guss., 1843]
    Ranunculus pubescens [Lag., 1816]
    Ranunculus repens var. albomaculatus [N.H.F.Desp., 1838]
    Ranunculus repens var. erectus [DC., 1824]
    Ranunculus repens var. glabratus [DC., 1824]
    Ranunculus repens var. villosus [Lamotte, 1877]
    Ranunculus reptabundus [Jord., 1860]
    Ranunculus repens var. elatior [Coss. & Germ., ]
ID.tela: 55340
ID.inpn: 117201
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_repens
ID.coste: 44
