FA: Ranunculaceae
NL: Ranunculus fluitans [Lam., 1779]
NV: Renoncule des rivières
SY:
    Ranunculus fluitans [Lam., 1779]
    Batrachium fluitans [(Lam.) Wimm., 1841]
    Ranunculus fluviatilis [F.H.Wigg., 1780]
    Batrachium fluviatile [(F.H.Wigg.) Gray, 1821]
    Ranunculus aquatilis subsp. peucedanifolius [Ehrh., 1780]
    Batrachium peucedanifolium [(Ehrh.) Dumort., 1827]
    Ranunculus fluitans proles flabellifolius [Rouy & Foucaud, 1893]
    Ranunculus fluitans subsp. flabellifolius [(Rouy & Foucaud) P.Fourn., 1928]
    Ranunculus fluitans var. flabellifolius [(Rouy & Foucaud) P.Fourn., 1936]
    Ranunculus peucedanifolius [All., 1785]
    Ranunculus pantothrix var. peucedanifolius [(All.) DC., 1817]
    Ranunculus peucedanoides [Desf., 1798]
    Ranunculus fluitans subvar. heterophyllus [Coss. & Germ., ]
    Ranunculus fluitans subvar. terrestris [Gren. & Godr., ]
ID.tela: 54998
ID.inpn: 117027
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_fluitans
ID.coste: 7
