FA: Ranunculaceae
NL: Ranunculus paludosus [Poir., 1789]
NV: Renoncule des marais
SY:
    Ranunculus chaerophylloides [Jord., 1847]
    Ranunculus flabellatus subsp. chaerophylloides [(Jord.) Nyman, 1878]
    Ranunculus flabellatus [Desf., 1798]
    Ranunculus chaerophyllos subsp. flabellatus [(Desf.) Arcang., 1882]
    Ranunculus chaerophyllos var. flabellatus [(Desf.) DC., 1817]
    Ranunculus dimorphorhizus [Brot., 1827]
    Ranunculus flabellatus proles dimorphorrhizus [(Brot.) Rouy & Foucaud, 1893]
    Ranunculus acinacifolius [Freyn, 1876]
    Ranunculus flabellatus proles acinacifolius [(Freyn) Rouy & Foucaud, 1893]
    Ranunculus cinerascens [Freyn, 1876]
    Ranunculus flabellatus proles cinerascens [(Freyn) Rouy & Foucaud, 1893]
    Ranunculus mollis [Freyn, 1876]
    Ranunculus flabellatus proles mollis [(Freyn) Rouy & Foucaud, 1893]
    Ranunculus rufulus [Brot., 1804]
    Ranunculus flabellatus proles rufulus [(Brot.) Rouy & Foucaud, 1893]
    Ranunculus chaerophyllos proles rufulus [(Brot.) Bonnier, ]
    Ranunculus subpinnatus [Freyn, 1876]
    Ranunculus flabellatus proles subpinnatus [(Freyn) Rouy & Foucaud, 1893]
    Ranunculus uncinatus [Freyn, 1876]
    Ranunculus flabellatus proles uncinatus [(Freyn) Rouy & Foucaud, 1893]
    Ranunculus abulensis [Pau, ]
    Ranunculus chaerophyllos sensu auct. plur.
    Ranunculus chaerophyllos subsp. leucothrix [Ball, 1873]
    Ranunculus chondrodes [Pomel, 1874]
    Ranunculus comatus [Schltdl., 1819]
    Ranunculus fibrosus [Pomel, 1874]
    Ranunculus flabellatus proles ovalifolius [Rouy & Foucaud, 1893]
    Ranunculus granulatus [Pomel, 1874]
    Ranunculus heldreichianus [Jord., 1847]
    Ranunculus nidulans [Pomel, 1874]
    Ranunculus rhodensis [Boiss., 1888]
    Ranunculus robustus [Pomel, 1874]
    Ranunculus winkleri [Freyn, 1880]
    Ranunculus illyricus [Poir., 1804]
ID.tela: 55244
ID.inpn: 117151
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_paludosus
ID.coste: 33
