FA: Ranunculaceae
NL: Ranunculus tuberosus [Lapeyr., 1813]
NV: Renoncule des bois
SY:
    Ranunculus mixtus [Jord., 1849]
    Ranunculastrum mixtum [(Jord.) Fourr., 1868]
    Ranunculus nemorosus proles mixtus [(Jord.) Rouy & Foucaud, 1893]
    Ranunculus nemorosus subsp. mixtus [(Jord.) Nyman, 1878]
    Ranunculus silvaticus subsp. mixtus [(Jord.) Berher, 1887]
    Ranunculus nemorosus [DC., 1817]
    Ranunculastrum nemorosum [(DC.) Fourr., 1868]
    Ranunculus breyninus var. nemorosus [(DC.) P.Fourn., 1936]
    Ranunculus polyanthemos subsp. nemorosus [(DC.) Schübler & G.Martens, 1834]
    Ranunculus serpens subsp. nemorosus [(DC.) G.López, 1985]
    Ranunculus aureus [Schleich. ex Rchb., 1832]
    Ranunculus nemorosus proles aureus [(Schleich.) Rouy & Foucaud, 1893]
    Ranunculus nemorosus subsp. aureus [(Schleich.) P.Fourn., 1928]
    Ranunculus silvaticus subsp. aureus [(Schleich. ex Rchb.) Berher, 1887]
    Ranunculus nemorosus proles delacourii [Rouy & Foucaud, 1893]
    Ranunculus nemorosus subsp. delacourii [(Rouy & Foucaud) P.Fourn., 1928]
    Ranunculus questieri [Billot, 1858]
    Ranunculus nemorosus proles questieri [(Billot) Rouy & Foucaud, 1893]
    Ranunculus nemorosus subsp. questieri [(Billot) Bonnier, 1912]
    Ranunculus astrantiifolius [Schur, 1853]
    Ranunculus breyninus sensu [P.Fourn., 1936]
    Ranunculus crantzii [Schur, 1853]
    Ranunculus delacourii [Labille & Gaudefroy, 1874]
    Ranunculus nemorosus var. multiflorus [DC., 1817]
    Ranunculus nemorosus var. pauciflorus [DC., 1817]
    Ranunculus obtusifolius [Hornem., 1815]
    Ranunculus breyninus sensu auct.
    Ranunculus nemorosus subsp. nemorosus
ID.tela: 55479
ID.inpn: 117262
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_tuberosus
ID.coste: 43
