FA: Ranunculaceae
NL: Ranunculus parviflorus [L., 1758]
NV: Renoncule à petites fleurs
N.UK: Smallflower buttercup
N.IT: 
SY:
    Ranunculus parviflorus [L., 1758]
    Notophilus parviflorus [(L.) Fourr., 1868]
    Ranunculus apetalus [Augier, ]
    Ranunculus parviflorus var. apetalus [(Augier) Bonnier, ]
    Ranunculus muricatus [L., 1754]
    Ranunculus muricatus [Moench, 1794]
    Ranunculus parviflorus var. subapetalus [Gren., 1847]
    Ranunculus subapetalus [Duby, 1828]
ID.tela: 55260
ID.inpn: 117156
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_parviflorus
ID.coste: 28
