FA: Ranunculaceae
NL: Ranunculus acris [L., 1753]
NV: Renoncule âcre
SY:
    Ranunculus acris [L., 1753]
    Ranunculastrum acre [(L.) Fourr., 1868]
    Ranunculus boreanus [Jord., 1847]
    Ranunculastrum boreanum [(Jord.) Fourr., 1868]
    Ranunculus acris subsp. boreanus [(Jord.) Syme, 1863]
    Ranunculus acris proles boreanus [(Jord.) Bonnier, ]
    Ranunculus rectus [Jord. ex Boreau, 1857]
    Ranunculus acris proles rectus [(Boreau) Rouy & Foucaud, 1893]
    Ranunculus pascuicolus [Jord., 1860]
    Ranunculus acris proles pascuicola [(Jord.) Rouy & Foucaud, 1893]
    Ranunculus stipatus [Jord., 1860]
    Ranunculus acris proles stipatus [(Jord.) Rouy & Foucaud, 1893]
    Ranunculus acris proles stipatus [(Jord.) Bonnier, ]
    Ranunculus napellifolius [Crantz, 1763]
    Ranunculus acris var. napellifolius [(Crantz) N.H.F.Desp., 1838]
    Ranunculus steveni [Andrz. ex Besser, 1821]
    Ranunculus acris proles steveni [(Andrz. ex Besser) Bonnier, ]
    Ranunculastrum nemorivagum [Fourr., 1868]
    Ranunculastrum vulgatum [Fourr., 1868]
    Ranunculus acris var. lanuginosus [N.H.F.Desp., 1838]
    Ranunculus acris var. multifidus [DC., 1817]
    Ranunculus acris var. nigromaculatus [N.H.F.Desp., 1838]
    Ranunculus cammarifolius [Arv.-Touv., 1871]
    Ranunculus lanuginosus [Scop., 1771]
    Ranunculus rivularis [Arv.-Touv., 1883]
    Ranunculus silvaticus [Vill., 1779]
    Ranunculus steveni auct. [Gall., ]
    Ranunculus tomophyllus [Jord., 1860]
ID.tela: 54682
ID.inpn: 116903
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_acris
ID.coste: 38
