FA: Ranunculaceae
NL: Ranunculus bulbosus [L., 1753]
NV: Renoncule bulbeuse
SY:
    Ranunculus bulbosus [L., 1753]
    Ranunculastrum bulbosum [(L.) Fourr., 1868]
    Ranunculus valdepubens [Jord., 1860]
    Ranunculastrum valdepubens [(Jord.) Fourr., 1868]
    Ranunculus bulbosus proles valdepubens [(Jord.) Rouy & Foucaud, 1893]
    Ranunculus bulbosus subsp. valdepubens [(Jord.) P.Fourn., 1928]
    Ranunculus albonaevus [Jord., 1860]
    Ranunculus bulbosus proles albonaevus [(Jord.) Bonnier, ]
    Ranunculus bulbifer [Jord., 1860]
    Ranunculus bulbosus proles bulbifer [(Jord.) Rouy & Foucaud, 1893]
    Ranunculus bulbosus subsp. bulbifer [(Jord.) P.Fourn., 1928]
    Ranunculus dissectus [Babey, ]
    Ranunculus bulbosus proles dissectus [(Babey) Rouy & Foucaud, 1893]
    Ranunculus bulbosus subsp. dissectus [(Babey) P.Fourn., 1928]
    Ranunculus sparsipilus [Jord., 1860]
    Ranunculus bulbosus proles sparsipilus [(Jord.) Rouy & Foucaud, 1893]
    Ranunculus bulbosus subsp. sparsipilus [(Jord.) P.Fourn., 1928]
    Ranunculastrum albonaevum [Fourr., 1868]
    Ranunculastrum bulbiferum [Fourr., 1868]
    Ranunculastrum sparsipilum [Fourr., 1868]
    Ranunculus bulbosus subsp. albinaevus [(Jord.) P.Fourn., 1928]
    Ranunculus bulbosus var. multiplex [N.H.F.Desp., 1838]
    Ranunculus bulbosus var. multifidus [N.H.F.Desp., 1838]
    Ranunculus bulbosus var. platycaulis [N.H.F.Desp., 1838]
    Ranunculus laetus [Salisb., 1796]
    Ranunculus rapaceus [Bubani, 1901]
    Ranunculus sennenii [Pau, 1907]
    Ranunculus bulbosus subsp. bulbifer [Neves, 1944]
    Ranunculus bulbosus var. bulbifer [(Jord.) Briq., ]
ID.tela: 54838
ID.inpn: 116952
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_bulbosus
ID.coste: 45
