FA: Ranunculaceae
NL: Ranunculus platanifolius [L., 1767]
NV: Renoncule à feuilles de platane
SY:
    Ranunculus platanifolius [L., 1767]
    Hecatonia platanifolia [(L.) Schur, 1877]
    Ranula platanifolius [(L.) Fourr., 1868]
    Ranunculus aconitifolius proles platanifolius [(L.) Rouy, ]
    Ranunculus aconitifolius subsp. platanifolius [(L.) Berher, 1887]
    Ranunculus aconitifolius var. platanifolius [(L.) DC., 1817]
    Ranunculus dealbatus [Lapeyr., 1813]
    Ranunculus aconitifolius proles dealbatus [(Lapeyr.) Rouy, ]
    Ranunculus aconitifolius var. dealbatus [(Lapeyr.) DC., 1817]
    Ranunculus aconitifolius var. dealbatus [P.Fourn., 1936]
ID.tela: 55301
ID.inpn: 117174
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_platanifolius
ID.coste: 
N.coste: 
