FA: Ranunculaceae
NL: Ranunculus circinatus [Sibth., 1794]
NV: Renoncule en crosse
SY:
    Ranunculus circinatus [Sibth., 1794]
    Batrachium circinatum [(Sibth.) Spach, 1838]
    Ranunculus aquatilis subsp. circinatus [(Sibth.) Holmboe, 1914]
    Ranunculus aquatilis var. circinatus [(Sibth.) N.H.F.Desp., 1838]
    Ranunculus pseudocircinatus [Arv.-Touv., 1871]
    Ranunculus circinatus var. pseudocircinatus [(Arv.-Touv.) P.Fourn., 1936]
    Ranunculus divaricatus subsp. pseudocircinatus [(Arv.-Touv.) P.Fourn., 1928]
    Ranunculus foeniculaceus proles pseudocircinatus [(Arv.-Touv.) Rouy & Foucaud, 1893]
    Ranunculus circinatoides [Arv.-Touv., 1871]
    Ranunculus foeniculaceus proles circinatoides [(Arv.-Touv.) Rouy & Foucaud, 1893]
    Batrachium foeniculaceum [V.I.Krecz., 1937]
    Ranunculus aquatilis [L., 1754]
    Ranunculus divaricatus sensu auct. plur.
    Ranunculus foeniculaceus [Gilib., 1782]
    Ranunculus rotundatus [Pers., 1795]
    Ranunculus foeniculaceus [Gilib. ex Rouy & Foucaud, 1893]
    Ranunculus divaricatus [Schrad., ]
ID.tela: 54898
ID.inpn: 116979
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_circinatus
ID.coste: 8
