FA: Ranunculaceae
NL: Ranunculus sardous [Crantz, 1763]
NV: Renoncule de Sardaigne
SY:
    Ranunculus angulatus [C.Presl, 1822]
    Ranunculus sardous subsp. angulatus [(C.Presl) Nyman, 1878]
    Ranunculus mediterraneus [Griseb. ex Schur, 1866]
    Ranunculus mediterraneus [(Griseb. ex Schur) Steffen, 1864]
    Ranunculus sardous subsp. mediterraneus [(Griseb. ex Schur) Simonk., ]
    Ranunculus philonotis proles mediterraneus [(Griseb. ex Schur) Bonnier, ]
    Notophilus vulgaris [Fourr., 1868]
    Ranunculus catalaunicus [Sennen, ]
    Ranunculus dulcis [Bubani, 1901]
    Ranunculus philonotis var. intermedius [DC., 1817]
    Ranunculus pseudobulbosus [Schur, 1859]
    Ranunculus pseudohirsutus [Schur, 1866]
    Ranunculus sardous subsp. laevis [(Schmalh.) N.Busch, 1903]
    Ranunculus sardous var. parvulus [L., 1767]
    Ranunculus sardous var. tuberculatus [Celak., 1875]
    Ranunculus philonotis sensu [Bonnier, ]
ID.tela: 55373
ID.inpn: 117221
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_sardous
ID.coste: 29
