FA: Ranunculaceae
NL: Ranunculus aconitifolius [L., 1753]
NV: Renoncule à feuilles d'aconit
N.UK: Aaconite-leaf buttercup; Bachelor's buttons
N.DE: Eisenhutblättrige Hahnenfuß; Sturmhutblättriger Hahnenfuß; Eisenhut-Hahnenfuß 
N.IT: Ranuncolo a foglie d'Aconito
SY:
    Ranunculus aconitifolius [L., 1753]
    Hecatonia aconitifolia [(L.) Schur, 1866]
    Ranula aconitifolia [(L.) Fourr., 1868]
    Ranunculus aconitifolius var. intermedius [DC., 1817]
    Ranunculus aconitifolius proles intermedius [(DC.) Rouy & Foucaud, 1893]
    Ranunculus aconitifolius var. flexicaulis [Martrin-Donos, 1862]
    Ranunculus intermedius [Rouy & Foucaud, 1893]
    Ranunculus intermedius [(Rouy & Foucaud) A.W.Hill, 1926]
    Ranunculus aconitifolius var. crassicaulis [DC., 1817]
    Ranunculus aconitifolius var. humilis [DC., 1817]
    Ranunculus argenteus [E.H.L.Krause, 1901]
    Ranunculus caballeroi [Losa & P.Monts., 1952]
    Ranunculus giganteus [Lapeyr., 1818]
    Ranunculus heterophyllus [Lapeyr., 1813]
    Ranunculus medius [Bernh., 1808]
    Ranunculus multiflorus [Dulac, 1867]
    Ranunculus aconitifolius subsp. aconitifolius
ID.tela: 54669
ID.inpn: 116902
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_aconitifolius
ID.coste: 13
