FA: Ranunculaceae
NL: Ranunculus arvensis [L., 1753]
NV: Chausse-trape des blés
SY:
    Ranunculus arvensis [L., 1753]
    Hericinia arvensis [(L.) Fourr., 1868]
    Pachyloma arvensis [(L.) Spach, 1838]
    Ranunculus reticulatus [Regel & J.Schmitz ex Seub., 1845]
    Ranunculus arvensis var. reticulatus [(Seub.) Rouy & Foucaud, 1893]
    Cynomorbium heterophyllum [Opiz, 1804]
    Ranunculus arvensis subsp. tuberculatus [Arcang., 1882]
    Ranunculus arvensis var. etuberculatus [Ser., ]
    Ranunculus arvensis var. multiplex [N.H.F.Desp., 1838]
    Ranunculus arvensis var. tuberculatus [DC., 1817]
    Ranunculus echinatissimus [Blatt., 1930]
    Ranunculus fernandezii [Blatt., 1930]
    Ranunculus tuberculatus [DC., 1817]
    Ranunculus arvensis var. inermis [W.D.J.Koch, ]
ID.tela: 54767
ID.inpn: 116932
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_arvensis
ID.coste: 31
