FA: Ranunculaceae
NL: Ranunculus macrophyllus [Desf., 1798]
NV: Bouton-d'or à grandes feuilles
SY:
    Ranunculus corsicus [DC., 1815]
    Ranunculus palustris var. corsicus [(DC.) DC., 1817]
    Ranunculus procerus [Moris, 1835]
    Ranunculus macrophyllus proles procerus [(Moris) Rouy & Foucaud, 1893]
    Ranunculus macrophyllus var. procerus [(Moris) P.Fourn., 1936]
    Ranunculus palustris subsp. procerus [(Moris) Ball, 1877]
    Ranunculus macrophyllus [Desf., 1798]
    Ranunculus palustris subsp. macrophyllus [(Desf.) Nyman, 1878]
    Ranunculus palustris var. macrophyllus [(Desf.) Ball, 1877]
    Ranunculus broteri [Freyn, 1880]
    Ranunculus palustris subvar. broteri [(Freyn) Pérez Lara, 1898]
    Ranunculus balearicus [Freyn, 1876]
    Ranunculus byzantinus [P.H.Davis, 1960]
    Ranunculus macrophyllus proles heucherifolius sensu [Rouy & Foucaud, 1893]
ID.tela: 55132
ID.inpn: 117108
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_macrophyllus
ID.coste: 41
