FA: Ranunculaceae
NL: Ranunculus aquatilis [L., 1753]
NV: Renoncule aquatique
SY:
    Ranunculus aquatilis [L., 1753]
    Batrachium aquatile [(L.) Dumort., 1827]
    Batrachium carinatum [Schur, 1877]
    Ranunculus carinatus [(Schur) Freyn, 1881]
    Batrachium godronii [Gren., 1848]
    Ranunculus godronii [(Gren.) Gren., 1865]
    Ranunculus trichophyllus proles godronii [(Gren.) Rouy & Foucaud, 1893]
    Ranunculus trichophyllus subsp. godronii [(Gren.) P.Fourn., 1928]
    Ranunculus aquatilis subsp. mongolicus [Krylov, 1931]
    Batrachium mongolicum [(Krylov) Krecz., 1937]
    Ranunculus radians [Revel, 1845]
    Batrachium radians [(Revel) Dumort., 1863]
    Ranunculus aquatilis subsp. radians [(Revel) Clapham, 1952]
    Ranunculus trichophyllus proles radians [(Revel) Rouy & Foucaud, 1893]
    Ranunculus trichophyllus subsp. radians [(Revel) Berher, 1887]
    Ranunculus trichophyllus var. radians [(Revel) P.Fourn., 1928]
    Ranunculus aquatilis proles radians [(Revel) Bonnier, ]
    Ranunculus heterophyllus [Weber, 1780]
    Ranunculus aquatilis subsp. heterophyllus [(Weber) Syme, 1863]
    Ranunculus circinatoides [Arv.-Touv., 1871]
    Ranunculus divaricatus subsp. circinatoides [(Arv.-Touv.) P.Fourn., 1928]
    Ranunculus aquatilis var. nipponicus [Makino, ]
    Ranunculus nipponicus [(Makino) Nakai, 1928]
    Batrachium gilibertii [V.I.Krecz., 1937]
    Batrachium peltatum [Bercht. & J.Presl, 1823]
    Ranunculus acutilobus [Merino, 1905]
    Ranunculus aquaticus [Neck., 1768]
    Ranunculus aquatilis subsp. diversifolius [Ehrh., 1780]
    Ranunculus aquatilis var. heterophyllus [DC., 1817]
    Ranunculus aquatilis var. peltatus [N.H.F.Desp., 1838]
    Ranunculus aquatilis var. radiatus [N.H.F.Desp., 1838]
    Ranunculus diversifolius [Schrank, 1789]
    Ranunculus gilibertii [Krecz., ]
    Ranunculus grayanus [Freyn, 1890]
    Ranunculus hydrocharis [Spenn., 1829]
    Ranunculus hypotrichus [Turcz., 1854]
    Ranunculus leiospermus [Hartm., 1879]
    Ranunculus paui [Sennen, 1928]
    Ranunculus peltatus [Moench, 1794]
    Ranunculus aquaticus [Lam., 1779]
    Ranunculus aquatilis subvar. fluitans [Gren. & Godr., 1848]
    Ranunculus aquatilis subvar. submersus [Gren. & Godr., 1848]
    Ranunculus aquatilis subvar. terrestris [Gren. & Godr., 1848]
    Ranunculus diversifolius [Gilib., 1782]
    Ranunculus aquatilis subsp. aquatilis
ID.tela: 54731
ID.inpn: 116928
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_aquatilis
ID.coste: 6
