FA: Ranunculaceae
NL: Ranunculus omiophyllus [Ten., 1830]
NV: Renoncule de Lenormand
SY:
    Ranunculus coenosus [Guss., 1832]
    Batrachium coenosum [(Guss.) Nyman, 1852]
    Batrachium hederaceum subsp. coenosum [(Guss.) Nyman, 1878]
    Ranunculus lenormandii [F.W.Schultz, 1837]
    Batrachium lenormandii [(F.W.Schultz) F.W.Schultz, 1852]
    Ranunculus hederaceus subsp. lenormandii [(F.W.Schultz) Bonnier & Layens, 1894]
    Ranunculus omiophyllus [Ten., 1830]
    Batrachium omiophyllum [(Ten.) C.D.K.Cook, 1960]
    Ranunculus hederaceus proles omiophyllus [(Ten.) Rouy & Foucaud, 1893]
    Ranunculus hederaceus subsp. omiophyllus [(Ten.) Cout., 1913]
    Ranunculus hederaceus var. omiophyllus [(Ten.) P.Fourn., 1936]
    Ranunculus mauritanicus [Pomel, 1874]
    Ranunculus reniformis [N.H.F.Desp., 1838]
ID.tela: 55232
ID.inpn: 117145
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_omiophyllus
ID.coste: 2

