FA: Ranunculaceae
NL: Ranunculus alpestris [L., 1753]
NV: Renoncule alpestre
N.UK: Alpine Buttercup
N.DE: Alpen-Hahnenfuss
N.IT: Ranuncolo alpestre
SY:
    Ranunculus alpestris [L., 1753]
    Hecatonia alpestris [(L.) Schur, 1866]
    Leucono
    Ranunculus traunfellneri [Hoppe, ]
    Ranunculus alpestris proles traunfellneri [(Hoppe) Bonnier, ]
    Ranunculus alpestris subsp. alpestris
    Ranunculus alpestris proles traunsfellneri sensu [Rouy & Foucaud, 1893]
    Ranunculus alpestris subsp. traunfellneri sensu [P.Fourn., 1936]
    Ranunculus alpestris var. ambiguus [Brügger ex Rouy & Foucaud, 1893]
ID.tela: 75317
ID.inpn: 116917
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_alpestris
ID.coste: 16
