FA: Ranunculaceae
NL: Ranunculus gramineus [L., 1753]
NV: Renoncule à feuilles de graminée
SY:
    Ranunculus gramineus [L., 1753]
    Xerodera graminea [(L.) Fourr., 1868]
    Ranunculus gramineus var. bulbosus [Timb.-Lagr. ex Rouy & Foucaud, 1893]
    Ranunculus gramineus var. linearis [DC., 1817]
    Ranunculus gramineus var. phoenicifolius [DC., 1817]
    Ranunculus gramineus var. scorzonerifolius [Freyn, 1880]
    Ranunculus graminifolius [Salisb., 1796]
    Ranunculus luzulifolius [(Boiss.) Amo, 1873]
ID.tela: 55045
ID.inpn: 117049
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_gramineus
ID.coste: 20
