FA: Ranunculaceae
NL: Ranunculus ophioglossifolius [Vill., 1789]
NV: Renoncule à feuilles d'ophioglosse; Bouton d'or à feuilles d'Ophioglosse
N.UK: Adder's-tongue Spearwort
SY:
    Ranunculus ophioglossifolius [Vill., 1789]
    Glossophyllum ophioglossifolium [(Vill.) Fourr., 1868]
    Ranunculus ophioglossifolius var. dentatus [Rouy & Foucaud, 1893]
    Ranunculus ophioglossifolius var. intermedius [Rouy & Foucaud, 1893]
ID.tela: 55233
ID.inpn: 117146
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_ophioglossifolius
ID.coste: 23
