FA: Ranunculaceae
NL: Ranunculus peltatus subsp. baudotii [(Godr.) Meikle ex C.D.K.Cook, 1984]
NV: Renoncule de Baudot
SY:
    Ranunculus baudotii [Godr., 1840]
    Batrachium baudotii [(Godr.) F.W.Schultz, 1844]
    Ranunculus aquatilis subsp. baudotii [(Godr.) Ball, 1877]
    Ranunculus hederaceus subsp. baudotii [(Godr.) Moore & More, 1866]
    Ranunculus marinus subsp. baudotii [(Godr.) Hayw., 1866]
    Batrachium marinum [Fr., 1843]
    Batrachium baudotii subsp. marinum [(Fr.) Corb., 1894]
    Ranunculus marinus [Fr., 1846]
    Ranunculus confusus [Godr., 1847]
    Batrachium confusum [(Godr.) Garcke, 1854]
    Ranunculus baudotii subsp. confusus [(Godr.) Rouy & Foucaud, 1893]
    Ranunculus flaccidus subsp. confusus [(Godr.) Gams, 1912]
    Ranunculus petiveri [W.D.J.Koch, 1846]
    Batrachium paucistamineum subsp. petiveri [(W.D.J.Koch) Dostál, 1948]
    Batrachium petiveri [(W.D.J.Koch) F.W.Schultz, 1844]
    Ranunculus baudotii var. fluitans [Gren., 1847]
    Ranunculus baudotii var. submersus [Gren., 1847]
    Ranunculus baudotii var. terrestris [Gren., 1847]
    Ranunculus friesii [Beurl., 1852]
    Ranunculus gelertii [E.H.L.Krause, 1901]
    Ranunculus kochii [Beurl., 1852]
    Batrachium baudotii [Bosch, 1850]
ID.tela: 55274
ID.inpn: 139770
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_peltatus_subsp._baudotii
ID.coste: 5
