FA: Ranunculaceae
NL: Ranunculus glacialis [L., 1753]
NV: Renoncule des glaciers
N.UK: Glacier crowfoot; Glacier buttercup
N.DE: Gletscher-Hahnenfuß
N.IT: Ranuncolo glaciale 
N.NL: Gletsjerboterbloem; Gletsjerranonkel
SY:
    Ranunculus glacialis [L., 1753]
    Beckwithia glacialis [(L.) Á.Löve & D.Löve, 1956]
    Hecatonia glacialis [(L.) Schur, 1866]
    Ranunculus × gelidus [Hoffmanns. ex Rchb., 1832]
    Oxygraphis gelidus [(Hoffmanns. ex Rchb.) O.Schwarz, 1949]
    Oxygraphis vulgaris [Freyn, 1887]
    Ranunculus glacialis var. holosericeus [Gaudin, 1828]
ID.tela: 55036
ID.inpn: 117043
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_glacialis
ID.coste: 17
