FA: Ranunculaceae
NL: Ranunculus sceleratus [L., 1753]
NV: Renoncule à feuilles de cèleri; Renoncule scélérate
N.UK: Cursed buttercup; Celery-leaved buttercup
N.ES: Apio sardónico; Sardonia
N.DE: Gift-Hahnenfuß
N.NL: Blaartrekkende boterbloem
N.IT: Ranuncolo di palude
SY:
    Ranunculus sceleratus [L., 1753]
    Batrachium sceleratum [(L.) Th.Fr. ex A.Pihl, 1893]
    Hecatonia scelerata [(L.) Fourr., 1868]
    Hecatonia palustris [Lour., 1790]
    Ranunculus apiifolius [St.-Lag., 1880]
    Ranunculus apiophyllus [St.-Lag., 1889]
    Ranunculus sceleratus var. anfrayi [Corb., 1894]
    Ranunculus sceleratus var. minimus [DC., 1817]
    Ranunculus sceleratus var. umbellatus [DC., 1817]
ID.tela: 75320
ID.inpn: 117224
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_sceleratus
ID.coste: 27
