FA: Ranunculaceae
NL: Ranunculus monspeliacus [L., 1753]
NV: Renoncule de Montpellier
SY:
    Ranunculus albicans [Jord., 1847]
    Ranunculus monspeliacus proles albicans [(Jord.) Rouy & Foucaud, 1893]
    Ranunculus cylindricus [Jord., 1860]
    Ranunculus monspeliacus proles cylindricus [(Jord.) Rouy & Foucaud, 1893]
    Ranunculus gonetii [Jord., 1864]
    Ranunculus monspeliacus proles gonetii [(Jord.) Rouy & Foucaud, 1893]
    Ranunculus monspessulanus [Jord., 1860]
    Ranunculus monspeliacus proles monspessulanus [(Jord.) Rouy & Foucaud, 1893]
    Ranunculus illyricus [Gouan, 1764]
ID.tela: 55154
ID.inpn: 117123
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_monspeliacus
ID.coste: 32
