FA: Ranunculaceae
NL: Ranunculus pyrenaeus [L., 1771]
NV: Renoncule des Pyrénées
N.UK: Pyrenean Buttercup
N.NL: Pyrenese boterbloem
N.DE: Pyrenäen-Hahnenfuß
N.ES: Ranúnculo de los Pirineos
N.IT: Ranuncolo dei Pirenei
SY:
    Ranunculus plantagineus [All., 1785]
    Ranunculus pyrenaeus subsp. plantagineus [(All.) Rouy & Foucaud, 1893]
    Ranunculus pyrenaeus var. bupleurifolius [Lapeyr., 1813]
    Ranunculus pyrenaeus subsp. pyrenaeus
ID.tela: 55324
ID.inpn: 117192
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_pyrenaeus
ID.coste: 12
