FA: Ranunculaceae
NL: Ranunculus ololeucos [J.Lloyd, 1844]
NV: Renoncule à pétales blancs; Renoncule toute blanche 
N.UK: White-flowered Buttercup
SY:
    Ranunculus lusitanicus [Freyn, 1880]
    Batrachium hederaceum subsp. lusitanicum [(Freyn) Nyman, 1889]
    Ranunculus ololeucos [J.Lloyd, 1844]
    Batrachium ololeucos [(J.Lloyd) Bosch, 1850]
    Ranunculus tripartitus subsp. ololeucos [(J.Lloyd) Bonnier & Layens, 1894]
    Ranunculus acutilobus [Durieu, 1836]
    Ranunculus ololeucos proles acutilobus [(Durieu) Rouy & Foucaud, 1893]
    Ranunculus paucicarpus [Arv.-Touv., 1871]
    Ranunculus ololeucos proles paucicarpus [(Arv.-Touv.) Rouy & Foucaud, 1893]
    Ranunculus ololeucos subsp. paucicarpus [(Arv.-Touv.) P.Fourn., 1928]
    Ranunculus ololeucos var. fluitans [Gren., 1847]
    Ranunculus ololeucos var. submersus [Gren., 1847]
    Ranunculus ololeucos var. terrestris [Gren., 1847]
ID.tela: 55225
ID.inpn: 117144
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_ololeucos
ID.coste: 4
