FA: Ranunculaceae
NL: Ranunculus trichophyllus [Chaix, 1785]
NV: Renoncule à feuilles capillaires
SY:
    Ranunculus divaricatus [Schrank, 1789]
    Batrachium divaricatum [(Schrank) Wimm., 1840]
    Ranunculus flaccidus [Pers., 1795]
    Batrachium flaccidum [(Pers.) Rupr., 1870]
    Ranunculus aquatilis subsp. flaccidus [(Pers.) Korsh., ]
    Ranunculus paucistamineus [Tausch, 1834]
    Batrachium paucistamineum [(Tausch) F.W.Schultz, 1844]
    Ranunculus trichophyllus proles paucistamineus [(Tausch) Rouy & Foucaud, 1893]
    Ranunculus trichophyllus subsp. paucistamineus [(Tausch) Berher, 1887]
    Ranunculus trichophyllus [Chaix, 1785]
    Batrachium paucistamineum subsp. trichophyllum [(Chaix) Dostál, 1950]
    Batrachium trichophyllum [(Chaix) Bosch, 1850]
    Ranunculus aquatilis subsp. trichophyllus [(Chaix) Moore & More, 1866]
    Ranunculus porteri [Britton, 1890]
    Batrachium porteri [(Britton) Britton, 1917]
    Batrachium pantothrix [Gray, 1821]
    Batrachium trichophyllum subsp. pantothrix [(Gray) Nyman, 1878]
    Ranunculus brattius [Beck, 1914]
    Ranunculus rionii subsp. brattius [(Beck) Trinajstic, 1973]
    Ranunculus flaccidus subsp. sublaevis [Vierh., ]
    Ranunculus paucistamineus subsp. sublaevis [(Vierh.) Rech.f., 1943]
    Ranunculus kaufmannii [Clerc ex Trautv., 1883]
    Ranunculus trichophylloides [Humn., 1877]
    Ranunculus trichophyllus proles trichophylloides [(Humn.) Rouy & Foucaud, 1893]
    Ranunculus trichophyllus subsp. trichophylloides [(Humn.) P.Fourn., 1928]
    Ranunculus capillaceus [Thuill., 1799]
    Ranunculus trichophyllus proles capillifolius [(Thuill.) Rouy & Foucaud, 1893]
    Ranunculus trichophyllus subsp. capillaceus [(Thuill.) P.Fourn., 1928]
    Batrachium aspergillifolium [Dumort., 1863]
    Batrachium minimum [Schur, 1877]
    Batrachium pedunculare [Greene, 1904]
    Batrachium salsugineum [Dumort., 1863]
    Ranunculus affinis [F.W.Schultz, 1841]
    Ranunculus amporitanus [Timb.-Lagr., ]
    Ranunculus aquatilis subsp. abrotanifolius [Ehrh., 1780]
    Ranunculus aschersonii [Freyn, 1881]
    Ranunculus bakeri [Greene, 1904]
    Ranunculus cesatianus [Caldesi, 1879]
    Ranunculus curvirostris [Freyn, 1881]
    Ranunculus fluviatilis [Pursh, 1814]
    Ranunculus kazunsensis [Makino, 1929]
    Ranunculus leonardii [Sennen & Gonzalo, 1936]
    Ranunculus microtorus [Arv.-Touv., 1871]
    Ranunculus minutus [Döll, 1843]
    Ranunculus pantothrix var. capillaceus [DC., 1817]
    Ranunculus pseudoflaccidus [Petunn., 1907]
    Ranunculus subrigidus [W.B.Drew, 1936]
    Ranunculus trichophyllus proles britannicus [Rouy & Foucaud, 1893]
    Ranunculus trichophyllus subsp. abrotonifolius [Ehrh., 1780]
ID.tela: 55437
ID.inpn: 117255
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_trichophyllus
ID.coste: 9
