FA: Ranunculaceae
NL: Ranunculus montanus [Willd., 1799]
NV: Renoncule des montagnes
N.UK: Mountain buttercup
SY:
    Ranunculus montanus [Willd., 1799]
    Ranunculus geraniifolius proles montanus [(Willd.) Rouy & Foucaud, 1893]
    Ranunculastrum gracile [Fourr., 1868]
    Ranunculus geraniifolius [Rouy & Foucaud, 1893]
    Ranunculus geraniifolius proles gracilis [Rouy & Foucaud, 1893]
    Ranunculus montanus subsp. geraniifolius [Nyman, 1878]
    Ranunculus nivalis [Crantz, ]
    Ranunculus geraniifolius [Pourr., 1788]
    Ranunculus gracilis [Schleich., 1815]
ID.tela: 55169
ID.inpn: 117125
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_montanus
ID.coste: 42
