FA: Ranunculaceae
NL: Ranunculus bullatus [L., 1753]
NV: Renoncule boursouflée
SY:
    Ranunculus rhombifolius [Jord. & Fourr., 1866]
    Ionosmanthus rhombifolius [(Jord. & Fourr.) Jord. & Fourr., 1869]
    Ranunculus bullatus proles rhombifolius [(Jord. & Fourr.) Rouy & Foucaud, 1893]
    Ranunculus semicalvus [Jord. & Fourr., 1866]
    Ionosmanthus semicalvus [(Jord. & Fourr.) Jord. & Fourr., 1869]
    Ranunculus bullatus proles semicalvus [(Jord. & Fourr.) Rouy & Foucaud, 1893]
    Ranunculus supranudus [Jord. & Fourr., 1866]
    Ranunculus bullatus subsp. supranudus [(Jord. & Fourr.) Vierh., 1935]
    Ionosmanthus plantagineus [Jord. & Fourr., 1869]
    Ranunculus bullatus subsp. bullatus
    Ranunculus plantagineus [Jord. & Fourr., ]
ID.tela: 75318
ID.inpn: 116953
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_bullatus
ID.coste: 18
