FA: Ranunculaceae
NL: Ranunculus tripartitus [DC., 1807]
NV: Renoncule tripartite
SY:
    Batrachium lutarium [Revel, 1864]
    Batrachium lenormandii subsp. lutarium [(Revel) Corb., 1894]
    Ranunculus lenormandii proles lutarius [(Revel) Rouy & Foucaud, 1893]
    Ranunculus lenormandii subsp. lutarius [(Revel) Cout., 1913]
    Ranunculus lenormandii var. lutarius [(Revel) P.Fourn., 1936]
    Ranunculus tripartitus [DC., 1807]
    Batrachium tripartitum [(DC.) Gray, 1821]
    Ranunculus petiveri [W.D.J.Koch, 1846]
    Ranunculus flaccidus subsp. petiveri [(W.D.J.Koch) Gams, 1912]
    Ranunculus tripartitus var. obtusiflorus [DC., 1817]
    Ranunculus obtusiflorus [(DC.) Moss, 1914]
    Ranunculus tripartitus subsp. obtusiflorus [(DC.) Arcang., 1882]
    Ranunculus aquatilis subsp. minoriflorus [(Pau) Maire, 1964]
    Ranunculus tripartitus var. fluitans [Gren., 1847]
    Ranunculus tripartitus var. isophyllus [Rouy & Foucaud, 1893]
    Ranunculus tripartitus var. micranthus [DC., 1817]
    Ranunculus tripartitus var. submersus [Gren., 1847]
    Ranunculus tripartitus var. terrestris [Gren., 1847]
    Ranunculus tripartitus subvar. fluitans [Gren. & Godr., 1848]
    Ranunculus tripartitus subvar. submersus [Gren. & Godr., 1848]
    Ranunculus tripartitus subvar. terrestris [Gren. & Godr., 1848]
ID.tela: 55467
ID.inpn: 117258
REF.wiki.fr: http://fr.wikipedia.org/wiki/Ranunculus_tripartitus
ID.coste: 3
