FA: Ranunculaceae
NL: Thalictrum minus [L., 1753]
NV: Petit Pigamon
SY:
    Thalictrum arenarium [Butcher, 1930]
    Thalictrum minus subsp. arenarium [(Butcher) Clapham, 1952]
    Thalictrum calcareum [Jord., 1847]
    Thalictrum minus subsp. calcareum [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum flexuosum [Bernh., 1815]
    Thalictrum minus proles flexuosum [(Bernh.) Rouy & Foucaud, 1893]
    Thalictrum jacquinianum [W.D.J.Koch, 1844]
    Thalictrum minus subsp. jacquinianum [(W.D.J.Koch) Rouy & Foucaud, 1893]
    Thalictrum monticola [Jord., 1860]
    Thalictrum minus proles monticola [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum praecox [Jord., 1847]
    Thalictrum minus proles praecox [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum oreites [Jord., 1860]
    Thalictrum minus proles oreites [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum praeflorens [Jord., 1860]
    Thalictrum minus proles praeflorens [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum pyrenaicum [Jord., 1860]
    Thalictrum minus proles pyrenaicum [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum minus subsp. pyrenaicum [(Jord.) A.Bolòs, 1949]
    Thalictrum minus var. pyrenaicum [(Jord.) bolos, ]
    Thalictrum stenocarpum [Timb.-Lagr., 1874]
    Thalictrum minus proles stenocarpum [(Timb.-Lagr.) Rouy & Foucaud, 1893]
    Thalictrum odoratum [Gren., 1847]
    Thalictrum minus subsp. odoratum [(Gren.) Nyman, 1878]
    Thalictrum minus var. odoratum [(Gren.) P.Fourn., 1936]
    Thalictrum adiantifolium [Eichw., 1830]
    Thalictrum agreste [Kar. & Kir., 1841]
    Thalictrum angustifolium subsp. medium [(Gaudin) Bonnier & Layens, 1894]
    Thalictrum appendiculatum [C.A.Mey., 1830]
    Thalictrum babingtonii [Butcher, 1930]
    Thalictrum capillare [Rchb., 1832]
    Thalictrum chinense [Freyn, ]
    Thalictrum cuneatum [Cadevall, ]
    Thalictrum delarbrei [Lamotte, 1877]
    Thalictrum flavovirens [Ledeb., 1841]
    Thalictrum flexuosum [Vayr., ]
    Thalictrum frigidum [Arv.-Touv., 1871]
    Thalictrum glaucum [Schrad., 1809]
    Thalictrum globiferum [Ledeb., 1841]
    Thalictrum grenieri [Arv.-Touv., 1871]
    Thalictrum kamtschaticum [Nyl., 1844]
    Thalictrum kemense [Fr., 1817]
    Thalictrum ledebourianum [C.A.Mey. ex Rupr., 1869]
    Thalictrum microphyllum [Sennen, ]
    Thalictrum minus var. minus
    Thalictrum minus subsp. montserratense [(Pau) Cadevall & Sallent, 1913]
    Thalictrum minus subsp. subcuneatum [(Pau) Cadevall & Sallent, 1913]
    Thalictrum montanum [Sennen, ]
    Thalictrum montserratense [(Pau) Cadevall, ]
    Thalictrum mucronatum [Ledeb., 1841]
    Thalictrum parviflorum [Salisb., 1796]
    Thalictrum polyspermum [Arv.-Touv., 1871]
    Thalictrum sibiricum [C.A.Mey., ]
    Thalictrum silvaticum [Sennen, ]
    Thalictrum subglabrum [Sennen, ]
    Thalictrum umbrosum [Butcher, 1930]
    Thalictrum vergens [Sennen, ]
    Thalictrum verlotii [Arv.-Touv., 1871]
    Thalictrum viperinum [Andrz., 1832]
    Thalictrum virens [Willk., ]
    Thalictrum virescens [Timb.-Lagr., ]
    Thalictrum vulgatum [F.W.Schultz, 1845]
ID.tela: 67607
ID.inpn: 126159
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thalictrum_minus
ID.coste: 64
