FA: Ranunculaceae
NL: Thalictrum lucidum [L., 1753]
NV: Shining Meadow-rue
SY:
    Thalictrum exaltatum [Gaudin, 1828]
    Thalictrum angustifolium subsp. exaltatum [(Gaudin) Bonnier, 1912]
    Thalictrum flavum subsp. exaltatum [(Gaudin) Bonnier & Layens, 1909]
    Thalictrum mediterraneum [Jord., 1860]
    Thalictrum angustifolium subsp. mediterraneum [(Jord.) Bonnier, 1912]
    Thalictrum exaltatum subsp. mediterraneum [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum flavum subsp. mediterraneum [(Jord.) Nyman, 1878]
    Thalictrum morisonii subsp. mediterraneum [(Jord.) P.W.Ball, 1962]
    Thalictrum maritimum [Dufour, 1860]
    Thalictrum morisonii var. maritimum [(Dufour) O.Bolòs, 1974]
    Thalictrum morisonii [C.C.Gmel., 1826]
    Thalictrum peucedanifolium [Griseb. & Schenk, 1852]
    Thalictrum exaltatum subsp. mediterraneum [A.Albert & Jahand., 1908]
    Thalictrum flavum var. angustifolium sensu [H.J.Coste, ]
ID.tela: 74916
ID.inpn: 126150
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thalictrum_lucidum
ID.coste: 66
