FA: Ranunculaceae
NL: Thalictrum alpinum [L., 1753]
NV: Pigamon des Alpes
SY:
    Thalictrum acaule [Cambess., 1844]
    Thalictrum cheilanthoides [Greene, 1910]
    Thalictrum duriusculum [Greene, 1910]
    Thalictrum leiophyllum [Greene, 1910]
    Thalictrum marginatum [Royle, 1839]
    Thalictrum microphyllum [Royle, 1839]
    Thalictrum monoense [Greene, 1910]
    Thalictrum scopulorum [Greene, 1910]
    Thalictrum suspensum [Greene, 1910]
ID.tela: 67461
ID.inpn: 126070
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thalictrum_alpinum
ID.coste: 62
