FA: Ranunculaceae
NL: Thalictrum × timeroyi [Jord., 1847]
NV: Pigamon de France
SY:
    Thalictrum gallicum [Rouy & Foucaud, 1893]
    Thalictrum simplex subsp. gallicum [(Rouy & Foucaud) Tutin, 1964]
    Thalictrum jordanii [F.W.Schultz ex Jord., 1847]
    Thalictrum gallicum proles jordanii [(F.W.Schultz) Rouy & Foucaud, 1893]
    Thalictrum nothum [Jord., 1860]
    Thalictrum gallicum proles nothum [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum paradoxum [Jord., 1847]
    Thalictrum gallicum proles paradoxum [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum parisiense [Jord., 1860]
    Thalictrum gallicum proles parisiense [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum × silaifolium [Jord., 1860]
    Thalictrum gallicum proles silaifolium [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum stipellatum [Jord., 1860]
    Thalictrum gallicum proles stipellatum [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum × timeroyi [Jord., 1847]
    Thalictrum gallicum proles timeroyi [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum nitidulum [Jord., 1847]
    Thalictrum gallicum subsp. nitidulum [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum medianum [Jord., 1860]
    Thalictrum gallicum proles medianum [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum affine [Jord., 1860]
    Thalictrum gallicum proles lugdunense [Rouy & Foucaud, 1893]
    Thalictrum × rhaeticum [Brügger, 1880]
ID.tela: 67734
ID.inpn: 126227
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thalictrum_x_timeroyi
ID.coste: 67
