FA: Ranunculaceae
NL: Thalictrum simplex subsp. tenuifolium [(Crantz) Tutin, ]
NV: Pigamon de Bauhin
SY:
    Thalictrum bauhini [Crantz, 1763]
    Thalictrum simplex subsp. bauhinii [(Crantz) Tutin, 1964]
    Thalictrum laetum [Jord., 1860]
    Thalictrum bauhini subsp. laetum [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum bauhini var. laetum [(Jord.) P.Fourn., 1936]
    Thalictrum subspicatum [Jord., 1860]
    Thalictrum bauhini proles subspicatum [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum procerulum [Jord., 1860]
    Thalictrum bauhini subsp. procerulum [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum bauhini var. procerulum [(Jord.) P.Fourn., 1936]
    Thalictrum rhodanense [Jord., 1860]
    Thalictrum bauhini proles rhodanense [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum tenuifolium [Sw., 1814]
    Thalictrum bauhini subsp. tenuifolium [(Sw.) Rouy & Foucaud, 1893]
    Thalictrum parisiense [Jord., 1860]
    Thalictrum bauhinianum [Wallr., 1822]
    Thalictrum bauhini proles subfalcatum [Rouy & Foucaud, 1893]
ID.tela: 118941
ID.inpn: 718422
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thalictrum_simplex_subsp._tenuifolium
ID.coste: 69
