FA: Ranunculaceae
NL: Thalictrum flavum [L., 1753]
NV: Pigamon des rives; Pigamon jaune; Pigamon noircissant
N.UK: Common Meadow-rue; Yellow meadow rue
SY:
    Thalictrum heterophyllum [Lej., 1824]
    Thalictrum flavum subsp. heterophyllum [(Lej.) Rouy & Foucaud, 1893]
    Thalictrum flavum var. heterophyllum [(Lej.) P.Fourn., 1936]
    Thalictrum nigricans [Jacq., 1778]
    Thalictrum flavum subsp. nigricans [(Jacq.) Bonnier, 1912]
    Thalictrum riparium [Jord., 1857]
    Thalictrum flavum subsp. riparium [(Jord.) Bonnier, 1912]
    Thalictrum flavum proles riparium [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum rufinerve [Lej. & Courtois, 1831]
    Thalictrum flavum subsp. rufinerve [(Lej. & Court.) Rouy & Foucaud, 1893]
    Thalictrum sphaerocarpum [Lej. & Courtois, 1831]
    Thalictrum flavum subsp. sphaerocarpum [(Lej. & Courtois) Rouy & Foucaud, 1893]
    Thalictrum capitatum [Jord., 1860]
    Thalictrum flavum proles capitatum [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum prorepens [Jord., 1860]
    Thalictrum flavum proles prorepens [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum udum [Jord., 1860]
    Thalictrum flavum proles udum [(Jord.) Rouy & Foucaud, 1893]
    Thalictrum × spurium [Timeroy ex Jord., 1847]
    Thalictrum flavum subsp. spurium [(Timeroy ex Jord.) Nyman, 1878]
    Thalictrum amurense [Maxim., 1859]
    Thalictrum flavum subsp. flavum
    Thalictrum flavum subsp. linnaeanum [Rouy & Foucaud, 1893]
    Thalictrum flavum proles hybridum [Jord. ex Rouy & Foucaud, 1893]
    Thalictrum glaucovirens [Andrz. ex Lecoy., 1885]
    Thalictrum morisonii subsp. morisonii
    Thalictrum morisonii var. morisonii
ID.tela: 67533
ID.inpn: 126124
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thalictrum_flavum
ID.coste: 65
