FA: Ranunculaceae
NL: Thalictrum aquilegiifolium [L., 1753]
NV: Colombine panachée
SY:
    Thalictrum aquilegiifolium [L., 1753]
    Tripterium aquilegiifolium [(L.) Bercht. & J.Presl, 1823]
    Thalictrum alatum [Dulac, 1867]
    Thalictrum anomalum [H.Lév. & Vaniot, 1906]
    Thalictrum atropurpureum [Jacq., 1777]
    Thalictrum borderei [Gand., 1875]
    Thalictrum contortum [L., 1753]
    Thalictrum crossaeum [Heldr. & Charrel, 1892]
    Thalictrum daisenense [Nakai, 1928]
    Thalictrum integratum [Gand., 1875]
    Thalictrum juranum [Gand., 1875]
    Thalictrum mitsinokuense [Koidz., 1914]
    Thalictrum nipponense [Huth, 1897]
    Thalictrum obtusilobum [Gand., 1875]
    Thalictrum oxyphyllum [Gand., 1875]
    Thalictrum platyphyllum [Gand., 1875]
    Thalictrum pyrrha [Gand., 1875]
    Thalictrum rubellum [Siebold & Zucc., 1843]
    Thalictrum taquetii [H.Lév., 1909]
    Thalictrum tenerifolium [Gand., 1875]
    Tripterium pauciflorum [Schur, 1866]
ID.tela: 67476
ID.inpn: 126078
REF.wiki.fr: http://fr.wikipedia.org/wiki/Thalictrum_aquilegiifolium
ID.coste: 59
