FA: Linaceae
NL: Linum usitatissimum [L., 1753]
NV: Lin cultivé
N.UK: Common flax
SY:
    Linum humile [Mill., 1768]
    Linum angustifolium subsp. humile [(Mill.) Nyman, 1878]
    Linum usitatissimum var. humile [(Mill.) Pers., 1805]
    Linum usitatissimum [L., 1753]
    Linum angustifolium subsp. usitatissimum [(L.) Rouy, 1897]
    Linum crepitans [(Boenn.) Dumort., 1827]
    Linum moroderorum [Pau, 1911]
    Linum reuteri [Boiss. & Hausskn., 1888]
    Linum usitatissimum subsp. crepitans [Schübler & G.Martens, 1834]
    Linum utile [Salisb., 1796]
ID.tela: 39487
ID.inpn: 106349
REF.wiki.fr: http://fr.wikipedia.org/wiki/Linum_usitatissimum
ID.coste: 607
