FA: Linaceae
NL: Linum alpinum [Jacq., 1762]
NV: Lin des Alpes
SY:
    Linum saxicola [Jord., 1848]
    Linum alpinum proles saxicola [(Jord.) Rouy, 1897]
    Linum alpinum var. saxicola [(Jord.) P.Fourn., 1937]
    Linum alpinum [Jacq., 1762]
    Linum perenne subsp. alpinum [(Jacq.) Stoj. & Stef., 1925]
    Adenolinum alpicola [Rchb., 1837]
    Adenolinum montanum [Rchb., 1854]
    Adenolinum pyrenaicum [Rchb., 1837]
    Linum boreale [Juz., 1949]
    Linum laeve [Scop., 1771]
    Linum montanum [DC., 1824]
ID.tela: 39369
ID.inpn: 106275
REF.wiki.fr: http://fr.wikipedia.org/wiki/Linum_alpinum
ID.coste: 605
