FA: Linaceae
NL: Linum leonii [F.W.Schultz, 1838]
NV: Lin de Léo; Lin français
SY:
    Linum leonii [F.W.Schultz, 1838]
    Adenolinum leonii [(F.W.Schultz) Rchb., 1854]
    Linum alpinum subsp. leonii [(F.W.Schultz) Bonnier & Layens, 1894]
    Linum loreyi [Jord., 1848]
    Linum austriacum subsp. loreyi [(Jord.) Nyman, 1878]
    Linum austriacum var. loreyi [(Jord.) P.Fourn., 1937]
    Linum alpinum subsp. anglicum sensu [P.Fourn., 1937]
    Linum laeve subsp. anglicum sensu [P.Fourn., 1928]
    Linum petryi [Beyer, 1899]
    Linum alpinum var. collinum [Gren. & Godr., 1848]
ID.tela: 39429
ID.inpn: 106306
REF.wiki.fr: http://fr.wikipedia.org/wiki/Linum_leonii
ID.coste: 
