FA: Linaceae
NL: Linum tenuifolium [L., 1753]
NV: Lin à feuilles étroites; Lin à feuilles menues; Lin ligneux; Lin à feuilles ténues; Lin à petites feuilles
N.DE: Schmalblättriger Lein
SY:
    Linum tenuifolium [L., 1753]
    Cathartolinum tenuifolium [(L.) Rchb., 1837]
    Leucolinum tenuifolium [(L.) Fourr., 1868]
    Linum biforme subsp. tenuifolium [(L.) Bonnier & Layens, 1894]
    Linum cilicicum [Fenzl, 1860]
    Linum suffruticosum subsp. tenuifolium auct.
ID.tela: 39482
ID.inpn: 106346
REF.wiki.fr: http://fr.wikipedia.org/wiki/Linum_tenuifolium
ID.coste: 603
