FA: Linaceae
NL: Radiola linoides [Roth, 1788]
NV: Faux Lin; Radiole faux lin
N.UK: Allseed
N.DE: Zwerglein; Zwergflachs
N.NL: Dwergvlas
SY:
    Linum radiola [L., 1753]
    Millegrana radiola [(L.) Druce, 1898]
    Linodes radiola [Kuntze, 1891]
    Linum exiguum [Salisb., 1796]
    Linum millegranum [Gray, 1821]
    Linum multiflorum [Lam., 1779]
    Radiola dichotoma [Moench, 1794]
    Radiola filiformis [Dulac, 1867]
    Radiola millegrana [Sm., 1800]
    Radiola multiflora [Asch., 1864]
    Linum tetrapetalum [Gilib., 1782]
ID.tela: 54637
ID.inpn: 116870
REF.wiki.fr: http://fr.wikipedia.org/wiki/Radiola_linoides
ID.coste: 608
