FA: Melanthiaceae
NL: Paris quadrifolia [L., 1753]
NV: Parisette à quatre feuilles; Étrangle-loup; Herbe à Pâris; Raisin-de-renard
N.UK: Herb Paris; True Lover's Knot
N.IT: Uva di volpe
N.NL: Eenbes
N.ES: Uva de zorra; Uva de raposa; Hierba de pares
N.DE: Vierblättrige Einbeere; Einbeere
SY:
    Paris dahurica [Fisch. ex Turcz., 1854]
    Paris obovata [Ledeb., 1829]
    Paris pentaphylla [Renault, 1804]
    Paris trifolia [Renault, 1804]
ID.tela: 47936
ID.inpn: 112421
REF.wiki.fr: http://fr.wikipedia.org/wiki/Paris_quadrifolia
ID.coste: 3485
