FA: Melanthiaceae
NL: Veratrum album [L., 1753]
NV: Vératre blanc; Hellébore blanc; Faux hellébore
N.UK: False helleborine; Wwhite hellebore; European white hellebore; white veratrum
N.DE: Weiße Germer; Nieswurz; Hammerwurz; Hemmer(t)wurzn; Lauskraut; Lauswurz
N.ES: Ballestera; Ballestera blanca; Eléboro blanco; Rizoma de veratro; Hierba de ballesteros; Surbia; Vedegambre
N.IT: Veratro
N.NL: Witte nieswortel 
SY:
    Veratrum album [L., 1753]
    Melanthium album [(L.) Thunb., 1797]
    Veratrum viride [Röhl., 1813]
ID.tela: 70723
ID.inpn: 128520
REF.wiki.fr: http://fr.wikipedia.org/wiki/Veratrum_album
ID.coste: 3356
