FA: Lentibulariaceae
NL: Pinguicula arvetii [P.A.Genty, 1891]
NV: Grassette d'Arvet-Touvet
SY:
    Pinguicula arvetii [P.A.Genty, 1891]
    Pinguicula grandiflora subsp. arvetii [(P.A.Genty) Rouy, 1909]
    Pinguicula grandiflora var. arvetii [(P.A.Genty) P.Fourn., 1937]
    Pinguicula vulgaris var. arvetii [(P.A.Genty) Douin, 1924]
    Pinguicula variegata [Arv.-Touv., 1873]
    Pinguicula vulgaris var. variegata [Cariot & St.-Lag., 1889]
ID.tela: 49545
ID.inpn: 113612
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pinguicula_arvetii
ID.coste: 
