FA: Lentibulariaceae
NL: Pinguicula grandiflora f. pallida [Casper, ]
NV: Grassette de Reuter
SY:
    Pinguicula reuteri [P.A.Genty, 1891]
    Pinguicula grandiflora proles reuteri [(P.A.Genty) Rouy, 1909]
    Pinguicula grandiflora var. reuteri [(P.A.Genty) P.Fourn., 1937]
    Pinguicula grandiflora subsp. reuteri [(P.A.Genty) Schinz & R.Keller, ]
    Pinguicula grandiflora var. pallida [Reut., ]
ID.tela: 82989
ID.inpn: 613801
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pinguicula_grandiflora_f._pallida
ID.coste: 2402
