FA: Lentibulariaceae
NL: Pinguicula vulgaris [L., 1753]
NV: Grassette commune
SY:
    Pinguicula arctica [Eastw., 1902]
    Pinguicula bicolor [Wol., 1887]
    Pinguicula borealis [Salisb., 1796]
    Pinguicula gesneri [Bubani, 1897]
    Pinguicula macroceras [Pall. ex Link, 1820]
    Pinguicula microceras [Cham., 1831]
    Pinguicula norica [Beck, 1912]
    Pinguicula vulgaris var. alpestris [P.A.Genty, ]
    Pinguicula vulgaris var. macrantha [Lamotte, ]
ID.tela: 49587
ID.inpn: 113639
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pinguicula_vulgaris
ID.coste: 2399
