FA: Lentibulariaceae
NL: Pinguicula alpina [L., 1753]
NV: Grassette des Alpes
SY:
    Pinguicula alpina var. gavei [Rouy, 1909]
    Pinguicula alpina subsp. gavei [(Rouy) Beauverd, 1911]
    Pinguicula flavescens [Floerke, 1800]
    Pinguicula alpina var. flavescens [(Floerke) Rouy, 1909]
    Pinguicula albiflora var. villosa [Cariot & St.-Lag., 1889]
    Pinguicula alpina var. villosa [(Cariot & St.-Lag.) Rouy, 1909]
    Pinguicula alba [Hoppe, 1800]
    Pinguicula albanica [Griseb., 1844]
    Pinguicula alpestris [Pers., 1805]
    Pinguicula brachyloba [Dulac, 1867]
    Pinguicula gelida [Schur, 1866]
    Pinguicula hyperborea [Gand., 1910]
    Pinguicula pallida [Turcz., 1849]
    Pinguicula purpurea [Willd., 1799]
    Pinguicula villosa sensu [Vill., 1787]
ID.tela: 49538
ID.inpn: 113609
REF.wiki.fr: http://fr.wikipedia.org/wiki/Pinguicula_alpina
ID.coste: 2397
