FA: Lentibulariaceae
NL: Utricularia australis [R.Br., 1810]
NV: Utriculaire citrine
SY:
    Utricularia neglecta [Lehm., 1828]
    Utricularia vulgaris subsp. neglecta [(Lehm.) Bonnier & Layens, 1894]
    Utricularia dubia [Ces., Pass. & Gibelli, 1869]
    Utricularia jankae [Velen., 1886]
    Utricularia japonica [Makino, 1914]
    Utricularia major sensu [P.Fourn., 1937]
    Utricularia pollichii [F.W.Schultz, 1871]
    Utricularia protrusa [Hook.f., 1853]
    Utricularia vulgaris proles major [Rouy, 1909]
    Utricularia vulgaris sensu auct.
    Utricularia major [Schmidel, ]
ID.tela: 70441
ID.inpn: 128307
REF.wiki.fr: http://fr.wikipedia.org/wiki/Utricularia_australis
ID.coste: 2404
