FA: Adoxaceae
NL: Adoxa moschatellina [L., 1753]
NV: Adoxe; Muscatelle; Adoxe musquée; Moscatelline
N.UK: Moschatel; Muskroot; Five-faced bishop; Hollowroot; Townhall clock; Tuberous crowfoot
N.IT: Moscatella; Erba fumaria
N.DE: Moschuskraut; Bisamkraut
N.ES: Hierba del almizcle; Moscatelina
N.NL: Muskuskruid
SY:
    Adoxa inodora [C.B.Clarke, 1880]
    Adoxa moschata [Dulac, 1867]
    Adoxa tuberosa [Gray, 1821]
    Moscatella adoxa [Scop., 1771]
    Moschatellina adoxa [All., 1785]
    Moschatellina fumariifolia [Bubani, 1899]
    Moschatellina tetragona [Moench, 1794]
ID.tela: 888
ID.inpn: 80243
REF.wiki.fr: http://fr.wikipedia.org/wiki/Adoxa_moschatellina
ID.coste: 1644
