FA: Polygalaceae
NL: Polygala amarella [Crantz, 1769]
NV: Polygala amer
SY:
    Polygala amarella [Crantz, 1769]
    Polygala amara subsp. amarella [(Crantz) Chodat, 1889]
    Polygala amblyptera [Rchb., 1823]
    Polygala amara subsp. amblyptera [(Rchb.) Arcang., 1882]
    Polygala amara var. amblyptera [(Rchb.) W.D.J.Koch, 1837]
    Polygala austriaca [Crantz, 1769]
    Polygala amara subsp. austriaca [(Crantz) Nyman, 1878]
    Polygala amara var. austriaca [(Crantz) W.D.J.Koch, 1837]
    Polygala calcarea subsp. austriaca [(Crantz) Bonnier & Layens, 1894]
    Polygala uliginosa [Rchb., 1823]
    Polygala amara subsp. uliginosa [(Rchb.) Celak., 1875]
    Polygala amarella var. uliginosa [Wender., 1831]
    Polygala amara var. uliginosa [(Wender.) Wender., 1846]
    Polygala amara var. grenieri [Rouy & Foucaud, 1896]
    Polygala amara sensu auct. plur.
    Polygala buxifolia [Becker, ]
    Polygala calcarea subsp. amara [Bonnier & Layens, 1894]
    Polygala decipiens [Besser, 1821]
    Polygala repens [Mérat, 1812]
    Polygala subvirgata [Gand., 1876]
    Polygala amara subsp. austriaca [Dostál, 1949]
ID.tela: 51142
ID.inpn: 114526
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polygala_amarella
ID.coste: 413
