FA: Polygalaceae
NL: Polygala alpestris [Rchb., 1823]
NV: Polygala alpestre
SY:
    Polygala morisiana [Rchb.f., 1858]
    Polygala alpestris var. morisiana [(Rchb.) P.Fourn., 1937]
    Polygala vulgaris proles morisiana [(Rchb.f.) Rouy, ]
    Polygala alpestris [Rchb., 1823]
    Polygala amara subsp. alpestris [(Rchb.) Arcang., 1882]
    Polygala vulgaris subsp. alpestris [(Rchb.) Rouy, ]
    Polygala vulgaris proles alpestris [(Rchb.) Bonnier, ]
    Polygala microcarpa [A.Kern., 1883]
ID.tela: 75299
ID.inpn: 114522
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polygala_alpestris
ID.coste: 
N.coste: 
