FA: Polygalaceae
NL: Polygala comosa [Schkuhr, 1796]
NV: Polygala à toupet
N.DE: Schopfige Kreuzblume
N.IT: Poligala chiomata
SY:
    Polygala lejeunei [Boreau, 1849]
    Polygala comosa subsp. lejeunei [(Boreau) Nyman, 1878]
    Polygala comosa var. lejeunei [(Boreau) Chodat, 1893]
    Polygala vulgaris proles lejeunei [(Boreau) Rouy & Foucaud, 1896]
    Polygala vulgaris proles lejeunei [(Boreau) Bonnier, ]
    Polygala vulgaris subsp. provincialis [Rouy & Foucaud, 1896]
    Polygala comosa subsp. provincialis [(Rouy & Foucaud) P.Fourn., 1936]
    Polygala gariodiana [Jord. & Fourr. ex Verl., 1872]
    Polygala nicaeensis subsp. gariodiana [(Jord. & Fourr. ex Verl.) Chodat, 1889]
    Polygala vulgaris proles gariodiana [(Jord. & Fourr.) Rouy & Foucaud, 1896]
    Polygala comosa [Schkuhr, 1796]
    Polygala vulgaris subsp. comosa [(Schkuhr) Celak., 1875]
    Polygala angustata [Schur, 1866]
    Polygala brachycoma [Jord., ]
    Polygala comosa subsp. comosa
    Polygala comosa var. litigiosa [Legrand, 1873]
    Polygala podolica [DC., 1824]
    Polygala vulgaris var. grandiflora [Rouy & Foucaud, 1896]
    Polygala wolfgangiana [Szafer & al., ]
    Polygala provincialis [Legrand, ]
ID.tela: 51175
ID.inpn: 114545
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polygala_comosa
ID.coste: 
