FA: Polygalaceae
NL: Polygala serpyllifolia [Hose, 1797]
NV: Polygala à feuilles de serpolet
SY:
    Polygala depressa [Wender., 1831]
    Polygala vulgaris subsp. depressa [(Wender.) Bonnier & Layens, 1894]
    Polygala serpyllacea [Weihe, 1826]
    Polygala vulgaris subsp. serpyllacea [(Weihe) Rouy & Foucaud, 1896]
    Polygala badensis [Spenn., 1829]
    Polygala lioranii [Jord.Puyf., 1872]
    Polygala mutabilis [Dumort., 1827]
    Polygala paludosa [Boenn. ex Rchb., 1831]
    Polygala pyxophylla [Rchb., 1831]
ID.tela: 51236
ID.inpn: 114589
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polygala_serpyllifolia
ID.coste: 410
