FA: Polygalaceae
NL: Polygala chamaebuxus [L., 1753]
NV: Polygale faux-buis; Polygale petit buis; Faux Buis
N.UK: Shrubby milkwort
SY:
    Polygala chamaebuxus var. grandiflora [Gaudin, 1829]
    Chamaebuxus alpestris var. grandiflora [(Gaudin) Rouy & Foucaud, 1896]
    Polygala chamaebuxus [L., 1753]
    Tertria chamaebuxus [(L.) Schrank, 1816]
    Chamaebuxus alpestris [Spach, 1838]
    Chamaebuxus vulgaris [Schur, 1866]
    Polygala buxifolia [St.-Lag., 1889]
    Polygala chamaebuxus var. purpurea [Neilr., 1859]
    Polygala chamaebuxus var. rhodoptera [Ball ex Benn., 1878]
ID.tela: 51169
ID.inpn: 114542
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polygala_chamaebuxus
ID.coste: 406

