FA: Polygalaceae
NL: Polygala calcarea [F.W.Schultz, 1837]
NV: Polygala du calcaire
N.UK: Chalk milkwort
N.DE: Kalk-Kreuzblume; Kalk-Kreuzblümchen
SY:
    Polygala cantalica [Jord.Puyf., 1872]
    Polygala amarella var. cantalicum [(Jord.Puyf.) Rouy & Foucaud, 1896]
    Polygala calcarea var. corbariensis [Timb.-Lagr., 1892]
    Polygala calcarea proles corbariensis [(Timb.-Lagr.) Rouy & Foucaud, 1896]
    Polygala corbariensis [(Timb.-Lagr.) Rouy ex A.W.Hill, 1926]
    Polygala amarella var. lanceolatum [Rouy & Foucaud, 1896]
    Polygala amarella var. minus [Rouy & Foucaud, 1896]
    Polygala amarella var. ovatum [Rouy & Foucaud, 1896]
    Polygala calcarea var. timbalii [Legrand, 1881]
    Polygala calcarea var. irimargarum [P.Fourn., 1936]
    Polygala heterophylla [F.W.Schultz, 1845]
ID.tela: 51161
ID.inpn: 114539
REF.wiki.fr: http://fr.wikipedia.org/wiki/Polygala_calcarea
ID.coste: 414
