FA: Myricaceae
NL: Myrica gale [L., 1753]
NV: Galé odorant; Piment royal; Myrte des marais; Bois-sent-bon; Myrique baumier
N.UK: Bog-myrtle; Sweet Gale
N.NL: Wilde gagel
SY:
    Myrica palustris [Lam., 1779]
    Gale palustris [(Lam.) Chevall., 1907]
    Angeia palustris [Tidestr., 1910]
    Cerophora angustifolia [Raf., 1838]
    Cerophora spicans [Raf., 1838]
    Gale belgica [Dumort., 1827]
    Gale portugalensis [(C.DC.) A.Chev., 1907]
    Gale uliginosa [Spach, 1842]
    Myrica brabantica [Gray, 1821]
    Myrica rothmaleriana [Q.J.P.Silva, 1972]
ID.tela: 43387
ID.inpn: 109130
REF.wiki.fr: http://fr.wikipedia.org/wiki/Myrica_gale
ID.coste: 3322
