FA: Acoraceae
NL: Acorus calamus [L., 1753]
NV: Acore; Acore odorant; Jonc odorant 
N.UK: Sweet Flag; Calamus
SY:
    Acorus aromaticus [Gueldenst., 1791]
    Acorus calamus-aromaticus [Clairv., 1811]
    Acorus elatus [Salisb., 1796]
    Acorus odoratus [Lam., 1779]
    Acorus undulatus [Stokes, 1812]
    Acorus vulgaris [Simonk., 1887]
    Calamus aromaticus [Ledeb., 1852]
    Acorus aromaticus [Gilib., 1792]
ID.tela: 669
ID.inpn: 80086
REF.wiki.fr: http://fr.wikipedia.org/wiki/Acorus_calamus
ID.coste: 3686
